{
  "frameGrid" : {
    "size" : [32, 24],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "hurt.1", "hurt.2", "hurt.3", "hurt.4", "hurt.5", "hurt.6", "hurt.7", "hurt.8" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", null, "windup.5", "windup.6", "windup.7" ],
      [ "windup.8", null, "fire.1", "fire.2", "fire.3", "fire.4"]
    ]
  },
  "aliases" : {
    "winddown.1" : "windup.4",
    "winddown.2" : "windup.3",
    "winddown.3" : "windup.2",
    "winddown.4" : "windup.1" 
  }
}