{
  "itemName": "solstew",
  "rarity": "Rare",
  "price": 450,
  "category": "preparedFood",
  "inventoryIcon": "solstew.png",
  "description": "Stew made from solusberry. Can shock you.\n^cyan;+^white;20% ^cyan;HP ^gray;& ^cyan;EP ^gray;(^white;228^gray;)\n^red;Electrified ^gray;, ^red;Burning ^gray;(^white;4s^gray;)^reset;",
  "shortdescription": "Solstew",
  "effects": [
    [
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 200
      },
      {
        "effect": "maxenergyscalingboostfood",
        "duration": 200
      },
      {
        "effect": "burning",
        "duration": 4
      },
      {
        "effect": "electrified",
        "duration": 4
      }
    ]
  ],
  "foodValue": 40,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3,
  "blockingEffects": ["wellfed"],
  "emitters": ["drinking"]
}
