{
  "itemName" : "hiddenevahead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This helmet is no longer operational. There also appears to be a burnt skull in it, but it's still wearable!",
  "shortdescription" : "Punctured E.V.A Helmet",
  "category" : "headarmour",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
  ],
  
  "colorOptions" : [

  ]
}
