{
  "projectileName" : "slimestormexplosionboss",
  "image" : "slimestormexplosionboss.png",
  "animationCycle" : 0.2,
  "level" : 3,
  "frameNumber" : 6,
  "speed" : 0,
  "fallSpeed" : 0,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  
  "actionOnReap" : [
    { "action" : "liquid", "liquid" : "slimeliquid",  "quantity" : 1.0 },      
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ]
}
