{
  "projectileName" : "shadowthrower",
  "image" : "shadowthrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 0, 0],
  "damageKind" : "shadowbarrier",
  "damageKindImage" : "/interface/statuses/shadow.png",
  "statusEffects" : [ "shadowgasfx"],
  "emitters" : [ "shadowsmoke2" ]
}
