{
  "itemName" : "aaa",
  "price" : 5114640,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowresist.png",
  "description" : "Only the coolest people use this.",
  "shortdescription" : "Omega Ultra Super Augment",

  "augment" : {
    "type" : "back",
    "name" : "aaa",
    "displayName" : "Shadow Barrier",
    "displayIcon" : "/items/augments/back/resistances/shadowresist.png",
    "effects" : [ "insanitynew","electrified","bleedinglong2","killpod","negativemiasma","shadowgasfx2","darkstalker","shoggothburn","radiationburn2","moltenmetal3","nitrogenfreeze3","blacktarslow","slushslow","orangegravrainHiddenNoBlock" ]
  },

  "radioMessagesOnPickup" : [ "justkiddingyoureamoron" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
