{
  "itemName" : "cosmicresistanceaugment",
  "price" : 2500,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicresist.png",
  "description" : "An EPP module that resists the Cosmic element, ^green;+30% Cosmic Resist^reset; and ^cyan; Aether Immunity^reset;.",
  "shortdescription" : "Cosmic Barrier",

  "augment" : {
    "type" : "back",
    "name" : "cosmicresistanceaugment",
    "displayName" : "Cosmic Barrier",
    "displayIcon" : "/items/augments/back/resistances/cosmicresist.png",
    "effects" : [ "cosmicblock_augment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
