{
  "itemName" : "cosmicresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicresist.png",
  "description" : "An EPP module that resists Cosmic damage.",
  "shortdescription" : "Cosmic Barrier",

  "augment" : {
    "type" : "back",
    "name" : "cosmicresistanceaugment",
    "displayName" : "Cosmic Barrier",
    "displayIcon" : "/items/augments/back/resistances/cosmicresist.png",
    "effects" : [ "cosmicblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
