{
  "itemName" : "electricresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "electricresist.png",
  "description" : "An EPP module that resists the Electric element, ^green;+10% Electric Resist, Shock Immunity^reset;.",
  "shortdescription" : "Electric Barrier",

  "augment" : {
    "type" : "back",
    "name" : "electricresistanceaugment",
    "displayName" : "Electric Barrier",
    "displayIcon" : "/items/augments/back/resistances/electricresist.png",
    "effects" : [ "electricblock1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
