{
  "itemName" : "fireresistanceaugment",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "fireresist.png",
  "description" : "An EPP module that resists the Fire element, ^green;+25% Fire Resist, Burn Immunity^reset;.",
  "shortdescription" : "Fire Barrier",

  "augment" : {
    "type" : "back",
    "name" : "fireresistanceaugment",
    "displayName" : "Fire Barrier",
    "displayIcon" : "/items/augments/back/resistances/fireresist.png",
    "effects" : [ "fireblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
