{
  "itemName" : "iceresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "iceresist.png",
  "description" : "An EPP module that resists the Ice element, ^green;+10% Ice Resist, Immunities: Freeze, Slush, Ice Slip, Snow Slow^reset;.",
  "shortdescription" : "Ice Barrier",

  "augment" : {
    "type" : "back",
    "name" : "iceresistanceaugment",
    "displayName" : "Ice Barrier",
    "displayIcon" : "/items/augments/back/resistances/iceresist.png",
    "effects" : [ "iceblock","iceslipimmunity","slushslowimmunity","snowslowimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
