{
  "itemName" : "physicalresistanceaugment",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "physicalresist.png",
  "description" : "An EPP module that resists the Physical element.\n^cyan;+10% Physical & Knockback Res.^reset;.",
  "shortdescription" : "Physical Barrier",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "physicalresistanceaugment",
    "displayName" : "Physical Barrier",
    "displayIcon" : "/items/augments/back/resistances/physicalresist.png",
    "effects" : [ "physicalblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
