{
  "itemName" : "poisonresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "poisonresist.png",
  "description" : "An EPP module that resists the Poison element, ^green;+10% Poison Resist, Poison Immunity^reset;.",
  "shortdescription" : "Poison Barrier",

  "augment" : {
    "type" : "back",
    "name" : "poisonresistanceaugment",
    "displayName" : "Poison Barrier",
    "displayIcon" : "/items/augments/back/resistances/poisonresist.png",
    "effects" : [ "poisonblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
