{
  "itemName" : "poisonresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "poisonresist.png",
  "description" : "An EPP module that resists various Poisons, ^green;+25% Poison Resist, Poison Immunity, Proto-poison Immunity, Bio-ooze Immunity^reset;.",
  "shortdescription" : "Poison Barrier",

  "augment" : {
    "type" : "back",
    "name" : "poisonresistanceaugment",
    "displayName" : "Poison Barrier",
    "displayIcon" : "/items/augments/back/resistances/poisonresist.png",
    "effects" : [ "poisonblock","protoimmunity","biooozeimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
