{
  "itemName" : "radioactiveresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "radioactiveresist.png",
  "description" : "An EPP module that resists the Radioactive element, ^green;+25% Rad Resist, Rad-Burn Immunity^reset;.",
  "shortdescription" : "Radioactive Barrier",

  "augment" : {
    "type" : "back",
    "name" : "radioactiveresistanceaugment",
    "displayName" : "Radioactive Barrier",
    "displayIcon" : "/items/augments/back/resistances/radioactiveresist.png",
    "effects" : [ "radioactiveblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
