{
  "itemName" : "shadowresistanceaugment",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowresist.png",
  "description" : "An EPP module that resists the Shadow element.
^green;+10% Shadow Resist
^cyan;Immune: Shadow Taint^reset;",
  "shortdescription" : "Shadow Barrier",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "shadowresistanceaugment",
    "displayName" : "Shadow Barrier",
    "displayIcon" : "/items/augments/back/resistances/shadowresist.png",
    "effects" : [ "shadowblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
