{
  "itemName" : "shadowresistanceaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowresist.png",
  "description" : "An EPP module that resists the Shadow element. ^green;+25% Shadow Resist, Shadow Immunity^reset;.",
  "shortdescription" : "Shadow Barrier",

  "augment" : {
    "type" : "back",
    "name" : "shadowresistanceaugment",
    "displayName" : "Shadow Barrier",
    "displayIcon" : "/items/augments/back/resistances/shadowresist.png",
    "effects" : [ "shadowblock" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
