{
  "name" : "orangeleaf",
  "shape" : "orange",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" }, { "item" : "orange", "count" : 3 } ]
    ],

    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [57, 72, 19],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [83, 102, 36],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [100, 123, 40],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [57, 72, 19],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [83, 102, 36],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [100, 123, 40],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      }
    }
  },

  "parallaxFoliage" : true,

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
