{
  "projectileName" : "cosmicthrower",
  "image" : "cosmicthrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [160, 120, 180],
  "damageKind" : "cosmicbarrier",
  "damageKindImage" : "/interface/statuses/cosmic.png",
  "statusEffects" : [ "defenseboostneg20" ],
  "emitters" : [ "cosmicdust" ]
}
