{
  "itemName" : "fuisogenhead",
  "price" : 750,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^cyan;Set Bonus: 75% Ice Resistance, 50% Poison Resistance, 5% Physical Resistance, Immune: Acid, Proto, Heat, Extreme Heat^reset;",
  "shortdescription" : "isogen Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },

    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 32
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    },
    "glowblue2",
    "isogensetbonus",
    {
      "stat" : "fu_isogenset_head",
      "amount" : 1
    }
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
