{
  "projectileName" : "shadowswoosh",
  "image" : "shadowswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "timeToLive" : 0.3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "shadowplasma",
  "effectSources" : [ "shadowsmoke" ],


  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -20
    },
	 {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -15
    },
	    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -10
    },
	    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 15
    },
	    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 10
    },
	    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -25
    },
	    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "shadowsmoke",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
