{
  "id" : "create_clothingfabricator",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Why do they hate Kevin?",
  "text" : "I need to dress a pleasure doll to look exactly like ^green;a coworkers mother^reset;... Can you make me a ^orange;Booster Croptop^reset;? in a ^green;Sewing Wheel^reset;? I suck at sewing, and I'll pay you. Shh!",
  "completionText" : "Now for phase two! He'll never see it coming! Thanks for the help. Take this awesome briefcase. Don't open it here, or everyone will get ^green;super jealous^reset; and try to steal it. Trust me.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "crewcontract_fullama", 1 ], [ "fu_beebriefcasekevin", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Booster Croptop^reset; to ^orange;Kevin^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "boosterchest",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
