{
  "name" : "fu_weaponspear",
  "title" : "[FU] Longing to Make a Point",
  "type" : "item",

  "collectables" : {
  	"advalloyspear" : { "order" : 1, "item" : "advalloyshortspear" },
  	"banespear" : { "order" : 2, "item" : "banespear" },
  	"fubonespear" : { "order" : 3, "item" : "fubonespear" },
  	"carbonspear" : { "order" : 4, "item" : "carbonspear" },
  	"coralspear" : { "order" : 5, "item" : "coralspear" },
  	"corruptspear" : { "order" : 6, "item" : "corruptspear" },
  	"cultiststaffmelee" : { "order" : 7, "item" : "cultiststaffmelee" },
  	"effigiumspear" : { "order" : 8, "item" : "effigiumspear" },
  	"elderspear" : { "order" : 9, "item" : "elderspear" },
  	"flightfire" : { "order" : 10, "item" : "flightfire" },
  	"fuatropusspear" : { "order" : 11, "item" : "fuatropusspear" },
  	"fucrystalspear" : { "order" : 12, "item" : "fucrystalspear" },
  	"fuqueenstinger" : { "order" : 13, "item" : "fuqueenstinger" },
  	"hellfirespear" : { "order" : 14, "item" : "hellfirespear" },
  	"irradiumspear" : { "order" : 15, "item" : "irradiumspear" },
  	"isogenspear" : { "order" : 16, "item" : "isogenspear" },
  	"metallicspear" : { "order" : 17, "item" : "metallicspear" },
  	"pincerspear" : { "order" : 19, "item" : "pincerspear" },
  	"pyreitespear" : { "order" : 20, "item" : "pyreitespear" },
  	"quietusspear" : { "order" : 21, "item" : "quietusspear" },
  	"siliconspear" : { "order" : 22, "item" : "siliconspear" },
  	"solarispear" : { "order" : 23, "item" : "solarispear" },
  	"stonespear" : { "order" : 24, "item" : "stonespear" },
  	"tristab" : { "order" : 25, "item" : "tristab" },
  	"tritaniumspear" : { "order" : 26, "item" : "tritaniumspear" },
  	"uraniumspear" : { "order" : 27, "item" : "uraniumspear" },
  	"xithricitespear" : { "order" : 28, "item" : "xithricitespear" },
  	"zerchesiumspear" : { "order" : 29, "item" : "zerchesiumspear" },
  	"durasteelspear" : { "order" : 30, "item" : "durasteelspear" },
  	"ironspear" : { "order" : 31, "item" : "ironspear" },
  	"tungstenspear" : { "order" : 32, "item" : "tungstenspear" }
  }
}