{
  "name" : "fu_weaponshortsword",
  "title" : "[FU] Midget Greatswords",
  "type" : "item",

  "collectables" : {
  	"advalloyshortsword" : { "order" : 1, "item" : "advalloyshortsword" },
  	"aetheriumshortsword" : { "order" : 2, "item" : "aetheriumshortsword" },
  	//"blackedge" : { "order" : 3, "item" : "blackedge" },
  	"boneblade" : { "order" : 3, "item" : "boneblade" },
  	"carbonblade" : { "order" : 4, "item" : "carbonblade" },
  	"coralsword2" : { "order" : 5, "item" : "coralsword2" },
  	"corruptblade" : { "order" : 6, "item" : "corruptblade" },
  	"diamondblade" : { "order" : 7, "item" : "diamondblade" },
  	"effigiumshortsword" : { "order" : 8, "item" : "effigiumshortsword" },
  	"elderblade" : { "order" : 9, "item" : "elderblade" },
  	"frostblade" : { "order" : 10, "item" : "frostblade" },
  	"fuatropusshortsword" : { "order" : 11, "item" : "fuatropusshortsword" },
  	"fusavethequeen" : { "order" : 12, "item" : "fusavethequeen" },
  	"fushroomsword" : { "order" : 13, "item" : "fushroomsword" },
  	"goldenseascion" : { "order" : 14, "item" : "goldenseascion" },
  	//"greenedge" : { "order" : 16, "item" : "greenedge" },
  	"hardenedsteelblade" : { "order" : 15, "item" : "hardenedsteelblade" },
  	"heliosblade" : { "order" : 16, "item" : "heliosblade" },
  	"hellfire1hand" : { "order" : 17, "item" : "hellfire1hand" },
  	"hylotllesserscion" : { "order" : 18, "item" : "hylotllesserscion" },
  	"irradiumblade" : { "order" : 19, "item" : "irradiumblade" },
  	"isogenshortsword" : { "order" : 20, "item" : "isogenshortsword" },
  	"obsidianblade" : { "order" : 21, "item" : "obsidianblade" },
  	"pyreiteshortsword" : { "order" : 22, "item" : "pyreiteshortsword" },
  	"quietusassassin" : { "order" : 23, "item" : "quietusassassin" },
  	"quietuscaptain" : { "order" : 24, "item" : "quietuscaptain" },
  	"quietusmercenary" : { "order" : 25, "item" : "quietusmercenary" },
  	"redwaxsword" : { "order" : 26, "item" : "redwaxsword" },
  	"shadowblade" : { "order" : 27, "item" : "shadowblade" },
  	"shadowburst" : { "order" : 28, "item" : "shadowburst" },
  	"solariblade" : { "order" : 29, "item" : "solariblade" },
  	"stoneshortsword" : { "order" : 30, "item" : "stoneshortsword" },
  	"uraniumshortsword" : { "order" : 31, "item" : "uraniumshortsword" },
  	"waxsword" : { "order" : 32, "item" : "waxsword" },
  	"xithriciteshortsword" : { "order" : 33, "item" : "xithriciteshortsword" },
  	"zerchesiumsword" : { "order" : 34, "item" : "zerchesiumsword" },
  	"moltenblade" : { "order" : 35, "item" : "moltenblade" }
  }
}