{
  "name" : "fu_weapongreataxe",
  "title" : "[FU] Can I Axe You A Question?",
  "type" : "item",

  "collectables" : {
  	"durasteelgreataxe" : { "order" : 1, "item" : "durasteelgreataxe" },
  	"fuatropusgreataxe" : { "order" : 2, "item" : "fuatropusgreataxe" },
  	"irongreataxe" : { "order" : 3, "item" : "irongreataxe" },
  	"stonegreataxe" : { "order" : 4, "item" : "stonegreataxe" },
  	"titaniumgreataxe" : { "order" : 5, "item" : "titaniumgreataxe" },
  	"tungstengreataxe" : { "order" : 6, "item" : "tungstengreataxe" },
  	"zerchesiumgreataxe" : { "order" : 7, "item" : "zerchesiumgreataxe" }
  }
}// "collectablesOnPickup" : { "fu_weapongreataxe" : "adaptivedrone" },