{
  "name" : "fu_weaponmace",
  "title" : "[FU] Whack a Mole",
  "type" : "item",

  "collectables" : {
  	"aegisaltmace" : { "order" : 1, "item" : "aegisaltmace" },
  	"aetheriummace" : { "order" : 2, "item" : "aetheriummace" },
  	"ballmace" : { "order" : 3, "item" : "ballmace" },
  	"bonemace" : { "order" : 4, "item" : "bonemace" },
  	"densealloymace" : { "order" : 5, "item" : "densealloymace" },
  	"densiniummace" : { "order" : 6, "item" : "densiniummace" },
  	"durasteelmace" : { "order" : 7, "item" : "durasteelmace" },
  	"effigiummace" : { "order" : 8, "item" : "effigiummace" },
  	"eldermace" : { "order" : 9, "item" : "eldermace" },
  	"goldmace" : { "order" : 10, "item" : "goldmace" },
  	"hellfiremace" : { "order" : 11, "item" : "hellfiremace" },
  	"honeymace" : { "order" : 12, "item" : "honeymace" },
  	"ironmace" : { "order" : 13, "item" : "ironmace" },
  	"irradiummace" : { "order" : 14, "item" : "irradiummace" },
  	"isogenmace" : { "order" : 15, "item" : "isogenmace" },
  	"pyreitemace" : { "order" : 16, "item" : "pyreitemace" },
  	"quantummace" : { "order" : 17, "item" : "quantummace" },
  	"quietusmace" : { "order" : 18, "item" : "quietusmace" },
  	"solariummace" : { "order" : 19, "item" : "solariummace" },
  	"stonemace" : { "order" : 20, "item" : "stonemace" },
  	"titaniummace" : { "order" : 21, "item" : "titaniummace" },
  	"tungstenmace" : { "order" : 22, "item" : "tungstenmace" },
  	"uraniummace" : { "order" : 23, "item" : "uraniummace" },
  	"zerchesiummace" : { "order" : 24, "item" : "zerchesiummace" },
  	"woodenmace" : { "order" : 25, "item" : "woodenmace" },
  	"triangliummace" : { "order" : 26, "item" : "triangliummace" }
  }
}