{
  "name" : "fu_weaponhammer",
  "title" : "[FU] Its Hammer Time",
  "type" : "item",

  "collectables" : {
  	"advalloyhammer" : { "order" : 1, "item" : "advalloyhammer" },
  	"effigiumhammer" : { "order" : 2, "item" : "effigiumhammer" },
  	"elderhammer" : { "order" : 3, "item" : "elderhammer" },
  	"fishboneheadbasher" : { "order" : 4, "item" : "fishboneheadbasher" },
  	"fuatropushammer" : { "order" : 5, "item" : "fuatropushammer" },
  	"fubonehammer" : { "order" : 6, "item" : "fubonehammer" },
  	"fucarbonhammer" : { "order" : 7, "item" : "fucarbonhammer" },
  	"fuhoneyhammer" : { "order" : 8, "item" : "fuhoneyhammer" },
  	"fumegahoneyhammer" : { "order" : 9, "item" : "fumegahoneyhammer" },
  	"fuquantumhammer" : { "order" : 10, "item" : "fuquantumhammer" },
  	"banehammer" : { "order" : 11, "item" : "banehammer" },
  	"isogenhammer" : { "order" : 12, "item" : "isogenhammer" },
  	"kelpsteelhatchet" : { "order" : 13, "item" : "kelpsteelhatchet" },
  	"metallichammer" : { "order" : 14, "item" : "metallichammer" },
  	"pyreitehammer" : { "order" : 15, "item" : "pyreitehammer" },
  	"solarihammer" : { "order" : 16, "item" : "solarihammer" },
  	"stonehammer" : { "order" : 17, "item" : "stonehammer" },
  	"uraniumhammer" : { "order" : 18, "item" : "uraniumhammer" },
  	"xithricitehammer" : { "order" : 19, "item" : "xithricitehammer" },
  	"zerchesiumhammer" : { "order" : 20, "item" : "zerchesiumhammer" },
  	"durasteelhammer" : { "order" : 21, "item" : "durasteelhammer" },
  	"ironhammer" : { "order" : 22, "item" : "ironhammer" },
  	"titaniumhammer" : { "order" : 23, "item" : "titaniumhammer" },
  	"aetheriumhammer" : { "order" : 24, "item" : "aetheriumhammer" }
  }
}