{
  "name" : "fu_weaponquarterstaff",
  "title" : "[FU] Pole Position",
  "type" : "item",

  "collectables" : {
  	"carbonquarterstaff" : { "order" : 1, "item" : "carbonquarterstaff" },
  	"copperquarterstaff" : { "order" : 2, "item" : "copperquarterstaff" },
  	"densiniumquarterstaff" : { "order" : 3, "item" : "densiniumquarterstaff" },
  	"diamondquarterstaff" : { "order" : 4, "item" : "diamondquarterstaff" },
  	"goldquarterstaff" : { "order" : 5, "item" : "goldquarterstaff" },
  	"silverquarterstaff" : { "order" : 6, "item" : "silverquarterstaff" },
    "solariumquarterstaff" : { "order" : 7, "item" : "solariumquarterstaff" }
  }
}