{
  "name" : "fu_weaponshortspear",
  "title" : "[FU] Short and to the point",
  "type" : "item",

  "collectables" : {
  	"advalloyshortspear" : { "order" : 1, "item" : "advalloyshortspear" },
  	"durasteelshortspear" : { "order" : 2, "item" : "durasteelshortspear" },
  	"fuatropusshortspear" : { "order" : 3, "item" : "fuatropusshortspear" },
  	"ironshortspear" : { "order" : 4, "item" : "ironshortspear" },
  	"stoneshortspear" : { "order" : 5, "item" : "stoneshortspear" },
  	"titaniumshortspear" : { "order" : 6, "item" : "titaniumshortspear" },
  	"tritaniumshortspear" : { "order" : 7, "item" : "tritaniumshortspear" },
  	"tungstenshortspear" : { "order" : 8, "item" : "tungstenshortspear" },
  	"zerchesiumshortspear" : { "order" : 9, "item" : "zerchesiumshortspear" }
  }
}