{
  "name" : "fu_weapondagger",
  "title" : "[FU] Butter Knives",
  "type" : "item",

  "collectables" : {
  	"advalloydagger" : { "order" : 1, "item" : "advalloydagger" },
  	"aetheriumdagger" : { "order" : 2, "item" : "aetheriumdagger" },
  	"bloodyknife" : { "order" : 3, "item" : "bloodyknife" },
  	"fucarbondagger" : { "order" : 4, "item" : "fucarbondagger" },
  	"effigiumdagger" : { "order" : 5, "item" : "effigiumdagger" },
  	"fuatropusdagger" : { "order" : 6, "item" : "fuatropusdagger" },
  	"fubonepickaxe" : { "order" : 7, "item" : "fubonepickaxe" },
  	"irradiumdagger" : { "order" : 8, "item" : "irradiumdagger" },
  	"isogendagger" : { "order" : 9, "item" : "isogendagger" },
  	"pyreitedagger" : { "order" : 10, "item" : "pyreitedagger" },
  	"quietusknave" : { "order" : 11, "item" : "quietusknave" },
  	"quietusrogue" : { "order" : 12, "item" : "quietusrogue" },
  	"silverseablade" : { "order" : 13, "item" : "silverseablade" },
  	"stonedagger" : { "order" : 14, "item" : "stonedagger" },
  	"uraniumdagger" : { "order" : 15, "item" : "uraniumdagger" },
  	"xithricitedagger" : { "order" : 16, "item" : "xithricitedagger" },
  	"zerchesiumdagger" : { "order" : 17, "item" : "zerchesiumdagger" },
  	"durasteeldagger" : { "order" : 18, "item" : "durasteeldagger" },
  	"irondagger" : { "order" : 19, "item" : "irondagger" },
  	"tungstendagger" : { "order" : 20, "item" : "tungstendagger" }
  }
}// "collectablesOnPickup" : { "fu_weapondagger" : "adaptivedrone" },