{
  "name" : "fu_weaponkatana",
  "title" : "[FU] Weebs Delight",
  "type" : "item",

  "collectables" : {
  	"advalloykatana" : { "order" : 1, "item" : "advalloykatana" },
  	"coralkatana" : { "order" : 2, "item" : "coralkatana" },
  	"densiniumkatana" : { "order" : 3, "item" : "densiniumkatana" },
  	"diamondkatana" : { "order" : 4, "item" : "diamondkatana" },
  	"durasteelkatana" : { "order" : 5, "item" : "durasteelkatana" },
  	"ironkatana" : { "order" : 6, "item" : "ironkatana" },
  	"ironkatana2" : { "order" : 7, "item" : "ironkatana2" },
  	"irradiumkatana" : { "order" : 8, "item" : "irradiumkatana" },
  	"isogenkatana" : { "order" : 9, "item" : "isogenkatana" },
  	"lunarikatana" : { "order" : 10, "item" : "lunarikatana" },
  	"pyreitekatana" : { "order" : 11, "item" : "pyreitekatana" },
  	"quietuskatana" : { "order" : 12, "item" : "quietuskatana" },
  	"solariumkatana" : { "order" : 13, "item" : "solariumkatana" },
  	"titaniumkatana" : { "order" : 14, "item" : "titaniumkatana" },
  	"tungstenkatana" : { "order" : 15, "item" : "tungstenkatana" },
  	"woodenkatana" : { "order" : 16, "item" : "woodenkatana" },
  	"zerchesiumkatana" : { "order" : 17, "item" : "zerchesiumkatana" },
  	"aetheriumkatana" : { "order" : 18, "item" : "aetheriumkatana" },
  	"carbonkatana" : { "order" : 19, "item" : "carbonkatana" }
  }
}