{
  "name" : "fu_weaponlongsword",
  "title" : "[FU] Knight's Arsenal",
  "type" : "item",

  "collectables" : {
  	"coraldullblade" : { "order" : 1, "item" : "coraldullblade" },
  	"crystallineblade" : { "order" : 2, "item" : "crystallineblade" },
  	"effigiumbroadsword" : { "order" : 3, "item" : "effigiumbroadsword" },
  	"fuambersword" : { "order" : 4, "item" : "fuambersword" },
  	"fubonesword" : { "order" : 5, "item" : "fubonesword" },
  	"fucellsword" : { "order" : 6, "item" : "fucellsword" },
  	"fupetalsword" : { "order" : 7, "item" : "fupetalsword" },
  	"solarisword" : { "order" : 8, "item" : "solarisword" },
  	"titaniumbroadsword" : { "order" : 9, "item" : "titaniumbroadsword" },
  	"tungstenbroadsword" : { "order" : 10, "item" : "tungstenbroadsword" }
  }
}// "collectablesOnPickup" : { "fu_weaponlongsword" : "adaptivedrone" },