{
  "name" : "fu_weaponbroadsword",
  "title" : "[FU] TEST",
  "type" : "item",

  "collectables" : {
  	"densiniumsword" : { "order" : 1, "item" : "densiniumsword" },
  	"negablade" : { "order" : 2, "item" : "negablade" },
  	"precursorbroadsword" : { "order" : 3, "item" : "precursorbroadsword" },
  	"advalloybroadsword" : { "order" : 4, "item" : "advalloybroadsword" },
  	"aetheriumbroadsword" : { "order" : 5, "item" : "aetheriumbroadsword" },
  	"aetheriumcleaver" : { "order" : 6, "item" : "aetheriumcleaver" },
  	"coralstinger" : { "order" : 7, "item" : "coralstinger" },
  	"coralsword" : { "order" : 8, "item" : "coralsword" },
  	"effigiumbroadsword" : { "order" : 9, "item" : "effigiumbroadsword" },
  	"elderbroadsword" : { "order" : 10, "item" : "elderbroadsword" },
  	"energyblade" : { "order" : 11, "item" : "energyblade" },
  	"energyblade2" : { "order" : 12, "item" : "energyblade2" },
  	"fuambersword" : { "order" : 13, "item" : "fuambersword" },
  	"fuatropusbroadsword" : { "order" : 14, "item" : "fuatropusbroadsword" },
  	"fubonesword" : { "order" : 15, "item" : "fubonesword" },
  	"fugoldenblade" : { "order" : 16, "item" : "fugoldenblade" },
  	"hellfireblade" : { "order" : 17, "item" : "hellfireblade" },
  	"hylotlgreatscion" : { "order" : 18, "item" : "hylotlgreatscion" },
  	"irradiumsword" : { "order" : 19, "item" : "irradiumsword" },
  	"isogenbroadsword" : { "order" : 20, "item" : "isogenbroadsword" },
  	"metalliccleaver" : { "order" : 21, "item" : "metalliccleaver" },
  	"metallicsword" : { "order" : 22, "item" : "metallicsword" },
  	"mineralblade" : { "order" : 23, "item" : "mineralblade" },
  	"phaseblade" : { "order" : 24, "item" : "phaseblade" },
  	"pyreitebroadsword" : { "order" : 25, "item" : "pyreitebroadsword" },
  	"quietusemperor" : { "order" : 26, "item" : "quietusemperor" },
  	"quietusgeneral" : { "order" : 27, "item" : "quietusgeneral" },
  	"quietusknight" : { "order" : 28, "item" : "quietusknight" },
  	"spikesword" : { "order" : 29, "item" : "spikesword" },
  	"stonebroadsword" : { "order" : 30, "item" : "stonebroadsword" },
  	"uraniumbroadsword" : { "order" : 31, "item" : "uraniumbroadsword" },
  	"warcleaver" : { "order" : 32, "item" : "warcleaver" },
  	"xithricitebroadsword" : { "order" : 33, "item" : "xithricitebroadsword" },
  	"zerchesiumbroadsword" : { "order" : 34, "item" : "zerchesiumbroadsword" },
  	"titaniumbroadsword" : { "order" : 35, "item" : "titaniumbroadsword" },
  	"tungstenbroadsword" : { "order" : 36, "item" : "tungstenbroadsword" }
  }
}// "collectablesOnPickup" : { "fu_weaponbroadsword" : "adaptivedrone" },