{
  "itemName" : "aquapod",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "aquapod.png",
  "description" : "Increases your speed in liquids.",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "shortdescription" : "Aquapod Bulb",
      "effects" : [ [
          "swimboost2"
    ] ]
}
