{
  "itemName" : "beetlesproutflower",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "beetlesproutflower.png",
  "description" : "Smells like bacon, tastes like snot. Grants +30% defense and icnreased Shield regen.",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "shortdescription" : "Beetle Sprout Flower",
  "effects" : [ [
     "percentarmorboost30", "shieldregen1"
    ] ]
}
