{
	"itemName": "biscorn",
	"inventoryIcon": "biscornicon.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 5,
	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+5 HP^reset;, ^cyan;+6 EP^reset;: 3m",
	"shortdescription": "Biscorn",
	"effects": [
		[
			{
				"effect": "maxhealthboost1",
				"duration": 180
			},
			{
				"effect": "maxenergyboost1",
				"duration": 180
			}
		]
	],
	"blockingEffects": [
		"maxhealthboost2",
		"maxhealthboost3",
		"maxhealthboost4",
		"maxhealthboost5",
		"maxenergyboost2",
		"maxenergyboost3",
		"maxenergyboost4",
		"maxenergyboost5",
		"maxenergyboost6",
		"maxenergyboost145"
	]
}
