{
  "itemName" : "biscorn",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "biscornicon.png",
  "description" : "Boosts energy and health.",
  "shortdescription" : "Biscorn",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "maxhealthboost1", "maxenergyboost1"
    ] ]
}
