{
  "itemName" : "blexsap",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "blexsap.png",
  "description" : "This sap is loaded with energizing nutrients. Restores energy.",
  "shortdescription" : "Blex Cactus Sap",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "effects" : [ [
      {
        "effect" : "energyregenfu20",
        "duration" : 20
      }
    ] ]
}
