{
  "itemName" : "blisterbushplantfood",
  "inventoryIcon" : "blisterbushplantfood.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 30,

  "tooltipKind": "food",
  "description" : "^cyan;Glow ^gray;(^white;5m^gray;)",
  "shortdescription" : "Blister Sack",

  "radioMessagesOnPickup" : [ "pickupBlisterextract" ],
  "learnBlueprintsOnPickup" : [ "blisterpistol", "blistershield", "blisterwhiskey" ],
  "effects" : [ [ 
    { 
      "effect" : "glowpurple", 
      "amount" : "1.7", 
      "duration" : 300 
      } 
  ] ]
}
