{
  "itemName" : "blizzberry",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "blizzberryicon.png",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "description" : "Astounding protection against extreme cold.",
  "shortdescription" : "Blizzberry",
    "effects" : [ [
    "ffextremecoldimmunity", "nitrogenfreezeimmunity"
    ] ]

}
