{
  "itemName" : "bloodroot",
  "rarity" : "uncommon",
  "price" : 10,
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "inventoryIcon" : "bloodroot.png",
  "description" : "Increases your maximum health.",
  "shortdescription" : "Blood Root",
  "effects" : [ [
    "maxhealthboost1"
    ] ]
}
