{
  "itemName" : "bluemelon",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "bluemelon.png",
  "description" : "Soft texture and sweet flavour, yummm.",
  "shortdescription" : "Blue Melon",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
          "maxhealthboost3"
    ] ]

}
