{
  "itemName" : "cherry",
  "rarity" : "Common",
  "inventoryIcon" : "cherry.png",
  "description" : "A fresh cherry, red and delicious!",
  "shortdescription" : "Cherry",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "price" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [ ],
  "learnBlueprintsOnPickup" : [  ]
}
