{
  "itemName" : "corvex",
  "inventoryIcon" : "corvex.png",
  "category" : "food",
  "rarity" : "rare",
  "foodValue" : 20,
  "price" : 20,
  "maxStack" : 10,
  
  "tooltipKind": "food",
  "description" : "^cyan;30s Health Vampire^reset;",
  "shortdescription" : "Corvex Blob",
  
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
    {
        "effect" : "drain",
        "duration" : 30
    }
  ] ]
}
