{
  "itemName": "crystalplantedible",
  "inventoryIcon": "crystalplant.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^pink;Poison^gray;, ^pink;Sulphuric Acid ^cyan;Immunity ^gray;(^white;90s^gray;)^reset;",
  "shortdescription": "Crystal Broccoli",

  "effects": [
    [
      {
        "effect": "poisonimmunitycrystal",
        "duration": 90
      },
      {
        "effect": "sulphuricimmunity",
        "duration": 90
      }
    ]
  ]
}
