{
  "itemName" : "diodiahybrid",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "diodiahybrid.png",
  "description" : "Regenerates energy regen and maximum energy.",
  "shortdescription" : "Diodia Hybrid Fruit",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      {
        "effect" : "energyregenfu15",
        "duration" : 15
      },
      "percentenergyboost5"
    ] ]
}
