{
  "itemName" : "energiflower",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "energiflowericon.png",
  "description" : "Regenerates some energy. Also acts as a minor fuel.",
  "shortdescription" : "Energiflower",  
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "fuelAmount" : 4,
  "effects" : [ [
      {
        "effect" : "energyregenfu35",
        "duration" : 20
      }
    ] ]
}
