{
  "itemName" : "fayshroom",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "fayshroom.png",
  "description" : "Stab those that harm you.",
  "shortdescription" : "Fayshroom",
   "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
       "burstfayshroom"
    ] ]
}
