{
  "itemName" : "floralytcandy",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "floralytcandy.png",
  "description" : "Engineered to be regenerative candy. Heals 90% health",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "shortdescription" : "Floralyt Candy",
  "effects" : [ [
       "heal_90"
    ] ],
  "blockingEffects" : [
    "heal_80"
  ]
}
