{
  "itemName" : "fuavikanspices",
  "rarity" : "uncommon",
  "price" : 50,
  "inventoryIcon" : "avikanspices.png",
  "description" : "Boost your energy with this tasty spice.",
  "shortdescription" : "Kadavan Spices",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,  
  "effects" : [ [
		"percentenergyboost20",
		{
			"effect" : "wellfed",
			"duration" : 75
		}
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
