{
  "itemName" : "fubolbohn",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "bolbohn.png",
  "description" : "Modified. Increases your acuity, allowing 10% greater critical hit chances. Not useable in recipes. Tastes like donkey ****.",
  "shortdescription" : "Bolbohn",
  "foodValue" : 3,
  "tooltipKind" : "food",

  "blockingEffects" : [
    "wellfed"
  ],
  "effects" : [ [ "critchance1" ] ],
  "learnBlueprintsOnPickup" : [ "avikanmeal", "bolbohnjam", "spicebol" ]
}
