{
  "itemName" : "fuslicedcactus",
  "rarity" : "uncommon",
  "price" : 50,
  "inventoryIcon" : "slicedcactus.png",
  "description" : "A sliced Kadavan Cactus. Refresh yourself, and your shield.",
  "shortdescription" : "Sliced Kadavan Cactus",
    "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,  
  "effects" : [ [
		{
			"effect" : "shieldregen2",
			"duration" : 20
		},
		{
			"effect" : "foodheal35",
			"duration" : 60
		},
		{
			"effect" : "wellfed",
			"duration" : 80
		}
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
