{
  "itemName" : "garpberry",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "garpberry.png",
  "description" : "Not a great idea to eat, but quite useful via extraction.",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "shortdescription" : "Garp Berry",
  "effects" : [ [
      {
        "effect" : "poison",
        "amount" : 0.50,
        "duration" : 90
      }
    ] ]
}
