{
  "itemName" : "gazelemon",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "gazelemon.png",
  "description" : "Focused light emits from your face. Also prevents poison effects.",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "shortdescription" : "Gaze Lemon",
  "effects" : [ [
    "headlamp", "poisonStatusImmunity" 
  ] ],
  "blockingEffects" : [ "headlamp" ]
}
