{
  "itemName" : "gemglow",
  "rarity" : "Common",
  "price" : 60,
  "inventoryIcon" : "gemglow.png",
  "description" : "Rocksalt in fruit form. A hylotl favorite. Increases your energy by 20%.",
  "shortdescription" : "Gemglow",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "learnBlueprintsOnPickup" : [ "gemglowseed" ]
}
