{
	"itemName": "ginseng",
	"inventoryIcon": "ginseng.png",
	"category": "food",
	"rarity": "Common",
	"price": 10,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+8 HP^reset;, ^cyan;+12 EP^reset;: 3m",
	"shortdescription": "Heartroot",

	"effects": [
		[{
				"effect": "maxenergyboost2",
				"duration": 300
			},
			{
				"effect": "maxhealthboost2",
				"duration": 300
			}
		]
	],
	"blockingEffects": [
		"maxhealthboost1",
		"maxhealthboost3",
		"maxhealthboost4",
		"maxhealthboost5",
		"maxenergyboost1",
		"maxenergyboost3",
		"maxenergyboost4",
		"maxenergyboost5",
		"maxenergyboost6",
		"maxenergyboost145"
	]
}