{
  "itemName" : "ginseng",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "ginseng.png",
  "description" : "Known for healing and revitalizing properties.",
  "shortdescription" : "Heartroot",
   "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "maxenergyboost2", "maxhealthboost2"
    ] ]
}
