{
  "itemName" : "glarestalkeye",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "glarestalkeye.png",
  "description" : "Grants 40% damage boost. Immune to insanity.",
  "shortdescription" : "Glarestalk Eye",
   "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "effects" : [ [
      "damagebonus6", "insanityimmunity"
    ] ]
}
