{
  "itemName" : "glarestalkeye",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "glarestalkeye.png",
  "description" : "Effect:
^cyan;+50% Damage, Insanity Immunity^reset;",
  "shortdescription" : "Glarestalk Eye",
   "category" : "food",

  "effects" : [ [
      "damagebonus6", "insanityimmunity"
    ] ],
    
  "blockingEffects" : [
         "rage",
         "rage_base",
         "rage20fu",
         "rage30",
         "rage50",
         "rage60",
         "rage75",
         "rage100",
         "damagebonus01",
         "damagebonus2",
         "damagebonus3",
         "damagebonus4",
         "damagebonus5"
  ]
}
