{
  "itemName" : "glarestalkeye",
  "inventoryIcon" : "glarestalkeye.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,
  
  "tooltipKind": "food",
  "description" : "^cyan;+^white;50% ^cyan;Damage ^gray;(^white;1m^gray;)\n^pink;Insanity ^cyan;Immunity ^gray;(^white;3m^gray;)^reset;",
  "shortdescription" : "Glarestalk Eye",
  
  "effects" : [ [ "damagebonus6", "insanityimmunity" ] ],
  "blockingEffects" : [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage50",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus3",
    "damagebonus4",
    "damagebonus5"
  ]
}
