{
  "itemName": "goldenglowleaf",
  "inventoryIcon": "goldenglowleaf.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;+50% E. Regen & -5% E. Regen Block^reset;, ^cyan;+50% Run^reset;: 2m",
  "shortdescription": "Goldenglow Petal",

  "effects": [
    [
      {
        "effect": "energyregenfu50",
        "duration": 120
      },
      {
        "effect": "runboost",
        "amount": 0.5,
        "duration": 120
      }
    ]
  ]
}
