{
  "itemName" : "goldshroom",
  "rarity" : "uncommon",
  "price" : 10,
  "category" : "food",
  "inventoryIcon" : "goldshroom.png",
  "description" : "Provides glowing aura to the user.",
  "shortdescription" : "Gold Shroom", 
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      {
        "effect" : "glow",
        "duration" : 90
      }
    ] ]
}
