{
  "itemName" : "goldenglowleaf",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "goldenglowleaf.png",
  "description" : "Increases running speed a great deal for a short time.",
  "shortdescription" : "Goldenglow Petal",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      {
        "effect" : "runboost",
        "amount" : 0.50,
        "duration" : 20
      }
    ] ]
}
