{
  "itemName" : "goldenroot",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "goldenrooticon.png",
  "description" : "Increase hitpoints.", 
  "shortdescription" : "Golden Root",
   "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
    "maxhealthboost2"
    ] ]
}
