{
  "itemName" : "goldenseasponge",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "goldenseasponge.png",
  "description" : "Makes you as light as a sponge, affecting your gravity.",
  "shortdescription" : "Golden Sea Sponge",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "lowgrav", "swimboost2", "poisonStatusImmunity"
    ] ]
}
