{
  "itemName" : "greenleaf",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "greenleaf.png",
  "description" : "A potent energy source.",
  "shortdescription" : "Greenleaf Herb",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "energyregenfu40"
    ] ]
}
