{
  "itemName" : "guam",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "guam.png",
  "description" : "Repels extreme radiation, which is rather useful.",
  "shortdescription" : "Rad-Leaf",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
   "ffextremeradiationimmunity"
    ] ],
  "blockingEffects" : [
    "ffextremeradiationimmunity"
  ]
}
