{
  "itemName" : "haleflowerpetal",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "haleflowerpetal.png",
  "description" : "Tastes like bacon, restores energy like fusion.",
  "shortdescription" : "Hale Flower Petal",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
        "energyregenfu60"
    ] ]
}
