{
	"itemName": "haleflowerpetal",
	"inventoryIcon": "haleflowerpetal.png",
	"category": "food",
	"rarity": "Rare",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+30% E. Regen & -15% E. Regen Block^reset;: 1m",
	"shortdescription": "Hale Flower Petal",

	"effects": [
		[{
			"effect": "energyregenfu60",
			"duration": 60
		}]
	],
	"blockingEffects": [
		"energyregenfu50",
		"energyregenfu10",
		"energyregenfu25",
		"energyregenfu35",
		"energyregenfu20",
		"energyregenfu05",
		"energyregenfu40"
	]
}