{
  "itemName" : "ighantbulb",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "ighantbulb.png",
  "description" : "Strange rubbery plant loaded with yum.",
  "shortdescription" : "Ighant Bulb",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "learnBlueprintsOnPickup" : [ "banespear" ],
  "effects" : [ [
      {
        "effect" : "bouncy",
        "amount" : 1.0,
        "duration" : 20
      }
    ] ],
  "blockingEffects" : [
    "bouncy"
  ]
}
