{
  "itemName" : "itahead",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "itahead.png",
  "description" : "Possesses potent anti-toxins. Cures poisons and pus infections.",
  "shortdescription" : "Ita Flower Head",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,    
  "effects" : [ [ 
  "poisonStatusImmunity", "beestingimmunity", "biooozeimmunity", "pusimmunity", "slimestickimmunity"
  ] ],
  "blockingEffects" : [
  "antidote"
  ]
}
