{
  "itemName": "itahead",
  "inventoryIcon": "itahead.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^pink;Poison ^cyan;Immunity ^gray;(^white;1m^gray;)\n^pink;Bee Stings^gray;, ^pink;Bio-Ooze^gray;, ^pink;Pus^gray;, ^pink;Slime ^cyan;Immunity  ^gray;(^white;5m^gray;)^reset;",
  "shortdescription": "Ita Flower Head",

  "effects": [
    [
      "poisonblock",
      "beestingimmunity",
      "biooozeimmunity",
      "pusimmunity",
      "slimestickimmunity"
    ]
  ],
  "blockingEffects": ["antidote"]
}
