{
  "itemName": "itahead",
  "inventoryIcon": "itahead.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;Immunity: Poison & 25% Poison Res^reset;: 1m\n^cyan;Immunity ^reset;: Bee Stings, Bio-Ooze, Pus, Slime: 5m",
  "shortdescription": "Ita Flower Head",

  "effects": [
    [
      "poisonblock",
      "beestingimmunity",
      "biooozeimmunity",
      "pusimmunity",
      "slimestickimmunity"
    ]
  ],
  "blockingEffects": ["antidote"]
}
