{
  "itemName" : "kadavancactus",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "kadavancactus.png",
  "description" : "A refreshing, but somewhat tasteless, cactus.",
  "shortdescription" : "Sliced Kadavan Cactus",
  "foodValue" : 8.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "avikanmeal", "kadavancactusjuice" ]
}
