{
	"itemName": "kadavancactus",
	"inventoryIcon": "kadavancactus.png",
	"category": "food",
	"rarity": "Common",
	"price": 80,
	"foodValue": 8.5,

	"tooltipKind": "food",
	"description": "A refreshing, but somewhat tasteless, cactus. \n^cyan;+^white;10% ^pink;Fire ^cyan;Res^gray;, ^pink;Fire ^cyan;Immunity ^gray;(^white;2m^gray;)^reset; ^green;Type: Vegetable^reset;",
	"shortdescription": "Sliced Kadavan Cactus",
	"effects": [ [ "fireblock1", "plant_food" ] ],
	"builder": "/items/buildscripts/buildfood.lua",
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1.0,
	"eventCategory": "eventCrop",
	"blockingEffects": ["wellfed"],
	"learnBlueprintsOnPickup": ["avikanmeal", "kadavancactusjuice"]
}