{
  "itemName" : "kamaranpods",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "kamaranpods.png",
  "description" : "Resistant to movement effects.",
  "shortdescription" : "Kamaran Pod",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "blacktarimmunity", "fumudslowimmunity", "iceslipimmunity"
    ] ]
}
