{
  "itemName" : "lasherstem",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "lasherstem.png",
  "description" : "A stem loaded with concentrated rage. Will make you berserk.",
  "shortdescription" : "Lasher Stem",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "learnBlueprintsOnPickup" : [ "lasherhook" ],
  "effects" : [ [
      "rage40"
    ] ]
}
