{
  "itemName": "lasherstem",
  "inventoryIcon": "lasherstem.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^cyan;+^white;40% ^cyan;Rage  ^gray;(^white;15s^gray;)^reset;",
  "shortdescription": "Lasher Stem",

  "learnBlueprintsOnPickup": ["lasherhook"],
  "effects": [["rage40"]],
  "blockingEffects": [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage50",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus3",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
