{
  "itemName" : "lasherstem",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "lasherstem.png",
  "description" : "Effect:
^cyan;+40% Rage^reset;",
  "shortdescription" : "Lasher Stem",
  "category" : "food",

  "learnBlueprintsOnPickup" : [ "lasherhook" ],
  "effects" : [ [
      "rage40"
    ] ],
    
  "blockingEffects" : [
         "rage",
         "rage_base",
         "rage20fu",
         "rage30",
         "rage50",
         "rage60",
         "rage75",
         "rage100"
  ]
}
