{
  "itemName" : "leafshell",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "leafshellicon.png",
  "description" : "Provides a leafy barrier from harm.",
  "shortdescription" : "Leafshell",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "defense3"
    ] ]
}
