{
  "itemName" : "littlerascal",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "littlerascal.png",
  "description" : "Increases health and energy stores.",
  "shortdescription" : "Little Rascal Herb",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "maxhealthboost3", "maxenergyboost3"
    ] ]  
}
