{
  "itemName": "littlegoodberry",
  "inventoryIcon": "littlegoodberryicon.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^cyan;+^white;15% ^cyan;Damage ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Little Good Berry",

  "effects": [
    [
      {
        "effect": "damagebonus2",
        "duration": 120
      }
    ]
  ],
  "blockingEffects": [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage40",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus3",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
