{
	"itemName": "littlerascal",
	"inventoryIcon": "littlerascal.png",
	"category": "food",
	"rarity": "Common",
	"price": 10,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+12 HP^reset;, ^cyan;+20 EP^reset;: 3m",
	"shortdescription": "Little Rascal Herb",

	"effects": [
		[{
				"effect": "maxhealthboost3",
				"duration": 180
			},
			{
				"effect": "maxenergyboost3",
				"duration": 180
			}
		]
	],
	"blockingEffects": [
		"maxhealthboost1",
		"maxhealthboost2",
		"maxhealthboost4",
		"maxhealthboost5",
		"maxenergyboost1",
		"maxenergyboost2",
		"maxenergyboost5",
		"maxenergyboost4",
		"maxenergyboost6",
		"maxenergyboost145"
	]
}