{
  "itemName" : "littlegoodberry",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "littlegoodberryicon.png",
  "description" : "Effect:
^cyan;+15% Damage^reset;",
  "shortdescription" : "Little Good Berry",
  "category" : "food",

  "effects" : [ [
      {
        "effect" : "damagebonus2",
        "duration" : 120
      }
    ] ],
    
  "blockingEffects" : [
         "rage",
         "rage_base",
         "rage20fu",
         "rage30",
         "rage40",
         "rage60",
         "rage75",
         "rage100",
         "damagebonus01",
         "damagebonus3",
         "damagebonus4",
         "damagebonus5",
         "damagebonus6"
  ]
}
