{
  "itemName" : "littlegoodberry",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "littlegoodberryicon.png",
  "description" : "Increases damage by 15%.",
  "shortdescription" : "Little Good Berry",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      {
        "effect" : "damagebonus",
        "amount" : 0.15,
        "duration" : 15
      }
    ] ]
}
