{
  "itemName" : "lumivine",
  "rarity" : "rare",
  "price" : 10,
  "inventoryIcon" : "lumivine.png",
  "description" : "They have a faintly eggy taste. Makes you immune to extreme pressure for 5 minutes.",
  "shortdescription" : "Lumivine",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "pressureimmunity"
    ] ]  
}
