{
  "itemName" : "melodistar",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "melodistaricon.png",
  "description" : "A star plant from space! Increases energy and health maximum.",
  "shortdescription" : "Melodistar",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
        "maxenergyboost5", "maxhealthboost4"
    ] ]
}
