{
	"itemName": "melodistar",
	"inventoryIcon": "melodistaricon.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+17 HP^reset;, ^cyan;+40 EP^reset;: 2m",
	"shortdescription": "Melodistar",
	"effects": [
		[{
				"effect": "maxenergyboost5",
				"duration": 120
			},
			{
				"effect": "maxhealthboost4",
				"duration": 120
			}
		]
	],
	"blockingEffects": [
		"maxhealthboost1",
		"maxhealthboost2",
		"maxhealthboost3",
		"maxhealthboost5",
		"maxenergyboost1",
		"maxenergyboost2",
		"maxenergyboost3",
		"maxenergyboost4",
		"maxenergyboost6",
		"maxenergyboost145"
	]
}