{
  "itemName" : "minkocoapod",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "minkocoapodicon.png",
  "description" : "Provides a boost to speed.",
  "shortdescription" : "Minkocoa Pod",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "effects" : [ [
      {
        "effect" : "runboost",
        "amount" : "0.25",
        "duration" : 25
      }
    ] ]
}
