{
  "itemName": "miraclegrass",
  "inventoryIcon": "miraclegrass.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^green;Heal ^white;244.7% ^green;HP ^gray;(^white;220s^gray;)^reset;",
  "shortdescription": "Miracle Grass Root",

  "learnBlueprintsOnPickup": ["healingliquidgun", "furegenaugment1"],
  "effects": [
    [
      {
        "effect": "regenerationmiraclegrass",
        "duration": 220
      }
    ]
  ],
  "blockingEffects": ["regenerationmiraclegrass"]
}
