{
  "itemName" : "miraclegrass",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "miraclegrass.png",
  "description" : "Long term, weak regeneration.",
  "shortdescription" : "Miracle Grass Clipping",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "learnBlueprintsOnPickup" : [ "healingliquidgun", "furegenaugment1" ],
  "effects" : [ [
      {
        "effect" : "regenerationmiraclegrass",
        "duration" : 120
      }
    ] ],
  "blockingEffects" : [
    "regenerationmiraclegrass"
  ]
}
