{
  "itemName" : "miraclegrass",
  "inventoryIcon" : "miraclegrass.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description" : "^cyan;Health Regeneration ^gray;(^white;220s^gray;)",
  "shortdescription" : "Miracle Grass Root",

  "learnBlueprintsOnPickup" : [ "healingliquidgun", "furegenaugment1" ],
  "effects" : [ [
    {
      "effect" : "regenerationmiraclegrass",
      "duration" : 220
    }
  ] ],
  "blockingEffects" : [ "regenerationmiraclegrass" ]
}
