{
  "itemName": "mireurchin",
  "inventoryIcon": "mireurchin.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^cyan;+^white;25% ^pink;Ice ^cyan;Res ^gray;(^white;1m^gray;)\n^cyan;+^white;20% ^pink;Electric ^cyan;Res ^gray;& ^pink;Electricution^gray;, ^pink;Electric Storm ^cyan;Immunity ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Mire Urchin",

  "effects": [["electricblock2", "iceblock"]],
  "blockingEffects": ["electricblock2", "iceblock"]
}
