{
  "itemName" : "mireurchin",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "mireurchin.png",
  "description" : "Move slower, but carry a big shield",
  "shortdescription" : "Mire Urchin",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      {
        "effect" : "runboost",
        "amount" : "-0.15",
        "duration" : 30
      },
      {
        "effect" : "staticshield",
        "amount" : "1.00",
        "duration" : 30
      }
    ] ],
  "blockingEffects" : [
    "runboost", "staticshield"
  ]
}
