{
	"itemName": "nailery",
	"inventoryIcon": "naileryicon.png",
	"category": "food",
	"rarity": "Common",
	"price": 5,
	"foodValue": 10,

	"tooltipKind": "food",
	"description": "Craft into bombs, or extract for iron.\n^yellow;^reset;^red;Poison^reset;: 5s\n^yellow;Type: Robot Food^reset;",
	"shortdescription": "Nailery",

	"eventCategory": "eventCrop",
	"builder": "/items/buildscripts/buildfood.lua",
	"effects": [
		[{
			"effect": "weakpoison",
			"duration": 5
		},
		{
			"effect": "robot_food"
		}]
	],
	"blockingEffects": ["wellfed"]
}
