{
  "itemName" : "nailery",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "naileryicon.png",
  "description" : "Nailery, a Glitch delicacy. Tastes a bit too much like iron. Makes nail bombs.",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "shortdescription" : "Nailery",
  "learnBlueprintsOnPickup" : [ "nailbomb" ]
}
