{
  "itemName" : "neuropod",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "neuropod.png",
  "description" : "Effect:
^cyan;+50% Energy Regen, +15% Speed, +15% Low Gravity, +25% Jump^reset;",
  "shortdescription" : "Neuropod Bulb",
  "category" : "food",

  "effects" : [ [
      {
        "effect" : "energyregenfu50",
        "duration" : 125
      },
      {
        "effect" : "runboost",
        "amount" : 0.15,
        "duration" : 125
      },
      {
        "effect" : "lowgrav",
        "amount" : 0.15,
        "duration" : 125
      },
      {
        "effect" : "jumpboost",
        "amount" : 0.25,
        "duration" : 125
      }
    ] ]
}
