{
  "itemName": "neuropod",
  "inventoryIcon": "neuropod.png",
  "category": "food",
  "rarity": "legendary",
  "price": 95,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;+50% E. Regen & -5% E. Regen Block^reset;, ^cyan;+50% Run^reset, ^cyan;Low Gravity^reset;, ^cyan;+25% Jump^reset;: 2m",
  "shortdescription": "Neuropod Bulb",

  "effects": [
    [
      {
        "effect": "energyregenfu50",
        "duration": 120
      },
      {
        "effect": "runboost",
        "duration": 120
      },
      {
        "effect": "lowgrav",
        "duration": 120
      },
      {
        "effect": "jumpboost",
        "duration": 120
      }
    ]
  ]
}
