{
	"itemName": "neuropod",
	"inventoryIcon": "neuropod.png",
	"category": "food",
	"rarity": "legendary",
	"price": 95,

	"tooltipKind": "food",
	"description": "Ingesting this 'fruit' alters your brain chemistry for a short time at the expense of defense. \n^yellow;^reset;^cyan;Research Bonus^reset;: ^cyan;+5 ^reset;,^yellow;^reset;^cyan;-50%^reset;, ^cyan;Protection^reset;, 300s",
	"shortdescription": "Neuropod Bulb",

	"effects": [
		[
			{
				"effect": "researchBonus3",
				"duration": 300
			},				
			{
				"effect": "percentarmorboostneg5",
				"duration": 150
			}
		]
	]
}