{
	"itemName": "neuropod",
	"inventoryIcon": "neuropod.png",
	"category": "food",
	"rarity": "legendary",
	"price": 95,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+25% E. Regen & -12.5% E. Regen Block^reset;, ^cyan;+50% Run^reset;, ^cyan;Low Gravity^reset;, ^cyan;+25% Jump^reset;: 1m",
	"shortdescription": "Neuropod Bulb",

	"effects": [
		[
			{
				"effect": "energyregenfu50",
				"duration": 60
			},
			{
				"effect": "runboost",
				"duration": 60
			},
			{
				"effect": "lowgrav",
				"duration": 60
			},
			{
				"effect": "jumpboost",
				"duration": 60
			}
		]
	],
	"blockingEffects": [
		"energyregenfu10",
		"energyregenfu60",
		"energyregenfu25",
		"energyregenfu35",
		"energyregenfu20",
		"energyregenfu05",
		"energyregenfu40"
	]
}