{
  "itemName" : "neuropod",
  "inventoryIcon" : "neuropod.png",
  "category" : "food",
  "rarity" : "legendary",
  "price" : 95,

  "tooltipKind": "food",
  "description" : "^cyan;+^white;50% ^cyan;Energy Regen^gray;, ^cyan;+^white;15% ^cyan;Run Boost^gray;, ^cyan;+^white;15% ^cyan;Low Gravity^gray;, and ^cyan;+^white;25% ^cyan;Jump Boost^gray;(^white;125s^gray;);",
  "shortdescription" : "Neuropod Bulb",

  "effects" : [ [
    {
      "effect" : "energyregenfu50",
      "duration" : 125
    },
    {
      "effect" : "runboost",
      "amount" : 0.125,
      "duration" : 125
    },
    {
      "effect" : "lowgrav",
      "amount" : 0.125,
      "duration" : 125
    },
    {
      "effect" : "jumpboost",
      "amount" : 0.20,
      "duration" : 125
    }
  ] ]
}
