{
	"itemName": "neuropod",
	"inventoryIcon": "neuropod.png",
	"category": "food",
	"rarity": "legendary",
	"price": 95,

	"tooltipKind": "food",
	"description": "Ingesting this 'fruit' alters your brain chemistry for a short time at the expense of defense. \n^yellow;^reset;^cyan;Research Bonus^reset;: ^cyan;+5 ^reset;,^yellow;^reset;^cyan;Madness Bonus^reset;: ^cyan;+2 ^reset;, ^red;-50%^reset;, ^cyan;Protection^reset;, 150s",
	"shortdescription": "Neuropod Bulb",

	"effects": [
		[
			{
				"effect": "researchBonus3",
				"duration": 300
			},
			{
				"effect": "madnessgain2",
				"duration": 150
			},					
			{
				"effect": "percentarmorboostneg5",
				"duration": 150
			}
		]
	],
	"blockingEffects": [
		"energyregenfu10",
		"energyregenfu60",
		"energyregenfu25",
		"energyregenfu35",
		"energyregenfu20",
		"energyregenfu05",
		"energyregenfu40"
	]
}