{
  "itemName" : "neuropod",
  "inventoryIcon" : "neuropod.png",
  "category" : "food",
  "rarity" : "legendary",
  "price" : 95,

  "tooltipKind": "food",
  "description" : "^cyan;+50% Energy Regen, +15% Speed, +15% Low Gravity, +25% Jump^reset;",
  "shortdescription" : "Neuropod Bulb",

  "effects" : [ [
    {
      "effect" : "energyregenfu50",
      "duration" : 125
    },
    {
      "effect" : "runboost",
      "amount" : 0.125,
      "duration" : 125
    },
    {
      "effect" : "lowgrav",
      "amount" : 0.125,
      "duration" : 125
    },
    {
      "effect" : "jumpboost",
      "amount" : 0.20,
      "duration" : 125
    }
  ] ]
}
