{
  "itemName" : "nisscap",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "nisscap.png",
  "description" : "Niss posseses the ability to shield you from tar, mud and clay.",
  "shortdescription" : "Niss Cap",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "blacktarimmunity", "fumudslowimmunity"
    ] ]
}
