{
  "itemName" : "nyanifruit",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "nyanifruit.png",
  "description" : "Surprisingly filling. Heals 15% health.",
  "shortdescription" : "Nyani String",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "heal_15"
    ] ]
}
