{
  "itemName" : "pearlfruit",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "pearlfruit.png",
  "description" : "These fruits are damned delicious. And squishy. Heals 10% health",
  "shortdescription" : "Pearlfruit",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "heal_10"
    ] ]
}
