{
  "itemName" : "pearlfruit",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "pearlfruit.png",
  "description" : "These fruits are damned delicious. And squishy. Water Walk for 20 seconds!",
  "shortdescription" : "Pearlfruit",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "waterwalk"
    ] ]
}
