{
  "itemName" : "pear",
  "rarity" : "Common",
  "inventoryIcon" : "pear.png",
  "description" : "A fresh pear, ripe for baking or consuming with my face!",
  "shortdescription" : "Pear",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "price" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects" : [ ],
  "learnBlueprintsOnPickup" : [ "fupearpie", "thelusianwine" ]
}
