{
  "itemName" : "pekkit",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "pekkiticon.png",
  "description" : "This thing radiates cold. Generates a protective frost aura.",
  "shortdescription" : "Pekkit",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "learnBlueprintsOnPickup" : [ "pekkitfreeze_freezegrenade" ],
  "effects" : [ [
      "iceburst"
    ] ]
}
