{
  "itemName" : "petrifiedroot",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "petrifiedrooticon.png",
  "description" : "Effect:
^cyan;+6 Defense, Shadow Gas Immunity^reset;",
  "shortdescription" : "Umbral Stalk",
  "category" : "food",

  "effects" : [ [
      "defense4",
      "shadowgasImmunity"
    ] ],
 
  "blockingEffects" : [
         "defense1",
         "defense2",
         "defense3",
         "defense5",
         "defense6",
         "defenseboost10",
         "defenseboost20",
         "defenseboost30",
         "defenseboost60",
         "defenseboost90",
         "defenseboost120",
         "defenseboost180",
         "defenseboost210",
         "defenseboost240",
         "defenseboost270",
         "defenseboost300",
         "defenseboostgreg"
  ]
}
