{
  "itemName" : "petrifiedroot",
  "inventoryIcon" : "petrifiedrooticon.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description" : "^cyan;+^white;6 ^cyan;Defense^gray;, ^pink;Shadow Gas ^cyan;Immunity ^gray;(^white;2m^gray;)^reset;",
  "shortdescription" : "Umbral Stalk",

  "effects" : [ [ "defense4", "shadowgasImmunity" ] ],
  "blockingEffects" : [
    "defense1",
    "defense2",
    "defense3",
    "defense5",
    "defense6",
    "defenseboost10",
    "defenseboost20",
    "defenseboost30",
    "defenseboost60",
    "defenseboost90",
    "defenseboost120",
    "defenseboost180",
    "defenseboost210",
    "defenseboost240",
    "defenseboost270",
    "defenseboost300",
    "defenseboostgreg"
  ]
}
