{
  "itemName" : "petrifiedroot",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "petrifiedrooticon.png",
  "description" : "Grants a huge defense boost. Resists shadow gas.", 
  "shortdescription" : "Shadow Root",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "defense4",
      "shadowgasimmunity"
    ] ]
}
