{
	"itemName": "petrifiedroot",
	"inventoryIcon": "petrifiedrooticon.png",
	"category": "food",
	"rarity": "Legendary",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;Immune^reset;: Caliginous Gas, ^cyan;+6 Defense^reset;: 2m",
	"shortdescription": "Umbral Stalk",
	"effects": [
		[{
				"effect": "defense4",
				"duration": 120
			},
			{
				"effect": "shadowgasImmunity",
				"duration": 120
			}
		]
	],
	"blockingEffects": [
		"defense1",
		"defense2",
		"defense3",
		"defense5",
		"defense6",
		"defenseboost10",
		"defenseboost20",
		"defenseboost30",
		"defenseboost60",
		"defenseboost90",
		"defenseboost120",
		"defenseboost180",
		"defenseboost210",
		"defenseboost240",
		"defenseboost270",
		"defenseboost300",
		"defenseboostgreg"
	]
}