{
	"itemName": "pinkloom",
	"inventoryIcon": "pinkloom.png",
	"category": "food",
	"rarity": "Rare",
	"price": 10,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;Damage x1.2^reset;, ^cyan;Energy x1.2^reset;: 1m",
	"shortdescription": "Pinkloom Herb",
	"effects": [
		[{
				"effect": "rage20fu",
				"duration": 60
			},
			{
				"effect": "percentenergyboost20",
				"duration": 60
			}
		]
	],
	"blockingEffects": [
		"rage",
		"rage_base",
		"rage30",
		"rage40",
		"rage50",
		"rage60",
		"rage75",
		"rage100",
		"damagebonus01",
		"damagebonus2",
		"damagebonus3",
		"damagebonus4",
		"damagebonus5",
		"damagebonus6",
		"percentenergyboost15",
		"percentenergyboost35",
		"percentenergyboost25"
	]
}