{
  "itemName": "pinkloom",
  "inventoryIcon": "pinkloom.png",
  "category": "food",
  "rarity": "uncommon",
  "price": 10,

  "tooltipKind": "food",
  "description": "^cyan;+^white;30% ^cyan;Rage ^gray;(^white;15s^gray;)\n^cyan;+^white;20% ^cyan;EP ^gray;(^white;30s^gray;)^reset;",
  "shortdescription": "Pinkloom Herb",

  "effects": [["rage30", "percentenergyboost20"]],
  "blockingEffects": [
    "rage",
    "rage_base",
    "rage20fu",
    "rage40",
    "rage50",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus3",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
