{
  "itemName" : "pinkloom",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "pinkloom.png",
  "description" : "Effect:
^cyan;+30% Rage, +20% Max Energy^reset;",
  "shortdescription" : "Pinkloom Herb",
  "category" : "food",

  "effects" : [ [
    "rage30", "percentenergyboost20"
    ] ],
    
  "blockingEffects" : [
         "rage",
         "rage_base",
         "rage20fu",
         "rage40",
         "rage50",
         "rage60",
         "rage75",
         "rage100",
         "damagebonus01",
         "damagebonus2",
         "damagebonus3",
         "damagebonus4",
         "damagebonus5",
         "damagebonus6"
  ]
}
