{
  "itemName" : "pinkloom",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "pinkloom.png",
  "description" : "Induces rage but increases energy.",
  "shortdescription" : "Pinkloom Herb",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "effects" : [ [
    "rage30", "percentenergyboost20"
    ] ]
}
