{
  "itemName" : "porphisblossom",
  "inventoryIcon" : "porphisblossom.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description" : "^cyan;+^white;20% ^cyan;Damage ^gray;(^white;1m^gray;)\n^cyan;+^white;25% ^cyan;HP ^gray;(^white;3m^gray;)^reset;",
  "shortdescription" : "Porphis Blossom",

  "effects" : [ [ "damagebonus3", "percenthealthboost25" ] ],
  "blockingEffects" : [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage40",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
