{
  "itemName": "porphisblossom",
  "inventoryIcon": "porphisblossom.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;20% More Damage^reset;: 1m\n^yellow;^reset;^cyan;25% More HP^reset;: 30s",
  "shortdescription": "Porphis Blossom",

  "effects": [["damagebonus3", "percenthealthboost25"]],
  "blockingEffects": [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage40",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
