{
  "itemName" : "porphisblossom",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "porphisblossom.png",
  "description" : "Grants damage bonus and increased health.",
  "shortdescription" : "Porphis Blossom",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "damagebonus3", "percenthealthboost25"
    ] ],
  "blockingEffects" : [ ]
}
