{
  "itemName" : "porphisblossom",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "porphisblossom.png",
  "description" : "Effect:
^cyan;+20% Damage, +25% Max Health^reset;",
  "shortdescription" : "Porphis Blossom",
  "category" : "food",

  "effects" : [ [
      "damagebonus3", "percenthealthboost25"
    ] ],
    
  "blockingEffects" : [
         "rage",
         "rage_base",
         "rage20fu",
         "rage30",
         "rage40",
         "rage60",
         "rage75",
         "rage100",
         "damagebonus01",
         "damagebonus2",
         "damagebonus4",
         "damagebonus5",
         "damagebonus6"
  ]
}
