{
	"itemName": "rockroot",
	"inventoryIcon": "rockrooticon.png",
	"category": "food",
	"rarity": "Rare",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+7 Defense^reset;: 2m",
	"shortdescription": "Rockroot",
	"effects": [
		[{
			"effect": "defense5",
			"duration": 120
		}]
	],
	"blockingEffects": [
		"defense1",
		"defense2",
		"defense3",
		"defense4",
		"defense6",
		"defenseboost10",
		"defenseboost20",
		"defenseboost30",
		"defenseboost60",
		"defenseboost90",
		"defenseboost120",
		"defenseboost180",
		"defenseboost210",
		"defenseboost240",
		"defenseboost270",
		"defenseboost300",
		"defenseboostgreg"
	]
}