{
  "itemName" : "shinyacorn",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "shinyacornicon.png",
  "description" : "Provides a substantial health boost.",
  "shortdescription" : "Shiny Acorn",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,  
  "effects" : [ [
    "maxhealthboost5"
    ] ]
}
