{
  "itemName" : "silverleaf",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "silverleaf.png",
  "description" : "A fantastic energy booster!",
  "shortdescription" : "Silverleaf Herb",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "percentenergyboost35"
    ] ]  
}
