{
	"itemName": "slimeleaf",
	"inventoryIcon": "slimeleaf.png",
	"category": "food",
	"rarity": "Common",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+2 Defense^reset;, ^cyan;Immunity^reset;: Slime: 2m",
	"shortdescription": "Slime Leaf",

	"effects": [
		[
			{
				"effect": "defense1",
				"duration": 120
			},
			{
				"effect": "slimestickimmunity",
				"duration": 120
			}
		]
	],
	"blockingEffects": [
		"defense2",
		"defense3",
		"defense4",
		"defense5",
		"defense6"
	]
}