{
  "itemName" : "slimeleaf",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "slimeleaf.png",
  "description" : "Tastes like garbage. Upside? 30 Protection and Slime immunity.",
  "shortdescription" : "Slime Leaf",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
          "defense1","slimestickimmunity"
    ] ]
}
