{
  "itemName" : "springvaultcoil",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "springvaultcoil.png",
  "description" : "60 glorious seconds of bouncy fun.",
  "shortdescription" : "Springvault Coil",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
  "effects" : [ [
      {
        "effect" : "bouncy",
        "amount" : 2.0,
        "duration" : 60
      }
    ] ]
}
