{
  "itemName" : "sweetscoop",
  "inventoryIcon" : "sweetscoop.png",
  "rarity" : "Common",
  "price" : 60,
  "category" : "food",
  "tooltipKind" : "food",
  "eventCategory" : "eventCrop",
  
  "shortdescription" : "Sweetscoop",
  "description" : "^cyan;+^white;20% ^cyan;Max Energy ^gray;for ^white;6 minutes^gray;.",
  
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
