{
  "itemName" : "sweetscoop",
  "inventoryIcon" : "sweetscoop.png",
  "shortdescription" : "Sweetscoop",
  "description" : "^gray;Effect:^reset
  ^cyan;+^reset;20%^cyan;Max Energy^reset ^gray;for^reset 6 minutes^gray;.^reset;",
  "rarity" : "Common",
  "price" : 60,
  "tooltipKind" : "food",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
