{
	"itemName": "sweetscoop",
	"inventoryIcon": "sweetscoop.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 10,
	"foodValue": 20,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;Energy x1.2^reset;: 2m \n^green;Type: Fruit^reset;",
	"shortdescription": "Sweetscoop",

	"eventCategory": "eventCrop",
	"builder": "/items/buildscripts/buildfood.lua",
	"effects": [
		[{
			"effect": "maxenergyscalingboostfood",
			"duration": 120
		},
		{
			"effect": "fruit_food"
		}]
	],
	"blockingEffects": ["wellfed"]
}
