{
  "itemName" : "sweetscoop",
  "rarity" : "Common",
  "foodValue" : 40,
  "price" : 60,
  "inventoryIcon" : "sweetscoop.png",
  "description" : "Effect:
^cyan;Delicious^reset;",
  "shortdescription" : "Sweetscoop",
  "category" : "food",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ]
}
