{
  "itemName" : "sweetscoop",
  "inventoryIcon" : "sweetscoop.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 60,
  "foodValue": 40,
  
  "description" : "^cyan;+^white;20% ^cyan;Max Energy ^gray;(^white;6m^gray;)",
  "shortdescription" : "Sweetscoop",
  
  "eventCategory" : "eventCrop",
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 360
    }
  ] ],
  "blockingEffects" : [ "wellfed" ]
}
