{
  "itemName": "sweetscoop",
  "inventoryIcon": "sweetscoop.png",
  "category": "food",
  "rarity": "Common",
  "price": 60,
  "foodValue": 40,

  "tooltipKind": "food",
  "description": "^cyan;+^white;20% ^cyan;EP ^gray;(^white;6m^gray;)^reset;",
  "shortdescription": "Sweetscoop",

  "eventCategory": "eventCrop",
  "builder": "/items/buildscripts/buildfood.lua",
  "effects": [
    [
      {
        "effect": "maxenergyscalingboostfood",
        "duration": 360
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
