{
  "itemName": "tearnut",
  "inventoryIcon": "tearnut.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,
  "foodValue": 10,
  "maxStack": 1000,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;Heal 20^reset;: 2s",
  "shortdescription": "Tearnut",

  "eventCategory": "eventCrop",
  "builder": "/items/buildscripts/buildfood.lua",
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 5.0,
  "effects": [["heal_tier1"]],
  "blockingEffects": ["heal_tier1"],
  "learnBlueprintsOnPickup": ["tearnutbutter"]
}
