{
  "itemName" : "tearnut",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "tearnut.png",
  "description" : "Extremely protein rich! Heals 10% health.",
  "shortdescription" : "Tearnut",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
  "effects" : [ [
      "heal_10"
    ] ]
}
