{
  "itemName" : "tearnut",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "tearnut.png",
  "description" : "Effect:
^cyan;Heal 10%^reset;",
  "shortdescription" : "Tearnut",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "effects" : [ [
      "heal_10"
    ] ],
  "blockingEffects" : [
    "heal_10"
  ]
}
