{
  "itemName" : "tentacleproduce",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "tentacleproduce.png",
  "description" : "Lashes out at those who harm you.",
  "shortdescription" : "Tentacles",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
          "thornsstranglevinesuper"
    ] ]
}
