{
  "itemName" : "teratomato",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "teratomatoicon.png",
  "description" : "Induces 100% berserk rage.",
  "shortdescription" : "Teratomato",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
      "effects" : [ [
       {
        "effect" : "rage100",
        "duration" : 60
        }

    ] ]
}
