{
  "itemName" : "tetherhookwheel",
  "rarity" : "rare",
  "price" : 20,
  "inventoryIcon" : "tetherhookwheel.png",
  "description" : "Warps you around to spare you from death.", 
  "shortdescription" : "Tetherhook Wheel",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      "warp"
    ] ]
}
