{
  "itemName" : "thornitox",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "thornitox.png",
  "description" : "Poisonous. Do not eat. Makes weapons.",
  "shortdescription" : "Thornitox Dongle",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      {
        "effect" : "weakpoison",
        "duration" : 12
      }
    ] ]
}
