{
  "itemName" : "toxicflower",
  "rarity" : "common",
  "price" : 5,
  "inventoryIcon" : "toxicflowericon.png",
  "description" : "I don't really know if I should eat this..",
  "shortdescription" : "Toxic Flower",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
      "effects" : [ [
      {
        "effect" : "weakpoison",
        "duration" : 12
      }
    ] ]
}
