{
  "itemName" : "tyvokkhook",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "tyvokkhook.png",
  "description" : "A powerful enhancement food.",
  "shortdescription" : "Tyvokk Hook",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
  "maxhealthboost5", "maxenergyboost4",
      {
        "effect" : "regeneration2",
        "duration" : 20
      }
    ] ]
}
