{
  "itemName" : "tyvokkhook",
  "inventoryIcon" : "tyvokkhook.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;+21 HP^reset;: 3m\n^yellow;^reset;^cyan;+30 EP^reset;: 2m\n^yellow;^reset;^cyan;Heal 80% HP^reset;: 2m",
  "shortdescription" : "Tyvokk Hook",

  "effects" : [ [
    "maxhealthboost5", 
    "maxenergyboost4",
    {
      "effect" : "regeneration2",
      "duration" : 120
    }
  ] ],  
  "blockingEffects" : [
    "regeneration01",
    "maxhealthboost1",
    "maxhealthboost2",
    "maxhealthboost3",
    "maxhealthboost4",
    "maxhealthboost5",
    "maxenergyboost1",
    "maxenergyboost2",
    "maxenergyboost3",
    "maxenergyboost4",
    "maxenergyboost6"
  ]
}
