{
  "itemName" : "tyvokkhook",
  "inventoryIcon" : "tyvokkhook.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description" : "^cyan;Health Regeneration 2 ^gray;(^white;2m^gray;)\n^cyan;+^white;21 ^cyan;Max Health ^gray;(^white;3m^gray;)\n^cyan;+^white;30 ^cyan;Max Energy ^gray;(^white;2m^gray;)",
  "shortdescription" : "Tyvokk Hook",

  "effects" : [ [
    "maxhealthboost5", 
    "maxenergyboost4",
    {
      "effect" : "regeneration2",
      "duration" : 120
    }
  ] ],  
  "blockingEffects" : [
    "regeneration01",
    "maxhealthboost1",
    "maxhealthboost2",
    "maxhealthboost3",
    "maxhealthboost4",
    "maxhealthboost5",
    "maxenergyboost1",
    "maxenergyboost2",
    "maxenergyboost3",
    "maxenergyboost4",
    "maxenergyboost6"
  ]
}
