{
	"itemName": "tyvokkhook",
	"inventoryIcon": "tyvokkhook.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;+21 HP^reset;, ^cyan;+30 EP^reset;, ^cyan;Heal 80% HP^reset;: 2m",
	"shortdescription": "Tyvokk Hook",

	"effects": [
		[
			{
				"effect": "maxhealthboost5",
				"duration": 120
			},
			{
				"effect": "maxenergyboost4",
				"duration": 120
			},
			{
				"effect": "regeneration2",
				"duration": 120
			}
		]
	],
	"blockingEffects": [
		"regeneration01",
		"maxhealthboost1",
		"maxhealthboost2",
		"maxhealthboost3",
		"maxhealthboost4",
		"maxhealthboost5",
		"maxenergyboost1",
		"maxenergyboost2",
		"maxenergyboost3",
		"maxenergyboost4",
		"maxenergyboost6"
	]
}