{
  "itemName" : "vanusflower",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "vanusflowericon.png",
  "description" : "Grants increased protection from harm.",
  "shortdescription" : "Vanus Flower",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
     "defense2"
    ] ]
}
