{
  "itemName" : "vashtaclaw",
  "inventoryIcon" : "vashtaclaw.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,

  "tooltipKind": "food",
  "description" : "^cyan;+^white;50% ^cyan;Rage ^gray;(^white;15s^gray;)^reset;",
  "shortdescription" : "Vashta Claw",
  
  "learnBlueprintsOnPickup" : [ "vashtagun" ],
  "effects" : [ [ "rage50" ] ],
  "blockingEffects" : [
    "rage",
    "rage_base",
    "rage20fu",
    "rage30",
    "rage40",
    "rage60",
    "rage75",
    "rage100",
    "damagebonus01",
    "damagebonus2",
    "damagebonus3",
    "damagebonus4",
    "damagebonus5",
    "damagebonus6"
  ]
}
