{
  "itemName" : "vextonguestamen",
  "inventoryIcon" : "vextonguestamen.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,
  
  "description" : "^pink;Proto-Poison ^cyan;Immunity ^gray;(^white;5m^gray;)\n^green;Heal ^white;60% ^green;HP ^gray;(^white;90s^gray;)^reset;",
  "shortdescription" : "Vextongue Stamen",

  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "regeneration2",
      "duration" : 90
    },
    "protoimmunity"
  ] ],
  "blockingEffects" : [ "regeneration01" ]
}
