{
	"itemName": "vextonguestamen",
	"inventoryIcon": "vextonguestamen.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 5,
	"description": "^yellow;^reset;^cyan;Immunity^reset;: Proto-Poison: 2m\n^yellow;^reset;^cyan;Heal 60% HP^reset;: 90s",
	"shortdescription": "Vextongue Stamen",
	"tooltipKind": "food",
	"effects": [
		[
			{
				"effect": "regeneration2",
				"duration": 90
			},
			{
				"effect": "protoimmunity",
				"duration": 120
			}
		]
	],
	"blockingEffects": ["regeneration01"]
}