{
  "itemName" : "vextonguestamen",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "vextonguestamen.png",
  "description" : "Grants health regen and immunity to proto-poison.",
  "shortdescription" : "Vextongue Stamen",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      {
        "effect" : "regeneration2",
	"duration" : 90
      },
      "protoimmunity"
    ] ],
  "blockingEffects" : [
    "regeneration2","protoimmunity"
  ]
}
