{
  "itemName" : "vextonguestamen",
  "inventoryIcon" : "vextonguestamen.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,
  
  "description" : "^cyan;Health Regeneration 2 ^gray;(^white;90s^gray;)\n^pink;Proto-Poison ^cyan;Immunity ^gray;(^white;5m^gray;)",
  "shortdescription" : "Vextongue Stamen",

  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "regeneration2",
	    "duration" : 90
    },
    "protoimmunity"
  ] ],
  "blockingEffects" : [ "regeneration01" ]
}
