{
  "itemName" : "wretchel",
  "inventoryIcon" : "wretchel.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 20,

  "tooltipKind": "food",
  "description" : "^white;80 ^cyan;Damage Barrier ^gray;(^white;30s^gray;)\n^red;Poisons ^gray;(^white;15s^gray;)^reset;",
  "shortdescription" : "Wretchel Fruit",
  
  "learnBlueprintsOnPickup" : [ 
    "batterypack_morphite", 
    "wretchelchest", 
    "wretchelhead", 
    "wretchelpants", 
    "wretchelpoultice" 
  ],  
  "effects" : [ [ "wretchelshield", "weakpoison" ] ]
}
