{
  "itemName" : "wretchel",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "wretchel.png",
  "description" : "Dimensional instability provides +40% protection from harm. It's a teency bit poisonous, though.",
  "shortdescription" : "Wretchel Fruit",
  "learnBlueprintsOnPickup" : [ "batterypack_morphite", "wretchelchest", "wretchelhead", "wretchelpants", "wretchelpoultice" ],
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
      "percentarmorboost40", "weakpoison"
    ] ]
}
