{
  "itemName" : "wretchel",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "wretchel.png",
  "description" : "Grants a protective dimensional barrier for a short time. It's a teency bit poisonous, though.",
  "shortdescription" : "Wretchel Fruit",
  "learnBlueprintsOnPickup" : [ "batterypack_morphite", "wretchelchest", "wretchelhead", "wretchelpants", "wretchelpoultice" ],
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      "wretchelshield", "weakpoison"
    ] ]
}
