{
	"itemName": "wretchel",
	"inventoryIcon": "wretchel.png",
	"category": "food",
	"rarity": "Legendary",
	"price": 20,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;80 Damage Barrier^reset;: 5m\n^yellow;^reset;^red;Poisoned^reset;: 60s",
	"shortdescription": "Wretchel Fruit",

	//"learnBlueprintsOnPickup": [
	//	"batterypack_morphite",
	//	"wretchelchest",
	//	"wretchelhead",
	//	"wretchelpants",
	//	"wretchelpoultice"
	//],
	"effects": [
		[
			{
				"effect": "wretchelshield",
				"duration": 300
			},
			{
				"effect": "weakpoison",
				"duration": 60
			}
		]
	]
}
