{
  "itemName" : "wubstem",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "wubstemicon.png",
  "description" : "Increases maximum energy.",
  "shortdescription" : "Wubstem",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      "maxenergyboost2"
    ] ]
}
