{
  "itemName" : "xaxwing",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "xaxwing.png",
  "description" : "Feels gross to chew, but you'll levitate. That's handy.",
  "shortdescription" : "Xax Wing",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
      "effects" : [ [
      {
        "effect" : "levitation",
        "duration" : 60
      },
      "helium3immunity"
    ] ]
}
