{
  "itemName" : "yellowfoot",
  "rarity" : "uncommon",
  "price" : 10,
  "inventoryIcon" : "yellowfoot.png",
  "description" : "Yellowfoot boosts personal energy reserves by 15%.",
  "shortdescription" : "Yellow-foot Mushroom",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      "percentenergyboost15"
    ] ]
}
