{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "electronicscenter",
        "states" : {
          "electronicscenter" : {
            "frames" : 5,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "scifiglow" ]
            }
          },
          "powerstation" : {
            "frames" : 5,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "scifiglow" ]
            }
          },
          "notused" : {
            "frames" : 10,
            "cycle" : 3,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "scifiglow" ]
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "electronicscenter" : {
              "properties" : {
                "image" : "powerstationlit.png:<color>.<frame>"
              }
            },

            "powerstation" : {
              "properties" : {
                "image" : "powerstation2lit.png:<color>.<frame>"
              }
            },

            "notused" : {
              "properties" : {
                "image" : "armory3lit.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "electronicscenter" : {
              "properties" : {
                "image" : "powerstation.png:<color>.<frame>"
              }
            },

            "powerstation" : {
              "properties" : {
                "image" : "powerstation2.png:<color>.<frame>"
              }
            },

            "notused" : {
              "properties" : {
                "image" : "armory3.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [0, 0, 0],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
