{
  "projectileName" : "isn_napalmfire",
  "physics" : "stickybomb",
  "bounces" : -1,
  "timeToLive" : 10,
  "speed" : 2,
  "level" : 5,
  "image" : "isn_napalmfire.png",
  "animationCycle" : 0.3,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "emitters" : [ "flames" ],
  "piercing" : false,
  "power" : 0.5,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "statusEffects" : [ "burning" ]
}
