{
  "projectileName" : "isn_napalmsprayer",
  "image" : "isn_napalmsprayershot.png",
  "physics" : "grenadezbomb",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "power" : 0.45,
  "level" : 5,
  "speed" : 30,
  "timeToLive" : 10,
  "bounces" : 0,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 205, 0],
  "damageKind" : "fire",
  "damageType" : "NoDamage",
  "emitters" : [ "flames" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "firefinish2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    }
  ],
 "hydrophobic" : true
}
