{
  "projectileName" : "extramechenergyprojectile",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.1,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "extraessenceprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.01,
      "loop" : true,
      "action" : "projectile",
      "type" : "mechenergypickup",
      "fuzzAngle" : 360
   }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -80], [-80, 80], [80, 80], [80, -80]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" }
}
