{
  "id" : "airdash2",
  "prerequisites" : [ ],
  "title" : "Enhancing Inferior Tech",
  "text" : "I think this technology will help me to enhance my ^orange;Air Dash^reset; tech! With this new ^orange;Advanced Dash^reset; I should see significant improvements!",
  "completionText" : "I think this technology will help me to enhance my ^orange;Air Dash^reset; tech! With this new ^orange;Advanced Dash^reset; I should see significant improvements!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "airdash2"
    ]
  }
}