{
  "id" : "blinkdash2",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Enhancing Inferior Tech II",
  "text" : "Thanks to this device I can apply the same principles to my ^orange;Blink Dash^reset; tech! With the ^orange;Air Blink^reset; I can teleport around a little better!",
  "completionText" : "Thanks to this device I can apply the same principles to my ^orange;Blink Dash^reset; tech! With the ^orange;Air Blink^reset; I can teleport around a little better!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "blinkdash2"
    ]
  }
}