{
  "id" : "combatmaneuvering2",
  "prerequisites" : [ ],
  "title" : "Dodge II",
  "text" : "Your dodge is better. ^orange;[+ Distance, Inertia^reset;]",
  "completionText" : "Your dodge is better. ^orange;[+ Distance, Inertia^reset;]",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "equipTech" : [
      "combatmaneuvering2"
    ]
  }
}