{
  "id" : "combatmaneuvering1",
  "prerequisites" : [ ],
  "title" : "Dodge",
  "text" : "The strange artifact washes some sort of energy over you when you step near. You feel stronger! ^orange;[You can now double-tap left or right to activate a short dodge^reset;]",
  "completionText" : "The strange artifact washes some sort of energy over you when you step near. You feel stronger! ^orange;[You can now double-tap left or right to activate a short dodge]^reset;",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "equipTech" : [
      "combatmaneuvering1"
    ]
  }
}