{
  "id" : "dashcombat",
  "prerequisites" : [ ],
  "title" : "Spike Em!",
  "text" : "I've discerned a way to improve my Dash tech. I should be able to not only dash farther, but at the end of my dash my damage will also increase significantly for a brief moment!",
  "completionText" : "I've discerned a way to improve my Dash tech. I should be able to not only dash farther, but at the end of my dash my damage will also increase significantly for a brief moment!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "dashcombat"
    ]
  }
}