{
  "id" : "fadesprint",
  "prerequisites" : [ ],
  "title" : "Amazing Speed, Amazing Tech",
  "text" : "Y'know...I just realized a way I can improve on the Sprint tech!",
  "completionText" : "Using ^orange;Advanced Techniques and resources^reset; I can alter reality around me as I run. This should provide invulnerability!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fadesprint"
    ]
  }
}