{
  "id" : "fadesprint3",
  "prerequisites" : [ ],
  "title" : "Amazing Speed, Amazing Tech III",
  "text" : "Y'know...I just realized a way I can improve on the Sprint tech!",
  "completionText" : "With precursor technology, I think I can improve my ^orange;Phase Sprint^reset; to increase my damage potential while in motion!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fadesprint3"
    ]
  }
}