{
  "id" : "fadesprint2",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Amazing Speed, Amazing Tech II",
  "text" : "Y'know...I just realized a way I can improve on the Sprint tech!",
  "completionText" : "With a bit more advanced tech splashed in, I can improve ^orange;Phase Sprint^reset; and make it damage anything in my path!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fadesprint2"
    ]
  }
}