{
  "id" : "speedbootsweak",
  "prerequisites" : [ ],
  "title" : "Stimulant Rig",
  "text" : "Using what I've learned from research, I have devised a new tech. The ^orange;Stimulant Rig^reset;! It injects ^red;unsafe levels of narcotic stimulants^reset; to provide a constant speed boost! Hurray!",
  "completionText" : "I can probably improve on this substantially as I learn more.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "speedbootsweak"
    ]
  }
}