{
  "id" : "speedboots",
  "prerequisites" : [ ],
  "title" : "Stimulant Rig II",
  "text" : "I've devised an upgrade to the Stimulant Rig",
  "completionText" : "I'll be zonked out of my mind, but damn I'll be fast!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "speedboots"
    ]
  }
}