{
  "id" : "speedboots3",
  "prerequisites" : [ ],
  "title" : "Stimulant Rig III",
  "text" : "It may be nearly lethal, but this upgrade could certainly boost effectiveness.",
  "completionText" : "I don't recommend allowing anyone else to use this. They would probably die.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "speedboots3"
    ]
  }
}