{
  "id" : "speedboots2",
  "prerequisites" : [ ],
  "title" : "Stimulant Rig II",
  "text" : "I've devised another upgrade to the Stimulant Rig!",
  "completionText" : "While the narcotics are rather potent at this point, I'll be really swift.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "speedboots2"
    ]
  }
}