{
  "id" : "zeroburst2",
  "prerequisites" : [ ],
  "title" : "Explosive Redirection II",
  "text" : "I've created an ungraded version of the Zero Burst tech.",
  "completionText" : "I can now boost a lot higher than before.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "zeroburst2"
    ]
  }
}