{
  "id" : "zeroburst1",
  "prerequisites" : [ ],
  "title" : "Explosive Redirection",
  "text" : "With a bit of tinkering I think I could adapt rapid-burn of fuel safely to create a ^orange;Zero Burst Tech^reset;! With it equipped, I should ^orange;tap up twice^reset; to boost.",
  "completionText" : "With a bit of tinkering I think I could adapt rapid-burn of fuel safely to create a ^orange;Zero Burst Tech^reset;! With it equipped, I should ^orange;tap up twice^reset; to boost.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "zeroburst"
    ]
  }
}