{
  "id" : "zeroburst4",
  "prerequisites" : [ ],
  "title" : "Explosive Redirection IV",
  "text" : "This upgrade is certainly not safe. But worth it.",
  "completionText" : "Now I can leap a lot faster, letting me boost in the air super high!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "zeroburst4"
    ]
  }
}