{
  "id" : "zeroburst3",
  "prerequisites" : [ ],
  "title" : "Explosive Redirection III",
  "text" : "Another upgrade to the Zero Burst tech!",
  "completionText" : "I can now boost exceptionally high!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "zeroburst3"
    ]
  }
}