{
  "type" : "spiderwalker2",
  "shortdescription" : "Precursor Spider Droid",
  "description" : "Fires laser blasts at any chosen target.",

  "categories" : [ "spiderwalker2" ],
  "parts" : [ "body", "head" ],

  "animation" : "spiderwalker2.animation",

  "dropPools" : [ { "default" : "triplodTreasure", "bow" : "triplodHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 15,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 1,
            "windupTime" : 1.0,
            "windupStopForce" : 50,
            "windupState" : "idle",

            "projectileType" : "fulaserpistol",
            "projectileCount" : 3,
            "projectileParameters" : {
              "speed" : 55
            },
            "projectileInterval" : 0.001,
            "power" : 4,
            "fireOffset" : [0.8, 0.75],
            "fireSound" : "fire",
            "fireState" : "",
            "fireDelay" : 0.0,
            "rotateAim" : true,

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }       
      ],

      "periodicActions" : [ 
        //{
        //  "name" : "action-projectile",
        //  "cooldown" : 5,
        //  "parameters" : {
        //    "projectileCount" : 1,
        //    "projectileType" : "distortionbomb",
        //    "projectileParameters" : {
        //      "timeToLive" : 10,
        //      "speed" : 0
        //    },
        //    "power" : 10,
        //    "aimDirection" : [0, -1],
        //    "inaccuracy" : 0,
        //    "fireOffset" : [0, 2]
        //  }
        //}    
      ],

      "approachActions" : [
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "parameters" : {
            "wanderTime" : [2,4],
            "idleTime" : [3,6],
            "stopForce" : 50
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }        
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 12,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 55
        },
        "protection" : {
          "baseValue" : 0.25
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "spiderwalker2" }
  }
}
