{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
  "letterbox" : false,
  "backgroundColor" : [0, 0, 0, 255],
  "backgroundFadeTime" : 0.5,

  "panels" : [
// --------------------- statue 2
    {
      "startTime" : 54,
      "endTime" : 110,
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/kevin/statue2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [600, -200],
          "frame" : 0
        },
        {
          "timecode" : 1,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [600, -200],
          "frame" : 0
        },
        {
          "timecode" : 55.49,
          "alpha" : 1,
          "position" : [600, 200]
        },
        {
          "timecode" : 55.5,
          "position" : [600, 200],
          "alpha" : 1
        },
        {
          "timecode" : 56,
          "frame" : 140,
          "alpha" : 0
        }
      ]
    },

// --------------------- statue 1
    {
      "startTime" : 40,
      "endTime" : 110,
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/kevin/statue1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [200, -200],
          "frame" : 0
        },
        {
          "timecode" : 1,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [200, -200],
          "frame" : 0
        },
        {
          "timecode" : 69.49,
          "alpha" : 1,
          "position" : [200, 120]
        },
        {
          "timecode" : 69.5,
          "position" : [200, 120],
          "alpha" : 1
        },
        {
          "timecode" : 70,
          "frame" : 140,
          "alpha" : 0
        }
      ]
    },


// -------------------------------- spotlight
    {
      "startTime" : 1,
      "endTime" : 46,
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/kevin/esthershadow.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [485, 230]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 44,
          "alpha" : 1
        },
        {
          "timecode" : 44.5,
          "alpha" : 0,
          "frame" : 118
        }
      ]
    },

// -------------------------------- Esther
    {
      "startTime" : 1,
      "endTime" : 46,
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/kevin/sausage.png"
        }
       // {
       //   "image" : "/cinematics/story/esther/esther.png:<frame>"
      //  }
      ],
      "animationFrames" : 6,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [480, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 44,
          "alpha" : 1,
          "frame" : 110
        },
        {
          "timecode" : 44.5,
          "alpha" : 0,
          "frame" : 110
        }
      ]
    },

// ------------------ radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 148.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 146.5,
          "frame" : 6
        },
        {
          "timecode" : 147,
          "frame" : 12
        }
      ]
    },



// ----------------- first radio message
    {
      "startTime" : 2.0,
      "endTime" : 10.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "^red;What do you need now, Jesson?!?!?^reset; Oh. It's not him. Hi. What?",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }

      ]
    },

// -------------------- second radio message
    {
      "startTime" : 10.0,
      "endTime" : 18.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Are you that newcomer that Saunter said absolutely adores bees? You must be, or else why would you be here, right?",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

//------------------------------- third radio message
    {
      "startTime" : 18.0,
      "endTime" : 24.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkangry.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "No? Allright...you standing there is getting a bit annoying, then. On your bike. Off you go.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- fourth radio message
    {
      "startTime" : 24.0,
      "endTime" : 30.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkfinger.png:<frame>"
        }
      ],
      "animationFrames" : 16,
      "text" : "No? Allright. ^red;$#@@#%^reset; it I guess. I'm ^green;Kevin^reset;, and I am probably quite a bit smarter than you are.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- fifth radio message
    {
      "startTime" : 30.0,
      "endTime" : 38.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "I know this not just because you ^green;look^reset; a little bit stupid, but also because I am a master artisan. Yes, really. A ^cyan;Master Sandwich Maker^reset;. The noblest of professions.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- sixth radio message
    {
      "startTime" : 38.0,
      "endTime" : 46.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkhappy.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "Few can truly appreciate the fine art of sandwich making. It takes a steady hand, a sharp mind and a keen sense of balance to create true culinary perfection.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },


// --------------------- background circle
    {
      "startTime" : 46,
      "endTime" : 110,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/backgroundcircle.png:"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 63.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 64,
          "frame" : 140,
          "alpha" : 0
        }
      ]
    },


// --------------------- Hologram 1
    {
      "startTime" : 46,
      "endTime" : 62,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/hologram1.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.35,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.025,
          "zoom" : 1.4
        },
        {
          "timecode" : 0.25,
          "alpha" : 0.5
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 3,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 13,
          "alpha" : 1.0
        },
        {
          "timecode" : 14,
          "frame" : 140,
          "alpha" : 0
        }
      ]
    },

// --------------- eigth radio message
    {
      "startTime" : 46.0,
      "endTime" : 54.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkhappy.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Once, I made a sandwich so amazing that my name is forever inscribed in the ^orange;Hall of Sandwiches^reset; on Cygnus Igni IV. Look it up. There's even a ^red;#$@%%$^reset; statue and stuff.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- ninth radio message
    {
      "startTime" : 54.0,
      "endTime" : 62.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkthumbs.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "For the bread? Rye of course. Not just any rye, though. Not that garbage Jesson used to sell down by the market. I mean real Rye. Stuff like Garla always has. Fresh. Succulent.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------------- Hologram 2
    {
      "startTime" : 62,
      "endTime" : 86,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/hologram2.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.35,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.025,
          "zoom" : 1.4
        },
        {
          "timecode" : 0.25,
          "alpha" : 0.5
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 3,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 23,
          "alpha" : 1.0
        },
        {
          "timecode" : 24,
          "frame" : 240,
          "alpha" : 0
        }
      ]
    },



// --------------- tenth radio message
    {
      "startTime" : 62.0,
      "endTime" : 70.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkfinger.png:<frame>"
        }
      ],
      "animationFrames" : 16,
      "text" : "From there, you need to set aside the loaf for a bit. You need to let it wait, anticipate your intentions. So for now, lets move on the the Horkulbeast. Get it fresh. It won't be cheap.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- eleventh radio message
    {
      "startTime" : 70.0,
      "endTime" : 78.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkhappy.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "The difference in the meat quality though...that's unmistakeable. You won't ever want to eat another thing again, I promise you that. Once I add the rest of the ingredients...mmmmm.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- twelth radio message
    {
      "startTime" : 78.0,
      "endTime" : 86.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "Garlic, you ask? Hell yes there is garlid. As much as we can muster. We want about 4 cloves. Trust me here, any less is criminal. Set a pan out, turn on your burner and add some oil while it warms.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------------- Hologram 3
    {
      "startTime" : 86,
      "endTime" : 102,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/hologram3.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.35,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.025,
          "zoom" : 1.4
        },
        {
          "timecode" : 0.25,
          "alpha" : 0.5
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 3,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 15,
          "alpha" : 1.0
        },
        {
          "timecode" : 16,
          "frame" : 160,
          "alpha" : 0
        }
      ]
    },

// --------------- thirteenth radio message
    {
      "startTime" : 86.0,
      "endTime" : 94.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "We're going to fry the horkulbeast now, at about medium for 3 minutes a side. While it cooks, mash up the garlic and add it in. Then we just need one more thing.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- fourteenth radio message
    {
      "startTime" : 94.0,
      "endTime" : 102.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalkangry.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "What is it you ask? Why obviously thats love and tenderness! You wanna cook that stuff up for 3 mins per side, flipping only once.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------------- Hologram 4
    {
      "startTime" : 102,
      "endTime" : 110,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/hologram4.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.35,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.025,
          "zoom" : 1.4
        },
        {
          "timecode" : 0.25,
          "alpha" : 0.5
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 3,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 7,
          "alpha" : 1.0
        },
        {
          "timecode" : 8,
          "frame" : 80,
          "alpha" : 0
        }
      ]
    },

// --------------- fifteenth radio message
    {
      "startTime" : 102.0,
      "endTime" : 110.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalthumbs.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Just before you're about to take that horkulbeast, egg and garlic medley off the burder be sure to flap your arms like a bird and screech like a norlaac in mating season.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------------- artifacts
    {
      "startTime" : 110,
      "endTime" : 126,
      "drawables" : [
        {
          "image" : "/cinematics/story/esther/floatingartifacts.png:<frame>"
        }
      ],
      "animationFrames" : 29,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 15,
          "frame" : 170,
          "alpha" : 1
        },
        {
          "timecode" : 16,
          "frame" : 170,
          "alpha" : 0
        }
      ]
    },

// --------------- sixteenth radio message
    {
      "startTime" : 110.0,
      "endTime" : 118.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Kevin knows his stuff. Don't question the genius here: Next I got a nice spoonful of antimatter. I added that to 3 ounces of snarshed soda crackers.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- seventeenth radio message
    {
      "startTime" : 118.0,
      "endTime" : 126.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Now I needed to toast that bread. Then it was a simple matter of farlixxing the qualtross-barr barrier using the flesh-engine.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// -------------------------------- spotlight 2
    {
      "startTime" : 126,
      "endTime" : 149,
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [480, 240]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 22,
          "alpha" : 1
        },
        {
          "timecode" : 22.5,
          "alpha" : 0
        }
      ]
    },

// -------------------------------- Esther 2
    {
      "startTime" : 126,
      "endTime" : 149,
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/kevin/sausage.png"
        }
      ],
      "animationFrames" : 6,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [480, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "zoom" : 1.5
        },
        {
          "timecode" : 22,
          "frame" : 50,
          "alpha" : 1
        },
        {
          "timecode" : 22.5,
          "frame" : 50,
          "alpha" : 0
        }
      ]
    },

// --------------- eighteenth radio message
    {
      "startTime" : 126.0,
      "endTime" : 134.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "Then I combined all that crap. The perfect, sapient, singing sandwich. It looked amazing, by the way. Truly astonishing. The screams when devoured...less so.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- nineteenth radio message
    {
      "startTime" : 134.0,
      "endTime" : 140.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "I gave up that noble profession, however. My true interest lay down the path of knowledge and understanding. I even invented the ^cyan;Kill-Pod^reset; in ^red;Strawberry^reset;!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

// --------------- twentieth radio message
    {
      "startTime" : 140.0,
      "endTime" : 148.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/fukevintalk.png:<frame>"
        }
      ],
      "animationFrames" : 9,
      "text" : "And now I'm here. At least until I no longer am. Thankfully that can't happen without a Quintex Obliterator, and those aren't invented yet. Did I miss anything?",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    }

  ],



  "audio" : [
    {
      "timecode" : 2.25,
      "endTimecode" : 4.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 10.25,
      "endTimecode" : 12.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 18.25,
      "endTimecode" : 20.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 24.25,
      "endTimecode" : 26.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 30.25,
      "endTimecode" : 32.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 38.25,
      "endTimecode" : 40.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 46.25,
      "endTimecode" : 48.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 54.25,
      "endTimecode" : 56.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 62.25,
      "endTimecode" : 64.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 70.25,
      "endTimecode" : 72.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 78.25,
      "endTimecode" : 80.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 86.25,
      "endTimecode" : 88.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 94.25,
      "endTimecode" : 96.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 102.25,
      "endTimecode" : 104.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 110.25,
      "endTimecode" : 112.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 118.25,
      "endTimecode" : 120.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 126.25,
      "endTimecode" : 128.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 134.25,
      "endTimecode" : 136.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 140.25,
      "endTimecode" : 142.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    /*
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/esther_start.ogg"
    },
    */
    {
      "timecode" : 42,
      "endTimecode" : 156,
      "resource" : "/sfx/cinematics/esther_story.ogg"
    }
  ]
}
