{
  "itemName" : "fumantizitier2head",
  "price" : 225,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "^cyan;Headlamp^reset;
^orange;Set Bonuses^reset;:
^yellow;^reset; Health x^green;1.1^reset;
^yellow;^reset; Shotgun/Assault Rifle: Damage x^green;1.15^reset;",

  "shortdescription" : "Telebrium Helmet",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon", "balanced", "ranged" ],
  "level" : 2,
  //"collectablesOnPickup" : { "fu_armorranged" : "fumantizitier2head" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "poisonResistance",
      "amount" : 0.033334
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "fu_militiaset_head",
      "amount" : 1
    },
    "headlamp"
  ],

  "colorOptions" : [
    { "48bac2" : "00bb7e", "9ef9ff" : "22ffb7", "4d1515" : "1c0f23", "611a1a" : "392344", "852424" : "684a77", "ffca8a" : "467562", "e0975c" : "2d5742", "a85636" : "173926", "6f2919" : "071b0d", "45361b" : "2a2722", "5c4824" : "474239", "6e562b" : "625c4f" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
