{
  "kind" : "smallcutecloud2",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/cutefx/cutefx.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [28, 28, 28],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "position" : [1.0, 1.0],
      "finalVelocity" : [1.5, 1.5]
    }
  }
}
