{
  "animatedParts" : {
    "stateTypes" : {
      "trapState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOff" : [ "embers-up", "embers-right", "embers-down", "embers-left",
              "embers-ul", "embers-ll", "embers-lr", "embers-ur" ]
            }
          },
          "upOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-up" ]
            }
          },
          "rightOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-right" ]
            }
          },
          "downOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-down" ]
            }
          },
          "leftOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-left" ]
            }
          },
          "upperLOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-ul" ]
            }
          },
          "lowerLOn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-ll" ]
            }
          },
          "lowerROn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-lr" ]
            }
          },
          "upperROn" : {
            "properties" : {
              "image" : "<image>:<color>.on",
              "particleEmittersOn" : [ "embers-ur" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "embers-up" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, 5.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0.5, 2.0],
              "position" : [0.4, 0]
            }
          }
        }
      ]
    },
    "embers-right" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [5.0, 0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0, 0.4]
            }
          }
        }
      ]
    },
    "embers-down" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.9],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0.0, -0.5],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0.5, 2.0],
              "position" : [0.4, 0]
            }
          }
        }
      ]
    },
    "embers-left" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [-5.0, 0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0, 0.4]
            }
          }
        }
      ]
    },
    "embers-ul" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [-2.5, 2.5],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0.4, 0.4]
            }
          }
        }
      ]
    },
    "embers-ll" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [-2.5, -2.5],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0.4, 0.4]
            }
          }
        }
      ]
    },
    "embers-lr" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [2.5, -2.5],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0.4, 0.4]
            }
          }
        }
      ]
    },
    "embers-ur" : {
      "emissionRate" : 5.0,
      "emissionRateVariance" : 0.5,
      "active" : false,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [2.5, 2.5],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 2,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 0.5],
              "position" : [0.4, 0.4]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "shoot" : [ ],
    "on" : [ ],
    "off" : [ ]
  }
}
