{
  "name" : "mercurypoison",
  "blockingStat" : "poisonStatusImmunity",

  "effectConfig" : {
    "healthDown" : 0.5
    },

  "defaultDuration" : 60,

  "scripts" : [
    "mercurypoison.lua"
  ],

  "animationConfig" : "mercurypoison.animation",

  "label" : "Mercury Poison. ^red;0%^reset; Knockback Resistance, ^red;50%^reset; Fall Damage Resistance and ^red;25%^reset; Cosmic Resistance penalties. Resisted by Poison + Radioactive resistance.",
  "icon" : "/interface/statuses/mercurypoison.png"
}
