{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword.ogg" ]
    }
  },
  "aimOffset" : -1,
  "ability" : {
    "name" : "Combo Slash",
    "type" : "daggercombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.85,

    "edgeTriggerGrace" : 1.2,

    "fireTime" : 0.5,
    "baseDps" : 5.7,

    "damageConfig" : {
      "damageSourceKind" : "slash",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.2
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 0.85,
        "knockback" : 8
      },
	    {
        "baseDamageFactor" : 1,
        "knockback" : 9
      },
      {
        "baseDamageFactor" : 0.92,
        "knockback" : 10
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : 170,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.12,
        "armRotation" : -30,
        "weaponRotation" : 170,
        "twoHanded" : false,
        "weaponAngularVelocity":640,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : 60,
        "weaponRotation" : 170,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.12,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponAngularVelocity":-640,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.12,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup4" : {
        "duration" : 0.12,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire4" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait4" : {
        "duration" : 0.12,
        "armRotation" : -5,
        "weaponRotation" : -75,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true,
        "weaponAngularVelocity":-360
      }
    }
  }
}
