{
  "itemName" : "chainsaw",
  "price" : 0,
  "category" : "Tool",
  "inventoryIcon" : "chainsaw.png:idle",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Great for chopping down trees. Try to avoid massacres.",
  "shortdescription" : "Chainsaw",
  "largeImage" : "chainsawbig.png",
  "image" : "chainsaw.png:{frame}",
  "frames" : 5,
  "animationCycle" : 1,
  "tooltipKind" : "tool",
//  "learnBlueprintsOnPickup" : [ "HarvesterBeam" ],
  "handPosition" : [-6, 3],
  "fireTime" : 0.1,
  "blockRadius" : 5,
  "altBlockRadius" : 2,
  "tileDamage" : 55.5,
  "harvestLevel" : 99,

  "durability" : 5000,
  "durabilityPerUse" : 1,
  
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/melee/mech_chainsaw_swing1.ogg" ],
  "stances" : {
        "idle" : {
          "armRotation" : -90,
          "weaponRotation" : -10,
          "weaponOffset" : [0.8, 2.25],
  
          "allowFlip" : true,
          "allowRotate" : false
        },
        "windup" : {
          "armRotation" : -90,
          "weaponRotation" : -10,
          "weaponOffset" : [0.8, 2.25],
  
          "allowFlip" : true,
          "allowRotate" : false
        },
        "fire" : {
          "armRotation" : -90,
          "weaponRotation" : -10,
          "weaponOffset" : [0.8, 2.25],
  
          "allowFlip" : true,
          "allowRotate" : false
        }
    }
}
