{
  "itemName" : "fumastermanipulator",
  "inventoryIcon" : "mastermanipulatoricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "God-like power to reshape matter.",
  "shortdescription" : "^#b84cbc;Master Manipulator^white;",
  "largeImage" : "mastermanipulatorlarge.png",
  "tooltipKind" : "tool",
  "category" : "Matter Manipulator",
  "fireTime" : 0.25,
  "blockRadius" : 10,
  "altBlockRadius" : 1,
  "tileDamage" : 30.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/mastermanipulator.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 3,
  "maxBeamWidth" : 5,
  "minBeamJitter" : 0.02,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.3,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
