{
  "itemName" : "handhoe",
  "price" : 225,
  "category" : "Tool",
  "inventoryIcon" : "handhoe.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This hoe lets you till soil but with half the hands and time!",
  "shortdescription" : "^orange;Hand Hoe^white;",
  "tooltipKind" : "tool",
  "largeImage" : "handhoebig.png",
  "image" : "handhoe.png",
  "handPosition" : [-7, -15],
  "fireTime" : 0.125,
  "blockRadius" : 9,
  "altBlockRadius" : 1,
  "level" : 3,
  "twoHanded" : false,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "itemTags" : [ "upgradeableWeapon" ],
  "pickupQuestTemplates" : [ "firstcrops" ]
}
