{
  "itemName" : "mmgravgun3",
  "inventoryIcon" : "gravgun3icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "Supreme tech.",
  "shortdescription" : "^#b84cbc;Precursor Manipulator^white;",
  "largeImage" : "gravgunlarge3.png",
  "tooltipKind" : "tool",
  "category" : "Matter Reshaper",
  "fireTime" : 0.25,
  "blockRadius" : 8,
  "altBlockRadius" : 1,
  "tileDamage" : 24.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "pickupQuestTemplates" : [ "mmgravgun3" ],
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/gravgun3.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5,
  
  "rangeBonus" : 3
}
