{
  "itemName" : "painttoolfu",
  "price" : 0,
  "inventoryIcon" : "painttoolfuicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "With this brush the world is your canvas, to paint as you see fit.",
  "shortdescription" : "Paint Brush",
  "largeImage" : "painttoolfuicon.png",
  "tooltipKind" : "mm",
  "category" : "Tool",

  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/paint_splash.ogg" ],
  "fireTime" : 0.05,
  "blockRadius" : 3,
  "altBlockRadius" : 1,

  "image" : "/items/tools/painttoolfuvariants.png:0",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2.5, 1.5],
  "firePosition" : [7, 0.5],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.2,
  "secondStripeThickness" : 0.05,
  "minBeamWidth" : 4,
  "maxBeamWidth" : 5,
  "maxBeamJitter" : 0,
  "minBeamJitter" : 0,
  "minBeamTrans" : 0.8,
  "maxBeamTrans" : 0.8,
  "minBeamLines" : 1,
  "maxBeamLines" : 1,

  "colorNumbers" : [
    [0, 0, 0, 0], "red", "blue", "green", "yellow", "orange", [210, 45, 193, 255], "black", "white"
  ],
  "colorKeys" : [
    "", ".red", ".blue", ".green", ".yellow", ".orange", ".pink", ".black", ".white"
  ]
}
