{
  "materialId" : 3497,
  "printable" : true,
  "price" : 10,
  "materialName" : "peglacigiantek",
  "particleColor" : [150, 50, 50, 255],
  "itemDrop" : "peglacigiantekblock",
  "description" : "A panel of ancient Giantek. It makes me feel dizzy.",
  "shortdescription" : "Giantek Panel",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacigiantek.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}