{
  "materialId" : 3497,
  "printable" : true,
  "price" : 10,
  "materialName" : "peglacigiantek",
  "particleColor" : [150, 50, 50, 255],
  "itemDrop" : "peglacigiantekblock",
  "description" : "A dense panel packed with processing power.",
  "shortdescription" : "Giantek Panel",
  "glitchDescription" : "Analysis. An incomprehensibly dense panel - it's emitting a radio signal.",
  "floranDescription" : "Hard block - make Floran feel funny.",
  "peglaciDescription" : "Giantek. The building material of our creators. Functionally indestructible, and packed down to the molecular level with processing power.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacigiantek.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}