{
  "projectileName" : "furailguntrail",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "furailguntrail.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 1,
  "speed" : 0,
  "fullbright" : true,
  "supportsProcessing" : true,
  "timeToLive" : 0.8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [0, 0, 73],
  "damageKind" : "electric"
}
