{
  "type" : "clearjelly",
  "shortdescription" : "Jellyfish",
  "description" : "Likely unsafe to touch, despite its surreal beauty.",
  "categories" : [ "clearjelly" ],
  "parts" : [ "body", "bodylit" ],

  "animation" : "clearjelly.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "jellyfishTreasure",
      "bow" : "jellyfishTreasure",
      "firebow" : "jellyfishTreasure",
      "icebow" : "jellyfishTreasure",
      "poisonbow" : "jellyfishTreasure",
      "electricbow" : "jellyfishTreasure",
      "cosmicbow" : "jellyfishTreasure",
      "radioactivebow" : "jellyfishTreasure",
      "shadowbow" : "jellyfishTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "blooping",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 10,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : false,
      "keepTargetInRange" : 12,
      "targetOutOfSightTime" : 4.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 4,

      "teamType" : "enemy",
      "damageSourceKind" : "electricplasma",
      "knockback" : 5,
      "statusEffects" : [ "stun" ]
    },

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 0.3,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "gravityEnabled" : true,
      "airFriction" : 2.0,
      "liquidFriction" : 2.0,
      "liquidBuoyancy" : 0.9,
      "liquidForce" : 15,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "enemy",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -2],
    "capturable" : false,
    "relocatable" : true,
    "captureHealthFraction" : 1.0,
    "nametagColor" : [64, 200, 255]
  }
}
