{
  "type" : "labguardlookout",
  "baseType" : "hostilefu",
  "levelVariance" : [0, 0],

  "dropPools" : [ "labguardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/miniknogthreats.config:attack",
      "hail" : {
        "default" : {
          "default" : [
            "Halt! This is a high security research facility. Lab personnel only!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "back" : [ { "name" : "medicback" } ],
            "primary" : [
              "lasrifle"
            ],
            "sheathedprimary" : [
              "curvedagger"
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "back" : [ { "name" : "medicback" } ],
            "primary" : [
              "lasrifle",
			  "spaceplasmarifleminiknog",
			  "protorifle"
            ],
            "sheathedprimary" : [
              "curvedagger"
            ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "back" : [ { "name" : "medicback" } ],
            "primary" : [
			  "spaceplasmarifleminiknog",
			  "protorifle",
			  "isn_terawattlaser"
            ],
            "sheathedprimary" : [
              "curvedagger"
            ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "back" : [ { "name" : "medicback" } ],
            "primary" : [
			  "spaceplasmarifleminiknog",
			  "isn_terawattlaser",
              "arconrifle",
			  "longinus"
            ],
            "sheathedprimary" : [
              "curvedagger"
            ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "back" : [ { "name" : "medicback" } ],
            "primary" : [
			  "isn_terawattlaser",
              "arconrifle",
			  "longinus",
			  "densiniumrifle",
			  "densiniumshotgun",
			  "densiniumsniper"
            ],
            "sheathedprimary" : [
              "curvedagger"
            ]
          }
        ] ]
    ]
  }
}
