{
  "itemName" : "bonespur",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A cheery little maiming device. Keep out of children.",
  "shortdescription" : "Bone Spur",
  "tooltipKind" : "base",
  "weaponType" : "Boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "bonespur.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "bonespur.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 10,
  
  "projectileType" : "bonespur",
  "projectileParameters" : {
    "power" : 3,
    "knockback" : 20,
    
    "returnOnHit" : true,
  "ignoreTerrain" : false,
  "controlForce" : 120,
  "speed" : 70,
  "pickupDistance" : 1.0,
  "snapDistance" : 1.0
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 70,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 60,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
