{
	"projectileName":"fuitemmagnetprojectile2",
	"physics":"laser",
	"timeToLive":1,
	"image":"invisibleprojectile.png",

	"actionOnReap":[],
	"speed":0,
	"power":0,

	"onlyHitTerrain":true,

	"boundBox":[-30, -30, 30, 30],
	"physicsForces":{
		"pull":{
			"type":"RadialForceRegion",
			"categoryWhitelist":["itemdrop"],
			"outerRadius":30,
			"innerRadius":3,
			"targetRadialVelocity":-20,
			"controlForce":300
		}
	},

	"renderLayer":"Player+1",
	"orientationLocked":true,
	"fullbright":true,
	"emitters":[ ],

	"scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
	"piercing":true,
	"bounces":-1
}
