{
  "type" : "pandorasboxmushtop",
  "shortdescription" : "Mushtop",
  "description" : "Mushtops still sing even after becoming infested with fungal matter.",

  "categories" : [ "pandorasboxmushtop" ],
  "parts" : [ "body" ],

  "animation" : "pandorasboxmushtop.animation",

  "dropPools" : [ { "default" : "pandorasboxmushtopTreasure", "bow" : "pandorasboxmushtopHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 25,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "sporeseed",
            "projectileParameters" : {},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 10,
            "projectileInterval" : 0.01,
            "fireState" : "fire",
            "fireDelay" : 0.5,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 5,
            "windupTime" : 0.4,

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.5],
            "chargeTime" : [0.3, 0.3],
            "chargeSpeed" : 25,
            "chargeControlForce" : 200,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "stroll",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "poison",
      "knockback" : 20,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, 0.10], [0.8125, -0.40],  [-0.8125, -0.40], [-1.3125, 0.10],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.5
        },
        "poisonResistance" : {
          "baseValue" : 0.95
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]//,
    //"captureCollectables" : { "pandorasboxmonsters" : "pandorasboxmushtop" }
  }
}
