{
  "projectileName" : "cosmicshockwave",
  "image" : "cosmicshockwave.png",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "timeToLive" : 0.25,
  "frameNumber" : 5,
  "power" : 50,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, 11], [4, 11], [4, -11], [-4, -11] ],
  "light" : [150, 150, 255],
  "damageKind" : "cosmicbarrier",
  "statusEffects" : [ "defenseboostneg20" ],
  "emitters" : ["cosmicdust"]
}
