{
  "projectileName" : "shadowshockwave",
  "image" : "shadowshockwave.png",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "timeToLive" : 0.25,
  "frameNumber" : 5,
  "power" : 50,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, 11], [4, 11], [4, -11], [-4, -11] ],
  "lightColor" : [0, 0, 0],
  "damageKind" : "shadowbarrier",
  "statusEffects" : [ "shadowgasfx" ],
  "emitters" : ["shadowsmoke2"]
}
