{
  "itemName" : "targetinggoggles",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Helps all of your strikes really count.",
  "shortdescription" : "Targeting Goggles",
  "tooltipKind" : "armornew",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.62
    },  
    {
      "stat" : "protection",
      "amount" : 4
    },
    {
      "stat" : "maxEnergy",
      "amount" : 12
    },
    {
      "stat" : "maxHealth",
      "amount" : 3
    }
  ]

}
