{
  "projectileName" : "nightarmeleeslash",
  "image" : "nightarmeleeslash.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "speed" : 25.0,
  "power" : 3.5,
  "timeToLive" : 0.25,
  "orientationLocked" : true,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "fullbright" : true,

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg", "/sfx/melee/charge_traildash4.ogg" ]
    }
  ]
}
