{
  "name" : "fu_armortank",
  "title" : "[FU] Berserker's vestimentsg",
  "type" : "item",

  "collectables" : {
  	"fumantizitier1head" : { "order" : 1, "item" : "fumantizitier1head" },
  	"fumantizitier1chest" : { "order" : 2, "item" : "fumantizitier1chest" },
  	"fumantizitier1pants" : { "order" : 3, "item" : "fumantizitier1pants" },



  	"fubearhead" : { "order" : 4, "item" : "fubearhead" },
  	"fubearchest" : { "order" : 5, "item" : "fubearchest" },
  	"fubearlegs" : { "order" : 6, "item" : "fubearlegs" },



  	"fuexplorerhead" : { "order" : 7, "item" : "fuexplorerhead" },
  	"fuexplorerchest" : { "order" : 8, "item" : "fuexplorerchest" },
  	"fuexplorerlegs" : { "order" : 9, "item" : "fuexplorerlegs" },

  	"fuplatinumarmorhead" : { "order" : 10, "item" : "fuplatinumarmorhead" },
  	"fuplatinumarmorchest" : { "order" : 11, "item" : "fuplatinumarmorchest" },
  	"fuplatinumarmorpants" : { "order" : 12, "item" : "fuplatinumarmorpants" },



  	"fubearhead2" : { "order" : 13, "item" : "fubearhead2" },
  	"fubearchest2" : { "order" : 14, "item" : "fubearchest2" },
  	"fubearlegs2" : { "order" : 15, "item" : "fubearlegs2" },

  	"xenohead" : { "order" : 16, "item" : "xenohead" },
  	"xenochest" : { "order" : 17, "item" : "xenochest" },
  	"xenolegs" : { "order" : 18, "item" : "xenolegs" },



  	"fugoldenhead" : { "order" : 19, "item" : "fugoldenhead" },
  	"fugoldenchest" : { "order" : 20, "item" : "fugoldenchest" },
  	"fugoldenlegs" : { "order" : 21, "item" : "fugoldenlegs" },

  	"kirhostier5mhead" : { "order" : 22, "item" : "kirhostier5mhead" },
  	"kirhostier5mchest" : { "order" : 23, "item" : "kirhostier5mchest" },
  	"kirhostier5mpants" : { "order" : 24, "item" : "kirhostier5mpants" },

  	"hellfirehelm" : { "order" : 25, "item" : "hellfirehelm" },
  	"hellfirechest" : { "order" : 26, "item" : "hellfirechest" },
  	"hellfirelegs" : { "order" : 27, "item" : "hellfirelegs" },



  	"densiniumhead" : { "order" : 28, "item" : "densiniumhead" },
  	"densiniumchest" : { "order" : 29, "item" : "densiniumchest" },
  	"densiniumlegs" : { "order" : 30, "item" : "densiniumlegs" },



  	"warangelhead" : { "order" : 31, "item" : "warangelhead" },
  	"warangelchest" : { "order" : 32, "item" : "warangelchest" },
  	"warangellegs" : { "order" : 33, "item" : "warangellegs" }
  }
}// "collectablesOnPickup" : { "fu_armortank" : "adaptivedrone" },