{
  "name" : "fu_armorsmith",
  "title" : "[FU] Armor Smith",
  "type" : "item",

  "collectables" : {
    "blisterhelm" : { "order" : 1, "item" : "blisterhelm" },
    "chitinhead" : { "order" : 2, "item" : "chitinhead" },
    "cultcrown" : { "order" : 3, "item" : "cultcrown" },
    "densiniumchest" : { "order" : 4, "item" : "densiniumchest" },
    "ff_diamondarmorpants" : { "order" : 5, "item" : "ff_diamondarmorpants" },
    "ff_slimechest" : { "order" : 6, "item" : "ff_slimechest" },
    "fflagoonchest" : { "order" : 7, "item" : "fflagoonchest" },
    "fubonearmorhead" : { "order" : 8, "item" : "fubonearmorhead" },
    "fuintrepidhead" : { "order" : 9, "item" : "fuintrepidhead" },
    "fuplatinumarmorhead" : { "order" : 10, "item" : "fuplatinumarmorhead" },
    "fuquantumlegs" : { "order" : 11, "item" : "fuquantumlegs" },
    "fureconchest2" : { "order" : 12, "item" : "fureconchest2" },
    "fustarkillerhead" : { "order" : 13, "item" : "fustarkillerhead" },
    "fusteampunkhead" : { "order" : 14, "item" : "fusteampunkhead" },
    "fuwarphunterchest" : { "order" : 15, "item" : "fuwarphunterchest" },
    "graphenehead" : { "order" : 16, "item" : "graphenehead" },
    "kinumoarmorpants" : { "order" : 17, "item" : "kinumoarmorpants" },
    "lunarilegs" : { "order" : 18, "item" : "lunarilegs" },
    "mantizitier2head" : { "order" : 19, "item" : "mantizitier2head" },
    "spacefarerhead" : { "order" : 20, "item" : "spacefarerhead" },
    "tritaniumstarpants" : { "order" : 21, "item" : "tritaniumstarpants" },
    "reptilianchest" : { "order" : 22, "item" : "reptilianchest" },
    "warangelhead" : { "order" : 23, "item" : "warangelhead" },
    "wretchelhead" : { "order" : 24, "item" : "wretchelhead" }     
  }
}