{
  "name" : "fu_armorranged",
  "title" : "[FU] TEST3",
  "type" : "item",

  "collectables" : {
  	"leatherhead" : { "order" : 1, "item" : "leatherhead" },
  	"leatherchest" : { "order" : 2, "item" : "leatherchest" },
  	"leatherpants" : { "order" : 3, "item" : "leatherpants" },



  	"kirhostier2head" : { "order" : 4, "item" : "kirhostier2head" },
  	"kirhostier2chest" : { "order" : 5, "item" : "kirhostier2chest" },
  	"kirhostier2pants" : { "order" : 6, "item" : "kirhostier2pants" },

  	"lunarihead" : { "order" : 7, "item" : "lunarihead" },
  	"lunarichest" : { "order" : 8, "item" : "lunarichest" },
  	"lunarilegs" : { "order" : 9, "item" : "lunarilegs" },

  	"fumantizitier2head" : { "order" : 10, "item" : "fumantizitier2head" },
  	"fumantizitier2chest" : { "order" : 11, "item" : "fumantizitier2chest" },
  	"fumantizitier2pants" : { "order" : 12, "item" : "fumantizitier2pants" },

  	"fureconhead" : { "order" : 13, "item" : "fureconhead" },
  	"fureconchest" : { "order" : 14, "item" : "fureconchest" },
  	"fureconpants" : { "order" : 15, "item" : "fureconpants" },

  	"deckardhead" : { "order" : 16, "item" : "deckardhead" },
  	"deckardchest" : { "order" : 17, "item" : "deckardchest" },
  	"deckardpants" : { "order" : 18, "item" : "deckardpants" },



  	"kirhostier3head" : { "order" : 19, "item" : "kirhostier3head" },
  	"kirhostier3chest" : { "order" : 20, "item" : "kirhostier3chest" },
  	"kirhostier3pants" : { "order" : 21, "item" : "kirhostier3pants" },

  	"fureconhead2" : { "order" : 22, "item" : "fureconhead2" },
  	"fureconchest2" : { "order" : 23, "item" : "fureconchest2" },
  	"fureconpants2" : { "order" : 24, "item" : "fureconpants2" },

  	"ff_scouthelm" : { "order" : 25, "item" : "ff_scouthelm" },
  	"ff_scoutchest" : { "order" : 26, "item" : "ff_scoutchest" },
  	"ff_scoutpants" : { "order" : 27, "item" : "ff_scoutpants" },

  	"fudarkrobeshelmet" : { "order" : 28, "item" : "fudarkrobeshelmet" },
  	"fudarkrobeschest" : { "order" : 29, "item" : "fudarkrobeschest" },
  	"fudarkrobespants" : { "order" : 30, "item" : "fudarkrobespants" },



  	"cellulararmorhead" : { "order" : 31, "item" : "cellulararmorhead" },
  	"cellulararmorchest" : { "order" : 32, "item" : "cellulararmorchest" },
  	"cellulararmorpants" : { "order" : 33, "item" : "cellulararmorpants" },

  	"cultfleshhead" : { "order" : 34, "item" : "cultfleshhead" },
  	"cultfleshchest" : { "order" : 35, "item" : "cultfleshchest" },
  	"cultfleshlegs" : { "order" : 36, "item" : "cultfleshlegs" },

  	"fieldscientisthead" : { "order" : 37, "item" : "fieldscientisthead" },
  	"fieldscientistchest" : { "order" : 38, "item" : "fieldscientistchest" },
  	"fieldscientistlegs" : { "order" : 39, "item" : "fieldscientistlegs" },

  	"tacticalhead" : { "order" : 40, "item" : "tacticalhead" },
  	"tacticalchest" : { "order" : 41, "item" : "tacticalchest" },
  	"tacticalpants" : { "order" : 42, "item" : "tacticalpants" },

  	"fuinvaderhead" : { "order" : 43, "item" : "fuinvaderhead" },
  	"fuinvaderchest" : { "order" : 44, "item" : "fuinvaderchest" },
  	"fuinvaderpants" : { "order" : 45, "item" : "fuinvaderpants" },

  	"fuprophethead" : { "order" : 46, "item" : "fuprophethead" },
  	"fuprophetchest" : { "order" : 47, "item" : "fuprophetchest" },
  	"fuprophetpants" : { "order" : 48, "item" : "fuprophetpants" },



  	"cultarmorhead" : { "order" : 49, "item" : "cultarmorhead" },
  	"cultarmorchest" : { "order" : 50, "item" : "cultarmorchest" },
  	"cultarmorpants" : { "order" : 51, "item" : "cultarmorpants" },

  	"fuquantumhead" : { "order" : 52, "item" : "fuquantumhead" },
  	"fuquantumchest" : { "order" : 53, "item" : "fuquantumchest" },
  	"fuquantumlegs" : { "order" : 54, "item" : "fuquantumlegs" },

  	"fumantizitier5ahead" : { "order" : 55, "item" : "fumantizitier5ahead" },
  	"fumantizitier5achest" : { "order" : 56, "item" : "fumantizitier5achest" },
  	"fumantizitier5apants" : { "order" : 57, "item" : "fumantizitier5apants" },

  	"wretchelhead" : { "order" : 58, "item" : "wretchelhead" },
  	"wretchelchest" : { "order" : 59, "item" : "wretchelchest" },
  	"wretchelpants" : { "order" : 60, "item" : "wretchelpants" },



  	"fumantizitier6ahead" : { "order" : 61, "item" : "fumantizitier6ahead" },
  	"fumantizitier6achest" : { "order" : 62, "item" : "fumantizitier6achest" },
  	"fumantizitier6apants" : { "order" : 63, "item" : "fumantizitier6apants" },

  	"fumantizitier6mhead" : { "order" : 64, "item" : "fumantizitier6mhead" },
  	"fumantizitier6mchest" : { "order" : 65, "item" : "fumantizitier6mchest" },
  	"fumantizitier6mpants" : { "order" : 66, "item" : "fumantizitier6mpants" },

  	"kirhostier6mhead" : { "order" : 67, "item" : "kirhostier6mhead" },
  	"kirhostier6mchest" : { "order" : 68, "item" : "kirhostier6mchest" },
  	"kirhostier6mpants" : { "order" : 69, "item" : "kirhostier6mpants" },

  	"fureconhead3" : { "order" : 70, "item" : "fureconhead3" },
  	"fureconchest3" : { "order" : 71, "item" : "fureconchest3" },
  	"fureconpants3" : { "order" : 72, "item" : "fureconpants3" }
  }
}// "collectablesOnPickup" : { "fu_armorranged" : "adaptivedrone" },