{
  "name" : "fu_armorbalanced",
  "title" : "[FU] TEST",
  "type" : "item",

  "collectables" : {
  	"furustedhead" : { "order" : 1.1, "item" : "furustedhead" },
  	"furustedchest" : { "order" : 1.2, "item" : "furustedchest" },
  	"furustedlegs" : { "order" : 1.3, "item" : "furustedlegs" },

  	"fuintrepidhead" : { "order" : 2.1, "item" : "fuintrepidhead" },
  	"fuintrepidchest" : { "order" : 2.2, "item" : "fuintrepidchest" },
  	"fuintrepidpants" : { "order" : 2.3, "item" : "fuintrepidpants" },

  	"furaiderhead" : { "order" : 3.1, "item" : "furaiderhead" },
  	"furaiderchest" : { "order" : 3.2, "item" : "furaiderchest" },
  	"furaiderpants" : { "order" : 3.3, "item" : "furaiderpants" },

  	"kinumoarmorhead" : { "order" : 4.1, "item" : "kinumoarmorhead" },
  	"kinumoarmorchest" : { "order" : 4.2, "item" : "kinumoarmorchest" },
  	"kinumoarmorpants" : { "order" : 4.3, "item" : "kinumoarmorpants" },



  	"fuexosuithead" : { "order" : 5.1, "item" : "fuexosuithead" },
  	"fuexosuitchest" : { "order" : 5.2, "item" : "fuexosuitchest" },
  	"fuexosuitlegs" : { "order" : 5.3, "item" : "fuexosuitlegs" },

  	"fuarmoredcultisthead" : { "order" : 6.1, "item" : "fuarmoredcultisthead" },
  	"fuarmoredcultistchest" : { "order" : 6.2, "item" : "fuarmoredcultistchest" },
  	"fuarmoredcultistlegs" : { "order" : 6.3, "item" : "fuarmoredcultistlegs" },

  	"graphenehead" : { "order" : 7.1, "item" : "graphenehead" },
  	"graphenechest" : { "order" : 7.2, "item" : "graphenechest" },
  	"graphenelegs" : { "order" : 7.3, "item" : "graphenelegs" },

  	"wastelandhead2" : { "order" : 8.1, "item" : "wastelandhead2" },
  	"wastelandchest2" : { "order" : 8.2, "item" : "wastelandchest2" },
  	"wastelandlegs2" : { "order" : 8.3, "item" : "wastelandlegs2" },

  	"fuinfernohead" : { "order" : 9.1, "item" : "fuinfernohead" },
  	"fuinfernochest" : { "order" : 9.2, "item" : "fuinfernochest" },
  	"fuinfernopants" : { "order" : 9.3, "item" : "fuinfernopants" },

  	"kirhostier4head" : { "order" : 10.1, "item" : "kirhostier4head" },
  	"kirhostier4chest" : { "order" : 10.2, "item" : "kirhostier4chest" },
  	"kirhostier4pants" : { "order" : 10.3, "item" : "kirhostier4pants" },

  	"fustarkillerhead" : { "order" : 11.1, "item" : "fustarkillerhead" },
  	"fustarkillerchest" : { "order" : 11.2, "item" : "fustarkillerchest" },
  	"fustarkillerpants" : { "order" : 11.3, "item" : "fustarkillerpants" },

  	"ff_scouthelm_melee" : { "order" : 12.1, "item" : "ff_scouthelm_melee" },
  	"ff_scoutchest_melee" : { "order" : 12.2, "item" : "ff_scoutchest_melee" },
  	"ff_scoutpants_melee" : { "order" : 12.3, "item" : "ff_scoutpants_melee" },



  	"mantizitier5shead" : { "order" : 13.1, "item" : "mantizitier5shead" },
  	"mantizitier5schest" : { "order" : 13.2, "item" : "mantizitier5schest" },
  	"mantizitier5spants" : { "order" : 13.3, "item" : "mantizitier5spants" },

  	"mobiushead" : { "order" : 14.1, "item" : "mobiushead" },
  	"mobiuschest" : { "order" : 14.2, "item" : "mobiuschest" },
  	"mobiuspants" : { "order" : 14.3, "item" : "mobiuspants" },



	"fuisogenhead" : { "order" : 15.1, "item" : "fuisogenhead" },
  	"fuisogenchest" : { "order" : 15.2, "item" : "fuisogenchest" },
  	"fuisogenpants" : { "order" : 15.3, "item" : "fuisogenpants" },

  	"fupyreitehead" : { "order" : 16.1, "item" : "fupyreitehead" },
  	"fupyreitechest" : { "order" : 16.2, "item" : "fupyreitechest" },
  	"fupyreitepants" : { "order" : 16.3, "item" : "fupyreitepants" },

  	"fuxithricitehead" : { "order" : 17.1, "item" : "fuxithricitehead" },
  	"fuxithricitechest" : { "order" : 17.2, "item" : "fuxithricitechest" },
  	"fuxithricitepants" : { "order" : 17.3, "item" : "fuxithricitepants" },  	



  	"shoggothhead" : { "order" : 18.1, "item" : "shoggothhead" },
  	"shoggothchest" : { "order" : 18.2, "item" : "shoggothchest" },
  	"shoggothpants" : { "order" : 18.3, "item" : "shoggothpants" }


  }
}// "collectablesOnPickup" : { "fu_armorbalanced" : "adaptivedrone" },