{
  "name" : "fu_armorexplorer",
  "title" : "[FU] TEST2",
  "type" : "item",

  "collectables" : {
  	"tw_spacesuithead" : { "order" : 1, "item" : "tw_spacesuithead" },
  	"tw_spacesuitchest" : { "order" : 2, "item" : "tw_spacesuitchest" },
  	"tw_spacesuitlegs" : { "order" : 3, "item" : "tw_spacesuitlegs" },

  	"fudesertwalkerhead" : { "order" : 4, "item" : "fudesertwalkerhead" },
  	"fudesertwalkerchest" : { "order" : 5, "item" : "fudesertwalkerchest" },
  	"fudesertwalkerpants" : { "order" : 6, "item" : "fudesertwalkerpants" },

  	"cannoneerhead" : { "order" : 7, "item" : "cannoneerhead" },
  	"cannoneerchest" : { "order" : 8, "item" : "cannoneerchest" },
  	"cannoneerlegs" : { "order" : 9, "item" : "cannoneerlegs" },



  	"hoodedhead" : { "order" : 10, "item" : "hoodedhead" },
  	"hoodedchest" : { "order" : 11, "item" : "hoodedchest" },
  	"hoodedpants" : { "order" : 12, "item" : "hoodedpants" },

  	"evahead" : { "order" : 13, "item" : "evahead" },
  	"evachest" : { "order" : 14, "item" : "evachest" },
  	"evapants" : { "order" : 15, "item" : "evapants" },

  	"mutaviskhead" : { "order" : 16, "item" : "mutaviskhead" },
  	"mutaviskchest" : { "order" : 17, "item" : "mutaviskchest" },
  	"mutavisklegs" : { "order" : 18, "item" : "mutavisklegs" },

  	"rusthead2" : { "order" : 19, "item" : "rusthead2" },
  	"rustchest2" : { "order" : 20, "item" : "rustchest2" },
  	"rustlegs2" : { "order" : 21, "item" : "rustlegs2" },

  	"spacefarerhead" : { "order" : 22, "item" : "spacefarerhead" },
  	"spacefarerchest" : { "order" : 23, "item" : "spacefarerchest" },
  	"spacefarerpants" : { "order" : 24, "item" : "spacefarerpants" },

  	"fupioneerhead" : { "order" : 25, "item" : "fupioneerhead" },
  	"fupioneerchest" : { "order" : 26, "item" : "fupioneerchest" },
  	"fupioneerpants" : { "order" : 27, "item" : "fupioneerpants" },







  	"fusunwalkerhead" : { "order" : 100, "item" : "fusunwalkerhead" },
  	"fusunwalkerchest" : { "order" : 200, "item" : "fusunwalkerchest" },
  	"fusunwalkerpants" : { "order" : 300, "item" : "fusunwalkerpants" }
  }
}// "collectablesOnPickup" : { "fu_armorbalanced" : "adaptivedrone" },