{
  "name" : "fu_armorbalanced",
  "title" : "[FU] TEST",
  "type" : "item",

  "collectables" : {
  	"furustedhead" : { "order" : 1, "item" : "furustedhead" },
  	"furustedchest" : { "order" : 2, "item" : "furustedchest" },
  	"furustedlegs" : { "order" : 3, "item" : "furustedlegs" },

  	"fuintrepidhead" : { "order" : 4, "item" : "fuintrepidhead" },
  	"fuintrepidchest" : { "order" : 5, "item" : "fuintrepidchest" },
  	"fuintrepidpants" : { "order" : 6, "item" : "fuintrepidpants" },

  	"furaiderhead" : { "order" : 7, "item" : "furaiderhead" },
  	"furaiderchest" : { "order" : 8, "item" : "furaiderchest" },
  	"furaiderpants" : { "order" : 9, "item" : "furaiderpants" },

  	"kinumoarmorhead" : { "order" : 10, "item" : "kinumoarmorhead" },
  	"kinumoarmorchest" : { "order" : 11, "item" : "kinumoarmorchest" },
  	"kinumoarmorpants" : { "order" : 12, "item" : "kinumoarmorpants" },



  	"fuexosuithead" : { "order" : 13, "item" : "fuexosuithead" },
  	"fuexosuitchest" : { "order" : 14, "item" : "fuexosuitchest" },
  	"fuexosuitlegs" : { "order" : 15, "item" : "fuexosuitlegs" },

  	"fuarmoredcultisthead" : { "order" : 16, "item" : "fuarmoredcultisthead" },
  	"fuarmoredcultistchest" : { "order" : 17, "item" : "fuarmoredcultistchest" },
  	"fuarmoredcultistlegs" : { "order" : 18, "item" : "fuarmoredcultistlegs" },

  	"graphenehead" : { "order" : 19, "item" : "graphenehead" },
  	"graphenechest" : { "order" : 20, "item" : "graphenechest" },
  	"graphenelegs" : { "order" : 21, "item" : "graphenelegs" },

  	"wastelandhead2" : { "order" : 22, "item" : "wastelandhead2" },
  	"wastelandchest2" : { "order" : 23, "item" : "wastelandchest2" },
  	"wastelandlegs2" : { "order" : 24, "item" : "wastelandlegs2" },

  	"fuinfernohead" : { "order" : 25, "item" : "fuinfernohead" },
  	"fuinfernochest" : { "order" : 26, "item" : "fuinfernochest" },
  	"fuinfernopants" : { "order" : 27, "item" : "fuinfernopants" },

  	"kirhostier4head" : { "order" : 28, "item" : "kirhostier4head" },
  	"kirhostier4chest" : { "order" : 29, "item" : "kirhostier4chest" },
  	"kirhostier4pants" : { "order" : 30, "item" : "kirhostier4pants" },

  	"fustarkillerhead" : { "order" : 31, "item" : "fustarkillerhead" },
  	"fustarkillerchest" : { "order" : 32, "item" : "fustarkillerchest" },
  	"fustarkillerpants" : { "order" : 33, "item" : "fustarkillerpants" },

  	"ff_scouthelm_melee" : { "order" : 34, "item" : "ff_scouthelm_melee" },
  	"ff_scoutchest_melee" : { "order" : 35, "item" : "ff_scoutchest_melee" },
  	"ff_scoutpants_melee" : { "order" : 36, "item" : "ff_scoutpants_melee" },



  	"mantizitier5shead" : { "order" : 37, "item" : "mantizitier5shead" },
  	"mantizitier5schest" : { "order" : 38, "item" : "mantizitier5schest" },
  	"mantizitier5spants" : { "order" : 39, "item" : "mantizitier5spants" },

  	"mobiushead" : { "order" : 40, "item" : "mobiushead" },
  	"mobiuschest" : { "order" : 41, "item" : "mobiuschest" },
  	"mobiuspants" : { "order" : 42, "item" : "mobiuspants" },



	"fuisogenhead" : { "order" : 43, "item" : "fuisogenhead" },
  	"fuisogenchest" : { "order" : 44, "item" : "fuisogenchest" },
  	"fuisogenpants" : { "order" : 45, "item" : "fuisogenpants" },

  	"fupyreitehead" : { "order" : 46, "item" : "fupyreitehead" },
  	"fupyreitechest" : { "order" : 47, "item" : "fupyreitechest" },
  	"fupyreitepants" : { "order" : 48, "item" : "fupyreitepants" },

  	"fuxithricitehead" : { "order" : 49, "item" : "fuxithricitehead" },
  	"fuxithricitechest" : { "order" : 50, "item" : "fuxithricitechest" },
  	"fuxithricitepants" : { "order" : 51, "item" : "fuxithricitepants" },  	



  	"shoggothhead" : { "order" : 52, "item" : "shoggothhead" },
  	"shoggothchest" : { "order" : 53, "item" : "shoggothchest" },
  	"shoggothpants" : { "order" : 54, "item" : "shoggothpants" }


  }
}// "collectablesOnPickup" : { "fu_armorbalanced" : "adaptivedrone" },