{
  "name" : "fu_armorexplorer",
  "title" : "[FU] Wander the Void",
  "type" : "item",

  "collectables" : {
  	"tw_spacesuithead" : { "order" : 1, "item" : "tw_spacesuithead" },
  	"tw_spacesuitchest" : { "order" : 2, "item" : "tw_spacesuitchest" },
  	"tw_spacesuitlegs" : { "order" : 3, "item" : "tw_spacesuitlegs" },

  	"fudesertwalkerhead" : { "order" : 4, "item" : "fudesertwalkerhead" },
  	"fudesertwalkerchest" : { "order" : 5, "item" : "fudesertwalkerchest" },
  	"fudesertwalkerpants" : { "order" : 6, "item" : "fudesertwalkerpants" },

  	"cannoneerhead" : { "order" : 7, "item" : "cannoneerhead" },
  	"cannoneerchest" : { "order" : 8, "item" : "cannoneerchest" },
  	"cannoneerlegs" : { "order" : 9, "item" : "cannoneerlegs" },



  	"hoodedhead" : { "order" : 10, "item" : "hoodedhead" },
  	"hoodedchest" : { "order" : 11, "item" : "hoodedchest" },
  	"hoodedlegs" : { "order" : 12, "item" : "hoodedlegs" },

  	"evahead" : { "order" : 13, "item" : "evahead" },
  	"evachest" : { "order" : 14, "item" : "evachest" },
  	"evapants" : { "order" : 15, "item" : "evapants" },

  	"mutaviskhead" : { "order" : 16, "item" : "mutaviskhead" },
  	"mutaviskchest" : { "order" : 17, "item" : "mutaviskchest" },
  	"mutavisklegs" : { "order" : 18, "item" : "mutavisklegs" },

  	"rusthead2" : { "order" : 19, "item" : "rusthead2" },
  	"rustchest2" : { "order" : 20, "item" : "rustchest2" },
  	"rustlegs2" : { "order" : 21, "item" : "rustlegs2" },

  	"spacefarerhead" : { "order" : 22, "item" : "spacefarerhead" },
  	"spacefarerchest" : { "order" : 23, "item" : "spacefarerchest" },
  	"spacefarerpants" : { "order" : 24, "item" : "spacefarerpants" },

  	"fupioneerhead" : { "order" : 25, "item" : "fupioneerhead" },
  	"fupioneerchest" : { "order" : 26, "item" : "fupioneerchest" },
  	"fupioneerpants" : { "order" : 27, "item" : "fupioneerpants" },



  	"blisterhelmalt" : { "order" : 28, "item" : "blisterhelmalt" },
  	"blisterchestalt" : { "order" : 29, "item" : "blisterchestalt" },
  	"blisterpantsalt" : { "order" : 30, "item" : "blisterpantsalt" },

  	"fflagoonhead" : { "order" : 31, "item" : "fflagoonhead" },
  	"fflagoonchest" : { "order" : 32, "item" : "fflagoonchest" },
  	"fflagoonlegs" : { "order" : 33, "item" : "fflagoonlegs" },

  	"fudiverhead2" : { "order" : 34, "item" : "fudiverhead2" },
  	"fudiverchest2" : { "order" : 35, "item" : "fudiverchest2" },
  	"fudiverlegs2" : { "order" : 36, "item" : "fudiverlegs2" },

  	"spacefarerheadadv" : { "order" : 37, "item" : "spacefarerheadadv" },
  	"spacefarerchestadv" : { "order" : 38, "item" : "spacefarerchestadv" },
  	"spacefarerpantsadv" : { "order" : 39, "item" : "spacefarerpantsadv" },

  	"fumonsterplatedhead" : { "order" : 40, "item" : "fumonsterplatedhead" },
  	"fumonsterplatedchest" : { "order" : 41, "item" : "fumonsterplatedchest" },
  	"fumonsterplatedlegs" : { "order" : 42, "item" : "fumonsterplatedlegs" },

  	"reptilianhead" : { "order" : 43, "item" : "reptilianhead" },
  	"reptilianchest" : { "order" : 44, "item" : "reptilianchest" },
  	"reptilianlegs" : { "order" : 45, "item" : "reptilianlegs" },

  	"wastelandhead" : { "order" : 46, "item" : "wastelandhead" },
  	"wastelandchest" : { "order" : 47, "item" : "wastelandchest" },
  	"wastelandlegs" : { "order" : 48, "item" : "wastelandlegs" },



  	"sciencefuhead" : { "order" : 49, "item" : "sciencefuhead" },
  	"sciencefuchest" : { "order" : 50, "item" : "sciencefuchest" },
  	"sciencefulegs" : { "order" : 51, "item" : "sciencefulegs" },

  	"fudiverhead3" : { "order" : 52, "item" : "fudiverhead3" },
  	"fudiverchest3" : { "order" : 53, "item" : "fudiverchest3" },
  	"fudiverlegs3" : { "order" : 54, "item" : "fudiverlegs3" },

  	"ff_slimehead3" : { "order" : 55, "item" : "ff_slimehead3" },
  	"ff_slimechest3" : { "order" : 56, "item" : "ff_slimechest3" },
  	"ff_slimelegs3" : { "order" : 57, "item" : "ff_slimelegs3" },

  	"kirhostier5ahead" : { "order" : 58, "item" : "kirhostier5ahead" },
  	"kirhostier5achest" : { "order" : 59, "item" : "kirhostier5achest" },
  	"kirhostier5apants" : { "order" : 60, "item" : "kirhostier5apants" },

  	"fuwarphunterhead" : { "order" : 61, "item" : "fuwarphunterhead" },
  	"fuwarphunterchest" : { "order" : 62, "item" : "fuwarphunterchest" },
  	"fuwarphunterpants" : { "order" : 63, "item" : "fuwarphunterpants" },

  	"fuwolfhead2" : { "order" : 64, "item" : "fuwolfhead2" },
  	"fuwolfchest2" : { "order" : 65, "item" : "fuwolfchest2" },
  	"fuwolflegs2" : { "order" : 66, "item" : "fuwolflegs2" },



  	"fuqueenhead" : { "order" : 67, "item" : "fuqueenhead" },
  	"fuqueenchest" : { "order" : 68, "item" : "fuqueenchest" },
  	"fuqueenlegs" : { "order" : 69, "item" : "fuqueenlegs" },

  	"fusunwalkerhead" : { "order" : 70, "item" : "fusunwalkerhead" },
  	"fusunwalkerchest" : { "order" : 71, "item" : "fusunwalkerchest" },
  	"fusunwalkerpants" : { "order" : 72, "item" : "fusunwalkerpants" }
  }
}// "collectablesOnPickup" : { "fu_armorexplorer" : "adaptivedrone" },