{
  "name" : "fu_armorbalanced",
  "title" : "[FU] TEST",
  "type" : "item",

  "collectables" : {
  	"furustedhead" : { "order" : 1.1, "item" : "furustedhead" },
  	"furustedchest" : { "order" : 1.2, "item" : "furustedchest" },
  	"furustedlegs" : { "order" : 1.3, "item" : "furustedlegs" },

  	"fuintrepidhead" : { "order" : 2.1, "item" : "fuintrepidhead" },
  	"fuintrepidchest" : { "order" : 2.2, "item" : "fuintrepidchest" },
  	"fuintrepidpants" : { "order" : 2.3, "item" : "fuintrepidpants" },

  	"furaiderhead" : { "order" : 3.1, "item" : "furaiderhead" },
  	"furaiderchest" : { "order" : 3.2, "item" : "furaiderchest" },
  	"furaiderpants" : { "order" : 3.3, "item" : "furaiderpants" },

  	"kinumoarmorhead" : { "order" : 4.1, "item" : "kinumoarmorhead" },
  	"kinumoarmorchest" : { "order" : 4.2, "item" : "kinumoarmorchest" },
  	"kinumoarmorpants" : { "order" : 4.3, "item" : "kinumoarmorpants" },



  	"fuexosuithead" : { "order" : 5.1, "item" : "fuexosuithead" },
  	"fuexosuitchest" : { "order" : 5.2, "item" : "fuexosuitchest" },
  	"fuexosuitlegs" : { "order" : 5.3, "item" : "fuexosuitlegs" },

  	"fuarmoredcultisthead" : { "order" : 6.1, "item" : "fuarmoredcultisthead" },
  	"fuarmoredcultistchest" : { "order" : 6.2, "item" : "fuarmoredcultistchest" },
  	"fuarmoredcultistlegs" : { "order" : 6.3, "item" : "fuarmoredcultistlegs" },

  	"graphenehead" : { "order" : 7.1, "item" : "graphenehead" },
  	"graphenechest" : { "order" : 7.2, "item" : "graphenechest" },
  	"graphenelegs" : { "order" : 7.3, "item" : "graphenelegs" },

  	"wastelandhead2" : { "order" : 8.1, "item" : "wastelandhead2" },
  	"wastelandchest2" : { "order" : 8.2, "item" : "wastelandchest2" },
  	"wastelandlegs2" : { "order" : 8.3, "item" : "wastelandlegs2" },

  	"fuinfernohead" : { "order" : 9.1, "item" : "fuinfernohead" },
  	"fuinfernochest" : { "order" : 9.2, "item" : "fuinfernochest" },
  	"fuinfernopants" : { "order" : 9.3, "item" : "fuinfernopants" },

  	"kirhostier4head" : { "order" : 10.1, "item" : "kirhostier4head" },
  	"kirhostier4chest" : { "order" : 10.2, "item" : "kirhostier4chest" },
  	"kirhostier4pants" : { "order" : 10.3, "item" : "kirhostier4pants" },

  	"fustarkillerhead" : { "order" : 11.1, "item" : "fustarkillerhead" },
  	"fustarkillerchest" : { "order" : 11.2, "item" : "fustarkillerchest" },
  	"fustarkillerpants" : { "order" : 11.3, "item" : "fustarkillerpants" },

  	"ff_scouthelm_melee" : { "order" : 12.1, "item" : "ff_scouthelm_melee" },
  	"ff_scoutchest_melee" : { "order" : 12.2, "item" : "ff_scoutchest_melee" },
  	"ff_scoutpants_melee" : { "order" : 12.3, "item" : "ff_scoutpants_melee" },
















  	"shoggothhead" : { "order" : 50.1, "item" : "shoggothhead" },
  	"shoggothchest" : { "order" : 50.2, "item" : "shoggothchest" },
  	"shoggothpants" : { "order" : 50.3, "item" : "shoggothpants" }


  }
}// "collectablesOnPickup" : { "fu_armorbalanced" : "adaptivedrone" },