{
  "name" : "fu_armormelee",
  "title" : "[FU] TEST",
  "type" : "item",

  "collectables" : {
  	"fumantiziroyalguardornatehead" : { "order" : 1, "item" : "fumantiziroyalguardornatehead" },
  	"fumantiziroyalguardornatechest" : { "order" : 2, "item" : "fumantiziroyalguardornatechest" },
  	"fumantiziroyalguardornatepants" : { "order" : 3, "item" : "fumantiziroyalguardornatepants" },

  	"fusamuraihead" : { "order" : 4, "item" : "fusamuraihead" },
  	"fusamuraichest" : { "order" : 5, "item" : "fusamuraichest" },
  	"fusamurailegs" : { "order" : 6, "item" : "fusamurailegs" },

  	"bloodgarbhead" : { "order" : 7, "item" : "bloodgarbhead" },
  	"bloodgarbchest" : { "order" : 8, "item" : "bloodgarbchest" },
  	"bloodgarbpants" : { "order" : 9, "item" : "bloodgarbpants" },

  	"fumantiziroyalguardhead" : { "order" : 10, "item" : "fumantiziroyalguardhead" },
  	"fumantiziroyalguardchest" : { "order" : 11, "item" : "fumantiziroyalguardchest" },
  	"fumantiziroyalguardpants" : { "order" : 12, "item" : "fumantiziroyalguardpants" },



  	"warriorrobeshead" : { "order" : 13, "item" : "warriorrobeshead" },
  	"warriorrobeschest" : { "order" : 14, "item" : "warriorrobeschest" },
  	"warriorrobespants" : { "order" : 15, "item" : "warriorrobespants" },

  	"fuhoplitehead" : { "order" : 16, "item" : "fuhoplitehead" },
  	"fuhoplitechest" : { "order" : 17, "item" : "fuhoplitechest" },
  	"fuhoplitepants" : { "order" : 18, "item" : "fuhoplitepants" },



  	"fuguardianhead" : { "order" : 19, "item" : "fuguardianhead" },
  	"fuguardianchest" : { "order" : 20, "item" : "fuguardianchest" },
  	"fuguardianpants" : { "order" : 21, "item" : "fuguardianpants" },

  	"fumantizitier4head" : { "order" : 22, "item" : "fumantizitier4head" },
  	"fumantizitier4chest" : { "order" : 23, "item" : "fumantizitier4chest" },
  	"fumantizitier4pants" : { "order" : 24, "item" : "fumantizitier4pants" },



  	"fubonusarmorhead" : { "order" : 25, "item" : "fubonusarmorhead" },
  	"fubonusarmorchest" : { "order" : 26, "item" : "fubonusarmorchest" },
  	"fubonusarmorpants" : { "order" : 27, "item" : "fubonusarmorpants" },

  	"fumantizitier5mhead" : { "order" : 28, "item" : "fumantizitier5mhead" },
  	"fumantizitier5mchest" : { "order" : 29, "item" : "fumantizitier5mchest" },
  	"fumantizitier5mpants" : { "order" : 30, "item" : "fumantizitier4pants" },



  	"kirhostier6shead" : { "order" : 31, "item" : "kirhostier6shead" },
  	"kirhostier6schest" : { "order" : 32, "item" : "kirhostier6schest" },
  	"kirhostier6spants" : { "order" : 33, "item" : "kirhostier6spants" }
  }
}// "collectablesOnPickup" : { "fu_armormelee" : "adaptivedrone" },