{
	"name" : "fu_bees",
	"title" : "[FU]Briefcase o' Bees",
	"type" : "item",

	"collectables" : {
		"adaptivedrone" : { "order" : 1, "item" : "adaptivedrone" },
		"adaptivequeen" : { "order" : 2, "item" : "adaptivequeen" },
		"aggressivedrone" : { "order": 3, "item" : "aggressivedrone" },
		"aggressivequeen" : { "order": 4, "item" : "aggressivequeen" },
		"arcticdrone" : { "order": 5, "item" : "arcticdrone" },
		"arcticqueen" : { "order": 6, "item" : "arcticqueen" },
		"ariddrone" : { "order": 7, "item" : "ariddrone" },
		"aridqueen" : { "order": 8, "item" : "aridqueen" },
		"elderdrone" : { "order": 9, "item" : "elderdrone" },
		"elderqueen" : { "order": 10, "item" : "elderqueen" },
		"exceptionaldrone" : { "order": 11, "item" : "exceptionaldrone" },
		"exceptionalqueen" : { "order": 12, "item" : "exceptionalqueen" },
		"flowerdrone" : { "order": 13, "item" : "flowerdrone" },
		"flowerqueen" : { "order": 14, "item" : "flowerqueen" },
		"forestdrone" : { "order": 15, "item" : "forestdrone" },
		"forestqueen" : { "order": 16, "item" : "forestqueen" },
		"godlydrone" : { "order": 17, "item" : "godlydrone" },
		"godlyqueen" : { "order": 18, "item" : "godlyqueen" },
		"hardydrone" : { "order": 19, "item" : "hardydrone" },
		"hardyqueen" : { "order": 20, "item" : "hardyqueen" },
		"hunterdrone" : { "order": 21, "item" : "hunterdrone" },
		"hunterqueen" : { "order": 22, "item" : "hunterqueen" },
		"jungledrone" : { "order": 23, "item" : "jungledrone" },
		"junglequeen" : { "order": 24, "item" : "junglequeen" },
		"magmadrone" : { "order": 25, "item" : "magmadrone" },
		"magmaqueen" : { "order": 26, "item" : "magmaqueen" },
		"metaldrone" : { "order": 27, "item" : "metaldrone" },
		"metalqueen" : { "order": 28, "item" : "metalqueen" },
		"minerdrone" : { "order": 29, "item" : "minerdrone" },
		"minerqueen" : { "order": 30, "item" : "minerqueen" },
		"moondrone" : { "order": 31, "item" : "moondrone" },
		"moonqueen" : { "order": 32, "item" : "moonqueen" },
		"morbiddrone" : { "order": 33, "item" : "morbiddrone" },
		"morbidqueen" : { "order": 34, "item" : "morbidqueen" },
		"mythicaldrone" : { "order": 35, "item" : "mythicaldrone" },
		"mythicalqueen" : { "order": 36, "item" : "mythicalqueen" },
		"nocturnaldrone" : { "order": 37, "item" : "nocturnaldrone" },
		"nocturnalqueen" : { "order": 38, "item" : "nocturnalqueen" },
		"normaldrone" : { "order": 39, "item" : "normaldrone" },
		"normalqueen" : { "order": 40, "item" : "normalqueen" },
		"plutoniumdrone" : { "order": 41, "item" : "plutoniumdrone" },
		"plutoniumqueen" : { "order": 42, "item" : "plutoniumqueen" },
		"radioactivedrone" : { "order": 43, "item" : "radioactivedrone" },
		"radioactivequeen" : { "order": 44, "item" : "radioactivequeen" },
		"reddrone" : { "order": 45, "item" : "reddrone" },
		"redqueen" : { "order": 46, "item" : "redqueen" },
		"solariumdrone" : { "order": 47, "item" : "solariumdrone" },
		"solariumqueen" : { "order": 48, "item" : "solariumqueen" },
		"sundrone" : { "order": 49, "item" : "sundrone" },
		"sunqueen" : { "order": 50, "item" : "sunqueen" },
		"volcanicdrone" : { "order": 51, "item" : "volcanicdrone" },
		"volcanicqueen" : { "order": 52, "item" : "volcanicqueen" }
	}
}