{
  "name" : "fu_chemist",
  "title" : "[FU] Master Chemist",
  "type" : "item",

  "collectables" : {
    "aliencompound" : { "order" : 1, "item" : "aliencompound" },
    "biofuelcannistermax" : { "order" : 2, "item" : "biofuelcannistermax" },
    "ff_fertilizer3" : { "order" : 3, "item" : "ff_fertilizer3" },
    "mutagene3" : { "order" : 4, "item" : "mutagene3" },
    "mutagene4" : { "order" : 5, "item" : "mutagene4" },
    "morphiteore" : { "order" : 6, "item" : "morphiteore" },
    "fu_mulch" : { "order" : 7, "item" : "fu_mulch" },
    "corruptionseed" : { "order" : 8, "item" : "corruptionseed" }
  }
}