{
  "name" : "fu_extradungeons",
  "title" : "[FU] Svetlana's Secret",
  "type" : "item",

  "collectables" : {
    "Charge Beam" : { "order" : 1, "item" : "extrachargebeam" },
    "Light Beam" : { "order" : 2, "item" : "extralightbeam" },
    "Avian Missiles" : { "order" : 3, "item" : "extramissile" },
    "Energising Augment" : { "order" : 4, "item" : "extraenergisingaugment" },
    "Gravity Augment" : { "order" : 5, "item" : "extragravityaugment" },
    "Resistance Augment" : { "order" : 6, "item" : "extraresistanceaugment" },
    "Spring Augment" : { "order" : 7, "item" : "extraspringaugment" },
    "Zel-Claw" : { "order" : 8, "item" : "extraclawglove" }
  }
}
