{
  "name" : "fu_elderrelics",
  "title" : "[FU] Alien Artifacts",
  "type" : "item",

  "collectables" : {
    "elderidol" : { "order" : 1, "item" : "elderidol" },
    "elderrelic1" : { "order" : 2, "item" : "elderrelic1" },
    "elderrelic2" : { "order" : 3, "item" : "elderrelic2" },
    "elderrelic3" : { "order" : 4, "item" : "elderrelic3" },
    "elderrelic4" : { "order" : 5, "item" : "elderrelic4" },
    "elderrelic5" : { "order" : 6, "item" : "elderrelic5" },
    "elderrelic6" : { "order" : 7, "item" : "elderrelic6" },
    "elderrelic7" : { "order" : 8, "item" : "elderrelic7" },
    "elderrelic8" : { "order" : 9, "item" : "elderrelic8" },
    "elderrelic9" : { "order" : 10, "item" : "elderrelic9" },
    "elderrelic10" : { "order" : 11, "item" : "elderrelic10" },
    "elderrelic11" : { "order" : 12, "item" : "elderrelic11" },
    "elderrelic12" : { "order" : 13, "item" : "elderrelic12" },
    "elderrelic13" : { "order" : 14, "item" : "elderrelic13" },
    "elderrelic14" : { "order" : 15, "item" : "elderrelic14" },
    "elderstatue" : { "order" : 16, "item" : "elderstatue" },
    "eldertome" : { "order" : 17, "item" : "eldertome" },
    "mysteriousmachine1" : { "order" : 18, "item" : "mysteriousmachine1" },
    "shoggothflesh" : { "order" : 19, "item" : "shoggothflesh" },
    "strangedevice1" : { "order" : 20, "item" : "strangedevice1" },
    "tentaclestatue" : { "order" : 21, "item" : "tentaclestatue" }    
  }
}