{
  "name" : "fu_geology",
  "title" : "[FU] Master Geologist",
  "type" : "item",

  "collectables" : {
    "lead" : { "order" : 1, "item" : "lead" },
    "magnesiumore" : { "order" : 2, "item" : "magnesiumore" },
    "mascagniteore" : { "order" : 3, "item" : "mascagniteore" },
    "sulphur" : { "order" : 4, "item" : "sulphur" },
    "berliniteore" : { "order" : 5, "item" : "berliniteore" },
    "cinnabarore" : { "order" : 6, "item" : "cinnabarore" },
    "lazuliteore" : { "order" : 7, "item" : "lazuliteore" },
    "solarishard" : { "order" : 8, "item" : "solarishard" },
    "moonstoneore" : { "order" : 9, "item" : "moonstoneore" },
    "zerchesiumore" : { "order" : 10, "item" : "zerchesiumore" },
    "protociteore" : { "order" : 11, "item" : "protociteore" },
    "penumbriteore" : { "order" : 12, "item" : "penumbriteore" },
    "triangliumore" : { "order" : 13, "item" : "triangliumore" },
    "prisiliteore" : { "order" : 14, "item" : "prisiliteore" },
    "quietusore" : { "order" : 15, "item" : "quietusore" },
    "blooddiamond" : { "order" : 16, "item" : "blooddiamond" },
    "corruptionore" : { "order" : 17, "item" : "corruptionore" },
    "effigiumore" : { "order" : 18, "item" : "effigiumore" },
    "isogenore" : { "order" : 19, "item" : "isogenore" },
    "xithriciteore" : { "order" : 20, "item" : "xithriciteore" },
    "pyreiteore" : { "order" : 21, "item" : "pyreiteore" },
    "densiniumore" : { "order" : 22, "item" : "densiniumore" },
    "morphiteore" : { "order" : 23, "item" : "morphiteore" },
    "irradiumore" : { "order" : 24, "item" : "irradiumore" },
    "solaricrystal" : { "order" : 25, "item" : "solaricrystal" },
    "moonstonebar" : { "order" : 26, "item" : "moonstonebar" },
    "zerchesiumbar" : { "order" : 27, "item" : "zerchesiumbar" },
    "protocitebar" : { "order" : 28, "item" : "protocitebar" },
    "penumbriteshard" : { "order" : 29, "item" : "penumbriteshard" },
    "triangliumpyramid" : { "order" : 30, "item" : "triangliumpyramid" },
    "prisilitestar" : { "order" : 31, "item" : "prisilitestar" },
    "quietusbar" : { "order" : 32, "item" : "quietusbar" },
    "effigiumbar" : { "order" : 33, "item" : "effigiumbar" },
    "isogenbar" : { "order" : 34, "item" : "isogenbar" },
    "xithricitecrystal" : { "order" : 35, "item" : "xithricitecrystal" },
    "pyreitebar" : { "order" : 36, "item" : "pyreitebar" },
    "densiniumbar" : { "order" : 37, "item" : "densiniumbar" },
    "irradiumbar" : { "order" : 38, "item" : "irradiumbar" },

    "advancealloy" : { "order" : 39, "item" : "advancealloy" },
    "aetheriumalloy" : { "order" : 40, "item" : "aetheriumalloy" },
    "carbonplate" : { "order" : 41, "item" : "carbonplate" }, // ???
    "densealloy" : { "order" : 42, "item" : "densealloy" },
    "ebonshard" : { "order" : 43, "item" : "ebonshard" }, // maybe remove this one
    "fuamberchunk" : { "order" : 44, "item" : "fuamberchunk" }, // same as above
    "nocxiumbar" : { "order" : 45, "item" : "nocxiumbar" },
    "tritaniumbar" : { "order" : 46, "item" : "tritaniumbar" }
  }
}
// "collectablesOnPickup" : { "fu_geology" : "adaptivedrone" }
// {"op": "add", "path": "/collectablesOnPickup", "value": { "fu_geology" : "moonstoneore" } }