{
	"name" : "fu_liquid",
	"title" : "[FU] Take a Dip",
	"type" : "item",

	"collectables" : {
		"liquidalienjuice" : { "order" : 1, "item" : "liquidalienjuice" },
		"liquiddarkwater" : {"order" : 2, "item" : "liquiddarkwater"},
		"ff_mercury" : {"order" : 3, "item" : "ff_mercury"},
		"fu_liquidhoney" : {"order" : 4, "item" : "fu_liquidhoney"},
		"helium3gasliquid" : {"order" : 5, "item" : "helium3gasliquid"},
		"liquidaether" : {"order" : 6, "item" : "liquidaether"},
		"liquidbeer" : {"order" : 7, "item" : "liquidbeer"},
		"liquidbioooze" : {"order" : 8, "item" : "liquidbioooze"},
		"liquidblacktar" : {"order" : 9, "item" : "liquidblacktar"},
		"liquidblood" : {"order" : 10, "item" : "liquidblood"},
		"liquidcrystal" : {"order" : 11, "item" : "liquidcrystal"},
		"liquiddeuterium" : {"order" : 12, "item" : "liquiddeuterium"},
		"liquidelderfluid" : {"order" : 13, "item" : "liquidelderfluid"},
		"liquidgravrain" : {"order" : 14, "item" : "liquidgravrain"},
		"liquidironfu" : {"order": 15, "item" : "liquidironfu"},
		"liquidirradium" : {"order" : 16, "item" : "liquidirradium"},
		//"liquidmercury" : {"order" : 17, "item" : "liquidmercury"},
		"liquidmetallichydrogen" : {"order" : 16, "item" : "liquidmetallichydrogen"},
		"liquidnitrogenitem" : {"order" : 17, "item" : "liquidnitrogenitem"},
		"liquidorangegravrain" : {"order" : 18, "item" : "liquidorangegravrain"},
		"liquidorganicsoup" : {"order" : 19, "item" : "liquidorganicsoup"},
		"liquidpus" : {"order" : 20, "item" : "liquidpus"},
		"liquidsulphuricacid" : {"order" : 21, "item" : "liquidsulphuricacid"},
		"liquidwastewater" : {"order" : 22, "item" : "liquidwastewater"},
		"shadowgasliquid" : {"order" : 23, "item" : "shadowgasliquid"},
		"vialproto" : {"order" : 24, "item" : "vialproto"}
	}
}