{
	"name" : "fu_monster",
	"title" : "????monsters????",
	"type" : "monster",

	"collectables" : {
		"fubahamut" : { "order" : 1, "monsterType" : "fubahamut", "icon" : "/monsters/boss/fubahamut/fubahamut.png:idle.1" },
		"gorillaking" : { "order" : 2, "monsterType" : "gorillaking", "icon" : "/monsters/boss/gorillaking/gorillaking.png:idle.1" },
		"warbot" : { "order" : 3, "monsterType" : "warbot", "icon" : "/monsters/boss/warbot/warbot.png:idle.1" },
		"crustoiseish" : { "order" : 4, "monsterType" : "crustoiseish", "icon" : "/monsters/crawlers/crustoiseish/crustoiseish.png:idle.1" },???? is this a real one????
		"eyejellyroller" : { "order" : 5, "monsterType" : "eyejellyroller", "icon" : "/monsters/crawlers/eyejellies/eyejellyroller/eyejellyroller.png:spin.0" },
		"fuallergen" : { "order" : 6, "monsterType" : "fuallergen", "icon" : "/monsters/crawlers/fuallergen/fuallergen.png:idle.1" },
		"fumechspider" : { "order" : 7, "monsterType" : "fumechspider", "icon" : "/monsters/crawlers/fumechspider/fumechspider.png:idle.1" },
		"triplodpet" : { "order" : 8, "monsterType" : "triplodpet", "icon" : "/monsters/crawlers/fumechspider/fumechspider.png:idle.1" }, // find texture
		"volpin" : { "order" : 9, "monsterType" : "volpin", "icon" : "/monsters/crawlers/volpin/volpin.png:idle.1" },
		"zapin" : { "order" : 10, "monsterType" : "zapin", "icon" : "/monsters/crawlers/zapin/zapin.png:idle.1" },





	}
}"captureCollectables" : { "fu_monster" : "eyejellyroller" }