{
	"name" : "fu_monster",
	"title" : "????monsters????",
	"type" : "monster",

	"collectables" : {
		"fubahamut" : { "order" : 1, "monsterType" : "fubahamut", "icon" : "/monsters/boss/fubahamut/fubahamut.png:idle.1" },
		"gorillaking" : { "order" : 2, "monsterType" : "gorillaking", "icon" : "/monsters/boss/gorillaking/gorillaking.png:idle.1" },
		"warbot" : { "order" : 3, "monsterType" : "warbot", "icon" : "/monsters/boss/warbot/warbot.png:idle.1" },

		"crustoiseish" : { "order" : 4, "monsterType" : "crustoiseish", "icon" : "/monsters/crawlers/crustoiseish/crustoiseish.png:idle.1" },//???? is this a real one????
		"eyejellyroller" : { "order" : 5, "monsterType" : "eyejellyroller", "icon" : "/monsters/crawlers/eyejellies/eyejellyroller/eyejellyroller.png:spin.0" },
		"fuallergen" : { "order" : 6, "monsterType" : "fuallergen", "icon" : "/monsters/crawlers/fuallergen/fuallergen.png:idle.1" },
		"fumechspider" : { "order" : 7, "monsterType" : "fumechspider", "icon" : "/monsters/crawlers/fumechspider/fumechspider.png:idle.1" },
		"toxin" : { "order" : 8, "monsterType" : "toxin", "icon" : "/monsters/crawlers/toxin/toxin.png:idle.1" },
		"toxinthird" : { "order" : 8, "monsterType" : "toxinthird", "icon" : "/monsters/crawlers/toxinthird/toxinthird.png:idle.1" }, 
		"triplodpet" : { "order" : 8, "monsterType" : "triplodpet", "icon" : "/monsters/crawlers/triplodpet/triplodpet.png:idle.1" }, // find texture
		"spiderwalker" : { "order" : 8, "monsterType" : "spiderwalker", "icon" : "/monsters/crawlers/triploddish/spiderwalker/toxinthird.png:idle.1" }, //waiting for texture
		"spiderwalker2" : { "order" : 8, "monsterType" : "spiderwalker2", "icon" : "/monsters/crawlers/triploddish/spiderwalker/toxinthird.png:idle.1" },
		"spiderwalkerpet" : { "order" : 8, "monsterType" : "spiderwalkerpet", "icon" : "/monsters/crawlers/triploddish/spiderwalker/toxinthird.png:idle.1" },
		"spiderwalker2pet" : { "order" : 8, "monsterType" : "spiderwalkerpet", "icon" : "/monsters/crawlers/triploddish/spiderwalker/toxinthird.png:idle.1" },
		"volpin" : { "order" : 9, "monsterType" : "volpin", "icon" : "/monsters/crawlers/volpin/volpin.png:idle.1" },
		"zapin" : { "order" : 10, "monsterType" : "zapin", "icon" : "/monsters/crawlers/zapin/zapin.png:idle.1" },

		"cleaningbot" : { "order" : 10, "monsterType" : "cleaningbot", "icon" : "/monsters/dungeon/cleaningbot/cleaningbot.png:idle.1" },
		"deathdroid" : { "order" : 10, "monsterType" : "deathdroid", "icon" : "/monsters/dungeon/serpentdroid/serpentdroid.png:idle.1" },

		"deathjelly" : { "order" : 10, "monsterType" : "deathjelly", "icon" : "/monsters/fish/deathjelly/deathjelly.png:idle.1" },
		"dolphin1" : { "order" : 10, "monsterType" : "dolphin1", "icon" : "/monsters/fish/dolphins/1/dolphin1.png:idle.1" },

		"eyejelly" : { "order" : 10, "monsterType" : "eyejelly", "icon" : "/monsters/flyers/eyejellies/eyejelly/eyejelly.png:idle.1" },
		"eyejellyking" : { "order" : 10, "monsterType" : "eyejellyking", "icon" : "/monsters/flyers/eyejellies/eyejellyking/eyejelly.png:idle.1" },
		"eyejellykingspawn" : { "order" : 10, "monsterType" : "eyejellykingspawn", "icon" : "/monsters/flyers/eyejellies/eyejellykingspawn/eyejelly.png:idle.1" },
		"eyeslime" : { "order" : 10, "monsterType" : "eyeslime", "icon" : "/monsters/flyers/eyejellies/eyeslime/eyejelly.png:idle.1" },
		"eyeslimeking" : { "order" : 10, "monsterType" : "eyeslimeking", "icon" : "/monsters/flyers/eyejellies/eyeslimeking/eyejelly.png:idle.1" },
		"eyeslimekingspawn" : { "order" : 10, "monsterType" : "eyeslimekingspawn", "icon" : "/monsters/flyers/eyejellies/eyejellykingspawn/eyejelly.png:idle.1" },

		









		

	}
}"captureCollectables" : { "fu_monster" : "eyejellyroller" }