{
	"name" : "fu_plant",
	"title" : "[FU] Grow A Set",
	"type" : "generic",

	"collectables" : {
		"aenema" : {
      		"order" : 1,
      		"title" : "Aenema Flower",
      		"description" : "The buds on this plant produce shadow gas and are hot to the touch.",
      		"icon" : "/objects/farmables/aenemaflower/aenemaflower.png:default.2.3"
    	},
    	"algae" : {
      		"order" : 2,
      		"title" : "Algae Pod",
      		"description" : "An interesting algae type. Excellent biofuel.",
      		"icon" : "/objects/farmables/algaeseed/algaeseed.png:default.2.3"
    	},
    	"aquapod" : {
      		"order" : 3,
      		"title" : "Aquapod",
      		"description" : "Its fruit increases swim speed. Must be planted in liquid.",
      		"icon" : "/objects/farmables/aquapod/aquapodseed.png:default.3.4"
    	},
    	"arkaen" : {
      		"order" : 4,
      		"title" : "Arkaen",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"bamboo" : {
      		"order" : 5,
      		"title" : "Micro-Bamboo",
      		"description" : "It's bamboo. Makes for some nice furniture.",
      		"icon" : "/objects/farmables/bamboo/bambooseed.png:default.2.3"
    	},
    	"batterystem" : {
      		"order" : 6,
      		"title" : "Battery Stem",
      		"description" : "Not surprisingly, these are jammed with energy.",
      		"icon" : "/objects/farmables/batterystem/batterystem.png:default.2.4"
    	},
    	"beetlesprout" : {
      		"order" : 7,
      		"title" : "Beetle Sprout",
      		"description" : "A strange insect-jelly plant. Very tough.",
      		"icon" : "/objects/farmables/beetlesproutseed/beetlesproutseed.png:default.3.2"
    	},
    	"bellamorte" : {
      		"order" : 8,
      		"title" : "Bella Morte",
      		"description" : "Produces poisonous barbs great for killing stuff.",
      		"icon" : "/objects/farmables/bellamorte/bellamorte.png:default.2.4"
    	},
    	"fubioshroomblue" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fubioshroomgreen" : {
      		"order" : 10,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomgreen.png:default.2.2"
    	},
    	"fubioshroompurple" : {
      		"order" : 11,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroompurple.png:default.2.2"
    	},
    	"fubioshroomred" : {
      		"order" : 12,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomred.png:default.2.2"
    	},
    	"fubioshroomyellow" : {
      		"order" : 13,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomyellow.png:default.2.2"
    	},
    	"biscorn" : {
      		"order" : 14,
      		"title" : "Biscorn",
      		"description" : "A farmable dog treat. Boosts health and energy.",
      		"icon" : "/objects/farmables/biscorn/biscornseed.png:default.3.4"
    	},
    	"bladetree" : {
      		"order" : 15,
      		"title" : "Blade Tree",
      		"description" : "The barbs on this tree are as sharp as knives.",
      		"icon" : "/objects/farmables/bladetree/bladetree.png:default.2.3"
    	},
    	"blexcactus" : {
      		"order" : 16,
      		"title" : "Blex Cactus",
      		"description" : "Blex Cactus is known to be energizing.",
      		"icon" : "/objects/farmables/blexcactus/blexplantseed.png:default.3.3"
    	},
    	"blisterbush" : {
      		"order" : 17,
      		"title" : "Blister Pod",
      		"description" : "A bioluminescent mutant plant, with numerous applications.",
      		"icon" : "/objects/farmables/blisterbush/blisterbushplantseedlit.png:default.3.4"
    	},
    	"blizzberry" : {
      		"order" : 18,
      		"title" : "Blizzberry",
      		"description" : "Helps provide immunity to even the most extreme cold.",
      		"icon" : "/objects/farmables/blizzberry/blizzberryseed.png:default.3.4"
    	},
    	"bloodroot" : {
      		"order" : 19,
      		"title" : "Blood Root",
      		"description" : "Vitality-increasing plant.",
      		"icon" : "/objects/farmables/bloodroot/bloodrootseed.png:default.2.4"
    	},
    	"bluemelon" : {
      		"order" : 20,
      		"title" : "Blue Melon",
      		"description" : "Both delicious and pretty. Allows walking on liquids when eaten.",
      		"icon" : "/objects/farmables/bluemelon/bluemelonseed.png:default.2.4"
    	},
    	"bolbohn" : {
      		"order" : 21,
      		"title" : "Bolbohn",
      		"description" : "An oddly shaped plant with a similarly odd taste..",
      		"icon" : "/objects/farmables/bolbohn/bolbohnseed.png:default.2.4"
    	},
    	"brackentree" : {
      		"order" : 22,
      		"title" : "Bracken Tree",
      		"description" : "Bracken provide essential Resin and Silk.",
      		"icon" : "/objects/farmables/brackentree/brackentreeseed.png:default.3.2"
    	},
    	"capriole" : {
      		"order" : 23,
      		"title" : "Capriole",
      		"description" : "Increases your limb strength for jumping.",
      		"icon" : "/objects/farmables/caprioleplant/caprioleplantseed.png:default.3.4"
    	},
    	"cellpod" : {
      		"order" : 24,
      		"title" : "Cellpod",
      		"description" : "Soft to the touch.",
      		"icon" : "/objects/farmables/cellpodsplant/cellpodsplant.png:default.2.4"
    	},
    	"cinnamon" : {
      		"order" : 25,
      		"title" : "Cinnamon",
      		"description" : "Spice of life! Cinnamon!",
      		"icon" : "/objects/farmables/cinnamon/cinnamonseed.png:default.2.3"
    	},
    	"corvex" : {
      		"order" : 26,
      		"title" : "Corvex",
      		"description" : "Corvex is an alien plant with strange chemical properties.",
      		"icon" : "/objects/farmables/corvexsprout/corvexseed.png:default.3.2"
    	},
    	"crystallite" : {
      		"order" : 27,
      		"title" : "Crystallite",
      		"description" : "Produces dangerous little shards perfect for throwing at things.",
      		"icon" : "/objects/farmables/crystallite/crystallite.png:default.2.2"
    	},
    	"crystalplant" : {
      		"order" : 28,
      		"title" : "Crystal Plant",
      		"description" : "A Crystal plant. Truns out money does grow on trees.",
      		"icon" : "/objects/farmables/crystalplant/crystalplantseed.png:default.2.4"
    	},
    	"darklightflower" : {
      		"order" : 29,
      		"title" : "Darklight Flower",
      		"description" : "Beautifully gleaming flowers that cure insanity.",
      		"icon" : "/objects/farmables/darklightflower/darklightflower.png:default.2.2"
    	},
    	"deathblossom" : {
      		"order" : 30,
      		"title" : "Deathblossom",
      		"description" : "Deathblossoms are not what you'd call a good snack. They do kill quite well, though.",
      		"icon" : "/objects/farmables/deathblossom/deathblossomseed.png:default.3.2"
    	},
    	"diodiahybrid" : {
      		"order" : 31,
      		"title" : "Diodia Hybrid",
      		"description" : "Hybridized Diodia. Still coppery, but helps resist poison.",
      		"icon" : "/objects/farmables/diodiahybrid/diodiahybridseed.png:default.3.1"
    	},
    	"dragonsbeard" : {
      		"order" : 32,
      		"title" : "Dragonsbeard",
      		"description" : "Nearly immune to all forms of heat.",
      		"icon" : "/objects/farmables/dragonsbeard/dragonsbeardseed.png:default.2.2"
    	},
    	"dunestalk" : {
      		"order" : 33,
      		"title" : "Dunestalk",
      		"description" : "Hardy dunestalk, a wheat-like plant found growing in arid locations.",
      		"icon" : "/objects/farmables/dunestalk/dunestalkseed.png:default.2.2"
    	},
    	"energiflower" : {
      		"order" : 34,
      		"title" : "Energiflower",
      		"description" : "An orb of glowing energy growing from a plant.",
      		"icon" : "/objects/farmables/energiflower/energiflowerseed.png:default.3.2"
    	},
    	"erithianalgae" : {
      		"order" : 35,
      		"title" : "Erithian Algae",
      		"description" : "Mutant strain of algae loaded with energy.",
      		"icon" : "/objects/farmables/erithianalgae/erithianalgaeseed.png:default.3.2"
    	},
    	"fayshroom" : {
      		"order" : 36,
      		"title" : "Fayshroom",
      		"description" : "Protects itself with spike-like cilia.",
      		"icon" : "/objects/farmables/fayshroom/fayshroomseed.png:default.2.2"
    	},
    	"fletchweed" : {
      		"order" : 37,
      		"title" : "Fletchweed",
      		"description" : "Its produce is quite packed with energy.",
      		"icon" : "/objects/farmables/fletchweed/fletchweed.png:default.2.2"
    	},



    	"floralytplant" : {
      		"order" : 38,
      		"title" : "Floralyt",
      		"description" : "One of the greatest healing agents known anywhere.",
      		"icon" : "/objects/farmables/floralytplantseed/floralytplantseed.png:default.3.2"
    	},
    	"flowerblack" : {
      		"order" : 39,
      		"title" : "Black Flower",
      		"description" : "How incredibly Gothic-pretentious.",
      		"icon" : "/objects/farmables/flowerblackseed/flowerblack.png:default.2.2"
    	},
    	"flowerblue" : {
      		"order" : 40,
      		"title" : "Blue Flower",
      		"description" : "A flower with bright blue petals. Useful for making dye.",
      		"icon" : "/objects/farmables/flowerblue/flowerblue.png:default.2.2"
    	},
    	"flowerbrown" : {
      		"order" : 41,
      		"title" : "Brown Flower",
      		"description" : "A rare color for a flower.",
      		"icon" : "/objects/farmables/flowerbrownseed/flowerbrown.png:default.2.2"
    	},
    	"flowergreen" : {
      		"order" : 42,
      		"title" : "Green Flower",
      		"description" : "Vibrant, with sticky leaves.",
      		"icon" : "/objects/farmables/flowergreenseed/flowergreen.png:default.2.2"
    	},
    	"flowergrey" : {
      		"order" : 43,
      		"title" : "Grey Flower",
      		"description" : "Drab in color, but smells nice",
      		"icon" : "/objects/farmables/flowergreyseed/flowergrey.png:default.2.2"
    	},
    	"flowerorange" : {
      		"order" : 44,
      		"title" : "Orange Flower",
      		"description" : "Fiery and lovely",
      		"icon" : "/objects/farmables/flowerorangeseed/flowerorange.png:default.2.2"
    	},
    	"flowerorchid" : {
      		"order" : 45,
      		"title" : "Black Orchid",
      		"description" : "c-c-c-commmmbo breaker!",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid.png:default.2.2"
    	},
    	"flowerorchid2" : {
      		"order" : 46,
      		"title" : "Purple Orchid",
      		"description" : "That's a nice rich purple, right there.",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid2.png:default.2.2"
    	},
    	"flowerorchid3" : {
      		"order" : 47,
      		"title" : "Blue Orchid",
      		"description" : "A gorgeous royal blue flower.",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid3.png:default.2.2"
    	},
    	"flowerpink" : {
      		"order" : 48,
      		"title" : "Pink Flower",
      		"description" : "Happy little flowers of pink hue",
      		"icon" : "/objects/farmables/flowerpinkseed/flowerpink.png:default.2.2"
    	},
    	"flowerpurple" : {
      		"order" : 49,
      		"title" : "Purple Flower",
      		"description" : "Happy little flowers of purple hue",
      		"icon" : "/objects/farmables/flowerpurpleseed/flowerpurple.png:default.2.2"
    	},
    	"flowerred" : {
      		"order" : 50,
      		"title" : "Red Flower",
      		"description" : "A flower with bright red petals. Useful for making dye.",
      		"icon" : "/objects/farmables/flowerred/flowerred.png:default.2.2"
    	},
    	"flowerspring" : {
      		"order" : 51,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerspring/flowerspring.png:default.2.2"
    	},
    	"flowerwhite" : {
      		"order" : 52,
      		"title" : "White Flower",
      		"description" : "These flowers have a sweet and pleasant scent",
      		"icon" : "/objects/farmables/flowerwhiteseed/flowerwhite.png:default.2.2"
    	},
    	"floweryellow" : {
      		"order" : 53,
      		"title" : "Yellow Flower",
      		"description" : "A flower with bright yellow petals. Useful for making dye.",
      		"icon" : "/objects/farmables/floweryellow/floweryellow.png:default.2.2"
    	},
    	"garikleaf" : {
      		"order" : 54,
      		"title" : "Garik Leaf",
      		"description" : "Grants a large boost to ground speed.",
      		"icon" : "/objects/farmables/garikleaf/garikleaf.png:default.2.2"
    	},
    	"garpberry" : {
      		"order" : 55,
      		"title" : "Garp Berry",
      		"description" : "A strange radioactive stalk.",
      		"icon" : "/objects/farmables/garpberryseed/garpberryseed.png:default.2.2"
    	},
    	"gazelemon" : {
      		"order" : 56,
      		"title" : "Gazelemon",
      		"description" : "The iris is the best part. Helps eyesight in the dark.",
      		"icon" : "/objects/farmables/gazelemon/gazelemonseed.png:default.2.2"
    	},
    	"gemglow" : {
      		"order" : 57,
      		"title" : "Gemglow",
      		"description" : "A salty plant that is resistant to gravity.",
      		"icon" : "/objects/farmables/gemglow/gemglowseed.png:default.2.2"
    	},
    	"genesiberry" : {
      		"order" : 58,
      		"title" : "Genesiberry",
      		"description" : "The genesis of a new breed of plant. A strange, potent hybrid.",
      		"icon" : "/objects/farmables/genesiberry/genesiberryseed.png:default.2.2"
    	},
    	"ghostmushroom" : {
      		"order" : 59,
      		"title" : "Ghost Mushroom",
      		"description" : "These buggers are almost invisible!",
      		"icon" : "/objects/farmables/ghostmushroom/ghostmushroomseed.png:default.2.2"
    	},
    	"ginseng" : {
      		"order" : 60,
      		"title" : "Heartroot",
      		"description" : "A well-known medicinal plant.",
      		"icon" : "/objects/farmables/ginseng/ginsengseed.png:default.2.2"
    	},
    	"glarestalk" : {
      		"order" : 61,
      		"title" : "Glarestalk",
      		"description" : "This is one ugly plant mutant. Immune to insanity, and increases damage.",
      		"icon" : "/objects/farmables/glarestalk/glarestalkseed.png:default.2.2"
    	},
    	"goldenglow" : {
      		"order" : 62,
      		"title" : "Goldenglow",
      		"description" : "It glows, but its real strength is in how it increases speed.",
      		"icon" : "/objects/farmables/goldenglow/goldenglowseed.png:default.2.2"
    	},
    	"goldenroot" : {
      		"order" : 63,
      		"title" : "Golden Root",
      		"description" : "Flecks of gold adorn this health-restoring vine.",
      		"icon" : "/objects/farmables/goldenroot/goldenrootseed.png:default.2.2"
    	},
    	"goldenseasponge" : {
      		"order" : 64,
      		"title" : "Goldensea Sponge",
      		"description" : "Gleams under light.",
      		"icon" : "/objects/farmables/goldenseaspongeplant/goldenseaspongeplant.png:default.2.2"
    	},
    	"goldshroom" : {
      		"order" : 65,
      		"title" : "Gold Shroom",
      		"description" : "Glow in the dark.",
      		"icon" : "/objects/farmables/goldshroom/goldshroomseed.png:default.2.2"
    	},
    	"greenleaf" : {
      		"order" : 66,
      		"title" : "Greenleaf",
      		"description" : "A potent energy source that looks like grass.",
      		"icon" : "/objects/farmables/greenleaf/greenleafseed.png:default.2.2"
    	},
    	"guam" : {
      		"order" : 67,
      		"title" : "Rad Grass",
      		"description" : "This mutant strain of guam can filter any radiation.",
      		"icon" : "/objects/farmables/guam/guamseed.png:default.2.2"
    	},
    	"gurnonion" : {
      		"order" : 68,
      		"title" : "Gurn Onion",
      		"description" : "A sun-powered Gurn Onion. Quite useful, actually.",
      		"icon" : "/objects/farmables/gurnonion/onionseed.png:default.2.2"
    	},
    	"haleflower" : {
      		"order" : 69,
      		"title" : "Haleflower",
      		"description" : "For a plant, it stores an astounding amount of energy.",
      		"icon" : "/objects/farmables/haleflower/haleflowerseed.png:default.2.2"
    	},
    	"hellfireplant" : {
      		"order" : 70,
      		"title" : "Hellfire Plant",
      		"description" : "Lethal when thrown, Hellfire nodules can also be used to create weapons.",
      		"icon" : "/objects/farmables/hellfireplantseed/hellfireplantseed.png:default.2.2"
    	},
    	"herrodbush" : {
      		"order" : 71,
      		"title" : "Herrod",
      		"description" : "Provides immunity against Shadow",
      		"icon" : "/objects/farmables/herrodbush/herrodbush.png:default.2.2"
    	},
    	"hops" : {
      		"order" : 72,
      		"title" : "Hops",
      		"description" : "Hops, used in the making of beer.",
      		"icon" : "/objects/farmables/hops/hopsseed.png:default.2.2"
    	},
    	"ighant" : {
      		"order" : 73,
      		"title" : "Ighant",
      		"description" : "The ighant is a curious, fast-growing plant. Provides bounce.",
      		"icon" : "/objects/farmables/ighant/ighantseed.png:default.2.2"
    	},
    	"ignuschili" : {
      		"order" : 74,
      		"title" : "Ignus Chili",
      		"description" : "200% spicier than a normal chili. Also makes a handy weapon.",
      		"icon" : "/objects/farmables/ignuschili/ignuschiliseed.png:default.2.2"
    	},
    	"ignuschili2" : {
      		"order" : 75,
      		"title" : "Adv. Ignus Chili",
      		"description" : "Yeowch! This is even hotter!",
      		"icon" : "/objects/farmables/ignuschili2/ignuschili2seed.png:default.2.2"
    	},
    	"isn_meatplant" : {
      		"order" : 76,
      		"title" : "Meatvine",
      		"description" : "A plant that grows meat! Not for the squeamish.",
      		"icon" : "/objects/farmables/isn_meatplant/isn_meatplant.png:default.2.2"
    	},
    	"ita" : {
      		"order" : 77,
      		"title" : "Ita Flower",
      		"description" : "A unique strain of Lotus, full of potent antitoxins.",
      		"icon" : "/objects/farmables/itaseed/itaseed.png:default.2.2"
    	},
    	"jillyroot" : {
      		"order" : 78,
      		"title" : "Jilly Root",
      		"description" : "Able to help speed healing of wounds.",
      		"icon" : "/objects/farmables/jillyroot/jillyrootseed.png:default.2.2"
    	},
    	"kamaranpod" : {
      		"order" : 79,
      		"title" : "Kamaran Pod",
      		"description" : "Hard to crack open.",
      		"icon" : "/objects/farmables/kamaranpodsplant/kamaranpodsplant.png:default.2.2"
    	},
    	"kramil" : {
      		"order" : 80,
      		"title" : "Kramil",
      		"description" : "Kramil is known for its potent anti-cold properties.",
      		"icon" : "/objects/farmables/kramil/kramil.png:default.2.2"
    	},
    	"lactariusindigo" : {
      		"order" : 81,
      		"title" : "Lactarius Indigo",
      		"description" : "Resistant to shadow effects",
      		"icon" : "/objects/farmables/lactariusindigo/lactariusindigoseed.png:default.2.2"
    	},
    	"lasher" : {
      		"order" : 82,
      		"title" : "Lasher",
      		"description" : "Lashers are nasty things, and can induce rage. Their tongues are useful, too.",
      		"icon" : "/objects/farmables/lasherplant/lasherplantseed.png:default.2.2"
    	},
    	"leafshell" : {
      		"order" : 83,
      		"title" : "Leafshell",
      		"description" : "A leafy egg vegetable that provides a protection boost.",
      		"icon" : "/objects/farmables/leafshell/leafshellseed.png:default.2.2"
    	},
    	"littlegoodberry" : {
      		"order" : 84,
      		"title" : "Little Good Berry",
      		"description" : "Small, delicious berries that also increase your ability to cause pain.",
      		"icon" : "/objects/farmables/littlegoodberry/littlegoodberryseed.png:default.2.2"
    	},
    	"littlerascal" : {
      		"order" : 85,
      		"title" : "Uri",
      		"description" : "It's produce will restore health and energy.",
      		"icon" : "/objects/farmables/littlerascal/littlerascalseed.png:default.2.2"
    	},
    	"lumivine" : {
      		"order" : 86,
      		"title" : "Lumivine",
      		"description" : "Ceiling Kelp. A good source of fiber.",
      		"icon" : "/objects/farmables/lumivine/lumivineseed.png:default.2.2"
    	},
    	"melodistar" : {
      		"order" : 87,
      		"title" : "Melodistar",
      		"description" : "Melodistar can increase your health and energy.",
      		"icon" : "/objects/farmables/melodistar/melodistarseed.png:default.2.2"
    	},
    	"minkocoapod" : {
      		"order" : 88,
      		"title" : "Minkocoa",
      		"description" : "A variant of cocoa favored with mustelids. Provides speed boost.",
      		"icon" : "/objects/farmables/minkocoapod/minkocoapodseed.png:default.2.2"
    	},
    	"mint" : {
      		"order" : 89,
      		"title" : "Star Mint",
      		"description" : "Restores natural energy reserves.",
      		"icon" : "/objects/farmables/mint/mintseed.png:default.2.2"
    	},
    	"miraclegrass" : {
      		"order" : 90,
      		"title" : "Miracle Grass",
      		"description" : "Grass renowned for its healing ability. Produces a weak long-term regeneration effect.",
      		"icon" : "/objects/farmables/miraclegrassseed/miraclegrassseed.png:default.2.2"
    	},
    	"mireurchin" : {
      		"order" : 91,
      		"title" : "Mireurchin",
      		"description" : "Able to generate a static shield to repel predators.",
      		"icon" : "/objects/farmables/mireurchin/mireurchinseed.png:default.2.2"
    	},
    	"mutavisk" : {
      		"order" : 92,
      		"title" : "Mutavisk",
      		"description" : "A strange and wonderful plant that produces an unrivaled silk-like material.",
      		"icon" : "/objects/farmables/mutavisk/mutaviskseed.png:default.2.2"
    	},
    	"nailery" : {
      		"order" : 93,
      		"title" : "Nailery",
      		"description" : "Nailery, a Glitch delight. Tastes a bit too much like iron. Can be thrown.",
      		"icon" : "/objects/farmables/nailery/naileryseed.png:default.2.2"
    	},
    	"neuropod" : {
      		"order" : 94,
      		"title" : "Neruopod",
      		"description" : "Truly a mad-science creation. Extremely potent effects.",
      		"icon" : "/objects/farmables/neuropodseed/neuropodseed.png:default.2.2"
    	},
    	"niss" : {
      		"order" : 95,
      		"title" : "Niss",
      		"description" : "Terrible taste, but utterly immune to tar, mud and clay.",
      		"icon" : "/objects/farmables/nissseed/nissseed.png:default.2.2"
    	},
    	"oonforta" : {
      		"order" : 96,
      		"title" : "Oonforta",
      		"description" : "The Oonforta grows glowing bulbs on tails that can be tossed for light.",
      		"icon" : "/objects/farmables/oonfortaseed/oonfortaseed.png:default.2.2"
    	},
    	"pasakavine" : {
      		"order" : 97,
      		"title" : "Pasaka Vine",
      		"description" : "This vine gives off a useful miasma that cancels out radiation.",
      		"icon" : "/objects/farmables/pasakavine/pasakavineseed.png:default.2.2"
    	},
    	"pekkit" : {
      		"order" : 98,
      		"title" : "Pekkit",
      		"description" : "Pekkit. Can be tossed to freeze enemies or eaten to protect you.",
      		"icon" : "/objects/farmables/pekkit/pekkitseed.png:default.2.2"
    	},
    	"petrifiedroot" : {
      		"order" : 99,
      		"title" : "Shadow Root",
      		"description" : "Dark matter meets flora. Increases defenses.",
      		"icon" : "/objects/farmables/petrifiedroot/petrifiedrootseed.png:default.2.2"
    	},
    	"pinkloom" : {
      		"order" : 100,
      		"title" : "Pinkloom",
      		"description" : "Causes rage while increasing energy.",
      		"icon" : "/objects/farmables/pinkloom/pinkloomseed.png:default.2.2"
    	},
    	"poetree" : {
      		"order" : 101,
      		"title" : "Poe Tree",
      		"description" : "Poe trees actually produce a pure form of silicon. Handy, that.",
      		"icon" : "/objects/farmables/poetree/poetree.png:default.2.2"
    	},
    	"porphis" : {
      		"order" : 102,
      		"title" : "Porphis",
      		"description" : "Can increase power and health.",
      		"icon" : "/objects/farmables/porphis/porphisplantseed.png:default.2.2"
    	},
    	"quellstem" : {
      		"order" : 103,
      		"title" : "Quell Stem",
      		"description" : "Immune to all forms of heat, including lava.",
      		"icon" : "/objects/farmables/quellstem/quellstem.png:default.2.2"
    	},
    	"reeds" : {
      		"order" : 104,
      		"title" : "Reeds",
      		"description" : "Reeds grow avidly wherever they can in a bog or swamp.",
      		"icon" : "/objects/farmables/reeds/reedseed.png:default.2.2"
    	},
    	"rockroot" : {
      		"order" : 105,
      		"title" : "Rockroot",
      		"description" : "A very hard vegetable, capable of resisting damage.",
      		"icon" : "/objects/farmables/rockroot/rockrootseed.png:default.2.2"
    	},
    	"shadowroot" : {
      		"order" : 106,
      		"title" : "Shadowroot",
      		"description" : "Shadowroot temporarily increases your crit bonus damage.",
      		"icon" : "/objects/farmables/shadowroot/shadowrootseed.png:default.2.2"
    	},
    	"shinyacorn" : {
      		"order" : 107,
      		"title" : "Helkat",
      		"description" : "Delicious nuts that increase your vitality.",
      		"icon" : "/objects/farmables/shinyacorn/shinyacornseed.png:default.2.2"
    	},
    	"shockshroom" : {
      		"order" : 108,
      		"title" : "Shock-Shroom",
      		"description" : "Shock shrooms make useful weapons when processed.",
      		"icon" : "/objects/farmables/shockshroom/shockshroomseed.png:default.2.2"
    	},
    	"silverleaf" : {
      		"order" : 109,
      		"title" : "Silverleaf",
      		"description" : "A great way to boost energy.",
      		"icon" : "/objects/farmables/silverleaf/silverleafseed.png:default.2.2"
    	},
    	"slimeplant" : {
      		"order" : 110,
      		"title" : "Slime Glob",
      		"description" : "Useful against slime and can protect against damage.",
      		"icon" : "/objects/farmables/slimeplant/slimeplantseed.png:default.2.2"
    	},
    	"snowberry" : {
      		"order" : 111,
      		"title" : "Snowberry",
      		"description" : "Resistant to snow and ice.",
      		"icon" : "/objects/farmables/snowberry/snowberryseed.png:default.2.2"
    	},
    	"spongeweed" : {
      		"order" : 112,
      		"title" : "Spongeweed",
      		"description" : "This fragile plant is immune to poison.",
      		"icon" : "/objects/farmables/spongeweed/fuspongeweedseed.png:default.2.2"
    	},
    	"springvault" : {
      		"order" : 113,
      		"title" : "Springvault",
      		"description" : "Springvault intensifies leg-muscle effectiveness by a large amount.",
      		"icon" : "/objects/farmables/springvault/springvaultseed.png:default.2.2"
    	},
    	"stranglevine" : {
      		"order" : 114,
      		"title" : "Strangler Vine",
      		"description" : "Its roots lash out when attacked.",
      		"icon" : "/objects/farmables/stranglevineseed/stranglevineseed.png:default.2.2"
    	},
    	"sweetscoop" : {
      		"order" : 115,
      		"title" : "Sweetscoop",
      		"description" : "A plant with fruit that tastes like dessert.",
      		"icon" : "/objects/farmables/sweetscoop/sweetscoopseed.png:default.2.2"
    	},
    	"talonseed" : {
      		"order" : 116,
      		"title" : "Talon Seed",
      		"description" : "Genetically improved! Resistant to cold.",
      		"icon" : "/objects/farmables/talonseedplant/talonseedseed.png:default.2.2"
    	},
    	"tentacle" : {
      		"order" : 117,
      		"title" : "Writhing Vine",
      		"description" : "Lashes out at enemies.",
      		"icon" : "/objects/farmables/tentacleplant/tentacleplant.png:default.2.2"
    	},
    	"teratomato" : {
      		"order" : 118,
      		"title" : "Teratomato",
      		"description" : "A freakish mutant plant with blood-filled tomatoes.",
      		"icon" : "/objects/farmables/teratomato/teratomatoseed.png:default.2.2"
    	},
    	"tetherhook" : {
      		"order" : 119,
      		"title" : "Tetherhook",
      		"description" : "Removes you from danger when near death.",
      		"icon" : "/objects/farmables/tetherhookseed/tetherhookseed.png:default.2.2"
    	},
    	"thornitox" : {
      		"order" : 120,
      		"title" : "Thornitox",
      		"description" : "Poisonous and spiky. Thornitox could have use in weapons manufacture.",
      		"icon" : "/objects/farmables/thornitoxplant/thornitoxseed.png:default.2.2"
    	},
    	"tinselbush" : {
      		"order" : 121,
      		"title" : "Tinslebush",
      		"description" : "While it looks like tinsel, it's as sharp as razors.",
      		"icon" : "/objects/farmables/tinselbush/tinselbush.png:default.2.2"
    	},
    	"tyvokk" : {
      		"order" : 122,
      		"title" : "Tyvokk Dart",
      		"description" : "This plant is a literal powerhouse of energy and vitality.",
      		"icon" : "/objects/farmables/tyvokkseed/tyvokkseed.png:default.2.2"
    	},
    	"vanusflower" : {
      		"order" : 123,
      		"title" : "Vanus Flower",
      		"description" : "Protects the user from harm.",
      		"icon" : "/objects/farmables/vanusflower/vanusflowerseed.png:default.2.2"
    	},
    	"varanberry" : {
      		"order" : 124,
      		"title" : "Varan Berry",
      		"description" : "Delicious and extremely nutritious.",
      		"icon" : "/objects/farmables/varanberryseed/varanberryseed.png:default.2.2"
    	},
    	"vashta" : {
      		"order" : 125,
      		"title" : "Vashta",
      		"description" : "Vashta is ugly stuff, but not as ugly as the rage it induces.",
      		"icon" : "/objects/farmables/vashta/vashtaplantseed.png:default.2.1"
    	},
    	"vextongue" : {
      		"order" : 126,
      		"title" : "Vextongue",
      		"description" : "Vextongue is a great natural healing alternative.",
      		"icon" : "/objects/farmables/vextongue/vextongueseed.png:default.2.2"
    	},
    	"victorbush" : {
      		"order" : 127,
      		"title" : "Victorleaf",
      		"description" : "Provides a massive run boost.",
      		"icon" : "/objects/farmables/victorbush/victorbush.png:default.2.2"
    	},
    	"vorit" : {
      		"order" : 128,
      		"title" : "Vorit",
      		"description" : "A strange mix of jelly and plant. Provides massive swim speed increase",
      		"icon" : "/objects/farmables/voritseed/voritseed.png:default.2.2"
    	},
    	"whitespine" : {
      		"order" : 129,
      		"title" : "Whitespine",
      		"description" : "Completely immune to acid.",
      		"icon" : "/objects/farmables/whitespine/whitespine.png:default.2.2"
    	},
    	"wretchel" : {
      		"order" : 130,
      		"title" : "Wretchel",
      		"description" : "Straddles dimensions and bends the laws of physics.",
      		"icon" : "/objects/farmables/wretchelseed/wretchelseed.png:default.2.2"
    	},
    	"wubstem" : {
      		"order" : 131,
      		"title" : "Wubstem",
      		"description" : "Provides electric resistance.",
      		"icon" : "/objects/farmables/wubstem/wubstemseed.png:default.2.2"
    	},
    	"xax" : {
      		"order" : 132,
      		"title" : "Xax",
      		"description" : "Mammal and Plant, together at last. Provides levitation.",
      		"icon" : "/objects/farmables/xaxseed/xaxseed.png:default.2.2"
    	},
    	"yellowfoot" : {
      		"order" : 133,
      		"title" : "Yellowfoot Shroom",
      		"description" : "Boosts energy reserves.",
      		"icon" : "/objects/farmables/yellowfoot/yellowfootseed.png:default.2.2"
    	},



    	"zathiseed" : {
      		"order" : 134,
      		"title" : "Zathi",
      		"description" : "A truly impossible floating plant capable of altering the effect of gravity.",
      		"icon" : "/objects/farmables/zathiseed/zathiseed.png:default.2.4"
    	}
	}
}//"collectablesOnPickup" : { "fu_plant" : "amber" },