{
	"name" : "fu_plant",
	"title" : "[FU] Grow A Set",
	"type" : "generic",

	"collectables" : {
		"aenema" : {
      		"order" : 1,
      		"title" : "Aenema Flower",
      		"description" : "The buds on this plant produce shadow gas and are hot to the touch.",
      		"icon" : "/objects/farmables/aenemaflower/aenemaflower.png:default.2.3"
    	},
    	"algae" : {
      		"order" : 2,
      		"title" : "Algae Pod",
      		"description" : "An interesting algae type. Excellent biofuel.",
      		"icon" : "/objects/farmables/algaeseed/algaeseed.png:default.2.3"
    	},
    	"aquapod" : {
      		"order" : 3,
      		"title" : "Aquapod",
      		"description" : "Its fruit increases swim speed. Must be planted in liquid.",
      		"icon" : "/objects/farmables/aquapod/aquapodseed.png:default.3.4"
    	},
    	"arkaen" : {
      		"order" : 4,
      		"title" : "Arkaen",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"bamboo" : {
      		"order" : 5,
      		"title" : "Micro-Bamboo",
      		"description" : "It's bamboo. Makes for some nice furniture.",
      		"icon" : "/objects/farmables/bamboo/bambooseed.png:default.2.3"
    	},
    	"batterystem" : {
      		"order" : 6,
      		"title" : "Battery Stem",
      		"description" : "Not surprisingly, these are jammed with energy.",
      		"icon" : "/objects/farmables/batterystem/batterystem.png:default.2.4"
    	},
    	"beetlesprout" : {
      		"order" : 7,
      		"title" : "Beetle Sprout",
      		"description" : "A strange insect-jelly plant. Very tough.",
      		"icon" : "/objects/farmables/beetlesproutseed/beetlesproutseed.png:default.3.2"
    	},
    	"bellamorte" : {
      		"order" : 8,
      		"title" : "Bella Morte",
      		"description" : "Produces poisonous barbs great for killing stuff.",
      		"icon" : "/objects/farmables/bellamorte/bellamorte.png:default.2.4"
    	},
    	"fubioshroomblue" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fubioshroomgreen" : {
      		"order" : 10,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomgreen.png:default.2.2"
    	},
    	"fubioshroompurple" : {
      		"order" : 11,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroompurple.png:default.2.2"
    	},
    	"fubioshroomred" : {
      		"order" : 12,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomred.png:default.2.2"
    	},
    	"fubioshroomyellow" : {
      		"order" : 13,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomyellow.png:default.2.2"
    	},
    	"biscorn" : {
      		"order" : 14,
      		"title" : "Biscorn",
      		"description" : "A farmable dog treat. Boosts health and energy.",
      		"icon" : "/objects/farmables/biscorn/biscornseed.png:default.3.4"
    	},
    	"bladetree" : {
      		"order" : 15,
      		"title" : "Blade Tree",
      		"description" : "The barbs on this tree are as sharp as knives.",
      		"icon" : "/objects/farmables/bladetree/bladetree.png:default.2.3"
    	},
    	"blexcactus" : {
      		"order" : 16,
      		"title" : "Blex Cactus",
      		"description" : "Blex Cactus is known to be energizing.",
      		"icon" : "/objects/farmables/blexcactus/blexplantseed.png:default.3.3"
    	},
    	"blisterbush" : {
      		"order" : 17,
      		"title" : "Blister Pod",
      		"description" : "A bioluminescent mutant plant, with numerous applications.",
      		"icon" : "/objects/farmables/blisterbush/blisterbushplantseedlit.png:default.3.4"
    	},
    	"blizzberry" : {
      		"order" : 18,
      		"title" : "Blizzberry",
      		"description" : "Helps provide immunity to even the most extreme cold.",
      		"icon" : "/objects/farmables/blizzberry/blizzberryseed.png:default.3.4"
    	},
    	"bloodroot" : {
      		"order" : 19,
      		"title" : "Blood Root",
      		"description" : "Vitality-increasing plant.",
      		"icon" : "/objects/farmables/bloodroot/bloodrootseed.png:default.2.4"
    	},

    	"bluemeleon" : {
      		"order" : 20,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bluemeleon/bluemeleonseed.png:default.2.4"
    	},
    	"bolbohn" : {
      		"order" : 21,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"brackentree" : {
      		"order" : 22,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"capriole" : {
      		"order" : 23,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"cellpod" : {
      		"order" : 24,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"cinnamon" : {
      		"order" : 25,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"corvex" : {
      		"order" : 26,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"crystallite" : {
      		"order" : 27,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"crystalplant" : {
      		"order" : 28,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"darklightflower" : {
      		"order" : 29,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"deathblossom" : {
      		"order" : 30,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"diodiahybrid" : {
      		"order" : 31,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"dragonsbeard" : {
      		"order" : 32,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"dunestalk" : {
      		"order" : 33,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"energiflower" : {
      		"order" : 34,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"erithianalgae" : {
      		"order" : 35,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fayshroom" : {
      		"order" : 36,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fletchweed" : {
      		"order" : 37,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"floralytplant" : {
      		"order" : 38,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerblack" : {
      		"order" : 39,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerblue" : {
      		"order" : 40,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerbrown" : {
      		"order" : 41,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowergreen" : {
      		"order" : 42,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowergrey" : {
      		"order" : 43,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorange" : {
      		"order" : 44,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid" : {
      		"order" : 45,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid2" : {
      		"order" : 46,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid3" : {
      		"order" : 47,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerpink" : {
      		"order" : 48,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerpurple" : {
      		"order" : 49,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerred" : {
      		"order" : 50,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerspring" : {
      		"order" : 51,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerwhite" : {
      		"order" : 52,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"floweryellow" : {
      		"order" : 53,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"garikleaf" : {
      		"order" : 54,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"garpberry" : {
      		"order" : 55,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gazelemon" : {
      		"order" : 56,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gemglow" : {
      		"order" : 57,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"genesiberry" : {
      		"order" : 58,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ghostmushroom" : {
      		"order" : 59,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ginseng" : {
      		"order" : 60,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"glarestalk" : {
      		"order" : 61,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenglow" : {
      		"order" : 62,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenroot" : {
      		"order" : 63,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenseasponge" : {
      		"order" : 64,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldshroom" : {
      		"order" : 65,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"greenleaf" : {
      		"order" : 66,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"guam" : {
      		"order" : 67,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gurnonion" : {
      		"order" : 68,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"haleflower" : {
      		"order" : 69,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"hellfireplant" : {
      		"order" : 70,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"herrodbush" : {
      		"order" : 71,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"hops" : {
      		"order" : 72,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ighant" : {
      		"order" : 73,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ignuschili" : {
      		"order" : 74,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ignuschili2" : {
      		"order" : 75,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"isn_meatplant" : {
      		"order" : 76,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ita" : {
      		"order" : 77,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"jillyroot" : {
      		"order" : 78,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"kamaranpod" : {
      		"order" : 79,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"kramil" : {
      		"order" : 80,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lactariusindigo" : {
      		"order" : 81,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lasher" : {
      		"order" : 82,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"leafshell" : {
      		"order" : 83,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"littlegoodberry" : {
      		"order" : 84,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"littlerascal" : {
      		"order" : 85,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lumivine" : {
      		"order" : 86,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"melodistar" : {
      		"order" : 87,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"minkocoapod" : {
      		"order" : 88,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mint" : {
      		"order" : 89,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"miraclegrass" : {
      		"order" : 90,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mireurchin" : {
      		"order" : 91,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mutavisk" : {
      		"order" : 92,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"nailery" : {
      		"order" : 93,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"neuropod" : {
      		"order" : 94,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"niss" : {
      		"order" : 95,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"oonforta" : {
      		"order" : 96,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pasakvine" : {
      		"order" : 97,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pekkit" : {
      		"order" : 98,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"petrifiedroot" : {
      		"order" : 99,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pinkloom" : {
      		"order" : 100,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"poetree" : {
      		"order" : 101,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"porphis" : {
      		"order" : 102,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"quellstem" : {
      		"order" : 103,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"reeds" : {
      		"order" : 104,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"rockroot" : {
      		"order" : 105,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shadowroot" : {
      		"order" : 106,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shinyacorn" : {
      		"order" : 107,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shockshroom" : {
      		"order" : 108,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"silverleaf" : {
      		"order" : 109,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"slimeplant" : {
      		"order" : 110,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"snowberry" : {
      		"order" : 111,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"spongeweed" : {
      		"order" : 112,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"springvault" : {
      		"order" : 113,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"stranglevine" : {
      		"order" : 114,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"sweetscoop" : {
      		"order" : 115,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"talonseed" : {
      		"order" : 116,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tentacle" : {
      		"order" : 117,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"teratomato" : {
      		"order" : 118,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tetherhook" : {
      		"order" : 119,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"thornitox" : {
      		"order" : 120,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tinselbush" : {
      		"order" : 121,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tyvokk" : {
      		"order" : 122,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vanusflower" : {
      		"order" : 123,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"varanberry" : {
      		"order" : 124,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vastha" : {
      		"order" : 125,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vextongue" : {
      		"order" : 126,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"victorbush" : {
      		"order" : 127,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vorit" : {
      		"order" : 128,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"whitespine" : {
      		"order" : 129,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"wretchel" : {
      		"order" : 130,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"wubstem" : {
      		"order" : 131,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"xax" : {
      		"order" : 132,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"yellowfoot" : {
      		"order" : 133,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},



    	"zathiseed" : {
      		"order" : 134,
      		"title" : "Zathi",
      		"description" : "A truly impossible floating plant capable of altering the effect of gravity.",
      		"icon" : "/objects/farmables/zathiseed/zathiseed.png:default.2.4"
    	}
	}
}//"collectablesOnPickup" : { "fu_plant" : "amber" },