{
	"name" : "fu_plant",
	"title" : "[FU] Grow A Set",
	"type" : "generic",

	"collectables" : {
		"aenema" : {
      		"order" : 1,
      		"title" : "Aenema Flower",
      		"description" : "The buds on this plant produce shadow gas and are hot to the touch.",
      		"icon" : "/objects/farmables/aenemaflower/aenemaflower.png:default.2.3"
    	},
    	"algae" : {
      		"order" : 2,
      		"title" : "Algae Pod",
      		"description" : "An interesting algae type. Excellent biofuel.",
      		"icon" : "/objects/farmables/algaeseed/algaeseed.png:default.2.3"
    	},
    	"aquapod" : {
      		"order" : 3,
      		"title" : "Aquapod",
      		"description" : "Its fruit increases swim speed. Must be planted in liquid.",
      		"icon" : "/objects/farmables/aquapod/aquapodseed.png:default.3.4"
    	},
    	"arkaen" : {
      		"order" : 4,
      		"title" : "Arkaen",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"bamboo" : {
      		"order" : 5,
      		"title" : "Bamboo",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"batterystem" : {
      		"order" : 5,
      		"title" : "Battery Stem",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},






































































































    	"zathiseed" : {
      		"order" : 400,
      		"title" : "Zathi",
      		"description" : "A truly impossible floating plant capable of altering the effect of gravity.",
      		"icon" : "/objects/farmables/zathiseed/zathiseed.png:default.2.4"
    	}
	}
}//"collectablesOnPickup" : { "fu_plant" : "amber" },