{
	"name" : "fu_plant",
	"title" : "[FU] Grow A Set",
	"type" : "generic",

	"collectables" : {
		"aenema" : {
      		"order" : 1,
      		"title" : "Aenema Flower",
      		"description" : "The buds on this plant produce shadow gas and are hot to the touch.",
      		"icon" : "/objects/farmables/aenemaflower/aenemaflower.png:default.2.3"
    	},
    	"algae" : {
      		"order" : 2,
      		"title" : "Algae Pod",
      		"description" : "An interesting algae type. Excellent biofuel.",
      		"icon" : "/objects/farmables/algaeseed/algaeseed.png:default.2.3"
    	},
    	"aquapod" : {
      		"order" : 3,
      		"title" : "Aquapod",
      		"description" : "Its fruit increases swim speed. Must be planted in liquid.",
      		"icon" : "/objects/farmables/aquapod/aquapodseed.png:default.3.4"
    	},
    	"arkaen" : {
      		"order" : 4,
      		"title" : "Arkaen",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"bamboo" : {
      		"order" : 5,
      		"title" : "Micro-Bamboo",
      		"description" : "It's bamboo. Makes for some nice furniture.",
      		"icon" : "/objects/farmables/bamboo/bambooseed.png:default.2.3"
    	},
    	"batterystem" : {
      		"order" : 6,
      		"title" : "Battery Stem",
      		"description" : "Not surprisingly, these are jammed with energy.",
      		"icon" : "/objects/farmables/batterystem/batterystem.png:default.2.4"
    	},
    	"beetlesprout" : {
      		"order" : 7,
      		"title" : "Beetle Sprout",
      		"description" : "A strange insect-jelly plant. Very tough.",
      		"icon" : "/objects/farmables/beetlesproutseed/beetlesproutseed.png:default.3.2"
    	},
    	"bellamorte" : {
      		"order" : 8,
      		"title" : "Bella Morte",
      		"description" : "Produces poisonous barbs great for killing stuff.",
      		"icon" : "/objects/farmables/bellamorte/bellamorte.png:default.2.4"
    	},
    	"fubioshroomblue" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fubioshroomgreen" : {
      		"order" : 10,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomgreen.png:default.2.2"
    	},
    	"fubioshroompurple" : {
      		"order" : 11,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroompurple.png:default.2.2"
    	},
    	"fubioshroomred" : {
      		"order" : 12,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomred.png:default.2.2"
    	},
    	"fubioshroomyellow" : {
      		"order" : 13,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomyellow.png:default.2.2"
    	},
    	"biscorn" : {
      		"order" : 14,
      		"title" : "Biscorn",
      		"description" : "A farmable dog treat. Boosts health and energy.",
      		"icon" : "/objects/farmables/biscorn/biscornseed.png:default.3.4"
    	},




    	"bladetree" : {
      		"order" : 15,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"blexcactus" : {
      		"order" : 16,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"blisterbush" : {
      		"order" : 17,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"blizzberry" : {
      		"order" : 18,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"bloodroot" : {
      		"order" : 19,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"bluemeleon" : {
      		"order" : 20,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"bolbohn" : {
      		"order" : 21,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"brackentree" : {
      		"order" : 22,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"capriole" : {
      		"order" : 23,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"cellpod" : {
      		"order" : 24,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"cinnamon" : {
      		"order" : 25,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"corvex" : {
      		"order" : 26,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"crystallite" : {
      		"order" : 27,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"crystalplant" : {
      		"order" : 28,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"darklightflower" : {
      		"order" : 29,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"deathblossom" : {
      		"order" : 30,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"diodiahybrid" : {
      		"order" : 31,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"dragonsbeard" : {
      		"order" : 32,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"dunestalk" : {
      		"order" : 33,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"energiflower" : {
      		"order" : 34,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"erithianalgae" : {
      		"order" : 35,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fayshroom" : {
      		"order" : 36,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fletchweed" : {
      		"order" : 37,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"floralytplant" : {
      		"order" : 38,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerblack" : {
      		"order" : 39,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerblue" : {
      		"order" : 40,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerbrown" : {
      		"order" : 41,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowergreen" : {
      		"order" : 42,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowergrey" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorange" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid2" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerorchid3" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerpink" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerpurple" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerred" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerspring" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"flowerwhite" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"floweryellow" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"garikleaf" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"garpberry" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gazelemon" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gemglow" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"genesiberry" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ghostmushroom" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ginseng" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"glarestalk" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenglow" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenroot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldenseasponge" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"goldshroom" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"greenleaf" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"guam" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"gurnonion" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"haleflower" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"hellfireplant" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"herrodbush" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"hops" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ighant" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ignuschili" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ignuschili2" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"isn_meatplant" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"ita" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"jillyroot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"kamaranpod" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"kramil" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lactariusindigo" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lasher" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"leafshell" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"littlegoodberry" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"littlerascal" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"lumivine" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"melodistar" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"minkocoapod" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mint" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"miraclegrass" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mireurchin" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"mutavisk" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"nailery" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"neuropod" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"niss" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"oonforta" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pasakvine" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pekkit" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"petrifiedroot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"pinkloom" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"poetree" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"porphis" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"quellstem" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"reeds" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"rockroot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shadowroot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shinyacorn" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"shockshroom" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"silverleaf" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"slimeplant" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"snowberry" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"spongeweed" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"springvault" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"stranglevine" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"sweetscoop" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"talonseed" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tentacle" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"teratomato" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tetherhook" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"thornitox" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tinselbush" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"tyvokk" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vanusflower" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"varanberry" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vastha" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vextongue" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"victorbush" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"vorit" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"whitespine" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"wretchel" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"wubstem" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"xax" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"yellowfoot" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},






















    	"zathiseed" : {
      		"order" : 400,
      		"title" : "Zathi",
      		"description" : "A truly impossible floating plant capable of altering the effect of gravity.",
      		"icon" : "/objects/farmables/zathiseed/zathiseed.png:default.2.4"
    	}
	}
}//"collectablesOnPickup" : { "fu_plant" : "amber" },