{
	"name" : "fu_plant",
	"title" : "[FU] Grow A Set",
	"type" : "generic",

	"collectables" : {
		"aenema" : {
      		"order" : 1,
      		"title" : "Aenema Flower",
      		"description" : "The buds on this plant produce shadow gas and are hot to the touch.",
      		"icon" : "/objects/farmables/aenemaflower/aenemaflower.png:default.2.3"
    	},
    	"algae" : {
      		"order" : 2,
      		"title" : "Algae Pod",
      		"description" : "An interesting algae type. Excellent biofuel.",
      		"icon" : "/objects/farmables/algaeseed/algaeseed.png:default.2.3"
    	},
    	"aquapod" : {
      		"order" : 3,
      		"title" : "Aquapod",
      		"description" : "Its fruit increases swim speed. Must be planted in liquid.",
      		"icon" : "/objects/farmables/aquapod/aquapodseed.png:default.3.4"
    	},
    	"arkaen" : {
      		"order" : 4,
      		"title" : "Arkaen",
      		"description" : "Sprouts odd, dangerous dimensional darts.",
      		"icon" : "/objects/farmables/arkaentree/arkaentree.png:default.2.4"
    	},
    	"bamboo" : {
      		"order" : 5,
      		"title" : "Micro-Bamboo",
      		"description" : "It's bamboo. Makes for some nice furniture.",
      		"icon" : "/objects/farmables/bamboo/bambooseed.png:default.2.3"
    	},
    	"batterystem" : {
      		"order" : 6,
      		"title" : "Battery Stem",
      		"description" : "Not surprisingly, these are jammed with energy.",
      		"icon" : "/objects/farmables/batterystem/batterystem.png:default.2.4"
    	},
    	"beetlesprout" : {
      		"order" : 7,
      		"title" : "Beetle Sprout",
      		"description" : "A strange insect-jelly plant. Very tough.",
      		"icon" : "/objects/farmables/beetlesproutseed/beetlesproutseed.png:default.3.2"
    	},
    	"bellamorte" : {
      		"order" : 8,
      		"title" : "Bella Morte",
      		"description" : "Produces poisonous barbs great for killing stuff.",
      		"icon" : "/objects/farmables/bellamorte/bellamorte.png:default.2.4"
    	},
    	"fubioshroomblue" : {
      		"order" : 9,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomblue.png:default.2.2"
    	},
    	"fubioshroomgreen" : {
      		"order" : 10,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomgreen.png:default.2.2"
    	},
    	"fubioshroompurple" : {
      		"order" : 11,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroompurple.png:default.2.2"
    	},
    	"fubioshroomred" : {
      		"order" : 12,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomred.png:default.2.2"
    	},
    	"fubioshroomyellow" : {
      		"order" : 13,
      		"title" : "Glowing Mushroom",
      		"description" : "Provides colored light.",
      		"icon" : "/objects/farmables/bioshrooms/fubioshroomyellow.png:default.2.2"
    	},
    	"biscorn" : {
      		"order" : 14,
      		"title" : "Biscorn",
      		"description" : "A farmable dog treat. Boosts health and energy.",
      		"icon" : "/objects/farmables/biscorn/biscornseed.png:default.3.4"
    	},
    	"bladetree" : {
      		"order" : 15,
      		"title" : "Blade Tree",
      		"description" : "The barbs on this tree are as sharp as knives.",
      		"icon" : "/objects/farmables/bladetree/bladetree.png:default.2.3"
    	},
    	"blexcactus" : {
      		"order" : 16,
      		"title" : "Blex Cactus",
      		"description" : "Blex Cactus is known to be energizing.",
      		"icon" : "/objects/farmables/blexcactus/blexplantseed.png:default.3.3"
    	},
    	"blisterbush" : {
      		"order" : 17,
      		"title" : "Blister Pod",
      		"description" : "A bioluminescent mutant plant, with numerous applications.",
      		"icon" : "/objects/farmables/blisterbush/blisterbushplantseedlit.png:default.3.4"
    	},
    	"blizzberry" : {
      		"order" : 18,
      		"title" : "Blizzberry",
      		"description" : "Helps provide immunity to even the most extreme cold.",
      		"icon" : "/objects/farmables/blizzberry/blizzberryseed.png:default.3.4"
    	},
    	"bloodroot" : {
      		"order" : 19,
      		"title" : "Blood Root",
      		"description" : "Vitality-increasing plant.",
      		"icon" : "/objects/farmables/bloodroot/bloodrootseed.png:default.2.4"
    	},
    	"bluemelon" : {
      		"order" : 20,
      		"title" : "Blue Melon",
      		"description" : "Both delicious and pretty. Allows walking on liquids when eaten.",
      		"icon" : "/objects/farmables/bluemelon/bluemelonseed.png:default.2.4"
    	},
    	"bolbohn" : {
      		"order" : 21,
      		"title" : "Bolbohn",
      		"description" : "An oddly shaped plant with a similarly odd taste..",
      		"icon" : "/objects/farmables/bolbohn/bolbohnseed.png:default.2.4"
    	},
    	"brackentree" : {
      		"order" : 22,
      		"title" : "Bracken Tree",
      		"description" : "Bracken provide essential Resin and Silk.",
      		"icon" : "/objects/farmables/brackentree/brackentreeseed.png:default.3.2"
    	},
    	"capriole" : {
      		"order" : 23,
      		"title" : "Capriole",
      		"description" : "Increases your limb strength for jumping.",
      		"icon" : "/objects/farmables/caprioleplant/caprioleplantseed.png:default.3.4"
    	},
    	"cellpod" : {
      		"order" : 24,
      		"title" : "Cellpod",
      		"description" : "Soft to the touch.",
      		"icon" : "/objects/farmables/cellpodsplant/cellpodsplant.png:default.2.4"
    	},
    	"cinnamon" : {
      		"order" : 25,
      		"title" : "Cinnamon",
      		"description" : "Spice of life! Cinnamon!",
      		"icon" : "/objects/farmables/cinnamon/cinnamonseed.png:default.2.3"
    	},
    	"corvex" : {
      		"order" : 26,
      		"title" : "Corvex",
      		"description" : "Corvex is an alien plant with strange chemical properties.",
      		"icon" : "/objects/farmables/corvexsprout/corvexseed.png:default.3.2"
    	},
    	"crystallite" : {
      		"order" : 27,
      		"title" : "Crystallite",
      		"description" : "Produces dangerous little shards perfect for throwing at things.",
      		"icon" : "/objects/farmables/crystallite/crystallite.png:default.2.2"
    	},
    	"crystalplant" : {
      		"order" : 28,
      		"title" : "Crystal Plant",
      		"description" : "A Crystal plant. Truns out money does grow on trees.",
      		"icon" : "/objects/farmables/crystalplant/crystalplantseed.png:default.2.4"
    	},
    	"darklightflower" : {
      		"order" : 29,
      		"title" : "Darklight Flower",
      		"description" : "Beautifully gleaming flowers that cure insanity.",
      		"icon" : "/objects/farmables/darklightflower/darklightflower.png:default.2.2"
    	},
    	"deathblossom" : {
      		"order" : 30,
      		"title" : "Deathblossom",
      		"description" : "Deathblossoms are not what you'd call a good snack. They do kill quite well, though.",
      		"icon" : "/objects/farmables/deathblossom/deathblossomseed.png:default.3.2"
    	},
    	"diodiahybrid" : {
      		"order" : 31,
      		"title" : "Diodia Hybrid",
      		"description" : "Hybridized Diodia. Still coppery, but helps resist poison.",
      		"icon" : "/objects/farmables/diodiahybrid/diodiahybridseed.png:default.3.1"
    	},
    	"dragonsbeard" : {
      		"order" : 32,
      		"title" : "Dragonsbeard",
      		"description" : "Nearly immune to all forms of heat.",
      		"icon" : "/objects/farmables/dragonsbeard/dragonsbeardseed.png:default.2.2"
    	},
    	"dunestalk" : {
      		"order" : 33,
      		"title" : "Dunestalk",
      		"description" : "Hardy dunestalk, a wheat-like plant found growing in arid locations.",
      		"icon" : "/objects/farmables/dunestalk/dunestalkseed.png:default.2.2"
    	},
    	"energiflower" : {
      		"order" : 34,
      		"title" : "Energiflower",
      		"description" : "An orb of glowing energy growing from a plant.",
      		"icon" : "/objects/farmables/energiflower/energiflowerseed.png:default.3.2"
    	},
    	"erithianalgae" : {
      		"order" : 35,
      		"title" : "Erithian Algae",
      		"description" : "Mutant strain of algae loaded with energy.",
      		"icon" : "/objects/farmables/erithianalgae/erithianalgaeseed.png:default.3.2"
    	},
    	"fayshroom" : {
      		"order" : 36,
      		"title" : "Fayshroom",
      		"description" : "Protects itself with spike-like cilia.",
      		"icon" : "/objects/farmables/fayshroom/fayshroomseed.png:default.2.2"
    	},
    	"fletchweed" : {
      		"order" : 37,
      		"title" : "Fletchweed",
      		"description" : "Its produce is quite packed with energy.",
      		"icon" : "/objects/farmables/fletchweed/fletchweed.png:default.2.2"
    	},



    	"floralytplant" : {
      		"order" : 38,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/floralytplantseed/floralytplantseed.png:default.2.2"
    	},
    	"flowerblack" : {
      		"order" : 39,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerblackseed/flowerblack.png:default.2.2"
    	},
    	"flowerblue" : {
      		"order" : 40,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerblue/flowerblue.png:default.2.2"
    	},
    	"flowerbrown" : {
      		"order" : 41,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerbrownseed/flowerbrown.png:default.2.2"
    	},
    	"flowergreen" : {
      		"order" : 42,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowergreenseed/flowergreen.png:default.2.2"
    	},
    	"flowergrey" : {
      		"order" : 43,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowergreyseed/flowergrey.png:default.2.2"
    	},
    	"flowerorange" : {
      		"order" : 44,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerorangeseed/flowerorange.png:default.2.2"
    	},
    	"flowerorchid" : {
      		"order" : 45,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid.png:default.2.2"
    	},
    	"flowerorchid2" : {
      		"order" : 46,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid2.png:default.2.2"
    	},
    	"flowerorchid3" : {
      		"order" : 47,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerorchid/flowerorchid3.png:default.2.2"
    	},
    	"flowerpink" : {
      		"order" : 48,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerpinkseed/flowerpink.png:default.2.2"
    	},
    	"flowerpurple" : {
      		"order" : 49,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerpurpleseed/flowerpurple.png:default.2.2"
    	},
    	"flowerred" : {
      		"order" : 50,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerred/flowerred.png:default.2.2"
    	},
    	"flowerspring" : {
      		"order" : 51,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerspring/flowerspring.png:default.2.2"
    	},
    	"flowerwhite" : {
      		"order" : 52,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/flowerwhiteseed/flowerwhite.png:default.2.2"
    	},
    	"floweryellow" : {
      		"order" : 53,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/floweryellow/floweryellow.png:default.2.2"
    	},
    	"garikleaf" : {
      		"order" : 54,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/garikleaf/garikleaf.png:default.2.2"
    	},
    	"garpberry" : {
      		"order" : 55,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/garpberryseed/garpberryseed.png:default.2.2"
    	},
    	"gazelemon" : {
      		"order" : 56,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/gazelemon/gazelemonseed.png:default.2.2"
    	},
    	"gemglow" : {
      		"order" : 57,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/gemglow/gemglowseed.png:default.2.2"
    	},
    	"genesiberry" : {
      		"order" : 58,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/genesiberry/genesiberryseed.png:default.2.2"
    	},
    	"ghostmushroom" : {
      		"order" : 59,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/ghostmushroom/ghostmushroomseed.png:default.2.2"
    	},
    	"ginseng" : {
      		"order" : 60,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/ginseng/ginsengseed.png:default.2.2"
    	},
    	"glarestalk" : {
      		"order" : 61,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/glarestalk/glarestalkseed.png:default.2.2"
    	},
    	"goldenglow" : {
      		"order" : 62,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/goldenglow/goldenglowseed.png:default.2.2"
    	},
    	"goldenroot" : {
      		"order" : 63,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/goldenroot/goldenrootseed.png:default.2.2"
    	},
    	"goldenseasponge" : {
      		"order" : 64,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/goldenseaspongeplant/goldenseaspongeplant.png:default.2.2"
    	},
    	"goldshroom" : {
      		"order" : 65,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/goldshroom/goldshroomseed.png:default.2.2"
    	},
    	"greenleaf" : {
      		"order" : 66,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/greenleaf/greenleafseed.png:default.2.2"
    	},
    	"guam" : {
      		"order" : 67,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/guam/guamseed.png:default.2.2"
    	},
    	"gurnonion" : {
      		"order" : 68,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/gurnonion/onionseed.png:default.2.2"
    	},
    	"haleflower" : {
      		"order" : 69,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/haleflower/haleflowerseed.png:default.2.2"
    	},
    	"hellfireplant" : {
      		"order" : 70,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/hellfireplantseed/hellfireplantseed.png:default.2.2"
    	},
    	"herrodbush" : {
      		"order" : 71,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/herrodbush/herrodbush.png:default.2.2"
    	},
    	"hops" : {
      		"order" : 72,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/hops/hopsseed.png:default.2.2"
    	},
    	"ighant" : {
      		"order" : 73,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/ighant/ighantseed.png:default.2.2"
    	},
    	"ignuschili" : {
      		"order" : 74,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/ignuschili/ignuschiliseed.png:default.2.2"
    	},
    	"ignuschili2" : {
      		"order" : 75,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/ignuschili2/ignuschili2seed.png:default.2.2"
    	},
    	"isn_meatplant" : {
      		"order" : 76,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/isn_meatplant/isn_meatplant.png:default.2.2"
    	},
    	"ita" : {
      		"order" : 77,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/itaseed/itaseed.png:default.2.2"
    	},
    	"jillyroot" : {
      		"order" : 78,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/jillyroot/jillyrootseed.png:default.2.2"
    	},
    	"kamaranpod" : {
      		"order" : 79,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/kamaranpodsplant/kamaranpodsplant.png:default.2.2"
    	},
    	"kramil" : {
      		"order" : 80,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/kramil/kramil.png:default.2.2"
    	},
    	"lactariusindigo" : {
      		"order" : 81,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/lactariusindigo/lactariusindigoseed.png:default.2.2"
    	},
    	"lasher" : {
      		"order" : 82,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/lasherplant/lasherplantseed.png:default.2.2"
    	},
    	"leafshell" : {
      		"order" : 83,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/leafshell/leafshellseed.png:default.2.2"
    	},
    	"littlegoodberry" : {
      		"order" : 84,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/littlegoodberry/littlegoodberryseed.png:default.2.2"
    	},
    	"littlerascal" : {
      		"order" : 85,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/littlerascal/littlerascalseed.png:default.2.2"
    	},
    	"lumivine" : {
      		"order" : 86,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/lumivine/lumivineseed.png:default.2.2"
    	},
    	"melodistar" : {
      		"order" : 87,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/melodistar/melodistarseed.png:default.2.2"
    	},
    	"minkocoapod" : {
      		"order" : 88,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/minkocoapod/minkocoapodseed.png:default.2.2"
    	},
    	"mint" : {
      		"order" : 89,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/mint/mintseed.png:default.2.2"
    	},
    	"miraclegrass" : {
      		"order" : 90,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/miraclegrassseed/miraclegrassseed.png:default.2.2"
    	},
    	"mireurchin" : {
      		"order" : 91,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/mireurchin/mireurchinseed.png:default.2.2"
    	},
    	"mutavisk" : {
      		"order" : 92,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/mutavisk/mutaviskseed.png:default.2.2"
    	},
    	"nailery" : {
      		"order" : 93,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/nailery/naileryseed.png:default.2.2"
    	},
    	"neuropod" : {
      		"order" : 94,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/neuropodseed/neuropodseed.png:default.2.2"
    	},
    	"niss" : {
      		"order" : 95,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/nissseed/nissseed.png:default.2.2"
    	},
    	"oonforta" : {
      		"order" : 96,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/oonfortaseed/oonfortaseed.png:default.2.2"
    	},
    	"pasakavine" : {
      		"order" : 97,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/pasakavine/pasakavineseed.png:default.2.2"
    	},
    	"pekkit" : {
      		"order" : 98,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/pekkit/pekkitseed.png:default.2.2"
    	},
    	"petrifiedroot" : {
      		"order" : 99,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/petrifiedroot/petrifiedrootseed.png:default.2.2"
    	},
    	"pinkloom" : {
      		"order" : 100,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/pinkloom/pinkloomseed.png:default.2.2"
    	},
    	"poetree" : {
      		"order" : 101,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/poetree/poetree.png:default.2.2"
    	},
    	"porphis" : {
      		"order" : 102,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/porphis/porphisplantseed.png:default.2.2"
    	},
    	"quellstem" : {
      		"order" : 103,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/quellstem/quellstem.png:default.2.2"
    	},
    	"reeds" : {
      		"order" : 104,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/reeds/reedseed.png:default.2.2"
    	},
    	"rockroot" : {
      		"order" : 105,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/rockroot/rockrootseed.png:default.2.2"
    	},
    	"shadowroot" : {
      		"order" : 106,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/shadowroot/shadowrootseed.png:default.2.2"
    	},
    	"shinyacorn" : {
      		"order" : 107,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/shinyacorn/shinyacornseed.png:default.2.2"
    	},
    	"shockshroom" : {
      		"order" : 108,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/shockshroom/shockshroomseed.png:default.2.2"
    	},
    	"silverleaf" : {
      		"order" : 109,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/silverleaf/silverleafseed.png:default.2.2"
    	},
    	"slimeplant" : {
      		"order" : 110,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/slimeplant/slimeplantseed.png:default.2.2"
    	},
    	"snowberry" : {
      		"order" : 111,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/snowberry/snowberryseed.png:default.2.2"
    	},
    	"spongeweed" : {
      		"order" : 112,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/spongeweed/fuspongeweedseed.png:default.2.2"
    	},
    	"springvault" : {
      		"order" : 113,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/springvault/springvaultseed.png:default.2.2"
    	},
    	"stranglevine" : {
      		"order" : 114,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/stranglevineseed/stranglevineseed.png:default.2.2"
    	},
    	"sweetscoop" : {
      		"order" : 115,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/sweetscoop/sweetscoopseed.png:default.2.2"
    	},
    	"talonseed" : {
      		"order" : 116,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/talonseedplant/talonseedseed.png:default.2.2"
    	},
    	"tentacle" : {
      		"order" : 117,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/tentacleplant/tentacleplant.png:default.2.2"
    	},
    	"teratomato" : {
      		"order" : 118,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/teratomato/teratomatoseed.png:default.2.2"
    	},
    	"tetherhook" : {
      		"order" : 119,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/tetherhookseed/tetherhookseed.png:default.2.2"
    	},
    	"thornitox" : {
      		"order" : 120,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/thornitoxplant/thornitoxseed.png:default.2.2"
    	},
    	"tinselbush" : {
      		"order" : 121,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/tinselbush/tinselbush.png:default.2.2"
    	},
    	"tyvokk" : {
      		"order" : 122,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/tyvokkseed/tyvokkseed.png:default.2.2"
    	},
    	"vanusflower" : {
      		"order" : 123,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/vanusflower/vanusflowerseed.png:default.2.2"
    	},
    	"varanberry" : {
      		"order" : 124,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/varanberryseed/varanberryseed.png:default.2.2"
    	},
    	"vashta" : {
      		"order" : 125,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/vashta/vashtaplantseed.png:default.2.1"
    	},
    	"vextongue" : {
      		"order" : 126,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/vextongue/vextongueseed.png:default.2.2"
    	},
    	"victorbush" : {
      		"order" : 127,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/victorbush/victorbush.png:default.2.2"
    	},
    	"vorit" : {
      		"order" : 128,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/voritseed/voritseed.png:default.2.2"
    	},
    	"whitespine" : {
      		"order" : 129,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/whitespine/whitespine.png:default.2.2"
    	},
    	"wretchel" : {
      		"order" : 130,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/wretchelseed/wretchelseed.png:default.2.2"
    	},
    	"wubstem" : {
      		"order" : 131,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/wubstem/wubstemseed.png:default.2.2"
    	},
    	"xax" : {
      		"order" : 132,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/xaxseed/xaxseed.png:default.2.2"
    	},
    	"yellowfoot" : {
      		"order" : 133,
      		"title" : "placeholder",
      		"description" : "placeholder",
      		"icon" : "/objects/farmables/yellowfoot/yellowfootseed.png:default.2.2"
    	},



    	"zathiseed" : {
      		"order" : 134,
      		"title" : "Zathi",
      		"description" : "A truly impossible floating plant capable of altering the effect of gravity.",
      		"icon" : "/objects/farmables/zathiseed/zathiseed.png:default.2.4"
    	}
	}
}//"collectablesOnPickup" : { "fu_plant" : "amber" },