{
  "name" : "fu_shoggothart",
  "title" : "[FU] Tentacular Artwork",
  "type" : "item",

  "collectables" : {
    "elderpainting1" : { "order" : 1, "item" : "elderpainting1" },
    "elderpainting2" : { "order" : 2, "item" : "elderpainting2" },
    "elderpainting3" : { "order" : 3, "item" : "elderpainting3" },
    "elderpainting4" : { "order" : 4, "item" : "elderpainting4" },
    "elderpainting5" : { "order" : 5, "item" : "elderpainting5" },
    "elderpainting6" : { "order" : 6, "item" : "elderpainting6" },
    "elderpainting7" : { "order" : 7, "item" : "elderpainting7" },
    "elderpainting8" : { "order" : 8, "item" : "elderpainting8" },
    "elderpainting9" : { "order" : 9, "item" : "elderpainting9" },
    "elderpainting10" : { "order" : 10, "item" : "elderpainting10" },
    "elderpainting11" : { "order" : 11, "item" : "elderpainting11" }
  }
}