{
	"name" : "fu_tech",
	"title" : "[FU] Tech-savvy",
	"type" : "item",

	"collectables" : {
		"airdash2_tech" : { "order" : 1, "item" : "airdash2_tech" },
		"armorsphere_tech" : { "order" : 2, "item" : "armorsphere_tech" },
		"bouncesphere_tech" : { "order" : 3, "item" : "bouncesphere_tech" },
		"distortionsphere2_tech" : { "order" : 4, "item" : "distortionsphere2_tech" },
		"fadesprint_tech" : { "order" : 5, "item" : "fadesprint_tech" },
		"funball_tech" : { "order" : 6, "item" : "funball_tech" },
		"fuwallcling_tech" : { "order" : 7, "item" : "fuwallcling_tech" },
		"fuwallcling2_tech" : { "order" : 8, "item" : "fuwallcling2_tech" },
		"fuwalljump_tech" : { "order" : 9, "item" : "fuwalljump_tech" },
		"fuwalljump2_tech" : { "order" : 10, "item" : "fuwalljump2_tech" },
		"fuwalljump3_tech" : { "order" : 11, "item" : "fuwalljump3_tech" },
		"longjump_tech" : { "order" : 12, "item" : "longjump_tech" },
		"longjump2_tech" : { "order" : 13, "item" : "longjump2_tech" },
		"longjump3_tech" : { "order" : 14, "item" : "longjump3_tech" },
		"longjump4_tech" : { "order" : 15, "item" : "longjump4_tech" },
		"phaseattack_tech" : { "order" : 16, "item" : "phaseattack_tech" },
		"physicsfield_tech" : { "order" : 17, "item" : "physicsfield_tech" },
		"physicsfield2_tech" : { "order" : 18, "item" : "physicsfield2_tech" },
		"physicsfield3_tech" : { "order" : 19, "item" : "physicsfield3_tech" },
		"quadjump_tech" : { "order" : 20, "item" : "quadjump_tech" },
		"quintjump_tech" : { "order" : 21, "item" : "quintjump_tech" },
		"rocketboots_tech" : { "order" : 22, "item" : "rocketboots_tech" },
		"speedboots_tech" : { "order" : 23, "item" : "speedboots_tech" },
		"speedboots2_tech" : { "order" : 24, "item" : "speedboots2_tech" },
		"speedboots3_tech" : { "order" : 25, "item" : "speedboots3_tech" },
		"speedbootsprecursor_tech" : { "order" : 26, "item" : "speedbootsprecursor_tech" },
		"speedbootsweak_tech" : { "order" : 27, "item" : "speedbootsweak_tech" },
		"teleportdash_tech" : { "order" : 28, "item" : "teleportdash_tech" },
		"zeroburst_tech" : { "order" : 29, "item" : "zeroburst_tech" },
		"zeroburst2_tech" : { "order" : 30, "item" : "zeroburst2_tech" },
		"zeroburst3_tech" : { "order" : 31, "item" : "zeroburst3_tech" },
		"zeroburst4_tech" : { "order" : 32, "item" : "zeroburst4_tech" }
	}
}// "collectablesOnPickup" : { "fu_tech" : "adaptivedrone" }