{
	"name" : "fu_tech",
	"title" : "[FU] Tech-savvy",
	"type" : "item",

	"collectables" : {
		"airdash2_tech" : { "order" : 1, "item" : "airdash2_tech", "icon" : "/tech/airdash2.png" },
		"armorsphere_tech" : { "order" : 2, "item" : "armorsphere_tech", "icon" : "/tech/armorsphere.png" },
		"bouncesphere_tech" : { "order" : 3, "item" : "bouncesphere_tech", "icon" : "/tech/bouncesphere.png" },
		"distortionsphere2_tech" : { "order" : 4, "item" : "distortionsphere2_tech", "icon" : "/tech/distortionsphere2.png" },
		"fadesprint_tech" : { "order" : 5, "item" : "fadesprint_tech", "icon" : "/tech/phasesprint1.png" },
		"funball_tech" : { "order" : 6, "item" : "funball_tech", "icon" : "/tech/funball.png" },
		"fuwallcling_tech" : { "order" : 7, "item" : "fuwallcling_tech", "icon" : "/tech/magnetgrip2.png" },
		"fuwallcling2_tech" : { "order" : 8, "item" : "fuwallcling2_tech", "icon" : "/tech/magnetgrip3.png" },
		"fuwalljump_tech" : { "order" : 9, "item" : "fuwalljump_tech", "icon" : "/tech/walljump2.png" },
		"fuwalljump2_tech" : { "order" : 10, "item" : "fuwalljump2_tech", "icon" : "/tech/walljump3.png" },
		"fuwalljump3_tech" : { "order" : 11, "item" : "fuwalljump3_tech", "icon" : "/tech/walljump4.png" },
		"longjump_tech" : { "order" : 12, "item" : "longjump_tech", "icon" : "/tech/longjump1.png" },
		"longjump2_tech" : { "order" : 13, "item" : "longjump2_tech", "icon" : "/tech/longjump2.png" },
		"longjump3_tech" : { "order" : 14, "item" : "longjump3_tech", "icon" : "/tech/longjump3.png" },
		"longjump4_tech" : { "order" : 15, "item" : "longjump4_tech", "icon" : "/tech/longjump.png" },
		"microsphere_tech" : { "order" : 16, "item" : "microsphere_tech", "icon" : "/tech/microsphere.png" },
		"microspherebomb_tech" : { "order" : 17, "item" : "microspherebomb_tech", "icon" : "/tech/microspherebomb.png" },
		"microspherespider_tech" : { "order" : 18, "item" : "microspherespider_tech", "icon" : "/tech/microspherespider.png" },
		"phaseattack_tech" : { "order" : 19, "item" : "phaseattack_tech", "icon" : "/tech/stealth.png" },
		"physicsfield_tech" : { "order" : 20, "item" : "physicsfield_tech", "icon" : "/tech/boosterrocket.png" },
		"physicsfield2_tech" : { "order" : 21, "item" : "physicsfield2_tech", "icon" : "/tech/boosterrocket2.png" },
		"physicsfield3_tech" : { "order" : 22, "item" : "physicsfield3_tech", "icon" : "/tech/boosterrocket3.png" },
		"quadjump_tech" : { "order" : 23, "item" : "quadjump_tech", "icon" : "/tech/quadjump.png" },
		"quintjump_tech" : { "order" : 24, "item" : "quintjump_tech", "icon" : "/tech/quintjump.png" },
		"rocketboots_tech" : { "order" : 25, "item" : "rocketboots_tech", "icon" : "/tech/rocketboots.png" },
		"speedboots_tech" : { "order" : 26, "item" : "speedboots_tech", "icon" : "/tech/speedboots2.png" },
		"speedboots2_tech" : { "order" : 27, "item" : "speedboots2_tech", "icon" : "/tech/speedboots3.png" },
		"speedboots3_tech" : { "order" : 28, "item" : "speedboots3_tech", "icon" : "/tech/speedboots.png" },
		"speedbootsprecursor_tech" : { "order" : 29, "item" : "speedbootsprecursor_tech", "icon" : "/tech/speedboots4.png" },
		"speedbootsweak_tech" : { "order" : 30, "item" : "speedbootsweak_tech", "icon" : "/tech/speedboots1.png" },
		"teleportdash_tech" : { "order" : 31, "item" : "teleportdash_tech", "icon" : "/tech/blinkdash2.png" },
		"zeroburst_tech" : { "order" : 32, "item" : "zeroburst_tech", "icon" : "/tech/zeroburst.png" },
		"zeroburst2_tech" : { "order" : 33, "item" : "zeroburst2_tech", "icon" : "/tech/zeroburst2.png" },
		"zeroburst3_tech" : { "order" : 34, "item" : "zeroburst3_tech", "icon" : "/tech/zeroburst3.png" },
		"zeroburst4_tech" : { "order" : 35, "item" : "zeroburst4_tech", "icon" : "/tech/zeroburst4.png" },
		"blinkdash2_tech" : { "order" : 36, "item" : "blinkdash2_tech", "icon" : "/tech/blinkdash2.png" },
		"dashcombat_tech" : { "order" : 37, "item" : "dashcombat_tech", "icon" : "/tech/dashcombat.png" },
		"emergencybounce_tech" : { "order" : 38, "item" : "emergencybounce_tech", "icon" : "/tech/bounce.png" }
	}
}