{
  "name" : "fu_warrior2",
  "title" : "[FU] Riddle of Steel",
  "type" : "item",

  "collectables" : {
    "boneblade" : { "order" : 1, "item" : "boneblade" },
    "carbonblade" : { "order" : 2, "item" : "carbonblade" },
    "corruptblade" : { "order" : 3, "item" : "corruptblade" },
    "frostblade" : { "order" : 4, "item" : "frostblade" },
    "fusavethequeen" : { "order" : 5, "item" : "fusavethequeen" },
    "fushroomsword" : { "order" : 6, "item" : "fushroomsword" },
    "goldenseascion" : { "order" : 7, "item" : "goldenseascion" },
    "hardenedsteelblade" : { "order" : 8, "item" : "hardenedsteelblade" },
    "hellfire1hand" : { "order" : 9, "item" : "hellfire1hand" },
    "irradiumblade" : { "order" : 10, "item" : "irradiumblade" },
    "pyreiteshortsword" : { "order" : 11, "item" : "pyreiteshortsword" },
    "hylotlgreatscion" : { "order" : 12, "item" : "hylotlgreatscion" },
    "irradiumsword" : { "order" : 13, "item" : "irradiumsword" },
    "isogenbroadsword" : { "order" : 14, "item" : "isogenbroadsword" },
    "obsidianblade" : { "order" : 15, "item" : "obsidianblade" },
    "moltenblade" : { "order" : 16, "item" : "moltenblade" },
    "shadowblade" : { "order" : 17, "item" : "shadowblade" },
    "shadowburst" : { "order" : 18, "item" : "shadowburst" },
    "solariblade" : { "order" : 19, "item" : "solariblade" },
    "zerchesiumsword" : { "order" : 20, "item" : "zerchesiumsword" } 
  }
}