{
  "name" : "fu_warrior",
  "title" : "[FU] Path of Blades",
  "type" : "item",

  "collectables" : {
    "coraldullblade" : { "order" : 1, "item" : "coraldullblade" },
    "crystallineblade" : { "order" : 2, "item" : "crystallineblade" },
    "densiniumscythe" : { "order" : 3, "item" : "densiniumscythe" },
    "energyblade" : { "order" : 4, "item" : "energyblade" },
    "fuambersword" : { "order" : 5, "item" : "fuambersword" },
    "fubonesword" : { "order" : 6, "item" : "fubonesword" },
    "fucellsword" : { "order" : 7, "item" : "fucellsword" },
    "negablade" : { "order" : 8, "item" : "negablade" },
    "hellfireblade" : { "order" : 9, "item" : "hellfireblade" },
    "fugoldenblade" : { "order" : 10, "item" : "fugoldenblade" },
    "fupetalsword" : { "order" : 11, "item" : "fupetalsword" },
    "hylotlgreatscion" : { "order" : 12, "item" : "hylotlgreatscion" },
    "irradiumsword" : { "order" : 13, "item" : "irradiumsword" },
    "isogenbroadsword" : { "order" : 14, "item" : "isogenbroadsword" },
    "metalliccleaver" : { "order" : 15, "item" : "metalliccleaver" },
    "mineralblade" : { "order" : 16, "item" : "mineralblade" },
    "solarisword" : { "order" : 17, "item" : "solarisword" },
    "quietusemperor" : { "order" : 18, "item" : "quietusemperor" },
    "spikesword" : { "order" : 19, "item" : "spikesword" },
    "warcleaver" : { "order" : 20, "item" : "warcleaver" } 
  }
}