{
  "name" : "fu_weaponaxe",
  "title" : "[FU] Axeceptional Axequisitions.",
  "type" : "item",

  "collectables" : {
  	"advalloyaxe" : { "order" : 1, "item" : "advalloyaxe" },
  	"aetheriumaxe" : { "order" : 2, "item" : "aetheriumaxe" },
  	//"bountyaxe" : { "order" : 3, "item" : "bountyaxe" },
  	"carbonaxe" : { "order" : 4, "item" : "carbonaxe" },
  	"deathbringer" : { "order" : 5, "item" : "deathbringer" },
  	"effigiumaxe" : { "order" : 6, "item" : "effigiumaxe" },
  	"elderaxe" : { "order" : 7, "item" : "elderaxe" },
  	"fuatropusaxe" : { "order" : 8, "item" : "fuatropusaxe" },
  	"fuboneaxe" : { "order" : 9, "item" : "fuboneaxe" },
  	"fucoralcleaver" : { "order" : 10, "item" : "fucoralcleaver" },
  	"fucultaxe" : { "order" : 11, "item" : "fucultaxe" },
  	"irradiumaxe" : { "order" : 12, "item" : "irradiumaxe" },
  	"isogenaxe" : { "order" : 13, "item" : "isogenaxe" },
  	"moltenaxe" : { "order" : 14, "item" : "moltenaxe" },
  	"nomadaxe" : { "order" : 15, "item" : "nomadaxe" },
  	"poweraxe" : { "order" : 16, "item" : "poweraxe" },
  	"pyreiteaxe" : { "order" : 17, "item" : "pyreiteaxe" },
  	"quietusaxe" : { "order" : 18, "item" : "quietusaxe" },
  	"stoneaxe" : { "order" : 19, "item" : "stoneaxe" },
  	"uraniumaxe" : { "order" : 20, "item" : "uraniumaxe" },
  	"xithriciteaxe" : { "order" : 21, "item" : "xithriciteaxe" },
  	"zerchesiumaxe" : { "order" : 22, "item" : "zerchesiumaxe" },
  	"durasteelaxe" : { "order" : 23, "item" : "durasteelaxe" },
  	"ironaxe" : { "order" : 24, "item" : "ironaxe" },
  	"titaniumaxe" : { "order" : 25, "item" : "titaniumaxe" }
  }
}// "collectablesOnPickup" : { "fu_weaponaxe" : "adaptivedrone" },