{
  "name" : "fu_weaponbow",
  "title" : "[FU] William Tell's Nightmare",
  "type" : "item",

  "collectables" : {
  	"advalloycrossbow" : { "order" : 1, "item" : "advalloycrossbow" },
  	"aetheriumcrossbow" : { "order" : 2, "item" : "aetheriumcrossbow" },
  	"autocrossbow" : { "order" : 3, "item" : "autocrossbow" },
  	"bonebow" : { "order" : 4, "item" : "bonebow" },
  	"carbonbow" : { "order" : 5, "item" : "carbonbow" },
  	"carnagebow" : { "order" : 6, "item" : "carnagebow" },
  	//"corruptionpump" : { "order" : 7, "item" : "corruptionpump" }, // maybe remove this one
  	"elderbow" : { "order" : 7, "item" : "elderbow" },
  	"hellfirebow" : { "order" : 8, "item" : "hellfirebow" },
  	"irradiumbow" : { "order" : 9, "item" : "irradiumbow" },
  	"lightningcrossbow" : { "order" : 10, "item" : "lightningcrossbow" },
  	"lunaribow" : { "order" : 11, "item" : "lunaribow" },
  	"penumbrabow" : { "order" : 12, "item" : "penumbrabow" },
  	"prismaticbow" : { "order" : 13, "item" : "prismaticbow" },
  	"protobow" : { "order" : 14, "item" : "protobow" },
  	"rimewind" : { "order" : 15, "item" : "rimewind" },
  	"shadowstring" : { "order" : 16, "item" : "shadowstring" },
  	"xithricitebow" : { "order" : 17, "item" : "xithricitebow" },
  	"zerchesiumcrossbow" : { "order" : 18, "item" : "zerchesiumcrossbow" },
  	"fuadaptablecrossbow" : { "order" : 19, "item" : "fuadaptablecrossbow" }
  }
}// "collectablesOnPickup" : { "fu_weaponbow" : "adaptivedrone" },