{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/items/active/weapons/ranged/abilities/grenadelauncher/grenadelauncher.png"
        }
      }
    }}
  },

  "ability" : {
    "name" : "Spread Shot",
    "type" : "swtjc_ewg_spreadshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "baseDps" : 15,
    "energyUsage" : 52.5,
    "inaccuracy" : 0.08,
    "fireType" : "auto",
    "projectileCount" : 10,

    "usePrimaryFireSound" : true,
    "useParticleEmitter" : false,
    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
