{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "confetti" ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/blocks/footstep_brains.ogg",
              "particleEmittersOff" : [ "confetti" ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ]
            }
          }
        }
      }
    },

    "parts" : {
      "box" : {
        "properties" : {
          "centered" : true,
          "image" : "fumysterioustrashbag.png",
          "offset" : [0.5, -0.3]
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          // Red, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Red, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [200, 50, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [200, 50, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Blue, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [150, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Blue, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [150, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // White, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [200, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // White, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [200, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "bodydown" : [ "/sfx/objects/bookcase_open.ogg","/sfx/objects/bookcase_close.ogg" ],
    "active" : [ "/sfx/tools/pickaxe_break.ogg" ],
    "cutting" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg",
        "/sfx/projectiles/bonebounce1.ogg",
        "/sfx/projectiles/bonebounce3.ogg",
        "/sfx/projectiles/bonebounce5.ogg"
      ]
  }
}
