{
  "itemName" : "fumysterioustrashbag",
  "price" : 0,
  "printable" : false,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "Disturbing Object",
  "description" : "This feels both firm and squishy to the touch. What could it be?",
  "shortdescription" : "Mysterious Trash Bag",
  "twoHanded" : true,

  "inventoryIcon" : "fumysterioustrashbag.png",
  "animation" : "fumysterioustrashbag.animation",
  "animationCustom" : {},
  "scripts" : ["fumysterioustrashbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "deadBodies",
    "level" : 1
  }
}
