{
	"itemName": "fuorangebag",
	"price": 2000,
	"level": 1,
	"maxStack": 1,
	"rarity": "Uncommon",
	"category": "mysteriousReward",
	"description": "It's quite heavy, must be a lot of oranges!",
	"shortdescription": "Bag of Oranges",
	"twoHanded": true,

	"inventoryIcon": "fumysterioustrashbag.png",
	"animation": "fumysterioustrashbag.animation",
	"animationCustom": {},
	"scripts": ["fuorangebag.lua"],

	"fireTime": 2.0,
	"fireOffset": [0.0, 0.0],
	"itemDropName": "sapling",
	"itemDropParameters": {
		"foliageHueShift": 0,
		"foliageName": "orangeleaf",
		"stemHueShift": 0,
		"scriptStorage": {},
		"stemName": "orangestem"
	}
}