{
  "itemName" : "ff_scoutchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Reliable protection. Great energy bonus. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Scout Chestpiece",
  "tooltipKind" : "armornew",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.09
    },    
    {
      "stat" : "protection",
      "amount" : 27
    },
    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "maxHealth",
      "amount" : 20
    }
  ]
}
