{
  "projectileName" : "pandorasboxlightninggunner",
  "image" : "pandorasboxlightninggunner.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [166, 179, 134],
  "damageKind" : "electric",
  "damageKindImage" : "/interface/statuses/electric.png",
  "statusEffects" : [ "electrified" ],
  "emitters" : [ "electricplasma" ]
}
