{
  "name" : "aethersea",
  "friendlyName" : "Aether Sea",
  "statusEffects" : [ "aetherweathernew"  ],

  "airless" : false,
  "breathable" : false,

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.4, "webbermini" ],
          [ 0.3, "webber" ],
          [ 0.1, "furatthing2" ],
          [ 0.24, "fearmoth" ],
          [ 0.1, "shadowtop" ],
          [ 0.1, "adultshadowtop" ],
          [ 0.1, "blackgiantscorpion" ],
          [ 0.1, "orbide" ],
          [ 0.1, "toxin" ],
          [ 0.2, "pyropod" ],
          [ 0.2, "crisper" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "slugbluecritter" ],
          [ 0.3, "sackbagcritter" ],
          [ 0.3, "fubat" ],
          [ 0.3, "shadowmoth" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "shadow",
      "statusSettings" : {
        "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "blacktarImmunity" : {
              "baseValue" : 1.0
            },
            "sulphuricImmunity" : {
              "baseValue" : 1.0
            },
            "breathProtection" : {
              "baseValue" : 1.0
            },
            "shadowImmunity" : {
              "baseValue" : 1.0
            },
            "aetherImmunity" : {
              "baseValue" : 1.0
            }            
        }
      }
    }
  },

  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:aether",
      "/weather.config:aethercalm",
      "/weather.config:aetherharsh",
      "/weather.config:aetherrainy"
    ]]
  ],

  "skyOptions" : [
    {
      // light reddish
      "mainColor" : [55, 0, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pinkish all around
      "mainColor" : [75, 25, 0],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pretty in pink
      "mainColor" : [90, 0, 0],

      "morningColors" : [ [230, 129, 204], [230, 164, 210] ],
      "dayColors" : [ [230, 107, 132], [230, 152, 163] ],
      "eveningColors" : [ [230, 69, 101], [230, 129, 145] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [240, 100, 202],
      "dayLightColor" : [240, 100, 202],
      "eveningLightColor" : [240, 100, 202],
      "nightLightColor" : [70, 20, 0]
    },
    {
      "mainColor" : [50, 0, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 70, 0],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [0, 0, 70],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    },
     {
       "mainColor" : [0, 0, 10],

       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [5, 20, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 20, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 77, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [40, 0, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "dayColors" : [ [0, 0, 0], [0, 0, 0] ],
      "eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [0, 0, 0],
      "dayLightColor" : [0, 0, 0],
      "eveningLightColor" : [0, 0, 0],
      "nightLightColor" : [0, 0, 0]
    }
  ],


    "mainBlock" : "retexaetherdust",
    "subBlocks" : [ "blackslime", "darkness" ],
    "ores" : "aethersurface",

  "parallax" : "/parallax/surface/aether.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/sulphuricambiance2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/sulphuricambiance2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "bloodstonegrass", "darkgrass", "blackslimegrass" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.15, "timeobelisk" ],
              [0.35, "plynth1" ],
              [0.35, "plynth2" ],
              [0.35, "monolith1" ],
              [0.35, "monolith2" ],
              [0.35, "monolith3" ],
              [0.35, "monolith4" ],
              [0.35, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "sandstone", "blockpile", "loops", "flats", "spikes", "rods", "spiralspikes", "stripeblocks", "wiggles" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "desertplatforming" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildbonebooseed" ],
              [0.35, "wildpussplumseed" ],
              [0.35, "wildwartweedseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "desertrocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "rocklarge",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "skulls",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "darkvine" ],
        "treeFoliageList" : [ "" ]
      },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 15,
          "treeStemHueShiftMax" : 25,
          "treeStemList" : [ "darkrock" ],
          "treeFoliageList" : [ "" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "items" : [
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildbonebooseed" ],
              [0.35, "wildpussplumseed" ],
              [0.35, "wildwartweedseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "desertrocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "rocklarge",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "skulls",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "darkvine" ],
        "treeFoliageList" : [ "" ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.65, "plynth1" ],
              [0.65, "plynth2" ],
              [0.65, "monolith1" ],
              [0.65, "monolith2" ],
              [0.65, "monolith3" ],
              [0.65, "monolith4" ],
              [0.65, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    }
}
