{
  "name" : "arboreal",
  "friendlyName" : "Primeval Forest",

  "requiredStatuses" : [],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.05, "aggroHugeGround" ],
          [ 0.05, "passiveHugeGround" ],        
          [ 0.05, "anglure4" ],
          [ 0.04, "bulbop2" ],
          [ 0.05, "iguarmor" ],
          [ 0.05, "pteropod" ],
          [ 0.05, "ixoling2" ],
          [ 0.05, "fukingsnake" ],
          [ 0.05, "nutmidge" ],
          [ 0.05, "fucaterpillar" ],
          [ 0.05, "mandraflora" ],
          [ 0.05, "fuallergen" ],
          [ 0.02, "furaptor" ],
          [ 0.02, "furaptor4" ],
          [ 0.02, "furaptor8" ],
          [ 0.02, "furaptor11" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.3, "fireflyspawner" ],
          [ 0.3, "futinycockroach" ],
          [ 0.4, "blackbeetle" ],
          [ 0.4, "forestbee" ],
          [ 0.1, "minerbee" ],
          [ 0.3, "normalbee" ],
          [ 0.3, "greentip" ],
          [ 0.3, "blueback" ],
          [ 0.1, "aurorabee" ],
          [ 0.09, "fumothcritter" ],
          [ 0.111, "fuspidercritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 4,
        "pool" : [
          [ 0.4, "fupterosaurcritter" ],
          [ 0.2, "fuamazoncritter" ],
          [ 0.111, "fufoxcritter" ],
          [ 0.1, "fubearcritter" ],
          [ 0.1, "fufawncritter" ],
          [ 0.3, "fireflyspawner" ],
          [ 0.4, "birdcritter" ],
          [ 0.3, "bunnycritter" ],
          [ 0.3, "chevcritter" ],
          [ 0.3, "groopcritter" ],
          [ 0.3, "harecritter" ],
          [ 0.3, "hedgehogcritter" ],
          [ 0.3, "redbreastcritter" ],
          [ 0.3, "squirrelcritter" ],
          [ 0.3, "fufluffalo" ],
          [ 0.3, "fufluffalobaby" ],
          [ 0.3, "fumooshi" ],
          [ 0.3, "fumooshibaby" ],
          [ 0.3, "fuhen" ],
          [ 0.3, "fuhenbaby" ]
        ]
      }
    ],
    "monsterParameters" : {
      "persistent" : false
    }
  },


  "hueShiftOptions" : [-220, -110, -55, -23, 0, 23, 55, 110, 220],

    "weather" : [
      [0, [
        "/weather.config:arboreal"
      ]]
  ],


  "skyOptions" : [
    //varied
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 77, 129], [252, 77, 164] ],
      "dayColors" : [ [255, 152, 88], [255, 183, 88] ],
      "eveningColors" : [ [188, 99, 69], [188, 121, 69] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [255, 77, 190],
      "dayLightColor" : [255, 138, 140],
      "eveningLightColor" : [188, 100, 65],
      "nightLightColor" : [77, 40, 40]
    },
    // no red at all
     {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [0, 177, 129], [0, 177, 164] ],
      "dayColors" : [ [0, 152, 88], [0, 183, 88] ],
      "eveningColors" : [ [0, 99, 69], [0, 121, 69] ],
      "nightColors" : [ [0, 50, 50], [0, 50, 50] ],

      "morningLightColor" : [0, 77, 190],
      "dayLightColor" : [0, 138, 140],
      "eveningLightColor" : [0, 100, 65],
      "nightLightColor" : [0, 40, 40]
    },

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [190, 190, 190],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [225, 100, 225],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [160, 160, 160],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [205, 205, 205],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [170, 170, 170],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [200, 250, 205],

      "morningColors" : [ [130, 205, 130], [130, 205, 130] ],
      "dayColors" : [ [100, 180, 100], [100, 189, 100] ],
      "eveningColors" : [ [80, 150, 80], [80, 150, 80] ],
      "nightColors" : [ [50, 100, 50], [50, 100, 50] ],

      "morningLightColor" : [125, 205, 125],
      "dayLightColor" : [100, 175, 100],
      "eveningLightColor" : [70, 90, 70],
      "nightLightColor" : [50, 70, 50]
    },
     {
       "mainColor" : [255, 0, 255],

       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [79, 200, 200],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    // green tinted bright
    {
      "mainColor" : [120, 255, 120],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    //greentinted medium
    {
      "mainColor" : [220, 220, 220],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 70, 30],
      "nightLightColor" : [24, 52, 14]
    },
    //green tinted dark
    {
      "mainColor" : [150, 150, 150],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [20, 74, 10]
    },
    //yellow tinted
    {
      "mainColor" : [180, 180, 180],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    },
    //yellow tinted dark
    {
      "mainColor" : [170, 170, 170],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    }
  ],

  "mainBlock" : "plantmatter",
  "subBlocks" : [ "retexdirt", "floweryblock", "fumossyrock2" ],
  "ores" : "ff_surfacearborealOres",

  "parallax" : "/parallax/surface/arboreal.parallax",


    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance.ogg", "/sfx/environmental/jungle_day2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance2.ogg", "/sfx/environmental/jungle_night2.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
     },


    "surfacePlaceables" : {
      "grassMod" : [ "deadleaves", "colourfulgrass", "flowerygrass" ],
      "grassModDensity" : 0.9,

      "ceilingGrassMod" : [ "undergrowth" ],
      "ceilingGrassModDensity" : 0.5,

      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "thorns1" ],
              [0.50, "thorns2" ],
              [0.50, "thorns3" ],
              [0.50, "thorns4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:surfaceCrops",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wildvaranberryseed" ],
              [0.35, "wildmiraclegrassseed" ],
              [0.35, "wildginsengseed" ],
              [0.35, "wildcarrotseed" ],
              [0.35, "wildtomatoseed" ],
              [0.35, "wildpotatoseed" ],
              [0.35, "wildhopsseed" ],
              [0.35, "wildcottonseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },

       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [
          [0.35, "jungleplant_ff1" ],
          [0.35, "shimbush1" ],
          [0.35, "shimbush2" ],
          [0.35, "shimbush3" ],
          [0.35, "goldspiral3" ],
          [0.35, "goldspiral4" ],
          [0.35, "purpleflower1" ],
          [0.35, "purpleflower2" ],
          [0.35, "purpleflower3" ],
          [0.35, "purpleflower4" ],
          [0.35, "redcap2" ],
          [0.35, "redcap3" ],
          [0.35, "redcap" ],
          [0.35, "smalltree1" ],
          [0.35, "smalltree2" ],
          [0.35, "smalltree3" ],
          [0.35, "shrubby1" ],
          [0.35, "shrubby2" ],
          [0.35, "shrubby3" ],
          [0.35, "orangebush" ],
          [0.35, "bladeplant1" ],
          [0.35, "ferny1" ],
          [0.35, "fireflies1"],
          [0.35, "carcass1"],
          [0.35, "carcass2"],
          [0.35, "raptornest"],
          [0.35, "raptornest2"]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffveryCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "redwood" ],
          "treeFoliageList" : [ "redwood1" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "murky", "bleak", "spiked", "alienstriped","alienweird", "alienbubble", "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree" ],
          "treeFoliageList" : [ "flat", "circly", "savannahbloom", "spikeyfoliage", "thorns", "alienbigleaf", "aliencircle", "rose", "brains", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "pearlwood", "nyanistem", "applewood", "peachwood", "pearwood" ],
          "treeFoliageList" : [ "pearlfoliage", "nyanifoliage", "apple", "pear", "peach"]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "thinstem", "wyrdgrass", "ballflower", "vinegrass", "clawfern", "peppergrass", "mushroom", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingarchrock",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingthinspiral",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffprimevalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "raptornestLoot" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel", "blockpile", "loops", "flats", "canyonmini" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "forestmicrodungeons", "gardenmicrodungeons", "arborealmini" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fuencounters",  "fulabs", "fubandits", "newhumanmicro", "newavianmicro", "minigreenruins", "fuhives", "furandomencounter", "fuapexencounter", "fuglitchencounter", "fuavianencounter", "fuhumanencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "deadleaves", "mossgrass2" ],
      "grassModDensity" : 0.5,

      "ceilingGrassMod" : [ "roots" ],
      "ceilingGrassModDensity" : 0.3,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "vineroot2", "glitteringroot2", "twistedvine2", "floweryvine2", "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery2", "starry2", "dreamy2", "flowery", "starry", "dreamy"  ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wilderithianalgaeseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "wflower", "puffplant", "blobby", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "signplant", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingarchrock",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingthinspiral",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        }
      ]
    }

}
