{
  "name" : "arborealdark",
  "friendlyName" : "Dark Primeval Forest",

  "requiredStatuses" : [],
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 5,
        "pool" : [
          [ 0.4, "aggroHugeGround" ],
          [ 0.6, "passiveHugeGround" ],
          [ 0.2, "anglure4" ],
          [ 0.1, "horkulbeast" ],
          [ 0.1, "bulbopfriendly" ],
          [ 0.2, "mandraflora" ],
	  [ 0.2, "fuallergen" ],
          [ 0.4, "furaptor7" ],
          [ 0.4, "furaptor10" ],
          [ 0.4, "furaptor3" ],
          [ 0.4, "furaptor2" ],
          [ 0.4, "furaptor5" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
	  [ 0.3, "fireflyspawner" ],
	  [ 0.3, "futinycockroach" ],
          [ 0.4, "bee_gelidburrower" ],
          [ 0.111, "pangolin" ],
          [ 0.111, "pangobaby" ],
          [ 0.111, "fuspidercritter" ],
          [ 0.09, "fumothcritter" ],
	  [ 0.3, "aurorabee" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.2, "bee_oremason" ],
          [ 0.2, "bee_plasterer" ],
          [ 0.2, "bee_digger" ],
          [ 0.1, "bee_mason" ],
          [ 0.1, "bee_honey" ],
          [ 0.1, "bee_reaper" ],
          [ 0.1, "bee_assassin" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 4,
        "pool" : [
        [ 0.4, "fupterosaurcritter" ],
        [ 0.2, "fuamazoncritter" ],
        [ 0.1, "fubearcritter" ],
        [ 0.1, "warmdeer" ],
        [ 0.111, "fufoxcritter" ],
          [ 0.4, "birdcritter" ],
          [ 0.3, "bunnycritter" ],
          [ 0.3, "chevcritter" ],
          [ 0.3, "groopcritter" ],
	  [ 0.3, "harecritter" ],
	  [ 0.3, "hedgehogcritter" ],
	  [ 0.3, "redbreastcritter" ],
	  [ 0.3, "squirrelcritter" ]
        ]
      }
    ]
  },



  "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],

    "weather" : [
      [0, [
        "/weather.config:arboreal",
        "/weather.config:arborealvolcanic",
        "/weather.config:arborealquake",
        "/weather.config:arborealrainy"
      ]]
  ],


  "skyOptions" : [
    // green tinted bright
    {
      "mainColor" : [30, 60, 30],

      "morningColors" : [ [20, 60, 30], [30, 60, 40] ],
      "dayColors" : [ [20, 40, 20], [20, 50, 20] ],
      "eveningColors" : [ [15, 30, 15], [15, 30, 15] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [20, 50, 40],
      "dayLightColor" : [30, 30, 30],
      "eveningLightColor" : [10, 20, 10],
      "nightLightColor" : [0, 22, 0]
    },
    // green tinted bright
    {
      "mainColor" : [30, 30, 30],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [40, 90, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 180, 110],
      "dayLightColor" : [45, 120, 55],
      "eveningLightColor" : [25, 80, 30],
      "nightLightColor" : [20, 42, 0]
    },
    {
      "mainColor" : [125, 125, 125],

      "morningColors" : [ [89, 88, 88], [88, 90, 90] ],
      "dayColors" : [ [79, 90, 80], [79, 90, 75] ],
      "eveningColors" : [ [55, 50, 55], [55, 50, 55] ],
      "nightColors" : [ [12, 20, 10], [12, 20, 10] ],

      "morningLightColor" : [37, 55, 37],
      "dayLightColor" : [25, 25, 55],
      "eveningLightColor" : [15, 15, 15],
      "nightLightColor" : [5, 5, 5]
    },
    //total darkness
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "dayColors" : [ [0, 0, 0], [0, 0, 0] ],
      "eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [0, 0, 0],
      "dayLightColor" : [0, 0, 0],
      "eveningLightColor" : [0, 0, 0],
      "nightLightColor" : [0, 0, 0]
    },
    //black
    {
      "mainColor" : [20, 20, 20],

      "morningColors" : [ [20, 20, 20], [20, 20, 20] ],
      "dayColors" : [ [20, 20, 20], [20, 20, 20] ],
      "eveningColors" : [ [10, 10, 10], [10, 10, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 20, 20],
      "dayLightColor" : [20, 20, 20],
      "eveningLightColor" : [10, 10, 10],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [90, 90, 90],

      "morningColors" : [ [70, 70, 70], [70, 70, 70] ],
      "dayColors" : [ [50, 50, 50], [50, 50, 50] ],
      "eveningColors" : [ [30, 30, 30], [30, 30, 30] ],
      "nightColors" : [ [12, 20, 10], [12, 20, 10] ],

      "morningLightColor" : [47, 66, 75],
      "dayLightColor" : [20, 60, 60],
      "eveningLightColor" : [10, 20, 20],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [20, 70, 20],

      "morningColors" : [ [59, 59, 59], [59, 59, 59] ],
      "dayColors" : [ [50, 50, 50], [50, 50, 50] ],
      "eveningColors" : [ [30, 30, 30], [30, 30, 30] ],
      "nightColors" : [ [15, 15, 15], [15, 15, 15] ],

      "morningLightColor" : [59, 59, 59],
      "dayLightColor" : [49, 49, 49],
      "eveningLightColor" : [30, 30, 30],
      "nightLightColor" : [15, 15, 15]
    },
    {
      "mainColor" : [20, 75, 45],

      "morningColors" : [ [79, 79, 79], [64, 100, 64] ],
      "dayColors" : [ [79, 70, 80], [79, 75, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [47, 97, 55],
      "dayLightColor" : [20, 30, 10],
      "eveningLightColor" : [20, 40, 90],
      "nightLightColor" : [17, 40, 77]
    }
  ],

  "mainBlock" : "plantmatter",
  "subBlocks" : [ "retexdirt", "petalblock", "retexrock12" ],
  "ores" : "ff_surfacearboreal2Ores",

  "parallax" : "/parallax/surface/arborealdark.parallax",


    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance.ogg", "/sfx/environmental/jungle_day2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance2.ogg", "/sfx/environmental/jungle_night2.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/MelodyofMisery.ogg","/music/ForestExploration1.ogg","/music/ForestExploration2.ogg","/music/ForestBattle1.ogg","/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/SomethingIntoDarkness.ogg","/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg" ]
      }
     },


    "surfacePlaceables" : {
      "grassMod" : [ "deadleaves", "aridgrass" ],
      "grassModDensity" : 0.9,

      "ceilingGrassMod" : [ "undergrowth" ],
      "ceilingGrassModDensity" : 0.5,

      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "thorns1" ],
              [0.50, "thorns2" ],
              [0.50, "thorns3" ],
              [0.50, "thorns4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "lakes_water", "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wildvaranberryseed" ],
              [0.35, "wildgreenleafseed" ],
              [0.35, "wildginsengseed" ],
              [0.35, "wildcarrotseed" ],
              [0.35, "wildtomatoseed" ],
              [0.35, "wildpotatoseed" ],
              [0.35, "wildhopsseed" ],
              [0.35, "wildcottonseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [
          [0.35, "jungleplant_ff1" ],
          [0.35, "shimbush1" ],
          [0.35, "shimbush2" ],
          [0.35, "shimbush3" ],
          [0.35, "purpleflower1" ],
          [0.35, "purpleflower2" ],
          [0.35, "purpleflower3" ],
          [0.35, "purpleflower4" ],
          [0.35, "redcap2" ],
          [0.35, "redcap3" ],
          [0.35, "redcap" ],
          [0.35, "smalltree1" ],
          [0.35, "smalltree2" ],
          [0.35, "smalltree3" ],
          [0.35, "shrubby1" ],
          [0.35, "shrubby2" ],
          [0.35, "shrubby3" ],
          [0.35, "orangebush" ],
          [0.35, "bladeplant1" ],
          [0.35, "ferny1" ],
          [0.35, "fireflies1"]
          ],
              "parameters" : { }
            }
          ]
        },
       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [
          [0.35, "carcass1"],
          [0.35, "carcass2"],
          [0.35, "raptornest"],
          [0.35, "raptornest2"]
          ],
              "parameters" : { }
            }
          ]
        },
       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareItems",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [
          [0.35, "fubody2"],
          [0.35, "elderskullgore"],
          [0.35, "elderleggore"]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffveryCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "redwood" ],
          "treeFoliageList" : [ "redwood1" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "murky", "bleak", "spiked", "birch", "cocoa", "fleshy", "grumpy", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree" ],
          "treeFoliageList" : [ "flat", "circly", "savannahbloom", "spikeyfoliage", "thorns", "rose", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 20,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "pearlwood", "nyanistem", "applewood", "peachwood", "pearwood" ],
          "treeFoliageList" : [ "pearlfoliage", "nyanifoliage", "apple", "pear", "peach"]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "thinstem", "wyrdgrass", "ballflower", "vinegrass", "clawfern", "peppergrass", "mushroom", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "grass",
          "grasses" : [ "grass" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffprimevalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "raptornestLoot" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel", "blockpile", "loops", "flats", "canyonmini" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "fuelders", "forestmicrodungeons", "junglemicrodungeons", "arborealmini", "treehouses" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "fu_dae_microdungeons", "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fubandits", "fulabs", "fuencounters", "newhumanmicro", "newavianmicro", "minigreenruins", "fuencountercultist", "fuhives", "furedhives", "furandomencounter", "fuapexencounter", "fuglitchencounter", "fuavianencounter", "fuhumanencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "deadleaves", "mossgrass2", "flowerygrass", "aridgrass" ],
      "grassModDensity" : 0.3,

      "ceilingGrassMod" : [ "roots" ],
      "ceilingGrassModDensity" : 0.3,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
  	  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "carbonrock" ], [0.35, "carbonrocksmall" ], [0.35, "goldrock" ], [0.35, "goldrocksmall" ], [0.35, "silverrock" ], [0.35, "silverrocksmall" ], [0.35, "copperrock" ], [0.35, "copperrocksmall" ], [0.35, "diamondrock" ], [0.35, "diamondrocksmall" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "vineroot2", "glitteringroot2", "twistedvine2", "floweryvine2", "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery2", "starry2", "dreamy2", "flowery", "starry", "dreamy"  ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wilderithianalgaeseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "wflower", "puffplant", "blobby", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "signplant", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "grass" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        }
      ]
    }

}
