{
	"name": "astral",
	"friendlyName": "Aetheric",
	"statusEffects" : [ "aetherweathernew"  ],

	"spawnProfile": {
		"groups": [{
				"select": 4,
				"pool": [
		          [ 0.12, "furatthing2" ],
		          [ 0.12, "fearmoth" ],
		          [ 0.12, "pandorasboxaliep" ],
		          [ 0.12, "pandorasboxnocttop" ],
		          [ 0.12, "pandorasboxadultnocttop" ],
		          [ 0.1, "orbide" ],
		          [ 0.1, "toxin" ],
		          [ 0.1, "psionitop" ],
		          [ 0.1, "pyropod" ],
		          [ 0.02, "megaburrower" ]
				]
			},
			{
				"select": 1,
				"pool": [
		          [ 0.3, "slugbluecritter" ],
		          [ 0.2, "pandorasboxglofae" ],
		          [ 0.2, "fubat" ],
		          [ 0.1, "bee_stellar" ],
		          [ 0.2, "shadowmoth" ]
				]
			},
			{
				"select": 1,
				"pool": "generatedGroundAggroDay"
			},
			{
				"select": 3,
				"pool": "nightTerrors"
			},
			{
				"select": 2,
				"pool": "generatedGround"
			},
			{
				"select": 2,
				"pool": "generatedFlying"
			},
			{
				"select": 2,
				"pool": [
					[1, "darkwormcritter"],
					[1, "darkballcritter"],
					[1, "darkoneeyecritter"],
					[1, "darkthreeeyescritter"],
					[1, "bigwormcritter"],
					[1, "skywurmcritter"],
					[1, "krawlcritter"],
					[1, "darknessscabcritter"],
					[1, "dartcritter"]
				]
			}
		],
	    "monsterParameters" : {
	      "colors" : "shadow",
	      "statusSettings" : {
	        "stats" : {
	            "poisonStatusImmunity" : {
	              "baseValue" : 1.0
	            },
	            "blacktarImmunity" : {
	              "baseValue" : 1.0
	            },
	            "sulphuricImmunity" : {
	              "baseValue" : 1.0
	            },
	            "breathProtection" : {
	              "baseValue" : 1.0
	            },
	            "shadowImmunity" : {
	              "baseValue" : 1.0
	            },
	            "aetherImmunity" : {
	              "baseValue" : 1.0
	            }
	        }
	      }
	    }
	},

	"hueShiftOptions": [0, 0, 0, 0],

	"weather": [
		[0, [
			"/weather.config:star",
		      "/weather.config:aether",
		      "/weather.config:aethercalm",
		      "/weather.config:aetherharsh",
		      "/weather.config:aetherrainy"
		]]
	],

  "skyOptions" : [
    {
      // light reddish
      "mainColor" : [55, 0, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pinkish all around
      "mainColor" : [75, 25, 0],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pretty in pink
      "mainColor" : [90, 0, 0],

      "morningColors" : [ [230, 129, 204], [230, 164, 210] ],
      "dayColors" : [ [230, 107, 132], [230, 152, 163] ],
      "eveningColors" : [ [230, 69, 101], [230, 129, 145] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [240, 100, 202],
      "dayLightColor" : [240, 100, 202],
      "eveningLightColor" : [240, 100, 202],
      "nightLightColor" : [70, 20, 0]
    },
    {
      "mainColor" : [50, 0, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 70, 0],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [0, 0, 70],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    },
     {
       "mainColor" : [0, 0, 10],

       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [5, 20, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 20, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 77, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [40, 0, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "dayColors" : [ [0, 0, 0], [0, 0, 0] ],
      "eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [0, 0, 0],
      "dayLightColor" : [0, 0, 0],
      "eveningLightColor" : [0, 0, 0],
      "nightLightColor" : [0, 0, 0]
    }
  ],

    "mainBlock" : "fuaetherstone",
    "subBlocks" : [ "retexaetherdust", "plasmamaterial" ],
    "ores" : "aethersurface",

	"parallax": "/parallax/surface/star.parallax",

	"ambientNoises": {
		"day": {
			"tracks": ["/sfx/environmental/arid_day.ogg"]
		},
		"night": {
			"tracks": ["/sfx/environmental/arid_night.ogg", "/sfx/environmental/crystal_underground.ogg"]
		}
	},
	  "musicTrack" : {
	    "day" : {
	      "tracks" : [ "/music/Five-years.ogg", "/music/OTR.ogg","/music/depthsOfDespair.ogg","/music/OceanExploration1.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
	    },
	    "night" : {
	      "tracks" : [ "/music/Five-years.ogg","/music/OTR.ogg","/music/depthsOfDespair.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
	    }
	  },

	"surfacePlaceables": {
		"grassMod": ["blackash"],
		"grassModDensity": 0.9,

		"items": [{
				"mode": "floor",
				"priority": 0.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:overgroundChests",

				"type": "treasureBox",
				"treasureBoxSets": ["basicChest", "ffbasicChest", "ffbasicChest2"]
			},
			{
				"mode": "floor",
				"priority": 0.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:undergroundweaponChests",

				"type": "treasureBox",
				"treasureBoxSets": ["weaponChest"]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:overgroundRareChests",

				"type": "object",
				"objectSets": [{
					"pool": [
						[1, "statuspod"]
					],
					"parameters": {}
				}]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:potsRare",

				"type": "object",
				"objectSets": [{
					"pool": [
						[0.35, "capsulesmall"],
						[0.35, "capsulemed"],
						[0.35, "capsulebig"]
					],
					"parameters": {}
				}]
			},
			{
				"mode": "floor",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseLarge",

				"type": "tree",
				"treeFoliageHueShiftMax": 25,
				"treeStemHueShiftMax": 15,
				"treeStemList": ["astral"],
				"treeFoliageList": ["nebula"]
			},
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:tiyDist",

				"type": "microdungeon",
				"microdungeons": ["block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none"]
			},
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:tiyDistPlatform",

				"type": "microdungeon",
				"microdungeons": ["aridplatforming","desertplatforming" ]
			},
			{
				"mode": "floor",
				"priority": 3.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:tiyDistTerrainfeatures",

				"type": "microdungeon",
				"microdungeons": ["terrainfeatures"]
			},
		      {
		        "mode" : "floor",
		        "priority" : 2.0,
		        "variants" : 1,
		        "distribution" : "/biomes/distributions.config:scatteredSmall",

		        "type" : "grass",
		        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
		      },
		      {
		        "mode" : "floor",
		        "priority" : 2.0,
		        "variants" : 1,
		        "distribution" : "/biomes/distributions.config:denseLarge",

		        "type" : "tree",
		        "treeFoliageHueShiftMax" : 0,
		        "treeStemHueShiftMax" : 15,
		        "treeStemList" : [ "darkrock" ],
		        "treeFoliageList" : [ "" ]
		      },
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseMedium",

				"type": "object",
				"objectSets": [{
					"pool": [
						[0.35, "shadowrock1"],
						[0.35, "shadowrock2"],
						[0.35, "shadowrock3"],
						[0.35, "shadowrock4"],
						[0.35, "shadowrock5"]
					],
					"parameters": {}
				}]
			},
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "astralruin" ],
              [0.35, "astralobelisk" ],
              [0.35, "astralarch" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.15, "timeobelisk" ],
              [0.35, "plynth1" ],
              [0.35, "plynth2" ],
              [0.35, "monolith1" ],
              [0.35, "monolith2" ],
              [0.35, "monolith3" ],
              [0.35, "monolith4" ],
              [0.35, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
		{
			"mode": "floor",
			"priority": 0.0,
			"variants": 1,
			"distribution": "/biomes/distributions.config:surfaceCrops",

			"type": "object",
			"objectSets": [{
				"pool": [
				  [0.25, "wildboltbulbseed"],
	              [0.25, "wildbonebooseed" ],
	              [0.25, "wildpussplumseed" ],
	              [0.25, "wildwartweedseed" ]
				],
				"parameters": {
					"startingStage": 3
				}
			}]
		}
		]
	},

	"undergroundPlaceables": {
		"grassMod": ["blackash"],
		"grassModDensity": 0.6,

		"items": [{
				"mode": "floor",
				"priority": 0.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:undergroundChests",

				"type": "treasureBox",
				"treasureBoxSets": ["basicChest", "ffbasicChest", "ffbasicChest2"]
			},

			{
				"mode": "floor",
				"priority": 0.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:undergroundtechChests",

				"type": "treasureBox",
				"treasureBoxSets": ["techChest"]
			},
			{
				"mode": "floor",
				"priority": 0.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:undergroundweaponChests",

				"type": "treasureBox",
				"treasureBoxSets": ["weaponChest"]
			},
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:undergroundChests",

				"type": "object",
				"objectSets": [{
					"pool": [
						[1, "statuspod"]
					],
					"parameters": {}
				}]
			},
		      {
		        "mode" : "floor",
		        "priority" : 2.0,
		        "variants" : 1,
		        "distribution" : "/biomes/distributions.config:scatteredSmall",

		        "type" : "grass",
		        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
		      },
			{
				"mode": "ceiling",
				"priority": 2.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:denseMedium",

				"type": "tree",
				"treeFoliageHueShiftMax": 0,
				"treeStemHueShiftMax": 0,
				"treeStemList": ["astralvine"],
				"treeFoliageList": [""]
			},
	        {
	          "mode" : "floor",
	          "priority" : 1.0,
	          "variants" : 1,
	          "distribution" : "/biomes/distributions.config:ffunCommon",

	          "type" : "object",
	          "objectSets" : [
	            {
	              "pool" : [
	              [0.35, "wildbonebooseed" ],
	              [0.35, "wildpussplumseed" ],
	              [0.35, "wildwartweedseed" ]
	              ],
	              "parameters" : { "startingStage" : 3 }
	            }
	          ]
	        },
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
                   [0.50, "wildlumivineseed" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
			{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:potsRare",

				"type": "object",
				"objectSets": [{
					"pool": [
						[0.35, "capsulesmall"],
						[0.35, "capsulemed"],
						[0.35, "capsulebig"]
					],
					"parameters": {}
				}]

			},
			{
				"mode" : "floor",
				"priority" : 1.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:potsRare",

				"type" : "object",
				"objectSets" : [{
					"pool" : [
						[0.15, "timeobelisk" ],
						[0.35, "plynth1" ],
						[0.35, "plynth2" ],
						[0.35, "monolith1" ],
						[0.35, "monolith2" ],
						[0.35, "monolith3" ],
						[0.35, "monolith4" ],
						[0.35, "elderidol" ]
					],
					"parameters" : { }
				}]
			}
		]
	}
}
