{
  "name" : "bog",
  "friendlyName" : "Bog",

  
 "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.1, "furatthing" ],     
          [ 0.1, "seedspawn" ],        
          [ 0.1, "derrick" ],
          [ 0.1, "batong" ],
          [ 0.1, "fureptar" ],
          [ 0.1, "toumingo" ],
          [ 0.1, "quagmutt" ],
	  [ 0.1, "fugiantbee" ],
	  [ 0.1, "fusnapper" ],
	  [ 0.1, "fuallergen" ]
        ]
      },
      {
        "select" : 5,
        "pool" : [
          [ 0.3, "fudragonflycritter" ],
          [ 0.4, "normalbee" ],
          [ 0.2, "fireflyspawner" ],
          [ 0.1, "muddancer" ],
          [ 0.3, "fumothcritter" ],
          [ 0.2, "futinycockroach" ],
          [ 0.05, "minerbee" ],
	  [ 0.11, "mudstag" ]
        ]
      },      
      {
        "select" : 3,
        "pool" : [
	  [ 0.11, "funewt" ],
	  [ 0.11, "mousecritter" ],
	  [ 0.22, "frogcritter" ],
	  [ 0.22, "owlcritter" ],
	  [ 0.22, "snakecritter" ],
	  [ 0.33, "squeekcritter" ],
	  [0.22, "tinycrocodilecritter" ],
          [ 0.3, "futoadcritter" ],
          [ 0.3, "fusnowgoosecritter" ],
          [ 0.2, "furaccooncritter" ],
          [ 0.2, "fuibiscritter" ],
          [ 0.111, "fuduckcritter" ],
          [ 0.111, "fufawncritter" ],
          [ 0.05, "fuplantsnakecritter" ],
          [ 0.05, "fubearcritter" ],
          [ 0.1, "fuweaselcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },
  
  "hueShiftOptions" : [-180, -135, -90, -45, 0, 45, 90, 135, 180],

  "weather" : [
    [0, [
      "/weather.config:bog",
      "/weather.config:bograiny",
      "/weather.config:bogweird",
      "/weather.config:bloodstone"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [90, 150, 90],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [200, 255, 200],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },
    {
      "mainColor" : [120, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    }
  ],
  
  
  "mainBlock" : "swampdirtff",
  "subBlocks" : [ "clay", "mud", "wetdirt" ],
  "ores" : "ff_surfacebogOres",

  "parallax" : "/parallax/surface/bog.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/bogambiance1.ogg", "/sfx/ambiance/bogambiance3.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/bogambiance2.ogg", "/sfx/ambiance/fungalambiance2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "mossgrass2", "boggrass", "lushgrass" ],
    "grassModDensity" : 0.9,
    
    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.5,
    
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
                [0.45, "wildreedseed" ]         	
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:surfaceCrops",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
                [0.55, "wildalgaeseed" ],
          	[0.35, "wildpussplumseed" ],
          	[0.25, "wildthornitoxseed" ],
          	[0.35, "wildwartweedseed" ],
          	[0.35, "wildbloodrootseed" ],
          	[0.35, "wildminkocoapodseed" ],
          	[0.35, "wildjillyrootseed" ],
          	[0.35, "wildginsengseed" ]          	
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
            [0.35, "flowerred" ], 
            [0.35, "flowerblue" ], 
            [0.35, "floweryellow" ], 
            [0.35, "flowerblack" ],
            [0.35, "flowerbrown" ],
            [0.35, "flowergrey" ],
            [0.35, "flowerorchid" ],
            [0.35, "flowerorchid2" ],
            [0.35, "flowerorchid3" ],
            [0.35, "flowerpink" ],
            [0.35, "flowerpurple" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.15, "reedseed1" ],
              [0.15, "reedseed2" ],
              [0.15, "reedseed3" ],
              [0.15, "reedseed4" ],
              [0.15, "reedseed5" ],
              [0.15, "tallgrass1" ],
              [0.15, "tallgrass2" ],
              [0.15, "tallgrass3" ],
              [0.15, "tallgrass4" ]              
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.15, "waterpod" ],
              [0.15, "jungleplant_ff1" ],
              [0.15, "goldspiral1" ],
              [0.15, "purpleflower1" ],
              [0.15, "purpleflower2" ],
              [0.15, "purpleflower3" ],
              [0.15, "purpleflower4" ],
              [0.15, "redcap2" ],
              [0.15, "redcap3" ],
              [0.15, "redcap" ],
              [0.15, "smalltree1" ],
              [0.15, "smalltree2" ],
              [0.15, "smalltree3" ],
              [0.15, "shrubby1" ],
              [0.15, "shrubby2" ],
              [0.15, "shrubby3" ],
              [0.15, "orangebush" ],
              [0.15, "bladeplant1" ],              
              [0.15, "ferny1" ],
              [0.15, "fireflies1"]
          ],
              "parameters" : { }
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gasprimer" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.15, "rootbush1" ],
              [0.15, "rootbush2" ],
              [0.15, "rootbush3" ],
              [0.15, "rootbush4" ],
              [0.15, "rootbush5" ],
              [0.15, "swamproot1" ],
              [0.15, "swamproot2" ],
              [0.15, "swamproot3" ],
              [0.15, "swamproot4" ],
              [0.15, "swamproot5" ]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3", "blobby", "mushroom", "tiberia", "rockstacks"  ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rootbush1" ], [0.35, "rootbush2" ], [0.35, "rootbush3" ], [0.35, "rootbush4" ], [0.35, "rootbush5" ], [0.35, "swamproot1" ], [0.35, "swamproot2" ], [0.35, "swamproot3" ], [0.35, "swamproot4" ], [0.35, "swamproot5" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "bogmini", "swampmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "fungalmini", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fubandits","fuencounters",  "fulabs", "fuavali", "fuelders", "fuencountercultist", "newhumanmicro", "newavianmicro", "minigreenruins", "fuhives", "furandomencounter", "fuapexencounter", "fuglitchencounter", "fuavianencounter", "fuhumanencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "swampplant",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "swampbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "tallgrass",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },            
            {
              "name" : "swampshrub",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "podbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "weeping" ],
        "treeFoliageList" : [ "weepingleaves" ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "savah", "gloomy", "slabby", "spiked", "roottree", "fleshy", "slobby", "slimey", "alienweird" ],
          "treeFoliageList" : [ "bonky", "burly", "flat", "savannahbloom", "spikeyfoliage", "thorns", "hanging", "lushgreen", "redleaves", "greenleaves", "alienbigleaf", "aliencircle" ]
        },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "magictree", "magictree2" ],
        "treeFoliageList" : [ "" ]
      },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffRare",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "tearnutstem" ],
          "treeFoliageList" : [ "tearnutfoliage" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "glowceiling", "ceilingmushroom" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "mossgrass1" ],
      "grassModDensity" : 0.5,

      "ceilingGrassMod" : [ "roots" ],
      "ceilingGrassModDensity" : 0.3,

      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.15, "waterpod" ],
              [0.15, "redcap2" ],
              [0.15, "redcap3" ],
              [0.15, "redcap" ],
              [0.15, "rootbush1" ],
              [0.15, "rootbush2" ],
              [0.15, "rootbush3" ],
              [0.15, "rootbush4" ],
              [0.15, "rootbush5" ],
              [0.15, "swamproot1" ],
              [0.15, "swamproot2" ],
              [0.15, "swamproot3" ],
              [0.15, "swamproot4" ],
              [0.15, "swamproot5" ],
              [0.15, "fireflies1"]
          ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "ceilingroots", "ceilingweeds", "ceilingweedy", "ceilingmushroom" ]
        }
      ]
    }
}
