{
  "name" : "chromatic",
  "friendlyName" : "chromatic",

  "statusEffects" : [ "radioactiveweathernew3" ],

 "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.1, "lumoth" ],     
          [ 0.1, "narfin" ],
          [ 0.1, "voltip" ],
          [ 0.1, "bunnything" ],
          [ 0.1, "fearmoth" ],
          [ 0.1, "chromabot" ],
          [ 0.1, "fucorruptflylarge" ],
          [ 0.1, "fumoontant" ],
          [ 0.1, "chromingo" ],
          [ 0.1, "bandraflora" ],
          [ 0.1, "bulbop2" ],
          [ 0.1, "fualien" ]
        ]
      },
      {
        "select" : 4,
        "pool" : [
          [ 0.2, "normalbee" ],
          [ 0.1, "minerbee" ],
          [ 0.1, "stinkjack" ],
          [ 0.3, "fireflyspawner" ],
	  [ 0.3, "goldbuck" ],
		  [ 0.1, "scuttleploom" ],
		  [ 0.1, "frogcritter" ],
		  [ 0.1, "owlcritter" ],
		  [ 0.1, "harecritter" ],
		  [ 0.1, "owlcritter" ],
		  [ 0.1, "tritrotscritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "ffextremeradiationImmunity" : {
            "baseValue" : 1.0
          },
          "ffextremecoldImmunity" : {
            "baseValue" : 1.0
          }		  
        }
      }
    }
  },
  
  
    
  "hueShiftOptions" : [-250, -200, -150, -100, -80, -50, -30, 0, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30, 50, 80, 100, 150, 200, 250],

  "weather" : [
    [0, [
      "/weather.config:chromatic"
    ]]
  ],

  "skyOptions" : [
    {
      // light reddish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [40, 17, 17, 60], [40, 17, 17, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [170, 90, 90]
    },
    {
      // light lavenderish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [56, 17, 17, 60], [56, 17, 17, 160] ],

      "morningLightColor" : [176, 81, 83],
      "dayLightColor" : [182, 137, 200],
      "eveningLightColor" : [150, 115, 199],
      "nightLightColor" : [70, 70, 170]
    },
    {
      // light greenish with warm sunrise and cool sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [17, 19, 56, 60], [17, 19, 56, 160] ],

      "morningLightColor" : [158, 255, 42],
      "dayLightColor" : [151, 255, 191],
      "eveningLightColor" : [171, 255, 222],
      "nightLightColor" : [170, 220, 156]
    },
    {
      // light muted blueish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [17, 19, 56, 60], [17, 19, 56, 160] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      // slight overcast
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [26, 26, 31, 60], [26, 26, 31, 160] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    },
    {
      // light aqua with yellow sunrise
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [26, 26, 31, 60], [26, 26, 31, 160] ],

      "morningLightColor" : [192, 174, 126],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [192, 125, 80],
      "nightLightColor" : [26, 26, 31]
    },
    {
      // light aqua with pinkish sunrise/sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [29, 26, 31, 60], [29, 26, 31, 160] ],

      "morningLightColor" : [200, 158, 169],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [163, 134, 134],
      "nightLightColor" : [29, 26, 31]
    },
    {
      // pinkish all around
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      // light greenish all around
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [24, 28, 24, 60], [24, 28, 24, 160] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    },

    {
      // cool mint
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 230, 204], [164, 230, 210] ],
      "dayColors" : [ [107, 230, 132], [152, 230, 163] ],
      "eveningColors" : [ [69, 230, 101], [129, 230, 145] ],
      "nightColors" : [ [17, 17, 40, 60], [17, 17, 40, 160] ],

      "morningLightColor" : [100, 240, 202],
      "dayLightColor" : [100, 240, 202],
      "eveningLightColor" : [100, 240, 202],
      "nightLightColor" : [17, 17, 40]
    }
  ],

  "mainBlock" : "chromadirt",
  "subBlocks" : [ "rainbowsand", "retexrock17" ],
  "ores" : "ff_chromaticOres",
  "baseHueShiftMax" : 120,
  "modHueShiftMax" : 180,
  "ceilingGrassMod" : [ "roots" ],
  "ceilingGrassModDensity" : 0.6,   
  
  "parallax" : "/parallax/surface/jungle.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "aliengrass" ],
    "grassModDensity" : 0.9,
    
    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb", "rocktunnel",  "toxicmicrodungeons", "layeredspire" ]
        },    
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [  "toxicmicrodungeons", "alienmicrodungeons" ]
        }, 
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fubandits", "fuencounters", "fulabs", "fuhives", "furedhives", "newhumanmicro", "newavianmicro", "minigreenruins", "furandomencounter", "fuglitchencounter", "fuhumanencounter" ]
        },       
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "rainbowChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
       {
         "mode" : "floor",
         "priority" : 3.0,
         "variants" : 1,
         "distribution" : "/biomes/distributions.config:denseMedium",
 
         "type" : "object",
         "objectSets" : [
           {
             "pool" : [ [0.35, "colourfulbush1" ], [0.35, "colourfulbush2" ], [0.35, "colourfulbush3" ], [0.35, "colourfulbush4" ], [0.35, "colourfulbush5" ] ],
             "parameters" : { }
           }
         ]
      },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "swampplant",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "chromaticgrass",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            } 
          ]
        },      
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildcaprioleplantseed" ],
              [0.35, "flowerspring" ],
              [0.35, "wildcorvexseed" ],
              [0.35, "wildmutaviskseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wildmiraclegrassseed" ],
              [0.35, "wildtyvokkseed" ],
              [0.35, "wildvextongueseed" ],
              [0.35, "wildpearlpeaseed" ],
              [0.35, "wildgoldshroomseed" ],
              [0.35, "wildhopsseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 255,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "colourfulstem", "crystalline3" ],
        "treeFoliageList" : [ "colourfulpalm", "crystallinenofoliagefull" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 255,
        "treeStemHueShiftMax" : 255,
        "treeStemList" : [ "chromatree"  ],
        "treeFoliageList" : [ "chromafoliage", "chromafoliage2", "chromafoliage3", "chromafoliage4" ]
      },
      
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "dandy", "geometricflower", "lillies", "signplant", "tiberia"  ] 
        },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wilddarklightflower" ] ],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "aliengrass" ],
    "grassModDensity" : 0.4,

    "items" : [
{
  "mode" : "floor",
  "priority" : 1,
  "variants" : 1,
  "distribution" : "/biomes/distributions.config:ultraRare",

  "type" : "microdungeon",
  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
},     
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 255,
        "treeStemHueShiftMax" : 255,
        "treeStemList" : [ "colourfulvine" ],
        "treeFoliageList" : [ "colourfulleaves" ]
      },           
        {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "greenceilingspike1" ],
              [0.50, "greenceilingspike2" ],
              [0.50, "greenceilingspike3" ],
              [0.50, "greenceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "greengroundspike1" ],
              [0.50, "greengroundspike2" ],
              [0.50, "greengroundspike3" ],
              [0.50, "greengroundspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "thorns1" ],
              [0.50, "thorns2" ],
              [0.50, "thorns3" ],
              [0.50, "thorns4" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.05, "timeobelisk" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              
              
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "rainbowChest" ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "ceilingweedy", "ceilingcurlythorns", "ceilingflowers", "ceilingroots"  ] 
        }
    ]
  }
}
