{
  "name" : "crystalmoon",
  "friendlyName" : "Crystalline World",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1, "crustoise" ],     
          [ 0.1, "skimbus" ],
          [ 0.1, "narfin" ],
          [ 0.1, "wattsper" ],
          [ 0.1, "glarp" ],
          [ 0.1, "electropod" ],
          [ 0.1, "frostlit"]
        ]
      },
      {
        "select" : 1,
        "pool" : [
        [ 0.1, "xenofly" ],
        [ 0.1, "snowskater" ],
        [ 0.1, "fusnowball" ],
	[ 0.1, "bouncercritter" ],
	[ 0.1, "reasonablecritter" ],
	[ 0.1, "snooglecritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ]
  },
  
    
  "hueShiftOptions" : [ -255, -225, -200, -180, -140, -120, -100, -80, -60, -40, 0, 40, 60, 80, 100, 120, 140, 180, 200, 225, 255],

  "weather" : [
    [0, [
      "/weather.config:crystalmoon"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [120, 120, 120],

      "morningColors" : [ [120, 120, 129], [120, 120, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [80, 80, 80],

      "morningColors" : [ [75, 75, 75], [75, 75, 75] ],
      "dayColors" : [ [75, 75, 57], [75, 57, 75] ],
      "eveningColors" : [ [75, 57, 57], [57, 57, 75] ],
      "nightColors" : [ [75, 0, 0], [75, 0, 0] ],

      "morningLightColor" : [106, 57, 106],
      "dayLightColor" : [160, 138, 160],
      "eveningLightColor" : [802, 60, 80],
      "nightLightColor" : [40, 0, 40]
    },
     {
       "mainColor" : [255, 0, 255],
 
       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],
 
       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [79, 200, 200],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    }
  ],
  
  
  "mainBlock" : "purplecrystal",
  "subBlocks" : [ "moonstone", "frozenwater" ],
  "ores" : "ff_crystalmoonOres",

  "parallax" : "/parallax/surface/crystalmoon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arctic_day.ogg", "/sfx/environmental/arid_day.ogg", "/sfx/environmental/moon_surface.ogg"  ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg", "/sfx/environmental/arid_night.ogg", "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "purplecrystalgrass" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "wildcrystalplantseed" ],
              [0.35, "wildwubstemseed" ],
              [0.35, "wildmintseed" ],
              [0.35, "wildjillyrootseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "crystalcavebush1" ], 
              [0.35, "crystalcavebush2" ], 
              [0.35, "crystalcavebush3" ],
              [0.35, "crystalcavebush4" ],
              [0.35, "crystalcavebush5" ], 
              [0.35, "crystalcavebush6" ], 
              [0.35, "crystalcavebush7" ],
              [0.35, "crystalcavebush8" ],
              [0.35, "crystalcavebush9" ],
              [0.35, "crystalcavebush10" ], 
              [0.35, "crystalcavebush11" ],
              [0.35, "crystalcavebush12" ],
              [0.35, "crystalcavebush13" ],
              [0.35, "crystalcavebush14" ], 
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ],
              [0.35, "crystallinebush1" ], 
              [0.35, "crystallinebush2" ], 
              [0.35, "crystallinebush3" ],
              [0.35, "crystallinebush4" ],
              [0.35, "crystallarge1" ], 
              [0.35, "crystallarge2" ], 
              [0.35, "crystallarge3" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "crystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 2,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 225,
          "treeStemHueShiftMax" : 225,
          "treeStemList" : [ "crystalline2", "crystalline3" ],
          "treeFoliageList" : [ "crystallinenofoliage2", "crystallinenofoliagefull" ]
        },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "bioluminescentmicrodungeons", "savannahmicrodungeons", "prismmicrodungeons" ]
        },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "glitchencounter", "furandomencounter", "fuglitchencounter" ]
        },     
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "crystals",
              "baseHueShiftMax" : 225,
              "modHueShiftMax" : 225
            }
          ]
        }
      ]

    },
    "undergroundPlaceables" : {
      "grassMod" : [ "purplecrystalgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "wildcrystalplantseed" ],
              [0.35, "wildwubstemseed" ],
              [0.35, "wildmintseed" ],
              [0.35, "wildjillyrootseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "crystalcavebush1" ], 
              [0.35, "crystalcavebush2" ], 
              [0.35, "crystalcavebush3" ],
              [0.35, "crystalcavebush4" ],
              [0.35, "crystalcavebush5" ], 
              [0.35, "crystalcavebush6" ], 
              [0.35, "crystalcavebush7" ],
              [0.35, "crystalcavebush8" ],
              [0.35, "crystalcavebush9" ],
              [0.35, "crystalcavebush10" ], 
              [0.35, "crystalcavebush11" ],
              [0.35, "crystalcavebush12" ],
              [0.35, "crystalcavebush13" ],
              [0.35, "crystalcavebush14" ], 
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ],
              [0.35, "crystallinebush1" ], 
              [0.35, "crystallinebush2" ], 
              [0.35, "crystallinebush3" ],
              [0.35, "crystallinebush4" ],
              [0.35, "crystallarge1" ], 
              [0.35, "crystallarge2" ], 
              [0.35, "crystallarge3" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.05, "timeobelisk" ],[0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "crystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 2,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 225,
          "treeStemHueShiftMax" : 225,
          "treeStemList" : [ "crystalline2", "crystalline3" ],
          "treeFoliageList" : [ "crystallinenofoliage2", "crystallinenofoliagefull" ]
        }, 
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "crystals",
              "baseHueShiftMax" : 225,
              "modHueShiftMax" : 225
            }
          ]
        },        
{
  "mode" : "floor",
  "priority" : 1,
  "variants" : 1,
  "distribution" : "/biomes/distributions.config:ultraRare",

  "type" : "microdungeon",
  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
}
        
      ]

    }
}
