{
  "name" : "desertwastesdark",
  "friendlyName" : "Red Wastes",

  "statusEffects" : [ "desertweathernewdeadly" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.1, "fugiantscorpion" ],
          [ 0.1, "blackgiantscorpion" ],
          [ 0.1, "kluexsentry" ],
          [ 0.1, "kluextotem" ],
          [ 0.1, "pyropod" ],
          [ 0.1, "crabcano" ],
          [ 0.1, "flintlit" ],
          [ 0.1, "pyromantle" ],
          [ 0.1, "futargolem" ],
          [ 0.1, "trictus2" ],
          [ 0.1, "crisper" ],
          [ 0.1, "volpin" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.1, "fucamelcritter" ],
          [ 0.075, "fuhorsecritter" ],
          [ 0.075, "fubrownsnakecritter" ],
          [ 0.015, "fudesertdactylcritter" ],
          [ 0.1, "fudesertlizardcritter" ],
          [ 0.1, "furoadrunnercritter" ],
          [ 1, "armadillocritter" ],
          [ 1, "deserttortoisecritter" ],
          [ 1, "birdcritter" ],
          [ 1, "fufireball" ],
          [ 1, "groopcritter" ],
          [ 1, "fuscorpion" ],
          [ 1, "wurmcritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "sunskipper" ],
          [ 0.3, "goldbuck" ],
          [ 0.4, "hellbeetle" ],
          [ 0.14, "minerbee" ],
          [ 0.3, "volcanicbee" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "desert",
      "statusSettings" : {
        "stats" : {
          "ffextremeheatImmunity" : {
            "baseValue" : 1.0
          },
          "lavaImmunity" : {
            "baseValue" : 1.0
          },
          "fireStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },


  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:desertwastes"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 90, 90], [255, 90, 90] ],
      "dayColors" : [ [233, 90, 90], [245, 90, 90] ],
      "eveningColors" : [ [195, 90, 90], [233, 90, 90] ],
      "nightColors" : [ [50, 0, 0, 80], [50, 0, 0, 160] ],

      "morningLightColor" : [176, 40, 40],
      "dayLightColor" : [182, 40, 40],
      "eveningLightColor" : [150, 40, 40],
      "nightLightColor" : [56, 12, 12]
    },
    {
      "mainColor" : [55, 0, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [40, 17, 17, 80], [40, 17, 17, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 0, 0],

      "morningColors" : [ [255, 150, 129], [252, 150, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [160, 17, 17, 80], [160, 17, 17, 160] ],

      "morningLightColor" : [202, 90, 100],
      "dayLightColor" : [202, 90, 100],
      "eveningLightColor" : [202, 90, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [77, 12, 5],

      "morningColors" : [ [255, 70, 70], [252, 70, 70] ],
      "dayColors" : [ [255, 60, 60], [255, 60, 60] ],
      "eveningColors" : [ [254, 50, 50], [254, 50, 50] ],
      "nightColors" : [ [70, 17, 17, 80], [70, 17, 17, 160] ],

      "morningLightColor" : [202, 50, 50],
      "dayLightColor" : [202, 40, 40],
      "eveningLightColor" : [202, 30, 30],
      "nightLightColor" : [40, 5, 5]
    },
    {
      "mainColor" : [120, 0, 0],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 180] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [22, 0, 44],

      "morningColors" : [ [255, 150, 129], [252, 150, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [160, 17, 17, 80], [160, 17, 17, 160] ],

      "morningLightColor" : [202, 90, 100],
      "dayLightColor" : [202, 90, 100],
      "eveningLightColor" : [202, 90, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [125, 0, 0],

      "morningColors" : [ [255, 70, 70], [252, 70, 70] ],
      "dayColors" : [ [255, 60, 60], [255, 60, 60] ],
      "eveningColors" : [ [254, 50, 50], [254, 50, 50] ],
      "nightColors" : [ [70, 17, 17, 80], [70, 17, 17, 160] ],

      "morningLightColor" : [202, 50, 50],
      "dayLightColor" : [202, 40, 40],
      "eveningLightColor" : [202, 30, 30],
      "nightLightColor" : [40, 5, 5]
    },
    {
      "mainColor" : [0, 0, 20],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 180] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    }

  ],

  "mainBlock" : "redsand2",
  "subBlocks" : [ "retexredsandstone", "redslate2" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/desert.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg", "/sfx/ambiance/Desert_Pilgrims.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg", "/sfx/ambiance/Desert_Pilgrims.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "redsand" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.05, "timeobelisk" ],[0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "desertChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "desertmicrodungeons" ]
      },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fubandits", "fuencounters",  "fulabs", "fuelders", "fuhives", "furedhives", "newhumanmicro", "newavianmicro", "minigreenruins", "furandomencounter", "fuglitchencounter", "fuavianencounter" ]
        },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "pearlwood", "nyanistem", "bananatreestem", "desertpalm", "alienpalm", "bark", "beach", "blank", "cross", "palm", "plain", "twirl" ],
        "treeFoliageList" : [ "pearlfoliage", "nyanifoliage", "bananatreeleaf", "palmleaves", "palmy", "roseleaves", "lushleaves", "palmlush", "elegant" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 35,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "cactus" ],
        "treeFoliageList" : [ "cactusflowers", "bigflowers", "nothing" ]
      },

      // CROPS

           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
                   [0.50, "wildcrystalplantseed" ],
                   [0.50, "wildbolbohnseed" ],
                   [0.50, "wilddunestalkseed" ],
                   [0.50, "wildavikanspiceplantseed" ],
                   [0.50, "wildavikancactusseed" ],
                   [0.50, "energiflowerseed" ],
                   [0.50, "wildquellstem" ],
                   [0.50, "wildignuschiliseed" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           }


    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "redsand" ],
    "grassModDensity" : 0.9,

    "items" : [
  {
  "mode" : "floor",
  "priority" : 1,
  "variants" : 1,
  "distribution" : "/biomes/distributions.config:ultraRare",

  "type" : "microdungeon",
  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
  },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.05, "timeobelisk" ],[0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      }
    ]
  }
}
