{
  "name" : "fugasgiant",
  "friendlyName" : "Gas Giant",
  "airless" : true,

  "statusEffects" : [ "gasworld1", "erchiussickness3" ],
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.55, "gasbag" ],
          [ 0.55, "skywhale" ]
        ]
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "gasImmunity" : {
            "baseValue" : 1.0
          },
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "pressureProtection" : {
            "baseValue" : 1.0
          },
          "extremepressureProtection" : {
            "baseValue" : 1.0
          },
          "sandstormImmunity" : {
            "baseValue" : 1.0
          }            
        }
      }
    }
  },

  "hueShiftOptions" : [-180, -160, -120, -100, -90, -80, -70, -60, -50, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180],

  "weather" : [
    [0, [
      "/weather.config:fugasgiant"
    ]]
  ],
  "skyOptions" : [
    // green tinted bright
    {
      "mainColor" : [30, 60, 30],

      "morningColors" : [ [20, 60, 30], [30, 60, 40] ],
      "dayColors" : [ [20, 40, 20], [20, 50, 20] ],
      "eveningColors" : [ [15, 30, 15], [15, 30, 15] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [20, 50, 40],
      "dayLightColor" : [30, 30, 30],
      "eveningLightColor" : [10, 20, 10],
      "nightLightColor" : [0, 22, 0]
    },
    // green tinted bright
    {
      "mainColor" : [30, 30, 30],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [40, 90, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 180, 110],
      "dayLightColor" : [45, 120, 55],
      "eveningLightColor" : [25, 80, 30],
      "nightLightColor" : [20, 42, 0]
    },
//red tinted
    {
      "mainColor" : [255, 150, 150],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [50, 30, 30],
      "dayLightColor" : [40, 15, 15],
      "eveningLightColor" : [30, 10, 10],
      "nightLightColor" : [20, 5, 5]
    },
//green tinted
    {
      "mainColor" : [110, 155, 255],

      "morningColors" : [ [123, 104, 220], [124, 90, 194] ],
      "dayColors" : [ [90, 85, 190], [85, 55, 125] ],
      "eveningColors" : [ [40, 20, 90], [21, 71, 90] ],
      "nightColors" : [ [0, 10, 40], [0, 10, 40] ],

      "morningLightColor" : [50, 30, 30],
      "dayLightColor" : [40, 15, 15],
      "eveningLightColor" : [30, 10, 10],
      "nightLightColor" : [20, 5, 5]
    },

    {
      "mainColor" : [150, 255, 150],

      "morningColors" : [ [222, 155, 150], [222, 155, 164] ],
      "dayColors" : [ [222, 111, 111], [222, 111, 111] ],
      "eveningColors" : [ [166, 90, 90], [166, 90, 90] ],
      "nightColors" : [ [50, 0, 0], [50, 0, 0] ],

      "morningLightColor" : [30, 50, 30],
      "dayLightColor" : [15, 40, 15],
      "eveningLightColor" : [10, 30, 10],
      "nightLightColor" : [5, 20, 5]
    },
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 90, 90], [255, 90, 90] ],
      "dayColors" : [ [233, 90, 90], [245, 90, 90] ],
      "eveningColors" : [ [195, 90, 90], [233, 90, 90] ],
      "nightColors" : [ [50, 0, 0, 80], [50, 0, 0, 160] ],

      "morningLightColor" : [176, 40, 40],
      "dayLightColor" : [182, 40, 40],
      "eveningLightColor" : [150, 40, 40],
      "nightLightColor" : [56, 12, 12]
    },
    {
      "mainColor" : [55, 0, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [40, 17, 17, 80], [40, 17, 17, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 0, 0],

      "morningColors" : [ [255, 150, 129], [252, 150, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [160, 17, 17, 80], [160, 17, 17, 160] ],

      "morningLightColor" : [202, 90, 100],
      "dayLightColor" : [202, 90, 100],
      "eveningLightColor" : [202, 90, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [77, 12, 5],

      "morningColors" : [ [255, 70, 70], [252, 70, 70] ],
      "dayColors" : [ [255, 60, 60], [255, 60, 60] ],
      "eveningColors" : [ [254, 50, 50], [254, 50, 50] ],
      "nightColors" : [ [70, 17, 17, 80], [70, 17, 17, 160] ],

      "morningLightColor" : [202, 50, 50],
      "dayLightColor" : [202, 40, 40],
      "eveningLightColor" : [202, 30, 30],
      "nightLightColor" : [40, 5, 5]
    },
    {
      "mainColor" : [120, 0, 0],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 180] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [22, 0, 44],

      "morningColors" : [ [255, 150, 129], [252, 150, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [160, 17, 17, 80], [160, 17, 17, 160] ],

      "morningLightColor" : [202, 90, 100],
      "dayLightColor" : [202, 90, 100],
      "eveningLightColor" : [202, 90, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [125, 0, 0],

      "morningColors" : [ [255, 70, 70], [252, 70, 70] ],
      "dayColors" : [ [255, 60, 60], [255, 60, 60] ],
      "eveningColors" : [ [254, 50, 50], [254, 50, 50] ],
      "nightColors" : [ [70, 17, 17, 80], [70, 17, 17, 160] ],

      "morningLightColor" : [202, 50, 50],
      "dayLightColor" : [202, 40, 40],
      "eveningLightColor" : [202, 30, 30],
      "nightLightColor" : [40, 5, 5]
    },
    {
      "mainColor" : [0, 0, 20],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 180] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      // light reddish
      "mainColor" : [20, 20, 20],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pinkish all around
      "mainColor" : [40, 40, 40],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [70, 20, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [255, 160, 160], [255, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [220, 40, 40],
      "dayLightColor" : [180, 40, 40],
      "eveningLightColor" : [120, 30, 30],
      "nightLightColor" : [90, 17, 17]
    },
    {
      "mainColor" : [12, 0, 0],

      "morningColors" : [ [220, 160, 160], [252, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [120, 40, 40],
      "dayLightColor" : [120, 40, 40],
      "eveningLightColor" : [80, 30, 30],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [80, 20, 0],

      "morningColors" : [ [220, 160, 160], [252, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 40, 0],

      "morningColors" : [ [120, 40, 40], [160, 80, 80] ],
      "dayColors" : [ [120, 40, 40], [160, 60, 80] ],
      "eveningColors" : [ [80, 30, 30], [80, 30, 30] ],
      "nightColors" : [ [40, 17, 17], [40, 17, 17] ],

      "morningLightColor" : [120, 40, 40],
      "dayLightColor" : [120, 40, 40],
      "eveningLightColor" : [80, 30, 30],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [50, 0, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 70, 0],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [0, 0, 70],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    },
     {
       "mainColor" : [0, 0, 10],
 
       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],
 
       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [5, 20, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 20, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 77, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [40, 0, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [12, 0, 0],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [225, 248, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [24, 24, 0],

      "morningColors" : [ [68, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [220, 255, 242], [255, 255, 255] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor" : [44, 44, 0],

      "morningColors" : [ [0, 24, 55], [255, 140, 49] ],
      "dayColors" : [ [241, 230, 255], [255, 255, 255] ],
      "eveningColors" : [ [100, 86, 173], [0, 222, 73] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor" : [76, 0, 22],

      "morningColors" : [ [197, 48, 174], [253, 161, 96] ],
      "dayColors" : [ [255, 226, 227], [255, 255, 255] ],
      "eveningColors" : [ [88, 42, 91], [175, 20, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny orange day, orange/yellow sunrise and green/orange sunset
      "mainColor" : [0, 12, 12],

      "morningColors" : [ [174, 89, 47], [255, 197, 54] ],
      "dayColors" : [ [255, 243, 231], [255, 255, 255] ],
      "eveningColors" : [ [3, 90, 92], [250, 138, 77] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    }, 
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "dayColors" : [ [0, 0, 0], [0, 0, 0] ],
      "eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [0, 0, 0],
      "dayLightColor" : [0, 0, 0],
      "eveningLightColor" : [0, 0, 0],
      "nightLightColor" : [0, 0, 0]
    },    
    {
      "mainColor" : [70, 150, 70],

      "morningColors" : [ [130, 205, 130], [130, 205, 130] ],
      "dayColors" : [ [100, 180, 100], [100, 189, 100] ],
      "eveningColors" : [ [80, 150, 80], [80, 150, 80] ],
      "nightColors" : [ [50, 100, 50], [50, 100, 50] ],

      "morningLightColor" : [60, 60, 60],
      "dayLightColor" : [40, 40, 40],
      "eveningLightColor" : [20, 20, 20],
      "nightLightColor" : [0, 10, 0]
    },    
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [0, 0, 25],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [68, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [115, 255, 204], [255, 255, 255] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor" : [0, 0, 40],

      "morningColors" : [ [0, 24, 55], [255, 140, 49] ],
      "dayColors" : [ [176, 115, 255], [255, 255, 255] ],
      "eveningColors" : [ [100, 86, 173], [0, 222, 73] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor" : [0, 12, 80],

      "morningColors" : [ [197, 48, 174], [253, 161, 96] ],
      "dayColors" : [ [255, 116, 122], [255, 255, 255] ],
      "eveningColors" : [ [88, 42, 91], [175, 20, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [12, 44, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny orange day, orange/yellow sunrise and green/orange sunset
      "mainColor" : [15, 25, 0],

      "morningColors" : [ [174, 89, 47], [255, 197, 54] ],
      "dayColors" : [ [255, 186, 116], [255, 255, 255] ],
      "eveningColors" : [ [3, 90, 92], [250, 138, 77] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    }
  ],

    "mainBlock" : "cloudblock",
    "subBlocks" : [ "raincloud", "aegisaltcrystal" ],
  "ores" : "gasgiantSurface",

  "parallax" : "/parallax/space/gasgiant2.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arctic_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-exploration1.ogg", "/music/mercury.ogg", "/music/inviolate-loop.ogg", "/music/europa.ogg","/music/psyche.ogg", "/music/haiku.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/error-0xbfaf000.ogg", "/music/large-magellanic-cloud.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/the-deep.ogg", "/music/arctic-constellation2.ogg", "/music/arctic-exploration2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/nomads.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "fuhivegrass" ],
    "grassModDensity" : 0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "iceplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.2,

    "items" : [ ]
  }
}
