{
  "name" : "fungus",
  "friendlyName" : "Fungal",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.11, "anglure4" ],
          [ 0.11, "snaunt" ],  
          [ 0.09, "snaunt2" ],
          [ 0.12, "sporgus" ],
          [ 0.09, "sporgus2" ],
          [ 0.07, "sporgus3" ],
          [ 0.07, "sporgus4" ],
          [ 0.05, "bandraflora" ],
          [ 0.05, "bulbop2" ],
          [ 0.2, "smallshroom" ],
          [ 0.02, "seedspawn" ],
          [ 0.1, "glump" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "junglebee" ],
          [ 0.2, "furaccooncritter" ],
          [ 0.3, "fireflyspawner" ],
          [ 0.3, "fawnfly" ],
          [ 0.4, "fushroomdude" ],
          [ 0.3, "breakercritter" ],
          [ 0.3, "breakerfemalecritter" ],
          [ 0.4, "leafscabcritter" ],
          [ 0.3, "slugcritter" ],
          [ 0.3, "snailcritter" ],
          [ 0.4, "snakecritter" ],
          [ 0.3, "sporelingcritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "pusImmunity" : {
            "baseValue" : 1.0
          },
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },
    
  "hueShiftOptions" : [-90, -75, -60, -55, -25, 0, 25, 55, 60, 75, 90],

  "weather" : [
    [0, [
      "/weather.config:fungal",
      "/weather.config:fungalrainy",
      "/weather.config:fungalwindy",
      "/weather.config:fungaldeadly"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [155, 10, 155], [155, 20, 265] ],
      "nightColors" : [ [212, 50, 110], [212, 50, 210] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [97, 40, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 14, 129], [164, 10, 164] ],
      "dayColors" : [ [179, 10, 180], [179, 15, 175] ],
      "eveningColors" : [ [55, 190, 55], [55, 190, 55] ],
      "nightColors" : [ [12, 150, 10], [12, 150, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [160, 80, 160],
      "nightLightColor" : [17, 240, 17]
    },
    {
      "mainColor" : [200, 5, 55],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [160, 80, 60],
      "nightLightColor" : [17, 40, 217]
    },
    {
      "mainColor" : [255, 255, 25],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [175, 115, 75], [180, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [175, 120, 75]
    },
    {
      "mainColor" : [20, 40, 221],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [90, 150, 90],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [200, 255, 200],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },
    {
      "mainColor" : [120, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    }
  ],
  
  
  "mainBlock" : "swampdirtff",
  "subBlocks" : [ "shroomblockglow", "mud", "fungalstone" ],
  "ores" : "ff_surfacefungusOres",

  "parallax" : "/parallax/surface/fungus.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/fungalambiance.ogg", "/sfx/environmental/savannah_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/fungalambiance2.ogg", "/sfx/environmental/savannah_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "aridgrass", "fualiengrass", "colourfulgrass", "lushgrass", "boggrass" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildfubioshroomblue" ],
              [0.35, "wildfubioshroomgreen" ],
              [0.35, "wildfubioshroomred" ],
              [0.35, "wildfubioshroompurple" ],
              [0.35, "wildfubioshroomyellow" ],
              [0.35, "wildlactariusindigoseed" ],
              [0.35, "wildgoldshroomseed" ],
              [0.35, "wildfayshroomseed" ],
              [0.50, "wildlumivineseed" ],
              [0.50, "wildalgaeseed" ],
              [0.15, "flowerblack" ],
              [0.15, "flowerbrown" ],
              [0.15, "flowergreen" ],
              [0.15, "flowergrey" ],
              [0.15, "flowerorange" ],
              [0.15, "flowerpurple" ],
              [0.15, "flowerwhite" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        
       
        
        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "mushroomseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "eldergrass", "wyrdgrass", "vinegrass", "handlike", "glowmushroom", "mushroom" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "floranopenpod1" ],
              [0.35, "floranopenpod2" ],
              [0.35, "floranpod1" ],
              [0.35, "floranpod2" ],
              [0.35, "floranpod3" ],
              [0.35, "floranpod1" ],
              [0.15, "floranpodapex" ],
              [0.35, "redcap2" ],
              [0.35, "redcap3" ],
              [0.35, "redcap" ],
              [0.35, "rootbush1" ],
              [0.35, "rootbush2" ],
              [0.35, "rootbush3" ],
              [0.35, "rootbush4" ],
              [0.35, "rootbush5" ],
              [0.35, "swamproot1" ],
              [0.35, "swamproot2" ],
              [0.35, "swamproot3" ],
              [0.35, "swamproot4" ],
              [0.35, "swamproot5" ],
              [0.35, "plantorb" ],
              [0.35, "agaranmushroom" ]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb", "rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "fungalmini", "shroommicrodungeons", "forestmicrodungeons" ]
        },        
	  {
	  "mode" : "floor",
	  "priority" : 1,
	  "variants" : 1,
	  "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

	  "type" : "microdungeon",
	  "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fuencounters",  "fulabs", "fubandits", "newhumanmicro", "newavianmicro", "furandomencounter", "fuapexencounter", "fuglitchencounter", "fuavianencounter", "fuhumanencounter" ]
	  },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "flowery",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },          
            {
              "name" : "fungal",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "shroomstump",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "toxicoshroom",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "algae",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "alienbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            }            
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 90,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalkfu", "mushroomstalkfu2","mushroomstalkbio", "mushroomstalkfu" ],
          "treeFoliageList" : [ "mushroomyellowtopfu", "mushroomyellowtopfu2", "mushroomredtopfu2", "mushroomredtopfu", "mushroomyellowtopbio", "mushroomredtopbio", "mushroomtopfu", "mushroomtopfu2" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 90,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "alienbubble", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree", "alienstriped", "colourfulstem", "deadtree1", "alienpalm", "bark", "beach", "blank", "coconut", "cross", "desertpalm", "palm", "plain", "twirl", "barren", "old", "skeletal", "stripey", "geometricstem", "giantflower", "icespherestem", "crackly", "oldwood", "palmlike", "twisty", "woody", "ashy", "coal", "crispy", "lava", "magma", "bleak", "gloomy", "murky", "savah", "savannahbleak", "savannahgloomy", "slabby", "spiked", "snowbirch", "snowcocoa", "snowfleshy", "snowgrumpy", "snowmetal", "snowpine", "snowpinetree", "snowslimey", "snowsomething", "snowspikey", "snowtwisted", "snowwood", "weeping", "grasstree", "baobab" ],
          "treeFoliageList" : [ "alienbigleaf", "aliencircle", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage", "alienbigleaf", "aliencircle", "aridblank", "autumny", "patchy", "piney", "weirdly", "willowy", "colourfulpalm", "deadleaves", "deadmoss", "cocopalm", "elegant", "lushleaves", "palmleaves", "palmlush", "palmy", "roseleaves", "geometricfoliage", "pinkflower", "redflower", "whitepetals", "icespherefoliage", "jungleleaf", "junglepalm", "jungly", "lushy", "fluff", "grey", "red", "bonky", "burly", "circly", "flat", "savannahbloom", "spikeyfoliage", "squarish", "thorns", "icepinefoliage", "snowblank", "snowbrains", "snowbubbles", "snowcloudy", "snowfrumpy", "snowgreenleaves", "snowhanging", "snowleafy", "snowlotus", "snowpine", "snowredleaves", "snowscraggy", "bluebell", "baobab" ]
        },        
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "glowceiling", "ceilingmushroom" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "mossgrass1" ],
      "grassModDensity" : 0.2,

      "items" : [
{
  "mode" : "floor",
  "priority" : 1,
  "variants" : 1,
  "distribution" : "/biomes/distributions.config:ultraRare",

  "type" : "microdungeon",
  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
  },      
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ], [0.50, "bioshroomblue" ], [0.50, "bioshroomblue1" ], [0.50, "bioshroomblue2" ], [0.50, "bioshroomblue3" ], [0.50, "bioshroomblue4" ], [0.50, "bioshroomblue5" ], [0.50, "bioshroomblue6" ], [0.50, "bioshroomblue7" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "floranopenpod1" ],
              [0.35, "floranopenpod2" ],
              [0.35, "floranpod1" ],
              [0.35, "floranpod2" ],
              [0.35, "floranpod3" ],
              [0.35, "floranpod1" ],
              [0.15, "floranpodapex" ],              
              [0.15, "redcap2" ],
              [0.15, "redcap3" ],
              [0.15, "redcap" ],
              [0.15, "rootbush1" ],
              [0.15, "rootbush2" ],
              [0.15, "rootbush3" ],
              [0.15, "rootbush4" ],
              [0.15, "rootbush5" ],
              [0.15, "swamproot1" ],
              [0.15, "swamproot2" ],
              [0.15, "swamproot3" ],
              [0.15, "swamproot4" ],
              [0.15, "swamproot5" ],
              [0.15, "plantorb" ],
              [0.15, "agaranmushroom" ]
          ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "stalk" ],
          "treeFoliageList" : [ "shroomy" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "ceilingroots", "ceilingweeds", "ceilingweedy", "ceilingmushroom" ]
        }
      ]
    }
}
