{
  "name" : "icewaste",
  "friendlyName" : "Frozen Wastes",
  "statusEffects" : [ "biomeairless", "ffbiomecold3" ],

  "breathable" : false,
  "airless" : true,
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1, "frosttop" ],
          [ 0.1, "icetroll" ],
          [ 0.1, "rimeling" ],
          [ 0.1, "icecrab" ],
          [ 0.1, "oogler" ],
          [ 0.1, "frostgiantscorpion" ],
          [ 0.1, "cryopod" ],
          [ 0.1, "frostlit"]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
	  "colors" : "ice",
      "statusSettings" : {
        "stats" : {
          "iceslipImmunity" : {
            "baseValue" : 1.0
          },
          "snowslowImmunity" : {
            "baseValue" : 1.0
          },
          "ffextremecoldImmunity" : {
            "baseValue" : 1.0
          },
          "biomecoldImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },
  
  "hueShiftOptions" : [ -50, -25, 0, 25, 50 ],

  "weather" : [
    [0, [
      "/weather.config:icewaste"
    ]]
  ],

  "skyOptions" : [
//blue tinted, in most cases. some are "very" blue, or "very" white.
    {
      "mainColor" : [125, 125, 125],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [125, 125, 255],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [185, 185, 225],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [70, 70, 120],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [45, 125, 200],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    }
  ],
  
  
  "mainBlock" : "iceblock3",
  "subBlocks" : [ "iceblock4", "frozenwater", "iceblock1" ],
  "ores" : "ff_icewasteOres",

  "parallax" : "/parallax/surface/icewaste.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arctic_day.ogg", "/sfx/environmental/tundra_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg", "/sfx/environmental/tundra_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "icegrass1" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none", "ice" ]
        },      
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "icesphere1" ],
              [0.35, "icesphere2" ],
              [0.35, "icesphere3" ],
              [0.35, "icesphere4" ],
              [0.35, "icestalk" ],
              [0.35, "iceball_rock" ],
              [0.35, "icespikeff" ], 
              [0.35, "frozencritter1" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "snowdrift1" ],
              [0.35, "snowdrift2" ],
              [0.35, "snowdrift3" ], 
              [0.35, "snowdrift4" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "plynth1" ],
              [0.35, "plynth2" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "snowdrift1" ], [0.35, "snowdrift2" ], [0.35, "snowdrift3" ], [0.35, "snowdrift4" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "icespikes", "terrainfeatures", "icemini" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "iceplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "microdungeon",
          "microdungeons" : [ "ice", "fuelders", "icewastemini" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "iceChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "castlevaniaice" ], [0.35, "iceshard1" ], [0.35, "iceshard2" ], [0.35, "iceshard3" ], [0.35, "iceshard4" ], [0.35, "iceshard5" ] ],
              "parameters" : { }
            }
          ]
        },        
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "iceblocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "icebush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "crystals",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "plynth1" ],
              [0.35, "plynth2" ],
              [0.35, "monolith1" ],
              [0.35, "monolith2" ],
              [0.35, "monolith3" ],
              [0.35, "monolith4" ],
              [0.35, "frozencritter1" ],
              [0.35, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        }
        
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "snow" ],
      "grassModDensity" : 0.2,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "icespike" ],
              [0.50, "icestalagmite1" ],
              [0.50, "icestalagmite2" ],
              [0.50, "icestalagmite3" ],
              [0.50, "icestalagmite4" ]              
                 ],
                 "parameters" : {}
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingicespikes",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingthinice",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingicepolys",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingiceblocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingicicle",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "plynth1" ],
              [0.35, "plynth2" ],
              [0.35, "monolith1" ],
              [0.35, "monolith2" ],
              [0.35, "monolith3" ],
              [0.35, "monolith4" ],
              [0.35, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    }
}
