{
  "name" : "irradiated",
  "friendlyName" : "Irradiated",
  "statusEffects" : [ "radioactiveweathernew2"  ],


    "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.11, "anglure5" ],
          [ 0.1, "poptop" ],
          [ 0.1, "fuadultpoptop" ],
          [ 0.1, "fugiantbee" ],
          [ 0.1, "seedspawn2" ],
          [ 0.1 "pyromantle" ],
          [ 0.1, "futoxicgolem" ],
          [ 0.1, "futoxicflylarge" ],
          [ 0.11, "tentaclecometspore" ],
          [ 0.1, "toxin" ],
          [ 0.1, "gloop" ],
          [ 0.11, "tentaclecometspore" ]          
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "junglebee" ],
          [ 0.3, "aridbee" ],
          [ 0.3, "fireflyspawner" ],
          [ 0.4, "junglebee" ],
          [ 0.3, "aridbee" ],
          [ 0.4, "blackbeetle" ],
          [ 0.2, "minerbee" ],
          [ 0.4, "junglebee" ],
          [ 0.3, "sackbagcritter" ],
          [ 0.3, "hazmatcritter" ],
          [ 0.4, "bowbirdcritter" ],
          [ 0.3, "blipcritter" ],
          [ 0.3, "toxiccrabcritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "biooozeImmunity" : {
              "baseValue" : 1.0
            },
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "ffextremeradiationImmunity" : {
              "baseValue" : 1.0
            },
            "biomeradiationImmunity" : {
              "baseValue" : 1.0
            },
            "radiationburnImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

  "hueShiftOptions" : [ -120, -75, -55, -25, 0, 25, 55, 75, 120],

  "weather" : [
    [0, [
      "/weather.config:irradiated"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [225, 225, 225],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [200, 200, 200],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [170, 170, 170],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [200, 255, 200],
      "dayLightColor" : [150, 200, 150],
      "eveningLightColor" : [100, 150, 100],
      "nightLightColor" : [60, 100, 50]
    },
    {
      "mainColor" : [0, 170, 100],

      "morningColors" : [ [0, 224, 150], [0, 230, 164] ],
      "dayColors" : [ [0, 255, 190], [0, 255, 195] ],
      "eveningColors" : [ [0, 200, 130], [0, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [0, 255, 200],
      "dayLightColor" : [0, 200, 150],
      "eveningLightColor" : [0, 150, 100],
      "nightLightColor" : [0, 100, 50]
    }

  ],


  "mainBlock" : "irradiatedtile",
  "subBlocks" : [ "waste", "irradiatedtile2" ],
  "ores" : "ff_radioactiveOres",

  "parallax" : "/parallax/surface/jungle.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "ash", "toxicgrass", "rainbowgrass", "mossgrass2" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "eyeplant", "sulphurplant", "mushroom", "toxicplains", "blobby" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:surfaceCrops",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildguamseed" ],
              [0.35, "wildtoxictopseed" ],
              [0.35, "wildoonfortaseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildvanusflowerseed" ],
              [0.35, "wildporphisplantseed" ],
              [0.35, "wildenergiflowerseed" ],
              [0.35, "wildgarpberryseed" ],
              [0.35, "wilddragonsbeardseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
        "pool" : [
              [0.35, "toxicfern1" ],
              [0.35, "toxicflower1" ],
              [0.35, "toxicflower2" ],
              [0.35, "toxicflower3" ],
              [0.35, "toxicflower4" ],
              [0.35, "toxicsprout1" ],
              [0.35, "toxicsprout2" ],
              [0.35, "toxicsprout3" ],
              [0.35, "toxicsprout4" ]
              ],
              "parameters" : {  }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "toxicmicrodungeons", "alienmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fubandits", "fuencounters",  "fulabs", "fuelders", "fuavali", "fuencountercultist", "newhumanmicro", "newavianmicro", "minigreenruins", "fuhives", "furedhives" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",
          "type" : "tree",
          "treeStemList" : [ "gloomy", "savannahbleak", "savannahgloomy", "grumpy", "slobby", "spikey", "alienstriped" ],
          "treeFoliageList" : [ "bonky", "burly", "circly", "brains", "bubbles", "frumpy", "lotus", "spikeyfoliage", "lushgreen", "redleaves", "rose",  "alienbigleaf", "aliencircle" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",
          "type" : "tree",
          "treeStemList" : [ "bladetree", "toxiccoral" ],
          "treeFoliageList" : [ "aridblank" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffCommon",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccreep",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "slimebush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "aridskeleton",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "savannahbush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "algae",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "slimebush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "testbush2",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "pods", "r", "savannahgrass", "seaweed", "glowmushroom", "minipod", "shrooms", "spikes", "spire" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "crystalgrass" ],
      "grassModDensity" : 0.2,

      "items" : [
{
  "mode" : "floor",
  "priority" : 1,
  "variants" : 1,
  "distribution" : "/biomes/distributions.config:ultraRare",

  "type" : "microdungeon",
  "microdungeons" : [ "outpostundergroundencounter", "humanundergroundencounter", "glitchundergroundencounter", "floranundergroundencounter", "apexundergroundencounter" , "avianundergroundencounter", "undergroundencounter", "treasureroom", "genericundergroundencounter"]
},
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 120,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },

           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonespike" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonerock" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstoneplant" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonesprout" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "bloodstoneplant1" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant2" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant3" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant4" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant5" ] ]
            },
            {
              "pool" : [ [1, "anemone1" ] ]
            },
            {
	      "pool" : [ [1, "heartroot" ] ]
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : {  }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wilderithianalgaeseed" ],
              [0.35, "wildblisterbushplantseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wildpasakavineseed" ],
              [0.35, "wildslimeplantseed" ],
              [0.35, "wildvextongueseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        }
      ]
    }
}
