{
  "name" : "metallicmoon",
  "friendlyName" : "Metallic Moon",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.1, "scandroid" ],
          [ 0.03, "fuchiropterror" ],
          [ 0.1, "triplod" ],
          [ 0.03, "nanoswarm" ],
          [ 0.1, "fumechspider" ],
          [ 0.03, "minidrone" ],
          [ 0.1, "fuglitchspider" ],
          [ 0.1, "fuomnicannon" ],
          [ 0.1, "fuomnicannon2" ],
          [ 0.1, "cleaningbot" ],
          [ 0.1, "repairbot"],
          [ 0.01, "fatalcircuit" ],
          [ 0.1, "fumechspiderultra" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.33, "fudrone" ],
          [ 0.05, "robotchicken" ],
          [ 0.33, "bee_cybernetic" ]
        ]
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "lavaImmunity" : {
              "baseValue" : 1.0
            },
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "fireStatusImmunity" : {
              "baseValue" : 1.0
            },
            "ffextremeheatImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },


  "statusEffects" : [ "biomeairless" ],
  "airless" : true,
  "breathable" : false,

  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:metallic"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 8, 8],
      "dayLightColor" : [40, 17, 17],
      "eveningLightColor" : [20, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],


      "morningLightColor" : [28, 8, 8],
      "dayLightColor" : [56, 17, 17],
      "eveningLightColor" : [28, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [17, 19, 56],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [8, 9, 28],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 13, 15],
      "dayLightColor" : [29, 26, 31],
      "eveningLightColor" : [14, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 7, 7],
      "dayLightColor" : [28, 14, 14],
      "eveningLightColor" : [14, 7, 7],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [0, 40, 60],

      "morningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "dayColors" : [ [0, 40, 60], [0, 10, 20] ],
      "eveningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [12, 14, 12],
      "dayLightColor" : [24, 28, 24],
      "eveningLightColor" : [12, 14, 12],
      "nightLightColor" : [0, 0, 0]
    },
    {
      // light reddish
      "mainColor" : [20, 20, 20],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // pinkish all around
      "mainColor" : [40, 40, 40],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [70, 20, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [255, 160, 160], [255, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [220, 40, 40],
      "dayLightColor" : [180, 40, 40],
      "eveningLightColor" : [120, 30, 30],
      "nightLightColor" : [90, 17, 17]
    },
    {
      "mainColor" : [12, 0, 0],

      "morningColors" : [ [220, 160, 160], [252, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [120, 40, 40],
      "dayLightColor" : [120, 40, 40],
      "eveningLightColor" : [80, 30, 30],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [80, 20, 0],

      "morningColors" : [ [220, 160, 160], [252, 180, 180] ],
      "dayColors" : [ [200, 120, 120], [255, 150, 152] ],
      "eveningColors" : [ [180, 80, 69], [190, 70, 70] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 40, 0],

      "morningColors" : [ [120, 40, 40], [160, 80, 80] ],
      "dayColors" : [ [120, 40, 40], [160, 60, 80] ],
      "eveningColors" : [ [80, 30, 30], [80, 30, 30] ],
      "nightColors" : [ [40, 17, 17], [40, 17, 17] ],

      "morningLightColor" : [120, 40, 40],
      "dayLightColor" : [120, 40, 40],
      "eveningLightColor" : [80, 30, 30],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [50, 0, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [0, 70, 0],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [0, 0, 70],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    },
     {
       "mainColor" : [0, 0, 10],

       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [5, 20, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [66, 20, 0],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [0, 77, 0],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [40, 0, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    }
  ],


  "mainBlock" : "steelsand",
  "subBlocks" : [ "rustyblock", "steelstone", "rustymetal" ],
  "ores" : "ff_metalmoonOres",

  "parallax" : "/parallax/surface/metallicmoon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/Expiation.ogg","/music/Temporis.ogg","/music/vangelis.ogg","/music/cybersphere_industrial.ogg","/music/explorationfanfare.ogg","/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Expiation.ogg","/music/vangelis.ogg","/music/cybersphere_industrial.ogg","/music/ambient_dark.ogg","/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "metal", "metalgrass" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "fu_dae_microdungeons", "metallicmini", "junkmini", "fulabs" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "microdungeon",
          "microdungeons" : [ "corrupt" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "iceplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffmetallicChest", "ffmetallicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "rust", "rustypipes", "steelpiping", "metal" ],
          "treeFoliageList" : [ "rustflower", "rustypipes", "steelpipingfoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wilddiodiaseed" ],
              [0.35, "wildautomatoseed" ],
              [0.35, "wildcurrentcornseed" ]

          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.35, "bunkerwires" ],
              [0.35, "antenna" ],
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "tesla" ],
              [0.35, "bunkercrate" ],
              [0.35, "outpostcargocrate" ],
              [0.35, "outpostcargocrateshort" ],
              [0.35, "outpostgenerator" ],
              [0.35, "outpostradardish" ],
              [0.35, "outposttank" ],
              [0.35, "roofvent" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "metal", "metalgrass" ],
      "grassModDensity" : 0.2,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffmetallicChest", "ffmetallicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "apexsecuritycamera" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckwiresceiling" ]
              ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.35, "bunkerwires" ],
              [0.35, "antenna" ],
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "tesla" ],
              [0.35, "bunkercrate" ],
              [0.35, "outpostcargocrate" ],
              [0.35, "outpostcargocrateshort" ],
              [0.35, "outposttank" ],
              [0.35, "roofvent" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.50, "ancientcrystaltrap" ],
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        }, 
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.50, "ancientcrystaltrap" ],
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    }
}
