{
  "name" : "moon_stone",
  "friendlyName" : "Moon",
  "airless" : true,
  "breathable" : false,

  "statusEffects" : [ "ffbiomeelectric1", "biomeairless" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.111, "peblit" ],
          [ 0.111, "crustoiseish" ],
          [ 0.111, "iguarmor" ],
          [ 0.111, "batong" ],
          [ 0.111, "voltip" ],
          [ 0.111, "fennix" ],
          [ 0.1111, "fugianterchiusbee" ],
          [ 0.111, "ignome" ],
          [ 0.111, "bobot" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "sunskipper" ],
          [ 0.3, "goldbuck" ],
          [ 0.3, "sandclown" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "armadillocritter" ],
          [ 1, "mousecritter" ],
          [ 1, "groopcritter" ],
          [ 1, "ravencritter" ],
          [ 1, "wurmcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },
  
  
  "hueShiftOptions" : [-180, -135, -90, -45, 0, 45, 90, 135, 180],

  "weather" : [
    [0, [
      "/weather.config:moon"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],


      "morningLightColor" : [176, 81, 83],
      "dayLightColor" : [182, 137, 200],
      "eveningLightColor" : [150, 115, 199],
      "nightLightColor" : [56, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [151, 207, 191],
      "eveningLightColor" : [71, 159, 172],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [192, 174, 126],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [192, 125, 80],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [200, 158, 169],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [163, 134, 134],
      "nightLightColor" : [29, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60, 30], [0, 10, 20, 50] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    }
  ],

  "mainBlock" : "moonrock",
  "subBlocks" : [ "moonstone", "cobblestone" ],
  "ores" : "moon",

  "parallax" : "/parallax/surface/moon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.2,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      }
    ]

  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
