{
  "name" : "moon_shadow",
  "friendlyName" : "Shadow Moon",
  "airless" : true,
  "breathable" : false,
  "statusEffects" : [ "erchiussickness2", "biomeairless", "superdarkstatmid" ],
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1111, "shadowtop" ],
          [ 0.1111, "shadowgolem" ],
          [ 0.1111, "shadowbat" ],
          [ 0.1111, "anglure5" ],
          [ 0.11, "fuparasprite" ],
          [ 0.1111, "monopus" ],     
          [ 0.1111, "spookit" ],
          [ 0.1111, "orbide" ],    
          [ 0.1111, "fugianterchiusbee" ],
          [ 0.1111, "yokat" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "nocturnalbee" ],
          [ 0.3, "eyefriendcritter" ],
          [ 0.3, "eyepodcritter" ],
	  [ 0.3, "maggotcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
            "tarImmunity" : {
              "baseValue" : 1.0
            },
            "blacktarImmunity" : {
              "baseValue" : 1.0
            },
            "darkwaterImmunity" : {
              "baseValue" : 1.0
            },
            "biooozeImmunity" : {
              "baseValue" : 1.0
            },
            "insanityImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },
  
  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:moon"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [55, 55, 55], [75, 75, 75] ],
      "dayColors" : [ [25, 25, 25], [55, 55, 55] ],
      "eveningColors" : [ [12, 12, 12], [20, 20, 20] ],
      "nightColors" : [ [0, 0, 0], [5, 5, 5] ],

      "morningLightColor" : [0, 0, 0],
      "dayLightColor" : [0, 0, 0],
      "eveningLightColor" : [0, 0, 0],
      "nightLightColor" : [0, 0, 0]
    }
  ],

  "mainBlock" : "shadowblock",
  "subBlocks" : [ "obsidian", "shadowwallblock" ],
  "ores" : "moondeepores",

  "parallax" : "/parallax/surface/moon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackslimegrass" ],
    "grassModDensity" : 0.2,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "darkrock" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },      
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },    
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "darkmicrodungeons", "fleshmicrodungeons" ]
        },  
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "monolith1" ],
              [0.50, "monolith2" ],
              [0.50, "monolith3" ]
                 ]
               }
             ]
           },
           
           
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "volcanicrockseed" ],
              [0.50, "volcanicrockseed2" ],
              [0.50, "volcanicrockseed3" ],
              [0.50, "volcanicrockseed4" ],
              [0.50, "volcanicrockseed5" ],
              [0.50, "volcanicrockseed6" ],
              [0.50, "volcanicrockseed7" ],
              [0.50, "volcanicrockseed8" ],
              [0.50, "volcanicrock2seed" ],
              [0.50, "volcanicrock2seed2" ],
              [0.50, "volcanicrock2seed3" ],
              [0.50, "volcanicrock2seed4" ],
              [0.50, "volcanicrock2seed5" ],
              [0.50, "volcanicrock2seed6" ]
                 ]
               }
             ]
           }, 
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "shadowchimes" ],
              [0.50, "shadowmarker" ],
              [0.50, "shadowrock1" ],
              [0.50, "shadowrock2" ],
              [0.50, "shadowrock3" ],
              [0.50, "shadowrock4" ],
              [0.50, "shadowrock5" ],
              [0.50, "shadowshrine" ],
              [0.50, "shadowshrine2" ],
              [0.50, "shadowshrine3" ],
              [0.50, "shadowurnlarge1" ],
              [0.50, "shadowurnlarge2" ],
              [0.50, "shadowurnmedium1" ],
              [0.50, "shadowurnmedium2" ],
              [0.50, "shadowurnsmall1" ],
              [0.50, "shadowurnsmall2" ]
                 ]
               }
             ]
           }           
    ]

  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackslimegrass" ],
    "grassModDensity" : 0.2,

    "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "volcanicrockseed" ],
              [0.50, "volcanicrockseed2" ],
              [0.50, "volcanicrockseed3" ],
              [0.50, "volcanicrockseed4" ],
              [0.50, "volcanicrockseed5" ],
              [0.50, "volcanicrockseed6" ],
              [0.50, "volcanicrockseed7" ],
              [0.50, "volcanicrockseed8" ],
              [0.50, "volcanicrock2seed" ],
              [0.50, "volcanicrock2seed2" ],
              [0.50, "volcanicrock2seed3" ],
              [0.50, "volcanicrock2seed4" ],
              [0.50, "volcanicrock2seed5" ],
              [0.50, "volcanicrock2seed6" ]
                 ]
               }
             ]
           }, 
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "shadowchimes" ],
              [0.50, "shadowmarker" ],
              [0.50, "shadowrock1" ],
              [0.50, "shadowrock2" ],
              [0.50, "shadowrock3" ],
              [0.50, "shadowrock4" ],
              [0.50, "shadowrock5" ],
              [0.50, "shadowshrine" ],
              [0.50, "shadowshrine2" ],
              [0.50, "shadowshrine3" ],
              [0.50, "shadowurnlarge1" ],
              [0.50, "shadowurnlarge2" ],
              [0.50, "shadowurnmedium1" ],
              [0.50, "shadowurnmedium2" ],
              [0.50, "shadowurnsmall1" ],
              [0.50, "shadowurnsmall2" ]
                 ]
               }
             ]
           },    
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "darkvine" ],
        "treeFoliageList" : [ "" ]
      },    
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
