{
  "name" : "nitrogensea",
  "friendlyName" : "Nitrogen Ocean",
  "statusEffects" : [ "ffbiomecold2" , "biomeairless" ],
  "airless" : true,
  "breathable" : false,
  
  
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.07, "icetroll" ],
          [ 0.07, "wisper" ],
          [ 0.07, "wisper7" ],
          [ 0.07, "cryopod" ],
          [ 0.07, "garflipp" ]           
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "symbiotecritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
            "ffextremecoldImmunity" : {
              "baseValue" : 1.0
            },
            "biomecoldImmunity" : {
              "baseValue" : 1.0
            },
            "liquidnitrogenImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

  //"hueShiftOptions" : [ -120, -75, -55, -25, 0, 25, 55, 75, 120],
  "hueShiftOptions" : [ 0 ],
  
  "weather" : [
    [0, [
      "/weather.config:nitrogensea"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [47, 97, 255],
      "dayLightColor" : [60, 130, 250],
      "eveningLightColor" : [60, 80, 160],
      "nightLightColor" : [17, 40, 147]
    },
    {
      "mainColor" : [90, 150, 220],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [47, 97, 255],
      "dayLightColor" : [20, 130, 190],
      "eveningLightColor" : [20, 100, 120],
      "nightLightColor" : [17, 70, 110]
    },
    {
      "mainColor" : [20, 75, 155],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [47, 97, 155],
      "dayLightColor" : [20, 130, 110],
      "eveningLightColor" : [20, 40, 90],
      "nightLightColor" : [17, 40, 77]
    },
    {
      "mainColor" : [70, 70, 120],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [45, 125, 200],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    }

  ],
  
  
  "mainBlock" : "frozensand2",
  "subBlocks" : [ "frozenwater", "frozensand", "iceblock4" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/arctic.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg", "/sfx/environmental/ocean_surface_stormy.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg", "/sfx/environmental/tundra_night.ogg" ]
    }
  },


  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/Myst.ogg","/music/MelodyofMisery.ogg","/music/ocean-exploration2.ogg","/music/tentacle-exploration1.ogg","/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-exploration1.ogg", "/music/mercury.ogg", "/music/inviolate-loop.ogg", "/music/europa.ogg","/music/psyche.ogg", "/music/haiku.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/error-0xbfaf000.ogg", "/music/large-magellanic-cloud.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Srinagar.ogg","/music/SomethingIntoDarkness.ogg","/music/ocean-exploration2.ogg","/music/tentacle-exploration1.ogg","/music/jupiter.ogg", "/music/the-deep.ogg", "/music/arctic-constellation2.ogg", "/music/arctic-exploration2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/Nomads.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "icegrass1" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
               [0.35, "wildpekkitseed" ],
               [0.35, "wildfusnowberryseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "igloo", "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none", "glacier", "ice" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "fu_dae_microdungeons","fuencountercultist", "furandomencounter", "randomencounter", "avianencounter", "glitchencounter", "icewastemini" ]
        },       
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "iceplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "iceshard1" ], [0.35, "iceshard2" ], [0.35, "iceshard3" ], [0.35, "iceshard4" ], [0.35, "iceshard5" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "geometricstem", "icespherestem", "purewhite" ],
          "treeFoliageList" : [ "geometricfoliage", "icespherefoliage", "purewhitey" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "icestalk" ],
              [0.35, "iceball_rock" ],
              [0.35, "icebloom" ],
              [0.35, "iceplant2" ],
              [0.35, "icespikeff" ],
              [0.35, "tonguebush1" ],
              [0.35, "tonguebush2" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "geometricflower", "nitrogengrass" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "icegrass1" ],
      "grassModDensity" : 0.2,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
               [0.35, "wildalgaeseed" ],
               [0.35, "wildblizzberryseed" ],
               [0.35, "wildcoralcreepseed" ],
               [0.35, "wildreefpodseed" ],
               [0.35, "wildmireurchinseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "algae",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "slimebush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "oceanbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "testbush2",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "corals", "seaweed", "waterplant", "waterplant2", "waterplant3", "oceangrass", "oceangrass2", "vinegrass"  ]
        }
      ]
    }
}
