{
  "name" : "strangeseafloor",
  "friendlyName" : "Strange Sea Floor",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.1, "eyeslime" ],
          [ 0.4, "eyeslimeking" ],
          [ 0.1, "eyejelly" ],
          [ 0.4, "eyejellyking" ],
          [ 0.4, "anglure6" ],
          [ 1, "garflipp" ]
        ]
      },{
        "select" : 5,
        "pool" : [
          [ 0.18, "smallFishOcean1" ],
          [ 0.18, "smallFishOcean2" ],
          [ 0.04, "passiveLargeFish" ],
          [ 0.04, "aggroLargeFish" ],
          [ 0.18, "squidcritter" ],
          [ 0.18, "jellycritter" ],
          [ 0.20, "fufish" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "tidefly" ],
          [ 0.3, "seahornet" ],
          [ 0.3, "wavebird" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "blacktarImmunity" : {
              "baseValue" : 1.0
            },
            "breathProtection" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

  "parallax" : "/parallax/surface/strangeseafloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/vangelis.ogg","/music/strangeseamood.ogg","/music/ambient_reformed.ogg","/music/ocean-exploration2.ogg","/music/forsaken-grotto.ogg", "/music/lava-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/drosera.ogg", "/music/crystal-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/body-electric-loop.ogg", "/music/europa.ogg", "/music/crystal-exploration2.ogg", "/music/forsaken-grotto.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/vangelis.ogg","/music/strangeseamood.ogg", "/music/ocean-exploration2.ogg","/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mira.ogg", "/music/the-deep.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/mercury.ogg", "/music/procyon.ogg" ]
    }
  },

  "hueShiftOptions" : [ 0 ],
  "weather" : [
    [0, [
      "/weather.config:arboreal"
    ]]
  ],

  "skyOptions" : [ ],

    "mainBlock" : "violiumcrystal",
    "subBlocks" : [ "harrowstone", "genetile", "bonemeal" ],
    "ores" : "ff_deepstrangeseaOres",

  "surfacePlaceables" : {
    "grassMod" : [ "bloodstonegrass", "blackslimegrass", "fualiengrass", "fualiengrass2" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.20, "wildcellpodsplant" ],
              [0.20, "wildkamaranpodsplant" ],
              [0.10, "wildnakatiseed" ],
              [0.10, "tokaniteseed" ],
              [0.10, "emeraseed" ],
              [0.10, "thanatiteseed" ],
              [0.10, "rasilineseed" ],
              [0.10, "feyaseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "seagrass",
              "baseHueShiftMax" : 240,
              "modHueShiftMax" : 220
            },
            {
              "name" : "cone",
              "baseHueShiftMax" : 240,
              "modHueShiftMax" : 220
            },
            {
              "name" : "seaweed",
              "baseHueShiftMax" : 240,
              "modHueShiftMax" : 220
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "sandstone", "blockpile", "loops", "flats", "spikes", "rods", "spiralspikes", "stripeblocks", "wiggles" ]
        },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "oceanmicrodungeons" ]
      },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 150,
        "treeStemHueShiftMax" : 150,
        "treeStemList" : [ "kelp", "seaweed" ],
        "treeFoliageList" : [ "flowy", "kelpy", "leafy", "wavy" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 150,
        "treeStemHueShiftMax" : 150,
        "treeStemList" : [ "bloodkelp" ],
        "treeFoliageList" : [ "bloodkelpy" ]
      },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel",  "blockpile", "spikes", "flats" ]
        }
      ]
    }
}
