{
  "name" : "strangesea",
  "friendlyName" : "Strange Sea",
  "statusEffects" : [ "biomepoisongas" ],
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.1666, "lilodon" ],
          [ 0.1666, "monopus" ],
          [ 0.1666, "miasmop" ],
          [ 0.1666, "snaggler" ],
          [ 0.1666, "crabcano" ],
          [ 0.1, "fualien" ],
          [ 0.1666, "snuffishwater" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "tidefly" ],
          [ 0.3, "seahornet" ],
          [ 0.3, "wavebird" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "gullcritter" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ],
          [ 1, "crabcritter" ],
          [ 1, "fishlemoncritter" ],
          [ 1, "fishberrycritter" ],
          [ 1, "fishchilicritter" ],
          [ 1, "tortoisecritter" ]
        ]
      }      
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "sulphuricImmunity" : {
              "baseValue" : 1.0
            },
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "blacktarImmunity" : {
              "baseValue" : 1.0
            },            
            "breathProtection" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

  "hueShiftOptions" : [ 0 ],
  
  "weather" : [
    [0, [
      "/weather.config:arboreal"
    ]]
  ],

  "skyOptions" : [
    // green tinted bright
    {
      "mainColor" : [30, 60, 30],

      "morningColors" : [ [20, 60, 30], [30, 60, 40] ],
      "dayColors" : [ [20, 40, 20], [20, 50, 20] ],
      "eveningColors" : [ [15, 30, 15], [15, 30, 15] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [20, 50, 40],
      "dayLightColor" : [30, 30, 30],
      "eveningLightColor" : [10, 20, 10],
      "nightLightColor" : [0, 22, 0]
    },
    // green tinted bright
    {
      "mainColor" : [30, 30, 30],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [40, 90, 40],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 180, 110],
      "dayLightColor" : [45, 120, 55],
      "eveningLightColor" : [25, 80, 30],
      "nightLightColor" : [20, 42, 0]
    },

    {
      "mainColor" : [225, 225, 225],

      "morningColors" : [ [255, 100, 100], [255, 100, 100] ],
      "dayColors" : [ [200, 75, 75], [200, 75, 75] ],
      "eveningColors" : [ [150, 50, 50], [150, 50, 50] ],
      "nightColors" : [ [100, 50, 50], [100, 50, 50] ],

      "morningLightColor" : [250, 150, 110],
      "dayLightColor" : [200, 100, 55],
      "eveningLightColor" : [150, 50, 30],
      "nightLightColor" : [100, 12, 0]
    },
    {
      "mainColor" : [255, 50, 50],

      "morningColors" : [ [255, 100, 100], [255, 100, 100] ],
      "dayColors" : [ [200, 75, 75], [200, 75, 75] ],
      "eveningColors" : [ [150, 50, 50], [150, 50, 50] ],
      "nightColors" : [ [100, 50, 50], [100, 50, 50] ],

      "morningLightColor" : [250, 150, 110],
      "dayLightColor" : [200, 100, 55],
      "eveningLightColor" : [150, 50, 30],
      "nightLightColor" : [100, 12, 0]
    },
    {
      "mainColor" : [220, 140, 140],

      "morningColors" : [ [255, 100, 100], [255, 100, 100] ],
      "dayColors" : [ [200, 75, 75], [200, 75, 75] ],
      "eveningColors" : [ [150, 50, 50], [150, 50, 50] ],
      "nightColors" : [ [100, 50, 50], [100, 50, 50] ],

      "morningLightColor" : [250, 150, 110],
      "dayLightColor" : [200, 100, 55],
      "eveningLightColor" : [150, 50, 30],
      "nightLightColor" : [100, 12, 0]
    },
    {
      "mainColor" : [150, 90, 90],

      "morningColors" : [ [255, 100, 100], [255, 100, 100] ],
      "dayColors" : [ [200, 75, 75], [200, 75, 75] ],
      "eveningColors" : [ [150, 50, 50], [150, 50, 50] ],
      "nightColors" : [ [100, 50, 50], [100, 50, 50] ],

      "morningLightColor" : [250, 150, 110],
      "dayLightColor" : [200, 100, 55],
      "eveningLightColor" : [150, 50, 30],
      "nightLightColor" : [100, 12, 0]
    },
    {
      "mainColor" : [110, 60, 60],

      "morningColors" : [ [255, 100, 100], [255, 100, 100] ],
      "dayColors" : [ [200, 75, 75], [200, 75, 75] ],
      "eveningColors" : [ [150, 50, 50], [150, 50, 50] ],
      "nightColors" : [ [100, 50, 50], [100, 50, 50] ],

      "morningLightColor" : [250, 150, 110],
      "dayLightColor" : [200, 100, 55],
      "eveningLightColor" : [150, 50, 30],
      "nightLightColor" : [100, 12, 0]
    },
    {
      // light reddish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [40, 17, 17, 60], [40, 17, 17, 160] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [170, 90, 90]
    },
    {
      // light lavenderish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [56, 17, 17, 60], [56, 17, 17, 160] ],

      "morningLightColor" : [176, 81, 83],
      "dayLightColor" : [182, 137, 200],
      "eveningLightColor" : [150, 115, 199],
      "nightLightColor" : [70, 70, 170]
    },
    {
      // light greenish with warm sunrise and cool sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [17, 19, 56, 60], [17, 19, 56, 160] ],

      "morningLightColor" : [158, 255, 42],
      "dayLightColor" : [151, 255, 191],
      "eveningLightColor" : [171, 255, 222],
      "nightLightColor" : [170, 220, 156]
    },
    {
      // light muted blueish
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [17, 19, 56, 60], [17, 19, 56, 160] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      // slight overcast
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [26, 26, 31, 60], [26, 26, 31, 160] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    },
    {
      // light aqua with yellow sunrise
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [26, 26, 31, 60], [26, 26, 31, 160] ],

      "morningLightColor" : [192, 174, 126],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [192, 125, 80],
      "nightLightColor" : [26, 26, 31]
    },
    {
      // light aqua with pinkish sunrise/sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [29, 26, 31, 60], [29, 26, 31, 160] ],

      "morningLightColor" : [200, 158, 169],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [163, 134, 134],
      "nightLightColor" : [29, 26, 31]
    },
    {
      // pinkish all around
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [28, 14, 14, 60], [28, 14, 14, 160] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      // light greenish all around
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [24, 28, 24, 60], [24, 28, 24, 160] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    },

    {
      // cool mint
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 230, 204], [164, 230, 210] ],
      "dayColors" : [ [107, 230, 132], [152, 230, 163] ],
      "eveningColors" : [ [69, 230, 101], [129, 230, 145] ],
      "nightColors" : [ [17, 17, 40, 60], [17, 17, 40, 160] ],

      "morningLightColor" : [100, 240, 202],
      "dayLightColor" : [100, 240, 202],
      "eveningLightColor" : [100, 240, 202],
      "nightLightColor" : [17, 17, 40]
    },
    {
      "mainColor" : [125, 125, 125],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [125, 125, 255],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [185, 185, 225],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [200, 200, 200],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
    {
      "mainColor" : [120, 125, 200],

      "morningColors" : [ [124, 124, 200], [134, 134, 225] ],
      "dayColors" : [ [70, 70, 150], [70, 70, 170] ],
      "eveningColors" : [ [30, 30, 100], [30, 30, 120] ],
      "nightColors" : [ [14, 14, 75], [14, 14, 90] ],

      "morningLightColor" : [122, 122, 200],
      "dayLightColor" : [90, 90, 150],
      "eveningLightColor" : [50, 50, 100],
      "nightLightColor" : [12, 12, 50]
    },
//white
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 255, 255], [255, 255, 225] ],
      "dayColors" : [ [190, 190, 190], [190, 190, 190] ],
      "eveningColors" : [ [120, 120, 120], [120, 120, 120] ],
      "nightColors" : [ [75, 75, 75], [75, 75, 75] ],

      "morningLightColor" : [255, 255, 255],
      "dayLightColor" : [220, 220, 220],
      "eveningLightColor" : [180, 180, 180],
      "nightLightColor" : [90, 90, 90]
    },
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [155, 10, 155], [155, 20, 265] ],
      "nightColors" : [ [212, 50, 110], [212, 50, 210] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [97, 40, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [129, 14, 129], [164, 10, 164] ],
      "dayColors" : [ [179, 10, 180], [179, 15, 175] ],
      "eveningColors" : [ [55, 190, 55], [55, 190, 55] ],
      "nightColors" : [ [12, 150, 10], [12, 150, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [160, 80, 160],
      "nightLightColor" : [17, 240, 17]
    },
    {
      "mainColor" : [200, 5, 55],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [160, 80, 60],
      "nightLightColor" : [17, 40, 217]
    },
    {
      "mainColor" : [255, 255, 25],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [175, 115, 75], [180, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [175, 120, 75]
    },
    {
      "mainColor" : [20, 40, 221],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [90, 150, 90],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [200, 255, 200],

      "morningColors" : [ [129, 204, 129], [164, 200, 164] ],
      "dayColors" : [ [79, 170, 80], [79, 175, 75] ],
      "eveningColors" : [ [55, 90, 55], [55, 90, 55] ],
      "nightColors" : [ [12, 50, 10], [12, 50, 10] ],

      "morningLightColor" : [97, 180, 97],
      "dayLightColor" : [60, 130, 50],
      "eveningLightColor" : [60, 80, 60],
      "nightLightColor" : [17, 40, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },
    {
      "mainColor" : [120, 255, 255],

      "morningColors" : [ [190, 220, 190], [200, 255, 200] ],
      "dayColors" : [ [200, 255, 200], [220, 255, 220] ],
      "eveningColors" : [ [150, 200, 150], [150, 200, 150] ],
      "nightColors" : [ [75, 115, 75], [80, 100, 80] ],

      "morningLightColor" : [190, 220, 190],
      "dayLightColor" : [200, 255, 200],
      "eveningLightColor" : [150, 200, 150],
      "nightLightColor" : [75, 120, 75]
    },    
    {
      "mainColor" : [200, 250, 205],

      "morningColors" : [ [130, 205, 130], [130, 205, 130] ],
      "dayColors" : [ [100, 180, 100], [100, 189, 100] ],
      "eveningColors" : [ [80, 150, 80], [80, 150, 80] ],
      "nightColors" : [ [50, 100, 50], [50, 100, 50] ],

      "morningLightColor" : [125, 205, 125],
      "dayLightColor" : [100, 175, 100],
      "eveningLightColor" : [70, 90, 70],
      "nightLightColor" : [50, 70, 50]
    },
     {
       "mainColor" : [255, 0, 255],
 
       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],
 
       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [79, 200, 200],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    }
  ],
  
  
    "mainBlock" : "bonemeal",
    "subBlocks" : [ "harrowstone", "genetile" ],
    "ores" : "ff_icemoonOres",

  "parallax" : "/parallax/surface/ocean.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/sulphuricambiance2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/sulphuricambiance2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "bloodstonegrass", "blackslimegrass", "fualiengrass", "fualiengrass2" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.03, "wildwretchelseed" ],
              [0.3, "wildfayshroomseed" ],
              [0.3, "wildgreenleafseed" ],
              [0.3, "wilditaseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 120,
        "treeStemHueShiftMax" : 215,
        "treeStemList" : [ "bleake" ],
        "treeFoliageList" : [ "flatte" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 255,
        "treeStemHueShiftMax" : 215,
        "treeStemList" : [ "weeping" ],
        "treeFoliageList" : [ "weepingleaves" ]
      },       
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 130,
        "treeStemHueShiftMax" : 120,
        "treeStemList" : [ "desertvine"],
        "treeFoliageList" : [ "leafed" ]
      },      
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "sandstone", "blockpile", "loops", "flats", "spikes", "rods", "spiralspikes", "stripeblocks", "wiggles" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "desertplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "podbush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "swampplant",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "geyser_small" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "plynth1" ],
              [0.65, "plynth2" ],
              [0.65, "monolith1" ],
              [0.65, "monolith2" ],
              [0.65, "monolith3" ],
              [0.65, "monolith4" ],
              [0.65, "elderidol" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    }
}
