{
  "name" : "tidewaterfloor",
  "friendlyName" : "Rocky tidewater floor",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.05, "deathjelly" ],
          [ 0.05, "seaclam" ]
        ]
      },    
      {
        "select" : 6,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonResistance" : {
            "baseValue" : 1.0
          },              
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "pusImmunity" : {
            "baseValue" : 1.0
          }		  
        }
      }
    }
  },

  "parallax" : "/parallax/surface/tidewaterfloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "hueShiftOptions" : [-60, -45, 0, 45, 60],

  "mainBlock" : "marestone",
  "subBlocks" : [ "darkwatercoral", "coral2", "oystershell", "clay" ],
  "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "clay" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [              
              [0.35, "rockstony1" ], 
              [0.35, "rockstony2" ], 
              [0.35, "rockstony3" ],
              [0.35, "rockstony4" ], 
              [0.35, "rockstony5" ], 
              [0.35, "rockstony6" ],
              [0.35, "rockstony7" ], 
              [0.35, "rockstony8" ]              
              ],
              "parameters" : { }
            }
          ]
        },     
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "fftidewaterFloorChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "corals", "seaweed", "tidewatergrass" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.125, "seashell1" ], [0.125, "seashell2" ], [0.125, "seashell3" ], [0.125, "seashell4" ], [0.125, "seashell5" ], [0.125, "seashell6" ], [0.125, "seashell7" ], [0.125, "seashell8" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "cone",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },        
          {
            "name" : "coral",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },        
          {
            "name" : "seagrass",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },
          {
            "name" : "seaweed",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          } 
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.10, "oshroom1" ], 
            [0.10, "oshroom2" ], 
            [0.10, "oshroom3" ], 
            [0.10, "oshroom4" ], 
            [0.10, "oshroom5" ],
            [0.33, "tonguebush1" ],
            [0.33, "tonguebush2" ]
            ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:oceanRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "brokenanchor" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "kelp" ],
        "treeFoliageList" : [ "kelpy" ]
      },
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:surfaceCrops",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
                   [0.50, "wildlumivineseed" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           }, 
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.5, "wildreefpodseed" ],
            [0.5, "wildfuspongeweedseed" ],
            [0.5, "wildgoldenseaspongeplant" ],            
            [0.5, "wildcoralcreepseed" ],
            [0.25, "wildcellpodsplant" ], 
            [0.25, "wildkamaranpodsplant" ],
            [0.35, "wildnakatiseed" ],
            [0.25, "wildaquapodseed" ]             
            ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },
  "undergroundPlaceables" : {
    "items" : [ 
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
                   [0.50, "wildlumivineseed" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },    
      {
            "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.5, "wildreefpodseed" ],
            [0.5, "wildfuspongeweedseed" ],
            [0.5, "wildgoldenseaspongeplant" ],            
            [0.5, "wildcoralcreepseed" ],
            [0.5, "wildcellpodsplant" ],
            [0.25, "wildcellpodsplant" ], 
            [0.25, "wildkamaranpodsplant" ],
            [0.35, "wildnakatiseed" ],
            [0.25, "wildaquapodseed" ]   
            ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }    
    
    ]
  }  
}
