{
  "name" : "tidewater",
  "friendlyName" : "Rocky Tidewater",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.08, "zapin" ],
          [ 0.08, "electropod" ],
          [ 0.08, "nautileech" ],     
          [ 0.08, "lilodon" ],
          [ 0.08, "crabcano" ], 
          [ 0.08, "shadowcrab" ], 
          [ 0.08, "miasmop" ],
          [ 0.08, "pulpin" ],     
          [ 0.08, "snaggler" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "crabcritter" ],
          [ 0.3, "gullcritter" ],
          [ 0.3, "savybirdcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonResistance" : {
            "baseValue" : 1.0
          },        
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "pusImmunity" : {
            "baseValue" : 1.0
          }		  
        }
      }
    }
  },
  
  "hueShiftOptions" : [ 0, 0, 0, 0 ],

  "weather" : [
    [0, [
      "/weather.config:tidewater",
      "/weather.config:tidewater2",
      "/weather.config:tidewater3"
    ]]
  ],

  "skyOptions" : [
	{
		// original tidewater biome
		"mainColor" : [25, 0, 25],
		
		"morningColors" : [ [86, 121, 135], [0, 21, 147] ],
		"dayColors" : [ [68, 115, 181], [40, 67, 106] ],
		"eveningColors" : [ [86, 121, 135], [0, 21, 147] ],
		"nightColors" : [ [0, 40, 60], [0, 10, 20] ],

		"morningLightColor" : [86, 121, 135],
		"dayLightColor" : [68, 115, 181],
		"eveningLightColor" : [76, 116, 138],
		"nightLightColor" : [24, 28, 24]
    },
	{
		"mainColor" : [0, 0, 0],
		
		"morningColors" : [ [0, 0, 0], [0, 0, 0] ],
		"dayColors" : [ [20, 20, 20], [20, 20, 20] ],
		"eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
		"nightColors" : [ [0, 0, 0], [0, 0, 0] ],

		"morningLightColor" : [0, 0, 0],
		"dayLightColor" : [20, 20, 20],
		"eveningLightColor" : [0, 0, 0],
		"nightLightColor" : [0, 0, 0]
    },	
	{
      "mainColor" : [60, 3, 12],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 79], [195, 47, 84] ],
      "nightColors" : [ [17, 19, 156], [17, 19, 156] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [0, 0, 20],

      "morningColors" : [ [222, 0, 0], [222, 0, 0] ],
      "dayColors" : [ [190, 0, 0], [170, 0, 0] ],
      "eveningColors" : [ [100, 0, 120], [140, 0, 180] ],
      "nightColors" : [ [0, 0, 222], [0, 0, 222] ],

      "morningLightColor" : [220, 0, 0],
      "dayLightColor" : [140, 0, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [0, 0, 222]
    },	
    {
      "mainColor" : [50, 0, 0],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [26, 26, 31], [26, 26, 31] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    }
  ],

  "mainBlock" : "marestone",
  "subBlocks" : [ "clay", "coral", "oystershell", "coral2"],
  "ores" : "surface",

  "parallax" : "/parallax/surface/tidewater.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/tidewaterambiance.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/tidewaterambiance.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "clay" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [              
              [0.35, "rockstony1" ], 
              [0.35, "rockstony2" ], 
              [0.35, "rockstony3" ],
              [0.35, "rockstony4" ], 
              [0.35, "rockstony5" ], 
              [0.35, "rockstony6" ],
              [0.35, "rockstony7" ], 
              [0.35, "rockstony8" ]              
              ],
              "parameters" : { }
            }
          ]
        },    
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "fftidewaterChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "corals", "seaweed", "waterplant2", "waterplant3" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.125, "seashell1" ], [0.125, "seashell2" ], [0.125, "seashell3" ], [0.125, "seashell4" ], [0.125, "seashell5" ], [0.125, "seashell6" ], [0.125, "seashell7" ], [0.125, "seashell8" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "oceanislandsmicrodungeons" ]
      },

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "cone",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },        
          {
            "name" : "coral",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },        
          {
            "name" : "seagrass",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          },
          {
            "name" : "seaweed",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          } 
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "spikey", "crackly", "oldwood", "palmlike", "twisty", "woody" ],
        "treeFoliageList" : [ "scraggy", "lushy", "junglepalm", "jungleleaf" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.5, "wildcoralcreepseed" ],
            [0.5, "wildcellpodsplant" ],
            [0.5, "wildgemglowseed" ],
            [0.5, "wildpiruseed" ],
            [0.25, "wildcellpodsplant" ], 
            [0.25, "wildkamaranpodsplant" ],
            [0.35, "wildnakatiseed" ]
            ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}