{
  "name" : "urbanwasteland2",
  "friendlyName" : "Wasteland",

  
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.04, "triplod" ],      
          [ 0.06, "serpentdroid" ],
          [ 0.05, "fudeathdroid" ],
          [ 0.03, "deathdroid2" ], 
          [ 0.05, "repairbot" ],
          [ 0.02, "fualien" ],
          [ 0.03, "nanoswarm" ],
          [ 0.05, "cleaningbot" ], 
          [ 0.01, "fatalcircuit" ],
	  [ 0.04, "fuallergen" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "dustmoth" ],
          [ 0.3, "furoachcritter" ],
          [ 0.3, "fumothcritter" ],
          [ 0.3, "fudrone" ],
          [ 0.4, "cleaningbot" ],
          [ 0.1, "minerbee" ]          
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ]
  },
  
  "hueShiftOptions" : [ -120, -100, -60, -20, 0, 20, 60, 100, 120 ],
  
  "weather" : [
    [0, [
      "/weather.config:wasteland"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 100],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [213, 174, 93], [228, 190, 70] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [151, 207, 191],
      "eveningLightColor" : [71, 159, 172],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 24, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 120, 125], [190, 140, 150] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [55, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60], [0, 10, 20] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    },
    {
      "mainColor" : [255, 0, 0],

      "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
      "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
      "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
      "nightColors" : [ [50, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [222, 12, 12],
      "dayLightColor" : [184, 24, 24],
      "eveningLightColor" : [126, 36, 36],
      "nightLightColor" : [40, 0, 0]
    },
    {
      "mainColor" : [180, 30, 90],

      "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
      "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
      "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
      "nightColors" : [ [50, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [222, 12, 12],
      "dayLightColor" : [184, 24, 24],
      "eveningLightColor" : [126, 36, 36],
      "nightLightColor" : [40, 0, 0]
    },
     {
       "mainColor" : [60, 200, 60],
 
       "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
       "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
       "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
       "nightColors" : [ [50, 0, 0], [0, 0, 0] ],
 
       "morningLightColor" : [222, 12, 12],
       "dayLightColor" : [184, 24, 24],
       "eveningLightColor" : [126, 36, 36],
       "nightLightColor" : [40, 0, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [221, 119, 51], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [40, 17, 17, 60], [40, 17, 17, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [194, 113, 59],
      "eveningLightColor" : [180, 0, 0],
      "nightLightColor" : [40, 17, 17]
    }    
  ],
  
    "mainBlock" : "deadearth",
    "subBlocks" : [ "ash", "greyslate", "charredbonematerial" ],
    
    "ores" : "ff_wastelandOres",
    "parallax" : "/parallax/surface/urbanwasteland2.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.9,
      "items" : [
      
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "shroomencounter", "eyeencounter", "colourfulencounter", "boneencounter", "humanencounter", "glitchencounter", "floranencounter", "apexencounter", "avianencounter", "fuencounters", "fubandits", "randomencounter", "junkmini", "fulabs", "fuwastelanddungeons", "furandomencounter", "fuhumanencounter", "fuapexencounter" ] 
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "metalbarrel1"], [0.35, "metalbarrel2"],[0.35, "metalbarrel2b"], [0.35, "explosivebarrel"], [0.35, "populationsign" ],[0.55, "ruinslamppost" ], [0.35, "ruinsvehicle1" ], [0.35, "ruinsvehicle2" ],[0.35, "ruinsvehicle2a" ],[0.35, "ruinsvehicle2b" ],[0.35, "ruinsvehicle3" ],[0.35, "ruinsvehicle3a" ],[0.35, "ruinsvehicle3b" ],[0.35, "ruinsvehicle3c" ],[0.35, "ruinsvehicle4" ], [0.35, "ruinsvehicle5" ], [0.35, "mechruin" ], [0.35, "techbush1" ], [0.35, "techbush2" ], [0.35, "techbush4" ], [0.35, "techbush5" ], [0.35, "techbush6" ] ],
              "parameters" : { }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ], 
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "weedy", "thinstem", "thickgrass", "savannahgrass", "pebbles", "rockstacks", "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },        
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:denseLarge",
 
           "type" : "tree",
           "treeFoliageHueShiftMax" : 120,
           "treeStemHueShiftMax" : 15,
           "treeStemList" : [ "burnttreestem", "mushroomstalkbio", "fleshstem", "eyestem", "mushroomstalk", "gloomy", "bleak", "savannahbleak", "spiked" ],
           "treeFoliageList" : [ "burntleaves", "burntmoss", "mushroomredtopbio", "mushroomyellowtopbio", "fleshfoliage", "eyefoliage", "mushroomredtop", "mushroomyellowtop", "spikeyfoliage", "bonky", "squarish" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "microdungeon",
          "microdungeons" : [ "wastelandbuildings", "scorchedcitymicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "microdungeon",
          "microdungeons" : [ "rarebuildings" ]
        }, 
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rustypipes" ],
        "treeFoliageList" : [ "rustypipes" ]
      },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "ash" ],
      "grassModDensity" : 0.1,

      "items" : [
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "ceilingspike1" ],
              [0.50, "ceilingspike2" ],
              [0.50, "ceilingspike3" ],
              [0.50, "ceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              
              
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ], 
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "tarvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        }
      ]
    }
}
