{
  "projectileName" : "cellzappoison5",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 40,
  "timeToLive" : 0.3,
  "damageKindImage" : "icon.png",
  "lightColor" : [20, 70, 85],
  "image" : "cellzappoison5.png",
  "statusEffects" : [ "weakpoison" ],
  "animationCycle" : 0.3,
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 10,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    }
  ],
  "damageKind" : "poisonplasma"
}
