{
  "metadata" : {
    "name" : "fuelders",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "elder-pit", "elder-chains1", "elder-chains2", "eldercult1", "eldercult2", "eldercult3", "eldercult4", "eldercult5", "eldercult6", "eldercult7", "eldercult8", "eldercult9", "eldercult10", "eldercult11", "eldercult12", "eldercult13", "eldercult14", "eldercult15", "eldercult16" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "elder-chains1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "elder-chains1.json" ]
    },  
    {
      "name" : "elder-chains2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "elder-chains2.json" ]
    },  
    {
      "name" : "elder-pit",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "elder-pit.json" ]
    },  
    {
      "name" : "eldercult1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult1.json" ]
    },
    {
      "name" : "eldercult2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult2.json" ]
    },
    {
      "name" : "eldercult3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult3.json" ]
    },
    {
      "name" : "eldercult4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult5.json" ]
    },
    {
      "name" : "eldercult5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult5.json" ]
    },
    {
      "name" : "eldercult6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult6.json" ]
    },
    {
      "name" : "eldercult7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult7.json" ]
    },
    {
      "name" : "eldercult8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult8.json" ]
    },
    {
      "name" : "eldercult9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult9.json" ]
    },
    {
      "name" : "eldercult10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult10.json" ]
    },
    {
      "name" : "eldercult11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult11.json" ]
    },
    {
      "name" : "eldercult12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult12.json" ]
    },
    {
      "name" : "eldercult13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult13.json" ]
    },
    {
      "name" : "eldercult14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult14.json" ]
    },
    {
      "name" : "eldercult15",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult15.json" ]
    },
    {
      "name" : "eldercult16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "eldercult16.json" ]
    }
  ]
}
