{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", null, "hurt.1"],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8"],
      [ null, "fire.1", "fire.2", "fire.3", "invulnerablewindup.1", "invulnerablewindup.2", "invulnerablewindup.3", "invulnerable.1" ]
    ]
  },

 "aliases" : {
  	"invulnerablewinddown.1" : "invulnerable.1",
  	"invulnerablewinddown.2" : "invulnerablewindup.3",
  	"invulnerablewinddown.3" : "invulnerablewindup.2",
  	"invulnerablewinddown.4" : "invulnerablewindup.1"
  }

}