{
  "itemName" : "pandorasboxgummiglob",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "pandorasboxgummiglob.png",
  "description" : "A somewhat chewy, gelatinous glob. Has a hint of sweetness.",
  "shortdescription" : "Gummi Glob",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ]//,
  //"learnBlueprintsOnPickup" : [ "pandorasboxgummicake", "pandorasboxgummicupcake" ]
}
