{
  "itemName" : "pandorasboxcupcaketopcake",
  "rarity" : "Common",
  "price" : 1,
  "category" : "preparedFood",
  "inventoryIcon" : "pandorasboxcupcaketopcake.png",
  "description" : "A delicious small cake-like pastery produced by Cupcaketops.",
  "shortdescription" : "Cupcaketop Cupcake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]//,
  //"learnBlueprintsOnPickup" : [ "carrotcake", "coffeecake", "chocolatecake" ]
}
