{
  "itemName" : "pandorasboxgummicupcake",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "pandorasboxgummicupcake.png",
  "description" : "A bite sized delicious gelatin-pastery combination!.",
  "shortdescription" : "Gummi Cupcake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 40
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 8,
  "blockingEffects" : [
    "wellfed"
  ]//,
  //"learnBlueprintsOnPickup" : [ "carrotcake", "coffeecake", "chocolatecake" ]
}
