{
//This is here, as Penguin Piracy changes the color of the pulsecannon projectile this is copied from... lol
  "projectileName" : "pandorasboxpandorabeam",
  "image" : "pandorasboxpandorabeam.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 73],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    }
  ],
  "power" : 10.0,
  "damageKind" : "default",
  "damageType" : "NoDamage",
  "physics" : "laser"
}
