{
  "metadata" : {
    "name" : "extrachallengelabs",
    "species" : "generic",
    "rules" : [
    ],
	"anchor" : [ "challengelab1", "challengelab2", "challengelab3", "challengelab4" ],
//	"anchor" : [ "challengelab4" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "challengelab1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelab1.json" ]
    },
	{
      "name" : "challengelab2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelab2.json" ]
    },
	{
      "name" : "challengelab3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelab3.json" ]
    },
	{
      "name" : "challengelab4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelab4.json" ]
    }
  ]
}
