{
  "name" : "assaultsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "breathProtection" : {},
      "gasImmunity" : {},
      "liquidnitrogenImmunity": {},
      "biomecoldImmunity" : {}
    },
    "armorMovementModifiers" : {
      "jump" : 1.2
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "assaultrifle", "energy" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5
}
