{
  "name" : "battlebornsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "sulphuricImmunity" : {}
    },

    "biomeTags" : [ "metallicmoon", "urbanwasteland", "scorched" ],
    "biomeBonuses" : {
      "maxHealth" : { "amount" : 24 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.12 },
      "physicalResistance" : { "amount" : 0.1 },
      "poisonResistance" : { "amount" : 0.1 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5
}
