{
  "name" : "battlebornsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "sulphuricImmunity" : {}
    },

    "biomeTags" : [ "metallicmoon", "urbanwasteland", "scorched" ],
    "biomeBonuses" : {
      "maxHealth" : { "baseMultiplier" : 24 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.12 },
      "physicalResistance" : { "amount" : 0.1 },
      "poisonResistance" : { "amount" : 0.1 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Acid. Wasteland/Scorched/Cyber Sphere: +24 HP, +12% Dmg, +10% Phys & Poison Resist",
  "icon" : "/interface/statuses/attack.png"
}
