{
  "name" : "chaossetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
        "daggerMastery" : { "amount" : 0.15 }
      },
    "armorMovementModifiers" : {
      "speed" : 1.10
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "whip", "boomerang", "chakram" ],
        "stats" : {
          "critChance" : { "amount" : 3 }
        }
      }
    ],

    "healthRegen" : 0.005
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
