{
  "name" : "chaossetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {},
    "armorMovementModifiers" : {
      "speed" : 1.10
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "whip", "boomerang", "chakram" ],
        "stats" : {
          "critChance" : { "amount" : 3 }
        }
      }
    ],

    "healthRegen" : 0.005
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/RegenSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+3% Crit (Whips, Daggers, Boomerangs, Chakrams). +10% Speed, 0.5% Regen",
  "icon" : "/interface/statuses/set_dagger.png"
}
