{
  "name" : "corsairsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "pusImmunity" : {},
      "blacktarImmunity": {},
      "maxBreath" : { "amount" : 400 },
      "bombtechBonus" : { "amount" : 1.5 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05,
      "jump" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "assaultrifle", "pistol", "machinepistol" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5
}
