{
  "name" : "dwellersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "tarImmunity" : {},
      "blacktarImmunity": {},
      "snowslowImmunity" : {},
      "fumudslowImmunity" : {},
      "slimestickImmunity" : {},
      "iceslipImmunity" : {},
      "slushslowImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "mininglaser" ],
        "altTags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 2.20 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.25 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Most slowing terrain. Mining Laser (dual): +25% (+120%) Dmg",
  "icon" : "/interface/statuses/set_mining.png"
}
