{
  "name" : "gendarmesetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "fireStatusImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "rocketlauncher", "grenadelauncher" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Burning. Rocket/Grenade Launcher: +20% Dmg",
  "icon" : "/interface/statuses/set_rocket.png"
}
