{
  "name" : "hoplitesetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "protoImmunity" : {},
      "grit" : { "amount" : 0.12 },
      "shieldStaminaRegen" : { "baseMultiplier" : 1.2 },
      "perfectBlockLimitRegen" : { "baseMultiplier" : 1.2 },
      "shieldBash" : { "amount" : 10 },
      "shieldBashPush" : { "amount" : 2 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "spear", "shortspear" ],
        "stats" : {
          "critChance" : { "amount" : 3 }
        }
      }
    ],

    "biomeTags" : [ "mountainous", "mountainous2", "mountainous3", "mountainous4" ],
    "biomeBonuses" : {
      "critChance" : { "amount" : 2.5 }
    }
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
