{
  "name" : "intrepidsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "grit" : { "amount" : 0.15 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "hammer", "flail" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 },
          "critChance" : { "amount" : 2 }
        }
      }
    ],

    "biomeTags" : [ "mountainous", "mountainous2", "mountainous3", "mountainous4" ],
    "biomeBonuses" : {
      "grit" : { "amount" : 0.12 }
    }
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
