{
  "name" : "junkersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "sulphuricImmunity": {},
      "maxBreath" : { "amount" : 800 },
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.15 },
      "energyRegenBlockTime" : { "baseMultiplier" : 0.9 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "grenadelauncher" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.25 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Gas, Acid. +800s Oxygen, +15% Energy Regen. Grenade Launchers: +25% Dmg",
  "icon" : "/interface/statuses/defense.png"
}
