{
  "name" : "junkersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "sulphuricImmunity": {},
      "maxBreath" : { "amount" : 800 },
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.15 },
      "energyRegenBlockTime" : { "baseMultiplier" : 0.9 },
      "bombtechBonus" : { "amount" : 4.5 },
      "dashtechBonus" : { "amount" : 0.35 },
      "jumptechBonus" : { "amount" : 0.15 },
      "dodgetechBonus" : { "amount" : 0.35}
    },

    "weaponBonuses" : []
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
