{
  "name" : "lightpriestsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {},

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "staff", "wand", "quarterstaff" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 }
        }
      }
    ],
    "healthRegen" : 0.004
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/RegenSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "+0.4% Health Regen. Staff/Wand/Quarterstaff: +20% Dmg",
  "icon" : "/interface/statuses/set_wand.png"
}
