{
  "name" : "mutavisksetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "biomeradiationImmunity" : {},
      "ffextremeradiationImmunity" : {},
      "radiationburnImmunity" : {},
      "fallDamageMultiplier" : { "baseMultiplier" : 0.75 }
    },

    "weaponBonuses" : []
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: All Radiation. +25% Fall Damage Resist",
  "icon" : "/interface/statuses/furadiation.png"
}
