{
  "name" : "nautilussetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "sulphuricImmunity": {},
      "poisonStatusImmunity" : {},
      "maxBreath" : { "amount" : 700 },
      "breathRegeneration" : { "baseMultiplier" : 1.5 }
    },

    "biomeTags" : [ "ocean", "sulphuricocean", "aethersea", "tidewater", "nitrogensea", "strangesea" ],
    "biomeBonuses" : {
      "critChance" : { "amount" : 3 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
    },
    "biomeMovementModifiers" : {
      "speed" : 1.05
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Gas, Acid, Poison. +700s Oxygen. Oceans: +3% Crit Chance, +15% Dmg, +5% Speed",
  "icon" : "/interface/statuses/air.png"
}
