{
  "name" : "nautilussetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "sulphuricImmunity": {},
      "poisonStatusImmunity" : {},
      "maxBreath" : { "amount" : 700 },
      "breathRegeneration" : { "baseMultiplier" : 1.5 }
    },

    "biomeTags" : [ "ocean", "sulphuricocean", "aethersea", "tidewater", "nitrogensea", "strangesea" ],
    "biomeBonuses" : {
      "critChance" : { "amount" : 3 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
    },
    "biomeMovementModifiers" : {
      "speed" : 1.05
    }
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
