{
  "name" : "reconsetbonus2",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "biomeradiationImmunity" : {},
      "radiationburnImmunity" : {}
      // Note that terrain immunity (movementprotection) is currently applied by the leg armour.
      // Applying ephemeral effects through set bonuses seems buggy.
    },
    "armorMovementModifiers" : {
      "speed" : 1.1
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "assaultrifle", "rifle", "sniperrifle" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Radiation, Rad Burn, Slowing Terrain. +10% Speed. Rifle/Sniper Rifle: +15% Dmg, +2% Crit Chance",
  "icon" : "/interface/statuses/recon.png"
}
