{
  "name" : "researchsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "breathProtection" : {},
      "gasImmunity" : {},
      "poisonStatusImmunity": {},
      "researchBonus" : { "amount" : 1 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "magnorb" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.25 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
