{
  "name" : "rimworldersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "electricStatusImmunity" : {},
      "stunImmunity" : {},
      "sandstormImmunity" : {}
		
    },

     "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "bow" ],
        "stats" : {
          "critChance" : { "amount" : 3 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.20 },
          "bowEnergyBonus" : { "amount" : 6 },
          "bowDrawTimeBonus" : {"amount" : 0.15 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "sniperrifle", "spear", "shortspear", "lance" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.25 }
		}  
	  }
    ]
	
	},



  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
