{
  "name" : "samuraisetbonus2",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "katana" ],
        "altTags" : [ "dagger" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 4 },
          "critDamage" : { "amount" : 0.1 },
          "protection" : { "effectiveMultiplier" : 1.14 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "katana","daikatana" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 3 },
          "critDamage" : { "amount" : 0.1 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
