{
  "name" : "samuraisetbonus2",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "physicalResistance" : { "amount" : 0.05 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "katana" ],
        "altTags" : [ "dagger" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 4 },
          "critBonus" : { "baseMultiplier" : 1.1 },
          "protection" : { "effectiveMultiplier" : 1.14 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "katana" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 3 },
          "critBonus" : { "baseMultiplier" : 1.1 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "+5% Phys Resist. Katana: +15% Dmg, +3% Crit Chance, +10% Crit Dmg. Katana & Dagger: Extra +1% Crit Chance, +14% Protection",
  "icon" : "/interface/statuses/attack.png"
}
