{
  "name" : "scoutsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "protoImmunity": {},
      "maxBreath" : { "amount" : 800 },
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.08 },
      "energyRegenBlockTime" : { "baseMultiplier" : 0.9 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Gas, Proto Poison. +800s Oxygen, +8% Energy Regen",
  "icon" : "/interface/statuses/air.png"
}
