{
  "name" : "sirensetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "breathProtection" : {},
      "shieldStaminaRegen" : { "baseMultiplier" : 1.15 }
    },

    "biomeTags" : [ "ocean", "tidewataer" ],
    "biomeBonuses" : {
      "maxHealth" : { "amount" : 25 },
      "protection" : { "amount" : 5 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Breath. +15% Shield Regen. Ocean/Tidewater: +25 HP, +5 Protection",
  "icon" : "/interface/statuses/bioooze2.png"
}
