{
  "name" : "slayersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {}, // NOTE: Thorns is applied by chest armour.

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "axe", "fist" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.25 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "+25% Damage with Axes and Fist weapons. Thorns.",
  "icon" : "/interface/statuses/set_axe.png"
}
