{
  "name" : "spacefarersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "protoImmunity" : {},
      "fireStatusImmunity" : {},
      "asteroidImmunity" : {},
      "maxBreath" : { "amount" : 1400 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "mininglaser" ],
        "altTags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 2.0 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "Immune: Gas, Proto, Burning. +1400s Oxygen. Mining Laser (dual): +20% (+100%) Dmg",
  "icon" : "/interface/statuses/pressure.png"
}
