{
  "name" : "spacefarersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "gasImmunity" : {},
      "protoImmunity" : {},
      "fireStatusImmunity" : {},
      "asteroidImmunity" : {},
      "maxBreath" : { "amount" : 1400 },
      "defensetechBonus" : { "amount" : 0.5 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "mininglaser" ],
        "altTags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 2.0 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "mininglaser" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5
}
