{
  "name" : "stalkersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "poisonStatusImmunity" : {},
      "biooozeImmunity" : {},
      "fallDamageMultiplier" : { "effectiveMultiplier" : 0.75 }
    },
    "armorMovementModifiers" : {
      "jump" : 1.08
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "sniperrifle", "bow", "crossbow" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 3 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta" : 5
}
