{
  "name" : "warriorrobessetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "shadowImmunity" : {},
      "insanityImmunity" : {},
      "critChance" : { "amount" : 0.5 },
      "foodDelta" : { "baseMultiplier" : 0.8 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.08,
      "jump" : 1.08
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta" : 5,

  "label" : "+8% Speed & Jump, +0.5% Crit Chance, -20% Hunger",
  "icon" : "/interface/statuses/jumpboost.png"
}
