{
  "name" : "insanitynew",
  "blockingStat" : "insanityImmunity",

  "effectConfig" : {
          "effectCutoff" : "cosmicResistance",
          "effectCutoffValue" : 0.4,   
	  "biomeTemp" : 1, 
	  "biomeThreshold" : 1,
	  "baseRate" : 8,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 2,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 1,
	  "biomeNight" : 1,
	  "multiplyColor" : [-210, -210, -210]
  },
  
  
  "defaultDuration" : 120,

  "scripts" : [
    "insanitynew.lua"
  ],

  "animationConfig" : "insanitynew.animation",

  "icon" : "/interface/statuses/insanity.png"
}
