{
  "name" : "insanitynew3",
  "blockingStat" : "",

  "effectConfig" : {
    "unBlockable" : 1.0,
    "resistanceTypes" : {},
    "resistanceThreshold" : 0.7,
    "immunityStats" : [],

    "healthDrain" : 0.5,
    "hungerDrain" : 0.25,
    "energyDrain" : 0,
    "speedPenalty" : 0,
    "jumpPenalty" : 0,

    "debuffRate" : 8,
    "debuffStartDelay" : 0,
    "debuffs" : {
      "protection" : {
        "amount" : -2,
        "cap" : -10
      },
      "maxEnergy" : {
        "amount" : -4,
        "cap" : -1
      }
    },

    "colorMod" : [-160, -210, -210],
    "saturation" : 0,

    "chatterDelay" : {
      "base" : 30,
      "random" : 45
    },

    "darknessImmunityDelay" : 60,

    "modifiers" : {},

    "messages" : {
      "intro" : "fubiomeinsanity",
      "wet" : "insanityeffectliquid",
      "fast" : "insanityeffectfast",
      "zeroG" : "insanityEffectgrav",
      "airborne" : [
        "insanityEffectair",
        "insanityEffectair2",
        "insanityEffectair3"
      ],
      "injured" : [
        "insanityeffectdying",
        "insanityeffectdying2",
        "insanityeffectdying3",
        "insanityeffectdying4",
        "insanityeffectdying5",
        "insanityeffectskin",
        "insanityeffectwindy",
        "insanityeffectducts",
        "insanityeffectweirdo1",
        "insanityeffectweirdo2",
        "insanityeffectweirdo3",
        "insanityeffectweirdo4",
        "fu_kevin_insanity3",
        "fu_kevin_insanity5",
        "fu_kevin_insanity1"
      ],
      "random" : [
        "insanityeffectkyle",
        "insanityeffectmike",
        "insanityeffectmusic",
        "insanityeffectwee",
        "insanityeffectneat",
        "insanityeffectskin",
        "insanityeffectwindy",
        "insanityeffectducts",
        "insanityeffectweirdo1",
        "insanityeffectweirdo2",
        "insanityeffectweirdo3",
        "insanityeffectweirdo4",
        "fu_kevin_insanity6",
        "fu_kevin_insanity2",
        "fu_kevin_insanity4"
      ],
      "hungry5" : "insanityeffecthungry4",
      "hungry10" : "insanityeffecthungry3",
      "hungry20" : "insanityeffecthungry2",
      "hungry30" : "insanityeffecthungry1",
      "hungry40" : "insanityeffecthungry5",
      "hungry50" : "insanityeffecthungry6",
      "hungry60" : "insanityeffecthungry7"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/insanity/insanitynew3.statuseffect"
  },
  "defaultDuration" : 120,

  "scripts" : [
    "insanitynew.lua"
  ],

  "animationConfig" : "insanitynew.animation",

  "label" : "A horrible abomination!",
  "icon" : "/interface/statuses/insanity.png"
}
