{
  "frameGrid" : {
    "size" : [74, 74],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "idle.2", "blink.1", "blink.2", "idle.3", "idle.4", null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6","walk.7","walk.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", null,"hurt.1" ],
      [ "fire.1","fire.2","fire.3","fire.4","fire.5",null,"jump.1","jump.2" ],
      [ "eat.1","eat.2","eat.3","eat.4",null,"roar.4","roar.5",null ]
    ]
  },

  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.2",
  	"idle.4" : "blink.1",
  	"idle.5" : "blink.2",
  	"idle.6" : "idle.3",
  	"idle.7" : "idle.4",
  	"idle.8" :  "idle.1",
  	"idle.9" :  "idle.2",
  	"idle.10" : "idle.3",
  	"idle.11" : "idle.4",
  	"idle.12" : "idle.3",
  	"idle.13" : "idle.2",
  	"idle.14" : "eat.1",
  	"idle.15" : "eat.2",
  	"idle.16" : "eat.3",
  	"idle.17" : "eat.4",
  	"fall.1" : "jump.2",
  	"roar.1" : "charge.1",
  	"roar.2" : "charge.2",
  	"roar.3" : "charge.3",
  	"roar.6" : "roar.5",
  	"roar.7" : "charge.3",
  	"roar.8" : "charge.2",
  	"roar.9" : "charge.1",
  	"eat.5" : "eat.3",
  	"eat.6" : "eat.2",
  	"eat.7" : "eat.1"
  }

}
