{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "persistentSound" : "/sfx/monsters/raptor4.ogg",
              "persistentSoundStopTime" : 2.2,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/monsters/raptor5.ogg",
              "persistentSoundStopTime" : 2.2,
              "particleEmittersOff" : [ "spindust" ]
            }
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 1.0,
            "properties" : {
              "persistentSound" : "/sfx/monsters/raptor1.ogg",
              "persistentSoundStopTime" : 2.0,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/monsters/raptor3.ogg",
              "immediateSoundRangeMultiplier" : 0.5,
              "particleEmittersOff" : [ "spindust" ]
            }
          }, 
          "eat" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "idle",            
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },  
          "roar" : {
            "frames" : 9,
            "cycle" : 0.53,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/monsters/dino2.ogg"            
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust" ], [], [], [], [], [], [], ["spindust"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:roarwindup.<frame>"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:roarwinddown.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },           
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "eat" : {
              "properties" : {
                "image" : "<partImage>:eat.<frame>"
              }
            },            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/quadruped/bulbouseyehead_turnhostile.ogg" ],
    "attack" : [ "/sfx/npc/smallbiped/arrowhead_small_attack1.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "attackSound" : [ "/sfx/monsters/raptor1.ogg", "/sfx/monsters/raptor2.ogg" , "/sfx/monsters/raptor3.ogg", "/sfx/monsters/raptor4.ogg" , "/sfx/monsters/raptor5.ogg"  ],
    "turnHostile" : [ "/sfx/monsters/raptor1.ogg", "/sfx/monsters/raptor2.ogg" , "/sfx/monsters/raptor3.ogg", "/sfx/monsters/raptor4.ogg" , "/sfx/monsters/raptor5.ogg"  ],
    "deathPuff" : [ "/sfx/monsters/raptor2.ogg", "/sfx/monsters/raptor3.ogg" ]  
  }
}