{
  "frameGrid" : {
    "size" : [90, 90],
    "dimensions" : [8, 1],

    "names" : [[
                "warp.1",
    			"warp.2",
	   			"warp.3",
    			"warp.4",
    			"warp.5",
    			"warp.6",
    			"warp.7",
    			"warp.8"
    		]]
	 },

	"aliases" : {

        "warpInPart1.1" : "warp.1",
        "warpInPart1.2" : "warp.2",
        "warpInPart1.3" : "warp.3",
        "warpInPart1.4" : "warp.4",

        "warpInPart2.1" : "warp.5",
        "warpInPart2.2" : "warp.6",
        "warpInPart2.3" : "warp.7",
        "warpInPart2.4" : "warp.8",



        "warpOutPart1.1" : "warp.8",
        "warpOutPart1.2" : "warp.7",
        "warpOutPart1.3" : "warp.6",
        "warpOutPart1.4" : "warp.5",

        "warpOutPart2.1" : "warp.4",
        "warpOutPart2.2" : "warp.3",
        "warpOutPart2.3" : "warp.2",
        "warpOutPart2.4" : "warp.1"

    }
}
