{
	"animatedParts": {},
	"sounds": {},
	"lights": {},
	"particleEmitters": {
		"lightBeam": {
			"emissionRate": 0.0,
			"burstCount": 1,
			"offsetRegion": [0,0,0,0],
			"particles": [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0, 0],
            "size" : 1.0,
            "color" : [100, 255, 0, 255],
            "light" : [50, 150, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, 0],
            "approach" : [0,0],
            "timeToLive" : 10,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 0.0],
              "initialVelocity" : [0, 0]
            }
          }
        }
      ]
		}
	}
}