{
  "projectileName" : "ffteslasmall3",
  "image" : "ffteslasmall.png",
  "physics" : "bullet",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "lightColor" : [96, 78, 155],
  "speed" : 5,
  "timeToLive" : 0.2,
  "piercing" : true,
    "fullbright" : true,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "radioactive",
  "statusEffects" : [ "radiationburn" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/lightningcoil1.ogg" ]
    }
  ],
  "pointLight" : true
}


