{
  "projectileName" : "ffteslasmall_notiledamage",
  "image" : "ffteslasmall.png",
  "physics" : "bullet",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "lightColor" : [96, 78, 155],
  "speed" : 70,
  "timeToLive" : 1.0,
    "fullbright" : true,
  "piercing" : true,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/teslaboom/teslaboomsmall_notiledamage.config"
    },

    {
      "action" : "sound",
      "options" : [ "/sfx/gun/lightningcoil1.ogg" ]
    }
  ]
}




