{
  "type" : "tarslime",
  "shortdescription" : "Tar Slime",
  "description" : "Hops and slimes. That's about it.",
  "categories" : [ "tarslime" ],
  "parts" : [ "body" ],

  "animation" : "tarslime.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "slimemonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/slimetar/behavior.lua",

      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-0.75, -1.125, 0.875, 0.25],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.125], [0.875, -1.125], [0.875, 0.25], [-0.75, 0.25] ],

      "mass" : 0.75,
      "walkSpeed" : 2,
      "runSpeed" : 4,
      "flySpeed" : 15,
      "airForce" : 5.0,
      "jumpSpeed" : 4,
      "jumpControlForce" : 5,      
      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 5.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.5              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-0.75, -1.125], [0.875, -1.125], [0.875, 0.25], [-0.75, 0.25] ],
      "damage" : 6,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 40
        },
        "protection" : {
          "baseValue" : 0.2
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "slimestickImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "blacktarImmunity" : {
          "baseValue" : 1.0
        },
        "tarImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [1.0, 2.0],
    "moveCooldownTimeRange" : [5.0, 10.0],

    "largeJumpYThreshold" : 2.0,
    "largeHumpHoldTime" : 0.2,
    "smallBounceHoldTime" : 0.05,

    "noticeDistance" : 30,
    "attackSearchTime" : 10,

    "poSize" : "medium",

    "spawnVelocity" : [2, 30]
  }
}
