{
  "type" : "stonegolem",
  "shortdescription" : "Stone Brute",
  "description" : "Rolling around, being awesome.",

  "categories" : [ "stonegolem" ],
  "parts" : [ "body" ],

  "animation" : "stonegolem.animation",

  "dropPools" : [ "rocktrollLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,
      
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [ 
        {
          "name" : "action-animate",
          "cooldown" : 12,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 1.4
          }
        }        
      ],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 20,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 1.4
          }
        },         
        {
          "name" : "action-fire",
	  "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 9,
            "windupState" : "firewindup",
            "windupTime" : 0.4,

            "projectileType" : "throwingboulder",
            "power" : 12,
            "fireOffset" : [3.75, -0.15],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 20,
            "fireState" : "",
            "winddownState" : "firewinddown",
            "winddownTime" : 0.4
          }
        },        
        {
          "name" : "action-charge",
          "parameters" : {
            "maximumRange" : 60,
            "windupState" : "chargewindup",
            "windupTime" : 1.5,

            "chargeTime" : 2.2,
            "chargeSpeed" : 50,
            "chargeControlForce" : 420,
            "chargeState" : "charge",
            "wallCrashSound" : "wallCrashSound",
            "wallCrashEmitter" : "",

            "winddownTime" : 1.5,
            "winddownStopForce" : 500,
            "winddownState" : "chargewinddown"
          }
        }
      ],
      
      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "boulderblast",
            "projectileParameters" : {},
            "power" : 6,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }      
      ],
      
      "fleeActions" : [], 
      
      "wanderActions" : [],

      "concurrentActions" : [],
      
      "periodicActions" : [],

      "approachActions" : []

    },

    "damageParts" : {
      "body" : {
        "damage" : 20,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-4,2.3], [-3.95,-3.8], [3.45,-3.85], [2.5,2.25] ], 
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-4,2.3], [-3.95,-3.8], [3.45,-3.85], [2.5,2.25] ],

      "mass" : 8.5,
      "walkSpeed" : 9,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 65.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.1
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.05,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 220
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.05
        },
        "powerMultiplier" : {
          "baseValue" : 1.45
        },
        "physicalResistance" : {
          "baseValue" : 0.8
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.24,
    "capturedMonsterName" : "Rock Golem",
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "stonegolem" }
  }
}
