{
  "frameGrid" : {
    "size" : [96, 63],
    "dimensions" : [12, 9],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", null, null ],
      [ "roarwindup.1", "roarwindup.2", "roarwindup.3", "roarwindup.4", null, null, null, null, null, null, null, null ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", null, null, null, null, null, null ],
      [ "roarwinddown.1", "roarwinddown.2", "roarwinddown.3", "roarwinddown.4", null, null, null, null, null, null, null, null ],
      [ "chargewindup.1", "chargewindup.2", "chargewindup.3", "chargewindup.4", "chargewindup.5", "chargewindup.6", "chargewindup.7", "chargewindup.8", "chargewindup.9", "chargewindup.10", "chargewindup.11", "chargewindup.12" ],
      [ "chargewindup.13", "chargewindup.14", "chargewindup.15", null, null, null, null, null, null, null, null, null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8", "charge.9", "charge.10", "charge.11", "charge.12" ],
      [ "chargewinddown.1", "chargewinddown.2", "chargewinddown.3", "chargewinddown.4", "chargewinddown.5", "chargewinddown.6", "chargewinddown.7", "chargewinddown.8", "chargewinddown.9", "chargewinddown.10", "chargewinddown.11", "chargewinddown.12" ],
      [ "chargewinddown.13", "chargewinddown.14", "chargewinddown.15", null, null, null, null, null, null, null, null, null ]
    ]
  },
  "aliases" : {
  	"hurt.1" : "chargewinddown.13",
  	"hurt.2" : "chargewinddown.14",
  	"hurt.3" : "chargewinddown.15",
  	"fall.1" : "roarwindup.1",
  	"fall.2" : "roarwindup.2",
  	"fall.3" : "roarwindup.3",
  	"fall.4" : "roarwindup.4"
  }
}