{
  "itemName" : "fuisogenchest",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^red;30% Fire Resist^reset;
Set Bonuses:
^cyan;Immune: Heat, Lava, Burning, Breath^reset;
^green;Isogen weapons: +15% Physical Resist and +3% Crit^reset;",

  "shortdescription" : "Isogen Chestplate",
  "category" : "t6armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "collectablesOnPickup" : { "fu_armorbalanced" : "fuisogenchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "isogensetcount",
      "amount" : 1
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.3
    }
  ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
