{
  "name" : "racephox",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0.0,
    "energyBonus" : 0.00,
    "attackBonus" : 1.00,
    "defenseBonus" : -0.05,

    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : 0,
    "fireResistance" : 0.1,
    "iceResistance" : 0.2,
    "poisonResistance" : -0.5,
    "shadowResistance" : -0.4,
    "cosmicResistance" : -0.4,
    "radioactiveResistance" : -0.5
  },

  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]


}
