{
	"name" : "medicalrenergizer",
	"label" : "^orange;[E]^reset; Renergizer",
	"icon" : "/interface/statuses/medicalStationSpecials/renergizer.png",

	"defaultDuration" : 5,
	"scripts" : [ "/stats/effects/medicalStationSpecials/medicalStatusBase.lua","/stats/effects/fu_genericStatApplier.lua" ],

	"effectConfig" : {
		"stats": [
			{"stat": "maxEnergy","effectiveMultiplier": 1.5},
			{"stat": "foodDelta","baseMultiplier": 1.25},
			{"stat": "energyRegenBlockTime","baseMultiplier": 2.0},
			{"stat": "energyRegenPercentageRate","effectiveMultiplier": 1.33}
		]
	}
}
