{
  "projectileName" : "particleboom",
  "image" : "particleboom.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 5.0,
  "physics" : "laser",
  "flippable" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "orientationLocked" : true,
  "actionOnReap" : [

    {
      "action" : "sound",
      "delaySteps" : 15,
      "options" : [ "/sfx/gun/flamethrower.ogg" ]
    },
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":15, "delaySteps":16, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":20, "delaySteps":18, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":25, "delaySteps":20, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":30, "delaySteps":22, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":35, "delaySteps":24, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":40, "delaySteps":26, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":45, "delaySteps":28, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":50, "delaySteps":30, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":55, "delaySteps":32, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":60, "delaySteps":34, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":65, "delaySteps":36, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":70, "delaySteps":38, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":75, "delaySteps":40, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":80, "delaySteps":42, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":85, "delaySteps":44, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralcannonshot", "angleAdjust":90, "delaySteps":46, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":95, "delaySteps":48, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":100, "delaySteps":50, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":105, "delaySteps":52, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":110, "delaySteps":54, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":115, "delaySteps":56, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":120, "delaySteps":58, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":125, "delaySteps":60, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":130, "delaySteps":62, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":135, "delaySteps":64, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":140, "delaySteps":66, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":145, "delaySteps":68, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":150, "delaySteps":70, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":155, "delaySteps":72, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":160, "delaySteps":74, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":165, "delaySteps":76, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":170, "delaySteps":78, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":175, "delaySteps":80, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":180, "delaySteps":82, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":185, "delaySteps":84, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":190, "delaySteps":86, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":195, "delaySteps":88, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":200, "delaySteps":90, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":205, "delaySteps":92, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":210, "delaySteps":94, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":215, "delaySteps":96, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":220, "delaySteps":98, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":225, "delaySteps":100, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":230, "delaySteps":102, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":235, "delaySteps":104, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":240, "delaySteps":106, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":245, "delaySteps":108, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":250, "delaySteps":110, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":255, "delaySteps":112, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":260, "delaySteps":114, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":265, "delaySteps":116, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":270, "delaySteps":118, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":275, "delaySteps":120, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":280, "delaySteps":122, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":285, "delaySteps":124, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":290, "delaySteps":126, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":295, "delaySteps":128, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":300, "delaySteps":130, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":305, "delaySteps":132, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":310, "delaySteps":134, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":315, "delaySteps":136, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":320, "delaySteps":138, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":325, "delaySteps":140, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":330, "delaySteps":142, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":335, "delaySteps":144, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":340, "delaySteps":146, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":345, "delaySteps":148, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":350, "delaySteps":150, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},

	{ "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":195, "delaySteps":16, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":200, "delaySteps":18, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":205, "delaySteps":20, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":210, "delaySteps":22, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":215, "delaySteps":24, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":220, "delaySteps":26, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":225, "delaySteps":28, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":230, "delaySteps":30, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":235, "delaySteps":32, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":240, "delaySteps":34, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":245, "delaySteps":36, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":250, "delaySteps":38, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":255, "delaySteps":40, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":260, "delaySteps":42, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":265, "delaySteps":44, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":270, "delaySteps":46, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":275, "delaySteps":48, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":280, "delaySteps":50, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":285, "delaySteps":52, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":290, "delaySteps":54, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":295, "delaySteps":56, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot2", "angleAdjust":300, "delaySteps":58, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":305, "delaySteps":60, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":310, "delaySteps":62, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":315, "delaySteps":64, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":320, "delaySteps":66, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":325, "delaySteps":68, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":330, "delaySteps":70, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":335, "delaySteps":72, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":340, "delaySteps":74, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":345, "delaySteps":76, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":350, "delaySteps":78, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":355, "delaySteps":80, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":0, "delaySteps":82, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":5, "delaySteps":84, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralpistolshot", "angleAdjust":10, "delaySteps":86, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":15, "delaySteps":88, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralpistolshot", "angleAdjust":20, "delaySteps":90, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":25, "delaySteps":92, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":30, "delaySteps":94, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralpistolshot", "angleAdjust":35, "delaySteps":96, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":40, "delaySteps":98, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":45, "delaySteps":100, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":50, "delaySteps":102, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":55, "delaySteps":104, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":60, "delaySteps":106, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":65, "delaySteps":108, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":70, "delaySteps":110, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":75, "delaySteps":112, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":80, "delaySteps":114, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":85, "delaySteps":116, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":90, "delaySteps":118, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":95, "delaySteps":120, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":100, "delaySteps":122, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":105, "delaySteps":124, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
	{ "action":"projectile", "type":"mineralpistolshot", "angleAdjust":110, "delaySteps":126, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralpistolshot", "angleAdjust":115, "delaySteps":128, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":120, "delaySteps":130, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot2", "angleAdjust":125, "delaySteps":132, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":130, "delaySteps":134, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":135, "delaySteps":136, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":140, "delaySteps":138, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":145, "delaySteps":140, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":150, "delaySteps":142, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":155, "delaySteps":144, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":160, "delaySteps":146, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":165, "delaySteps":148, "inheritDamageFactor":0.05, "inheritSpeedFactor":350},
    { "action":"projectile", "type":"mineralcannonshot", "angleAdjust":170, "delaySteps":150, "inheritDamageFactor":0.05, "inheritSpeedFactor":350}
  ],
  "damagePoly" : [ ],
  "power" : 0,
  "damageKind" : "default"
}
