{
  "type" : "fleshleech",
  "shortdescription" : "Flesh Leech",
  "description" : "A horrid and amorphous mutation. Probably not cuddly. Why not find out?",

  "categories" : [ "fleshleech" ],
  "parts" : [ "body" ],

  "animation" : "fleshleech.animation",

  "dropPools" : [ { "default" : "minishoggothLoot", "bow" : "hunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "facingMode" : "transformation",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ 
        { "name" : "action-aggrohop" } 
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
	  "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 3,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "pusvomit3",
            "power" : 5,
            
            "fireOffset" : [1.0, -1.3],
            "aimAtTarget" : true,
            "projectileCount" : 4,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 8,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        },
        {
          "name" : "action-fire",
	    "cooldown" : 1,
            "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupState" : "fire",
            "windupTime" : 0.2,

            "projectileType" : "chomp",
            "power" : 7,
            "fireOffset" : [3.5, -1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 5,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [
        ],

      "concurrentHostileActions" : [
        { "name" : "idle-crawl" }
		],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "pusvomit",
            "projectileParameters" : {},
            "power" : 3,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-1.667,-2.208], [-1.625,-2.542], [-1.208,-2.792], [0.75,-2.792], [1.167,-2.5], [1.167,-2.25], [1,-2.083], [-1.292,-2] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.667,-2.208], [-1.625,-2.542], [-1.208,-2.792], [0.75,-2.792], [1.167,-2.5], [1.167,-2.25], [1,-2.083], [-1.292,-2] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },          
        "insanityImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : { "baseValue" : 0 },
        "fireResistance" : { "baseValue" : -0.6 },
        "iceResistance" : { "baseValue" : 0 },
        "electricResistance" : { "baseValue" : 0 },
        "physicalResistance" : { "baseValue" : 0 },
        "shadowResistance" : { "baseValue" : 0.2 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
