{
  "id" : "2rawminerals.gearup",
  "prerequisites" : [ "1nutrientpaste.gearup" ],
  "title" : "^#1693d5;Raw Minerals",
  "text" : "Most often, ^orange;cobblestone^white; is your best and simplest bet for ^orange;Raw Minerals^white;. Go get ^green;50^white; and extract it.",
  "completionText" : "There are dozens of other things to extract for this useful resource. Experiment to find the best outputs. Now, put on this lab coat. You're starting to look the part!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ ["scientistchest",1] ] 
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "3tissueculture.gearup",
    "gatherRequirements" : {
      "items" : {
        "rawminerals" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

