{
  "id" : "3tissueculture.gearup",
  "prerequisites" : [ "2rawminerals.gearup" ],
  "title" : "^#1693d5;Tissue Culture",
  "text" : "Now we need ^orange;Tissue Cultures^white;. Your best bet for these is ^orange;saplings^white;. Get some and ^green;extract their resources^white;. Hunting works too, though.",
  "completionText" : "Without this stuff, you'll be unable to create DNA. Needless to say, it is sort of necessary for bio-research.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "4geneticmaterial.gearup",
    "gatherRequirements" : {
      "items" : {
        "tissueculture" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

