{
  "id" : "5methanol.gearup",
  "prerequisites" : [ "4geneticmaterial.gearup" ],
  "title" : "^#1693d5;Methanol",
  "text" : "Trees have many uses. ^orange;Methanol^white; is one of them, and we need it. Go get some ^orange;wood^white; and extract from it!",
  "completionText" : "You'll want to keep some of this stuff on hand at all times.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "6silicon.gearup",
    "gatherRequirements" : {
      "items" : {
        "methanol" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

