{
  "id" : "6silicon.gearup",
  "prerequisites" : [ "5methanol.gearup" ],
  "title" : "^#1693d5;Silicon",
  "text" : "^orange;Silicon^white; can be found most easily in ^orange;sand^white;, or in the pure ^orange;crystal stone^white; of Crystal Moons. Go ^green;gather some material and make some silicon^white;.",
  "completionText" : "^orange;Silicon^white; will be especially useful in technology requiring a processor and other techy bits. Now, go forth and extract the universe! And maybe shoot things with ^green;THIS^white;!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "isn_flintlock", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "gatherRequirements" : {
      "items" : {
        "ff_silicon" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

