{
	"name": "marvinSkittles",
	"effectConfig": {
		"stats": [
			{
				"stat": "damageMultiplier",
				"effectiveMultiplier": 0
			}
		],
		"statusApplierValues": {
			"init": [
				[
					"vulnerability",1.1
				],
				[
					"l6doomed",1.1
				],
				[
					"paralysis",1.1
				],
				[
					"activemovementdummy",1.1
				],
				[
					"negativemiasma",1.1
				],
				[
					"energy_negative_100_hidden",1.1
				]
			],
			"update": [
				[
					"vulnerability",1.1
				],
				[
					"l6doomed",1.1
				],
				[
					"paralysis",1.1
				],
				[
					"activemovementdummy",1.1
				],
				[
					"negativemiasma",1.1
				],
				[
					"energy_negative_100_hidden",1.1
				]
			],
			"updateRate":1
		}
	},
	"defaultDuration": 4,

	"scripts": [
		"marvinSkittles.lua",
		"/stats/effects/fu_genericStatApplier.lua",
		"/stats/effects/fu_genericStatusApplier.lua"
	],

	"label": "Dunce Rage",
	"icon": "/interface/statuses/timefreeze.png"

}