{
	"frameGrid": {
		"size": [16, 16],
		"dimensions": [1, 1],
		"names": [
			["0"]
		]
	},
	"aliases": {
		"retract": "0",
		"retract.1": "0",
		"retract.2": "0",
		"retract.3": "0",
		"retract.4": "0",
		"retract.5": "0",
		"extend": "0",
		"extend.1": "0",
		"extend.2": "0",
		"extend.3": "0",
		"extend.4": "0",
		"extend.5": "0",
		"squirm": "0",
		"squirm.1": "0",
		"squirm.2": "0",
		"squirm.3": "0",
		"squirm.4": "0",
		"squirm.5": "0",
		"squirm.6": "0",
		"squirm.7": "0",
		"squirm.8": "0",
		"active.1": "0",
		"active.2": "0",
		"active.3": "0",
		"active.4": "0",
		"active.5": "0",
		"active.6": "0",
		"active.7": "0",
		"active.8": "0",
		"active.9": "0",
		"1": "0",
		"2": "0",
		"3": "0",
		"4": "0",
		"5": "0",
		"6": "0",
		"7": "0",
		"8": "0",
		"9": "0",
		"10": "0",
		"11": "0",
		"12": "0",
		"13": "0",
		"14": "0",
		"15": "0",
		"16": "0",
		"17": "0",
		"18": "0",
		"19": "0",
		"20": "0",
		"21": "0",
		"22": "0",
		"23": "0",
		"24": "0",
		"25": "0",
		"26": "0",
		"27": "0",
		"28": "0",
		"29": "0",
		"30": "0",
		"idle": "0",
		"idle.1": "0",
		"idle.2": "0",
		"idle.3": "0",
		"idle.4": "0",
		"idle.5": "0",
		"idle:1": "0",
		"idle:2": "0",
		"idle:3": "0",
		"idle:4": "0",
		"idle:5": "0",
		"fire": "0",
		"active": "0",
		"loosed": "0",
		"front": "0",
		"hang.1": "0",
		"hang.2": "0",
		"hang.3": "0",
		"swing.1": "0",
		"swing.2": "0",
		"swing.3": "0",
		"back": "0"
	}

}