{
  "ability" : {
    "type" : "aetherwand",
    "name" : "Cosmic Grinder",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "maxCastRange" : 95,

    "projectileCount" : 60,
    "projectileDistance" : 1,
    "projectileType" : "aetherblast",
    "projectileParameters" : { "baseDamage" : 45 },
    "triggerSound" : ["/sfx/projectiles/fireball_spit.ogg"],

    "projectileDelayFirst" : 1,
    "projectileDelayEach" : 0.08
  }
}
