{
  "ability" : {
    "type" : "biowand",
    "name" : "Bio Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 44,

    "maxCastRange" : 25,

    "projectileCount" : 3,
    "projectileDistance" : 0,
    "projectileType" : "bioblast5",
    "projectileParameters" : {
      "baseDamage" : 10
    },
    "triggerSound" : ["/sfx/projectiles/poisonorb_break1.ogg"],

    "projectileDelayFirst" : 0.6,
    "projectileDelayEach" : 0.1
  }
}
