{
  "ability" : {
    "type" : "cultbarrage1",
    "name" : "Corrupt Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "maxCastRange" : 25,

    "projectileCount" : 5,
    "projectileDistance" : 3,
    "projectileType" : "cultistshot",
    "projectileParameters" : {
      "baseDamage" : 8
    },
    "triggerSound" : ["/sfx/gun/rocket_poison1.ogg"],

    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.25
  }
}
