{
  "ability" : {
    "type" : "druidwand",
    "name" : "Druidic Power",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 54,

    "maxCastRange" : 55,

    "projectileCount" : 42,
    "projectileDistance" : 1,
    "projectileType" : "druidblast",
    "projectileParameters" : {
      "baseDamage" : 24
    },
    "triggerSound" : ["/sfx/weapons/firearrow_quiet.ogg"],

    "projectileDelayFirst" : 1,
    "projectileDelayEach" : 0.05
  }
}
