{
  "ability" : {
    "type" : "druidwand",
    "name" : "Druidic Power",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 54,

    "maxCastRange" : 55,

    "projectileCount" : 60,
    "projectileDistance" : 12,
    "projectileType" : "druidblast",
    "projectileParameters" : {
      "baseDamage" : 8
    },
    "triggerSound" : ["/sfx/projectiles/fireball_spit.ogg"],

    "projectileDelayFirst" : 1,
    "projectileDelayEach" : 0.15
  }
}
