{
  "ability" : {
    "type" : "flamewand",
    "name" : "Flame Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 44,

    "maxCastRange" : 25,

    "projectileCount" : 1,
    "projectileDistance" : 0,
    "projectileType" : "flamewandblast",
    "projectileParameters" : {
      "baseDamage" : 5
    },
    "triggerSound" : ["/sfx/gun/rocket_poison1.ogg"],

    "projectileDelayFirst" : 0.25,
    "projectileDelayEach" : 0.05
  }
}
