{
  "ability" : {
    "type" : "icewand",
    "name" : "Ice Barrage",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 44,

    "maxCastRange" : 25,

    "projectileCount" : 3,
    "projectileDistance" : 0,
    "projectileType" : "icewandblast",
    "projectileParameters" : {
      "baseDamage" : 5
    },
    "triggerSound" : ["/sfx/projectiles/largesnowball_impact.ogg"],

    "projectileDelayFirst" : 0.55,
    "projectileDelayEach" : 0.33
  }
}
