{
  "ability" : {
    "type" : "witchbarrage",
    "name" : "Deathblast",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/plasmabarrage.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 100,

    "maxCastRange" : 25,

    "projectileCount" : 1,
    "projectileDistance" : 0,
    "projectileType" : "witchblade",
    "projectileParameters" : {
      "baseDamage" : 10
    },
    "triggerSound" : ["/sfx/projectiles/plasma1.ogg"],

    "projectileDelayFirst" : 0.25,
    "projectileDelayEach" : 0.25
  }
}
