{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true,
            "properties" : {
            "persistentSound" : "/sfx/projectiles/bugswarm1.ogg",
            "persistentSoundStopTime" : 2.2}
          },
          "swoopwindup" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true,
            "properties" : {
            "persistentSound" : "/sfx/projectiles/bugswarm2.ogg",
            "persistentSoundStopTime" : 2.2}
          },
          "swoop" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true,
            "properties" : {
            "persistentSound" : "/sfx/projectiles/bugswarm3.ogg",
            "persistentSoundStopTime" : 2.2}
          },
          "swoopwinddown" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true,
            "properties" : {
            "persistentSound" : "/sfx/projectiles/bugswarm4.ogg",
            "persistentSoundStopTime" : 2.2}
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.8,
            "loop" : true,
            "properties" : {
            "persistentSound" : "/sfx/projectiles/bugswarm3.ogg",
            "persistentSoundStopTime" : 2.2}
          },
          "aggro" : {
            "frames" : 8,
            "cycle" : 0.8
          },
          "aggroidle" : {
            "frames" : 8,
            "cycle" : 0.8
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
            "immediateSound" : "/sfx/projectiles/bugswarm1.ogg"}
          },
          "fire2" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
            "immediateSound" : "/sfx/projectiles/bugswarm2.ogg"}
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "swoop" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "swoopwindup" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "swoopwinddown" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggroidle" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {

    "flames" : {
      "active" : true,
      "emissionRate" : 15,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "hoverbikedownthrust" }
      ]
    },

    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "fire2" : [ "/sfx/bees/beebuzz.ogg"  ],
    "fire" : [ "/sfx/bees/buzzing/sting.ogg"  ],
    "aggroHop" : [ "/sfx/bees/buzzing/sting.ogg" ],
    "deathPuff" : [ "/sfx/bees/buzzing/sting.ogg" ]
  }
}
