{
  "itemName" : "skathtier2broadsword",
  "price" : 350,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A skathmade sword made out of titanium and durasteel.",
  "shortdescription" : "Reinforced Skath Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "skathtier2broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "skathtier2broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "parry",
  "critChance" : 3,
  "critBonus" : 9,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
