{
  "itemName" : "skathtier1broadsword",
  "price" : 100,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An early skathmade broadsword.",
  "shortdescription" : "Rustic Skath Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "skathtier1broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "skathtier1broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.5
  },

  "altAbilityType" : "spinslash",
  "critChance" : 3,
  "critBonus" : 9,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
