{
  "projectileName" : "neutronbombexp",
  "image" : "neutronbombexp.png",
  "animationCycle" : 0.6,
  "timeToLive" : 0.4,
  "level" : 8,
  "frameNumber" : 6,
  "speed" : 0,
  "fallSpeed" : 0,
  "fullbright" : true,
  "animationLoops" : false,
  "damagePoly" : [ [-32, 0], [-28, 28], [28, 28], [32, 0], [28, -28], [-28, -28] ],
  "piercing" : true,
  "flippable" : true,
  "lightColor" : [255,0,0],
  "universalDamage" : true,
  "damageKind" : "radioactive",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
    }
  ]
}
