{
  "itemName" : "advalloyshotgun",
  "price" : 560,
  "inventoryIcon" : "advalloyshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Super-quality shotgun with a hair trigger.",
  "shortdescription" : "Alloy Shotgun",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "shotgun",
  "itemTags" : ["weapon", "ranged", "shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "advalloyshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 9.33,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.08,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "heavybullet",
    "projectileParameters" : {
      "speed" : 50,
      "knockback" : 9
    },
    "stances" : {
      "idle":{
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire":{
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 8,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown":{
        "duration": 0.3,
        "armRotation": -7,
        "weaponRotation": -355,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 6,
  "isReloader" : 1,
  "isShotgun" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 8,
  "reloadTime" : 1,

  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 600,

  "altAbilityType" : "swtjc_ewg_slowgrenades",
  "altAbility" : {
	  "isAmmoBased" : 1,
	  "reloadTime" : 1
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}