{
  "itemName" : "aegisaltpistol2",
  "price" : 20,
  "inventoryIcon" : "aegisaltpistol2.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A basic, but broken Protectorate sidearm.",
  "shortdescription" : "Damaged Pistol",
  "tooltipKind" : "gun",
  "level" : 1,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "aegisaltpistol2.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/pistol1.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [70, 70, 70] } } 
  },

  "baseOffset" : [0.5,0.2],
  "muzzleOffset" : [1.0, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 5.25,
    "energyUsage" : 15,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "bullet-1",
    "projectileParameters" : {
      "speed" : 32
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
