{
  "itemName" : "aegisaltpistol2",
  "price" : 20,
  "inventoryIcon" : "aegisaltpistol2.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A basic, but nearly broken Protectorate sidearm. It'll do for now.",
  "shortdescription" : "Damaged Pistol",
  "tooltipKind" : "gun2",
  "level" : 1,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","aegisalt","protectorate"],
//  "learnBlueprintsOnPickup" : [ "aegisaltpistol3" ],
  "weaponType" : "^#e43774;Upgradeable^reset;",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "barrel" : "",
    "middle" : "aegisaltpistol2.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fushellcasing", "offset" : [-1.625, 0.25] },
          { "particle" : "dust2", "offset" : [0, -0.15] }
        ]
      }
    },
    "sounds" : {
    "fire" : [ "/sfx/gun/pistol1.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [70, 70, 70] } }
  },

  "baseOffset" : [0.375, 0.125],
  "muzzleOffset" : [0.875, 0.5],

  "radioMessagesOnPickup" : [ "ammoLoad" ],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 7,
    "energyUsage" : 10,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "bullet-1",
    "projectileParameters" : {
      "speed" : 62
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : 8,
  "reloadTime" : 1.24,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 450,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
