{
  "itemName" : "aetheriumsniperrifle",
  "price" : 1160,
  "inventoryIcon" : "aetheriumsniperrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Dangerous and supremely accurate.
^cyan;Energy weapon^reset;",
  "shortdescription" : "Aetherium Vindicator",
  "category" : "sniperRifle",
  "level" : 7,
  "tooltipKind" : "gun2aetherium",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","sniperrifle","energy","upgradeableWeapon","aetherium","cosmic"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aetheriumsniperrifle.png",
    "middlefullbright" : "aetheriumsniperriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.3, -0.15]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "erchiussmoke", "offset" : [0.4, -0.4] },
          { "particle" : "peglacitrail", "offset" : [0.4, -0.4] },
          { "particle" : "plasmafireflames", "offset" : [0.4, -0.4] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },

  "baseOffset" : [1.3, -0.15],
  "muzzleOffset" : [2.4, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "aether",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 14,
    "energyUsage" : 80.0,
    "projectileCount" : 1,
    "fireType" : "auto",
    "inaccuracy" : 0,

    "projectileType" : "aetherbullet",
    "projectileParameters" : {
      "speed" : 180,
      "piercing" : true,
      "knockback" : 15
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.03,
	      "armRotation" : -2,
	      "weaponRotation" : -2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 5,
  "isSniper" : 1,
  "altAbilityType" : "energynet",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
