{
  "itemName" : "aetheriumassaultrifle",
  "price" : 1160,
  "inventoryIcon" : "aetheriumassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Sleek, deadly perfection.
^cyan;Energy weapon^reset;
^yellow;Cosmic, Fire and Radiation damage^reset;",
  "shortdescription" : "Aetherium Decimator",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2aetherium",
  "weaponType" : "Plasma",
  "itemTags" : ["weapon","ranged","assaultrifle","energy","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "middle" : "aetheriumassaultrifle.png",
    "middlefullbright" : "aetheriumassaultriflefullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.35]
		  }
		}
      }
    },  
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.35],
  "muzzleOffset" : [1.8, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.14,
    "baseDps" : 7,
    "energyUsage" : 24.0,

    "projectileCount" : 1,
    "fireType" : "burst",
    "inaccuracy" : 0.03,
    "burstTime" : 0.035,
    "burstCount" : 4,

    "projectileType" : "fublueorb2",
    "projectileParameters" : { 
      "speed" : 80,
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.03,
	      "armRotation" : -2,
	      "weaponRotation" : -2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 5, 

  "altAbilityType" : "fusionblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
      
}
