{
  "itemName" : "aetheriumshotgun",
  "price" : 1160,
  "inventoryIcon" : "aetheriumblaster.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Sleek, deadly perfection.
^cyan;Energy weapon^reset;
^yellow;Cosmic, Fire and Radiation damage^reset;",
  "shortdescription" : "Aetherium Harlequin",
  "category" : "shotgun",
  "level" : 7,
  "tooltipKind" : "gun2aetherium",
  "weaponType" : "Plasma",
  "itemTags" : ["weapon","ranged","shotgun","energy","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "middle" : "aetheriumblaster.png",
    "middlefullbright" : "aetheriumblasterfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [1.5, 0.35]
		  }
		}
      }
    },  
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "erchiussmoke", "offset" : [0.4, -0.4] },
          { "particle" : "peglacitrail", "offset" : [0.4, -0.4] },
          { "particle" : "plasmafireflames", "offset" : [0.4, -0.4] }
        ]
      }
    },     
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.35],
  "muzzleOffset" : [1.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfirefixed.lua"],
    "class" : "GunFireFixed",
    "fireTime" : 2,
    "baseDps" : 5,
    "energyUsage" : 80.0,
    "useEnergy" : true,
    "runSlowWhileShooting" : true,
    "fireType" : "auto",
    "inaccuracy" : 0.09,

    "projectileCount" : 9,
    "projectileType" : "aetherbullet",
    "projectileParameters" : { 
      "speed" : 80,
      "knockback" : 5
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.03,
	      "armRotation" : -2,
	      "weaponRotation" : -2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 5, 

  "altAbilityType" : "fusionblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
      
}
