{
  "itemName" : "ancientcarbine",
  "price" : 4602,
  "inventoryIcon" : "ancientcarbine.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Versatile and lethal ancient weapon.
^cyan;Fast projectiles^reset;
^yellow;Phasing alt-fire^reset;",
  "shortdescription" : "Ancient Carbine",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","ancient", "upgradeableWeapon", "assaultrifle","ancient"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientcarbine.png",
    "middlefullbright" : "ancientcarbinefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/purplemuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.7, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder2.wav" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [122, 22, 122] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "smallcosmiccloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallcosmiccloud2", "offset" : [0.0, 0.0] },
          { "particle" : "smallshadowcloud1", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [1.7, 0.1],
  "muzzleOffset" : [1.645, 0.325],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.117,
    "baseDps" : 10.45,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.005,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "energybeam2",
    "projectileParameters" : {
      "speed" : 75,
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 0.5,
  "critBonus" : 2,


  "altAbility" : {
    "name" : "Wave Gun",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.45,
    "baseDps" : 12,
    "energyUsage" : 44,
    "inaccuracy" : 0,
    "fireType" : "auto",
    "timeToLive" : 1.5,
    "projectileType" : "fuwobbleshot",
    "projectileParameters" : {
      "knockback" : 16,
      "speed" : 30
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
