{
  "itemName" : "atomsmasher",
  "price" : 160,
  "inventoryIcon" : "atomsmasher.png",
  "maxStack" : 1,
  "rarity" : "legendary",
    "description" : "Weighs about 900 pounds. Is awesome.",
    "shortdescription" : "Atom Smasher",
  "level" : 7,
  "tooltipKind" : "gun",
  "weaponType" : "Eradicator",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/atomsmasher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "atomsmasher.png",
    "middlefullbright" : "atomsmasherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [28, 92, 121],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "baseOffset" : [0.0, 1.0],
  "muzzleOffset" : [1.645, 0.125],
  
  "scripts" : [
  "/items/active/weapons/ranged/gun.lua",
  "/items/active/scripts/heavyweapon.lua"
  ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 5,
    "baseDps" : 8,
    "energyUsage" : 74.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "atomsmasher_shot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 50
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }    
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "altAbilityType" : "atomguidedrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
