{
  "itemName" : "bigdaddy",
  "price" : 160,
  "inventoryIcon" : "bigdaddy.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Nature's wrath sure is poisonous.
^yellow;Inflicts poison^reset;",
  "shortdescription" : "KSEC 'Big Daddy'",
  "category" : "Bio Weapon",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "bigdaddy.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/thorn.ogg" ]
    }
  },

  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 3,
    "baseDps" : 8.0,
    "energyUsage" : 25.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "hellfireprojectile",
    "projectileParameters" : { 
      "speed" : 92,
      "knockback" : 12.5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 8,
  "critBonus" : 12,
  "altAbilityType" : "markedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
