{
  "itemName" : "biogun",
  "price" : 160,
  "inventoryIcon" : "biogun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Bone-formed biological weapon.
^yellow;Inflicts bio-ooze effect^reset;
^green;Spawns bio-ooze^reset;",
    "shortdescription" : "Bio Rifle",
  "category" : "Bio Weapon",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Bio-Weapon",
  "itemTags" : ["weapon","ranged","rocketlauncher","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "biogun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/biolaunch.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [2.645, 0.125],
  
  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 7,
    "energyUsage" : 34.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bioblast3",
    "projectileParameters" : { 
      "speed" : 30,
      "knockback" : 1
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 4,
  "critBonus" : 12, 

  "altAbilityType" : "biogrenadelauncher",
  
  
  "altAbility" : {
    "baseDps":0, 
    "fireTime":5.0, 
    "innacuracy":0.0, 
    "energyUsage":40, 
    "projectileEnergyCost":80, 
    "cooldownTime":1.5, 
    "damageConfig":{
      "damageSourceKind":"noDamage", 
      "baseDps":0, 
      "knockback":0
    }, 
    "spinRate":0, 
    "projectileType":"invisibletentaclefist", 
    "projectileCount":1, 
    
    "projectileParameters":{ 
      "piercing":false, 
      "periodicActions":[
        {
          "time":0.01, 
          "repeat":true, 
          "action":"projectile", 
          "type":"greenglobe", 
          "config":{
            "speed":0.0, 
            "innacuracy":0.0, 
            "processing":
              "?hueshift=30", 
              "bounces":0, 
              "knockback":0, 
              "timeToLive":0.01, 
              "actionOnReap":[], 
              "power":0.0
              }
            }, 
          {
            "action":"sound",
            "options":["/sfx/gun/electricrailgun1.ogg"], 
            "time":0.1, 
            "repeat":false
          }, 
          {
            "action":"sound",
            "options":["/sfx/gun/burstshot1.ogg"], 
            "time":0.0, 
            "repeat":false
          }
      ],
          "power":0, 
          "lightColor":[-14,-67,-16], 
          "timeToLive":8.5, 
          "controlForce":-5, 
          "pickupDistance":1.8, 
          "speed":0, 
          "knockback":20, 
          "actionOnReap":[
            {
            "action":"sound",
            "options":["/sfx/gun/erchiuseyebeam_start.ogg"], 
            "time":0.1, 
            "repeat":false
            }, 
            {
            "time":0.01, 
            "repeat":true, 
            "action":"projectile", 
            "type":"redglobe", 
            "config":{
              "statusEffects":[
                {"effect":"paralysis", "duration":10}, 
                {"effect":"bouncy", "duration":10}
              ], 
              "minVelocity":1, 
              "ignoreTerrain":false, 
              "speed":50.0, 
              "angleAdjust":-35, 
              "innacuracy":0.0, 
              "processing":"?hueshift=250", 
              "bounces":0, 
              "knockback":80, 
              "timeToLive":2.0, 
                "actionOnReap":[
                  {
                    "action":"sound",
                    "options":["/sfx/gun/elemental_lance.ogg"], 
                    "time":0.0, 
                    "repeat":false
                  }, 
                  {
                    "time":0.01, 
                    "repeat":true, 
                    "action":"projectile", 
                    "type":"pulsecannonexplosion", 
                    "config":{
                      "speed":0.0, 
                      "innacuracy":0.0, 
                      "processing":"?hueshift=-80", 
                      "bounces":0, 
                      "knockback":0, 
                      "timeToLive":0.2, 
                      "actionOnReap":[], 
                      "power":0.0
                    }
                  }
                ], 
                "power":0.0
                }
              }
            ]          
    }
    
  },
  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
