{
  "itemName" : "blastgun",
  "price" : 800,
  "inventoryIcon" : "blastgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A really dangerous sort of shotgun.",
  "shortdescription" : "Rendergun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "category" : "shotgun",
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "blastgun.png",
    "middleunlit" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder4.wav" ]
    }
  },


  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [2.3, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 11,
    "energyUsage" : 50,
    "inaccuracy" : 0.14,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "tracerbullet",
    "projectileParameters" : {
      "knockback" : 20,
      "processing":"?hueshift=-75"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "swtjc_ewg_stickyspread",
  "altAbility" : { "fireTime" : 1.5, "projectileParameters" : { "processing":"?hueshift=0" } },
  "critChance" : 3,
  "critBonus" : 3,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
