{
  "itemName" : "blistergun",
  "price" : 160,
  "inventoryIcon" : "blistergun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires repulsive glowy goo-globs.",
  "shortdescription" : "Blister Gun",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "blistergun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle3pink.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 5,
    "energyUsage" : 21.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blistergunshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 20
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "blisteraltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
