{
  "itemName" : "burster",
  "price" : 60,
  "inventoryIcon" : "burster.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A basic but dangerous weapon.
^green;Explosive^reset;",
  "shortdescription" : "Blast Buddy",
  "category" : "grenadeLauncher",
  "level" : 1,
  "tooltipKind" : "gun2",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","bioweapon","blister", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "burster.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {  
    "sounds" : {
      "fire" : [  "/sfx/gun/grenade1.ogg", "/sfx/gun/grenade2.ogg" ]
    }
  },

  "baseOffset" : [1.6, 0.1],
  "muzzleOffset" : [1.645, 0.7],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.4,
    "baseDps" : 6.25,
    "energyUsage" : 26.0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "grenade",
    "projectileParameters" : { 
      "knockback" : 30
    },
	  "stances" : {
	      "idle" : {
		"armRotation" : 0,
		"weaponRotation" : 0,
		"twoHanded" : false,

		"allowRotate" : true,
		"allowFlip" : true
	      },
	      "fire" : {
		"duration" : 0,
		"armRotation" : 7.5,
		"weaponRotation" : 7.5,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	      },
	      "cooldown" : {
		"duration" : 0.4,
		"armRotation" : 7.5,
		"weaponRotation" : 7.5,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	      }
	  }
  },


  "critChance" : 5,
  "critBonus" : 3, 
  "isAmmoBased" : 1,
  "magazineSize" : 3,
  "reloadTime" : 2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
