{
  "itemName" : "carbonshotgun",
  "price" : 120,
  "inventoryIcon" : "carbonshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "S-marts top of the line.
^cyan;Stuns enemies^reset;",
  "shortdescription" : "S-Mart Special",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "carbonshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/nailgun.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 84] } }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.4,
    "baseDps" : 8,
    "energyUsage" : 31,
    "inaccuracy" : 0.07,

    "projectileCount" : 6,
    "fireType" : "auto",
    "projectileType" : "pellet",
    "projectileParameters" : {
      "statusEffects" : [ "slow" ]
    },

    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.2,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 3,
  "isReloader" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 6,
  "isShotgun" : 1,
  "reloadTime" : 1.2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 600,
  "altAbilityType" : "forcebubble",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}