{
  "itemName" : "carvelle",
  "price" : 160,
  "inventoryIcon" : "carvelle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A powerful sniper rifle
^yellow;Homing bullet^reset;",
  "shortdescription" : "Carvelle Sniper Rifle",
  "category" : "sniperRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "carvelle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder4.wav" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "default",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 5.5,
    "energyUsage" : 50.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "homingbullet",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 15
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 8,
  "critBonus" : 2,

  "altAbilityType" : "markedshot",
  "altAbility" : { "projectileType" : "homingbullet" },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
