{
  "itemName" : "classiczapper",
  "price" : 1260,
  "inventoryIcon" : "classiczapper.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A truly inspired classic. Feel the nostalgia.
^cyan;Stuns enemies^reset;
^#e43774;Invisible projectiles^reset;",
  "shortdescription" : "Classic Zapper",
  "category" : "pistol",
  "level" : 4,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
  "twoHanded" : false,
  "weaponType" : "pistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "classiczapper.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/classiczapper1.ogg","/sfx/weapons/classiczapper2.ogg","/sfx/weapons/classiczapper3.ogg","/sfx/weapons/classiczapper4.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 6,
    "energyUsage" : 30,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "classiczapper",
    "projectileParameters" : {
      "speed" : 120
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.04,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 6,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
