{
  "itemName" : "fucorerifle",
  "price" : 160,
  "inventoryIcon" : "corerifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A primitive thermal blaster
^tellow;Counts as ^cyan;Energy^reset; for set bonuses^reset;",
    "shortdescription" : "Core Rifle",
  "category" : "assaultRifle",
  "level" : 1,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "corerifle.png",
    "middlefullbright" : "coreriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fucoreriflemuzzle1.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/magmablast.ogg" ]
    },  
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.25, 0.25]
		  }
		}
      }
    }
  },
  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [1.1, 0.29],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 12,
    "energyUsage" : 36.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "corerifleshot",
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.275,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 8,

 // "altAbilityType" : "fuelairtrail",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
 
}
