{
  "itemName" : "crystalgun",
  "price" : 160,
  "inventoryIcon" : "crystalgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Blast foes with super-sharp flechettes of crystal. They'll thank you later. Maybe.",
  "shortdescription" : "Crystalline Cannon",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Crystalline",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crystalgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vashtagun.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.50,
    "baseDps" : 9.33,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.10,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "crystalshardsmall",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 4,
  "critBonus" : 6,

  "altAbilityType" : "crystalbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
