{
  "itemName" : "crystalgun",
  "price" : 160,
  "inventoryIcon" : "crystalgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Blast foes with super-sharp flechettes of crystal. They'll thank you later. Maybe.",
  "shortdescription" : "Crystalline Cannon",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Crystalline",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crystalgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vashtagun.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 9.33,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.10,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "crystalshardsmall",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 7
    },
    "stances" : {
      "idle":{  
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{  
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{  
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 6,
  "isReloader" : 1,
  
  "altAbilityType" : "crystalbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
