{
  "itemName" : "curveblaster",
  "price" : 1600,
  "inventoryIcon" : "curveblaster_sacre.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A unique plasma phase weapon specially designed for breaching hulls.
^yellow;Burns targets^reset;",
  "shortdescription" : "Breach Gun",
  "category" : "Shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Plasma",
  "itemTags" : ["weapon", "ranged", "shotgun", "plasma", "upgradeableWeapon","electric" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "curveblaster_sacre.png",
    "middlefullbright" : "curveblasterfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
      "properties" : {
      //Same as BaseOffset
        "offset" : [1.6, 0.3]
      }
    }
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/wavebeam.wav" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [92, 22, 222] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "fugunsmoke", "offset" : [0.0, 0.0] },
          { "particle" : "breathcold", "offset" : [0.0, 0.0] },
          { "particle" : "teslaboltpurple", "offset" : [0.0, 0.0] }
        ]
      }
    }    
  },

  "baseOffset" : [1.6, 0.3],
  "muzzleOffset" : [2.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.72,
    "baseDps" : 10.25,
    "energyUsage" : 50.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuenergyblade2",
    "projectileParameters" : { 
      "speed" : 62,
      "knockback" : 20,
      "statusEffects" : [ "burning" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.55,
        "armRotation" : 12,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 10,

  "altAbilityType" : "energyplatform",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;Breach Ripper^reset; ^yellow;^reset;",
  "description" : "A unique plasma phase weapon specially designed for breaching hulls.
^yellow;Burns targets^reset;",
  "animationParts" : {
    "middle" : "curveblaster_sacre2.png"
    },
    "inventoryIcon" : [ { "image" : "curveblaster_sacre2.png" } ],    
    "primaryAbility" : {
      "projectileParameters" : {
        "speed" : 70,
        "knockback" : 24,
        "statusEffects" : [ "frozenburning" ],
      "timeToLive" : 1.2,
      "animationCycle" : 1.2,        
      "controlForce" : 60,
      "snapDistance" : 0.3,
      "pickupDistance" : 0.3,
      "returnOnHit" : false,
      "returning" : true,
      "ignoreTerrain" : true        
      }          
            
    }
      }
}
