{
  "itemName" : "curvesmg",
  "price" : 160,
  "inventoryIcon" : "curvesmg_sacre.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A space pirate favorite in plasma technology.
^yellow;+Bouncy and Burny^reset;",
  "shortdescription" : "Breach Blaster",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Plasma",
  "itemTags" : ["weapon","ranged","assaultrifle","plasma","upgradeableWeapon","poison"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "curvesmg_sacre.png",
    "middlefullbright" : "curvesmgfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
      "properties" : {
      //Same as BaseOffset
        "offset" : [1.5, 0.0]
      }
    }
      }
    },  
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar4.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [92, 22, 222] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
          { "particle" : "fugunsmoke", "offset" : [0.0, 0.0] },
          { "particle" : "breathcold", "offset" : [0.0, 0.0] },
          { "particle" : "teslaboltpurple", "offset" : [0.0, 0.0] }
        ]
      }
    } 
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [1.8, 0.425],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 4.55,
    "energyUsage" : 24.0,

    "projectileCount" : 1,
    "fireType" : "burst",
    "inaccuracy" : 0.03,
    "burstTime" : 0.035,
    "burstCount" : 4,

    "projectileType" : "fuenergyballshot",
    "projectileParameters" : { 
      "bounces" : 2,
      "speed" : 80,
      "knockback" : 10,
      "statusEffects" : [ "burning" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },


  "critChance" : 1,
  "critBonus" : 5, 

  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
  "description" : "A space pirate favorite in plasma technology.
^yellow;+Bouncy and Burny^reset;",
  "shortdescription" : "^cyan;Breach Blaster^reset; ^yellow;^reset;",
  "animationParts" : {
    "middle" : "curvesmg_sacre2.png"
    },
    "inventoryIcon" : [ { "image" : "curvesmg_sacre2.png" } ],    
    "primaryAbility" : {
      "fireTime" : 0.25,
      "baseDps" : 4.75,
      "energyUsage" : 23.0,

      "projectileCount" : 1,
      "fireType" : "burst",
      "inaccuracy" : 0.02,
      "burstTime" : 0.03,
      "burstCount" : 5,

      "projectileParameters" : { 
        "bounces" : 3,
        "speed" : 85,
        "knockback" : 12,
        "statusEffects" : [ "frozenburning" ]
      }       
    }
      }
      
}
