{
  "itemName" : "curvepistol",
  "price" : 160,
  "inventoryIcon" : "curvepistol_sacre.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A space pirate plasma sidearm.
^yellow;+Bouncy and Burny",
  "shortdescription" : "Breach Pistol",
  "category" : "Machine Pistol",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Plasma",
  "itemTags" : ["weapon","ranged","machinepistol","plasma","upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/unique/blistergun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "curvepistol_sacre.png",
    "middlefullbright" : "curvepistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar4.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [1.0, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 4.85,
    "energyUsage" : 24.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuenergyballshot",
    "projectileParameters" : { 
      "bounces" : 3,
      "speed" : 60,
      "knockback" : 6.5,
      "statusEffects" : [ "burning" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 3, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
