{
  "itemName" : "curvesmg",
  "price" : 160,
  "inventoryIcon" : "curvesmg_sacre.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A space pirate favorite for boarding raids.
^yellow;+Bouncy",
  "shortdescription" : "Breach Blaster",
  "category" : "Assault Rifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle","energy","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/blistergun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "curvesmg_sacre.png",
    "middlefullbright" : "curvesmgfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/wavebeam.wav" ]
    }
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [1.8, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 7,
    "energyUsage" : 24.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuenergyballshot",
    "projectileParameters" : { 
      "bounces" : 2,
      "speed" : 60,
      "knockback" : 10
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 5,
  "critBonus" : 3, 

  "altAbilityType" : "blisteraltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
