{
  "itemName" : "cutepistol",
  "price" : 500,
  "inventoryIcon" : "cutepistol.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Prism-powered shots decimate the enemy.
^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "Prismatic Pistol",
  "level" : 4,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","energy", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cutepistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/hailstrike.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [111, 124, 154] } }  
  },

  "baseOffset" : [0.50, 0.34],
  "muzzleOffset" : [1.3, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.782,
    "baseDps" : 5.7,
    "energyUsage" : 20,
    "fireType" : "auto",
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "lightpellet",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 4,
      "fullbright" : true,
      "damageKind" : "cosmic"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 3, 

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
