{
  "itemName" : "cutesmg",
  "price" : 420,
  "inventoryIcon" : "cutesmg.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Snuggle them to death with energy bullets!
^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "Prismatic SMG",
  "category" : "machinePistol",
  "level" : 4,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "energy", "upgradeableWeapon"],
  "twoHanded" : false,
  "weaponType" : "machinePistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cutesmg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [0.7,0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.08,
    "baseDps" : 6,
    "energyUsage" : 42,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lightpellet",
    "projectileParameters" : {
      "speed" : 55,
      "damageKind" : "cosmic"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
