{
  "itemName" : "cuteshotgun",
  "price" : 460,
  "inventoryIcon" : "cuteshotgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires colorful blasts.
^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "Prismatic Shotgun",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cuteshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : { 
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }    
  },

  "baseOffset" : [0.84, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "isReloader" : 1,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.50,
    "baseDps" : 9.5,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.20,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "lightpellet",
    "projectileParameters" : { 
      "speed" : 62,
      "knockback" : 7,
      "damageKind" : "cosmic"
    },
    "stances" : {
      "idle":{  
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{  
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{  
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 4,
  
  "altAbilityType" : "grenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
