{
  "itemName" : "densiniumrifle",
  "price" : 160,
  "inventoryIcon" : "densiniumrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Superior weaponry offering unsurpassed utility.
^yellow;4-round bursts^reset;
^green;Piercing alt-fire^reset;",
    "shortdescription" : "Densinium Rifle",
  "category" : "energy",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "densinium", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "densiniumrifle.png",
    "middlefullbright" : "densiniumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.25, 0.1875]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [92, 41, 123] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "frozenflames", "offset" : [0.0, 0.0] },
          { "particle" : "frozenfiretrail", "offset" : [0.0, 0.0] },
          { "particle" : "teslaboltpurple", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [1.25, 0.1875],
  "muzzleOffset" : [2.375, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfirefixed.lua"],
    "class" : "GunFireFixed",
    "fireTime" : 0.11,
    "baseDps" : 8.7,
    "useEnergy" : true,
    "energyUsage" : 30.5,
    "runSlowWhileShooting" : true,

    "inaccuracy" : 0.012,
    "burstCooldown" : 0.4,
    "burstTime" : 0.075,
    "burstCount" : 4,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "densiniumrifleshot",
    "projectileParameters" : {
      "knockback" : 4,
      "damageSourceKind" : "electric"
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 4,
	      "weaponRotation" : 4,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.055,
	      "armRotation" : 4,
	      "weaponRotation" : 4,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 6,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 400,
  "altAbilityType" : "densiniumaltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
