{
  "itemName" : "densiniumrifle",
  "price" : 160,
  "inventoryIcon" : "densiniumrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Superior weaponry offering unsurpassed utility.
^yellow;3-round bursts^reset;
^green;Piercing alt-fire^reset;",
    "shortdescription" : "Densinium Rifle",
  "category" : "energy",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "densinium", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "densiniumrifle.png",
    "middlefullbright" : "densiniumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.68, -0.22]
		  }
		}
      }
    },  
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.845, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfirefixed.lua"],
    "class" : "GunFireFixed",
    "fireTime" : 0.11,
    "baseDps" : 8.7,
    "useEnergy" : true,
    "energyUsage" : 30.5,
    "runSlowWhileShooting" : true,
    "burstCooldown" : 0.4,
    "inaccuracy" : 0.012,
    "burstTime" : 0.075,
    "burstCount" : 4,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "densiniumrifleshot",
    "projectileParameters" : { 
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 6,
  "altAbilityType" : "densiniumaltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
