{
  "itemName" : "densiniumsniper",
  "price" : 160,
  "inventoryIcon" : "densiniumsniper.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Two high-powered energy shots to ensure a confirmed kill.
^yellow;2-round high powered bursts^reset;
^green;Targeting computer alt-fire^reset;",
    "shortdescription" : "Densinium Sniper Rifle",
  "category" : "sniperRifle",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","energy","densinium", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "densiniumsniper.png",
    "middlefullbright" : "densiniumsniper_fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.1875, 0.4375]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [92, 41, 123] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "frozenflames", "offset" : [0.0, 0.0] },
          { "particle" : "frozenfiretrail", "offset" : [0.0, 0.0] },
          { "particle" : "teslaboltpurple", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [1.1875, 0.4375],
  "muzzleOffset" : [3.0625, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.1,
    "baseDps" : 7.5,
    "useEnergy" : true,
    "energyUsage" : 42.5,
    "runSlowWhileShooting" : true,
    "burstCooldown" : 0.35,
    "inaccuracy" : 0,
    "burstTime" : 0.08,
    "burstCount" : 2,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "densiniumrifleshot",
    "projectileParameters" : {
	  "speed" : 100,
	  "knockback" : 8,
      "damageSourceKind" : "electric"
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.065,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    }
	  }
  },

  "critChance" : 4,
  "critBonus" : 2,
  "isSniper" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 900,

  "altAbilityType" : "markedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
