{
  "itemName" : "discrifle",
  "price" : 160,
  "inventoryIcon" : "discrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An unusual weapon for an unusual time.
^yellow;Fires rebounding discs^reset;
^green;Sets traps^reset;",
    "shortdescription" : "Disc Rifle",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon", "ranged","assaultrifle", "chakram", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "discrifle.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.27],
  "muzzleOffset" : [2.4, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 7,
    "energyUsage" : 28.4,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "titaniumchakramdisclauncher",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 6,
  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 1.2,
  
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Razordisc",
    "firePositionPart":"barrel",
    "fireTime":0.8, 
    "baseDps":5.4, 
    "energyUsage":15, 
    "projectileType":"titaniumchakramdisclaunchertrap", 
    "inaccuracy":0.0,
    "projectileCount":1
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;Disc Rifle MkII^reset; ^yellow;^reset;",
    "description" : "Even more discy.
^yellow;Slows enemies^reset;",
    "magazineSize" : 10,
    "animationParts" : {"middle" : "discrifle2.png"},
    "inventoryIcon" : [ { "image" : "discrifle2.png" } ],    
    "primaryAbility" : {
      "fireTime" : 0.35,
      "baseDps" : 7.5,
      "energyUsage" : 31,
      "projectileCount" : 1,
      "projectileParameters" : {
        "knockback" : 10,
        "statusEffects" : [ "slow" ]
      }          
    }
      }   
}
