{
  "itemName" : "elderpistol",
  "price" : 160,
  "inventoryIcon" : "elderpistol.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Eradicate foes with unimaginable energies.
^cyan;Greater damage at close range^reset;",
  "shortdescription" : "Disruptor Pistol",
  "category" : "pistol",
  "level" : 7,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon", "elder"],
  "twoHanded" : false,
  "weaponType" : "Disruptor",
  "animation" : "/items/active/weapons/ranged/unique/elderpistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderpistol.png",
    "middlefullbright" : "elderpistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.6,
    "baseDps" : 6.65,
    "energyUsage" : 18.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderburst",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 20
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 6,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
