{
  "itemName" : "elderripper",
  "price" : 160,
  "inventoryIcon" : "elderripper.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Capable of firing shadow-forged harpoons
^yellow;Piercing attack^reset;",
  "shortdescription" : "Ripper Gun",
  "category" : "sniperRifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "Elder",
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon", "elder"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/elderripper.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderripper.png",
    "middlefullbright" : "elderripperfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/energy-whip2.wav" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [3, 0.125],

  "scripts" : ["/items/active/scripts/modifiablegun.lua", "/items/active/scripts/windupweaponhealth.lua" ],

  "elementalType" : "shadow",

  "primaryAbility" : {
        "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 9.0,
    "energyUsage" : 70,
    "inaccuracy" : 0.002,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderharpoon",
    "projectileParameters" : {},
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 12,
  "altAbilityType" : "elderrailgunshotpower",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
