{
  "itemName" : "elderpistol",
  "price" : 160,
  "inventoryIcon" : "elderpistol.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An abominable weapon of questionable origin.",
  "shortdescription" : "Disruptor Pistol",
  "level" : 6,
  "tooltipKind" : "gun",

  "itemTags" : ["weapon","ranged","machinepistol"],
  "twoHanded" : true,
  "weaponType" : "Disruptor",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash_precursor.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.5,
    "baseDps" : 4.5,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderburst",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "altAbilityType" : "elderpistolmarkedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
