{
  "itemName" : "eldercarbine",
  "price" : 160,
  "inventoryIcon" : "eldercarbine.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Brutally deadly elder technology.
^cyan;Splitting impact^reset;",
  "shortdescription" : "Elder Disruptor",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "Disruptor",
  "itemTags" : ["weapon","ranged","plasma", "upgradeableWeapon", "elder"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/eldercarbine.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eldercarbine.png",
    "middlefullbright" : "eldercarbinefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [1.9, 0.1],
  "muzzleOffset" : [1.645, 0.325],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.117,
    "baseDps" : 10.45,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.005,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderplasma4green",
    "projectileParameters" : {
      "speed" : 65,
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 3,
  "critBonus" : 8,

  "altAbilityType" : "eldergrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
