{
  "itemName" : "elderrepeater",
  "price" : 160,
  "inventoryIcon" : "elderrepeater.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Projects blasts from beyond time and space.",
  "shortdescription" : "Dimensional Repeater",
  "level" : 8,
  "tooltipKind" : "gun",

  "itemTags" : ["weapon","ranged","machinepistol"],
  "twoHanded" : false,
  "weaponType" : "Disruptor",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderrepeater.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [0.7, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.5,
    "baseDps" : 6.23,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderplasma4green",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 0
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
