{
  "itemName" : "energyassault",
  "price" : 160,
  "inventoryIcon" : "energyassault.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "One of the most popular energy rifles on the galactic market
^yellow;High efficiency^reset;
^yellow;Counts as 'Energy' for set bonuses^reset;",
  "shortdescription" : "F4 Energy Rifle",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "energyassault.png",
    "middlefullbright" : "energyassaultfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
      "properties" : {
        "offset" : [1.0, 0.2]
      }
    }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "plasmafireflames", "offset" : [0.4, -0.4] },
          { "particle" : "electricenergy", "offset" : [0.4, -0.4] },
          { "particle" : "daggerblue", "offset" : [0.4, -0.4] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/energyassault.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 9,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.003,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "energyassault",
    "projectileParameters" : {
      "speed" : 62,
      "knockback" : 2,
      "damageKind" : "electric"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 1.5,
  "critBonus" : 5,

  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

"upgradeParameters" : {
    "shortdescription" : "^cyan;H41 Energy Rifle^reset; ^yellow;^reset;",
  "description" : "You've gone and made it even better.
^yellow;High efficiency^reset;",
  "animationParts" : {
    "middle" : "energyassault1a.png",
    "middlefullbright" : "energyassault1afullbright.png"
    },
    "inventoryIcon" : [
    { "image" : "energyassault1a.png:" }
    ],
    "critChance" : 2,
    "critBonus" : 5,
    "primaryAbility" : {
      "fireTime" : 0.12,
      "baseDps" : 9.1,
      "energyUsage" : 33.0,
      "inaccuracy" : 0.004,

      "projectileType" : "energyassault2",
      "projectileParameters" : {
        "speed" : 80,
        "knockback" : 3
      }
    }
  },

"upgradeParameters2" : {
    "shortdescription" : "^cyan;I77 Energy Rifle^reset; ^yellow;^reset;",
  "description" : "You've gone and made it even better.
^yellow;High efficiency^reset;",
  "animationParts" : {
    "middle" : "energyassault2.png",
    "middlefullbright" : "energyassaultfullbright.png"
    },
    "inventoryIcon" : [
    { "image" : "energyassault2.png:" }
    ],
    "critChance" : 3,
    "critBonus" : 6,
    "primaryAbility" : {
      "fireTime" : 0.11,
      "baseDps" : 9.25,
      "energyUsage" : 34.0,
      "inaccuracy" : 0.004,

      "projectileType" : "energyassault2",
      "projectileParameters" : {
        "speed" : 120,
        "knockback" : 5
      }
    }
  }

}
