{
  "itemName" : "eyecannon",
  "price" : 160,
  "inventoryIcon" : "eyecannon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shoots bouncy exploding eyeballs.",
  "shortdescription" : "Ocu Cannon",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Bio-Tech",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eyecannon.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit1.ogg" ]
    }
  },

  "baseOffset" : [1.56, 0.4],
  "muzzleOffset" : [2.445, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.7,
    "baseDps" : 5.35,
    "energyUsage" : 43.5,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ocucannonshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 9
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "vomitrage",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
