{
  "itemName" : "farsight",
  "price" : 160,
  "inventoryIcon" : "farsight_uxie.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Brutal long ranged rifle.
^yellow;Inflicts bleeding^reset;",
  "shortdescription" : "FarSight XR-20",
  "category" : "sniperRifle",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "upgradeableWeapon" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "farsight_uxie.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplastmamuzzleblue1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/farsight.ogg" ]
    }
  },

  "baseOffset" : [1.6, -0.32],
  "muzzleOffset" : [2.8, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 9.2,
    "energyUsage" : 52.5,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "farsightshot",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 16,
      "knockbackDirectional" : true,
      "lightColor" : [30, 120, 170],
      "statusEffects" : [ "bleedingshort" ],
      "emitters" : [ "defaultblue" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 5,
  "critBonus" : 5,

  "altAbilityType" : "sparkles2",
  "altAbility" : {
    "name" : "Fusion Shredder",
    "energyUsage" : 40,
    "baseDps" : 7,
    "projectileType" : "iceguardianpellet",
    "projectileParameters" : {
      "damageSourceKind" : "shadow",
      "lightColor" : [30, 120, 170],
      "statusEffects" : [ "bleedingshort" ],
      "speed" : 12,
      "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elementimpact/shadowimpact.config"
	    }      
      ],
      "emitters" : [ "defaultblue" ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
