{
  "itemName" : "ff_bubblegun",
  "price" : 500,
  "inventoryIcon" : "ff_bubblegunicon.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "It looks like a harmless bubble gun. It isn't.
^yellow;Inflicts poison^reset;",
  "shortdescription" : "Bubblegun",

  "level" : 3,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
    "tooltipKind" : "gun2",
  "twoHanded" : false,
  "classMultiplier" : 0.007,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ff_bubblegun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/swing_electric1.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 60, 0]
      }
    }
  },
  "weaponType" : "Acid Weapon",
  "baseOffset" : [0.75, 0.24],
  "muzzleOffset" : [1.5, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.09,
    "baseDps" : 5.75,
    "energyUsage" : 22,
    "fireType" : "auto",
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "projectileType" : "unfriendlybubble2",
    "projectileParameters" : {
      "speed" : 35
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 1,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
