{
  "itemName" : "ff_icechucker",
  "price" : 500,
  "inventoryIcon" : "ff_icechuckericon.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "An Ice Chucker. A gun that fires ice. Freeze!",
  "shortdescription" : "Ice Blaster",

  "level" : 1,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","tool"],
    "tooltipKind" : "gun",
  "twoHanded" : false,
  "classMultiplier" : 0.007,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ff_icechucker.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/icechucker.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 60, 60]
      }
    }
  },
  "weaponType" : "Acid Weapon",
  "baseOffset" : [0.75, 0.24],
  "muzzleOffset" : [1.5, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 4,
    "energyUsage" : 32,
    "fireType" : "auto",
    "inaccuracy" : 0.015,
    "projectileCount" : 1,
    "projectileType" : "iceshardsmall",
    "projectileParameters" : {
      "speed" : 34
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
