{
  "itemName" : "friendmaker",
  "price" : 1100,
  "inventoryIcon" : "friendmaker.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Enormous damage potential.",
  "shortdescription" : "Friendmaker",
  "level" : 4,
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "friendmaker.png",
    "middleunlit" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },


  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.5,
    "baseDps" : 10,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "homingrocket3",
    "projectileParameters" : {
      "knockback" : 20,
          "damageSourceKind" : "fire",
	  "actionOnReap" : [
	   {
	      "action" : "config",
	      "file" : "/projectiles/explosions/explosivebolt/explosiveboltexplosion2.config"
	    }
	  ]	  
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "swtjc_ewg_rocketjump",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
