{
  "itemName" : "friendmaker2",
  "price" : 1100,
  "inventoryIcon" : "friendmaker.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Enormous knockback potential.",
  "shortdescription" : "Jessica",
  "level" : 4,
  "tooltipKind" : "gununique",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "friendmaker.png",
    "middleunlit" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },


  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 5,
    "energyUsage" : 30,
    "inaccuracy" : 0.05,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "gasburst",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 60,
      "timeToLive" : 0.5,
      "damageKind" : "fireplasma"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Blocker Blast",
    "projectileParameters" : {
      "actionOnReap" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/melee/staff_aura_activate.ogg"
          ]
        },
        {
          "action" : "projectile",
          "type" : "pushzone",
          "config" : { "timeToLive": 4}
        }
      ],
      "statusEffects" : [ "slow" ]


    }
  },

  "critChance" : 4,
  "critBonus" : 2,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
