{
  "itemName" : "fucyclone",
  "price" : 160,
  "inventoryIcon" : "cyclone_uxie.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Launches tiny little pellets of death. Really, really fast.",
  "shortdescription" : "Cyclone",
  "category" : "machinePistol",
  "level" : 5,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon", "energy"],
  "twoHanded" : false,
  "weaponType" : "machinePistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "cyclone_uxie.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mp1.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [0.8,-0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.05,
    "baseDps" : 6.5,
    "energyUsage" : 42,
    "inaccuracy" : 0.075,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "fast",
    "projectileParameters" : {
      "speed" : 55,
      "damageSourceKind" : "fire",
      "statusEffects" : [ "burning" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
