{
  "itemName" : "fugausspistol",
  "price" : 500,
  "inventoryIcon" : "fugausspistol.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "description" : "Brutally effective magnet-based weaponry
^yellow;Explosive rounds^reset;",
  "shortdescription" : "Gauss Pistol",

  "level" : 4,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "weaponType" : "Pistol",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fugausspistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fushellcasing", "offset" : [-0.8, 0.0] }
        ]
      }
    },   
    "sounds" : { "fire" : [ "/sfx/weapons/fugausspistol.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [44, 104, 164] } }
  },

  "baseOffset" : [0.7, 0.24],
  "muzzleOffset" : [0.4, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 6.25,
    "energyUsage" : 30,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "gausspistolshot",
    "projectileParameters" : {
      "speed" : 60
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 7,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
