{
	"itemName" : "fugausssniper",
	"price" : 0,
	"inventoryIcon" : "fugausssniper.png",
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "Brutally effective magnet-based weaponry
^yellow;Area damage^reset;
^yellow;Hunting weapon^reset;",
	"shortdescription" : "Gauss Sniper Rifle",
	"category" : "sniperRifle",
	"level" : 4,
	"tooltipKind" : "gun2",
	"weaponType" : "Sniper Rifle",
	"itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon"],
	"twoHanded" : true,
	
	"animation" : "/items/active/weapons/ranged/unique/fugun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "fugausssniper.png",
		"middlefullbright" : "fugausssniperfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
	},
	"animationCustom" : {
		"animatedParts": {
			"parts" : {
				"middlefullbright" : {
						"properties" : {
							"offset" : [1.25, 0.25]
						}
					}
		}
	},
	"particleEmitters" : {
		"muzzleFlash" : {
			"particles" : [
				{ "particle" : "dust2", "offset" : [0.125, 0.0] },
				{ "particle" : "electricalburn", "offset" : [0.125, 0.0] },
				{ "particle" : "electricenergy", "offset" : [0.125, 0.0] }
			]
		}
	},
		"sounds" : {
			"fire" : ["/sfx/weapons/fugausspistol.ogg"]
		}
	},
	
	"baseOffset" : [1.25, 0.25],
	"muzzleOffset" : [3, 0.1875],
	
	"scripts" : ["/items/active/weapons/ranged/gun.lua"],
	
	"elementalType" : "electric",
	
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",
		"fireTime" : 0.85,
		"baseDps" : 8.4,
		"energyUsage" : 38.0,
		"inaccuracy" : 0,
		
		"projectileCount" : 1,
		"fireType" : "auto",
		
		"projectileType" : "gausssnipershot",
		"projectileParameters" : {
			"speed" : 70,
			"knockback" : 10
		},
			"stances" : {
				"idle" : {
					"armRotation" : 0,
					"weaponRotation" : 0,
					"twoHanded" : true,
					
					"allowRotate" : true,
					"allowFlip" : true
				},
				"fire" : {
					"duration" : 0,
					"armRotation" : 5,
					"weaponRotation" : 5,
					"twoHanded" : true,
					
					"allowRotate" : false,
					"allowFlip" : false
				},
				"cooldown" : {
					"duration" : 0.075,
					"armRotation" : 5,
					"weaponRotation" : 5,
					"twoHanded" : true,
					
					"allowRotate" : false,
					"allowFlip" : false
				}
			}
},
	"particleEmitters" : {
		"muzzleFlash" : {
			"particles": [
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] },
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] },
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] }
			]
		}
	},
	
	
	"critChance" : 2,
	"critBonus" : 6,
	"altAbilityType" : "piercingshot",
	
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}