{
	"itemName" : "fugausssniper",
	"price" : 250,
	"inventoryIcon" : "fugausssniper.png",
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "Powerful capacitors with several coil stages.
^yellow;Area damage^reset;
^yellow;Hunting weapon^reset;
^yellow;High velocity projectile^reset;",
	"shortdescription" : "Gauss Sniper Rifle",
	"category" : "sniperRifle",
	"level" : 4,
	"tooltipKind" : "gun2",
	"weaponType" : "Sniper Rifle",
	"itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon","gauss"],
	"twoHanded" : true,

	"animation" : "/items/active/weapons/ranged/unique/fugun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "fugausssniper.png",
		"middlefullbright" : "fugausssniperfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
	},
	"animationCustom" : {
		"animatedParts": {
			"parts" : {
				"middlefullbright" : {
						"properties" : {
							"offset" : [1.25, 0.25]
						}
					}
		}
	},
	"particleEmitters" : {
		"muzzleFlash" : {
			"particles" : [
			    { "particle" : "fushellcasing", "offset" : [-3.375, 0.0] },
				{ "particle" : "dust2", "offset" : [0.125, 0.0] },
				{ "particle" : "electricalburn", "offset" : [0.125, 0.0] },
				{ "particle" : "electricenergy", "offset" : [0.125, 0.0] }
			]
		}
	},
    "sounds" : { "fire" : [ "/sfx/weapons/fugausspistol.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [175, 135, 50] } }
  },


	"baseOffset" : [1.25, 0.25],
	"muzzleOffset" : [3, 0.1875],

	"scripts" : ["/items/active/weapons/ranged/gun.lua"],

	"elementalType" : "electric",

	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",
		"fireTime" : 0.9,
		"baseDps" : 8.5,
		"energyUsage" : 42,
		"inaccuracy" : 0,

		"projectileCount" : 1,
		"fireType" : "auto",

		"projectileType" : "gausssnipershot",
		"projectileParameters" : {
			"speed" : 125,
			"knockback" : 6
		},
			"stances" : {
				"idle" : {
					"armRotation" : 0,
					"weaponRotation" : 0,
					"twoHanded" : true,

					"allowRotate" : true,
					"allowFlip" : true
				},
				"fire" : {
					"duration" : 0,
					"armRotation" : 6,
					"weaponRotation" : 6,
					"twoHanded" : true,

					"allowRotate" : false,
					"allowFlip" : false
				},
				"cooldown" : {
					"duration" : 0.075,
					"armRotation" : 6,
					"weaponRotation" : 6,
					"twoHanded" : true,

					"allowRotate" : false,
					"allowFlip" : false
				}
			}
},
	"particleEmitters" : {
		"muzzleFlash" : {
			"particles": [
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] },
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] },
				{ "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] }
			]
		}
	},


	"critChance" : 2,
	"critBonus" : 6,
	"isSniper" : 1,
	"isAmmoBased" : 1,
	"magazineSize" : 10,
	"reloadTime" : 2.1,

	"altAbilityType" : "piercingshot",

	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "description" : "Overclocked capacitors take Gaussian mechanics to the extreme.
^yellow;Area damage^reset;
^yellow;Hunting weapon^reset;
^yellow;High velocity projectile^reset;",
 "animationParts" : {
    "middle" : "fugausssniper2.png",
	"middlefullbright" : "fugausssniper2_fullbright.png"},

  "inventoryIcon" : [ { "image" : "fugausssniper2.png" } ],

    "primaryAbility" : {
        "fireTime" : 0.85,
        "baseDps" : 10.4,
        "energyUsage" : 40.5,
        "inaccuracy" : 0,

        "projectileType" : "gausssnipershot",
        "projectileParameters" : {
            "speed" : 175,
            "knockback" : 11
            }
        }
    }
}