{
  "itemName" : "fugausspistol",
  "price" : 500,
  "inventoryIcon" : "fugausspistol.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "description" : "Brutally effective magnet-based weaponry.
^yellow;Area damage^reset;
^yellow;Hunting weapon^reset;",
  "shortdescription" : "Gauss Pistol",
  "level" : 4,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon","gauss"],
  "tooltipKind" : "gun2",
  "weaponType" : "Pistol",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fugausspistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
		  { "particle" : "fushellcasing", "offset" : [-1.2, 0.0] },
          { "particle" : "dust2", "offset" : [0.4, -0.4] },
          { "particle" : "electricalburn", "offset" : [0.4, -0.4] },
          { "particle" : "electricenergy", "offset" : [0.4, -0.4] }
        ]
      }
    },   
    "sounds" : { "fire" : [ "/sfx/weapons/fugausspistol.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [175, 135, 50] } }
  },

  "baseOffset" : [0.7, 0.24],
  "muzzleOffset" : [0.6, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.24,
    "baseDps" : 6,
    "energyUsage" : 30,
    "inaccuracy" : 0.001,
	
    "projectileCount" : 1,
	"fireType" : "auto",
	
    "projectileType" : "gausspistolshot",
    "projectileParameters" : {
      "speed" : 85,
      "knockback" : 7
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.03,
        "armRotation" : 3,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 3,
  "isAmmoBased" : 1,
  "magazineSize" : 10,
  "reloadTime" : 0.9,
  "isPistol" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
   	"upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "description" : "Overclocked capacitors take Gaussian mechanics to the extreme.
^yellow;Area damage^reset;
^yellow;Hunting weapon^reset;",
 "animationParts" : {
   "middle" : "fugausspistol2.png",
   "middlefullbright" : "fugausspistol2_fullbright.png"},
 
    "inventoryIcon" : [ { "image" : "fugausspistol2.png" } ],

    "primaryAbility" : {
        "fireTime" : 0.2,
        "baseDps" : 8.7,
        "energyUsage" : 28.8,
        "inaccuracy" : 0,
		
		"projectileType" : "gausspistolshot",
        "projectileParameters" : {
            "speed" : 90,
            "knockback" : 13
            }		
        }
    }
}
