{
  "itemName" : "fuhuntingrifle3",
  "price" : 460,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Great for hunting game.",
  "shortdescription" : "Hunting Rifle III",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "fuhuntingrifle3.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuhuntingrifle3.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 3.5,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "explosivebullet",
    "projectileParameters" : {
      "knockback" : 26,
      "damageKind" : "bow",
      "speed" : 100
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 5,
  "critBonus" : 8,
  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
