{
  "itemName" : "fuhuntingrifle",
  "price" : 120,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Great for hunting game.",
  "shortdescription" : "Hunting Rifle",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon"],
  "level" : 1,
//  "learnBlueprintsOnPickup" : [ "fuhuntingrifle2" ],
  "inventoryIcon" : "fuhuntingrifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuhuntingrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [1.28, 0.3],
  "muzzleOffset" : [3.58, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.5,
    "baseDps" : 5.8,
    "energyUsage" : 50.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 26,
      "damageKind" : "bow",
      "speed" : 65
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 5,
  "critBonus" : 8,
  "isSniper" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 400,
  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
