{
  "itemName" : "fuisogenpistol",
  "price" : 460,
  "inventoryIcon" : "isogenpistol.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Reap foes with icey death.
^cyan;Slows targets^reset;",
  "shortdescription" : "Icer",
  "category" : "pistol",
  "level" : 6,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","shotgun","pistol", "upgradeableWeapon" ],
  "twoHanded" : false,
  "weaponType" : "pistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isogenpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mp3.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [0.7,0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 4.5,
    "energyUsage" : 32,
    "inaccuracy" : 0.031,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "damageSourceKind" : "ice",
      "statusEffects" : [ "slow" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.08,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
