{
  "itemName" : "funomadassaultrifle",
  "price" : 160,
  "inventoryIcon" : "nomadassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "The weapon of choice for desert wanderers.
^yellow;Counts as Hunting weapon^reset;
^green;Causes Rad Burn^reset;",
    "shortdescription" : "Nomad Combat Rifle",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nomadassaultrifle.png",
    "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [-0.25, 0.0625]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder3.wav" ]
    }
  },

  "baseOffset" : [-0.25, 0.0625],
  "muzzleOffset" : [3.0, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 7.5,
    "energyUsage" : 30.5,
    "inaccuracy" : 0.0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisonguardianpellet",
    "projectileParameters" : {
      "knockback" : 4,
      "damageKind" : "radioactivebow",
      "statusEffects" : [ "radiationburn" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 1,
  "critBonus" : 5,
  "isAmmoBased" : 1,
  "magazineSize" : 12,
  "reloadTime" : 1.4,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 500,

  "altAbilityType" : "swtjc_ewg_repelgrenades",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;Expar Rifle^reset; ^yellow;^reset;",
  "description" : "The weapon of choice for desert wanderers.
^yellow;Counts as Hunting weapon^reset;
^green;Causes Rad Burn^reset;",
  "animationParts" : {"middle" : "nomadassaultrifle2.png","middlefullbright" : "nomadassaultrifle2fullbright.png"},
  "inventoryIcon" : [ { "image" : "nomadassaultrifle2.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.10,
	    "baseDps" : 8,
	    "energyUsage" : 29,
	    "inaccuracy" : 0.0
	  }
      }
}
