{
  "itemName" : "funomadrifle",
  "price" : 460,
  "inventoryIcon" : "nomadgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Highly useful weapon for wanderers.
^yellow;Counts as Hunting weapon^reset;
^green;Causes Rad Burn^reset;",
  "shortdescription" : "Nomad Rifle",
  "category" : "sniperRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nomadgun.png",
    "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
          "properties" : {
            //Same as BaseOffset
            "offset" : [0.875, 0.25]
          }
        }
      }
    },  
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fushellcasing", "offset" : [-3.875, -0.15] }
        ]
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/beam.wav" ]
    }
  },

  "baseOffset" : [0.875, 0.25],
  "muzzleOffset" : [2.875, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.7,
    "baseDps" : 7,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisonguardianbullet",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 25,
      "damageKind" : "radioactivebow",
      "statusEffects" : [ "radiationburn" ],
	    "periodicActions":[
	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
		"destructionAction":"fade",
		"destructionTime":0.2,
		"fullbright":true,
		"image":"/projectiles/boss/guardianboss/guardianpellet/poisonguardianpellet.png",
		"layer":"back",
		"position":[0,0],
		"timeToLive":0,
		"type":"textured"
		},
	      "time":0
	    },

	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
		"destructionAction":"fade",
		"destructionTime":0.2,
		"fullbright":true,
		"image":"/projectiles/boss/guardianboss/guardianpellet/poisonguardianpellet.png",
		"layer":"back",
		"position":[0,0],
		"timeToLive":0.03,
		"type":"textured"
		},
	      "time":0.05
	      }
	    ]      
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "radioactivedrip1", "offset" : [0.0, 0.0] },
          { "particle" : "radioactivedrip2", "offset" : [0.0, 0.0] },
          { "particle" : "radioactivedrip3", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 4,
  "critBonus" : 4,
  "isSniper" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 4,
  "reloadTime" : 1.4,
  
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 1200, 
  
  "altAbilityType" : "explosiveburst",
  "altAbility" : {
    "name" : "Radiation Burst",
    "baseDps" : 4
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;Expar Sniper Rifle^reset; ^yellow;^reset;",
  "description" : "Highly useful weapon for wanderers.
^yellow;Counts as Hunting weapon^reset;
^green;Causes Rad Burn^reset;", 
  "animationParts" : {"middle" : "nomadgun2.png","middlefullbright" : "nomadgun2fullbright.png"},
  "inventoryIcon" : [ { "image" : "nomadgun2.png" } ],    
	  "primaryAbility" : {
	    "fireTime" : 0.7,
	    "baseDps" : 8,
	    "energyUsage" : 30.0,
	    "inaccuracy" : 0     
	  }
      }
}
