{
  "itemName" : "fuplasmacannon",
  "price" : 160,
  "inventoryIcon" : "fuplasmacannon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Focuses energy for supreme damage output.
^cyan;Counts as plasma weapon for set bonuses^reset;  
^yellow;Destroys tiles^reset;",
  "shortdescription" : "Plasma Eruptor",
  "category" : "energy",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy Cannon",
  "itemTags" : ["weapon","ranged","rocketlauncher","plasma", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuplasmacannon.png",
    "middlefullbright" : "fuplasmacannonfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, 0.15]
		  }
		}
      }
    },    
    "sounds" : {
      "fire" : [ "/sfx/weapons/shock_impact3.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [1.55, 0.2],
      "color" : [33, 108, 115],
      "flickerPeriod" : 2.3,
      "flickerMinIntensity" : 0.7,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 1.0,
      "flickerIntensityVariance" : 0.1
    }}
  },

  "baseOffset" : [1.5, 0.15],
  "muzzleOffset" : [2.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.5,
    "baseDps" : 7.23,
    "energyUsage" : 65.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuplasmarifleblast",
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 10
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 4,
  "critBonus" : 15,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 1200, 
  
  "altAbilityType" : "plasmaburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
