{
  "itemName" : "fuprotectoraterifle",
  "price" : 100,
  "inventoryIcon" : "fuprotectoraterifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The standard-issue for Protectorate peacekeepers.",
  "shortdescription" : "Protectorate Carbine",
  "category" : "assaultRifle",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","upgradeableWeapon", "assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuprotectoraterifle.png",
    "middlefullbright" : "fuprotectorateriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.2]
		  }
		}
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder2.wav" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [33, 33, 33] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
		      { "particle" : "fushellcasing", "offset" : [-3.0, 0.0] },
          { "particle" : "dust2", "offset" : [0, 0] }    
        ]
      }
    }  
  },

  "baseOffset" : [0.5, 0.2],
  "muzzleOffset" : [2.0, 0.15],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.16,
    "baseDps" : 7,
    "energyUsage" : 20.0,
    "inaccuracy" : 0.008,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bullet-1",
    "projectileParameters" : {
      "speed" : 75,
      "knockback" : 1,
	    "actionOnReap" : [
	      {
	        "action" : "config",
	        "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
	      }
	    ]          
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] },
          { "particle" : "tinyrocketsmoke", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 0.5,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : 14,
  "reloadTime" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 400,   

 "altAbilityType" : "forcebubble",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
