{
  "itemName" : "furainbowgun",
  "price" : 160,
  "inventoryIcon" : "furainbowgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Prismatic blasts that have a special property
^yellow;Impact with alt creates more projectiles^reset;",
    "shortdescription" : "Prismatic Cannon",
  "category" : "Energy Gun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","flamethrower", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/furainbowgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "furainbowgun.png",
    "middlefullbright" : "furainbowgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/beam.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.845, -0.31],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.08,
    "baseDps" : 7.5,
    "energyUsage" : 46,
    "inaccuracy" : 0.06,
    "projectileCount" : 1,
    "fireType" : "auto",
    
    "projectileType" : "fuwidebeamshot",
    "projectileParameters" : { 
      "speed" : 65,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 6,

  "altAbilityType" : "rainbowblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
