{
  "itemName" : "furepairgun2",
  "price" : 160,
  "inventoryIcon" : "repairgun2.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Repairs damaged mecha.",
    "shortdescription" : "Mech Repair Tool II",
  "category" : "Tool",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "upgradeableWeapon"],
  "twoHanded" : true,

  "learnBlueprintsOnPickup" : [ "furepairgun3" ],
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "repairgun2.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0],
  "muzzleOffset" : [1.2, 0.225],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 1,
    "energyUsage" : 20,
    "inaccuracy" : 0.032,
    "projectileCount" : 1,
    "fireType" : "auto",
    
    "projectileType" : "fumechenergypickupminor",
    "projectileParameters" : { 
      "speed" : 5,
      "knockback" : 2,
      "power" : 2.5,
      "offset" : [2,0],
      "restoreBase" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 4,
  "critBonus" : 4,

  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
