{
  "itemName" : "furepairgun",
  "price" : 160,
  "inventoryIcon" : "repairgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Repairs damaged mecha. Upgrade using your ^orange;Tricorder^reset;.",
  "shortdescription" : "Mech Repair Tool",
  "category" : "mechrepairtool",
  "level" : 1,
  "upmod" : 1.5,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : [ "ranged", "repairgun", "upgradeableTool", "theaUninfusable" ],
  "twoHanded" : true,
  "radioMessagesOnPickup" : [ "fuRepairGun" ],
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "repairgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0],
  "muzzleOffset" : [1.2, 0.225],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 1,
    "energyUsage" : 20,
    "inaccuracy" : 0.032,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fumechenergypickupminor",
    "projectileParameters" : {
      "speed" : 5,
      "knockback" : 2,
      "power" : 2.5,
      "offset" : [2,0],
      "restoreBase" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 4,
  "critBonus" : 4,

  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
          "shortdescription" : "Mech Repair Tool II ^cyan;^reset;",
          "animationParts" : {"middle" : "repairgun2.png"},
          "inventoryIcon" : [ { "image" : "repairgun2.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1,
	    "energyUsage" : 20,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 4
	    }
	  }
  },
  "upgradeParameters2" : {
          "shortdescription" : "Mech Repair Tool III ^white;^reset;",
          "animationParts" : {"middle" : "repairgun3.png"},
          "inventoryIcon" : [ { "image" : "repairgun3.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1,
	    "energyUsage" : 25,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 5
	    }
	  }
  },
  "upgradeParameters3" : {
          "shortdescription" : "Mech Repair Tool IV ^green;^reset;",
          "animationParts" : {"middle" : "repairgun4.png"},
          "inventoryIcon" : [ { "image" : "repairgun4.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1,
	    "energyUsage" : 30,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 6
	    }
	  }
  },
  "upgradeParameters4" : {
          "shortdescription" : "Mech Repair Tool V ^green;^reset;",
          "animationParts" : {"middle" : "repairgun5.png"},
          "inventoryIcon" : [ { "image" : "repairgun5.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1,
	    "energyUsage" : 35,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 7
	    }
	  }
  },
  "upgradeParameters5" : {
          "shortdescription" : "Mech Repair Tool VI ^yellow;^reset;",
          "animationParts" : {"middle" : "repairgun6.png"},
          "inventoryIcon" : [ { "image" : "repairgun6.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1,
	    "energyUsage" : 40,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 8
	    }
	  }
  },
  "upgradeParameters6" : {
          "shortdescription" : "Mech Repair Tool VII ^yellow;^reset;",
          "animationParts" : {"middle" : "repairgun6.png"},
          "inventoryIcon" : [ { "image" : "repairgun6.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1.2,
	    "energyUsage" : 42,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 9
	    }
	  }
  },
  "upgradeParameters7" : {
          "shortdescription" : "Mech Repair Tool VIII ^yellow;^reset;",
          "animationParts" : {"middle" : "repairgun7.png"},
          "inventoryIcon" : [ { "image" : "repairgun7.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1.5,
	    "energyUsage" : 42,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 1,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 10
	    }
	  }
  },
  "upgradeParameters8" : {
          "shortdescription" : "Mech Repair Tool IX ^#e43774;^reset;",
          "description" : "Repairs damaged mecha. ^green;Fully Upgraded^reset;.",
          "animationParts" : {"middle" : "repairgun8.png"},
          "inventoryIcon" : [ { "image" : "repairgun8.png" } ],
	  "primaryAbility" : {
	    "fireTime" : 0.1,
	    "baseDps" : 1.5,
	    "energyUsage" : 45,
	    "inaccuracy" : 0.032,
	    "projectileCount" : 2,
	    "fireType" : "auto",

	    "projectileType" : "fumechenergypickupminor",
	    "projectileParameters" : {
	      "speed" : 5,
	      "knockback" : 2,
	      "power" : 2.5,
	      "offset" : [2,0],
	      "restoreBase" : 10
	    }
	  }
  }
}
