{
  "itemName" : "fuspawngun",
  "price" : 160,
  "inventoryIcon" : "fuspawngun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Needles of death.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Floran Needler",
  "category" : "pistol",
  "level" : 3,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon","needler" ],
  "twoHanded" : false,
  "weaponType" : "pistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuspawngun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenstuffmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mp3.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [0.7,0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 6.65,
    "energyUsage" : 32,
    "inaccuracy" : 0.031,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thornshot",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.08,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
