{
  "itemName" : "fusteampunkgun",
  "price" : 160,
  "inventoryIcon" : "fusteampunkgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
    "description" : "Zappy fun to be had with this sweet baby.",
    "shortdescription" : "Shock Rifle",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Electric",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fusteampunkgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [0.68, 0.32],
  "muzzleOffset" : [1.845, 0.105],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "PrimaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.22,
    "baseDps" : 7,
    "energyUsage" : 30,
    "inaccuracy" : 0.012,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pulsecannon",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "steampunkburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
