{
  "itemName" : "fustingergun",
  "price" : 160,
  "inventoryIcon" : "fustingergun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Sting Needler",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Carbine",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fustingergun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/needler1.ogg" ]
    }
  },

  "baseOffset" : [1.26, 0.35],
  "muzzleOffset" : [0.9, -0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 0.17,
    "baseDps" : 6.95,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "stingergunsting",
    "projectileParameters" : { 
      "speed" : 62,
      "knockback" : 1.5
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.025,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/burstshot/burstshot.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
