{
  "itemName" : "fusteampunkgun",
  "price" : 160,
  "inventoryIcon" : "fusteampunkgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A pulse-blaster fueled by steam
^yellow;Fast projectiles^reset;",
    "shortdescription" : "Shock Rifle",
  "category" : "Electric Rifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Electric",
  "itemTags" : ["weapon","ranged","plasma", "energy", "tesla","electric", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fusteampunkgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
     "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [0.68, 0.32],
  "muzzleOffset" : [1.845, 0.105],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 8.0,
    "energyUsage" : 30,
    "inaccuracy" : 0.012,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pulsecannon",
    "projectileParameters" : { 
      "damageSourceKind" : "electric",
      "speed" : 60,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingelectric", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 6,
  "critBonus" : 3,

  "altAbilityType" : "steampunkburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
