{
  "itemName" : "futritaniumpistol",
  "price" : 160,
  "inventoryIcon" : "tritaniumpistol.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Supreme fire rate with wild projectiles",
  "shortdescription" : "Wildfire",
  "category" : "machinePistol",
  "level" : 5,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon", "energy"],
  "twoHanded" : false,
  "weaponType" : "machinePistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "tritaniumpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlegreen.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper2.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [0.8,0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.05,
    "baseDps" : 7.65,
    "energyUsage" : 34,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "wildbullet",
    "projectileParameters" : {
      "speed" : 62
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
