{
	"itemName": "futriangliumpistol",
	"price": 160,
	"inventoryIcon": "triangliumpistol.png",
	"maxStack": 1,
	"rarity": "rare",
	"description": "An effective and deadly energy weapon.\n^cyan;Inflicts poison^reset; 
^yellow;Counts as 'energy' for set bonuses ^reset;",
	"shortdescription": "Showstopper",
	"category": "pistol",
	"level": 4,
	"tooltipKind": "gun2",

	"itemTags": ["weapon", "ranged", "pistol", "upgradeableWeapon", "energy", "trianglium"],
	"twoHanded": false,
	"weaponType": "pistol",
	"animation": "/items/active/weapons/ranged/unique/fugun.animation",
	"animationParts": {
		"butt": "",
		"middle": "triangliumpistol.png",
		"middlefullbright": "triangliumpistolfullbright.png",
		"barrel": "",
		"muzzleFlash": "/animations/muzzleflash/muzzleflash2.png"
	},
	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"offset": [1.2, 0.45]
					}
				}
			}
		},
		"sounds": {
			"fire": ["/sfx/weapons/triangliumpistol.ogg"]
		}
	},

	"baseOffset": [1.2, 0.45],
	"muzzleOffset": [1.0, -0.2],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "electric",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",
		"fireTime": 1.25,
		"baseDps": 7,
		"energyUsage": 42,
		"inaccuracy": 0.008,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "alienblast2",
		"projectileParameters": {
			"speed": 62,
			"statusEffects": ["weakpoison"]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,
				"weaponOffset": [-0.2, 0],

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,

				"allowRotate": true,
				"weaponOffset": [-0.5, 0],
				"allowFlip": true
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 1,
				"weaponRotation": 1,
				"twoHanded": false,

				"allowRotate": true,
				"weaponOffset": [-0.5, 0],
				"allowFlip": true
			}
		}
	},

	"critChance": 3,
	"critBonus": 5,

	"hasRecoil": 1,
	"recoilSpeed": 200,
	"recoilForce": 300,
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
