{
  "itemName" : "futrigun",
  "price" : 3600,
  "inventoryIcon" : "trigun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A decidedly original .45 calibre weapon with bouncing and homing bullets.",
  "shortdescription" : "Vash's Theft",
  "category" : "pistol",
  "level" : 4,
  "tooltipKind" : "gununique",

  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "trigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder2.wav" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [0.8,-0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 6.2,
    "energyUsage" : 28,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "futrigunbullet",
    "projectileParameters" : {
      "speed" : 145,
      "statusEffects" : ["slow"],
      "knockback" : 5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 5,
  "isAmmoBased" : 1,
  "magazineSize" : 8,
  "reloadTime" : 1.2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 600,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters2" : {
    "description" : "A gun for those who just can't get enough death.",
    "shortdescription" : "Vash's Strength",
      "critChance" : 6,
      "critBonus" : 6,
      "primaryAbility" : {
	    "fireTime" : 0.28,
	    "baseDps" : 6.55,
	    "energyUsage" : 30.0,	  
	    "projectileParameters" : {
	      "speed" : 160,
	      "knockback" : 6
	    }    
    }
  }
}
