{
  "itemName" : "fuvaporizer",
  "price" : 160,
  "inventoryIcon" : "fuvaporizer.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Negative energy eradicates all solid matter
^yellow;Extreme fire speed^reset;
^green;Paralyzing alt-Fire^reset;",
  "shortdescription" : "Precursor Vaporizer",
  "category" : "precursor",
  "level" : 5,
  "tooltipKind" : "gun2",
  "learnBlueprintsOnPickup" : [ "fuvaporizer" ],   
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "precursor", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "precursorvaporizer.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuvaporizer.png",
    "middlefullbright" : "fuvaporizerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/plasmaburst.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [2.345, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 9.19,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricguardianbullet",
    "projectileParameters" : { 
      "knockback" : 1,
      "knockbackDirectional" : true,
      "damageKind" : "radioactive",
        "lightColor" : [90,90,0],
	"periodicActions":[], 
	"processing":"?hueshift=-165",
	
	"bounces":0, 
	"speed" : 60,
	"timeToLive":1, 
	"power":0.0, 
	"actionOnReap":[
	    {
	      "action" : "projectile",
	      "inheritDamageFactor" : 0,
	      "type" : "teslaboomsmall"
	    },	
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
	    }	
	]        
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.025,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 7,
  "critBonus" : 1,

  "altAbilityType" : "vaporizerbomb",
  "altAbility" : {
    "name" : "Bio-Disruptor",
    "projectileType" : "plasmaball",
    "projectileCount" : 5,
    "energyCost" : 100,
    "baseDps" : 5,
    "inaccuracy" : 0.3,
    "projectileParameters" : {
      "damageSourceKind" : "radioactive",
      "speed" : 5,
      "piercing" : true,
      "timeToLive" : 1,
      "knockback" : 10,
      "bounces" : 1,
      "statusEffects":[{"effect":"paralysis", "duration":2.0}], 
	"actionOnReap":[
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
	    },	
	    {
	      "action" : "projectile",
	      "inheritDamageFactor" : 0,
	      "type" : "teslaboomsmall"
	    },
	    {
	      "action" : "projectile",
	      "inheritDamageFactor" : 0.95,
	      "type" : "plasmaball",
	      "config" : { 
		      "damageSourceKind" : "radioactive",
		      "speed" : 10,
		      "piercing" : true,
		      "timeToLive" : 1,
		      "knockback" : 10,
		      "bounces" : 1,
		      "processing":"?hueshift=-165",
		      "statusEffects":[{"effect":"paralysis", "duration":2.0}],
		      "actionOnReap" : [
			    {
			      "action" : "sound",
			      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
			    },	
			    {
			      "action" : "projectile",
			      "inheritDamageFactor" : 0,
			      "type" : "teslaboomsmall"
			    },		      
			    {
			      "action" : "projectile",
			      "inheritDamageFactor" : 0.90,
			      "type" : "plasmaball",
			      "config" : { 
				      "damageSourceKind" : "radioactive",
				      "speed" : 20,
				      "piercing" : true,
				      "timeToLive" : 1,
				      "knockback" : 10,
				      "bounces" : 1,
				      "processing":"?hueshift=-165",
				      "statusEffects":[{"effect":"paralysis", "duration":2.0}],
				      "actionOnReap" : [
					    {
					      "action" : "sound",
					      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
					    },					      
					    {
					      "action" : "projectile",
					      "inheritDamageFactor" : 0,
					      "type" : "teslaboomsmall"
					    },				      
					    {
					      "action" : "projectile",
					      "inheritDamageFactor" : 0.80,
					      "type" : "plasmaball",
					      "config" : { 
						      "damageSourceKind" : "radioactive",
						      "speed" : 40,
						      "piercing" : true,
						      "timeToLive" : 1,
						      "knockback" : 10,
						      "bounces" : 1,
						      "processing":"?hueshift=-165",
						      "statusEffects":[{"effect":"paralysis", "duration":2.0}],
						      "actionOnReap" : [
							    {
							      "action" : "sound",
							      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
							    },							      
							    {
							      "action" : "projectile",
							      "inheritDamageFactor" : 0,
							      "type" : "teslaboomsmall"
							    },						      
							    {
							      "action" : "projectile",
							      "inheritDamageFactor" : 0.75,
							      "type" : "plasmaball",
							      "config" : { 
								      "damageSourceKind" : "radioactive",
								      "speed" : 80,
								      "piercing" : true,
								      "timeToLive" : 1,
								      "knockback" : 10,
								      "bounces" : 5,
								      "processing":"?hueshift=-165",
								      "statusEffects":[{"effect":"paralysis", "duration":2.0}],	
								      "actionOnReap" : [
									    {
									      "action" : "sound",
									      "options" : [ "/sfx/weapons/shock_impact3.ogg" ]
									    },									      
									    {
									      "action" : "projectile",
									      "inheritDamageFactor" : 0,
									      "type" : "teslaboomsmall"
									    }								      
								      ]
							      }
							    }
						      ]							      
						      }
					    }
				      ]				      
				      }
		            }
		      ]
	      }
	    }	    
	]        
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
