{
  "itemName" : "fuvaporizer",
  "price" : 160,
  "inventoryIcon" : "fuvaporizer.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Negative energy eradicates all solid matter
^yellow;Extreme fire speed^reset;",
  "shortdescription" : "Precursor Vaporizer",
  "category" : "precursor",
  "level" : 5,
  "tooltipKind" : "gun2",
  "learnBlueprintsOnPickup" : [ "fuvaporizer" ],   
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "precursorvaporizer.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuvaporizer.png",
    "middlefullbright" : "fuvaporizerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/energypew.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [2.345, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 9.19,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "precursorshotsmall2",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 1,
      "knockbackDirectional" : true,
      "lightColor" : [90,90,90]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.025,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 7,
  "critBonus" : 1,

  "altAbilityType" : "vaporizerbomb",
  "altAbility" : {
    "name" : "Bio-Disruptor",
    "projectileType" : "plasmaball",
    "projectileCount" : 10,
    "energyCost" : 100,
    "baseDps" : 8,
    "inaccuracy" : 0.3,
    "projectileParameters" : {
      "damageSourceKind" : "radioactive",
      "speed" : 100,
      "timeToLive" : 3,
      "knockback" : 10
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
