{
  "itemName" : "fuvaporizer",
  "price" : 160,
  "inventoryIcon" : "fuvaporizer.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires extremely deadly bursts of energy.",
  "shortdescription" : "Vaporizer",
  "level" : 3,
  "tooltipKind" : "gun",
  "learnBlueprintsOnPickup" : [ "fuvaporizer" ],   
  "weaponType" : "Antimatter",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuvaporizer.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash_precursor.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/tech/tech_blink3.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "PrimaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.025,
    "baseDps" : 9,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuvaporizer",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 1,
      "knockbackDirectional" : true,
      "lightColor" : [90,90,90]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "vaporizerbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
