{
  "itemName" : "gravitonpistolunique",
  "price" : 120,
  "inventoryIcon" : "gravitonpistolunique.png",
    "maxStack" : 1,
    "rarity" : "essential",
  "description" : "A famous modified Graviton pistol thought lost forever.
^yellow;Causes Freeze^reset;
^green;Powerful knockback^reset;",
  "shortdescription" : "^#ffdb31;Susan^reset;",
  "level" : 5,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol", "energy","upgradeableWeapon"],
  "tooltipKind" : "gununique",
  "twoHanded" : false,
  "weaponType" : "Energy",
  "learnBlueprintsOnPickup" : [ "gravitongun" ],
  
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gravitonpistolunique.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlepurple.png"
  },      
  
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/gravitongun.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [75, 0, 124] } }  
  },

  "baseOffset" : [0.67, 0.3],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.75,
    "baseDps" : 7.7,
    "energyUsage" : 40,
    "fireType" : "auto",
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "electricblast",
    "projectileParameters" : {
      "speed" : 35,
      "damageKind" : "cosmic",
      "knockback" : 30,
          "emitters" : [ "electricplasmapurple" ],
	  "periodicActions" : [
	    {
	      "time" : 0.05,
	      "loop" : true,
	      "action" : "projectile",
	      "type" : "icegas",
	      "inheritDamageFactor" :0.05,
	      "fuzzAngle" : 360,
	      "config" : {
	        "damageSourceKind" : "ice",
	        "timeToLive" : 2
	      }
	   }
	  ],
	  "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp2.config"
	    },    
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
	    }
	  ]      
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
