{
  "itemName" : "gumballgun",
  "price" : 1160,
  "inventoryIcon" : "gumballgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "All things considered, it's actually pretty awesome.",
  "shortdescription" : "Gumball Gun",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gununique",
  "weaponType" : "shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gumballgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : { 
    "sounds" : {
      "windup" : [ "/sfx/weapons/gumballwindup.ogg" ],
      "fire" : [ "/sfx/weapons/gumballfire.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.2],
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 9,
    "energyUsage" : 40,
    "inaccuracy" : 0.09,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : ["electricguardianpellet","fireguardianpellet","iceguardianpellet","poisonguardianpellet"],
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0.01,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.07,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "stargazer", "offset" : [0.0, 0.0] },
          { "particle" : "whitepoof", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 1,
  "critBonus" : 6,
  "altAbilityType" : "forcebubble",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
