{
  "itemName" : "hellfirecannon",
  "price" : 160,
  "inventoryIcon" : "hellfirecannon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Built to incinerate.",
  "shortdescription" : "Hellfire Ejector",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Incendiary Cannon",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hellfirecannon.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
  "baseOffset" : [1.7, 0.2],
  "muzzleOffset" : [2.945, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAttack" : {
    "fireTime" : 2.37,
    "baseDps" : 7.5,
    "energyUsage" : 45.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "hellfireburst",
    "projectileParameters" : { 
      "speed" : 52,
      "knockback" : 0
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.1,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/fuelairtrail/fuelairtrail.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
