{
  "itemName" : "hellraiser",
  "price" : 16000,
  "inventoryIcon" : "hellraiser.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires condensed magma bullets. Incredibly painful.
^yellow;Inflicts melting^reset;",
    "shortdescription" : "Hellraiser",
  "category" : "sniperRifle",
  "level" : 6,
  "tooltipKind" : "gununique",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "fire","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hellraiser.png",
    "middlefullbright" : "hellraiserfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.3, 0.2]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 8.5,
    "energyUsage" : 45.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "speed" : 92,
      "knockback" : 1.5,
      "statusEffects" : [ "melting" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 1,
  "critBonus" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 3,
  "reloadTime" : 1.25,
  "isSniper" : 1,

  "altAbilityType" : "markedshot",


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
