{
  "itemName" : "hellfirecannon",
  "price" : 160,
  "inventoryIcon" : "hellfirecannon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "This might in some way be related to fire.
^yellow;Inflicts burning^reset;
^green;Awesome^reset;",
  "shortdescription" : "Hellfire Ejector",
  "category" : "rocketLauncher",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Incendiary Cannon",
  "itemTags" : ["weapon","ranged","rocketlauncher", "hellfire", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/hellfirecannon.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hellfirecannon.png",
    "middlefullbright" : "hellfirecannonfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [126, 60, 14],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
  "baseOffset" : [1.7, 0.2],
  "muzzleOffset" : [1.6, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 8,
    "energyUsage" : 45.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "phoenixblast",
    "projectileParameters" : { 
      "speed" : 52,
      "knockback" : 20
    },
    
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.1,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  
  },


  "critChance" : 6,
  "critBonus" : 8,
  
  "altAbilityType" : "hellfireblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}