{
  "itemName" : "hybridminer2",
  "price" : 500,
  "inventoryIcon" : "hybridminer2.png",
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Ferozium powers this up quite nicely. ^#e43774;-Upgradeable-^reset;",
    "shortdescription" : "C-7 Miner",
    "learnBlueprintsOnPickup" : [ "hybridminer3" ],
  "level" : 3,
  "category" : "tool",
  "itemTags" : ["weapon","ranged","tool"],
    "tooltipKind" : "gun",
  "twoHanded" : false,
  "classMultiplier" : 0.007,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hybridminer2.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/swing_electric1.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [70, 70, 70]
      }
    }
  },

  "baseOffset" : [0.85, -0.14],
  "muzzleOffset" : [1.5, 0.105],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.025,
    "baseDps" : 1,
    "energyUsage" : 3.5,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "hybridminershot2",
    "projectileParameters" : {
      "speed" : 15
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
