{
  "itemName" : "hybridminer5",
  "price" : 500,
  "inventoryIcon" : "hybridminer5.png",
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Holy crap. Seriously. Just...wow.",
    "shortdescription" : "CT-4 Mining Cannon",

  "level" : 4,
  "category" : "tool",
  "itemTags" : ["weapon","ranged","tool"],
    "tooltipKind" : "gun",
  "twoHanded" : false,
  "classMultiplier" : 0.007,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hybridminer5.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/swing_electric1.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [40, 70, 90]
      }
    }
  },

  "baseOffset" : [1.2, -0.14],
  "muzzleOffset" : [1.5, 0.105],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.025,
    "baseDps" : 1,
    "energyUsage" : 5,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "hybridminershot5",
    "projectileParameters" : {
      "speed" : 15
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
