{
  "itemName" : "ionrifle",
  "price" : 160,
  "inventoryIcon" : "ionrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Fires reflective bursts of ion energy.",
  "shortdescription" : "Ion Rifle",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ionrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/ionrifle.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.845, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "PrimaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 7.158,
    "energyUsage" : 32,
    "inaccuracy" : 0.03,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "ionrifleshot",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 2.5
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "altAbilityType" : "iongrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
