{
  "itemName" : "ionrifle",
  "price" : 160,
  "inventoryIcon" : "ionrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Reliable infantry weapon for anti-robot warfare.
^yellow;Inflicts Electrified^reset;
^green;Area-Denial Alt^reset;",
  "shortdescription" : "Ion Rifle",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ionrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/ionburst.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.21,
    "baseDps" : 10,
    "energyUsage" : 32,
    "inaccuracy" : 0.01,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricguardianpellet",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 3.5,
      "statusEffects" : [ "electrified" ],
      "periodicActions" : [ 
	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
		"destructionAction":"fade",
		"destructionTime":0.2,
		"fullbright":true,
		"image":"/projectiles/boss/guardianboss/guardianpellet/electricguardianpellet.png:1",
		"layer":"back",
		"position":[0,0],
		"timeToLive":0.01,
		"type":"textured"
		},
	      "time":0
	    },

	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
		"destructionAction":"fade",
		"destructionTime":0.2,
		"fullbright":true,
		"image":"/projectiles/boss/guardianboss/guardianpellet/electricguardianpellet.png:2",
		"layer":"back",
		"position":[0,0],
		"timeToLive":0.03,
		"type":"textured"
		},
	      "time":0.05
	      }   
      ],      
      "actionOnReap" : [ 
	    {
	      "action" : "config",
	      "file" : "/projectiles/boss/guardianboss/guardianexplosion/electricguardianexplosion.config"
	    }     
      ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 3,
  "altAbilityType" : "iongrenadelauncher",
  "altAbility" : {
    "name" : "Shock Grenade",
    "projectileParameters" : {
      "actionOnReap" : [
	    {
	      "action" : "projectile",
	      "type" : "electricguardiandamagearea",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 1,
	      "angleAdjust" : 0,
	      "config" : { "timeToLive" : 2.0 }
	    }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
