{
  "itemName" : "isn_magmavulcan",
  "price" : 160,
  "inventoryIcon" : "isn_magmavulcan.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Ejects deadly balls of burning iron and magma
^yellow;Spawns molten metal!^reset;
^green;Destroys tiles.^reset;",
  "shortdescription" : "Pyre Vulcan",
  "category" : "grenadeLauncher",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","grenadelauncher", "pyreite", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_magmavulcan.png",
    "middlefullbright" : "isn_magmavulcanfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
      "properties" : {
        "offset" : [-0.7, 0.7]
      }
    }
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/magmablast.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [126, 60, 14],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "baseOffset" : [-0.7, 0.7],
  "muzzleOffset" : [2.845, 0.05],

  "scripts" : [
  "/items/active/weapons/ranged/gun.lua",
  "/items/active/scripts/heavyweapon.lua"
  ],

  "elementalType" : "hellfire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 11.0,
    "energyUsage" : 36,
    "inaccuracy" : 0.07,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "isn_magmavulcantiny",
    "projectileParameters" : { 
      "damageKind" : "hellfire",
      "speed" : 70,
      "knockback" : 6.5,
      "periodicActions" : [
        {
  "time":0.05,
  "action":"projectile",
  "type":"redglobe",
  "angleAdjust":180,
  "fuzzAngle":80,
  "config":{
    "knockback":-10,
    "power":1,
    "speed":400,
    "timeToLive":0.03,
    "periodicActions":[],
    "actionOnCollide":[],
    "actionOnReap":[],
    "processing":"?scalenearest=0",
    "bounces":-1,
    "piercing":true,
    "damageKind" : "hellfire"
    }
        }    
      ]  
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 5,
  "isAmmoBased" : 1,
  "magazineSize" : 12,
  "reloadTime" : 1.25, 
  
  "altAbilityType" : "magmagrenadelauncher",
  "altAbility" : {
    "projectileParameters" : { 
      "damageKind" : "hellfire"
     }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters2" : {
      "description" : "Searing death that is also quite capable of cooking great steaks.
      ^yellow;Spawns molten metal!^reset;
      ^green;Destroys tiles.^reset;",
      "shortdescription" : "Infernal Deathblaster",
      "magazineSize" : 16,
      "fireTime" : 0.08
  }
}
