{
  "itemName" : "isn_magmavulcan",
  "price" : 160,
  "inventoryIcon" : "isn_magmavulcan.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A rapid-fire magma ball launcher. May cause extreme collateral damage. Use caution",
  "shortdescription" : "Pyre Vulcan",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_magmavulcan.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/magmablast.ogg" ]
    }
  },

  "baseOffset" : [-0.2, 0.62],
  "muzzleOffset" : [2.845, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "PrimaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 7.158,
    "energyUsage" : 32,
    "inaccuracy" : 0.07,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "isn_magmavulcan",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 2.5
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "magmagrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
