{
  "itemName" : "k3rifle",
  "price" : 160,
  "inventoryIcon" : "k3rifle.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Made with that second shot in mind. Sporting.
^yellow;Burst fire^reset;",
    "shortdescription" : "K3 Double-Tap",
  "category" : "Kinetic Carbine",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "k3rifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/k3.ogg" ]
    }
  },

  "baseOffset" : [0.78, -0.12],
  "muzzleOffset" : [2.445, 0.725],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.18,
    "baseDps" : 8.55,
    "energyUsage" : 24,
    "inaccuracy" : 0.032,
    "burstTime" : 0.075,
    "burstCount" : 2,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "bullet-3",
    "projectileParameters" : { 
      "speed" : 80,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 4,
  "critBonus" : 4,

  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
