{
  "itemName" : "k3rifle",
  "price" : 160,
  "inventoryIcon" : "k3rifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Made with that second shot in mind. Sporting.
^yellow;Burst fire^reset;",
    "shortdescription" : "K3 Double-Tap",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "upgradeableWeapon","zerchesium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "k3rifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fushellcasing", "offset" : [-3.0, 0.0] }
        ]
      }
    },    
    "sounds" : {
      "fire" : [ "/sfx/weapons/k3.ogg" ]
    }
  },

  "baseOffset" : [0.78, -0.12],
  "muzzleOffset" : [2.445, 0.725],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.22,
    "baseDps" : 8.55,
    "energyUsage" : 24,
    "inaccuracy" : 0.032,
    "burstTime" : 0.075,
    "burstCount" : 2,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "bullet-3",
    "projectileParameters" : { 
      "speed" : 80,
      "knockback" : 2,
      "damageSourceKind" :  "radioactive"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },


  "critChance" : 4,
  "critBonus" : 4,
  "isAmmoBased" : 1,
  "magazineSize" : 12,
  "reloadTime" : 1.25, 
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 400,
  
  "altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "shortdescription" : "^cyan;S7 Triple-Tap^reset; ^yellow;^reset;",
  "description" : "Why stop at a double tap? Make extra sure!
^yellow;More bursty^reset;    
^cyan;Burst fire^reset;",
  "animationParts" : {
    "middle" : "k3rifle2.png"
    },
    "magazineSize" : 16,
    "reloadTime" : 1.15, 
    "inventoryIcon" : [ { "image" : "k3rifle2.png" } ],    
    "primaryAbility" : {
      "fireTime" : 0.18,
      "baseDps" : 9,
      "energyUsage" : 27,
      "inaccuracy" : 0.032,
      "burstTime" : 0.070,
      "burstCount" : 3,
      "projectileCount" : 1,
      "fireType" : "burst",

      "projectileType" : "bullet-3",
      "projectileParameters" : { 
        "speed" : 90,
        "knockback" : 5
      }        
    }
      } 
}
