{
  "itemName" : "laspistol",
  "price" : 500,
  "inventoryIcon" : "laspistol.png",
    "maxStack" : 1,
    "rarity" : "common",
  "description" : "A common sidearm in the galaxy
^yellow;Reliable^reset;",
    "shortdescription" : "Laser Pistol",
  "level" : 2,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "energy", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "laspistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/laserblast.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [80, 30, 12] } }
  },

  "baseOffset" : [1.0, 0.04],
  "muzzleOffset" : [1.1, 0.6],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.16,
    "baseDps" : 7,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "fulaserpistol",
    "projectileParameters" : {
      "speed" : 52
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 7,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
