{
  "itemName" : "lasrifle",
  "price" : 160,
  "inventoryIcon" : "lasrifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The most popular weapon in the galaxy
^yellow;Reliable^reset;",
    "shortdescription" : "Laser Rifle",
  "category" : "Energy Gun",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "fudualcannon" ],
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lasrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/energypew.ogg" ]
    }
  },

  "baseOffset" : [1.4, 0.2],
  "muzzleOffset" : [1.81, 0.435],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 9.6,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fulaserpistol",
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 7,

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
