{
  "itemName" : "lasrifle",
  "price" : 160,
  "inventoryIcon" : "lasrifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The most popular weapon in the galaxy.
^yellow;Reliable^reset;
^yellow;Counts as 'Energy' for set bonuses^reset;",
    "shortdescription" : "Laser Rifle",
  "category" : "assaultRifle",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,
//  "learnBlueprintsOnPickup" : [ "fudualcannon" ],
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lasrifle.png",
    "middlefullbright" : "lasriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/laserblast.ogg" ]
    },
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.25, 0.25]
		  }
		}
      }
    }
  },
  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [1.72, 0.3],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 9.6,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fulaserpistol",
    "projectileParameters" : {
      "speed" : 72,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 7,

  "altAbilityType" : "fuenergyzone",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",


  "upgradeParameters" : {
    "description" : "Superior firepower. Sexy sheen.^yellow;Reliable^reset;",
    "shortdescription" : "Laser Carbine",
    "inventoryIcon" : [ { "image" : "lasrifle2.png" } ],
    "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
    "animationParts" : {
      "middle" : "lasrifle2.png",
      "middlefullbright" : "lasrifle2fullbright.png"
    },
    "animationCustom" : {
      "sounds" : { "fire" : [ "/sfx/weapons/laserblast.ogg" ] },
      "animatedParts" : {
        "parts" : {
          "middlefullbright" : {
            "properties" : { "offset" : [1.25, 0.25] }
          }
        }
      }
    },
   // "muzzleOffset" : [1.75, 0.3],

      "primaryAbility" : {
	    "fireTime" : 0.15,
	    "baseDps" : 10,
	    "energyUsage" : 32.0,
	    "projectileParameters" : {
	      "speed" : 80,
	      "knockback" : 6
	    }
    }
  }

}
