{
  "itemName" : "longarmpistol",
  "price" : 500,
  "inventoryIcon" : "longarmpistol.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "description" : "Spread joy and shrapnel.",
  "shortdescription" : "Longarm Pistol",
  "level" : 4,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","shotgun"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "longarmpistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [44, 44, 44] } }  
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.782,
    "baseDps" : 6,
    "energyUsage" : 35,
    "fireType" : "auto",
    "inaccuracy" : 0.1,
    "projectileCount" : 4,
    "projectileType" : "splitbullet",
    "projectileParameters" : {
      "speed" : 52
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
