{
  "itemName" : "longinus",
  "price" : 160,
  "inventoryIcon" : "longinus.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High-Calibre. Super fun.
^cyan;Counts as plasma for set bonuses.^reset;
^yellow;Counts as Hunting weapon^reset;",
  "shortdescription" : "Longinus Sniper Rifle",
  "category" : "sniperRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Plasma Sniper",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "plasma", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "longinus.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/energy-whip2.wav" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [3.4, 0.27],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 5,
    "energyUsage" : 50.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "longinusbullet",
    "projectileParameters" : { 
      "speed" : 120,
      "knockback" : 15,
      "damageKind" : "bow"
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 4,
  "critBonus" : 2,

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
