{
  "itemName" : "longarm",
  "price" : 160,
  "inventoryIcon" : "longarm.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A shotgun custom-tailored to spread like crazy and look great doing it.",
  "shortdescription" : "Longarm Shotgun",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "longarm.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : { 
      "fire" : [ "/sfx/weapons/longarm.wav" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }    
  },

  "baseOffset" : [0.84, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "isReloader" : 1,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.50,
    "baseDps" : 9.5,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.20,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "splitbullet",
    "projectileParameters" : { 
      "speed" : 62,
      "knockback" : 7
    },
    "stances" : {
      "idle":{  
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{  
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{  
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 3,
  
  "altAbilityType" : "grenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
