{
  "itemName" : "longarmpistol",
  "price" : 500,
  "inventoryIcon" : "longarmpistol.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "description" : "A shotgun. In a pistol. Definitely fun.",
  "shortdescription" : "Longarm Pistol",
  "level" : 4,
  "category" : "shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "longarmpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },      
  "animationCustom" : {
    "sounds" : { 
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    },
 
    "lights" : { "muzzleFlash" : {"color" : [44, 44, 44] } }  
  },

  "baseOffset" : [0.8, 0.1],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "isReloader" : 1,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.782,
    "baseDps" : 6,
    "energyUsage" : 35,
    "fireType" : "auto",
    "inaccuracy" : 0.1,
    "projectileCount" : 4,
    "projectileType" : "splitbullet",
    "projectileParameters" : {
      "speed" : 62,
      "knockback" : 7
    },
    "stances" : {
      "idle":{  
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{  
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{  
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 3,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
