{
  "itemName" : "lunarirocketlauncher",
  "price" : 110,
  "inventoryIcon" : "lunarirocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A non-conventional rocket launcher.
^yellow;Lights areas^reset;
^green;Long-lived projectiles^reset;",
  "shortdescription" : "Lunari Cannon",
  "level" : 2,
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","lunari","upgradeableWeapon","explosive"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunarirocketlauncher.png",
    "middleunlit" : "",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ]
    }
  },


  "baseOffset" : [0.05, 0.6],
  "muzzleOffset" : [3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 6,
    "energyUsage" : 40,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lunarirocket",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "rimecutteraltshot",
  "altAbility" : { "energyUsage" : 100},

  "critChance" : 3,
  "critBonus" : 10,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
