{
  "itemName" : "lunarismg",
  "price" : 210,
  "inventoryIcon" : "lunarismg.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Rapidly fired blasts of lunari charged projectiles.
^yellow;Lights areas^reset;
^green;Long-lived projectiles^reset;",
    "shortdescription" : "Lunari SMG",
  "category" : "machinePistol",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Crystalline Rifle",
  "itemTags" : ["weapon","ranged","machinepistol","lunari", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunarismg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/beam.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [143, 131, 98] } }
  },

  "baseOffset" : [0.125, -0.0625],
  "muzzleOffset" : [0.875, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 5.8,
    "energyUsage" : 21.5,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lunarimicronoboom",
    "projectileParameters" : {
      "speed" : 50,
      "knockback" : 1
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 3,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.01,
	      "armRotation" : 1,
	      "weaponRotation" : 3,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "smallfirecloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallfirecloud2", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 2,
  "critBonus" : 6,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
