{
  "itemName" : "lunarisniper",
  "price" : 210,
  "inventoryIcon" : "lunarisniper.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Crystalline lunari fired at high speeds.
^yellow;Lights areas^reset;
^green;Long-lived projectiles^reset;",
  "shortdescription" : "Lunari Sniper Rifle",
  "category" : "sniperRifle",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Crystalline Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","lunari", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunarisniper.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/beam.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [143, 131, 98] } }
  },

  "baseOffset" : [1.5625, 0.375],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.42,
    "baseDps" : 7.8,
    "energyUsage" : 40,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lunarishotsniper",
    "projectileParameters" : {
      "speed" : 90,
      "timeToLive" : 2,
      "knockback" : 5
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 6,
	      "weaponRotation" : 6,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.05,
	      "armRotation" : 6,
	      "weaponRotation" : 6,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "smallfirecloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallfirecloud2", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "altAbilityType" : "swtjc_ewg_bouncingpiercingshot",
  "critChance" : 3,
  "critBonus" : 6,
  "isSniper" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 800,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}