{
  "itemName" : "lunaririfle",
  "price" : 160,
  "inventoryIcon" : "lunaririfle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
    "description" : "Fires wonderful crystal blasts.",
    "shortdescription" : "Lunari Rifle",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Crystalline Shotgun",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunaririfle.png",
    "barrel" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/beam.ogg" ]
    }
  },

  "baseOffset" : [0.56, 0.2],
  "muzzleOffset" : [2.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "PrimaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.36,
    "baseDps" : 6.5,
    "energyUsage" : 23.5,
    "inaccuracy" : 0.085,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : "lunarishot",
    "projectileParameters" : { 
      "speed" : 40,
      "knockback" : 10
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "lunarishrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
