{
  "itemName" : "lunaripistol",
  "price" : 210,
  "inventoryIcon" : "lunaripistol.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Crystalline blasts charged with lunari energy.
^yellow;Lights areas^reset;
^green;Long-lived projectiles^reset;",
    "shortdescription" : "Lunari Pistol",
  "level" : 2,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","lunari", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunaripistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/beam.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [143, 131, 98] } }  
  },

  "baseOffset" : [0.9, 0],
  "muzzleOffset" : [0.6, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.9,
    "baseDps" : 5.0,
    "energyUsage" : 27.5,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "lunarimicro3",
    "projectileParameters" : {
      "speed" : 52
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 12,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
