{
  "itemName" : "mechgun",
  "price" : 160,
  "inventoryIcon" : "mechgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A rifle popular in ages long-past by those known as the Precursors",
  "shortdescription" : "Precursor Rifle",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "precursorgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechgun.png",
    "middlefullbright" : "mechgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_pistol3.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [44, 104, 164] } }
  },

  "baseOffset" : [1.36, 0.26],
  "muzzleOffset" : [1.645, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 8,
    "energyUsage" : 24.5,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "precursorshot2a",
    "projectileParameters" : { 
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 13,

  "altAbility" : {
    "name" : "Spread Shot",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.114,
    "baseDps" : 7,
    "energyUsage" : 54.5,
    "inaccuracy" : 0.2,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : "precursorshot2",
    "projectileParameters" : { 
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
