{
  "itemName" : "mechpistol",
  "price" : 500,
  "inventoryIcon" : "mechpistol.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Sidearm of the ancient Precursor race",
  "shortdescription" : "Precursor Pistol",
      "learnBlueprintsOnPickup" : [ "protominer" ],
  "level" : 4,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "energy", "precursor", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "twoHanded" : false,
  "animation" : "precursorpistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechpistol.png",
    "middlefullbright" : "mechpistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_pistol3.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [44, 104, 164] } }
  },

  "baseOffset" : [1.7, 0.34],
  "muzzleOffset" : [0.4, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 6.4,
    "energyUsage" : 26,
    "fireType" : "auto",
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "projectileType" : "precursorshotsmall",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "critChance" : 3,
  "critBonus" : 13,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
