{
  "itemName" : "mechgun",
  "price" : 160,
  "inventoryIcon" : "mechgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Rapid-fire death beam",
  "shortdescription" : "Precursor Rifle",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash_precursor.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/plasma_pistol3.ogg" ]
    }
  },

  "baseOffset" : [1.36, 0.26],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 0.2,
    "baseDps" : 7.5,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "precursorshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.025,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/mechgunmarkedshot/mechgunmarkedshot.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
