{
  "itemName" : "mechgun",
  "price" : 160,
  "inventoryIcon" : "mechgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A rifle popular in ages long-past by those known as the Precursors",
  "shortdescription" : "Precursor Rifle",
  "category" : "Energy Gun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol3.ogg" ]
    }
  },

  "baseOffset" : [1.36, 0.26],
  "muzzleOffset" : [1.645, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 8,
    "energyUsage" : 24.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "precursorshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 3,

  "altAbilityType" : "mechgunmarkedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
