{
  "itemName" : "mineralpistol",
  "price" : 160,
  "inventoryIcon" : "mineralpistol.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A tiny version of its larger cousins. Always handy.
^yellow;Destroys tiles^reset;",
    "shortdescription" : "Particle Pistol",
  "category" : "Energy Gun",
  "level" : 3,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "energy", "upgradeableWeapon"],
  "twoHanded" : false,
  "weaponType" : "Particle",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mineralpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.0, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.25,
    "baseDps" : 6,
    "energyUsage" : 26.5,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mineralpistolshot2",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 4,
  "critBonus" : 2,
  
  "altAbilityType" : "elderpistolmarkedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
