{
  "itemName" : "mineralcannonadv",
  "price" : 160,
  "inventoryIcon" : "mineralcannonadv.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enormous blasting potential
^yellow;Destroys tiles^reset;",
  "shortdescription" : "Particle Cannon",
  "category" : "rocketLauncher",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","rocketlauncher", "energy", upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mineralcannonadv.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3pink.png"
  },
  "animationCustom" : {
    "sounds" : {"fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]},
    "lights" : { "muzzleFlash" : {"color" : [0, 184, 0] } }     
  },

  "baseOffset" : [1.5, 0.2],
  "muzzleOffset" : [1.145, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 6.5,
    "energyUsage" : 37.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mineralcannonshotadv",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 12
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 6,
  "critBonus" : 7,

  "altAbilityType" : "guidedrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
