{
  "itemName" : "mineralcannon",
  "price" : 160,
  "inventoryIcon" : "mineralcannon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Made to maim and eradicate. Cheery.
^yellow;Destroys tiles^reset;",
  "shortdescription" : "Particle Rifle",
  "category" : "Energy Gun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Particle",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mineralcannon.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenstuffmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {"fire" : [ "/sfx/gun/plasma_pistol3.ogg" ]},
    "lights" : { "muzzleFlash" : {"color" : [0, 124, 0] } }     
  },

  "baseOffset" : [1.5, 0.2],
  "muzzleOffset" : [1.245, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.45,
    "baseDps" : 6.23,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.002,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mineralcannonshot",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 12
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 4,
  "critBonus" : 3,
  "altAbilityType" : "iongrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
