{
  "itemName" : "minirocketlauncher2",
  "price" : 160,
  "inventoryIcon" : "minirocketlauncher2.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires a ton of missiles at the enemy
^yellow;Homing projectiles^reset;",
    "shortdescription" : "Micro-Rocket Cannon",
  "level" : 6,
  "category" : "Micro-Rocket Launcher", 
  "tooltipKind" : "gun2",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rocketlauncher", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "minirocketlauncher2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ]
    }
  },

  "baseOffset" : [-0.2, 0.62],
  "muzzleOffset" : [1.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 7.65,
    "energyUsage" : 55.5,
    
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rocketswarmlite",
    "projectileParameters" : { 
      "speed" : 47,
      "knockback" : 15
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 2,
  "critBonus" : 3,
  
  "altAbilityType" : "atomguidedrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
