{
  "itemName" : "minirocketlauncher",
  "price" : 160,
  "inventoryIcon" : "minirocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires mini-missiles that enemies prefer to avoid...but can't!
^yellow;Homing projectiles^reset;",
    "shortdescription" : "Micro-Rocket Launcher",
  "level" : 4,
  "category" : "rocketLauncher", 
  "tooltipKind" : "gun2",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rocketlauncher", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "minirocketlauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [1.645, 0.125],
  "learnBlueprintsOnPickup" : [ "minirocketlauncher2" ],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 4.8,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rocketswarmlite",
    "projectileParameters" : { 
      "speed" : 35,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 2,
  "critBonus" : 3,

  "altAbilityType" : "atomguidedrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
