{
  "itemName" : "minirocketlauncher2",
  "price" : 160,
  "inventoryIcon" : "minirocketlauncher2.png",
  "maxStack" : 1,
  "rarity" : "rare",
    "description" : "Fires adorable little missiles.",
    "shortdescription" : "Micro-Rocket Cannon",
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "minirocketlauncher2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [1.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 6.2,
    "energyUsage" : 26.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rocketswarm",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 4
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    
  "altAbilityType" : "homingrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
