{
  "itemName" : "mrscorchy",
  "price" : 8160,
  "inventoryIcon" : "mrscorchy.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Avoid indoor use.
^green;Caution: Lava^reset;",
  "shortdescription" : "Mr.Scorchy",
  "category" : "grenadeLauncher",
  "level" : 5,
  "tooltipKind" : "gununique",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","blister", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mrscorchy.png",
    "middlefullbright" : "mrscorchyfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.6, 0.1]
		  }
		}
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/gun/grenade1.ogg", "/sfx/gun/grenade2.ogg" ]
    }
  },
  
  
  "baseOffset" : [1.6, 0.1],
  "muzzleOffset" : [1.2, 0.7],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 3.25,
    "energyUsage" : 24.0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mrscorchy",
    "projectileParameters" : { 
      "knockback" : 40
    },
	  "stances" : {
	      "idle" : {
		"armRotation" : 0,
		"weaponRotation" : 0,
		"twoHanded" : false,

		"allowRotate" : true,
		"allowFlip" : true
	      },
	      "fire" : {
		"duration" : 0,
		"armRotation" : 7.5,
		"weaponRotation" : 7.5,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	      },
	      "cooldown" : {
		"duration" : 0.4,
		"armRotation" : 7.5,
		"weaponRotation" : 7.5,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	      }
	  }
  },


  "critChance" : 5,
  "critBonus" : 3, 

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
