{
  "itemName" : "mushroomgun",
  "price" : 160,
  "inventoryIcon" : "mushroomgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Tiny little explosive buddies spew out of this thing.
^yellow;Area-Damage weapon^reset;",
  "shortdescription" : "Fungal Gun",
  "category" : "Bio Weapon",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher", "bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mushroomgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pumpgun_blast2.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.2],
  "muzzleOffset" : [1.645, 0.125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 5.8,
    "energyUsage" : 21.30,
    "inaccuracy" : 0.1,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "floatyshroom",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 4
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 6,
  "critBonus" : 2,

  "altAbilityType" : "mushroomgrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
