{
  "itemName" : "napalmcannon",
  "price" : 160,
  "inventoryIcon" : "napalmcannon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Not the sort of thing you fire indoors at a carpentry show.
^yellow;Inflicts burning^reset;",
  "shortdescription" : "Napalm Launcher",
  "category" : "Fire Cannon",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Incendiary Cannon",
  "itemTags" : ["weapon","ranged","assaultrifle", "flamethrower", "hellfire", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "napalmcannon.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/blankmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.945, 0.425],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 10.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "napalm2",
    "projectileParameters" : { 
      "speed" : 25,
      "knockback" : 0,
      "knockbackDirectional" : true,
      "lightColor" : [255, 141, 40]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 6,
  "altAbilityType" : "fuelairtrail",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
