{
  "itemName" : "nitrogengun",
  "price" : 160,
  "inventoryIcon" : "nitrogengun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Effective in most situations, though somewhat chilling.
^yellow;Inflicts freezing^reset;",
  "shortdescription" : "Nitrogen Cannon",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Ice Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle", "isogen", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nitrogengun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon1.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.245, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 6.6,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "funitrogencannonshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 5,
  "critBonus" : 5,
  "altAbilityType" : "icemist",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
