{
  "itemName" : "nitrogenpistol",
  "price" : 160,
  "inventoryIcon" : "nitrogenpistol.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Effective in most situations, though somewhat chilling.
^yellow;Inflicts freezing^reset;",
  "shortdescription" : "Nitrogen Pistol",
  "category" : "machinePistol",
  "level" : 4,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "isogen", upgradeableWeapon"],
  "twoHanded" : false,
  "weaponType" : "Nitrogen Pistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nitrogenpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle4blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 3,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebreath",
    "projectileParameters" : { 
      "speed" : 25,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 4,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
