{
  "itemName" : "nitrogengun",
  "price" : 160,
  "inventoryIcon" : "nitrogengun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Freezes enemies in place.",
  "shortdescription" : "Nitrogen Cannon",
  "level" : 4,
  "tooltipKind" : "gun",
  "learnBlueprintsOnPickup" : [ "fuvaporizer" ],   
  "weaponType" : "Ice Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nitrogengun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon1.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.245, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.72,
    "baseDps" : 8.0,
    "energyUsage" : 27.0,
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "funitrogencannonshot",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 52
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "iceburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
