{
  "itemName" : "penumbritesmg",
  "price" : 300,
  "inventoryIcon" : "penumbritesmg.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Specially treated rounds, and a comfortable wrist strap.",
  "shortdescription" : "Penumbrite Machine Pistol",
  "level" : 3,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol","silver", "upgradeableWeapon","penumbrite","silver"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "penumbritesmg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/darkbeam.wav" ] },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 95] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "snowflakeshurikentrail", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [-0.1, 0.25],
  "muzzleOffset" : [1.32, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "silverweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfirefixed.lua"],
    "class" : "GunFireFixed",
    "fireTime" : 0.1,
    "baseDps" : 5.25,
    "useEnergy" : true,
    "energyUsage" : 29,
    "runSlowWhileShooting" : true,
    "fireType" : "auto",

    "inaccuracy" : 0.004,

    "projectileCount" : 1,
    "projectileType" : "penumbratommygunbullet",
    "projectileParameters" : {
      "speed" : 64
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.005,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.005,
        "armRotation" : 2,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 4,
  "isAmmoBased" : 1,
  "magazineSize" : 18,
  "reloadTime" : 1.125,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
