{
  "itemName" : "penumbritepistol",
  "price" : 300,
  "inventoryIcon" : "penumbritepistol.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Specially treated rounds for a special occasion. High calibre.",
  "shortdescription" : "Penumbrite Revolver",
  "level" : 3,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","silver", "upgradeableWeapon", "penumbrite","silver"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "penumbritepistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/beam.wav" ] },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 95] } },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [0.7, 0.45],
  "muzzleOffset" : [1.32, 0.12],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "silverweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.8,
    "baseDps" : 5,
    "energyUsage" : 5,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "penumbratommygunbullet",
    "projectileParameters" : {
      "speed" : 64
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 6,
  "isAmmoBased" : 1,
  "magazineSize" : 7,
  "reloadTime" : 1.2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
