{
  "itemName" : "penumbritesniperrifle",
  "price" : 160,
  "inventoryIcon" : "penumbritesniperrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Specially treated rounds harm any element equally.
^yellow;Universal Damage^reset;",
  "shortdescription" : "Penumbrite Sniper Rifle",
  "category" : "sniperRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "silver", "upgradeableWeapon","penumbrite" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "penumbritesniperrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "snowflakeshurikentrail", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/farsight.ogg" ]
    }
  },

  "baseOffset" : [1.7, 0.25],
  "muzzleOffset" : [3, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "silverweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.25,
    "baseDps" : 7.5,
    "energyUsage" : 32.5,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "penumbrashotgunbullet",
    "projectileParameters" : {
      "speed" : 90,
      "knockback" : 16,
      "knockbackDirectional" : true,
      "lightColor" : [30, 120, 170],
      "statusEffects" : [],
      "emitters" : [ "defaultblue" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 5,
  "critBonus" : 5,
  "isSniper" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 4,
  "reloadTime" : 1.2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 500,

  "altAbilityType" : "bouncingshot",
  "altAbility" : { "projectileType":"penumbrashotgunbullet" },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
