{
  "itemName" : "penumbriteshotgun",
  "price" : 360,
  "inventoryIcon" : "penumbriteshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Specially treated rounds, cleanup crew not included.",
  "shortdescription" : "Penumbrite Shotgun",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "shotgun",
  "itemTags" : ["weapon", "ranged", "shotgun", "silver", "upgradeableWeapon","penumbrite","silver"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "penumbriteshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/darkbeam.wav" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "snowflakeshurikentrail", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [0, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "silverweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.1,
    "baseDps" : 8,
    "energyUsage" : 32,
    "inaccuracy" : 0.08,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "standardbulletbeamsilver",
    "projectileParameters" : {
      "speed" : 64,
      "knockback" : 9
    },
    "stances" : {
      "idle":{
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire":{
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 8,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown":{
        "duration": 0.3,
        "armRotation": -7,
        "weaponRotation": -355,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 6,
  "isReloader" : 1,
  "isShotgun" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 1,

  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 600,

  "altAbilityType" : "forcebubble",
  "altAbility" : { "fireTime" : 5 },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
