{
  "itemName" : "pistolaegisaltfu",
  "price" : 500,
  "inventoryIcon" : "pistolaegisaltfu.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires high-caliber rounds.
^yellow;High damage rounds^reset;",
  "shortdescription" : "Aegisalt Revolver",
  "level" : 5,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon","aegisalt"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pistolaegisaltfu.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/pistol4.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 55] } }  
  },

  "baseOffset" : [0.4, 0.54],
  "muzzleOffset" : [1.2, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 6.2,
    "energyUsage" : 5,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "bullet-4",
    "projectileParameters" : {
      "speed" : 64
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 5, 
  "isAmmoBased" : 1,
  "magazineSize" : 6,
  "reloadTime" : 1.2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,     
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
