{
  "itemName": "protopistol",
  "price": 500,
  "inventoryIcon": "protopistol.png",
  "maxStack": 1,
  "rarity": "uncommon",
  "description": "A useful, if unorthodox, pistol.
^yellow;Bouncing projectiles^reset;",
  "shortdescription": "Proto Pistol",
  "level": 3,
  "category": "machinePistol",
  "itemTags": ["weapon", "ranged", "machinepistol", "energy", "upgradeableWeapon", "proto"],
  "tooltipKind": "gun2",
  "twoHanded": false,
  "animation": "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts": {
    "butt": "",
    "middle": "protopistol.png",
    "middlefullbright": "protopistolfullbright.png",
    "barrel": "",
    "muzzleFlash": "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "middlefullbright": {
          "properties": {
            "offset": [1.4, 0.40]
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/weapons/protopistol.ogg"]
    },
    "lights": {
      "muzzleFlash": {
        "color": [20, 180, 60]
      }
    }
  },



  "baseOffset": [1.4, 0.40],
  "muzzleOffset": [0.74, 0.1],

  "scripts": ["/items/active/weapons/ranged/gun.lua"],

  "elementalType": "electric",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",
    "fireTime": 0.35,
    "baseDps": 4,
    "energyUsage": 28,
    "fireType": "auto",
    "inaccuracy": 0.05,
    "projectileCount": 1,
    "projectileType": "protoshot",
    "projectileParameters": {
      "speed": 50,
      "actionOnCollide": [{
        "action": "config",
        "file": "/projectiles/explosions/elder/protoboom.config"
      }],
      "actionOnHit": [{
        "action": "config",
        "file": "/projectiles/explosions/elder/protoboom.config"
      }],
      "actionOnReap": [{
        "action": "config",
        "file": "/projectiles/explosions/elder/protoboom.config"
      }]
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 2,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.0,
        "armRotation": 2,
        "weaponRotation": 2,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },
  "critChance": 2,
  "critBonus": 5,
  "hasRecoil": 1,
  "recoilSpeed": 200,
  "recoilForce": 300,

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}