{
  "itemName" : "protopistol",
  "price" : 500,
  "inventoryIcon" : "protopistol.png",
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "An effective sidearm.",
    "shortdescription" : "Proto Pistol",
  "level" : 2,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "protopistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/protopistol.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [20, 180, 60] } }  
  },
  
  "learnBlueprintsOnPickup" : [ "isn_terawattlaser" ],
  
  "baseOffset" : [1.4, 0.46],
  "muzzleOffset" : [1.0, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.55,
    "baseDps" : 6,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.5,
    "projectileCount" : 2,
    "projectileType" : "protoshot",
    "projectileParameters" : {
      "speed" : 55
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
