{
  "itemName" : "protogun",
  "price" : 160,
  "inventoryIcon" : "protogun.png",
  "maxStack" : 1,
  "rarity" : "rare",
    "description" : "A lovely energy shotgun.",
    "shortdescription" : "Proto Gun",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","shotgun"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "protogun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/protopistol.ogg" ]
    }
  },

  "baseOffset" : [1.7, 0.32],
  "muzzleOffset" : [1.645, -0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.80,
    "baseDps" : 9.4,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.20,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "protoshot3",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 25
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "altAbilityType" : "protobomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
