{
  "itemName" : "protogun",
  "price" : 160,
  "inventoryIcon" : "protogun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Blast foes happily with this energy shotgun.
^yellow;Bouncing projectiles^reset;",
    "shortdescription" : "Proto Gun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","shotgun", "energy", "upgradeableWeapon" ],
  "twoHanded" : true,
  "category" : "shotgun",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "protogun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/protopistol.ogg" ]
    }
  },

  "baseOffset" : [1.7, 0.32],
  "muzzleOffset" : [1.645, -0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.80,
    "baseDps" : 11,
    "energyUsage" : 35.0,
    "inaccuracy" : 0.07,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "protoshot3",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 8,
      "actionOnCollide" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elder/protoboom.config"
	    }     
      ],      
      "actionOnHit" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elder/protoboom.config"
	    }     
      ],
      "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elder/protoboom.config"
	    }     
      ]      
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },


  "critChance" : 5,
  "critBonus" : 3,

  "altAbilityType" : "protobomb",
  "altAbility" : {
    "baseDps" : 10
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
