{
  "itemName" : "protominer",
  "price" : 500,
  "inventoryIcon" : "protominer.png",
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A reliable beam-miner.",
    "shortdescription" : "P-7 Miner",
    "learnBlueprintsOnPickup" : [ "penumbriteminer" ],
  "level" : 1,
  "category" : "tool",
  "itemTags" : ["weapon","ranged","tool"],
    "tooltipKind" : "gun",
  "twoHanded" : false,
  "classMultiplier" : 0.007,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "protominer.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/swing_electric1.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 60, 30]
      }
    }
  },

  "baseOffset" : [0.85, -0.14],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.022,
    "baseDps" : 0.5,
    "energyUsage" : 0.05,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "protominershot",
    "projectileParameters" : {
      "speed" : 60
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
