{
  "itemName" : "psiejector",
  "price" : 2240,
  "inventoryIcon" : "psiejector.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires psionic bursts.
^yellow;Counts as 'psionic' for set bonuses^reset;",
  "shortdescription" : "Psionic Disruptor",
  "category" : "armcannon",
  "level" : 5,
  "handGrip" : "wrap",
  //"tooltipKind" : "gun2",
  "tooltipKind" : "ammogun",
  "itemTags" : ["weapon","ranged","armcannon","psionic","upgradeableWeapon"],
  "twoHanded" : false,



  "ammoMax" 		: 30,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 0,			//Holds the current amount of ammo. Mostly set dynamically
  "usesAmmo" 		: true,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoName" 		: "",			//Used by the tooltip, set by ammo
  "ammoType" 		: "",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])



  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "middle" : "psiejector.png",
    "middlefullbright" : "psiejectorfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
    
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
			    "armed" : {					//gun transitions to "armed" state if it has ammo
			      "frames" : 1,
					  "mode":"end"
			    },
			    "empty" : {					//gun transitions to "empty" if it has no ammo
			      "frames" : 1,
					  "mode":"end"
			    },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },
      
      "parts" : {
	"middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
		      "armed" : {
			"properties" : {
			  "image" : "<partImage>:armed.<frame><paletteSwaps>"
			}
		      },
		      "empty" : {
			"properties" : {
			  "image" : "<partImage>:empty.<frame><paletteSwaps>"
			}
		      },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },      
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, 0.0]//Same as BaseOffset
		  }
		}
      }
    },  
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "gausssmoke", "offset" : [0.4, -0.15] },
          { "particle" : "peglacitrail", "offset" : [1, -0.15] },
          { "particle" : "plasmafireflames", "offset" : [1, -0.15] },
          { "particle" : "teslaboltpurple", "offset" : [1, -0.15] },
          { "particle" : "madnessstaff", "offset" : [1, -0.15] },
          { "particle" : "madnessstaff", "offset" : [1, -0.15] }          
        ]
      }
    },  
    "sounds" : {
      "fire" 		: [ "/sfx/weapons/illusion.wav", "/sfx/weapons/imperbeam.wav"],
      "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    },    
    "lights" : { "muzzleFlash" : {"color" : [42, 66, 144] } }    
  },

  "baseOffset" : [1.3, 0.0],
  "muzzleOffset" : [-1, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gunammo.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfireammo.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 3.4,
    "energyUsage" : 60.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "semi",

    "projectileType" : "stickyplasma",
    "projectileParameters" : { 
      "speed" : 42,
      "knockback" : 30,
      "statusEffects" : [ "stun" ],
      "actionOnReap":[
	    {
	      "action" : "projectile",
	      "inheritDamageFactor" : 0.4,
	      "type" : "fuhgravityexplosion"
	    },   
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/shadowfireboom/shadowfireboom.config"
	    },	    
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
	    }        
     
      ],
       "actionOnHit":[        
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/psiexplosion/psiexplosion.config"
	    },   
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
	    }       
      ]     
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 1,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 3, 
  
  "altAbilityType" : "reloadammo",		//the alt ability that handles reloading/ejecting
    
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
   
}
