{
  "itemName" : "psiejector",
  "price" : 2240,
  "inventoryIcon" : "psiejector.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires psionic bursts.
^yellow;Counts as 'psionic' for set bonuses^reset;",
  "shortdescription" : "Psionic Disruptor",
  "category" : "armcannon",
  "level" : 5,
  "handGrip" : "wrap",
  "tooltipKind" : "gun2",
  "itemTags" : ["weapon","ranged","armcannon","psionic","upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "middle" : "psiejector.png",
    "middlefullbright" : "psiejectorfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/matterblastlightblue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, 0.0]//Same as BaseOffset
		  }
		}
      }
    },  
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "gausssmoke", "offset" : [0.4, -0.15] },
          { "particle" : "peglacitrail", "offset" : [1, -0.15] },
          { "particle" : "plasmafireflames", "offset" : [1, -0.15] },
          { "particle" : "teslaboltpurple", "offset" : [1, -0.15] },
          { "particle" : "madnessstaff", "offset" : [1, -0.15] },
          { "particle" : "madnessstaff", "offset" : [1, -0.15] }          
        ]
      }
    },      
    "sounds" : { "fire" : [ "/sfx/weapons/illusion.wav", "/sfx/weapons/imperbeam.wav"] },
    "lights" : { "muzzleFlash" : {"color" : [42, 66, 144] } }    
  },

  "baseOffset" : [1.3, 0.0],
  "muzzleOffset" : [-1, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 3.4,
    "energyUsage" : 60.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "stickyplasma",
    "projectileParameters" : { 
      "speed" : 42,
      "knockback" : 30,
      "statusEffects" : [ "stun" ],
      "actionOnReap":[
	    {
	      "action" : "projectile",
	      "inheritDamageFactor" : 0.4,
	      "type" : "fuhgravityexplosion"
	    },   
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/shadowfireboom/shadowfireboom.config"
	    },	    
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
	    }        
     
      ],
       "actionOnHit":[        
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/psiexplosion/psiexplosion.config"
	    },   
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
	    }       
      ]     
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 1,
	      "armRotation" : 2,
	      "weaponRotation" : 2,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 1,
  "critBonus" : 3, 
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
   
}
