{
  "itemName" : "quietuspistol",
  "price" : 320,
  "inventoryIcon" : "quietuspistol.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A unique flavor of bioweapon that avoids violations of intergalactic law.
^cyan;Targets cannot heal when hit^reset;",
  "shortdescription" : "Quietus Pistol",
  "tooltipKind" : "gun2",
  "level" : 4,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon","bioweapon","quietus"],
  "weaponType" : "pistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "barrel" : "",
    "middle" : "quietuspistol.png",
    "muzzleFlash" : "/animations/muzzleflash/darkmattermuzzle.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "quietusparticle", "offset" : [0.4, -0.4] },
          { "particle" : "druidstaff", "offset" : [0.4, -0.4] }
        ]
      }
    },    
    "sounds" : { 
      "fire" : [ "/sfx/weapons/dkmarauder3.wav" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [140, 4, 4] } } 
  },
  
  "baseOffset" : [0.6, 0.14],
  "muzzleOffset" : [1.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "bioweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 9.7,
    "energyUsage" : 35,
    "fireType" : "auto",
    "inaccuracy" : 0.003,
    "projectileCount" : 1,
    "projectileType" : "quietusbullet",
    "projectileParameters" : {
      "fullbright" : true,
      "speed" : 80
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : 8,
  "reloadTime" : 0.85,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 400,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
