{
  "itemName" : "quietusshotgun",
  "price" : 560,
  "inventoryIcon" : "quietusshotgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A unique flavor of bioweapon that avoids violations of intergalactic law.
^cyan;Targets cannot heal when hit^reset;",
  "shortdescription" : "Quietus Shotgun",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "shotgun",
  "itemTags" : ["weapon", "ranged", "shotgun", "upgradeableWeapon","quietus"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "quietusshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/darkmattermuzzle.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "quietusparticle", "offset" : [0.4, -0.4] },
          { "particle" : "druidstaff", "offset" : [0.4, -0.4] }
        ]
      }
    },    
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [1.2, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "bioweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.15,
    "baseDps" : 7.75,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.08,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "quietusbullet",
    "projectileParameters" : { 
      "speed" : 56,
      "knockback" : 4
    },
    "stances" : {
      "idle":{  
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire":{  
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 8,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown":{  
        "duration": 0.3,
        "armRotation": -7,
        "weaponRotation": -355,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 4,
  "isReloader" : 1,
  "isShotgun" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 9,
  "reloadTime" : 1.2,
  
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 600, 
  
  "altAbilityType" : "swtjc_ewg_bouncingorbitals",
  "altAbility" : {
	  "isAmmoBased" : 1,
	  "reloadTime" : 1  
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
