{
  "itemName" : "reapershotgun",
  "price" : 600,
  "inventoryIcon" : "reapershotgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires freezing dark matter flechettes.
^cyan;Freezes enemies^reset;",
  "shortdescription" : "Tk-2 Showstopper",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "reapershotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlepurple.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/fugauss.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 84] } }
  },

  "baseOffset" : [0.7, 0.1],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "hoarfrost",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.75,
    "baseDps" : 9.5,
    "energyUsage" : 26,
    "inaccuracy" : 0.07,

    "projectileCount" : 6,
    "fireType" : "auto",
    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "speed" : 100,
      "damageKind" : "hoarfrost",
      "statusEffects" : [ "slow" ]
    },

    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.2,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 3,
  "isAmmoBased" : 1,
  "magazineSize" : 8,
  "reloadTime" : 1,
  "isReloader" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 900,

  "altAbilityType" : "forcebubble",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}