{
  "itemName" : "reapercarbine",
  "price" : 600,
  "inventoryIcon" : "reapercarbine.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires super-cold dark matter infused rounds.
^yellow;Extremely fast, accurate rounds^reset;",
    "shortdescription" : "Tk-4 Violator",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Carbine",
  "itemTags" : ["weapon","ranged","assaultrifle", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "reapercarbine.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlepurple.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder1.wav" ]
    }
  },

  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [1.85, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "hoarfrost",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 8.15,
    "energyUsage" : 34,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "speed" : 120,
      "knockback" : 7,
      "damageKind" : "hoarfrost",
	  "statusEffects" : [ "slow" ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 1,
	      "weaponRotation" : 1,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "smallfirecloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallfirecloud2", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 3,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : 24,
  "reloadTime" : 1.18,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 400,

  "altAbilityType" : "swtjc_ewg_globelauncher",
  "altAbility" : {
    "baseDps" : 7,
    "energyUsage" : 60
    },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}