{
  "itemName" : "riflepyreitefu",
  "price" : 450,
  "inventoryIcon" : "riflepyreitefu.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Reliable and accurate, and quite hot.\n^yellow;Devastating incendiary rounds^reset;",
  "shortdescription" : "Pyreite Rifle",
  "category" : "sniperRifle",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon","pyreite" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "riflepyreitefu.png",
    "middlefullbright" : "riflepyreitefufullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },

  "animationCustom" : {
    "animatedParts" : { 
      "parts" : { 
      		"middlefullbright" : { 
      			"properties" : { 
      				"offset" : [1, 0.4] 
      			} 
      		} 
       }
    },  	
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder3.wav" ]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
	  { "particle" : "fushellcasing", "offset" : [-2.5, 0.0] },
          { "particle" : "dust2", "offset" : [0.4, -0.4] }
        ]
      }
    },
    "lights" : { "muzzleFlash" : {"color" : [177, 34, 34] } }      
  },

  "baseOffset" : [1, 0.4],
  "muzzleOffset" : [2.8, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "hellfire",
  "damageKindImage" : "/interface/statuses/hellfire.png",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 8.2,
    "energyUsage" : 75,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bullet-1",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 15,
      "damageKind" : "hellfire",
	  "statusEffects": [ "burningnapalm" ]
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 2,
  "critBonus" : 25,
  "isSniper" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 8,  
  "reloadTime" : 1.9,
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 900,    
  
  "altAbilityType" : "swtjc_ewg_bouncingorbitals",


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
