{
  "itemName" : "rifleferoziumfu",
  "price" : 560,
  "inventoryIcon" : "rifleferoziumfu.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Reliable and accurate, and cheap to produce.",
  "shortdescription" : "Ferozium Rifle",
  "category" : "sniperRifle",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon","ferozium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rifleferoziumfu.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle2.ogg" ]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
	  { "particle" : "fushellcasing", "offset" : [-2.5, 0.0] },
          { "particle" : "dust2", "offset" : [0.4, -0.4] }
        ]
      }
    },
    "lights" : { "muzzleFlash" : {"color" : [55, 77, 77] } }
  },

  "baseOffset" : [0.7, 0.4],
  "muzzleOffset" : [2.2, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.75,
    "baseDps" : 8.1,
    "energyUsage" : 25.5,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebulletgun",
    "projectileParameters" : {
      "speed" : 90,
      "knockback" : 15,
      "damageKind" : "icebow"
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 2,
  "critBonus" : 7,
  "isSniper" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 7,
  "reloadTime" : 1.5,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 900,

  "altAbilityType" : "iceburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
