{
  "itemName" : "rimecutter",
  "price" : 160,
  "inventoryIcon" : "rimecutter.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Freezing rounds mince enemies good.
^yellow;Inflicts freezing^reset;",
  "shortdescription" : "Rime Cutter",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle", "isogen", "upgradeableWeapon" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rimecutter.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/icechucker.ogg" ]
    }
  },

  "baseOffset" : [0.56, 0.2],
  "muzzleOffset" : [2.645, -0.025],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 8.5,
    "energyUsage" : 23.5,
    "inaccuracy" : 0.007,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "snowflakeshuriken",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 2
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 3,
  "critBonus" : 3,

  "altAbilityType" : "rimecutteraltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
