{
  "itemName" : "shoggothgun",
  "price" : 160,
  "inventoryIcon" : "shoggothgun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires organic drones and biomorphic fire from a strange flesh casing",
  "shortdescription" : "Biomorphic Cannon",
  "category" : "bioweapon",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "Bio-Weapon",
  "itemTags" : [ "weapon","ranged","assaultrifle", "elder", "bioweapon", "upgradeableWeapon"  ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shoggothgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/blankmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/splat.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.34],
  "muzzleOffset" : [1.445, 0.0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 9.1,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "shoggothbeamgun",
    "projectileParameters" : { 
      "speed" : 62,
      "knockback" : 7,
    "statusEffects" : [ "weakpoison", "weakenweather2" ],

    "ignoreTerrain" : false,
    "controlForce" : 50,
    "pickupDistance" : 1.5,
    "snapDistance" : 2.0,

    "wobbleRate" : 2.0,
    "wobbleIntensity" : 2.4
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] }
        ]
      }
    },
    
  "critChance" : 4,
  "critBonus" : 11,

  "altAbilityType" : "shoggothburst",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}