{
  "itemName" : "slimelauncher",
  "price" : 160,
  "inventoryIcon" : "slimelauncher.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Not practical, but certainly enjoyable
^yellow;Spawns slime^reset;",
    "shortdescription" : "Slime Launcher",
  "category" : "liquidGun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Bio-Weapon",
  "itemTags" : ["weapon","ranged","grenadelauncher","slime", "upgradeableWeapon" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "slimelauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit2.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [2.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 5.8,
    "energyUsage" : 31,
    "inaccuracy" : 0.02,
    "burstTime" : 0.025,
    "burstCount" : 5,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "squirtslime",
    "projectileParameters" : { 
      "speed" : 40,
      "knockback" : 0
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] }
        ]
      }
    },
 
  "critChance" : 4,
  "critBonus" : 8,
  "altAbilityType" : "biogrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
