{
  "itemName" : "sniperknife2",
  "price" : 2,
  "inventoryIcon" : "sniperknife2.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "This weapon sucks ass. Just like the name it is cursed with.",
  "shortdescription" : "Kyle",
  "level" : 2,
  "category" : "dagger",
  "itemTags" : ["weapon","ranged","machinepistol","dagger", "upgradeableWeapon"],
  "tooltipKind" : "gununique",
  "weaponType" : "Dagger",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sniperknife2.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenburstmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/needler1.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }
  },

  "baseOffset" : [1.0, 0.34],
  "muzzleOffset" : [0.68, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.36,
    "baseDps" : 5,
    "energyUsage" : 20,
    "fireType" : "auto",
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "throwingdart",
    "projectileParameters" : {
      "speed" : 32
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
