{
  "itemName" : "snubber",
  "price" : 660,
  "inventoryIcon" : "snubber.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Fires 3-round bursts of diamond-tipped rounds
^cyan;Piercing bursts^reset;
^#e43774;Hunting Weapon^reset;",
  "shortdescription" : "Snub Gun",
  "category" : "machinePistol",
  "level" : 3,
  "tooltipKind" : "gun2",

  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon", "energy"],
  "twoHanded" : false,
  "weaponType" : "machinePistol",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "snubber.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pistol3.ogg" ]
    }
  },

  "baseOffset" : [0.75, 0.35],
  "muzzleOffset" : [2,0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 7,
    "energyUsage" : 30,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "burst",
    "burstCount" : 3,
    "burstTime" : 0.035,

    "projectileType" : "huntingbullet",
    "projectileParameters" : {
      "speed" : 55,
      "piercing" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.2, 0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "weaponOffset" : [-0.5, 0],
        "allowFlip" : true
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 10,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
