{
  "itemName" : "swarmgun2",
  "price" : 160,
  "inventoryIcon" : "swarmgun2.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Thrice as many bugs. The enemy will just love it!
^cyan;Causes stings, bio-ooze and weakening^reset;",
  "shortdescription" : "Mutaswarm Ejector",
  "category" : "bioweapon",
  "level" : 6,
  "tooltipKind" : "gununique",
  "weaponType" : "Bio-Weapon",
  "itemTags" : ["weapon","ranged","assaultrifle", "bioweapon", "upgradeableWeapon" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "swarmgun2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/hivebomb_impact.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.35],
  "muzzleOffset" : [1.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "bioweapon",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.5,
    "baseDps" : 4,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuhivebugx",
    "projectileParameters" : {
      "speed" : 32,
      "knockback" : 1
    },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 2,
      "weaponRotation" : 2,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 2,
      "weaponRotation" : 2,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 5,
  "critBonus" : 5,
  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
