{
  "itemName" : "telebriumrocketlauncher",
  "price" : 300,
  "inventoryIcon" : "telebriumrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Poison explosions, endless fun.",
  "shortdescription" : "Telebrium Rocket",
  "level" : 2,
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon", "upgradeableWeapon","telebrium","explosive"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "telebriumrocketlauncher.png",
    "middlefullbright" : "telebriumrocketlauncherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenstuffmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.10, 0.185],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },


  "baseOffset" : [0.10, 0.185],
  "muzzleOffset" : [2.7, 0.55],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 6.25,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisonplasmarocket",
    "projectileParameters" : {
	  "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/bioboom/bioboom.config"
	    }
	  ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Telebrium Spikes",
    "projectileType" : "telebriumbouncer2",
    "projectileCount" : 8,
    "inaccuracy" : 0.05,
    "baseDps" : 1,
    "projectileParameters" : {
      "statusEffects" : [ "slow","weakpoison"],
      "power" : 1
    }
  },

  "critChance" : 4,
  "critBonus" : 2,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
