{
  "itemName" : "telebriumshotgun",
  "price" : 160,
  "inventoryIcon" : "telebriumshotgun.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A strange, poisonous shotgun.",
  "shortdescription" : "Telebrium Shotgun",
  "category" : "shotgun",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "shotgun",
  "itemTags" : ["weapon", "ranged", "shotgun", "upgradeableWeapon","telebrium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "telebriumshotgun.png",
    "middlefullbright" : "telebriumshotgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenstuffmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, 0.32]
		  }
		}
	}
      },
    "sounds" : {
      "fire" : [ "/sfx/weapons/blastcannon.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [1.5, 0.32],
  "muzzleOffset" : [1.645, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.15,
    "baseDps" : 6.33,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.08,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "poisonguardianpellet",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 5
    },
    "stances" : {
      "idle":{
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire":{
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 8,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown":{
        "duration": 0.3,
        "armRotation": -7,
        "weaponRotation": -355,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 4,
  "isReloader" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 600,

  "altAbilityType" : "swtjc_ewg_slowgrenades",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}