{
  "itemName" : "tentabane",
  "price" : 160,
  "inventoryIcon" : "tentabane.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A frost blasting cannon that freezes foes solid.",
  "shortdescription" : "^cyan;Frostbringer",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "tentabane.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.42],
  "muzzleOffset" : [2.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.21,
    "baseDps" : 8.95,
    "energyUsage" : 30,
    "inaccuracy" : 0.002,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebullet",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 8
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "altAbilityType" : "tentabane",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
