{
  "itemName" : "tentabane",
  "price" : 160,
  "inventoryIcon" : "tentabane.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A uniquely deadly sniper rifle with super-cooled energy blasts
^yellow;Inflicts freezing^reset;",
  "shortdescription" : "^cyan;Frostbringer",
  "category" : "sniperRifle",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "tentabane.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.42],
  "muzzleOffset" : [2.645, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.21,
    "baseDps" : 11,
    "energyUsage" : 35.2,
    "inaccuracy" : 0.002,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebullet",
    "projectileParameters" : { 
      "speed" : 75,
      "knockback" : 3
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 5,
  "critBonus" : 8,
  "altAbilityType" : "tentabane",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "shortdescription" : "^cyan;Black Frost^reset; ^yellow;^reset;",
  "description" : "Freezing death.
^yellow;Brutal freezing shots^reset;", 

	  "primaryAbility" : {
	    "baseDps" : 11.5,
	    "energyUsage" : 46,

	    "projectileParameters" : {
	      "knockback" : 5.2,
	      "speed" : 90
	    }
	  }
      }
}
