{
  "itemName" : "teslagun",
  "price" : 160,
  "inventoryIcon" : "teslagun.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A supreme long-ranged option for snipers
^yellow;Eradicates tiles^reset;",
  "shortdescription" : "Tesla Gun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "tesla", "electric", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "teslagun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.35],
  "muzzleOffset" : [2.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 7.4,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fftesla",
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 1.5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 9,
  "critBonus" : 9,
  "altAbilityType" : "shockburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
