{
  "itemName" : "teslagun",
  "price" : 160,
  "inventoryIcon" : "teslagun.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Make a shocking impression with this sweet darlin'",
  "shortdescription" : "Tesla Gun",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "teslagun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/plasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.35],
  "muzzleOffset" : [2.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAttack" : {
    "fireTime" : 1.0,
    "baseDps" : 6.95,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fftesla",
    "projectileParameters" : { 
      "speed" : 72,
      "knockback" : 1.5
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.025,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/shockburstshot/shockburstshot.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
