{
  "itemName" : "teslagun",
  "price" : 160,
  "inventoryIcon" : "teslagun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A supreme long-ranged option for snipers
^yellow;Inflicts Electrified^reset;
^cyan;Amazing crowd control^reset;",
  "shortdescription" : "Tesla Gun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "tesla", "electric", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "teslagun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/teslagun.ogg" ]
    },
    "particleEmitters": {
      "middle": {
        "active": true,
        "emissionRate": 10,
        "offsetRegion": [0.5,0,1.5,0],
        "particles": [
          {
            "particle": {
              "approach": [0,0],
              "collidesForeground": false,
              "color": [255,255,255,255],
              "destructionAction": "shrink",
              "destructionTime": 0.5,
              "fade": 1,
              "finalVelocity": [0,0],
              "fullbright": true,
              "animation": "/animations/teslabolt/teslabolt.animation?setcolor=FFFFFFFF?border=3;AAFFAAAA;00FF0000?hueshift=-50",
              "initialVelocity": [0,0],
              "layer": "front",
              "light": [0,255,0],
              "position": [0,0.75],
              "rotation": 0,
              "size": 0.6,
              "timeToLive": 1,
              "type": "animated",
              "variance": {
                "initialVelocity": [1.5, 1.5],
                "position": [2.75,0.5],
                "rotation": 360,
                "size": 0.2
              }
            }
          }
        ],
        "transformationGroups": [
          "weapon"
        ]
      }    
    }
  },

  "baseOffset" : [1.5, 0.35],
  "muzzleOffset" : [2.25, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.5,
    "baseDps" : 10,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fftesla",
    "projectileParameters" : { 
      "speed" : 80,
      "knockback" : 1.5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 9,
  "critBonus" : 9,

  "altAbility": {
    "name" : "Wrath of Thor",
    "baseDps" : 2.4,
    "energyUsage": 100,
    "fireTime" : 5,
    "maxDistance": 0,
    "minChargeTime": 0.01,
    "projectileParameters": {
      "timeToLive": 0,
      "knockback": 10,
      
      "statusEffects" : [ "electrified" ],
      
      "actionOnTimeout": [
        {
          "action": "projectile",
          "angle": 90,
          "config": {
            "actionOnReap": [
              {
                "action": "loop",
                "body": [
                  {
                    "action": "projectile",
                    "angle": 180,
                    "angleAdjust": 0,
                    "config": { 
                      "knockback": 15,
                      "statusEffects" : [ "electrified" ],
                      "periodicActions": [
                        {
                          "action": "projectile",
                          "angle": -90,
                          "time": 0.1,
                          "angleAdjust": 0,
                          "config": {
                            "statusEffects" : [ "electrified" ],
                            "knockback": 15,
                            "actionOnCollide": [],
                            "actionOnReap": [
                              {
                                "action": "projectile",
                                "angle": -90,
                                "angleAdjust": 0,
                                "config": {
                                  "statusEffects" : [ "electrified" ],
                                  "knockback": 15,
                                  "actionOnReap": [
                                    {
                                      "action": "projectile",
                                      "angle": -90,
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "actionOnReap": [
                                          {
                                            "action": "projectile",
                                            "inheritDamageFactor": 3,
                                            "config": {
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "type": "electricexplosionknockback"
                                          },
                                          {
                                            "action": "loop",
                                            "body": [
                                              {
                                                "action": "option",
                                                "options": [
                                                  {
                                                    "action": "particle",
                                                    "specification": {
                                                      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
                                                      "approach": [
                                                        0.5,
                                                        0.5
                                                      ],
                                                      "timeToLive": 0.2,
                                                      "type": "animated",
                                                      "variance": {
                                                        "initialVelocity": [
                                                          1,
                                                          1
                                                        ],
                                                        "position": [
                                                          2,
                                                          2
                                                        ],
                                                        "rotation": 180
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "count": 1
                                          },
                                          {
                                            "action": "sound",
                                            "options": [
                                              "/sfx/gun/grenadeblast_electric1.ogg",
                                              "/sfx/gun/grenadeblast_electric2.ogg",
                                              "/sfx/gun/grenadeblast_electric3.ogg"
                                            ]
                                          },
                                          {
                                            "action": "light",
                                            "color": "yellow"
                                          }
                                        ],
                                        "damageKind": "hidden",
                                        "damageTeam": {
                                          "type": "ghostly"
                                        },
                                        "periodicActions": [
                                          {
                                            "action": "projectile",
                                            "angleAdjust": 0,
                                            "config": {
                                              "knockback": 15,
                                              "statusEffects" : [ "electrified" ],
                                              "damageTeam": null,
                                              "periodicActions": [
                                                {
                                                  "action": "option",
                                                  "options": [
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "sound",
                                                      "options": [
                                                        "/sfx/gun/lightningcoil1.ogg",
                                                        "/sfx/gun/lightningcoil2.ogg",
                                                        "/sfx/gun/lightningcoil3.ogg"
                                                      ]
                                                    }
                                                  ],
                                                  "repeat": false,
                                                  "time": 0
                                                }
                                              ],
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "delaySteps": 0,
                                            "fuzzAngle": 0,
                                            "inheritDamageFactor": 2,
                                            "inheritSpeedFactor": 0,
                                            "repeat": true,
                                            "time": 0,
                                            "type": "teslabolt"
                                          }
                                        ],
                                        "piercing": false,
                                        "processing": "?multiply=00000000",
                                        "speed": 200,
                                        "timeToLive": 0.25,
                                        "waveAmplitude": 0.85,
                                        "wavePeriod": 0.05
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "type": "miniwobbleshot"
                                    }
                                  ],
                                  "damageKind": "hidden",
                                  "damageTeam": {
                                    "type": "ghostly"
                                  },
                                  "periodicActions": [
                                    {
                                      "action": "projectile",
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "movementSettings": {
                                          "collisionEnabled": false
                                        },
                                        "damageTeam": null,
                                        "periodicActions": [
                                          {
                                            "action": "option",
                                            "options": [
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "sound",
                                                "options": [
                                                  "/sfx/gun/lightningcoil1.ogg",
                                                  "/sfx/gun/lightningcoil2.ogg",
                                                  "/sfx/gun/lightningcoil3.ogg"
                                                ]
                                              }
                                            ],
                                            "repeat": false,
                                            "time": 0
                                          }
                                        ],
                                        "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "inheritSpeedFactor": 0,
                                      "repeat": true,
                                      "time": 0,
                                      "type": "teslabolt"
                                    }
                                  ],
                                  "piercing": false,
                                  "processing": "?multiply=00000000",
                                  "speed": 200,
                                  "timeToLive": 0.12,
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "waveAmplitude": 0.02,
                                  "wavePeriod": 0.05
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 5,
                                "inheritDamageFactor": 1,
                                "type": "miniwobbleshot"
                              }
                            ],
                            "damageKind": "hidden",
                            "damageTeam": {
                              "type": "ghostly"
                            },
                            "periodicActions": [
                              {
                                "action": "projectile",
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "damageTeam": null,
                                  "periodicActions": [
                                    {
                                      "action": "option",
                                      "options": [
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "sound",
                                          "options": [
                                            "/sfx/gun/lightningcoil1.ogg",
                                            "/sfx/gun/lightningcoil2.ogg",
                                            "/sfx/gun/lightningcoil3.ogg"
                                          ]
                                        }
                                      ],
                                      "repeat": false,
                                      "time": 0
                                    }
                                  ],
                                  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 0,
                                "inheritDamageFactor": 1,
                                "inheritSpeedFactor": 0,
                                "repeat": true,
                                "time": 0,
                                "type": "teslabolt"
                              }
                            ],
                            "piercing": false,
                            "processing": "?multiply=00000000",
                            "speed": 200,
                            "movementSettings": {
                              "collisionEnabled": false
                            },
                            "timeToLive": 0.1,
                            "waveAmplitude": 0.2,
                            "wavePeriod": 0.05
                          },
                          "delaySteps": 0,
                          "fuzzAngle": 2,
                          "inheritDamageFactor": 1,
                          "type": "miniwobbleshot"
                        }
                      ],
                      "damageKind": "hidden",
                      "damageTeam": {
                        "type": "ghostly"
                      },
                      "piercing": false,
                      "processing": "?multiply=00000000",
                      "speed": 50,
                      "movementSettings": {
                        "collisionEnabled": false
                      },
                      "timeToLive": 1,
                      "waveAmplitude": 0.85,
                      "wavePeriod": 0.05
                    },
                    "delaySteps": 0,
                    "fuzzAngle": 1,
                    "inheritDamageFactor": 1,
                    "type": "miniwobbleshot"
                  }
                ],
                "count": 1
              },
              {
                "action": "loop",
                "body": [
                  {
                    "action": "projectile",
                    "angle": 0,
                    "angleAdjust": 0,
                    "config": {
                      "knockback": 15,
                      "statusEffects" : [ "electrified" ],
                      "periodicActions": [
                        {
                          "action": "projectile",
                          "angle": -90,
                          "time": 0.1,
                          "angleAdjust": 0,
                          "config": {
                            "knockback": 15,
                            "actionOnReap": [
                              {
                                "action": "projectile",
                                "angle": -90,
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "actionOnReap": [
                                    {
                                      "action": "projectile",
                                      "angle": -90,
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "actionOnReap": [
                                          {
                                            "action": "projectile",
                                            "inheritDamageFactor": 1,
                                            "config": {
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "type": "electricexplosionknockback"
                                          },
                                          {
                                            "action": "loop",
                                            "body": [
                                              {
                                                "action": "option",
                                                "options": [
                                                  {
                                                    "action": "particle",
                                                    "specification": {
                                                      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
                                                      "approach": [
                                                        0.5,
                                                        0.5
                                                      ],
                                                      "timeToLive": 0.2,
                                                      "type": "animated",
                                                      "variance": {
                                                        "initialVelocity": [
                                                          1,
                                                          1
                                                        ],
                                                        "position": [
                                                          2,
                                                          2
                                                        ],
                                                        "rotation": 180
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "count": 1
                                          },
                                          {
                                            "action": "sound",
                                            "options": [
                                              "/sfx/gun/grenadeblast_electric1.ogg",
                                              "/sfx/gun/grenadeblast_electric2.ogg",
                                              "/sfx/gun/grenadeblast_electric3.ogg"
                                            ]
                                          },
                                          {
                                            "action": "light",
                                            "color": "yellow"
                                          }
                                        ],
                                        "damageKind": "hidden",
                                        "damageTeam": {
                                          "type": "ghostly"
                                        },
                                        "periodicActions": [
                                          {
                                            "action": "projectile",
                                            "angleAdjust": 0,
                                            "config": {
                                              "knockback": 15,
                                              "statusEffects" : [ "electrified" ],
                                              "damageTeam": null,
                                              "periodicActions": [
                                                {
                                                  "action": "option",
                                                  "options": [
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "spark"
                                                    },
                                                    {
                                                      "action": "sound",
                                                      "options": [
                                                        "/sfx/gun/lightningcoil1.ogg",
                                                        "/sfx/gun/lightningcoil2.ogg",
                                                        "/sfx/gun/lightningcoil3.ogg"
                                                      ]
                                                    }
                                                  ],
                                                  "repeat": false,
                                                  "time": 0
                                                }
                                              ],
                                              "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                            },
                                            "delaySteps": 0,
                                            "fuzzAngle": 0,
                                            "inheritDamageFactor": 1,
                                            "inheritSpeedFactor": 0,
                                            "repeat": true,
                                            "time": 0,
                                            "type": "teslabolt"
                                          }
                                        ],
                                        "piercing": false,
                                        "processing": "?multiply=00000000",
                                        "speed": 200,
                                        "timeToLive": 0.25,
                                        "waveAmplitude": 0.85,
                                        "wavePeriod": 0.05
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "type": "miniwobbleshot"
                                    }
                                  ],
                                  "damageKind": "hidden",
                                  "damageTeam": {
                                    "type": "ghostly"
                                  },
                                  "periodicActions": [
                                    {
                                      "action": "projectile",
                                      "angleAdjust": 0,
                                      "config": {
                                        "knockback": 15,
                                        "statusEffects" : [ "electrified" ],
                                        "movementSettings": {
                                          "collisionEnabled": false
                                        },
                                        "damageTeam": null,
                                        "periodicActions": [
                                          {
                                            "action": "option",
                                            "options": [
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "spark"
                                              },
                                              {
                                                "action": "sound",
                                                "options": [
                                                  "/sfx/gun/lightningcoil1.ogg",
                                                  "/sfx/gun/lightningcoil2.ogg",
                                                  "/sfx/gun/lightningcoil3.ogg"
                                                ]
                                              }
                                            ],
                                            "repeat": false,
                                            "time": 0
                                          }
                                        ],
                                        "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                      },
                                      "delaySteps": 0,
                                      "fuzzAngle": 0,
                                      "inheritDamageFactor": 1,
                                      "inheritSpeedFactor": 0,
                                      "repeat": true,
                                      "time": 0,
                                      "type": "teslabolt"
                                    }
                                  ],
                                  "piercing": false,
                                  "processing": "?multiply=00000000",
                                  "speed": 200,
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "timeToLive": 0.12,
                                  "waveAmplitude": 0.02,
                                  "wavePeriod": 0.05
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 5,
                                "inheritDamageFactor": 1,
                                "type": "miniwobbleshot"
                              }
                            ],
                            "damageKind": "hidden",
                            "damageTeam": {
                              "type": "ghostly"
                            },
                            "periodicActions": [
                              {
                                "action": "projectile",
                                "angleAdjust": 0,
                                "config": {
                                  "knockback": 15,
                                  "statusEffects" : [ "electrified" ],
                                  "movementSettings": {
                                    "collisionEnabled": false
                                  },
                                  "damageTeam": null,
                                  "periodicActions": [
                                    {
                                      "action": "option",
                                      "options": [
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "spark"
                                        },
                                        {
                                          "action": "sound",
                                          "options": [
                                            "/sfx/gun/lightningcoil1.ogg",
                                            "/sfx/gun/lightningcoil2.ogg",
                                            "/sfx/gun/lightningcoil3.ogg"
                                          ]
                                        }
                                      ],
                                      "repeat": false,
                                      "time": 0
                                    }
                                  ],
                                  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
                                },
                                "delaySteps": 0,
                                "fuzzAngle": 0,
                                "inheritDamageFactor": 1,
                                "inheritSpeedFactor": 0,
                                "repeat": true,
                                "time": 0,
                                "type": "teslabolt"
                              }
                            ],
                            "piercing": false,
                            "processing": "?multiply=00000000",
                            "speed": 200,
                            "timeToLive": 0.1,
                            "movementSettings": {
                              "collisionEnabled": false
                            },
                            "waveAmplitude": 0.2,
                            "wavePeriod": 0.05
                          },
                          "delaySteps": 0,
                          "fuzzAngle": 2,
                          "inheritDamageFactor": 1,
                          "type": "miniwobbleshot"
                        }
                      ],
                      "damageKind": "hidden",
                      "damageTeam": {
                        "type": "ghostly"
                      },
                      "piercing": false,
                      "processing": "?multiply=00000000",
                      "speed": 50,
                      "movementSettings": {
                        "collisionEnabled": false
                      },
                      "timeToLive": 1,
                      "waveAmplitude": 0.05,
                      "wavePeriod": 0.05
                    },
                    "delaySteps": 0,
                    "fuzzAngle": 1,
                    "inheritDamageFactor": 1,
                    "type": "miniwobbleshot"
                  }
                ],
                "count": 1
              }
            ],
            "damageKind": "hidden",
            "damageTeam": {
              "type": "ghostly"
            },
            "processing": "?multiply=00000000",
            "speed": 100,
            "movementSettings": {
              "collisionEnabled": false
            },
            "timeToLive": 0.5,
            "waveAmplitude": 0.02,
            "wavePeriod": 0.05
          },
          "delaySteps": 0,
          "fuzzAngle": 0,
          "inheritDamageFactor": 1,
          "type": "invisibleprojectile"
        }
      ],
      "movementSettings": {
        "collisionEnabled": false
      },
      "power": 6.5,
      "processing": "?scalenearest=0.00"
    },
    "projectileType": "invisibleprojectile",
    "shockWaveBounds": [-0.4,0,0.4,0],
    "shockwaveHeight": 1.375,
    "type": "physicalshockwave"
  },
  "altAbilityType": "shockburstshot",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
