{
  "itemName" : "thornrifle",
  "price" : 160,
  "inventoryIcon" : "thornrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Stab the hell out of your foolish foes
^yellow;Inflicts poison^reset;
^cyan;Summons Pterobombs^reset;",
  "shortdescription" : "Thorn Rifle",
  "category" : "sniperRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "thornrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/thornrifle.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 8.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thornriflebullet",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 6,
  "critBonus" : 7,

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Bio-Spawn",
    "baseDps" : 5,
    "fireTime" : 5,
    "energyUsage" : 20,
    "projectileParameters" : {
      "timeToLive" : 0.2,
      "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fubloodexplosion/fubloodexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg"
      ]
    },     
 	{
 	  "action":"spawnmonster", 
 	  "type":"pteropodsummoned", 
 	  "offset":[0,0], 
 	  "arguments":{
 	    "damageTeamType":"friendly", "damageTeam":0
 	  }
 	} 	
      ]
    }    
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
