{
  "itemName" : "thornrifle",
  "price" : 160,
  "inventoryIcon" : "thornrifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Stab the hell out of your foolish foes
^yellow;Inflicts poison^reset;",
  "shortdescription" : "Thorn Rifle",
  "category" : "Dart Rifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "thornrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/thorn.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 8.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thornriflebullet",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 6,
  "critBonus" : 7,

  "altAbilityType" : "markedshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
