{
  "itemName" : "vashtagun",
  "price" : 160,
  "inventoryIcon" : "vashtagun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shoots nasty, curved, weaponized vashta blades.",
  "shortdescription" : "Vashta Cutter",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "vashtagun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/blankmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/energyassault.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [1.645, 0.125],
  "learnBlueprintsOnPickup" : [ "minirocketlauncher2" ],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 9.8,
    "energyUsage" : 18.0,
    "inaccuracy" : 0.1,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "vashtashard",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 8
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] },
          { "particle" : "fastrisingpoison1", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "altAbilityType" : "vashtaaltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
