{
  "itemName" : "verdantrailgun",
  "price" : 160,
  "inventoryIcon" : "verdantrailgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A deadly mix of plant and machine.
^cyan;Inflicts poison^reset;
^#e43774;6-round microbursts (x6 dmg)",
  "shortdescription" : "Verdant Rifle",
  "category" : "sniperRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "verdantrailgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bulletmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/thorn.ogg" ]
    }
  },

  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [2.445, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 8.0,
    "energyUsage" : 35.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "burst",
    "burstCount" : 6,
    "burstTime" : 0.01,
    "projectileType" : "toxicdart",
    "projectileParameters" : { 
      "speed" : 110,
      "knockback" : 12.5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 8,
  "critBonus" : 12,
  "altAbilityType" : "biogrenadelauncher",


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
