{
  "itemName" : "xithricitesniper",
  "price" : 160,
  "inventoryIcon" : "xithricitesniper.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Reach into infinity and channel the power of a dying star.
^green;Undetermined Alt-Fire^reset;
^yellow;Todo^reset;",
    "shortdescription" : "Xithricite DMR",
  "category" : "sniperRifle",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","sniperRifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "xithricitesniper.png",
    "middlefullbright" : "xithricitesniperfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5625, 0.1875]
		  }
		}
      }
    },  
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },

  "baseOffset" : [1.5625, 0.1875],
  "muzzleOffset" : [3, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 10,
    "useEnergy" : true,
    "energyUsage" : 42,
    "runSlowWhileShooting" : true,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "densiniumrifleshot",

    "projectileParameters" : {
      "speed" : 100,	
      "knockback" : 10
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 4,
	      "weaponRotation" : 4,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.04,
	      "armRotation" : 4,
	      "weaponRotation" : 4,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}