{
  "itemName" : "xithricitepistol",
  "price" : 160,
  "inventoryIcon" : "xithricitepistol.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The cosmos right at your side.
^cyan;Cosmic blasts^reset;",
    "shortdescription" : "Xithricite Pistol",
  "category" : "pistol",
  "level" : 6,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","pistol", "energy", "upgradeableWeapon","xithricite"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "xithricitepistol.png",
    "middlefullbright" : "xithricitepistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.125]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/marauder7.wav" ]
    }
  },

  "baseOffset" : [0.5, 0.125],
  "muzzleOffset" : [1.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.5,
    "baseDps" : 6.6,
    "useEnergy" : true,
    "energyUsage" : 24.5,
    "inaccuracy" : 0.04,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "xithshot",
    "projectileParameters" : {
      "knockback" : 6
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 4,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.04,
	      "armRotation" : 4,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 6,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 300,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}