{
  "itemName" : "zerchesiumrocketlauncher",
  "price" : 800,
  "inventoryIcon" : "zerchesiumrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A rapid fire ice rocket launcher.
^cyan;Slows enemies^reset;",
  "shortdescription" : "Zerchesium Rocketlauncher",
  "level" : 3,
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","zerchesium","upgradeableWeapon","zerchesium","explosive"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zerchesiumrocketlauncher.png",
    "middlefullbright" : "zerchesiumrocketlauncherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  
  
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [-1.8, 0.6]
		  }
		}
      }
    },  
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [-4.4, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/zerchfire.ogg" ]
    }
  },
  


  "baseOffset" : [-1.8, 0.6],
  "muzzleOffset" : [3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 12,
    "energyUsage" : 32,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "icemissilemini",
    "projectileParameters" : {
      "knockback" : 5,
      "statusEffects" : [ "slow" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "swtjc_ewg_repelgrenades",
  "critChance" : 1,
  "critBonus" : 4,
  "isAmmoBased" : 1,
  "reloadTime" : 4,
  "magazineSize" : 25,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
