{
  "itemName" : "zerchesiumshotgun",
  "price" : 420,
  "inventoryIcon" : "zerchesiumshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Freezing slugs mince foes.
^cyan;Slows enemies^reset;",
  "shortdescription" : "Zerchesium Shotgun",
  "category" : "shotgun",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon","zerchesium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zerchesiumshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/marauder7.wav" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg" ]
    },
    "lights" : { "muzzleFlash" : {"color" : [55, 55, 84] } }
  },

  "baseOffset" : [0.425, 0.195],
  "muzzleOffset" : [1.8, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.5,
    "baseDps" : 8,
    "energyUsage" : 31,
    "inaccuracy" : 0.065,

    "projectileCount" : 6,
    "fireType" : "auto",
    "projectileType" : "fuicebulletzerch",
    "projectileParameters" : {
      "knockback" : 3
    },
    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.2,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 5,
  "critBonus" : 3,
  "isReloader" : 1,
  "isShotgun" : 1,
  "isAmmoBased" : 1,
  "reloadTime" : 3.4,
  "magazineSize" : 6,

  "altAbilityType" : "iceburstshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
