{
  "itemName" : "zerchesiumsmg",
  "price" : 160,
  "inventoryIcon" : "zerchesiumsmg.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Put your enemies on ice.
^cyan;Slows enemies^reset;",
    "shortdescription" : "Zerchesium SMG",
  "category" : "machinePistol",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","machinepistol", "energy", "upgradeableWeapon","zerchesium"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zerchesiumsmg.png",
	"middlefullbright":"",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [-0.1875, 0]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/marauder4.wav" ]
    }
  },

  "baseOffset" : [-0.1875, 0],
  "muzzleOffset" : [1.4375, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 6.5,
    "useEnergy" : true,
    "energyUsage" : 19.6,
    "inaccuracy" : 0.08,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebulletzerch",
    "projectileParameters" : {
      "knockback" : 1
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.04,
	      "armRotation" : 3,
	      "weaponRotation" : 4,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 4,
  "isAmmoBased" : 1,
  "reloadTime" : 1.15,
  "magazineSize" : 25,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}