{
  "itemName" : "zerchesiumassaultrifle",
  "price" : 160,
  "inventoryIcon" : "zerchesiumassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Put your enemies on ice.
^cyan;Grenade Launcher^reset;",
    "shortdescription" : "Zerchesium Assault Rifle",
  "category" : "assaultRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon","zerchesium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zerchesiumassaultrifle.png",
	"middlefullbright":"",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.85, 0.0625]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/marauder5.wav" ]
    }
  },

  "baseOffset" : [0.875, 0.0625],
  "muzzleOffset" : [2.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 7.2,
    "useEnergy" : true,
    "energyUsage" : 23.8,
    "inaccuracy" : 0.03,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fuicebulletzerch",
    "projectileParameters" : {
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "cooldown" : {
	      "duration" : 0.04,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 4,
  "isAmmoBased" : 1,
  "reloadTime" : 1.5,
  "magazineSize" : 30,
  "isAssaultRifle" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 400,

  "altAbilityType" : "iongrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
