{
  "projectileName" : "isn_microwaveray",
  "image" : "isn_microwaverayshot.png",
  "physics" : "laser",
  "animationCycle" : 0.15,
  "damageKindImage" : "icon.png",
  "frameNumber" : 14,
  "power" : 0.3,
  "level" : 6,
  "speed" : 30,
  "timeToLive" : 5,
  "piercing" : false,
  "bounces" : 0,
  "supportsProcessing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [100, 0, 0],
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef"
}
