{
  "type" : "skathscout",
  "baseType" : "hostile",

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "skathtier1head", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "skathtier1chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "skathtier1pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [ "skathtier2minigun", "skathtier3minigun", "skathtier2shotgun", "skathtier3shotgun", "skathtier2broadsword", "skathtier3broadsword", "skathtier2spear", "skathtier3spear" ]
          },
          {
            "head" : [ { "name" : "skathtier2head", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "skathtier2chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "skathtier2pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [ "skathtier2minigun", "skathtier3minigun", "skathtier2shotgun", "skathtier3shotgun", "skathtier2broadsword", "skathtier3broadsword", "skathtier2spear", "skathtier3spear" ]
          },
          {
            "head" : [ { "name" : "skathtier3shead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "skathtier3schest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "skathtier3spants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [ "skathtier2minigun", "skathtier3minigun", "skathtier2shotgun", "skathtier3shotgun", "skathtier2broadsword", "skathtier3broadsword", "skathtier2spear", "skathtier3spear" ]
          }
        ] ]
    ]
  }
}
