{
  "type" : "skathgeneral",
  "baseType" : "hostile",

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "densiniumhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "densiniumchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "densiniumlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "npcpetcapturepod"
            ],
            "sheathedprimary" : [ "spaceplasmarifleminiknog", "spaceplasmarifleminiknog", "spaceplasmarifleminiknog", "isn_terawattlaser" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "densiniumhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "densiniumchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "densiniumlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "npcpetcapturepod"
            ],
            "sheathedprimary" : [ "densiniumrifle", "densiniumrifle", "densiniumshotgun" ]
          }
        ] ]
    ]
  }
}
