{
  "type" : "skathscientist",
  "baseType" : "hostile",

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead" }, "", "", "" ],
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "quietussmg"
            ],
            "sheathedprimary" : [
              "quietusrogue"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
