{
//FU Beetles
   "elderBee" : [
    [0, {
      "pool" : [
        {"weight" : 0.65, "item" : [ "bee_xenodaemonae_drone", 1]},
        {"weight" : 0.35, "item" : [ "bee_xenodaemonae_queen", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "elderbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : [ "liquidelderfluid", 1]},
        {"weight" : 0.1, "item" : [ "mutagene1", 1]},
        {"weight" : 0.1, "item" : [ "mutagene2", 1]},
        {"weight" : 0.1, "item" : [ "mutagene3", 1]},
        {"weight" : 0.1, "item" : [ "mutagene4", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "erchiusBee" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "item" : [ "liquidfuel", 5]},
        {"weight" : 0.20, "item" : [ "money", 25]},
        {"weight" : 0.05, "item" : [ "dubloon", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "metalqueen" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "item" : [ "bee_cybernetic_drone", 1]},
        {"weight" : 0.25, "item" : [ "bee_cybernetic_queen", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],


   "fumoth" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "silkfibre", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "blackbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "bugshell", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "blackbeetlerare" : [
    [0, {
      "pool" : [
        {"weight" : 0.4, "item" : [ "bugshell", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "hellbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "bugshell", 2]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],



   "normalqueen" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "bee_honey_queen", 1]},
        {"weight" : 0.5, "item" : [ "bee_honey_drone", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "hunterqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_pesterer_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_pesterer_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "adaptivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_crystalwing_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_crystalwing_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "minerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_digger_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_digger_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aridqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_sandprowler_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_sandprowler_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "exceptionalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_artisan_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_artisan_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "flowerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_orchid_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_orchid_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "forestqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_carpenter_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_carpenter_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "morbidqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_pesterer_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_pesterer_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "junglequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_squash_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_squash_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "moonqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_stellar_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_stellar_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "mythicalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_exspiravit_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_exspiravit_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "nocturnalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_reaper_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_reaper_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "plutoniumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_pordratetch_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "radioactivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_tunguskudae_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "redqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_redbanded_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aggressivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_assassin_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_assassin_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "arcticqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_rimewing_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_rimewing_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "solariumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_cuckoo_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "hardyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_sweat_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_sweat_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "sunqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_inventor_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "magmaqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_gelidburrower_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_gelidburrower_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "volcanicqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "bee_plasterer_queen", 1]},
          {"weight" : 0.5, "item" : [ "bee_plasterer_drone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "godlyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "bee_goldensaint_queen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ]
}
