{
   "erchiusBee" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "item" : [ "liquidfuel", 5]},
        {"weight" : 0.20, "item" : [ "money", 25]},
        {"weight" : 0.05, "item" : [ "dubloon", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "metalqueen" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "item" : [ "metaldrone", 1]},
        {"weight" : 0.25, "item" : [ "metalqueen", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
//FU Beetles
   "elderbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : [ "bugshell", 2]},
        {"weight" : 0.1, "item" : [ "mutagene1", 1]},
        {"weight" : 0.1, "item" : [ "mutagene2", 1]},
        {"weight" : 0.1, "item" : [ "mutagene3", 1]},
        {"weight" : 0.1, "item" : [ "mutagene4", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "fumoth" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "silkfibre", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],  
   "blackbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "bugshell", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "blackbeetlerare" : [
    [0, {
      "pool" : [
        {"weight" : 0.4, "item" : [ "bugshell", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
   "hellbeetle" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "bugshell", 2]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],



   "normalqueen" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "normalqueen", 1]},
        {"weight" : 0.5, "item" : [ "normaldrone", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "hunterqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "hunterqueen", 1]},
          {"weight" : 0.5, "item" : [ "hunterdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "adaptivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "adaptivequeen", 1]},
          {"weight" : 0.5, "item" : [ "adaptivedrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "minerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "minerqueen", 1]},
          {"weight" : 0.5, "item" : [ "minerdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aridqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "aridqueen", 1]},
          {"weight" : 0.5, "item" : [ "ariddrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "exceptionalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "exceptionalqueen", 1]},
          {"weight" : 0.5, "item" : [ "exceptionaldrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "flowerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "flowerqueen", 1]},
          {"weight" : 0.5, "item" : [ "flowerdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "forestqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "forestqueen", 1]},
          {"weight" : 0.5, "item" : [ "forestdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "morbidqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "morbidqueen", 1]},
          {"weight" : 0.5, "item" : [ "morbiddrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "junglequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "junglequeen", 1]},
          {"weight" : 0.5, "item" : [ "jungledrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "moonqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "moonqueen", 1]},
          {"weight" : 0.5, "item" : [ "moondrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "mythicalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "mythicalqueen", 1]},
          {"weight" : 0.5, "item" : [ "mythicaldrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "nocturnalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "nocturnalqueen", 1]},
          {"weight" : 0.5, "item" : [ "nocturnaldrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "plutoniumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "plutoniumqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "radioactivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "radioactivequeen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "redqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "redqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aggressivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "aggressivequeen", 1]},
          {"weight" : 0.5, "item" : [ "aggressivedrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "arcticqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "arcticqueen", 1]},
          {"weight" : 0.5, "item" : [ "arcticdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "solariumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "solariumqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "hardyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "hardyqueen", 1]},
          {"weight" : 0.5, "item" : [ "hardydrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "sunqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "sunqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "magmaqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "magmaqueen", 1]},
          {"weight" : 0.5, "item" : [ "magmadrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],  
  "volcanicqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "volcanicqueen", 1]},
          {"weight" : 0.5, "item" : [ "volcanicdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "godlyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "godlyqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ]
}
