{

  "tombtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "money"},
        {"weight" : 0.14, "item" : [ "bookpiles", 5]},
        {"weight" : 0.14, "item" : [ "bookpiles", 3]},
        {"weight" : 0.14, "item" : [ "canister_of_mysterious_juice", 1]},
        {"weight" : 0.14, "item" : [ "bone", 1]},
        {"weight" : 0.14, "item" : [ "bone", 4]}
      ],
      "poolRounds" : [
        [0.2, 0],
        [0.4, 2],
        [0.2, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ]
}
