{
  "easyvoxel1k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 1000]}
      ]
    }]
  ],

  "easyvoxel2k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 2000]}
      ]
    }]
  ],

  "easyvoxel5k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 5000]}
      ]
    }]
  ],

  "easyvoxel10k" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 10000]}
      ]
    }]
  ]
}