{
	"oceaniteHarvest": [
		[0, {
			"fill": [{
				"item": "oceaniteseed"
			}],
			"pool": [{
					"weight": 0.6,
					"item": "oceanite"
				},
				{
					"weight": 0.1,
					"item": "oceaniteseed"
				},
				{
					"weight": 0.3,
					"item": "nhydri"
				}
			],
			"poolRounds": [
				[0.5, 2],
				[0.3, 3],
				[0.2, 5]
			]
		}]
	],

	"thanatiteHarvest": [
		[0, {
			"fill": [{
				"item": "thanatiteseed"
			}],
			"pool": [{
					"weight": 0.6,
					"item": "thanatite"
				},
				{
					"weight": 0.1,
					"item": "thanatiteseed"
				},
				{
					"weight": 0.3,
					"item": "kespar"
				}
			],
			"poolRounds": [
				[0.5, 2],
				[0.3, 3],
				[0.2, 5]
			]
		}]
	],

	"emeraHarvest": [
		[0, {
			"fill": [{
				"item": "emeraseed"
			}],
			"pool": [{
					"weight": 0.6,
					"item": "emera"
				},
				{
					"weight": 0.1,
					"item": "emeraseed"
				},
				{
					"weight": 0.3,
					"item": "opul"
				}
			],
			"poolRounds": [
				[0.5, 2],
				[0.3, 3],
				[0.2, 5]
			]
		}]
	],

	"feyaHarvest": [
		[0, {
			"fill": [{
				"item": "feyaseed"
			}],
			"pool": [{
					"weight": 0.6,
					"item": "feya"
				},
				{
					"weight": 0.1,
					"item": "feyaseed"
				},
				{
					"weight": 0.3,
					"item": "rekite"
				}
			],
			"poolRounds": [
				[0.5, 2],
				[0.3, 3],
				[0.2, 5]
			]
		}]
	],

	"apaliteHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "apalite"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"duskilineHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "duskiline"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"phositeHarvest": [
		[0, {
			"pool": [{
					"weight": 1.0,
					"item": "phosite"
				},
				{
					"weight": 1.0,
					"item": "upilite"
				}
			],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"rasilineHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "rasiline"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"rukarHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "rukar"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"sahkiteHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "sahkite"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"tokaniteHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "tokanite"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	],

	"exoniteHarvest": [
		[0, {
			"pool": [{
				"weight": 1.0,
				"item": "exonite"
			}],
			"poolRounds": [
				[0.7, 8],
				[0.3, 15]
			]
		}]
	]

}