{
  "oceaniteHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "oceanite"},
        {"weight" : 0.3, "item" : "oceaniteseed"},
        {"weight" : 0.2, "item" : "nhydri"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],

  "thanatiteHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "thanatite"},
        {"weight" : 0.3, "item" : "thanatiteseed"},
        {"weight" : 0.2, "item" : "kespar"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],

  "emeraHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "emera"},
        {"weight" : 0.4, "item" : "emeraseed"},
        {"weight" : 0.3, "item" : "opul"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],

  "feyaHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "feya"},
        {"weight" : 0.3, "item" : "feyaseed"},
        {"weight" : 0.2, "item" : "rekite"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],

  "apaliteHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "apalite"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "duskilineHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "duskiline"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "phositeHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "phosite"},
		{"weight" : 1.0, "item" : "upilite"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "rasilineHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "rasiline"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "rukarHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "rukar"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "sahkiteHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "sahkite"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ],
  
    "tokaniteHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "tokanite"}
      ],
      "poolRounds" : [
        [0.7, 8],
        [0.3, 15]
      ]
    } ]
  ]

}
