{

//Dungeon codexes

	"apexunderwaterlabsLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "apexunderwaterlabs1-codex"},
        {"weight" : 0.33, "item" : "apexunderwaterlabs2-codex"},
        {"weight" : 0.33, "item" : "apexunderwaterlabs3-codex"}
      ],
	"poolRounds" : [
        [0.65, 0],
        [0.35, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Mission codexes


  "extraalienjunglecodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle1-codex", 1]}
      ]
    }]
  ],

  "extraalienjunglecodex2" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle2-codex", 1]}
      ]
    }]
  ],

  "extraalienjunglecodex3" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle3-codex", 1]}
      ]
    }]
  ],
  
  "extraavianhydrocodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "extraavianhydro1-codex", 1]}
      ]
    }]
  ],

  "extraavianhydrocodex2" : [
    [1, {
      "fill" : [
        {"item" : [ "extraavianhydro2-codex", 1]}
      ]
    }]
  ],

  "extraavianhydrocodex3" : [
    [1, {
      "fill" : [
        {"item" : [ "extraavianhydro3-codex", 1]}
      ]
    }]
  ],
  
  "extrapenguinhighwaycodex" : [
    [1, {
      "fill" : [
        {"item" : [ "extrahighway-codex", 1]}
      ]
    }]
  ],
  "letheiafacilitycodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "letheiafacility1-codex", 1]}
      ]
    }]
  ],
  "letheiafacilitycodex2" : [
    [1, {
      "fill" : [
        {"item" : [ "letheiafacility2-codex", 1]}
      ]
    }]
  ],
  "letheiafacilitycodex3" : [
    [1, {
      "fill" : [
        {"item" : [ "letheiafacility3-codex", 1]}
      ]
    }]
  ],
  "letheiafacilitycodex4" : [
    [1, {
      "fill" : [
        {"item" : [ "letheiafacility4-codex", 1]}
      ]
    }]
  ],

//Loot

  "extraletheiafacilitylightbeam" : [
    [1, {
      "fill" : [
        {"item" : [ "extralightbeam", 1]}
      ]
    }]
  ],

  "extraavianhydrochargebeam" : [
    [1, {
      "fill" : [
        {"item" : [ "extrachargebeam", 1]}
      ]
    }]
  ],
  
  "extrapenguinhighwaymissiles" : [
    [1, {
      "fill" : [
        {"item" : [ "extramissile", 1]}
      ]
    }]
  ],
  
//Augments

  "extraletheiafacilityaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extraresistanceaugment", 1]}
      ]
    }]
  ],

  "extraavianhydroaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extragravityaugment", 1]}
      ]
    }]
  ],

  "extraskytempleaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extraenergisingaugment", 1]}
      ]
    }]
  ],
  
  "extraalienjungleaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extraspringaugment", 1]}
      ]
    }]
  ]
}