{

//Dungeon codexes

	"apexunderwaterlabsLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "apexunderwaterlabs1-codex"},
        {"weight" : 0.33, "item" : "apexunderwaterlabs2-codex"},
        {"weight" : 0.33, "item" : "apexunderwaterlabs3-codex"}
      ],
	"poolRounds" : [
        [0.65, 0],
        [0.35, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Mission codexes


  "extraalienjunglecodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle1-codex", 1]}
      ]
    }]
  ],

  "extraalienjunglecodex2" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle2-codex", 1]}
      ]
    }]
  ],

  "extraalienjunglecodex3" : [
    [1, {
      "fill" : [
        {"item" : [ "extraalienjungle3-codex", 1]}
      ]
    }]
  ],

//Augments

  "extraskytempleaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extraenergisingaugment", 1]}
      ]
    }]
  ],
  
  "extraalienjungleaugment" : [
    [1, {
      "fill" : [
        {"item" : [ "extraspringaugment", 1]}
      ]
    }]
  ]
}