{

  "extrachallengelabrelocator" : [
    [0, {
      "fill" : [
        {"item" : "relocator"}
      ]
    }]
  ],
  
  "extrachallengelabtranslocator" : [
    [0, {
      "fill" : [
        {"item" : "translocator"}
      ]
    }]
  ],

  "extrarations" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "extrafood"}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.40, 2],
        [0.20, 3]
      ]
    }]
  ],
  
  "extrafood" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "bakedpotato"},
		{"weight" : 1.0, "item" : "boiledrice"},
		{"weight" : 1.0, "item" : "bread"},
		{"weight" : 1.0, "item" : "cookedtomato"},
		{"weight" : 1.0, "item" : "corncob"},
		{"weight" : 1.0, "item" : "fishdumplings"},
		{"weight" : 1.0, "item" : "fishfingers"},
		{"weight" : 1.0, "item" : "fishnchips"},
		{"weight" : 1.0, "item" : "fishpie"},
		{"weight" : 1.0, "item" : "fishstew"},
		{"weight" : 1.0, "item" : "mashedpotato"},
		{"weight" : 1.0, "item" : "meatdumplings"},
		{"weight" : 1.0, "item" : "meatpie"},
		{"weight" : 1.0, "item" : "meatstew"},
		{"weight" : 1.0, "item" : "pearlpeabroth"},
		{"weight" : 1.0, "item" : "pearlpearisotto"},
		{"weight" : 1.0, "item" : "popcorn"},
		{"weight" : 1.0, "item" : "potatogrids"},
		{"weight" : 1.0, "item" : "roastedcarrot"},
		{"weight" : 1.0, "item" : "roastedmushrooms"},
		{"weight" : 1.0, "item" : "toast"},
        {"weight" : 1.0, "item" : "boiledpearlpeas"}
      ]
    }],
	
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "applecrumble"},
		{"weight" : 1.0, "item" : "beakseedbread"},
		{"weight" : 1.0, "item" : "beakseedjam"},
		{"weight" : 1.0, "item" : "beakseedtart"},
		{"weight" : 1.0, "item" : "bonbons"},
		{"weight" : 1.0, "item" : "bonbonbonbons"},
		{"weight" : 1.0, "item" : "cactusjuice"},
		{"weight" : 1.0, "item" : "cake"},
		{"weight" : 1.0, "item" : "candiedcorn"},
		{"weight" : 1.0, "item" : "candyapple"},
		{"weight" : 1.0, "item" : "carrotcake"},
		{"weight" : 1.0, "item" : "carrotbread"},
		{"weight" : 1.0, "item" : "carrotjuice"},
		{"weight" : 1.0, "item" : "carrotsoup"},
		{"weight" : 1.0, "item" : "cheeseburger"},
		{"weight" : 1.0, "item" : "chocolatecake"},
		{"weight" : 1.0, "item" : "coffee"},
		{"weight" : 1.0, "item" : "coffeecake"},
		{"weight" : 1.0, "item" : "cornpeckers"},
		{"weight" : 1.0, "item" : "feathercrownjam"},
		{"weight" : 1.0, "item" : "featherfood"},
		{"weight" : 1.0, "item" : "flatwhite"},
		{"weight" : 1.0, "item" : "fluffyruffs"},
		{"weight" : 1.0, "item" : "gardensalad"},
		{"weight" : 1.0, "item" : "hamburger"},
		{"weight" : 1.0, "item" : "kiwijam"},
		{"weight" : 1.0, "item" : "kiwijuice"},
		{"weight" : 1.0, "item" : "mocha"},
		{"weight" : 1.0, "item" : "mushroombread"},
		{"weight" : 1.0, "item" : "mushroomquiche"},
		{"weight" : 1.0, "item" : "mushroomrice"},
		{"weight" : 1.0, "item" : "omelette"},
		{"weight" : 1.0, "item" : "patsy"},
		{"weight" : 1.0, "item" : "pearlpeajam"},
		{"weight" : 1.0, "item" : "pearlpeapancakes"},
		{"weight" : 1.0, "item" : "pizza"},
		{"weight" : 1.0, "item" : "pizzaslice"},
		{"weight" : 1.0, "item" : "porridge"},
		{"weight" : 1.0, "item" : "quichelorraine"},
		{"weight" : 1.0, "item" : "relish"},
		{"weight" : 1.0, "item" : "ricepudding"},
		{"weight" : 1.0, "item" : "roastdinner"},
		{"weight" : 1.0, "item" : "specialrice"},
		{"weight" : 1.0, "item" : "spikycookies"},
		{"weight" : 1.0, "item" : "stickyribs"},
		{"weight" : 1.0, "item" : "stuffedtomato"},
		{"weight" : 1.0, "item" : "sweetmeat"},
		{"weight" : 1.0, "item" : "sweetpopcorn"},
		{"weight" : 1.0, "item" : "tomatojuice"},
		{"weight" : 1.0, "item" : "tomatosoup"},
        {"weight" : 1.0, "item" : "baconpancakes"}
      ]
    }],
	
    [2, {
      "pool" : [
        {"weight" : 1.0, "item" : "2kbpotage"},
		{"weight" : 1.0, "item" : "apexfritter"},
		{"weight" : 1.0, "item" : "automatoshake"},
		{"weight" : 1.0, "item" : "automatostew"},
		{"weight" : 1.0, "item" : "bananacon"},
		{"weight" : 1.0, "item" : "bananacreamdonut"},
		{"weight" : 1.0, "item" : "bananacreampie"},
		{"weight" : 1.0, "item" : "bananaicecream"},
		{"weight" : 1.0, "item" : "batteredbanana"},
		{"weight" : 1.0, "item" : "cactiicecream"},
		{"weight" : 1.0, "item" : "campfirebanana"},
		{"weight" : 1.0, "item" : "candyautomato"},
		{"weight" : 1.0, "item" : "choconut"},
		{"weight" : 1.0, "item" : "coconuticecream"},
		{"weight" : 1.0, "item" : "coconutmilk"},
		{"weight" : 1.0, "item" : "coconutrice"},
		{"weight" : 1.0, "item" : "desertsalsa"},
		{"weight" : 1.0, "item" : "fishinabone"},
		{"weight" : 1.0, "item" : "fruitsalad"},
		{"weight" : 1.0, "item" : "grapejuice"},
		{"weight" : 1.0, "item" : "luckydip"},
		{"weight" : 1.0, "item" : "pineapplejam"},
		{"weight" : 1.0, "item" : "pineapplejuice"},
		{"weight" : 1.0, "item" : "pineapplepizzaslice"},
		{"weight" : 1.0, "item" : "snowcone"},
		{"weight" : 1.0, "item" : "spookydonut"},
		{"weight" : 1.0, "item" : "spookypie"},
		{"weight" : 1.0, "item" : "stuffedautomato"},
		{"weight" : 1.0, "item" : "sweetpunch"},
		{"weight" : 1.0, "item" : "thornjuice"},
		{"weight" : 1.0, "item" : "tropicalpunch"},
        {"weight" : 1.0, "item" : "apegrapes"}
      ]
    }],
	
    [3, {
      "pool" : [
        {"weight" : 1.0, "item" : "alienfruitjam"},
		{"weight" : 1.0, "item" : "avesmingoicecream"},
		{"weight" : 1.0, "item" : "avesmingojuice"},
		{"weight" : 1.0, "item" : "bananasplit"},
		{"weight" : 1.0, "item" : "bloodypuss"},
		{"weight" : 1.0, "item" : "brineapple"},
		{"weight" : 1.0, "item" : "cyanider"},
		{"weight" : 1.0, "item" : "oceanrisotto"},
		{"weight" : 1.0, "item" : "oceansalsa"},
		{"weight" : 1.0, "item" : "oceansurprise"},
		{"weight" : 1.0, "item" : "oculemonmeringue"},
		{"weight" : 1.0, "item" : "oculemonstew"},
		{"weight" : 1.0, "item" : "pussplumjam"},
		{"weight" : 1.0, "item" : "pussplumpudding"},
		{"weight" : 1.0, "item" : "pussplumtart"},
		{"weight" : 1.0, "item" : "reefjuice"},
		{"weight" : 1.0, "item" : "reefpodsurprise"},
		{"weight" : 1.0, "item" : "reefshake"},
		{"weight" : 1.0, "item" : "ricecake"},
		{"weight" : 1.0, "item" : "saltsalad"},
		{"weight" : 1.0, "item" : "seafoodgratin"},
		{"weight" : 1.0, "item" : "soggysack"},
		{"weight" : 1.0, "item" : "stuffeddirturchin"},
		{"weight" : 1.0, "item" : "sushi"},
		{"weight" : 1.0, "item" : "toxicjamdonut"},
		{"weight" : 1.0, "item" : "toxicjuice"},
		{"weight" : 1.0, "item" : "toxictart"},
		{"weight" : 1.0, "item" : "toxictopjam"},
        {"weight" : 1.0, "item" : "alienfruitjuice"}
      ]
    }],
	
    [4, {
      "pool" : [
        {"weight" : 1.0, "item" : "8gbpizzap"},
		{"weight" : 1.0, "item" : "boltos"},
		{"weight" : 1.0, "item" : "eggshooticecream"},
		{"weight" : 1.0, "item" : "eggshootsalad"},
		{"weight" : 1.0, "item" : "eyebowls"},
		{"weight" : 1.0, "item" : "nutsandbolts"},
		{"weight" : 1.0, "item" : "piodia"},
		{"weight" : 1.0, "item" : "smash"},
        {"weight" : 1.0, "item" : "16gbpatsy"}
      ]
    }],
	
    [5, {
      "pool" : [
        {"weight" : 1.0, "item" : "burningeyeballs"},
		{"weight" : 1.0, "item" : "hotbone"},
		{"weight" : 1.0, "item" : "hothothotpot"},
		{"weight" : 1.0, "item" : "neonmelonjam"},
		{"weight" : 1.0, "item" : "pearlpeaparcels"},
		{"weight" : 1.0, "item" : "pozest"},
		{"weight" : 1.0, "item" : "spicyfeathercrown"},
		{"weight" : 1.0, "item" : "spicyribs"},
		{"weight" : 1.0, "item" : "ultimatejuice"},
		{"weight" : 1.0, "item" : "volcanicsalsa"},
		{"weight" : 1.0, "item" : "wartweedjam"},
		{"weight" : 1.0, "item" : "wartweedjamdonut"},
		{"weight" : 1.0, "item" : "wartweedstew"},
        {"weight" : 1.0, "item" : "coralcreepcurry"}
      ]
    }]
  ]
  
}