{
  "extraMonsterPlant" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "livingroot"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterElectric" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterFire" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterIce" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "cryonicextract"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterPoison" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterRobot" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "robotTreasure"},
        {"weight" : 0.2, "item" : "stickofram"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ],
  "extraMonsterAnimal" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "sharpenedclaw"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    } ]
  ]
}