{
  "humanBunkerLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.08, "item" : [ "humanhistory1-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory2-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory3-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory4-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory5-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory6-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory7-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory8-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory9-codex", 1]},
        {"weight" : 0.08, "item" : [ "humanhistory10-codex", 1]},
        {"weight" : 0.45, "item" : [ "bookpiles", 5]},
        {"weight" : 0.45, "item" : [ "bookpiles", 3]}
      ],
      "poolRounds" : [
        [0.1, 0],
        [0.5, 1],
        [0.1, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
	// Generic //
	
	"exsupertreasure" : [
		[0, {
		"pool" : [
			{"weight" : 0.02, "item" : ["diamond", 4]},
			{"weight" : 0.02, "item" : [ "goldbar", 8]},
			{"weight" : 0.60, "pool" : "money"},
			{"weight" : 0.02, "pool" : "uncommonGun"},
			{"weight" : 0.02, "pool" : "uncommonMelee"},
			{"weight" : 0.02, "pool" : "shield"},
			{"weight" : 0.02, "pool" : "rareGun"},
			{"weight" : 0.02, "pool" : "legendaryGun"},
			{"weight" : 0.02, "pool" : "basicTreasure"},
         {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "fuscienceresource", 5]},       
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.02, "item" : [ "aquapod", 5]},
	  {"weight" : 0.02, "item" : [ "blizzberry", 3]},
          {"weight" : 0.02, "item" : [ "leafshell", 3]},
          {"weight" : 0.02, "item" : [ "blexsap", 3]},
          {"weight" : 0.02, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.02, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.02, "item" : [ "capriole", 5]},
          {"weight" : 0.02, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ff_resin", 7]},
          {"weight" : 0.02, "item" : [ "ignuschili", 4]},
          {"weight" : 0.02, "item" : [ "gazelemon", 3]},
          {"weight" : 0.02, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.02, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.02, "item" : [ "lasherstem", 1]},
          {"weight" : 0.02, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.02, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.02, "item" : [ "mireurchin", 3]},
          {"weight" : 0.02, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.02, "item" : [ "pasaka", 3]},
          {"weight" : 0.02, "item" : [ "thornitox", 3]},
          {"weight" : 0.02, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.02, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.012, "item" : [ "fuscienceresource", 15]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.002, "item" : [ "kungfuheadband", 1]},
          {"weight" : 0.023, "item"  : [ "jokeglasses", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunkhead", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunkchest", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunklegs", 1]},
          {"weight" : 0.023, "item"  : [ "duncecap", 1]},
          {"weight" : 0.0012, "item" : [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "blueguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "greenguardianback-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_labchest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead2", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead3", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead4", 1]},
          {"weight" : 0.001, "item" : [ "beammasterhelm", 1]},
          {"weight" : 0.003, "item" : [ "ff_gasmask", 1]},
          {"weight" : 0.003, "item" : [ "ff_divingmask", 1]},
          {"weight" : 0.001, "item" : [ "armoredsnowpants", 1]},
          {"weight" : 0.001, "item" : [ "ffwizardhat", 1]},          
          {"weight" : 0.001, "item" : [ "basicminer", 1]},
          {"weight" : 0.001, "item" : [ "laspistol", 1]},
          {"weight" : 0.001, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.001, "item" : [ "carbonblade", 1]},
          {"weight" : 0.001, "item" : [ "hardenedsteelblade", 1]}
		],
		
		"poolRounds" : [
			[0.40, 2],
			[0.30, 3],
			[0.20, 4]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
  // Dungeon Specific //
  
  	"crystalminingtreasure" : [
		[0, {
		"pool" : [
			{"weight" : 0.5, "item" : ["crystal", 12]},
			{"weight" : 0.4, "item" : ["crystal", 25]},
			{"weight" : 0.12, "item" : ["icecrystal", 1]},
			{"weight" : 0.09, "item" : [ "icecrystal", 3]},
			{"weight" : 0.07, "item" : [ "ff_icechucker", 1]},
			{"weight" : 0.05, "item" : [ "mineralpistol-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefuchest-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefulegs-recipe", 1]},
			{"weight" : 0.03, "item" : [ "sciencefuhead-recipe", 1]},
			{"weight" : 0.6, "item" : [ "liquidnitrogenitem", 30]},
         {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
	  {"weight" : 0.0333, "item" : [ "fuscienceresource", 5]},       
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.02, "item" : [ "aquapod", 5]},
	  {"weight" : 0.02, "item" : [ "blizzberry", 3]},
          {"weight" : 0.02, "item" : [ "leafshell", 3]},
          {"weight" : 0.02, "item" : [ "blexsap", 3]},
          {"weight" : 0.02, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.02, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.02, "item" : [ "capriole", 5]},
          {"weight" : 0.02, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ff_resin", 7]},
          {"weight" : 0.02, "item" : [ "ignuschili", 4]},
          {"weight" : 0.02, "item" : [ "gazelemon", 3]},
          {"weight" : 0.02, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.02, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.02, "item" : [ "lasherstem", 1]},
          {"weight" : 0.02, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.02, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.02, "item" : [ "mireurchin", 3]},
          {"weight" : 0.02, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.02, "item" : [ "pasaka", 3]},
          {"weight" : 0.02, "item" : [ "thornitox", 3]},
          {"weight" : 0.02, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.02, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.012, "item" : [ "fuscienceresource", 15]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.0012, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.002, "item" : [ "kungfuheadband", 1]},
          {"weight" : 0.023, "item"  : [ "jokeglasses", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunkhead", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunkchest", 1]},
          {"weight" : 0.0012, "item" : [ "fusteampunklegs", 1]},
          {"weight" : 0.023, "item"  : [ "duncecap", 1]},
          {"weight" : 0.0012, "item" : [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "blueguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.0012, "item" : [ "greenguardianback-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_labchest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.0022, "item" : [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead2", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead3", 1]},
          {"weight" : 0.001, "item" : [ "fieldschientisthead4", 1]},
          {"weight" : 0.001, "item" : [ "beammasterhelm", 1]},
          {"weight" : 0.003, "item" : [ "ff_gasmask", 1]},
          {"weight" : 0.003, "item" : [ "ff_divingmask", 1]},
          {"weight" : 0.001, "item" : [ "armoredsnowpants", 1]},
          {"weight" : 0.001, "item" : [ "ffwizardhat", 1]},          
          {"weight" : 0.001, "item" : [ "basicminer", 1]},
          {"weight" : 0.001, "item" : [ "laspistol", 1]},
          {"weight" : 0.001, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.001, "item" : [ "carbonblade", 1]},
          {"weight" : 0.001, "item" : [ "hardenedsteelblade", 1]}
		],
		
		"poolRounds" : [
			[0.40, 1],
			[0.30, 2],
			[0.30, 3]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
  // NPC specific //
  
     	"gasthrowertreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : "isn_flamethrower" },
			{"weight" : 9.0, "pool" : "guardtreasure"}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ], 

  // Boss Specific //
  
    	"verdantkingtreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : ["beammasterhelm", 1]}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ],
  
		"dachacommissartreasure" : [
		[0, {
		"pool" : [
			{"weight" : 1.0, "item" : ["pickmeup", 5]}
		],
		
		"poolRounds" : [
			[1.0, 1]
      ],
	  
      "allowDuplication" : true
    }]
  ]
  
}
