{
  "extraMonsterPlantHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "livingroot"}
      ]
    } ]
  ],
  "extraMonsterElectricHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "staticcell"}
      ]
    } ]
  ],
  "extraMonsterFireHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "scorchedcore"}
      ]
    } ]
  ],
  "extraMonsterIceHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "cryonicextract"}
      ]
    } ]
  ],
  "extraMonsterPoisonHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "venomsample"}
      ]
    } ]
  ],
  "extraMonsterRockHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "hardenedcarapace"}
      ]
    } ]
  ],
  "extraMonsterAnimalHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "sharpenedclaw"}
      ]
    } ]
  ],
  "extraMonsterRobotHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "stickofram"}
      ]
    } ]
  ]
}