{
  "extraMonsterPlantHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.333, "item" : "livingroot"},
        {"weight" : 0.333, "item" : "wildvines"},
        {"weight" : 0.333, "item" : ["liquidblood", 10]}
      ]
    } ]
  ],
  "extraMonsterToxicPlantHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.333, "item" : "venomsample"},
        {"weight" : 0.333, "item" : "agaranichor"},
        {"weight" : 0.333, "item" : ["liquidbioooze", 10]}
      ]
    } ]
  ],  
  "extraMonsterElectricHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "staticcell"},
        {"weight" : 0.4, "item" : "aliencompound"}
      ]
    } ]
  ],
  "extraMonsterFireHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "scorchedcore"},
        {"weight" : 0.4, "item" : "corefragmentore"}
      ]
    } ]
  ],
  "extraMonsterIceHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "cryonicextract"},
        {"weight" : 0.4, "item" : "icecrystal"}
      ]
    } ]
  ],
  "extraMonsterPoisonHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "venomsample"},
        {"weight" : 0.4, "item" : "biospore"}
      ]
    } ]
  ],
  "extraMonsterRockHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "hardenedcarapace"},
        {"weight" : 0.6, "item" : "fuscienceresource"}
      ]
    } ]
  ],
  "extraMonsterAnimalHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "item" : "sharpenedclaw"},
        {"weight" : 0.6, "item" : "alienmeat"}
      ]
    } ]
  ],
  "extraMonsterRobotHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "item" : "stickofram"},
        {"weight" : 0.4, "item" : "coil"},
        {"weight" : 0.2, "item" : "electromagnet"}
      ]
    } ]
  ]
}