{
  "fu_lootboxCommonModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.085, "pool" : "healingItem"},
        {"weight" : 0.085, "pool" : "ore"},
        {"weight" : 0.085, "pool" : "thrownWeapon"},
        {"weight" : 0.085, "pool" : "weapon"},
        {"weight" : 0.085, "pool" : "tool"},
        {"weight" : 0.085, "item" : "manipulatormodule"},
        {"weight" : 0.085, "item" : "techcard"},
        {"weight" : 0.085, "item" : "upgrademodule"}
      ]
    }]
  ],
  "fu_lootboxUncommonModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.0618, "pool" : "healingItem"},
        {"weight" : 0.0618, "pool" : "ore"},
        {"weight" : 0.0618, "pool" : "thrownWeapon"},
        {"weight" : 0.0618, "pool" : "weapon"},
        {"weight" : 0.0618, "pool" : "tool"},
        {"weight" : 0.0618, "item" : "manipulatormodule"},
        {"weight" : 0.0618, "item" : "techcard"},
        {"weight" : 0.0618, "item" : "upgrademodule"},       
        {"weight" : 0.0618, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.0618, "item" : [ "techcard", 2]},
        {"weight" : 0.0618, "item" : [ "upgrademodule", 2]}
      ]
    }]
  ],
  "fu_lootboxRareModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : "manipulatormodule"},
        {"weight" : 0.048, "item" : "techcard"},
        {"weight" : 0.048, "item" : "upgrademodule"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.048, "item" : [ "techcard", 2]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 2]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]}
      ]
    }]
  ],
  "fu_lootboxEpicModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.048, "item" : [ "techcard", 2]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 2]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 4]},
        {"weight" : 0.048, "item" : [ "techcard", 4]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 4]}          
      ]
    }]
  ],
  "fu_lootboxLegendaryModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 4]},
        {"weight" : 0.048, "item" : [ "techcard", 4]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 4]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 5]},
        {"weight" : 0.048, "item" : [ "techcard", 5]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 5]}          
      ]
    }]
  ],
  
  "fu_lootbox" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_lootboxMid" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.1, "pool" : "fuSpaceBonus"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_lootboxHigh" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "fuEssenceHigh"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.15, "pool" : "fuRareOre"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  
  "fu_lootboxCommonWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "commonaxe"},
        {"weight" : 0.3, "item" : "commonbroadsword"},
        {"weight" : 0.3, "item" : "commondagger"},
        {"weight" : 0.3, "item" : "commonhammer"},
        {"weight" : 0.3, "item" : "fucommonlongsword"},
        {"weight" : 0.3, "item" : "fucommonrapier"},
        {"weight" : 0.3, "item" : "fucommonmace"},
        {"weight" : 0.3, "item" : "commonqs"},
        {"weight" : 0.3, "item" : "commonshortspear"},
        {"weight" : 0.3, "item" : "commonspear"},
        {"weight" : 0.3, "item" : "commonshortsword"},
        
        {"weight" : 0.3, "item" : "commonassaultrifle"},
        {"weight" : 0.3, "item" : "commongrenadelauncher"},
        {"weight" : 0.3, "item" : "commonmachinepistol"},
        {"weight" : 0.3, "item" : "commonpistol"},
        {"weight" : 0.3, "item" : "commonrocketlauncher"},        
        {"weight" : 0.3, "item" : "commonshotgun"},
        {"weight" : 0.3, "item" : "commonsniperrifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbattlerifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonmultigrenadelauncher"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsubmachinegun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbeampistol"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonrevolver"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonminirocketlauncher"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonautoshotgun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonflakcannon"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsawedoffshotgun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonantimaterialrifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbeamrifle"}    
      ]
    }]
  ],
  "fu_lootboxUncommonWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.03, "item" : "uncommonaxe"},
        {"weight" : 0.03, "item" : "uncommonbroadsword"},
        {"weight" : 0.03, "item" : "uncommondagger"},
        {"weight" : 0.03, "item" : "uncommonhammer"},
        {"weight" : 0.03, "item" : "fuuncommonlongsword"},
        {"weight" : 0.03, "item" : "fuuncommonrapier"},
        {"weight" : 0.03, "item" : "fuuncommonmace"},
        {"weight" : 0.03, "item" : "uncommonqs"},
        {"weight" : 0.03, "item" : "uncommonshortspear"},
        {"weight" : 0.03, "item" : "uncommonspear"},
        {"weight" : 0.03, "item" : "uncommonshortsword"},
        
        {"weight" : 0.03, "item" : "uncommonassaultrifle"},
        {"weight" : 0.03, "item" : "uncommongrenadelauncher"},
        {"weight" : 0.03, "item" : "uncommonmachinepistol"},
        {"weight" : 0.03, "item" : "uncommonpistol"},
        {"weight" : 0.03, "item" : "uncommonrocketlauncher"},        
        {"weight" : 0.03, "item" : "uncommonshotgun"},
        {"weight" : 0.03, "item" : "uncommonsniperrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbattlerifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonmultigrenadelauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonsubmachinegun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbeampistol"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonrevolver"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonminirocketlauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonautoshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonflakcannon"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonsawedoffshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonantimaterialrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbeamrifle"}  
      ]
    }]
  ],
  "fu_lootboxRareWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.03, "item" : "rareaxe"},
        {"weight" : 0.03, "item" : "rarebroadsword"},
        {"weight" : 0.03, "item" : "raredagger"},
        {"weight" : 0.03, "item" : "rarehammer"},
        {"weight" : 0.03, "item" : "furarelongsword"},
        {"weight" : 0.03, "item" : "furarerapier"},
        {"weight" : 0.03, "item" : "furaremace"},
        {"weight" : 0.03, "item" : "rareqs"},
        {"weight" : 0.03, "item" : "rareshortspear"},
        {"weight" : 0.03, "item" : "rarespear"},
        {"weight" : 0.03, "item" : "rareshortsword"},
        
        {"weight" : 0.03, "item" : "rareassaultrifle"},
        {"weight" : 0.03, "item" : "raregrenadelauncher"},
        {"weight" : 0.03, "item" : "raremachinepistol"},
        {"weight" : 0.03, "item" : "rarepistol"},
        {"weight" : 0.03, "item" : "rarerocketlauncher"},        
        {"weight" : 0.03, "item" : "rareshotgun"},
        {"weight" : 0.03, "item" : "raresniperrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebeamrifle"}  
      ]
    }]
  ],
  "fu_lootboxEpicWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.05, "item" : "rareaxe"},
        {"weight" : 0.05, "item" : "rarebroadsword"},
        {"weight" : 0.05, "item" : "raredagger"},
        {"weight" : 0.05, "item" : "rarehammer"},
        {"weight" : 0.05, "item" : "furarelongsword"},
        {"weight" : 0.05, "item" : "furarerapier"},
        {"weight" : 0.05, "item" : "furaremace"},
        {"weight" : 0.05, "item" : "rareqs"},
        {"weight" : 0.05, "item" : "rareshortspear"},
        {"weight" : 0.05, "item" : "rarespear"},
        {"weight" : 0.05, "item" : "rareshortsword"},
        
        {"weight" : 0.05, "item" : "rareassaultrifle"},
        {"weight" : 0.05, "item" : "raregrenadelauncher"},
        {"weight" : 0.05, "item" : "raremachinepistol"},
        {"weight" : 0.05, "item" : "rarepistol"},
        {"weight" : 0.05, "item" : "rarerocketlauncher"},        
        {"weight" : 0.05, "item" : "rareshotgun"},
        {"weight" : 0.05, "item" : "raresniperrifle"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.05, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebeamrifle"}  
      ]
    }]
  ],
  "fu_lootboxLegendaryWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.7, "item" : "rareaxe"},
        {"weight" : 0.7, "item" : "rarebroadsword"},
        {"weight" : 0.7, "item" : "raredagger"},
        {"weight" : 0.7, "item" : "rarehammer"},
        {"weight" : 0.7, "item" : "furarelongsword"},
        {"weight" : 0.7, "item" : "furarerapier"},
        {"weight" : 0.7, "item" : "furaremace"},
        {"weight" : 0.7, "item" : "rareqs"},
        {"weight" : 0.7, "item" : "rareshortspear"},
        {"weight" : 0.7, "item" : "rarespear"},
        {"weight" : 0.7, "item" : "rareshortsword"},
        
        {"weight" : 0.7, "item" : "rareassaultrifle"},
        {"weight" : 0.7, "item" : "raregrenadelauncher"},
        {"weight" : 0.7, "item" : "raremachinepistol"},
        {"weight" : 0.7, "item" : "rarepistol"},
        {"weight" : 0.7, "item" : "rarerocketlauncher"},        
        {"weight" : 0.7, "item" : "rareshotgun"},
        {"weight" : 0.7, "item" : "raresniperrifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebeamrifle"}  
      ]
    }]
  ]

}