{
  "fu_lootboxCommonModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.085, "pool" : "healingItem"},
        {"weight" : 0.085, "pool" : "ore"},
        {"weight" : 0.085, "pool" : "thrownWeapon"},
        {"weight" : 0.085, "pool" : "weapon"},
        {"weight" : 0.085, "pool" : "tool"},
        {"weight" : 0.085, "item" : "manipulatormodule"},
        {"weight" : 0.085, "item" : "techcard"},
        {"weight" : 0.085, "item" : "upgrademodule"}
      ]
    }]
  ],
  "fu_lootboxUncommonModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.0618, "pool" : "healingItem"},
        {"weight" : 0.0618, "pool" : "ore"},
        {"weight" : 0.0618, "pool" : "thrownWeapon"},
        {"weight" : 0.0618, "pool" : "weapon"},
        {"weight" : 0.0618, "pool" : "tool"},
        {"weight" : 0.0618, "item" : "manipulatormodule"},
        {"weight" : 0.0618, "item" : "techcard"},
        {"weight" : 0.0618, "item" : "upgrademodule"},
        {"weight" : 0.0618, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.0618, "item" : [ "techcard", 2]},
        {"weight" : 0.0618, "item" : [ "upgrademodule", 2]},
        {"weight" : 0.06, "item" : [ "fuelcatalyst", 200]}
      ]
    }]
  ],
  "fu_lootboxRareModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : "manipulatormodule"},
        {"weight" : 0.048, "item" : "techcard"},
        {"weight" : 0.048, "item" : "upgrademodule"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.048, "item" : [ "techcard", 2]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 2]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]},
        {"weight" : 0.048, "item" : [ "tritium", 3]},
        {"weight" : 0.06, "item" : [ "fuelcatalyst", 200]}
      ]
    }]
  ],
  "fu_lootboxEpicModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 2]},
        {"weight" : 0.048, "item" : [ "techcard", 2]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 2]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 4]},
        {"weight" : 0.048, "item" : [ "techcard", 4]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 4]},
        {"weight" : 0.048, "item" : [ "tritium", 3]},
        {"weight" : 0.06, "item" : [ "fuelcatalyst", 200]}
      ]
    }]
  ],
  "fu_lootboxLegendaryModule" : [
    [0, {
      "pool" : [
        {"weight" : 0.22, "pool" : "chestMoney"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.048, "pool" : "healingItem"},
        {"weight" : 0.048, "pool" : "ore"},
        {"weight" : 0.048, "pool" : "thrownWeapon"},
        {"weight" : 0.048, "pool" : "weapon"},
        {"weight" : 0.048, "pool" : "tool"},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 3]},
        {"weight" : 0.048, "item" : [ "techcard", 3]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 3]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 4]},
        {"weight" : 0.048, "item" : [ "techcard", 4]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 4]},
        {"weight" : 0.048, "item" : [ "manipulatormodule", 5]},
        {"weight" : 0.048, "item" : [ "techcard", 5]},
        {"weight" : 0.048, "item" : [ "upgrademodule", 5]},
        {"weight" : 0.048, "item" : [ "tritium", 3]},
        {"weight" : 0.001, "item" : [ "neutronium", 1]},
        {"weight" : 0.06, "item" : [ "fuelcatalyst", 200]}
      ]
    }]
  ],

  "fu_lootbox" : [
    [0, {
      "pool" : [
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"},
        {"weight" : 0.25, "pool" : "fuGenericQuestLoot"},
        {"weight" : 0.1, "item" : [ "fuelcatalyst", 120]}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_lootboxMid" : [
    [0, {
      "pool" : [
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.1, "pool" : "fuSpaceBonus"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"},
        {"weight" : 0.25, "pool" : "fuGenericQuestLootMid"},
        {"weight" : 0.1, "item" : [ "fuelcatalyst", 280]}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_lootboxHigh" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.1, "pool" : "fuResearchPool"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "fuEssenceHigh"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.15, "pool" : "fuRareOre"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"},
        {"weight" : 0.25, "pool" : "fuGenericQuestLootHigh"},
        {"weight" : 0.1, "item" : [ "fuelcatalyst", 420]},
        {"weight" : 0.005, "item" : [ "exoticmatter", 2]},
        {"weight" : 0.004, "item" : [ "honedlunari", 2]},
        {"weight" : 0.003, "item" : [ "unknowngene", 2]},
        {"weight" : 0.001, "item" : [ "cthulureward", 1]},
        {"weight" : 0.003, "item" : [ "precursorcore", 1]}
      ],
      "poolRounds" : [
        [0.85, 1],
        [0.70, 2]
      ],
      "allowDuplication" : false
    }]
  ],


  "fu_lootboxCommonWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "commonaxe"},
        {"weight" : 0.3, "item" : "commonbroadsword"},
        {"weight" : 0.3, "item" : "commondagger"},
        {"weight" : 0.3, "item" : "commonhammer"},
        {"weight" : 0.3, "item" : "fucommonlongsword"},
        {"weight" : 0.3, "item" : "fucommonrapier"},
        {"weight" : 0.3, "item" : "fucommonmace"},
        {"weight" : 0.3, "item" : "commonqs"},
        {"weight" : 0.3, "item" : "commonshortspear"},
        {"weight" : 0.3, "item" : "commonspear"},
        {"weight" : 0.3, "item" : "commonshortsword"},

        {"weight" : 0.3, "item" : "commonassaultrifle"},
        {"weight" : 0.3, "item" : "commongrenadelauncher"},
        {"weight" : 0.3, "item" : "commonmachinepistol"},
        {"weight" : 0.3, "item" : "commonpistol"},
        {"weight" : 0.3, "item" : "commonrocketlauncher"},
        {"weight" : 0.3, "item" : "commonshotgun"},
        {"weight" : 0.3, "item" : "commonsniperrifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbattlerifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonmultigrenadelauncher"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsubmachinegun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbeampistol"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonrevolver"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonminirocketlauncher"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonautoshotgun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonflakcannon"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonsawedoffshotgun"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonantimaterialrifle"},
        {"weight" : 0.3, "item" : "swtjc_ewg_commonbeamrifle"}
      ]
    }]
  ],
  "fu_lootboxUncommonWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.03, "item" : "uncommonaxe"},
        {"weight" : 0.03, "item" : "uncommonbroadsword"},
        {"weight" : 0.03, "item" : "uncommondagger"},
        {"weight" : 0.03, "item" : "uncommonhammer"},
        {"weight" : 0.03, "item" : "fuuncommonlongsword"},
        {"weight" : 0.03, "item" : "fuuncommonrapier"},
        {"weight" : 0.03, "item" : "fuuncommonmace"},
        {"weight" : 0.03, "item" : "uncommonqs"},
        {"weight" : 0.03, "item" : "uncommonshortspear"},
        {"weight" : 0.03, "item" : "uncommonspear"},
        {"weight" : 0.03, "item" : "uncommonshortsword"},

        {"weight" : 0.03, "item" : "uncommonassaultrifle"},
        {"weight" : 0.03, "item" : "uncommongrenadelauncher"},
        {"weight" : 0.03, "item" : "uncommonmachinepistol"},
        {"weight" : 0.03, "item" : "uncommonpistol"},
        {"weight" : 0.03, "item" : "uncommonrocketlauncher"},
        {"weight" : 0.03, "item" : "uncommonshotgun"},
        {"weight" : 0.03, "item" : "uncommonsniperrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbattlerifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonmultigrenadelauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonsubmachinegun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbeampistol"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonrevolver"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonminirocketlauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonautoshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonflakcannon"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonsawedoffshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonantimaterialrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_uncommonbeamrifle"}
      ]
    }]
  ],
  "fu_lootboxRareWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.03, "item" : "rareaxe"},
        {"weight" : 0.03, "item" : "rarebroadsword"},
        {"weight" : 0.03, "item" : "raredagger"},
        {"weight" : 0.03, "item" : "rarehammer"},
        {"weight" : 0.03, "item" : "furarelongsword"},
        {"weight" : 0.03, "item" : "furarerapier"},
        {"weight" : 0.03, "item" : "furaremace"},
        {"weight" : 0.03, "item" : "rareqs"},
        {"weight" : 0.03, "item" : "rareshortspear"},
        {"weight" : 0.03, "item" : "rarespear"},
        {"weight" : 0.03, "item" : "rareshortsword"},

        {"weight" : 0.03, "item" : "rareassaultrifle"},
        {"weight" : 0.03, "item" : "raregrenadelauncher"},
        {"weight" : 0.03, "item" : "raremachinepistol"},
        {"weight" : 0.03, "item" : "rarepistol"},
        {"weight" : 0.03, "item" : "rarerocketlauncher"},
        {"weight" : 0.03, "item" : "rareshotgun"},
        {"weight" : 0.03, "item" : "raresniperrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.03, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.03, "item" : "swtjc_ewg_rarebeamrifle"}
      ]
    }]
  ],
  "fu_lootboxEpicWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.05, "item" : "rareaxe"},
        {"weight" : 0.05, "item" : "rarebroadsword"},
        {"weight" : 0.05, "item" : "raredagger"},
        {"weight" : 0.05, "item" : "rarehammer"},
        {"weight" : 0.05, "item" : "furarelongsword"},
        {"weight" : 0.05, "item" : "furarerapier"},
        {"weight" : 0.05, "item" : "furaremace"},
        {"weight" : 0.05, "item" : "rareqs"},
        {"weight" : 0.05, "item" : "rareshortspear"},
        {"weight" : 0.05, "item" : "rarespear"},
        {"weight" : 0.05, "item" : "rareshortsword"},

        {"weight" : 0.05, "item" : "rareassaultrifle"},
        {"weight" : 0.05, "item" : "raregrenadelauncher"},
        {"weight" : 0.05, "item" : "raremachinepistol"},
        {"weight" : 0.05, "item" : "rarepistol"},
        {"weight" : 0.05, "item" : "rarerocketlauncher"},
        {"weight" : 0.05, "item" : "rareshotgun"},
        {"weight" : 0.05, "item" : "raresniperrifle"},
        {"weight" : 0.05, "pool" : "fuspecialLoot"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.05, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.05, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.05, "item" : "swtjc_ewg_rarebeamrifle"}
      ]
    }]
  ],
  "fu_lootboxLegendaryWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.7, "item" : "rareaxe"},
        {"weight" : 0.7, "item" : "rarebroadsword"},
        {"weight" : 0.7, "item" : "raredagger"},
        {"weight" : 0.7, "item" : "rarehammer"},
        {"weight" : 0.7, "item" : "furarelongsword"},
        {"weight" : 0.7, "item" : "furarerapier"},
        {"weight" : 0.7, "item" : "furaremace"},
        {"weight" : 0.7, "item" : "rareqs"},
        {"weight" : 0.7, "item" : "rareshortspear"},
        {"weight" : 0.7, "item" : "rarespear"},
        {"weight" : 0.7, "item" : "rareshortsword"},

        {"weight" : 0.7, "pool" : "fuspecialLoot"},
        {"weight" : 0.7, "item" : "rareassaultrifle"},
        {"weight" : 0.7, "item" : "raregrenadelauncher"},
        {"weight" : 0.7, "item" : "raremachinepistol"},
        {"weight" : 0.7, "item" : "rarepistol"},
        {"weight" : 0.7, "item" : "rarerocketlauncher"},
        {"weight" : 0.7, "item" : "rareshotgun"},
        {"weight" : 0.7, "item" : "raresniperrifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebattlerifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_commonsaw"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raremultigrenadelauncher"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raresubmachinegun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebeampistol"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarerevolver"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareminirocketlauncher"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareautoshotgun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareflakcannon"},
        {"weight" : 0.7, "item" : "swtjc_ewg_raresawedoffshotgun"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rareantimaterialrifle"},
        {"weight" : 0.7, "item" : "swtjc_ewg_rarebeamrifle"}
      ]
    }]
  ],
  "fu_neoguns" : [
    [1, {
      "pool" : [
        {"weight" : 0.01, "item" : "neouzi"},
        {"weight" : 0.01, "item" : "neotommygun"},
        {"weight" : 0.01, "item" : "neoshotgun"},
        {"weight" : 0.01, "item" : "neopistol"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_bountyrewardbagguns" : [
    [0, {
      "pool" : [ 
        {"weight" : 0.45, "pool" : "commonGun"},
        {"weight" : 0.15, "pool" : "uncommonGun"},
        {"weight" : 0.05, "pool" : "rareGun"},
        {"weight" : 0.35, "pool" : "fu_neoguns"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.10, 2],
        [0.65, 3],
        [0.15, 4],
        [0.05, 5]
      ],
      "allowDuplication" : false
    }],
    [3, {
      "pool" : [ 
        {"weight" : 0.15, "pool" : "commonGun"},
        {"weight" : 0.25, "pool" : "uncommonGun"},
        {"weight" : 0.10, "pool" : "rareGun"},
        {"weight" : 0.50, "pool" : "fu_neoguns"}
      ],
      "poolRounds" : [
        [0.03, 1],
        [0.10, 2],
        [0.60, 3],
        [0.15, 4],
        [0.12, 5]
      ],
      "allowDuplication" : false
    }],
    [4, {
      "pool" : [ 
        {"weight" : 0.05, "pool" : "commonGun"},
        {"weight" : 0.15, "pool" : "uncommonGun"},
        {"weight" : 0.25, "pool" : "rareGun"},
        {"weight" : 0.55, "pool" : "fu_neoguns"}
      ],
      "poolRounds" : [
        [0.02, 1],
        [0.05, 2],
        [0.60, 3],
        [0.18, 4],
        [0.15, 5]
      ],
      "allowDuplication" : false
    }],
    [5, {
      "pool" : [ 
        {"weight" : 0.05, "pool" : "uncommonGun"},
        {"weight" : 0.35, "pool" : "rareGun"},
        {"weight" : 0.60, "pool" : "fu_neoguns"}
      ],
      "poolRounds" : [
        [0.02, 2],
        [0.60, 3],
        [0.20, 4],
        [0.18, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "fu_bountyrewardbagores" : [
    [0, {
      "pool" : [ 
        {"weight" : 0.09, "item" : "corefragmentore"},
        {"weight" : 0.09, "item" : "coalore"},
        {"weight" : 0.08, "item" : "copperore"},
        {"weight" : 0.08, "item" : "silverore"},
        {"weight" : 0.08, "item" : "goldore"},
        {"weight" : 0.08, "item" : "tungstenore"},
        {"weight" : 0.08, "item" : "titaniumore"},
        {"weight" : 0.09, "item" : "lead"},
        {"weight" : 0.09, "item" : "sulphur"},
        {"weight" : 0.08, "item" : "magnesiumore"},
        {"weight" : 0.08, "item" : "cinnabarore"},
        {"weight" : 0.08, "item" : "moonstoneore"}
      ],
      "poolRounds" : [
        [1, 60]
      ],
      "allowDuplication" : false
    }],
    [3, {
      "pool" : [ 
        {"weight" : 0.07, "item" : "corefragmentore"},
        {"weight" : 0.08, "item" : "diamond"},
        {"weight" : 0.08, "item" : "durasteelore"},
        {"weight" : 0.08, "item" : "titaniumore"},
        {"weight" : 0.07, "item" : "lead"},
        {"weight" : 0.07, "item" : "sulphur"},
        {"weight" : 0.08, "item" : "prisiliteore"},
        {"weight" : 0.08, "item" : "zerchesiumore"},
        {"weight" : 0.08, "item" : "triangliumore"},
        {"weight" : 0.08, "item" : "irradiumore"},
        {"weight" : 0.08, "item" : "magnesiumore"},
        {"weight" : 0.07, "item" : "cinnabarore"},
        {"weight" : 0.08, "item" : "moonstoneore"}
      ],
      "poolRounds" : [
        [1, 60]
      ],
      "allowDuplication" : false
    }],
    [4, {
      "pool" : [ 
        {"weight" : 0.08, "item" : "corefragmentore"},
        {"weight" : 0.09, "item" : "diamond"},
        {"weight" : 0.08, "item" : "lead"},
        {"weight" : 0.08, "item" : "sulphur"},
        {"weight" : 0.08, "item" : "magnesiumore"},
        {"weight" : 0.08, "item" : "cinnabarore"},
        {"weight" : 0.08, "item" : "zerchesiumore"},
        {"weight" : 0.08, "item" : "prisiliteore"},
        {"weight" : 0.09, "item" : "feroziumore"},
        {"weight" : 0.09, "item" : "aegisaltore"},
        {"weight" : 0.09, "item" : "violiumore"},
        {"weight" : 0.08, "item" : "effigiumore"}
      ],
      "poolRounds" : [
        [1, 60]
      ],
      "allowDuplication" : false
    }],
    [5, {
      "pool" : [ 
        {"weight" : 0.07, "item" : "corefragmentore"},
        {"weight" : 0.07, "item" : "diamond"},
        {"weight" : 0.07, "item" : "lead"},
        {"weight" : 0.07, "item" : "sulphur"},
        {"weight" : 0.07, "item" : "magnesiumore"},
        {"weight" : 0.07, "item" : "cinnabarore"},
        {"weight" : 0.07, "item" : "zerchesiumore"},
        {"weight" : 0.07, "item" : "prisiliteore"},
        {"weight" : 0.07, "item" : "feroziumore"},
        {"weight" : 0.07, "item" : "aegisaltore"},
        {"weight" : 0.07, "item" : "violiumore"},
        {"weight" : 0.07, "item" : "effigiumore"},
        {"weight" : 0.08, "item" : "solariumore"},
        {"weight" : 0.08, "item" : "densiniumore"}
      ],
      "poolRounds" : [
        [1, 60]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "fu_bountyrewardbagresearch" : [
    [0, {
      "pool" : [ 
        {"weight" : 0.4, "item" : ["fuscienceresource", 200]},
        {"weight" : 0.3, "item" : ["fuscienceresource", 400]},
        {"weight" : 0.2, "item" : ["fuscienceresource", 600]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 800]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 1000]}
      ]
    }],
    [3, {
      "pool" : [ 
        {"weight" : 0.4, "item" : ["fuscienceresource", 400]},
        {"weight" : 0.3, "item" : ["fuscienceresource", 800]},
        {"weight" : 0.2, "item" : ["fuscienceresource", 1200]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 1600]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 2000]}
      ]
    }],
    [4, {
      "pool" : [ 
        {"weight" : 0.4, "item" : ["fuscienceresource", 800]},
        {"weight" : 0.3, "item" : ["fuscienceresource", 1600]},
        {"weight" : 0.2, "item" : ["fuscienceresource", 2400]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 3200]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 4000]}
      ]
    }],
    [5, {
      "pool" : [ 
        {"weight" : 0.4, "item" : ["fuscienceresource", 1600]},
        {"weight" : 0.3, "item" : ["fuscienceresource", 3200]},
        {"weight" : 0.2, "item" : ["fuscienceresource", 4800]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 6400]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 8000]}
      ]
    }]
  ]

}