{

// Aether Sea
//
//randomharpoongun2
//shockarang
//
//
//

// Primeval
//
//shovelspear
//fushovelspear
//panishment
//druidstaff
//


// Atropus
//
//meathammer
//deathbringer
//cultiststaff2
//cultiststaff3
//fumementomori
//murdermask
//murdermachete
//bloodyknife
//headinjar
//shadowburst
//erchiusghostback2
//erchiusghostback3
//randomharpoongun2
//sniperknife2
//gorgolithtail
//burrowerrang

// Bog
//
//shovelspear
//fushovelspear
//randomharpoongun
//vai
//sniperknife2
//ff_bubblegun2
//panishment
//


// Chromatic
//
//ff_bubblegun2
//fumementomori
//radneedler
//fuapexclaws
//gyrostabilizer


// Crystalline
//
//fumementomori
//shockarang
//gyrostabilizer
//
//
//


// Red Desert
//
//stormwarden
//fugjallarhorn
//gyrostabilizer
//
//
//

// Eden
//
//stormwarden
//fugjallarhorn
//druidstaff
//gumballgun
//
//
//
//

// Frozen Volcanic
//
//fugjallarhorn
//armoredsnowpants
//
//
//
//
//
//

// Gas Giant
//
//fugjallarhorn
//fuhoodedmask
//gyrostabilizer
//
//
//
//

// Fungal
//
//stormwarden
//druidstaff
//

// Frozen Moon
//
//fupixelbreaker
//fugjallarhorn
//
//
//
//
//


// Cyber Sphere
//
//arconLoot
//
//
//
//
//


// Ice Waste
//
//fupixelbreaker
//fugjallarhorn
//armoredsnowpants
//
//
//
//
//


// Infernus
//
//fugjallarhorn
//
//
//
//
//

// Lightless
//
//murdermask
//murdermachete
//shadowburst
//herocowl
//
//
//

// Mountainous
//
//stormwarden
//panishment
//gumballgun
//
//
//
//

// Nitrogen Sea
//
//fupixelbreaker
//
//
//
//
//
//
//


// Penumbra
//
//stormwarden
//shadowburst
//herocowl
//fuhoodedmask
//
//
//
//

// Protoworld
//
//stormwarden
//druidstaff
//
//
//
//
//

// Gelatinous
//
//stormwarden
//gumballgun
//
//
//
//
//

// Strange Sea
//
//gumballgun
//
//
//
//
//

// Sulphuric
//
//
//
//
//
//
//


// Tarball
//
//gumballgun
//
//
//
//
//
//


// Rainforest
//
//stormwarden
//druidstaff
//gumballgun
//
//
//

// Tidewater
//
//marinerspear
//dolphinhammer
//
//
//
//
//

// Wasteland
//
//stormwarden
//panishment
//arconLoot
//
//
//

}
