{
  "ancientruinsBoss": [
    [1, {
      "fill" : [ {"item" : "furelicshield"} ]
    }]
  ],
  "dollfaceTreasure": [
    [1, {
      "fill" : [
        {"item" : "crewcontract_magicalgirl"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "fucuteequipment"}
      ],
      "poolRounds" : [
        [0.9, 0],
        [0.1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "toyTreasure": [
    [1, {
      "fill" : [
        {"weight" : 0.5, "pool" : "money"},
        {"weight" : 0.5, "pool" : "fuEssence"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "fucuteequipment"}
      ],
      "poolRounds" : [
        [0.95, 0],
        [0.05, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "darkmetroidTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.70, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "gasbagLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.0333, "item" : [ "liquidmetallichydrogen", 150]},
          {"weight" : 0.0333, "item" : [ "dnasample", 150]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 15]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]}
        ],
        "poolRounds" : [
          [0.90, 1],
          [0.80, 2],
          [0.70, 3]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "dolphinTreasure" : [
    [1, {
      "fill" : [
        {"item" : "rawfish", "amount" : 3}
      ],
      "pool" : [
        {"weight" : 0.400, "item" : "geneticmaterial"},
        {"weight" : 0.600, "item" : "kelp"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "rimelingTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "cryonicextract"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "rimelinghuntTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "cryonicextract"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "gorgolithLoot" : [
    [1, {
      "fill" : [
        {"item" : "gorgolithtail"}
      ],
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.0333, "item" : [ "monsterplating", 15]},
        {"weight" : 0.0333, "item" : [ "dnasample", 15]},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 8]},
        {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
        {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
        {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
        {"weight" : 0.0366, "item" : [ "mineralsample", 15]},
        {"weight" : 0.0366, "item" : [ "iodine", 4]},
        {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
        {"weight" : 0.012, "item" : [ "trooperhead", 1]},
        {"weight" : 0.012, "item" : [ "trooperhead2", 1]},
        {"weight" : 0.012, "item" : [ "targetinggoggles", 1]},
        {"weight" : 0.005, "item" :  [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "blueguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "greenguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultfleshchest-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultfleshlegs-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultfleshhead-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultistback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuexosuitchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuexosuitlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuexosuithead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "atropuschest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "longarmpistol-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "longarm-recipe", 1]}
      ],
      "poolRounds" : [
        [0.70, 1],
        [0.40, 2],
        [0.20, 3]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "warbotTreasure" : [
    [1, {
      "fill" : [
        {"item" : "warbotartifact"}
      ],    
      "pool" : [
        {"weight" : 0.5, "pool" : "furobotTreasure"},
        {"weight" : 0.3, "pool" : "ffmetallicbossChest"},
        {"weight" : 0.3, "pool" : "fuEssence" },
        {"weight" : 0.1, "item" : "staticcell"},
        {"weight" : 0.1, "item" : "servitorchassis"},
        {"weight" : 0.1, "item" : "servitorlaser"},
        {"weight" : 0.1, "item" : "servitorbehaviorchip"}
      ],
      "poolRounds" : [
        [0.90, 0],
        [0.80, 1],
        [0.70, 2],
        [0.60, 3],
        [0.50, 4],
        [0.40, 5],
        [0.30, 6],
        [0.20, 7],
        [0.10, 8],
        [0.05, 9]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  
  "servitorTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "robotTreasure"},
        {"weight" : 0.2, "item" : "stickofram"},
        {"weight" : 0.2, "item" : "staticcell"},
        {"weight" : 0.1, "item" : "servitorchassis"},
        {"weight" : 0.1, "item" : "servitorlaser"},
        {"weight" : 0.1, "item" : "servitorbehaviorchip"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.40, 1],
        [0.80, 2]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  
  "servitorHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "staticcell"},
        {"weight" : 0.1, "item" : "stickofram"},
        {"weight" : 0.1, "item" : "servitorchassis"},
        {"weight" : 0.1, "item" : "servitorlaser"},
        {"weight" : 0.1, "item" : "servitorbehaviorchip"},
        {"weight" : 0.5, "pool" : "fusalvageComponent"}
      ],
      "poolRounds" : [
        [1, 0]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "webberTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.60, "item" : "agaranichor"},
        {"weight" : 0.40, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "webberhuntTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.50, "item" : "hardenedcarapace"},
        {"weight" : 0.50, "item" : "bugshell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "sporgus2Treasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.90, "item" : "agaranichor"},
        {"weight" : 0.10, "item" : "venomsample"},
        {"weight" : 0.001, "item" : "sporgusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "icecrabcanoHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.599, "item" : "alienmeat"},
        {"weight" : 0.150, "item" : "cryonicextract"},
        {"weight" : 0.150, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "crabcanoaf"}
      ]
      }
    ]
  ],
  "icecrabcanoTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "cryonicextract"},
        {"weight" : 0.100, "item" : "hardenedcarapace"},
        {"weight" : 0.001, "item" : "crabcanoaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],

  "ffjunkerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.03, "pool" : "weapon"},
        {"weight" : 0.03, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.02, "pool" : "tool"},
        {"weight" : 0.02, "pool" : "shield"},
        {"weight" : 0.01, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 0.01, "item" : [ "crunchychick", 1]},
        {"weight" : 0.005, "item" : [ "crankrifle", 1]},
        {"weight" : 0.005, "item" : "crankgun"},
        {"weight" : 0.005, "item" : [ "crankpistol", 1]},
        {"weight" : 0.005, "item" : "randomharpoongun"},
        {"weight" : 0.01, "item" : "dblade"},
        {"weight" : 0.01, "item" : "dbladelong"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],  
  
  "ffjunkerTreasureBoss" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "pool" : "fuGenericQuestLoot"},
        {"weight" : 0.03, "pool" : "weapon"},
        {"weight" : 0.03, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.02, "pool" : "tool"},
        {"weight" : 0.02, "pool" : "shield"},
        {"weight" : 0.01, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 0.02, "item" : [ "crunchychick", 1]},
        {"weight" : 0.01, "item" : [ "crankrifle", 1]},
        {"weight" : 0.01, "item" : "crankgun"},
        {"weight" : 0.01, "item" : [ "crankpistol", 1]},
        {"weight" : 0.01, "item" : "randomharpoongun"},
        {"weight" : 0.02, "item" : "dblade"},
        {"weight" : 0.02, "item" : "dbladelong"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],  
  "ffcannibalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.333, "item" : [ "polymer", 10]},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.5, "item" : ["woodenmask", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 0.05, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.05, "item" : [ "vanusflower", 1]},
        {"weight" : 0.05, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.05, "item" : [ "venomsample", 1]},
        {"weight" : 0.05, "item" : [ "rawminerals", 5]},
        {"weight" : 0.05, "item" : [ "saltpeter", 9]},
        {"weight" : 0.1, "item" : [ "ff_resin", 12]},
        {"weight" : 0.05, "item" : [ "glassmaterial", 25]},
        {"weight" : 0.05, "item" : [ "liquidwater", 3]},
        {"weight" : 0.05, "item" : [ "liquidwater", 5]},
        {"weight" : 0.05, "item" : [ "metalchunk", 5]},
        {"weight" : 0.05, "item" : [ "bamboo", 25]},
        {"weight" : 0.05, "item" : [ "algaegreen", 5]},
        {"weight" : 0.05, "item" : [ "biospore", 5]},
        {"weight" : 0.05, "item" : [ "silk", 5]},
        {"weight" : 0.05, "item" : [ "silk", 10]},
        {"weight" : 0.05, "item" : [ "aquapod", 5]},
        {"weight" : 0.05, "item" : [ "blizzberry", 3]},
        {"weight" : 0.05, "item" : [ "leafshell", 3]},
        {"weight" : 0.05, "item" : [ "blexsap", 3]},
        {"weight" : 0.05, "item" : [ "blisterbushplantfood", 3]},
        {"weight" : 0.05, "item" : [ "oonfortaglobule", 7]},
        {"weight" : 0.05, "item" : [ "capriole", 5]},
        {"weight" : 0.05, "item" : [ "erithianalgae", 6]},
        {"weight" : 0.05, "item" : [ "ignuschili", 4]},
        {"weight" : 0.05, "item" : [ "gazelemon", 3]},
        {"weight" : 0.05, "item" : [ "glarestalkeye", 2]},
        {"weight" : 0.05, "item" : [ "goldenglowleaf", 1]},
        {"weight" : 0.05, "item" : [ "lasherstem", 1]},
        {"weight" : 0.05, "item" : [ "diodiahybrid", 3]},
        {"weight" : 0.05, "item" : [ "miraclegrass", 3]},
        {"weight" : 0.05, "item" : [ "mireurchin", 3]},
        {"weight" : 0.05, "item" : [ "slimeleaf", 2]},
        {"weight" : 0.05, "item" : [ "pasaka", 3]},
        {"weight" : 0.05, "item" : [ "thornitox", 3]},
        {"weight" : 0.05, "item" : [ "tyvokkhook", 1]},
        {"weight" : 0.05, "item" : [ "vashtaclaw", 1]},
        {"weight" : 0.02, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.01, "item" : [ "honeyboon", 1]},
        {"weight" : 0.01, "item" : [ "pincerspear", 1]},
        {"weight" : 0.01, "item" : [ "fubonepickaxe", 1]},
        {"weight" : 0.01, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.004, "item" : [ "druidstaff-recipe", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3],
        [0.33, 4],
        [0.23, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fleshreaperLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "monsterplating", 15]},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]},
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
          {"weight" : 0.012, "item" : [ "targetinggoggles", 1]},
          {"weight" : 0.005, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "atropuschest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "longarmpistol-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "longarm-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "eldertome", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic5", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic10", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic14", 1]},
          {"weight" : 0.008, "item" :  [ "brainslug", 1]}
        ],
        "poolRounds" : [
          [0.63, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "deeponeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.83, "pool" : "money"},
        {"weight" : 0.05, "item" : "goldbar"},
        {"weight" : 0.25, "item" : "venomsample"},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "ffelderStarspawnTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.001, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
        {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
        {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
        {"weight" : 0.0333, "item" : [ "dnasample", 15]},
        {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
        {"weight" : 0.0333, "item" : [ "laboil", 1]},
        {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
        {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
        {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
        {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
        {"weight" : 0.0110, "item" : [ "sulphur", 5]},
        {"weight" : 0.0110, "item" : [ "lead", 7]},
        {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
        {"weight" : 0.0111, "item" : [ "protociteore", 5]},
        {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
        {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
        {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
        {"weight" : 0.0166, "item" : [ "bamboo", 12]},
        {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
        {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
        {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
        {"weight" : 0.0166, "item" : [ "biospore", 5]},
        {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
        {"weight" : 0.0166, "item" : [ "dnasample", 5]},
        {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
        {"weight" : 0.0166, "item" : [ "methanol", 30]},
        {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0166, "item" : [ "silk", 15]},
        {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0166, "item" : [ "iodine", 4]},
        {"weight" : 0.0166, "item" : [ "ff_mercury", 6]},
        {"weight" : 0.01, "item" :  [ "eldertable-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "elderchair-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "elderbed-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "eldercabinet-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "elderpedestal-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "elderslidingdoor-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "elderbookcase-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultfleshchest-recipe", 1]},
        {"weight" : 0.05, "item" :  [ "cultfleshlegs-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultfleshhead-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultarmorhead-recipe", 1]},
        {"weight" : 0.05, "item" :  [ "cultarmorchest-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultarmorpants-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultistback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
        {"weight" : 0.05, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "eldershield-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "elderarmorhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorchest-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "elderarmorpants-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "eldercarbine-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "elderpistol-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "elderblade", 1]},
        {"weight" : 0.005, "item" :  [ "elderbow-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultiststaff1-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "brainslug", 1]},
        {"weight" : 0.02, "item" :  [ "eldertome", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.005, "item" :  [ "elderchest-recipe", 1]},
        {"weight" : 0.004, "item" :  [ "tentaclestatue", 1]},
        {"weight" : 0.004, "item" :  [ "strangedevice1", 1]},
        {"weight" : 0.004, "item" :  [ "mysteriousmachine1", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting1", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting2", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting3", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting4", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting5", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting6", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting7", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting8", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting9", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting10", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting11", 1]},
        {"weight" : 0.005, "item" :  [ "fubonearmor3head", 1]}
      ],
      "poolRounds" : [
        [0.13, 1],
        [0.23, 2],
        [0.33, 3],
        [0.43, 4],
        [0.53, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "ffelderStarspawnTreasureBoss" : [
    [1, {
      "fill" : [
        { "item" : "eldertome" }
      ],
      "pool" : [
        {"weight" : 0.2, "pool" : "fuEssenceHigh" },
        {"weight" : 0.008, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
        {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
        {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
        {"weight" : 0.012, "item" :  [ "cultfleshchest", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshlegs", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshhead", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorhead", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorchest", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorpants", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistback", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs", 1]},
        {"weight" : 0.001, "item" : "deathbringer"},
        {"weight" : 0.001, "item" : "shadowburst"},
        {"weight" : 0.005, "item" :  [ "elderarmorchest", 1]},
        {"weight" : 0.005, "item" :  [ "elderarmorhead", 1]},
        {"weight" : 0.005, "item" :  [ "elderarmorpants", 1]},        
        {"weight" : 0.005, "item" :  [ "eldershield", 1]},
        {"weight" : 0.012, "item" :  [ "eldercarbine", 1]},
        {"weight" : 0.012, "item" :  [ "elderpistol", 1]},
        {"weight" : 0.012, "item" :  [ "elderblade", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff1", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff2", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff3", 1]},
        {"weight" : 0.012, "item" :  [ "brainslug", 1]},
        {"weight" : 0.02, "item" :  [ "eldertome", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.02, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.02, "item" :  [ "tentaclestatue", 1]},
        {"weight" : 0.02, "item" :  [ "strangedevice1", 1]},
        {"weight" : 0.04, "item" :  [ "mysteriousmachine1", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting1", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting2", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting3", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting4", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting5", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting6", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting7", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting8", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting9", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting10", 1]},
        {"weight" : 0.005, "item" :  [ "elderpainting11", 1]},
        {"weight" : 0.005, "item" :  [ "fubonearmor3head", 1]}
      ],
      "poolRounds" : [
        [0.13, 1],
        [0.23, 2],
        [0.33, 3],
        [0.43, 4],
        [0.53, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "shadowtopLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.53, "pool" : "money"},
        {"weight" : 0.47, "item" : "phasematter"},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.9, "item" : "sharpenedclaw"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
      }
    ]
  ],
  "minishoggothLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.83, "pool" : "money"},
        {"weight" : 0.01, "item" : "shoggothflesh"},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.9, "item" : "sharpenedclaw"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "shoggothFlesh" : [
    [0, {
      "fill" : [ { "item" : [ "shoggothflesh", 30 ] },
                 { "item" : [ "essence", 2000 ] } ],
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.02, "pool" : "artifactloot" },
        {"weight" : 0.0111, "item" : [ "protociteore", 5]},
        {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
        {"weight" : 0.045, "item" :  [ "eldertable-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderchair-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderbed-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "eldercabinet-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderpedestal-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderslidingdoor-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderbookcase-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorpants-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistback-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "eldershield-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorpants-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "eldercarbine-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderpistol-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderblade", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff1-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderbow-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "brainslug", 1]},
        {"weight" : 0.05, "item" :  [ "eldertome", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.025, "item" :  [ "elderchest-recipe", 1]},
        {"weight" : 0.007, "item" :  [ "tentaclestatue", 1]},
        {"weight" : 0.007, "item" :  [ "strangedevice1", 1]},
        {"weight" : 0.007, "item" :  [ "mysteriousmachine1", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting1", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting2", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting3", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting4", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting5", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting6", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting7", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting8", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting9", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting10", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting11", 1]},
        {"weight" : 0.005, "item" :  [ "fubonearmor3head", 1]}
      ],
      "poolRounds" : [
        [1.0, 1],
        [1.0, 2],
        [0.73, 3],
        [0.63, 4],
        [0.53, 5],
        [0.43, 6],
        [0.43, 7],
        [0.33, 8],
        [0.23, 9]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "shoggothTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.02, "pool" : "artifactloot" },
        {"weight" : 0.0111, "item" : [ "protociteore", 5]},
        {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
        {"weight" : 0.045, "item" :  [ "eldertable-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderchair-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderbed-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "eldercabinet-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderpedestal-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderslidingdoor-recipe", 1]},
        {"weight" : 0.045, "item" :  [ "elderbookcase-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultfleshhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultarmorpants-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistback-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "eldershield-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorhead-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorchest-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderarmorpants-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "eldercarbine-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderpistol-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "elderblade", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff1-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.003, "item" :  [ "brainslug", 1]},
        {"weight" : 0.001, "item" : "deathbringer"},
        {"weight" : 0.001, "item" : "shadowburst"},
        {"weight" : 0.012, "item" :  [ "eldertome", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.025, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.025, "item" :  [ "elderchest-recipe", 1]},
        {"weight" : 0.007, "item" :  [ "tentaclestatue", 1]},
        {"weight" : 0.007, "item" :  [ "strangedevice1", 1]},
        {"weight" : 0.007, "item" :  [ "mysteriousmachine1", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting1", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting2", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting3", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting4", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting5", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting6", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting7", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting8", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting9", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting10", 1]},
        {"weight" : 0.025, "item" :  [ "elderpainting11", 1]}
      ],
      "poolRounds" : [
        [1.0, 1],
        [1.0, 2],
        [0.93, 3],
        [0.83, 4],
        [0.73, 5],
        [0.63, 6],
        [0.53, 7],
        [0.43, 8],
        [0.33, 9]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "slimemonsterectoTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.70, "pool" : "money"},
          {"weight" : 0.2, "item" : [ "liquiddarkwater", 2]},
          {"weight" : 0.3, "item" : [ "endomorphicjelly", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "slimemonstermagmaTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.70, "pool" : "money"},
          {"weight" : 0.2, "item" : [ "liquidlava", 2]},
          {"weight" : 0.3, "item" : [ "volatilepowder", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "slimemonstertarTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.70, "pool" : "money"},
          {"weight" : 0.3, "item" : [ "liquidblacktar", 2]},
          {"weight" : 0.3, "item" : [ "liquidoil", 2]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "slimemonsterTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.70, "pool" : "money"},
          {"weight" : 0.3, "item" : [ "greenslime", 1]},
          {"weight" : 0.2, "item" : [ "liquidslime", 2]},
          {"weight" : 0.1, "item" : [ "endomorphicjelly", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      }
    ]
  ],
  "slimemonsterlargeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.4, "pool" : "fuEssence" },
        {"weight" : 0.60, "item" : [ "greenslime", 1]},
        {"weight" : 0.80, "item" : [ "endomorphicjelly", 2]},
        {"weight" : 0.50, "item" : [ "endomorphicjelly", 3]},
        {"weight" : 0.40, "item" : [ "endomorphicjelly", 4]},
        {"weight" : 0.60, "item" : [ "liquidslime", 2]},
        {"weight" : 0.005, "item" : [ "ff_slimechest3", 1]},
        {"weight" : 0.005, "item" : [ "ff_slimelegs3", 1]},
        {"weight" : 0.005, "item" : [ "ff_slimehead3", 1]},
        {"weight" : 0.005, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.009, "item" : [ "fieldscientisthead2", 1]},
        {"weight" : 0.009, "item" : [ "fieldscientisthead3", 1]},
        {"weight" : 0.009, "item" : [ "fieldscientisthead4", 1]},
        {"weight" : 0.005, "item" : [ "beammasterhelm", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.007, "item" : [ "carbonblade", 1]},
        {"weight" : 0.012, "item" : [ "trooperhead", 1]},
        {"weight" : 0.012, "item" : [ "trooperhead2", 1]},
        {"weight" : 0.012, "item" : [ "targetinggoggles", 1]},
        {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
        {"weight" : 0.04, "item" : [ "ultrastim", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "uberstim", 1]},
        {"weight" : 0.04, "item" : [ "waterstim", 1]},
        {"weight" : 0.04, "item" : [ "protostim", 1]},
        {"weight" : 0.04, "item" : [ "serumstim", 1]},
        {"weight" : 0.04, "item" : [ "gravstim", 1]},
        {"weight" : 0.04, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]},
        {"weight" : 0.04, "item" : [ "honeyboon", 1]},
        {"weight" : 1.0, "item" : "rareassaultrifle"},
        {"weight" : 1.0, "item" : "rareshotgun"},
        {"weight" : 1.0, "item" : "raresniperrifle"},
        {"weight" : 1.0, "item" : "rarepistol"},
        {"weight" : 1.0, "item" : "raremachinepistol"},
        {"weight" : 0.7, "item" : "raregrenadelauncher"},
        {"weight" : 0.7, "item" : "rarerocketlauncher"},
        {"weight" : 0.007, "item" : "uncommonbroadsword"},
        {"weight" : 0.007, "item" : "uncommonaxe"},
        {"weight" : 0.007, "item" : "uncommonspear"},
        {"weight" : 0.007, "item" : "uncommonhammer"},
        {"weight" : 0.007, "item" : "uncommondagger"},
        {"weight" : 0.007, "item" : "uncommonshortsword"},
        {"weight" : 0.008, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.004, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.004, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.005, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "lesserBossTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssenceHigh" },
        {"weight" : 0.25, "item" : [ "greenslime", 1]},
        {"weight" : 0.25, "item" : [ "endomorphicjelly", 1]},
        {"weight" : 0.25, "item" : [ "liquidslime", 2]}
      ],
      "poolRounds" : [
        [0.33, 1],
        [0.43, 2],
        [0.43, 3],
        [0.33, 4],
        [0.23, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "ffmetallicbossChest" : [
    [1, {
      "pool" : [
        {"weight" : 0.001, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.2, "pool" : "fuEssence" },
        {"weight" : 0.333, "item" : [ "polymer", 5]},
        {"weight" : 0.333, "item" : [ "circuitboard", 1]},
        {"weight" : 0.333, "item" : [ "laserdiode", 1]},
        {"weight" : 0.333, "item" : [ "stickofram", 1]},
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 0.085, "item" : [ "laboil", 1]},
        {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
        {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
        {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
        {"weight" : 0.0210, "item" : [ "sulphur", 5]},
        {"weight" : 0.0210, "item" : [ "lead", 5]},
        {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
        {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
        {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
        {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
        {"weight" : 0.04, "item" : [ "ultrastim", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "uberstim", 1]},
        {"weight" : 0.04, "item" : [ "waterstim", 1]},
        {"weight" : 0.04, "item" : [ "protostim", 1]},
        {"weight" : 0.04, "item" : [ "serumstim", 1]},
        {"weight" : 0.04, "item" : [ "gravstim", 1]},
        {"weight" : 0.04, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]},
        {"weight" : 0.04, "item" : [ "honeyboon", 1]},
        {"weight" : 0.005, "item" : [ "trooperhead", 1]},
        {"weight" : 0.005, "item" : [ "trooperhead2", 1]},
        {"weight" : 0.022, "item" :  [ "metalliccleaver", 1]},
        {"weight" : 0.022, "item" :  [ "metallicsword", 1]},
        {"weight" : 0.022, "item" :  [ "metallichammer", 1]},
        {"weight" : 0.022, "item" :  [ "metallicspear", 1]},
        {"weight" : 0.005, "item" : [ "beammasterhelm", 1]},
        {"weight" : 0.005, "item" : [ "mechgun-recipe", 1]},
        {"weight" : 0.005, "item" : [ "mechpistol-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "longarmpistol-recipe", 1]},
        {"weight" : 0.012, "item" :  [ "longarm-recipe", 1]},
        {"weight" : 0.0006, "item" : [ "trooperhead", 1]},
        {"weight" : 0.0006, "item" : [ "trooperhead2", 1]},
        {"weight" : 0.005, "item" :  [ "fieldscientisthead2", 1]},
        {"weight" : 0.004, "item" :  [ "fieldscientisthead3", 1]},
        {"weight" : 0.003, "item" :  [ "fieldscientisthead4", 1]},
        {"weight" : 0.01, "item" :  [ "furustedhead-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "furustedchest-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "furustedlegs-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "rusthead2-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "rustchest2-recipe", 1]},
        {"weight" : 0.01, "item" :  [ "rustlegs2-recipe", 1]},
        {"weight" : 0.001, "item" : ["agilitysuitchest-recipe", 1]},
        {"weight" : 0.001, "item" : ["agilitysuithead-recipe", 1]},
        {"weight" : 0.001, "item" : ["agilitysuitlegs-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechlamp1-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechlamp2-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitecharmchair-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechbath-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechbed-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechbookcase2-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechcounter-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechcupboard-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechforcedoor-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechforcedoor2-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechdrawer-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechfridge-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechoven-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechsafe-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechsofa-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechstool-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechtable-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechtoaster-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechtoilet-recipe", 1]},
        {"weight" : 0.015, "item" : ["fuokeahitechvrchair-recipe", 1]},
    	  {"weight" : 0.001, "item" : "razorneedler"},
    	  {"weight" : 0.001, "item" : "scorchneedler"},
    	  {"weight" : 0.001, "item" : "shockneedler"},
    	  {"weight" : 0.001, "item" : "toxicneedler"},
    	  {"weight" : 0.004, "item" : "randomharpoongun"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3],
        [0.33, 4],
        [0.23, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  
  "ffbanditTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["flare", 10]},
        {"weight" : 0.5, "item" : ["throwingdagger", 12]},
        {"weight" : 0.8, "item" : ["climbingrope", 8]},
        {"weight" : 0.05, "item" : ["molotov", 4]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["throwingaxe", 12]},
        {"weight" : 0.05, "pool" : "weapon"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.04, "item" : [ "basicminer", 1]},
        {"weight" : 0.04, "item" : [ "laspistol", 1]},
        {"weight" : 0.04, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.04, "item" : [ "carbonblade", 1]},
        {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
        {"weight" : 0.04, "item" : [ "ultrastim", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "uberstim", 1]},
        {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.04, "item" : [ "waterstim", 1]},
        {"weight" : 0.04, "item" : [ "protostim", 1]},
        {"weight" : 0.04, "item" : [ "serumstim", 1]},
        {"weight" : 0.04, "item" : [ "gravstim", 1]},
        {"weight" : 0.04, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]},
        {"weight" : 0.04, "item" : [ "honeyboon", 1]},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : "dblade"},
        {"weight" : 0.04, "item" : "dbladelong"}
      ],
      "poolRounds" : [
        [0.70, 1],
        [0.30, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "ffeliteTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.003, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_agility", 1]},
        {"weight" : 0.01, "item" : ["gene_aquacelerity", 1]},
        {"weight" : 0.01, "item" : ["gene_aquahomeo", 1]},
        {"weight" : 0.01, "item" : ["gene_assimilate", 1]},
        {"weight" : 0.01, "item" : ["gene_avian", 1]},
        {"weight" : 0.01, "item" : ["gene_bioluminescent", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_chloroplast", 1]},
        {"weight" : 0.01, "item" : ["gene_corrosive", 1]},
        {"weight" : 0.01, "item" : ["gene_cryo", 1]},
        {"weight" : 0.01, "item" : ["gene_defense", 1]},
        {"weight" : 0.01, "item" : ["gene_electric", 1]},
        {"weight" : 0.01, "item" : ["gene_energy", 1]},
        {"weight" : 0.01, "item" : ["gene_fish", 1]},
        {"weight" : 0.01, "item" : ["gene_harden", 1]},
        {"weight" : 0.01, "item" : ["gene_immunity", 1]},
        {"weight" : 0.01, "item" : ["gene_insectoid", 1]},
        {"weight" : 0.01, "item" : ["gene_mammal", 1]},
        {"weight" : 0.01, "item" : ["gene_mimetic", 1]},
        {"weight" : 0.01, "item" : ["gene_muscle", 1]},
        {"weight" : 0.01, "item" : ["gene_nervebundle", 1]},
        {"weight" : 0.01, "item" : ["gene_ocular", 1]},
        {"weight" : 0.01, "item" : ["gene_poisonous", 1]},
        {"weight" : 0.01, "item" : ["gene_pyro", 1]},
        {"weight" : 0.01, "item" : ["gene_rage", 1]},
        {"weight" : 0.01, "item" : ["gene_reactive", 1]},
        {"weight" : 0.01, "item" : ["gene_regen", 1]},
        {"weight" : 0.01, "item" : ["gene_reproductive", 1]},
        {"weight" : 0.01, "item" : ["gene_resist", 1]},
        {"weight" : 0.01, "item" : ["gene_skeletal", 1]},
        {"weight" : 0.01, "item" : ["gene_stealth", 1]},
        {"weight" : 0.01, "item" : ["gene_stimulant", 1]},
        {"weight" : 0.01, "item" : ["gene_void", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : [ "labroof-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labtile-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall1-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labbeam-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labsupport-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwallfence-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labframedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "hitechmetalblock-recipe", 1]},
        {"weight" : 0.01, "item" : [ "fureinforcedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labgirdir-recipe", 1]},
        {"weight" : 0.003, "item" : [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "blueguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "greenguardianback-recipe", 1]},
        {"weight" : 0.03, "item" : [ "ff_labchest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.01, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.01, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.003, "item" : [ "powerhelm", 1]},
        {"weight" : 0.01, "item" : [ "enforcerhelm-recipe", 1]},
        {"weight" : 0.01, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.01, "item" : [ "basicminer", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.02, "item" : [ "carbonblade", 1]},
        {"weight" : 0.02, "item" : [ "hardenedsteelblade", 1]},
    	  {"weight" : 0.01, "item" : "razorneedler"},
    	  {"weight" : 0.01, "item" : "scorchneedler"},
    	  {"weight" : 0.01, "item" : "shockneedler"},
    	  {"weight" : 0.01, "item" : "toxicneedler"},
    	  {"weight" : 0.04, "item" : "randomharpoongun"},
    	  {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
    	  {"weight" : 0.025, "item" : [ "fuhoodedmask-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantcarbine-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantrailgun-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "druidstaff-recipe", 1]},
    	  {"weight" : 0.002, "item" : [ "biopistol-recipe", 1]},
    	  {"weight" : 0.01, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["flare", 10]},
        {"weight" : 0.5, "item" : ["throwingdagger", 12]},
        {"weight" : 0.8, "item" : ["climbingrope", 8]},
        {"weight" : 0.05, "item" : ["molotov", 4]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["throwingaxe", 12]},
        {"weight" : 0.05, "pool" : "weapon"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.04, "item" : [ "laspistol", 1]},
        {"weight" : 0.04, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.04, "item" : [ "carbonblade", 1]},
        {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
        {"weight" : 0.04, "item" : [ "ultrastim", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "uberstim", 1]},
        {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.04, "item" : [ "waterstim", 1]},
        {"weight" : 0.04, "item" : [ "protostim", 1]},
        {"weight" : 0.04, "item" : [ "serumstim", 1]},
        {"weight" : 0.04, "item" : [ "gravstim", 1]},
        {"weight" : 0.04, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]},
        {"weight" : 0.04, "item" : [ "honeyboon", 1]},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : "dblade"},
        {"weight" : 0.04, "item" : "dbladelong"}
      ],
      "poolRounds" : [
        [0.70, 1],
        [0.30, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "dinoLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
    	  {"weight" : 0.25, "item" : [ "alienmeat", 3]},
    	  {"weight" : 0.10, "item" : [ "raptoregg", 1]},
    	  {"weight" : 0.10, "item" : [ "raptoregg2", 1]},
    	  {"weight" : 0.10, "item" : [ "raptoregg3", 1]},
    	  {"weight" : 0.10, "item" : [ "raptoregg4", 1]},
    	  {"weight" : 0.10, "item" : [ "raptoregg5", 1]},
        {"weight" : 0.20, "item" : [ "reptilescales", 1]},
        {"weight" : 0.25, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.15, "item" : [ "dnasample", 1]},
        {"weight" : 0.20, "item" : [ "monsterplating", 3]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "dinoLootHuge" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "alienmeat", 30]},
        {"weight" : 0.20, "item" : [ "reptilescales", 20]},
        {"weight" : 0.25, "item" : [ "sharpenedclaw", 5]},
        {"weight" : 0.15, "item" : [ "dnasample", 8]},
        {"weight" : 0.20, "item" : [ "monsterplating", 6]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "dinoLootBoss" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
    	  {"weight" : 0.25, "item" : [ "alienmeat", 30]},
        {"weight" : 0.20, "item" : [ "reptilescales", 20]},
        {"weight" : 0.25, "item" : [ "sharpenedclaw", 5]},
        {"weight" : 0.15, "item" : [ "dnasample", 8]},
        {"weight" : 0.20, "item" : [ "monsterplating", 6]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
        {"weight" : 1.0, "item" : "rareassaultrifle"},
        {"weight" : 1.0, "item" : "rareshotgun"},
        {"weight" : 1.0, "item" : "raresniperrifle"},
        {"weight" : 1.0, "item" : "rarepistol"},
        {"weight" : 1.0, "item" : "raremachinepistol"},
        {"weight" : 0.7, "item" : "raregrenadelauncher"},
        {"weight" : 0.7, "item" : "rarerocketlauncher"},
        {"weight" : 0.007, "item" : "uncommonbroadsword"},
        {"weight" : 0.007, "item" : "uncommonaxe"},
        {"weight" : 0.007, "item" : "uncommonspear"},
        {"weight" : 0.007, "item" : "uncommonhammer"},
        {"weight" : 0.007, "item" : "uncommondagger"},
        {"weight" : 0.007, "item" : "uncommonshortsword"},
        {"weight" : 0.008, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fuhoodedmask-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantcarbine-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.005, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "bogdinoLoot" : [
    [1, {
      "pool" : [
    	  {"weight" : 0.25, "item" : [ "alienmeat", 3]},
    	  {"weight" : 0.50, "item" : [ "leather", 1]},
        {"weight" : 0.10, "item" : [ "reptilescales", 1]},
        {"weight" : 0.15, "item" : [ "monsterplating", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fucaterpillarLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.50, "pool" : "money"},
        {"weight" : 0.15, "item" : [ "liquidpus", 20]},
        {"weight" : 0.25, "item" : [ "liquidpoison", 20]},
        {"weight" : 0.55, "item" : [ "livingroot", 1]},
        {"weight" : 0.30, "item" : [ "cellmateria", 4]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "shadowhoundLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.50, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "algaegreen", 5]},
        {"weight" : 0.25, "item" : [ "algaegreen", 10]},
        {"weight" : 0.25, "item" : [ "biospore", 5]},
        {"weight" : 0.20, "item" : [ "monsterplating", 3]},
        {"weight" : 0.25, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],

  "ashgolemLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "magmawall1", 5]},
        {"weight" : 0.25, "item" : [ "magmawall2", 5]},
        {"weight" : 0.25, "item" : [ "magmawall3", 5]},
        {"weight" : 0.25, "item" : [ "magmawall4", 5]},
        {"weight" : 0.2, "pool" : "fuEssence" },
        {"weight" : 0.005, "item" : [ "hellfireshield-recipe", 1]},
        {"weight" : 0.005, "item" : [ "hellfirehelm-recipe", 1]},
        {"weight" : 0.005, "item" : [ "hellfirechest-recipe", 1]},
        {"weight" : 0.005, "item" : [ "hellfirelegs-recipe", 1]},
        {"weight" : 0.15, "item" : [ "unstableparticles", 1]},
        {"weight" : 0.25, "item" : [ "corefragmentore", 12]},
        {"weight" : 0.25, "item" : [ "liquidlava", 20]},
        {"weight" : 0.25, "item" : [ "liquidoil", 20]},
        {"weight" : 0.25, "item" : [ "cinnabarore", 2]},
        {"weight" : 0.20, "item" : [ "cinnabarore", 4]},
        {"weight" : 0.15, "item" : [ "cinnabarore", 8]},
        {"weight" : 0.10, "item" : [ "cinnabarore", 12]},
        {"weight" : 0.30, "item" : [ "cellmateria", 4]},
        {"weight" : 0.85, "item" : [ "scorchedcore", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.13, 1],
        [0.23, 2],
        [0.33, 1]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "bloodgolemLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.25, "item" : [ "bloodsandmaterial", 25]},
        {"weight" : 0.25, "item" : [ "bloodstonematerial", 25]},
        {"weight" : 0.25, "item" : [ "bloodstonewall", 25]},
        {"weight" : 0.25, "item" : [ "bloodstonewall2", 25]},
        {"weight" : 0.05, "item" : [ "unstableparticles", 1]},
        {"weight" : 0.15, "item" : [ "liquidblood", 50]},
        {"weight" : 0.25, "item" : [ "quietusore", 1]},
        {"weight" : 0.15, "item" : [ "quietusore", 3]},
        {"weight" : 0.10, "item" : [ "quietusore", 5]},
        {"weight" : 0.30, "item" : [ "cellmateria", 4]},
        {"weight" : 0.05, "item" : [ "quietusore", 7]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "targolemLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.25, "item" : [ "tarstonematerial", 50]},
        {"weight" : 0.25, "item" : [ "tar", 50]},
        {"weight" : 0.25, "item" : [ "liquidblacktar", 50]},
        {"weight" : 0.05, "item" : [ "unstableparticles", 1]},
        {"weight" : 0.20, "item" : [ "vialproto", 12]},
        {"weight" : 0.20, "item" : [ "liquidirradium", 12]},
        {"weight" : 0.20, "item" : [ "liquidelderfluid", 12]},
        {"weight" : 0.20, "item" : [ "liquidbioooze", 12]},
        {"weight" : 0.50, "item" : [ "liquiddarkwater", 2]},
        {"weight" : 0.30, "item" : [ "liquidblacktar", 4]},
        {"weight" : 0.30, "item" : [ "tar", 4]},
        {"weight" : 0.20, "item" : [ "laboil", 8]},
        {"weight" : 0.50, "item" : [ "liquiddarkwater", 4]},
        {"weight" : 0.30, "item" : [ "liquidblacktar", 8]},
        {"weight" : 0.30, "item" : [ "tar", 8]},
        {"weight" : 0.20, "item" : [ "laboil", 2]},
        {"weight" : 0.50, "item" : [ "liquiddarkwater", 12]},
        {"weight" : 0.30, "item" : [ "liquidblacktar", 14]},
        {"weight" : 0.30, "item" : [ "tar", 14]},
        {"weight" : 0.30, "item" : [ "cellmateria", 4]},
        {"weight" : 0.20, "item" : [ "laboil", 24]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "ffbasicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "toxicgolemLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.50, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.25, "item" : [ "irradiatedwall", 25]},
        {"weight" : 0.25, "item" : [ "irradiatedwall2", 25]},
        {"weight" : 0.25, "item" : [ "irradiatedwall3", 25]},
        {"weight" : 0.25, "item" : [ "waste", 25]},
        {"weight" : 0.25, "item" : [ "irradiumore", 1]},
        {"weight" : 0.15, "item" : [ "liquidblood", 50]},
        {"weight" : 0.20, "item" : [ "liquidsulphuricacid", 12]},
        {"weight" : 0.15, "item" : [ "liquidpus", 12]},
        {"weight" : 0.10, "item" : [ "ff_mercury", 12]},
        {"weight" : 0.30, "item" : [ "cellmateria", 4]},
        {"weight" : 0.05, "item" : [ "liquidbioooze", 12]},
        {"weight" : 0.85, "item" : [ "venomsample", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fleshblobLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.65, "item" : [ "fleshstrand", 1]},
        {"weight" : 0.45, "item" : [ "fleshstrand", 2]},
        {"weight" : 0.25, "item" : [ "fleshstrand", 4]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "ratthingLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "venomsample", 1]},
        {"weight" : 0.25, "item" : [ "leather", 1]},
        {"weight" : 0.25, "item" : [ "liquidbioooze", 2]},
        {"weight" : 0.25, "item" : [ "liquidelderfluid", 2]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "corruptflyLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "venomsample", 1]},
        {"weight" : 0.25, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.25, "item" : [ "liquidelderfluid", 2]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fugiantscorpionLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.55, "item" : [ "venomsample", 1]},
        {"weight" : 0.35, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.25, "item" : [ "liquidpoison", 2]},
        {"weight" : 0.20, "item" : [ "monsterplating", 5]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fuheadcrabLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.33, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.33, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.33, "item" : [ "monsterplating", 3]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "icetrollLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.33, "item" : [ "cryonicextract", 1]},
        {"weight" : 0.33, "item" : [ "icecrystal", 1]},
        {"weight" : 0.33, "item" : [ "monsterplating", 3]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "rocktrollLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.66, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
        {"weight" : 0.33, "item" : [ "monsterplating", 3]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "sulphurtrollLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.66, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.33, "item" : [ "monsterplating", 3]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "toxicflyLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "venomsample", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.75, 1]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "beeLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "honeycombmaterial", 1]},
        {"weight" : 0.25, "item" : [ "fu_honeycombblock", 1]},
        {"weight" : 0.25, "item" : [ "bugshell", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.75, 1]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "evilbeeLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "pool" : "money"},
        {"weight" : 0.25, "item" : [ "redhoneycombmaterial", 1]},
        {"weight" : 0.25, "item" : [ "fu_redhoneycombblock", 1]},
        {"weight" : 0.25, "item" : [ "bugshell", 1]},
        {"weight" : 0.06, "item" : "manipulatormodule"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ],
      "poolRounds" : [
        [0.75, 1]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "apexsupermutant" : [
    [1, {
      "fill" : [
        { "weight" : 1.0,  "item" : ["fuapexclaws", 1] },
        { "weight" : 1.0,  "item" : ["mutagene4", 1] }
      ],
      "pool" : [
        {"weight" : 0.1, "pool" : "fuEssenceHigh" },
        {"weight" : 0.003, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_agility", 1]},
        {"weight" : 0.01, "item" : ["gene_aquacelerity", 1]},
        {"weight" : 0.01, "item" : ["gene_aquahomeo", 1]},
        {"weight" : 0.01, "item" : ["gene_assimilate", 1]},
        {"weight" : 0.01, "item" : ["gene_avian", 1]},
        {"weight" : 0.01, "item" : ["gene_bioluminescent", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_chloroplast", 1]},
        {"weight" : 0.01, "item" : ["gene_corrosive", 1]},
        {"weight" : 0.01, "item" : ["gene_cryo", 1]},
        {"weight" : 0.01, "item" : ["gene_defense", 1]},
        {"weight" : 0.01, "item" : ["gene_electric", 1]},
        {"weight" : 0.01, "item" : ["gene_energy", 1]},
        {"weight" : 0.01, "item" : ["gene_fish", 1]},
        {"weight" : 0.01, "item" : ["gene_harden", 1]},
        {"weight" : 0.01, "item" : ["gene_immunity", 1]},
        {"weight" : 0.01, "item" : ["gene_insectoid", 1]},
        {"weight" : 0.01, "item" : ["gene_mammal", 1]},
        {"weight" : 0.01, "item" : ["gene_mimetic", 1]},
        {"weight" : 0.01, "item" : ["gene_muscle", 1]},
        {"weight" : 0.01, "item" : ["gene_nervebundle", 1]},
        {"weight" : 0.01, "item" : ["gene_ocular", 1]},
        {"weight" : 0.01, "item" : ["gene_poisonous", 1]},
        {"weight" : 0.01, "item" : ["gene_pyro", 1]},
        {"weight" : 0.01, "item" : ["gene_rage", 1]},
        {"weight" : 0.01, "item" : ["gene_reactive", 1]},
        {"weight" : 0.01, "item" : ["gene_regen", 1]},
        {"weight" : 0.01, "item" : ["gene_reproductive", 1]},
        {"weight" : 0.01, "item" : ["gene_resist", 1]},
        {"weight" : 0.01, "item" : ["gene_skeletal", 1]},
        {"weight" : 0.01, "item" : ["gene_stealth", 1]},
        {"weight" : 0.01, "item" : ["gene_stimulant", 1]},
        {"weight" : 0.01, "item" : ["gene_void", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : [ "labroof-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labtile-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall1-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labbeam-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labsupport-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwallfence-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labframedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "hitechmetalblock-recipe", 1]},
        {"weight" : 0.01, "item" : [ "fureinforcedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labgirdir-recipe", 1]},
        {"weight" : 0.003, "item" : [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "blueguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "greenguardianback-recipe", 1]},
        {"weight" : 0.03, "item" : [ "ff_labchest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.01, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.01, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.003, "item" : [ "powerhelm", 1]},
        {"weight" : 0.01, "item" : [ "enforcerhelm-recipe", 1]},
        {"weight" : 0.01, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.01, "item" : [ "basicminer", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.02, "item" : [ "carbonblade", 1]},
        {"weight" : 0.02, "item" : [ "hardenedsteelblade", 1]},
    	  {"weight" : 0.01, "item" : "razorneedler"},
    	  {"weight" : 0.01, "item" : "scorchneedler"},
    	  {"weight" : 0.01, "item" : "shockneedler"},
    	  {"weight" : 0.01, "item" : "toxicneedler"},
    	  {"weight" : 0.04, "item" : "randomharpoongun"},
    	  {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
    	  {"weight" : 0.025, "item" : [ "fuhoodedmask-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantcarbine-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "verdantrailgun-recipe", 1]},
    	  {"weight" : 0.004, "item" : [ "druidstaff-recipe", 1]},
    	  {"weight" : 0.002, "item" : [ "biopistol-recipe", 1]},
    	  {"weight" : 0.01, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["flare", 10]},
        {"weight" : 0.5, "item" : ["throwingdagger", 12]},
        {"weight" : 0.8, "item" : ["climbingrope", 8]},
        {"weight" : 0.05, "item" : ["molotov", 4]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["throwingaxe", 12]},
        {"weight" : 0.05, "pool" : "weapon"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.04, "item" : [ "laspistol", 1]},
        {"weight" : 0.04, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.04, "item" : [ "carbonblade", 1]},
        {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
        {"weight" : 0.04, "item" : [ "ultrastim", 1]},
        {"weight" : 0.04, "item" : [ "thesauce", 1]},
        {"weight" : 0.04, "item" : [ "uberstim", 1]},
        {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.04, "item" : [ "waterstim", 1]},
        {"weight" : 0.04, "item" : [ "protostim", 1]},
        {"weight" : 0.04, "item" : [ "serumstim", 1]},
        {"weight" : 0.04, "item" : [ "gravstim", 1]},
        {"weight" : 0.04, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]},
        {"weight" : 0.04, "item" : [ "honeyboon", 1]},
        {"weight" : 0.04, "item" : "fustingergun-recipe"},
        {"weight" : 0.04, "item" : "fuqueenstinger-recipe"},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : "dblade"},
        {"weight" : 0.04, "item" : "dbladelong"}
      ],
      "poolRounds" : [
        [0.75, 1]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "fleshreaperTreasure" : [
    [1, {
      "fill" : [
        { "item" : [ "hardenedcarapace", 15]}
      ],

      "pool" : [
        {"weight" : 0.001, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.1, "pool" : "fuEssence" },
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
        {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
        {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
        {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
        {"weight" : 0.0366, "item" : [ "biospore", 5]},
        {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
        {"weight" : 0.0366, "item" : [ "dnasample", 5]},
        {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
        {"weight" : 0.0366, "item" : [ "methanol", 30]},
        {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0366, "item" : [ "silk", 15]},
        {"weight" : 0.0366, "item" : [ "ff_resin", 12]},
        {"weight" : 0.0326, "item" : [ "ff_resin", 24]},
        {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0366, "item" : [ "iodine", 4]},
        {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
        {"weight" : 0.005, "item" :  [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "blueguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "greenguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "eldertome", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.01, "item" : "razorneedler"},
        {"weight" : 0.01, "item" : "scorchneedler"},
        {"weight" : 0.01, "item" : "shockneedler"},
        {"weight" : 0.01, "item" : "toxicneedler"},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.04, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.04, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.02, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_agility", 1]},
        {"weight" : 0.01, "item" : ["gene_aquacelerity", 1]},
        {"weight" : 0.01, "item" : ["gene_aquahomeo", 1]},
        {"weight" : 0.01, "item" : ["gene_assimilate", 1]},
        {"weight" : 0.01, "item" : ["gene_avian", 1]},
        {"weight" : 0.01, "item" : ["gene_bioluminescent", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_chloroplast", 1]},
        {"weight" : 0.01, "item" : ["gene_corrosive", 1]},
        {"weight" : 0.01, "item" : ["gene_cryo", 1]},
        {"weight" : 0.01, "item" : ["gene_defense", 1]},
        {"weight" : 0.01, "item" : ["gene_electric", 1]},
        {"weight" : 0.01, "item" : ["gene_energy", 1]},
        {"weight" : 0.01, "item" : ["gene_fish", 1]},
        {"weight" : 0.01, "item" : ["gene_harden", 1]},
        {"weight" : 0.01, "item" : ["gene_immunity", 1]},
        {"weight" : 0.01, "item" : ["gene_insectoid", 1]},
        {"weight" : 0.01, "item" : ["gene_mammal", 1]},
        {"weight" : 0.01, "item" : ["gene_mimetic", 1]},
        {"weight" : 0.01, "item" : ["gene_muscle", 1]},
        {"weight" : 0.01, "item" : ["gene_nervebundle", 1]},
        {"weight" : 0.01, "item" : ["gene_ocular", 1]},
        {"weight" : 0.01, "item" : ["gene_poisonous", 1]},
        {"weight" : 0.01, "item" : ["gene_pyro", 1]},
        {"weight" : 0.01, "item" : ["gene_rage", 1]},
        {"weight" : 0.01, "item" : ["gene_reactive", 1]},
        {"weight" : 0.01, "item" : ["gene_regen", 1]},
        {"weight" : 0.01, "item" : ["gene_reproductive", 1]},
        {"weight" : 0.01, "item" : ["gene_resist", 1]},
        {"weight" : 0.01, "item" : ["gene_skeletal", 1]},
        {"weight" : 0.01, "item" : ["gene_stealth", 1]},
        {"weight" : 0.01, "item" : ["gene_stimulant", 1]},
        {"weight" : 0.01, "item" : ["gene_void", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3],
        [0.33, 4],
        [0.23, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "shadowgolemLoot" : [
    [1, {
      "fill" : [
        { "item" : [ "shadowgasliquid", 15]}
      ],

      "pool" : [
        {"weight" : 0.001, "pool" : "artifactloot" },
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
        {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
        {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
        {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
        {"weight" : 0.0366, "item" : [ "biospore", 5]},
        {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
        {"weight" : 0.0366, "item" : [ "dnasample", 5]},
        {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
        {"weight" : 0.0366, "item" : [ "methanol", 30]},
        {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0366, "item" : [ "silk", 15]},
        {"weight" : 0.0366, "item" : [ "ff_resin", 12]},
        {"weight" : 0.0326, "item" : [ "ff_resin", 24]},
        {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0366, "item" : [ "iodine", 4]},
        {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
        {"weight" : 0.005, "item" :  [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "blueguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "greenguardianback-recipe", 1]},
        {"weight" : 0.005, "item" :  [ "eldertome", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic1", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic2", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic3", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic4", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic5", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic6", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic7", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic8", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic9", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic10", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic11", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic12", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic13", 1]},
        {"weight" : 0.005, "item" :  [ "elderrelic14", 1]},
        {"weight" : 0.01, "item" : "razorneedler"},
        {"weight" : 0.01, "item" : "scorchneedler"},
        {"weight" : 0.01, "item" : "shockneedler"},
        {"weight" : 0.01, "item" : "toxicneedler"},
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.04, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.04, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.04, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.02, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_agility", 1]},
        {"weight" : 0.01, "item" : ["gene_aquacelerity", 1]},
        {"weight" : 0.01, "item" : ["gene_aquahomeo", 1]},
        {"weight" : 0.01, "item" : ["gene_assimilate", 1]},
        {"weight" : 0.01, "item" : ["gene_avian", 1]},
        {"weight" : 0.01, "item" : ["gene_bioluminescent", 1]},
        {"weight" : 0.01, "item" : ["gene_adaptivecell", 1]},
        {"weight" : 0.01, "item" : ["gene_chloroplast", 1]},
        {"weight" : 0.01, "item" : ["gene_corrosive", 1]},
        {"weight" : 0.01, "item" : ["gene_cryo", 1]},
        {"weight" : 0.01, "item" : ["gene_defense", 1]},
        {"weight" : 0.01, "item" : ["gene_electric", 1]},
        {"weight" : 0.01, "item" : ["gene_energy", 1]},
        {"weight" : 0.01, "item" : ["gene_fish", 1]},
        {"weight" : 0.01, "item" : ["gene_harden", 1]},
        {"weight" : 0.01, "item" : ["gene_immunity", 1]},
        {"weight" : 0.01, "item" : ["gene_insectoid", 1]},
        {"weight" : 0.01, "item" : ["gene_mammal", 1]},
        {"weight" : 0.01, "item" : ["gene_mimetic", 1]},
        {"weight" : 0.01, "item" : ["gene_muscle", 1]},
        {"weight" : 0.01, "item" : ["gene_nervebundle", 1]},
        {"weight" : 0.01, "item" : ["gene_ocular", 1]},
        {"weight" : 0.01, "item" : ["gene_poisonous", 1]},
        {"weight" : 0.01, "item" : ["gene_pyro", 1]},
        {"weight" : 0.01, "item" : ["gene_rage", 1]},
        {"weight" : 0.01, "item" : ["gene_reactive", 1]},
        {"weight" : 0.01, "item" : ["gene_regen", 1]},
        {"weight" : 0.01, "item" : ["gene_reproductive", 1]},
        {"weight" : 0.01, "item" : ["gene_resist", 1]},
        {"weight" : 0.01, "item" : ["gene_skeletal", 1]},
        {"weight" : 0.01, "item" : ["gene_stealth", 1]},
        {"weight" : 0.01, "item" : ["gene_stimulant", 1]},
        {"weight" : 0.01, "item" : ["gene_void", 1]}
      ],
      "poolRounds" : [
        [0.23, 1],
        [0.33, 2],
        [0.33, 3],
        [0.33, 4],
        [0.23, 5]
      ],
      "allowDuplication" : true
      }
    ]
  ],
  "shadowgolemminiLoot" : [
    [1, {  "fill" : [ { "item" : [ "shadowgasliquid", 2]  }  ] } ]
  ],
  "frankLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.33, "item" : [ "liquidpus", 10]},
	{"weight" : 0.33, "item" : [ "spidersilkblock", 25]}
      ],
      "poolRounds" : [[0.75, 4],[0.25, 6]],
      "allowDuplication" : true,
	  "fill" : [{ "item" : [ "venomsample", 3]}]
      }
    ]
  ],
  "frankLootBoss" : [
    [1, {
      "fill" : [ { "item" : [ "websnapper", 1]  }, { "item" : [ "venomsample", 10]}  ],
      "pool" : [
        {"weight" : 0.33, "pool" : "money"},
        {"weight" : 0.33, "item" : [ "liquidpus", 10]},
	{"weight" : 0.33, "item" : [ "spidersilkblock", 25]}
      ],
      "poolRounds" : [[0.75, 4],[0.25, 6]],
      "allowDuplication" : true
      }
    ]
  ]
}
