{

    "fuStrangeFood" : [
    [1, {
        "pool" : [
          {"weight" : 0.07, "item" :  [ "deliciousmeat", 1]},
          {"weight" : 0.07, "item" :  [ "crunchychick", 1]},
          {"weight" : 0.07, "item" :  [ "alienmeat", 1]},
          {"weight" : 0.07, "item" :  [ "honeyham", 1]},
          {"weight" : 0.03, "pool" : "foodTreasureMedium"}
        ],
        "poolRounds" : [
          [0.53, 1],
          [0.63, 2],
          [0.73, 3]
        ],
      "allowDuplication" : true
      } ]
  ],

  "fuCorpseMeat" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["rawribmeat", 1]}
      ]
    }]
  ],
  
  "macreadyTreasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["elder_research2-codex", 1]}
      ]
    }]
  ],
  "wagner1Treasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["wagner1-codex", 1]}
      ]
    }]
  ],
  "wagner2Treasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["wagner2-codex", 1]}
      ]
    }]
  ],
  "cthulurewardtreasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["cthulureward", 1]}
      ]
    }]
  ], 
  "evilbooktreasure1" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook2k-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure2" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook2-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure3" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook3-codex", 1]},
        {"weight" : 1.0, "item" : ["blackbook8-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure3a" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook3-codex", 1]},
        {"weight" : 1.0, "item" : ["blackbook1k-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure4" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook4-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure4a" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook2k-codex", 1]}
      ]
    }]
  ],
  "evilbooktreasure5" : [
    [1, {
        "pool" : [
          {"weight" : 0.07, "item" :  [ "blackbook1-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook2-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook3-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook4-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook5-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook6-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook7-codex", 1]},
          {"weight" : 0.07, "item" :  [ "blackbook8-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderarmorbook-codex", 1]}, 
          {"weight" : 0.02, "item" :  [ "elderbladebook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "eldercarbinebook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "eldergrapplerbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderpistolbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderripperbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderspearbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderwhipbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderrepeaterbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "cultarmorchestbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "cultarmorheadbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "cultarmorpantsbook-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderstaffbook1-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderstaffbook2-codex", 1]},
          {"weight" : 0.02, "item" :  [ "elderstaffbook3-codex", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.33, 5]
        ],
      "allowDuplication" : true
      } ]
  ]
  
}