{
  "macreadyTreasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["elder_research2", 1]}
      ]
    }]
  ],
  "wagner1Treasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["wagner1", 1]}
      ]
    }]
  ],
  "wagner2Treasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["wagner2", 1]}
      ]
    }]
  ],
  "cthulurewardtreasure" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["cthulureward", 1]}
      ]
    }]
  ], 
  "evilbooktreasure1" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook1", 1]}
      ]
    }]
  ],
  "evilbooktreasure2" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook2", 1]}
      ]
    }]
  ],
  "evilbooktreasure3" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook3", 1]}
      ]
    }]
  ],
  "evilbooktreasure4" : [
    [1, {
      "fill" : [
        {"weight" : 1.0, "item" : ["blackbook4", 1]}
      ]
    }]
  ] 
}