{
  "futenantLoot" : [
    [1, {
      "pool" : [
        {"weight" : 0.03, "pool" : "augments"},
        {"weight" : 0.03, "pool" : "petcollars2"},
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 0.03, "item" : [ "fuwolfcasekevin", 2]},
        {"weight" : 0.333, "item" : [ "nutrientpaste", 5]},
    	  {"weight" : 0.333, "item" : [ "rawminerals", 5]},
        {"weight" : 0.333, "item" : [ "geneticmaterial", 5]},
        {"weight" : 0.333, "item" : [ "dnasample", 15]},
        {"weight" : 0.333, "item" : [ "tissueculture", 5]},
        {"weight" : 0.085, "item" : [ "laboil", 1]},
        {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
        {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
        {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
        {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
        {"weight" : 0.0210, "item" : [ "sulphur", 5]},
        {"weight" : 0.0210, "item" : [ "lead", 5]},
        {"weight" : 0.1, "item" : [ "ff_resin", 4]},
        {"weight" : 0.05, "item" : [ "ff_resin", 8]},
        {"weight" : 0.03, "item" : [ "ff_resin", 12]},
        {"weight" : 0.01, "item" : [ "ff_resin", 18]},
        {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
        {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
        {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
        {"weight" : 0.0266, "item" : [ "bamboo", 25]},
    	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
        {"weight" : 0.0266, "item" : [ "biospore", 5]},
        {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
        {"weight" : 0.1, "item" : [ "dnasample", 15]},
        {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
        {"weight" : 0.0266, "item" : [ "dnasample", 5]},
        {"weight" : 0.0266, "item" : [ "methanol", 3]},
        {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 5]},
        {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 10]},
        {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0266, "item" : [ "iodine", 3]},
        {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
        {"weight" : 0.1, "item" : [ "aquapod", 5]},
    	  {"weight" : 0.1, "item" : [ "blizzberry", 3]},
        {"weight" : 0.1, "item" : [ "leafshell", 3]},
        {"weight" : 0.1, "item" : [ "blexsap", 3]},
        {"weight" : 0.1, "item" : [ "blisterbushplantfood", 3]},
        {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
        {"weight" : 0.1, "item" : [ "capriole", 5]},
        {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
        {"weight" : 0.1, "item" : [ "ignuschili", 4]},
        {"weight" : 0.1, "item" : [ "gazelemon", 3]},
        {"weight" : 0.1, "item" : [ "glarestalkeye", 2]},
    	  {"weight" : 0.1, "item" : [ "goldenglowleaf", 1]},
        {"weight" : 0.1, "item" : [ "lasherstem", 1]},
        {"weight" : 0.1, "item" : [ "diodiahybrid", 3]},
        {"weight" : 0.1, "item" : [ "miraclegrass", 3]},
        {"weight" : 0.1, "item" : [ "mireurchin", 3]},
        {"weight" : 0.1, "item" : [ "slimeleaf", 2]},
        {"weight" : 0.1, "item" : [ "pasaka", 3]},
        {"weight" : 0.1, "item" : [ "thornitox", 3]},
        {"weight" : 0.1, "item" : [ "tyvokkhook", 1]},
        {"weight" : 0.1, "item" : [ "vashtaclaw", 1]},
        {"weight" : 0.1, "item" : [ "mineralsample", 15]},
        {"weight" : 0.0001, "item" : "atomsmasher" }
      ],
      "poolRounds" : [
        [1.0, 1]
      ],
      "allowDuplication" : true
    }]
  ]
}
