{

  "fucodexRandom" : [
   [0, {
     "pool" : [  
       {"weight" : 0.025, "pool" : "fuMadnessVoxelItem"},
       {"weight" : 0.037, "item" : "thesubstance-codex"},
       {"weight" : 0.037, "item" : "randombook1-codex"},
       {"weight" : 0.037, "item" : "randombook2-codex"},
       {"weight" : 0.037, "item" : "randombook3-codex"},
       {"weight" : 0.037, "item" : "randombook4-codex"},
       {"weight" : 0.037, "item" : "randombook5-codex"},
       {"weight" : 0.037, "item" : "randombook6-codex"},
       {"weight" : 0.037, "item" : "randombook7-codex"},
       {"weight" : 0.037, "item" : "randombook8-codex"},
       {"weight" : 0.037, "item" : "randombook9-codex"},
       {"weight" : 0.037, "item" : "randombook10-codex"},
       {"weight" : 0.037, "item" : "randombook11-codex"},
       {"weight" : 0.037, "item" : "randombook12-codex"},
       {"weight" : 0.037, "item" : "randombook13-codex"},
       {"weight" : 0.037, "item" : "randombook14-codex"},
       {"weight" : 0.037, "item" : "randombook15-codex"},
       {"weight" : 0.037, "item" : "randombook16-codex"},
       {"weight" : 0.037, "item" : "dark1-codex"},
       {"weight" : 0.037, "item" : "penumbrabiome1-codex"},    
       {"weight" : 0.037, "item" : "penumbrabiome2-codex"},  
       {"weight" : 0.037, "item" : "penumbrabiome3-codex"},  
       {"weight" : 0.037, "item" : "penumbrabiome4-codex"},  
       {"weight" : 0.037, "item" : "penumbrabiome5-codex"},  
       {"weight" : 0.037, "item" : "penumbrabiome6-codex"},  
       {"weight" : 0.037, "item" : "atropusbiome-codex"},
       {"weight" : 0.037, "item" : "atropusbiome2-codex"},
       {"weight" : 0.037, "item" : "atropusbiome3-codex"},
       {"weight" : 0.037, "item" : "atropusbiome4-codex"}, 
       {"weight" : 0.037, "item" : "fleshweave-codex"},
       {"weight" : 0.037, "item" : "tapeworm-codex"},
       {"weight" : 0.037, "item" : "foodprep-codex"},
       {"weight" : 0.037, "item" : "luridmagazine-codex"},
       {"weight" : 0.037, "item" : "luridmagazine2-codex"},
       {"weight" : 0.037, "item" : "luridmagazine3-codex"},
       {"weight" : 0.037, "item" : "luridmagazine4-codex"},
       {"weight" : 0.037, "item" : "war1-codex"},

       {"weight" : 0.037, "item" : "fupeglacicannibals-codex"},
       {"weight" : 0.037, "item" : "fupeglacicannibals2-codex"},
       {"weight" : 0.037, "item" : "fupeglacicannibals3-codex"},
       {"weight" : 0.037, "item" : "fupeglacigiants-codex"}, 
       {"weight" : 0.037, "item" : "fupeglaciorigins-codex"},
       
       {"weight" : 0.037, "item" : "mantizi1-codex"},
       {"weight" : 0.037, "item" : "mantizi2-codex"},
       {"weight" : 0.037, "item" : "mantizi3-codex"},
       {"weight" : 0.037, "item" : "mantizi4-codex"}, 
       {"weight" : 0.037, "item" : "mantizi5-codex"},
       {"weight" : 0.037, "item" : "mantizi6-codex"},

       {"weight" : 0.037, "item" : "pharitu1-codex"},
       {"weight" : 0.037, "item" : "pharitu2-codex"},
       {"weight" : 0.037, "item" : "pharitu3-codex"},
       {"weight" : 0.037, "item" : "pharitu4-codex"}, 
       {"weight" : 0.037, "item" : "pharitu5-codex"},
       {"weight" : 0.037, "item" : "pharitu6-codex"},
       {"weight" : 0.037, "item" : "pharitu7-codex"},
       
       {"weight" : 0.037, "item" : "radien1-codex"},
       {"weight" : 0.037, "item" : "radien2-codex"},
       {"weight" : 0.037, "item" : "radien3-codex"},
       {"weight" : 0.037, "item" : "radien4-codex"},
       {"weight" : 0.037, "item" : "radien5-codex"},
       {"weight" : 0.037, "item" : "radien6-codex"},
       {"weight" : 0.037, "item" : "radien7-codex"}, 
       {"weight" : 0.037, "item" : "radien8-codex"},
       {"weight" : 0.037, "item" : "radien9-codex"},
       
       {"weight" : 0.037, "item" : "thelusian1-codex"},
       {"weight" : 0.037, "item" : "thelusian2-codex"},
       {"weight" : 0.037, "item" : "thelusian3-codex"},
       {"weight" : 0.037, "item" : "thelusian4-codex"},
       {"weight" : 0.037, "item" : "thelusian5-codex"},
       {"weight" : 0.037, "item" : "thelusian6-codex"},
       {"weight" : 0.037, "item" : "thelusian7-codex"},
       
       {"weight" : 0.037, "item" : "fenerox1-codex"},
       {"weight" : 0.037, "item" : "fenerox2-codex"},
       {"weight" : 0.037, "item" : "fenerox3-codex"},
       {"weight" : 0.037, "item" : "fenerox4-codex"},
       {"weight" : 0.037, "item" : "fenerox5-codex"},
       {"weight" : 0.037, "item" : "fenerox6-codex"},
       {"weight" : 0.037, "item" : "fenerox7-codex"},
       {"weight" : 0.037, "item" : "fenerox8-codex"},
       {"weight" : 0.037, "item" : "fenerox9-codex"},
       {"weight" : 0.037, "item" : "fenerox10-codex"},
       {"weight" : 0.037, "item" : "fenerox11-codex"},
       {"weight" : 0.037, "item" : "fenerox12-codex"},
       {"weight" : 0.037, "item" : "fenerox13-codex"},
       {"weight" : 0.037, "item" : "fenerox14-codex"},
       {"weight" : 0.037, "item" : "fenerox15-codex"},
       {"weight" : 0.037, "item" : "fenerox16-codex"},
       {"weight" : 0.037, "item" : "fenerox17-codex"},
       {"weight" : 0.037, "item" : "fenerox18-codex"},
       {"weight" : 0.037, "item" : "fenerox19-codex"},
       {"weight" : 0.037, "item" : "fenerox20-codex"},
       
       {"weight" : 0.037, "item" : "greg1-codex"},
       {"weight" : 0.037, "item" : "greg2-codex"},
       {"weight" : 0.037, "item" : "greg3-codex"},
       {"weight" : 0.037, "item" : "greg4-codex"},
       {"weight" : 0.037, "item" : "greg5-codex"},
       {"weight" : 0.037, "item" : "greg6-codex"},
       {"weight" : 0.037, "item" : "greg7-codex"},
       {"weight" : 0.037, "item" : "greg8-codex"},
       {"weight" : 0.037, "item" : "greg9-codex"},
       {"weight" : 0.037, "item" : "greg10-codex"},
       
       {"weight" : 0.037, "item" : "kirhos1-codex"},
       {"weight" : 0.037, "item" : "kirhos2-codex"},
       {"weight" : 0.037, "item" : "kirhos3-codex"},
       {"weight" : 0.037, "item" : "kirhos4-codex"},
       {"weight" : 0.037, "item" : "kirhos5-codex"},
       {"weight" : 0.037, "item" : "kirhos6-codex"},
       {"weight" : 0.037, "item" : "kirhos7-codex"},
       
       {"weight" : 0.037, "item" : "funightardoc1-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc2-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc3-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc4-codex"},        
       {"weight" : 0.037, "item" : "funightarhistory1-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory2-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory3-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory4-codex"},  
       {"weight" : 0.037, "item" : "funightarhistory5-codex"},
       {"weight" : 0.037, "item" : "funightarhistory6-codex"},

       {"weight" : 0.037, "item" : "shadow1-codex"},
       {"weight" : 0.037, "item" : "shadow2-codex"}, 
       {"weight" : 0.037, "item" : "shadow3-codex"},
       {"weight" : 0.037, "item" : "shadow4-codex"}, 

       {"weight" : 0.037, "item" : "veluuish1-codex"},
       {"weight" : 0.037, "item" : "veluuish2-codex"}, 
       {"weight" : 0.037, "item" : "veluuish3-codex"},
       {"weight" : 0.037, "item" : "veluuish4-codex"}, 
       
       {"weight" : 0.037, "item" : "elduukhar1-codex"},  
       {"weight" : 0.037, "item" : "elduukhar2-codex"},
       {"weight" : 0.037, "item" : "elduukhar3-codex"},
       {"weight" : 0.037, "item" : "elduukhar4-codex"},
       {"weight" : 0.037, "item" : "elduukhar5-codex"},
       {"weight" : 0.037, "item" : "elduukhar6-codex"},
       {"weight" : 0.037, "item" : "elduukhar7-codex"},
       {"weight" : 0.037, "item" : "elduukhar8-codex"},
       {"weight" : 0.037, "item" : "elduukhar9-codex"},
       {"weight" : 0.037, "item" : "elduukhar10-codex"} 
     ]
   }]
 ],

//paintings
  "paintingTreasure" : [
    [0, {
      "pool" : [
// fu art pieces      
       {"weight" : 0.037, "item" : "kittenpainting"},
       {"weight" : 0.037, "item" : "puppypainting"},
       {"weight" : 0.037, "item" : "starrynightpainting"},
       {"weight" : 0.037, "item" : "stripepainting"},
       {"weight" : 0.037, "item" : "stripe2painting"},
       {"weight" : 0.037, "item" : "stripe3painting"},
       {"weight" : 0.037, "item" : "stripe4painting"},
       {"weight" : 0.037, "item" : "paintingstarrynight"},
       {"weight" : 0.037, "item" : "vinapainting"},
       {"weight" : 0.037, "item" : "painting_patch"},
//vanillas       
       {"weight" : 0.037, "item" : "apexwallpainting2"},
       {"weight" : 0.037, "item" : "paintingapexpixellisa"},
       {"weight" : 0.002, "pool" : "persistenceofpixels"},
       {"weight" : 0.037, "item" : "frontierpainting2"},
       {"weight" : 0.037, "item" : "glitchianman"},
       {"weight" : 0.037, "item" : "selfportraitofhylotlshu"},
       {"weight" : 0.037, "item" : "frontierpainting3"},
       {"weight" : 0.037, "item" : "floranpainting4"},
       {"weight" : 0.037, "item" : "frontierpainting1"},
       {"weight" : 0.037, "item" : "tenstudiesinfemalehylotlgy"},
       {"weight" : 0.037, "item" : "apexmocksign"},
       {"weight" : 0.037, "item" : "hylotlpainting2"},
       {"weight" : 0.037, "item" : "apexwallpainting1"},
       {"weight" : 0.037, "item" : "paintinggothic"},
       {"weight" : 0.037, "item" : "paintingshakespeare"},
       {"weight" : 0.037, "item" : "hylotlpainting3"},
       {"weight" : 0.037, "item" : "genericpainting1"},
       {"weight" : 0.037, "item" : "apexpainting4"},
       {"weight" : 0.037, "item" : "hylotlpainting1"},
       {"weight" : 0.037, "item" : "apexpainting1"},
       {"weight" : 0.037, "item" : "paintingmonalisa"}         
      ]
    }]
  ],
  "paintingMadnessTreasure" : [
    [0, {
      "pool" : [
// fu sane art pieces      
       {"weight" : 0.037, "item" : "kittenpainting"},
       {"weight" : 0.037, "item" : "puppypainting"},
       {"weight" : 0.037, "item" : "starrynightpainting"},
       {"weight" : 0.037, "item" : "stripepainting"},
       {"weight" : 0.037, "item" : "stripe2painting"},
       {"weight" : 0.037, "item" : "stripe3painting"},
       {"weight" : 0.037, "item" : "stripe4painting"},  
       {"weight" : 0.037, "item" : "vinapainting"},
// fu insanity paintings     
       {"weight" : 0.004, "item" : "painting_germ"},
       {"weight" : 0.004, "item" : "logpainting"},
       {"weight" : 0.005, "item" : "demiurgepainting"},
       {"weight" : 0.005, "item" : "dreamspainting"},
       {"weight" : 0.005, "pool" : "fleshpainting"},
       {"weight" : 0.005, "item" : "homepainting"},
       {"weight" : 0.005, "item" : "hordepainting"},     
       {"weight" : 0.005, "item" : "nightmarepainting"},
       {"weight" : 0.005, "pool" : "theexpansepainting"},
       {"weight" : 0.005, "item" : "thefishpainting"},
       {"weight" : 0.005, "item" : "thehuntpainting"},
       {"weight" : 0.005, "item" : "thepalacepainting"},
       {"weight" : 0.005, "item" : "theroompainting"},
       {"weight" : 0.005, "item" : "thingsinthedarkpainting"},
       {"weight" : 0.005, "item" : "elderhugepainting"},
       {"weight" : 0.005, "item" : "elderpainting1"},
       {"weight" : 0.005, "item" : "elderpainting2"},
       {"weight" : 0.005, "item" : "elderpainting3"},
       {"weight" : 0.005, "item" : "elderpainting4"},
       {"weight" : 0.005, "item" : "elderpainting5"},
       {"weight" : 0.005, "item" : "elderpainting6"},
       {"weight" : 0.005, "item" : "elderpainting7"},
       {"weight" : 0.005, "item" : "elderpainting8"},
       {"weight" : 0.005, "item" : "elderpainting9"},
       {"weight" : 0.005, "item" : "elderpainting10"},
       {"weight" : 0.005, "item" : "elderpainting11"},

// maps
       {"weight" : 0.01, "item" : "verdantruinsmap"},
       {"weight" : 0.01, "item" : "towerinvinciblemap"},
       {"weight" : 0.01, "item" : "pavillionmap"},
       {"weight" : 0.01, "item" : "sunsetridersmap"},
       {"weight" : 0.01, "item" : "snowcrashmap"},
       {"weight" : 0.01, "item" : "skytemplemap"},
       {"weight" : 0.01, "item" : "penguinhighwaymap"},
       {"weight" : 0.01, "item" : "magickaforestmap"},
       {"weight" : 0.01, "item" : "lethialabsmap"},
       {"weight" : 0.01, "pool" : "letheiafacilitymap"},
       {"weight" : 0.01, "item" : "grandarenamap"},
       {"weight" : 0.01, "item" : "japaneseruinsmap"},
       {"weight" : 0.01, "item" : "infiltrationmap"},
       {"weight" : 0.01, "item" : "forestoffaemap"},
       {"weight" : 0.01, "item" : "evernightmap"},
       {"weight" : 0.01, "item" : "avianhydromap"},
       {"weight" : 0.01, "item" : "ancienttemplemap"},
       {"weight" : 0.01, "item" : "alienjunglemap"},
       
// vanillas       
       {"weight" : 0.037, "item" : "paintingstarrynight"},
       {"weight" : 0.037, "item" : "apexwallpainting2"},
       {"weight" : 0.037, "item" : "paintingapexpixellisa"},
       {"weight" : 0.037, "pool" : "persistenceofpixels"},
       {"weight" : 0.037, "item" : "frontierpainting2"},
       {"weight" : 0.037, "item" : "glitchianman"},
       {"weight" : 0.037, "item" : "selfportraitofhylotlshu"},
       {"weight" : 0.037, "item" : "frontierpainting3"},
       {"weight" : 0.037, "item" : "floranpainting4"},
       {"weight" : 0.037, "item" : "frontierpainting1"},
       {"weight" : 0.037, "item" : "tenstudiesinfemalehylotlgy"},
       {"weight" : 0.037, "item" : "apexmocksign"},
       {"weight" : 0.037, "item" : "hylotlpainting2"},
       {"weight" : 0.037, "item" : "apexwallpainting1"},
       {"weight" : 0.037, "item" : "paintinggothic"},
       {"weight" : 0.037, "item" : "paintingshakespeare"},
       {"weight" : 0.037, "item" : "hylotlpainting3"},
       {"weight" : 0.037, "item" : "genericpainting1"},
       {"weight" : 0.037, "item" : "apexpainting4"},
       {"weight" : 0.037, "item" : "hylotlpainting1"},
       {"weight" : 0.037, "item" : "apexpainting1"},
       {"weight" : 0.037, "item" : "paintingmonalisa"}         
      ]
    }]
  ],  

//garflipp
  "garflippTreasure" : [
    [0, {
      "pool" : [
       {"weight" : 1, "item" : "garflipp"}
      ]
    }]
  ],
  
//brains
  "brain" : [
    [0, {
      "pool" : [
       {"weight" : 0.29, "item" : "brain"},
       {"weight" : 0.01, "item" : "sanityleech"},
       {"weight" : 0.70, "item" : "inferiorbrain"},
       {"weight" : 0.01, "item" : "brainpeerless"}
      ]
    }]
  ],
  
//specific codexes
  "gregCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "greg1-codex"},
       {"weight" : 0.037, "item" : "greg2-codex"},
       {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
       {"weight" : 0.037, "item" : "greg3-codex"},
       {"weight" : 0.037, "item" : "greg4-codex"},
       {"weight" : 0.037, "item" : "greg5-codex"},
       {"weight" : 0.037, "item" : "greg6-codex"},
       {"weight" : 0.037, "item" : "greg7-codex"},
       {"weight" : 0.037, "item" : "greg8-codex"},
       {"weight" : 0.037, "item" : "greg9-codex"},
       {"weight" : 0.037, "item" : "greg10-codex"}
      ]
    }]
  ],
  
  "thelusianCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "thelusian1-codex"},
       {"weight" : 0.037, "item" : "thelusian2-codex"},
       {"weight" : 0.037, "item" : "thelusian3-codex"},
       {"weight" : 0.037, "item" : "thelusian4-codex"},
       {"weight" : 0.037, "item" : "thelusian5-codex"},
       {"weight" : 0.037, "item" : "thelusian6-codex"},
       {"weight" : 0.037, "item" : "thelusian7-codex"}
      ]
    }]
  ],
  
  "nightarCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "funightardoc1-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc2-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc3-codex"}, 
       {"weight" : 0.037, "item" : "funightardoc4-codex"},        
       {"weight" : 0.037, "item" : "funightarhistory1-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory2-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory3-codex"}, 
       {"weight" : 0.037, "item" : "funightarhistory4-codex"},  
       {"weight" : 0.037, "item" : "funightarhistory5-codex"},
       {"weight" : 0.037, "item" : "funightarhistory6-codex"}
      ]
    }]
  ],
  
  "shadowCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "shadow1-codex"},
       {"weight" : 0.037, "item" : "shadow2-codex"},
       {"weight" : 0.037, "item" : "shadow3-codex"},
       {"weight" : 0.037, "item" : "shadow4-codex"} 
      ]
    }]
  ],
  
  "kirhosCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "kirhos1-codex"},
       {"weight" : 0.037, "item" : "kirhos2-codex"},
       {"weight" : 0.037, "item" : "kirhos3-codex"},
       {"weight" : 0.037, "item" : "kirhos4-codex"},
       {"weight" : 0.037, "item" : "kirhos5-codex"},
       {"weight" : 0.037, "item" : "kirhos6-codex"}
      ]
    }]
  ],
  
  "elduuCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "elduukhar1-codex"},  
       {"weight" : 0.037, "item" : "elduukhar2-codex"},
       {"weight" : 0.037, "item" : "elduukhar3-codex"},
       {"weight" : 0.037, "item" : "elduukhar4-codex"},
       {"weight" : 0.037, "item" : "elduukhar5-codex"},
       {"weight" : 0.037, "item" : "elduukhar6-codex"},
       {"weight" : 0.037, "item" : "elduukhar7-codex"},
       {"weight" : 0.037, "item" : "elduukhar8-codex"},
       {"weight" : 0.037, "item" : "elduukhar9-codex"},
       {"weight" : 0.037, "item" : "elduukhar10-codex"} 
      ]
    }]
  ],
  
  "mantiziCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "mantizi1-codex"},
       {"weight" : 0.037, "item" : "mantizi2-codex"},
       {"weight" : 0.037, "item" : "mantizi3-codex"},
       {"weight" : 0.037, "item" : "mantizi4-codex"}, 
       {"weight" : 0.037, "item" : "mantizi5-codex"},
       {"weight" : 0.037, "item" : "mantizi6-codex"}
      ]
    }]
  ],
  
  "radienCodex" : [
    [0, {
      "pool" : [
       {"weight" : 0.037, "item" : "radien1-codex"},
       {"weight" : 0.037, "item" : "radien2-codex"},
       {"weight" : 0.037, "item" : "radien3-codex"},
       {"weight" : 0.037, "item" : "radien4-codex"},
       {"weight" : 0.037, "item" : "radien5-codex"},
       {"weight" : 0.037, "item" : "radien6-codex"},
       {"weight" : 0.037, "item" : "radien7-codex"}, 
       {"weight" : 0.037, "item" : "radien8-codex"},
       {"weight" : 0.037, "item" : "radien9-codex"}
      ]
    }]
  ],
                  
  
  "meatBasic" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "item" : "alienmeat"},
        {"weight" : 0.25, "item" : "rawribmeat"}
      ]
    }]
  ],
  "meatFat" : [
    [0, {
      "pool" : [
        {"weight" : 0.333, "item" : "alienmeat"},
        {"weight" : 0.333, "item" : "rawribmeat"},
        {"weight" : 0.333, "item" : "rawbacon"}
      ]
    }]
  ],

  "deadBodiesAvian" : [
   [0, {
     "pool" : [
       {"weight" : 0.5, "item" : "wrappedbodybirb"},
       {"weight" : 0.1, "item" : "blooddiamond"},
       {"weight" : 0.1, "item" : "diamond"},
       {"weight" : 0.3, "item" : "wrappedbody"}
     ]
   }]
  ],       
   
  "deadBodiesApex" : [
   [0, {
     "pool" : [
       {"weight" : 0.05, "item" : "wrappedbody"},
       {"weight" : 0.01, "item" : "wrappedbodyputrid"},  
       {"weight" : 0.10, "item" : "humaneyeball"},
       {"weight" : 0.10, "item" : "severedear"},
       {"weight" : 0.04, "item" : "sanityleech"},
       {"weight" : 0.10, "item" : "humaneyeball"},
       {"weight" : 0.10, "item" : "severedear"},
       {"weight" : 0.02, "item" : "severedhandinabagaugment"}
     ]
   }]
 ],  
  "deadBodies" : [
   [0, {
     "pool" : [
       {"weight" : 0.05, "item" : "wrappedbody"},
       {"weight" : 0.05, "item" : "wrappedbodybirb"},
       {"weight" : 0.01, "item" : "wrappedbodyputrid"},  
       {"weight" : 0.34, "item" : "rawribmeat"},
       {"weight" : 0.25, "item" : "leather"},
       {"weight" : 0.25, "item" : "bone"},
       {"weight" : 0.04, "item" : "sanityleech"},
       {"weight" : 0.10, "item" : "humaneyeball"},
       {"weight" : 0.10, "item" : "severedear"},
       {"weight" : 0.10, "item" : "humaneyeball"},
       {"weight" : 0.10, "item" : "severedear"},
       {"weight" : 0.02, "item" : "severedhandinabagaugment"},
	   {"weight" : 0.05, "item" : ["orphanpaste", 2]}
     ]
   }]
 ],
 "woodShed" : [
     [0, {
       "pool" : [
         {"weight" : 0.05, "item" : "wrappedbody"},
         {"weight" : 0.01, "item" : "wrappedbodyputrid"},
         {"weight" : 0.005, "item" : "wrappedbodyalien"},
         {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
         {"weight" : 0.34, "item" : ["darkwoodmaterial", 20]},
         {"weight" : 0.25, "item" : ["logblock", 20]},
         {"weight" : 0.25, "item" : ["fullwood1", 15]},
         {"weight" : 0.04, "item" : "sanityleech"},
         {"weight" : 0.10, "item" : ["fullwood2", 15]},
         {"weight" : 0.10, "item" : ["woodpanelling", 15]},
         {"weight" : 0.10, "item" : ["platform", 10]},
         {"weight" : 0.10, "item" : ["redwoodbark", 10]},
         {"weight" : 0.05, "item" : ["commonaxe", 10]},
         {"weight" : 0.02, "item" : ["chainsaw", 1]},
	 {"weight" : 0.05, "item" : ["orphanpaste", 2]}
       ]
     }]
   ],  
  "fuGenericQuestLoot" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.04, "item" : "sanityleech"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ]
    }]
  ],
  "fuGenericQuestLootMid" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.1, "pool" : "fuSpaceBonus"},
        {"weight" : 0.04, "item" : "sanityleech"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ]
    }]
  ],
  "fuGenericQuestLootHigh" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "fu_lootbox"},
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.05, "pool" : "fuEssenceHigh"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.04, "item" : "sanityleech"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.15, "pool" : "fuRareOre"},
        {"weight" : 0.008, "pool" : "augmentsFU"},
        {"weight" : 0.008, "pool" : "artifactloot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ]
    }]
  ],

  "fuSpaceBonus" : [
    [0, {
      "pool" : [
        {"weight" : 0.05, "pool" : "fuEssence"},
        {"weight" : 0.05, "pool" : "arconLoot"},
        {"weight" : 0.002, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.05, "pool" : "petcollars2"},
        {"weight" : 0.05, "pool" : "fuLootStims"},
        {"weight" : 0.05, "pool" : "slopedMaterial"},
        {"weight" : 0.2, "pool" : "fuBasicMaterials"},
        {"weight" : 0.2, "pool" : "fuBasicChemMaterials"},
        {"weight" : 0.2, "pool" : "fuGenes"},
        {"weight" : 0.025, "pool" : "fuspecialLoot"},
        {"weight" : 0.25, "pool" : "nonTieredRichOre"}
      ]
    }]
  ],

  "fuMadnessVoxelItem" : [
    [0, {
      "pool" : [
        {"weight" : 0.30, "item" : ["madness_knowledge", 1]},
        {"weight" : 0.20, "item" : ["voynich", 1]},
        {"weight" : 0.20, "item" : ["madnesstoken", 1]},
        {"weight" : 0.05, "item" : ["whispercrystal", 1]},
        {"weight" : 0.10, "item" : ["beachscene", 1]},
        {"weight" : 0.10, "item" : ["madnesstoken2", 1]},
        {"weight" : 0.01, "item" : ["madnesstoken3", 1]},
        {"weight" : 0.01, "item" : ["madcomb", 1]},
        {"weight" : 0.01, "item" : ["chipotle", 1]},
        {"weight" : 0.01, "item" : ["motedust", 1]},
        {"weight" : 0.01, "item" : ["madmask", 1]},
        {"weight" : 0.01, "item" : ["madstatue", 1]}, 
        {"weight" : 0.01, "item" : ["blindingenvelope", 1]},
        {"weight" : 0.01, "item" : ["bloodyfinger", 1]},
        {"weight" : 0.01, "item" : ["candleofstench", 1]},
        {"weight" : 0.01, "item" : ["crayonoflies", 1]},
        {"weight" : 0.01, "item" : ["lawbook", 1]},
        {"weight" : 0.01, "item" : ["mapofdreamland", 1]},
        {"weight" : 0.01, "item" : "sanityleech"},
        {"weight" : 0.01, "item" : ["mirrormirror", 1]},
        {"weight" : 0.01, "item" : ["sharpenedmouse", 1]},
        {"weight" : 0.01, "item" : ["stickoftruth", 1]},
        {"weight" : 0.01, "item" : ["terracottastatue", 1]},
        {"weight" : 0.01, "item" : ["threecoins", 1]},
        {"weight" : 0.01, "item" : ["tonsil", 1]},
        {"weight" : 0.01, "item" : ["undulator", 1]},
        {"weight" : 0.01, "item" : ["universalparking", 1]},
        {"weight" : 0.01, "item" : ["vileconch", 1]},
        {"weight" : 0.01, "item" : ["attunedpaper", 25]},
        {"weight" : 0.01, "item" : ["nicepaper", 50]}
      ]
    }]
  ],


  
  "fuResearchVoxelSmall" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["fuscienceresource", 500]}
      ]
    }]
  ],
  "fuResearchVoxel" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["fuscienceresource", 1000]}
      ]
    }]
  ],

  "fuResearchVoxelLarge" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["fuscienceresource", 5000]}
      ]
    }]
  ],

  "fuResearchPool" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fuscienceresource", 25]},
        {"weight" : 0.1, "item" : ["fuscienceresource", 50]},
        {"weight" : 0.05, "item" : ["fuscienceresource", 100]},
        {"weight" : 0.04, "item" : ["fuscienceresource", 200]},
        {"weight" : 0.03, "item" : ["fuscienceresource", 320]},
        {"weight" : 0.02, "item" : ["fuscienceresource", 400]},
        {"weight" : 0.01, "item" : ["fuscienceresource", 550]},
        {"weight" : 0.008, "item" : ["fuscienceresource", 600]},
        {"weight" : 0.006, "item" : ["fuscienceresource", 750]},
        {"weight" : 0.005, "item" : ["fuscienceresource", 800]},
        {"weight" : 0.003, "item" : ["fuscienceresource", 900]},
        {"weight" : 0.002, "item" : ["fuscienceresource", 1000]},
        {"weight" : 0.001, "item" : ["fuscienceresource", 1200]}
      ]
    }]
  ],

  "poGolemLoot" : [
    [0, {
      "fill" : [
        {"item" : [ "poop", 25]}
      ],    
      "pool" : [
        {"weight" : 0.2, "item" : ["feces", 12]},
        {"weight" : 0.1, "item" : ["poop", 25]},
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "basicTreasure"}
      ]
    }]
  ],
  
  "fuEssence" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["essence", 5]},
        {"weight" : 0.1, "item" : ["essence", 25]},
        {"weight" : 0.05, "item" : ["essence", 55]},
        {"weight" : 0.04, "item" : ["essence", 100]},
        {"weight" : 0.03, "item" : ["essence", 220]},
        {"weight" : 0.02, "item" : ["essence", 300]},
        {"weight" : 0.01, "item" : ["essence", 350]},
        {"weight" : 0.008, "item" : ["essence", 400]},
        {"weight" : 0.006, "item" : ["essence", 450]},
        {"weight" : 0.005, "item" : ["essence", 500]},
        {"weight" : 0.003, "item" : ["essence", 600]},
        {"weight" : 0.002, "item" : ["essence", 700]},
        {"weight" : 0.001, "item" : ["essence", 800]}
      ]
    }]
  ],
  "fuEssenceHigh" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["essence", 125]},
        {"weight" : 0.1, "item" : ["essence", 225]},
        {"weight" : 0.05, "item" : ["essence", 355]},
        {"weight" : 0.04, "item" : ["essence", 400]},
        {"weight" : 0.03, "item" : ["essence", 520]},
        {"weight" : 0.02, "item" : ["essence", 600]},
        {"weight" : 0.01, "item" : ["essence", 750]},
        {"weight" : 0.008, "item" : ["essence", 800]},
        {"weight" : 0.006, "item" : ["essence", 950]},
        {"weight" : 0.005, "item" : ["essence", 1000]},
        {"weight" : 0.003, "item" : ["essence", 1200]},
        {"weight" : 0.002, "item" : ["essence", 1400]},
        {"weight" : 0.001, "item" : ["essence", 1600]}
      ]
    }]
  ],

  "carbonRock" : [
    [0, {
      "pool" : [     
        {"weight" : 0.4, "item" : ["fu_carbon", 2]},
        {"weight" : 0.3, "item" : ["fu_carbon", 3]},
        {"weight" : 0.2, "item" : ["fu_carbon", 4]},
        {"weight" : 0.1, "item" : ["fu_carbon", 6]},
        {"weight" : 0.05, "item" : ["fu_carbon", 8]}
      ]
    }]
  ],
  "carbonRockSmall" : [
    [0, {
      "pool" : [     
        {"weight" : 0.7, "item" : ["fu_carbon", 1]},
        {"weight" : 0.2, "item" : ["fu_carbon", 3]},
        {"weight" : 0.1, "item" : ["fu_carbon", 5]},
        {"weight" : 0.01, "pool" : "fuMadnessVoxelItem"}
      ]
    }]
  ],
  
  "fuRareOre" : [
    [0, {
      "pool" : [     
        {"weight" : 0.05, "item" : ["isogenbar", 1]},
        {"weight" : 0.06, "item" : ["pyreitebar", 1]},
        {"weight" : 0.005, "item" : ["aetheriumalloy", 1]},
        {"weight" : 0.04, "item" : ["tritaniumbar", 1]},
        {"weight" : 0.02, "item" : ["nocxiumore", 1]},
        {"weight" : 0.005, "item" : ["nocxiumbar", 1]},
        {"weight" : 0.07, "item" : ["xithricitecrystal", 1]},
        {"weight" : 0.01, "pool" : "fuMadnessVoxelItem"}
      ]
    }]
  ],

  "fuBasicMaterials" : [
    [0, {
      "pool" : [
          {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
          {"weight" : 0.02, "item" : [ "deuterium", 2]},
          {"weight" : 0.03, "item" : [ "tritium", 2]},
          {"weight" : 0.333, "item" : [ "polymer", 10]},
          {"weight" : 0.08, "item" : ["beesilk", 5]},
          {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
          {"weight" : 0.5, "item" : ["plantfibre", 10]},
          {"weight" : 0.5, "item" : ["bandage", 3]},
          {"weight" : 0.5, "item" : ["throwingspear", 3]},
          {"weight" : 0.5, "item" : ["flare", 5]},
          {"weight" : 0.5, "item" : ["throwingdagger", 5]},
          {"weight" : 0.8, "item" : ["climbingrope", 3]},
          {"weight" : 0.05, "item" : ["molotov", 3]},
          {"weight" : 0.5, "item" : ["throwingspear", 5]},
          {"weight" : 0.5, "item" : ["throwingaxe", 5]},
          {"weight" : 0.01, "item" : "cactusjuice"},
          {"weight" : 0.002, "item" : "cactislammer"},
          {"weight" : 0.002, "item" : "mininglantern"},
          {"weight" : 0.003, "item" : "lanternstickback"},
          {"weight" : 0.09, "item" : ["cactiblock", 5]},
	  {"weight" : 0.04, "item" : "sanityleech"},
          {"weight" : 0.01, "item" : ["attunedpaper", 25]},
          {"weight" : 0.01, "item" : ["nicepaper", 50]},

          {"weight" : 0.09, "item" : ["glassmaterial", 5]},
          {"weight" : 0.333, "item" : [ "cryonicextract", 1]},
          {"weight" : 0.333, "item" : [ "hardenedcarapace", 1]},
          {"weight" : 0.333, "item" : [ "vanusflower", 1]},
          {"weight" : 0.333, "item" : [ "phasematter", 1]},
          {"weight" : 0.333, "item" : [ "scorchedcore", 1]},
          {"weight" : 0.333, "item" : [ "staticcell", 1]},
          {"weight" : 0.333, "item" : [ "sharpenedclaw", 1]},
          {"weight" : 0.333, "item" : [ "stickofram", 1]},
          {"weight" : 0.333, "item" : [ "venomsample", 1]},
          {"weight" : 0.0333, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.085, "item" : [ "laboil", 1]},
          {"weight" : 0.0211, "item" : [ "koaniteore", 9]},
          {"weight" : 0.0211, "item" : [ "volatilepowder", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.0266, "item" : [ "agaranichor", 4]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
          {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmatter", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 15]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
          {"weight" : 0.1, "item" : [ "aquapod", 5]},
          {"weight" : 0.1, "item" : [ "blizzberry", 3]},
          {"weight" : 0.1, "item" : [ "leafshell", 3]},
          {"weight" : 0.1, "item" : [ "blexsap", 3]},
          {"weight" : 0.1, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.1, "item" : [ "capriole", 5]},
          {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ignuschili", 4]},
          {"weight" : 0.1, "item" : [ "gazelemon", 3]},
          {"weight" : 0.1, "item" : [ "glarestalkeye", 2]},
      	  {"weight" : 0.1, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.1, "item" : [ "lasherstem", 1]},
          {"weight" : 0.1, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.1, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.1, "item" : [ "mireurchin", 3]},
          {"weight" : 0.1, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.1, "item" : [ "pasaka", 3]},
          {"weight" : 0.1, "item" : [ "thornitox", 3]},
          {"weight" : 0.1, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.1, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.1, "item" : [ "fuscienceresource", 15]}
      ]
    }]
  ],

  "fuBasicChemMaterials" : [
    [0, {
      "pool" : [
        {"weight" : 0.02, "item" : [ "deuterium", 2]},
        {"weight" : 0.03, "item" : [ "tritium", 2]},
        {"weight" : 0.333, "item" : [ "polymer", 10]},
        {"weight" : 0.333, "item" : [ "fu_nitrogen", 10]},
        {"weight" : 0.333, "item" : [ "fu_oxygen", 10]},
        {"weight" : 0.333, "item" : [ "fu_hydrogen", 10]},
        {"weight" : 0.333, "item" : [ "fu_carbon", 10]},
        {"weight" : 0.333, "item" : [ "cryonicextract", 1]},
        {"weight" : 0.333, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.333, "item" : [ "vanusflower", 1]},
        {"weight" : 0.333, "item" : [ "phasematter", 1]},
        {"weight" : 0.333, "item" : [ "scorchedcore", 1]},
        {"weight" : 0.333, "item" : [ "staticcell", 1]},
        {"weight" : 0.333, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.333, "item" : [ "stickofram", 1]},
        {"weight" : 0.333, "item" : [ "venomsample", 1]},
        {"weight" : 0.0333, "item" : [ "fuscienceresource", 5]},
        {"weight" : 0.0211, "item" : [ "volatilepowder", 9]},
        {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
        {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
        {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
        {"weight" : 0.0210, "item" : [ "sulphur", 5]},
        {"weight" : 0.0210, "item" : [ "lead", 5]},
        {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
        {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
        {"weight" : 0.0266, "item" : [ "bamboo", 25]},
        {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
        {"weight" : 0.0266, "item" : [ "biospore", 5]},
        {"weight" : 0.0266, "item" : [ "cellmatter", 5]},
        {"weight" : 0.1, "item" : [ "fuscienceresource", 15]},
        {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
        {"weight" : 0.0266, "item" : [ "fuscienceresource", 5]},
        {"weight" : 0.0266, "item" : [ "methanol", 3]},
        {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 5]},
        {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 10]},
        {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0266, "item" : [ "iodine", 3]},
        {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
        {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
        {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
        {"weight" : 0.1, "item" : [ "fuscienceresource", 15]}
      ]
    }]
  ],

  "fuLootStims" : [
    [0, {
      "pool" : [
        {"weight" : 0.008, "item" : [ "ultrastim", 1]},
        {"weight" : 0.005, "item" : [ "thesauce", 1]},
        {"weight" : 0.01, "item" : [ "powderednarcotics", 1]},
        {"weight" : 0.01, "item" : [ "myphisinjector", 1]},
        {"weight" : 0.01, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.005, "item" : [ "uberstim", 1]},
        {"weight" : 0.01, "item" : [ "waterstim", 1]},
        {"weight" : 0.008, "item" : [ "protostim", 1]},
        {"weight" : 0.008, "item" : [ "serumstim", 1]},
        {"weight" : 0.005, "item" : [ "gravstim", 1]},
        {"weight" : 0.005, "item" : [ "killpod", 1]},
        {"weight" : 0.04, "item" : "sanityleech"},
        {"weight" : 0.03, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.02, "item" : [ "crunchychickdeluxe", 1]},
        {"weight" : 0.02, "item" : [ "crunchychickevil", 1]},
        {"weight" : 0.005, "item" : [ "fu_beebriefcasekevin", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]}
      ]
    }]
  ],

  "fuGenes" : [
    [0, {
      "pool" : [
        {"weight" : 0.005, "item" : "gene_adaptivecell"},
        {"weight" : 0.005, "item" : "gene_agility"},
        {"weight" : 0.005, "item" : "gene_aquacelerity"},
        {"weight" : 0.005, "item" : "gene_aquahomeo"},
        {"weight" : 0.005, "item" : "gene_assimilate"},
        {"weight" : 0.005, "item" : "gene_avian"},
        {"weight" : 0.005, "item" : "gene_bioluminescent"},
        {"weight" : 0.005, "item" : "gene_adaptivecell"},
        {"weight" : 0.005, "item" : "gene_chloroplast"},
        {"weight" : 0.005, "item" : "gene_corrosive"},
        {"weight" : 0.005, "item" : "gene_cryo"},
        {"weight" : 0.005, "item" : "gene_defense"},
        {"weight" : 0.005, "item" : "gene_electric"},
        {"weight" : 0.005, "item" : "gene_energy"},
        {"weight" : 0.005, "item" : "gene_fish"},
        {"weight" : 0.005, "item" : "gene_harden"},
        {"weight" : 0.005, "item" : "gene_immunity"},
        {"weight" : 0.005, "item" : "gene_insectoid"},
        {"weight" : 0.005, "item" : "gene_mammal"},
        {"weight" : 0.005, "item" : "gene_mimetic"},
        {"weight" : 0.005, "item" : "gene_muscle"},
        {"weight" : 0.005, "item" : "gene_nervebundle"},
        {"weight" : 0.005, "item" : "gene_ocular"},
        {"weight" : 0.005, "item" : "gene_poisonous"},
        {"weight" : 0.005, "item" : "gene_pyro"},
        {"weight" : 0.005, "item" : "gene_rage"},
        {"weight" : 0.005, "item" : "gene_reactive"},
        {"weight" : 0.005, "item" : "gene_regen"},
        {"weight" : 0.005, "item" : "gene_reproductive"},
        {"weight" : 0.005, "item" : "gene_resist"},
        {"weight" : 0.005, "item" : "gene_skeletal"},
        {"weight" : 0.005, "item" : "gene_stealth"},
        {"weight" : 0.005, "item" : "gene_stimulant"},
        {"weight" : 0.005, "item" : "gene_void"}
      ]
    }]
  ],



  
  
  "artifactloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "artifact1"},
        {"weight" : 0.1, "item" : "artifact2"},
        {"weight" : 0.2, "item" : "artifact3"},
        {"weight" : 0.1, "item" : "artifact4"},
        {"weight" : 0.15, "item" : "artifact5"},
        {"weight" : 0.03, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.008, "item" : "ancientlongsword-recipe"},
        {"weight" : 0.008, "item" : "ancientquarterstaff-recipe"},
        {"weight" : 0.008, "item" : "ancientcarbine-recipe"},
        {"weight" : 0.008, "item" : "ancientrapier-recipe"},
        {"weight" : 0.008, "item" : "ancientbroadsword-recipe"},
        {"weight" : 0.008, "item" : "ancientscythe-recipe"},
        {"weight" : 0.008, "item" : "flailancient-recipe"},
        {"weight" : 0.008, "item" : "ancientspear-recipe"},
        {"weight" : 0.06, "item" : "wrappedbody"},
        {"weight" : 0.03, "item" : "wrappedbodyputrid"},
        {"weight" : 0.01, "item" : "wrappedbodyalien"},
        {"weight" : 0.04, "item" : "wrappedbodybirb"}
      ]
    }]
  ],

  "petcollars2" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : "damagecollar1"},
        {"weight" : 0.6, "item" : "healingcollar1"},
        {"weight" : 0.6, "item" : "healthcollar1"},
        {"weight" : 0.4, "item" : "swimcollar"},
        {"weight" : 0.6, "item" : "lightcollar"},
        {"weight" : 0.6, "item" : "bouncycollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 0.6, "item" : "damagecollar1"},
        {"weight" : 0.6, "item" : "healingcollar1"},
        {"weight" : 0.6, "item" : "healthcollar1"},
        {"weight" : 0.6, "item" : "lightcollar"},
        {"weight" : 0.6, "item" : "bouncycollar"},
        {"weight" : 0.4, "item" : "swimcollar"},
        {"weight" : 0.4, "item" : "lowgravcollar"},
        {"weight" : 0.6, "item" : "firebombcollar"},
        {"weight" : 0.6, "item" : "icebombcollar"},
        {"weight" : 0.6, "item" : "electricbombcollar"},
        {"weight" : 0.6, "item" : "poisonbombcollar"},

        {"weight" : 0.6, "item" : "fireauracollar"},
        {"weight" : 0.6, "item" : "iceauracollar"},
        {"weight" : 0.6, "item" : "poisonauracollar"},
        {"weight" : 0.6, "item" : "electricauracollar"},
        {"weight" : 0.6, "item" : "shadowauracollar"},
        {"weight" : 0.6, "item" : "cosmicauracollar"},
        {"weight" : 0.6, "item" : "radioactiveauracollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damagecollar1"},
        {"weight" : 0.3, "item" : "healingcollar1"},
        {"weight" : 0.3, "item" : "healthcollar1"},
        {"weight" : 0.3, "item" : "lightcollar"},
        {"weight" : 0.3, "item" : "bouncycollar"},
        {"weight" : 0.3, "item" : "swimcollar"},
        {"weight" : 0.3, "item" : "lowgravcollar"},
        {"weight" : 0.3, "item" : "firebombcollar"},
        {"weight" : 0.3, "item" : "icebombcollar"},
        {"weight" : 0.3, "item" : "electricbombcollar"},
        {"weight" : 0.3, "item" : "poisonbombcollar"},

        {"weight" : 0.6, "item" : "damagecollar2"},
        {"weight" : 0.6, "item" : "healingcollar2"},
        {"weight" : 0.6, "item" : "healthcollar2"},
        {"weight" : 0.6, "item" : "fireauracollar"},
        {"weight" : 0.6, "item" : "iceauracollar"},
        {"weight" : 0.6, "item" : "poisonauracollar"},
        {"weight" : 0.6, "item" : "electricauracollar"},
        {"weight" : 0.6, "item" : "shadowauracollar"},
        {"weight" : 0.6, "item" : "cosmicauracollar"},
        {"weight" : 0.6, "item" : "radioactiveauracollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damagecollar1"},
        {"weight" : 0.3, "item" : "healingcollar1"},
        {"weight" : 0.3, "item" : "healthcollar1"},
        {"weight" : 0.3, "item" : "lightcollar"},
        {"weight" : 0.3, "item" : "bouncycollar"},

        {"weight" : 0.3, "item" : "firebombcollar"},
        {"weight" : 0.3, "item" : "icebombcollar"},
        {"weight" : 0.3, "item" : "electricbombcollar"},
        {"weight" : 0.3, "item" : "poisonbombcollar"},
        {"weight" : 0.3, "item" : "shadowcollar"},
        {"weight" : 0.3, "item" : "slaughterbite"},
        {"weight" : 0.6, "item" : "damagecollar2"},
        {"weight" : 0.6, "item" : "healingcollar2"},
        {"weight" : 0.6, "item" : "healthcollar2"},

        {"weight" : 0.6, "item" : "obliviouscollar"},
        {"weight" : 0.6, "item" : "fireauracollar"},
        {"weight" : 0.6, "item" : "iceauracollar"},
        {"weight" : 0.6, "item" : "poisonauracollar"},
        {"weight" : 0.6, "item" : "electricauracollar"},
        {"weight" : 0.6, "item" : "shadowauracollar"},
        {"weight" : 0.6, "item" : "cosmicauracollar"},
        {"weight" : 0.6, "item" : "radioactiveauracollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damagecollar1"},
        {"weight" : 0.1, "item" : "healingcollar1"},
        {"weight" : 0.1, "item" : "healthcollar1"},
        {"weight" : 0.1, "item" : "lightcollar"},
        {"weight" : 0.1, "item" : "bouncycollar"},

        {"weight" : 0.1, "item" : "firebombcollar"},
        {"weight" : 0.1, "item" : "icebombcollar"},
        {"weight" : 0.1, "item" : "electricbombcollar"},
        {"weight" : 0.1, "item" : "poisonbombcollar"},

        {"weight" : 0.3, "item" : "damagecollar2"},
        {"weight" : 0.3, "item" : "healingcollar2"},
        {"weight" : 0.3, "item" : "healthcollar2"},

        {"weight" : 0.3, "item" : "obliviouscollar"},
        {"weight" : 0.5, "item" : "shadowcollar"},
        {"weight" : 0.5, "item" : "slaughterbite"},
        {"weight" : 0.6, "item" : "damagecollar3"},
        {"weight" : 0.6, "item" : "healingcollar3"},
        {"weight" : 0.6, "item" : "healthcollar3"},
        {"weight" : 0.6, "item" : "fireauracollar"},
        {"weight" : 0.6, "item" : "iceauracollar"},
        {"weight" : 0.6, "item" : "poisonauracollar"},
        {"weight" : 0.6, "item" : "electricauracollar"},
        {"weight" : 0.6, "item" : "shadowauracollar"},
        {"weight" : 0.6, "item" : "cosmicauracollar"},
        {"weight" : 0.6, "item" : "radioactiveauracollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}

      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damagecollar1"},
        {"weight" : 0.1, "item" : "healingcollar1"},
        {"weight" : 0.1, "item" : "healthcollar1"},
        {"weight" : 0.1, "item" : "lightcollar"},
        {"weight" : 0.1, "item" : "bouncycollar"},
        {"weight" : 0.5, "item" : "shadowcollar"},
        {"weight" : 0.5, "item" : "slaughterbite"},
        {"weight" : 0.1, "item" : "firebombcollar"},
        {"weight" : 0.1, "item" : "icebombcollar"},
        {"weight" : 0.1, "item" : "electricbombcollar"},
        {"weight" : 0.1, "item" : "poisonbombcollar"},

        {"weight" : 0.3, "item" : "damagecollar2"},
        {"weight" : 0.3, "item" : "healingcollar2"},
        {"weight" : 0.3, "item" : "healthcollar2"},

        {"weight" : 0.3, "item" : "obliviouscollar"},

        {"weight" : 0.6, "item" : "damagecollar3"},
        {"weight" : 0.6, "item" : "healingcollar3"},
        {"weight" : 0.6, "item" : "healthcollar3"},
        {"weight" : 0.6, "item" : "fireauracollar"},
        {"weight" : 0.6, "item" : "iceauracollar"},
        {"weight" : 0.6, "item" : "poisonauracollar"},
        {"weight" : 0.6, "item" : "electricauracollar"},
        {"weight" : 0.6, "item" : "shadowauracollar"},
        {"weight" : 0.6, "item" : "cosmicauracollar"},
        {"weight" : 0.6, "item" : "radioactiveauracollar"},
        {"weight" : 0.3, "item" : "weee"},
        {"weight" : 0.3, "item" : "partytimecollar"}
      ]
    }]
  ],

  "fuspecialLoot" : [
    [0, {
      "pool" : [
        {"weight" : 0.003, "pool" : "artifactloot" },
        {"weight" : 0.08, "item" : "quantumball"},
        {"weight" : 0.08, "item" : "bluegravball"},
        {"weight" : 0.08, "item" : "orangegravball"},
        {"weight" : 0.04, "item"  : [ "mantizanwine", 1]},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : [ "labroof-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labtile-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall1-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labbeam-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labsupport-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwallfence-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labframedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "hitechmetalblock-recipe", 1]},
        {"weight" : 0.01, "item" : [ "fureinforcedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labgirdir-recipe", 1]},
        {"weight" : 0.003, "item" : [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "blueguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "greenguardianback-recipe", 1]},
        {"weight" : 0.03, "item" : [ "ff_labchest-recipe", 1]},
        {"weight" : 0.01, "item" : [ "ff_stonechest-recipe", 1]},
        {"weight" : 0.01, "item" : [ "ff_stonechest2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" :  [ "floatstaff2", 1]},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.01, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.02, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.02, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.007, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.02, "item" : [ "fumementomori", 1]},
        {"weight" : 0.03, "item" : [ "headinjar", 1]},
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},
        {"weight" : 0.008, "item" : [ "herocowl", 1]},
        {"weight" : 0.003, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.03, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.03, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.03, "item" : ["ironkatana2", 1]},
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.04, "item" : "randomharpoongun"},
        {"weight" : 0.02, "item" : "dblade"},
        {"weight" : 0.02, "item" : "dbladelong"},
        {"weight" : 0.009, "item" : "flailcookie"},
        {"weight" : 0.009, "item" : "flailtrollfist"}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 0.08, "pool" : "fuGravBalls"},
        {"weight" : 0.05, "pool" : "fuLabParts"},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.003, "pool" : "fuGuardianWings"},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.005, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fumementomori", 1]},
        {"weight" : 0.03, "item" : [ "headinjar", 1]},
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},
        {"weight" : 0.004, "item" : [ "herocowl", 1]},
        {"weight" : 0.0035, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.003, "item" : "flailcookie"},
        {"weight" : 0.003, "item" : "flailtrollfist"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 0.08, "pool" : "fuGravBalls"},
        {"weight" : 0.05, "pool" : "fuLabParts"},
        {"weight" : 0.003, "pool" : "fuGuardianWings"},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.01, "item" : ["gumballgun", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.005, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fumementomori", 1]},
        {"weight" : 0.03, "item" : [ "headinjar", 1]},
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},	
        {"weight" : 0.004, "item" : [ "herocowl", 1]},
        {"weight" : 0.0035, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.004, "item" : [ "fupowerglove", 1]},
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.007, "item" : [ "facebreaker", 1]},
        {"weight" : 0.004, "item" : [ "gravitonpistolunique", 1]},
        {"weight" : 0.004, "item" : [ "fuicaruswings", 1]},
        {"weight" : 0.004, "item" : [ "fufallenangelwings", 1]},
        {"weight" : 0.004, "item" : [ "fufireangelwings", 1]},
        {"weight" : 0.004, "item" : ["bmcglowscoutvisor-recipe", 1]},
        {"weight" : 0.003, "item" : "randomharpoongun"},
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.001, "item" : "flailcookie"},
        {"weight" : 0.001, "item" : "flailtrollfist"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 0.08, "pool" : "fuGravBalls"},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.05, "pool" : "fuLabParts"},
        {"weight" : 0.003, "pool" : "fuGuardianWings"},
        {"weight" : 0.01, "pool" : "arconLoot"},
        {"weight" : 0.02, "item" : "deathbringer-recipe"},
        {"weight" : 0.02, "item" : "shadowburst-recipe"},
        {"weight" : 0.07, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item"  : [ "freedombird", 1]},
        {"weight" : 0.01, "item" : ["gumballgun", 1]},
        {"weight" : 0.003, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.003, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.05, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.05, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.05, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.05, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.03, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fumementomori", 1]},
        {"weight" : 0.07, "item" : [ "headinjar", 1]},
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},
        {"weight" : 0.008, "item" : [ "herocowl", 1]},
        {"weight" : 0.008, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.03, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.03, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.002, "item"  : [ "murdermask", 1]},
        {"weight" : 0.002, "item"  : [ "murdermachete", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.06, "item" : [ "laspistol", 1]},
        {"weight" : 0.009, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.03, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.004, "item" : [ "fupowerglove", 1]},
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.007, "item" : [ "facebreaker", 1]},
        {"weight" : 0.004, "item" : [ "gravitonpistolunique", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.003, "item" : [ "powerhelm", 1]},
        {"weight" : 0.01, "item" : [ "enforcerhelm-recipe", 1]},        
        {"weight" : 0.004, "item" : [ "fuicaruswings", 1]},
        {"weight" : 0.004, "item" : [ "fufallenangelwings", 1]},
        {"weight" : 0.004, "item" : [ "fufireangelwings", 1]},
        {"weight" : 0.004, "item" : ["bmcglowscoutvisor-recipe", 1]},
        {"weight" : 0.007, "item" : "randomharpoongun"},
        {"weight" : 0.009, "item" : [ "shovelspear", 1]},
        {"weight" : 0.012, "item" : [ "fushovelspear", 1]},        
        {"weight" : 0.01, "item" : [ "panishment", 1]},
        {"weight" : 0.002, "item"  : [ "burrowerrang", 1]},
        {"weight" : 0.01, "item" : [ "vai-recipe", 1]},
        {"weight" : 0.02, "item" : ["teslagun2", 1]},
    	{"weight" : 0.01, "item" : "razorneedler"},
    	{"weight" : 0.01, "item" : "radneedler"},
    	{"weight" : 0.01, "item" : "scorchneedler"},
    	{"weight" : 0.01, "item" : "shockneedler"},
    	{"weight" : 0.01, "item" : "toxicneedler"},
        {"weight" : 0.004, "item" : "teslagun2"},
        {"weight" : 0.008, "item"  : [ "ff_bubblegun2", 1]},
        {"weight" : 0.005, "item"  : [ "erchiusghostback2", 1]},
        {"weight" : 0.003, "item"  : [ "erchiusghostback3", 1]},
        {"weight" : 0.008, "item"  : [ "randomharpoongun2", 1]},
        {"weight" : 0.008, "item"  : [ "sniperknife2", 1]},
        {"weight" : 0.008, "item"  : [ "friendmaker2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap3", 1]},
        {"weight" : 0.004, "item"  : [ "iceaxe2", 1]},
        {"weight" : 0.004, "item" : [ "classiczapper", 1]},
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.001, "item" : "shockarang"},
        {"weight" : 0.001, "item" : "marinerspear"},
        {"weight" : 0.001, "item" : "mantizispear"},
        //removed bosses loot
        {"weight" : 0.001, "item" : "fuapexclaws"},
        {"weight" : 0.001, "item" : "stormwarden"},
        {"weight" : 0.001, "item" : "gorgolithtail"},
        {"weight" : 0.001, "item" : "flailcookie"},
        {"weight" : 0.001, "item" : "flailtrollfist"},
        {"weight" : 0.007, "item" : [ "fuyinyang", 1]},        
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.007, "item" : "futrigun"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 0.08, "pool" : "fuGravBalls"},
        {"weight" : 0.05, "pool" : "fuLabParts"},
        {"weight" : 0.003, "pool" : "fuGuardianWings"},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.01, "pool" : "arconLoot"},
        {"weight" : 0.004, "item" : "deathbringer"},
        {"weight" : 0.004, "item" : "deathbringer-recipe"},
        {"weight" : 0.004, "item" : "shadowburst"},
        {"weight" : 0.004, "item" : "shadowburst-recipe"},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : ["gumballgun", 1]},
        {"weight" : 0.01, "item"  : [ "freedombird", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.005, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fumementomori", 1]},
        {"weight" : 0.03, "item" : [ "headinjar", 1]},
        {"weight" : 0.03, "item" : [ "shovelspear", 1]},
        {"weight" : 0.03, "item" : [ "fushovelspear", 1]},        
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},
        {"weight" : 0.004, "item" : [ "herocowl", 1]},
        {"weight" : 0.0035, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.002, "item"  : [ "murdermask", 1]},
        {"weight" : 0.002, "item"  : [ "murdermachete", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.004, "item" : [ "fupowerglove", 1]},
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.007, "item" : [ "facebreaker", 1]},
        {"weight" : 0.004, "item" : [ "gravitonpistolunique", 1]},
        {"weight" : 0.004, "item" : [ "fuicaruswings", 1]},
        {"weight" : 0.004, "item" : [ "fufallenangelwings", 1]},
        {"weight" : 0.004, "item" : [ "fufireangelwings", 1]},
        {"weight" : 0.004, "item" : ["bmcglowscoutvisor-recipe", 1]},
        {"weight" : 0.003, "item" : "randomharpoongun"},
        {"weight" : 0.004, "item" : [ "classiczapper", 1]},
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.004, "item" : [ "fiendefeller", 1]},
        {"weight" : 0.004, "item" : [ "klinokrov", 1]},
        {"weight" : 0.004, "item" : [ "fufreezecannonKhe", 1]},
        {"weight" : 0.001, "item" : [ "powerhelm", 1]},
        {"weight" : 0.003, "item" : [ "enforcerhelm-recipe", 1]},
        {"weight" : 0.001, "item" : ["fupixelbreaker", 1]},
        {"weight" : 0.001, "item" : ["fugjallarhorn", 1]},
        {"weight" : 0.001, "item" : "shockarang"},
        {"weight" : 0.005, "pool" : "arconLoot"},
        {"weight" : 0.01, "item" : [ "panishment", 1]},
        {"weight" : 0.002, "item"  : [ "burrowerrang", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.01, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.01, "item" : [ "vai-recipe", 1]},
        {"weight" : 0.02, "item" : ["teslagun2", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.003, "item" : [ "powerhelm", 1]},
        {"weight" : 0.01, "item" : [ "enforcerhelm-recipe", 1]},
    	{"weight" : 0.008, "item" : "razorneedler"},
    	{"weight" : 0.008, "item" : "scorchneedler"},
    	{"weight" : 0.008, "item" : "shockneedler"},
    	{"weight" : 0.008, "item" : "toxicneedler"},
    	{"weight" : 0.01, "item" : "radneedler"},
        {"weight" : 0.004, "item" : "teslagun2"},
        {"weight" : 0.008, "item"  : [ "meathammer", 1]},
        {"weight" : 0.008, "item"  : [ "ff_bubblegun2", 1]},
        {"weight" : 0.005, "item"  : [ "erchiusghostback2", 1]},
        {"weight" : 0.003, "item"  : [ "erchiusghostback3", 1]},
        {"weight" : 0.008, "item"  : [ "randomharpoongun2", 1]},
        {"weight" : 0.008, "item"  : [ "sniperknife2", 1]},
        {"weight" : 0.008, "item"  : [ "friendmaker2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap3", 1]},
        {"weight" : 0.004, "item"  : [ "iceaxe2", 1]},
        {"weight" : 0.003, "item" : "gravitonpistolunique"},
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.003, "item" : "mrscorchy"},
        {"weight" : 0.003, "item" : [ "hellraiser", 1]},
        {"weight" : 0.001, "item" : "marinerspear"},
        {"weight" : 0.001, "item" : "dolphinhammer"},
        {"weight" : 0.001, "item" : "mantizispear"},
        {"weight" : 0.001, "item" : "bleakblade"},
        //removed bosses loot
        {"weight" : 0.001, "item" : "fuapexclaws"},
        {"weight" : 0.001, "item" : "stormwarden"},
        {"weight" : 0.001, "item" : "gorgolithtail"},
        {"weight" : 0.001, "item" : "flailcookie"},
        {"weight" : 0.001, "item" : "flailtrollfist"},
        {"weight" : 0.007, "item" : [ "fuyinyang", 1]},
        {"weight" : 0.007, "item" : "futrigun"}
      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.08, "pool" : "fuGravBalls"},
        {"weight" : 0.05, "pool" : "fuLabParts"},
        {"weight" : 0.005, "pool" : "fuMadnessVoxelItem"},
        {"weight" : 0.003, "pool" : "fuGuardianWings"},
        {"weight" : 0.01, "pool" : "arconLoot"},
        {"weight" : 0.01, "item" : ["gumballgun", 1]},
        {"weight" : 0.004, "item" : "deathbringer"},
        {"weight" : 0.004, "item" : "deathbringer-recipe"},
        {"weight" : 0.004, "item" : "shadowburst"},
        {"weight" : 0.004, "item" : "shadowburst-recipe"},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item"  : [ "freedombird", 1]},
        {"weight" : 0.03, "item" : [ "shovelspear", 1]},
        {"weight" : 0.03, "item" : [ "fushovelspear", 1]},        
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.005, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.04, "item" : [ "fumementomori", 1]},
        {"weight" : 0.03, "item" : [ "headinjar", 1]},
        {"weight" : 0.002, "item"  : [ "murdermask", 1]},
        {"weight" : 0.002, "item"  : [ "murdermachete", 1]},
        {"weight" : 0.01, "item" : [ "gyrostabilizer", 1]},
        {"weight" : 0.003, "item" : [ "hellraiser", 1]},
	{"weight" : 0.01, "item" : [ "fu_monsterdetector", 1]},
        {"weight" : 0.004, "item" : [ "herocowl", 1]},
        {"weight" : 0.0035, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.008, "item"  : [ "meathammer", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.004, "item" : [ "fupowerglove", 1]},
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.007, "item" : [ "facebreaker", 1]},
        {"weight" : 0.004, "item" : [ "fuicaruswings", 1]},
        {"weight" : 0.004, "item" : [ "fufallenangelwings", 1]},
        {"weight" : 0.004, "item" : [ "fufireangelwings", 1]},
        {"weight" : 0.004, "item" : ["bmcglowscoutvisor-recipe", 1]},
        {"weight" : 0.003, "item" : "randomharpoongun"},
        {"weight" : 0.004, "item" : [ "classiczapper", 1]},
        {"weight" : 0.005, "pool" : "arconLoot"},
        {"weight" : 0.01, "item" : [ "panishment", 1]},
        {"weight" : 0.002, "item"  : [ "burrowerrang", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.01, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.01, "item" : [ "vai-recipe", 1]},
        {"weight" : 0.02, "item" : ["teslagun2", 1]},
        {"weight" : 0.003, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.003, "item" : [ "powerhelm", 1]},
        {"weight" : 0.01, "item" : [ "enforcerhelm-recipe", 1]},
    	{"weight" : 0.008, "item" : "razorneedler"},
    	{"weight" : 0.008, "item" : "scorchneedler"},
    	{"weight" : 0.008, "item" : "shockneedler"},
    	{"weight" : 0.008, "item" : "toxicneedler"},
    	{"weight" : 0.01, "item" : "radneedler"},
        {"weight" : 0.004, "item" : "teslagun2"},
        {"weight" : 0.008, "item"  : [ "ff_bubblegun2", 1]},
        {"weight" : 0.005, "item"  : [ "erchiusghostback2", 1]},
        {"weight" : 0.003, "item"  : [ "erchiusghostback3", 1]},
        {"weight" : 0.008, "item"  : [ "randomharpoongun2", 1]},
        {"weight" : 0.008, "item"  : [ "sniperknife2", 1]},
        {"weight" : 0.008, "item"  : [ "friendmaker2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap3", 1]},
        {"weight" : 0.004, "item"  : [ "iceaxe2", 1]},
        {"weight" : 0.003, "item" : "gravitonpistolunique"},
        {"weight" : 0.003, "item" : "cinder"},
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.004, "item" : [ "fiendefeller", 1]},
        {"weight" : 0.004, "item" : [ "klinokrov", 1]},
        {"weight" : 0.004, "item" : [ "fufreezecannonKhe", 1]},
        {"weight" : 0.001, "item" : [ "powerhelm", 1]},
        {"weight" : 0.003, "item" : [ "enforcerhelm-recipe", 1]},
        {"weight" : 0.001, "item" : ["fupixelbreaker", 1]},
        {"weight" : 0.001, "item" : ["fugjallarhorn", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.0005, "item" : ["atomsmasher", 1]},
        {"weight" : 0.1, "pool" : "fucodexRandom" },
        {"weight" : 0.003, "item" : "mrscorchy"},
        {"weight" : 0.001, "item" : "marinerspear"},
        {"weight" : 0.001, "item" : "dolphinhammer"},
        {"weight" : 0.001, "item" : "bleakblade"},
        //removed bosses loot
        {"weight" : 0.001, "item" : "fuapexclaws"},
        {"weight" : 0.001, "item" : "stormwarden"},
        {"weight" : 0.001, "item" : "gorgolithtail"},
        {"weight" : 0.001, "item" : "flailcookie"},
        {"weight" : 0.001, "item" : "flailtrollfist"},
        {"weight" : 0.007, "item" : [ "fuyinyang", 1]},
        {"weight" : 0.001, "item" : [ "cultivatorsgauntlets", 1]},
        {"weight" : 0.007, "item" : "futrigun"}
      ]
    }]
  ],


    
    
    
    
  "fuGravBalls" : [
    [0, {
      "pool" : [
        {"weight" : 0.33, "item" : "quantumball"},
        {"weight" : 0.33, "item" : "bluegravball"},
        {"weight" : 0.33, "item" : "orangegravball"}
      ]
    }]
  ],    
  
  "fuLabParts" : [
    [0, {
      "pool" : [
        {"weight" : 0.05, "item" : [ "labroof-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labtile-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labwall-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labwall1-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labbeam-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labsupport-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labwallfence-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labframedglass-recipe", 1]},
        {"weight" : 0.05, "item" : [ "hitechmetalblock-recipe", 1]},
        {"weight" : 0.05, "item" : [ "fureinforcedglass-recipe", 1]},
        {"weight" : 0.05, "item" : [ "labgirdir-recipe", 1]}
      ]
    }]
  ],
  "fuGuardianWings" : [
    [0, {
      "pool" : [
        {"weight" : 0.008, "item" : [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.008, "item" : [ "blueguardianback-recipe", 1]},
        {"weight" : 0.008, "item" : [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.008, "item" : [ "greenguardianback-recipe", 1]},
        {"weight" : 0.05, "item" : [ "ff_labchest-recipe", 1]},
        {"weight" : 0.05, "item" : [ "ff_stonechest-recipe", 1]},
        {"weight" : 0.05, "item" : [ "ff_stonechest2-recipe", 1]}        
      ]
    }]
  ],
  
  "fuRareWeapons" : [
    [0, {
      "pool" : [
        {"weight" : 0.003, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.003, "item" :  [ "cultiststaff3-recipe", 1]},      
        {"weight" : 0.02, "item" : "deathbringer-recipe"},
        {"weight" : 0.02, "item" : "shadowburst-recipe"},
        {"weight" : 0.01, "item" : ["gumballgun", 1]},     
        {"weight" : 0.09, "item" : ["ironkatana2", 1]},
        {"weight" : 0.008, "item"  : [ "sniperknife2", 1]},
    	{"weight" : 0.01, "item" : "razorneedler"},
    	{"weight" : 0.01, "item" : "scorchneedler"},
    	{"weight" : 0.01, "item" : "shockneedler"},
    	{"weight" : 0.01, "item" : "radneedler"},
    	{"weight" : 0.01, "item" : "toxicneedler"}               
      ]
    }]
  ], 
  
  "fuSuperWeapons" : [
    [0, {
      "pool" : [
        {"weight" : 0.01, "item"  : [ "freedombird", 1]},
        {"weight" : 0.004, "item" : [ "fupowerglove", 1]},
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.007, "item" : [ "facebreaker", 1]},
        {"weight" : 0.003, "item" : [ "bleakblade", 1]},
        {"weight" : 0.004, "item" : [ "gravitonpistolunique", 1]},  
        {"weight" : 0.007, "item" : "randomharpoongun"},
        {"weight" : 0.009, "item" : [ "shovelspear", 1]},
        {"weight" : 0.012, "item" : [ "fushovelspear", 1]},        
        {"weight" : 0.01, "item" : [ "panishment", 1]},
        {"weight" : 0.002, "item"  : [ "burrowerrang", 1]},
        {"weight" : 0.01, "item" : [ "vai-recipe", 1]},
        {"weight" : 0.008, "item" : ["teslagun2", 1]},
        {"weight" : 0.008, "item"  : [ "ff_bubblegun2", 1]},
        {"weight" : 0.005, "item"  : [ "erchiusghostback2", 1]},
        {"weight" : 0.003, "item"  : [ "erchiusghostback3", 1]},
        {"weight" : 0.008, "item"  : [ "randomharpoongun2", 1]},
        {"weight" : 0.008, "item"  : [ "friendmaker2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap2", 1]},
        {"weight" : 0.004, "item"  : [ "tethersnap3", 1]},
        {"weight" : 0.004, "item"  : [ "iceaxe2", 1]},
        {"weight" : 0.004, "item" : [ "classiczapper", 1]},
        {"weight" : 0.001, "item" : "shockarang"},
        {"weight" : 0.001, "item" : "fuapexclaws"},
        {"weight" : 0.003, "item" : "mrscorchy"},
        {"weight" : 0.001, "item" : "stormwarden"},
        {"weight" : 0.001, "item" : "gorgolithtail"},
        {"weight" : 0.001, "item" : "flailcookie"},
        {"weight" : 0.003, "item" : "cinder"},
        {"weight" : 0.01, "item" : "flailtrollfist"}                
      ]
    }]
  ],
  
  
  "fucuteequipment" : [
    [0, {
      "pool" : [
        {"weight" : 0.035, "item" : ["cutehead-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutechest-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutelegs-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutewings-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteshield-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteboomerang-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutebow-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutechakram-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutegauntlet-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteaxe-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutebroadsword-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutedagger-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutegreataxe-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutehammer-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutekatana-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutelongsword-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutemace-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutequarterstaff-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuterapier-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutescythe-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteshortspear-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteshortsword-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutespear-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutestaff-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuterevolver-recipe", 1]},
        {"weight" : 0.035, "item" : ["cuteshotgun-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutestaff-recipe", 1]},
        {"weight" : 0.035, "item" : ["cutewhip-recipe", 1]}
      ]
    }]
  ],



  "augmentsFU" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : "damageaugment1"},
        {"weight" : 0.5, "item" : "energyaugment1"},
        {"weight" : 0.5, "item" : "healingaugment1"},
        {"weight" : 0.5, "item" : "healthaugment1"},
        {"weight" : 0.5, "item" : "lightaugment1"},
        {"weight" : 0.5, "item" : "fudefenseaugment1"},
        {"weight" : 0.5, "item" : "fuglideaugment"},
        {"weight" : 0.5, "item" : "fuwaterwalk"},
        {"weight" : 0.5, "item" : "furegenaugment1"},
        {"weight" : 0.5, "item" : "feedaugment1"},
        {"weight" : 0.5, "item" : "fupoisonaugment1"},
        {"weight" : 0.5, "item" : "fupoisonresistanceaugment"},
        {"weight" : 0.5, "item" : "severedhandinabagaugment"},
        {"weight" : 0.5, "item" : "fubreathaugment1"},
        {"weight" : 0.5, "item" : "pushbackaugment"},
        {"weight" : 0.5, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 0.5, "item" : "damageaugment1"},
        {"weight" : 0.5, "item" : "energyaugment1"},
        {"weight" : 0.5, "item" : "healingaugment1"},
        {"weight" : 0.5, "item" : "healthaugment1"},
        {"weight" : 0.5, "item" : "lightaugment1"},
        {"weight" : 0.2, "item" : "poisonresistanceaugment"},
        {"weight" : 0.2, "item" : "physicalresistanceaugment"},
        {"weight" : 0.2, "item" : "severedhandinabagaugment"},
        {"weight" : 0.2, "item" : "iceresistanceaugment"},
        {"weight" : 0.2, "item" : "fireresistanceaugment"},
        {"weight" : 0.2, "item" : "electricresistanceaugment"},
        {"weight" : 0.2, "item" : "cosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "shadowresistanceaugment"},
        {"weight" : 0.2, "item" : "radioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "fudefenseaugment1"},
        {"weight" : 0.2, "item" : "fuglideaugment"},
        {"weight" : 0.2, "item" : "furegenaugment1"},
        {"weight" : 0.2, "item" : "feedaugment1"},
        {"weight" : 0.2, "item" : "fupoisonaugment1"},
        {"weight" : 0.2, "item" : "fireblockaugment"},
        {"weight" : 0.2, "item" : "iceblockaugment"},
        {"weight" : 0.2, "item" : "electricblockaugment"},
        {"weight" : 0.2, "item" : "poisonblockaugment"},
        {"weight" : 0.2, "item" : "fupoisonresistanceaugment"},
        {"weight" : 0.2, "item" : "fufireresistanceaugment"},
        {"weight" : 0.2, "item" : "fuelectricresistanceaugment"},
        {"weight" : 0.2, "item" : "fubreathaugment1"},
        {"weight" : 0.2, "item" : "biooozeprotection"},
        {"weight" : 0.2, "item" : "pushbackaugment"},
        {"weight" : 0.2, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damageaugment1"},
        {"weight" : 0.3, "item" : "energyaugment1"},
        {"weight" : 0.3, "item" : "healingaugment1"},
        {"weight" : 0.3, "item" : "healthaugment1"},
        {"weight" : 0.3, "item" : "lightaugment1"},
        {"weight" : 0.3, "item" : "severedhandinabagaugment"},
        {"weight" : 0.3, "item" : "fireblockaugment"},
        {"weight" : 0.3, "item" : "iceblockaugment"},
        {"weight" : 0.3, "item" : "electricblockaugment"},
        {"weight" : 0.3, "item" : "poisonblockaugment"},
        {"weight" : 0.3, "item" : "fuacidaugment1"},
        {"weight" : 0.2, "item" : "poisonresistanceaugment"},
        {"weight" : 0.2, "item" : "physicalresistanceaugment"},
        {"weight" : 0.2, "item" : "iceresistanceaugment"},
        {"weight" : 0.2, "item" : "fireresistanceaugment"},
        {"weight" : 0.2, "item" : "electricresistanceaugment"},
        {"weight" : 0.2, "item" : "cosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "shadowresistanceaugment"},
        {"weight" : 0.2, "item" : "radioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "fudefenseaugment1"},
        {"weight" : 0.2, "item" : "fumobility1"},
        {"weight" : 0.2, "item" : "fuglideaugment"},
        {"weight" : 0.2, "item" : "fuwaterwalk"},
        {"weight" : 0.2, "item" : "furegenaugment1"},
        {"weight" : 0.2, "item" : "feedaugment1"},
        {"weight" : 0.2, "item" : "furadaugment1"},
        {"weight" : 0.2, "item" : "fupoisonaugment1"},
        {"weight" : 0.2, "item" : "fupoisonresistanceaugment"},
        {"weight" : 0.2, "item" : "damageaugment2"},
        {"weight" : 0.2, "item" : "energyaugment2"},
        {"weight" : 0.2, "item" : "healingaugment2"},
        {"weight" : 0.2, "item" : "healthaugment2"},
        {"weight" : 0.2, "item" : "lightaugment2"},
        {"weight" : 0.2, "item" : "fufireresistanceaugment"},
        {"weight" : 0.2, "item" : "fuelectricresistanceaugment"},
        {"weight" : 0.2, "item" : "fucosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "fucoldaugment1"},
        {"weight" : 0.2, "item" : "fubreathaugment1"},
        {"weight" : 0.2, "item" : "biooozeprotection"},
        {"weight" : 0.2, "item" : "pushbackaugment"},
        {"weight" : 0.2, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damageaugment1"},
        {"weight" : 0.3, "item" : "energyaugment1"},
        {"weight" : 0.3, "item" : "healingaugment1"},
        {"weight" : 0.3, "item" : "healthaugment1"},
        {"weight" : 0.3, "item" : "lightaugment1"},
        {"weight" : 0.3, "item" : "severedhandinabagaugment"},
        {"weight" : 0.3, "item" : "fireblockaugment"},
        {"weight" : 0.3, "item" : "iceblockaugment"},
        {"weight" : 0.3, "item" : "electricblockaugment"},
        {"weight" : 0.3, "item" : "poisonblockaugment"},
        {"weight" : 0.2, "item" : "poisonresistanceaugment"},
        {"weight" : 0.2, "item" : "physicalresistanceaugment"},
        {"weight" : 0.2, "item" : "iceresistanceaugment"},
        {"weight" : 0.2, "item" : "fireresistanceaugment"},
        {"weight" : 0.2, "item" : "electricresistanceaugment"},
        {"weight" : 0.2, "item" : "cosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "shadowresistanceaugment"},
        {"weight" : 0.2, "item" : "radioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "furadioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "fudefenseaugment2"},
        {"weight" : 0.2, "item" : "fumobility1"},
        {"weight" : 0.2, "item" : "fuglideaugment"},
        {"weight" : 0.2, "item" : "fuwaterwalk"},
        {"weight" : 0.2, "item" : "furegenaugment2"},
        {"weight" : 0.2, "item" : "feedaugment2"},
        {"weight" : 0.2, "item" : "furadaugment1"},
        {"weight" : 0.2, "item" : "fupoisonresistanceaugment"},
        {"weight" : 0.2, "item" : "insanityimmunityaug"},
        {"weight" : 0.2, "item" : "fuiceresistaugment"},
        {"weight" : 0.2, "item" : "fufireresistanceaugment"},
        {"weight" : 0.2, "item" : "fuelectricresistanceaugment"},
        {"weight" : 0.2, "item" : "fucosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "fucoldaugment1"},

        {"weight" : 0.5, "item" : "damageaugment2"},
        {"weight" : 0.5, "item" : "energyaugment2"},
        {"weight" : 0.5, "item" : "healingaugment2"},
        {"weight" : 0.5, "item" : "healthaugment2"},
        {"weight" : 0.5, "item" : "lightaugment2"},

        {"weight" : 0.5, "item" : "gravityaugment"},
        {"weight" : 0.5, "item" : "jumpaugment"},
        {"weight" : 0.5, "item" : "speedaugment"},
        {"weight" : 0.5, "item" : "swimaugment"},
        {"weight" : 0.5, "item" : "fubreathaugment1"},
        {"weight" : 0.3, "item" : "biooozeprotection"},
        {"weight" : 0.2, "item" : "pushbackaugment"},
        {"weight" : 0.2, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damageaugment1"},
        {"weight" : 0.1, "item" : "energyaugment1"},
        {"weight" : 0.1, "item" : "healingaugment1"},
        {"weight" : 0.1, "item" : "healthaugment1"},
        {"weight" : 0.1, "item" : "lightaugment1"},
        {"weight" : 0.1, "item" : "severedhandinabagaugment"},
        {"weight" : 0.1, "item" : "fireblockaugment"},
        {"weight" : 0.1, "item" : "iceblockaugment"},
        {"weight" : 0.1, "item" : "electricblockaugment"},
        {"weight" : 0.1, "item" : "poisonblockaugment"},
        {"weight" : 0.1, "item" : "poisonresistanceaugment"},
        {"weight" : 0.1, "item" : "physicalresistanceaugment"},
        {"weight" : 0.1, "item" : "iceresistanceaugment"},
        {"weight" : 0.1, "item" : "fireresistanceaugment"},
        {"weight" : 0.1, "item" : "electricresistanceaugment"},
        {"weight" : 0.1, "item" : "cosmicresistanceaugment"},
        {"weight" : 0.1, "item" : "shadowresistanceaugment"},
        {"weight" : 0.1, "item" : "radioactiveresistanceaugment"},
        {"weight" : 0.1, "item" : "furadioactiveresistanceaugment"},
        {"weight" : 0.1, "item" : "fudefenseaugment3"},
        {"weight" : 0.1, "item" : "fumobility2"},
        {"weight" : 0.2, "item" : "fuglideaugment"},
        {"weight" : 0.3, "item" : "fuwaterwalk"},
        {"weight" : 0.2, "item" : "furegenaugment2"},
        {"weight" : 0.2, "item" : "feedaugment2"},
        {"weight" : 0.2, "item" : "furadaugment2"},
        {"weight" : 0.2, "item" : "fupoisonresistanceaugment"},
        {"weight" : 0.2, "item" : "insanityimmunityaug"},
        {"weight" : 0.2, "item" : "fuiceresistaugment"},
        {"weight" : 0.3, "item" : "damageaugment2"},
        {"weight" : 0.3, "item" : "energyaugment2"},
        {"weight" : 0.3, "item" : "healingaugment2"},
        {"weight" : 0.3, "item" : "healthaugment2"},
        {"weight" : 0.3, "item" : "lightaugment2"},
        {"weight" : 0.5, "item" : "fuheataugment1"},
        {"weight" : 0.5, "item" : "fufireresistanceaugment"},
        {"weight" : 0.3, "item" : "gravityaugment"},
        {"weight" : 0.3, "item" : "jumpaugment"},
        {"weight" : 0.3, "item" : "speedaugment"},
        {"weight" : 0.3, "item" : "swimaugment"},
        {"weight" : 0.5, "item" : "fuelectricresistanceaugment"},
        {"weight" : 0.5, "item" : "fucosmicresistanceaugment"},
        {"weight" : 0.5, "item" : "fucoldaugment1"},
        {"weight" : 0.5, "item" : "shadowimmunity1"},
        {"weight" : 0.5, "item" : "damageaugment3"},
        {"weight" : 0.5, "item" : "energyaugment3"},
        {"weight" : 0.5, "item" : "healingaugment3"},
        {"weight" : 0.5, "item" : "healthaugment3"},
        {"weight" : 0.5, "item" : "lightaugment3"},
        {"weight" : 0.5, "item" : "fubreathaugment1"},
        {"weight" : 0.2, "item" : "biooozeprotection"},
        {"weight" : 0.2, "item" : "fushadowresistanceaugment"},
        {"weight" : 0.2, "item" : "pushbackaugment"},
        {"weight" : 0.2, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damageaugment1"},
        {"weight" : 0.1, "item" : "energyaugment1"},
        {"weight" : 0.1, "item" : "healingaugment1"},
        {"weight" : 0.1, "item" : "healthaugment1"},
        {"weight" : 0.1, "item" : "lightaugment1"},
        {"weight" : 0.1, "item" : "severedhandinabagaugment"},
        {"weight" : 0.1, "item" : "fireblockaugment"},
        {"weight" : 0.1, "item" : "iceblockaugment"},
        {"weight" : 0.1, "item" : "electricblockaugment"},
        {"weight" : 0.1, "item" : "poisonblockaugment"},
        {"weight" : 0.2, "item" : "poisonresistanceaugment"},
        {"weight" : 0.2, "item" : "physicalresistanceaugment"},
        {"weight" : 0.2, "item" : "iceresistanceaugment"},
        {"weight" : 0.2, "item" : "fireresistanceaugment"},
        {"weight" : 0.2, "item" : "electricresistanceaugment"},
        {"weight" : 0.2, "item" : "cosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "shadowresistanceaugment"},
        {"weight" : 0.2, "item" : "radioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "furadioactiveresistanceaugment"},
        {"weight" : 0.2, "item" : "fudefenseaugment4"},
        {"weight" : 0.2, "item" : "fumobility3"},
        {"weight" : 0.2, "item" : "fuglideaugment"},
        {"weight" : 0.2, "item" : "fuwaterwalk"},
        {"weight" : 0.2, "item" : "furegenaugment3"},
        {"weight" : 0.2, "item" : "feedaugment3"},
        {"weight" : 0.2, "item" : "furadaugment2"},
        {"weight" : 0.2, "item" : "insanityimmunityaug"},
        {"weight" : 0.2, "item" : "fuiceresistaugment"},
        {"weight" : 0.2, "item" : "fuheataugment1"},
        {"weight" : 0.2, "item" : "damageaugment2"},
        {"weight" : 0.2, "item" : "energyaugment2"},
        {"weight" : 0.2, "item" : "healingaugment2"},
        {"weight" : 0.2, "item" : "healthaugment2"},
        {"weight" : 0.2, "item" : "lightaugment2"},
        {"weight" : 0.2, "item" : "fuelectricresistanceaugment"},
        {"weight" : 0.2, "item" : "fucosmicresistanceaugment"},
        {"weight" : 0.2, "item" : "gravityaugment"},
        {"weight" : 0.2, "item" : "jumpaugment"},
        {"weight" : 0.2, "item" : "speedaugment"},
        {"weight" : 0.2, "item" : "swimaugment"},
        {"weight" : 0.2, "item" : "fucoldaugment1"},
        {"weight" : 0.5, "item" : "damageaugment3"},
        {"weight" : 0.5, "item" : "energyaugment3"},
        {"weight" : 0.5, "item" : "healingaugment3"},
        {"weight" : 0.5, "item" : "healthaugment3"},
        {"weight" : 0.5, "item" : "lightaugment3"},
        {"weight" : 0.5, "item" : "thornsaugment"},
        {"weight" : 0.2, "item" : "mobilityaugment"},
        {"weight" : 0.2, "item" : "fubreathaugment1"},
        {"weight" : 0.2, "item" : "shadowimmunity1"},
        {"weight" : 0.2, "item" : "fushadowresistanceaugment"},
        {"weight" : 0.2, "item" : "pushbackaugment"},
        {"weight" : 0.2, "item" : "berserkeraugment"},
        {"weight" : 0.2, "item" : "charmbracelet"}
      ]
    }]
  ]
}
