{
  "fuEssence" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["essence", 5]},
        {"weight" : 0.1, "item" : ["essence", 25]},
        {"weight" : 0.05, "item" : ["essence", 55]},
        {"weight" : 0.04, "item" : ["essence", 100]},
        {"weight" : 0.03, "item" : ["essence", 220]},
        {"weight" : 0.02, "item" : ["essence", 300]},
        {"weight" : 0.01, "item" : ["essence", 350]},
        {"weight" : 0.008, "item" : ["essence", 400]},
        {"weight" : 0.006, "item" : ["essence", 450]},
        {"weight" : 0.005, "item" : ["essence", 500]},
        {"weight" : 0.003, "item" : ["essence", 600]},
        {"weight" : 0.002, "item" : ["essence", 700]},
        {"weight" : 0.001, "item" : ["essence", 800]}
      ]
    }]
  ],
  "fuEssenceHigh" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["essence", 125]},
        {"weight" : 0.1, "item" : ["essence", 225]},
        {"weight" : 0.05, "item" : ["essence", 355]},
        {"weight" : 0.04, "item" : ["essence", 400]},
        {"weight" : 0.03, "item" : ["essence", 520]},
        {"weight" : 0.02, "item" : ["essence", 600]},
        {"weight" : 0.01, "item" : ["essence", 750]},
        {"weight" : 0.008, "item" : ["essence", 800]},
        {"weight" : 0.006, "item" : ["essence", 950]},
        {"weight" : 0.005, "item" : ["essence", 1000]},
        {"weight" : 0.003, "item" : ["essence", 1200]},
        {"weight" : 0.002, "item" : ["essence", 1400]},
        {"weight" : 0.001, "item" : ["essence", 1600]}
      ]
    }]
  ],

  "fuRareOre" : [
    [0, {
      "pool" : [
        {"weight" : 0.09, "item" : ["isogenbar", 1]},
        {"weight" : 0.09, "item" : ["pyreitebar", 1]},
        {"weight" : 0.01, "item" : ["aetheriumbar", 1]},
        {"weight" : 0.01, "item" : ["tritaniumbar", 1]},
        {"weight" : 0.01, "item" : ["nocxiumbar", 1]},
        {"weight" : 0.09, "item" : ["xithricitecrystal", 1]}
      ]
    }]
  ],

  "fuBasicMaterials" : [
    [0, {
      "pool" : [
          {"weight" : 0.02, "item" : [ "deuterium", 2]},
          {"weight" : 0.03, "item" : [ "tritium", 2]},
          {"weight" : 0.333, "item" : [ "polymer", 10]},
          {"weight" : 0.08, "item" : ["beesilk", 5]},
          {"weight" : 0.03, "item" : ["goldenfleece", 1]},
          {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
          {"weight" : 0.5, "item" : ["plantfibre", 10]},
          {"weight" : 0.5, "item" : ["bandage", 3]},
          {"weight" : 0.5, "item" : ["throwingspear", 3]},
          {"weight" : 0.5, "item" : ["flare", 5]},
          {"weight" : 0.5, "item" : ["throwingdagger", 5]},
          {"weight" : 0.8, "item" : ["climbingrope", 3]},
          {"weight" : 0.05, "item" : ["molotov", 3]},
          {"weight" : 0.5, "item" : ["throwingspear", 5]},
          {"weight" : 0.5, "item" : ["throwingaxe", 5]},
          {"weight" : 0.01, "item" : "cactusjuice"},
          {"weight" : 0.002, "item" : "cactislammer"},
          {"weight" : 0.002, "item" : "mininglantern"},
          {"weight" : 0.003, "item" : "lanternstickback"},
          {"weight" : 0.09, "item" : ["cactiblock", 5]},
          {"weight" : 0.09, "item" : ["glassmaterial", 5]},
          {"weight" : 0.09, "item" : ["thornfruit", 5]},
          {"weight" : 0.05, "item" : ["thorngrenade", 3]},
          {"weight" : 0.005, "item" : "coolfezhead"},
          {"weight" : 0.1, "item" : "thornjuice"},
          {"weight" : 0.008, "item" : ["isogenbar", 1]},
          {"weight" : 0.008, "item" : ["pyreitebar", 1]},
          {"weight" : 0.001, "item" : ["tritaniumbar", 1]},
          {"weight" : 0.001, "item" : ["nocxiumbar", 1]},
          {"weight" : 0.008, "item" : ["xithricitecrystal", 1]},
          {"weight" : 0.333, "item" : [ "cryonicextract", 1]},
          {"weight" : 0.333, "item" : [ "hardenedcarapace", 1]},
          {"weight" : 0.333, "item" : [ "vanusflower", 1]},
          {"weight" : 0.333, "item" : [ "phasematter", 1]},
          {"weight" : 0.333, "item" : [ "scorchedcore", 1]},
          {"weight" : 0.333, "item" : [ "staticcell", 1]},
          {"weight" : 0.333, "item" : [ "sharpenedclaw", 1]},
          {"weight" : 0.333, "item" : [ "stickofram", 1]},
          {"weight" : 0.333, "item" : [ "venomsample", 1]},
          {"weight" : 0.333, "item" : [ "nutrientpaste", 5]},
	        {"weight" : 0.333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.333, "item" : [ "dnasample", 15]},
          {"weight" : 0.333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.085, "item" : [ "laboil", 1]},
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	        {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.1, "item" : [ "ff_resin", 4]},
          {"weight" : 0.05, "item" : [ "ff_resin", 8]},
          {"weight" : 0.03, "item" : [ "ff_resin", 12]},
          {"weight" : 0.01, "item" : [ "ff_resin", 18]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	        {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.1, "item" : [ "dnasample", 15]},
          {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0266, "item" : [ "dnasample", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
          {"weight" : 0.1, "item" : [ "aquapod", 5]},
	        {"weight" : 0.1, "item" : [ "blizzberry", 3]},
          {"weight" : 0.1, "item" : [ "leafshell", 3]},
          {"weight" : 0.1, "item" : [ "blexsap", 3]},
          {"weight" : 0.1, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.1, "item" : [ "capriole", 5]},
          {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ignuschili", 4]},
          {"weight" : 0.1, "item" : [ "gazelemon", 3]},
          {"weight" : 0.1, "item" : [ "glarestalkeye", 2]},
      	  {"weight" : 0.1, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.1, "item" : [ "lasherstem", 1]},
          {"weight" : 0.1, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.1, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.1, "item" : [ "mireurchin", 3]},
          {"weight" : 0.1, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.1, "item" : [ "pasaka", 3]},
          {"weight" : 0.1, "item" : [ "thornitox", 3]},
          {"weight" : 0.1, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.1, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.1, "item" : [ "mineralsample", 15]}
      ]
    }]
  ],

  "fuBasicChemMaterials" : [
    [0, {
      "pool" : [
        {"weight" : 0.02, "item" : [ "deuterium", 2]},
        {"weight" : 0.03, "item" : [ "tritium", 2]},
        {"weight" : 0.333, "item" : [ "polymer", 10]},
        {"weight" : 0.333, "item" : [ "fu_nitrogen", 10]},
        {"weight" : 0.333, "item" : [ "fu_oxygen", 10]},
        {"weight" : 0.333, "item" : [ "fu_hydrogen", 10]},
        {"weight" : 0.333, "item" : [ "fu_carbon", 10]},
        {"weight" : 0.333, "item" : [ "cryonicextract", 1]},
        {"weight" : 0.333, "item" : [ "hardenedcarapace", 1]},
        {"weight" : 0.333, "item" : [ "vanusflower", 1]},
        {"weight" : 0.333, "item" : [ "phasematter", 1]},
        {"weight" : 0.333, "item" : [ "scorchedcore", 1]},
        {"weight" : 0.333, "item" : [ "staticcell", 1]},
        {"weight" : 0.333, "item" : [ "sharpenedclaw", 1]},
        {"weight" : 0.333, "item" : [ "stickofram", 1]},
        {"weight" : 0.333, "item" : [ "venomsample", 1]},
        {"weight" : 0.333, "item" : [ "nutrientpaste", 5]},
        {"weight" : 0.333, "item" : [ "rawminerals", 5]},
        {"weight" : 0.333, "item" : [ "geneticmaterial", 5]},
        {"weight" : 0.333, "item" : [ "dnasample", 15]},
        {"weight" : 0.333, "item" : [ "tissueculture", 5]},
        {"weight" : 0.085, "item" : [ "laboil", 1]},
        {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
        {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
        {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
        {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
        {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
        {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
        {"weight" : 0.0210, "item" : [ "sulphur", 5]},
        {"weight" : 0.0210, "item" : [ "lead", 5]},
        {"weight" : 0.1, "item" : [ "ff_resin", 4]},
        {"weight" : 0.05, "item" : [ "ff_resin", 8]},
        {"weight" : 0.03, "item" : [ "ff_resin", 12]},
        {"weight" : 0.01, "item" : [ "ff_resin", 18]},
        {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
        {"weight" : 0.0211, "item" : [ "protociteore", 5]},
        {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},
        {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
        {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
        {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
        {"weight" : 0.0266, "item" : [ "bamboo", 25]},
        {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
        {"weight" : 0.0266, "item" : [ "biospore", 5]},
        {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
        {"weight" : 0.1, "item" : [ "dnasample", 15]},
        {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
        {"weight" : 0.0266, "item" : [ "dnasample", 5]},
        {"weight" : 0.0266, "item" : [ "methanol", 3]},
        {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 5]},
        {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
        {"weight" : 0.0266, "item" : [ "silk", 10]},
        {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
        {"weight" : 0.0266, "item" : [ "iodine", 3]},
        {"weight" : 0.0266, "item" : [ "ff_mercury", 3]},
        {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
        {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
        {"weight" : 0.1, "item" : [ "mineralsample", 15]}
      ]
    }]
  ],

  "fuLootStims" : [
    [0, {
      "pool" : [
        {"weight" : 0.008, "item" : [ "ultrastim", 1]},
        {"weight" : 0.005, "item" : [ "thesauce", 1]},
        {"weight" : 0.01, "item" : [ "shieldpatch", 1]},
        {"weight" : 0.005, "item" : [ "uberstim", 1]},
        {"weight" : 0.01, "item" : [ "waterstim", 1]},
        {"weight" : 0.008, "item" : [ "protostim", 1]},
        {"weight" : 0.008, "item" : [ "serumstim", 1]},
        {"weight" : 0.005, "item" : [ "gravstim", 1]},
        {"weight" : 0.01, "item" : [ "portaljuice", 1]},
        {"weight" : 0.04, "item" : [ "crunchychick", 1]},
        {"weight" : 0.04, "item" : [ "portablelight", 1]}
      ]
    }]
  ],

  "fuGenes" : [
    [0, {
      "pool" : [
        {"weight" : 0.005, "item" : "gene_adaptivecell"},
        {"weight" : 0.005, "item" : "gene_agility"},
        {"weight" : 0.005, "item" : "gene_aquacelerity"},
        {"weight" : 0.005, "item" : "gene_aquahomeo"},
        {"weight" : 0.005, "item" : "gene_assimilate"},
        {"weight" : 0.005, "item" : "gene_avian"},
        {"weight" : 0.005, "item" : "gene_bioluminescent"},
        {"weight" : 0.005, "item" : "gene_adaptivecell"},
        {"weight" : 0.005, "item" : "gene_chloroplast"},
        {"weight" : 0.005, "item" : "gene_corrosive"},
        {"weight" : 0.005, "item" : "gene_cryo"},
        {"weight" : 0.005, "item" : "gene_defense"},
        {"weight" : 0.005, "item" : "gene_electric"},
        {"weight" : 0.005, "item" : "gene_energy"},
        {"weight" : 0.005, "item" : "gene_fish"},
        {"weight" : 0.005, "item" : "gene_harden"},
        {"weight" : 0.005, "item" : "gene_immunity"},
        {"weight" : 0.005, "item" : "gene_insectoid"},
        {"weight" : 0.005, "item" : "gene_mammal"},
        {"weight" : 0.005, "item" : "gene_mimetic"},
        {"weight" : 0.005, "item" : "gene_muscle"},
        {"weight" : 0.005, "item" : "gene_nervebundle"},
        {"weight" : 0.005, "item" : "gene_ocular"},
        {"weight" : 0.005, "item" : "gene_poisonous"},
        {"weight" : 0.005, "item" : "gene_pyro"},
        {"weight" : 0.005, "item" : "gene_rage"},
        {"weight" : 0.005, "item" : "gene_reactive"},
        {"weight" : 0.005, "item" : "gene_regen"},
        {"weight" : 0.005, "item" : "gene_reproductive"},
        {"weight" : 0.005, "item" : "gene_resist"},
        {"weight" : 0.005, "item" : "gene_skeletal"},
        {"weight" : 0.005, "item" : "gene_stealth"},
        {"weight" : 0.005, "item" : "gene_stimulant"},
        {"weight" : 0.005, "item" : "gene_void"}
      ]
    }]
  ],

  "artifactloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "artifact1"},
        {"weight" : 0.1, "item" : "artifact2"},
        {"weight" : 0.2, "item" : "artifact3"},
        {"weight" : 0.2, "item" : "artifact4"},
        {"weight" : 0.1, "item" : "artifact5"}
      ]
    }]
  ],

  "petcollars2" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : "damagecollar1"},
        {"weight" : 0.6, "item" : "healingcollar1"},
        {"weight" : 0.6, "item" : "healthcollar1"},
        {"weight" : 0.4, "item" : "swimcollar"},
        {"weight" : 0.6, "item" : "lightcollar"},
        {"weight" : 0.6, "item" : "bouncycollar"}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 0.6, "item" : "damagecollar1"},
        {"weight" : 0.6, "item" : "healingcollar1"},
        {"weight" : 0.6, "item" : "healthcollar1"},
        {"weight" : 0.6, "item" : "lightcollar"},
        {"weight" : 0.6, "item" : "bouncycollar"},
        {"weight" : 0.4, "item" : "swimcollar"},
        {"weight" : 0.4, "item" : "lowgravcollar"},
        {"weight" : 0.6, "item" : "firebombcollar"},
        {"weight" : 0.6, "item" : "icebombcollar"},
        {"weight" : 0.6, "item" : "electricbombcollar"},
        {"weight" : 0.6, "item" : "poisonbombcollar"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damagecollar1"},
        {"weight" : 0.3, "item" : "healingcollar1"},
        {"weight" : 0.3, "item" : "healthcollar1"},
        {"weight" : 0.3, "item" : "lightcollar"},
        {"weight" : 0.3, "item" : "bouncycollar"},
        {"weight" : 0.3, "item" : "swimcollar"},
        {"weight" : 0.3, "item" : "lowgravcollar"},
        {"weight" : 0.3, "item" : "firebombcollar"},
        {"weight" : 0.3, "item" : "icebombcollar"},
        {"weight" : 0.3, "item" : "electricbombcollar"},
        {"weight" : 0.3, "item" : "poisonbombcollar"},

        {"weight" : 0.6, "item" : "damagecollar2"},
        {"weight" : 0.6, "item" : "healingcollar2"},
        {"weight" : 0.6, "item" : "healthcollar2"}
      ]
    }],
    [3.9, {
      "pool" : [
        {"weight" : 0.3, "item" : "damagecollar1"},
        {"weight" : 0.3, "item" : "healingcollar1"},
        {"weight" : 0.3, "item" : "healthcollar1"},
        {"weight" : 0.3, "item" : "lightcollar"},
        {"weight" : 0.3, "item" : "bouncycollar"},

        {"weight" : 0.3, "item" : "firebombcollar"},
        {"weight" : 0.3, "item" : "icebombcollar"},
        {"weight" : 0.3, "item" : "electricbombcollar"},
        {"weight" : 0.3, "item" : "poisonbombcollar"},
        {"weight" : 0.3, "item" : "shadowcollar"},
        {"weight" : 0.3, "item" : "slaughterbite"},
        {"weight" : 0.6, "item" : "damagecollar2"},
        {"weight" : 0.6, "item" : "healingcollar2"},
        {"weight" : 0.6, "item" : "healthcollar2"},

        {"weight" : 0.6, "item" : "obliviouscollar"}
      ]
    }],
    [4.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damagecollar1"},
        {"weight" : 0.1, "item" : "healingcollar1"},
        {"weight" : 0.1, "item" : "healthcollar1"},
        {"weight" : 0.1, "item" : "lightcollar"},
        {"weight" : 0.1, "item" : "bouncycollar"},

        {"weight" : 0.1, "item" : "firebombcollar"},
        {"weight" : 0.1, "item" : "icebombcollar"},
        {"weight" : 0.1, "item" : "electricbombcollar"},
        {"weight" : 0.1, "item" : "poisonbombcollar"},

        {"weight" : 0.3, "item" : "damagecollar2"},
        {"weight" : 0.3, "item" : "healingcollar2"},
        {"weight" : 0.3, "item" : "healthcollar2"},

        {"weight" : 0.3, "item" : "obliviouscollar"},
        {"weight" : 0.5, "item" : "shadowcollar"},
        {"weight" : 0.5, "item" : "slaughterbite"},
        {"weight" : 0.6, "item" : "damagecollar3"},
        {"weight" : 0.6, "item" : "healingcollar3"},
        {"weight" : 0.6, "item" : "healthcollar3"}

      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.1, "item" : "damagecollar1"},
        {"weight" : 0.1, "item" : "healingcollar1"},
        {"weight" : 0.1, "item" : "healthcollar1"},
        {"weight" : 0.1, "item" : "lightcollar"},
        {"weight" : 0.1, "item" : "bouncycollar"},
        {"weight" : 0.5, "item" : "shadowcollar"},
        {"weight" : 0.5, "item" : "slaughterbite"},
        {"weight" : 0.1, "item" : "firebombcollar"},
        {"weight" : 0.1, "item" : "icebombcollar"},
        {"weight" : 0.1, "item" : "electricbombcollar"},
        {"weight" : 0.1, "item" : "poisonbombcollar"},

        {"weight" : 0.3, "item" : "damagecollar2"},
        {"weight" : 0.3, "item" : "healingcollar2"},
        {"weight" : 0.3, "item" : "healthcollar2"},

        {"weight" : 0.3, "item" : "obliviouscollar"},

        {"weight" : 0.6, "item" : "damagecollar3"},
        {"weight" : 0.6, "item" : "healingcollar3"},
        {"weight" : 0.6, "item" : "healthcollar3"}
      ]
    }]
  ],

  "fuspecialLoot" : [
    [0, {
      "pool" : [
        {"weight" : 0.004, "item" : [ "fugoldengun", 1]},
        {"weight" : 0.004, "item" : [ "gravitonpistolunique", 1]},
        {"weight" : 0.004, "item" : [ "herocowl", 1]},
        {"weight" : 0.004, "item" : [ "fuicaruswings", 1]},
        {"weight" : 0.004, "item" : [ "fufallenangelwings", 1]},
        {"weight" : 0.004, "item" : [ "fufireangelwings", 1]},
        {"weight" : 0.004, "item" : [ "skullreaperhelm", 1]},
        {"weight" : 0.002, "item" : [ "skullreaperhelm2", 1]},
        {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
        {"weight" : 0.0035, "item" : [ "seekerhelm", 1]},
        {"weight" : 0.008, "item" : [ "kungfuheadband", 1]},
        {"weight" : 0.035, "item"  : [ "jokeglasses", 1]},
        {"weight" : 0.04, "item"  : [ "duncecap", 1]},
        {"weight" : 0.01, "item" : [ "labroof-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labtile-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwall1-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labbeam-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labsupport-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labwallfence-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labframedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "hitechmetalblock-recipe", 1]},
        {"weight" : 0.01, "item" : [ "fureinforcedglass-recipe", 1]},
        {"weight" : 0.01, "item" : [ "labgirdir-recipe", 1]},
        {"weight" : 0.003, "item" : [ "yellowguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "blueguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "pinkguardianback-recipe", 1]},
        {"weight" : 0.003, "item" : [ "greenguardianback-recipe", 1]},
        {"weight" : 0.03, "item" : [ "ff_labchest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest-recipe", 1]},
        {"weight" : 0.04, "item" : [ "ff_stonechest2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff2-recipe", 1]},
        {"weight" : 0.001, "item" :  [ "cultiststaff3-recipe", 1]},
        {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
        {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
        {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
        {"weight" : 0.001, "item" : [ "powerhelm", 1]},
        {"weight" : 0.001, "item" : [ "enforcerhelm-recipe", 1]},
        {"weight" : 0.001, "item" : [ "ffwizardhat", 1]},
        {"weight" : 0.01, "item" : [ "basicminer", 1]},
        {"weight" : 0.007, "item" : [ "laspistol", 1]},
        {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
        {"weight" : 0.001, "item" : [ "carbonblade", 1]},
        {"weight" : 0.001, "item" : [ "hardenedsteelblade", 1]},
        {"weight" : 0.001, "item" : "razorneedler"},
        {"weight" : 0.001, "item" : "scorchneedler"},
        {"weight" : 0.001, "item" : "shockneedler"},
        {"weight" : 0.001, "item" : "toxicneedler"},
        {"weight" : 0.003, "item" : "randomharpoongun"},
        {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
        {"weight" : 0.005, "item" : [ "fuhoodedmask-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantcarbine-recipe", 1]},
        {"weight" : 0.003, "item" : [ "verdantrailgun-recipe", 1]},
        {"weight" : 0.003, "item" : [ "druidstaff-recipe", 1]},
        {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.004, "item" : [ "armcannon-recipe", 1]},
        {"weight" : 0.004, "item" : ["bmcglowscoutvisor-recipe", 1]},
        {"weight" : 0.001, "item" : "shockarang"},
        {"weight" : 0.007, "item" : ["fubreathaugment1", 1]},
        {"weight" : 0.007, "item" : ["fucoldaugment1", 1]},
        {"weight" : 0.007, "item" : ["fuheataugment1", 1]},
        {"weight" : 0.007, "item" : ["furadaugment1", 1]},
        {"weight" : 0.001, "item" : ["futotalimmunity1", 1]},
        {"weight" : 0.001, "item" : ["fumobility1", 1]},
        {"weight" : 0.0005, "item" : ["fumobility2", 1]},
        {"weight" : 0.002, "item" : ["fudefenseaugment1", 1]},
        {"weight" : 0.0005, "item" : ["fudefenseaugment2", 1]},
        {"weight" : 0.005, "item" : ["fuacidaugment1", 1]},

        {"weight" : 0.0005, "item" : ["atomsmasher", 1]},
        {"weight" : 0.0005, "item" : ["fupixelbreaker", 1]},
        {"weight" : 0.0005, "item" : ["fugjallarhorn", 1]}

      ]
    }]
  ],

  "fucuteequipment" : [
    [0, {
      "pool" : [
        {"weight" : 0.1, "item" : ["magicalgirlhead-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlchest-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirllegs-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlwhip-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlchakram-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlmagorb-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlgun-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlgun2-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlbow-recipe", 1]},
        {"weight" : 0.1, "item" : ["magicalgirlstaff-recipe", 1]}
      ]
    }]
  ]
}
