{
	"fulostghostgeneric": [
		[0, {
			"pool": [
				{
					"weight": 1.0,
					"item": "luckycoin_ghost"
				}
			]
		}]
	],
	"fulostghostcat": [
		[0, {
			"pool": [
				{
					"weight": 0.65,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.15,
					"item": "uncathat"
				},
				{
					"weight": 0.15,
					"item": "kittyhead"
				},
				{
					"weight": 0.05,
					"item": "schrodingerscat"
				}
			]
		}]
	],
	"fulostghostbunny": [
		[0, {
			"pool": [
				{
					"weight": 0.65,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.15,
					"item": "fullbunnyhead"
				},
				{
					"weight": 0.15,
					"item": "carrothathead"
				},
				{
					"weight": 0.05,
					"item": "bunnyhead"
				}
			]
		}]
	],
	"fulostghostcrasberry": [
		[0, {
			"pool": [
				{
					"weight": 0.65,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.15,
					"item": "hawaiianchest"
				},
				{
					"weight": 0.15,
					"item": "hawaiianlegs"
				},
				{
					"weight": 0.05,
					"item": "tricornhat"
				}
			]
		}]
	],
	"fulostghostorbis": [
		[0, {
			"pool": [
				{
					"weight": 0.70,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.25,
					"item": "monitorhead"
				},
				{
					"weight": 0.05,
					"item": "fuorbisegg"
				}
			]
		}]
	],
	"fulostghostpiglett": [
		[0, {
			"pool": [
				{
					"weight": 0.7,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.25,
					"item": "piglettbank"
				},
				{
					"weight": 0.05,
					"item": "baroncapeback"
				}
			]
		}]
	],
	"fulostghostsnake": [
		[0, {
			"pool": [
				{
					"weight": 0.75,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.25,
					"item": "giantbowhead"
				}
			]
		}]
	],
	"fulostghostsnugget": [
		[0, {
			"pool": [
				{
					"weight": 0.7,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.25,
					"item": "electroniumhat"
				},
				{
					"weight": 0.05,
					"item": "solariumstar"
				}
			]
		}]
	],
	"fulostghostweasel": [
		[0, {
			"pool": [
				{
					"weight": 0.65,
					"item": "luckycoin_ghost"
				},
				{
					"weight": 0.3,
					"item": "giantflowerpetal"
				},
				{
					"weight": 0.05,
					"item": "woollyback"
				}
			]
		}]
	]
}
