{
  "madnessBrainHarvesting" : [
    [0, {
      "pool" : [
       {"weight" : 0.90, "item" : "inferiorbrain"},
       {"weight" : 0.10, "item" : "brain"},
       {"weight" : 0.01, "item" : "brainpeerless"}
      ]
    }]
  ],
  "madnessBrainHarvestingGreat" : [
    [0, {
      "pool" : [
       {"weight" : 0.60, "item" : "inferiorbrain"},
       {"weight" : 0.30, "item" : "brain"},
       {"weight" : 0.10, "item" : "brainpeerless"}
      ]
    }]
  ],
  "madnessBrainHarvestingRobot" : [
    [0, {
      "pool" : [
       {"weight" : 0.33, "item" : "wire"},
       {"weight" : 0.33, "item" : "siliconboard"},
       {"weight" : 0.33, "item" : "artificialbrain"}
      ]
    }]
  ],
  "madnessBrainHarvestingPlasma" : [
    [0, {
      "pool" : [
       {"weight" : 0.01, "item" : "bagoffarts"},
       {"weight" : 0.99, "item" : "fu_hydrogen"}
      ]
    }]
  ],
  "madnessBrainHarvestingBeer" : [
    [0, {
      "pool" : [
       {"weight" : 1, "item" : {"name" : "beer", "count" : 1, "parameters" : {"price" : 0}}}
      ]
    }]
  ],

  "fuMadnessVoxelMicro" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fumadnessresource", 6]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 8]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 12]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 18]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 24]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 32]}
      ]
    }]
  ],
  "fuMadnessVoxelTiny" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fumadnessresource", 8]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 24]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 36]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 48]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 52]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 64]}
      ]
    }]
  ],
  "fuMadnessVoxelSmall" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fumadnessresource", 12]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 30]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 40]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 52]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 64]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 72]}
      ]
    }]
  ],
  "fuMadnessVoxel" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fumadnessresource", 24]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 48]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 64]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 80]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 92]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 110]}
      ]
    }]
  ],
  "fuMadnessVoxelMed" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["fumadnessresource", 100]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 200]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 300]},
        {"weight" : 0.2, "item" : ["fumadnessresource", 400]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 500]},
        {"weight" : 0.1, "item" : ["fumadnessresource", 600]}
      ]
    }]
  ],
  "fuMadnessVoxelLarge" : [
    [0, {
      "pool" : [
        {"weight" : 0.15, "item" : ["fumadnessresource", 320]},
        {"weight" : 0.30, "item" : ["fumadnessresource", 400]},
        {"weight" : 0.40, "item" : ["fumadnessresource", 800]},
        {"weight" : 0.13, "item" : ["fumadnessresource", 1600]},
        {"weight" : 0.02, "item" : ["fumadnessresource", 3200]}
      ]
    }]
  ]
}