{
  "madnessBrainHarvesting" : [
    [0, {
      "pool" : [
       {"weight" : 0.90, "item" : "inferiorbrain"},
       {"weight" : 0.10, "item" : "brain"},
       {"weight" : 0.01, "item" : "brainpeerless"}
      ]
    }]
  ],
  "madnessBrainHarvestingGreat" : [
    [0, {
      "pool" : [
       {"weight" : 0.60, "item" : "inferiorbrain"},
       {"weight" : 0.30, "item" : "brain"},
       {"weight" : 0.10, "item" : "brainpeerless"}
      ]
    }]
  ],
  "madnessBrainHarvestingRobot" : [
    [0, {
      "pool" : [
       {"weight" : 0.33, "item" : "wire"},
       {"weight" : 0.33, "item" : "siliconboard"},
       {"weight" : 0.33, "item" : "artificialbrain"}
      ]
    }]
  ]    
}