{
  "nightarStarterTreasure" : [
    [0, {
      "fill" : [
        {"item" : [ "torch", 10 ]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "ffguide-codex", 1 ]},
        {"item" : [ "ffguide2-codex", 1 ]},
        {"item" : [ "ffguide3-codex", 1 ]},
        {"item" : [ "ffguide5-codex", 1 ]},
        {"item" : [ "ffguide6-codex", 1 ]},
        {"item" : [ "ffguidebattle-codex", 1 ]},
        {"item" : [ "ffguidepower-codex", 1 ]},
        {"item" : [ "networkguide-codex", 1 ]},
        {"item" : [ "networkguide2-codex", 1 ]},
        {"item" : [ "fu_craftinfo", 1 ]},
        {"item" : "pandorasboxprotectorateshield"},
        {"item" : "fubrokennightarblade"},
        {"item" : "nightardagger"} ,
        {"item" : "nightarshortsword"},
        {"item" : "flashlight_new"}
      ]
    } ]
  ],

  "funightarStarterTreasure" : [
    [0, {
      "fill" : [
        {"item" : [ "torch", 10 ]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "cannedfood", 1]},
        {"item" : [ "ffguide-codex", 1 ]},
        {"item" : [ "ffguide2-codex", 1 ]},
        {"item" : [ "ffguide3-codex", 1 ]},
        {"item" : [ "ffguide5-codex", 1 ]},
        {"item" : [ "ffguide6-codex", 1 ]},
        {"item" : [ "ffguidebattle-codex", 1 ]},
        {"item" : [ "ffguidepower-codex", 1 ]},
        {"item" : [ "networkguide-codex", 1 ]},
        {"item" : [ "networkguide2-codex", 1 ]},
        {"item" : [ "fu_craftinfo", 1 ]},
        {"item" : "pandorasboxprotectorateshield"},
        {"item" : "fubrokennightarblade"},
        {"item" : "nightardagger"} ,
        {"item" : "nightarshortsword"},
        {"item" : "flashlight_new"}
      ]
    } ]
  ]
}
