{
  "nightarStarterTreasure" : [
    [0, {
        "fill" : [
        {"item" : "flashlight_new"},
        {"item" : [ "torch", 10 ]},
        {"item" : [ "aegisaltpistol2", 1 ]},
	  {"item" : [ "cannedfood", 1]},
	  {"item" : [ "cannedfood", 1]},
	  {"item" : [ "cannedfood", 1]},
	  {"item" : [ "cannedfood", 1]},        
        {"item" : [ "ffguide-codex", 1 ]},
        {"item" : [ "ffguide2-codex", 1 ]},
        {"item" : [ "ffguide3-codex", 1 ]},
        {"item" : [ "ffguide5-codex", 1 ]},
        {"item" : [ "networkguide2-codex", 1 ]},
        {"item" : [ "networkguide-codex", 1 ]},	
          {"item" : "fubrokennightarblade"}            
        ]
      } ]
  ]
}


