{

//Candy Monster Harvest
  "pandorasboxcandybopHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "pandorasboxcandycorn"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxmallowbopHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "pandorasboxmarshmallow"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxcaketopHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "pandorasboxcaketopcake"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxcupcaketopHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "pandorasboxcupcaketopcake"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Mister Wisper Harvest
  "pandorasboxmisterwisperHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "pandorasboxmisterwisperCommonPayout"},
        {"weight" : 0.700, "pool" : "pandorasboxmisterwisperUncommonPayout"},
        {"weight" : 0.050, "pool" : "pandorasboxmisterwisperRarePayout"},
        {"weight" : 0.010, "pool" : "pandorasboxmisterwisperSuperRarePayout"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxmisterwisperCommonPayout" : [
    [1, {
      "fill" : [
        {"item" : [ "money", 100]}
      ]
    }]
  ],

  "pandorasboxmisterwisperUncommonPayout" : [
    [1, {
      "fill" : [
        {"item" : [ "money", 1000]}
      ]
    }]
  ],

  "pandorasboxmisterwisperRarePayout" : [
    [1, {
      "fill" : [
        {"item" : [ "money", 10000]}
      ]
    }]
  ],

  "pandorasboxmisterwisperSuperRarePayout" : [
    [1, {
      "fill" : [
        {"item" : [ "money", 100000]}
      ]
    }]
  ],

//Orelit Harvests
  "pandorasboxerchiusorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxerchiusorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxcorefragmentorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxcorefragmentorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxcoalorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxcoalorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxdiamondorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxdiamondorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxcopperorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxcopperorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxsilverorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxsilverorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxgoldorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxgoldorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxironorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxironorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxtungstenorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxtungstenorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxtitaniumorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxtitaniumorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxdurasteelorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxdurasteelorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxaegisaltorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxaegisaltorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxferoziumorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxferoziumorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxvioliumorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxvioliumorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxsolariumorelitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxsolariumorelitTreasure"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],


//Harvestable vanilla monsters
//Taroni harvest
  "pandorasboxtaroniHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "tarball"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Hemogoblin harvest
  "pandorasboxhemogoblinHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "fleshstrand"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Peblit harvest
  "pandorasboxpeblitHarvestSmall" : [
    [1, {
      "fill" : [
        {"item" : [ "cobblestonematerial", 5]}
      ]
    }]
  ],

  "pandorasboxpeblitHarvestMedium" : [
    [1, {
      "fill" : [
        {"item" : [ "cobblestonematerial", 50]}
      ]
    }]
  ],

  "pandorasboxpeblitHarvestLarge" : [
    [1, {
      "fill" : [
        {"item" : [ "cobblestonematerial", 80]}
      ]
    }]
  ],

  "pandorasboxpeblitHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "pandorasboxpeblitHarvestSmall"},
        {"weight" : 0.500, "pool" : "pandorasboxpeblitHarvestMedium"},
        {"weight" : 0.200, "pool" : "pandorasboxpeblitHarvestLarge"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

//Bulbop family harvests

  "pandorasboxbulbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.40, "item" : "pandorasboxbulbopbulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxsummerbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.40, "item" : "pandorasboxsummerbopbulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxspringbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.60, "item" : "liquidhealing"},
        {"weight" : 0.40, "item" : "pandorasboxspringbopbulb"}

      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxautumnbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.40, "item" : "pandorasboxautumnbopbulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxwinterbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.40, "item" : "pandorasboxwinterbopbulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxcottonbopHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.60, "item" : "cotton"},
        {"weight" : 0.40, "item" : "pandorasboxcottonbopbulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],

  "pandorasboxmandrafloraHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.80, "item" : "plantfibre"},
        {"weight" : 0.40, "item" : "pandorasboxmandraflorabulb"}
      ],
      "poolRounds" : [
        [0.6, 2],
        [0.4, 4]
      ]
    } ]
  ],


//Fennix family harvest
  "pandorasboxfennixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxfrostixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "cryonicextract"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxelectrixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxtoxixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "venomsample"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxnormixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "pandorasboxfennixHarvest"},
        {"weight" : 1.0, "pool" : "pandorasboxfrostixHarvest"},
        {"weight" : 1.0, "pool" : "pandorasboxelectrixHarvest"},
        {"weight" : 1.0, "pool" : "pandorasboxtoxixHarvest"}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "pandorasboxomnixHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "biosample"}
      ],
      "poolRounds" : [
        [0.20, 4],
        [0.80, 2]
      ],
      "allowDuplication" : true
    }]
  ],

//Sluirm and Shnail harvests

  "pandorasboxsluirmHarvest" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "biosample"}
      ],
      "poolRounds" : [
        [0.20, 3],
        [0.80, 2]
      ],
      "allowDuplication" : true
    }]
  ]




}
