{
	// ================================
	//				Unique Pandora's Box Monsters
	// ================================

	"pandorasboxtrapogoBasicTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.2, "pool": "maybeWeaponTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoValuableTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "maybeWeaponTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoWeaponTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "goodWeapon"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoTechTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "techTreasure"},
				{"weight": 0.3, "pool": "valuableTechTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoAlienTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "alienTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoDesertTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "desertTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoIceTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "iceTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoIceCaveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "iceCaveTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoPrismTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "prismTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoJungleTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "jungleTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoShadowTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "shadowTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoScorchedCityTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "scorchedcityTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoTarTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "tarTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoTarUndergroundTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "tarUndergroundTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoToxicTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "toxicTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoVolcanicTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "volcanicTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoAlpineTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "alpineTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoBioluminescenceTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "bioluminescenceTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoLuminousCaveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "luminousCaveTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoBoneTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "boneTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoBoneCaveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "boneCaveTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoCellTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "cellTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoRainbowTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "rainbowTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoEyeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "eyeTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoFleshTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "fleshTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoGiantFlowerTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "giantflowerTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoHiveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "hiveTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoMushroomTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "mushroomTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoMushroomUndergroundTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "mushroomUndergroundTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoOasisTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "oasisTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoSlimeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "slimeTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoSpringTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "springTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoStoneCaveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "stoneCaveTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtrapogoSwampTreasure": [
		[1, {
			"pool": [
				{"weight": 0.5, "pool": "basicTreasure"},
				{"weight": 0.3, "pool": "swampTreasure"},
				{"weight": 0.2, "pool": "valuableTreasure"},
				{"weight": 0.2, "pool": "seed"},
				{"weight": 0.2, "pool": "foodTreasureMedium"},
				{"weight": 0.01, "pool": "pandorasboxmonstermaskcapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxmonsterfurniturecapsuleTreasure"},
				{"weight": 0.01, "pool": "pandorasboxafcapsuleTreasure"}
			],
			"poolRounds": [
				[0.5, 1],
				[0.6, 2],
				[0.3, 3],
				[0.15, 4],
				[0.5, 5]
			],
			"allowDuplication": false
		}]
	],


	"pandorasboxadultnocttopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.2, "item": "sharpenedclaw"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxqueennocttopTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 40]},
				{"item": [ "alienmeat", 1]},
				{"pool": "pandorasboxadultnocttopTreasure"}
			]
		}]
	],

	"pandorasboxpetalbopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.2, "item": "liquidhealing"},
				{"weight": 0.15, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxspringbopbulb"},
				{"weight": 0.001, "item": "pandorasboxpetalbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxforestbopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.15, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxsummerbopbulb"},
				{"weight": 0.001, "item": "pandorasboxforestbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxautumnbopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.15, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxautumnbopbulb"},
				{"weight": 0.001, "item": "pandorasboxautumnbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxwinterbopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.15, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxwinterbopbulb"},
				{"weight": 0.001, "item": "pandorasboxwinterbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcottonbopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.15, "item": "cotton"},
				{"weight": 0.1, "item": "pandorasboxcottonbopbulb"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshroombopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "venomsample"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhedgeleapTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.14, "item": "greenstim"},
				{"weight": 0.001, "item": "pandorasboxhedgeleapaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxnocttopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.2, "item": "sharpenedclaw"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfrostixTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "cryonicextract"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxfrostixaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

		"pandorasboxelectrixTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxelectrixaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

		"pandorasboxtoxixTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxtoxixaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

		"pandorasboxmysterixTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxmysterixaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

		"pandorasboxnormixTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxnormixaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxomnixTreasure": [
	[1, {
		"pool": [
			{"weight": 0.799, "pool": "basicMonsterTreasure"},
			{"weight": 0.1, "item": "venomsample"},
			{"weight": 0.1, "item": "staticcell"},
			{"weight": 0.1, "item": "cryonicextract"},
			{"weight": 0.1, "item": "sharpenedclaw"},
			{"weight": 0.001, "item": "pandorasboxnormixaf"}
		],
		"poolRounds": [
			[0.2, 0],
			[0.8, 1]
		],
		"allowDuplication": false
	}]
	],

	"pandorasboxglitchtopTreasure": [
	[1, {
		"pool": [
			{"weight": 0.85, "pool": "basicMonsterTreasure"},
			{"weight": 0.05, "item": "glitchtopcollarbroken"},
			{"weight": 0.1, "item": "perfectlygenericitem"}
		],
		"poolRounds": [
			[0.2, 0],
			[0.8, 1]
		],
		"allowDuplication": false
	}]
	],

	"pandorasboxmisterwisperTreasure": [
	[1, {
		"pool": [
			{"weight": 0.799, "pool": "basicMonsterTreasure"},
			{"weight": 0.1, "item": "diamond"},
			{"weight": 0.1, "item": "goldbar"},
			{"weight": 0.1, "item": "silverbar"},
			{"weight": 0.05, "item": "moneybagshead"},
			{"weight": 0.05, "item": "moneybagschest"},
			{"weight": 0.05, "item": "moneybagspants"},
			{"weight": 0.05, "item": "moneybagsback"},
			{"weight": 0.001, "item": "pandorasboxmisterwisperaf"}
		],
		"poolRounds": [
			[0.2, 0],
			[0.4, 2],
			[0.8, 1]
		],
		"allowDuplication": false
	}]
	],

	"pandorasboxsnorktopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.05, "item": "snorkelhead"},
				{"weight": 0.001, "item": "pandorasboxsnorktopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxoctotopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxoctotopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmushtopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.1, "item": "venomsample"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmagmatopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.001, "item": "pandorasboxmagmatopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmimetopTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "sharpenedclaw"},
				{"weight": 0.001, "item": "pandorasboxmimetopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxaliepTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "biosample"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxeyevalveTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.001, "item": "pandorasboxeyevalveshield"},
				{"weight": 0.001, "item": "pandorasboxeyevalveaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxaqueyeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.001, "item": "pandorasboxaqueyeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxocueyeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.05, "item": "oculemon"},
				{"weight": 0.001, "item": "pandorasboxocueyeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxoculemicTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "oculemon"},
				{"weight": 0.001, "item": "pandorasboxoculemicaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxsluirmTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "biosample"},
				{"weight": 0.001, "item": "pandorasboxsluirmaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshnailTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "hardenedcarapace"},
				{"weight": 0.05, "item": "biosample"},
				{"weight": 0.001, "item": "pandorasboxshnailaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmagtoiseTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "hardenedcarapace"},
				{"weight": 0.05, "item": "scorchedcore"},
				{"weight": 0.001, "item": "pandorasboxmagtoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxnocttoiseTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "hardenedcarapace"},
				{"weight": 0.001, "item": "pandorasboxnocttoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhivetoiseTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "hardenedcarapace"},
				{"weight": 0.001, "item": "pandorasboxhivetoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxbeetoiseTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.05, "item": "hardenedcarapace"},
				{"weight": 0.001, "item": "pandorasboxbeetoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxluminorbTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "glowfibre"},
				{"weight": 0.001, "item": "pandorasboxluminorbaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxglofaeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.1, "item": "glowfibre"},
				{"weight": 0.05, "item": "liquidhealing"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhummingbugTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "biosample"}//,
			 // {"weight": 0.001, "item": "pandorasboxhummingbugaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxgummiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"}//,
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
			 // {"weight": 0.001, "item": "pandorasboxgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxgumminiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"}//,
			 // {"weight": 0.5, "item": "pandorasboxgummiglobules"},
				//{"weight": 0.001, "item": "pandorasboxgumminiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxrockgummiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"}//,
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
				//{"weight": 0.001, "item": "pandorasboxrockgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtargummiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.2, "item": "tarball"}//,
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
				//{"weight": 0.001, "item": "pandorasboxtargummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfleshgummiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"}//,
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfleshgumminiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "basicMonsterTreasure"}//,
				//{"weight": 0.5, "item": "pandorasboxgummiglobules"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxskullgummiTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "bone"},
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
				{"weight": 0.001, "item": "pandorasboxskullgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.1, "item": "cryonicextract"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.001, "item": "pandorasboxpandorbaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbfireTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.001, "item": "pandorasboxpandorbfireaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbiceTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "cryonicextract"},
				{"weight": 0.001, "item": "pandorasboxpandorbiceaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbelectricTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.001, "item": "pandorasboxpandorbelectricaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbpoisonTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.001, "item": "pandorasboxpandorbpoisonaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorblargeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.1, "item": "cryonicextract"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.001, "item": "pandorasboxpandorblargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbfirelargeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.001, "item": "pandorasboxpandorbfirelargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbicelargeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "cryonicextract"},
				{"weight": 0.001, "item": "pandorasboxpandorbicelargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbelectriclargeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.001, "item": "pandorasboxpandorbelectriclargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbpoisonlargeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.001, "item": "pandorasboxpandorbpoisonlargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandobeliskTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.001, "item": "pandorasboxpandobeliskaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpanduffleTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.001, "item": "pandorasboxpanduffleaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandeyeTreasure": [
		[1, {
			"pool": [
				{"weight": 0.975, "pool": "chestMoney"},
				{"weight": 0.001, "item": "pandorasboxpandeyeaf"}
			],
			"poolRounds": [
				[0.2, 1],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxbonebirdTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "bone"},
				{"weight": 0.001, "item": "pandorasboxbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshadowbonebirdTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "bone"},
				{"weight": 0.001, "item": "pandorasboxshadowbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtoxicbonebirdTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "noMeatMonsterTreasure"},
				{"weight": 0.1, "item": "bone"},
				{"weight": 0.1, "item": "venomsample"},
				{"weight": 0.001, "item": "pandorasboxtoxicbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxminidroneTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.001, "item": "pandorasboxminidroneaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxscorchedcleaningbotTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.001, "item": "pandorasboxscorchedcleaningbotaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcleaningbotTreasure": [
		[1, {
			"pool": [
				{"weight": 0.799, "pool": "robotTreasure"},
				{"weight": 0.1, "item": "staticcell"},
				{"weight": 0.001, "item": "pandorasboxcleaningbotaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandoraTreasure": [
		[1, {
			"pool": [
				{"weight": 0.975, "pool": "chestMoney"},
				{"weight": 0.025, "item": "pandorasboxpandoraaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandoracoreTreasure": [
		[1, {
	//		"fill": [
	//			{"item": "pandorasboxthepandora-codex"}
	//		],
			"pool": [
				{"weight": 0.975, "pool": "chestMoney"},
				{"weight": 0.799, "pool": "basicMonsterTreasure"},
				{"weight": 0.025, "item": "pandorasboxpandoracoreaf"}
			],
			"poolRounds": [
				[0.2, 1],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],


	// ================================
	//				Unique Pandora's Box Monster Hunting
	// ================================

	"pandorasboxadultnocttopHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpetalbopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxspringbopbulb"},
				{"weight": 0.34, "item": "liquidhealing"},
				{"weight": 0.002, "item": "pandorasboxpetalbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxforestbopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxsummerbopbulb"},
				{"weight": 0.002, "item": "pandorasboxforestbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxautumnbopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxautumnbopbulb"},
				{"weight": 0.002, "item": "pandorasboxautumnbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxwinterbopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.1, "item": "pandorasboxwinterbopbulb"},
				{"weight": 0.002, "item": "pandorasboxwinterbopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcottonbopHunting": [
		[1, {
			"pool": [
				{"weight": 0.25, "item": "cotton"},
				{"weight": 0.2, "item": "pandorasboxcottonbopbulb"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshroombopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "roastedmushrooms"},
				{"weight": 0.2, "item": "venomsample"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhedgeleapHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "livingroot"},
				{"weight": 0.14, "item": "greenstim"},
				{"weight": 0.002, "item": "pandorasboxhedgeleapaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxnocttopHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfrostixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxfrostixaf"}
			]
		} ]
	],

	"pandorasboxelectrixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxelectrixaf"}
			]
		} ]
	],

	"pandorasboxtoxixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxtoxixaf"}
			]
		} ]
	],

	"pandorasboxmysterixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxmysterixaf"}
			]
		} ]
	],

	"pandorasboxnormixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxnormixaf"}
			]
		} ]
	],

	"pandorasboxommixHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxnormixaf"}
			]
		} ]
	],

	"pandorasboxmisterwisperHunting": [
	[1, {
		"pool": [
			{"weight": 0.2, "item": "diamond"},
			{"weight": 0.2, "item": "goldbar"},
			{"weight": 0.2, "item": "silverbar"},
			{"weight": 0.1, "item": "moneybagshead"},
			{"weight": 0.1, "item": "moneybagschest"},
			{"weight": 0.1, "item": "moneybagspants"},
			{"weight": 0.1, "item": "moneybagsback"},
			{"weight": 0.002, "item": "pandorasboxmisterwisperaf"}
		],
		"poolRounds": [
			[0.2, 0],
			[0.4, 2],
			[0.8, 1]
		],
		"allowDuplication": false
	}]
	],

	"pandorasboxsnorktopHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.08, "item": "snorkelhead"},
				{"weight": 0.002, "item": "pandorasboxsnorktopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxoctotopHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "alienmeat"},
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxoctotopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmagmatopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "scorchedcore"},
				{"weight": 0.002, "item": "pandorasboxmagmatopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxeyevalveHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "hardenedcarapace"},
				{"weight": 0.008, "item": "pandorasboxeyevalveshield"},
				{"weight": 0.002, "item": "pandorasboxeyevalveaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxaqueyeHunting": [
		[1, {
			"pool": [
				{"weight": 0.002, "item": "pandorasboxaqueyeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxocueyeHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "oculemon"},
				{"weight": 0.002, "item": "pandorasboxocueyeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxoculemicHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "oculemon"},
				{"weight": 0.002, "item": "pandorasboxoculemicaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxsluirmHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "biosample"},
				{"weight": 0.002, "item": "pandorasboxsluirmaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshnailHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.1, "item": "biosample"},
				{"weight": 0.002, "item": "pandorasboxshnailaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmagtoiseHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.1, "item": "scorchedcore"},
				{"weight": 0.002, "item": "pandorasboxmagtoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxnocttoiseHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.002, "item": "pandorasboxnocttoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhivetoiseHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.002, "item": "pandorasboxhivetoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxbeetoiseHunting": [
		[1, {
			"pool": [
				{"weight": 0.1, "item": "hardenedcarapace"},
				{"weight": 0.002, "item": "pandorasboxbeetoiseaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxluminorbHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "glowfibre"},
				{"weight": 0.002, "item": "pandorasboxluminorbaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxglofaeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "glowfibre"},
				{"weight": 0.1, "item": "liquidhealing"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxhummingbugHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "biosample"}//,
				//{"weight": 0.002, "item": "pandorasboxhummingbugaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmushtopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.2, "item": "roastedmushrooms"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxmimetopHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "sharpenedclaw"},
				{"weight": 0.002, "item": "pandorasboxmimetopaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxaliepHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "biosample"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxgummiHunting": [
		[1, {
			"pool": [
			//	{"weight": 0.2, "item": "pandorasboxgummiglobules"},
				{"weight": 0.002, "item": "pandorasboxgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxgumminiHunting": [
		[1, {
			"pool": [
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"},
				{"weight": 0.002, "item": "pandorasboxgumminiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxrockgummiHunting": [
		[1, {
			"pool": [
			 // {"weight": 0.2, "item": "pandorasboxgummiglobules"},
				{"weight": 0.002, "item": "pandorasboxrockgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtargummiHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "tarball"},
			 // {"weight": 0.2, "item": "pandorasboxgummiglobules"},
				{"weight": 0.002, "item": "pandorasboxtargummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfleshgummiHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "rawribmeat"}
				//{"weight": 0.2, "item": "pandorasboxgummiglobules"},
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxfleshgumminiHunting": [
		[1, {
			"pool": [
				{"weight": 0.599, "item": "rawribmeat"}
				//{"weight": 0.1, "item": "pandorasboxgummiglobules"}
			],
			"poolRounds": [
				[0.6, 0],
				[0.4, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxskullgummiHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "bone"},
				//{"weight": 0.2, "item": "pandorasboxgummiglobules"},
				{"weight": 0.002, "item": "pandorasboxskullgummiaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "scorchedcore"},
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.002, "item": "pandorasboxpandorbaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbfireHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "scorchedcore"},
				{"weight": 0.002, "item": "pandorasboxpandorbfireaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbiceHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.002, "item": "pandorasboxpandorbiceaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbelectricHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.002, "item": "pandorasboxpandorbelectricaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbpoisonHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.002, "item": "pandorasboxpandorbpoisonaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorblargeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "scorchedcore"},
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.002, "item": "pandorasboxpandorblargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbfirelargeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "scorchedcore"},
				{"weight": 0.002, "item": "pandorasboxpandorbfirelargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbicelargeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "cryonicextract"},
				{"weight": 0.002, "item": "pandorasboxpandorbicelargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbelectriclargeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.002, "item": "pandorasboxpandorbelectriclargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandorbpoisonlargeHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.002, "item": "pandorasboxpandorbpoisonlargeaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandobeliskHunting": [
		[1, {
			"pool": [
				{"weight": 0.002, "item": "pandorasboxpandobeliskaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpanduffleHunting": [
		[1, {
			"pool": [
				{"weight": 0.002, "item": "pandorasboxpanduffleaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxpandeyeHunting": [
		[1, {
			"pool": [
				{"weight": 0.002, "item": "pandorasboxpandeyeaf"}
			],
			"poolRounds": [
				[0.2, 1],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxbonebirdHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "bone"},
				{"weight": 0.002, "item": "pandorasboxbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxshadowbonebirdHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "bone"},
				{"weight": 0.002, "item": "pandorasboxshadowbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtoxicbonebirdHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "bone"},
				{"weight": 0.2, "item": "venomsample"},
				{"weight": 0.002, "item": "pandorasboxtoxicbonebirdaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxminidroneHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.002, "item": "pandorasboxminidroneaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxscorchedcleaningbotHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.002, "item": "pandorasboxscorchedcleaningbotaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcleaningbotHunting": [
		[1, {
			"pool": [
				{"weight": 0.2, "item": "staticcell"},
				{"weight": 0.002, "item": "pandorasboxcleaningbotaf"}
			],
			"poolRounds": [
				[0.2, 0],
				[0.8, 1]
			],
			"allowDuplication": false
		}]
	],

	// ================================
	//				Pandora's Box Orelit Ore pools
	// ================================

	// =================
	//	 Erchius
	// =================

	"pandorasboxErchiusOreSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 1]}
			]
		}]
	],

	"pandorasboxErchiusOreSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 5]}
			]
		}]
	],

	"pandorasboxErchiusOreSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 10]}
			]
		}]
	],

	"pandorasboxErchiusOreMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 15]}
			]
		}]
	],

	"pandorasboxErchiusOreLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 20]}
			]
		}]
	],

	"pandorasboxErchiusOreLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 50]}
			]
		}]
	],

	"pandorasboxErchiusOreHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 100]}
			]
		}]
	],

	"pandorasboxErchiusOreBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "solidfuel", 500]}
			]
		}]
	],

	// =================
	//	 Corefragment
	// =================

	"pandorasboxCorefragmentOreSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 1]}
			]
		}]
	],

	"pandorasboxCorefragmentOreSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 5]}
			]
		}]
	],

	"pandorasboxCorefragmentOreSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 10]}
			]
		}]
	],

	"pandorasboxCorefragmentOreMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 15]}
			]
		}]
	],

	"pandorasboxCorefragmentOreLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 20]}
			]
		}]
	],

	"pandorasboxCorefragmentOreLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 50]}
			]
		}]
	],

	"pandorasboxCorefragmentOreHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 100]}
			]
		}]
	],

	"pandorasboxCorefragmentOreBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "corefragmentore", 500]}
			]
		}]
	],

	// =================
	//	 Coal
	// =================

	"pandorasboxCoalOreSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 1]}
			]
		}]
	],

	"pandorasboxCoalOreSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 5]}
			]
		}]
	],

	"pandorasboxCoalOreSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 10]}
			]
		}]
	],

	"pandorasboxCoalOreMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 15]}
			]
		}]
	],

	"pandorasboxCoalOreLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 20]}
			]
		}]
	],

	"pandorasboxCoalOreLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 50]}
			]
		}]
	],

	"pandorasboxCoalOreHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 100]}
			]
		}]
	],

	"pandorasboxCoalOreBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "coalore", 500]}
			]
		}]
	],

	// =================
	//	 Diamond
	// =================

	"pandorasboxDiamondSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 1]}
			]
		}]
	],

	"pandorasboxDiamondSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 5]}
			]
		}]
	],

	"pandorasboxDiamondSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 10]}
			]
		}]
	],

	"pandorasboxDiamondMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 15]}
			]
		}]
	],

	"pandorasboxDiamondLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 20]}
			]
		}]
	],

	"pandorasboxDiamondLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 50]}
			]
		}]
	],

	"pandorasboxDiamondHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 100]}
			]
		}]
	],

	"pandorasboxDiamondBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "diamond", 500]}
			]
		}]
	],

	// =================
	//	 Copper
	// =================

	"pandorasboxCopperSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 1]}
			]
		}]
	],

	"pandorasboxCopperSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 5]}
			]
		}]
	],

	"pandorasboxCopperSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 10]}
			]
		}]
	],

	"pandorasboxCopperMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 15]}
			]
		}]
	],

	"pandorasboxCopperLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 20]}
			]
		}]
	],

	"pandorasboxCopperLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 50]}
			]
		}]
	],

	"pandorasboxCopperHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 100]}
			]
		}]
	],

	"pandorasboxCopperBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "copperore", 500]}
			]
		}]
	],

	// =================
	//	 Silver
	// =================

	"pandorasboxSilverSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 1]}
			]
		}]
	],

	"pandorasboxSilverSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 5]}
			]
		}]
	],

	"pandorasboxSilverSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 10]}
			]
		}]
	],

	"pandorasboxSilverMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 15]}
			]
		}]
	],

	"pandorasboxSilverLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 20]}
			]
		}]
	],

	"pandorasboxSilverLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 50]}
			]
		}]
	],

	"pandorasboxSilverHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 100]}
			]
		}]
	],

	"pandorasboxSilverBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "silverore", 500]}
			]
		}]
	],

	// =================
	//	 Gold
	// =================

	"pandorasboxGoldSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 1]}
			]
		}]
	],

	"pandorasboxGoldSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 5]}
			]
		}]
	],

	"pandorasboxGoldSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 10]}
			]
		}]
	],

	"pandorasboxGoldMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 15]}
			]
		}]
	],

	"pandorasboxGoldLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 20]}
			]
		}]
	],

	"pandorasboxGoldLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 50]}
			]
		}]
	],

	"pandorasboxGoldHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 100]}
			]
		}]
	],

	"pandorasboxGoldBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "goldore", 500]}
			]
		}]
	],

	// =================
	//	 Iron
	// =================

	"pandorasboxIronSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 1]}
			]
		}]
	],

	"pandorasboxIronSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 5]}
			]
		}]
	],

	"pandorasboxIronSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 10]}
			]
		}]
	],

	"pandorasboxIronMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 15]}
			]
		}]
	],

	"pandorasboxIronLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 20]}
			]
		}]
	],

	"pandorasboxIronLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 50]}
			]
		}]
	],

	"pandorasboxIronHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 100]}
			]
		}]
	],

	"pandorasboxIronBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "ironore", 500]}
			]
		}]
	],

	// =================
	//	 Tungsten
	// =================

	"pandorasboxTungstenSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 1]}
			]
		}]
	],

	"pandorasboxTungstenSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 5]}
			]
		}]
	],

	"pandorasboxTungstenSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 10]}
			]
		}]
	],

	"pandorasboxTungstenMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 15]}
			]
		}]
	],

	"pandorasboxTungstenLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 20]}
			]
		}]
	],

	"pandorasboxTungstenLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 50]}
			]
		}]
	],

	"pandorasboxTungstenHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 100]}
			]
		}]
	],

	"pandorasboxTungstenBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "tungstenore", 500]}
			]
		}]
	],

	// =================
	//	 Titanium
	// =================

	"pandorasboxTitaniumSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 1]}
			]
		}]
	],

	"pandorasboxTitaniumSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 5]}
			]
		}]
	],

	"pandorasboxTitaniumSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 10]}
			]
		}]
	],

	"pandorasboxTitaniumMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 15]}
			]
		}]
	],

	"pandorasboxTitaniumLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 20]}
			]
		}]
	],

	"pandorasboxTitaniumLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 50]}
			]
		}]
	],

	"pandorasboxTitaniumHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 100]}
			]
		}]
	],

	"pandorasboxTitaniumBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "titaniumore", 500]}
			]
		}]
	],

	// =================
	//	 Durasteel
	// =================

	"pandorasboxDurasteelSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 1]}
			]
		}]
	],

	"pandorasboxDurasteelSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 5]}
			]
		}]
	],

	"pandorasboxDurasteelSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 10]}
			]
		}]
	],

	"pandorasboxDurasteelMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 15]}
			]
		}]
	],

	"pandorasboxDurasteelLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 20]}
			]
		}]
	],

	"pandorasboxDurasteelLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 50]}
			]
		}]
	],

	"pandorasboxDurasteelHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 100]}
			]
		}]
	],

	"pandorasboxDurasteelBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "durasteelore", 500]}
			]
		}]
	],

	// =================
	//	 Aegisalt
	// =================

	"pandorasboxAegisaltSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 1]}
			]
		}]
	],

	"pandorasboxAegisaltSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 5]}
			]
		}]
	],

	"pandorasboxAegisaltSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 10]}
			]
		}]
	],

	"pandorasboxAegisaltMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 15]}
			]
		}]
	],

	"pandorasboxAegisaltLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 20]}
			]
		}]
	],

	"pandorasboxAegisaltLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 50]}
			]
		}]
	],

	"pandorasboxAegisaltHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 100]}
			]
		}]
	],

	"pandorasboxAegisaltBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "aegisaltore", 500]}
			]
		}]
	],

	// =================
	//	 Ferozium
	// =================

	"pandorasboxFeroziumSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 1]}
			]
		}]
	],

	"pandorasboxFeroziumSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 5]}
			]
		}]
	],

	"pandorasboxFeroziumSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 10]}
			]
		}]
	],

	"pandorasboxFeroziumMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 15]}
			]
		}]
	],

	"pandorasboxFeroziumLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 20]}
			]
		}]
	],

	"pandorasboxFeroziumLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 50]}
			]
		}]
	],

	"pandorasboxFeroziumHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 100]}
			]
		}]
	],

	"pandorasboxFeroziumBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "feroziumore", 500]}
			]
		}]
	],

	// =================
	//	 Violium
	// =================

	"pandorasboxVioliumSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 1]}
			]
		}]
	],

	"pandorasboxVioliumSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 5]}
			]
		}]
	],

	"pandorasboxVioliumSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 10]}
			]
		}]
	],

	"pandorasboxVioliumMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 15]}
			]
		}]
	],

	"pandorasboxVioliumLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 20]}
			]
		}]
	],

	"pandorasboxVioliumLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 50]}
			]
		}]
	],

	"pandorasboxVioliumHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 100]}
			]
		}]
	],

	"pandorasboxVioliumBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "violiumore", 500]}
			]
		}]
	],

	// =================
	//	 Solarium
	// =================

	"pandorasboxSolariumSmallestTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 1]}
			]
		}]
	],

	"pandorasboxSolariumSmallerTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 5]}
			]
		}]
	],

	"pandorasboxSolariumSmallTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 10]}
			]
		}]
	],

	"pandorasboxSolariumMediumTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 15]}
			]
		}]
	],

	"pandorasboxSolariumLargeTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 20]}
			]
		}]
	],

	"pandorasboxSolariumLargerTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 50]}
			]
		}]
	],

	"pandorasboxSolariumHugeTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 100]}
			]
		}]
	],

	"pandorasboxSolariumBountifulTreasure": [
		[1, {
			"fill": [
				{"item": [ "solariumore", 500]}
			]
		}]
	],

	// ================================
	//				Pandora's Box Orelit Treasure/Hunting pools
	// ================================

	"pandorasboxerchiusorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxErchiusOreSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxErchiusOreSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxErchiusOreSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxErchiusOreMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxErchiusOreLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxErchiusOreLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxErchiusOreHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxErchiusOreBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcorefragmentorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxCorefragmentOreSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxCorefragmentOreSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxCorefragmentOreSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxCorefragmentOreMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxCorefragmentOreLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxCorefragmentOreLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxCorefragmentOreHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxCorefragmentOreBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcoalorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxCoalOreSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxCoalOreSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxCoalOreSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxCoalOreMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxCoalOreLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxCoalOreLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxCoalOreHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxCoalOreBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxdiamondorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxDiamondSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxDiamondSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxDiamondSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxDiamondMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxDiamondLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxDiamondLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxDiamondHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxDiamondBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxcopperorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxCopperSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxCopperSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxCopperSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxCopperMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxCopperLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxCopperLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxCopperHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxCopperBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxsilverorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxSilverSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxSilverSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxSilverSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxSilverMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxSilverLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxSilverLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxSilverHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxSilverBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxgoldorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxGoldSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxGoldSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxGoldSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxGoldMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxGoldLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxGoldLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxGoldHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxGoldBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxironorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxIronSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxIronSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxIronSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxIronMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxIronLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxIronLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxIronHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxIronBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtungstenorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxTungstenSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxTungstenSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxTungstenSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxTungstenMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxTungstenLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxTungstenLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxTungstenHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxTungstenBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxtitaniumorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxTitaniumSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxTitaniumSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxTitaniumSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxTitaniumMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxTitaniumLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxTitaniumLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxTitaniumHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxTitaniumBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxdurasteelorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxDurasteelSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxDurasteelSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxDurasteelSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxDurasteelMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxDurasteelLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxDurasteelLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxDurasteelHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxDurasteelBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxaegisaltorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxAegisaltSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxAegisaltSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxAegisaltSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxAegisaltMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxAegisaltLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxAegisaltLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxAegisaltHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxAegisaltBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxferoziumorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxFeroziumSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxFeroziumSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxFeroziumSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxFeroziumMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxFeroziumLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxFeroziumLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxFeroziumHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxFeroziumBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxvioliumorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxVioliumSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxVioliumSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxVioliumSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxVioliumMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxVioliumLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxVioliumLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxVioliumHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxVioliumBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	],

	"pandorasboxsolariumorelitTreasure": [
		[1, {
			"pool": [
				{"weight": 0.9, "pool": "pandorasboxSolariumSmallestTreasure"},
				{"weight": 0.8, "pool": "pandorasboxSolariumSmallerTreasure"},
				{"weight": 0.6, "pool": "pandorasboxSolariumSmallTreasure"},
				{"weight": 0.4, "pool": "pandorasboxSolariumMediumTreasure"},
				{"weight": 0.2, "pool": "pandorasboxSolariumLargeTreasure"},
				{"weight": 0.1, "pool": "pandorasboxSolariumLargerTreasure"},
				{"weight": 0.05, "pool": "pandorasboxSolariumHugeTreasure"},
				{"weight": 0.001, "pool": "pandorasboxSolariumBountifulTreasure"}
			],
			"poolRounds": [
				[1.0, 1]
			],
			"allowDuplication": false
		}]
	]
}
