{
  "peglaciStarterTreasure" : [
    [0, {
        "fill" : [		
        {"item" : "peglacifuelcell"},
        {"item" : "flashlight"},
        {"item" : [ "snowberryseed", 3]},
        {"item" : [ "spongeweedseed", 3]},
        {"item" : "peglacitier1chest"},
        {"item" : "peglacitier1pants"},
        {"item" : "peglacitier1head"},
        {"item" : "peglacitier1cestus"},
		{"item" : "emergpistol"},
        {"item" : [ "peglacitier1knife", 10]},
        {"item" : [ "peglacitorch", 10]}
        ]
      } ]
  ]
}