{
  "bunnyset" : [
    [0, {
      "fill" : [
        {"item" : ["bunnychair", 2] },
        {"item" : "bunnybed" },
        {"item" : "bunnydresser" },
        {"item" : "bunnyplush" },
        {"item" : "bunnytable" },
        {"item" : "bunnyvanity" }
        ]
      }
    ]
  ],
  "hospitalset" : [
    [0, {
      "fill" : [
        {"item" : "ambulance" },
        {"item" : "hospitalbed" },
        {"item" : "hospitalscreen" },
        {"item" : "bodychart" },
        {"item" : "ivdrip" },
        {"item" : "vaccinationnotice" }
        ]
      }
    ]
  ],
  "monstrousset" : [
    [0, {
      "fill" : [
        {"item" : ["lumothlamp", 2] },
        {"item" : ["nutmidgebeanbag", 2] },
        {"item" : "bobottv" },
        {"item" : "iguarmortable" },
        {"item" : "lilodonsurfboard" },
        {"item" : "poptopmusicbox" },
        {"item" : "punchypunchingbag" },
        {"item" : "trictuswardrobe" }
        ]
      }
    ]
  ],
  "neonset" : [
    [0, {
      "fill" : [
        {"item" : ["neoncurtain", 2] },
        {"item" : ["neonchair", 2] },
        {"item" : "neonbed" },
        {"item" : "neonceilingcabinet" },
        {"item" : "neoncounter" },
        {"item" : "neondesk" },
        {"item" : "neondoor" },
        {"item" : "neondresser" },
        {"item" : "neonmirror" },
        {"item" : "neonshelf" },
        {"item" : "neonsink" },
        {"item" : "neontable" }
        ]
      }
    ]
  ],
  "protectorateset" : [
    [0, {
      "fill" : [
        {"item" : ["protectoratecouch", 2] },
        {"item" : ["protectoratedormlight", 2] },
        {"item" : "protectoratebookcase" },
        {"item" : "protectoratecloset" },
        {"item" : "protectoratelobbytableclear" },
        {"item" : "protectoratecounter" },
        {"item" : "protectoratefridge" },
        {"item" : "protectoratepennant" },
        {"item" : "protectoratetvstand" },
        {"item" : "protectoratewalldisplay" },
        {"item" : "protectorateoven" }
        ]
      }
    ]
  ],
  "rococoset" : [
    [0, {
      "fill" : [
        {"item" : ["rococochair", 2] },
        {"item" : ["rococolamp", 2] },
        {"item" : "rococobed" },
        {"item" : "rococobookcase" },
        {"item" : "rococoarmchair" },
        {"item" : "rocococloset" },
        {"item" : "rocococouch" },
        {"item" : "rocococurtain1" },
        {"item" : "rocococurtain2" },
        {"item" : "rocococurtain3" },
        {"item" : "rococodresser" },
        {"item" : "rococotable" },
        {"item" : "rococovanity" }
        ]
      }
    ]
  ],
  "romanset" : [
    [0, {
      "fill" : [
        {"item" : ["romanchair", 2] },
        {"item" : ["romanlight", 2] },
        {"item" : "romanbed" },
        {"item" : "romancabinet" },
        {"item" : "romandoor" },
        {"item" : "romandresser" },
        {"item" : "romanpillar1" },
        {"item" : "romanpillar2" },
        {"item" : "romantable" },
        {"item" : "romanfountain" },
        {"item" : "romansofa" }
        ]
      }
    ]
  ],
  "roundedset" : [
    [0, {
      "fill" : [
        {"item" : ["roundedarmchair", 2] },
        {"item" : ["roundedlight", 2] },
        {"item" : "roundedbed" },
        {"item" : "roundedbookcase" },
        {"item" : "roundedclock" },
        {"item" : "roundedcouch" },
        {"item" : "roundeddoor" },
        {"item" : "roundedendtable" },
        {"item" : "roundedtable" }
        ]
      }
    ]
  ],
  "sloppyset" : [
    [0, {
      "fill" : [
        {"item" : ["sloppychair", 2] },
        {"item" : ["sloppylamp", 2] },
        {"item" : "sloppybed" },
        {"item" : "sloppycabinet" },
        {"item" : "sloppyclock" },
        {"item" : "sloppycouch" },
        {"item" : "sloppyendtable" },
        {"item" : "sloppysink" },
        {"item" : "sloppytable" },
        {"item" : "sloppytv" }
        ]
      }
    ]
  ],
  "sweetsset" : [
    [0, {
      "fill" : [
        {"item" : ["sweetschair", 2] },
        {"item" : "sweetsbed" },
        {"item" : "sweetsbookcase" },
        {"item" : "sweetscloset" },
        {"item" : "sweetsdresser" },
        {"item" : "sweetsminitable" },
        {"item" : "sweetsplayer" }
        ]
      }
    ]
  ],
  "weatheredset" : [
    [0, {
      "fill" : [
        {"item" : "weatheredbed" },
        {"item" : "weatheredcabinet1" },
        {"item" : "weatheredcabinet2" },
        {"item" : ["weatheredchair", 2] },
        {"item" : "weatheredclock" },
        {"item" : "weatheredcounter1" },
        {"item" : "weatheredplanter" },
        {"item" : "weatheredshelf" },
        {"item" : "weatheredtable" }
        ]
      }
    ]
  ],
  "wizardset" : [
    [0, {
      "fill" : [
        {"item" : [ "wizardscandle", 2] },
        {"item" : "wizardsbed" },
        {"item" : "wizardsbookcase" },
        {"item" : "wizardscrystalball" },
        {"item" : "wizardsdesk" },
        {"item" : "wizardsdresser" },
        {"item" : "wizardspotionstation" },
        {"item" : "wizardstable" },
        {"item" : "wizardstransfigurationstation" }
        ]
      }
    ]
  ],
  "barracksset" : [
    [0, {
      "fill" : [
        {"item" : "barracksammobox" },
        {"item" : "barracksarmorylocker" },
        {"item" : "barracksarmoryshelf" },
        {"item" : "barracksbed" },
        {"item" : "barracksbunkbed" },
        {"item" : "barracksfootlocker" },
        {"item" : "barracksgenerator" },
        {"item" : "barrackslockers" },
        {"item" : "firstaidkit1" },
        {"item" : "firstaidkit2" },
        {"item" : "hamradioandmic" }
        ]
      }
    ]
  ],
  "borealset" : [
    [0, {
      "fill" : [
        {"item" : "borealbed" },
        {"item" : "borealbookcase" },
        {"item" : [ "borealchair", 2] },
        {"item" : "borealchandelier" },
        {"item" : "borealclock" },
        {"item" : "borealcouch" },
        {"item" : "borealcounter" },
        {"item" : "borealdoor" },
        {"item" : "borealdresser" },
        {"item" : "borealendtable" },
        {"item" : "borealsink" },
        {"item" : "borealtable" },
        {"item" : "pinetreeplanter" },
        {"item" : "pinetreeplantersnow" },
        {"item" : "poinsettiabasket" }
        ]
      }
    ]
  ],
  "hydrangeaset" : [
    [0, {
      "fill" : [
        {"item" : [ "hydrangeaarch", 2] },
        {"item" : [ "hydrangeaflowerpot", 2] },
        {"item" : "hydrangeagazebo" },
        {"item" : "hydrangeatricycle" }
        ]
      }
    ]
  ],
  "industrialkitchenset" : [
    [0, {
      "fill" : [
        {"item" : "industrialceilingshelf" },
        {"item" : "industrialcounter1" },
        {"item" : "industrialcounter2" },
        {"item" : "industrialfridge" },
        {"item" : "industrialhood" },
        {"item" : "industrialoven" },
        {"item" : "industrialshelf" },
        {"item" : "industrialsink" },
        {"item" : "industrialwallcabinet1" },
        {"item" : "industrialwallcabinet2" }
        ]
      }
    ]
  ],
  "pristineset" : [
    [0, {
      "fill" : [
        {"item" : "pristinebed" },
        {"item" : "pristinebookshelf" },
        {"item" : "pristineclock" },
        {"item" : "pristinecoffeetable" },
        {"item" : "pristinecouch" },
        {"item" : "pristinedoor" },
        {"item" : "pristinedresser1" },
        {"item" : "pristinedresser2" },
        {"item" : "pristinekitchencounter" },
        {"item" : "pristinevanity" }
        ]
      }
    ]
  ],
  "jojaset" : [
    [0, {
      "fill" : [
        {"item" : "jojabox" },
        {"item" : "jojacolasign" },
        {"item" : "jojasign" },
        {"item" : "jojatruck" },
        {"item" : "jojavendingmachine" }
        ]
      }
    ]
  ]
}
