{
  "itemName" : "ppboxrounded",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Round^white; furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Rounded Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxroundedicon.png",
  "animation" : "ppboxrounded.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxrounded.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "roundedset",
    "level" : 1
  }
}
