{
  "lights" : {
    "lantern" : {
      "active" : true,
      "position" : [-1.0, 1.0],
      "color" : [80, 80, 100],
      "pointLight" : true
    }
  },

  "sounds" : {
    "timewarp_windup" : [ "/sfx/statuseffects/timefreeze_loop.ogg" ]
  },

  "particleEmitters" : {
    "n1" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals1" }
      ]
    },
    "n2" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals2" }
      ]
    },
    "n3" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals3" }
      ]
    },
    "n4" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals4" }
      ]
    },
    "n5" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals5" }
      ]
    },
    "n6" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals6" }
      ]
    },
    "n7" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals7" }
      ]
    },
    "n8" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals8" }
      ]
    },
    "n9" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals9" }
      ]
    },
    "n10" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals10" }
      ]
    },
    "n11" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals11" }
      ]
    },
    "n12" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        { "particle" : "numerals12" }
      ]
    }
  }
}
