{
  "id" : "fuquest_bonespear",
  "title" : "Path of the Hunter",
  "text" : "^orange;Bone^reset; is pretty useful when you don't have technology. Try making a ^orange;Bone Spear^reset; in your ^green;[C]rafting^reset; menu under the Weapons tab.",
  "completionText" : "The ^orange;Bone Spear^reset; has a useful alternate attack. ^orange;Hunter's Thrust^reset; counts as bow damage, making it a deadly hunting implement that also causes bleed damage! In turn, you will be able to get more ^orange;Leather^reset; to craft even more goods!",
  "rewards" : [
    [ [ "fuscienceresource", 10] ]
  ],
  "moneyRange" : [200, 350],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fubonespear",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
