{
  "id" : "create_matterassembler3",
  "prerequisites" : [ ],
  "title" : "Promises",
  "text" : "^orange;Core Fragments^reset; should be about all that remains now. We'll need them to help spark up the ^orange;archaic power source^reset; to get you off of this rock.",
  "completionText" : "I think you're good to go! Best of luck in your travels, friend! When you can, check out the ^green;Science Outpost^reset; to explore your scientific potential in greater depth. We could use bright minds like yours on the team! Here's an invitation!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "corefragmentore",
        "count" : 20,
        "consume" : false
      }    
    ]
  }
}