{
  "id" : "create_electronics",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Powered Up",
  "text" : "Now that you have a firm concept of how to use your well-earned resources, perhaps it is time we delve into something more cerebral? You can start by making an ^orange;Electronics Center^reset;. Conduct ^orange;Research^reset; into ^orange;Electronics^reset; to get started.",
  "completionText" : "This will really bring your lab to the next level! I recommend learning to use an ^orange;Item Transference Device^reset; as soon as you can. It is a truly powerful piece of technology when paired with ^orange;Terminals^reset; and powered machinery.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fuscienceresource", 220 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "powerstation",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}