{
  "id" : "create_growingtray",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Growing",
  "text" : "While you can farm the old-fashioned way with a hoe , dirt and your own two hands there is another option: ^orange;Growing Trays^reset;. Build one of these at a ^orange;Foraging Table^reset; now, if you have researched it in ^oraange;Agriculture^reset;.",
  "completionText" : "In the first slot, place 3 seeds. In the second, place a liquid to feed the plant with. The third slot is for fertilizer. ^green;Different fertilizers^reset; will result in ^green;different production and growth rates^reset; for plants.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_growingtray",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
