{
  "id" : "create_matterassembler2",
  "prerequisites" : [ ],
  "title" : "Ambulary?",
  "text" : "I should be able to jury-rig a working ^orange;Ambulon Batery^reset; without much effort using about ^orange;9 Wire^reset;. Hook me up with that, and we can get you out of here via the ^orange;dark caverns^reset; within a nearby ^green;surface mine^reset;.",
  "completionText" : "Perfect. A jurry-rigged Ambulon Battery! This should open the cavern! It's emitting ^orange;archaic energy^reset; that can only mean one thing: ^orange;Portal^reset;!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "precursorbattery", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "create_matterassembler3",
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Wire^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wire",
        "count" : 9,
        "consume" : true
      }
    ]
  }
}