{
  "id" : "create_matterassembler3",
  "prerequisites" : [ ],
  "title" : "Promises",
  "text" : "Best of luck in your travels, friend! When you can, check out the ^green;Science Outpost^reset; to explore your scientific potential in greater depth. We could use bright minds like yours on the team!",
  "completionText" : "Best of luck in your travels, friend! When you can, check out the ^green;Science Outpost^reset; to explore your scientific potential in greater depth. We could use bright minds like yours on the team!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "turnInDescription" : "Escape the planet!",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : []
  }
}