{
	"id" : "create_matterassembler2",
	"prerequisites" : [ "create_matterassembler" ],
	"title" : "Repairing Your Teleporter",
	"mainQuest" : true,
	"text" : "Use your ^orange;Machining Table^reset; now, and create 9 ^orange;Wire^reset; and bring them to me. I'll jury-rig a fix for your ^green;Teleporter^reset; so that you can ^green;warp to distant locations^reset; such as the ^orange;Science Outpost^reset;!",
	"completionText" : "I was ^green;testing your worth^reset; and you passed the test. Your mind is sharp, and I think you'll be an asset to the scientific community. Thank you, ^orange;Agent^reset;.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "fuscienceresource", 100 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",

	"parameters" : {
		"questGiver" : {
			"type" : "entity",
			"indicator" : "/interface/quests/questreceiver.animation"
		}
	},

	"scriptConfig" : {

		"portraits" : {
			"default" : "player"
		},
		"canBeAbandoned" : false,
		"requireTurnIn" : true,

		"turnInDescription" : "Bring the ^green;9 Wires^reset; to ^orange;Vinalisj^reset;.",

		"initialCompassTarget" : {
			"targetType" : "parameter",
			"target" : "questGiver"
		},

		"associatedMission" : "scienceoutpostfu",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "wire",
				"count" : 9,
				"consume" : true
			}
		]
	}
}