{
  "id" : "create_matterassembler2",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Ambulary?",
  "text" : "Use your ^orange;Machining Table^reset; now, and create ^orange;9 Wire^reset;. We'll need it to fix your ships Transducer Coil!",
  "completionText" : "I can jury-rig a fix with these wires, thanks. Your ^orange;FTL Drive^reset; needs replacing, though. Now, perhaps you could investigate the ^orange;archaic energy source^reset; I've been detecting recently. I need to know what it is!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "glass", 2 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Wire^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "associatedMission" : "scienceoutpostfu",
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wire",
        "count" : 9,
        "consume" : true
      }
    ]
  }
}