{
  "id" : "create_tinkertable",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Tinkering",
  "text" : "Without a ^orange;Tinkering Table^reset; you'll be hard-pressed to create ^green;augments, upgrades and specialist tools^reset;. When you get a chance, ^orange;Research^reset; into ^orange;Engineering^reset; and build one for me.",
  "completionText" : "Might I recommend starting with a ^orange;Mining Laser?^reset; They are truly effective tools to use for rapidly digging through dirt!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fuscienceresource", 100 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nanofabricator",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}