{
  "id" : "create_matterassembler2",
  "prerequisites" : [ ],
  "title" : "Gathering necessary parts",
  "text" : "To properly repair this ^green;Ambulon Battery^reset; we only need some ^orange;wire^reset;! Make some in your ^orange;Machining Table^reset;. I should be able to jury-rig a working cell from just that!",
  "completionText" : "A cavern somewhere on this world is emitting ^orange;archaic energy^reset;. Bring the ^green;Ambulon Battery^reset; with you to the ^orange;source of the energy surge^reset;. You'll likely still need a catalyst such as ^orange;Core Fragments^reset; to activate it.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "precursorbattery", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "create_matterassembler3",
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Wire^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [ 
      {
        "type" : "gatherItem",
        "itemName" : "wire",
        "count" : 9,
        "consume" : true
      }
    ]
  }
}