{
  "id" : "create_greenhouse",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Greenhouse",
  "text" : "With a ^orange;Greenhouse^reset; in your home you can craft all sorts of plants that bestow ^green;fantastic buffs and abilities^reset; to make your life easier. Build a ^orange;Greenhouse^orange; now. You'll need to ^orange;Research^reset; into ^orange;Agriculture^reset;.",
  "completionText" : "Don't forget that certain plants are ^green;almost essential^reset; for a viable gene-research laboratory. At the very least, you'll want ^orange;Mutavisk Seeds^reset; and ^orange;Bracken Tree Seeds^reset; for the resources they produce.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "plantfibre", 50 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "designlab",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}