{
  "id" : "create_matterassembler",
  "mainQuest" : true,
  "title" : "Ship Repairs",
  "text" : "Perhaps this friendly creature can help us repair our ship and get off of this world.",
  "completionText" : "Thanks to ^green;Vinalisj^reset;, you've managed your first steps towards escaping this planet. He's hinted that you should explore a nearby ^orange;Dark Cavern^reset; and check it for ^green;Energy Sources^reset;.",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,
  "invisible" : false,
  "logOnly" : false,
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }
  },
  "associatedMission" : "scienceoutpostfu",
  
  "shipUpgrade" : {
    "capabilities" : [ "planetTravel" ]
  },
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/fu_start.lua",
  "scriptConfig" : {
    "portraits" : { "default" : "player" },

    "descriptions" : {
      "makeTable" : "Create a ^orange;Machining Table^reset; in your ^green;[C]rafting menu^reset;",
      "makeWire" : "Use the ^orange;Machining Table^reset; to create ^orange;Wire^reset;",
      "makeElectromagnet" : "Use the ^orange;Machining Table^reset; to create an ^orange;Electromagnet^reset;",
      "cavern" : "Find the cavern aand investigate the ^green;Energy Source^reset;"
    },
	"completionRange" : 500
  }
}
