{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "Meet Vinalisj",
  "text" : "Greetings, traveller. I am Vinalisj, the Director of the Corvex Research team. I'm on vacation, but I know talent when I see it. I can offer you a position on my staff if you can prove your worth. Make a ^orange;Machining Table^white;. ^green;Build one on your default crafting menu [C]^reset; and bring it here.",
  "completionText" : "Great! This card contains directions to the research facility I spoke of. There you can find a community of fellow scientists, many of whom could probably use a hand.\n\nI also have a useful tool for you here: a handy ^orange;Personal Tricorder^reset;! Using your ^green;primary fire^reset; with it equipped will access the ^orange;Status Menu^reset; where you can track various protections, traits, and if you click the narrow button on the right hand side you can ^green;also view advanced stats^reset;.\n\nUsing the ^green;Alt-Fire^reset; will activate your ^orange;Quest Tracker^reset; to help track Frackin Universe quests!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ], [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}