{
  "id" : "create_matterassembler2",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Repairing Your Teleporter",
  "mainQuest" : true,
  "text" : "Use your ^orange;Machining Table^reset; now, and create ^orange;9 Wire^reset; and ^green;bring them to me^reset;. I'll jury-rig a fix for your ^green;Teleporter^reset; so that you can ^green;warp to distant locations^reset; such as the ^orange;Science Outpost^reset;!.",
  "completionText" : "I have a ^orange;Personal Tricorder^reset; here for you! ^orange;Try out its ^green;3^orange; primary functions^reset; as soon as possible. Open up the ^green;Right-Click^reset; menu from it and look for a task you wish to attempt. Select it.", 
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : false,
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;9 Wires^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "associatedMission" : "scienceoutpostfu",
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wire",
        "count" : 9,
        "consume" : true
      }
    ]
  }
}