{
  "id" : "create_alchemy",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Alchemy",
  "text" : "Chemistry is a science that will allow you to create all sorts of useful things. Build an ^orange;Alchemy Table^reset; to give it a shot. You'll need to ^orange;Research^reset; the ^orange;Chemistry^reset; sciences.",
  "completionText" : "Nicely done. Now you'll need to find some space for this in your own base.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "glass", 5 ],[ "kelp", 10 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Chemlab^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "chemlab",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}