{
  "id" : "create_matterassembler2",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Ambulary?",
  "text" : "You can select a wide variety of quests through your ^orange;Tricorder^reset;. Use the ^green;Right-Click^reset; function to find and complete the quest to create ^orange;wire^reset;.",
  "completionText" : "Pretty simple, right? Now, perhaps you should investigate the ^orange;archaic energy source^reset; mentioned in that broadcast. There's a ^green;Mine somewhere on the planets surface^reset; you should check.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "glass", 2 ],[ "sciencebrochure", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Wire^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wire",
        "count" : 9,
        "consume" : true
      }
    ]
  }
}