{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "Meet Vinalisj",
  "text" : "I'll lend a hand getting you off this world, but you'll need to get your hands dirty! Start by ^orange;building a Machining Table^reset; in your ^green;[C]rafting menu^reset;.",
  "completionText" : "That's great workmanship, actually. I sense a keen mind in you. Your ship will be ^orange;space-worthy^reset; in no time at all! Let's move on to your next task!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "glass", 2 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "default" : "player"
    },
    
    "followUp" : "create_matterassembler2",
    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}