{
  "id" : "create_matterassembler3",
  "prerequisites" : [ ],
  "title" : "Promises",
  "text" : "I told you I'd help you and I meant it. There is a ^green;nearby Mine^reset; on the surface, within which I have detected an ^orange;archaic energy source^reset; capable of helping you escape. You should seek it out.",
  "completionText" : "Best of luck in your travels, friend! When you can, check out the ^green;Science Outpost^reset; to explore your scientific potential in greater depth. We could use bright minds like yours on the team!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Escape the planet!",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}