{
  "id" : "create_sprouting",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Genetics",
  "text" : "^orange;Sprouting Tables^reset; and ^orange;Xeno Labs^reset; are useful devices that extract raw genes from plant seeds of any sort. You will most certainly require them, so ^orange;go ahead and make a ^orange;Sprouting Table^reset; now^reset;.",
  "completionText" : "Try tossing some seeds in there, and wait a bit. You'll soon get some genes that you can stockpile to create ^green;new types of plants^reset; in the ^orange;Greenhouse.^reset;",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fuscienceresource", 25 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "sproutingtable",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}