{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "Meet Vinalisj",
  "text" : "I am Vinalisj, the Director of the Corvex Research team. I detected your ship while you were adrift, and redirected your ship towards this world. I can teach you science if you wish to learn. Start by ^orange;building a Machining Table^reset; in your ^green;[C]rafting menu^reset;.",
  "completionText" : "I have a ^orange;Personal Tricorder^reset; here for you! ^orange;Try out its ^green;3^orange; primary functions^reset; as soon as possible. Open up the ^green;Right-Click^reset; menu from it and look for the task involving crafting ^orange; wire^reset;. Select it.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "create_matterassembler2",
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}