{
  "id" : "create_woodencentrifuge",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Centrifuge",
  "text" : "A ^green;centrifuge^reset; allows you to separate liquid from material, and more. There are several types of these devices, but we'll start simple: build a ^orange;Wooden Centrifuge^reset; to get started.",
  "completionText" : "While not incredibly effective, a ^orange;Wooden Centrifuge^reset; is able to process basic liquids and grind up honeycombs to get at the goodies inside. As soon as possible, upgrade to an ^orange;Iron Centrifuge^reset; for far more utility.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Armorworks^reset; to me at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "woodencentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}