{
  "id" : "create_woodensifter",
  "prerequisites" : [ "fuquest_powergeneration1" ],
  "title" : "Sifting",
  "text" : "If you have stacks of loose grit like ^orange;silt^reset;, ^orange;Gravel^reset; or ^green;other powdery materials^reset; then just toss them in a ^orange;Sifter^reset; and you can pull resources right out of them! Build a ^orange;Sifter^reset; when you can do so.",
  "completionText" : "Sifters are terribly inefficient and slow, so as soon as you can I advise upgrading to a ^orange;Powder Sifter^reset; at an Electronics Center.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Make a ^green;Wooden Sifter^reset; at your ^orange;Electronics Center^reset;.",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_woodensifter",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}