{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "Meet Vinalisj",
  "text" : "Greetings, traveller. I am Vinalisj, the Director of the Corvex Research team. I'm on vacation, but I know talent when I see it. I can offer you a position on my staff if you can prove your worth. Make a ^orange;Machining Table^white;. ^green;Build one on your default crafting menu [C]^reset; and bring it here.",
  "completionText" : "I have a useful ^orange;Personal Tricorder^reset; here for you! Use each button to access its functions: ^green;Status Tracking^reset; and ^green;Quest Tracking^reset;. When you can, check out the ^green;Science Outpost^reset; too!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ], [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}