{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "Meet Vinalisj",
  "text" : "I am Vinalisj, the Director of the Corvex Research team. I detected your ship while you were adrift, and signalled your ship towards this world. Before you can escape there are a ^orange;few things to do^reset;. Start by ^orange;building a Machining Table^reset; in your ^green;[C] menu^reset;.",
  "completionText" : "I have a useful ^orange;Personal Tricorder^reset; here for you! I suggest you familiarize yourself with its three primary functions as soon as possible. Let's move on to the next piece of equipment, shall we?",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "create_matterassembler2",
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}