{
  "id" : "create_alchemy",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Alchemy",
  "text" : "Chemistry is a ^orange;extremely important^reset; science that will allow you to combine chemicals to create all sorts of useful things. Build an ^orange;Alchemy Table^reset; and give it a shot.",
  "completionText" : "Nicely done. Now you'll need to find some space for this in your own base.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fuscienceresource", 100 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Chemlab^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "chemlab",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}