{
  "id" : "create_electronics",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Powered Up",
  "text" : "Now that you have a firm concept of how to use your well-earned resources, perhaps it is time we delve into something more cerebral? You can start by making an ^orange;Electronics Center^reset;. With one, we can build all sorts of powered equipment to automate production, among other things!",
  "completionText" : "This will really bring your lab to the next level! I recommend learning to use an Item Transference Device as soon as you can. It is a truly powerful piece of technology when paired with Terminals and powered machinery.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fuscienceresource", 100 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "powerstation",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}