{
  "id" : "create_matterassembler",
  "mainQuest" : true,
  "title" : "Help Vinj",
  "text" : "Perhaps this friendly creature can help us repair our ship and get off of this world.",
  "completionText" : "Thanks to ^green;Vinalisj^reset;, you've managed your first steps towards escaping this planet. He's given you a super-useful ^orange;Personal Tricorder^reset;!",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,
  "invisible" : false,
  "logOnly" : false,
  "rewards" : [ [ [ "statustablet", 1 ] ] ],
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  "associatedMission" : "scienceoutpostfu",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/fu_start.lua",
  "scriptConfig" : {
    "portraits" : { "default" : "player" },

    "descriptions" : {
      "makeTable" : "Create a ^orange;Machining Table^reset;",
      "makeWire" : "Use the ^green;Machining Table^reset; to create ^orange;Wire^reset;",
      "makeElectromagnet" : "Use the ^green;Machining Table^reset; to create an ^orange;Electromagnet^reset;",
      "cavern" : "Find the cavern aand investigate the ^orange;Energy Source^reset;"
    }
  }
}
