{
	"id": "fu_scienceoutpost",
	"prerequisites": [],
	"mainQuest" : true,
	"showInLog" : false,
	"showAcceptDialog" : false,
	"showCompleteDialog" : true,
	"showFailDialog" : false,
	"canBeAbandoned" : false,
	"title": "The Science Outpost",
	"text": "^orange;Vinalisj^reset; has given me the location of a ^orange;Science Outpost^reset;. I've marked the location ^green;in my ships SAIL^reset;.",
	"completionText": "^orange;Vinalisj^reset; has transmitted the location of a ^orange;Science Outpost^reset; to me. I've marked the location ^green;in my ships SAIL^reset;.",
	"moneyRange": [50, 50],
    "rewards" : [ ],
	"speaker": "questGiver",

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questGiver"
		},
		"requireTurnIn": false,
		"conditions": [],
		"associatedMission": "scienceoutpostfu"
	}
}