{
  "id" : "fu_scienceoutpost",
  "mainQuest" : true,
  "title" : "The Science Outpost",
  "prerequisites" : [ ],
  "text" : "As thanks for your help, ^orange;Vinalisj^reset; hands you a well designed informational pamphlet.",
  "completionText" : "Vinalisj has transmitted the location of the ^orange;Science Outpost^reset; to me. I've marked the location ^green;in my ships SAIL^reset;.",

  "moneyRange" : [50, 50],
  "rewards" : [ ],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },

    "descriptions" : {
      "findScienceOutpost" : "^green;Visit ^orange;Corvex Research Labs^white; on ^orange;Epsilon Gamma IV^white;",
      "turnIn" : "^green;Visit the^reset; ^orange;Science Outpost^reset;."
    },

    "compassUpdate" : 0.2,

    "associatedMission" : "scienceoutpostfu"
  }
}