{
  "id" : "fu_start_MA",
  "prerequisites" : [ ],
  "title" : "Craft Machining Table",
  "text" : "You've been tasked with creating a ^orange;Machining Table^white;. ^green;Build one on your default crafting menu [C]^reset; to complete this task.",
  "completionText" : "Great! This card contains directions to the facility I spoke of. There are many fellow scientists there with whom you can meet! Also, please use this handy ^orange;Tricorder^reset;, as it will help you access ^orange;quests and status information^reset;.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "sciencebrochure", 1 ], [ "statustablet", 1 ] ] ],
  "speaker" : "questGiver",
  
  
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    }  
  },
  
  
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;Vinalisj^reset;.",

    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "questGiver"
    },
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}