{
  "id" : "fu_scienceoutpost",
  "mainQuest" : true,
  "title" : "The Research Facility",
  "prerequisites" : [ ],
  "text" : "I know of a place where people ^orange;broaden their knowledge^reset; and create the most amazing devices ^green;with advanced science!^reset;. I've sent the location coordinates to ^green;your SAIL^reset;.",
  "completionText" : "A small business card with a star-chart location relatively nearby boasts of ^green;amazing scientific knowledge^reset;. I've marked the location in my charts and ^green;can access it via my ships SAIL^reset;.",

  "moneyRange" : [50, 50],
  "rewards" : [ ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },

    "descriptions" : {
      "findScienceOutpost" : "^green;Visit ^orange;Corvex Research Labs^white; on ^orange;Epsilon Gamma IV^white;",
      "turnIn" : "^green;Visit the^reset; ^orange;Science Outpost^reset;."
    },

    "compassUpdate" : 0.2,

    "associatedMission" : "scienceoutpostfu"
  }
}