{
	"id": "fu_scienceoutpost",
	"prerequisites": [],
	"mainQuest" : true,
	"showInLog" : false,
	"showAcceptDialog" : false,
	"showCompleteDialog" : false,
	"showFailDialog" : false,
	"canBeAbandoned" : false,
	"title": "The Science Outpost",
	"text": "^orange;Vinalisj^reset; has just informed me of a place he operates. This ^orange;Science Outpost^reset; sounds worth visiting. I've marked the location ^green;in my ships SAIL^reset; so I can teleport there.",
	"completionText": "^orange;Vinalisj^reset; has just informed me of a place he operates. This ^orange;Science Outpost^reset; sounds worth visiting. I've marked the location ^green;in my ships SAIL^reset; so I can teleport there.",
	"moneyRange" : [50, 50],
	"rewards" : [ ],
	"speaker": "questGiver",

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questGiver"
		},
		"requireTurnIn": false,
		"conditions": [],
		"associatedMission": "scienceoutpostfu"
	}
}
