{
  "id" : "fuquest_farming3",
  "title" : "Incubation",
  "text" : "An ^orange;Incubator^reset; might be a worthwhile idea if you want to hatch eggs! With it, you can toss in an egg and quickly generate a baby animal. Well, quicker than letting nature handle it, anyhow. Make one at a ^orange;Foraging Table^reset;.",
  "completionText" : "Try incubating different eggs, and see what sort of wonderful animals you can bring to life!",
  "rewards" : [ [ [ "scientisthead" ], [ "glass", 3 ] ] ],
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "eggincubator",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
