{
  "id" : "fuquest_powergeneration2",
  "prerequisites" : [ "fuquest_powergeneration1" ],
  "title" : "Sifters",
  "text" : "A ^orange;Sifter^reset; requires power, but allows you to toss in sand, gravel and other loose materials and sift for hidden goodies. Very useful. The wood sifter is quite slow. But one cannot complain about free resources. Try building a ^orange;Wooden Sifter^reset; now.",
  "completionText" : "If you want to step up your game, try creating a few items next: ^orange;Router^reset; a ^orange;Storage Bridge^reset; linking them to the Sifter! You'll be able to automatically transfer from a crafting station to a storage container!",
  "rewards" : [],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_woodensifter",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
