{
  "id" : "fuquest_farming4",
  "title" : "Feeding Livestock",
  "text" : "^orange;Livestock^reset; grow a whole lot faster when you toss them some ^orange;Cattle Feed^reset; to munch on. ^orange;Grind up corn^reset; in your ^orange;Hand Mill^reset; to get some.",
  "completionText" : "The more fed your animals are, the happier they are. They'll mature from babies faster, and (soon)will be more liable to mate and produce offspring. Just drop the feed near them with the Q key!",
  "rewards" : [ [ [ "glass", 1 ], [ "ironore", 4 ]  ] ],
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "cattlefeed",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
