{
  "id" : "fuquest_mechparts",
  "title" : "Your Mech and You",
  "text" : "Mechs are quite useful but their basic mechs are barely space-worthy and generally trash. You'll want to get to a ^orange;Mech Crafting Table^reset; and build some ^green;Stock Mech Legs^reset;. ",
  "completionText" : "You can further improve on those legs, too, by upgrading them once more into ^orange;Improved Mech Legs^reset;. The same applies to your Boosters.",
  "rewards" : [
    [ [ "salvagebooster", 4] ]
  ],
  "moneyRange" : [100, 250],
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mechlegssimpleupgrade",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
