{
	"id" : "fuquest_mechparts",
	"title" : "Your Mech and You",
	"text" : "Mechs are quite useful, but basic models are barely space-worthy and generally clunky. You'll want to ^green;Research^reset; into ^cyan;Engineering^reset; and build some ^orange;Stock Mech Legs^reset; to replace the awful basic model.",
	"completionText" : "You can further improve on those legs, too, by upgrading them once more into ^orange;Improved Mech Legs^reset;. The same applies to your ^green;Boosters^reset;.",
	"rewards" : [
		[ [ "ff_spareparts", 30] ]
	],
	"moneyRange" : [100, 250],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},
		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "mechlegssimpleupgrade",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
