{
	"id" : "techtabletquest",
	"title" : "The Tech Tablet",
	"text" : "^orange;Techs^reset; are extremely useful, and have quite varied applications to suit almost any niche. Increased speed, double jump, and so many other things. You can change your techs around with a ^orange;Tech Tablet^reset; or a ^orange;Tech Console^reset;. Try your ^orange;Tech Tablet^reset; out now!",
	"completionText" : "^orange;Techs^reset; are extremely useful, and have quite varied applications to suit almost any niche. Increased speed, double jump, and so many other things. You can change your techs around with a ^orange;Tech Tablet^reset; or a ^orange;Tech Console^reset;. Try your ^orange;Tech Tablet^reset; out now!",
	"rewards" : [
		[ [ "fuscienceresource", 10] ]
	],
	"moneyRange" : [1, 2],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},
		"requireTurnIn" : false,	
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "techtablet",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
