{
	"id" : "fuquest_upgrade",
	"title" : "Upgrading Gear",
	"text" : "Most ^orange;Weapons, Armor and Tools^reset; can be ^green;Upgraded^reset; with your ^orange;Personal Tricorder^reset;. Just click the button that looks like a ^green;Manipulator Module^reset;! It'll cost either ^orange;Upgrade Modules^reset; or ^orange;Manipulator Modules^reset; to do it.",
	"completionText" : "Most ^orange;Weapons, Armor and Tools^reset; can be ^green;Upgraded^reset; with your ^orange;Personal Tricorder^reset;. Just click the button that looks like a ^green;Manipulator Module^reset;! It'll cost either ^orange;Upgrade Modules^reset; or ^orange;Manipulator Modules^reset; to do it.",
	"rewards" : [],
	"moneyRange" : [1, 2],
	"canBeAbandoned" : false,
	"requireTurnIn" : false,

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},
		"conditions" : []
	}
}
