{
  "itemName" : "kirhossniper",
  "price" : 60,
  "inventoryIcon" : "kirhossnipericon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A powerful energy rifle.
^cyan;Hunting and Energy weapon^reset;",
  "shortdescription" : "Kirhosi Rifle",
  "category" : "sniperRifle",
  "level" : 2,
  "tooltipKind" : "gun2overheat",
  "weaponType" : "Sniper Rifle",
//  "learnBlueprintsOnPickup" : [ "kirhossniper" ],
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon", "energy", "kirhos"],
  "twoHanded" : true,

  "animation" : "fugunoverheating.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "kirhossniper.png",
    "middlefullbright" : "kirhossniperfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.9, 0.1]
		  }
		}
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/dark-explosion.ogg" ],
      "cooldown" : [ "/sfx/weapons/charging.wav" ]
    }
  },

  "baseOffset" : [1.9, 0.1],
  "muzzleOffset" : [2.2, 0.315],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/fu_overheating.lua"],
    "class" : "FUOverHeating",
    "fireTime" : 1.2,
    "baseDps" : 11,
    "energyUsage" : 50.0,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

	//Overheating Weapon Values (based heavily on elithian races version)
	"heatGain" : 35,					//Heat generated per shot
	"coolingTime" : 0.5,				//Time before passive cooling kicks in
	"heatLossLevel" : 20,				//Heat lost per second while not overheated
	"heatLossRateMax" : 30,				//Heat lost per second while overheated
	"lowLevel" : 25,					//Value required to reach Low heat
	"medLevel" : 50,				//Value required to reach Medium heat
	"highLevel" : 80,				//Value required to reach High heat	
	"overheatLevel" : 100,				//Overheat at this value
 
    "projectileType" : "farsightshotkirhos",
    "projectileParameters" : {
      "speed" : 90,
      "knockback" : 20
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 3,
	      "weaponRotation" : 3,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.14,
	      "armRotation" : 5,
	      "weaponRotation" : 4,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "overheat" : {
		"armRotation" : -22,
		"weaponRotation" : 56,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 8,
  "isSniper" : 1,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 900,  
  
  "altAbilityType" : "flashlight",


  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "shortdescription" : "^cyan;Kirhosi Rifle II^reset; ^yellow;^reset;",
  "description" : "Perfection.
^cyan;Hunting and Energy Weapon^reset;", 
  "animationParts" : {
    "middle" : "kirhossniper.png",
    "middlefullbright" : "kirhossniperfullbright.png"
  },
    "inventoryIcon" : [{ "image" : "kirhossnipericon.png" }],
	  "critChance" : 4,
	  "critBonus" : 10,
	  "primaryAbility" : {					
		"heatLossLevel" : 24,				
		"heatLossRateMax" : 30
	  }
  }  
}
