{
  "id" : "fuquest_powergeneration1",
  "title" : "^cyan;Power Source",
  "text" : "An ^orange;Alternator^reset; provides you with power. To fuel it, you'll need ^green;water, water buckets, or coal^reset;. To wire it to things, you'll first need to ^orange;unlock Wiring on your Matter Manipulator^reset;. Then try making an ^orange;Iron Centrifuge^reset; to wire up to your Alternator. ^green;Red output from generator connects to blue input on the centrifuge^reset;",
  "completionText" : "There are a ^green;great number^reset; of uses for wiring. It'll take some practice. Many ^orange;superior stations^reset; require power in order to operate. They will automate processes and really improve your overall production.",
  "rewards" : [],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironcentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
