{
  "id" : "fuquest_farming2",
  "title" : "^cyan;Life on the Farm 2",
  "text" : "When you're starving, you have some options. A ^orange;campfire^reset; cooks your meat. It's fast, but you'll need a bow or hunting spear.",
  "completionText" : "You could also take time to craft yourself a ^orange;hoe^reset; and set to work making a viable farm. It will feed you far more in the long-term without risking death.",
  "rewards" : [
    [ [ "egg", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "cookedalienmeat",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
