{
  "id" : "fuquest_farming1",
  "title" : "^cyan;Life on the Farm",
  "text" : "Before you can really do much of anything, you are going to need a food and water supply. A ^orange;Well^reset; is all you need for water. Try making one at a ^orange;Foraging Table^reset;.",
  "completionText" : "Water in wells will gradually increase. When you have 100 or more, you can harvest buckets of water. These can be used or placed in a hydroponics tray.",
  "rewards" : [
    [ [ "mooshiegg", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "farmwell",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
