//This file is a template! Don't use this for actual weapon - create a copy instead!

{
  "animationCustom" : {
    "sounds" : {
      "nockArrow" : [ "/sfx/gun/reload/grenade_reload_clip1.ogg" ]
    },
    "particleEmitters" : {
      "specialArrow" : {
        "active" : false,
        "emissionRate" : 5,
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : []
      }
    }
  },

  "ability" : {
    "name" : "Multi-Arrow II",
    "type" : "rngbows_shotbowarrow2",
    "scripts" : ["/items/active/weapons/bow/abilities/rngbows/nockaltarrow/neb-nockaltarrow.lua"],
    "class" : "NebNockedArrow",

	"adaptedAbilityIndex" : 1,	//Which ability to adapt (1 = primary, 2 = secondary)
	"cooldownTime" : 1,		//Cooldown time in between arrow switches
	"self.customArrow" : false,

	//Which stats to adapt when nocking the new arrow
	"adaptedStats" : {
	  "projectileCount" : true,
	  "minMaxSpeedMultiplier" : true,
	  "drawTime" : true,
	  "energyPerShot" : true,
	  "holdEnergyUsage" : true,
	  "inaccuracy" : true,
	  "staticDamageMultiplier" : false,
	  "dynamicDamageMultiplier" : true
	},

	//The new stats which will overwrite the primary ability
	"specialAbility" : {
	  "projectileCount" : 12,
	  "minMaxSpeedMultiplier" : [0.85, 1.35],

	  "drawTime" : 1.6,
	  "energyPerShot" : 55,
	  "holdEnergyUsage" : 15,
	  "inaccuracy" : 0.03,
	  "dynamicDamageMultiplier" : 0.9
	},

    "stances" : {
      "unnock" : {
        "aimAngle" : 0,
        "armRotation" : -25,
        "weaponRotation" : -20,
        "weaponAngularVelocity" : 0,
        "armAngularVelocity" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,
        "duration" : 0.2,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "idle.3"
      },
      "nock" : {
        "aimAngle" : 0,
        "armRotation" : -20,
        "weaponRotation" : -30,
        "weaponAngularVelocity" : 0,
        "armAngularVelocity" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,
        "duration" : 0.2,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.2"
      }
    }
  }
}
