{
  "frameGrid" : {
    "size" : [8, 36],
    "dimensions" : [23, 1],
    "names" : [
      [ 
        "charging.1",  "charging.2",  "charging.3",  "charging.4",  "charging.5", "charging.6", "charging.7", "charging.8", "charging.9", "charging.10", 
        "charging.11", "charging.12", "charging.13", "spark.1",    "spark.2",    "spark.3",    "loop.1",     "loop.2",     "loop.3",      "loop.4",
        "fire.1",      "fire.2",      "fire.3"
      ]
    ]
  },
  
  "aliases" : {
    "default" : "charging.1"
  }
}
