{
  "itemName" : "cuteshield",
  "price" : 500,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "rare",
  "shortdescription" : "Cute Shield",
  "category" : "shield",
  "tooltipKind" : "shieldnew",
  "description" : "^green;+05% Energy Regen, +2 Protection, Immunity: Insanity^reset;",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/cuteshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/cuteshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "shieldBash" : [ "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/dagger_hit_metal1.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0,
  "shieldEnergyRegen" : 0.05,
  "shieldHealthBonus" : 0,
  "shieldEnergyBonus" : 0.2,
  "shieldBash" : 3,
  "shieldBashPush" : 3,
  "shieldProtection" : 2,
  "shieldStamina" : 0,
  "shieldFalling" : 0,
  "critChance" : 3,
  "critBonus" : 3,
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 1,
  "protectionShock" : 0,
  "protectionSlime" : 0,
  // end FU shield properties

  "minActiveTime" : 0.2,

  "forceWalk" : false,
  "baseShieldHealth" : 50,
  "cooldownTime" : 0.25,

  "perfectBlockDirectives" : "?border=2;FFFF12FF;00000000",
  "perfectBlockTime" : 0.2,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
