{
  "itemName" : "densiniumshield",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "shieldnew",  
  "description" : "This is the definition of high-tech. 
                  ^green;+1% HP regen, 
                  +5% Energy regen, 
                  +9% Health^reset;",  
  "shortdescription" : "Densinium Shield",
  "category" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/densiniumshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/densiniumshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_floran.ogg" ],
      "break" : [ "/sfx/melee/shield_break_floran.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield2.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0.01,
  "shieldEnergyRegen" : 0.05,
  "shieldHealthBonus" : 0.09,
  "shieldEnergyBonus" : 0,
  "shieldProtection" : 0,
  "shieldStamina" : 0,
  "shieldFalling" : 0, 
      
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0, 
  "protectionShock" : 1,
  "protectionSlime" : 0,
  // end FU shield properties

  "minActiveTime" : 0.25,

  "forceWalk" : true,
  "baseShieldHealth" : 220,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
