{
  "itemName" : "eldershield",
  "price" : 100,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "shortdescription" : "Elder Shield",
  "category" : "shield",
  "tooltipKind" : "shieldnew",  
  "description" : "^green;+8% Energy Regen, +2 Protection, Immunity: Bio-Ooze^reset;",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/eldershield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/eldershield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "shieldBash" : [ "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/dagger_hit_metal1.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  
  "shieldHealthRegen" : 0,
  "shieldEnergyRegen" : 0.08,
  "shieldHealthBonus" : 0,
  "shieldEnergyBonus" : 0.2,
  "shieldProtection" : 2,
  "shieldStamina" : 0,
  "shieldFalling" : 0, 
  "shieldCritChance" : 0,
  "shieldCritBonus" : 0,      
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 1,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0, 
  "protectionShock" : 0,
  "protectionSlime" : 0,
  "shieldBash" : 5,
  "shieldBashPush" : 6,    
  // end FU shield properties

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 97,
  "cooldownTime" : 0.35,

  "perfectBlockDirectives" : "?border=2;AAFF11FF;00000000",
  "perfectBlockTime" : 0.3,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
