{
  "itemName" : "fubeeshield",
  "price" : 100,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "rare",
  "shortdescription" : "Queen's Shield",
  "category" : "shield",
  "tooltipKind" : "shieldnew",
  "description" : "^green;+0.07% HP Regen, +1 Protection, Immunity: Bee Sting^reset;",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/fubeeshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/fubeeshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "shieldBash" : [ "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/dagger_hit_metal1.ogg" ],
      "block" : [ "/sfx/melee/shield_block_floran.ogg" ],
      "break" : [ "/sfx/melee/shield_break_floran.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0.007,
  "shieldEnergyRegen" : 0,
  "shieldHealthBonus" : 0,
  "shieldEnergyBonus" : 0.05,
  "shieldProtection" : 1,
  "shieldStamina" : 0.20,
  "shieldFalling" : 0, 
  "shieldCritChance" : 0,
  "shieldCritBonus" : 0,    
  "protectionBee" : 1,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0, 
  "protectionShock" : 0,
  "protectionSlime" : 0,
  "shieldBash" : 2,
  "shieldBashPush" : 2,  
  // end FU shield properties

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 55,
  "cooldownTime" : 0.35,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
