{
  "itemName" : "fuboneshield",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "shortdescription" : "Bony Shield",
  "tooltipKind" : "shieldnew",  
  "description" : "Bone molded to look like more bone.",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/boneshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/boneshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_floran.ogg" ],
      "break" : [ "/sfx/melee/shield_break_floran.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 65,
  "cooldownTime" : 0.55,

  "perfectBlockDirectives" : "?border=4;CCAA55FF;00000000",
  "perfectBlockTime" : 0.25,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
