{
  "itemName" : "pandorasboxnutmidgeshield",
  "level" : 1,
  "price" : 30,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "shield",
  "description" : "^green;+0.05% HP , +4 Shield Bash & Push, -20% Fall Damage^reset;, ^cyan;Immune: Shock^reset;",
  "shortdescription" : "Nutmidge Shield",
  "tooltipKind" : "shieldnew",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/pandorasboxnutmidgeshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/pandorasboxnutmidgeshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },
  "radioMessagesOnPickup" : [ "pickupshield" ],
  "scripts" : ["/items/active/shields/shield.lua"],

 // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0,
  "shieldEnergyRegen" : 0,
  "shieldHealthBonus" : 0.05,
  "shieldEnergyBonus" : 0,
  "shieldProtection" : 0,
  "shieldStamina" : 0.2,
  "shieldFalling" : -0.2,
  "shieldCritChance" : 0,
  "shieldCritBonus" : 0,
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0,
  "protectionShock" : 1,
  "protectionSlime" : 0,
  "shieldBash" : 4,
  "shieldBashPush" : 4,
  // end FU shield properties


  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 30,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
