{
  "itemName" : "quantumshield",
  "price" : 1000,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "legendary",
  "shortdescription" : "Quantum Shield",
  "category" : "shield",
  "tooltipKind" : "shieldnew",  
  "description" : "^green;+12% Energy Regen, -40% Fall Damage^reset;",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/quantumshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/quantumshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_floran.ogg" ],
      "break" : [ "/sfx/melee/shield_break_floran.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0,
  "shieldEnergyRegen" : 0.12,
  "shieldHealthBonus" : 0.12,
  "shieldEnergyBonus" : 0,
  "shieldProtection" : 0,
  "shieldStamina" : 0.09,
  "shieldFalling" : -0.40, 
  "shieldCritChance" : 0,
  "shieldCritBonus" : 0,  
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 1,
  "protectionCold" : 1,
  "protectionHeat" : 1,
  "protectionRads" : 1,
  "protectionXCold" : 1,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0, 
  "protectionShock" : 0,
  "protectionSlime" : 0,
  // end FU shield properties

  "minActiveTime" : 0.22,

  "forceWalk" : true,
  "baseShieldHealth" : 60,
  "cooldownTime" : 0.35,

  "perfectBlockDirectives" : "?border=2;BB99FFFF;00000000",
  "perfectBlockTime" : 0.4,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}