{
  "itemName" : "tritaniumshield",
  "price" : 100,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "shortdescription" : "Tritanium Shield",
  "category" : "shield",
  "tooltipKind" : "shieldnew",  
  "description" : "^green;-30% Fall Damage^reset;",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon"],

  "inventoryIcon" : "images/tritaniumshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/tritaniumshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "shieldBash" : [ "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/dagger_hit_metal1.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0,
  "shieldEnergyRegen" : 0.20,
  "shieldHealthBonus" : 0.04,
  "shieldEnergyBonus" : 0,
  "shieldBash" : 3,
  "shieldBashPush" : 3,  
  "shieldProtection" : 0,
  "shieldStamina" : 0.10,
  "shieldFalling" : -0.30, 
  "critChance" : 5,
  "critBonus" : 0,      
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 0,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 0,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0, 
  "protectionShock" : 1,
  "protectionSlime" : 0,
  // end FU shield properties

  "minActiveTime" : 0.2,

  "forceWalk" : false,
  "baseShieldHealth" : 84,
  "cooldownTime" : 0.25,

  "perfectBlockDirectives" : "?border=2;AAFF11FF;00000000",
  "perfectBlockTime" : 0.3,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
