{
  "itemName" : "xithriciteshield",
  "price" : 850,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "legendary",
  "tooltipKind" : "shieldnew",
  "description" : "^green;Proto, Bio-ooze Protections, +12 Shieldbash Push, 0.2 Regen^reset;",
  "shortdescription" : "Xithricite Shield",
  "category" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield", "upgradeableWeapon","xithricite"],
  "inventoryIcon" : "images/xithriciteshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/xithriciteshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "shieldBash" : [ "/sfx/melee/blunt_hit_metal3.ogg", "/sfx/melee/dagger_hit_metal1.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : [ "/items/active/shields/shield.lua" ],

  // ***************   FU shield properties    *********************
  // if using shield2.lua, you must include these values
  "shieldHealthRegen" : 0.02,
  "shieldEnergyRegen" : 0,
  "shieldHealthBonus" : 0,
  "shieldEnergyBonus" : 0,
  "shieldBash" : 2,
  "shieldBashPush" : 12,
  "shieldProtection" : 0,
  "shieldStamina" : 0.60,
  "shieldFalling" : 0,
  "shieldCritChance" : 0,
  "shieldCritBonus" : 0,
  "protectionBee" : 0,
  "protectionAcid" : 0,
  "protectionBlacktar" : 0,
  "protectionBioooze" : 1,
  "protectionPoison" : 0,
  "protectionLava" : 0,
  "protectionFire" : 0,
  "protectionProto" : 1,
  "protectionCold" : 0,
  "protectionHeat" : 0,
  "protectionRads" : 0,
  "protectionXCold" : 0,
  "protectionXHeat" : 0,
  "protectionXRads" : 0,
  "protectionInsanity" : 0,
  "protectionShock" : 0,
  "protectionSlime" : 0,
  // end FU shield properties

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 70,
  "cooldownTime" : 0.30,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.24,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/fubuildunrandshield.lua"
}
