{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 8],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", null, null, "duck.1" ],
      [ null, null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", null, "rotation" ],
      [ null, null, "run.1", "run.2", "run.3", "run.4", "run.5", null, null ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
      [ null, null, null, null, null, null, null, null, null ],
      [ null, "swimIdle.1", "swimIdle.2", null, "swim.1", "swim.2", "swim.3", "swim.4", "swim.5" ],
      [ null, null, null, "idleMelee", null, null, null, null, "duckMelee" ]
    ]
  },
  "aliases" : {
    "swim.6" : "swimIdle.1",
    "swim.7" : "swimIdle.2",
    "sit.1" : "idle.1",
    "lay.1" : "idle.1"
  }
}
