{
  "materialId" : 6681,
  "materialName" : "fulabsupport",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "fulabsupport",
  "shortdescription" : "Lab Pillar",
  "description" : "A handy load-bearing pillar for labs.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/screwtemplate.config",
  "renderParameters" : {
    "texture" : "fulabsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 2771
  }
}
