{
  "materialId" : 6687,
  "materialName" : "fulabhoverplatform",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "fulabhoverplatform",
  "description" : "High tech panelling.",
  "shortdescription" : "Tek Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fulabhoverplatform.png",
    "variants" : 3,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2251
  }
}
