{
  "materialId" : 6688,
  "materialName" : "fulabhoverpanel",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "fulabhoverpanel",
  "description" : "High-tech composite material",
  "shortdescription" : "Tek Composite",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fulabhoverpanel.png",
    "variants" : 3,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2250
  }
}
