{
  "materialId" : 6683,
  "materialName" : "fulabscreen",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "fulabscreen",
  "description" : "A touch-screen interface",
  "shortdescription" : "Lab Screen",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fulabscreen.png",
    "variants" : 32,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2690,
    "radiantLight" : [93, 181, 255]
  }
}
