{
  "materialId" : 6739,
  "materialName" : "fureinforcedglass",
  "particleColor" : [100, 110, 130, 255],
  "itemDrop" : "fureinforcedglass",
  "description" : "Glass reinforced with durasteel wire.",
  "shortdescription" : "Plasteel Reinforced Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 3,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fureinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 40
  }
}
