{
  "materialId" : 6740,
  "materialName" : "hitechmetalblock",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "hitechmetalblock",
  "description" : "Advanced metals form a fantastic building alloy.",
  "shortdescription" : "Hi-Tech Block",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hitechmetalblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
