{
  "materialId" : 6685,
  "materialName" : "irongrating",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "irongrating",
  "description" : "some iron grating.",
  "shortdescription" : "Iron Grating",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 5,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "irongrating.png",
    "variants" : 2,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 50
  }
}
