{
  "materialId" : 6748,
  "materialName" : "labbeam",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "labbeam",
  "description" : "Advanced metals form a fantastic building alloy.",
  "shortdescription" : "Plasteel Beam",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "labbeam.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
