{
  "materialId" : 6746,
  "materialName" : "labframedglass",
  "particleColor" : [0, 0, 60, 255],
  "itemDrop" : "labframedglass",
  "description" : "A sturdy, yet flexible glass.",
  "shortdescription" : "Reinforced Glass Frame",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 48,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "labframedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 70
  }
}
