{
  "materialId" : 6749,
  "materialName" : "labsupport",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "labsupport",
  "description" : "Sturdy plasteel. Great for building.",
  "shortdescription" : "Plasteel Support Beam",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "labsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 60
  }
}