{
  "materialId" : 6686,
  "materialName" : "labtechpanel",
  "particleColor" : [112, 112, 112, 255],
  "itemDrop" : "labtechpanel",
  "description" : "A techy lab panel.",
  "shortdescription" : "Lab Tech Panel",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "labtechpanel.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}

