{
  "materialId" : 6747,
  "materialName" : "labwallfence",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "labwallfence",
  "description" : "Sturdy plasteel. Great for building.",
  "shortdescription" : "Plasteel Fencing",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "labwallfence.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
