{
  "materialId" : 6745,
  "materialName" : "labwall",
  "particleColor" : [135, 135, 135, 255],
  "itemDrop" : "labwall",
  "description" : "Sturdy plasteel. Great for building.",
  "shortdescription" : "Plasteel Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "labwall.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2790
  }
}
