{
  "materialId" : 6684,
  "materialName" : "steelgirdir2",
  "frames" : "steelgirdir2.png",
  "particleColor" : [135, 135, 135, 255],
  "variants" : 1,
  "itemDrop" : "steelgirdir2",
  "description" : "Strong metallic support.",
  "shortdescription" : "Reinforced Girder",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "steelgirdir2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 100
  }
}