{
  "materialId" : 6741,
  "materialName" : "veinblock",
  "particleColor" : [150, 35, 35, 255],
  "itemDrop" : "veinblock",
  "description" : "Strange veins course through this stone.",
  "shortdescription" : "Bloodvein Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veinblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
