{
  "id" : "mastermanipulator",
  "prerequisites" : [ "destroyruin" ],
  "title" : "^#1693d5;The Master Manipulator",
  "text" : "The Master Manipulator is now mine. It seems that if I am to fully be able to use it, however, I'll first need to ^orange;repair it at a nanofabricator^reset;",
  "completionText" : "I have obtained the ultimate in Manipulator tech and bound it to my genetic code. I can mine nearly anything with the greatest of ease.",
  "moneyRange" : [0, 2],
  "rewards" : [],
  "speaker" : "questGiver",
  "canAbandon" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/mastermanipulator.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
        "turnInDescription" : "Repair the master manipulator",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fumastermanipulator",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
