{
	"id": "mastermanipulator2",
	"prerequisites": ["destroyruin"],
	"title": "The Broken Master Manipulator",
	"text": "I should recover the Master Manipulator...or what's left of it, anyways. Khe probably has it at the Science Outpost, I saw her even though she tried to be sneaky.",
	"completionText": "should not see this",
	"moneyRange": [0, 2],
	"rewards": [
		[
			["humanartifactaugment", 1]
		]
	],
	"speaker": "questGiver",
	"canBeAbandoned": false,
	"showCompleteDialog": false,
	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {

		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questGiver"
		},
		"giveBlueprints": ["humanartifactaugment"],
		"requireTurnIn": true,
		"turnInDescription": "Recover the master manipulator"
	}
}
