{
  "id" : "mmgravgun2",
  "prerequisites" : [ ],
  "title" : "The Quantum Manipulator",
  "text" : "Rather than deconstruct matter, why not completely rewrite it however you please?",
  "completionText" : "Even more powerful than the Morphite manipulator, this sweet tool should be plenty powerful!",
  "moneyRange" : [0, 2],
  "rewards" : [],
  "speaker" : "questGiver",
  "canAbandon" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/mmgravgun2.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
        "turnInDescription" : "Activate it.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mmgravgun2",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
