{
  "id" : "mmgravgun",
  "prerequisites" : [ ],
  "title" : "The Master Manipulator",
  "text" : "This powerful morphite manipulator is pretty great. A more powerful way to mine? Gimme.",
  "completionText" : "With this powerful tool I should be able to make short work of most blocks.",
  "moneyRange" : [0, 2],
  "rewards" : [],
  "speaker" : "questGiver",
  "canAbandon" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/mmgravgun.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
        "turnInDescription" : "Activate it.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mmgravgun",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
