{
  "frameGrid" : {
    "size" : [10, 22],
    "dimensions" : [9, 2],
    "names" : [
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7", "extend.8", "extend.9"],
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8", "active.9"]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.9",
    "retract.2" : "extend.8",
    "retract.3" : "extend.7",
    "retract.4" : "extend.6",
    "retract.5" : "extend.5",
    "retract.6" : "extend.4",
    "retract.7" : "extend.3",
    "retract.8" : "extend.2",
    "retract.9" : "extend.1"
  }
}
