{
  "metadata" : {
    "name" : "fuencounters",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "encounter-statue", "encounter-statue2", "encounter-misc1", "encounter-misc2", "encounter-misc3", "encounter-misc4", "encounter-misc5", "encounter-misc6", "encounter-smithy", "encounter-junkpile1","encounter-junkpile2","encounter-deathcamp1", "encounter-deathcamp2", "encounter-deathcamp3", "encounter-goldenleaf1", "encounter-house1", "encounter-house2", "encounter-house3", "encounter-house4", "encounter-house5", "encounter-house6", "encounter-house7", "encounter-house8", "encounter-hugeloot1", "encounter-radioactive1", "encounter-radioactive2", "encounter-radioactive3", "encounter-shop1", "encounter-shop2", "encounter-shop3", "encounter-shop4", "encounter-shop5", "encounter-shop6", "encounter-shop7" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "encounter-statue",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-statue.json" ]
    },
    {
      "name" : "encounter-statue2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-statue2.json" ]
    },    
    {
      "name" : "encounter-misc1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc1.json" ]
    },
    {
      "name" : "encounter-misc2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc2.json" ]
    },   
    {
      "name" : "encounter-misc3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc3.json" ]
    }, 
    {
      "name" : "encounter-misc4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc4.json" ]
    }, 
    {
      "name" : "encounter-misc5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc5.json" ]
    },  
    {
      "name" : "encounter-misc6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-misc6.json" ]
    },  
    {
      "name" : "encounter-smithy",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-smithy.json" ]
    },  
    {
      "name" : "encounter-junkpile1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-junkpile1.json" ]
    }, 
    {
      "name" : "encounter-junkpile2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-junkpile2.json" ]
    },  
    {
      "name" : "encounter-deathcamp1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-deathcamp1.json" ]
    },
    {
      "name" : "encounter-deathcamp2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-deathcamp2.json" ]
    },    
    {
      "name" : "encounter-deathcamp3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-deathcamp3.json" ]
    },    
    {
      "name" : "encounter-goldenleaf1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-goldenleaf1.json" ]
    },    
    {
      "name" : "encounter-house1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house1.json" ]
    },       
    {
      "name" : "encounter-house2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house2.json" ]
    },      
    {
      "name" : "encounter-house3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house3.json" ]
    },
    {
      "name" : "encounter-house4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house4.json" ]
    }, 
    {
      "name" : "encounter-house5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house5.json" ]
    }, 
    {
      "name" : "encounter-house6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house6.json" ]
    },   
    {
      "name" : "encounter-house7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house7.json" ]
    },
    {
      "name" : "encounter-house8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-house8.json" ]
    },      
    {
      "name" : "encounter-hugeloot1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-hugeloot1.json" ]
    },  
    {
      "name" : "encounter-radioactive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-radioactive1.json" ]
    },  
    {
      "name" : "encounter-radioactive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-radioactive2.json" ]
    },
    {
      "name" : "encounter-radioactive3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-radioactive3.json" ]
    },
    {
      "name" : "encounter-shop1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop1.json" ]
    },
    {
      "name" : "encounter-shop2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop2.json" ]
    },
    {
      "name" : "encounter-shop3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop3.json" ]
    },
    {
      "name" : "encounter-shop4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop4.json" ]
    },
    {
      "name" : "encounter-shop5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop5.json" ]
    },
    {
      "name" : "encounter-shop6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop6.json" ]
    },
    {
      "name" : "encounter-shop7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-shop7.json" ]
    }
  ]
}
