{
  "frameGrid" : {
    "size" : [39, 36],
    "dimensions" : [21 , 6],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "invulnerable.1","meleewindup.6", "meleewindup.5", "meleewindup.4", "meleewindup.3", "meleewindup.2","meleewindup.1" ],
      [ null, "summon.1", "summon.2", "summon.3", "summon.4", "summon.5", "summon.6", "summon.7", "summon.8", "summon.9", "summon.10", "summon.11", "summon.12", "summon.13", "summon.14", "summon.15", "summon.16", "summon.17", "summon.18", "summon.19", "summon.20" ],
      [ null, "summon.21", "summon.22", "summon.23", "summon.24", "summon.25", "summon.26", "summon.27", "summon.28", "summon.29", "summon.30", "summon.31", "summon.32", "summon.33", "summon.34", "summon.35", "summon.36", "summon.37", "summon.38", "summon.39", "summon.40" ],
      [ null, "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", "melee.7", "melee.8", "melee.9", "melee.10", "melee.11", "melee.12", "melee.13", "melee.14", "melee.15", "melee.16", "melee.17", "melee.18", "melee.19" ],
      [ null, "summon2.40", "summon2.39", "summon2.38", "summon2.37", "summon2.36", "summon2.35", "summon2.34", "summon2.33", "summon2.32", "summon2.31", "summon2.30", "summon2.29", "summon2.28", "summon2.27", "summon2.26", "summon2.25", "summon2.24", "summon2.23", "summon2.22", "summon2.21" ],
      [ null, "summon2.20", "summon2.19", "summon2.18", "summon2.17", "summon2.16", "summon2.15", "summon2.14", "summon2.13", "summon2.12", "summon2.11", "summon2.10", "summon2.9", "summon2.8", "summon2.7", "summon2.6", "summon2.5", "summon2.4", "summon2.3", "summon2.2", "summon2.1" ]
    ]
  },

  "aliases" : {
    "default" : "idle.1",
    "hurt.1" : "idle.1",
    "hurt" : "idle.1",
    "invulnerable" : "invulnerable.1"
  }
}