{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/spookit_fly_loop.ogg"
            }
          },
          "invulnerable" : {
            "frames" : 1,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/spookit_invulnerable_combined.ogg",
              "particleEmittersOn" : [ "spookParticles" ]
            }
          },
          "invulnerablestate" : {
            "frames" : 1,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/spookit_invulnerable_combined.ogg"
            }
          },
          "summon" : {
            "frames" : 40,
            "cycle" : 2,
            "mode" : "transition",
            "transition" : "fly",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/kluexboss_phase2.ogg"
            }
          },
          "summon2" : {
            "frames" : 40,
            "cycle" : 2,
            "mode" : "transition",
            "transition" : "fly",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/spookit_fly_loop.ogg"
            }
          },
          "meleewindup" : {
            "frames" : 6,
            "cycle" : 0.4,
            "properties" : {
              "persistentSound" : "/sfx/npc/smallbiped/powlhead_small_turnhostile.ogg"
            }
          },
          "melee" : {
            "frames" : 19,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/smallbiped/powlhead_small_death.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "zLevel" : 10,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "invulnerablestate" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "summon" : {
              "properties" : {
                "image" : "<partImage>:summon.<frame>"
              }
            },
            "summon2" : {
              "properties" : {
                "image" : "<partImage>:summon2.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "meleewindup" : {
              "properties" : {
                "image" : "<partImage>:meleewindup.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "zLevel" : 20
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "invulnerablestate" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "summon" : {
              "properties" : {
                "image" : "<partImage>:summon.<frame>"
              }
            },
            "summon2" : {
              "properties" : {
                "image" : "<partImage>:summon2.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "meleewindup" : {
              "properties" : {
                "image" : "<partImage>:meleewindup.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spookparticles" : {
      "active" : true,
      "emissionRate" : 3.5,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" }
      ]
    },
    "behindGroundEmitter" : {
      "emissionRate" : 20,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" }
      ]
    },
    "groundBurstEmitter" : {
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" },
        { "particle" : "lightgreyphaseparticle" },
        { "particle" : "darkgreyphaseparticle" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : []
    },
    "teleportIn" : {
      "particles" : []
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "melee" : [ "/sfx/npc/monsters/ringram_attack1.ogg","/sfx/npc/monsters/ringram_attack2.ogg" ]
  }
}
