{
  "projectileName" : "fuicebreath",
  "image" : "fuicebreath.png",
  "physics" : "gas",
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.001,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mediumsnowballexplosion/mediumsnowballexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fuicecloud2",
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "fuiceshot",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0
    }
  ],
  "power" : 5.0,
  "damageKind" : "slash",
    "statusEffects" : [ "nitrogenfreeze2" ]
}
