{
  "projectileName" : "fuicebreath3",
  "image" : "fuicebreath.png",
  "physics" : "gas",
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuicecloud2",
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    }
  ],
  "power" : 5.0,
  "damageKind" : "hoarfrost",
    "statusEffects" : [ "nitrogenfreeze2" ],
  "emitters" : [ "largeicecloud" ]
}
