{
  "projectileName" : "fuicebreath2",
  "image" : "fuicebreath.png",
  "physics" : "gas",
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.05,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuicecloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "fuicecloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : -25
    },
    {
      "action" : "projectile",
      "type" : "fuicecloud",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 0
    }
  ],

  "power" : 5.0,
  "damageKind" : "ice",
  "statusEffects" : [ "nitrogenfreeze2" ],
  "emitters" : [ "largeicecloud" ]
}
