{
  "itemName" : "telebriumstynger",
  "price" : 70,
  "inventoryIcon" : "telebriumstynger.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "High firerate poison bolts.",
  "shortdescription" : "Telebrium Stynger",
  "level" : 2,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","pistol","crossbow","telebrium","upgradeableWeapon"],
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "telebriumstynger.png",
    "middlefullbright" : "telebriumstyngerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.40, 0.40]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 4,
    "energyUsage" : 20,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "telebriumchargedarrow",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 10
    },
    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 3,
  "isCrossbow" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 2.2,
  "isReloader" : 1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
