{
  "projectileName" : "elderflamethrowerff",
  "image" : "elderflamethrowerff.png",
  "physics" : "arrow",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 12,
  //"power" : 5,
  "level" : 1,
  "speed" : 35,
    "fullbright" : true,
  "timeToLive" : 0.035,
  "lightColor" : [0, 180, 0],
  "damageKind" : "shadowplasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "elderflamethrowerflameff",
      "inheritDamageFactor" : 0.15
    },
    {
      "action" : "projectile",
      "type" : "parasiteshot",
      "inheritDamageFactor" : 0.3,
      "fuzzAngle" : 10,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "parasiteshot",
      "inheritDamageFactor" : 0.3,
      "fuzzAngle" : 10,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "parasiteshot",
      "inheritDamageFactor" : 0.3,
      "fuzzAngle" : 10,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ "fuparalysis" ]
}
