{
  "itemName" : "randolphcarterhat",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "Face the foulest creatures bravely.
^green;20%^reset; Mental Resistance",
  "shortdescription" : "Randolph Carter Hat",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "powerMultiplier",
      "amount" : 1.05
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],   
  "statusEffects" : [
    {
      "stat" : "mentalResistance",
      "amount" : 0.2
    }
  ]
}
