{
  "projectileName" : "crystalliteshard",
  "image" : "crystalliteshard.png",
  "animationCycle" : 0.25,
  "physics" : "paperplane",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 70,
  "timeToLive" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crystalexplosion1/crystalexplosion1.config"
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "crystalliteshard2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 35
    }
  ],
  "statusEffects" : [ "runboostdebuff" ],
  "power" : 100.0,
  "damageKind" : "electricplasma",
  "emitters" : [ "daggerblue" ]
}


