{
	"id": "zb_scaninteraction",
	"title": "^orange;[ZB]^reset; Scan Interaction Handler",
	"text": "This quest (which should be hidden but thats no longer and option) handles the scan interaction feature added by Ztarbound.\nJust accept it, and forget about its existence.",
	"completionText": "Congratulations, you just broke something.\nBeam down/up so the scan interaction handler re-adds itself.\nIf this keeps happening, report it as a bug on the Steam page.",
	"invisible" : true,
	"logOnly" : true,
	"canBeAbandoned" : false,
	"moneyRange": [0, 0],
	"script": "/zb/zb_scaninteraction.lua"
}