{
  "globalTagDefaults" : {
    "groundState" : "above"
  },

  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 1
          },
          "fly" : {
            "frames" : 8,
            "mode" : "loop",
            "cycle" : 1
          },
		  "fire" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
	  
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body", "aim" ],
          "centered" : true,
          "zlevel" : 20
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "damage" : {
              "stunned" : {
                "properties" : {
                  "image" : "<partImage>:hurt.<frame>"
                }
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups" : {
      "body" : { 
        "interpolated" : true,
        "rotationCenter" : [0,0],
        "angularVelocity" : 1.5 
      },
      "aim" : { 
         "interpolated" : true,
         "rotationCenter" : [0,0],
         "angularVelocity" : 1.5 
      }  
  },
  "rotationGroups" : {
    "body" : { 
      "rotationCenter" : [0,0],
      "angularVelocity" : 1.5 
    }
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : { },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg", "sfx/npc/monsters/shadowtopsnarl.ogg" ]
  }
}