{
  "projectileName" : "dollbossdeath",
  "image" : "dollbossdeath.png",
  "animationCycle" : 1.0,
  "frameNumber" : 8,
  "speed" : 0,
  "fallSpeed" : 0,
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "animationLoops" : false,
  "piercing" : true,
  "fullbright" : true,
  "pointLight" : true,
  "lightColor" : [255,192,255],
  "timeToLive" : 0.8,
  "flippable" : false,
  "universalDamage" : false,
  "damageKind" : "default",
  "onlyHitTerrain" : true
}
