{
  "materialId" : 6893,
  "materialName" : "fudynastwoodbridge",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "fudynastwoodbridge",
  "shortdescription" : "Dynast Bridge Block",
  "description" : "The wood is very old and creaks in the wind.",
  "glitchDescription" : "Charmed. This aged wood creaks with age.",
  "floranDescription" : "Old wood iss strong.",
  "novakidDescription" : "I'd bet this here wood is mighty old.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fudynastwoodbridge.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2720
  }
}
