{
  "itemName" : "ppboxsloppy",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Sloppy^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Sloppy Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxsloppyicon.png",
  "animation" : "ppboxsloppy.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxsloppy.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "sloppyset",
    "level" : 1
  }
}
