{
  "type" : "skeyejelly3",
  "shortdescription" : "Malign Eyegretix",
  "description" : "Aching to murder you and absorb your flesh.",
  "categories" : [ "skeyejelly3" ],
  "parts" : [ "arms", "chest", "tail", "head" ],

  "animation" : "skeyejelly3.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "lesserBossTreasure"
    }
  ],
  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundmonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/aggrohopstate.lua",
      "/monsters/fulegacyscripts/ground/approachstate.lua",
      "/monsters/fulegacyscripts/ground/fleestate.lua",
      "/monsters/fulegacyscripts/ground/stunstate.lua",
      "/monsters/fulegacyscripts/ground/wanderstate.lua",

      "/monsters/fulegacyscripts/ground/skills/creategroundrangedattack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 40.5,
    "targetHoldTime" : 40.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "pathing" : {
      "canOpenDoors" : false
    },

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "alwaysAggressive" : true
  },

  "familyParameters" : [
    [
      {
        "skillCount" : 4,
        "baseSkills" : [ "rushAttack", "slimeSpitAttack" ],
        "specialSkills" : [ "slimePoisonBlastAttack", "slimePoisonSpewAttack" ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -5.6], [1, -5.6], [1, 0.5], [-1, 0.5] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 9,
            "jumpSpeed" : 14
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -5.6], [1.5, -5.1], [1.5, -4.6] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-3.5, -2.6], [3.5, -2.6], [3.5, 3.5], [-4, 3.5] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ "slimefriction" ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "appliesEnvironmentStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 0.1,

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 0,

            "stats" : {
              "grit" : {
                "baseValue" : 1.0
              },
              "maxHealth" : {
                "baseValue" : 110
              },
              "protection" : {
                "baseValue" : 15.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              },
              "slimestickImmunity" : {
                "baseValue" : 1.0
              },
              "slimefrictionImmunity" : {
                "baseValue" : 1.0
              },        
             "poisonStatusImmunity" : {
               "baseValue" : 1.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 0.8],
    "runMultiplier" : [ "multiply", 0.8],
    "jumpMultiplier" : [ "multiply", 1.0],

    "projectileSourcePosition" : [ "override", [0.0, 0.0] ],
    "capturable" : false
  }
}
