{
  "projectileName" : "densiniumrifleshot2",
  "physics" : "laser",
  "bounces" : 0,
  "speed" : 45,
  "timeToLive" : 0.7,
  "damageKindImage" : "icon.png",
  "lightColor" : [0, 60, 160],
  "image" : "densiniumrifleshot.png",
  "animationCycle" : 0.4,
    "fullbright" : true,
  "frameNumber" : 6,
  "animationLoops" : false,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : false,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/densiniumboom/densiniumboom2.config"
    }
  ],
  "damageKind" : "electric",
  "emitters" : [ "iceplasma" ]
}
