{
  "projectileName" : "slimeshieldabilitystop",
  "image" : "slimeshieldabilitystop.png",
  "animationCycle" : 0.75,
  "animationLoops" : false,
  "frameNumber" : 15,
  "timeToLive" : 0.75,
  "lightColor" : [50, 50, 50],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  	"statusEffects" : [
{"effect" : "slimeslow", "duration" : 1 }
  ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : -15,
  "movementSettings" : {
    "collisionEnabled" : false
  },

  "damageKind" : "plasma",
  "fullbright" : false,
  "damagePoly" : [[-90, 30], [90, 30], [90, -30], [-90, -30]]
}
