{
  "projectileName" : "slimeshieldabilitystart",
  "image" : "slimeshieldabilitystart.png",
  "animationCycle" : 0.75,
  "animationLoops" : false,
  "frameNumber" : 15,
  "timeToLive" : 0.75,
  "lightColor" : [50, 50, 50],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  	"statusEffects" : [
{"effect" : "slimeslow", "duration" : 0.75 }
  ],
  "power" : 10.0,
  "speed" : 0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "broadsword",
  "fullbright" : false,
  "damagePoly" : [[-90, 30], [90, 30], [90, -30], [-90, -30]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "slimeshieldability",
      "inheritDamageFactor" : 0.5,
      "inheritSpeedFactor" : 1
    }
  ],

  "persistentAudio" : "/sfx/shield/slimesheildstart.ogg"
}
