{
  "type" : "apexslaver",
  "baseType" : "villageguard",

  "levelVariance" : [0, 0],

  "scriptConfig" : {
    "dialog" : {
      "hail" : {
        "default" : {
          "default" : [
            "What is freedom, if not another form of slavery?"
          ]
        },
        "apex" : {
          "default" : [
            "What is freedom, if not another form of slavery?",
            "Servitude awaits us all, stranger.",
            "We do this because we must, stranger.",
            "Questioning our methods will only get you killed, stranger.",
            "Big Ape is watching us all, stranger.",
            "You're no Apex, stranger. You're safe if you don't cause trouble.",
            "Be on your way, traveller.",
            "Free will is a myth.",
            "There is no freedom without servitude.",
            "Big Ape will free us all, stranger.",
            "We're captives too, of a kind.",
            "The Miniknog watch over us. Closely."

          ],
          "apex" : [
            "Be gone from here if you value your freedom, sibling.",
            "We'll turn a blind eye to you for now, sibling.",
            "You surely do not believe you've escaped Big Ape's gaze.",
            "The Apex will rise, sibling.",
            "You are no more free than I, Resistance fighter.",
            "You'd fetch a good price. Luckily you're not on my list.",
            "This is not enjoyable work, sibling. Do not be so quick to judge me.",
            "Big Ape... I hear him, even now.",
            "Beware the Miniknog, sibling. Do not get complacent.",
            "Go, sibling, go far from here.",
            "Live free, sibling. Live free."

          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {

            "chest" : [ { "name" : "apextier5achest" } ],
            "legs" : [ { "name" : "apextier5apants" } ],
            "primary" : [
              "npcspear",
              "npcbroadsword",
              "npcshortsword"
            ],
            "alt" : [
              "commonsmallshield",
              "commonlargeshield"
            ]
          }
        ] ]
    ]
  }
}
