{
  "type" : "banditsnipertower",
  "baseType" : "banditsniper",

  "scriptConfig" : {
    "behaviorConfig" : {
      "combatParameters" : {
        "npcCombat" : {
          "rangedWeaponRanges" : {
            "npcassaultrifle" : {
              "minRange" : 35,
              "maxRange" : 80,
              "forceMoveRange" : 90
            },
            "commonsniperrifle" : {
              "minRange" : 35,
              "maxRange" : 80,
              "forceMoveRange" : 90
            },
            "uncommonsniperrifle" : {
              "minRange" : 35,
              "maxRange" : 80,
              "forceMoveRange" : 90
            },
            "raresniperrifle" : {
              "minRange" : 35,
              "maxRange" : 80,
              "forceMoveRange" : 90
            },
          }
        }
      }
    }
  }
}