{
  "type" : "banditrockettower",
  "baseType" : "banditrocket",

  "scriptConfig" : {
    "behaviorConfig" : {
      "combatParameters" : {
        "npcCombat" : {
          "rangedWeaponRanges" : {
            "npcrocketlauncher" : {
              "minRange" : 35,
              "maxRange" : 60,
              "forceMoveRange" : 70
            },
            "commonrocketlauncher" : {
              "minRange" : 35,
              "maxRange" : 60,
              "forceMoveRange" : 70
            },
            "uncommonrocketlauncher" : {
              "minRange" : 35,
              "maxRange" : 60,
              "forceMoveRange" : 70
            },
            "rarerocketlauncher" : {
              "minRange" : 35,
              "maxRange" : 60,
              "forceMoveRange" : 70
            }
          }
        }
      }
    }
  }
}
