{
  "type" : "brewmasterciv",
  "baseType" : "outpostcivilian",
  
  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"]
    },
        "dialog" : {
	      "tenant" : {
		"grumbles" : {
		  "tagCriteria" : "/dialog/brewmaster.config:tagCriteria",
		  "enclosedArea" : "/dialog/brewmaster.config:enclosedArea",
		  "otherDeed" : "/dialog/brewmaster.config:otherDeed",
		  "severe" : "/dialog/brewmaster.config:severe",
		  "final" : "/dialog/brewmaster.config:final"
		},
		"arrivedHome" : {
		  "beacon" : "/dialog/arrivedhome.config:beacon",
		  "rent" : "/dialog/arrivedhome.config:rent"
		}
	      },
	      "flee" : {
		"helpme" : "/dialog/flee.config:helpme",
		"safe" : "/dialog/flee.config:safe"
	      },        
          "converse" : "/dialog/brewmaster.config:converse",
          "accuse" : "/dialog/brewmaster.config:accuse",
          "tagCriteria" : "/dialog/brewmaster.config:tagCriteria",
          "enclosedArea" : "/dialog/brewmaster.config:enclosedArea",
          "otherDeed" : "/dialog/brewmaster.config:otherDeed",
          "severe" : "/dialog/brewmaster.config:severe",
          "rent" : "/dialog/brewmaster.config:rent",
          "final" : "/dialog/brewmaster.config:final",
          "beacon" : "/dialog/brewmaster.config:beacon",
          "greeting" : "/dialog/brewmaster.config:greeting",
          "helpme" : "/dialog/brewmaster.config:helpme",
          "hail" : "/dialog/brewmaster.config:hail",
          "attack" : "/dialog/brewmaster.config:attack",
          "reattack" : "/dialog/brewmaster.config:reattack",
          "killedTarget" : "/dialog/brewmaster.config:killedTarget",
          "lostTarget" : "/dialog/brewmaster.config:lostTarget",
          "outOfSight" : "/dialog/brewmaster.config:outOfSight",
          "cheerOn" : "/dialog/brewmaster.config:cheerOn",
          "cantReach" : "/dialog/brewmaster.config:cantReach"
    	  }
  },
  
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "moneybagshead" } ],
            "chest" : [ { "name" : "moneybagschest" } ],
            "legs" : [ { "name" : "moneybagspants" } ]
          }
        ] ]
    ]
  }
}