{
  "type" : "drunkardciv",
  "baseType" : "outpostcivilian",


  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"]
    },
        "dialog" : {
          "converse" : "/dialog/towndrunk.config:converse",
          "accuse" : "/dialog/towndrunk.config:accuse",
          "tagCriteria" : "/dialog/towndrunk.config:tagCriteria",
          "enclosedArea" : "/dialog/towndrunk.config:enclosedArea",
          "otherDeed" : "/dialog/towndrunk.config:otherDeed",
          "severe" : "/dialog/towndrunk.config:severe",
          "rent" : "/dialog/towndrunk.config:rent",
          "final" : "/dialog/towndrunk.config:final",
          "beacon" : "/dialog/towndrunk.config:beacon",
          "greeting" : "/dialog/towndrunk.config:greeting",
          "helpme" : "/dialog/towndrunk.config:helpme",
          "hail" : "/dialog/towndrunk.config:hail",
          "attack" : "/dialog/towndrunk.config:attack",
          "reattack" : "/dialog/towndrunk.config:reattack",
          "killedTarget" : "/dialog/towndrunk.config:killedTarget",
          "lostTarget" : "/dialog/towndrunk.config:lostTarget",
          "outOfSight" : "/dialog/towndrunk.config:outOfSight",
          "cheerOn" : "/dialog/towndrunk.config:cheerOn",
          "cantReach" : "/dialog/towndrunk.config:cantReach"
    	  }
  },
  
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "floppyhathead" } ],
            "chest" : [ { "name" : "hikerchest" } ],
            "legs" : [ { "name" : "jeans3legs" } ]
          }
        ] ]
    ]
  }
}