{
  "type" : "elduukharvillager",
  "baseType" : "base",
  
  "levelVariance" : [3, 3],
  "persistent" : true,
  
  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "elduukharguard",
	
	"behaviorConfig" : {
	  "greetingChance" : 0.2,
	  
	  "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
	},
	
	"questGenerator" : {
      "pools" : ["common"],
	  "enableParticipation" : true,
	  
	  "timeLimit" : 30,
	  "nearbyQuestLimit" : 2,
	  "nearbyQuestRange" : 50,
	  "questCountRange" : [1, 4],
	  
	  "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"],
          [1, "crewmemberengineer"],
          [1, "crewmembermechanic"],
          [1, "crewmembermedic"],
          [1, "crewmemberjanitor"],
          [1, "crewmembertailor"],
          [0.5, "crewmember_spacestationassassin"],
          [0.5, "crewmember_spacestationcaptain"],
          [0.5, "crewmember_spacestationcommander"],
          [0.5, "crewmember_spacestationdevastator"],
          [0.5, "crewmember_spacestationmercenary"],
          [0.5, "crewmember_spacestationwarmonger"],
          [1, "crewmemberarctic"],
          [1, "crewmemberbiohazard"],
          [1, "crewmemberbountyhunter"],
          [0.5, "crewmemberchef"],
          [0.35, "crewmemberchef2"],
          [0.15, "crewmemberchef3"],
          [0.5, "crewmembercollector"],
          [0.5, "crewmembercounsellor"],
          [0.35, "crewmembercounsellor2"],
          [0.15, "crewmembercounsellor3"],
          [1, "crewmembercultist"],
          [0.5, "crewmembercyborg"],
          [0.8, "crewmemberengineer2"],
          [0.2, "crewmemberbees"],
          [1, "crewmemberfuhunter"],
          [1, "crewmembergas"],
          [0.3, "crewmembergeologist"],
          [0.3, "crewmemberghostbuster"],
          [0.05, "crewmembergreg"],
          [1, "crewmemberguardian"],
          [0.6, "crewmemberhobo"],
          [0.3, "crewmembermagicalgirl"],
          [0.8, "crewmembermechanic2"],
          [0.8, "crewmembermedic2"],
          [0.4, "crewmembermetalhead"],
          [1, "crewmemberoceanographer"],
          [0.5, "crewmemberoutlaw"],
          [0.3, "crewmemberplur"],
          [1, "crewmemberresearcher"],
          [1, "crewmembersciencedrug"],
          [1, "crewmemberscuba"],
          [0.4, "crewmembershadow"],
          [1, "crewmemberstealth"],
          [1, "crewmembervolcanologist"],
          [1, "crewmemberwarrior"],
          [1, "crewmemberwarrior2"],
          [1, "crewmemberwarrior3"]
        ]
      }
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
	  
	  "breakObject" : "/dialog/converse.config:breakObject",
      "greeting" : "/dialog/elduuconverse.config:greeting",
      "converse" : "/dialog/elduuconverse.config:converse",
	  "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 10.0
  },
  
  "matchColorIndices" : true,
  "items" : {

		"elduukhar" : [
			[0, [
				{
		    "chest" : [
			{ "name" : "sweatervestchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
            { "name" : "protectoratevestchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
            { "name" : "workoutchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } 
			],

			"legs" : [
			{ "name" : "sweatervestlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
            { "name" : "traditionallegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
            { "name" : "workoutlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } 
                        ],
			"primary" : [
			  "elduukhartier2shortsword"
			],
			"sheathedprimary" : [
				"elduukhartier2shortsword",
				"npcpistol",
				"npcdagger",
				"npchammer"
			]
          }
      ] ]
    ]
  },
  
  "dropPools" : [ "villagertreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },
	
	"appliesEnvironmentStatusEffects" : false,
    "appliesWeatherStatusEffects" : true,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 150.0
      },
      "maxEnergy" : {
        "baseValue" : 160.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      },
      "protection" : {
        "baseValue" : 0.75
      },
      "healthRegen" : {
        "baseValue" : 0.1
      },
      "energyRegenPercentageRate" : {
        "baseValue" : 0.585
      },
	  /*"energyRegenBlockDischarge" : {
	    "baseValue" : -1.0
	  },*/
	  "shieldHealth" : {
        "baseValue" : 0
      },
      "shieldStaminaRegen" : {
        "baseValue" : 1.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      },
	  "knockbackThreshold" : {
        "baseValue" : 9.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.5
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 1.0
      },
	  "stunned" : {
        "deltaValue" : -1.0,
        "initialValue" : 0.0
	  },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegenPercentageRate",
        "defaultPercentage" : 1.0
      },
	  "energyRegenBlock" : {
	    "maxValue" : 1.0,
		"deltaStat" : "energyRegenBlockDischarge",
		"initialPercentage" : 0.0
	  },
	  "perfectBlock" : {
        "deltaValue" : -1.0,
        "initialValue" : 0.0
      },
      "perfectBlockLimit" : {
        "maxValue" : 1.0,
        "initialPercentage" : 1.0
      },
      "shieldStamina" : {
        "maxValue" : 1.0,
        "initialPercentage" : 1.0
      },
      "shieldStaminaRegenBlock" : {
        "maxValue" : 5.0,
        "deltaValue" : -1.0,
        "initialPercentage" : 0.0
      }
    }
  },
  

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 1.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0],
	  "size" : 2.0
    }
  }
}
