{
  "type" : "fuaetherguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "tritaniumstarhead" } ],
            "chest" : [ { "name" : "tritaniumstarchest" } ],
            "legs" : [ { "name" : "tritaniumstarpants" } ],
            "primary" : [
              "aetheriumassaultrifle",
              "aetheriumshotgun"

            ],
            "sheathedprimary": [
            "aetheriumrapier",
            "aetheriumspear"
            ]
          }
        ] ]
    ]
  }
}
