{
  "type" : "fuatropusguard",
  "baseType" : "friendlyguard",
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fuexosuithead" } ],
            "chest" : [ { "name" : "fuexosuitchest" } ],
            "legs" : [ { "name" : "fuexosuitlegs" } ],
            "primary" : [
              "goregun",
              "biooozegun",
              "invisipuke"
            ],
            "sheathedprimary": [
            "fuatropusscythe",
            "fuatropusaxe"
            ]
          }
        ] ]
    ]
  }
}
