{
  "type" : "fucultist",
  "baseType" : "merchant",

  "scriptConfig" : {
    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,
      "categories" : {
        "default" : [ "chefmerchant" ],
        "human" : ["chefmerchant" ],
        "apex" : ["chefmerchant" ],
        "hylotl" : ["chefmerchant" ],
        "floran" : ["chefmerchant" ],
        "glitch" : ["chefmerchant" ],
        "avian" : ["chefmerchant" ],
        "novakid" : ["chefmerchant" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 7,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Chef",
          "subtitle" : "  Sells delicious food!"
        }
      }
    },

    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Hungry? I've got plenty of fresh produce right here!"
            ]
          },
          "apex" : {
            "default" : [
              "Fancy a meal? I'm the best in the business.",
              "My supplies come from secure sources.",
              "Let me help you cook up a feast.",
              "I hope you like bananas!",
              "You'd better have a big appetite!"
            ]
          },
          "avian" : {
            "default" : [
              "My cuisine will be much to your liking.",
              "Let me ensure you feast like royalty.",
              "Tonight you shall eat better than Kluex himself.",
              "Even the Stargazers are in awe of my produce.",
              "You'll never forget the taste of my produce."
            ]
          },
          "floran" : {
            "default" : [
              "Floran sssell food to ssspaceperson!",
              "Floran throw food in bowl, ssset on fire, cook!",
              "Floran liability in kitchen. Greenfinger sssay it! Liability mean best chef.",
              "Floran ssstab cut ssslash bash make dinner!",
              "Floran at your ssservice."
            ]
          },
          "glitch" : {
            "default" : [
              "Statement. All your cooking needs, right here.",
              "Proud. My produce is top class.",
              "Friendly. If you're hungry, you came to the right place.",
              "Welcoming. Allow me to share my produce with you, friend.",
              "Bragging. Glitch grow the best produce."
            ]
          },
          "human" : {
            "default" : [
              "Get yer veggies right yere!",
              "Alright guv'nor? Want some 'a me automatoes?",
              "You looking for someone to cook for you? Look no further!",
              "My recipes are family secrets!",
              "My meals will leave you with that warm inner glow."

            ]
          },
          "hylotl" : {
            "default" : [
              "My produce is to die for. Not in a bad way!",
              "Once you try my produce, nothing will ever seem as good.",
              "Can you stomach the beauty of Hylotl cuisine?",
              "Everything I sell has been grown with love, and compost.",
              "My produce will make your mouth water, and your wallet cry."
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Come back anytime!"
            ]
          },
          "apex" : {
            "default" : [
              "Come back whenever you're hungry!",
              "Don't be a stranger!",
              "Fresh produce every day!"
            ]
          },
          "avian" : {
            "default" : [
              "See you soon!",
              "Great taste waits for no-one.",
              "May Kluex make you really hungry again soon!"
            ]
          },
          "floran" : {
            "default" : [
              "Come back sssoon for foodsss!",
              "Floran have more foodsss next time!",
              "Floran wait to sssell more foodsss!"
            ]
          },
          "glitch" : {
            "default" : [
              "Statement. Come back any time.",
              "Encouraging. Go forth and become hungry.",
              "Proud. You will enjoy my produce."
            ]
          },
          "human" : {
            "default" : [
              "Hope you're leaving satisfied!",
              "Come back whenever you're hungry!",
              "Pleasure to be of service!"
            ]
          },
          "hylotl" : {
            "default" : [
              "You will be back, I'm sure of it.",
              "I shall see you soon, connoisseur.",
              "Peace be with you, culinary expert."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ "cultcrown" ],
            "chest" : [ "fuarmoredcultistchest" ],
            "legs" : [ "fuarmoredcultistlegs" ]
          }
        ] ]
    ]
  }
}
