{
  "type" : "fudensiniumguard",
  "baseType" : "friendlyguard",
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "densiniumhead" }, { "name" : "densiniumhead2" } ],
            "chest" : [ { "name" : "densiniumchest" } ],
            "legs" : [ { "name" : "densiniumlegs" } ],
            "primary" : [
              "densiniumrifle",
              "densiniumpistol"
            ],
            "sheathedprimary": [
            "densiniumlongsword",
            "densiniumkatana"
            ]
          }
        ] ]
    ]
  }
}
