{
  "type" : "fueffigiumguard",
  "baseType" : "friendlyguard",
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fubonusarmorhead" } ],
            "chest" : [ { "name" : "fubonusarmorchest" } ],
            "legs" : [ { "name" : "fubonusarmorpants" } ],
            "primary" : [
              "shadowstring"
            ],
            "sheathedprimary": [
            "effigiumrapier",
            "effigiumbroadsword",
	    "effigiumspear"
            ]
          }
        ] ]
    ]
  }
}
