{
  "type" : "fuirradiumguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "irradiumhelm" } ],
            "chest" : [ { "name" : "irradiumheadchest" } ],
            "legs" : [ { "name" : "irradiumheadlegs" } ],
            "primary" : [
              "irradiumrifle",
              "irradiumshotgun"
            ],
            "sheathedprimary": [
            "irradiumlongsword",
            "irradiumrapier"
            ]
          }
        ] ]
    ]
  }
}
