{
  "type" : "fuisogenguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fuisogenhead" } ],
            "chest" : [ { "name" : "fuisogenchest" } ],
            "legs" : [ { "name" : "fuisogenpants" } ],
            "primary" : [
              "rimecutter",
              "frostcannonarm"

            ],
            "sheathedprimary": [
            "isogenrapier",
            "isogenbroadsword"
            ]
          }
        ] ]
    ]
  }
}
