{
  "type" : "fumantizinoble",
  "baseType" : "villager",

  "scriptConfig" : {
    "questGenerator" : {
      "graduation" : {
        "nextNpcType" : [
          [0.5, "crewmembercounsellor"],
          [0.35, "crewmembercounsellor2"],
          [0.15, "crewmembercounsellor3"],
          [0.5, "crewmemberchef"],
          [0.35, "crewmemberchef2"],
          [0.15, "crewmemberchef3"],
          [0.5, "crewmemberwarrior"],
          [0.35, "crewmemberwarrior2"],
          [0.15, "crewmemberwarrior3"],
          [1, "crewmembergeologist"],
          [1, "crewmember_spacestationcaptain"],
          [1, "crewmemberguardian"],
          [1, "crewmembertailor"]
        ]
      }
    },
    "dialog" : {
      "greeting" : {
        "default" : {
          "default" : [
            "Do hurry along, won't you? You smell terrible.",
            "Ah, are you here to apply for a position? I'm afraid I'm not taking on any new manservants at present.",
            "See yourself out, if you'd be so kind? You're tracking mud all over my floors."
          ]
        },
        "fumantizi" : {
          "default" : [
            "Do hurry along, won't you? You smell terrible.",
            "Ah, are you here to apply for a position? I'm afraid I'm not taking on any new manservants at present.",
            "See yourself out, if you'd be so kind? You're tracking mud all over my floors."
          ]
        }
      },
      "converse" : {
        "default" : {
          "default" : [
            "Do hurry along, won't you? You smell terrible.",
            "Ah, are you here to apply for a position? I'm afraid I'm not taking on any new manservants at present.",
            "See yourself out, if you'd be so kind? You're tracking mud all over my floors."
          ]
        },
        "fumantizi" : {
          "default" : [
            "Do hurry along, won't you? You smell terrible.",
            "Ah, are you here to apply for a position? I'm afraid I'm not taking on any new manservants at present.",
            "See yourself out, if you'd be so kind? You're tracking mud all over my floors."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [""],
            "chest" : [ { "name" : "noblechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "noblelegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          }
        ] ]
    ]
  }
}
