{
  "type" : "fumantiziservant",
  "baseType" : "villager",

  "scriptConfig" : {
    "dialog" : {
      "greeting" : {
        "default" : {
          "default" : [
            "You oughta speak to the Consul, I gotta clean the whole flingin' house 'fore I get to eat.",
            "Wotcher, chum. I oughta get off just afore moonspeak if yous wants to chinwag then.",
            "The Consul what lives here might call us lot servants, but I don't feel a midge freer than no Apex.",
            "Hail, mate. I hope things are goin' better for you lot than it is for us."
          ]
        },
        "fumantizi" : {
          "default" : [
            "You oughta speak to the Consul, I gotta clean the whole flingin' house 'fore I get to eat.",
            "Wotcher, chum. I oughta get off just afore moonspeak if yous wants to chinwag then.",
            "The Consul what lives here might call us lot servants, but I don't feel a midge freer than no Apex.",
            "Hail, mate. I hope things are goin' better for you lot than it is for us."
          ]
        }
      },
      "converse" : {	
        "default" : {
          "default" : [
            "You oughta speak to the Consul, I gotta clean the whole flingin' house 'fore I get to eat.",
            "Wotcher, chum. I oughta get off just afore moonspeak if yous wants to chinwag then.",
            "The Consul what lives here might call us lot servants, but I don't feel a midge freer than no Apex.",
            "Hail, mate. I hope things are goin' better for you lot than it is for us."
          ]
        },
        "fumantizi" : {
          "default" : [
            "You oughta speak to the Consul, I gotta clean the whole flingin' house 'fore I get to eat.",
            "Wotcher, chum. I oughta get off just afore moonpeak if you wants to chinwag then.",
            "The Consul what lives here might call us lot servants, but I don't feel a midge freer than no Apex.",
            "Hail, mate. I hope things are goin' better for you lot than it is for us."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [""],
            "chest" : [ { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "craftsmenchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "craftsmenchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "craftsmenchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "primary" : [ "broom" ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "primary" : [ "broom" ]
          },
          {
            "head" : [""],
            "chest" : [ { "name" : "craftsmenchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "legs" : [ { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } } ],
            "primary" : [ "broom" ]
          }
        ] ]
    ]
  }
}
