{
  "type" : "funocxiumguard",
  "baseType" : "friendlyguard",
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "cultarmorhead" } ],
            "chest" : [ { "name" : "cultarmorchest" } ],
            "legs" : [ { "name" : "cultarmorpants" } ],
            "primary" : [
              "shadowtentaclegun",
              "fuobliterator"
            ],
            "sheathedprimary": [
            "fucultistbroadsword",
            "fucultistkatana"
            ]
          }
        ] ]
    ]
  }
}
