{
  "type" : "fupeacekeepervillager",
  "baseType" : "villager",

  "scriptConfig" : {
    "questGenerator" : {
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [1, "crewmember_spacestationassassin"],
          [1, "crewmember_spacestationcaptain"],
          [1, "crewmember_spacestationcommander"],
          [1, "crewmember_spacestationdevastator"],
          [1, "crewmember_spacestationmercenary"],
          [1, "crewmember_spacestationwarmonger"],
          [1, "crewmemberbountyhunter"],
          [1, "crewmembercyborg"],
          [1, "crewmemberguardian"],
          [1, "crewmemberoutlaw"],
          [1, "crewmemberstealth"],
          [1, "crewmemberwarrior"],
          [1, "crewmemberwarrior2"],
          [1, "crewmemberwarrior3"]
        ]
      }
    },

    "dialog" : {
      "converse" : "/dialog/peacekeeperconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "peacekeeperchest", "parameters" : { "colorIndex" : [0] } } ],
            "legs" : [ { "name" : "peacekeeperpants", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "" ],
            "sheathedprimary" : [ "npcneopistol" ]
          }
        ] ]
    ]
  }
}
