{
  "type" : "fupeacekeeperguard",
  "baseType" : "villageguard",

  "scriptConfig" : {
    "dialog" : {
      "converse" : "/dialog/peacekeeperconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "peacekeeperhead", "parameters" : { "colorIndex" : [0] } } ],
            "chest" : [ { "name" : "peacekeeperchest", "parameters" : { "colorIndex" : [0] } } ],
            "legs" : [ { "name" : "peacekeeperpants", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "npcneopistol" ]
          }
        ] ]
    ]
  }
}
