{
  "type" : "fupeglaciravager",
  "baseType" : "bandit",

  "items" : {
    "override" : [
      [0, [
          {
            "head" : ["fubonearmorhead"],
            "chest" : ["fubonearmorchest"],
            "legs" : ["fubonearmorlegs"],
            "primary" : ["fubonespear", "fishboneheadbasher", "fubonescythe", "deathbringer", "bonethresher", "fubeamgun", "splittergun", "frostcannonarm", "fufreezecannon"]
          },
          {
            "head" : ["fubonearmor2head"],
            "chest" : ["fubonearmor2chest"],
            "legs" : ["fubonearmor2legs"],
            "primary" : ["fubonespear", "fishboneheadbasher", "fubonescythe", "deathbringer", "bonethresher", "fubeamgun", "splittergun", "frostcannonarm", "fufreezecannon"]
          }
        ] ]
    ]
  }
}
