{
  "type" : "fupyreiteguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fupyreitehead" } ],
            "chest" : [ { "name" : "fupyreitechest" } ],
            "legs" : [ { "name" : "fupyreitepants" } ],
            "primary" : [
              "fupyreitepistol",
              "napalmcannon"
            ],
            "sheathedprimary": [
            "pyreitebroadsword",
            "pyreiterapier"
            ]
          }
        ] ]
    ]
  }
}
