{
  "type" : "fuspaceguard",
  "baseType" : "villageguard",

  "scriptConfig" : {
    "dialog" : {
      "greeting" : {
        "human" : {
          "default" : [
            "I always dreamed of working in space. I figured I'd have a home to go back to, though.",
            "Working in space isn't so bad, once you get used to hotbunking with your boss.",
            "Hey, are you a Protector? I thought you all went down with the ship. Guess you were too busy that day"
          ]
        },
        "novakid" : {
          "default" : [
            "Howdy partner. Take care you don't disturb my flock here or we'll have a little fallin' out, if you catch my drift.",
            "Howdy there. Have a chat with the head honcho if you're here for business.",
            "You flew in on that rustbucket? You're braver than this cowboy.",
            "Keepin' safe, or safely keepin'? Hang on, that don't make sense."
          ]
        },
        "fupeglaci" : {
          "default" : [
            "Keep your weapons holstered, please. I've seen enough violence lately.",
            "I really need a new job. I wonder if Letheia are hiring?",
            "Good to meet you. I hope you're not here to cause trouble.",
            "It feels like hundreds of kelvin in here, is it this hot for everyone or just me?"
          ]
        },
        "veluu" : {
          "default" : [
            "Hey there. You're not going to cause trouble, right?",
            "Hey friend. Speak to the boss if you're here on business.",
            "You here about the job advert? They picked me, sorry.",
            "I never believed how big space was till I saw it for myself."
          ]
        }
      },
      "converse" : {
        "human" : {
          "default" : [
            "I always dreamed of working in space. I figured I'd have a home to go back to, though.",
            "Working in space isn't so bad, once you get used to hotbunking with your boss.",
            "Hey, are you a Protector? I thought you all went down with the ship. Guess you were too busy that day"
          ]
        },
        "novakid" : {
          "default" : [
            "Howdy partner. Take care you don't disturb my flock here or we'll have a little fallin' out, if you catch my drift.",
            "Howdy there. Have a chat with the head honcho if you're here for business.",
            "You flew in on that rustbucket? You're braver than this cowboy.",
            "Keepin' safe, or safely keepin'? Hang on, that don't make sense."
          ]
        },
        "fupeglaci" : {
          "default" : [
            "Keep your weapons holstered, please. I've seen enough violence lately.",
            "I really need a new job. I wonder if Letheia are hiring?",
            "Good to meet you. I hope you're not here to cause trouble.",
            "It feels like hundreds of kelvin in here, is it this hot for everyone or just me?"
          ]
        },
        "veluu" : {
          "default" : [
            "Hey there. You're not going to cause trouble, right?",
            "Hey friend. Speak to the boss if you're here on business.",
            "You here about the job advert? They picked me, sorry."
          ]
        }
      }
    }
  },

  "items" : {
    "human" : [
      [1, [
          {
            "head" : [ "" ],
            "chest" : [ { "name" : "fubountyhunterchest" } ],
            "legs" : [ { "name" : "fubountyhunterpants" } ],
            "back" : [ { "name" : "tw_spacesuitback" } ],
            "primary" : [
              "energyassault", "weaponminer", "fucarbonhandcannon", "carbonshotgun"
            ]
          }
        ] ]
    ],
    "novakid" : [
      [1, [
          {
            "head" : [ { "name" : "novatier2head" } ],
            "chest" : [ { "name" : "novatier2chest" } ],
            "legs" : [ { "name" : "novatier2pants" } ],
            "primary" : [
              "funomadassaultrifle", "durasteelrevolver", "pistoleffigiumfu", "gravitonpistol"
            ],
            "secondary" : [
              "titaniumshield", "titaniumrevolver"
            ]
          }
        ] ]
    ],
    "fupeglaci" : [
      [1, [
          {
            "head" : [ "premierhead", "", "" ],
            "chest" : [ { "name" : "premierchest" } ],
            "legs" : [ { "name" : "premierpants" } ],
            "primary" : [
              "frostcannonarm", "fufreezecannon", "fubeamgun"
            ]
          }
        ] ]
    ],
    "veluu" : [
      [1, [
          {
            "head" : [ { "name" : "maverickhunterhead" } ],
            "chest" : [ { "name" : "maverickhunterchest" } ],
            "legs" : [ { "name" : "maverickhunterpants" } ],
            "primary" : [
              "armcannon", "armcannonice", "armcannonexplosive", "armcannonshock", "armcannonfire", "armcannonproto"
            ],
            "secondary" : [
              "armcannon", "armcannonice", "armcannonexplosive", "armcannonshock", "armcannonfire", "armcannonproto"
            ]
          }
        ] ]
    ]
  }
}
