{
  "type" : "fuxithriciteguard",
  "baseType" : "friendlyguard",
  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fuxithricitehead" } ],
            "chest" : [ { "name" : "fuxithricitechest" } ],
            "legs" : [ { "name" : "fuxithricitepants" } ],
            "primary" : [
              "xithricitebow",
              "xithriciteassaultrifle",
              "xithriciteshotgun"
            ],
            "sheathedprimary": [
            "xithriciterapier",
            "xithricitelongsword",
            "xithricitespear"
            ]
          }
        ] ]
    ]
  }
}
