{
  "type" : "fuzerchesiumguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fuhoplitehead" } ],
            "chest" : [ { "name" : "fuhoplitechest" } ],
            "legs" : [ { "name" : "fuhoplitepants" } ],
            "primary" : [
              "zerchesiumshotgun"
            ],
            "sheathedprimary": [
            "zerchesiumbroadsword",
            "zerchesiumspear"
            ]
          }
        ] ]
    ]
  }
}
