{
  "itemName" : "lasherhook2",
  "price" : 1000,
  "inventoryIcon" : "lasherhookicon.png",
  "rarity" : "uncommon",
  "maxStack" : 1,
  "description" : "Made from the sticky, grippy bits of a Lasher plant.",
  "shortdescription" : "Lasher Hook",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/grapplinghooks/grapplinghookanimation.lua"],

  "animation" : "lasherhook2.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-0.5, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 80,
    "timeToLive" : 0.65
  },

  "ropeWidth" : 1.3,
  "ropeColor" : [255, 0, 0, 255],

  "reelOutLength" : 80,
  "breakLength" : 90,

  "reelSpeed" : 35,
  "controlForce" : 1400,

  "groundLagTime" : 0.08
}
