{
  "projectileName" : "guardmachinegunshot",
  "image" : "dart2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :60,
  "lightColor" : [255, 40, 190],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
    "statusEffects" : [
	"radiationburn"
  ],
  "damageKind" : "radioactiveplasma",
  "emitters" : [ "peglacitrail" ]
}
