{
  "name" : "poisongasstorm",
  "icon" : "/interface/cockpit/weather/poisoncloud.png",
  
  "particles" : [
    {

      "density" : 0.005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/smogcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/smogcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    }    
  ],

  "projectiles" : [],

  "statusEffects" : [],

  "duration" : [50, 120],
  "maximumWind" : 15.0,
  "weatherNoises" : [ ]
}
