{
  "itemName" : "quiverbackspeed",
  "price" : 1400,
  "inventoryIcon" : "icon.png",
  "rarity" : "rare",
  "shortdescription" : "Speed Quiver",
  "category" : "enviroProtectionPack",
  "tooltipKind" : "baseaugment",
  "acceptsAugmentType" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "description": "+^green;30^reset;% Draw Speed (Bows)",

  "statusEffects" : [
    {
      "stat" : "bowDrawTimeBonus",
      "amount" : 0.30
    }     
  ],
  
  "colorOptions" : [
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" }
  ]
}
