{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "erchiuslauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [1, 0.375],
          "image" : ""
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/tech/mech_activate3.ogg", "/sfx/tech/mech_activate2.ogg" ]
    },
    
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Drones",
    "type" : "fudronelauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "standardbullet" },
      "fire" : { "projectileType" : "standardbullet" },
      "electric" : { "projectileType" : "standardbullet" },
      "ice" : { "projectileType" : "standardbullet" },
      "poison" : { "projectileType" : "standardbullet" },
      "shadow" : { "projectileType" : "standardbullet" },
      "radioactive" : { "projectileType" : "standardbullet" },
      "cosmic" : { "projectileType" : "standardbullet" }
    },
    "projectileParameters" : {
      "speed" : 0,
      "timeToLive" : 0.2,
      "actionOnReap" : [
	    {
	      "action" : "projectile",
	      "type" : "electricexplosion",
	      "inheritDamageFactor" : 0.02,
	      "config" : { "speed" : 0},
	      "fuzzAngle" : 0,
	      "angleAdjust" : 0
	    },       
	{
	  "action":"spawnmonster", 
	  "type":"sentryminidrone2", 
	  "offset":[0,0], 
	  "arguments":{
	    "damageTeamType":"friendly", "damageTeam":0,"level" : 4
	  }
	}, 	    
	{
	  "action":"spawnmonster", 
	  "type":"sentryminidrone2", 
	  "offset":[0,0], 
	  "arguments":{
	    "damageTeamType":"friendly", "damageTeam":0,"level" : 4
	  }
	}     
      ],    
      "periodicActions" : [     
	{
	  "time":0,
	  "action":"option",
	  "options":[     
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:12","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:11","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:10","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:9","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:8","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.4]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:7","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.5]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:6","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.6]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:5","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.7]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:4","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.8]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:5","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2.9]}}}  	    
	    ]
	},
	    {
	      "time" : 0.2,
	      "loop" : false,    
	      "action" : "config",
	      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
	    }	
      ]      
    },
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 0,
    "energyUsage" : 25,
    "fireTime" : 3,
    "fireType" : "auto",
    "speed" : 0,
    "timeToLive" : 0,

    "firePositionPart" : "erchiuslauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
