{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "erchiuslauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [1, 0.375],
          "image" : ""
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/tech/mech_activate4.ogg" ]
    },
    
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Assault Drones",
    "type" : "fudronelauncheradv",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "botpod2" },
      "fire" : { "projectileType" : "botpod2" },
      "electric" : { "projectileType" : "botpod2" },
      "ice" : { "projectileType" : "botpod2" },
      "poison" : { "projectileType" : "botpod2" },
      "shadow" : { "projectileType" : "botpod2" },
      "radioactive" : { "projectileType" : "botpod2" },
      "cosmic" : { "projectileType" : "botpod2" }
    },
    "projectileParameters" : {
      "speed" : 0,
      "timeToLive" : 1,
      "periodicActions" : [
	{
	  "time":0.33,
	  "action":"option",
	  "options":[     
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:12","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:11","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:10","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:9","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:8","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:7","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:6","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:5","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:4","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}},
	    {"action":"particle","rotate":true,"specification":{"type":"textured","image":"/animations/teleport/playerwarpout.png:5","size":1,"fullbright":true,"timeToLive":0.02,"destructionAction":"fade","destructionTime":0.02,"position":[0,0.3],"variance":{"position":[0.3,2]}}}  	    
	    ]
	}, 
        {
          "time" : 0.33,
          "loop" : false,
          "action" : "sound",
          "options" : [ "/sfx/tech/mech_activate4.ogg" ] 
        },    
        {
          "time" : 0.66,
          "loop" : false,
          "action" : "sound",
          "options" : [ "/sfx/tech/mech_activate4.ogg" ] 
        },        
	{
	  "time" : 0.33,
	  "action":"spawnmonster", 
	  "type":"sentryspawned", 
	  "offset":[0,0], 
	  "arguments":{
	    "damageTeamType":"friendly", "damageTeam":0,"level" : 4
	  }
	}      
      ],
      "actionOnReap" : [
	    {
	      "action" : "sound",
	      "options" : ["/sfx/weapons/spatialcollapse.ogg"]
	    },       
	    {
	      "action" : "projectile",
	      "type" : "electricexplosion",
	      "inheritDamageFactor" : 0.02,
	      "config" : { 
	        "speed" : 0,
	        "projectileParameters" : {"periodicActions" : []}
	      },
	      "fuzzAngle" : 0,
	      "angleAdjust" : 0
	    }       
      ]     
    },
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 0,
    "energyUsage" : 50,
    "fireTime" : 4,
    "fireType" : "auto",
    "speed" : 0,
    "timeToLive" : 0,

    "firePositionPart" : "erchiuslauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
