{
	"animationParts": {},
	"animationCustom": {
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"rotationGroup": "weapon",
				"emissionRate": 8,
				"offsetPart": "muzzleFlash",
				"offsetRegion": [0.0, 0.0, 0.0, 0.0],
				"particles": [{
					"particle": "rocketbarrelpuff",
					"offset": [0, 0.5]
				}]
			}
		},
		"sounds": {
			"altFire": ["/sfx/gun/rocket3.ogg"]
		}
	},

	"ability": {
		"name": "Rocket Burst",
		"type": "rocketburst",
		"scripts": ["/items/active/weapons/ranged/abilities/rocketburst/rocketburst.lua"],
		"class": "RocketBurst",

		"projectileType": "minirocket",
		"projectileParameters": {
			"actionOnReap": [{
				"action": "config",
				"file": "/projectiles/explosions/regularexplosion2/<elementalType>explosionknockbackstatus.config"
			}]
		},
		"elementalConfig": {
			"physical": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
					}]
				}
			},
			"silverweapon": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
					}]
				}
			},
			"fire": {},
			"hellfire": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
					}]
				}
			},
			"electric": {},
			"ice": {},
			"hoarfrost": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
					}]
				}
			},
			"poison": {},
			"bioweapon": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
					}]
				}
			},
			"radioactive": {},
			"shadow": {},
			"cosmic": {},
			"aether": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/cosmicplasmaexplosion.config"
					}]
				}
			}
		},
		"baseDps": 15,
		"energyUsage": 50,
		"fireTime": 0.25,
		"inaccuracy": 0.8,

		"fireType": "burst",
		"burstCount": 5,
		"burstTime": 0.1,

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset": [-0.1, 0],
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.05,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset": [-0.1, 0],
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}