{
  "frameGrid" : {
    "size" : [93, 81],
    "dimensions" : [8, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "blink.1", "blink.2" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5" ],
      [ "invulnerable.1", "invulnerable.2", "invulnerable.3", "invulnerable.4", "invulnerable.5", "invulnerable.6" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6" ],
      [ "jump", "hurt", "dead", "grin" ]
    ]
  },
  "aliases" : {
  	"idle.5" : "blink.1",
  	"idle.6" :  "blink.2",
  	"roar.6" :  "roar.4",
  	"roar.7" :  "roar.3",
  	"roar.8" :  "roar.4",
  	"roar.9" :  "roar.5",
  	"roar.10" :  "roar.4",
  	"roar.11" :  "roar.3",
  	"roar.12" :  "roar.4",
  	"roar.13" :  "roar.5",
  	"roar.14" :  "roar.2",
  	"roar.15" :  "roar.1",
  	"fall" :  "jump",
  	"hurt" : "invulnerable.1"
  }
}