{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 2
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "invulnerable" : {
            "frames" : 6,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/titancharge4.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }            
          },           
          "grin" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },          
          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.7,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/titancharge3.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "chargewinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/quadruped/lion_attack2.ogg"
            }            
          },
           "fire" : {
            "frames" : 6,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/titancharge5.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },  
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "charge",
            "properties" : {
              "immediateSound" : "/sfx/npc/quadruped/lion_attack2.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "firewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop"
          },           
          "roar" : {
            "frames" : 15,
            "cycle" : 2.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/titanyell.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },           
            "grin" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },            
            "leap" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },            
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },            
            "fire" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/quadruped/lion_attack2.ogg", "/sfx/npc/quadruped/lion_attack2.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg", "/sfx/troll/troll2.ogg", "/sfx/troll/troll2.ogg" ],
    "wallCrashSound" : [ "/sfx/melee/blunt_hit_metal6.ogg" ],
    "turnHostile" : [ "/sfx/npc/quadruped/lion_attack2.ogg", "/sfx/npc/quadruped/lion_attack2.ogg" ],
    "attackSound" : [ "/sfx/npc/quadruped/lion_attack2.ogg", "/sfx/npc/quadruped/lion_attack2.ogg" ],
    "fire" : [ "/sfx/npc/quadruped/soundwave.ogg", "/sfx/npc/quadruped/lion_attack2.ogg" ],
    "wave" : [ "/sfx/weapons/soundwave.ogg" ]

  }
}
