{
  "itemName" : "fusamurai2legs",
  "price" : 100,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana: Damage x^green;1.15^reset;, +^green;2^reset;% Crit Chance
^yellow;^reset; Katana + Dagger:+^green;1^reset;% Crit Chance, Defense x^green;1.1^reset;",

  "shortdescription" : "Peerless Samurai Legs",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon", "defensive", "melee" ],
  "level" : 3,
  //"collectablesOnPickup" : { "fu_armormelee" : "fusamurailegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.02
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcount",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
