{
  "itemName": "fusamuraichest",
  "price": 100,
  "inventoryIcon": "icons.png:chest",
  "maxStack": 1,
  "rarity": "Common",
  "description": "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana Mastery:  +^green;15^reset;%
^yellow;^reset; Dodge Techs:  +^green;10^reset;%
^yellow;^reset; Defense Techs:  +^green;10^reset;%",

  "shortdescription": "Samurai Breastplate",
  "category": "chestarmour",
  "tooltipKind": "armornew2",

  "maleFrames": {
    "body": "chestm.png",
    "backSleeve": "bsleeve.png",
    "frontSleeve": "fsleeve.png"
  },

  "femaleFrames": {
    "body": "chestf.png",
    "backSleeve": "bsleeve.png",
    "frontSleeve": "fsleeve.png"
  },
  "itemTags": [ "upgradeableWeapon", "defensive", "melee" ],
  "level": 2,

  "leveledStatusEffects": [
    {
      "levelFunction": "standardArmorLevelPowerMultiplierMultiplier",
      "stat": "powerMultiplier",
      "baseMultiplier": 1.15
    },
    {
      "levelFunction": "standardArmorLevelProtectionMultiplier",
      "stat": "protection",
      "amount": 0.6
    },
    {
      "levelFunction": "standardArmorLevelMaxEnergyMultiplier",
      "stat": "maxEnergy",
      "amount": 4
    },
    {
      "levelFunction": "standardArmorLevelMaxHealthMultiplier",
      "stat": "maxHealth",
      "amount": 5
    },
	{
      "levelFunction": "fuArmorResistMultiplier",
      "stat": "physicalResistance",
      "amount": 0.02
    }
  ],

  "statusEffects": [
    "fusetbonusmanager",
    {
      "stat": "fu_samuraiset_chest",
      "amount": 1
    }
],
  //"upgrades": 1 ,
  "builder": "/items/buildscripts/fubuildarmor.lua" 
}
