{
  "itemName" : "fusamuraichest",
  "price" : 2500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "chestwear",
  "description" : "Set Bonus:
^cyan;+15% Sword damage, +5% Sword Crit. 
^#e43774;+5% Physical Resistance^reset;",
  "shortdescription" : "Samurai Breastplate",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.50
    },

    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 10
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "samuraisetbonus",
    {
      "stat" : "fu_samuraiset_chest",
      "amount" : 1
    }  
  ]
}
