{
  "itemName" : "fusamuraichest",
  "price" : 2500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "^orange;Set Bonuses^reset;:
^green;+5%^reset; Physical Resist
Katana: ^cyan;+15%^reset; Dmg, +2%^reset; Crit
Katana + Dagger: Additional ^green;+1%^reset; Crit, ^green;+10%^reset; Protection",

  "shortdescription" : "Samurai Breastplate",
  "category" : "t2armoru",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [
    "samurai2pants",
    "samurai2head",
    "samurai2chest"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamuraichest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.6
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcount",
      "amount" : 1
    }
  ]
}
