{
  "itemName" : "fusamurai2legs",
  "price" : 100,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^green;+12%^reset; Physical Resist
Katana: ^cyan;+15%^reset; Dmg, ^green;+2%^reset; Crit
Katana + Dagger:^green;+1%^reset; Crit, ^green;+10%^reset; Protection",

  "shortdescription" : "Peerless Samurai Legs",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamurailegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcount2",
      "amount" : 1
    }
  ]
}
