{
	"itemName": "fusamurai2legs",
	"price": 100,
	"inventoryIcon": "icons.png:pants",
	"maxStack": 1,
	"rarity": "uncommon",
	"description": "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana Mastery: +^cyan;24^reset;%
^yellow;^reset; Dodge Techs: +^green;15^reset;%
^yellow;^reset; Defense Techs: +^green;15^reset;%",

	"shortdescription": "Peerless Samurai Legs",
	"category": "legarmour",
	"tooltipKind": "armornew2",

	"maleFrames": "pants.png",
	"femaleFrames": "pants.png",
	"itemTags": [ "upgradeableWeapon", "defensive", "melee" ],
	"level": 3,
	//"collectablesOnPickup": { "fu_armormelee": "fusamurailegs" },
	"leveledStatusEffects": [
		{
			"levelFunction": "standardArmorLevelPowerMultiplierMultiplier",
			"stat": "powerMultiplier",
			"baseMultiplier": 1.1
		},
		{
			"levelFunction": "standardArmorLevelProtectionMultiplier",
			"stat": "protection",
			"amount": 0.25
		},
		{
			"levelFunction": "standardArmorLevelMaxEnergyMultiplier",
			"stat": "maxEnergy",
			"amount": 1
		},
		{
			"levelFunction": "standardArmorLevelMaxHealthMultiplier",
			"stat": "maxHealth",
			"amount": 2
		},
		{
			"levelFunction": "fuArmorResistMultiplier",
			"stat": "physicalResistance",
			"amount": 0.02
		}
	],

	"statusEffects": [
		"samuraisetbonus",
		{
			"stat": "fu_samuraiset_legs",
			"amount": 1
		}
],
	//"upgrades": 1 ,
	"builder": "/items/buildscripts/fubuildarmor.lua"
}
