{
  "itemName" : "fusamuraichest",
  "price" : 100,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana: Damage x^green;1.15^reset;, +^green;2^reset;% Crit Chance
^yellow;^reset; Katana + Dagger:+^green;1^reset;% Crit Chance, Defense x^green;1.1^reset;",

  "shortdescription" : "Samurai Breastplate",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
 // "learnBlueprintsOnPickup" : [
  //  "samurai2pants",
 //   "samurai2head",
 //   "samurai2chest"
//  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon", "defensive", "melee" ],
  "level" : 2,
  //"collectablesOnPickup" : { "fu_armormelee" : "fusamuraichest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.6
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.02
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "fu_samuraiset_chest",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
