{
  "itemName" : "fusamuraichest",
  "price" : 2500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "t2armor",
  "description" : "Set Bonus:
^cyan;+5% Physical Resistance^reset; 
^#e43774;Katana: +15% Damage, +2% Crit^reset;
^green;Katana + Dagger: +1% Crit Chance, +10% Protection^reset;",
  "shortdescription" : "Samurai Breastplate",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "samurai2pants", "samurai2head", "samurai2chest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamuraichest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.6
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [ 
    "samuraisetbonus",
    {
      "stat" : "fu_samuraiset_chest",
      "amount" : 1
    }  
  ]
}
