{
  "itemName" : "fusamurailegs",
  "price" : 2500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legwear",
  "description" : "Set Bonus:
^cyan;+5% Physical Resistance^reset; 
^#e43774;Broadsword: +15% Damage, +5% Crit^reset;
^green;Shortsword + Dagger: +15% Crit Chance, +10% Crit Damage^reset;",
  "shortdescription" : "Samurai Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },

    {
      "stat" : "protection",
      "amount" : 8
    },

    {
      "stat" : "maxEnergy",
      "amount" : 4
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "samuraisetbonus",
    {
      "stat" : "fu_samuraiset_legs",
      "amount" : 1
    }  
  ]
}
