{
	"itemName": "fusamuraihead",
	"price": 100,
	"inventoryIcon": "icons.png:head",
	"maxStack": 1,
	"rarity": "Common",
	"description": "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana Mastery: +^green;15^reset;%
^yellow;^reset; Dodge Techs: +^green;10^reset;%
^yellow;^reset; Defense Techs: +^green;10^reset;%",

	"shortdescription": "Samurai Helmet",
	"category": "headarmour",
	"tooltipKind": "armornew2",

	"maleFrames": "head.png",
	"femaleFrames": "head.png",
	"mask": "mask.png",
	"itemTags": [ "upgradeableWeapon", "defensive", "melee" ],
	"level": 2,

	"leveledStatusEffects": [
		{
			"levelFunction": "standardArmorLevelPowerMultiplierMultiplier",
			"stat": "powerMultiplier",
			"baseMultiplier": 1.15
		},
		{
			"levelFunction": "standardArmorLevelProtectionMultiplier",
			"stat": "protection",
			"amount": 0.45
		},
		{
			"levelFunction": "standardArmorLevelMaxEnergyMultiplier",
			"stat": "maxEnergy",
			"amount": 2
		},
		{
			"levelFunction": "standardArmorLevelMaxHealthMultiplier",
			"stat": "maxHealth",
			"amount": 3
		},
	{
			"levelFunction": "fuArmorResistMultiplier",
			"stat": "physicalResistance",
			"amount": 0.02
		}
	],

	"statusEffects": [
		"samuraisetbonus",
		{
			"stat": "fu_samuraiset_head",
			"amount": 1
		}
],
	//"upgrades": 1 ,
	"builder": "/items/buildscripts/fubuildarmor.lua"
}
