{
  "itemName" : "fusamuraihead",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headwear",
  "description" : "Set Bonus:
^cyan;+15% Sword damage, +5% Sword Crit. 
^#e43774;+5% Physical Resistance^reset;",
  "shortdescription" : "Samurai Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.3
    },

    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 6
    },

    {
      "stat" : "maxHealth",
      "amount" : 8
    },
    "samuraisetbonus",
    {
      "stat" : "fu_samuraiset_head",
      "amount" : 1
    }  
  ]
}
