{
  "itemName" : "fusamurai2chest",
  "price" : 100,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^green;+12%^reset; Physical Resist
Katana: ^cyan;+15%^reset; Dmg, ^green;+2%^reset; Crit
Katana + Dagger:^green;+1%^reset; Crit, ^green;+10%^reset; Protection",

  "shortdescription" : "Peerless Samurai Plate",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamuraichest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.6
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcountloot",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
