{
  "itemName" : "fusamuraihead",
  "price" : 100,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Katana: Damage x^green;1.15^reset;, +^green;2^reset;% Crit Chance
^yellow;^reset; Katana + Dagger:+^green;1^reset;% Crit Chance, Defense x^green;1.1^reset;",

  "shortdescription" : "Samurai Helmet",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
//  "learnBlueprintsOnPickup" : [
 //   "samurai2pants",
 //   "samurai2head",
 //   "samurai2chest"
 // ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamuraihead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.45
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.02
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcount",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
