{
  "itemName" : "fusamuraihead",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "t2armor",
  "description" : "Set Bonus:
^cyan;+5% Physical Resistance^reset; 
^#e43774;Katana: +15% Damage, +2% Crit, +10% Crit Damage^reset;
^green;Katana + Dagger: +1% Crit Chance, +10% Protection^reset;",
  "shortdescription" : "Samurai Helmet",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "samurai2pants", "samurai2head", "samurai2chest" ],
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamuraihead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.45
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [ 
    "samuraisetbonus",
    {
      "stat" : "fu_samuraiset_head",
      "amount" : 1
    }  
  ]
}
