{
  "itemName" : "fusamurailegs",
  "price" : 2500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonuses:
^red;+5% Physical Resist^reset;
^green;Katana: +15% Dmg, +2% Crit Chance^reset;
^green;Katana + Dagger: Additional +1% Crit Chance, +10% Protection^reset;",

  "shortdescription" : "Samurai Pants",
  "category" : "t2armoru",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [
    "samurai2pants",
    "samurai2head",
    "samurai2chest"
  ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armormelee" : "fusamurailegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "samuraisetcount",
      "amount" : 1
    }
  ]
}
