{
  "projectileName" : "cutterleaf",
  "image" : "cutterleaf.png",
  "animationCycle" : 0.25,
  "physics" : "gravitybullet",
  "frameNumber" : 2,
  "pointLight" : false,
  "speed" : 35,
  "piercing" : false,
  "timeToLive" : 2.5,
  "orientationLocked" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/leafexplosion/leafexplosion.config"
    }
  ],
  "power" : 1.0,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "damageKind" : "default",
  "emitters" : [ "defaultgreen" ]
}


