{
  "itemName" : "spacefarerpantsadv",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy. ^cyan;Set bonus: Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "MK2 Spacefarer Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 4,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.7
    },    
    {
      "stat" : "protection",
      "amount" : 19
    },

    {
      "stat" : "maxEnergy",
      "amount" : 37
    },

    {
      "stat" : "maxHealth",
      "amount" : 13
    },
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_legs",
      "amount" : 1
    }
  ]
}
