{
  "itemName" : "spacefarerchestadv",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy. ^cyan;Set bonus: Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "MK2 Spacefarer Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 4,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.25
    },    
    {
      "stat" : "protection",
      "amount" : 36
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "maxHealth",
      "amount" : 22
    },
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_chest",
      "amount" : 1
    }
  ]
}
