{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy. ^cyan;Set bonus: Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "MK2 Spacefarer Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 4,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.05
    },    
    {
      "stat" : "protection",
      "amount" : 25
    },

    {
      "stat" : "maxEnergy",
      "amount" : 50
    },

    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    "headlampdual",
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_head",
      "amount" : 1
    }
  ]
}
