{
  "particleEmitters" : {
    "snow" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : {
    "type" : "animated",
    "animation" : "/animations/sparkles/sparkle5.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 1],
      "finalVelocity" : [1, 1],
      "position" : [1.5, 1.5],
      "size" : 0
    }
          }
        }
      ]
    }
  }
}
