{
  "particleEmitters" : {
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "- Armor ",
            "size" : 0.55,
            "color" : [255, 190, 34, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.0,
            "variance" : {
            }
          }
        }
      ]
    },
    "statustext2" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "+ Armor ",
            "size" : 0.55,
            "color" : [55, 255, 34, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.0,
            "variance" : {
            }
          }
        }
      ]
    },     
    "snow" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : {
    "type" : "animated",
    "animation" : "/animations/sparkles/sparkle5.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 1],
      "finalVelocity" : [1, 1],
      "position" : [1.5, 1.5],
      "size" : 0
    }
          }
        }
      ]
    }
  }
}
