{
  "projectileName" : "particleswoosh",
  "image" : "particleswoosh.png",
  "animationCycle" : 0.2,
  "level" : 1,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "electricbroadsword",
  "knockback" : 55,
  "fullbright" : true,
  "knockbackDirectional" : true,
    "emitters" : [ "defaultgreen" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mineralbladeshot.config"
    }
  ]
}
