{
  "itemName" : "elderbow",
  "level" : 7,
  "price" : 5000,
  "inventoryIcon" : "elderbowicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "bowelder2",
  "weaponType" : "Bow",
  "description" : "Ripe with malice.
^cyan;Alt-Fire redirects arrow",
  "shortdescription" : "Elder Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow","upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "elderbow.png",
    "bowFullbright" : "elderbowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
    "parts" : { 
     "bow" : { 
       "properties" : {
          "offset" : [-0.1, 0]
          }
        },
     "bowFullbright" : { 
       "properties" : {
          "offset" : [-0.1, 0]
          }
        }        
      }     
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "shadow",
  "collectablesOnPickup" : { "fu_weaponbow" : "elderbow" },
  
  "primaryAbilityType" : "rngbows_enhancedbowshotelder",
  "primaryAbility" : { 
    "drawTime" : 0.93,				//Time to fully draw the bow
    "powerProjectileTime" : 0.4,	//After fully drawing, the bow is super-charged for this long
    "dynamicDamageMultiplier" : 1.25,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
    "projectileType" : "elderarrow",
    "powerProjectileType" : "chargedelderarrow",
    "projectileParameters" : {
      "power" : 6.8
    },
    "powerProjectileParameters" : {
      "power" : 8.65
    }
  },

  "altAbilityType" : "elderreaim",

  "critChance" : 8,
  "critBonus" : 25,
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
