{
  "projectileName" : "kawaiiblast",
  "image" : "kawaiiblast.png",
  "physics" : "laser",
  "level" : 3,
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
   "fullbright" : true,
  "frameNumber" : 7,
  "speed" : 45,
  "timeToLive" : 0.7,
  "bounces" : 0,
  "power" : 8,
  "color" : [219, 112, 147],
  "piercing" : true,
  "damageKind" : "cosmicplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/energyshardexplosion/playerenergyshardexplosion.config"
    }
  ],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ]

}
