{
  "projectileName" : "fupowerdartchargepistol",
  "image" : "fupowerdartchargepistol.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 5,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "piercing" : false,  
  "power" : 40,
  "lightColor" : [0, 100, 100],
  "speed" :42,
  "timeToLive" : 0.65,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
    "statusEffects" : [
    "freezefu"
  ],  
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ]
}


