{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ]
            }
          },
         "run" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ]
            }
          },
          "stroll" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "music","attackCharge" ],
              "persistentSound" : "/sfx/npc/monsters/poptop_sing_loop.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ],
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ]
            }
          },
          "chargewindup" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music" ],
              "particleEmittersOn" : [ "attackCharge" ]
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ]
            }
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.3,
            "properties" : {
              "particleEmittersOff" : [ "music","attackCharge" ],
              "immediateSound" : "/sfx/npc/monsters/monster_bite2.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "stroll" : {
              "properties" : {
                "image" : "<partImage>:stroll.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "music" : {
      "emissionRate" : 1,
      "offsetRegion" : [ -0.0, 1.25, 0.0, 1.25 ],
      "particles" : [
        { "particle" : "music" }
      ]
    },
    "attackCharge" : {
      "emissionRate" : 45,
      "offsetRegion" : [ -1.0, 2.0, 1.0, 2.0 ],    
      "particles" : [
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrailwide" },
        { "particle" : "icetrailwide" }
      ]
    },    
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
