{
  "type" : "wormish",
  "shortdescription" : "wormish",
  "description" : "A flying scorpion-tailed cyclops",

  "categories" : [ "wormish" ],
  "parts" : [ "body" ],

  "animation" : "wormish.animation",

  "dropPools" : [ { "default" : "slimemonsterTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "renderLayer":"Monster+10", 
    "seeThroughLiquid":true, 
    "onGround":false, 
    
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 18.0,
      "swoopVelocity" : 45,
      
      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],


      "periodicActions" : [ 
	{
	"name":"action-projectile", 
	"cooldown":0.2, 
	"parameters":{
	"timeToLive":0.3, "projectileCount":1, 
	"projectileType":"wormerang", 
	"projectileParameters":{
	  "speed":0, 
	  "persistentAudio":"", 
	  "timeToLive":0.3,
	  "statusEffects":[], 
	  "power":1.0, 
	  "damageTeam":{"type":"enemy"},
	  "damageType":"damage", 
	  "damageKind":"electric"}, 
	  "aimAtTarget":true, 
	  "fireArc":false, 
	  "inaccuracy":3.14, 
	  "fireOffset":[0,0.5]
	 }
	}, 

	{"name":"action-projectile", 
	  "cooldown":0.3, 
	  "parameters":{
	    "timeToLive":0.3, 
	    "projectileCount":1, 
	    "projectileType":"wormerang", 
	    "projectileParameters":{
	      "speed":0, 
	      "persistentAudio":"", 
	      "timeToLive":0.3, 
	      "statusEffects":[], 
	      "power":1.0, 
	      "damageTeam":{"type":"enemy"}, 
	      "damageType":"damage", 
	      "damageKind":"electric"}, 
	      "aimAtTarget":true, 
	      "fireArc":false, 
	      "inaccuracy":3.14, 
	      "fireOffset":[0,0.5]
	    }
	  }
	],       

      "hostileActions":[
      {"name":"approach-fly", 
      "parameters":{
        "flyControlForce":10, 
        "seeThroughLiquid":true, 
        "usePathfinding":false}}
      ], 
      
      "approachActions":[
      {"name":"approach-swarm", 
      "parameters":{"flyControlForce":10, "usePathfinding":false}}], 
      
      "followActions":[{"name":"approach-fly", "parameters":{"flyControlForce":60, "seeThroughLiquid":true, "usePathfinding":false}}], 
      
      "wanderActions":[
      {"name":"wander-fly", 
      "cooldown":[5,20], 
      "parameters":{"flyControlForce":30, "usePathfinding":false, "wanderTime":[10,40], "groundDistance":20, "ceilingDistance":10, "xVelocity":8, "yVelocity":12}}, 
      
      {"name":"land-fly", 
      "parameters":{
        "flySpeed":118, "flyControlForce":10, "landCheckDistance":40, "idleTime":40}}
      ], 
      
      "concurrentActions":[], 
      
      "concurrentHostileActions":[
      {"name":"action-projectile", 
      "cooldown":0.01, 
      "parameters":{ 
        "timeToLive":0.5, 
        "projectileCount":1, 
        "projectileType":"wormerang", 
        "projectileParameters":{
          "speed":0, 
          "persistentAudio":"", 
          "timeToLive":0.5, 
          "statusEffects":[], 
          "power":1.0, 
          "damageTeam":{"type":"enemy"}, 
          "damageType":"damage", "damageKind":"electric"}, 
          "aimAtTarget":true, 
          "fireArc":false, 
          "inaccuracy":3.14, "fireOffset":[0,0.5]}}, 
          
      {"name":"action-projectile", 
      "cooldown":0.1, 
      "parameters":{
      "timeToLive":0.5, 
      "projectileCount":1, 
      "aimDirection":[0,0], 
      "projectileType":"wormerang", 
      "projectileParameters":{
        "speed":0, 
        "persistentAudio":"", 
        "timeToLive":0.5, 
        "statusEffects":[], 
        "power":1.0, 
        "damageTeam":{"type":"enemy"}, 
        "damageType":"damage", 
        "damageKind":"electric"}, 
        "aimAtTarget":true, 
        "fireArc":false, "inaccuracy":3.14, 
        "fireOffset":[0,0.5]}}
        ]
    },

    "touchDamage" : {
      "poly" : [ [-2,-4], [2,-4], [3,-3], [3,2], [2,3], [-2,3], [-3,2], [-3,-3] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ "ballistic", "glow" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [-2,-4], [2,-4], [3,-3], [3,2], [2,3], [-2,3], [-3,2], [-3,-3] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.1,
      "airForce" : 10,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 70
        },
        "maxHealth" : {
          "baseValue" : 79
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : -0.20
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.25
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
       "lavaImmunity" : { "baseValue" : 0.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
