{
  "itemName" : "techtablet",
  "shortdescription" : "Tech Tablet",
  "description" : "^cyan;Primary^reset;: Tech Crafting
^yellow;Secondary^reset;: Tech Console
^green;Walk Key + Click^reset;: Research Menu",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "essential",
  "category" : "Console",
  "twoHanded" : true,
  "itemTags" : ["tool"],
  "inventoryIcon" : "techtablet.png",
  "animation" : "techtablet.animation",
  "scripts" : ["techtablet.lua"],
  "pickupQuestTemplates" : [ "techtabletquest" ]
}