{
  "materialId" : 3502,
  "materialName" : "peglacicablenexus",
  "particleColor" : [215, 129, 84, 255],
  "itemDrop" : "peglacicablenexus",
  "description" : "A densely packed stack of processors, kept chilled to optimal temperatures.",
  "shortdescription" : "Processor Nexus",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacicablenexus.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}