{
  "materialId" : 3500,
  "materialName" : "peglacihorcable",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacihorcable",
  "description" : "A chilled cable housing.",
  "shortdescription" : "Chilled Cabling",
  "glitchDescription" : "Analysis. These cables are kept at a constant temperature.",
  "floranDescription" : "Ssshiny vines.",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacihorcable.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}