{
  "materialId" : 3510,
  "materialName" : "peglaciicecolumn",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "peglaciicecolumn",
  "description" : "A gracefully inscribed column of ice.",
  "shortdescription" : "Ice Column",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglaciicecolumn.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}