{
  "materialId" : 3498,
  "materialName" : "peglacihexpane",
  "transparent" : true,
  "particleColor" : [100, 100, 255, 255],
  "itemDrop" : "peglacihexpane",
  "description" : "A panel of crystal with hexagonal tiles.",
  "shortdescription" : "Hexpane Panel",
  "glitchDescription" : "Analysis. Appears to be ice, but is actually a sturdier crystalline metal.",
  "floranDescription" : "Floran can see self many times in reflections.",
  "peglaciDescription" : "Hexpane - each individual pane is made from a crystalline metal.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacihexpane.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}