{
  "materialId" : 3512,
  "materialName" : "peglacimetalscreen",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "peglacimetalscreen",
  "description" : "A metal screen decorated with Peglaci glyphs.",
  "shortdescription" : "Alloy Screen",
  "glitchDescription" : "Analysis. This cold-resistant display screen seems to be displaying some sort of code.",
  "floranDescription" : "Colors and shapes on this ssscreen.",
  "peglaciDescription" : "We find our language beautiful - we decorate with it often.",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacimetalscreen.png",
    "variants" : 35,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2980
  }
}