{
  "materialId" : 3508,
  "materialName" : "peglacimetalblock",
  "particleColor" : [77, 88, 198, 255],
  "itemDrop" : "peglacimetalblock",
  "description" : "A block made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Metal Block",
  "glitchDescription" : "Analysis. A block composed of a complex alloy similar to durasteel.",
  "floranDescription" : "Ssspiky metal block. Cold.",
  "peglaciDescription" : "A block of one of our alloys - strong as steel, and well suited for cold temperatures.",
  "fupeglaciDescription" : "A block of one of our alloys - strong as steel, and well suited for cold temperatures.",


  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacimetalblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}