{
  "materialId" : 3511,
  "materialName" : "peglacimetalpanel",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacimetalpanel",
  "description" : "A panel made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Panel",
  "glitchDescription" : "Analysis. A panel composed of a complex alloy similar to durasteel.",
  "floranDescription" : "Bumpy metal block. Cold.",
  "peglaciDescription" : "A panel of one of our alloys - strong as steel, and well suited for cold temperatures.",


  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacimetalpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2880
  }
}