{
  "materialId" : 6492,
  "materialName" : "peglacilightcable",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacilightcable",
  "description" : "A glowing strip of light.",
  "shortdescription" : "Peglaci Light Cables",
  "glitchDescription" : "Analysis. These illuminated cables are kept at a constant temperature.",
  "floranDescription" : "Bright sshiny vines.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",
  "collisionKind" : "none",
  "foregroundOnly" : true,

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "peglacilightcable.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1000,
    "radiantLight" : [100, 200, 255]
  }
}
