{
  "materialId" : 3511,
  "materialName" : "peglacimetalpanel",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacimetalpanel",
  "description" : "A panel made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Panel",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacimetalpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}