{
  "materialId" : 3501,
  "materialName" : "peglacicableconnector",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacicableconnector",
  "description" : "A block that connects to many cables.",
  "shortdescription" : "Cable Connector",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacicableconnector.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}