{
  "materialId" : 3512,
  "materialName" : "peglacimetalscreen",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "peglacimetalscreen",
  "description" : "It's an Alloy Based Screen",
  "shortdescription" : "Alloy Screen",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacimetalscreen.png",
    "variants" : 35,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}