{
  "materialId" : 3508,
  "materialName" : "peglacimetalblock",
  "particleColor" : [77, 88, 198, 255],
  "itemDrop" : "peglacimetalblock",
  "shortdescription" : "Alloy Metal Block",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "peglacimetalblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}