{
  "materialId" : 3510,
  "materialName" : "peglaciicecolumn",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "peglaciicecolumn",
  "description" : "A gracefully inscribed column of ice.",
  "shortdescription" : "Ice Column",
  "glitchDescription" : "Analysis. This column is made of ice with some metallic impurities.",
  "floranDescription" : "Floran lick ice, tongue get stuck.",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglaciicecolumn.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1880
  }
}