{
  "materialId" : 3498,
  "materialName" : "peglacihexpane",
  "transparent" : true,
  "particleColor" : [100, 100, 255, 255],
  "itemDrop" : "peglacihexpane",
  "description" : "A panel of crystal with hexagonal tiles.",
  "shortdescription" : "Hexpane Panel",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacihexpane.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}