	{
		"itemName": "skathtier2shotgun",
		"price": 250,
		"maxStack": 1,
		"rarity": "rare",
		"description": "'A basic shotgun made by the skath.'",
		"shortdescription": "Reinforced Skath Shotgun",
		"tooltipKind": "gun",
		"category": "Assault Shotgun",
		"twoHanded": true,
		"itemTags": ["weapon", "ranged", "shotgun","upgradeableWeapon"],
		"level": 4,

		"inventoryIcon": [{
			"image": "skathtier2shotgun.png"
		}],

		"animation": "/items/active/weapons/ranged/gun.animation",
		"animationParts": {
			"butt": "",
			"middle": "skathtier2shotgun.png",
			"barrel": "",
			"muzzleFlash": "muzzleflash.png"
		},
		"animationCustom": {
			"sounds": {
				"fire" : ["/sfx/gun/shotgun1.ogg"]
			}

		},

		"baseOffset": [1.000, 0.225],
		"muzzleOffset": [2.6, 0.100],

		"scripts": ["/items/active/weapons/ranged/gun.lua"],

		"elementalType": "physical",

		"primaryAbility": {
			"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
			"class": "GunFire",

			"fireTime": 0.3,
			"baseDps": 30,
			"energyUsage": 40,
			"projectileCount": 5,
			"inaccuracy": 0.11,
			"fireType": "auto",

			"projectileType": "standardbullet",
			"projectileParameters": {
				"damageKind": "shotgunbullet",
				"knockback": 30
			},

			"stances": {
				"idle": {
					"armRotation": 0,
					"weaponRotation": 0,
					"twoHanded": true,

					"allowRotate": true,
					"allowFlip": true
				},
				"fire": {
					"duration": 0,
					"armRotation": 8,
					"weaponRotation": 8,
					"twoHanded": true,

					"allowRotate": false,
					"allowFlip": false
				},
				"cooldown": {
					"duration": 0.2,
					"armRotation": 8,
					"weaponRotation": 8,
					"twoHanded": true,

					"allowRotate": false,
					"allowFlip": false
				}
			}
		},
		"altAbilityType": "burstshot",

		"builder": "/items/buildscripts/buildunrandweapon.lua"
	}