{
  "projectileName" : "protostarterbow",
  "image" : "isn_plasmabeamshot2.png",
  "physics" : "laser",
  "animationCycle" : 0.15,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "fullbright" : true,
  "speed" : 100,
  "timeToLive" : 0.01,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [204, 159, 5],
  "damageKind" : "radioactive",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "precursorstarterb1bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.05
    },
	{
      "action" : "projectile",
      "type" : "precursorstarterb2bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.1
    },
	{
      "action" : "projectile",
      "type" : "precursorstarterb3bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
	{
      "action" : "projectile",
      "type" : "precursorstarterb4bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.3
    }
	,{
      "action" : "projectile",
      "type" : "precursorstarterb5bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "precursorstarterb5bow",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.5
    }
  ]
}
