{
  "projectileName" : "darkplasma2",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "darkplasma.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "animationCycle" : 0.5,
  "lightColor" : [200, 0, 200],  
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "flippable" : false,
  "fullbright" : true,  
  "renderLayer" : "Monster-5",  
  "power" : 5,
  "damageType" : "NoDamage",
  "damageKind" : "cosmic"
}
