{
  "name" : "apexartifact",
   "effectConfig": {
    "stats": [
      { "stat": "jumptechBonus", "amount": 0.06 },
      { "stat": "healtechBonus", "amount": 0.10 },
      { "stat": "bombtechBonus", "amount": 0.8 },
      { "stat": "dashtechBonus", "amount": 0.10 },
      { "stat": "dodgetechBonus", "amount": 0.06 },
      { "stat": "defensetechBonus", "amount": 0.06 },
      { "stat": "phasetechBonus", "amount": 0.06 },

      { "stat": "maxEnergy", "effectiveMultiplier": 1.15 },

      { "stat": "fumudslowImmunity", "amount": 1 },
      { "stat": "iceslipImmunity", "amount": 1 },
      { "stat": "jungleslowImmunity", "amount": 1 },
      { "stat": "slushslowImmunity", "amount": 1 },
      { "stat": "snowslowImmunity", "amount": 1 }
    ]
  },

  "defaultDuration" : 3,

  "scripts" : [
    "/stats/effects/fu_genericStatApplier.lua"
  ]
}
