{
  "name" : "apexartifact",
 	"effectConfig": {
		"stats": [
			{
				"stat": "maxEnergy",
				"effectiveMultiplier": 1.15
			},
			{
				"stat": "iceResistance",
				"amount": 0.1
			},
			{
				"stat": "poisonResistance",
				"amount": 0.1
			},
			{
				"stat": "fumudslowImmunity",
				"amount": 1
			},
			{
				"stat": "iceslipImmunity",
				"amount": 1
			},
			{
				"stat": "jungleslowImmunity",
				"amount": 1
			},
			{
				"stat": "slushslowImmunity",
				"amount": 1
			},
			{
				"stat": "snowslowImmunity",
				"amount": 1
			}
		]
	},

  "defaultDuration" : 3,

  "scripts" : [
    "/stats/effects/fu_genericStatApplier.lua"
  ]

}
