{
  "particleEmitters" : {
    "webstick" : {
      "enabled" : true,
      "emissionRate" : 1,
      "offsetRegion" : [ -1.0, 2.0, 1.0, 2.0 ],
      "particles" : [
        { "particle" : "webstickparticle" }
      ]
    },  
    "poisondrips" : {
      "enabled" : true,
      "emissionRate" : 4.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [50, 221, 50, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
