{
  "name" : "breakwaterIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -1,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.02,
    "amplitude" : 1.1,
    "bias" : -0.05
  },
  "islandTaperPoint" : 0.5,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.016,
    "amplitude" : 10,
    "bias" : 10
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.016,
    "amplitude" : 40,
    "bias" : 40
  }
}
