{
  "name" : "fuislandsurface2",

  "type" : "islandSurface",

  "islandElevation" : -5,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 4,
    "frequency" : 0.075,
    "amplitude" : 1.24,
    "bias" : -0.03
  },
  "islandTaperPoint" : 0.21,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 1,
    "frequency" : 0.012,
    "amplitude" : 5,
    "bias" : 12
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 1,
    "frequency" : 0.042,
    "amplitude" : 10,
    "bias" : 8
  }
}
