{
  "name" : "fuislandsurface",

  "type" : "islandSurface",

  "islandElevation" : -1,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 3,
    "frequency" : 0.025,
    "amplitude" : 0.94,
    "bias" : -0.03
  },
  "islandTaperPoint" : 0.21,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.372,
    "amplitude" : 12,
    "bias" : 4
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 3,
    "frequency" : 0.332,
    "amplitude" : 30,
    "bias" : 4
  }
}
