{
  "name" : "spikeIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -5,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 1,
    "frequency" : 0.015,
    "amplitude" : 5,
    "bias" : -0.05
  },
  "islandTaperPoint" : 0.2,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 3,
    "frequency" : 0.12,
    "amplitude" : 50,
    "bias" : 4
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 24,
    "bias" : 35
  }
}
