{
  "name" : "submergedIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -12,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.005,
    "amplitude" : 1.1,
    "bias" : -0.05
  },
  "islandTaperPoint" : 0.2,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 20,
    "bias" : 8
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.016,
    "amplitude" : 5,
    "bias" : 20
  }
}
