{
  "name" : "tidalflatsIslandsSurface",

  "type" : "islandSurface",

  "islandElevation" : -2,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.01,
    "amplitude" : 1.1,
    "bias" : -0.05
  },
  "islandTaperPoint" : 1.0,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.008,
    "amplitude" : 1,
    "bias" : 12
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.016,
    "amplitude" : 10,
    "bias" : 40
  }
}
