{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [11, 4],

    "names" : [
      [ null, "idle.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "hurt.1", null, "jump.1", "jump.2", null, "fall.1", "fall.2", null, "windup.1", "windup.2" ],
      [ "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", null, "charge.1", "charge.2", "charge.3", "charge.4" ],
      [ "charge.5", "charge.6", "charge.7", "charge.8" ]
    ]
  },
  "aliases" : {
  "winddown.1" : "idle.1"
  }
}
