{
  "projectileName" : "shoggothchompexplosion3",
  "speed" : 0,
  "damagePoly" : [ [-5, -30], [10, -30], [10, 50], [-5, 50] ],
  "image" : "shoggothchompexplosion.png",
  "frameNumber" : 1,
  "animationCycle" : 0.05,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "timeToLive" : 0.15,
  "universalDamage" : true,
  "power" : 0,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "explosion",
      "foregroundRadius" : 10,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 25,
      "delaySteps" : 2,
      "harvestLevel" : 99
    }
  ]
}
