{
  "name" : "frostPoisonBlastAttack",
  "label" : "BIO ERUPTION",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "frostPoisonBlastAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "icebreath",
      "range" : 8,
      "speed" : 55,
      "power" : 12,
      "shots" : 1,
      "windupTime" : 0.15,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "ranged" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "crash" : [ "/sfx/melee/blunt_hit_organic.ogg" ]
    }
  }
}