{
  "name" : "pusVomitAttack",
  "label" : "PUS VOMIT",
  "image" : "/monsters/skills/defaultpoison.png",

  "parameters" : {
    "pusVomitAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "pusvomit",
      "arc" : "low",
      "range" : 15,
      "power" : 12,
      "speed" : 50,
      "shots" : 6,
      "fireInterval" : 0.036,
      "castTime" : 0.32,
      "castEffect" : "castpoison",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

