{
  "name" : "raptorstrikeAttack",
  "label" : "TRIPLE STRIKE",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "raptorstrikeAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "raptorbite",
      "range" : 6,
      "power" : 12,
      "speed" : 35,
      "shots" : 3,
      "fireInterval" : 0.31
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/npc/quadruped/arrowhead_pain2.ogg", "/sfx/melee/bite.ogg" ]
    }
  }
}

