{
  "name" : "robotZapAttack",
  "label" : "Ion Burst",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "robotZapAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "ffteslasmall",
      "range" : 12,
      "speed" : 55,
      "power" : 22,
      "shots" : 1,
      "windupTime" : 0.5,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/npc/boss/robotboss_attack1.ogg" ]
    }
  }
}

