{
  "name" : "slimeSprayAttack",
  "label" : "SLIME SPLATTER",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "slimeSprayAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "ffslimeblobboss",
      "arc" : "low",
      "range" : 15,
      "speed" : 25,
      "power" : 11,
      "shots" : 4,
      "windupTime" : 0.05,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}

