{
  "name" : "starspawnShockAttack",
  "label" : "LIGHTNING",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "starspawnShockAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "fftesla",
      "range" : 12,
      "speed" : 25,
      "power" : 16,
      "shots" : 1,
      "windupTime" : 0.05,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/monsters/starspawn1.ogg" ]
    }
  }
}

