{
  "name" : "starspawnPortalAttack",
  "label" : "BLOOD MAGIC",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "starspawnPortalAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "elderburst",
      "range" : 15,
      "speed" : 25,
      "power" : 12,
      "shots" : 5,
      "windupTime" : 0.05,
      "winddownTime" : 0.01,
      "fireInterval" : 0.086
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/npc/monsters/starspawnattack2.ogg" ]
    }
  }
}

