{
  "name" : "starspawnSwarmAttack",
  "label" : "RAVENOUS SWARM",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "starspawnSwarmAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "insectswarm",
      "range" : 10,
      "speed" : 25,
      "power" : 18,
      "shots" : 1,
      "windupTime" : 0.05,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/npc/monsters/starspawnattack2.ogg" ]
    }
  }
}

