{
  "name" : "starspawnSpitAttack",
  "label" : "VOID CLOUD",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "starspawnSpitAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "redboltsmall",
      "range" : 14,
      "speed" : 55,
      "power" : 20,
      "shots" : 4,
      "windupTime" : 0.15,
      "winddownTime" : 0.2
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/monsters/starspawnattack.ogg" ]
    }
  }
}

