{
  "itemName": "blisterwhiskey",
  "price": 675,
  "rarity": "rare",
  "category": "drink",
  "inventoryIcon": "blisterwhiskey.png",
  "description": "Lumpy, slimey, and glowy.\n^#800080;Glow ^gray;(^white;200s^gray;)\n^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Blister Whiskey",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "glowpurple2",
        "duration": 200
      },
      {
        "effect": "booze",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
