{
  "itemName": "bloodbrandy",
  "price": 3000,
  "rarity": "rare",
  "category": "drink",
  "inventoryIcon": "bloodbrandy.png",
  "description": "Red honey and booze combine with a little blood. Super tasty!\n^red;Drunk ^gray;(^white;1m^gray;)\n^green;Heal ^white;25% ^green;HP ^gray;(^white;15s^gray;)^reset;",
  "shortdescription": "Blood Brandy",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "regeneration1",
        "duration": 15
      },
      {
        "effect": "booze",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
