{
  "itemName": "bloodbrandy",
  "price": 680,
  "rarity": "rare",
  "category": "drink",
  "inventoryIcon": "bloodbrandy.png",
  "description": "Red honey and booze combine with a little blood. Super tasty!\n^red;Drunk ^gray;(^white;1m^gray;)\n^green;Heal ^white;13.33% ^green;HP ^gray;(^white;20s^gray;)^reset;",
  "shortdescription": "Blood Brandy",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "regeneration2",
        "duration": 20
      },
      {
        "effect": "booze",
        "amount": 3,
        "duration": 60
      }
    ]
  ]
}
