{
  "itemName": "scumslim",
  "price": 3500,
  "rarity": "uncommon",
  "category": "drink",
  "inventoryIcon": "scumslim.png",
  "description": "Looks pretty toxic, but it tastes surprisingly great.\n^red;Drunk^gray;, ^cyan;+^white;30% ^pink;Poison ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Scumslim",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "fupoisonresistance3",
        "duration": 60
      },
      {
        "effect": "booze",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
