{
  "itemName" : "deathvodka",
  "price" : 1800,
  "rarity" : "rare",
  "category" : "drink",
  "inventoryIcon" : "deathvodka.png",
  "description" : "A booze that increases shadow resistance.\n^red;Drunk^gray;, ^cyan;+^white;30% ^pink;Shadow ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Doom Vodka",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "fushadowresistance3",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
