{
  "itemName": "gygaxjuice",
  "price": 2700,
  "rarity": "legendary",
  "category": "drink",
  "inventoryIcon": "gygaxjuice.png",
  "description": "Well...it's alcohol. For sure. It might be safe to drink.\n^red;Drunk^gray;, ^cyan;+^white;30% ^pink;Shadow ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Gygaxian Shadow Juice",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "fushadowresistance3",
        "duration": 60
      },
      {
        "effect": "booze",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
