{
  "itemName" : "lavawhiskey",
  "price" : 840,
  "rarity" : "legendary",
  "category" : "drink",
  "inventoryIcon" : "lavawhiskey.png",
  "description" : "Is this wise to ingest? It appears to be ^red;extremely^reset; hot. Increases Physical Resistance.",
  "shortdescription" : "Magma Whiskey",
  "handPosition" : [0, -2],
  "effects" : [ [
		{
		"effect" : "melting",
		"duration" : 3
		},
		{
		"effect" : "burning",
		"duration" : 20
		},
		{
		"effect" : "fuphysicalresistance3",
		"duration" : 60
		},		
		{
		"effect" : "booze",
		"duration" : 60
       		}
    ] ]
}
