{
  "itemName": "lavawhiskey",
  "price": 1300,
  "rarity": "legendary",
  "category": "drink",
  "inventoryIcon": "lavawhiskey.png",
  "description": "Is this wise to ingest? It appears to be ^red;extremely^reset; hot.\n^red;Burning ^gray;(^white;20s^gray;)\n^red;Melting ^gray;(^white;3s^gray;)\n^red;Drunk^gray;, ^cyan;+^white;30% ^pink;Physical ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "tooltipKind": "food",
  "shortdescription": "Magma Whiskey",
  "handPosition": [0, -2],
  "effects": [
    [
      {
        "effect": "melting",
        "duration": 3
      },
      {
        "effect": "burning",
        "duration": 20
      },
      {
        "effect": "fuphysicalresistance3",
        "duration": 60
      },
      {
        "effect": "booze",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
