{
  "itemName": "shadowspirits",
  "rarity": "rare",
  "price": 940,
  "category": "drink",
  "inventoryIcon": "shadowspirit.png",
  "description": "Delicious spirits infused with raw chaos. And you're going to drink it.\n^pink;Shadow ^cyan;Immunity^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Shadow Spirits",
  "tooltipKind": "food",
  "handPosition": [0, -2],
  "effects": [
    [
      {
        "effect": "shadowimmunity",
        "duration": 60
      },
      {
        "effect": "booze",
        "amount": 3,
        "duration": 60
      }
    ]
  ]
}
