{
  "itemName": "timewinderschnapps",
  "price": 1750,
  "rarity": "Common",
  "category": "drink",
  "inventoryIcon": "grapeschnapps.png",
  "description": "A bottle of...time...flavored schnapps? The best drink that never happened!\n^white;Temporal Loop^gray;,(^white;5s^gray;)^reset;",
  "shortdescription": "Timewinder Schnapps",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "futimewarp",
        "duration": 5
      },
      {
        "effect": "slow",
        "duration": 5
      },
      {
        "effect": "booze",
        "duration": 5
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
