{
  "itemName" : "nooberang",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "boomerang",
  "description" : "A cheery little maiming device. Keep out of children.",
  "shortdescription" : "Nooberangz",
  "tooltipKind" : "boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon","boomerang", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbomerang" : "bonespur" },
  "inventoryIcon" : "bonespur.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "bonespur.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 5,

  "critChance" : 5,
  "critBonus" : 6, 
  
  "projectileType" : "bonespur2",
  "projectileParameters" : {
    "power" : 4.2,
    "knockback" : 12,

    "ignoreTerrain" : false,
    "controlForce" : 110,
    "pickupDistance" : 0.6,
    "snapDistance" : 2.3
  },
  "level" : 1,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }, 
  "builder" : "/items/buildscripts/buildboomerang.lua"
}