{
  "itemName" : "quietusboomerang",
  "level" : 4,
  "price" : 10,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "boomerang",
  "description" : "How does this heavy boomerang even function properly?",
  "shortdescription" : "Quietus Boomerang",
  "tooltipKind" : "boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon","boomerang","upgradeableWeapon"],

  "inventoryIcon" : "quietusboomerang_uxie.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "quietusboomerang_uxie.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],

  "cooldownTime" : 0.6,

  "projectileType" : "quietusboomerang",
  "projectileParameters" : {
    "power" : 5,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 45,
    "pickupDistance" : 1.0,
    "snapDistance" : 5.0
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "critChance" : 4,
  "critBonus" : 10,

  "builder" : "/items/buildscripts/buildboomerang.lua"
}
