{
  "itemName" : "shockarang",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "boomerang",
  "description" : "Zap your foes with super fun electricity!",
  "shortdescription" : "Shock Boomerang",
  "tooltipKind" : "boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon","boomerang", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbomerang" : "shockarang" },
  "inventoryIcon" : "shockarang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "shockarang.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 10,

  "critChance" : 7,
  "critBonus" : 5, 
  
  "projectileType" : "shockarang",
  "projectileParameters" : {
    "power" : 2.5,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 55,
    "pickupDistance" : 1.0,
    "snapDistance" : 1.0
  },
  "level" : 4,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }, 
  "builder" : "/items/buildscripts/buildboomerang.lua"
}