{
	"itemName" : "fu_lootbox",
	"price" : 0,
	"level" : 1,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "mysteriousReward",
	"description" : "'$20 for a *chance* to get something useful? Sign me the f*** up!",
	"shortdescription" : "Loot Box",
	"twoHanded" : true,
	
	"inventoryIcon" : "fu_lootboxicon.png",
	"animation" : "fu_lootbox.animation",
	"animationCustom" : {},
	"scripts" : ["fu_lootbox.lua"],
	
	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	
	"treasure" : {
		"pool" : "valuableTreasure",
		"level" : 1
	}
}