{
  "itemName" : "teslastaff1",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 3,
  "rarity" : "rare",
  "description" : "zzzzzzaaaaap.",
  "shortdescription" : "Tesla's Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon"],
  "tooltipKind" : "staff",
  "emitters" : [ "electricpillar" ],
  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "staff" : "teslastaff1.png",
    "stone" : "",
    "chargeEffect" : "teslastaff1glow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [35, 14, 72]
      }
    },
    "particleEmitters" : {
      "electriccharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "electricalburn"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"]
    }
  },

  "inventoryIcon" : "teslastaff1.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "electric",

  "primaryAbilityType" : "guidedbolt",
  "primaryAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
