{
  "modId" : 6700,
  "modName" : "algaeore",
  "itemDrop" : "algaegreen",
  "description" : "Algae is growing through this material",
  "health" : 2,
  "harvestLevel" : 2,
  "breaksWithTile" : true,
  
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "algaeore.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
