{
  "modId" : 6708,
  "modName" : "cloud",
  "description" : "Somewhat solid clouds! You can even walk on them!",
  "shortdescription" : "Cloud Block",
  "glitchDescription" : "Curious. A block of clouds.",
  "floranDescription" : "Maybe I can eat?",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 0,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cloud.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
