{
  "modId" : 6214,
  "modName" : "cocainium",
  "itemDrop" : "cocainium",
  "description" : "A strange mineral with narcotic properties.",
  "health" : 2,
  "breaksWithTile" : true,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cocainium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
