{
  "modId" : 6709,
  "modName" : "corruption",
  "itemDrop" : "corruptionore",
  "description" : "Extradimensional corrupt ore",
  "health" : 8.5,
  "harvestLevel" : 3,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "corruption.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 60, 20, 12 ]
  }
}
