{
  "modId" : 6712,
  "modName" : "densinium",
  "description" : "Ultra-dense dimensional ore",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 62,
  "breaksWithTile" : true,
  "harvestLevel" : 3,
  "itemDrop" : "densiniumore",

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "densinium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [50, 0, 50]
  }
}
