{
  "modId" : 1164,
  "modName" : "erchius",
  "itemDrop" : "solidfuel",
  "description" : "Beautiful Erchius crystals, the source of all space travel.",
  "health" : 2,
  "harvestLevel" : 0,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "erchius.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [90, 20, 90]
  }
}
