{
  "modId" : 6754,
  "modName" : "fublooddiamond",
  "itemDrop" : "blooddiamond",
  "description" : "Valuable blood diamonds",
  "health" : 18,
  "breaksWithTile" : true,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fublooddiamond.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
