{
  "modId" : 6827,
  "modName" : "funeontubing",
  "itemDrop" : "funeontube",
  "description" : "Glowing Neon Tubes! You can run them through stuff.",
  "shortdescription" : "Neon Tubing Trim",
  "novakidDescription" : "Dang, this stuff reminds me of home.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 0,
  "renderTemplate" : "/tiles/fupipetemplate.config",
  "renderParameters" : {
    "texture" : "funeontubing.png",
    "variants" : 1,
    "multiColored" : true,
    "zLevel" : 0
  }
}
