{
  "modId" : 6720,
  "modName" : "hydrotilleddry",
  "description" : "Hydroponically specialized soil",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "tilled" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hydrotilleddry.png",
    "variants" : 3,
    "multiColored" : false,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 1,
      "consumeLiquid" : 0.25,
      "transformModId" : 6719,
      "topOnly" : false
    }
  ]
}
