{
  "modId" : 6723,
  "modName" : "irradium",
  "itemDrop" : "irradiumore",
  "description" : "Hazardous irradium ore.",
  "health" : 11.5,
  "breaksWithTile" : true,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "irradium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [12, 24, 89]
  }
}
