{
  "modId" : 6763,
  "modName" : "isogen",
  "itemDrop" : "isogenore",
  "description" : "Freezing isogen ore.",
  "health" : 8.5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "isogen.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 0, 0, 40 ]
  }
}
