{
  "modId" : 6789,
  "modName" : "nocxium",
  "itemDrop" : "nocxiumore",
  "description" : "Raw Nocxium",
  "health" : 25,
  "harvestLevel" : 3,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nocxium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 0, 80, 40 ]
  }
}
