{
  "modId" : 6731,
  "modName" : "penumbrite",
  "itemDrop" : "penumbriteore",
  "description" : "Luminous penumbrite",
  "health" : 18,
  "breaksWithTile" : true,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "penumbrite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 60, 49, 106]
  }
}
