{
  "modId" : 6732,
  "modName" : "protocite",
  "itemDrop" : "protociteore",
  "description" : "Mutagenic protocite ore",
  "health" : 11,
  "breaksWithTile" : true,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "protocite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [18, 98, 51]
  }
}
