{
  "modId" : 6764,
  "modName" : "pyreite",
  "itemDrop" : "pyreiteore",
  "description" : "Hot pyreite ore",
  "health" : 8.5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pyreite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 109, 82, 21 ]
  }
}
