{
  "modId" : 6753,
  "modName" : "quietus",
  "itemDrop" : "quietusore",
  "description" : "Thrumming quietus ore. Is it listening to me?",
  "health" : 12,
  "breaksWithTile" : true,
  "harvestLevel" : 2,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "quietus.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
