{
  "modId" : 6765,
  "modName" : "xithricite",
  "itemDrop" : "xithriciteore",
  "description" : "Aetheric xithricite ore",
  "health" : 8.5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "xithricite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 20, 72, 30 ]
  }
}
