{
  "modId" : 6751,
  "modName" : "zerchesium",
  "itemDrop" : "zerchesiumore",
  "description" : "Durable zerchesium ore",
  "health" : 5,
  "breaksWithTile" : true,
  "harvestLevel" : 3,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "zerchesium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}

