{
	"id" : "create_silicon",
	"prerequisites" : [ ],
	"title" : "Silicon Knight",
	"text" : "With a ^orange;Hand Mill^reset; you can start cutting your teeth on all sorts of new creations. Try getting at least 50 ^orange;Sand^reset; and extracting it to get some ^orange;Silicon^reset;.",
	"completionText" : "Encouraging results! Try the same thing with other materials such as wood, dirt, stone...heck, almost anything really. You'll find all sorts of things if you just give it a try!",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,	

		"turnInDescription" : "Bring the ^green;10 silicon^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "ff_silicon",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
