{
  "id" : "extractor2",
  "prerequisites" : [ "extractor1" ],
  "title" : "The Extractor II",
  "text" : "Next, why don't you go and fetch 50 ^orange;of nearly any natural tile^reset; and toss it in your extractor. ^orange;Research^reset; should be produced.",
  "completionText" : "I think maybe you're starting to see how this works. Depending on the resource you input, the outcome will vary. Research is common, and can be stockpiled as a currency.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "ironore", 20 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "turnInDescription" : "Gather ^green;Research^reset; from ^orange;Extraction^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fuscienceresource",
        "count" : 5,
        "consume" : false
      }
    ]
  }
}