{
  "id" : "extractor1",
  "prerequisites" : [ "fuquest_extractor" ],
  "title" : "The Extractor",
  "text" : "So you now have an ^orange;extraction lab^reset;, but aren't sure what to do with it? It's simple, really. Go place it somewhere, and toss a bunch of ^orange;logs^reset; in there. 10 should do. ^green;Bring me back 2 Methanol^reset;.",
  "completionText" : "That, my friend, is how you make methanol. Now let's move on to cobblestone! ",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "silverore", 10 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "turnInDescription" : "Bring the ^green;10 Methanol^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "methanol",
        "count" : 2,
        "consume" : false
      }
    ]
  }
}