{
	"id" : "extractor4",
	"prerequisites" : [ "extractor3" ],
	"title" : "The Extractor IV",
	"text" : "^orange;Plant Fibre^reset; is plentiful enough that extracting some for a little ^green;tissue culture^reset; won't hurt. Bring me 5.",
	"completionText" : "You're doing great. As a thanks, take this. It's rare, but it might come in handy some day.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "vialproto", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,
		"turnInDescription" : "Bring the ^green;Tissue Culture^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "fuscienceresource",
				"count" : 5,
				"consume" : false
			}
		]
	}
}