{
	"id" : "extractor5",
	"prerequisites" : [ "extractor4" ],
	"title" : "The Extractor V",
	"text" : "^green;Meat^reset; is both delicious and useful. Extract some ^green;meat^reset; and bring me 5 of the results.",
	"completionText" : "Genetic material comes from many things, not just meat. Remember that if it is alive and full of cells, it just might give you some.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "coalore", 50 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,	
		"turnInDescription" : "Bring the ^orange;Genetic Material^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "fuscienceresource",
				"count" : 5,
				"consume" : false
			}
		]
	}
}