{
  "id" : "extractor6",
  "prerequisites" : [ "extractor5" ],
  "title" : "Hydrogen",
  "text" : "^orange;Water^reset; is never in short supply. If you have upgraded your ^orange;Matter Manipulator^reset; to pick up liquids...^orange;extract some^reset; and bring me ^orange;5 hydrogen^reset; if you don't mind?",
  "completionText" : "Great. Thanks so very much. Now I can complete this power cell! Take this as payment for your deeds.",
  "moneyRange" : [200, 500],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "turnInDescription" : "Bring the ^green;Hydrogen^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_hydrogen",
        "count" : 5,
        "consume" : false
      }
    ]
  }
}
