{
  "id" : "extractor2",
  "prerequisites" : [ "extractor1" ],
  "title" : "The Extractor II",
  "text" : "Next, why don't you go and fetch 50 ^orange;cobblestone^reset; and toss it in your extractor. ^orange;Raw minerals^reset; should be produced. ^green;Bring them to me^reset;.",
  "completionText" : "I think maybe you're starting to see how this works. Next?",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "ironore", 20 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : false,
    "turnInDescription" : "Bring the ^green;Raw Minerals^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "rawminerals",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}