{
	"id" : "extractor1",
	"prerequisites" : [ "fuquest_extractor" ],
	"title" : "The Extractor",
	"text" : "So you now have a ^orange;Hand Mill^reset; or ^orange;Extraction Lab^reset;, but aren't sure what to do with it? It's simple, really. Go place it somewhere, and toss a bunch of ^green;logs^reset; in there. 10 should do. Create 2 ^orange;Methanol^reset; with them.",
	"completionText" : "That, my friend, is how you make ^orange;Methanol^reset;. Now let's move on to ^orange;Cobblestone^reset;! ",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "silverore", 10 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,	
		"turnInDescription" : "Bring the 10 ^orange;Methanol^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "methanol",
				"count" : 2,
				"consume" : false
			}
		]
	}
}