{
	"id" : "create_warcleaver",
	"prerequisites" : [ ],
	"title" : "A Heavy Weapon",
	"text" : "I'll be frank: My favorite murder tool broke and I need a replacement. If you can bring me a ^orange;Ferozium Cleaver^reset; I'd compensate you for the effort.",
	"completionText" : "Excellent. And as promised, a reward: ^green;A rare artifact^reset;! It never did work for me...",
	"moneyRange" : [220, 320],
	"rewards" : [ [ [ "artifact3", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,
		"turnInDescription" : "Bring the ^orange;Ferozium Cleaver^reset; to the ^green;annoying guy^reset; at the ^orange;Science Outpost^reset;.",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "warcleaver",
				"count" : 1,
				"consume" : true
			}
		]
	}
}
