{
  "projectileName" : "slimelaunchergrenade",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "damageKindImage" : "slimelaunchericon.png",
  "pointLight" : true,
  "lightColor" : [90, 30, 30],
  "image" : "slimelaunchergrenade.png",
  "animationCycle" : 0.75,
  	"flashDirectives" : "",
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimelauncher/slimelauncher.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "bow",
  "onlyHitTerrain" : true,

  "timeToLive" : 10,

  "scripts" : [ "slimelaunchergrenade.lua" ]
}
