{
  "particleEmitters" : {
    "healing" : {
      "enabled" : true,
      "emissionRate" : 15.0,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 0, 33, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]      //[
      //  {
      //    "particle" : {
      //      "type" : "animated",
      //      "looping" : true,
      //      "animation" : "/animations/cultpoof/cultpoof.animation",
      //      "size" : 1.0,
      //      "color" : [250, 30, 30, 230],
      //      "fade" : 0.9,
      //      "position" : [0.0, 0.0],
      //      "offsetRegion" : [0, 0, 0, 0],
      //      "initialVelocity" : [0, 1.0],
      //      "finalVelocity" : [0, 5.0],
      //      "approach" : [0, 10],
      //      "timeToLive" : 0.6,
      //      "variance" : {
      //        "initialVelocity" : [0.5, 1.0]
      //      }
      //    }
      //  }
      //]
    }
  }
}
