{
  "itemName" : "skullreaperhelm6",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Evil lurks within.",
  "shortdescription" : "Mask of Nekron",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxEnergy",
      "amount" : 160
    },
    {
      "stat" : "protection",
      "amount" : 120
    },
    "glow"
  ]

}
