{
  "metadata" : {
    "name" : "fuavali",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "avali1", "avali2", "avali3", "avali4", "avali5", "avali6", "avali7", "avali8" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [  
    {
      "name" : "avali1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali1.json" ]
    },      
    {
      "name" : "avali2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali2.json" ]
    },    
    {
      "name" : "avali3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali3.json" ]
    },    
    {
      "name" : "avali4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali4.json" ]
    },
    {
      "name" : "avali5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali5.json" ]
    },
    {
      "name" : "avali6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali6.json" ]
    },
    {
      "name" : "avali7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali7.json" ]
    },
    {
      "name" : "avali8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "avali8.json" ]
    }
  ]
}
