{
  "name" : "armorsphere",
  "type" : "head",

  "scripts" : ["armorsphere.lua"],
  "animator" : "armorsphere.animation",

  "description" : "An armored sphere! Drop power-bombs with ^green;[down]^reset;. ^green;[F]",
  "shortDescription" : "Armor Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/armorsphere.png",

  "chipCost" : 4,

  "animationParts" : {
    "ballGlow" : "armorsphereglow.png",
    "ball" : "armorsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
    "runModifier" : 1,
    "groundForce" : 400.0,
    "normalGroundFriction" : 1.6,
    "ambulatingGroundFriction" : 0.25,
    "slopeSlidingFactor" : 0.5,

    "airJumpProfile" : {
      "jumpSpeed" : 0,
      "jumpControlForce" : 0.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 1.0,
      "jumpControlForce" : 0.5,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 16,

  "energyCost" : 30,

  "ballRadius" : 1,
  "ballFrames" : 8
}
