{
  "name" : "armorsphere",
  "type" : "head",

  "scripts" : ["armorsphere.lua"],
  "animator" : "armorsphere.animation",

  "description" : "Turn into a sphere that helps protect your frail body! ^green;[F]",
  "shortDescription" : "Armor Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/armorsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "distortionsphereglow.png",
    "ball" : "armorsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
    "runModifier" : 0.9,
    "groundForce" : 470.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 11,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 8
}
