{
  "name" : "bouncesphere",
  "type" : "head",

  "scripts" : ["bouncesphere.lua"],
  "animator" : "bouncesphere.animation",

  "description" : "A mobile ball capable of great jumping! ^green;[F]",
  "shortDescription" : "Bounce Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/bouncesphere.png",

  "chipCost" : 4,

  "animationParts" : {
    "ballGlow" : "bouncesphereglow.png",
    "ball" : "bouncesphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
    "runModifier" : 1,
    "groundForce" : 400.0,
    "normalGroundFriction" : 2,
    "ambulatingGroundFriction" : 0.45,
    "slopeSlidingFactor" : 2.5,
    "bounceFactor" : 0.45,
    
    "airJumpProfile" : {
      "jumpSpeed" : 36,
      "jumpControlForce" : 1200.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.2
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 56.0,
      "jumpControlForce" : 160.5,

      "multiJump" : true,
      "autoJump" : true
    }
  },

  "ballSpeed" : 16,

  "energyCost" : 30,

  "ballRadius" : 1,
  "ballFrames" : 8
}
