{
  "name" : "funball",
  "type" : "head",

  "scripts" : ["funball.lua"],
  "animator" : "funball.animation",

  "description" : "Nearly useless, but fun! ^green;[F]",
  "shortDescription" : "Oddball Sphere",
  "rarity" : "legendary",
  "icon" : "/tech/funball.png",

  "chipCost" : 2,

  "animationParts" : {
    "ballGlow" : "funballglow.png",
    "ball" : "funball.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
    "runModifier" : 0.9,
    "groundForce" : 700.0,
    "normalGroundFriction" : 4,
    "ambulatingGroundFriction" : 0.45,
    "slopeSlidingFactor" : 0,
    "bounceFactor" : 1.15,
    
    "airJumpProfile" : {
      "jumpSpeed" : 66,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.2,
      "jumpHoldTime" : 0.4
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 150.0,
      "jumpControlForce" : 600.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 20,

  "energyCost" : 30,

  "ballRadius" : 1,
  "ballFrames" : 8
}
