{
  "name" : "spikesphere2",
  "type" : "head",

  "scripts" : ["spikesphere2.lua"],
  "animator" : "distortionsphere.animation",

  "description" : "Transform into a sphere that can climb walls! ^green;[F]",
  "shortDescription" : "Spike Sphere II",
  "rarity" : "Legendary",
  "icon" : "/tech/spikesphere.png",

  "chipCost" : 10,

  "animationParts" : {
    "ballGlow" : "spikesphereglow.png",
    "ball" : "spikesphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "runModifier" : 1,
    "groundForce" : 400.0,
    "normalGroundFriction" : 1.6,
    "ambulatingGroundFriction" : 0.25,

    "airJumpProfile" : {
      "jumpSpeed" : 36,
      "jumpControlForce" : 1200.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.2
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 1.0,
      "jumpControlForce" : 0.5,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ignorePlatforms" : true,

  "ballSpeed" : 16,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "damageDisableTime" : 0.2
}
