{
  "itemName" : "carbonkatana",
  "price" : 800,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A lethal edge cuts foes deep.
^yellow;6 hit combo^reset;",
  "shortdescription" : "Carbon Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "carbonkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "carbonkatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "carbonkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.85, 
    "baseDps":6.0, 
    "damageConfig":{
      "knockback":20
      }, 
      "comboSteps":6,
	    "stepDamageConfig" : [
		{"baseDamageFactor":0.5, "knockback":10}, 
		{"baseDamageFactor":0.8, "knockback":15}, 
		{"baseDamageFactor":0.6, "knockback":5}, 
		{"baseDamageFactor":1.0, "knockback":8},
		{"baseDamageFactor":0.6, "knockback":7},
		{"baseDamageFactor":0.7, "knockback":8, "statusEffects":["bleedingshort"]}        
	    ]         
    }, 

  "critChance" : 3,
  "critBonus" : 6,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
