{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
		  "fire":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire2":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire3":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire4":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire5":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire6":{"frames":3, "cycle":0.2, "mode":"transition", "transition":"idle"}
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "fullbright" : true,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
         
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0],
          "offset" : [0.6, 2.0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[-2.0, -2.0], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire2":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset":[0.0, 2.0], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire3":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[-2.0, -2.0], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire4":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset":[0.0, 2.0], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire5":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=1.1?flipy", "offset":[1.0, 1.0], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire6":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=1.2", "offset":[1.0, 1.0], "damageArea":[[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]}}
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "blade":{
    "active":true, 
    "transformationGroups":["weapon"], 
    
    "emissionRate":5, 
    "particles":[]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    },
    "shadowswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "shadowswoosh1"},
        { "particle" : "shadowswoosh2"},
        { "particle" : "shadowswoosh3"}
      ]
    },
    "radioactiveswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
    
      "particles" : [
        { "particle" : "radioactiveswoosh1"},
        { "particle" : "radioactiveswoosh2"},
        { "particle" : "poisonswoosh2"}
      ]
    },
    "cosmicswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
   
      "particles" : [
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    }
  },

 

  "sounds" : {
    "fire":["/sfx/melee/swing_broadsword.ogg"], 
    "fire2":["/sfx/melee/swing_broadsword.ogg"], 
    "fire3":["/sfx/melee/swing_shortsword.ogg"], 
    "fire4":["/sfx/melee/swing_spear.ogg"], 
    "fire5":["/sfx/melee/swing_shortsword.ogg"], 
    "fire6":["/sfx/melee/swing_spear.ogg"],
    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
  }
}
