{
  "itemName" : "coralkatana",
  "price" : 900,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "This looks uncomfortable to get stabbed with.",
  "shortdescription" : "Coral Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "coralkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "coralkatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "katanacombo2h",
  "primaryAbility":{
    "fireTime":0.6, 
    "baseDps":7.25, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "poison"
      }, 
      "comboSteps":4
    }, 

  "altAbilityType" : "parrykatana",
  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
