{
  "itemName" : "densiniumkatana",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Plasma-laced goodness
^yellow;8 hit combo^reset;",
  "shortdescription" : "Densinium Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "densiniumkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "densiniumkatana" },
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "densiniumkatana.png",
    "bladefullbright" : "densiniumkatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.576, 
    "baseDps":7.5, 
    "damageConfig":{
      "knockback":20,
       "damageSourceKind" : "electric",
       "statusEffects" : [ "electrified" ]
      }, 
      "comboSteps":8       
    }, 
  "critChance" : 2,
  "critBonus" : 7,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
