{
  "itemName" : "diamondkatana",
  "price" : 1800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Two-handed, shining diamond. Exceptionally beautiful and deadly.
^yellow;8 hit combo^reset;",
  "shortdescription" : "Diamond Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "diamondkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "diamondkatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "diamondkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "katanacombo2h",
  "primaryAbility":{
    "fireTime":0.82, 
    "baseDps":7.4, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "cosmic"
      }, 
      "comboSteps":8
    }, 
    
  "altAbilityType" : "parrykatana",
  
  "critChance" : 1,
  "critBonus" : 10,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
