{
  "itemName" : "durasteelkatana",
  "price" : 700,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A weapon to rival most.
^yellow;5 hit combo^reset;",
  "shortdescription" : "Durasteel Katana",
  "tooltipKind" : "sword",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "durasteelkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "durasteelkatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "durasteelkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.6, 
    "baseDps":6.5, 
    "damageConfig":{
      "knockback":20, 
      "statusEffects":["bleedingshort"] 
      }, 
      "comboSteps":5
    }, 

  "critChance" : 1,
  "critBonus" : 9,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
