{
  "itemName" : "fucultistkatana",
  "price" : 800,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Made from skin and eyes... and some metal.
^cyan;Inflicts bleeding^reset;.",
  "shortdescription" : "Cultist Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "fucultistkatana.png",
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fucultistkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.7, 
    "baseDps":7.2, 
    "damageConfig" : {
      "knockback" : 20,
      "statusEffects" : [ "bleedingshort" ]
    }, 
      "comboSteps":8,
      
	    "stepDamageConfig" : [
		{"baseDamageFactor":0.5, "knockback":10}, 
		{"baseDamageFactor":0.8, "knockback":15}, 
		{"baseDamageFactor":0.6, "knockback":5}, 
		{"baseDamageFactor":1.0, "knockback":8, "statusEffects":["bleedingshort"]},
		{"baseDamageFactor":0.6, "knockback":7},
		{"baseDamageFactor":0.7, "knockback":8}, 
		{"baseDamageFactor":0.8, "knockback":9}, 
		{"baseDamageFactor":0.75, "knockback":10}, 
		{"baseDamageFactor":0.9, "knockback":5}, 
		{"baseDamageFactor":1.0, "knockback":15}, 
		{"baseDamageFactor":0.6, "knockback":5}, 
		{"baseDamageFactor":0.5, "knockback":5},
		{"baseDamageFactor":0.5, "knockback":5},
		{"baseDamageFactor":0.4, "knockback":5}, 
		{"baseDamageFactor":0.6, "knockback":12}, 
		{"baseDamageFactor":1.0, "knockback":14}, 
		{"baseDamageFactor":0.5, "knockback":5}, 
		{"baseDamageFactor":0.8, "knockback":10}         
	    ]      
    }, 

  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
