{
  "itemName" : "ironkatana",
  "price" : 200,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Well crafted, but heavy.",
  "shortdescription" : "Iron Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "ironkatana.png",

  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ironkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility":{
    "fireTime":0.75, 
    "baseDps":4.25, 
    "damageConfig":{
      "knockback":20 
      }, 
      "comboSteps":3, 
      "swooshOffsetRegions":[
        [-0.75, 0.0, 4.25, 5.0], 
        [0, -4.25, 5, 0], 
        [3.0, -0.5, 6.5, 2.0]
      ], 
      "stepDamageConfig":[
        {"baseDamageFactor":0.9, "knockback":10}, 
        {"baseDamageFactor":1.1, "knockback":15}, 
        {"baseDamageFactor":0.8, "knockback":20}
        ], 
      "stances":{
	"idle":{
	  "twoHanded":false, 
	  "armRotation":-20, 
	  "weaponRotation":120, 
	  "weaponOffset":[0.0,2.5], 
	  "allowRotate":false, 
	  "allowFlip":true
	}, 
	

        
        
        "windup1":{
          "duration":0.15, 
          "armRotation":-60, 
          "weaponRotation":150, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true        
        }, 
        "preslash1":{"duration":0}, 
        "fire1":{
          "duration":0.08, 
          "armRotation":65, 
          "weaponRotation":-125, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
        }, 
        "wait1":{
          "duration":0.05, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        	
        "windup2":{
          "duration":0.05, 
          "armRotation":90, 
          "weaponRotation":-10, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "preslash2":{
          "duration":0.025, 
          "armRotation":55, 
          "weaponRotation":-45, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":false
          }, 
        "fire2":{
          "duration":0.1, 
          "armRotation":-45, 
          "weaponRotation":-55, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
          }, 
        "wait2":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        
        
        
        "windup3":{
          "duration":0.12, 
          "armRotation":-100, 
          "weaponRotation":-150, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash3":{
          "duration":0.025, 
          "armRotation":-40, 
          "weaponRotation":-130, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "fire3":{
          "duration":0.08, 
          "armRotation":40, 
          "weaponRotation":-100, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "wait3":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.4]
        }
      }
    }, 

  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
