{
  "itemName" : "irradiumkatana",
  "price" : 1400,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Radioactive stabby fun. 2 handed.",
  "shortdescription" : "Irradium Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "irradiumkatana.png",

  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irradiumkatana.png",
    "bladefullbright" : "irradiumkatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility":{
    "fireTime":0.72, 
    "baseDps":6.7, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "radioactive",
      "statusEffects" : [ "radiationburn" ]
      }, 
      "comboSteps":5, 
      "swooshOffsetRegions":[
        [-0.75, 0.0, 4.25, 5.0], 
        [0, -4.25, 5, 0], 
        [3.0, -0.5, 6.5, 2.0], 
        [0, -4.25, 5, 0],
        [-0.75, 0.0, 4.25, 5.0]
      ], 
      "stepDamageConfig":[
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":1.0, "knockback":15}, 
        {"baseDamageFactor":0.5, "knockback":10}, 
        {"baseDamageFactor":1.0, "knockback":25},
        {"baseDamageFactor":0.4, "knockback":20}
        ],  
      "stances":{
	"idle":{
	  "twoHanded":true, 
	  "armRotation":-20, 
	  "weaponRotation":120, 
	  "weaponOffset":[0.0,2.5], 
	  "allowRotate":false, 
	  "allowFlip":true
	}, 
	
        
        "windup1":{
          "duration":0.15, 
          "armRotation":-60, 
          "weaponRotation":150, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true        
        }, 
        "preslash1":{"duration":0}, 
        "fire1":{
          "duration":0.08, 
          "armRotation":65, 
          "weaponRotation":-125, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
        }, 
        "wait1":{
          "duration":0.05, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        	
        "windup2":{
          "duration":0.05, 
          "armRotation":90, 
          "weaponRotation":-10, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "preslash2":{
          "duration":0.025, 
          "armRotation":55, 
          "weaponRotation":-45, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":false
          }, 
        "fire2":{
          "duration":0.1, 
          "armRotation":-45, 
          "weaponRotation":-55, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
          }, 
        "wait2":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        
        
        
        "windup3":{
          "duration":0.12, 
          "armRotation":-100, 
          "weaponRotation":-150, 
          "weaponOffset":[0,2.4], 
          "twoHanded":true, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash3":{
          "duration":0.025, 
          "armRotation":-40, 
          "weaponRotation":-130, 
          "weaponOffset":[0,2.4], 
          "twoHanded":true, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "fire3":{
          "duration":0.08, 
          "armRotation":40, 
          "weaponRotation":-100, 
          "weaponOffset":[0,2.4], 
          "twoHanded":true, 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "wait3":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":true, 
          "weaponOffset":[0,2.4]
        }, 
        
        
        
        
        
        "windup4":{
          "duration":0.4, 
          "armRotation":80, 
          "weaponRotation":-50, 
          "weaponOffset":[0,2.4], 
          "twoHanded":true, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash4":{"duration":0}, 
        "fire4":{
          "duration":0.2, 
          "armRotation":0, 
          "weaponRotation":-105, 
          "weaponOffset":[0,2.4], 
          "twoHanded":true, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "wait4":{
          "duration":0.05,
          "armRotation":-20, 
          "weaponRotation":140, 
          "twoHanded":true, 
          "weaponOffset":[0,2.4], 
          "allowRotate":false, 
          "allowFlip":true, 
          "aimAngle":0
        },
        "windup5":{
          "duration":0.15, 
          "armRotation":-60, 
          "weaponRotation":150, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true        
        }, 
        "preslash5":{"duration":0}, 
        "fire5":{
          "duration":0.08, 
          "armRotation":65, 
          "weaponRotation":-125, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
        }, 
        "wait5":{
          "duration":0.05, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":true, 
          "weaponOffset":[0,2.5]
        }        
      }
    }, 
    
  "altAbilityType" : "parrykatana",
  
  "critChance" : 1,
  "critBonus" : 12,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
