{
  "itemName" : "isogenkatana",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Cold as ice.",
  "shortdescription" : "Isogen Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "isogenkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "isogenkatana" },
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "isogenkatana.png",
    "bladefullbright" : "isogenkatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.6, 
    "baseDps":7.3, 
    "damageConfig":{
      "knockback":20,
       "damageSourceKind" : "ice",
       "statusEffects" : [ "freezefu" ]
      }, 
      "comboSteps":8
    }, 

  "critChance" : 1,
  "critBonus" : 10,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
