{
  "itemName" : "lunarikatana",
  "price" : 500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sharpened lunari crystal. Pretty.
^yellow;4 hit combo^reset;",
  "shortdescription" : "Lunari Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "lunarikatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "lunarikatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "lunarikatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.7, 
    "baseDps":6.65, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "ice"
      }, 
      "comboSteps":4
    }, 

  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
