{
  "itemName" : "pyreitekatana",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The heat of magma, mixed with bitter-cold steel.",
  "shortdescription" : "Pyreite Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "pyreitekatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "pyreitekatana" },
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pyreitekatana.png",
    "bladefullbright" : "pyreitekatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.6, 
    "baseDps":7.3, 
    "damageConfig":{
      "knockback":20,
       "damageSourceKind" : "fire",
       "statusEffects" : [ "burning" ]
      }, 
      "comboSteps":8
    }, 

  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
