{
  "itemName" : "pyreitekatana",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The heat of magma, mixed with bitter-cold steel.
^yellow;8 hit combo^reset;
^cyan;Inflicts Napalm^reset;",
  "shortdescription" : "Pyreite Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "pyreite","upgradeableWeapon"],

  "inventoryIcon" : "pyreitekatana.png",
  //"collectablesOnPickup" : { "fu_weaponkatana" : "pyreitekatana" },
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pyreitekatana.png",
    "bladefullbright" : "pyreitekatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "hellfire",
  "damageKindImage" : "/interface/statuses/hellfire.png",
  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.6,
    "baseDps":7.3,
    "damageConfig":{
      "knockback":20,
       "damageSourceKind" : "hellfire",
       "statusEffects" : [ "burningnapalm" ]
      },
      "comboSteps":8
    },

  "critChance" : 1,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
