{
  "itemName" : "quietuskatana",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Unsettlingly red.",
  "shortdescription" : "Quietus Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "quietuskatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "quietuskatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietuskatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.6, 
    "baseDps":6.8, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "shadow"
      }, 
      "comboSteps":6
    }, 

  "critChance" : 1,
  "critBonus" : 9,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
