{
	"itemName" : "solariumkatana",
	"price" : 2200,
	"level" : 6,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "Cleave with sun power. Two-handed.
^yellow;10 hit combo^reset;",
	"shortdescription" : "Solarium Katana",
	"tooltipKind" : "sword2",
	"category" : "katana",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","katana","daikatana", "upgradeableWeapon","solarium"],

	"inventoryIcon" : "solariumkatana.png",
	//"collectablesOnPickup" : { "fu_weaponkatana" : "solariumkatana" },
	"animation" : "combokatanaglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "solariumkatana.png",
		"bladefullbright" : "solariumkatanafullbright.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "radioactive",

	"primaryAbilityType" : "katanacombo2h",
	"primaryAbility":{
		"fireTime":0.72,
		"baseDps":7.0,
		"damageConfig":{
			"knockback":20,
			"damageSourceKind" : "radioactive"
		},
		"comboSteps":10
	},

	"altAbilityType" : "fuwaterslash",
	"altAbility" : {
		"projectileTimesAndAngles" : [
			[0.005, 40],
			[0.013, 20],
			[0.021, 10],
			[0.025, 0],
			[0.029, -10],
			[0.032, -20],
			[0.037, -40]
		],
		"name" : "Shock Eruption",
		"projectileType" : "alienblast",
		"projectileParameters" : { "damageKind" : "radioactive" },
		"baseDpg" : 7
	},
	"critChance" : 1,
	"critBonus" : 12,

	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
