{
  "itemName" : "tritaniumkatana",
  "price" : 400,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Heavy, but sharp as heck.",
  "shortdescription" : "Tritanium Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "tritaniumkatana.png",

  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "tritaniumkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility":{
    "fireTime":0.7, 
    "baseDps":4.25, 
    "damageConfig":{
      "knockback":20
      }, 
      "comboSteps":8, 
      "swooshOffsetRegions":[
        [-0.75, 0.0, 4.25, 5.0], 
        [0, -4.25, 5, 0], 
        [3.0, -0.5, 6.5, 2.0], 
        [0, -4.25, 5, 0],
        [-0.75, 0.0, 4.25, 5.0], 
        [0, -4.25, 5, 0], 
        [3.0, -0.5, 6.5, 2.0], 
        [0, -4.25, 5, 0]        
      ], 
      "stepDamageConfig":[
        {"baseDamageFactor":0.9, "knockback":10}, 
        {"baseDamageFactor":1.1, "knockback":15}, 
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":1.1, "knockback":20},
        {"baseDamageFactor":0.9, "knockback":10}, 
        {"baseDamageFactor":1.1, "knockback":15}, 
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":1.1, "knockback":20}        
        ], 
      "stances":{
	"idle":{
	  "twoHanded":false, 
	  "armRotation":-20, 
	  "weaponRotation":120, 
	  "weaponOffset":[0.0,2.5], 
	  "allowRotate":false, 
	  "allowFlip":true
	}, 
	

        
        
        "windup1":{
          "duration":0.15, 
          "armRotation":-60, 
          "weaponRotation":150, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true        
        }, 
        "preslash1":{"duration":0}, 
        "fire1":{
          "duration":0.08, 
          "armRotation":65, 
          "weaponRotation":-125, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
        }, 
        "wait1":{
          "duration":0.05, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        	
        "windup2":{
          "duration":0.05, 
          "armRotation":90, 
          "weaponRotation":-10, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "preslash2":{
          "duration":0.025, 
          "armRotation":55, 
          "weaponRotation":-45, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false, 
          "allowFlip":false
          }, 
        "fire2":{
          "duration":0.1, 
          "armRotation":-45, 
          "weaponRotation":-55, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5], 
          "allowRotate":false,
          "allowFlip":false
          }, 
        "wait2":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.5]
        }, 
        
        
        
        
        
        "windup3":{
          "duration":0.12, 
          "armRotation":-100, 
          "weaponRotation":-150, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash3":{
          "duration":0.025, 
          "armRotation":-40, 
          "weaponRotation":-130, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "fire3":{
          "duration":0.08, 
          "armRotation":40, 
          "weaponRotation":-100, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "wait3":{
          "duration":0.08, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.4]
        }, 
        
        
        
        
        
        "windup4":{
          "duration":0.3, 
          "armRotation":80, 
          "weaponRotation":-50, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash4":{"duration":0}, 
        "fire4":{
          "duration":0.15, 
          "armRotation":0, 
          "weaponRotation":-105, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "wait4":{
          "duration":0.05,
          "armRotation":-20, 
          "weaponRotation":140, 
          "twoHanded":false, 
          "weaponOffset":[0,2.4], 
          "allowRotate":false, 
          "allowFlip":true, 
          "aimAngle":0
        },

           "windup5":{
             "duration":0.1, 
             "armRotation":-140, 
             "weaponRotation":50, 
             "weaponOffset":[0,2.4], 
             "twoHanded":false, 
             "allowRotate":false, 
             "allowFlip":true
           }, 
           "preslash5":{"duration":0}, 
           "fire5":{
             "duration":0.2, 
             "armRotation":-20, 
             "weaponRotation":-70, 
             "weaponOffset":[0,2.4], 
             "twoHanded":false, 
             "allowRotate":false, 
             "allowFlip":true
           }, 
           "wait5":{
             "duration":1.2, 
             "armRotation":-85, 
             "weaponRotation":-5, 
             "allowRotate":false, 
             "allowFlip":false, 
             "twoHanded":true, 
             "weaponOffset":[0,2.4]
           }, 
           "windup6":{
             "duration":0.1, 
             "armRotation":-40, 
             "weaponRotation":-70, 
             "weaponOffset":[0,2.4], 
             "twoHanded":false, 
             "allowRotate":false, 
             "allowFlip":true
           }, 
           "preslash6":{
             "duration":0.025, 
             "armRotation":-10, 
             "weaponRotation":-75, 
             "weaponOffset":[0,2.4], 
             "twoHanded":false, 
             "allowRotate":false, 
             "allowFlip":true
           }, 
           "fire6":{
             "duration":0.1, 
             "armRotation":50, 
             "weaponRotation":-80, 
             "weaponOffset":[0,2.4], 
             "twoHanded":false, 
             "allowRotate":false, 
             "allowFlip":true
           }, 
           "wait6":{
             "duration":1.2, 
             "armRotation":-85, 
             "weaponRotation":-5, 
             "allowRotate":false, 
             "allowFlip":true, 
             "twoHanded":false, 
             "weaponOffset":[0,2.4]
           }, 

        "windup7":{
          "duration":0.06, 
          "armRotation":-100, 
          "weaponRotation":-150, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash7":{
          "duration":0.025, 
          "armRotation":-40, 
          "weaponRotation":-130, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "fire7":{
          "duration":0.02, 
          "armRotation":40, 
          "weaponRotation":-100, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
          }, 
        "wait7":{
          "duration":0.02, 
          "armRotation":-85, 
          "weaponRotation":-5, 
          "allowRotate":false, 
          "allowFlip":true, 
          "twoHanded":false, 
          "weaponOffset":[0,2.4]
        }, 
        
        
        
        
        
        "windup8":{
          "duration":0.3, 
          "armRotation":80, 
          "weaponRotation":-50, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "preslash8":{"duration":0}, 
        "fire8":{
          "duration":0.15, 
          "armRotation":0, 
          "weaponRotation":-105, 
          "weaponOffset":[0,2.4], 
          "twoHanded":false, 
          "allowRotate":false, 
          "allowFlip":true
        }, 
        "wait8":{
          "duration":0.15,
          "armRotation":-20, 
          "weaponRotation":140, 
          "twoHanded":false, 
          "weaponOffset":[0,2.4], 
          "allowRotate":false, 
          "allowFlip":true, 
          "aimAngle":0
        }        
      }
    }, 

  "critChance" : 1,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
