{
  "itemName" : "woodenkatana",
  "price" : 20,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Made of wood. Not sharp, but will still hurt like heck.",
  "shortdescription" : "Practice Katana",
  "tooltipKind" : "sword",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon"],

  "inventoryIcon" : "woodenkatana.png",
  "collectablesOnPickup" : { "fu_weaponkatana" : "woodenkatana" },
  "animation" : "combokatana.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "woodenkatana.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.7, 
    "baseDps":5.25, 
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "slash"
      }, 
      "comboSteps":3
    }, 

  "critChance" : 0.5,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
