{
  "itemName" : "xithricitekatana",
  "price" : 900,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A lethally-edged weapon. Two-handed.
^yellow;12 hit combo^reset;",
  "shortdescription" : "Xithricite Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana","daikatana", "xithricite", "upgradeableWeapon"],

  "inventoryIcon" : "xithricitekatana.png",
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "xithricitekatana.png",
    "bladefullbright" : "xithricitekatanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "katanacombo2h",
  "primaryAbility":{
    "fireTime":0.72,
    "baseDps":6.7,
    "damageConfig":{
      "knockback":20,
      "damageSourceKind" : "cosmic"
      },
      "comboSteps":12
    },

  "altAbilityType" : "parrykatana",
  "altAbility" : {
    "parryTime" : 0.265,
    "cooldownTime" : 0.2
  },

  "critChance" : 1,
  "critBonus" : 12,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
