{
  "itemName" : "advalloyrapier",
  "price" : 800,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Honed to utter perfection.",
  "shortdescription" : "Master's Rapier",
  "tooltipKind" : "sword2",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon" ],

  "inventoryIcon" : "advalloyrapier_ycar.png",

  "animation" : "piercecombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "advalloyrapier_ycar.png"
  },
  "animationCustom" : { },
  "critChance" : 1,
  "critBonus" : 4, 
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.41,
    "baseDps" : 5.86
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
