{
  "itemName" : "aetheriumrapier",
  "price" : 3600,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "My name is...",
  "shortdescription" : "Aetherium Rapier",
  "tooltipKind" : "swordaetherium",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon","aetherium","cosmic" ],
  "handGrip" : "wrap",
  "inventoryIcon" : "aetheriumrapier.png",
  //"collectablesOnPickup" : { "fu_weaponrapier" : "aetheriumrapier" },
  "animation" : "piercecomboglow.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "aetheriumrapier.png",
    "bladefullbright" : "aetheriumrapierfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "aether",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.41,
    "baseDps" : 6.2,
    "damageConfig" : {
      "damageSourceKind":"aetherbroadsword",
      "statusEffects":["defenseboostneg20"]
    }
  },
  "upgradeParameters" : {
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "aetheriumrapiert8.png",
	    "bladefullbright" : "aetheriumrapierfullbrightt8.png"
	  },  
	  "inventoryIcon" : "aetheriumrapiert8.png",
	  "shortdescription" : "Aetherium Puncturer",
	  "description" : "Vengeance be thy pursuit.",
	  "primaryAbility" : {
	    "fireTime" : 0.37,
	    "baseDps" : 6.4,
	    "damageConfig" : {
	      "damageSourceKind":"aetherbroadsword",
	      "statusEffects":["defenseboostneg20"]
	    }
	  }	  
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
