{
  "itemName" : "deadbeatrapier",
  "price" : 1300,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Guaranteed to cause tetanus. Share with friends for bonus fun.",
  "shortdescription" : "Junk Rapier",
  "tooltipKind" : "sword2",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon","deadbeat"],
  "inventoryIcon" : "deadbeatrapier.png",
  "animation" : "piercecombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "deadbeatrapier.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.52,
    "baseDps" : 5.91,
    "damageConfig" : {
      "damageSourceKind" : "slash",
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 3,
  "critBonus" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
