{
	"itemName" : "effigiumrapier",
	"price" : 620,
	"level" : 5,
	"maxStack" : 1,
	"rarity" : "Rare",
	"description" : "Ghostly as a spirit.",
	"shortdescription" : "Phantasm Rapier",
	"tooltipKind" : "sword2",
	"category" : "Rapier",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee", "rapier", "effigium", "upgradeableWeapon","shadow"],
	"inventoryIcon" : "effigiumrapier.png",
	//"collectablesOnPickup" : { "fu_weaponrapier" : "effigiumrapier" },
	"animation" : "piercecomboglow.animation",
	"animationParts" : {
		"handle": "",
		"blade" : "effigiumrapier.png"
	},
	"animationCustom" : { },
	"critChance" : 1,
	"critBonus" : 4,
	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "shadow",

	"primaryAbilityType" : "piercecombo",
	"primaryAbility" : {
		"fireTime" : 0.4,
		"baseDps" : 5.975,
		"damageConfig" : {
			"damageSourceKind": "shadowbroadsword",
			"statusEffects" : [ "shadowgasfx" ]
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
