{
  "itemName" : "energyrapier",
  "price" : 400,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a rapier. Made of energy.",
  "shortdescription" : "Energy Rapier",
  "tooltipKind" : "sword",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee","shortsword", "rapier", "upgradeableWeapon", "energy" ],
  "handGrip" : "wrap",
  "inventoryIcon" : "energyrapier.png",

  "animation" : "piercecombofullbright.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "energyrapier.png",
    "bladefullbright" : "energyrapierfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.42,
    "baseDps" : 5.36
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
