{
  "itemName" : "fucommonrapier",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This swift melee weapon will make them bleed.",
  "shortdescription" : "Common Rapier",
  "tooltipKind" : "sword2",
  "category" : "rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "rapier", "upgradeableWeapon"],
  "handGrip" : "wrap",
  "animation" : "piercecombo.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  
  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : [0.4, 0.7],
    "baseDps" : [5, 5.5]
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "critChance" : 1,
  "critBonus" : 2, 
  
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "rapiernames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 14,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 46,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [

    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
