{
  "itemName" : "fuuncommonrapier",
  "price" : 300,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This swift melee weapon will make them bleed.",
  "shortdescription" : "Uncommon Rapier",
  "tooltipKind" : "sword2",
  "category" : "rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "rapier", "upgradeableWeapon"],
  "handGrip" : "wrap",
  "animation" : "piercecombo.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  
  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : [0.4, 0.7],
    "baseDps" : [4.5, 5.25],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear"
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "critChance" : 2,
  "critBonus" : 3, 
  
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "rapiernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "cosmic",
      "shadow",
      "radioactive"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ] ]
      },
      "shadow" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "radioactive" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "cosmic" : {
        "fireSounds" : [ [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ] ]
      }
    },    
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 14,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 46,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [

    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
