{
  "itemName" : "mineralrapier",
  "price" : 900,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Harnessing science helps kill things! yay!
^cyan;counts as Energy for set bonuses^reset;",
  "shortdescription" : "Particle Rapier",
  "tooltipKind" : "sword2",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "energy", "upgradeableWeapon" ],

  "inventoryIcon" : "mineralrapier_ycar.png",

  "animation" : "piercecomboglow.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "mineralrapier_ycar.png",
    "bladefullbright" : "mineralrapierfullbright.png"
  },
  "animationCustom" : { },
  "critChance" : 1,
  "critBonus" : 5, 
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.41,
    "baseDps" : 5.45,
    "damageConfig" : {
      "damageSourceKind":"electric"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
