{
  "itemName" : "quietusrapier",
  "price" : 600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A heavier sort of rapier. Nastily sharp along both edges.",
  "shortdescription" : "Scarlet Empress",
  "tooltipKind" : "sword2",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "quietus", "upgradeableWeapon" ],
  "inventoryIcon" : "quietusrapier_frann.png",

  "animation" : "piercecombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "quietusrapier_frann.png"
  },
  "animationCustom" : { },
  "critChance" : 1,
  "critBonus" : 7, 
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.46,
    "baseDps" : 5.95
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
