{
  "itemName" : "zerchesiumrapier",
  "price" : 360,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Sturdy, fine, freezing metal.",
  "shortdescription" : "Zerchesium Rapier",
  "tooltipKind" : "sword2",
  "category" : "Rapier",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "rapier", "upgradeableWeapon","zerchesium"],
  "handGrip" : "wrap",
  "inventoryIcon" : "zerchesiumrapier_ycar.png",
  "animation" : "piercecombo.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "zerchesiumrapier_ycar.png"
  },
  "animationCustom" : { },
  "critChance" : 2,
  "critBonus" : 2,
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "piercecombo",
  "primaryAbility" : {
    "fireTime" : 0.41,
    "baseDps" : 5.81
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
