{
  "itemName" : "HarvesterBeam3",
  "maxStack" : 1,
  "price" : 7500,
  "rarity" : "legendary",
  "description" : "Sadly pre-programmed not to affect florans. Range 24",
  "shortdescription" : "Harvester Beamgun III",
  "tooltipKind" : "base",
  "twoHanded" : true,

  "inventoryIcon" : "HarvesterBeam3Icon.png",

  "animation" : "HarvesterBeam3.animation",
  "animationParts" : {
    "beamgun" : "HarvesterBeam3.png",
    "beamgunfullbright" : "HarvesterBeam3fullbright.png"
  },
  "animationCustom" : { },
  "animationScripts" : [
    "/items/active/unsorted/HarvesterBeam/beam.lua"
  ],
  "scripts" : ["HarvesterBeam.lua"],

  "harvestDistance" : 24
}
