{
  "type" : "fleshreaper2",
  "shortdescription" : "Flesh Reaper",
  "description" : "A strange, ghost like creature native to dark, forboding places.",

  "categories" : [ "fleshreaper2" ],
  "parts" : [ "body", "bodyfullbright" ],

  "animation" : "fleshreaper2.animation",

  "dropPools" : [
    {
      "default" : "fleshreaperLoot",
      "bow" : "huntingghost",
      "firebow" : "huntingghost",
      "icebow" : "huntingghost",
      "poisonbow" : "huntingghost",
      "electricbow" : "huntingghost",
      "cosmicbow" : "huntingghost",
      "radioactivebow" : "huntingghost",
      "shadowbow" : "huntingghost"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "renderLayer" : "foregroundEntity",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 9.0,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
          {
            "name" : "action-fire",
            "cooldown" : 5,
            "parameters" : {
              "requireLineOfSight" : true,
              "maximumRange" : 8,
              "minimumRange" : 0,
              "windupStopForce" : 50,
              "windupState" : "fire",
              "windupTime" : 0,

              "projectileType" : "largeshadowcloud",
              "projectileParameters" : {
                "speed" : 15
              },
              "power" : 12,
              "fireOffset" : [2, -1],
              "aimAtTarget" : true,
              "onGround" : false,
              "fireState" : "",
              "fireSound" : "fire",

              "winddownState" : "",
              "winddownTime" : 0.5
            }
        },
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 8,
            "windupStopForce" : 3,
            "windupState" : "fire",
            "windupTime" : 1.0,

            "projectileType" : "magnorbshadow2",
            "projectileParameters" : {
              "speed" : 45
            },
            "power" : 6,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireDelay" : 0.0,
            "fireSound" : "swipe",
            "winddownState" : "",
            "winddownTime" : 0.4
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 1,
          "parameters" : {
            "maximumRange": 25,
            "minimumRange": 1,
            "windupState": "chargewindup",
            "windupTime" : 0.9,

            "winddownState": "chargewinddown",
            "winddownTime" : 0.3,

            "chargeState": "charge",
            "chargeSpeed": 115,
            "chargeTime": 0.35,

            "chargeControlForce": 200,

            "wallCollide": false,
            "aimAtTarget": true,
            "inaccuracy": 0,
            "aimDirection": [1, 0],
            "onGround" : false,
            "rotateToTarget": false,
            "chargeStateType": "body",
            "rotationOffset": 0,
            "skillName": "",
            "wallCrashVelocity": [-10, 20],
            "wallKnockback": false,
            "damageOnTouch": true
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "cooldown" : 5.0,
          "parameters" : {
            "usePathfinding" : false,
            "minRange" : 4,
            "maxRange" : 12
          }
        },
        {
          "name" : "approach-teleport",
          "cooldown" : 15,
          "parameters" : {
	    "moveState": "warp",
	    "idleState": "warpin",
	    "teleportMinDistance": 20,
	    "targetXDelta": 5,
	    "groundMinHeight": -10,
	    "groundMaxHeight": 10
          }
        }
      ],

      "followActions" : [
        {
        "name":"approach-fly",
        "parameters":{
          "targetOffset":[0,5],
          "minRange":8,
          "maxRange":16
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        },
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, 1],
            "flySpeed" : 10,
            "flyControlForce" : 5,
            "idleTime" : [5,10]
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [

      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 4,
          "parameters" : {
            "windupTime" : 0.35,
            "windupState" : "warp",
            "winddownTime" : 0.15,
            "winddownState" : "warpin",
            "invulnerableTime" : 0.5
          }
        }
      ],

      "invulnerableActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 22,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "melee",
            "windupTime" : 0.0,

            "projectileType" : "multibone",
            "projectileParameters" : {
              "speed" : 40
            },
            "power" : 8,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireDelay" : 0.5,
            "fireSound" : "ranged",
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
        {
          "name" : "approach-teleport",
          "cooldown" : 1,
          "parameters" : {
	    "moveState": "warp",
	    "idleState": "warpin",
	    "teleportMinDistance": 20,
	    "targetXDelta": 5,
	    "groundMinHeight": -10,
	    "groundMaxHeight": 10
          }
        }
      ]

    },

    "touchDamage" : {
      "poly" : [ [-2.2,2.5], [-2.2,-3], [1.7,-3.15], [1.5,2.55] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ "shadowgasfx" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-2.2,2.5], [-2.2,-3], [1.7,-3.15], [1.5,2.55] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 10,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 50,
      "flySpeed" : 10
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 110
        },
        "protection" : {
          "baseValue" : 15
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.75
        },
        "electricResistance" : {
          "baseValue" : -0.15
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : -0.3
        },
        "radioactiveResistance" : {
          "baseValue" : 0.7
        },
        "shadowResistance" : {
          "baseValue" : 0.95
        },
        "cosmicResistance" : {
          "baseValue" : 0.95
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]//,
    //"captureCollectables" : { "fu_monster" : "fleshreaper" }
  }
}
