{
  "itemName" : "extralightbeam",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ancient Avian weapon that fires beams of dazzling light energy.",
  "shortdescription" : "Light Beam",
  "tooltipKind" : "gun2",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "level" : 8,

  "inventoryIcon" : "extralightbeamicon.png",

  "animation" : "extrabeamweapon.animation",
  "animationParts" : {
    "gun" : "extralightbeam.png",
    "gunfullbright" : "extralightbeamfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [1.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  
  "critChance" : 4,
  "critBonus" : 4,
  
  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10.0,
        "cooldown" : 0.05,
        "projectileType" : "energyshardplayer",
        "projectileParameters" : { "speed" : 80 },
        "inaccuracy" : 0,
        "baseDamage" : 1.25,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 60,
        "cooldown" : 0.5,
        "projectileType" : "invisibleprojectile",
        "projectileParameters" : { "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    },
	{
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    },
	{
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    },
	{
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    },
	{
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    },
    {
      "action" : "projectile",
      "type" : "energyshardplayer",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.167
    }    
	],
	  "timeToLive" : 0.0,
	  "damageTeam" : { "type" : "friendly" },
	  "damageType" : "NoDamage"	
  },
        "inaccuracy" : 0,
        "baseDamage" : 8,
        "fireSound" : "fire2"
      }
    ]
  },
  "learnBlueprintsOnPickup" : [ "extralightbeam" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}