{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/gun/dragonhead_charge2.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullcharge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop",
			"properties" : {
              "persistentSound" : "/sfx/gun/magnorbs_shield_loop1.ogg"
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/plasma_pistol2.ogg" ],
    "fire2" : [ "/sfx/gun/magnorbs_fire1.ogg", "/sfx/gun/magnorbs_fire2.ogg", "/sfx/gun/magnorbs_fire3.ogg", "/sfx/gun/magnorbs_fire4.ogg" ]
  }
}
