{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npcs/monsters/troll1.ogg",
              "particleEmittersOn" : [ "spindust" ]
            }
          },
          "hurt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "immediateSound" : "/sfx/npcs/monsters/troll4.ogg",
              "particleEmittersOn" : [ "spindust" ]
            }
          },          
          "walk" : {
            "frames" : 7,
            "cycle" : 1.4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },         
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "flameattackwindup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "immediateSound" : "/sfx/npcs/monsters/troll1.ogg",
              "particleEmittersOn" : [ "spindust" ]
            }
          },           
          "flameattack" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/ignome_charge1.ogg",
              "persistentSoundStopTime" : 1.25,
              "particleEmittersOn" : [ "spindust" ]
            }
          }, 
          "flameattackwinddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "particleEmittersOn" : [ "spindust" ]
            }
          },            
          "firewindup" : {
            "frames" : 4,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "particleEmittersOn" : [ "spindust" ]
            }
          },
          "firewinddown" : {
            "frames" : 4,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : [ "spindust" ]
            }
          },           
          "fire" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "firewinddown",
            "properties" : {
              "persistentSound" : "/sfx/npcs/monsters/troll5.ogg",
              "persistentSoundStopTime" : 1.25,
              "particleEmittersOn" : [ "spindust" ]
            }
          }           
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "on",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0,0],
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },           
            "fall" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "flameattackwindup" : {
              "properties" : {
                "image" : "<partImage>:flameattackwindup.<frame>"
              }
            },        
            "flameattackwinddown" : {
              "properties" : {
                "image" : "<partImage>:flameattackwinddown.<frame>"
              }
            },             
            "flameattack" : {
              "properties" : {
                "image" : "<partImage>:flameattack.<frame>"
              }
            },              
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }             
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "transformationGroups" : [ "body" ],
          "offset" : [0,0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },           
            "fall" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "flameattackwindup" : {
              "properties" : {
                "image" : "<partImage>:flameattackwindup.<frame>"
              }
            },        
            "flameattackwinddown" : {
              "properties" : {
                "image" : "<partImage>:flameattackwinddown.<frame>"
              }
            },             
            "flameattack" : {
              "properties" : {
                "image" : "<partImage>:flameattack.<frame>"
              }
            },              
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }             
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
      
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, 0.0, 2.0, 0.0 ],
      "particles" : [
        { "particle" : "firesmoke" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "flame" : [ "/sfx/weapons/isn_flamethrower_deep.wav", "/sfx/projectiles/fireball_spit.ogg" ],
    "aggroHop" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg", "/sfx/npcs/monsters/troll2.ogg", "/sfx/npcs/monsters/troll2.ogg" ],
    "wallCrashSound" : [ "/sfx/melee/blunt_hit_metal6.ogg" ],
    "turnHostile" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "attackSound" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "fire" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ]
  }
}
