{
  "frameGrid" : {
    "size" : [54, 64],
    "dimensions" : [8, 4],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8" ],
      [ "hurt.1", "hurt.2", "hurt.3", "hurt.4", null, null, null, null ]
    ]
  },
  "aliases" : {
    "flameattackwindup.1" : "fire.1",
    "flameattackwindup.2" : "fire.2",
    "flameattackwindup.3" : "fire.3",
    "flameattackwindup.4" : "fire.3",
    "flameattack.1" : "fire.4",
    "flameattack.2" : "fire.4",
    "flameattack.3" : "fire.4",
    "flameattack.4" : "fire.4",
    "flameattack.5" : "fire.4",
    "flameattack.6" : "fire.4",
    "flameattack.7" : "fire.4",
    "flameattack.8" : "fire.4",
    "flameattackwinddown.1" : "fire.3",
    "flameattackwinddown.2" : "fire.3",
    "flameattackwinddown.3" : "fire.2",
    "flameattackwinddown.4" : "fire.1"
  }
}