{
  "frameGrid" : {
    "size" : [44, 44],
    "dimensions" : [8, 4],

    "names" : [
      [ null, "idle.1", null, "jump.1", null, "fall.1", null, null ],
      [ null, "blink.1", "blink.2", "blink.3", null, null, null, null ],
      [ "sleep.1", "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ]
    ]
  },
  "aliases" : {
  	"jump.1" : "walk.5",
  	"fall.1" : "walk.2",
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "idle.1",
  	"idle.8" : "idle.1",
  	"idle.9" : "idle.1",
  	"idle.10" : "idle.1",
  	"idle.11" : "blink.1",
  	"idle.12" : "blink.2",
  	"idle.13" : "blink.3",
  	"invulnerable.1" : "sleep.1",
  	"winddown.1" : "windup.7",
  	"winddown.2" : "windup.6",
  	"winddown.3" : "windup.5",
  	"winddown.4" : "windup.4",
  	"winddown.5" : "windup.3",
  	"winddown.6" : "windup.2",
  	"winddown.7" : "windup.1",
  	"hurt.1" : "fall.1"
  }
}