{
  "type" : "tentaclecometspore",
  "shortdescription" : "Tentacool",
  "description" : "Its tentacles contain a poison that stops targets in their tracks.",

  "categories" : [ "tentaclecometspore" ],
  "parts" : [ "body" ],
  "reversed" : true,
  "animation" : "tentaclecometspore.animation",

  "dropPools" : [ { "default" : "peblitTreasure", "bow" : "peblitHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 15,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 15,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
      
        {
          "name" : "approach-walk",
          "cooldown" : 5,
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupState" : "invulnerablewindup",
            "windupTime" : 0.3,

            "projectileType" : "gasburst",
            "power" : 9,
            "speed": 10,
            "fireOffset" : [0, 0],
            "aimAtTarget" : false,
            "projectileCount" : 2,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "invulnerablewinddown",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.5,
            "winddownState" : "invulnerablewinddown",

            "invulnerableTime" : 10
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupState" : "invulnerablewindup",
            "windupTime" : 0.7,

            "projectileType" : "gasburst",
            "power" : 22,
            "speed": 10,
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "projectileCount" : 5,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "invulnerablewinddown",
            "winddownTime" : 0.2
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 10,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.5,
            "winddownState" : "invulnerablewinddown",

            "invulnerableTime" : 4
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupState" : "invulnerablewindup",
            "windupTime" : 0.3,

            "projectileType" : "gasburst",
            "power" : 22,
            "speed": 10,
            "fireOffset" : [0, 0],
            "aimAtTarget" : false,
            "projectileCount" : 2,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "invulnerablewinddown",
            "winddownTime" : 0.2
          }
        }
      ],

      "approachActions" : [       
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 20]
          }
        }
      ]
    },

    "touchDamage" : {
     "poly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "freezefu" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "tentaclecometspore" }
  }
}
