{
  "kind" : "corrosivedamagenumber",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [194, 180, 80, 200],
    "light" : [80, 80, 80],
    "fullbright" : true,
    "initialVelocity" : [1.0, 15.0],
    "finalVelocity" : [1.0, -10],
    "approach" : [5, 50],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [10.0, 3.0]
    },
    "flippable" : false
  }
}
