{
  "kind" : "silverdamagenumberstrong",
  "definition" : {
    "type" : "text",
    "text" : "^#ffffff;$dmg$",
    "color" : [250, 250, 250, 255],
    "light" : [150, 150, 150],
    "fullbright" : true,
    "initialVelocity" : [0.0, 15.0],
    "finalVelocity" : [0.0, -15],
    "size" : 1.2,
    "approach" : [3, 30],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [9.0, 3.0]
    },
    "flippable" : false
  }
}
