{
  "projectileName" : "pandorasboxhelmidgehelmet",
  "image" : "pandorasboxhelmidgehelmet.png",
  "physics" : "dragonbone",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "renderLayer" : "Object+1",
  "power" : 0,
  "speed" : 20,
  "piercing" : true,
  "initialVelocity" : 20,
  "timeToLive" : 200,
  "bounces" : 7,
  "flippable" : true,
  "orientationLocked" : true,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/footstep_stone3.ogg" ]
    }
  ],

  "actionOnReap" : [
    {
    "action" : "loop",
    "count" : 8,
    "body" : [
      {
        "action" : "particle",
        "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [164, 120, 68, 255],
            "fade" : 0.9,
            "initialVelocity" : [13, 8.0],
            "finalVelocity" : [16, -19.0],
            "approach" : [20, 30],
            "timeToLive" : 0.9,
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [13, 3],
              "timeToLive" : 1,
              "size" : 0.2
            }
        }
      }
    ]
  }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
