{
  "itemName" : "starmasterhelm",
  "price" : 1500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Vengeance is sweet when you look this good.",
  "shortdescription" : "Star Master Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },   
    {
      "stat" : "protection",
      "amount" : 10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },    
    {
      "stat" : "maxHealth",
      "amount" : 25
    }
  ]

}
