{
  "projectileName" : "shroomshock",
  "image" : "shroomshock.png",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "level" : 3,
  "timeToLive" : 8,
  "animationCycle" : 0.4,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fogprimerelectric",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.32,
      "config" : { "speed" : 0, "timeToLive" : 0.01 }
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/explosion2.ogg" ]
    }
  ],
  "statusEffects" : [ "percentarmorboostneg2" ],
  //"damageType" : "hitTest",
  "damageKind" : "electricplasma",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
