{
  "itemName" : "fupyreitechest",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^cyan;Set Bonus: 75% Fire Resistance, 50% Ice Resistance, Immune: Insanity, Burn, Shadow, Cold, Extreme Cold^reset;",
  "shortdescription" : "Incendus Chestplate",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 5,
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.15
    },

    {
      "stat" : "protection",
      "amount" : 39
    },

    {
      "stat" : "maxEnergy",
      "amount" : 30
    },

    {
      "stat" : "maxHealth",
      "amount" : 42
    },
    "orangeguardian",
    "pyreitesetbonus",
    {
      "stat" : "fu_pyreiteset_chest",
      "amount" : 1
    }
  ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
