{
  "name" : "pinkflower",
  "shape" : "giantflowers",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],

    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [84, 14, 14],
            "timeToLive" : 10
          },
          {
            "color" : [115, 13, 13],
            "timeToLive" : 10
          },
          {
            "color" : [161, 13, 13],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [84, 14, 14],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [115, 13, 13],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [161, 13, 13],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },

    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
