{
  "itemName" : "wastelandlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Every wanderer of the wastelands needs one....",
  "shortdescription" : "Survivor's Pants",
  "tooltipKind" : "armornew",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },    
    {
      "stat" : "protection",
      "amount" : 11
    },
    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "maxHealth",
      "amount" : 15
    }
  ]
}