{
  "itemName" : "wastelandhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Every wanderer of the wastelands needs one....",
  "shortdescription" : "Survivor's Mask",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.35
    },    
    {
      "stat" : "protection",
      "amount" : 17
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },
    {
      "stat" : "maxHealth",
      "amount" : 12
    }
  ]
}
