{
  "itemName" : "lasherhook2",
  "inventoryIcon" : "lasherhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "An upgraded lasher with more bounce and range.",
  "shortdescription" : "Lasher Hook MKII",
  "largeImage" : "lasherhookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [0, 1],
  "strikeSound" : "/items/guns/lashervine/spit.ogg",
  "minLength" : -100,
  "maxLength" : 125,
  "hardMaxLength" : 75,
  "stretchable" : true,
  "springCoefficient" : 100,
  "baseLineSegLength" : 1,
  "launchSpeed" : 25,
  "windRate" : 1.0,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/guns/lashervine/lasherhook.png",
  "handleImage" : "/items/guns/lashervine/lasherhandle.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [185, 0, 0, 80],
    [99, 0, 0, 125] ],
  "altLineColors" : [ [195, 0, 0, 120],
    [99, 0, 0, 125] ]
}