{
  "animatedParts" : {
    "stateTypes" : {
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "charge" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [0.0, 2.5],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [0.06, 1.875],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "shadowcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        { "particle" : "shadowswoosh1"},
        { "particle" : "shadowswoosh2"},
        { "particle" : "shadowswoosh3"}
      ]      
    }
  },
  
  "sounds" : {
    "physicalcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "physicalfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "physicalchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "physicalactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "firecharge" : ["/sfx/melee/staff_charge2_fire.ogg"],
    "firefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "firechargedloop" : ["/sfx/melee/staff_charged_fire2.ogg"],
    "firedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "fireactivate" : ["/sfx/melee/travelingslash_fire2.ogg"],

    "icecharge" : ["/sfx/melee/staff_charge3_ice.ogg"],
    "icefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "icechargedloop" : ["/sfx/melee/staff_charged_ice2.ogg"],
    "icedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "iceactivate" : ["/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg"],

    "electriccharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
    "electricfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "electricchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "electricdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "electricactivate" : ["/sfx/melee/travelingslash_electric4.ogg", "/sfx/melee/travelingslash_electric5.ogg"],

    "poisoncharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "poisonfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "poisonchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "poisondischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "poisonactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"],

    "shadowcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "shadowfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "shadowchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "shadowdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "shadowactivate" : ["/sfx/melee/travelingslash_poison3.ogg"]   
    
  }
}
