{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "fireCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "iceCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceaura"}
        ]
      },
      "poisonCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      },
      "shadowCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "shadowswoosh1"},
          { "particle" : "shadowswoosh2"},
          { "particle" : "shadowsmoke2"},
          { "particle" : "shadowsmoke2"},
          { "particle" : "shadowsmoke2"}
        ]
      },
      "cosmicCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "cosmicswoosh1"},
          { "particle" : "cosmicswoosh2"},
          { "particle" : "cosmicdust"},
          { "particle" : "cosmicdust"},
          { "particle" : "cosmicdust"}
        ]
      },
      "radioactiveCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "radioactiveswoosh1"},
          { "particle" : "radioactiveswoosh2"},
          { "particle" : "radioactivedrip"},
          { "particle" : "radioactivedrip"},
          { "particle" : "radioactivedrip"}
        ]
      }      
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "firefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],
      "electriccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "electricfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],
      "icecharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "icefull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "poisoncharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "poisonfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ],
      "shadowcharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "shadowfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "shadowimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ],
      "radioactivecharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "radioactivefull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "radioactiveimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ]      
    }
  },

  "ability" : {
    "name" : "Energy Pillar",
    "type" : "elementalpillar2",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/elementalpillar/elementalpillar2.lua"],
    "class" : "ElementalPillar",

    "energyUsage" : 80.0,
    "cooldownTime" : 1.5,

    "chargeTime" : 1.2,
    "minChargeTime" : 0.5,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "firepillar"
      },
      "ice" : {
        "projectileType" : "iceboom2"
      },
      "poison" : {
        "projectileType" : "poisonpillar"
      },
      "electric" : {
        "projectileType" : "electricpillar"
      },
      "shadow" : {
        "projectileType" : "shadowpillar"
      },
      "radioactive" : {
        "projectileType" : "radioactivepillar"
      },
      "cosmic" : {
        "projectileType" : "cosmicpillar"
      }        
    },
    "projectileParameters" : {
      "power" : 2.0,
      "knockback" : 25
    },

    "pillarBaseDistance" : 2,
    "pillarVerticalTolerance" : [0, -4], // vertical offset from *player* position
    "pillarMaxHeight" : 3,
    "pillarDuration" : 1.1,

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
