{
  "itemName" : "funoobpack",
  "price" : 250,
  "inventoryIcon" : "backicon.png",
  "rarity" : "common",

  "description" : "A very basic tank which provides ^yellow;60s^reset; oxygen, a ^orange;dim glow^reset;, and 10% ^blue;cold resistance^reset;.",
  "shortdescription" : "Core Pack",
  "tooltipKind" : "baseaugment",

  "statusEffects" : [
    "noobpack_glow",
    {
      "stat" : "iceResistance",
      "amount" : 0.1
    },
    {
       "stat": "maxBreath",
       "amount": 240
    }
  ],

  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1
}
