{
   "ability" : {
    "type" : "reloadammo",
    "name" : "Reload Ammo",
    "scripts" : ["/items/active/weapons/ranged/abilities/reloadammo/reloadammo.lua"],
    "class" : "ReloadAmmo",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
