{
  "itemName" : "irradiumstaff",
  "level" : 4,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Conjures a noxious cloud of poisonous gas.",
  "shortdescription" : "Irradium Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "irradiumstaff.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/radioactive.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "radioactivecharge" : {
        "offsetRegion" : [-0.5, 1.75, 0.5, 3.25]
      }
    }
  },

  "inventoryIcon" : "irradiumstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "radioactive",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {
    "type" : "elementswarm",
    "name" : "Radioactive Swarm",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 50,

    "maxCastRange" : 25,

    "projectileCount" : 6,
    "projectileDistance" : 1.5,
    "projectileType" : "radioactiveswarmer",
    "projectileParameters" : {
      "baseDamage" : 35
    }
  },
  "altAbilityType" : "elementportal",
  "altAbility" : {
    "type" : "elementportal",
    "name" : "Radioactive Portal",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 100,

    "maxCastRange" : 25,

    "projectileType" : "radioactiveportal",
    "projectileParameters" : {
      "baseDamage" : 6
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
