{
  "itemName" : "penumbrastaff",
  "level" : 3,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Penumbral Power.",
  "shortdescription" : "Penumbra Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon","penumbrite","shadow"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "penumbrastaff.png",
    "stone" : "/items/active/weapons/staff/generated/stone/penumbrastaff.png",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/shadow.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "shadowcharge" : {
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5]
      }
    },
    "animatedParts" : {
      "parts" : {
        "staff" : { "properties" : { "offset" : [0, 0.5] } },
        "chargeEffect" : { "properties" : { "offset" : [0, 0.5] } }
      }
    }
  },

  "inventoryIcon" : "penumbrastaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "shadow",

  "primaryAbility" : {
    "type" : "elementswarm",
    "name" : "Shadow Swarm",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 75,

    "maxCastRange" : 25,

    "projectileType" : "shadowbouncer",
    "projectileCount" : 4,
    "projectileDistance" : 8,

    "projectileParameters" : {
      "baseDamage" : 9
    }
  },
  "altAbility" : {
    "type" : "elementrain",
    "name" : "Shadow Rain",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 75,

    "maxCastRange" : 25,

    "projectileType" : "shadowelementcloud",
    "projectileParameters" : {
      "baseDamage" : 10
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
