{
  "itemName" : "prismaticstaff",
  "level" : 4,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shines with shifting color variations.",
  "shortdescription" : "Crystalshard Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon","cute","cosmic"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "prismaticstaff.png",
    "stone" : "/items/active/weapons/staff/generated/stone/prismaticstaff.png",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/physical.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "physicalcharge" : {
        "offsetRegion" : [-0.5, 1.75, 0.5, 3.25]
      }
    }
  },

  "inventoryIcon" : "prismaticstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "cosmic",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {
    "name" : "Crystal Blade",
    "projectileType" : "crystalblade",
    "projectileParameters" : {
      "damageKind" : "cosmic",
      "baseDamage" : 30
    }    
  },
  "altAbilityType" : "crystalstorm",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
