{
  "itemName" : "protocitestaff",
  "level" : 3,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Raw energy imbued within.",
  "shortdescription" : "Protocite Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon", "proto","energy"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "protocitestaff.png",
    "stone" : "/items/active/weapons/staff/generated/stone/protocitestaff.png",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/poison.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "poisoncharge" : {
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5]
      }
    },
    "animatedParts" : {
      "parts" : {
        "staff" : { "properties" : { "offset" : [0, 0.5] } },
        "chargeEffect" : { "properties" : { "offset" : [0, 0.5] } }
      }
    }
  },

  "inventoryIcon" : "protocitestaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "poison",

  "primaryAbility" : {
    "type" : "elementrain",
    "name" : "Poison Rain",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 75,

    "maxCastRange" : 25,

    "projectileType" : "poisonelementcloud",
    "projectileParameters" : {
      "baseDamage" : 10
    }
  },
  "altAbilityType" : "energyzone",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
