{
  "itemName" : "pyreitestaff",
  "level" : 6,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Planc Temperature",
  "shortdescription" : "Pyreite Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "pyreitestaff.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/fire.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "firecharge" : {
        "offsetRegion" : [-0.5, 1.75, 0.5, 3.25]
      }
    }
  },

  "inventoryIcon" : "pyreitestaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "fire",

  "primaryAbility" : {
    "type" : "burningmandala",
    "name" : "Burning Mandala",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 80,

    "maxCastRange" : 25,

    "projectileCount" : 3,
    "projectileDistance" : 3,
    "projectileType" : "burningmandala",
    "projectileParameters" : {
      "baseDamage" : 10
    }
  },
  "altAbilityType" : "elementalaura",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
