{
  "itemName" : "quietusstaff",
  "level" : 5,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Oooh, Pretty!",
  "shortdescription" : "Quietus Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "quietusstaff.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/physical.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "physicalcharge" : {
        "offsetRegion" : [-0.5, 1.75, 0.5, 3.25]
      }
    }
  },

  "inventoryIcon" : "quietusstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {
    "name" : "Blood Blade",
    "projectileType" : "quietusblade"
  },
  "altAbilityType" : "healingzone",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
