{
  "name" : "lightless",
  "description" : "A bizarre plant with no need for sunlight. What does it eat?",
  "shortdescription" : "Pulsating Plant",

  "shapes" : [
    {
      "base" : "lightlessplant1.png"
    },
    {
      "base" : "lightlessplant2.png"
    },
    {
      "base" : "lightlessplant3.png"
    },
    {
      "base" : "lightlessplant4.png"
    },
    {
      "base" : "lightlessbush1.png"
    },
    {
      "base" : "lightlessbush2.png"
    },
    {
      "base" : "lightlessbush3.png"
    },
    {
      "base" : "lightlessbush4.png"
    },
    {
      "base" : "lightlessbush5.png"
    },
    {
      "base" : "lightlessbush6.png"
    },
    {
      "base" : "lightlessbush7.png"
    }
  ]
}
