{
  "itemName" : "lasherhook",
  "inventoryIcon" : "lasherhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "maxStack" : 1,
  "description" : "Lasher's may be ugly, but they make great grappling hooks.",
  "shortdescription" : "Lasher Hook",
  "largeImage" : "lasherhookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "learnBlueprintsOnPickup" : [ "lasherhook2" ],
  "twoHanded" : false,
  "handPosition" : [0, 1],
  "strikeSound" : "/items/guns/lashervine/spit.ogg",
  "minLength" : -100,
  "maxLength" : 85,
  "hardMaxLength" : 65,
  "stretchable" : true,
  "springCoefficient" : 60,
  "baseLineSegLength" : 1,
  "launchSpeed" : 25,
  "windRate" : 1.0,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/guns/lashervine/lasherhook.png",
  "handleImage" : "/items/guns/lashervine/lasherhandle.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [175, 0, 0, 50], [77, 0, 0, 65] ],
  "altLineColors" : [ [175, 0, 0, 50], [77, 0, 0, 65] ],
  "price" : 11000
}