{
  "itemName" : "ppboxmonstrous",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Monster^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Monster Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxmonstrousicon.png",
  "animation" : "ppboxmonstrous.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxmonstrous.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "monstrousset",
    "level" : 1
  }
}
