{
  "projectileName" : "aetherprojectileboom",
  "image" : "aetherprojectileboom.png",
  "animationCycle" : 0.5,
  "level" : 5,
  "physics" : "bullet",
  "frameNumber" : 5,
  "fullbright" : true,
  "pointLight" : true,
  "damagePoly" : [ [-63, 0], [-63, -66], [0, -66], [63, -66], [63, 0], [63, 66], [0, 66], [-63, 66] ],
  "speed" : 0,
  "timeToLive" : 0.5,
  "lightColor" : [16,191,191],
  "universalDamage" : true,
  "knockback" : 60,
  "knockbackDirectional" : true,
  "damageKind" : "cosmic",
  "statusEffects" : [ "redflash", "defenseboostneg30" ]
}


