{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/shotgun1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Rebounding Spray",
    "type" : "swtjc_ewg_bouncingspray",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "bounces" : 3,
      "speed" : 100,
      "actionOnCollide" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    },
    "elementalConfig" : {
      "physical" : { "projectileParameters" : { } },
      "fire" : { "projectileParameters" : { "statusEffects" : [ "burning" ] } },
      "electric" : { "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
      "ice" : { "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
      "poison" : { "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
      "radioactive" : { "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
      "shadow" : { "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
      "cosmic" : { "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } }      
    },

    // use baseDps and fireTime from primary fire

    "baseDps" : 24,
    "energyUsage" : 105,
    "fireTime" : 0.04,
    "inaccuracy" : 0.15,
    "fireType" : "auto",
    "projectileCount" : 1,

    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
