{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Reb. Explosive Spread",
    "type" : "swtjc_ewg_explosivebouncingspread",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "bounces" : 3,
      "speed" : 100,
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
        }
      ],
      "actionOnCollide" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    },
    "elementalConfig" : {
      "physical" : { "projectileParameters" : { } },
      "fire" : { "projectileParameters" : { "statusEffects" : [ "burning" ] } },
      "electric" : { "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
      "ice" : { "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
      "poison" : { "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
      "radioactive" : { "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
      "shadow" : { "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
      "cosmic" : { "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } }      
    },

    // use baseDps and fireTime from primary fire

    "baseDps" : 15,
    "energyUsage" : 70,
    "inaccuracy" : 0.08,
    "fireType" : "auto",
    "projectileCount" : 10,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
