{
  "itemName" : "chargecannon",
  "inventoryIcon" : "chargecannonicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires a heavy round to deal focused damage - charge to launch an explosive round.",
  "shortdescription" : "Bomblet Launcher",
  "image" : "chargecannon.png:<frame>",
  "imageFrameSelector" : "chargecannonImageSelector",
 "itemTags" : ["weapon","ranged","rocketlauncher"],
  "handPosition" : [-5, -1],
  "firePosition" : [12, 2],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Grenade Launcher",
 
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "chargecannonshot",
   "powerProjectileType" : "chargecannonshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 3.4,
    "powerCurve" : "chargecannonTimeMultiplier",
    "color" : [88, 130, 10]
	}


}
