{
  "projectileName" : "starspawnball",
  "image" : "starspawnball.png",
  "physics" : "flame",
  "animationCycle" : 0.6,
  "damageKindImage" : "icon.png",
  "frameNumber" : 3,
  "power" : 9,
  "speed" : 60,
  "timeToLive" : 0.6,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-1.25,1.5], [-1.25,-0.75], [0.875,-1], [0.75,1.625] ],
  "damageKind" : "poison",

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/spatialcollapse/spatialcollapse2.config"
    }
  ]
}
