{
  "itemName": "coldmarrowpanini",
  "inventoryIcon": "coldmarrowpanini.png",
  "rarity": "Common",
  "price": 25,

  "description": "A frozen meat and Boneboo sandwich, cooked to perfection - then served cold.\n^green;Heal ^white;20 ^gray;(^white;2s^gray;)^reset;",
  "shortdescription": "Coldmarrow Panini",

  "tooltipKind": "food",
  "handPosition": [0, 4],
  "effects": [
    [
      "heal_tier1",
      {
        "effect": "wellfed",
        "duration": 120
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
