{
  "itemName" : "honeybread",
  "rarity" : "Common",
  "category" : "food",
  "inventoryIcon" : "honeybread.png",
  "description" : "Sweet bread baked with honey.",
  "shortdescription" : "Honey Bread",
  "price" : 75,
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,  
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
