{
  "itemName" : "honeynutboltos",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "honeynutboltos.png",
  "description" : "Mmm, cereal.",
  "shortdescription" : "Honey Nut Boltos",
  "price" : 175,
  "foodValue" : 75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "effects" : [ [
    {
        "effect" : "honeyheal2",
        "duration" :90
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
