{
  "animatedParts" : {
    "stateTypes" : {
      "baseState" : {
        "default" : "default",
        "states" : {
          "default" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "baseState" : {
            "default" : {
              "properties" : {
                "image" : "<petHouseDirectory>pethouseImages/fu_byospethouse<petHouseType>.png"
              }
            }
          }
        }
      }
    }
  }
}
