{
	"id" : "git_gud",
	"prerequisites" : [ ],
	"title" : "Git Gud 1",
	"text" : "It's time to git gud. 1",
	"completionText" : "gratz, you've gitten gud.",
	"moneyRange" : [1, 9999],
	"rewards" : [],
	"speaker" : "questGiver",
	
	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"requireTurnIn" : false,
		"turnInDescription" : "Git gud by finding one Aegisalt Ore",
		
		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},
		
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "aegisaltore",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
