{
  "itemName" : "magnorbhellfire",
  "level" : 5,
  "price" : 1100,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Full of scorchy fun.",
  "shortdescription" : "Hellfire Ejector",
  "tooltipKind" : "magnorb",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "boomerang" ],

  "inventoryIcon" : "iconhellfire.png",
  "animation" : "magnorbhellfire.animation",
  "animationParts" : {
    "glove" : "glovehellfire.png",
    "glovefullbright" : "glovehellfirefullbright.png",
    "orb1" : "orbhellfire.png",
    "orb2" : "orbhellfire.png",
    "orb3" : "orbhellfire.png",
    "orb4" : "orbhellfire.png"
  },

  "animationCustom" : { 
  
    "lights" : { 
      "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [155, 100, 42],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
      }
    } 
  
  },

  "scripts" : ["magnorbsquad.lua"],

  "orbitRate" : 8.02,

  "projectileType" : "magnorbhellfire",
  
  "projectileParameters" : {
    "power" : 2.35,
    "knockback" : 15,
    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 50,
    "pickupDistance" : 1.5,
    "snapDistance" : 1.0
  },

  "shieldKnockback" : 30,
  "shieldEnergyCost" : 10,
  "shieldHealth" : 400,
  
  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }, 
  "builder" : "/items/buildscripts/buildmagnorb.lua"
}
