{
  "itemName" : "cherryjuice",
  "rarity" : "Common",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "cherryjuice.png",
  "description" : "Great for you, but very strong flavor.\n^green;Heal ^white;50% ^green;HP ^gray;(^white;30s^gray;)^reset; ^green;Type: Herbivore^reset;",
  "shortdescription" : "Cherry Juice",
  "handPosition" : [-1, 3],
  "tooltipKind" : "food",
  "armFrameOverride" : "run.3",
  "effects" : [ [
    {
	  "effect" : "fruit_dessert"
	},
    {
      "effect" : "regeneration1",
      "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ]
}
