{
  "itemName" : "fupinacolada",
  "rarity" : "rare",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "fupinacolada.png",
  "description" : "An alcoholic drink made from coconut milk and rum.\n^white;35% ^red;Slow^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Piña Colada",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "amount" : 3,
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
