{
  "itemName" : "greggnog",
  "rarity" : "rare",
  "price" : 115,
  "category" : "drink",
  "inventoryIcon" : "greggnog.png",
  "description" : "An alcoholic drink made eggs and Greggs. It's god-damned delicious\n^green;Heal ^white;50% ^green;HP ^gray;(^white;30s^gray;)^reset;",
  "shortdescription" : "Greggnog",
  "handPosition" : [-1, 3],
  "tooltipKind" : "food",
  "armFrameOverride" : "run.3",
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 30
      }
    ] ],
  "emitters" : [ "drinking" ]
}
