{
  "itemName" : "kahla2",
  "price" : 50,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "kahla2.png",
  "description" : "What looks to be liquified Oceanite. Contains healing properties.\n^green;Heal ^white;100% ^green;HP ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Liquid Oceanite",
  "maxStack" : 1,
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "healingwater",
      "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "healingwater"
  ],
  "emote" : "",
  "emitters" : [ "drinkinghealing" ]
}
