{
  "itemName" : "kahla",
  "price" : 25,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "kahla.png",
  "description" : "What looks to be a bottle of liquified Oceanite. Contains healing properties.\n^green;Heal ^white;50% ^green;HP ^gray;(^white;30s^gray;)^reset;",
  "shortdescription" : "Liquid Oceanite Bottle",
  "maxStack" : 1,
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "healingwater",
      "duration" : 30
    }
  ] ],
  "blockingEffects" : [
    "healingwater"
  ],
  "emote" : "",
  "emitters" : [ "drinkinghealing" ],
  "learnBlueprintsOnPickup" : [ "kahla2" ]
}
