{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "notice" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "movement" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "swimslow" : {
            "frames" : 5,
            "cycle" : 1.4,
            "mode" : "loop"
          },
          "swimfast" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "chargewinddown" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "notice" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "movement" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "swimslow" : {
            "frames" : 5,
            "cycle" : 1.4,
            "mode" : "loop"
          },
          "swimfast" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "chargewinddown" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "crash" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125]
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "movement" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "notice" : {
              "properties" : {
                "image" : "<partImage>:notice.<frame>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swimfast" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swimslow" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "crash" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          },
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "movement" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "notice" : {
              "properties" : {
                "image" : "<partImage>:notice.<frame>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swimfast" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swimslow" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "crash" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : true,
      "emissionRate" : 12.0,
      "offsetRegion" : [-0.75, -1.0, 0.75, 0.5],
      "particles" : [
        { "particle" : "waterdrip" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "crash" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
