{
  "itemName" : "fuerithianalgaemeal",
  "rarity" : "Uncommon",
  "category" : "food",
  "price" : 120,
  "inventoryIcon" : "ealgae_meal.png",
  "description" : "Holy !@#!$!%!, i never thought it could get worse",
  "shortdescription" : "Compressed Erithian Algae",
  "maxStack" : 1000,
  "foodValue" : 120,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 30,
  "effects" : [ [
    {
        "effect" : "negativehealth",
        "duration" : 20
    }
  ] ],
  "blockingEffects" : [
     "wellfed"
  ]
}
