{
  "projectileName" : "isn_flamethrower_shot",
  "image" : "isn_flamethrower_shot.png",
  "physics" : "flame",
  "animationCycle" : 0.25,
  "damageKindImage" : "isn_flamethrower_shoticon.png",
  "frameNumber" : 12,
  "power" : 0.4,
  "level" : 1,
  "speed" : 60,
  "timeToLive" : 0.20,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 205, 0],
  "damageKind" : "flamethrower",
  "statusEffects" : [ "burning" ],
  "emitter" : [ "smoke" ],
  "hydrophobic" : true
}
