{
  "projectileName" : "electrozap",
  "image" : "electrozap.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 5,
  "bounces" : 6,
  "lightColor" : [96, 78, 155],
  "speed" : 50,
  "timeToLive" : 1.2,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electric",
  "statusEffects" : [
              {"effect" : "levitation",
               "duration" : 0.75},
              {"effect" : "lowgrav",
               "duration" : 1.5}
             ]
}
