{
  "itemName" : "advalloybroadsword",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Forged from carbon.
^cyan;Inflicts bleeding^reset;",
  "shortdescription" : "Masters Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "advalloybroadsword" },
  "inventoryIcon" : "advalloybroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "advalloybroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.03,
    "baseDps" : 10.67,
    "damageConfig" : {
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "altAbilityType" : "parry",

  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
