{
  "itemName" : "aetheriumbroadsword",
  "price" : 152000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Can cut God himself.",
  "shortdescription" : "Aetherium Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","xithricite", "upgradeableWeapon"],
  "inventoryIcon" : "aetheriumbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "aetheriumbroadsword.png",
    "bladefullbright" : "aetheriumbroadswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.82,
    "baseDps" : 10.25,
    "damageConfig" : {
      "knockback" : 20,
       "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "cosmicbroadsword"
    }
  },

  "altAbilityType" : "giantsword",

  "critChance" : 3,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
