{
  "itemName" : "coralstinger",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Jagged and not-too-friendly.",
  "shortdescription" : "Coral Stingblade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "coralstinger.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralstinger.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.75
  },

  "altAbilityType" : "bladecharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
