{
  "itemName" : "coralsword",
  "price" : 1500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Massively dangerous. Do not touch.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Coral Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "coralsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.93,
    "baseDps" : 11,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "greatwave",
  "critChance" : 2, 
  "critBonus" : 6, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
