{
  "itemName" : "coralstinger",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Jagged and not-too-friendly.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Coral Stingblade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "coralstinger" },
  "inventoryIcon" : "coralstinger.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralstinger.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.75,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "fuwaterslash",
  "critChance" : 2, 
  "critBonus" : 3, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
