{
  "itemName" : "coraldullblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Made from the depths. And hate. Lots and lots of hate.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Coral Cleaver",
  "tooltipKind" : "sword2",
  "category" : "battleblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "coraldullblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobattleblade2.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coraldullblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "battlebladecoral",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 10.4,
    "damageConfig" : {
      "damageSourceKind" : "poison",
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "fububbleslash",
  "critChance" : 2, 
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "coraldullblade" }
}
