{
  "itemName" : "crystallineblade",
  "price" : 1500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Beautiful, shiny and deadly.",
  "shortdescription" : "Crystal Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "crystallineblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobattlebladeshock.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "crystallineblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "battlebladeshock",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10.75
  },

  "altAbilityType" : "fubladecharge",
  "critChance" : 2, 
  "critBonus" : 5, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "crystallineblade" }
}
