{
  "itemName" : "deadbeatbroadsword",
  "price" : 3500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Looks crappy. Cuts deep.
^cyan;Causes bleeding^reset;",
  "shortdescription" : "Junk Cleaver",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "deadbeatbroadsword_gamzam.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "deadbeatbroadsword_gamzam.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10.0,
    "damageConfig" : {
      "damageSourceKind" : "slash",
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "altAbilityType" : "parrykatana",
  "altAbility" : {
    "name" : "Swift Parry" 
  },
  "critChance" : 2, 
  "critBonus" : 12, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
