{
  "itemName" : "densiniumbroadsword",
  "price" : 425,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A powerful, super-dense blade.",
  "shortdescription" : "Densinium Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "densinium", "upgradeableWeapon"],

  "inventoryIcon" : "densiniumbroadsword.png",
  "animation" : "combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "densiniumbroadsword.png",
    "bladefullbright" : "densiniumbroadsword.png"
  },
  "animationCustom":{},
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.2,
    "damageConfig" : {
      "damageSourceKind": "electricbroadsword",
      "statusEffects" : [ "electrified" ],
      "knockback" : 8
    }
  },

  "altAbilityType" : "flipslash",
  "critChance" : 2,
  "critBonus" : 9,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
