{
  "itemName" : "densiniumscythe",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Perhaps the deadlist blade around.",
  "shortdescription" : "Densinium Scythe",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "densiniumscythe.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "densiniumscythe.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10
  },

  "altAbilityType" : "astraltear",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
