{
  "itemName" : "effigiumbroadsword",
  "price" : 1600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Ghostly as a spirit.",
  "shortdescription" : "Phantasm Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "effigiumbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "effigiumbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.93,
    "baseDps" : 10.67,
    "damageConfig" : {
      "damageSourceKind": "fushadowdamage",
      "statusEffects" : [ "shadowgasfx" ]
    }
  },

  "altAbilityType" : "traildash",

  "critChance" : 7,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
