{
  "itemName" : "energyblade2",
  "price" : 16500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Highly Destructive. Don't poke your eye out.
^cyan;Epic Swooshy Alt^reset;",
  "shortdescription" : "Antimatter Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","energy", "upgradeableWeapon"],

  "inventoryIcon" : "energyblade2.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "energyblade2.png",
    "bladefullbright" : "energyblade2fullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 12.3
  },

  "altAbilityType" : "fusuperflipslash",

  "critChance" : 3,
  "critBonus" : 7,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
