{
  "itemName" : "energyblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A weapon from the kingdom of Fife.",
  "shortdescription" : "Energy Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "energyblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "energyblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 11
  },

  "altAbilityType" : "bladecharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
