{
  "itemName" : "energyblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A weapon from the kingdom of Fife.",
  "shortdescription" : "Energy Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","energy", "upgradeableWeapon"],
  "learnBlueprintsOnPickup" : [ "energyblade2" ],
  "inventoryIcon" : "energyblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "energyblade.png",
    "bladefullbright" : "energybladefullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 10.9
  },

  "altAbilityType" : "flipslash",
  "critChance" : 3, 
  "critBonus" : 7, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "energyblade" }
}
