{
  "itemName" : "fuambersword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Made from finely honed amber",
  "shortdescription" : "Amber Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "fuambersword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuambersword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10
  },

  "altAbilityType" : "risingslash",

  "critChance" : 2, 
  "critBonus" : 7, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "fuambersword" }
}
