{
	"itemName": "fuatropusbroadsword",
	"price": 800,
	"level": 5,
	"maxStack": 1,
	"rarity": "rare",
	"description": "A revolting bio-weapon.\n^cyan;Plague Bearing^reset;",
	"shortdescription": "Fleshweave Broadsword",
	"tooltipKind": "sword2",
	"category": "broadsword",
	"twoHanded": true,
	"itemTags": ["weapon", "melee", "broadsword", "upgradeableWeapon", "atropus", "bioweapon"],
	//"collectablesOnPickup" : { "fu_weaponbroadsword" : "fuatropusbroadsword" },
	"inventoryIcon": "fuatropusbroadsword.png",

	"animation": "/items/active/weapons/melee/broadsword/combobroadsword.animation",
	"animationParts": {
		"handle": "",
		"blade": "fuatropusbroadsword.png"
	},
	"animationCustom": {},

	"scripts": ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType": "bioweapon",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"fireTime": 1.03,
		"baseDps": 10.67,
		"damageConfig": {
			"damageSourceKind": "bioweaponbroadsword",
			"statusEffects": ["fuwanderingplague"]
		}
	},

	"altAbilityType": "travelingslash",
	"altAbility":{
		"name":"Plague Wave",
		"elementalConfig" : {"bioweapon":{"projectileType": "plaguetravelingswoosh"}}
	},

	"critChance": 2,
	"critBonus": 8,
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
