{
  "itemName" : "fuatropusbroadsword",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "fuatropusbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropusbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.03,
    "baseDps" : 10.67,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "travelingslash",

  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
