{
	"itemName" : "fugoldenblade",
	"price" : 1500,
	"level" : 5,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Impossible. Weaponized honey.
Normal Strikes deal ^red;Physical Damage^reset; and inflict ^red;Bee Stings^reset; and ^orange;Burning^reset;",
	"shortdescription" : "Golden Honey Blade",
	"tooltipKind" : "sword2",
	"category" : "broadsword",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
	//"collectablesOnPickup" : { "fu_weaponbroadsword" : "fugoldenblade" },
	"inventoryIcon" : "goldenblade.png",

	"animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "goldenblade.png"
	},
	"animationCustom" : { },

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "fire",

	"primaryAbilityType" : "broadswordcombo",
	"primaryAbility" : {
		"fireTime" : 0.63,
		"baseDps" : 9.2,
		"damageConfig" : {
			"statusEffects" : [ "fubeesting","burning" ]
		}
	},

	"altAbilityType" : "futravelingslash",

	"critChance" : 2,
	"critBonus" : 5,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
