{
  "itemName" : "fupetalsword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The blade of a bee queen",
  "shortdescription" : "Queen Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "fupetalsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fupetalsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10
  },

  "altAbilityType" : "risingslash",

  "critChance" : 12, 
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
