{
  "itemName" : "hellfireblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Hot and spicy with a side of die.",
  "shortdescription" : "Hellfire Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "hellfireblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hellfireblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.65
  },

  "altAbilityType" : "flamethrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
