{
  "itemName" : "hellfireblade",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Hot and spicy with a side of die.
^cyan;Inflicts Burning^reset;",
  "shortdescription" : "Hellfire Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","hellfire", "upgradeableWeapon"],
  "inventoryIcon" : "hellfireblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hellfireblade.png",
    "bladefullbright" : "hellfirebladefullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 12,
      "statusEffects" : [ "burning" ]
  },

  "altAbilityType" : "flamethrowersword",

  "critChance" : 2, 
  "critBonus" : 9, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "hellfireblade" }
}
