{
  "itemName" : "irradiumsword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Forged from irradium.",
  "shortdescription" : "Irradium Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","irradium", "upgradeableWeapon"],

  "inventoryIcon" : "irradiumsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irradiumsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.93,
    "baseDps" : 10.67,
    "damageConfig" : {
      "damageSourceKind": "radioactivebroadsword",
      "statusEffects" : [ "radiationburn" ]
    }
  },

  "altAbilityType" : "parry",

  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "irradiumsword" }
}
