{
  "itemName" : "isogenbroadsword",
  "price" : 150000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The chilling touch of frosty death",
  "shortdescription" : "Isogen Ruinblade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "isogenbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "isogenbroadsword.png",
    "bladefullbright" : "isogenbroadswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11,
    "damageConfig" : {
      "knockback" : 10,
       "statusEffects" : [ "freezefu" ]
    }    
  },

  "altAbilityType" : "flamethrowersword",

  "critChance" : 11, 
  "critBonus" : 9, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
