{
  "itemName" : "lunaribroadsword",
  "price" : 200,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Shining with crystalline menace.",
  "shortdescription" : "Lunari Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","lunari", "upgradeableWeapon"],

  "inventoryIcon" : "lunaribroadsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "lunaribroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.74,
    "baseDps" : 10.2,
    "damageConfig" : {
      "damageSourceKind" : "ice"
    },


"stances" : {
      "idle":{"twoHanded":false, "armRotation":-20, "weaponRotation":120, "weaponOffset":[0.14,1], "allowRotate":false, "allowFlip":true}
    }
  },

  "altAbilityType" : "bladecharge",

  "critChance" : 4,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
