{
  "itemName" : "metallicsword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A heavy blade made of junk.",
  "shortdescription" : "Junk Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "metallicsword" },
  "inventoryIcon" : "metallicsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "metallicsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.03,
    "baseDps" : 11.5
  },

  "altAbilityType" : "risingslash",
  
  "critChance" : 2, 
  "critBonus" : 9, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
