{
  "itemName" : "mineralblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A durable energy blade.
^cyan;Destroys blocks^reset;",
  "shortdescription" : "Particle Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","energy", "upgradeableWeapon"],

  "inventoryIcon" : "mineralblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "mineralblade.png",
    "bladefullbright" : "mineralbladefullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.0
  },

  "altAbilityType" : "bladecharge",

  "critChance" : 2, 
  "critBonus" : 12, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "mineralblade" }
}
