{
  "itemName" : "pyreitebroadsword",
  "price" : 15000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Hot and melty blade.
^cyan;Inflicts Napalm^reset;",
  "shortdescription" : "Pyreite Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","pyreite", "upgradeableWeapon"],
  "inventoryIcon" : "pyreitebroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pyreitebroadsword.png",
    "bladefullbright" : "pyreitebroadswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11,
    "damageConfig" : {
      "knockback" : 10,
       "damageSourceKind" : "fire",
       "statusEffects" : [ "burningnapalm" ]
    }
  },

  "altAbilityType" : "flamethrowersword",

  "critChance" : 2,
  "critBonus" : 7,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
