{
  "itemName" : "quietusemperor",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Heavy-duty quietus weapon. Slow as molasses, but brutally deadly.",
  "shortdescription" : "Emperor Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","quietus", "upgradeableWeapon"],

  "inventoryIcon" : "quietusemperor.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusemperor.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 11.25
  },

  "altAbilityType" : "fugroundslamfire",

  "critChance" : 2, 
  "critBonus" : 10, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "quietusemperor" }
}
