{
  "itemName" : "quietusknight",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Heavy-duty quietus weapon",
  "shortdescription" : "Knight Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","quietus", "upgradeableWeapon"],

  "inventoryIcon" : "quietusknight.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusknight.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 11.12
  },

  "altAbilityType" : "flurry",

  "critChance" : 2, 
  "critBonus" : 5, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
