{
  "itemName" : "quietusgeneral",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Heavy-duty quietus weapon with seriously sharp edges.",
  "shortdescription" : "Generals Blade",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","quietus", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "quietusgeneral" },
  "inventoryIcon" : "quietusgeneral.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusgeneral.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.855,
    "baseDps" : 11.5
  },

  "altAbilityType" : "parry",

  "critChance" : 3, 
  "critBonus" : 3, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
