{
	"itemName" : "slimesword2",
	"price" : 750,
	"level" : 3,
	"maxStack" : 1,
	"rarity" : "Rare",
	"description" : "A sword made out of slime.	Strange, but effective.",
	"shortdescription" : "Slime Sword II",
	"tooltipKind" : "sword2",
//	"learnBlueprintsOnPickup" : [ "slimesword3" ],
	"category" : "broadsword",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","slime", "bioweapon", "broadsword","upgradeableWeapon"],

	"inventoryIcon" : "slimesword.png",

	"animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "slimesword.png"
	},
	"animationCustom" : { },

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "bioweapon",

	"primaryAbilityType" : "broadswordcombo",
	"primaryAbility" : {
		"fireTime" : 0.89,
		"baseDps" : 7.6,
		"damageConfig" : {
			"damageSourceKind": "bioweaponbroadsword"
		}
	},
	"critChance" : 1,
	"critBonus" : 2,

	"altAbilityType" : "downstab",

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}