{
  "itemName" : "slimesword",
  "price" : 500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sword made out of slime.  Strange, but effective.",
  "shortdescription" : "Slime Sword",
  "tooltipKind" : "sword2",
//  "learnBlueprintsOnPickup" : [ "slimesword", "slimesword2" ],
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","slime","bioweapon","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "slimesword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "slimesword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind": "bioweaponbroadsword"
    }
  },

  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}