{
  "itemName" : "spikesword",
  "price" : 160,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Covered in sharp poisoned barbs. Cute.",
  "shortdescription" : "Thornitox Sword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","bioweapon", "upgradeableWeapon"],
  "level" : 3,
  "inventoryIcon" : "spikesword.png",
  //"collectablesOnPickup" : { "fu_weaponbroadsword" : "spikesword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "spikesword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 9.77,
    "damageConfig" : {
      "damageSourceKind": "bioweaponbroadsword",
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "altAbilityType" : "traildash",

  "critChance" : 3,
  "critBonus" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
