{
  "itemName" : "stonebroadsword",
  "price" : 80,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Great for early meat and hide gathering.",
  "shortdescription" : "Primitive Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "stonebroadsword.png",
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "stonebroadsword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonebroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 9.0
  },

  "altAbilityType" : "risingslash",
  "critChance" : 1,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
