{
	"itemName" : "titaniumbroadsword",
	"price" : 450,
	"level" : 3,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "A large, heavy titanium blade.",
	"shortdescription" : "Titanium Broadsword",
	"tooltipKind" : "sword2",
	"category" : "broadsword",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

	"inventoryIcon" : "titaniumbroadsword.png",

	"animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "titaniumbroadsword.png"
	},
	"animationCustom" : { },

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"primaryAbilityType" : "broadswordcombo",
	"primaryAbility" : {
		"fireTime" : 0.9,
		"baseDps" : 11
	},

	"altAbilityType" : "downstab",

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
