{
  "itemName" : "warcleaver",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A wonderful piece of bone honed into a blade.",
  "shortdescription" : "Bone War Cleaver",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "warcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "warcleaver.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.43,
    "baseDps" : 7
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
