{
  "itemName" : "warcleaver",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A curious mix of organic and metallic.",
  "shortdescription" : "Ferozium Cleaver",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "warcleaver.png",
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "warcleaver" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "warcleaver.png",
    "bladefullbright" : "warcleaverfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.43,
    "baseDps" : 7
  },

  "altAbilityType" : "parry",
  
  "critChance" : 3, 
  "critBonus" : 5, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
