{
  "itemName" : "xithricitebroadsword",
  "price" : 15000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Powered by cosmic dust.
^cyan;Inflicts Vulnerability^reset;",
  "shortdescription" : "Cosmic Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","xithricite", "upgradeableWeapon"],
  "inventoryIcon" : "xithricitebroadsword.png",
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "xithricitebroadsword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "xithricitebroadsword.png",
    "bladefullbright" : "xithricitebroadswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 0,
       "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "cosmicbroadsword"
    }
  },

  "altAbilityType" : "fuwaterslash",
  "altAbility" : {
    "name" : "Cosmic Bursts",
    "projectileType" : "cosmicorbxithricite",
    "energyUsage" : 60,
    "cooldownTime" : 2.5,
    "baseDamage" : 3
  },

  "critChance" : 3,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
