{
  "itemName" : "xithricitebroadsword",
  "price" : 15000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Powered by cosmic dust.
^cyan;Inflicts Vulnerability^reset;",
  "shortdescription" : "Cosmic Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","xithricite", "upgradeableWeapon"],
  "inventoryIcon" : "xithricitebroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "xithricitebroadsword.png",
    "bladefullbright" : "xithricitebroadswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 9.95,
    "damageConfig" : {
      "knockback" : 10,
       "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "cosmicbroadsword"
    }
  },

  "altAbilityType" : "giantsword",

  "critChance" : 3,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
