{
  "itemName" : "zerchesiumbroadsword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Attack with absolute certainty that your foe will fall.",
  "shortdescription" : "Zerchesium Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "zerchesiumbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiumbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.74,
    "baseDps" : 11.52
  },

  "altAbilityType" : "bladecharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
