{
  "itemName" : "zerchesiumbroadsword",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Attack with absolute certainty that your foe will fall.",
  "shortdescription" : "Zerchesium Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","zerchesium", "upgradeableWeapon"],

  "inventoryIcon" : "zerchesiumbroadsword.png",
  "collectablesOnPickup" : { "fu_weaponbroadsword" : "zerchesiumbroadsword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiumbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.74,
    "baseDps" : 10.2,
    
    
"stances" : {
      "idle":{"twoHanded":false, "armRotation":-20, "weaponRotation":120, "weaponOffset":[0.14,1], "allowRotate":false, "allowFlip":true}
    }    
  },

  "altAbilityType" : "bladecharge",

  "critChance" : 4, 
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
