{
  "type" : "deathdroid",
  "shortdescription" : "Glitched Deathbot",
  "description" : "When programming goes wrong, this is what you get.",
  "categories" : [ "deathdroid" ],
  "parts" : [ "body", "arm" ],

  "animation" : "deathdroid.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ { "default" : "furobotTreasure", "bow" : "furobotHuntingnoChassis" } ],
  
  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/wanderState.lua",
      "/monsters/fulegacyscripts/ground/approachState.lua",
      "/monsters/fulegacyscripts/ground/fleeState.lua",

      "/monsters/fulegacyscripts/ground/skills/createGroundRangedAttack.lua"   ],

    "baseSkills" : [ "robotgaussAttack" ],
    "specialSkills" : [ "robotIonAttack" ],

    "projectileSourceOffset" : [1.125, 0],
    "projectileSourcePosition" : [-1.125, -0.5],

    "aggressive" : true,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,
    
    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 100,
    "jumpTime" : [0, 0],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-1.75, -1.75, 1.75, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.75, -1.75], [1.75, -1.75], [1.75, 1.0], [-1.75, 1.0] ],

      "mass" : 0.2,
      "walkSpeed" : 6,
      "runSpeed" : 6,
      "jumpSpeed" : 0,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.875,-2.875], [2.75,-3.125], [2.375,-0.125], [-2.5,-0.125] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 72
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [2.0, -1.75], [2.0, 0.75] ],

    "nearGroundSensor" : [ [0.0, -2.0] ],
    "midGroundSensor" : [ [0.0, -5.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "moveCooldownTime" : 1.0,

    "targetAcquisitionDistance" : 35.0,

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 20.0,

    "shieldHealthRatio" : 0.25,

    "aimCorrectionOffset" : [0, -1]
  }
}
