{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [15, 4],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", null, "fall" ],
      [ null, "move.1", "move.2", "move.3", "move.4", null, "shieldStart.1", "shieldStart.2", "shieldStart.3", "shieldStart.4", "shieldStart.5", "shieldStart.6", "shieldStart.7", "shieldStart.8", "shieldStart.9" ],
      [ null, "shield.1", "shield.2", "shield.3", "shield.4", "shield.5", "shield.6", "shield.7", "shield.8", "shield.9", "shield.10", "shield.11", "shield.12", "shield.13", "shield.14" ],
      [ null, "shieldEnd.1", "shieldEnd.2", "shieldEnd.3", "shieldEnd.4", "shieldEnd.5", null, "attack.1", "attack.2", "attack.3", null, "arm", null, null, null ]
    ]
  }
}
