{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fall" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 4,
            "cycle" : 0.375,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.275,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "shooting" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "creepy" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "bite" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      
      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0,1]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:bite.<frame>"
              }
            },
            "shooting" : {
              "properties" : {
                "image" : "<partImage>:creepy.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },


  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [64, 128, 64],
      "pointLight" : false
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    },
    "dripslime" : {
      "emissionRate" : 5,
      "offsetRegion" : [-1, -1, 1, 1],
      "particles" : [
        { "particle" : "poisondrip3" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/smallbiped/spidermonkey_death.ogg" ],
    "attack" : [  "/sfx/npc/smallbiped/spidermonkey_idle1.ogg" ]
  }
}
