{
  "itemName" : "psionicblastmagammo",
  "price" : 300,
  "rarity" : "rare",
  "tooltipKind" : "fuammoitem",
  "category" : "uniqueWeapon",
  "inventoryIcon" : "icon.png",
  "description" : "Can contain enough energy for up to 100 uses.",
  "shortdescription" : "Mental Blast Focus",

  "ammoType" : "psionicblastammo",									//type of ammo, has to be same as itemname since it's used for giving the ammo back in case of unloading
  "ammoTag"  : "psionic",											//ammo tag, has to match one of the tags in weapons "ammoTags" list
  "ammoCasing" : "",									//casing item spawned on firing the weapon
  "ammoName" : "Mental Blast",										//used for the tooltip?
  "ammoIcon" : "/items/augments/ammo/psionicmagammo/icon.png",	//used for the tooltip?
  "ammoProjectile" : "lunarishotwobblepsionic",								//overrides projectile for the primary attack
  "ammoProjectileCount" : 1,										//overrides projectile count for the primary. Damage is divided evenly across the projectiles
  "ammoCount" : 0,													//determines how much ammo this item restores. The excess will be returned in items specified in "ammoType"
  "ammoDamage" : 4,													//damage per shot added by this type of ammo. This damage is split between all projectiles if projectile count is not 1
  "magazineType" : "psionicblastmagammo",									//type of magazine used. put name of "empty magazine" item here, it will be used for spawning one
  "ammoMax" : 100,													//for use with magazines. Replace "false" with number of ammo per magazine
  "ammoFireRate" : 0.2, 							//how fast does the weapon fire with this ammo?

  "scripts" : [ "/items/augments/ammo/fuammo.lua" ],
  "builder" : "/items/buildscripts/fubuildammo.lua"
}
