{
  "itemName" : "oredetector2",
  "price" : 6500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Emits pulses to analyse the composition of nearby minerals.",
  "shortdescription" : "Ore Detector MKII",
  "twoHanded" : false,
  "category" : "^#e43774;Upgradeable Tool^reset;",
  "itemTags" : ["tool"],
  "learnBlueprintsOnPickup" : [ "oredetector3" ],
  "inventoryIcon" : "oredetectoricon.png",
  "animation" : "oredetector2.animation",
  "animationParts" : {
    "detector" : "oredetector2.png",
    "detectorfullbright" : "oredetector2fullbright.png"
  },
  "animationCustom" : {},

  "animationScripts" : ["/items/active/effects/detector.lua"],
  "animationDelta" : 5,

  "scripts" : ["oredetector.lua"],
  "scriptDelta" : 1,

  "pingDetectConfig" : {
    "type" : "ore",
    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
    "variants" : 4,
    "colors" : {
      "copper" : [80, 80, 40, 255],
      "silver" : [200, 200, 230, 255],
      "gold" : [200, 180, 30, 255],
      "iron" : [160, 160, 160, 255],
      "tungsten" : [120, 120, 120, 255],
      "titanium" : [255, 255, 255, 255],
      "durasteel" : [90, 90, 200, 255],
      "diamond" : [0, 0, 255, 255],
      "erchius" : [235, 178, 247, 255], 
      //FU Ores Tier 1
      "berlinite" : [141, 117, 113, 255],
      "lazulite" : [ 94, 103, 147, 255],
      "lead" : [102, 102, 102, 255],
      "magnesium" : [120, 125, 117, 255],
      "mascagnite" : [185, 165, 148, 255],
      "sulphur" : [165, 159, 106, 255],   
      //FU Ores Tier 2
      "uranium" : [0, 255, 0, 255],
      "plutonium" : [222, 0, 222, 255],
      "neptunium" : [173, 129, 192, 255],
      "thorium" : [128, 172, 193, 255],
      "moonstone" : [135, 170, 138, 255],
      "lunariore" : [77, 222, 77, 255],
      "zerchesium" : [180, 30, 80, 205],
      "protocite" : [0, 222, 93, 255],
      "penumbrite" : [185, 0, 180, 255],
      "cinnabar" : [255,30,50,255],
      "none" : [120, 160, 120, 50]
    }
  },

  "pingRange" : 30,
  "pingBandWidth" : 12,
  "pingDuration" : 2.5,
  "pingCooldown" : 0.8
}
