{
  "itemName" : "telebriumcrossbow",
  "price" : 100,
  "inventoryIcon" : "telebriumcrossbow.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "High-impact poison bolts.",
  "shortdescription" : "Telebrium Crossbow",
  "level" :2,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","upgradeableWeapon","telebrium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "telebriumcrossbow.png",
    "middlefullbright" : "telebriumcrossbowfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [2.40, 0.40]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "baseOffset" : [2.40, 0.40],
  "muzzleOffset" : [1.0, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 6,
    "energyUsage" : 32,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "telebriumchargedarrow",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",

  "critChance" : 4,
  "critBonus" : 4,
  "isCrossbow" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
