{
  "type" : "floatingshoggoth",
  "shortdescription" : "Shoggoth Spawn",
  "description" : "You should probably murder this immediately.",

  "categories" : [ "floatingshoggoth" ],
  "parts" : [ "body" ],

  "animation" : "floatingshoggoth.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 70,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 70,
      "targetOutOfSightTime" : 15.0,

      "foundTargetActions" : [ ],
      "fleeActions" : [ ],
      "hostileActions" : [ ],
      "approachActions" : [
	{
          "name":"approach-swarm",
          "parameters":{ "usePathfinding": true }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
	{
          "name":"approach-swarm",
          "parameters":{ "usePathfinding": true }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly"
        }
      ],

      "periodicActions" : [
        {
         "name":"action-projectile",
         "cooldown" : 1,
         "parameters" : {
          "projectileType" : "healingzone",
          "projectileParameters" : { "damageSourceKind" : "shadow", "timeToLive" : 0.5 },
          "aimDirection" : [0,-1],
          "aimAtTarget" : false,
          "power" : 5
         }
        }
      ],

      "concurrentActions" : [
        {
         "name":"action-projectile",
         "cooldown" : 1,
         "parameters" : {
          "projectileType" : "healingzone",
          "projectileParameters" : { "damageSourceKind" : "shadow", "timeToLive" : 0.5 },
          "aimDirection" : [0,-1],
          "aimAtTarget" : false,
          "power" : 5
         }
        }
      ],

      "concurrentHostileActions" : [
        {
         "name":"action-projectile",
         "cooldown" : 1,
         "parameters" : {
          "projectileType" : "pusvomit3",
          "projectileParameters" : { "damageSourceKind" : "cosmic" },
          "aimDirection" : [0,-1],
          "aimAtTarget" : false,
          "power" : 5
         }
        }
      ],

      "damageTakenActions" : [],

      "deathActions" : [
          {
            "name" : "action-projectile",
            "parameters" : {
              "power" : 6,
              "aimDirection" : [0, 1],
              "fireOffset" : [0, 0],

              "projectileCount" : 1,
              "projectileType" : "acidexplosionshoggoth",
              "projectileParameters" : {
                "timeToLive" : 0.1,
                "periodicActions" : [
                  {
                    "time" : 0.01,
                    "action" : "projectile",
                    "type" : "eldervomit",
                    "fuzzAngle" : 360,
                    "inheritDamageFactor" : 0.1,
                    "angleAdjust" : 0,
                    "config" : {
                      "actionOnReap" : [
                          {
                            "action" : "sound",
                            "options" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
                          }
                      ]
                    }
                  }
                ],
                "actionOnReap" : [
                  {
                    "action" : "sound",
                    "options" : [ "/sfx/projectiles/acid_hit.ogg" ]
                  },
                  {
                    "action" : "sound",
                    "options" : [ "/sfx/weather/acidburn.ogg" ]
                  },
                  {
                    "action" : "explosion",
                    "foregroundRadius" : 4,
                    "backgroundRadius" : 0,
                    "explosiveDamageAmount" : 40,
                    "delaySteps" : 2
                  }
                ]
              }
            }
          }
      ]
    },

    "touchDamage" : {
      "poly" :[ [1,1.5],[1.5,0.5],[1.5,-0.25],[1,-0.75],[-0.25,-0.75],[-1.0,-0.25],[-1.0,0.5],[-0.25,1.5] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.4,

    "movementSettings" : {
      "collisionPoly" : [ [1,1.5],[1.5,0.5],[1.5,-0.25],[1,-0.75],[-0.25,-0.75],[-1.0,-0.25],[-1.0,0.5],[-0.25,1.5] ],

      "mass" : 1,
      "walkSpeed" : 4,
      "runSpeed" : 8,
      "gravityEnabled" : false,

      "airFriction" : 0.1,
      "airForce" : 25,
      "flySpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.05
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 315
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.25
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : -0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "shadowResistance" : {
          "baseValue" : 0.7
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "monsterFallDamageMultiplier" : {
          "baseValue" : -1.0
        },
        "bleedingImmunity" : { "baseValue" : 1 },
        "linerifleResistance" : { "baseValue" : 0.9 },
        "linerifleStatusImmunity" : { "baseValue" : 1 },
        "centensianenergyResistance" : { "baseValue" : 0.9 },
        "centensianenergyStatusImmunity" : { "baseValue" : 0.9 },
        "xanafianResistance" : { "baseValue" : 0.9 },
        "xanafianStatusImmunity" : { "baseValue" : 1 },
        "akkimariacidResistance" : { "baseValue" : 0.9 },
        "akkimariacidStatusImmunity" : { "baseValue" : 1 },
        "ignoreInvisibilityEffects" : { "baseValue" : 1 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
