{
  "objectImage" : {
    "type" : "image",
    "position" : [40, 127],
    "file" : "",
    "centered" : true,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 70],
    "wrapWidth" : 122,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  
  "armorLabelTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : "Armour"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [6, 145],
    "schema" : {
      "spacing" : [0, 1],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [102, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/statlistback.png"
        }
      }
    }
  }
}
