{
  //Position: of the armor portrait
  "objectImage" : {
    "type" : "image",
    "position" : [29, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]
  },
    //Position: of the items description text
  "descriptionLabel" : {
    "type" : "label",
    "position" : [26, 62],
    "wrapWidth" : 118,
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "fontSize" : 7
  },
    //Position: of the items name
  "title" : {
    "type" : "label",
    "position" : [35, 176],
    "hAnchor" : "left",
    "value" : ""
  },

  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 166],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }, 
 /*  //Position: of the items type-label
  "armorLabelTitle" : {
    "type" : "label",
    "position" : [35, 166],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : "Armour"
  },
  */
    //This section defines armors stat list
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
      //fill the list down
    "fillDown" : true,
    //Status Position: horizonal, vertical
    "position" : [6, 160],
    "schema" : {
      //Defines lists spacing: horizontal, vertical 
      "spacing" : [0, 0.8],
      //memberSize: amountallowed, size
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          // Defines label text position: horizontal, vertical
          "position" : [73, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [46, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/statlistback.png"
        }
      }
    }
  }
}