{
	//"moneyIcon" : {
	//	"type" : "image",
	//	"position" : [125, 0],
	//	"file" : "/interface/money.png"
	//},
	//"priceLabel" : {
	//	"type" : "label",
	//	"position" : [140, 0],
	//	"hAnchor" : "left",
	//	"value" : "tree"
	//},

	//"descriptionLabel" : {
	//	"type" : "label",
	//	"position" : [16, 92],
	//	"hAnchor" : "left",
	//	"vAnchor" : "top",
	//	"wrapWidth" : 140,
	//	"fontSize" : 7
	//},

	"levelTitleLabel" : {
		"type" : "label",
		"position" : [16, 158],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Tier ^reset;"
	},

	"levelLabel" : {
		"type" : "label",
		"position" : [35, 158],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"critChanceTitleLabel" : {
		"type" : "label",
		"position" : [16, 146],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#ee1414;Crit %^reset;",
		"fontSize" : 6
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [26, 138],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critBonusTitleLabel" : {
		"type" : "label",
		"position" : [16, 128],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Dmg +^reset;",
		"fontSize" : 6
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [26, 118],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"altAbilityTitleLabel" : {
		"type" : "label",
		"position" : [16, 36],
		"hAnchor" : "left",
		"value" : "",
		"fontSize" : 6
	},
	"altAbilityLabel" : {
		"type" : "label",
		"position" : [134, 36],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"airborneBonusTitleLabel" : {
		"type" : "label",
		"position" : [16, 44],
		"hAnchor" : "left",
		"value" : "Airborne Dmg Multiplier:",
		"fontSize" : 6
	},
	"airborneBonusLabel" : {
		"type" : "label",
		"position" : [134, 44],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"holdEnergyTitleLabel" : {
		"type" : "label",
		"position" : [16, 52],
		"hAnchor" : "left",
		"value" : "Energy to Hold/s:",
		"fontSize" : 6
	},
	"holdEnergyLabel" : {
		"type" : "label",
		"position" : [134, 52],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"drawEnergyTitleLabel" : {
		"type" : "label",
		"position" : [16, 60],
		"hAnchor" : "left",
		"value" : "Energy to Draw:",
		"fontSize" : 6
	},
	"drawEnergyLabel" : {
		"type" : "label",
		"position" : [134, 60],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"perfectDrawTimeTitleLabel" : {
		"type" : "label",
		"position" : [16, 68],
		"hAnchor" : "left",
		"value" : "Perfect Shot Time:",
		"fontSize" : 6
	},
	"perfectDrawTimeLabel" : {
		"type" : "label",
		"position" : [134, 68],
		"hAnchor" : "right",
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"perfectDamageTitleLabel" : {
		"type" : "label",
		"position" : [16, 76],
		"hAnchor" : "left",
		"value" : "Dmg (Perfect Shot):",
		"fontSize" : 6
	},
	"perfectDamageLabel" : {
		"type" : "label",
		"position" : [134, 76],
		"hAnchor" : "right",
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"drawTimeTitleLabel" : {
		"type" : "label",
		"position" : [16, 84],
		"hAnchor" : "left",
		"value" : "Time to Draw:",
		"fontSize" : 6
	},
	"drawTimeLabel" : {
		"type" : "label",
		"position" : [134, 84],
		"hAnchor" : "right",
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"damageTitleLabel" : {
		"type" : "label",
		"position" : [16, 92],
		"hAnchor" : "left",
		"value" : "Dmg per Shot:",
		"fontSize" : 6
	},
	"damageLabel" : {
		"type" : "label",
		"position" : [134, 92],
		"hAnchor" : "right",
		"wrapWidth" : 126,
		"fontSize" : 6
	},
	"handednessLabel" : {
		"type" : "label",
		"position" : [90, 150],
		"hAnchor" : "mid",
		"centered" : true,
		"wrapWidth" : 122
	},

	//"rarityLabel" : {
	//	"type" : "label",
	//	"position" : [16, 0],
	//	"hAnchor" : "left",
	//	"centered" : true,
	//	"wrapWidth" : 126
	//},
	"damageKindImage" : {
		"type" : "image",
		"position" : [150, 105],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"objectImage" : {
		"type" : "image",
		"position" : [85, 120],
		"file" : "",
		"centered" : true,
		"maxSize" : [30, 30],
		"minSize" : [30, 30]
	},
	"title" : {
		"type" : "label",
		"position" : [35, 179],
		"hAnchor" : "left",
		"value" : ""
	},
	"subTitle" : {
		"type" : "label",
		"position" : [35, 169],
		"hAnchor" : "left",
		"color" : [185, 181, 178],
		"value" : ""
	},
	"titleIcon" : {
		"type" : "itemslot",
		"position" : [9, 167],
		"callback" : "null",
		"iconMode" : true,
		"backingImage" : "/interface/inventory/portrait.png",
		"showRarity" : false,
		"showBackingImageWhenFull" : true
	}

}
