{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  }, 
    "levelLabel" : {
      "type" : "label",
      "position" : [132, 158],
      "hAnchor" : "right",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },     
    
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Base Damage:"
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [134, 83],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "knockbackTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Knockback:"
  },
  "knockbackLabel" : {
    "type" : "label",
    "position" : [134, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "distanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "Max Distance:"
  },
  "distanceLabel" : {
    "type" : "label",
    "position" : [134, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 129],
    "hAnchor" : "left",
    "value" : "^orange;Crit %^reset;"
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [30, 119],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [16, 109],
    "hAnchor" : "left",
    "value" : "^yellow;Dmg +^reset;"
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [30, 99],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [77, 122],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 45]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }

}
