{
  "moneyIcon" : {
    "type" : "image",
    "position" : [125, 0],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [140, 0],
    "hAnchor" : "left",
    "value" : "tree"
  },
  
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 92],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140,
    "fontSize" : 7
  },
  
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [139, 152],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "Lvl "
    },  
    "levelLabel" : {
      "type" : "label",
      "position" : [152, 152],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },   
  
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^orange;Crit %^reset;"
  },  
  "critChanceLabel" : {
    "type" : "label",
    "position" : [26, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },  
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [16, 132],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;"
  },  
  "critBonusLabel" : {
    "type" : "label",
    "position" : [26, 122],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },  
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 33],
    "hAnchor" : "left",
    "value" : "Damage :"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [154, 33],
    "hAnchor" : "right",
    "wrapWidth" : 140
  },  
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [16, 24],
    "hAnchor" : "left",
    "value" : "Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [154, 24],
    "hAnchor" : "right",
    "wrapWidth" : 140
  },
  "comboFinisherTitleLabel" : {
    "type" : "label",
    "position" : [16, 15],
    "hAnchor" : "left",
    "value" : "Finisher:"
  },
  "comboFinisherLabel" : {
    "type" : "label",
    "position" : [154, 15],
    "hAnchor" : "right",
    "wrapWidth" : 140
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [16, 0],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [150, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [85, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }

}
