//this file isnt technically used anywhere as elder stuff isnt crafted normally. largely safe to ignore.

{
	"moneyIcon" : {
		"type" : "image",
		"position" : [125, 0],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [140, 0],
		"hAnchor" : "left",
		"value" : "tree"
	},

	"descriptionLabel" : {
		"type" : "label",
		"position" : [16, 92],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 140,
		"fontSize" : 7
	},
		"levelLabelTitle" : {
			"type" : "label",
			"position" : [16, 159],
			"hAnchor" : "left",
			"vAnchor" : "top",
			"wrapWidth" : 134,
			"value" : "^yellow;Tier ^reset;"
	},

		"levelLabel" : {
			"type" : "label",
			"position" : [35, 159],
			"hAnchor" : "left",
			"vAnchor" : "top",
			"wrapWidth" : 134
	},
	"critChanceTitleLabel" : {
		"type" : "label",
		"position" : [16, 146],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#ee1414;Crit %^reset;",
		"fontSize" : 6
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [22, 138],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critBonusTitleLabel" : {
		"type" : "label",
		"position" : [16, 128],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Dmg +^reset;",
		"fontSize" : 6
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [22, 118],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"damagePerShotTitleLabel" : {
		"type" : "label",
		"position" : [16, 52],
		"hAnchor" : "left",
		"value" : "Damage Per Shot:"
	},
	"damagePerShotLabel" : {
		"type" : "label",
		"position" : [154, 52],
		"hAnchor" : "right",
		"wrapWidth" : 140
	},
	"speedTitleLabel" : {
		"type" : "label",
		"position" : [16, 43],
		"hAnchor" : "left",
		"value" : "Rate of Fire:"
	},
	"speedLabel" : {
		"type" : "label",
		"position" : [154, 43],
		"hAnchor" : "right",
		"wrapWidth" : 140
	},
	"overheatTitleLabel" : {
		"type" : "label",
		"position" : [16, 34],
		"hAnchor" : "left",
		"value" : "^green;Shots per Charge^reset;:"
	},
	"overheatLabel" : {
		"type" : "label",
		"position" : [154, 34],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},
	"cooldownTitleLabel" : {
		"type" : "label",
		"position" : [16, 25],
		"hAnchor" : "left",
		"value" : "^#ee1414;Charge Time^reset;:"
	},
	"cooldownLabel" : {
		"type" : "label",
		"position" : [134, 25],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},
	"altAbilityTitleLabel" : {
		"type" : "label",
		"position" : [16, 16],
		"hAnchor" : "left",
		"value" : ""
	},
	"altAbilityLabel" : {
		"type" : "label",
		"position" : [154, 16],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 140
	},
	"handednessLabel" : {
		"type" : "label",
		"position" : [90, 150],
		"hAnchor" : "mid",
		"centered" : true,
		"wrapWidth" : 122
	},

	"rarityLabel" : {
		"type" : "label",
		"position" : [16, 0],
		"hAnchor" : "left",
		"centered" : true,
		"wrapWidth" : 126
	},
	"damageKindImage" : {
		"type" : "image",
		"position" : [150, 105],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"objectImage" : {
		"type" : "image",
		"position" : [85, 120],
		"file" : "",
		"centered" : true,
		"maxSize" : [60, 60],
		"minSize" : [60, 60]
	},
	"title" : {
		"type" : "label",
		"position" : [35, 179],
		"hAnchor" : "left",
		"value" : ""
	},
	"subTitle" : {
		"type" : "label",
		"position" : [35, 169],
		"hAnchor" : "left",
		"color" : [185, 181, 178],
		"value" : ""
	},
	"titleIcon" : {
		"type" : "itemslot",
		"position" : [9, 167],
		"callback" : "null",
		"iconMode" : true,
		"backingImage" : "/interface/inventory/portrait.png",
		"showRarity" : false,
		"showBackingImageWhenFull" : true
	}

}
