{
	"moneyIcon" : {
		"type" : "image",
		"position" : [125, 0],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [140, 0],
		"hAnchor" : "left",
		"value" : "tree"
	},

	"descriptionLabel" : {
		"type" : "label",
		"position" : [16, 92],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 140,
		"fontSize" : 7
	},

	"levelLabelTitle" : {
		"type" : "label",
		"position" : [16, 159],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Tier ^reset;"
	},
	"levelLabel" : {
		"type" : "label",
		"position" : [35, 159],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"magazineSizeTitleLabel" : {
		"type" : "label",
		"position" : [129, 152],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#61be3f;Ammo^reset;",
		"fontSize" : 6
	},
	"magazineSizeLabel" : {
		"type" : "label",
		"position" : [134, 142],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"reloadTimeTitleLabel" : {
		"type" : "label",
		"position" : [129, 132],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#3e911f;Reload^reset;",
		"fontSize" : 6
	},
	"reloadTimeLabel" : {
		"type" : "label",
		"position" : [134, 122],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"critChanceTitleLabel" : {
		"type" : "label",
		"position" : [16, 148],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#ee1414;Crit%^reset;",
		"fontSize" : 6
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [22, 144],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"critBonusTitleLabel" : {
		"type" : "label",
		"position" : [34, 148],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;C.Dmg%^reset;",
		"fontSize" : 6
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [36, 144],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"projectileCountTitleLabel" : {
		"type" : "label",
		"position" : [16, 136],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^green;Projectiles^reset;",
		"fontSize" : 6
	},
	"projectileCountLabel" : {
		"type" : "label",
		"position" : [22, 132],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"burstCountTitleLabel" : {
		"type" : "label",
		"position" : [16, 126],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#61be3f;Burst^reset;",
		"fontSize" : 6
	},
	"burstCountLabel" : {
		"type" : "label",
		"position" : [22, 122],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"damagePerShotTitleLabel" : {
		"type" : "label",
		"position" : [16, 42],
		"hAnchor" : "left",
		"value" : "Damage Per Shot:"
	},
	"damagePerShotLabel" : {
		"type" : "label",
		"position" : [154, 42],
		"hAnchor" : "right",
		"wrapWidth" : 140
	},

	"speedTitleLabel" : {
		"type" : "label",
		"position" : [16, 33],
		"hAnchor" : "left",
		"value" : "Rate of Fire:"
	},
	"speedLabel" : {
		"type" : "label",
		"position" : [154, 33],
		"hAnchor" : "right",
		"wrapWidth" : 140
	},

	"energyPerShotTitleLabel" : {
		"type" : "label",
		"position" : [16, 24],
		"hAnchor" : "left",
		"value" : "Energy Per Shot:"
	},
	"energyPerShotLabel" : {
		"type" : "label",
		"position" : [154, 24],
		"hAnchor" : "right",
		"wrapWidth" : 140
	},

	"altAbilityTitleLabel" : {
		"type" : "label",
		"position" : [16, 15],
		"hAnchor" : "left",
		"value" : ""
	},
	"altAbilityLabel" : {
		"type" : "label",
		"position" : [154, 15],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 140
	},

	"handednessLabel" : {
		"type" : "label",
		"position" : [90, 150],
		"hAnchor" : "mid",
		"centered" : true,
		"wrapWidth" : 122
	},

	"rarityLabel" : {
		"type" : "label",
		"position" : [16, 0],
		"hAnchor" : "left",
		"centered" : true,
		"wrapWidth" : 126
	},

	"damageKindImage" : {
		"type" : "image",
		"position" : [150, 105],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},

	"objectImage" : {
		"type" : "image",
		"position" : [85, 120],
		"file" : "",
		"centered" : true,
		"maxSize" : [60, 60],
		"minSize" : [60, 60]
	},

	"title" : {
		"type" : "label",
		"position" : [35, 179],
		"hAnchor" : "left",
		"value" : ""
	},
	"subTitle" : {
		"type" : "label",
		"position" : [35, 169],
		"hAnchor" : "left",
		"color" : [185, 181, 178],
		"value" : ""
	},
	"titleIcon" : {
		"type" : "itemslot",
		"position" : [9, 167],
		"callback" : "null",
		"iconMode" : true,
		"backingImage" : "/interface/inventory/portrait.png",
		"showRarity" : false,
		"showBackingImageWhenFull" : true
	}

}
