{
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [16, 150],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "^yellow;Tier ^reset;"
  },
    "levelLabel" : {
      "type" : "label",
      "position" : [35, 150],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 139],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^#ee1414;Crit %^reset;",
    "fontSize" : 6
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [30, 129],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [16, 119],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;",
    "fontSize" : 6
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [30, 109],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [133, 83],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "stunChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Stun Chance:"
  },
  "stunChanceLabel" : {
    "type" : "label",
    "position" : [133, 74],
    "hAnchor" : "right",
    "wrapWidth" : 140
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [133, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [16, 56],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [133, 56],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
