{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [110, 129],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "Lvl "
    },  
    "levelLabel" : {
      "type" : "label",
      "position" : [123, 129],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },   
    
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Base Damage:"
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [134, 83],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "forceTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Knockback:"
  },
  "forceLabel" : {
    "type" : "label",
    "position" : [134, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "shieldHealthTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "shieldHealthLabel" : {
    "type" : "label",
    "position" : [134, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  "shieldPowerTitleLabel" : {
    "type" : "label",
    "position" : [16, 54],
    "hAnchor" : "left",
    "value" : "Special:"
  },
  "shieldPowerLabel" : {
    "type" : "label",
    "position" : [134, 54],
    "hAnchor" : "right",
    "wrapWidth" : 126
  }, 

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 129],
    "hAnchor" : "left",
    "value" : "^orange;Crit %^reset;"
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [30, 119],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [16, 109],
    "hAnchor" : "left",
    "value" : "^yellow;Dmg +^reset;"
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [30, 99],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [77, 122],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 45]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }

}
