{
  "objectImage" : {
    "type" : "image",
    "position" : [75, 125],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [130, 80],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [20, 80],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [130, 71],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [20, 71],
    "hAnchor" : "left",
    "value" : "Cooldown Time:"
  },

  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
