{
  "objectImage" : {
    "type" : "image",
    "position" : [84, 123],
    "file" : "",
    "centered" : true,
    "maxSize" : [ 48, 61 ],
    "minSize" : [ 48, 61 ]
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 1],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 1],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [130, 80],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [20, 80],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [130, 71],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [20, 71],
    "hAnchor" : "left",
    "value" : "Cooldown Time:"
  },

  "title" : {
    "type" : "label",
    "position" : [35, 164],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 150],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 162],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [16, 1],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
