{
  "projectileName" : "pandorasboxnocttopspit",
  "image" : "pandorasboxnocttopspit.png",
  "physics" : "grenade",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/acidspitexplosion/acidspitexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 50,
  "damageKind" : "acid",
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],

  "renderLayer" : "Monster+50"
}
