{
  "itemName" : "trooperhead2",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Built for frontline infantry.",
  "shortdescription" : "Tactical Combat Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
"level" : 2,
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.22
    },    
    {
      "stat" : "protection",
      "amount" : 15
    },
    {
      "stat" : "maxEnergy",
      "amount" : 40
    },
    {
      "stat" : "maxHealth",
      "amount" : 12
    }
  ]

}
