{
  "itemName" : "fuearphones",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Listen in style. Perfect for Floyd.",
  "shortdescription" : "Hi-Fi Earphones",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
      {
        "stat" : "maxHealth",
        "amount" : 10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "protection",
      "amount" : 2
    }
  ]

}
