{
  "itemName" : "spawngun",
  "inventoryIcon" : "spawngunicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires pods that sprout into vicious, flesh-rending plants.",
  "shortdescription" : "Spawn Launcher",
  "image" : "spawngun.png",
  "handPosition" : [-3.5, -3],
  "firePosition" : [20, 1.5],
  "itemTags" : ["weapon","ranged","shotgun"],
  "fireTime" : 1,
  "twoHanded" : true,
  "level" : 1,
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit1.ogg" } ]
    },
  "projectileType" : "spawnegg",
  "projectile" : {
    "speed" : 40,
    "power" : 0,
    "color" : [0, 55, 0]
  }
}
