{
  "itemName" : "lunaribow",
  "level" : 3,
  "price" : 150,
  "inventoryIcon" : "lunaribowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "neb-randombow",
  "weaponType" : "Bow",
  "description" : "Crystalline bow for hunting extra dangerous game.",
  "shortdescription" : "Lunari Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "lunari", "upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "lunaribow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "cosmic",
  "collectablesOnPickup" : { "fu_weaponbow" : "lunaribow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.8,				//Time to fully draw the bow
	"powerProjectileTime" : 0.40,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 25,			
	"holdEnergyUsage" : 4,					
	"airborneBonus" : 1.35,	
    "projectileType" : "lunariarrow",
    "powerProjectileType" : "chargedlunariarrow",
    "projectileParameters" : {
      "power" : 6.8
    },
    "powerProjectileParameters" : {
      "power" : 7.65
    }
  },

  "altAbilityType" : "tripleshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "poisonBowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "chargedlunariarrow",
    "projectileParameters" : {
      "power" : 6.1
    },
    "splitDelay" : 0.04,
    "splitAngle" : 5
  },
  "critChance" : 5,
  "critBonus" : 5,

  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
