{
  "itemName" : "densiniumscythe",
  "price" : 1500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Perhaps the deadliest curved blade around.",
  "shortdescription" : "Densinium Scythe",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","densinium", "upgradeableWeapon"],

  "inventoryIcon" : "densiniumscythe.png",

  "animation" : "/items/active/weapons/melee/scythe/largeedgedb.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "densiniumscythe.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "largeedgedcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 12
  },

  "altAbilityType" : "futravelingslash",
  "critChance" : 2, 
  "critBonus" : 11, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "densiniumscythe" }
}
