{
  "itemName" : "crystallineneedler",
  "price" : 500,
  "inventoryIcon" : "crystallineneedler.png",
    "maxStack" : 1,
    "rarity" : "common",
  "description" : "Launch dangerous (but fun) shards of crystal at enemies.
^cyan;Counts as Hunting weapon^reset;",
  "shortdescription" : "^cyan;Crystalline Needler^reset;",
  "level" : 2,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "upgradeableWeapon", "crystal"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crystallineneedler.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/projectiles/acid_hit.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.55, 0.34],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 5.5,
    "energyUsage" : 22,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "razorneedlerthorns",
    "projectileParameters" : {
      "damageKind" : "bow",
      "speed" : 70
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : 12,
  "isMachinePistol" : 1,
  "reloadTime": 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
