{
  "itemName" : "shockneedler",
  "price" : 500,
  "inventoryIcon" : "shockneedler.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "A black market customized special needler with razor sharp electrified crystals.",
  "shortdescription" : "^cyan;Shock Needler",
  "level" : 3,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shockneedler.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/projectiles/acid_hit.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [90, 55, 70] } }  
  },

  "baseOffset" : [0.55, 0.34],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",
  "learnBlueprintsOnPickup" : [ "armcannonexplosive", "armcannonfire", "armcannonproto", "armcannonice", "armcannonshock" ], 

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 5.7,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.08,
    "projectileCount" : 1,
    "projectileType" : "razorneedlerthorns3",
    "projectileParameters" : {
      "speed" : 65
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
