{
  "materialId" : 3504,
  "materialName" : "peglaciinscribedpykreteblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglaciinscribedpykreteblock",
  "description" : "A block made of pykrete. Peglaci glyphs are inscribed on it.",
  "shortdescription" : "Pykrete Glyph Block",
  "glitchDescription" : "Analysis. This inscribed panelling is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Woodsnow block is covered in squiggly lines.",
  "peglaciDescription" : "We are often asked what the designs on the blocks means - it means we enjoy geometric patterns.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglaciinscribedpykreteblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}