{
  "materialId" : 3507,
  "materialName" : "peglacipykretefoundation",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "peglacipykretefoundation",
  "shortdescription" : "Pykrete Foundation Block",
  "description" : "Pykrete panelling laid upon dense glacier ice.",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykretefoundation.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}