{
  "materialId" : 3505,
  "materialName" : "peglacipykretedecor",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacipykretedecor",
  "description" : "A decorative panel made of pykrete.",
  "shortdescription" : "Pykrete Decor Panel",
  "glitchDescription" : "Analysis. This panelling is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Floran lick ice, tongue get sstuck.",


  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykretedecor.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2880
  }
}