{
  "materialId" : 3505,
  "materialName" : "peglacipykretedecor",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacipykretedecor",
  "description" : "A decorative panel made of Pykrete.",
  "shortdescription" : "Pykrete Decor Panel",


  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykretedecor.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}