{
  "materialId" : 3507,
  "materialName" : "peglacipykretefoundation",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "peglacipykretefoundation",
  "shortdescription" : "Pykrete Foundation Block",
  "description" : "Pykrete panelling laid upon dense glacier ice.",
  "glitchDescription" : "Analysis. This panelling is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Floran lick ice, tongue get sstuck.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykretefoundation.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}