{
  "materialId" : 3504,
  "materialName" : "peglaciinscribedpykreteblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglaciinscribedpykreteblock",
  "description" : "A block made of Pykrete.",
  "shortdescription" : "Inscribed Pykrete Block",


  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglaciinscribedpykreteblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}