{
  "materialId" : 3503,
  "materialName" : "peglacipykreteblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacipykreteblock",
  "description" : "A block made of pykrete.",
  "shortdescription" : "Pykrete Block",
  "glitchDescription" : "Analysis. This material is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Woodsnow block. Very hard.",
  "peglaciDescription" : "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",
  "fupeglaciDescription" : "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",


  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykreteblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}