{
  "projectileName" : "fu_lasereyeshot",
  "image" : "fu_lasereyeshot.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "damageKindImage" : "fu_lasereyeshot.png",
  "frameNumber" : 1,
  "level" : 5,
  "power" : 5,
  "speed" : 60,
  "timeToLive" : 0.5,
  "piercing" : true,
  "damagePoly" : [ [-25, 1], [25, 1], [25, -1], [-25, -1] ],
  "lightColor" : [0, 255, 0],
  "fullbright" : true,
  "pointLight" : true,
  "damageKind" : "electricplasma",
  "periodicActions" : [
    {
      "time" : 0,
      "loop" : false,
      "action" : "sound",
      "options" : ["/sfx/gun/plasma_pistol1.ogg" , "/sfx/gun/plasma_pistol2.ogg" , "/sfx/gun/plasma_pistol3.ogg" ]
    }
  ]
}
