{
  "itemName" : "fuenergyblaster",
  "inventoryIcon" : "fuenergyblastericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Explosive blobs of matter decrease enemy armor.",
  "shortdescription" : "Energy Lobber",
  "image" : "fuenergyblaster.png:<frame>",
  "imageFrameSelector" : "fuenergyblasterImageSelector",
 "itemTags" : ["weapon","ranged","assaultrifle"],
  "handPosition" : [-5, -1],
  "firePosition" : [12, -1],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/weapons/irradiumrifle.ogg" } ]
  },
  
  "projectileType" : "lobbershot",
  "projectile" : {
    "power" : 0.7,
    "powerCurve" : "fuenergyblasterTimeMultiplier",
    "color" : [10, 30, 120]
  }
}
