{
	"animationCustom" : {
		"sounds" : {
			"special" : [ "/sfx/melee/swing_broadsword.ogg" ]
		}
	},

	"comboFinisher" : {
		"name" : "Snaproot",
		"type" : "snaproot",
		"scripts" : ["/items/active/weapons/fist/combofinishers/fusnaproot.lua"],
		"class" : "Snaproot",

		"damageConfig" : {
			"baseDamage" : 6.0,
			"knockback" : 25,
			"knockbackMode" : "facing",
			"timeoutGroup" : "primary",
			"timeout" : 0.2
		},

		"freezeTime" : 0.25,

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.25, -0.575],

				"allowRotate" : false,
				"allowFlip" : true,

				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.625, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1"
			},
			"windup2" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.75, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1",

				"recoil" : true
			},
			"fire" : {
				"duration" : 0.36,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [0.125, -0.25],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "rotation",
				"backArmFrame" : "rotation",

				"velocity" : [0, 0]
			}
		}
	}
}
