{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "attack" : {
          "states" : {
            "special" : {
              "frames" : 4,
              "cycle" : 0.29,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "specialswoosh" : {
          "properties" : {
            "transformationGroups" : ["weapon","swoosh"],
            "centered" : true,
            "offset" : [-0.5, 0.0],
            "zLevel" : 1
          },

          "partStates" : {
            "attack" : {
              "idle" : { },
              "fire" : { },
              "special" : {
                "properties" : {
                  "image" : "swoosh/dashswoosh.png:<frame>",
                  "damageArea" : [[-1.0, -1.0], [1.0, -1.5], [4.0, -0.75], [4.0, 0.5], [1.0, 1.5], [-1.0, 1.0]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "special" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "comboFinisher" : {
    "name" : "Dash Slash",
    "type" : "megadashslash",
    "scripts" : ["/items/active/weapons/fist/combofinishers/dashslash.lua"],
    "class" : "DashSlash",

    "damageConfig" : {
      "statusEffects" : [ ],
      "baseDamage" : 8.0,
      "damageSourceKind" : "broadsword",
      "timeoutGroup" : "primary",
      "timeout" : 0.2
    },

    "freezeTime" : 0.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "dash" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",

        "velocity" : [40, 0]
      }
    }
  }
}
