{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "attack" : {
          "states" : {
            "special" : {
              "frames" : 4,
              "cycle" : 0.19,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "specialswoosh" : {
          "properties" : {
            "transformationGroups" : ["weapon"],
            "centered" : true,
            "offset" : [0.5, 0.125],
            "zLevel" : 1
          },

          "partStates" : {
            "attack" : {
              "idle" : { },
              "fire" : { },
              "special" : {
                "properties" : {
                  "image" : "swoosh/crossslash.png:<frame>",
                  "damageArea" : [[0, 0], [0, 0], [0, 0], [0, 0]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "special" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },
  

	
  "comboFinisher" : {
    "name" : "Sonic Slash",
    "type" : "sonicslash",
    "scripts" : ["/items/active/weapons/fist/combofinishers/sonicslash.lua"],
    "class" : "SonicSlash",
	
	"projectileOffset" : [0,0],
	"baseDamage" : 7,
	
    "damageConfig" : {
      "statusEffects" : [ ],
      "baseDamage" : 6.0,
      "damageSourceKind" : "fiststrong",
      "knockback" : 30,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary",
      "timeout" : 0.2
    },

    "freezeTime" : 0.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",

        "velocity" : [0, 0]
      }
    }
  }
}
