{
  "itemName" : "blisterpantsalt",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;Immune: Poison, Proto, Pus, Liq.Nitrogen^reset;
^#e43774;Blister Weapons: +8% Crit and 15% Dmg^reset;
^green;. +30% Poison Resist, Emits a yellow glow^reset;",
  "shortdescription" : "Blister Greaves II",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "blisterpantsalt" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],  
  "statusEffects" : [
    "blistersetbonus2",
    {
      "stat" : "fu_blisterset2_head",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.1
    }    
  ]
}