{
  "itemName" : "blisterchestalt",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;Immune: Poison, Proto, Pus, Liq.Nitrogen^reset;
^#e43774;Blister Weapons: +8% Crit and 15% Dmg^reset;
^green;. +30% Poison Resist, Emits a yellow glow^reset;",
  "shortdescription" : "Blister Chest II",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "blisterchestalt" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.55
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],  
  "itemTags" : [ "upgradeableWeapon" ],  
  "statusEffects" : [
    "blistersetbonus2",
    {
      "stat" : "fu_blisterset2_chest",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.1
    }
  ]
}
