{
  "projectileName" : "direstoneburrowburst",
  "image" : "invisibleprojectile.png",
  "speed" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageType" : "Environment",
  "damageKind" : "block",
  "tileDamageType" : "blockish",
  "actionOnReap" : [
    {
      "action" : "explosion",
      "harvestLevel" : 99,
      "foregroundRadius" : 2.25,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 7.5,
      "explosiveDamageKind" : "block"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/footstep_gravel.ogg" ]
    }
  ]
}
