{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [177, 177, 70, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 6],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "healing" : {
      "enabled" : true,
      "emissionRate" : 2.4,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/heal/heal.animation",
            "size" : 0.65,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 4.0],
            "approach" : [0, 10],
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 1.0],
              "size" : 0.2
            }
          }
        }
      ]
    },
    "drips2" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 0, 0, 220],
            "fade" : 1.2,
            "destructionAction" : "shrink",
            "destructionTime" : 1.2,
            "position" : [0.0, 1.0],
            "offsetRegion" : [-2, 0, 2, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.24
            }
          }
        }
      ]
    }
  }
}
