{
  "name" : "radioactiveplant3",

  "effectConfig" : {
    "healthBonus" : 0.30,
    "energyBonus" : 0.30,
    "tickTime" : 0.5,
    "healthRegen" : 0.95,
    "protectionBonus" : 8
  },
  "defaultDuration" : 5,

  "scripts" : [
    "radioactiveplant.lua"
  ],

  "animationConfig" : "radioactiveplant.animation",

  "label" : "Radioactive Plant III: Standing near the X'i bulbs is hazardous to carbon-based life. ^green;X'ians get Health and Hunger regeneration^reset;.",
  "icon" : "/interface/statuses/biomeradioactive.png"
}
