{
  "name" : "radioactiveplant",

  "effectConfig" : {
    "healthBonus" : 0.10,
    "energyBonus" : 0.10,
    "tickTime" : 2,
    "healthRegen" : 0.75,
    "protectionBonus" : 2
  },
  "defaultDuration" : 5,

  "scripts" : [
    "radioactiveplant.lua"
  ],

  "animationConfig" : "radioactiveplant.animation",

  "label" : "Radioactive Plant I: Standing near the X'i bulbs is hazardous to carbon-based life. ^green;X'ians get Health and Hunger regeneration^reset;.",
  "icon" : "/interface/statuses/biomeradioactive.png"
}
