{
  "animatedParts" : {
    "stateTypes" : {
      "centrifuge" : {
        "default" : "working",
        "states" : {
          "idle" : {
            "frames" : 4
          },
          "working" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"//,
            //"properties" : {
            //  "persistentSound" : "/sfx/honeyjarrer/centrifuge.ogg"
            //}
          }
        }
      }
    },

    "parts" : {
      "centrifuge" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 0
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },

      "centrifugefullbright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }


    }
  }
}
