{
  "itemName" : "enforcerhelm",
  "price" : 1000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Provides an extra layer of protection via kinetic dampener, and has an advanced targeting HUD.
\n+^green;5^reset;% Crit Chance
+^cyan;15^reset;% Defense Tech protection",
  "shortdescription" : "Enforcer Battle Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 4,
  "itemTags" : [ "upgradeableWeapon", "balanced" ],
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.42
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "statusEffects" : [
    {
      "stat" : "critChance",
      "amount" : 5
    },  
    {
      "stat" : "defensetechBonus",
      "amount" : 0.15
    }
  ]  ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
