{
  "projectileName" : "fufireball",
  "physics" : "fireball",
  "bounces" : 3,
  "timeToLive" : 1,
  "image" : "fufireball.png",
  "damageKindImage" : "icon.png",
  "speed" : 19,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 50,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "statusEffects" : [ "burning" ],
  "fullbright" : true,
  "damageKind" : "fire"
}
