{
	"itemName" : "dynastornateflooring",
	"price" : 0,
	"category" : "block",
	"rarity" : "Common",
	"inventoryIcon" : "dynastornateflooringicon.png",
	"description" : "Delightful dynast ornate flooring.",
	"shortdescription" : "DynastOrnate Flooring",
	"glitchdescription" : "Charmed. A beautiful ornate wooden floor.",
	"florandescription" : "Floran feelss fancy walking on ornate floor.",
	"novakiddescription" : "Some fancy lookin' ornate floorin'.",

	"materialId" : 10524,
	"learnBlueprintsOnPickup" : [ "dynastornateflooring" ]
}