{
	"itemName" : "dynastwoodenwindow2",
	"price" : 0,
	"category" : "block",
	"rarity" : "Common",
	"inventoryIcon" : "dynastwoodenwindow2.png",
	"shortdescription" : "Dynast Wooden Blinds",
	"description" : "Old wooden slats that don't let much light through.",
	"glitchdescription" : "Observant. This wood filters light and acts as a barrier.",
	"florandescription" : "Floran can peak through large sslats of wood.",
	"novakiddescription" : "I can see right through the spaces in this wood, clear to the other side.",

	"materialId" : 10530
}