{
  "itemName" : "ppboxrococo",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Rococo^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Rococo Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxrococoicon.png",
  "animation" : "ppboxrococo.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxrococo.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "rococoset",
    "level" : 1
  }
}
