{
  "type" : "japaneseruinsvillager",
  "baseType" : "base",
  
  "damageTeamType" : "friendly",
  "levelVariance" : [0, 0],

  "persistent" : true,

  "dropPools" : [ "villagertreasure" ],

  "scriptConfig" : {
    "behavior" : "spectator",
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You shouldn't be seeing this."
          ]
        },
        "hylotl" : {
          "default" : [
            "Rumour has it there is a great treasure in the ruins, but no one dares go search.",
            "It's said that the ruins are cursed. People who venture in there are transformed into oni.",
            "There are many restless spirits in the mountain ruins.",
            "Even the village is supposed to harbour an important secret, but no one has found it yet.",
            "Many go into the mountain ruins, but few return.",
            "There are said to be irregularities in the ruin walls that can be dug out with a matter manipulator.",
            "Vicious oni are said to live in the ruins, men warped by power...but that's just a tale.",
			"The mountain ruins are littered with many secrets. Keep your eyes peeled for loose tiles.",
			"Five gems of power are said to lead the way to the ruins' treasure."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "kimonochest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monkchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionalchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],

            "legs" : [
              { "name" : "kimonolegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monklegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionallegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineelegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ]
          }
        ] ]
    ]
  }
}