{
  "frameGrid" : {
    "size" : [24, 32],
    "dimensions" : [2, 9],
    "names" : [
      [ "default.0", "default.off" ],
      [ "red.0", "red.off" ],
      [ "blue.0", "blue.off" ],
      [ "green.0", "green.off" ],
      [ "yellow.0", "yellow.off" ],
      [ "orange.0", "orange.off" ],
      [ "pink.0", "pink.off" ],
      [ "black.0", "black.off" ],
      [ "white.0", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"
  }
}
