{
  "name" : "ashgarden",
  "friendlyName" : "Ash Garden",

  "hueShiftOptions" : [-165, -70, -25, 0, 25, 70, 165],
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1111, "tintix" ],     
          [ 0.1111, "triplod" ],
          [ 0.1111, "scandroid" ],        
          [ 0.1111, "bobot" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "dustmoth" ],
          [ 0.3, "fudrone" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },
  "parallax" : "/parallax/surface/aliensub.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/crystal-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/body-electric-loop.ogg", "/music/europa.ogg", "/music/haiku.ogg","/music/mira.ogg","/music/ultramarine.ogg", "/music/desert-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mira.ogg", "/music/crystal-exploration1.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg","/music/lava-exploration2.ogg", "/music/Nomads.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/desert-exploration2.ogg" ]
    }
  },  
    "mainBlock" : "magmatile3",
    "subBlocks" : [ "ash", "greyslate" ],
    "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "barren" ],
          "treeFoliageList" : [ "aridblank" ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "ashlion" ]
        }       
    ]
  }
}


