{
  "name" : "biowastes",
  "friendlyName" : "Biowaste Zone",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.11, "fuparasprite" ],
          [ 0.11, "anglure5" ],
          [ 0.1, "futoxicgolem" ],
          [ 0.1, "futoxicflylarge" ],
          [ 0.1, "toxin" ],
          [ 0.1, "gloop" ],
          [ 0.1111, "oculob" ],
          [ 0.1111, "agrobat" ],
          [ 0.1111, "crutter" ],
          [ 0.1111, "snaggler" ],
          [ 0.1111, "squeem" ],
          [ 0.1111, "pteropod" ],
          [ 0.1111, "miasmop" ],
          [ 0.1111, "snaunt" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.3, "hazmatcritter" ],
          [ 0.3, "gloopcritter" ],
          [ 0.3, "blipcritter" ],
          [ 0.3, "toxiccrabcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "biooozeImmunity" : {
            "baseValue" : 1.0
          },
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          },
          "ffextremeradiationImmunity" : {
            "baseValue" : 1.0
          },
          "biomeradiationImmunity" : {
            "baseValue" : 1.0
          },
          "radiationburnImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [0, 10, 20, 30, 40, 50],

  "mainBlock" : "irradiatedtile",
  "subBlocks" : [ "irradiatedtile3", "waste", "rustyblock" ],
  "ores" : "ff_radioactiveOres",

  "parallax" : "/parallax/surface/jungle.parallax",

  "ambientNoises" : {
    "day" : {
      "value": [ "/sfx/environmental/jungle_day.ogg", "/sfx/environmental/jungle_day2.ogg" ]
    },
    "night" : {
      "value": [ "/sfx/environmental/jungle_night.ogg", "/sfx/environmental/jungle_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/Five-years.ogg","/music/Temporis.ogg","/music/explorationfanfare.ogg","/music/ultramarine.ogg","/music/scorian-flow.ogg","/music/a_thing.ogg", "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/crystal-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/body-electric-loop.ogg", "/music/europa.ogg", "/music/haiku.ogg","/music/mira.ogg","/music/ultramarine.ogg", "/music/desert-exploration1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Five-years.ogg","/music/OTR.ogg","/music/ultramarine.ogg","/music/scorian-flow.ogg","/music/a_thing.ogg", "/music/mira.ogg", "/music/crystal-exploration1.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg","/music/lava-exploration2.ogg", "/music/Nomads.ogg", "/music/ultramarine.ogg", "/music/forsaken-grotto.ogg", "/music/desert-exploration2.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeRareMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "metalbarrel1" ], [0.35, "metalbarrel2" ], [0.35, "metalbarrel2b" ], [0.50, "toxicwastebarrel" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ]],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "toxicgasprimer" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccreep",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "aridskeleton",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "skulls",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 30,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [
            [0.35, "wildguamseed" ],
            [0.35, "wildtoxictopseed" ],
            [0.35, "wildgarpberryseed" ]
            ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "mossgrass1" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "metalbarrel1" ], [0.35, "metalbarrel2" ], [0.35, "metalbarrel2b" ], [0.50, "toxicwastebarrel" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ]],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "aridskeleton",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "skulls",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 40,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      }
    ]
  }
}
