{
  "name" : "blooddesert",
  "friendlyName" : "Blood Desert",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.1111, "fubloodgolem" ],
          [ 0.1111, "fleshleech" ],
          [ 0.1111, "batong" ],
          [ 0.1111, "nautileech" ],
          [ 0.1111, "squeem" ],
          [ 0.1111, "hemogoblin" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "fawnfly" ],
          [ 0.3, "brightstripe" ],
          [ 0.4, "blackbeetle" ],
          [ 0.4, "hellbeetle" ],
          [ 0.3, "bloodtoadcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-20, -15, -10, -5, 0, 5, 10, 15, 20],

  "mainBlock" : "bloodsand",
  "subBlocks" : [ "ff_bloodstone", "bloodstonetile2" ],
  "ores" : "bloodstonesurface",

  "parallax" : "/parallax/surface/blooddesert.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/bloodstoneambiance.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/bloodstoneambiance.ogg" ]
    }
  },

  "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/atropusambiance1a.ogg", "/music/atropusambiance2a.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/atropusambiance3a.ogg", "/music/atropusambiance4a.ogg" ]
      }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "bloodstonegrass" ],
    "grassModDensity" : 0.9,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.65, "wildgazelemonseed" ],
              [0.65, "wildlasherplantseed" ],
              [0.35, "wildbloodrootseed" ],
              [0.65, "wildshockshroomseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
		//vines to remove trees from flesh microdungeons
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "bloodvine" ],
          "treeFoliageList" : [ "nofoliagevine"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeStemList" : [ "doomwood" ],
          "treeFoliageList" : [ "doomy1" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffatropusChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeRareMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "fleshmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonespike" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "grass",
          "grasses" : [ "bloodstonerock" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffRare",

          "type" : "grass",
          "grasses" : [ "bloodstoneplant" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffRare",

          "type" : "grass",
          "grasses" : [ "bloodstonesprout" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "bloodstoneplant1" ],
              [0.35, "bloodstoneplant2" ],
              [0.35, "bloodstoneplant3" ],
              [0.35, "bloodstoneplant4" ],
              [0.35, "bloodstoneplant5" ],
              [0.35, "anemone1"],
              [0.35, "heartroot" ]
              ]
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "heckpillar1" ],
              [0.35, "heckpillar2" ]
              ]
            }
          ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "bloodstonegrass" ],
      "grassModDensity" : 0.2,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffatropusChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "grass",
          "grasses" : [ "bloodstonespike" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonerock" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "heckpillar1" ],
              [0.35, "heckpillar2" ]
              ]
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "bloodvine" ],
          "treeFoliageList" : [ "nofoliagevine"  ]
        }
      ]
    }
}
