{
  "name" : "bloodgulch",
  "friendlyName" : "Blood Gulch",
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.2, "fubloodgolem" ],     
          [ 0.2, "fleshleech" ],        
          [ 0.2, "batong" ],
          [ 0.1, "nautileech" ],     
          [ 0.1, "squeem" ],
          [ 0.1, "knifetop" ],
          [ 0.1, "garflipp" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.2, "fawnfly" ],
          [ 0.2, "brightstripe" ],
          [ 0.2, "bloodtoadcritter" ],
          [ 0.2, "bee_leafcutter" ],
          [ 0.2, "bee_aquarum" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  }, 
  
  "parallax" : "/parallax/surface/desert.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Gario_EldrichSporeSpawn.ogg","/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },
  
  "hueShiftOptions" : [-165, -70, -25, 0, 25, 70, 165],

    "mainBlock" : "bonemeal",
    "subBlocks" : [ "mud", "bleachedbonematerial" ],
    "ores" : "ff_deepsurfaceshadowOres",

  "surfacePlaceables" : {
    "grassMod" : [ "bloodstonegrass" ],
    "grassModDensity" : 0.9,

    "items" : [  
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "energyorbstem","fleshstem", "alienstriped", "underwood" ],
          "treeFoliageList" : [ "energyorbfoliage","fleshfoliage", "aliencircle", "alienbigleaf", "scattered", "mossy" ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "ashlion" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "rockyshapes", "rods", "spikes" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter" ]
        },
        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonespike" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonerock" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstoneplant" ]
        },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "bloodstonesprout" ]
        },    
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "bloodstoneplant1" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant2" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant3" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant4" ] ]
            },
            {
              "pool" : [ [1, "bloodstoneplant5" ] ]
            },
            {
              "pool" : [ [1, "anemone1" ] ]
            },
            {
	      "pool" : [ [1, "heartroot" ] ]
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "bloodvine" ],
          "treeFoliageList" : [ "nofoliagevine"  ]
        }        
    ]
  }
}


