{
  "name" : "calichefield",
  "friendlyName" : "Caliche Vein",
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.111, "peblit" ],          
          [ 0.111, "crustoise" ],
          [ 0.111, "iguarmor" ],
          [ 0.111, "fublackbat" ],
          [ 0.111, "voltip" ],
          [ 0.111, "fennix" ],
          [ 0.111, "ignome" ],
          [ 0.111, "bobot" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.25, "aridbee" ],
          [ 0.25, "sunskipper" ],
          [ 0.25, "goldbuck" ],
          [ 0.25, "sandclown" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "armadillocritter" ],
          [ 1, "mousecritter" ],
          [ 1, "groopcritter" ],
          [ 1, "ravencritter" ],
          [ 1, "wurmcritter" ]   
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "desert"
    }
  },  
  "hueShiftOptions" : [-165, -70, -25, 0, 25, 70, 165],

    "mainBlock" : "calichestone",
    "subBlocks" : [ "retexsandstone01" ],
    "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "sandstonestatueapex" ], [0.35, "sandstonestatueavian" ], [0.35, "sandstonestatuefloran" ], [0.35, "sandstonestatueglitch" ], [0.35, "sandstonestatuehuman" ], [0.35, "sandstonestatuehylotl" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildbrackentreeseed" ],
              [0.35, "wildmireurchinseed" ],
              [0.35, "thornplant" ],
              [0.35, "wildnissseed" ] 
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "sandstoneChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "microdungeon",
          "microdungeons" : [ "sandstone" ]
        }
    ]
  }
}





