{
  "name" : "crystaldesert",
  "friendlyName" : "Crystalline Desert",
  "hueShiftOptions" : [-120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120],
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.2111, "crustoiseish" ],
          [ 0.2111, "skimbus" ],
          [ 0.2111, "narfin" ],
          [ 0.2111, "garflipp" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.1, "xenofly" ],
          [ 0.1, "snowskater" ],
          [ 0.1, "fusnowball" ],
	  [ 0.1, "bouncercritter" ],
	  [ 0.1, "reasonablecritter" ],
	  [ 0.1, "snooglecritter" ],
          [ 0.2, "bee_crystalwing" ],
          [ 0.2, "bee_squash" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },
    "mainBlock" : "crystalsand",
    "subBlocks" : [ "violiumcrystal" ],
    "ores" : "ff_crystalmoonOresSpecial",
  "parallax" : "/parallax/surface/crystaldesert.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arctic_day.ogg", "/sfx/environmental/arid_day.ogg", "/sfx/environmental/moon_surface.ogg"  ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg", "/sfx/environmental/arid_night.ogg", "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/alienlandscape.ogg", "/music/shores_of_tranquility.ogg", "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },
  "surfacePlaceables" : {
    "grassMod" : [ "purplecrystalgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 2,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "crystalline2", "crystalline3" ],
          "treeFoliageList" : [ "crystallinenofoliage2", "crystallinenofoliagefull" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.65, "wildcrystalplantseed" ],
              [0.35, "wildwubstemseed" ],
              [0.35, "wildpekkitseed" ],
              [0.35, "wildmelodistarseed" ],
              [0.35, "emeraseed" ],
              [0.35, "feyaseed" ],
              [0.35, "oceaniteseed" ],
              [0.35, "thanatiteseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "crystalcavebush14" ],
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "grass",
          "grasses" : [ "crystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "avianencounter", "glitchencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "crystalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        }
    ]
  },
    "undergroundPlaceables" : {
      "grassMod" : [ "purplecrystalgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "ceiling",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "grass",
          "grasses" : [ "ceilingcrystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "grass",
          "grasses" : [ "crystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "crystalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 0.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "crystalcavebush14" ],
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "crystalcavebush14" ],
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 2,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "crystallinevine" ],
          "treeFoliageList" : [ "nofoliagevine" ]
        }
      ]
    }
}





