{
  "name" : "crystalswampaether",
  "friendlyName" : "Crystalline Swamp",
  "hueShiftOptions" : [-225, -195, -125, -40, -25, 0, 25, 40, 125, 195, 225],
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.1111, "crustoise" ],
          [ 0.1111, "skimbus" ],
          [ 0.1111, "narfin" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.1, "xenofly" ],
          [ 0.1, "snowskater" ],
          [ 0.1, "fusnowball" ],
		  [ 0.1, "bouncercritter" ],
		  [ 0.1, "reasonablecritter" ],
		  [ 0.1, "snooglecritter" ],
          [ 0.2, "bee_isovapitdae" ],
          [ 0.2, "bee_plasterer" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },

  "parallax" : "/parallax/surface/bog.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/bogambiance1.ogg", "/sfx/ambiance/bogambiance3.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/bogambiance2.ogg", "/sfx/ambiance/fungalambiance2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/devils_tritone.ogg", "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg" ]
    }
  },
    "mainBlock" : "aegisaltcrystal",
    "subBlocks" : [ "retexaetherdust", "geodeblock", "geodestone" ],
    "ores" : "ff_crystalmoonOresSpecial",

  "surfacePlaceables" : {
    "grassMod" : [ "purplecrystalgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "spiralspikes", "blocks", "block1platforms", "loops", "aethermini" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 2,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 225,
          "treeStemHueShiftMax" : 225,
          "treeStemList" : [ "crystalline2", "crystalline3" ],
          "treeFoliageList" : [ "crystallinenofoliage2", "crystallinenofoliagefull" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.65, "wildcrystalplantseed" ],
              [0.35, "wildwubstemseed" ],
              [0.35, "wildpekkitseed" ],
              [0.35, "wildmelodistarseed" ],
              [0.35, "emeraseed" ],
              [0.35, "feyaseed" ],
              [0.35, "oceaniteseed" ],
              [0.35, "thanatiteseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "crystalcavebush1" ],
              [0.35, "crystalcavebush2" ],
              [0.35, "crystalcavebush3" ],
              [0.35, "crystalcavebush4" ],
              [0.35, "crystalcavebush5" ],
              [0.35, "crystalcavebush6" ],
              [0.35, "crystalcavebush7" ],
              [0.35, "crystalcavebush8" ],
              [0.35, "crystalcavebush9" ],
              [0.35, "crystalcavebush10" ],
              [0.35, "crystalcavebush11" ],
              [0.35, "crystalcavebush12" ],
              [0.35, "crystalcavebush13" ],
              [0.35, "crystalcavebush14" ],
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ],
              [0.35, "crystallinebush1" ],
              [0.35, "crystallinebush2" ],
              [0.35, "crystallinebush3" ],
              [0.35, "crystallinebush4" ],
              [0.35, "crystallarge1" ],
              [0.35, "crystallarge2" ],
              [0.35, "crystallarge3" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "crystalflower" ]
        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter", "avianencounter", "glitchencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "crystalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "crystals",
              "baseHueShiftMax" : 225,
              "modHueShiftMax" : 225
            }
          ]
        }
    ]
  },
    "undergroundPlaceables" : {
      "grassMod" : [ "purplecrystalgrass" ],
      "grassModDensity" : 0.9,

      "items" : [
        {
          "mode" : "ceiling",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "ceilingcrystalflower" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "crystalcavebush1" ],
              [0.35, "crystalcavebush2" ],
              [0.35, "crystalcavebush3" ],
              [0.35, "crystalcavebush4" ],
              [0.35, "crystalcavebush5" ],
              [0.35, "crystalcavebush6" ],
              [0.35, "crystalcavebush7" ],
              [0.35, "crystalcavebush8" ],
              [0.35, "crystalcavebush9" ],
              [0.35, "crystalcavebush10" ],
              [0.35, "crystalcavebush11" ],
              [0.35, "crystalcavebush12" ],
              [0.35, "crystalcavebush13" ],
              [0.35, "crystalcavebush14" ],
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ],
              [0.35, "crystallinebush1" ],
              [0.35, "crystallinebush2" ],
              [0.35, "crystallinebush3" ],
              [0.35, "crystallinebush4" ],
              [0.35, "crystallarge1" ],
              [0.35, "crystallarge2" ],
              [0.35, "crystallarge3" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "crystals",
              "baseHueShiftMax" : 225,
              "modHueShiftMax" : 225
            }
          ]
        }
      ]
    }
}





