{
  "name" : "deepseaventsulphur",
  "friendlyName" : "Deep Sea Vent",
  
  "statusEffects" : [ "ffextremesulphuric" ],
  
  "mainBlock" : "sulphurdirt",
  "subBlocks" : [ "sulphurstone", "drydirt" ],
  "ores" : "ff_surfacesulfurOres",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.07, "aquamantle" ],
          [ 0.05, "fufirecrabocean" ],
          [ 0.05, "pulpinocean" ],
          [ 0.05, "snagglerocean" ]        
        ]
      },    
      {
        "select" : 6,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "sulphuricImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },
  
  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.2,
	
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oceanFloorChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.125, "seashell1" ], [0.125, "seashell2" ], [0.125, "seashell3" ], [0.125, "seashell4" ], [0.125, "seashell5" ], [0.125, "seashell6" ], [0.125, "seashell7" ], [0.125, "seashell8" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "coral",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "oshroom1" ], [0.20, "oshroom2" ], [0.20, "oshroom3" ], [0.20, "oshroom4" ], [0.20, "oshroom5" ]]
          }
        ]
      }
	  ]
  }
}
