{
  "name" : "deepseaventaether",
  "friendlyName" : "Aether Sea Vent",

  "mainBlock" : "matterblock",
  "subBlocks" : [ "obsidian", "magmatile3", "magmatile4" ],
  "ores" : "aethersurface",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.07, "aquamantle" ],
          [ 0.05, "fufirecrabocean" ],
          [ 0.05, "pulpinocean" ],
          [ 0.05, "snagglerocean" ]
        ]
      },
      {
        "select" : 6,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ]
        ]
      }
    ],
    "monsterParameters" : {
          "statusSettings" : {
            "stats" : {
                "poisonStatusImmunity" : {
                  "baseValue" : 1.0
                },
                "tarImmunity" : {
                  "baseValue" : 1.0
                },
                "biooozeImmunity" : {
                  "baseValue" : 1.0
                },
                "slimestickImmunity" : {
                  "baseValue" : 1.0
                },
                "aetherImmunity" : {
                  "baseValue" : 1.0
                }
            }
          }
    }
  },
  "parallax" : "/parallax/surface/aetherseafloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/lava-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/drosera.ogg", "/music/crystal-exploration1.ogg", "/music/inviolate-loop.ogg", "/music/body-electric-loop.ogg", "/music/europa.ogg", "/music/crystal-exploration2.ogg", "/music/forsaken-grotto.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mira.ogg", "/music/the-deep.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/mercury.ogg", "/music/procyon.ogg" ]
    }
  },
  "surfacePlaceables" : {
    "grassMod" : [ "blackslimegrass", "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "aethergrass" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.35, "volcanicrockseed" ],
            [0.35, "volcanicrockseed2" ],
            [0.35, "volcanicrockseed3" ],
            [0.35, "volcanicrockseed4" ],
            [0.35, "volcanicrockseed5" ],
            [0.35, "volcanicrockseed6" ],
            [0.35, "volcanicrockseed7" ],
            [0.35, "volcanicrockseed8" ],
            [0.35, "volcanicrock2seed" ],
            [0.35, "volcanicrock2seed2" ],
            [0.35, "volcanicrock2seed3" ],
            [0.35, "volcanicrock2seed4" ],
            [0.35, "volcanicrock2seed5" ],
            [0.35, "volcanicrock2seed6" ]
            ]
          }
        ]
      }
	]
  }
}
