{
  "name" : "elder",
  "friendlyName" : "Eldritch Field",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.111, "starspawn" ],          
          [ 0.111, "deepone" ],
          [ 0.111, "doomspirit" ],
          [ 0.111, "fleshreaper" ],
          [ 0.111, "ravager" ],
          [ 0.111, "fleshleech" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.2, "elderbeetle" ],
          [ 0.2, "bee_xenodaemonae" ],
          [ 0.2, "glowingball2critter" ],
          [ 0.2, "fubat" ],
          [ 0.2, "wurmcritter" ]   
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "forest"
    }
  },


  "parallax" : "/parallax/surface/lightless.parallax",

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/aviantemple.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/aviantemple.ogg" ]
      }
    },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/devils_tritone.ogg", "/music/darkambient2a.ogg","/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    }
  },
  
  "hueShiftOptions" : [-20, -10, 0, 10, 20],
    "mainBlock" : "elderstone",
    "subBlocks" : [ "elderstone2", "hive", "protorock" ],
    "ores" : "ff_elderOres",

  "surfacePlaceables" : {
    "grassMod" : [ "blackslimegrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtoxictopseed" ],
              [0.35, "wildoonfortaseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildvashtaplantseed" ],
              [0.35, "wildalgaeseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
        "pool" : [  
              [0.35, "toxicfern1" ],
              [0.35, "toxicflower1" ],
              [0.35, "toxicflower2" ],
              [0.35, "toxicflower3" ],
              [0.35, "toxicflower4" ],
              [0.35, "toxicsprout1" ],
              [0.35, "toxicsprout2" ],
              [0.35, "toxicsprout3" ],
              [0.35, "toxicsprout4" ]
              ],
              "parameters" : {  }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffRare",

          "type" : "object",
          "objectSets" : [
            {
        "pool" : [ 
              [0.35, "elderidol" ],
              [0.35, "elderstatue" ],
              [0.35, "mound3" ],
              [0.35, "monolith3" ],
              [0.35, "plynth1" ],
              [0.35, "pillar1" ],
              [0.35, "pillar2" ]
              ],
              "parameters" : {  }
            }
          ]
        },
        
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffelderChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "microdungeon",
          "microdungeons" : [ "ice", "fuelders", "icewastemini" ]
        },        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 170,
          "treeStemHueShiftMax" : 170,
          "treeStemList" : [ "energyorbstem", "edelwood" ],
          "treeFoliageList" : [ "energyorbfoliage", "edelwoodleaves", "edelwoodleaves2"  ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ], [0.01, "elderaltar" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "aridskeleton",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "savannahbush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "algae",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "slimebush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            },
            {
              "name" : "testbush2",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 120
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "spire", "eldergrass" ]
        }
    ]
  }
}






