{
  "name" : "energyorbforest",
  "friendlyName" : "Dark Zone",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.1111, "fumoontant" ],
          [ 0.1111, "swarpion" ],
          [ 0.1111, "fleshreaper" ],
          [ 0.1111, "glarp" ],
          [ 0.1111, "knifetop" ],
          [ 0.1111, "garflipp" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "bee_stalwart" ],
          [ 0.3, "bee_reaper" ],
          [ 0.3, "phoenixfly" ],
          [ 0.3, "bouncercritter" ],
          [ 0.3, "glowingball2critter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "parallax" : "/parallax/surface/penumbra.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg", "/sfx/environmental/jungle_day.ogg", "/sfx/environmental/jungle_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg", "/sfx/environmental/jungle_night.ogg", "/sfx/environmental/jungle_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/Gario_EldrichSporeSpawn.ogg","/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },
  "hueShiftOptions" : [ -180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180 ],

    "mainBlock" : "hiveold",
    "subBlocks" : [ "blackslime", "penumbrastone", "clay" ],
    "ores" : "ff_surfacePenumbraOres",

  "surfacePlaceables" : {
    "grassMod" : [ "penumbragrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
               [0.35, "wildenergiflowerseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
                [0.07, "ffbioshroom" ],
                [0.07, "ffbioshroom1" ],
                [0.07, "ffbioshroom2" ],
                [0.07, "ffbioshroom3" ],
                [0.07, "bioshroomblue" ],
                [0.07, "bioshroomblue1" ],
                [0.07, "bioshroomblue2" ],
                [0.07, "bioshroomblue3" ],
                [0.07, "bioshroomblue4" ],
                [0.07, "bioshroomblue5" ],
                [0.07, "bioshroomblue6" ],
                [0.07, "bioshroomblue7" ],
                [0.16, "fireflies1"]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "bioshroom1" ],[0.50, "bioshroom2" ],[0.50, "bioshroom3" ],[0.50, "bioshroom4" ] ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "penumbush1" ], 
              [0.35, "penumbush2" ], 
              [0.35, "penumbush3" ], 
              [0.35, "penumbush4" ], 
              [0.35, "penumbush5" ], 
              [0.35, "penumbush6" ], 
              [0.35, "penumbush7" ], 
              [0.35, "penumbush8" ], 
              [0.35, "penumbush9" ], 
              [0.35, "penumbush10" ], 
              [0.35, "penumbush11" ], 
              [0.35, "penumbush12" ], 
              [0.35, "penumbush13" ], 
              [0.35, "penumbush14" ], 
              [0.35, "penumbush15" ], 
              [0.35, "penumbush16" ], 
              [0.35, "penumbush17" ], 
              [0.35, "penumbush18" ] 
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 170,
          "treeStemHueShiftMax" : 170,
          "treeStemList" : [ "energyorbstem" ],
          "treeFoliageList" : [ "energyorbfoliage"  ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3", "blobby", "mushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffpenumbraChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },

        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 180,
              "modHueShiftMax" : 0
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 180,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "mushroomstalk", "mushroomstalkbio" ],
          "treeFoliageList" : [ "mushroomredtop", "mushroomyellowtop", "mushroomyellowtopbio", "mushroomredtopbio" ]
        }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "penumbragrass" ],
    "grassModDensity" : 0.5,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffpenumbraChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "penumbush1" ], 
              [0.35, "penumbush2" ], 
              [0.35, "penumbush3" ], 
              [0.35, "penumbush4" ], 
              [0.35, "penumbush5" ], 
              [0.35, "penumbush6" ], 
              [0.35, "penumbush7" ], 
              [0.35, "penumbush8" ], 
              [0.35, "penumbush9" ], 
              [0.35, "penumbush10" ], 
              [0.35, "penumbush11" ], 
              [0.35, "penumbush12" ], 
              [0.35, "penumbush13" ], 
              [0.35, "penumbush14" ], 
              [0.35, "penumbush15" ], 
              [0.35, "penumbush16" ], 
              [0.35, "penumbush17" ], 
              [0.35, "penumbush18" ] 
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "bioshroom1" ],[0.50, "bioshroom2" ],[0.50, "bioshroom3" ],[0.50, "bioshroom4" ] ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.50, "ffbioshroom" ],
              [0.50, "ffbioshroom1" ],
              [0.50, "ffbioshroom2" ],
              [0.50, "ffbioshroom3" ],
              [0.50, "bioshroomblue" ],
              [0.50, "bioshroomblue1" ],
              [0.50, "bioshroomblue2" ],
              [0.50, "bioshroomblue3" ],
              [0.50, "bioshroomblue4" ],
              [0.50, "bioshroomblue5" ],
              [0.50, "bioshroomblue6" ],
              [0.50, "bioshroomblue7" ] 
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "penumbriteroot", "glitteringroot2" ],
          "treeFoliageList" : [ "nofoliagevine" ]
        }
      ]
  }
}
