{
  "name" : "energyorbforest",
  "friendlyName" : "Dark Zone",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.1111, "fumoontant" ],     
          [ 0.1111, "swarpion" ],        
          [ 0.1111, "lumoth" ],
          [ 0.1111, "crutter" ],     
          [ 0.1111, "glarp" ],
          [ 0.1111, "scandroid" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "aggressivebee" ],
          [ 0.3, "aridbee" ],
          [ 0.3, "phoenixfly" ],
          [ 0.3, "bouncercritter" ],
          [ 0.3, "glowingball2critter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [-165, -70, -25, 0, 25, 70, 165],

    "mainBlock" : "hiveold",
    "subBlocks" : [ "blackslime", "penumbrastone", "clay" ],
    "ores" : "ff_surfacesulfurOres",

  "surfacePlaceables" : {
    "grassMod" : [ "penumbragrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
               [0.35, "wildenergiflowerseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 170,
          "treeStemHueShiftMax" : 170,
          "treeStemList" : [ "energyorbstem" ],
          "treeFoliageList" : [ "energyorbfoliage"  ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3", "blobby", "mushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ], [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
              "parameters" : { }
            }
          ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
               
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "tentacleshrub",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            },
            {
              "name" : "podbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 220
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalk" ],
          "treeFoliageList" : [ "mushroomredtop", "mushroomyellowtop" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "glowceiling", "ceilingmushroom" ]
        }         
    ]
  }
}
