{
  "name" : "ffhive",
  "friendlyName" : "Hive",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "honeycombmaterial",
    "subBlocks" : [ "fu_honeycombblock", "retexrock17", "retexdirt" ],
    "ores" : "ff_honeyOres",
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "fugiantbee" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "futinybee" ],
          [ 0.2, "bee_redbanded" ],
          [ 0.2, "bee_orchid" ],
          [ 0.2, "bee_honey" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },


    "weather" : [
      [0, [
        "/weather.config:arboreal",
        "/weather.config:arborealquake",
        "/weather.config:arborealrainy"
      ]]
  ],


  "skyOptions" : [
    //varied
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 77, 129], [252, 77, 164] ],
      "dayColors" : [ [255, 152, 88], [255, 183, 88] ],
      "eveningColors" : [ [188, 99, 69], [188, 121, 69] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [255, 77, 190],
      "dayLightColor" : [255, 138, 140],
      "eveningLightColor" : [188, 100, 65],
      "nightLightColor" : [77, 40, 40]
    },
    // no red at all
     {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [0, 177, 129], [0, 177, 164] ],
      "dayColors" : [ [0, 152, 88], [0, 183, 88] ],
      "eveningColors" : [ [0, 99, 69], [0, 121, 69] ],
      "nightColors" : [ [0, 50, 50], [0, 50, 50] ],

      "morningLightColor" : [0, 77, 190],
      "dayLightColor" : [0, 138, 140],
      "eveningLightColor" : [0, 100, 65],
      "nightLightColor" : [0, 40, 40]
    },

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [190, 190, 190],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [225, 100, 225],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [160, 160, 160],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [205, 205, 205],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [70, 50, 50], [70, 50, 50] ],

      "morningLightColor" : [170, 170, 170],
      "dayLightColor" : [150, 138, 140],
      "eveningLightColor" : [100, 100, 100],
      "nightLightColor" : [40, 40, 40]
    },
    {
      "mainColor" : [200, 250, 205],

      "morningColors" : [ [130, 205, 130], [130, 205, 130] ],
      "dayColors" : [ [100, 180, 100], [100, 189, 100] ],
      "eveningColors" : [ [80, 150, 80], [80, 150, 80] ],
      "nightColors" : [ [50, 100, 50], [50, 100, 50] ],

      "morningLightColor" : [125, 205, 125],
      "dayLightColor" : [100, 175, 100],
      "eveningLightColor" : [70, 90, 70],
      "nightLightColor" : [50, 70, 50]
    },
     {
       "mainColor" : [255, 0, 255],

       "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
       "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
       "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
       "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

       "morningLightColor" : [202, 177, 100],
       "dayLightColor" : [202, 138, 100],
       "eveningLightColor" : [202, 100, 100],
       "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [79, 200, 200],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 80],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    // green tinted bright
    {
      "mainColor" : [120, 255, 120],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [170, 255, 170],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    // green tinted bright
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 250, 110],
      "dayLightColor" : [45, 200, 55],
      "eveningLightColor" : [25, 150, 30],
      "nightLightColor" : [32, 72, 0]
    },
    //greentinted medium
    {
      "mainColor" : [220, 220, 220],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 70, 30],
      "nightLightColor" : [24, 52, 14]
    },
    //green tinted dark
    {
      "mainColor" : [150, 150, 150],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [20, 74, 10]
    },
    //yellow tinted
    {
      "mainColor" : [180, 180, 180],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    },
    //yellow tinted dark
    {
      "mainColor" : [170, 170, 170],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    }
  ],

  "parallax" : "/parallax/surface/arborealsub.parallax",

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance.ogg", "/sfx/environmental/jungle_day2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/ambiance/arborealambiance2.ogg", "/sfx/environmental/jungle_night2.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg" ]
      }
     },

  "surfacePlaceables" : {
    "grassMod" : [ "glowsandgrass" ],
    "grassModDensity" : 0.3,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },

           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              		[0.50, "hiveblob" ],
              		[0.50, "hiveblob1" ],
              		[0.50, "hiveblob2" ],
              		[0.50, "hiveblob3" ],
              		[0.50, "hiveblob4" ],
              		[0.50, "hiveblob5" ],
              		[0.50, "copperrock" ],
              		[0.50, "copperrocksmall" ],
              		[0.50, "silverrock" ],
              		[0.50, "silverrocksmall" ],
              		[0.50, "goldrock" ],
              		[0.50, "goldrocksmall" ]
                 ]
               }
             ]
           },
      {
        "mode" : "ceiling",
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "ceilinghive1" ], [0.35, "ceilinghive2" ], [0.35, "ceilinghive3" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbeeChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "viney", "springy", "root", "shrooms", "leafsy", "pods", "thinstem", "waterplant", "waterplant2", "waterplant3", "weedy" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "hivebush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "rocklarge",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "podbush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "roottree", "fleshy", "slobby", "slimey" ],
          "treeFoliageList" : [ "hanging", "lushgreen", "redleaves", "greenleaves" ]
        }
    ]
  }
}








