{
  "name" : "flowerforest",
  "friendlyName" : "Flower Forest",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.111, "snaunt" ],
          [ 0.111, "peblit" ],          
          [ 0.111, "crustoiseish" ],
          [ 0.111, "bobfae" ],
          [ 0.111, "batong" ],
          [ 0.111, "glump" ],
          [ 0.111, "crutter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "normalbee" ],
          [ 0.4, "blueback" ],
          [ 0.3, "greentip" ],
          [ 0.3, "redwing" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "birdcritter" ],
          [ 1, "squirrelcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "sporelingcritter" ],
          [ 1, "owlcritter" ],
          [ 1, "blipcritter" ],
          [ 1, "mousecritter" ],
          [ 1, "fireflyspawner" ]         
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "forest"
    }
  },

    "mainBlock" : "jungledirt1",
    "subBlocks" : [ "wetdirt", "springvines" ],
    "ores" : "surface",

  "surfacePlaceables" : {
    "grassMod" : [ "flowerygrass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildbambooseed" ],
              [0.35, "wildignuschiliseed" ],
              [0.35, "wildbrackentreeseed" ],
              [0.35, "wildoonfortaseed" ],
              [0.35, "wildalgaeseed" ],
              [0.35, "wildstranglevineseed" ],
              [0.35, "wildvaranberryseed" ],
              [0.35, "wildginsengseed" ],
              [0.35, "wildgreenleafseed" ],
              [0.35, "wildmiraclegrassseed" ],
              [0.35, "wildonionseed" ],
              [0.35, "flowerblue" ],
              [0.35, "flowerred" ],
              [0.35, "floweryellow" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
        "pool" : [ 
              [0.15, "alienstick" ], 
              [0.15, "balliss" ],
              [0.15, "bluebush" ],
              [0.15, "bulbroot" ],
              [0.15, "flower2a" ],
              [0.15, "yellowtail" ],
              [0.15, "redcap" ],
              [0.15, "redcap2" ],
              [0.15, "redcap3" ],
              [0.15, "goldspiral1" ],
              [0.15, "flameleaf" ],
              [0.15, "purpleleaf1" ],
              [0.15, "purpleleaf2" ],
              [0.15, "voltcorn" ],
              [0.15, "whitebulb" ],
              [0.15, "whitebulb2" ],
              [0.15, "whitebulb3" ],
              [0.15, "smalltree1" ],
              [0.15, "smalltree2" ],
              [0.15, "smalltree3" ],
              [0.15, "shrubby1" ],
              [0.15, "shrubby2" ],
              [0.15, "shrubby3" ],
              [0.15, "ferny1" ],
              [0.15, "scumbloom" ],
              [0.15, "fireflies1"]
              ],
              "parameters" : {  }
            }
          ]
        },    
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "cutter", "jungleflower1", "dandy", "colourfulflower", "bell" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.5,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",
          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter" ]

        },
        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 5,
          "treeStemHueShiftMax" : 5,
          "treeStemList" : [ "grasstree", "giantflower" ],
          "treeFoliageList" : [ "bluebell", "redflower", "whitepetals" ]
        },        
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "stonestack",
              "baseHueShiftMax" : 50,
              "modHueShiftMax" : 50
            },
            {
              "name" : "happybush",
              "baseHueShiftMax" : 50,
              "modHueShiftMax" : 50
            }
          ]
        }
    ]
  },
  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery" ]
      }
    ]
  }
}






