{
  "name" : "hellfirefield",
  "friendlyName" : "Hellfire Field",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.08, "magmagolem" ],
          [ 0.08, "fuashgolem" ],
          [ 0.08, "crabcano" ],
          [ 0.08, "ignome" ],
          [ 0.08, "pyromantle" ],
          [ 0.08, "smoglin" ],
          [ 0.08, "pyropod" ],
          [ 0.08, "flintlit" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.2, "flameroach" ],
          [ 0.3, "lavahopper" ],
          [ 0.3, "fireygiant" ],
          [ 0.2, "bee_scoria" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
	  "colors" : "ice",
      "statusSettings" : {
        "stats" : {
            "lavaImmunity" : {
              "baseValue" : 1.0
            },
            "fireStatusImmunity" : {
              "baseValue" : 1.0
            },
            "ffextremeheatImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

    "parallax" : "/parallax/surface/infernus.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/magma_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/magma_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/darkambient2a.ogg","/music/ambient_dark.ogg","/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/arctic-constellation1.ogg", "/music/body-electric-loop.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation1.ogg", "/music/Nomads.ogg", "/music/psyche.ogg", "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/accretion-disc.ogg" ]
    }
  },

    "mainBlock" : "magmatile4",
    "subBlocks" : [ "magmatile1", "magmatile2", "protorock", "glasssand" ],
    "ores" : "ff_surfaceinfernusOres",

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:superCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildhellfireplantseed" ],
              [0.35, "wildplasmangoseed" ],
              [0.35, "wildignuschiliseed" ],
              [0.35, "wildoonfortaseed" ],
              [0.35, "volcanicrockseed4" ],
              [0.35, "volcanicrock2seed" ],
              [0.35, "volcanicrockseed5" ],
              [0.35, "volcanicrock2seed3" ],
              [0.35, "volcanicrockseed6" ],
              [0.35, "volcanicrock2seed4" ],
              [0.35, "volcanicrockseed7" ],
              [0.35, "volcanicrock2seed5" ],
              [0.35, "volcanicrockseed8" ],
              [0.35, "volcanicrock2seed6" ] ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseSmall",

          "type" : "grass",
          "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "magmaflower5" ]
        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 50,
              "modHueShiftMax" : 50
            }
          ]
        }
    ]
  }
}








