{
  "name" : "metalhive",
  "friendlyName" : "Metal Hive",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "steelhive",
    "subBlocks" : [ "steelsand", "steelstone" ],
    "ores" : "ff_honeyOres",
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.08, "fugiantmetalbee" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.1, "bee_cybernetic" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },


  "weather" : [
    [0, [
      "/weather.config:metallic"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 8, 8],
      "dayLightColor" : [40, 17, 17],
      "eveningLightColor" : [20, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [60, 0, 0],

      "morningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "dayColors" : [ [60, 0, 0], [20, 0, 0] ],
      "eveningColors" : [ [30, 0, 0], [10, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],


      "morningLightColor" : [28, 8, 8],
      "dayLightColor" : [56, 17, 17],
      "eveningLightColor" : [28, 8, 8],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [17, 19, 56],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [8, 9, 28],
      "dayLightColor" : [17, 19, 56],
      "eveningLightColor" : [8, 9, 28],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [13, 13, 15],
      "dayLightColor" : [26, 26, 31],
      "eveningLightColor" : [13, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 13, 15],
      "dayLightColor" : [29, 26, 31],
      "eveningLightColor" : [14, 13, 15],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [40, 0, 60],

      "morningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "dayColors" : [ [40, 0, 60], [10, 0, 20] ],
      "eveningColors" : [ [20, 0, 30], [5, 0, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [14, 7, 7],
      "dayLightColor" : [28, 14, 14],
      "eveningLightColor" : [14, 7, 7],
      "nightLightColor" : [0, 0, 0]
    },
    {
      "mainColor" : [0, 40, 60],

      "morningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "dayColors" : [ [0, 40, 60], [0, 10, 20] ],
      "eveningColors" : [ [0, 20, 30], [0, 5, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [12, 14, 12],
      "dayLightColor" : [24, 28, 24],
      "eveningLightColor" : [12, 14, 12],
      "nightLightColor" : [0, 0, 0]
    }
  ],
   "parallax" : "/parallax/surface/scorchedcity.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/ambient_dark.ogg","/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "metal" ],
    "grassModDensity" : 0.3,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "metallicmini", "junkmini", "steamspringmicrodungeons", "alienmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },

           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              		[0.50, "hiveblob" ],
              		[0.50, "hiveblob1" ],
              		[0.50, "hiveblob2" ],
              		[0.50, "hiveblob3" ],
              		[0.50, "hiveblob4" ],
              		[0.50, "hiveblob5" ],
              		[0.50, "copperrock" ],
              		[0.50, "copperrocksmall" ],
              		[0.50, "silverrock" ],
              		[0.50, "silverrocksmall" ],
              		[0.50, "goldrock" ],
              		[0.50, "goldrocksmall" ]
                 ]
               }
             ]
           },
      {
        "mode" : "ceiling",
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "ceilinghive1" ], [0.35, "ceilinghive2" ], [0.35, "ceilinghive3" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbeeChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "viney", "springy", "root", "shrooms", "leafsy", "pods", "thinstem", "waterplant", "waterplant2", "waterplant3", "weedy" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "hivebush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "rocklarge",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "podbush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "roottree", "fleshy", "slobby", "slimey" ],
          "treeFoliageList" : [ "hanging", "lushgreen", "redleaves", "greenleaves" ]
        }
    ]
  }
}








