{
  "name" : "metalworks2",
  "friendlyName" : "Metallic Surface II",
  "airless" : true,
  "breathable" : false,
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.02, "scandroid" ],
          [ 0.004, "futrifangle" ],
          [ 0.04, "futwigun" ],
          [ 0.04, "fuomnicannon2" ],
          [ 0.04, "spiderwalker" ],
          [ 0.04, "spiderwalker2" ],
          [ 0.04, "minidrone" ],
          [ 0.06, "cleaningbot" ],
          [ 0.06, "repairbot"]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.004, "nanoswarm" ],
          [ 0.08, "fatalcircuit" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "fudrone" ]
        ]
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "lavaImmunity" : {
              "baseValue" : 1.0
            },
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "fireStatusImmunity" : {
              "baseValue" : 1.0
            },
            "ffextremeheatImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

   "parallax" : "/parallax/surface/metallicmoon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/ambiance/metallicambiance.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/ambient_dark.ogg","/music/lava-exploration1.ogg", "/music/crystal-exploration1.ogg", "/music/crystal-exploration2.ogg", "/music/accretion-disc.ogg", "/music/arctic-exploration1.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg", "/music/Nomads.ogg", "/music/forsaken-grotto.ogg", "/music/accretion-disc.ogg", "/music/tranquility-base.ogg" ]
    }
  },
  "hueShiftOptions" : [ -180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180 ],

  "mainBlock" : "retexironblock",
  "subBlocks" : [ "retexironpipe", "fumetalblock" ],
  "ores" : "ff_metalmoonsuperores",

  "surfacePlaceables" : {
    "grassMod" : [ "metal" ],
    "grassModDensity" : 0.4,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "metallicmini", "junkmini" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "iceplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffmetallicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.35, "bunkerwires" ],
              [0.35, "antenna" ],
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "tesla" ],
              [0.35, "bunkercrate" ],
              [0.35, "outpostcargocrate" ],
              [0.35, "outpostcargocrateshort" ],
              [0.35, "outpostgenerator" ],
              [0.35, "outpostradardish" ],
              [0.35, "outposttank" ],
              [0.35, "roofvent" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "diodiaseed" ] ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "metal" ],
      "grassModDensity" : 0.2,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffmetallicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.50, "ancientcrystaltrap" ],
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.50, "ancientcrystaltrap" ],
              [0.35, "ancienticetrap" ],
              [0.35, "airbooster" ],
              [0.35, "jumpbooster" ],
              [0.35, "powerbooster" ],
              [0.35, "speedbooster" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "apexsecuritycamera" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckwiresceiling" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.35, "bunkerwires" ],
              [0.35, "antenna" ],
              [0.35, "invisiblesparker" ],
              [0.35, "teslaspike" ],
              [0.35, "tesla" ],
              [0.35, "bunkercrate" ],
              [0.35, "outpostcargocrate" ],
              [0.35, "outpostcargocrateshort" ],
              [0.35, "outposttank" ],
              [0.35, "roofvent" ],
              [0.35, "sawblade2" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ]
              ],
              "parameters" : { }
            }
          ]
        }
      ]
    }
}
