{
  "name" : "orchardpear",
  "friendlyName" : "Pear Orchard",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "dirt",
    "subBlocks" : [ "cobblestone", "plantmatter" ],
    "ores" : "surface",


  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.08, "bunnything" ],
          [ 0.08, "fuhen" ],
          [ 0.08, "fublackbat" ],
          [ 0.08, "bobfae" ],
          [ 0.08, "juvenilepoptop" ],
          [ 0.08, "adultpoptop" ],
          [ 0.08, "crutter" ],
          [ 0.08, "spookit" ],
          [ 0.08, "warmdeer" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.2, "blueback" ],
          [ 0.2, "greentip" ],
          [ 0.2, "redwing" ],
          [ 0.2, "bee_honey" ],
          [ 0.2, "bee_carpenter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "birdcritter" ],
          [ 1, "squirrelcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "sporelingcritter" ],
          [ 1, "owlcritter" ],
          [ 1, "blipcritter" ],
          [ 1, "mousecritter" ],
          [ 1, "fireflyspawner" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "forest"
    }
  },
  "weather" : [
    [0, [
      "/weather.config:garden"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],
   "parallax" : "/parallax/surface/garden.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/garden_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/garden_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },
  "surfacePlaceables" : {
    "grassMod" : [ "fualiengrass", "grass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
	{
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 6,
          "distribution" : "/biomes/distributions.config:ffCommon",
          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 0,
          "treeStemList" : [ "pearwood" ],
          "treeFoliageList" : [ "pear" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
    ]
  },
  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery" ]
      }
    ]
  }
}








