{
  "name" : "parkinglot",
  "friendlyName" : "Parking Lot",
  "hueShiftOptions" : [0],

    "mainBlock" : "asphalt",
    "subBlocks" : [ "deadearth", "junktech" ],
    "ores" : "ff_wastelandOres",
    "parallax" : "/parallax/surface/urbanwasteland2new.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/arctic-constellation1.ogg", "/music/body-electric-loop.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation1.ogg", "/music/Nomads.ogg", "/music/psyche.ogg", "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/accretion-disc.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "ash", "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.15, "explosivebarrel" ],
              [0.35, "tirestack" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "ruinslamppost" ] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "gaspump" ] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:everywhere",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
			  [0.15, "unsnowedcar" ], 
			  [0.35, "ruinsvehicle1" ], 
			  [0.35, "ruinsvehicle2" ], 
			  [0.35, "ruinsvehicle2a" ], 
			  [0.35, "ruinsvehicle2b" ], 
			  [0.35, "ruinsvehicle3" ], 
			  [0.35, "ruinsvehicle3a" ], 
			  [0.35, "ruinsvehicle3b" ], 
			  [0.35, "ruinsvehicle3c" ], 
			  [0.35, "ruinsvehicle4" ], 
			  [0.35, "ruinsvehicle5" ], 
			  [0.35, "mechruin" ], 
			  [0.35, "truck1" ], 
			  [0.35, "truck2" ], 
			  [0.35, "truck3" ], 
			  [0.35, "truck4" ], 
			  [0.35, "truck5" ] 
			  ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "steelpiping" ],
          "treeFoliageList" : [ "steelpipingfoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.5,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",
          "type" : "microdungeon",
          "microdungeons" : [ "fushops","randomencounter" ]

        }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "ash", "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "metalbarrel1" ],
              [0.15, "explosivebarrel" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        }
    ]
  }
}








