{
  "name" : "pineforest",
  "friendlyName" : "Caniferous Forest",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "retexdirt",
    "subBlocks" : [ "cobblestone" ],
    "ores" : "surface",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.08, "trictus2" ],
          [ 0.08, "crustoiseish" ],          
          [ 0.08, "crustoise" ],
          [ 0.08, "bandraflora" ],
          [ 0.08, "snaunt2" ],
          [ 0.08, "ixoling2" ],
          [ 0.08, "anglure2" ],
          [ 0.08, "electropod" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "blueback" ],
          [ 0.3, "greentip" ],
          [ 0.3, "redwing" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "birdcritter" ],
          [ 1, "squirrelcritter" ],
          [ 1, "snailcritter" ],
          [ 1, "sporelingcritter" ],
          [ 1, "owlcritter" ],
          [ 1, "blipcritter" ],
          [ 1, "mousecritter" ],
          [ 1, "fireflyspawner" ]         
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "forest"
    }
  },
  
  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:surfaceCrops",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildalgaeseed" ],
              [0.35, "wildbambooseed" ],
              [0.35, "wildignuschiliseed" ],
              [0.35, "wildbrackentreeseed" ],
              [0.35, "wildoonfortaseed" ],
              [0.35, "wildalgaeseed" ],
              [0.35, "wildstranglevineseed" ],
              [0.35, "wildvaranberryseed" ],
              [0.35, "wildginsengseed" ],
              [0.35, "wildgreenleafseed" ],
              [0.35, "wildmiraclegrassseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
            [0.35, "flowerred" ], 
            [0.35, "flowerblue" ],  
            [0.35, "flowerblack" ],
            [0.35, "flowerbrown" ],
            [0.35, "flowergreen" ],
            [0.35, "flowergrey" ],
            [0.35, "flowerorchid" ],
            [0.35, "flowerorchid3" ],
            [0.35, "flowerpink" ],
            [0.35, "flowerwhite" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },       
        
        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
        "pool" : [ 
              [0.15, "alienstick" ], 
              [0.15, "balliss" ],
              [0.15, "bluebush" ],
              [0.15, "bulbroot" ],
              [0.15, "flower2a" ],
              [0.15, "yellowtail" ],
              [0.15, "redcap" ],
              [0.15, "redcap2" ],
              [0.15, "redcap3" ],
              [0.15, "goldspiral1" ],
              [0.15, "flameleaf" ],
              [0.15, "purpleleaf1" ],
              [0.15, "purpleleaf2" ],
              [0.15, "voltcorn" ],
              [0.15, "whitebulb" ],
              [0.15, "whitebulb2" ],
              [0.15, "whitebulb3" ],
              [0.15, "smalltree1" ],
              [0.15, "smalltree2" ],
              [0.15, "smalltree3" ],
              [0.15, "shrubby1" ],
              [0.15, "shrubby2" ],
              [0.15, "shrubby3" ],
              [0.15, "ferny1" ],
              [0.15, "scumbloom" ],
              [0.15, "fireflies1"]
              ],
              "parameters" : {  }
            }
          ]
        },  
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "pine", "pineytree" ],
          "treeFoliageList" : [ "pinefoliage" ]
        }, 
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "grass", "mushroom", "puffplant", "blobby", "wflower", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7", "circles", "bell", "colourfulflower", "dandy", "fancy", "fireflower", "lillies", "pebbles", "pods", "r", "rockstacks", "sflower", "shrooms", "signplant", "spin", "sprout", "sunflower", "thinstem", "weedy"  ]
        } ,
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 50,
              "modHueShiftMax" : 50
            }
          ]
        }
    ]
  },
  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery" ]
      }
    ]
  }
}











