{
  "name" : "primevalforest",
  "friendlyName" : "Ancient Glade",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "rainforestfloor",
    "subBlocks" : [ "rainforestfloorflowers", "vinewall", "junglestone" ],
    "ores" : "surface",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.08, "iguarmor" ],     
          [ 0.08, "pteropod" ],
          [ 0.08, "nutmidge" ],        
          [ 0.08, "mandraflora" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1311, "furaptor" ],     
          [ 0.1311, "furaptor2" ],
          [ 0.1511, "furaptor3" ],        
          [ 0.2111, "furaptor4" ],
		  [ 0.2411, "furaptor5" ]
        ]
      },	  
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "forestbee" ],
          [ 0.3, "normalbee" ],
		  [ 0.3, "greentip" ],
		  [ 0.3, "blueback" ],
		  [ 0.3, "aurorabee" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
		  [ 0.3, "fireflyspawner" ],
          [ 0.4, "birdcritter" ],
          [ 0.3, "bunnycritter" ],
          [ 0.3, "chevcritter" ],
		  [ 0.3, "groopcritter" ],
		  [ 0.3, "harecritter" ],
		  [ 0.3, "hedgehogcritter" ],
		  [ 0.3, "redbreastcritter" ],
		  [ 0.3, "squirrelcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },
  
  "surfacePlaceables" : {
    "grassMod" : [ "mossgrass2" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wildbambooseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wilderithianalgaeseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
 
       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [ 
          [0.15, "alienstick" ],
          [0.15, "balliss" ],
          [0.15, "bulbroot" ],
          [0.15, "dasha" ],
          [0.15, "flower2a" ],
          [0.15, "flower2b" ],
          [0.15, "parshflower" ],
          [0.15, "pinkbloom" ],
          [0.15, "waterpod" ],
          [0.15, "jungleplant_ff1" ],
          [0.15, "goldspiral1" ],
          [0.15, "voltcorn" ],
          [0.15, "voltcorn2" ],
          [0.15, "spearleaf" ],
          [0.15, "spearleaf2" ],
          [0.15, "spearleaf3" ],
          [0.15, "goldspiral3" ],
          [0.15, "goldspiral4" ],
          [0.15, "purpleflower1" ],
          [0.15, "purpleflower2" ],
          [0.15, "purpleflower3" ],
          [0.15, "purpleflower4" ],
          [0.15, "redcap2" ],
          [0.15, "redcap3" ],
          [0.15, "redcap" ],
          [0.15, "smalltree1" ],
          [0.15, "smalltree2" ],
          [0.15, "smalltree3" ],
          [0.15, "shrubby1" ],
          [0.15, "shrubby2" ],
          [0.15, "shrubby3" ],
          [0.15, "orangebush" ],
          [0.15, "bladeplant1" ],              
          [0.15, "ferny1" ]
          ],
              "parameters" : { }
            }
          ]
        },

  
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:superCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "redwood" ],
          "treeFoliageList" : [ "redwood1" ]
        },    
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree" ],
          "treeFoliageList" : [ "rose", "brains", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage" ]


        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.5,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",
          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter" ]

        },
        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "testbush",
              "baseHueShiftMax" : 50,
              "modHueShiftMax" : 50
            }
          ]
        }
    ]
  },
  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery" ]
      }
    ]
  }
}











