{
  "name" : "taiga",
  "friendlyName" : "Taiga",
  "hueShiftOptions" : [-10, -5, 0, 5, 10],

    "mainBlock" : "plantmatter",
    "subBlocks" : [ "dirt", "mud" ],
    "ores" : "surface",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.1111, "wisper" ],
          [ 0.1111, "lilodon" ],
          [ 0.1111, "capricoat" ],
          [ 0.1111, "skimbus" ],
          [ 0.1111, "pulpin" ],
          [ 0.1111, "scandroid" ],
          [ 0.1111, "bobfae" ],
          [ 0.1111, "bobot" ],
	  [ 0.1111, "fuallergen" ],
          [ 0.2, "snowdeer" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "aurorabee" ],
          [ 0.3, "driftbell" ],
          [ 0.3, "shardwing" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "bunnycritter" ],
          [ 1, "reasonablecritter" ],
          [ 1, "crystaltortoisecritter" ],
          [ 1, "crystalbirdcritter" ],
          [ 1, "snowflakescritter" ],
          [ 1, "snowymolecritter" ],
          [ 1, "snorecritter" ],
          [ 1, "hollowcritter" ],
          [ 1, "poofincritter" ],
          [ 1, "ciclesnailcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "ice"
    }
  },


  "weather" : [
    [0, [
      "/weather.config:snow"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [225, 248, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [68, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [220, 255, 242], [255, 255, 255] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [0, 24, 55], [255, 140, 49] ],
      "dayColors" : [ [241, 230, 255], [255, 255, 255] ],
      "eveningColors" : [ [100, 86, 173], [0, 222, 73] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [197, 48, 174], [253, 161, 96] ],
      "dayColors" : [ [255, 226, 227], [255, 255, 255] ],
      "eveningColors" : [ [88, 42, 91], [175, 20, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny orange day, orange/yellow sunrise and green/orange sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [174, 89, 47], [255, 197, 54] ],
      "dayColors" : [ [255, 243, 231], [255, 255, 255] ],
      "eveningColors" : [ [3, 90, 92], [250, 138, 77] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    }
  ],


  "parallax" : "/parallax/surface/snow.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/snow_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/snow_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wildblizzberryseed" ],
              [0.35, "wildighantseed" ]
              ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },

       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [
          [0.15, "alienstick" ],
          [0.15, "balliss" ],
          [0.15, "bulbroot" ],
          [0.15, "dasha" ],
          [0.15, "flower2a" ],
          [0.15, "flower2b" ],
          [0.15, "parshflower" ],
          [0.15, "pinkbloom" ],
          [0.15, "waterpod" ],
          [0.15, "jungleplant_ff1" ],
          [0.15, "goldspiral1" ],
          [0.15, "voltcorn" ],
          [0.15, "voltcorn2" ],
          [0.15, "spearleaf" ],
          [0.15, "spearleaf2" ],
          [0.15, "spearleaf3" ],
          [0.15, "goldspiral3" ],
          [0.15, "goldspiral4" ],
          [0.15, "purpleflower1" ],
          [0.15, "purpleflower2" ],
          [0.15, "purpleflower3" ],
          [0.15, "purpleflower4" ],
          [0.15, "redcap2" ],
          [0.15, "redcap3" ],
          [0.15, "redcap" ],
          [0.15, "smalltree1" ],
          [0.15, "smalltree2" ],
          [0.15, "smalltree3" ],
          [0.15, "shrubby1" ],
          [0.15, "shrubby2" ],
          [0.15, "shrubby3" ],
          [0.15, "orangebush" ],
          [0.15, "bladeplant1" ],
          [0.15, "ferny1" ]
          ],
              "parameters" : { }
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "pineytree", "snowpinetree" ],
          "treeFoliageList" : [ "pinefoliage", "snowpine" ]
        },

        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingroots", "ceilingweeds", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "alpinestone",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "snowbush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            },
            {
              "name" : "snowhappybush",
              "baseHueShiftMax" : 120,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },


        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.5,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",
          "type" : "microdungeon",
          "microdungeons" : [ "randomencounter" ]

        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
    ]
  }
}















