{
  "name" : "wastelandminimoon",
  "friendlyName" : "Wasteland",

    "spawnProfile" : {
    "groups" : []
  },

  "weather" : [
    [0, [
      "/weather.config:moon"
    ]]
  ],
  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],


      "morningLightColor" : [176, 81, 83],
      "dayLightColor" : [182, 137, 200],
      "eveningLightColor" : [150, 115, 199],
      "nightLightColor" : [56, 17, 17]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [151, 207, 191],
      "eveningLightColor" : [71, 159, 172],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [140, 140, 180],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [192, 174, 126],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [192, 125, 80],
      "nightLightColor" : [26, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [200, 158, 169],
      "dayLightColor" : [190, 202, 204],
      "eveningLightColor" : [163, 134, 134],
      "nightLightColor" : [29, 26, 31]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60, 30], [0, 10, 20, 50] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    }
  ],
  "parallax" : "/parallax/surface/moon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "mainBlock" : "drydirt",
  "subBlocks" : [ "junk", "harrowstone", "stonerubble" ],
  "ores" : "ff_surfacecorruptionOres",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.4,
      "items" : [

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "fuencounters", "fubandits", "randomencounter", "junkmini", "fulabs", "fushops", "fuwastelanddungeons", "furandomencounter", "fuhumanencounter", "fuapexencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "metalbarrel1"], [0.35, "metalbarrel2"],[0.35, "metalbarrel2b"], [0.35, "explosivebarrel"], [0.35, "populationsign" ],[0.55, "ruinslamppost" ], [0.35, "ruinsvehicle1" ], [0.35, "ruinsvehicle2" ],[0.35, "ruinsvehicle2a" ],[0.35, "ruinsvehicle2b" ],[0.35, "ruinsvehicle3" ],[0.35, "ruinsvehicle3a" ],[0.35, "ruinsvehicle3b" ],[0.35, "ruinsvehicle3c" ],[0.35, "ruinsvehicle4" ], [0.35, "ruinsvehicle5" ], [0.35, "mechruin" ], [0.35, "techbush1" ], [0.35, "techbush2" ], [0.35, "techbush4" ], [0.35, "techbush5" ], [0.35, "techbush6" ] ],
              "parameters" : { }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "weedy", "thinstem", "thickgrass", "savannahgrass", "pebbles", "rockstacks", "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpySmall",

          "type" : "microdungeon",
          "microdungeons" : [ "wastelandbuildings" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "microdungeon",
          "microdungeons" : [ "rarebuildings" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rustypipes" ],
        "treeFoliageList" : [ "rustypipes" ]
      },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
      ]
    },

  "undergroundPlaceables" : {
      "items" : [
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "ceilingspike1" ],
              [0.50, "ceilingspike2" ],
              [0.50, "ceilingspike3" ],
              [0.50, "ceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ],
              [0.50, "copperrock" ],
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],


              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "tarvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        }
      ]
    }
}
