{
  "name" : "wastelandmini",
  "friendlyName" : "Wasteland",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "tintix" ],
          [ 0.1111, "triplod" ],
          [ 0.1111, "scandroid" ],
          [ 0.1111, "bobot" ],
          [ 0.04, "motherpoptop2" ],
          [ 0.1, "knifetop" ],
          [ 0.1111, "deathdroid" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "dustmoth" ],
          [ 0.3, "fudrone" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ]
  },

  "hueShiftOptions" : [-10, 0, 10, 20, 30],

 "weather" : [
    [0, [
      "/weather.config:wasteland",
      "/weather.config:thickjungle",
      "/weather.config:fugentle",
      "/weather.config:fugentlewindy",
      "/weather.config:fugentlerainy",
      "/weather.config:fugentleveryrainy",
      "/weather.config:fugentlefoggy",
      "/weather.config:fugentlepretty",
      "/weather.config:chromatic",
      "/weather.config:chromaticgassy",
      "/weather.config:chromaticrainy",
      "/weather.config:mountainous"
    ]]
  ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0], [20, 0, 0] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    },
    {
      "mainColor" : [255, 255, 100],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [213, 174, 93], [228, 190, 70] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [151, 207, 191],
      "eveningLightColor" : [71, 159, 172],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 24, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 120, 125], [190, 140, 150] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [158, 121, 42],
      "dayLightColor" : [190, 190, 210],
      "eveningLightColor" : [124, 50, 38],
      "nightLightColor" : [17, 19, 56]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60], [10, 0, 20] ],

      "morningLightColor" : [195, 156, 149],
      "dayLightColor" : [197, 184, 182],
      "eveningLightColor" : [197, 98, 126],
      "nightLightColor" : [28, 14, 14]
    },
    {
      "mainColor" : [55, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60], [0, 10, 20] ],

      "morningLightColor" : [156, 195, 149],
      "dayLightColor" : [184, 197, 182],
      "eveningLightColor" : [126, 166, 138],
      "nightLightColor" : [24, 28, 24]
    },
    {
      "mainColor" : [255, 0, 0],

      "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
      "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
      "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
      "nightColors" : [ [50, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [222, 12, 12],
      "dayLightColor" : [184, 24, 24],
      "eveningLightColor" : [126, 36, 36],
      "nightLightColor" : [40, 0, 0]
    },
    {
      "mainColor" : [180, 30, 90],

      "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
      "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
      "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
      "nightColors" : [ [50, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [222, 12, 12],
      "dayLightColor" : [184, 24, 24],
      "eveningLightColor" : [126, 36, 36],
      "nightLightColor" : [40, 0, 0]
    },
     {
       "mainColor" : [60, 200, 60],

       "morningColors" : [ [222, 12, 12], [222, 12, 12] ],
       "dayColors" : [ [244, 24, 24], [244, 24, 24] ],
       "eveningColors" : [ [186, 36, 36], [166, 36, 36] ],
       "nightColors" : [ [50, 0, 0], [0, 0, 0] ],

       "morningLightColor" : [222, 12, 12],
       "dayLightColor" : [184, 24, 24],
       "eveningLightColor" : [126, 36, 36],
       "nightLightColor" : [40, 0, 0]
    },
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [221, 119, 51], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [40, 17, 17, 60], [40, 17, 17, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [194, 113, 59],
      "eveningLightColor" : [180, 0, 0],
      "nightLightColor" : [40, 17, 17]
    }
  ],

  "parallax" : "/parallax/surface/urbanwasteland.parallax",
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/arctic-constellation1.ogg", "/music/body-electric-loop.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation1.ogg", "/music/Nomads.ogg", "/music/psyche.ogg", "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/accretion-disc.ogg" ]
    }
  },

  "mainBlock" : "drydirt",
  "subBlocks" : [ "junk", "harrowstone", "brittlejunk" ],
  "ores" : "ff_wastelandOres",

  "surfacePlaceables" : {
    "grassMod" : [ "junk" ],
    "grassModDensity" : 0.5,
      "items" : [

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "fuencounters", "fubandits", "randomencounter", "junkmini", "fulabs", "fushops", "fuwastelanddungeons", "furandomencounter", "fuhumanencounter", "fuapexencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "metalbarrel1"], [0.35, "metalbarrel2"], [0.35, "metalbarrel2b"], [0.35, "explosivebarrel"] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.15, "mechruin" ],
              [0.35, "ruinsvehicle2a" ],
              [0.35, "ruinsvehicle2b" ],
              [0.15, "ruinsvehicle3a" ],
              [0.15, "ruinsvehicle3b" ],
              [0.15, "ruinsvehicle3c" ],
              [0.35, "ruinsvehicle4" ],
              [0.35, "ruinsvehicle5" ],
              [0.35, "truck3" ],
              [0.35, "truck4" ],
              [0.35, "truck5" ]
			  ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wreckbed" ],
              [0.35, "wreckboiler" ],
              [0.35, "wreckchair" ],
              [0.35, "wreckconsole1" ],
              [0.35, "wreckconsole2" ],
              [0.35, "wreckconsole3" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wrecklocker" ],
              [0.35, "wrecksmalltable" ],
              [0.35, "wrecktable" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ],
              [0.35, "wreckvendingmachine" ],
              [0.35, "dumpster" ],
              [0.35, "scorchedcitybrokenbed" ],
              [0.35, "scorchedcitybrokenchair" ],
              [0.35, "scorchedcitybrokenchestdrawerlarge" ],
              [0.35, "scorchedcitybrokenchestdrawersmall" ],
              [0.35, "scorchedcitybrokencounter" ],
              [0.35, "scorchedcitybrokenelectricbox1" ],
              [0.35, "scorchedcitybrokenelectricbox2" ],
              [0.35, "scorchedcitybrokenfridge" ],
              [0.35, "scorchedcitybrokenregister" ],
              [0.35, "scorchedcitybrokenroundsign1" ],
              [0.35, "scorchedcitybrokentable" ],
              [0.35, "scorchedcitybrokentank" ],
              [0.35, "scorchedcitybrokentv" ],
              [0.35, "scorchedcitycrate" ],
              [0.35, "scorchedcitysmallcrate" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:moderateClumps",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
              "parameters" : { }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffAverage",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "weedy", "thinstem", "thickgrass", "savannahgrass", "pebbles", "rockstacks", "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "microdungeon",
          "microdungeons" : [ "rarebuildings" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rustypipes" ],
        "treeFoliageList" : [ "rustypipes" ]
      },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
      ]
    },

  "undergroundPlaceables" : {
    "grassMod" : [ "junk" ],
    "grassModDensity" : 0.3,
	
      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "metalbarrel1"], [0.35, "metalbarrel2"], [0.35, "metalbarrel2b"], [0.35, "explosivebarrel"] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wreckbed" ],
              [0.35, "wreckboiler" ],
              [0.35, "wreckchair" ],
              [0.35, "wreckconsole1" ],
              [0.35, "wreckconsole2" ],
              [0.35, "wreckconsole3" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wrecklocker" ],
              [0.35, "wrecksmalltable" ],
              [0.35, "wrecktable" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ],
              [0.35, "wreckvendingmachine" ],
              [0.35, "dumpster" ],
              [0.35, "scorchedcitybrokenbed" ],
              [0.35, "scorchedcitybrokenchair" ],
              [0.35, "scorchedcitybrokenchestdrawerlarge" ],
              [0.35, "scorchedcitybrokenchestdrawersmall" ],
              [0.35, "scorchedcitybrokencounter" ],
              [0.35, "scorchedcitybrokenelectricbox1" ],
              [0.35, "scorchedcitybrokenelectricbox2" ],
              [0.35, "scorchedcitybrokenfridge" ],
              [0.35, "scorchedcitybrokenregister" ],
              [0.35, "scorchedcitybrokenroundsign1" ],
              [0.35, "scorchedcitybrokentable" ],
              [0.35, "scorchedcitybrokentank" ],
              [0.35, "scorchedcitybrokentv" ],
              [0.35, "scorchedcitycrate" ],
              [0.35, "scorchedcitysmallcrate" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "tarvine", "rootvine", "rootvine2", "desertvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        }
      ]
    }
}
