{
  "name" : "wastelandmini",
  "friendlyName" : "Wasteland",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "tintix" ],
          [ 0.1111, "triplod" ],
          [ 0.1111, "scandroid" ],
          [ 0.1111, "bobot" ],
          [ 0.04, "motherpoptop2" ],
          [ 0.1, "knifetop" ],
          [ 0.1111, "deathdroid" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "dustmoth" ],
          [ 0.3, "fudrone" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ]
  },

  "hueShiftOptions" : [-10, 0, 10, 20, 30],

  "parallax" : "/parallax/surface/urbanwasteland.parallax",
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/arctic-constellation1.ogg", "/music/body-electric-loop.ogg", "/music/mercury.ogg", "/music/Nomads.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation1.ogg", "/music/Nomads.ogg", "/music/psyche.ogg", "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/accretion-disc.ogg" ]
    }
  },

  "mainBlock" : "drydirt",
  "subBlocks" : [ "junk", "harrowstone", "brittlejunk" ],
  "ores" : "ff_wastelandOres",

  "surfacePlaceables" : {
    "grassMod" : [ "junk" ],
    "grassModDensity" : 0.5,
      "items" : [

        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "fuencounters", "fubandits", "randomencounter", "junkmini", "fulabs", "fushops", "fuwastelanddungeons", "furandomencounter", "fuhumanencounter", "fuapexencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "metalbarrel1"], [0.35, "metalbarrel2"], [0.35, "metalbarrel2b"], [0.35, "explosivebarrel"] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.15, "mechruin" ],
              [0.35, "ruinsvehicle2a" ],
              [0.35, "ruinsvehicle2b" ],
              [0.15, "ruinsvehicle3a" ],
              [0.15, "ruinsvehicle3b" ],
              [0.15, "ruinsvehicle3c" ],
              [0.35, "ruinsvehicle4" ],
              [0.35, "ruinsvehicle5" ],
              [0.35, "truck3" ],
              [0.35, "truck4" ],
              [0.35, "truck5" ]
			  ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffAverage",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wreckbed" ],
              [0.35, "wreckboiler" ],
              [0.35, "wreckchair" ],
              [0.35, "wreckconsole1" ],
              [0.35, "wreckconsole2" ],
              [0.35, "wreckconsole3" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wrecklocker" ],
              [0.35, "wrecksmalltable" ],
              [0.35, "wrecktable" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ],
              [0.35, "wreckvendingmachine" ],
              [0.35, "dumpster" ],
              [0.35, "scorchedcitybrokenbed" ],
              [0.35, "scorchedcitybrokenchair" ],
              [0.35, "scorchedcitybrokenchestdrawerlarge" ],
              [0.35, "scorchedcitybrokenchestdrawersmall" ],
              [0.35, "scorchedcitybrokencounter" ],
              [0.35, "scorchedcitybrokenelectricbox1" ],
              [0.35, "scorchedcitybrokenelectricbox2" ],
              [0.35, "scorchedcitybrokenfridge" ],
              [0.35, "scorchedcitybrokenregister" ],
              [0.35, "scorchedcitybrokenroundsign1" ],
              [0.35, "scorchedcitybrokentable" ],
              [0.35, "scorchedcitybrokentank" ],
              [0.35, "scorchedcitybrokentv" ],
              [0.35, "scorchedcitycrate" ],
              [0.35, "scorchedcitysmallcrate" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:moderateClumps",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
              "parameters" : { }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffAverage",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "weedy", "thinstem", "thickgrass", "savannahgrass", "pebbles", "rockstacks", "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundRareChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "microdungeon",
          "microdungeons" : [ "rarebuildings" ]
        },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rustypipes" ],
        "treeFoliageList" : [ "rustypipes" ]
      },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        }
      ]
    },

  "undergroundPlaceables" : {
    "grassMod" : [ "junk" ],
    "grassModDensity" : 0.3,

      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ],
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundweaponChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 10,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "aridplatforming" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.50, "metalbarrel1"], [0.35, "metalbarrel2"], [0.35, "metalbarrel2b"], [0.35, "explosivebarrel"] ],
			  "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "wreckbed" ],
              [0.35, "wreckboiler" ],
              [0.35, "wreckchair" ],
              [0.35, "wreckconsole1" ],
              [0.35, "wreckconsole2" ],
              [0.35, "wreckconsole3" ],
              [0.35, "wreckcrate1" ],
              [0.35, "wreckgenerator" ],
              [0.35, "wrecklocker" ],
              [0.35, "wrecksmalltable" ],
              [0.35, "wrecktable" ],
              [0.35, "wreckturbine2" ],
              [0.35, "wreckturbines" ],
              [0.35, "wreckvendingmachine" ],
              [0.35, "dumpster" ],
              [0.35, "scorchedcitybrokenbed" ],
              [0.35, "scorchedcitybrokenchair" ],
              [0.35, "scorchedcitybrokenchestdrawerlarge" ],
              [0.35, "scorchedcitybrokenchestdrawersmall" ],
              [0.35, "scorchedcitybrokencounter" ],
              [0.35, "scorchedcitybrokenelectricbox1" ],
              [0.35, "scorchedcitybrokenelectricbox2" ],
              [0.35, "scorchedcitybrokenfridge" ],
              [0.35, "scorchedcitybrokenregister" ],
              [0.35, "scorchedcitybrokenroundsign1" ],
              [0.35, "scorchedcitybrokentable" ],
              [0.35, "scorchedcitybrokentank" ],
              [0.35, "scorchedcitybrokentv" ],
              [0.35, "scorchedcitycrate" ],
              [0.35, "scorchedcitysmallcrate" ]
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "trashbag" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 0,
              "modHueShiftMax" : 0
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "tarvine", "rootvine", "rootvine2", "desertvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        }
      ]
    }
}
