{
  "itemName" : "advalloyhammer",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A formidable carbon hammer.",
  "shortdescription" : "Masters Mace",
  "tooltipKind" : "sword2",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer", "upgradeableWeapon"],

  "inventoryIcon" : "advalloyhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "advalloyhammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5,
    "damageConfig" : {
      "knockback" : 16,
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",
  "critChance" : 3,
  "critBonus" : 9,
  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 4
}
