{
  "itemName" : "effigiumhammer",
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ghostly as a spirit.",
  "shortdescription" : "Phantasm Hammer",
  "tooltipKind" : "sword2",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","effigium", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "effigiumhammer.png",

  "animation" : "hammerglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "effigiumhammer.png",
    "bladefullbright" : "effigiumhammerfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-3.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 12,
    "damageConfig" : {
      "damageSourceKind" : "shadow",
      "statusEffects" : [ "shadowgasfx" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -10,
        "weaponOffset" : [0.5, 1.75]
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.4, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.7,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.4, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.6, 2.0]
      }
    }
  },

  "altAbilityType" : "shockwave",
  "altAbility" : { },
  "critChance" : 5,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 5
}
