{
  "itemName" : "fuatropushammer",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Hammer",
  "tooltipKind" : "hammer",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer", "upgradeableWeapon","atropus","bioweapon"],

  "inventoryIcon" : "fuatropushammer.png",
  //"collectablesOnPickup" : { "fu_weaponhammer" : "fuatropushammer" },
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropushammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5,
    "damageConfig" : {
      "knockback" : 16,
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind": "bioweaponbroadsword"
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",
  "critChance" : 3,
  "critBonus" : 9,
  "altAbilityType" : "elementalpillar",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 8
}
