{
  "itemName" : "fuhoneyhammer",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Truly solid amber condensed into a mallet.",
  "shortdescription" : "Amber Hammer",
  "tooltipKind" : "sword2",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer", "upgradeableWeapon"],
  "level": 4,
  "inventoryIcon" : "honeyhammer.png",

  "animation" : "hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "honeyhammer.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-3.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.852,
    "baseDps" : 12.6,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 1.75]
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.7,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0, 2.0]
      }
    }
  },

  "altAbilityType" : "uppercut",
  "altAbility" : { },
  "critChance" : 5,
  "critBonus" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
