{
	"itemName" : "fumegahoneyhammer",
	"price" : 900,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "A pure amber hammer fit for the queen.
^cyan;Floran^reset;",
	"shortdescription" : "Queen Hammer",
	"tooltipKind" : "hammer",
	"category" : "hammer",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","hammer", "upgradeableWeapon", "bioweapon", "bees","floran"],
	"level" : 6,
	"inventoryIcon" : "fuqueenhammer.png",
	//"collectablesOnPickup" : { "fu_weaponhammer" : "fumegahoneyhammer" },
	"animation" : "hammerglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "fuqueenhammer.png",
		"bladefullbright" : "fuqueenhammerfullbright.png"
	},
	"animationCustom" : {
		"animatedParts" : { "parts" : { "swoosh" : { "properties" : {
			"offset" : [-1.25, 1.5]
		}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_hammer.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "poison",

	"primaryAbilityType" : "hammersmash",
	"primaryAbility" : {
		"fireTime" : 0.92,
		"baseDps" : 12.5,
		"damageConfig" : {
			"damageSourceKind" : "poisonhammer"
		}
	},

	"altAbilityType" : "elementalpillar",
	"altAbility" : { },

	"critChance" : 6,
	"critBonus" : 1,
	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"stunChance" : 9
}
