{
  "itemName" : "fuquantumhammer",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Straddles two universes. Amazing.",
  "shortdescription" : "Quantum Hammer",
  "tooltipKind" : "hammer",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","cosmic", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "fuquantumhammer.png",
  //"collectablesOnPickup" : { "fu_weaponhammer" : "fuquantumhammer" },
  "animation" : "hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuquantumhammer.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-2.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.78,
    "baseDps" : 13
  },

  "altAbilityType" : "elementalaura",
  "altAbility" : { },

  "critChance" : 5,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "stunChance" : 7
}
