{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "image" : "<partImage><paletteSwaps><directives>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
        }
      },
      "handle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps><directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-2.0, 1.5],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/hammer/swoosh/shadowswoosh.png:<frame>",
                "damageArea" : [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "groundImpact" : {
      "transformationGroups" : ["weapon"],
      "particles" : [
        {
          "count" : 1,
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [1.0, 0.75],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [5, 5],
            "timeToLive" : 0.4
          }
        }
      ]
    },"silverweaponswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    },
    "bioweaponswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-2.25, -0.25, 0.0, 2.5],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"},
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ],
    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
  }
}
