{
  "projectileName" : "futarball",
  "image" : "futarball.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 5,
  "bounces" : 1,
  "lightColor" : [0, 0, 0],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    },
  { "action" : "liquid", "liquid" : "blacktar", "quantity" : 0.4 },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "blackslimegrass",
      "radius" : 2
    }
  ],

  "statusEffects" : [ "blacktarslow" ],

  "power" : 1,
  "damageKind" : "poisonplasma"
}




