{
  "projectileName" : "runbomb",
  "physics" : "grenadenobounce",
  "bounces" : 0,
  "timeToLive" : 10,
  "image" : "runbomb.png",
  "animationCycle" : 0.25,
  "lightColor" : [80, 80, 80],
  "frameNumber" : 1,
  "piercing" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "rungas",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    }
  ],
  "power" : 0,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
