{
  "type" : "pavillionsamurai",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 0],

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "hylotl" : {
          "default" : [
            "For the glory of Shogun Kigai!",
			"I will slay you!",
            "A thousand blows shall rain upon you!",
            "Banzai!"
          ]
        }
      }
    }
  },

  "movementParameters" : {
      "runSpeed" : 12,
	  "walkSpeed" : 12,
    "airJumpProfile" : {
      "jumpSpeed" : 45
    },
    "mass" : 2.0
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "hylotltier2head", "parameters" : { "colorIndex" : 2 } }
            ],
            "chest" : [
              { "name" : "hylotltier2chest", "parameters" : { "colorIndex" : 2 } }
            ],
            "legs" : [
              { "name" : "hylotltier2pants", "parameters" : { "colorIndex" : 2 } }
            ],
            "primary" : [
              "uncommonbroadsword"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
	"knockbackStunTime" : {
		"baseValue" : 0.0
	},
	"grit" : {
		"baseValue" : 1.0
	},
      "maxHealth" : {
        "baseValue" : 150.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      },
	"stunImmunity" : {
		"baseValue" : 1.0
	}
    }
  }
}