{
  "type" : "pavillionarcher",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 0],

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "hylotl" : {
          "default" : [
            "For the Shogun!",
            "An intruder! Alarm! Alarm!",
            "Banzai!",
            "You intrude upon our peaceful village?",
            "B-But I'm just a conscript...",
            "Yaaaaaah!"
          ]
        }
      }
    }
  },

  "movementParameters" : {
      "runSpeed" : 18,
	  "walkSpeed" : 18,
    "airJumpProfile" : {
      "jumpSpeed" : 45
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "hylotltier3head", "parameters" : { "colorIndex" : 3 } }
            ],
            "chest" : [
              { "name" : "hylotltier3chest", "parameters" : { "colorIndex" : 3 } }
            ],
            "legs" : [
              { "name" : "hylotltier3pants", "parameters" : { "colorIndex" : 3 } }
            ],
            "primary" : [
              "npcpetcapturepod"
            ],
            //"sheathedprimary" : [ { "name" : "npctungstenbow", "parameters" : { "primaryAbility" : { "projectileType" : "chargedflamearrow", "powerProjectileType" : "chargedflamearrow" } } } ]
			"sheathedprimary" : [ { "name" : "throwingstarnpc" } ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
	"knockbackStunTime" : {
		"baseValue" : 0.0
	},
	"grit" : {
		"baseValue" : 1.0
	},
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
	"stunImmunity" : {
		"baseValue" : 1.0
	},
	  "maxEnergy" : {
        "baseValue" : 400.0
      }
    }
  }
}