{
  "type" : "volcanobasehostage",
  "baseType" : "base",

  "identity" : {
    "gender" : "female"
  },

  "damageTeamType" : "ghostly",

  "dropPools" : [ "villagertreasure" ],

  "scriptConfig" : {
    "behavior" : "spectator",

	"dialogMode" : "sequence",

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I have nothing to sssay to you"
          ]
        },
        "glitch" : {
          "default" : [
            "Shocked. Who are you? Are you here to defeat the warlord?",
            "Upset. The warlord has taken us hostage to insure our kingdoms' compliance.",
            "Encouraging. Slay the warlord and free us!",
            "Resigned. I wish I could do more to help you, but we are kept here all the time. I do not know much of the tower."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
		    "head" : [
              { "name" : "ladyhathead", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "fairyhead", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "chest" : [
              { "name" : "wedding1chest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "wedding2chest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "wedding1legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "wedding2legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ]
          }
        ] ]
    ]
  }
}