{
  "projectileName" : "rustynail",
  "image" : "rustynail.png",
  "bounces" : -1,
  "piercing" : false,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 65,
  "damageKind" : "slash",
  "physics" : "nailgun",
  "statusEffects" : [ "bleedingshort" ],
  "knockback" : 8
}
