{
	"particleEmitters" : {
		"bees" : {
			"enabled" : true,
			"emissionRate" : 2.0,
			"particles" : [
				{
					"particle" : {
						"type" : "animated",
						"looping" : true,
						"animation" : "/animations/bees/bees.animation",
						"size" : 1.0,
						"color" : [229, 180, 48, 230],
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0, 1],
						"finalVelocity" : [0, 1],
						"approach" : [0, 1],
						"timeToLive" : 0.85,
						"variance" : {
							"initialVelocity" : [0.1, 0.2]
						}
					}
				}
			]
		},
		"statustext" : {
			"enabled" : true,
			"emissionRate" : 1.0,
			"particles" : [
				{
					"particle" : {
						"type" : "text",
						"text" : "Bee Sting!",
						"size" : 0.75,
						"color" : [229, 180, 48, 230],
						"fade" : 1,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0, 4],
						"finalVelocity" : [0, 1],
						"approach" : [0, 10],
						"timeToLive" : 1,
						"variance" : {
						}
					}
				}
			]
		}
	}
}
