{
  "itemName" : "fuxithricitechest",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
   "description" : "^orange;Set Bonuses^reset;: 
^#e43774;40% Cosmic Resist, ^#e43774;25%^reset; Radiation Resist^reset;
Xithricite Weapons: ^green;+3%^reset; Crit 
^cyan;Immune^reset;: Shadow, Aether, Radiation, Pressure, Insanity", 
  "shortdescription" : "Xithricite Chestplate",
  "category" : "t6armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "collectablesOnPickup" : { "fu_armorbalanced" : "fuxithricitechest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [
    "xithricitesetbonus",
    {
      "stat" : "fu_xithriciteset_chest",
      "amount" : 1
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.15
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.09
    }
  ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
