{
  "itemName" : "fuxithricitepants",
  "price" : 600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
   "description" : "Set Bonus:
^cyan;Immune: Shadow, Aether, Radiation, Pressure, Insanity^reset;
^#e43774;40% Cosmic Damage, 25% Radiation^reset;
^green;+3% Crit (Xithricite weapons)^reset;", 
  "shortdescription" : "Xithricite Greaves",
  "category" : "t6armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 6,
  "collectablesOnPickup" : { "fu_armorbalanced" : "fuxithricitepants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [
    "xithricitesetbonus",
    {
      "stat" : "fu_xithriciteset_legs",
      "amount" : 1
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.07
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.07
    }
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125"  }

  ]
}
