{
  "itemName" : "fuxithricitepants",
  "price" : 600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
   "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Xithricite Weapons: +^green;3^reset;% Crit
^yellow;^reset; ^cyan;Immune^reset;: All Rads, Pressure, Shadow Taint, Aether, Insanity, Oxygen",
  "shortdescription" : "Xithricite Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon", "balanced" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 6,
  //"collectablesOnPickup" : { "fu_armorbalanced" : "fuxithricitepants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "cosmicResistance",
      "amount" : 0.028572
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "radioactiveResistance",
      "amount" : 0.02
    }
  ],

  "statusEffects" : [
    "xithricitesetbonus",
    {
      "stat" : "fu_xithriciteset_legs",
      "amount" : 1
    }
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125"  }

],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
