{
  "id" : "create_clothingfabricator4",
  "prerequisites" : [ "create_clothingfabricator3", "precursor_unlock" ],
  "title" : "He's insane. I like it.",
  "text" : "Wanna try something ^orange;super fun^reset;? Let's create something previously thought to be ^green;hypotehtical^reset;! Bring me 1 ^orange;Neutronium^reset; and one ^orange;Anti-Neutronium^reset; and I'll give you something ^red;truly amazing^reset;. I promise. For real, this time.",
  "completionText" : "Thanks, Jennifer. I appreciate it. In return, I give you this super-neat technology blueprint I found lying around in the ^orange;Anti-Realm^reset;!",
  "moneyRange" : [1, 2],
  "rewards" : [ [ [ "wtfisthis", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "turnInDescription" : "Bring ^red;Kevin^reset; 1 ^orange;Neutronium and Anti-Neutronium^reset;",


    "conditions" : [
       {
        "type" : "gatherItem",
        "itemName" : "antineutronium",
        "count" : 1,
        "consume" : true
      },   
      {
        "type" : "gatherItem",
        "itemName" : "neutronium",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
