{
  "id" : "create_clothingfabricator3",
  "prerequisites" : [ "create_clothingfabricator2" ],
  "title" : "Okay, I kinda get why...",
  "text" : "I cannot possibly poison-tip the ^cyan;rocket-powered guinea pigs^reset; without a supply of ^orange;5 Alien Compound^reset;. Perhaps you could get me some? I would (in theory) handsomely reward you!",
  "completionText" : "Thanks, Dave. Have this significant sum of money and this stupid contract...and this ^red;other thing^reset; I...found. Yea. Found. I'm done with you. Bugger off, little peon.",
  "moneyRange" : [1, 2],
  "rewards" : [ [ [ "crewcontract_hobo", 1 ], [ "roadkillaugment", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "turnInDescription" : "Bring ^orange;Kevin, your overlord^reset; 5 ^green;Alien Compound^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "aliencompound",
        "count" : 5,
        "consume" : false
      }
    ]
  }
}
