  {
  "id" : "extrachallengelabs1.gearup",
  "title" : "^green;Challenge Labs Complete!",
  "text" : "I should poke the crystal again to get my reward.",
  "completionText" : "This was all just so weird.",
  "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
  },
  "moneyRange" : [0, 0],
  "rewards" : [
      [ [ "apexofficerjacket-recipe" ], [ "apexofficerpants-recipe" ], [ "apexnavyjacket-recipe" ], [ "apexnavypants-recipe" ]]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
    "turnInDescription" : "Poke the strange crystal again to get your reward.",
    "requireTurnIn" : true
  }
}
