{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [7, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", null, null ],
      [ "attack.1", "attack.2", "attack.3", "attack.4", "attack.5", null, null ],
      [ "ranged.1", "ranged.2", "ranged.3",null,null,null,null ],
      [ "awaken.1", "awaken.2", "awaken.3", "awaken.4", "awaken.5", "awaken.6", "awaken.7" ],
      [ "sleep.1", "sleep.2", "sleep.3", "sleep.4", "sleep.5", "sleep.6", "sleep.7" ]
    ]
  }
}
