{
  "type" : "zombot",

  "categories" : [ "zombot" ],
  "parts" : [ "body" ],

  "animation" : "zombot.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "ffmetallicbossChest", "furobotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/approachState.lua",
      "/monsters/fulegacyscripts/ground/fleeState.lua",
      "/monsters/fulegacyscripts/ground/wanderState.lua",

      "/monsters/fulegacyscripts/ground/skills/createGroundRangedAttack.lua"
    ],

    "baseSkills" : [ "meleeAttack"],
    "specialSkills" : [ "fuDarkGravityBallAttack", "fuBlueFlameAttack" ],

    "projectileSourcePosition" : [1.875, 1],

    "attackStartDistance" : 4.5,
    "attackTime" : 0.45,
    "attackCooldownTime" : 0.35,

    "aggressive" : true,
    "territoryDistance" : 30.0,
    "territorialTargetRadius" : 60.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 4,
    "jumpTime" : [1.4, 2.0],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-2.80, -3.75, 3.10, 2.20],
    "scale" : 1.00,

    "movementSettings" : {
      "collisionPoly" : [ [-2.833,2.458], [2.917,2.125], [-2.75,-3.708], [2.917,-3.917] ],

      "mass" : 1.0,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "flySpeed" : 2,
      "airForce" : 50.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 0.15,
        "jumpHoldTime" : 0.5              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 222
        },
        "protection" : {
          "baseValue" : 55.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
