{
  "itemName" : "ppboxbunny",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Bunny^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Bunny Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxbunnyicon.png",
  "animation" : "ppboxbunny.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxbunny.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "bunnyset",
    "level" : 1
  }
}
