{
  "id" : "fuquest_extractor",
  "title" : "^cyan;Hand Mills and Extractors",
  "text" : "Without ^orange;Extraction Devices^reset;, progression in FU will be arduous. These wonderful devices ^green;take resource stacks and convert them into useful resources^reset;. Try it by placing ^orange;50 dirt inside^reset; a ^orange;Hand Mill^reset; from a ^green;Machining Table^reset;. Be patient. They're slow.",
  "completionText" : "You can also place food, seeds, meats and numerous other goods into extractors. ^green;Try everything you can^reset;. You never know what you'll discover! And before you whine about it: upgrade to an ^orange;Extraction Lab^reset; and you'll extract ^green;much^reset; faster.",
  "rewards" : [
    [ [ "scientistchest", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_methanol",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nutrientpaste",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
