{
  "id" : "1solarpanel.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Solar Power",
  "text" : "Want to try some advanced engineering? You'll need a power source. Build a ^orange;Solar Panel^white; to use as a power source. You'll need titanium first, though.",
  "completionText" : "If you have a  ^orange;Wiring Tool^white;, you'll be able to use this to power certain very useful devices. More light and elevation improves its function.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
 
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "2battery.gearup",
    "gatherRequirements" : {
      "items" : {
        "isn_solarpanel" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

