{
  "id" : "2battery.gearup",
  "prerequisites" : [ "1solarpanel.gearup" ],
  "title" : "^#1693d5;Batteries",
  "text" : "^orange;Batteries^white; can provide additional power and store excess energy. Build one.",
  "completionText" : "Now ^green;press T^white; and ^orange;connect blue slots on the battery to red slot on the solar panel^white; and the battery will slowly charge.",
  "speaker" : "questGiver",
  "moneyRange" : [50, 90],
  "rewards" : [  
 
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "3powersensor.gearup",
    "gatherRequirements" : {
      "items" : {
        "isn_battery_t1" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

