{
  "id" : "4hydroponics.gearup",
  "prerequisites" : [ "3powersensor.gearup" ],
  "title" : "^#1693d5;Hydroponics",
  "text" : "Now make yourself a ^orange;Hydroponics Tray^white;. They will help to speed up farming significantly.",
  "completionText" : "Now ^green;Press T^white; and connect to a ^orange;power source^white;. To use it, put in a seed, some water, and fertilizer or pesticide if you want to speed things up.",
  "speaker" : "questGiver",
  "moneyRange" : [70, 120],
  "rewards" : [  
    
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "5centrifugelab.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_hydroponicstray",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

