{
  "id" : "5centrifugelab.gearup",
  "prerequisites" : [ "4hydroponics.gearup" ],
  "title" : "^#1693d5;Lab Centrifuge'",
  "text" : "A ^orange;Lab Centrifuge^white; will separate materials in liquids with relative ease. ^green;Build one now^white; and get it set up.",
  "completionText" : "Excellent. Connect it to a power source, and then pour any liquid you wish inside of it. The upgraded version can also process radioactive materials with excellent results!",
  "speaker" : "questGiver",
  "moneyRange" : [80, 140],
  "rewards" : [  
  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "6powdersifter.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

