{
  "id" : "6powdersifter.gearup",
  "prerequisites" : [ "5centrifugelab.gearup" ],
  "title" : "^#1693d5;Gone Siftin'",
  "text" : "A ^orange;Powder Sifter^white; will filter sand and loose material, leaving behind useful resources. Build one now.",
  "completionText" : "Excellent. Connect it to a power source, and then dump some sand in it.",
  "speaker" : "questGiver",
  "moneyRange" : [90, 150],
  "rewards" : [  
  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "7atmoscondenser.gearup",
    "gatherRequirements" : {
      "items" : {
        "isn_powdersifter" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

