{
  "id" : "7atmoscondenser.gearup",
  "prerequisites" : [ "6powdersifter.gearup" ],
  "title" : "^#1693d5;Atmospheric",
  "text" : "The ^orange;Atmosphere Condenser^white; sucks in resources directly from the air! Make one and connect it to a power source.",
  "completionText" : "This sweet baby will siphon some useful resources pretty much non-stop! It's quite useful.",
  "speaker" : "questGiver",
  "moneyRange" : [90, 150],
  "rewards" : [  
    
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "8blastfurnace.gearup",
    "gatherRequirements" : {
      "items" : {
        "isn_atmoscondenser" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

