{
  "projectileName" : "airburstbullet",
  "image" : "airburst.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 5.0,
  "speed" : 80,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : false,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "acceleration" : 100,
  "physics" : "rocket"
}
