{
  "projectileName" : "radioactiveblast2",
  "image" : "radioactiveblast2.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "power" : 10,
  "speed" : 35,
  "lightColor" : [150,150,0],
  "damageKind" : "radioactiveplasma",
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/radioactiveexplosionknockbackstatus.config"
    }
  ],
  "emitters" : [ "radioactiveplasma" ],
  "statusEffects" : [ "radiationburn" ],
  "bounces" : 0
}
