{
  "itemName" : "zerchesiumstynger",
  "price" : 70,
  "inventoryIcon" : "zerchesiumstynger.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Makes blizzards out of frozen bolts.",
  "shortdescription" : "Zerchesium Stynger",
  "level" : 3,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","pistol","crossbow","zerchesium","upgradeableWeapon"],
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zerchesiumstynger.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 5,
    "energyUsage" : 15,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "icebolt",
    "projectileParameters" : {
      "knockback" : 13,
      "damageSourceKind" : "bow"
    },
    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 3,
  "isCrossbow" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 6,
  "reloadTime" : 2.2,
  "isReloader" : 1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
