{
  "id" : "ultrajump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Ultra-Jump Harness",
  "text" : "You've unlocked the Ultra-Jump Harness. This tech allows you to jump forever, until you're out of energy.",
  "completionText" : "You've unlocked the Grav-Jump Harness. This tech allows you to rapidly jump until you run out of energy.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["ultrajumptech"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "ultrajumptechgrant" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 