{
  "name" : "erchiussickness3",
  "blockingStat" : "erchiusImmunity",
  "effectConfig" : {
    "damageDistance" : 50,
    "maxDps" : 210,

    "effectMaxErchius" : 8000,
    "effectDistance" : [40, 60],
    "emissionRate" : 25,
    "desaturateAmount" : 100,
    "lightColor" : [80, 190, 80],
    "multiplyColor" : [-150, 0, -150],

    "ghostSpawnOffset" : [0, -150]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "erchiussickness3.lua"
  ],

  "animationConfig" : "erchiussickness3.animation",

  "label" : "Hunted - Native wildlife wants to devour you.",
  "icon" : "/interface/statuses/erchiussickness.png"
}
