{
  "frameGrid" : {
    "size" : [48, 64],
    "dimensions" : [11, 4],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "walk.7", "walk.8", null, "rise.1", "rise.2", "rise.3", "rise.4", "rise.5", "rise.6", "rise.7", "rise.8" ],
      [ "rise.9", null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", "windup.9" ],
      [ "windup.10", "windup.11", null, "charge.1", null, "charge.2", "charge.3", "charge.4" ]
    ]
  },
  "aliases" : {
  	"drop.1" : "rise.9",
  	"drop.2" : "rise.8",
    "drop.3" : "rise.7",
    "drop.4" : "rise.6",
    "drop.5" : "rise.5",
    "drop.6" : "rise.4",
    "drop.7" : "rise.3",
    "drop.8" : "rise.2",
    "drop.9" : "rise.1",
    "fall.1" : "charge.1",
    "jump.1" : "charge.4",
    "invulnerable.1" : "rise.1"
  }
}