{
  "metadata" : {
    "name" : "treehouses",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "treehouse1", "treehouse2", "treehouse3", "treehouse4", "treehouse6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },
  "parts" : [
  {
    "name" : "treehouse1",
    "rules" : [
      [ "maxSpawnCount", [1] ]
    ],
    "def" : [ "tmx", "treehouse1.json" ]
  },
  {
    "name" : "treehouse2",
    "rules" : [
      [ "maxSpawnCount", [1] ]
    ],
    "def" : [ "tmx", "treehouse2.json" ]
  },
   {
    "name" : "treehouse3",
    "rules" : [
      [ "maxSpawnCount", [1] ]
    ],
    "def" : [ "tmx", "treehouse3.json" ]
  },
  {
    "name" : "treehouse4",
    "rules" : [
      [ "maxSpawnCount", [1] ]
    ],
    "def" : [ "tmx", "treehouse4.json" ]
  },
  {
    "name" : "treehouse6",
    "rules" : [
      [ "maxSpawnCount", [1] ]
    ],
    "def" : [ "tmx", "treehouse6.json" ]
  }
  ]
}
