{
  "type" : "fuaviansentry",

  "categories" : [ "fuaviansentry" ],
  "parts" : [ "body" ],

  "animation" : "fuaviansentry.animation",

  "dropPools" : [ "robotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fuaviansentry/behavior.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/crawling/approachState.lua",
      "/monsters/fulegacyscripts/crawling/fleeState.lua",
      "/monsters/fulegacyscripts/crawling/wanderState.lua",
      "/monsters/fulegacyscripts/crawling/idleState.lua"
    ],
    
    "damageTeam" : 1,

    "metaBoundBox" : [-1.0, -1.0, 1.0, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.0, -3.0], [2.0, -3.0], [2.0, 3.0], [-2.0, 3.0] ],

      "mass" : 0.2,
      "walkSpeed" : 3,
      "runSpeed" : 3,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -0.65], [1.0, -0.65], [1.0, 0.65], [-1.0, 0.65] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 102
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [-1.25, 0.0], [1.25, 0.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "cleanTimeRange" : [1.0, 3.0],

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 2.0
  }
}
