{
  "itemName" : "duncette",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Some tacky, stupid-looking girly crown only a moron would obsess over.
^green;When wearer is ^orange;active^green;, generate madness.^reset;
^red;Causes insanity^reset;",
  "shortdescription" : "Crown of the Idiot",
  "category" : "headarmour",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [ "duncetteinsanity" ]
}
