{
  "projectileName" : "ironrain",
  "physics" : "weather",
  "image" : "ironrain.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "power" : 5.0,
  "fullbright" : true,
  "damageKind" : "fire",

  "damagePoly" : [ [-50, -50], [50, -50], [50, 50], [-50, 50] ],

  "flippable" : true,
  "universalDamage" : true,
  "actionOnReap" : [
    {
      "action" : "liquid", 
      "liquid" : "fuironliquid", 
      "quantity" : 0.25
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "metal",
      "radius" : 2
    }
  ]
}
