{
  "itemName" : "apexhoverbikecontroller",
  "level" : 1,
  "price" : 11000,
  "rarity" : "rare",
  "category" : "vehicleController",
  "description" : "Stores a sleek transport vehicle designed by apex scientists.",
  "shortdescription" : "Apex Hoverbike",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "apexvehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "apexhoverbike.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "apexhoverbike",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/apexhoverbike/apexhoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "apexhoverbikecontroller.png"
  },

  "inventoryIcon" : "apexhoverbikecontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/apexhoverbikecontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/apexhoverbikecontroller.png:full"
}
