{
  "itemName" : "avianhoverbikecontroller",
  "level" : 1,
  "price" : 5000,
  "rarity" : "rare",
  "category" : "vehicleController",
  "description" : "Stores a sacred vehicle of Avian design",
  "shortdescription" : "Avian Hoverbike",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "avianvehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "avianhoverbike.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "avianhoverbike",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/avianhoverbike/avianhoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "avianhoverbikecontroller.png"
  },

  "inventoryIcon" : "avianhoverbikecontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/avianhoverbikecontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/avianhoverbikecontroller.png:full"
}
