{
  "itemName" : "fusubcontroller2",
  "level" : 1,
  "price" : 42000,
  "rarity" : "legendary",
  "category" : "vehicleController",
  "shortdescription" : "Triton Sub Controllerx",
  "description" : "Create a submarine from stored nanites.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "fusub2.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "hoverbikeflyer",
  "vehicleBoundingBox" : [-8, -4, 8, 4],
  "vehicleImage" : "/vehicles/sub/fusubwarp.png:warp.7",

  "animationParts" : {
    "casing" : "fusubcontroller2.png"
  },

  "inventoryIcon" : "fusubcontroller2.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/fusubcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/fusubcontroller.png:full"
}
