{
  "itemName" : "fusubcontroller3",
  "level" : 1,
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "vehicleController",
  "shortdescription" : "Sentinel Controller",
  "description" : "Create a badass flyer from stored nanites.",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "fusub3.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "hoverbikeflyer2",
  "vehicleBoundingBox" : [-8, -4, 8, 4],
  "vehicleImage" : "/vehicles/flyer/fuflyerwarp.png:warp.7",

  "animationParts" : {
    "casing" : "fusubcontroller3.png"
  },

  "inventoryIcon" : "fusubcontroller3.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/fusubcontroller3.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/fusubcontroller3.png:full"
}
