{
  "itemName" : "hylotlhoverbikecontroller",
  "level" : 1,
  "price" : 13000,
  "rarity" : "rare",
  "category" : "vehicleController",
  "description" : "Stores an aquadynamic vehicle used by hylotl envoys.",
  "shortdescription" : "Hylotl Hoverbike",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "hylotlvehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "hylotlhoverbike.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "hylotlhoverbike",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/hylotlhoverbike/hylotlhoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "hylotlhoverbikecontroller.png"
  },

  "inventoryIcon" : "hylotlhoverbikecontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/hylotlhoverbikecontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/hylotlhoverbikecontroller.png:full"
}
