{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
		"chargeAlt" : {
		  "default" : "off",
		  "states" : {
			"off" : {},
			"charging" : {
			  "frames" : 4,
              "cycle" : 1.0,
              "mode" : "transition",
              "transition" : "charged"
			},
			"charged" : {
			  "frames" : 4,
              "cycle" : 0.4,
              "mode" : "loop"
			}
		  }
		}
      },
	  "parts" : {
		"chargeAlt" : {
		  "properties" : {
		    "zLevel" : 5,
			"centered" : true,
			"offset" : [0.875, 0],
			"fullbright" : true,
			"transformationGroups" : ["weapon"]
		  },
		  "partStates" : {
			"chargeAlt" : {
			  "off" : {
				"properties" : {
				  "image" : ""
				}
			  },
			  "charging" : {
				"properties" : {
				  "image" : "/items/active/weapons/bow/abilities/rngbows/blastarrow/blastarrowcharge.png:<frame>"
				}
			  },
			  "charged" : {
				"properties" : {
				  "image" : "/items/active/weapons/bow/abilities/rngbows/blastarrow/blastarrowcharge.png:charged.<frame>"
				}
			  }
			}
		  }
		}
      }
    },
	"sounds" : {
	  "chargeLoopAlt" : [ "/sfx/melee/charge_up2.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    },
	"particleEmitters" : {
	  "chargeparticlesAlt" : {
		"active" : false,
		"emissionRate" : 10.0,
		"transformationGroups" : ["weapon"],
		"offsetRegion" : [0.1, -0.1, 0.1, -0.1],
		"particles" : []
	  }
	}
  },

  "ability" : {
    "type" : "rngbows_elderarrow",
    "class" : "NebRNGBowShot",
    "name" : "Eldritch Arrow",
    "scripts" : ["/items/active/weapons/bow/abilities/rngbows/rngbowshot.lua"],
    "fireOffset" : [0.75, 0],
    //Config for animated cursor
    "cursorFrames" : [
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle1.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle2.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle3.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle4.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle5.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle6.cursor",
			"/cursors/animated/rngbowsrotate/neb-rngbowreticle7.cursor"
		],

    "drawTime" : 2.0,									//Time to fully draw the bow
    "powerProjectileTime" : 0.19,		//After fully drawing, the bow is super-charged for this long, secretly perfect shot
    "energyPerShot" : 42,								//Total energy consumption for a full draw
    "holdEnergyUsage" : 20,							//Energy consumption per second while fully drawn
    "airborneBonus" : 1.25,										//A dmg multiplier for when airborne

    "cooldownTime" : 0.2,											//Time between firing and drawing the next arrow
    "inaccuracy" : 0.3,												//Inaccuracy of the shot

    "walkWhileFiring" : true,									//If true, prevents the player from running while drawing the bow
    "useQuiverDamageBonus" : true,						//If true, allows this bow to use quiver damage bonuses
    "drainEnergyWhilePowerful" : false,				//If true, consume energy while at max power
    "staticDamageMultiplier" : null,					//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
    "dynamicDamageMultiplier" : 1.0,					//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "run.2", "swim.2", "swimIdle.1", "swim.1", "swim.1"],

    "projectileCount" : 6,										//Amount of arrows to shoot at once
    "projectileType" : "elderarrow",
    "projectileParameters" : {
      "knockbackRange" : 14,
      "speed" : 85,
      "power" : 10
    },
    "powerProjectileType" : "chargedelderarrow",
    "powerProjectileParameters" : {
      "knockbackRange" : 42,
      "speed" : 100,
      "power" : 11.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
        "frontArmFrame" : "idle.3"
      }
    }
  }
}