{
  "type" : "slime",
  "shortdescription" : "Slime",
  "description" : "It's all sticky and warm...ew.",

  "categories" : [ "slime" ],
  "parts" : [ "body" ],

  "animation" : "slime.animation",

  "dropPools" : [ { "default" : "slimemonsterTreasure", "bow" : "slimemonsterTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/scripts/golemancer/gol_monstermain.lua"
    ],
  "tickEvoTime" : 1,
  "evolutions" : [ "/scripts/golemancer/evolutions/ectoslime.evo", "/scripts/golemancer/evolutions/tarslime.evo", "/scripts/golemancer/evolutions/magmaslime.evo", "/scripts/golemancer/evolutions/slimegrowliquid.evo"  ],


    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 10,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.25,
            "hopAwayFromWall" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0.5,0],
            "monsterType" : "microslime",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-0.5,0],
            "monsterType" : "microslime",
            "replacement" : true
          }
        }
      ]

    },

    "touchDamage" : {
      "poly" : [ [-0.6875, -0.375], [-0.4375, -0.625], [0.4375, -0.625], [0.6875, -0.375], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.6875, -0.375], [-0.4375, -0.625], [0.4375, -0.625], [0.6875, -0.375], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 4
        },
        "protection" : {
          "baseValue" : 0.2
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "slimestickImmunity" : {
          "baseValue" : 1.0
        },
        "slimeImmunity" : {
          "baseValue" : 1.0
        },         
        "blacktarImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },             
        "tarImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        } 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "slime" }
  }
}
