{
  "itemName" : "ppboxindustrialkitchen",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Industrial Kitchen^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Industrial Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxindustrialkitchenicon.png",
  "animation" : "ppboxindustrialkitchen.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxindustrialkitchen.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "industrialkitchenset",
    "level" : 1
  }
}
