{
  "projectileName" : "radioactiveplasmaimpactgrenadestatus",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "radioactiveicon.png",
  "pointLight" : true,
  "lightColor" : [80, 80, 40],
  "image" : "radioactiveplasmaimpactgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/radioactiveexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "radioactiveplasma"
}
