{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [8, 6],

    "names" : [
      [ "teleport.1", "teleport.2", "teleport.3", "teleport.4", "teleport.5", "teleport.6", "teleport.7", "teleport.8" ],
      [ "blast.1", "blast.2", "blast.3", "blast.4" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5" ],
      [ "fire2.1", "fire2.2", "fire2.3", "fire2.4", "fire2.5" ],
      [ "hurt.1", "null", "invis.1", "invis.2", "invis.3", "invis.4" ]
    ]
  },

  "aliases" : {
    "idle.1" : "teleport.5",
    "idle.2" : "teleport.6",
    "idle.3" : "teleport.7",
    "idle.4" : "teleport.8",
    "firewinddown.1" : "firewindup.4",
    "firewinddown.2" : "firewindup.3",
    "firewinddown.3" : "firewindup.2",
    "firewinddown.4" : "firewindup.1",
    "teleportout.1" : "teleport.4",
    "teleportout.2" : "teleport.3",
    "teleportout.3" : "teleport.2",
    "teleportout.4" : "teleport.1",
    "fireprojectile.1" : "firewindup.1",
    "fireprojectile.2" : "firewindup.2",
    "fireprojectile.3" : "firewindup.3",
    "fireprojectile.4" : "firewindup.4",
    "fireprojectile.5" : "fire.1",
    "fireprojectile.6" : "fire.2",
    "fireprojectile.7" : "fire.3",
    "fireprojectile.8" : "fire.4",
    "fireprojectile.9" : "fire.5",
    "fireprojectile.10" : "firewinddown.1",
    "fireprojectile.11" : "firewinddown.2",
    "fireprojectile.12" : "firewinddown.3",
    "fireprojectile.13" : "firewinddown.4",
    "fireprojectile2.1" : "firewindup.1",
    "fireprojectile2.2" : "firewindup.2",
    "fireprojectile2.3" : "firewindup.3",
    "fireprojectile2.4" : "firewindup.4",
    "fireprojectile2.5" : "fire2.1",
    "fireprojectile2.6" : "fire2.2",
    "fireprojectile2.7" : "fire2.3",
    "fireprojectile2.8" : "fire2.4",
    "fireprojectile2.9" : "fire2.5",
    "fireprojectile2.10" : "firewinddown.1",
    "fireprojectile2.11" : "firewinddown.2",
    "fireprojectile2.12" : "firewinddown.3",
    "fireprojectile2.13" : "firewinddown.4",
    "fire3.1" : "fire.1",
    "fire3.2" : "fire.2",
    "fire3.3" : "fire.3",
    "fire3.4" : "fire.4",
    "fire3.5" : "fire.5",
    "blast2.1" : "blast.4",
    "blast2.2" : "blast.3",
    "blast2.3" : "blast.2",
    "blast2.4" : "blast.1",

    "blast3.1" : "blast.1",
    "blast3.2" : "blast.2",
    "blast3.3" : "blast.3",
    "blast3.4" : "blast.4",
    "blast3.5" : "blast.3",
    "blast3.6" : "blast.2",
    "blast3.7" : "blast.1",

    "fireprojectile3.1" : "firewindup.1",
    "fireprojectile3.2" : "firewindup.2",
    "fireprojectile3.3" : "firewindup.3",
    "fireprojectile3.4" : "firewindup.4",
    "fireprojectile3.5" : "fire.1",
    "fireprojectile3.6" : "fire.2",
    "fireprojectile3.7" : "fire.3",
    "fireprojectile3.8" : "fire.4",
    "fireprojectile3.9" : "fire.5",
    "fireprojectile3.10" : "firewinddown.1",
    "fireprojectile3.11" : "firewinddown.2",
    "fireprojectile3.12" : "firewinddown.3",
    "fireprojectile3.13" : "firewinddown.4",

    "fireprojectile4.1" : "firewindup.1",
    "fireprojectile4.2" : "firewindup.2",
    "fireprojectile4.3" : "firewindup.3",
    "fireprojectile4.4" : "firewindup.4",
    "fireprojectile4.5" : "fire2.1",
    "fireprojectile4.6" : "fire2.2",
    "fireprojectile4.7" : "fire2.3",
    "fireprojectile4.8" : "fire2.4",
    "fireprojectile4.9" : "fire2.5",
    "fireprojectile4.10" : "firewinddown.1",
    "fireprojectile4.11" : "firewinddown.2",
    "fireprojectile4.12" : "firewinddown.3",
    "fireprojectile4.13" : "firewinddown.4"
  }
}
