{
  "type" : "starspawn4",
  "shortdescription" : "Star Spawn of Cthulhu",
  "description" : "Ancient, and emanating malice.",

  "reversed" : true,
  "categories" : [ "starspawn4" ],
  "parts" : [ "body" ],

  "animation" : "starspawn4.animation",

  "dropPools" : [ "ffelderStarspawnTreasureBoss" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 22,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.5,
      "hurtTime": 0.12,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "concurrentHostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 3,
            "minimumRange" : 0,
            "windupState" : "fireprojectile4",
            "windupTime" : 1.3,

            "projectileType" : "elderbladeswoosh",
            "projectileParameters" : { "speed" : 0, "statusEffects" : [ "insanity" ], "fullbright" : true },
            "power" : 12,
            "fireOffset" : [2.7, 1],
            "aimAtTarget" : false,
            "fireDelay" : 0.7,
            "fireSound" : "spell1",
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        }
      ],
      
      "hostileActions" : [   
        {
          "name" : "action-fire",
	  "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 3,
            "windupState" : "blast3",
            "windupTime" : 1.2,

            "projectileType" : "elderplasma4green",
            "projectileParameters" : { "statusEffects" : [ "insanity" ] },
            "power" : 12,
            "speed": 40,
            "fireOffset" : [2.7, 2.4],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "blast",
            "fireDelay" : 0.4,
            "fireState" : "",
            "winddownState" : "invis",
            "winddownTime" : 1.0
          }
        },    
        {
          "name" : "action-fire",
	  "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 4,
            "windupState" : "fireprojectile2",
            "windupTime" : 1.3,

            "projectileType" : "starspawntentacle1",
            "power" : 15,
            "fireOffset" : [1, 1],
            "aimAtTarget" : true,
            "fireSound" : "spell1",
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },           
        {
          "name" : "action-fire",
	  "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 16,
            "minimumRange" : 3,
            "windupState" : "fireprojectile3",
            "windupTime" : 0.9,

            "projectileType" : "starspawnball",
            "projectileParameters" : {
		"actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/darkmatterexplosion/starspawnburst.config"
		    },
		    {
		      "action" : "projectile",
		      "type" : "poisonblast",
		      "fuzzAngle" : 0,
		      "inheritDamageFactor" : 0.75,
		      "angleAdjust" : 0
		    }
		]            
            },
            "power" : 20,
            "speed": 15,
            "fireOffset" : [2.7, 0],
            "aimAtTarget" : false,
            "fireSound" : "spell2",
            "fireState" : "",
            "winddownState" : "invis",
            "winddownTime" : 0.6
          }
        },            
        {
          "name" : "action-fire",
	  "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 1,
            "windupState" : "fireprojectile",
            "windupTime" : 0.9,

            "projectileType" : "poisonportal",
            "projectileParameters" : { 
              "speed" : 5, 
              "power" : 10,
              "damageSourceKind" : "radioactive", 
              "timeToLive" : 5,
		        "actionOnReap" : [
			    {
			      "action" : "config",
			      "file" : "/projectiles/explosions/bioboom/bioboom.config"
			    },
			    {
			      "action" : "projectile",
			      "type" : "bioblast",
			      "fuzzAngle" : 0,
			      "inheritDamageFactor" : 0.75,
			      "angleAdjust" : 35
			    }
			],                
		  "periodicActions" : [
		    {
		      "time" : 0.087,
		      "loop" : true,
		      "action" : "projectile",
		      "type" : "floatypoisonball2",
		      "inheritDamageFactor" : 1.0,
		      "fuzzAngle" : 360,
		      "projectileParameters" : { 
		        "damageKind" : "poison", 
		        "speed" : 12 ,
		        "power" : 8
	              }
		    }
		  ]             
            
            },
            "power" : 20,
            "fireOffset" : [4, 8],
            "fireDelay" : 1,
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        }     
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 3,
          "parameters" : {
	    "moveState": "teleportout",
	    "idleState": "teleport",
	    "teleportMinDistance": 15,
	    "targetXDelta": 5,
	    "groundMinHeight": -10,
	    "groundMaxHeight": 10               
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 0,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 3,
          "parameters" : {
	    "moveState": "teleportout",
	    "idleState": "teleport",
	    "teleportMinDistance": 18,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 3,
          "parameters" : {
	    "moveState": "teleportout",
	    "idleState": "teleport",
	    "teleportMinDistance": 14,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        },      
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [      
        {
          "name" : "action-spawncompanions",
          "cooldown" : 12,
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 30.0,
            "monsterType" : "squidbeast",
            "state" : "fire"
          }
        }       
      ],
      
      "damageTakenActions" : [
        {
          "name" : "action-statuseffect", 
          "cooldown" : 30,
          "parameters" : {
            "effect" : "mage_shield_lvl4starspawn",
            "duration" : 20
          }
        }      
      ]     
      
    },

    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "shadow",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-3.812,3.188], [-4,-3.812], [2.5,-3.812], [2.312,3.25] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "shadow",
      "knockback" : 20,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.688,2.938], [-1.562,-3.75], [1.938,-3.75], [1.375,2.938] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.35
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "penaltyBlock" : {
          "baseValue" : 1.0
        },       
        "knockbackStunTime" : {"baseValue" : 0.25},
        "knockbackThreshold" : {"baseValue" : 9},
        "maxHealth" : {"baseValue" : 150},
        "protection" : {"baseValue" : 0.25},
        "fireStatusImmunity" : {"baseValue" : 1.0},
        "insanityImmunity" : {"baseValue" : 1.0},         
        "poisonStatusImmunity" : {"baseValue" : 1.0},        
        "powerMultiplier" : {"baseValue" : 1.0},
        "poisonResistance" : { "baseValue" : 0.2 },
        "fireResistance" : { "baseValue" : 0.2 },
        "iceResistance" : { "baseValue" : 0.2 },
        "electricResistance" : { "baseValue" : 0.2 },
        "physicalResistance" : { "baseValue" : 0.2 },
        "shadowResistance" : { "baseValue" : 0.8 },
        "cosmicResistance" : { "baseValue" : 0.4 },
        "radioactiveResistance" : { "baseValue" : 0.3 }
      },

      "resources" : {
        "damageAbsorbtion" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },      
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
