{
  "itemName" : "advalloyshortspear",
  "price" : 550,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Doesn't feel so short to enemies.",
  "shortdescription" : "Masters Shortspear",
  "tooltipKind" : "sword",
  "category" : "shortspear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortspear", "spear", "upgradeableWeapon"],

  "inventoryIcon" : "advalloyshortspear.png",

  "animation" : "/items/active/weapons/melee/shortspear/comboshortspear.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "advalloyshortspear.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
 
  "aimOffset" : -1.0,
  "muzzleOffset" : [0, 1.05],
  
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  
  "critChance" : 2,
  "critBonus" : 3, 
  
  "primaryAbilityType" : "shortspearcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
