{
  "itemName" : "cuteshortspear",
  "price" : 600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Short and cute, aww...",
  "shortdescription" : "Cute Shortspear",
  "tooltipKind" : "sword2",
  "category" : "shortspear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortspear", "spear", "upgradeableWeapon"],

  "inventoryIcon" : "cuteshortspear.png",

  "animation" : "/items/active/weapons/melee/shortspear/comboshortspearfullbright.animation",
  "animationParts" : {
    "blade" : "cuteshortspear.png",
    "bladefullbright" : "cuteshortspearfullbright.png",
    "handle": ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "swoosh" : {
      "fire" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }},
      "fire2" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh/cuteswoosh.png:<frame>" }},
      "fire3" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }},
      "fire4" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh/cuteswoosh.png:<frame>" }},
      "fire5" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }}
    }}}}},
    "particleEmitters" : {
      "cosmicswoosh" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "emissionRate" : 60,
        "burstCount" : 3,
        "particles" : [
          { "particle" : "cuteswoosh1"},
          { "particle" : "cuteswoosh2"},
          { "particle" : "cuteswoosh3"}
        ]
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "aimOffset" : -1.0,
  "muzzleOffset" : [0, 1.05],

  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "critChance" : 2,
  "critBonus" : 4,

  "primaryAbilityType" : "shortspearcombo",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 9.5,
    "damageConfig" : {
      "damageSourceKind" : "cosmicspear"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
