{
	"itemName" : "cuteshortspear",
	"price" : 400,
	"level" : 4,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Much more dangerous than it looks.
^yellow;Counts as 'energy' for set bonuses^reset;
^cyan;Hunting weapon^reset;",
	"shortdescription" : "Prismatic Shortspear",
	"tooltipKind" : "sword2",
	"category" : "shortspear",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","shortspear", "spear", "energy", "upgradeableWeapon", "cute","cosmic"],

	"inventoryIcon" : "cuteshortspear.png",

	"animation" : "/items/active/weapons/melee/shortspear/comboshortspearfullbright.animation",
	"animationParts" : {
		"blade" : "cuteshortspear.png",
		"bladefullbright" : "cuteshortspearfullbright.png",
		"handle": ""
	},
	"animationCustom" : {
		"animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "swoosh" : {
			"fire" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }},
			"fire2" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh/cuteswoosh.png:<frame>" }},
			"fire3" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }},
			"fire4" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh/cuteswoosh.png:<frame>" }},
			"fire5" : { "properties" : { "image" : "/items/active/weapons/melee/shortspear/swoosh2/cuteswoosh.png:<frame>" }}
		}}}}},
		"particleEmitters" : {
			"cosmicswoosh" : {
				"active" : false,
				"transformationGroups" : ["swoosh"],
				"emissionRate" : 60,
				"burstCount" : 3,
				"particles" : [
					{ "particle" : "cuteswoosh1"},
					{ "particle" : "cuteswoosh2"},
					{ "particle" : "cuteswoosh3"}
				]
			}
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "cosmic",

	"aimOffset" : -1.0,
	"muzzleOffset" : [0, 1.05],

	"fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

	"critChance" : 2,
	"critBonus" : 4,

	"primaryAbilityType" : "shortspearcombo",
	"primaryAbility" : {
		"fireTime" : 1.05,
		"baseDps" : 6.6,
		"damageConfig" : {
			"damageSourceKind" : "cosmicbow",
			"knockback" : 6
		},
		"stances" : {
			"idle" : {
				"armRotation" : -90,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"weaponOffset" : [-0.3, 0.5],

				"allowRotate" : true,
				"allowFlip" : true
			},
			"windup" : {
				"hold" : true,
				"duration" : 0.55,
				"armRotation" : -110,
				"weaponRotation" : 20,
				"twoHanded" : false,
				"weaponOffset" : [-0.3, 0.5],

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : -20,
				"weaponRotation" : -70,
				"twoHanded" : false,
				"weaponOffset" : [0.3, 2.5],

				"allowRotate" : true,
				"allowFlip" : false
			},
			"hold" : {
				"armRotation" : -30,
				"weaponRotation" : -60,
				"twoHanded" : false,
				"weaponOffset" : [-0.3, 2.0],

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
