{
  "itemName" : "fuatropusshortspear",
  "price" : 550,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Shortspear",
  "tooltipKind" : "sword",
  "category" : "shortspear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortspear", "spear", "upgradeableWeapon"],

  "inventoryIcon" : "fuatropusshortspear.png",

  "animation" : "/items/active/weapons/melee/shortspear/comboshortspear.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "fuatropusshortspear.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",
 
  "aimOffset" : -1.0,
  "muzzleOffset" : [0, 1.05],
  
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  
  "critChance" : 2,
  "critBonus" : 4, 
  
  "primaryAbilityType" : "shortspearcombo",
  "primaryAbility" : {
    "fireTime" : 0.665,
    "baseDps" : 7.5,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
