{
  "itemName" : "rareshortspear",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "This swift melee weapon will make them bleed.",
  "shortdescription" : "Rare Shortspear",
  "tooltipKind" : "sword2",
  "category" : "shortspear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortspear", "spear", "upgradeableWeapon"],

  "animation" : "comboshortspear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "shortspearcombo",
  "primaryAbility" : {
    "fireTime" : [0.72, 1.05],
    "baseDps" : [5.7, 7.0],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear",
      "knockbackRange" : [7, 15]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.3, 2.5],

        "allowRotate" : true,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 2.0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 2, 

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "shortspearnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "cosmic",
      "shadow",
      "radioactive"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ] ]
      },
      "ice" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ] ]
      },
      "poison" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "electric" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ] ]
      },
      "shadow" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "shadowgasfx" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "radioactive" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "radiationburn" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "cosmic" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "defenseboostneg20" ] } },
        "fireSounds" : [ [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "shortspear/<variant>.png",
        "variants" : 87,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [

    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
