{
  "itemName" : "uncommonshortspear",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This quarterstaff is perfect for enemies just out of reach.",
  "shortdescription" : "Uncommon Shortspear",
  "tooltipKind" : "sword",
  "category" : "shortspear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "animation" : "shortspear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.1, 0.63],
    "baseDps" : [7, 9],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear",
      "knockbackRange" : [5, 15]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.3, 2.5],

        "allowRotate" : true,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 2.0],

        "allowRotate" : true,
        "allowFlip" : true
      }
    } 
  },
  
  "critChance" : 5,
  "critBonus" : 7, 
  
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "shortspearnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "shortspear/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "blinkexplosion",
      "barrier",
      "elementalspin",
      "rocketspear",
      "shockwave",
      "elementalaura",
      "elementalpillar"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
