{
  "frameGrid" : {
    "size" : [70, 70],
    "dimensions" : [23, 2],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16", null, "hurt.1" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9", "fire.10", "fire.11", "fire.12", "fire.13", "fire.14", "fire.15", "fire.16", "fire.17", "fire.18", "fire.19", "fire.20", "fire.21", "fire.22"]
    ]
  }
}