{
  "type" : "fatalcircuit",
  "shortdescription" : "Fatal Circuit",
  "description" : "Though technically a cyborg, its organic brain controls only lower functions",

  "categories" : [ "fatalcircuit" ],
  "parts" : [ "body" ],

  "animation" : "fatalcircuit.animation",

  "dropPools" : [ { "default" : "extraMonsterRobot", "bow" : "extraMonsterRobotHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [

        {
          "name" : "action-swoosh-charge",
          "cooldown" : 0.5,
          "parameters" : {
            "maximumRange" : 20,
            "minimumRange" : 2,
            //"windupTime" : 0.5,

            "chargeTime" : 1.0,
            "chargeSpeed" : 48,
            "chargeControlForce" : 300,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "onGround" : false,


            //"winddownTime" : 0.5,
            "winddownStopForce" : 200,

            "projectileType" : "electricchargeswoosh",
            "fireOffset" : [2,-1],
            "projectileParameters" : {
            }
          }
        }
      ],

      "concurrentHostileActions" : [

      ],

      "damageTakenActions" : [

      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 20]
          }
        }
      ]

    },

    "touchDamage" : {
      "poly" : [ [1,5],[2,4],[2,3],[2,1],[1,0],[3,-2],[1,-4],[-1,-4],[-3,-2],[-1,-0],[-2,1],[-2,3],[-2,4],[-1,5] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1,5],[2,4],[2,3],[2,1],[1,0],[3,-2],[1,-4],[-1,-4],[-3,-2],[-1,-0],[-2,1],[-2,3],[-2,4],[-1,5] ],

      "mass" : 1.0,

      "runSpeed" : 12,

      "airFriction" : 0

    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 280
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.15,
    "nametagColor" : [64, 200, 255]
  }
}
