{
  "frameGrid" : {
    "size" : [96, 72],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "idle.1", "idle.2", null, "hurt.1", null, "jump.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", null, "windup.1", "windup.2", "windup.3"]
    ]
  },
  "aliases" : {
    "winddown.1" : "windup.1",
    "winddown.2" : "windup.2",
    "winddown.3" : "windup.3",
    "fall.1" : "idle.2"
  }
}
