{
  "itemName" : "lightningbackunique",
  "price" : 1400,
  "inventoryIcon" : "icon.png",
  "rarity" : "legendary",
  "shortdescription" : "Lightning Quiver",
  "category" : "enviroProtectionPack",
  "tooltipKind" : "baseaugment",
  "acceptsAugmentType" : "back",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "description": "^green;x3.5^reset; Draw Speed (Bows), ^red;+5^reset; Energy Per Shot (Bows)",
  "statusEffects" : [
    {
      "stat" : "bowEnergyBonus",
      "amount" : -5
    },
    {
      "stat" : "bowDrawTimeBonus",
      "amount" : 2.5
    }
  ]
}
