{
  "itemName" : "wretchelpants",
  "price" : 420,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; ^cyan;Low Gravity^reset;
^yellow;^reset; ^cyan;Immune^reset;: Poison, Pus, Bio-Ooze", 
  "shortdescription" : "Wretchel Pants",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon", "balanced", "ranged", "explorer" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  //"collectablesOnPickup" : { "fu_armorranged" : "wretchelpants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.13
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 8
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "shadowResistance",
      "amount" : 0.016667
    }
  ],


  "statusEffects" : [
    "wretchelsetbonus",
    {
      "stat" : "fu_wretchelset_legs",
      "amount" : 1
    }
  ],

  "colorOptions" : [

    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
