{
  "particleEmitters" : {
    "slug" : {
      "enabled" : true,
      "emissionRate" : 8.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.212,
            "color" : [200, 40, 40, 230],
            "fade" : 0.76,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 0.33,
            "variance" : {
            }
          }
        }
      ]
    },
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "+ Symbiote -",
            "size" : 1,
            "color" : [150, 220, 99, 255],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.25,
            "variance" : {
            }
          }
        }
      ]
    }
  }
}
