{
  "ability" : {
    "type" : "rngbows_enhancedbowshotelder",
    "class" : "NebBowShotElder",
    "name" : "Bow Shot",
    "scripts" : ["/items/active/weapons/bow/abilities/rngbows/enhancedbowshotelder.lua"],

	"fireOffset" : [0.75, 0],

	//Config for animated cursor
	"cursorFrames" : [
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle1.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle2.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle3.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle4.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle5.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle6.cursor",
	  "/cursors/animated/rngbowsrotate/neb-rngbowreticle7.cursor"
	],

    "drawTime" : 0.9,				//Time to fully draw the bow
    "cooldownTime" : 0.35,			//Time between firing and drawing the next arrow
    "inaccuracy" : 0.01,				//Inaccuracy of the shot
	"powerProjectileTime" : 0.225,		//After fully drawing, the bow is super-charged for this long
	"energyPerShot" : 30,			//Total energy consumption for a full draw
	"holdEnergyUsage" : 5,			//Energy consumption per second while fully drawn
	"airborneBonus" : 1.25,			//A dmg multiplier for when airborne
	"walkWhileFiring" : true,		//If true, prevents the player from running while drawing the bow
	"useQuiverDamageBonus" : true,	//If true, allows this bow to use quiver damage bonuses
	"drainEnergyWhilePowerful" : false,	//If true, consume energy while at max power
	"staticDamageMultiplier" : null,	//If this value is set, arrow damage is independent of draw time and is instead multiplied by this value
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows

    "drawArmFrames" : ["rotation", "run.2", "swim.2", "swim.2", "swim.1", "swim.1"],
    "projectileCount" : 1,			//Amount of arrows to shoot at once
    "projectileType" : "elderarrow",
    "projectileParameters" : {
      "speed" : 80,
      "power" : 6.5
    },
    "powerProjectileType" : "chargedelderarrow",
    "powerProjectileParameters" : {
      "speed" : 80,
      "power" : 6.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}
