  {
  "id" : "ancienttemple.gearup",
  "title" : "^green;The Ancient Temple",
  "text" : "The map shows me the coordinates to an ancient avian temple in the desert wilderness.",
  "completionText" : "Phew, that was quite a jaunt through the temple. Did I manage to find all the secret treasure?",
  "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
  },
  "moneyRange" : [0, 0],
  "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
  "rewards" : [
      [ [ "clawglove-recipe" ], [ "aviantier1head-recipe" ], [ "aviantier1chest-recipe" ], [ "aviantier1pants-recipe" ], [ "toumingoaf", 1 ], [ "trictusaf", 1 ], [ "fuscienceresource", 400 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "ancienttemple",
    "turnInDescription" : "Go to the Ancient Temple and explore it.",
    "requireTurnIn" : true
  }
}