{
  "id" : "ancientpowerconduit",
  "prerequisites" : [ ],
  "title" : "Strange Technology",
  "text" : "I have no idea what this strange alien technology is, but it looks valuable and unique.",
  "completionText" : "I have no idea what this strange alien technology is, but it looks valuable and unique.",
  "moneyRange" : [0, 1],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ]
  }
}