  {
  "id" : "avianhydro.gearup",
  "title" : "^green;The Hydro Center",
  "text" : "The map shows me coordinates to an underwater hydro distribution center on a far-off obscure planet. It apparently holds a great treasure. ",
  "completionText" : "I think there was more than meets the eye to this facility. Did I explore it sufficiently, sawblades notwithstanding?",
  "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
  },
  "moneyRange" : [0, 0],
  "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
  "rewards" : [
      [ [ "aviantier3head-recipe" ], [ "aviantier3chest-recipe" ], [ "aviantier3pants-recipe" ], [ "bobotaf", 1 ], [ "wisperaf", 1 ], [ "fuscienceresource", 500 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "avianhydro",
    "turnInDescription" : "Search the Hydro Distribution Center for great treasure.",
    "requireTurnIn" : true
  }
}