{
	"id": "forestoffae.gearup",
	"title": "^green;Forest of Fae",
	"text": "The cultists' map shows a certain beautiful forest planet which they're trying to corrupt. There's also a whole load of loot stored there, too. I could try and crash their party...",
	"completionText": "With the cultists gone, hopefully the forest will recover in time. Either way, my job here is done.",
	"speaker": "player",
	"moneyRange": [0, 0],
	"rewards": [
		[
			["fossilbrushultra", 5],
			["druidstaff"],
			["mandrafloraaf", 1],
			["nutmidgeaf", 1],
			["fuscienceresource", 3000]
		]
	],

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"giveBlueprints": ["sawchakram"],
		"portraits": {
			"default": "player"
		},
		"associatedMission": "forestoffae",
		"turnInDescription": "Stop the cultists from corrupting the Forest of Fae.",
		"requireTurnIn": true
	}
}