{
  "id" : "infiltration.gearup",
  "title" : "^green;Infiltration",
  "text" : "The map shows the way to a remote miniknog stronghold on a distant planet. Seems like the rebels need help.",
  "completionText" : "The deed is done. Let's get out of here.",
  "speaker" : "player",
  "moneyRange" : [5000, 5000],
  "rewards" : [
      [ [ "vinefist-recipe" ], [ "apextier2chest-recipe" ], [ "apextier2head-recipe" ], [ "apextier2pants-recipe" ], [ "agrobataf", 1 ], [ "miasmopaf", 1 ], [ "fuscienceresource", 3000 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "infiltration",
    "turnInDescription" : "Infiltrate the Miniknog facility and assassinate the research team.",
    "requireTurnIn" : true
  }
}