{
  "id" : "lethialabs.gearup",
  "title" : "^green;Letheia Labs",
  "text" : "The map is broadcasting a distress signal, along with coordinates to a remote lunar facility. Perhaps I should investigate.",
  "completionText" : "Having survived this horrific place, I must follow S.A.I.L.'s instructions and destroy it. There's no time to waste!",
  "speaker" : "player",
  "moneyRange" : [5000, 5000],
  "rewards" : [
      [ [ "lunarang-recipe" ], [ "humantier1chest-recipe" ], [ "humantier1head-recipe" ], [ "humantier1pants-recipe" ], [ "erchiushorroraf", 1 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "lethialabs",
    "turnInDescription" : "Investigate the distress signal.",
    "requireTurnIn" : true
  }
}
