{
	"id" : "magickaforest.gearup",
	"title" : "^green;Away In A Longship^reset;",
	"text" : "Alpaca raiders are threatening an ancient Glitch monastery. The defenders look like they could use a little help.",
	"completionText" : "These ruins sure are expansive, and the alpaca well-hidden! Hopefully all this was worth it!",
	"speaker" : "player",
	"moneyRange" : [2000, 2000],
	"rewards" : [
		[ 
			[ "titaniumbar", 25 ], 
			[ "tungstenbar", 25 ], 
			[ "fu_lootbox", 2 ],
			[ "radien_trophy", 1 ], 
			[ "skimbusaf", 1 ], 
			[ "fuscienceresource", 5000 ] 
		]
	],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},
		"associatedMission" : "magickaforest",
		"turnInDescription" : "Defeat the leader of the alpaca raiders.",
		"requireTurnIn" : true
	}
}