{
  "id" : "magickaforest.gearup",
  "title" : "^green;Away In A Longship",
  "text" : "Alpaca raiders are threatening an ancient glitch monastery. The defenders look like they could use a little help.",
  "completionText" : "These ruins sure are expansive, and the alpaca well-hidden! Hopefully all this was worth it!",
  "speaker" : "player",
  "moneyRange" : [2000, 2000],
  "rewards" : [
      [ [ "glitchtier2chest-recipe" ], [ "glitchtier2head-recipe" ], [ "glitchtier2pants-recipe" ], [ "peblitaf", 1 ], [ "skimbusaf", 1 ], [ "fuscienceresource", 5000 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "magickaforest",
    "turnInDescription" : "Defeat the leader of the alpaca raiders.",
    "requireTurnIn" : true
  }
}