{
  "id" : "mastermanipulator",
  "prerequisites" : [ "destroyruin" ],
  "title" : "^#1693d5;The Master Manipulator",
  "text" : "The Master Manipulator is now mine.",
  "completionText" : "I have obtained the ultimate in Manipulator tech and bound it to my genetic code. I can mine nearly anything with the greatest of ease.",
  "moneyRange" : [22000, 32000],
  "rewards" : [],
  "speaker" : "questGiver",
  "canAbandon" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/mastermanipulator.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
        "turnInDescription" : "Activate it.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "humanartifactaugment",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
