{
  "id" : "mmgravgun3",
  "prerequisites" : [ ],
  "title" : "^#1693d5;The Precursor Manipulator",
  "text" : "Taking the tech to entirely unthought power, this ancient technology is astounding.",
  "completionText" : "I doubt much in the universe can destroy matter faster than this. Challenge accepted?",
  "moneyRange" : [0, 2],
  "rewards" : [],
  "speaker" : "questGiver",
  "canAbandon" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/mmgravgun3.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
        "turnInDescription" : "Activate it.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mmgravgun3",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
