  {
  "id" : "skytemple.gearup",
  "title" : "^green;The Sky Boulevard",
  "text" : "The map gives me directions to one of the greatest Avian sacred sites, the Sky Boulevard. I ought to be extremely well-prepared before attempting any tomb raiding.",
  "completionText" : "The view from up here is grandiose and inspiring! Did I manage to discover all the secrets this place holds?",
  "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
  },
  "moneyRange" : [0, 0],
  "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
  "rewards" : [
      [ [ "kluexstaff" ], [ "aviantier2head-recipe" ], [ "aviantier2chest-recipe" ], [ "aviantier2pants-recipe" ], [ "kluexavataraf", 1 ], [ "kluexsentryaf", 1 ], [ "fuscienceresource", 3000 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "skytemple",
    "turnInDescription" : "Ascend to the heavens of the Sky Boulevard.",
    "requireTurnIn" : true
  }
}