{
  "id" : "snowcrash.gearup",
  "title" : "^green;Snow Crash",
  "text" : "The map has directions showing the coordinates to a far-off snowy world where an apex rebel outpost lies. It seems they have a hostage situation on their hands...you could help, if you're interested.",
  "completionText" : "Thank you for rescuing me! There's a teleporter in the basement, we can use that to escape! Before that, though, take this! You've earned it.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [
      [ [ "stunglove-recipe" ], [ "apextier1chest-recipe" ], [ "apextier1head-recipe" ], [ "apextier1pants-recipe" ], [ "capricoataf", 1 ], [ "ringramaf", 1 ], [ "fuscienceresource", 2000 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
    "associatedMission" : "snowcrash",
    "turnInDescription" : "Help the Apex Rebels with their hostage situation.",
    "requireTurnIn" : true
  }
}