{
  "id" : "towerinvincible.gearup",
  "title" : "^green;The Tower Invincible",
  "text" : "A dread glitch warlord has been terrorising nearby planets from his tower on a far-off planet. I should do something about this.",
  "completionText" : "Ha ha! A true test and proof of my stremf! Now time to help myself to all this sweet, sweet loot!",
  "speaker" : "player",
  "moneyRange" : [5000, 5000],
  "rewards" : [
      [ [ "fireboomerang-recipe" ], [ "glitchtier1chest-recipe" ], [ "glitchtier1head-recipe" ], [ "glitchtier1pants-recipe" ], [ "crabcanoaf", 1 ], [ "pyromantleaf", 1 ], [ "fuscienceresource", 1000 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "towerinvincible",
    "turnInDescription" : "Defeat the dread warlord of the Tower Invincible.",
    "requireTurnIn" : true
  }
}