{
  "id" : "verdantruins.gearup",
  "title" : "^green;The Verdant Ruins",
  "text" : "The map shows me how to get to some ancient, overgrown ruins. It supposedly holds a wealth of floran artifacts.",
  "completionText" : "Well, looks like the ruins weren't as abandoned as I thought they would be. Did I manage to discover all of its secrets?",
  "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
  },
  "moneyRange" : [0, 0],
  "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
  "rewards" : [
      [ [ "vinewhip" ], [ "florantier2head-recipe" ], [ "florantier2chest-recipe" ], [ "florantier2pants-recipe" ], [ "bulbopaf", 1 ], [ "hypnareaf", 1 ], [ "fuscienceresource", 500 ] ]
   ],
  "canBeAbandoned" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		"default" : "player"
		},
	"associatedMission" : "verdantruins",
    "turnInDescription" : "Explore the Verdant Ruins.",
    "requireTurnIn" : true
  }
}