{
  "frameGrid" : {
    "size" : [74, 74],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "idle.2", "blink.1", "blink.2", "blink.3", "idle.3", null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6","walk.7","walk.8" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", null, null,null ],
      [ "jump.1", "jump.2", "jump.3", "fall.1",null,null,null,null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", null,null ]
    ]
  },

  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.2",
  	"idle.4" : "idle.3",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.2",
  	"idle.7" : "blink.1",
  	"idle.8" :  "blink.2",
  	"idle.9" :  "blink.3",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.2",
  	"idle.12" : "idle.3",
  	"idle.13" : "idle.1",
        "hurt.1" : "jump.2",
        "jump.4" : "fall.1",
        "roar.6" : "roar.4",
        "roar.7" : "roar.3",
        "roar.8" : "roar.2",
        "roar.9" : "roar.1"
  }

}
