{
  "itemName" : "fumonsterplatedhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A helmet made with tough monster hide. Even with spikes! Attackers are stung.",
  "shortdescription" : "Monster Plate Helmet",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.8
    },  
    {
      "stat" : "protection",
      "amount" : 19
    },
    {
      "stat" : "maxEnergy",
      "amount" : 15
    },
    {
      "stat" : "maxHealth",
      "amount" : 12
    },

    "thornsstranglevine"
  ]
}