{
  "itemName" : "fumonsterplatedlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Leggings made with tough monster hide. Immune to bee stings, and provides a slight damage bonus.",
  "shortdescription" : "Monster Plate Leggings",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },  
    {
      "stat" : "protection",
      "amount" : 16
    },
    {
      "stat" : "maxEnergy",
      "amount" : 9
    },
    {
      "stat" : "maxHealth",
      "amount" : 7
    },

    "damagebonus2",
    "beestingImmunity"
  ]
}