{
  "itemName" : "fumonsterplatedlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Leggings made with tough monster hide. Immune to bee stings, and provide a slight damage bonus.",
  "shortdescription" : "Monster Plate Leggings",
  "tooltipKind" : "armornew",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },  
    {
      "stat" : "protection",
      "amount" : 12
    },
    {
      "stat" : "maxEnergy",
      "amount" : 32
    },
    {
      "stat" : "maxHealth",
      "amount" : 11
    },

    "damagebonus2",
    "immunesting"
  ]
}