{
  "itemName" : "fumonsterplatedchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A chestplate made with tough monster hide. Immune to muck and black tar.",
  "shortdescription" : "Monster Plate Chestguard",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.15
    },

    {
      "stat" : "protection",
      "amount" : 27
    },
    {
      "stat" : "maxEnergy",
      "amount" : 22
    },
    {
      "stat" : "maxHealth",
      "amount" : 20
    },
    "fumudslowimmunity",
    "blacktarimmunity"
  ]
}