{
  "itemName" : "quietuslegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Strong, resilient and fashionable.",
  "shortdescription" : "Crimson Brave Greaves",
  "tooltipKind" : "armornew",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.62
    },    
    {
      "stat" : "protection",
      "amount" : 17
    },

    {
      "stat" : "maxEnergy",
      "amount" : 42
    },

    {
      "stat" : "maxHealth",
      "amount" : 19
    }
  ]
}
