{
  "itemName" : "quietuschest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Strong, resilient and fashionable. Grants immunity to ice, mud, fire, black tar, pus and sulphuric acid.",
  "shortdescription" : "Crimson Brave Plate",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.25
    },    
    {
      "stat" : "protection",
      "amount" : 40
    },

    {
      "stat" : "maxEnergy",
      "amount" : 20
    },

    {
      "stat" : "maxHealth",
      "amount" : 55
    },
    "quietuseffects"
  ]
}
