{
  "projectileName" : "cutethrower",
  "image" : "cutethrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [234, 179, 219],
  "damageKind" : "cosmicbarrier",
  "damageKindImage" : "/interface/statuses/cosmic.png",
  "statusEffects" : [ ],
  "emitters" : [ "cutedust" ]
}
