{
  "animatedParts" : {
    "stateTypes" : {
      "centrifuge" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "working" : {
            "frames" : 5,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/honeyjarrer/centrifuge.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "centrifuge" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },
      "centrifugefullbright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }


    }
  }
}
