{
  "name" : "apextier1setbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "hammer" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "shadowResistance" : { "amount" : 0.5 }
        }
      }
    ],
    
    "armorBonuses" : {
      "shadowResistance" : { "amount" : 0.10 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+10% Shadow Resistance, Hammers: +2% Crit Chance",
  "icon" : "/interface/statuses/defense.png"
}
