{
  "name" : "aviantier1setbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "wand","staff" ],
        "stats" : {
          "maxEnergy" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],
    
    "armorBonuses" : {
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+10% Ice Resist, Staff/Wand: +15% Max Energy",
  "icon" : "/interface/statuses/defense.png"
}
