{
  "name" : "bloodhoundsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "scythe","sniperrifle" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],
    
    "armorBonuses" : {
      "fuCharisma" : { "amount" : 0.15 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.05 }
    },

    "biomeTags" : [ "urbanwasteland", "eden" ],
    "biomeBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.25 },
      "physicalResistance" : { "effectiveMultiplier" : 1.15 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
