{
  "name" : "bloodhoundsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "scythe","sniperrifle" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],
    
    "armorBonuses" : {
      "fuCharisma" : { "amount" : 0.15 },
      "powerMultiplier" : { "baseMultiplier" : 1.05 }
    },

    "biomeTags" : [ "urbanwasteland", "eden" ],
    "biomeBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.25 },
      "physicalResistance" : { "effectiveMultiplier" : 1.15 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+15% Charisma, +5% Damage. On Wastelands and Edens, gain 25% HP, Power and 15% Phys. Resist.",
  "icon" : "/interface/statuses/defense.png"
}
