{
  "name" : "bonesetbonus",

  "effectConfig" : {
    "statusEffects" : [ "boneseticon" ],
    "armorSetStat" : "fuBoneSetCount",

    "armorBonuses" : {
      "maxHealth" : { "amount" : 5 },
      "fallDamageMultiplier" : { "baseMultiplier" : 0.85 }
    },

    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "maxHealth" : { "amount" : 5 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.05 },
      "physicalResistance" : { "amount" : 0.05 }
    },

    "configPath" : "/stats/effects/fu_armoreffects/new/set_bonuses/tier1/bonesetbonus.statuseffect"
  },

  "defaultDuration" : 15,
  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
