{
  "name" : "bonesetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.05 },
      "fallDamageMultiplier" : { "effectiveMultiplier" : 0.85 }
    },
    
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "longsword", "axe" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],
    
    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.05 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.05 },
      "physicalResistance" : { "amount" : 0.05 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "5% More HP, 15% Less Fall Damage. Lush/Forest: 5% More HP, 5% More Dmg, +5% Phys. Resist",
  "icon" : "/interface/statuses/defense.png"
}
