{
  "name" : "humantier1setbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "assaultrifle" ],
        "stats" : {
          "critChance" : { "amount" : 1 }
        }
      }
    ],
    
    "armorBonuses" : {
      "fireResistance" : { "amount" : 0.05 },
      "iceResistance" : { "amount" : 0.05 },
      "poisonResistance" : { "amount" : 0.05 },
      "electricResistance" : { "amount" : 0.05 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+5% Fire, Ice, Poison and Electric Resistance. Assault Rifles: +1% Crit Chance.",
  "icon" : "/interface/statuses/defense.png"
}
