{
  "name" : "hylotltier1setbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "katana" ],
        "stats" : {
          "critChance" : { "amount" : 1 }
        }
      }
    ],
    
    "armorBonuses" : {
      "electricResistance" : { "amount" : 0.15 },
      "powerMultiplier" : { "baseMultiplier" : 1.05 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+15% Electric Resistance, Katana: +1% Crit Chance.",
  "icon" : "/interface/statuses/defense.png"
}
