{
  "name" : "leathersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "critChance" : { "amount" : 1 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.025
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "bow", "crossbow" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "bowEnergyBonus" : { "amount" : 4 },
          "bowAirBonus" : { "amount" : 0.05 },
          "bowDrawTimeBonus" : {"amount" : 0.1 }
        }
      }
    ],

    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "maxEnergy" : { "effectiveMultiplier" : 1.05 },
      "grit" : { "amount" : 0.05 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
