{
  "name" : "leathersetbonus",

  "effectConfig" : {
    "statusEffects" : [ "leatherseticon" ],
    "armorSetStat" : "fuLeatherSetCount",

    "armorBonuses" : {
      "critChance" : { "amount" : 2 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05
    },

    "weaponTags" : [ "bow", "crossbow" ],
    "weaponBonuses" : {
      "normal" : {
        "critChance" : { "amount" : 5 },
        "powerMultiplier" : { "effectiveMultiplier" : 1.05 }
      }
    },

    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "maxEnergy" : { "amount" : 5 },
      "grit" : { "amount" : 0.05 }
    },

    "configPath" : "/stats/effects/fu_armoreffects/new/set_bonuses/tier1/leathersetbonus.statuseffect"
  },

  "defaultDuration" : 15,
  "scripts" : [
    "/stats/effects/fu_armoreffects/new/fuDefaultSetBonus.lua"
  ],
  "scriptDelta": 5
}
