{
  "name" : "leathersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "critChance" : { "amount" : 2 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "bow", "crossbow" ],
        "stats" : {
          "critChance" : { "amount" : 5 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.05 }
        }
      }
    ],

    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "maxEnergy" : { "amount" : 5 },
      "grit" : { "amount" : 0.05 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+5% Speed, +2% Crit Chance. Bow/Crossbow: +5% Crit Chance, +5% Dmg. Lush/Forest: +5% Knockback Resist, +5% Energy",
  "icon" : "/interface/statuses/set_bow.png"
}
