{
  "name" : "missionarysetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "critDamage" : { "amount" : 0.05 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05,
      "jump" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "twohand",
        "tags" : [ "quarterstaff" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      },
      {
        "type" : "dual",
        "tags" : [ "fist" ],
        "altTags" : [ "fist" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
