{
  "name" : "missionarysetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "critBonus" : { "baseMultiplier" : 1.05 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05,
      "jump" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "twohand",
        "tags" : [ "quarterstaff" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      },
      {
        "type" : "dual",
        "tags" : [ "fist" ],
        "altTags" : [ "fist" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+5% Speed, Jump and Crit Dmg. Dual Fists/Quarterstaff: +15% Dmg",
  "icon" : "/interface/statuses/set_fist.png"
}
