{
  "name" : "novakidtier1setbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "shotgun" ],
        "stats" : {
          "maxHealth" : { "effectiveMultiplier" : 1.12 }
        }
      }
    ],
    
    "armorBonuses" : {
    },

    "biomeTags" : [ "urbanwasteland", "eden" ],
    "biomeBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.25 },
      "physicalResistance" : { "effectiveMultiplier" : 1.15 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
