{
  "name" : "novakidtier1setbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "shotgun" ],
        "stats" : {
          "maxHealth" : { "effectiveMultiplier" : 1.12 }
        }
      }
    ],
    
    "armorBonuses" : {
      "physicalResistance" : { "amount" : 0.10 }
    },

    "biomeTags" : [ "urbanwasteland", "eden" ],
    "biomeBonuses" : {
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "powerMultiplier" : { "effectiveMultiplier" : 1.25 },
      "physicalResistance" : { "effectiveMultiplier" : 1.15 }
    }
  },


  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+10% Physical Resistance, Shotgun: +12% Max Health",
  "icon" : "/interface/statuses/defense.png"
}
