{
  "name" : "plebiansetbonus",

  "effectConfig" : {
    "statusEffects" : [ "plebianseticon" ],
    "armorSetStat" : "fuPlebianSetCount",

    "armorBonuses" : {
      "shieldStaminaRegen" : { "baseMultiplier" : 1.15 },
      "shieldBonusShield" : { "amount" : 0.15 },
      "perfectBlockLimitRegen" : { "baseMultiplier" : 1.15 }
    },

    "weaponTags" : [ "shortsword", "longsword", "mace" ],
    "weaponBonuses" : {
      "normal" : {
        "maxHealth" : { "baseMultiplier" : 1.20 },
        "grit" : { "amount" : 0.15 }
      }
    },

    "configPath" : "/stats/effects/fu_armoreffects/new/set_bonuses/tier1/plebiansetbonus.statuseffect"
  },

  "defaultDuration" : 15,
  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
