{
  "name" : "plebiansetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "shieldStaminaRegen" : { "baseMultiplier" : 1.15 },
      "shieldBonusShield" : { "amount" : 0.15 },
      "perfectBlockLimitRegen" : { "baseMultiplier" : 1.15 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "shortsword", "longsword", "mace" ],
        "altTags" : [ "shield" ],
        "stats" : {
          "maxHealth" : { "effectiveMultiplier" : 1.20 },
          "grit" : { "amount" : 0.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
