{
  "name" : "underworldsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {},

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "pistol", "machinepistol" ],
        "altTags" : [ "pistol", "machinepistol" ],
        "stats" : {
          "critChance" : { "amount" : 2.5 }
        }
      },
      {
        "type" : "twohand",
        "tags" : [ "assaultrifle", "sniperrifle" ],
        "stats" : {
          "critChance" : { "amount" : 2 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "pistol", "machinepistol" ],
        "stats" : {
          "critChance" : { "amount" : 1 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
