{
  "frameGrid" : {
    "size" : [118, 64],
    "dimensions" : [7, 4],

    "names" : [
      [ "idle.1", "idle.2", "blink.1", "blink.2", "blink.3", null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", null,null,null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", null ],
      [ "jump.1","jump.2","jump.3","jump.4","jump.5","jump.6",null ]
    ]
  },

  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.2",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.2",
  	"idle.6" : "idle.1",
  	"idle.7" : "idle.2",
  	"idle.8" :  "idle.1",
  	"idle.9" :  "idle.2",
  	"idle.10" : "idle.1",
  	"idle.11" : "blink.1",
  	"idle.12" : "blink.2",
  	"idle.13" : "blink.3",
        "hurt.1" : "jump.2",
        "fall.1" : "jump.2",
        "roar.1" : "charge.3",
        "roar.2" : "charge.4",
        "roar.3" : "charge.5",
        "roar.4" : "charge.5",
        "roar.5" : "charge.5",
        "roar.6" : "charge.5",
        "roar.7" : "charge.5",
        "roar.8" : "charge.4",
        "roar.9" : "charge.3"
  }

}
