{
  "displayConfig" : {
    "title" : "Humped by a Deep One",
    "subtitle" : "A sickening, creepy love epic",
    "textColor" : "#605030",
    "selFormat" : "^darkgreen;[%s]",
    "unselFormat" : "^darkgray; %s ",
    "textRate" : 50
  },

  "titleScene" : {
    "background" : "bg_journal"//,
    //"foreground" : "title"
  },

  "entryScene" : "pre_credits",

  "scenes" : {
    "pre_credits" : {
      "background" : "bg_journal",
      //"foreground" : "title",
      "text" : "[This appears to be a journal, written by one C.C Wagner. The cover is blood-stained, ruining the once meticulously tidy book. Mostly, it's boring entries detailing nothing interesting. Sample data, climate experiments...]",
      "continue" : "intro0"
    },
    "intro0" : {
      "background" : "bg_black",
      "text" : "[...and then you find the juicy bits. Near the end of the book, scrawled in a more hasty hand (yes, they actually wrote on real live paper instead of digital!) a number of entries are found that are quite unsettling.]",
      "continue" : "intro1a"
    },
    "intro1a" : {
      "background" : "bg_school",
      "text" : "Jun 4 - Something in the ice",
      "continue" : "intro1"
    },    
    "intro1" : {
      "background" : "bg_school",
      "text" : "The driller fell through the damned ice! The entire thing is lost, utterly unsalvagable without some means to block the effects of the liquid nitrogen pool. And that still doesn't help lug the thing out.",
      "continue" : "intro2"
    },
    "intro2" : {
      "background" : "bg_school",
      "text" : "We found some sort of corpse in the ice. I can't even discern what it is. Never seen anything like it. It's like a chimera of lifeforms. Terrifying to behold. I'm going to bring it to MacReady to autopsy.",
      "continue" : "intro3"
    },
    "intro3" : {
      "background" : "bg_school",
      "text" : "Jun 5 - Changes",
      "continue" : "intro3c"
    },
    "intro3c" : {
      "background" : "bg_school",
      "text" : "MacReady has been acting strange lately. I can't place my finger on it, but ever since that...thing...fell under his operating knife he's changed. It's unsettling.",
      "continue" : "intro3a"
    },    
    "intro3a" : {
      "background" : "bg_school",
      "text" : "Actually, I think it may be in the eyes. It's almost as if he sees you and...knows you. Knows you in ways he shouldn't. He remarked on Doakes's sordid past, and he wasn't there.",
      "continue" : "intro3b"
    },
    "intro3b" : {
      "background" : "bg_school",
      "text" : "Jun 6 - Confinement",
      "continue" : "intro4"
    },
    "intro4" : {
      "background" : "bg_school",
      "text" : "We found one of the dogs this morning. It had been strung up and vivisected. Its organs were in a neat pile beside it on the floor, stacked to resemble that malign aberration I found.",
      "continue" : "intro5"
    },
    "intro5" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "We've confined MacReady to the labs. He's totally lost it. At least we can seal the door remotely and he can be holed up with that...thing. I should investigate beyond the cliffs...see what is going on.",
      "continue" : "intro6"
    },
    "intro6" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "I'm taking the first rover tomorrow morning, and leaving the second for the rest should I fail to return. At least then they can still escape. Now we just need to hope for some damned answers. I'm starting to lose it.",
      "continue" : "intro7"
    },
    "intro7" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "Jun 9 - Tacos are nutritious",
      "continue" : "intro8"
    },
    "intro8" : {
      "background" : "bg_black",
      "foreground" : "hockey_table",
      "text" : "The find I have just made rewrites the knowledge of the cosmos in its entirety. There are ruins past the mountain. It was a treacherous climb but well worth it. This place is ancient beyond telling.",
      "continue" : "intro9"
    },
    "intro9" : {
      "background" : "bg_black",
      "text" : "These ruins match no known species, language or style I am aware of. Something about them is wrong, though. The angles are just...off. Dimensions seem larger or smaller than they should. My mind is cracking.",
      "continue" : "intro10"
    },
    "intro10" : {
      "background" : "bg_black",
      "text" : "My vision slowly returns to me, and I feel warm sand beneath my hands and feet. Am I on a planet's surface? Is that the sun I feel upon me, or perhaps I am merely on fire?",
      "continue" : "intro11"
    },
    "intro11" : {
      "background" : "bg_shrine",
      "text" : "I am not on fire, but that doesn't give me much reassurance. The place I am in is almost entirely unfamiliar.",
      "continue" : "intro12"
    },
    "intro12" : {
      "background" : "bg_shrine",
      "text" : "I am on the shore of a small island, in the center of which is a grand pagoda. A sun sets above me. It is clear to me that I must plan my next move very carefully...",
      "options" : [
        ["Sneak around", "sneak1", null, ["sneak+1"]],
        ["Cry for help", "yell1", null, ["cry+1"]]
      ]
    },
    "sneak1" : {
      "background" : "bg_shrine",
      "text" : "An unfamiliar land, a pounding headache... I decide to approach this situation with stealth. I crouch low, making my way across the beach towards the pagoda.",
      "continue" : "sneak2"
    },
    "sneak2" : {
      "background" : "bg_shrine",
      "text" : "The air is quiet, except for the soft lapping of waves on this mysterious beach. The ocean appears to be water, and not acid or magma. This fact calms me somewhat.",
      "continue" : "sneak3"
    },
    "sneak3" : {
      "background" : "bg_shrine",
      "text" : "I hear voices! I hide behind a nearby post. The architecture is all Hylotl, so at least my chances of being in Floran territory seems low.",
      "continue" : "sneak4"
    },
    "sneak4" : {
      "background" : "bg_shrine",
      "text" : "Outside the entrance to the pagoda, I see a girl, kneeling in the sand. I gasp, unable to steel myself, and she turns to see me!",
      "continue" : "kasumi1a"
    },
    "yell1" : {
      "background" : "bg_shrine",
      "text" : "I panic and start yelling. I'm sure I will draw the attention of a helpful authority figure who will help me in my predicament.",
      "continue" : "yell2"
    },
    "yell2" : {
      "background" : "bg_shrine",
      "text" : "However, who instead greets me is a beautiful girl, dressed in strange ceremonial robes. Grasped in her hands is a pink staff.",
      "continue" : "kasumi1b"
    },
    "kasumi1a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"Who are you, and why are you sneaking around?\" says the girl, light dancing off her beautiful, clammy skin.",
      "options" : [
        ["Where am I?", "explanation1a"],
        ["Who are you?", "explanation1b", null, ["name+1"]]
      ]
    },
    "kasumi1b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"Who are you, and why are you screaming like a nerd?\" says the girl, light dancing off her beautiful, clammy skin.",
      "options" : [
        ["Where am I?", "explanation1a"],
        ["Who are you?", "explanation1b", null, ["name+1"]]
      ]
    },
    "explanation1a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"You're at the Grand Hylotl Library, which is opening one week from tonight.\" She explains.",
      "continue" : "explanation2a"
    },
    "explanation2a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"No-one else is supposed to be here whilst I bless the island! Why did you come here?\"",
      "options" : [
        ["To meet beautiful girls!", "question_beauty1", null, ["romantic+1"]],
        ["I was sent through time!", "question_time1", null, ["intelligent+1"]]
      ]
    },
    "explanation1b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"I am Kasumi, a shrine maiden sent to bless the Grand Hylotl Library before its opening next week.\" She explains.",
      "continue" : "explanation2b"
    },
    "explanation2b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"No-one else is supposed to be here, though! Why did you come here?\"",
      "options" : [
        ["To meet beautiful girls!", "question_beauty1", null, ["romantic+1"]],
        ["I was sent through time!", "question_time1", null, ["intelligent+1"]]
      ]
    },

    "question_beauty1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "She is taken aback by the abruptness of my statement. I panic, wondering why that would be one of the first things I would say to a girl.",
      "continue" : "question_beauty2"
    },
    "question_beauty2" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "She replies, \"Well I'm afraid you've come to the wrong place, because the Grand Hylotl Library isn't open to the public just yet.\"",
      "continue" : "question_beauty3"
    },
    "question_beauty3" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : " I assume that she misunderstood the implication of my remark, but I cannot help stare a little too long into her triumvirate of ruby red eyes.",
      "continue" : [["name>0", "question_beauty4a"], "question_beauty4b"]
    },
    "question_beauty4a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"Where are my manners,\" she adds suddenly, \"I forgot to ask you your name. Who are you?\"",
      "options" : [
        ["Tell her your name", "question_beauty5a", null, ["intelligent+1"]],
        ["Give her a romantic fake name", "question_beauty5b", null, ["romantic+1", "fakename+1"]]
      ]
    },
    "question_beauty4b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Where are my manners,\" she adds suddenly, \"My name is Kasumi. And who might you be?\"",
      "options" : [
        ["Tell her your name", "question_beauty5a", null, ["intelligent+1"]],
        ["Give her a romantic fake name", "question_beauty5b", null, ["romantic+1", "fakename+1"]]
      ]
    },
    "question_beauty5a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"...That's a weird name,\" she says flatly. \"Why would your parents even call you that?\"",
      "continue" : "question_beauty6a"
    },
    "question_beauty5b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"It's a pleasure to meet you, Vaughn St. Lovecastle!\" she says with a pleasant smile. \"Why are you interested in this unopened library, of all places?\"",
      "continue" : "pagoda1"
    },
    "question_beauty6a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "I tersely avoid the subject of my name's embarassing origin.",
      "continue" : "question_beauty6b"
    },
    "question_beauty6b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"So tell me,\" she begins, \" Why are you interested in this unopened library, of all places?\"",
      "continue" : "pagoda1"
    },

    "question_time1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "\"Travelled... Through time?\" she repeats, confused. \"But doesn't everyone travel through time?\"",
      "continue" : "question_time2"
    },
    "question_time2" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "I ask her what she means.",
      "continue" : "question_time3"
    },
    "question_time3" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"We're all moving through time, at a rate of around 1 second per second.\" she elaborates.",
      "continue" : "question_time4"
    },
    "question_time4" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "I cannot tell if this beautiful girl is a genius or insane.",
      "continue" : [["name>0", "question_beauty4a"], "question_beauty4b"]
    },

    "pagoda1" : {
      "background" : "bg_black",
      "text" : "The library... The Grand Hylotl Library!",
      "continue" : "pagoda2"
    },
    "pagoda2" : {
      "background" : "bg_black",
      "text" : "Of course I've heard of it, it is a famous historical site, yet right now it hasn't even opened yet! THAT is why I knew I have been sent to the past!",
      "continue" : "pagoda3"
    },
    "pagoda3" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "I quickly explain to Kasumi that in my era, the library is open.",
      "continue" : [["fakename>0", "pagoda4a"], "pagoda4b"]
    },
    "pagoda4a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "\"Your story is far-fetched, Mr. Lovecastle,\" she begins, \"But you don't look or talk like anyone I've ever known. Perhaps your story is true.\"",
      "continue" : "pagoda5"
    },
    "pagoda4b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "\"Your story sounds insane,\" she begins, \"But you don't look or talk like anyone I've ever known. Perhaps your story is true.\"",
      "continue" : "pagoda5"
    },
    "pagoda5" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"If you have been sent through time and space at an unusual rate, what do you think caused you to come here?\"",
      "options" : [
        ["Your ceremonial ritual", "ritual1", null, ["intelligent+1"]],
        ["The Power of Air Hockey", "hockey1", null, ["hockey+1"]]
      ]
    },

    "hockey1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"Air Hockey? What is this 'Air Hockey'? you speak of?\"",
      "continue" : "hockey2"
    },
    "hockey2" : {
      "background" : "bg_black",
      "text" : "...",
      "continue" : "hockey3"
    },
    "hockey3" : {
      "background" : "bg_black",
      "text" : "She doesn't know what Air Hockey is.",
      "continue" : "hockey4"
    },
    "hockey4" : {
      "background" : "bg_black",
      "text" : "There probably isn't even any Air Hockey IN this era.",
      "continue" : "hockey5"
    },
    "hockey5" : {
      "background" : "bg_black",
      "text" : "I suddenly feel the crushing weight of how serious my circumstances have become.",
      "continue" : "hockey6"
    },
    "hockey6" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"Does this 'Air Hockey' of yours usually send people through time?\"",
      "options" : [
        ["Not really, no", "hockey7"],
        ["I'm pretty sure no", "hockey7"]
      ]
    },
    "hockey7" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"Perhaps it was something else?\" she says thoughtfully..",
      "options" : [
        ["Your ceremonial ritual", "ritual1"],
        ["No it's Air Hockey", "hockey8", ["hockey>1"], ["hockey+1"]]
      ]
    },
    "hockey8" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "She ignores me entirely, contemplating for a moment before her face lights up.",
      "options" : [
        ["What is it?", "ritual1", null, ["romantic-2"]]
      ]
    },

    "ritual1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "\"The ceremony!\" she exclaims. \"But it is a ceremony of tradition, not divine power. And it is not even finished, either.\"",
      "continue" : [["sneak>0", "ritual2a"], "ritual2b"]
    },
    "ritual2a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "I ask her why her ceremony wasn't complete.",
      "continue" : "ritual3a"
    },
    "ritual3a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"Well of course it isn't - I was interrupted by you flailing about and screaming for help.\"",
      "continue" : "ritual4"
    },
    "ritual2b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "I ask her why her ceremony wasn't complete.",
      "continue" : "ritual3b"
    },
    "ritual3b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"Well of course it isn't - I was interrupted by you flailing about screaming for help.\"",
      "continue" : "ritual4"
    },
    "ritual4" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"But perhaps...\" she says whilst looking intently at the staff in her hand, \"Perhaps finishing the ceremony will help send you back?\"",
      "options" : [
        ["What do you need to do?", "ritual5"]
      ]
    },
    "ritual5" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"Well first was the 'tribute of prayer' - next comes the 'tribute of talent', and then the 'tribute of song'.\"",
      "options" : [
        ["What is the talent?", "ritual6"]
      ]
    },
    "ritual6" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "She smiles, saying, \"I am an artist. I must paint for the ritual!\"",
      "options" : [
        ["Paint?", "art1"]
      ]
    },

    "art1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"That's right!\" she says. \"Wait here, and when I'm done, you can judge if my art is worthy.\"",
      "continue" : "art2"
    },
    "art2" : {
      "background" : "bg_shrine",
      "text" : "Kasumi leaves for the beach, opening a chest of calligraphy brushes. I sit awkwardly on the steps of the pagoda entrance, watching her from a short distance.",
      "continue" : "art3"
    },
    "art3" : {
      "background" : "bg_shrine",
      "text" : "I have a short time go gather my thoughts.",
      "continue" : "art4"
    },
    "art4" : {
      "background" : "bg_shrine",
      "text" : "To think that not only is she beautiful, but that she is also a talented artist? Surely I must be in a dream, or perhaps an elaborate coma fantasy.",
      "continue" : [["fakename>0", "art5a"], "art5b"]
    },
    "art5a" : {
      "background" : "bg_shrine",
      "text" : "She thinks my name is Vaughn St. Lovecastle. If we are truly destined for one another, would she appreciate my true name? Could she ever?",
      "continue" : "art6"
    },
    "art5b" : {
      "background" : "bg_shrine",
      "text" : "Could she truly love me? Will she be able to come to the present with me? Will that cause a rift in the space-time continuum?",
      "continue" : "art6"
    },
    "art6" : {
      "background" : "bg_shrine",
      "text" : "I ponder my tribulations so far, but as I do so, Kasumi returns with a rolled up scroll.",
      "continue" : "art7"
    },
    "art7" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"I have finished!\" she announces. Her smile glitters in the sunset like the lure of a beautiful angler fish.",
      "options" : [
        ["Can I see?", "art8a"],
        ["What did you paint?", "art8b"]
      ]
    },
    "art8a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Yep! Here it is!\"",
      "continue" : "art9"
    },
    "art8b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"You'll be able to see when I show you, riiiight now!\".",
      "continue" : "art9"
    },
    "art9" : {
      "background" : "bg_black",
      "text" : "She presents the scroll to me.",
      "continue" : "art10"
    },
    "art10" : {
      "background" : "bg_shrine",
      "foreground" : "drawing",
      "foregroundFrame" : "default",
      "text" : "...",
      "continue" : "art11"
    },
    "art11" : {
      "background" : "bg_shrine",
      "foreground" : "drawing",
      "foregroundFrame" : "default",
      "text" : "......",
      "continue" : "art12"
    },
    "art12" : {
      "background" : "bg_shrine",
      "foreground" : "drawing",
      "foregroundFrame" : "default",
      "text" : "\"Can you tell what it is?\" she asks, eagerly.",
      "options" : [
        ["Some sort of dog?", "art13"],
        ["An alien of some kind?", "art13"]
      ]
    },
    "art13" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "She giggles. \"No, silly, it's a duck!\"",
      "options" : [
        ["...", "art14"]
      ]
    },
    "art14" : {
      "background" : "bg_shrine",
      "foreground" : "drawing",
      "foregroundFrame" : "default",
      "text" : "......",
      "continue" : "art15"
    },
    "art15" : {
      "background" : "bg_shrine",
      "foreground" : "drawing",
      "foregroundFrame" : "default",
      "text" : "I question if Kasumi has literally ever seen a duck, or even heard a second-hand description of one.",
      "continue" : "art16"
    },
    "art16" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "I turn back to her. \"Well?\" she asks. \"What do you think?\"",
      "options" : [
        ["Is this a joke?", "art17a"],
        ["It's beautiful!", "art17b", null, ["romantic+1"]]
      ]
    },
    "art17a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"...I guess the standard of art is different in your time, huh?\" she says flatly. I presume that the picture was not, in fact, a joke.",
      "continue" : "art18"
    },
    "art18" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "I figure that I may have upset her, and desperately think of a way to move the conversation forward.",
      "options" : [
        ["So is the 'Tribute of song' next?", "song1"]
      ]
    },
    "art17b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Why, thank you!\" she says with a beaming smile. ",
      "options" : [
        ["So is the 'Tribute of song' next?", "song1"]
      ]
    },

    "song1" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "She nods. \"I have to come up with a song that will cleanse the land of uncivility. But I will need help coming up with ideas...\"",
      "options" : [
        ["I can help!", "song2"]
      ]
    },
    "song2" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"That sounds good! What kind of song should it be, then?\"",
      "options" : [
        ["A fun song!", "song3a"],
        ["A romantic song!", "song3b", null, ["romantic+1"]]
      ]
    },
    "song3a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "default",
      "text" : "\"A fun song? That sounds... Fine. What kind of characters would it have?\"",
      "options" : [
        ["A talking fish!", "song4a"],
        ["A sad bear!", "song4b"]
      ]
    },
    "song4a" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"A talking fish sounds fun. What should the fish be doing?\"",
      "options" : [
        ["Searching for gold!", "song5a"],
        ["Just yelling at everyone!", "song5b"]
      ]
    },
    "song5a" : {
      "background" : "bg_black",
      "text" : "\"Okay, I think I have something...\" she says.",
      "continue" : "song6a"
    },
    "song6a" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Talking fish, of utmost health, what makes you journey, for such wealth?\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song5b" : {
      "background" : "bg_black",
      "text" : "\"Yelling? Sure. In fact, I think I have something...\" she says.",
      "continue" : "song6b"
    },
    "song6b" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Talking fish, straight from my dreams, how can we, prevent your screams?\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song4b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"A sad bear? Um, okay. Why is the bear sad?\"",
      "options" : [
        ["His house is being foreclosed!", "song5c"],
        ["He doesn't exist!", "song5d"]
      ]
    },
    "song5c" : {
      "background" : "bg_black",
      "text" : "\"He's losing his house? How sad! I have a song idea, but it isn't very funny.\" she says.",
      "continue" : "song6c"
    },
    "song6c" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Sad old bear, destined to roam, after the banks, repossessed his home.\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song5d" : {
      "background" : "bg_black",
      "text" : "\"He's losing his house? How sad! I have a song idea, but it isn't very funny.\" she says.",
      "continue" : "song6d"
    },
    "song6d" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Sad old bear, it's all gone wrong, since you realised, you're just a song.\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song3b" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"A romantic song! How wonderful! What should it be about?\"",
      "options" : [
        ["Starfish, in love!", "song4c"],
        ["A lovesick octopus!", "song4d"]
      ]
    },
    "song4c" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"That's cute! Where did they meet?\"",
      "options" : [
        ["A youth club!", "song5e"],
        ["The village dance!", "song5f"]
      ]
    },
    "song5e" : {
      "background" : "bg_black",
      "text" : "\"How wholesome! I think I can sing about this.\" she says.",
      "continue" : "song6e"
    },
    "song6e" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Starfish lovers, united hearts, met at the youth club, playing darts.\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song5f" : {
      "background" : "bg_black",
      "text" : "\"How adorable! I think I can sing about this.\" she says.",
      "continue" : "song6f"
    },
    "song6f" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Starfish lovers, oh so sweet, how do you dance, without some feet?\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song4d" : {
      "background" : "bg_shrine",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"I can picture it now! Why is he so lovesick?\"",
      "options" : [
        ["He loves a Hylotl!", "song5g"],
        ["He can't get a date!", "song5h"]
      ]
    },
    "song5g" : {
      "background" : "bg_black",
      "text" : "\"That is quite tragic! I have a song in mind just for this.\" she says.",
      "continue" : "song6g"
    },
    "song6g" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Lone Octopus, hesong fatigued, because his crush, is out of his league.\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },
    "song5h" : {
      "background" : "bg_black",
      "text" : "\"Poor lonely octopus! I have a song in mind just for this.\" she says.",
      "continue" : "song6h"
    },
    "song6h" : {
      "background" : "bg_black",
      "foreground" : "girl_1",
      "foregroundFrame" : "pleased",
      "text" : "\"Lone Octopus, you can't just wait, put in some effort, if you want to date.\"",
       "options" : [
        ["Is that it?", "finale1"]
      ]
    },

    "finale1" : {
      "background" : "bg_shrine2",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "An ethereal light suddenly fills the area as her words of power leave her lips. My stomach churns like a washing machine left out in the sun.",
       "options" : [
        ["What's going on?!", "finale2"]
      ]
    },
    "finale2" : {
      "background" : "bg_shrine2",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "\"I don't know!\" she cries out. I feel something tugging at me. An unseen hand of fate. I suddenly realise my time here may be over shortly.",
      "continue" : "finale3"
    },
    "finale3" : {
      "background" : "bg_shrine2",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "I have precious seconds left. I may fail at winning her love, but I must make an attempt! A BEAUTIFUL ATTEMPT!",
       "options" : [
        ["Never forget me!", "finale4a", null, ["romantic+1"]],
        ["I love you!", "finale4b"]
      ]
    },
    "finale4a" : {
      "background" : "bg_shrine2",
      "foreground" : "girl_1",
      "foregroundFrame" : "shocked",
      "text" : "I never hear her reply, as time pulls me away into the dark void of nothingness once more.",
      "continue" : [["romantic>3", "goodEnding"], "badEnding"]
    },
    "finale4b" : {
      "background" : "bg_shrine2",
      "foreground" : "girl_1",
      "foregroundFrame" : "annoyed",
      "text" : "\"That's a bit weird, we don't know either other that well!\" she responds. I barely have time to process my rejection as I feel the familiar tug of time, and everything fades.",
      "continue" : "badEnding"
    },

    "goodEnding" : {
      "background" : "bg_black",
      "text" : "Kasumi's poem echoes in my head, guiding me through the darkness. I feel like a fish on a lead. In the dark.",
      "continue" : "goodEnding1"
    },
    "goodEnding1" : {
      "background" : "bg_black",
      "text" : "After what feels like a millenia, but also only maybe five or six minutes, I wake up where I began.",
      "continue" : "goodEnding2"
    },
    "goodEnding2" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "The hockey table... The present day... Kasumi! I feel like fate has been snatched from me.",
      "continue" : "goodEnding3"
    },
    "goodEnding3" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "I cry out in a dramatic and wimpering rage. This Hockey table is nothing compared to love. In my anger, I flip the table over, sending it crashing to the ground.",
      "continue" : "goodEnding4"
    },
    "goodEnding4" : {
      "background" : "bg_school",
      "text" : "I collapse to the ground sobbing, next to the destroyed table. It was too real - Kasumi can't just be a dream, can she?",
      "continue" : "goodEnding5"
    },
    "goodEnding5" : {
      "background" : "bg_school",
      "foreground" : "letter",
      "foregroundFrame" : "1",
      "text" : "Curiously enough, I see a letter, sticking out of the rubble. It looks old, very old. Has this always been here?",
       "options" : [
        ["Open the letter", "goodEnding6"]
      ]
    },
    "goodEnding6" : {
      "background" : "bg_school",
      "foreground" : "letter",
      "foregroundFrame" : "1",
      "text" : "Still on my knees, I eagerly peel away at the wax seal, careful not to tear the paper. Will this be a letter from Kasumi, confessing her love?",
      "continue" : "goodEnding7"
    },
    "goodEnding7" : {
      "background" : "bg_school",
      "foreground" : "letter",
      "foregroundFrame" : "2",
      "text" : "I open the envelope, my heart racing. Perhaps the letter from Kasumi will instruct me how to return to her time so we can resume our fated love?",
      "continue" : "goodEnding8"
    },
    "goodEnding8" : {
      "background" : "bg_black",
      "foreground" : "letter",
      "foregroundFrame" : "2",
      "text" : "I lift out the letter. Everything comes down to this.",
      "continue" : "goodEnding9"
    },
    "goodEnding9" : {
      "background" : "bg_end",
      "foreground" : "letter",
      "foregroundFrame" : "3",
      "text" : " "
    },

    "badEnding" : {
      "background" : "bg_black",
      "text" : "Kasumi's poem echoes in my head, guiding me through the darkness. I feel like a fish on a lead. In the dark.",
      "continue" : "badEnding1"
    },
    "badEnding1" : {
      "background" : "bg_black",
      "text" : "After what feels like a millenia, but also only maybe five or six minutes, I wake up where I began.",
      "continue" : "badEnding2"
    },
    "badEnding2" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "The hockey table... The present day... Kasumi! I feel like fate has been snatched from me.",
      "continue" : "badEnding3"
    },
    "badEnding3" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "I cry out in a dramatic and wimpering rage. This Hockey table is nothing compared to love. In my anger, I attempt to flip the table, but my weak arms fail me.",
      "continue" : "badEnding4"
    },
    "badEnding4" : {
      "background" : "bg_school",
      "foreground" : "hockey_table",
      "text" : "I could never destroy this Hockey table. Beautiful shrine maidens may come and go...",
      "continue" : "badEnding5"
    },
    "badEnding5" : {
      "background" : "bg_black",
      "foreground" : "hockey_table",
      "text" : "But at least I'll have my games.",
      "continue" : "badEnding6"
    },
    "badEnding6" : {
      "background" : "bg_end",
      "foreground" : "hockey_table",
      "text" : " "
    }
  }
}
