{
  "metadata" : {
    "name" : "frozenvolcanicmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "frozenvolcanicmini1", "frozenvolcanicmini2", "frozenvolcanicmini3", "frozenvolcanicmini4", "frozenvolcanicmini5", "frozenvolcanicmini6", "frozenvolcanicmini7", "frozenvolcanicmini8", "frozenvolcanicmini9" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "frozenvolcanicmini1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini1.json" ]
    },
    {
      "name" : "frozenvolcanicmini2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini2.json" ]
    },
    {
      "name" : "frozenvolcanicmini3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini3.json" ]
    },
    {
      "name" : "frozenvolcanicmini4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini4.json" ]
    },
    {
      "name" : "frozenvolcanicmini5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini5.json" ]
    },
    {
      "name" : "frozenvolcanicmini6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini6.json" ]
    },
    {
      "name" : "frozenvolcanicmini7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini7.json" ]
    },
    {
      "name" : "frozenvolcanicmini8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini8.json" ]
    },
    {
      "name" : "frozenvolcanicmini9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "frozenvolcanicmini9.json" ]
    }
  ]
}
