{
  "projectileName" : "pandorasboxpdelectricplasmabouncer",
  "physics" : "fireball",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "pandorasboxpdelectricplasmabouncer.png",
  "damageKindImage" : "icon.png",
  "speed" : 19,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pandorasboxvioletshock",
      "inheritDamageFactor" : 1,
      "angle" : 5
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "lightColor" : [78, 202, 223],
  "damageKind" : "plasma"
}
