{
  "type" : "deathjelly",
  "shortdescription" : "Shockjelli",
  "description" : "Shockingly shocking. Do not touch.",
  "reversed" : true,
  
  "categories" : [ "deathjelly" ],
  "parts" : [ "body" ],

  "animation" : "deathjelly.animation",

  "dropPools" : [ { "default" : "wisperTreasure", "bow" : "wisperHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.5,
          "parameters" : {
            "minimumRange" : 1,
            "maximumRange" : 20,
            "windupStopForce" : 25,
            "windupTime" : 1,

            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "chargeTime" : 0.23,
            "chargeSpeed" : 7,
            "chargeControlForce" : 250,

            "winddownState" : "fly",
            "winddownStopForce" : 25,
            "winddownTime" : 0.05
          }
        },      
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 1,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.8,

            "projectileType" : "ffteslasmall",
            "projectileCount" : 1,
            "projectileInterval" : 0.15,             
            "projectileParameters" : {
              "speed" : 30
            },
            "power" : 12,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.03,
            "fireState" : "fire",
            "fireDelay" : 0.1,
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : 10,
            "groundDistance" : 4,
            "ceilingDistance" : 4,
            "xVelocity" : 2,
            "yVelocity" : 12
          }
        }        
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "electricplasma",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "gravityEnabled" : false,

      "airForce" : 50,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 30
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "iceImmunity" : {
          "baseValue" : 1.0
        },
        "liquidnitrogenImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "deathjelly" }
  }
}
