{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 4,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 6,
            "cycle" : 2,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 6,
            "cycle" : 1.2
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "chargewindup" : {
            "frames" : 5,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "chargewinddown" : {
            "frames" : 5,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 6,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      },
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 4,
            "mode" : "loop"
          },
          "bloop" : {
            "frames" : 6,
            "cycle" : 2,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 6,
            "cycle" : 1.2
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "chargewindup" : {
            "frames" : 5,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "chargewinddown" : {
            "frames" : 5,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 6,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },

      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }

    },

    "parts" : {
      "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "bloop" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
      },

      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
         "zLevel" : 20,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [40, 40, 100],
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : true,
      "emissionRate" : 5.0,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 0.1,
            "color" : [80, 221, 254, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -5.0],
            "finalVelocity" : [0, -10],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
