{
  "type" : "deathjellypeaceful",
  "shortdescription" : "Jelli",
  "description" : "Relatively harmless.",
  "reversed" : true,
  
  "categories" : [ "deathjelly" ],
  "parts" : [ "body", "bodyfullbright" ],

  "animation" : "deathjelly.animation",

  "dropPools" : [ 
    { 
      "default" : "jellyfishTreasure", 
      "bow" : "jellyfishTreasure",
      "firebow" : "jellyfishTreasure",
      "icebow" : "jellyfishTreasure",
      "poisonbow" : "jellyfishTreasure",
      "electricbow" : "jellyfishTreasure",
      "cosmicbow" : "jellyfishTreasure",
      "radioactivebow" : "jellyfishTreasure",
      "shadowbow" : "jellyfishTreasure"
    } 
  ],

  "baseParameters" : {
    "scripts" : [ "/monsters/monster.lua" ],

    "behavior" : "blooping",

    "touchDamage" : {
      "poly" : [ [0.65, 1.75], [0.925, 1.375], [0.925, -1.375], [0.65, -1.75], [-0.65, -1.75], [-0.925, -1.375], [-0.925, 1.375], [-0.65, 1.75] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "electricplasma",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 0.5,

    "selfDamagePoly" : [ [0.65, 1.75], [0.925, 1.375], [0.925, -1.375], [0.65, -1.75], [-0.65, -1.75], [-0.925, -1.375], [-0.925, 1.375], [-0.65, 1.75] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.65, 1.75], [0.925, 1.375], [0.925, -1.375], [0.65, -1.75], [-0.65, -1.75], [-0.925, -1.375], [-0.925, 1.375], [-0.65, 1.75] ],

      "mass" : 1.0,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airForce" : 50,
      "airFriction" : 2,
      "flySpeed" : 3,
      
	  "airJumpProfile" : {
	    "jumpSpeed" : 0.5,
	    "jumpControlForce" : 25,
	    "jumpInitialPercentage" : 0.5,
	    "jumpHoldTime" : 0.0,

	    "multiJump" : false,
	    "reJumpDelay" : 999,
	    "autoJump" : false,
	    "collisionCancelled" : true
	  }      
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 30
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "iceImmunity" : {
          "baseValue" : 1.0
        },
        "liquidnitrogenImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        },        
        "isWaterCreature" : {
          "baseValue" : 1.0
        },   
        "isJellyfishCreature" : {
          "baseValue" : 1.0
        },        
        "breathProtection" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },
    
    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]//,
    //"captureCollectables" : { "fu_monster" : "deathjelly" }
  }
}
