{
  "frameGrid" : {
    "size" : [40, 32],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8"],
      [ null, "hurt.1", "hurt.2", "hurt.3", "hurt.4", "hurt.5", "hurt.6", "hurt.7", "hurt.8"],
      [ null, "windup.1", null, "winduploop.1", "winduploop.2", "winduploop.3", "winduploop.4", null, "charge.1"],
      [ null, "chargeloop.1", "chargeloop.2", "chargeloop.3", "chargeloop.4", "chargeloop.5", "chargeloop.6", "chargeloop.7", "chargeloop.8"]
    ]
  }
}