{
  "projectileName" : "pandorasboxdoomplasmabullet",
  "physics" : "stickybullet",
  "timeToLive" : 2,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxdoomplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 25,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ "pandorasboxweakdoomed" ],
  "lightColor" : [150, 75, 75],
  "damageKind" : "plasmabullet"
}
