{
  "name" : "desertweathernewdeadly",
  "blockingStat" : "sandstormImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.6,
	  "biomeTemp" : 0.75,
	  "biomeThreshold" : 0.75,
	  "baseRate" : 6,
	  "baseDebuffPerTick" : 3,
	  "baseDmgPerTick" : 6,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 0.45,
	  "biomeNight" : 0.01
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Deadly Desert Heat",
  "icon" : "/interface/statuses/heat3.png"
}
