{
  "particleEmitters" : {      
    "firebreath" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [30, 30, 40, 180],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.4
          }
        }
      ]
    },
     "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Hot",
            "size" : 0.55,
            "color" : [181, 66, 66, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.0,
            "variance" : {
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "bolt" : [ "/sfx/projectiles/fire_barrier_kill.ogg" ]
  }
}