{
  "name" : "desertweathernewdeadly",
  "blockingStat" : "sandstormImmunity",

  "effectConfig" : {
	  "biomeTemp" : 0.75, 
	  "biomeThreshold" : 0.75,
	  "baseRate" : 6,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 0.85,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 0.45,
	  "biomeNight" : 0.01	    
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernewdeadly.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Deadly Desert Heat",
  "icon" : "/interface/statuses/heat3.png"
}
