{
	"name" : "desertweathernewdeadly",

	"effectConfig" : {
		"resistanceTypes" : {
			"fireResistance" : 1.0
		},
		"resistanceThreshold" : 0.6,
		"immunityStats" : [
			"ffextremeheatImmunity"
		],

		"healthDrain" : 6,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0.3,
		"jumpPenalty" : 0.3,

		"debuffRate" : 5,
		"debuffStartDelay" : 0,
		"debuffs" : {},

		"modifiers" : {
			"bright" : 1.75,
			"night" : 0,
			"wet" : 0,
			"underground" : 0
		},

		"messages" : {
			"intro" : "ffbiomedesert",
			"sunrise" : "ffbiomedesertsunrise",
			"noon" : "ffbiomedesertnoon",
			"night" : "ffbiomedesertnight",
			"wet" : "ffbiomedesertwater",
			"underground" : "ffbiomedesertunderground"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/desert/desertweathernewdeadly.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"desertweathernew.lua"
	],

	"animationConfig" : "desertweathernew.animation",
	"label" : "Extreme Desert Heat (Resist: ^#ff6e00;Fire^reset;)",
	"icon" : "/interface/statuses/heat3.png"
}
