{
  "name" : "desertweathernew",

  "effectConfig" : {
    "resistanceTypes" : {
      "fireResistance" : 1.0
    },
    "resistanceThreshold" : 0.2,
    "immunityStats" : [
      "sandstormImmunity",
      "biomeheatImmunity",
      "ffextremeheatImmunity"
    ],

    "healthDrain" : 0.3,
    "hungerDrain" : 0,
    "energyDrain" : 0,
    "speedPenalty" : 0,
    "jumpPenalty" : 0,

    "debuffRate" : 5,
    "debuffStartDelay" : 0,
    "debuffs" : {},

    "modifiers" : {
      "bright" : 1.25,
      "night" : 0,
      "wet" : 0,
      "underground" : 0
    },

    "messages" : {
      "intro" : "ffbiomedesert",
      "sunrise" : "ffbiomedesertsunrise",
      "noon" : "ffbiomedesertnoon",
      "night" : "ffbiomedesertnight",
      "wet" : "ffbiomedesertwater",
      "underground" : "ffbiomedesertunderground"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/desert/desertweathernew.statuseffect"
  },
  "defaultDuration" : 5,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Desert Heat (Resist: ^#ff6e00;Fire^reset;)",
  "icon" : "/interface/statuses/heat1.png"
}
