{
  "name" : "heatwave3",
  "blockingStat" : "sandstormImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.7,     
	  "biomeTemp" : 1.4, 
	  "biomeThreshold" : 1.6,
	  "baseRate" : 4,
	  "baseDebuffPerTick" : 8,
	  "baseDmgPerTick" : 7,
	  "situationPenalty" : 1.5,
	  "liquidPenalty" : 0.8,
	  "biomeNight" : 0.85	    
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Heatwave III",
  "icon" : "/interface/statuses/heat1.png"
}
