{
  "name" : "heatwave1",
  "blockingStat" : "sandstormImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.3,     
	  "biomeTemp" : 0.8, 
	  "biomeThreshold" : 0.32,
	  "baseRate" : 6.65,
	  "baseDebuffPerTick" : 1,
	  "baseDmgPerTick" : 0.35,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 0.35,
	  "biomeNight" : 0.45	    
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Heatwave",
  "icon" : "/interface/statuses/heat1.png"
}
