{
  "name" : "heatwave2",
  "blockingStat" : "",

  "effectConfig" : {
    "resistanceTypes" : {
      "fireResistance" : 1.0
    },
    "resistanceThreshold" : 0.5,
    "immunityStats" : [
      "sandstormImmunity",
      "biomeHeatImmunity",
      "ffextremeheatImmunity"
    ],

    "healthDrain" : 2.0,
    "hungerDrain" : 0,
    "energyDrain" : 0,
    "speedPenalty" : 0,
    "jumpPenalty" : 0,

    "debuffRate" : 5,
    "debuffs" : {},

    "modifiers" : {
      "bright" : 1.35,
      "night" : 0,
      "wet" : 0,
      "underground" : 0
    },

    "messages" : {
      "intro" : "ffbiomedesert",
      "sunrise" : "ffbiomedesertsunrise",
      "noon" : "ffbiomedesertnoon",
      "night" : "ffbiomedesertnight",
      "wet" : "ffbiomedesertwater",
      "underground" : "ffbiomedesertunderground"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/desert/heatwave2.statuseffect"
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Extreme Heatwave",
  "icon" : "/interface/statuses/heat2.png"
}
