{
  "name" : "heatwave2",
  "blockingStat" : "sandstormImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.5,     
	  "biomeTemp" : 1.3, 
	  "biomeThreshold" : 1.05,
	  "baseRate" : 4.2,
	  "baseDebuffPerTick" : 6.5,
	  "baseDmgPerTick" : 5.5,
	  "situationPenalty" : 1.2,
	  "liquidPenalty" : 0.75,
	  "biomeNight" : 0.8	    
  },
  "defaultDuration" : 2,

  "scripts" : [
    "desertweathernew.lua"
  ],

  "animationConfig" : "desertweathernew.animation",
  "label" : "Heatwave II",
  "icon" : "/interface/statuses/heat1.png"
}
