{

  "frameGrid" : {
    "size" : [40, 13],
    "dimensions" : [69, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9",  "default.10",  "default.11",  "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20", "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31", "default.32", "default.33", "default.34", "default.35", "default.36", "default.37", "default.38", "default.39", "default.40", "default.41", "default.42", "default.43", "default.44", "default.45", "default.46", "default.47", "default.48", "default.49", "default.50", "default.51", "default.52", "default.53", "default.54", "default.55", "default.56", "default.57", "default.58", "default.59", "default.60", "default.61", "default.62", "default.63", "default.64", "default.65", "default.66", "default.67", "default.68" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0"
  }
}