{
  "itemName" : "irradiumhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Irradium weapons: +^green;3^reset;% Crit Chance, +^green;10^reset;% Rad Resist
^yellow;^reset; ^cyan;Immune^reset;: All Rads",
  "shortdescription" : "Irradium Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorprotection" : "irradiumhelm" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.35
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "radioactiveResistance",
      "amount" : 0.048
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "balanced" ],
  "statusEffects" : [
    "irradiumsetbonus",
    {
      "stat" : "fu_irradiumset_head",
      "amount" : 1
    }
  ],

"effectSources" : [ "icetrail" ],
  "builder" : "/items/buildscripts/fubuildarmor.lua"

}
