{
  "itemName" : "irradiumhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "+^green;12^reset;% Radioactive Resist\n
^orange;Set Bonus^reset;: 
Irradium weapons: +^green;3^reset;% Crit, +^green;10^reset;% Rad Resist\n
^cyan;Immune^reset;: All radiation",
  "shortdescription" : "Irradium Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorprotection" : "irradiumhelm" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.35
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "irradiumsetbonus",
    {
      "stat" : "fu_irradiumset_head",
      "amount" : 1
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.12
    }   
  ],

"effectSources" : [ "icetrail" ],
  "builder" : "/items/buildscripts/fubuildarmor.lua" 

}
