{
  "itemName" : "irradiumlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;: 
^#a94db3;+35%^reset; Radioactive Resist
Irradium weapons: ^green;+3%^reset; Crit, ^green;+10%^reset; Rad Resist
^cyan;Immune^reset;: All radiation",
  "shortdescription" : "Irradium Greaves",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorprotection" : "irradiumlegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "irradiumsetbonus",
    {
      "stat" : "fu_irradiumset_legs",
      "amount" : 1
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.11
    }   
  ],

"effectSources" : [ "icetrail" ]
}
