{
  "itemName" : "hellfirehelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "15% Fire Resist. Glows. 
^cyan;Set Bonus : ^green;Immune to Acid, Proto, Burning, Lava, All Heat, Wet^reset;.",
  "shortdescription" : "Hellfire Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.2
    },
      {
        "stat" : "protection",
        "amount" : 17
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },
    {
      "stat" : "maxHealth",
      "amount" : 20
    },        
    {
      "stat" : "fireResistance",
      "amount" : 0.15
    },    
    "gloworange",
    "hellfiresetbonus",
    {
      "stat" : "fu_hellfireset_head",
      "amount" : 1
    }   
  ]
}
