{
  "itemName" : "hellfirelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fire, brimstone and protection.",
  "shortdescription" : "Hellfire Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.9
    },
    {
      "stat" : "protection",
      "amount" : 19
    },
    {
      "stat" : "maxEnergy",
      "amount" : 52
    },
    {
      "stat" : "maxHealth",
      "amount" : 23
    },    
    {
      "stat" : "fireStatusImmunity",
      "amount" : 1
    },
    {
      "stat" : "lavaImmunity",
      "amount" : 1
    },
    "pusimmunity"
  ]
}
