{
  "itemName" : "hellfirehelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fire, brimstone and protection.",
  "shortdescription" : "Hellfire Helm",
  "tooltipKind" : "armornew",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.2
    },
      {
        "stat" : "protection",
        "amount" : 17
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },
    {
      "stat" : "maxHealth",
      "amount" : 20
    },        
    {
      "stat" : "fireStatusImmunity",
      "amount" : 1
    },
    {
      "stat" : "lavaImmunity",
      "amount" : 1
    },
    "gloworange"
  ]
}
