{
  "itemName" : "hellfirechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "15% Fire Resist. Glows. Lava powered. More powerful on deadly-hot biomes.
^cyan;Set Bonus : ^green;Immune to Acid, Proto, Burning, Lava, All Heat, Wet^reset;.",
  "shortdescription" : "Hellfire Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : { "body" : "chest.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },
  "femaleFrames" : { "body" : "chest.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },
"level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.62
    },
    {
      "stat" : "protection",
      "amount" : 30
    },
    {
      "stat" : "maxEnergy",
      "amount" : 80
    },
    {
      "stat" : "maxHealth",
      "amount" : 39
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.15
    },
    "gloworange",
    "hellfiresetbonus",
    {
      "stat" : "fu_hellfireset_chest",
      "amount" : 1
    },
    "lavahealing"
  ]
}
