{
  "itemName" : "hellfirechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fire, brimstone and protection.",
  "shortdescription" : "Hellfire Chest",
  "tooltipKind" : "armor",

  "maleFrames" : { "body" : "chest.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },
  "femaleFrames" : { "body" : "chest.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.62
    },
    {
      "stat" : "protection",
      "amount" : 30
    },
    {
      "stat" : "maxEnergy",
      "amount" : 80
    },
    {
      "stat" : "maxHealth",
      "amount" : 39
    },    
    {
      "stat" : "fireImmunity",
      "amount" : 1
    },
    "ffextremeheatimmunity",
    "fireburst"
  ]
}
