{
  "animatedParts" : {
    "stateTypes" : {
      "centrifuge" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "working" : {
            "frames" : 3,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/drillspear_active_loop1.ogg"
            }
          }
        }
      }  
    },

    "parts" : {
      "centrifuge" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      },
      "centrifugefullbright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "centrifuge" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "working" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }     
      
      
    }
  }
}
