{
  "name" : "cosmicblast",
  "icon" : "/interface/cockpit/weather/cosmicblast.png",

  "particles" : [],

  "projectiles" : [
    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 5
      },
      "velocity" : [30, -60],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 12
      },
      "velocity" : [30, -60],
      "ratePerX" : 0.0035,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
	    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.004,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fuenergyshardplayer",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [20, 320],
  "maximumWind" : 50.0,
  "weatherNoises" : [ "/sfx/weather/WeatherDrizzle.ogg" ]
}













