{
  "name" : "darkblast",
  "icon" : "/interface/cockpit/weather/cosmicblast.png",

  "particles" : [
    {
      "density" : 0.01,
      "particle" : {
        "type" : "animated",
        "image" : "/animations/cultcloud/cultcloud.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "windAffectAmount" : 1.0
      }
    },
    {
      "density" : 0.01,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/cultcloud/cultcloud.animation",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "windAffectAmount" : 1.0
      }
    },
    {
      "density" : 0.025,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/cultcloud/cultcloud.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "windAffectAmount" : 1.0
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ember/1.png",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "windAffectAmount" : 1.0
      }
    },
    {
      "density" : 0.1,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/gravrain/rain1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/firerain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/gravrain/rain2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/firerain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/1.png",
        "velocity" : [0, -6],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/2.png",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/3.png",
        "velocity" : [0, -5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 5
      },
      "velocity" : [30, -60],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 12
      },
      "velocity" : [30, -60],
      "ratePerX" : 0.0035,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
	    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.004,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fudarkbeamchar",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -55],
      "ratePerX" : 0.0005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [20, 120],
  "maximumWind" : 30.0,
  "weatherNoises" : [ "/sfx/weather/WeatherDrizzle.ogg" ]
}













