{
  "name" : "orangegravrain",
  "icon" : "/interface/cockpit/weather/antigravrain.png",

"particles" : [
    {
      "density" : 0.15,
	  "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/orangegravrain/rain1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/orangegravrain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
	  "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/orangegravrain/rain2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/orangegravrain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
	  "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/orangegravrain/rain3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/orangegravrain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "orangegravityrain",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 520],  
  "lightningFrequency" : 1.12,
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/rain_heavy.ogg" ]
}

