{
	"animatedParts" : {
		"parts" : {
			"item" : {
				"properties" : {
					"centered" : true,
					"image" : "perpetualaccelerator.png",
					"offset" : [0.3, 0.25],
					"allowRotate" : true,
					"allowFlip" : true
				}
			}
		}
	},

  "sounds" : {
    "activate" : [ "/sfx/tech/PM_FSSF_UI_CLOSE_1.wav" ]
  },
   "particleEmitters" : {
     "activatedLight" : {
      "emissionRate" : 4,
      "offsetRegion" : [-1, -1, 1, 1],
       "particles" : [
         { "particle" : "astraltearsparkle1" },
         { "particle" : "astraltearsparkle2" },
         { "particle" : "astraltearsparkle3" }
        ]
      }
    }
}
