{
  "name" : "burntmoss",
  "shape" : "burnttree",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "fuscienceresource" } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.ogg" },
        { "file" : "/sfx/environmental/tree_hitground2.ogg" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [67, 86, 0],
            "timeToLive" : 10
          },
          {
            "color" : [131, 162, 22],
            "timeToLive" : 10
          },
          {
            "color" : [174, 209, 52],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [67, 86, 0],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [131, 162, 22],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [174, 209, 52],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0

      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
  }
}
