{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/items/active/weapons/ranged/abilities/grenadelauncher/grenadelauncher.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/weapons/magmablast.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "largefirecloud1", "offset" : [0.0, 0.0] },
          { "particle" : "largefirecloud2", "offset" : [0.0, 0.0] },
          { "particle" : "largefirecloud3", "offset" : [0.0, 0.0] },
          { "particle" : "largefirecloud4", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Magma Bomb",
    "type" : "magmagrenadelauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",
    "elementalConfig" : {
      "physical" : { "projectileType" : "impactgrenade" },
      "fire" : { "projectileType" : "magmaorb" },
      "electric" : { "projectileType" : "electriccloudgrenade" },
      "ice" : { "projectileType" : "icecloudgrenade" },
      "poison" : { "projectileType" : "fucloudgunshotpower" }
    },
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 15.45,
    "energyUsage" : 70,
    "fireTime" : 3.5,
    "fireType" : "auto",

    "firePositionPart" : "grenadelauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 3.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
