{
  "type" : "icetroll",

  "categories" : [ "icetroll" ],
  "parts" : [ "body" ],

  "animation" : "icetroll.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "icetrollLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/fulegacyscripts/ground/aggroHopState.lua",
      "/monsters/fulegacyscripts/ground/approachState.lua",
      "/monsters/fulegacyscripts/ground/fleeState.lua",
      "/monsters/fulegacyscripts/ground/wanderState.lua",

      "/monsters/fulegacyscripts/ground/skills/createGroundRangedAttack.lua"
    ],

    "baseSkills" : [ "meleeAttack"],
    "specialSkills" : [ "fuChargeAttack", "stompAttack" ],
                "power" : 50,
    "projectileSourcePosition" : [4, -1.0],

    "attackStartDistance" : 3.5,
    "attackTime" : 0.75,
    "attackCooldownTime" : 0.5,

    "aggressive" : true,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 6,
    "jumpTime" : [1.4, 2.0],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-3.12, -4.62, 2.60, 1.12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.125,0.25], [-3.125,-4.125], [-0.75,-4.5], [1.25,-4.625], [2.625,-4.375], [3,-2], [1.25,0.25], [-0.5,0.75], [-1.875,1.375] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 70.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 2.6,
        "jumpHoldTime" : 1.0              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "meleeProjectile" : "funitrogencannonshot",
    "touchDamage" : {
      "poly" : [ [-3.125,0.25], [-3.125,-4.125], [-0.75,-4.5], [1.25,-4.625], [2.625,-4.375], [3,-2], [1.25,0.25], [-0.5,0.75], [-1.875,1.375] ],
      "damage" : 25,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ "freezefu" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 2
        },
        "maxHealth" : {
          "baseValue" : 160
        },
        "protection" : {
          "baseValue" : 35.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
