{
  "itemName" : "isn_terawattlaser",
  "inventoryIcon" : "isn_terawattlaser.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that fires highly powerful ricocheting lasers.",
  "shortdescription" : "XT-3 Laser Cannon",
  "image" : "isn_terawattlaser.png",
  "handPosition" : [-15, -4],
  "firePosition" : [30, -1],
  "tooltipKind" : "gun",
  "weaponType" : "Energy Weapon",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper2.ogg" } ]
  },
  
  "fireTime" : 0.34,
  "twoHanded" : true,
  "level" : 5,
  "classMultiplier" : 1,
"itemTags" : ["weapon","ranged","assaultrifle"],
  "projectileType" : "isn_terawattlaser",
  "projectile" : {
    "speed" : 300,
    "power" : 3.64,
    "color" : [255, 0, 0]
  }
}