{
  "itemName" : "fufreezecannon",
  "inventoryIcon" : "fufreezecannonicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Blasts a cloud of ice that hangs in the air, freezing and damaging foes.",
  "shortdescription" : "Coldsnap Blizzard",
  "image" : "fufreezecannon.png:<frame>",
  "imageFrameSelector" : "fufreezecannonImageSelector",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "handPosition" : [0, 5],
  "firePosition" : [12, -1],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
 
  "twoHanded" : true,
  "hands" : [2, 2],
  "fireTime" : 0.1,
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },
  
   "projectileType" : "fufreezecannonshot",
  "projectile" : {
    "power" : 0.6,
    "powerCurve" : "fufreezecannonTimeMultiplier",
    "color" : [40, 10, 80]
	}


}
