{
  "animatedParts" : {
    "parts" : {
      "rope" : {
        "properties" : {
          "centered" : false,
          "image" : "lasherhandle.png",
          "offset" : [-0.6, -0.5]
        }
      },
      "ropefullbright" : {
        "properties" : {
          "centered" : false,
          "image" : "lasherhandlefullbright.png",
          "zLevel" : 2,
          "fullbright" : true,
          "offset" : [-0.6, -0.5]
        }
      }
    }
  },
  "sounds" : {
    "fire" : ["/sfx/gun/grapplegun.ogg"]
  }
}
