{
  "itemName" : "eldergrappler",
  "price" : 1000,
  "inventoryIcon" : "lasherhookicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "A tough, long ranged grappling solution. Also ancient and creepy.",
  "shortdescription" : "Elder Claw",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/grapplinghooks/grapplinghookanimation.lua"],

  "animation" : "eldergrappler.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-0.5, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 110,
    "timeToLive" : 1.0
  },

  "ropeWidth" : 1,
  "ropeColor" : [0, 222, 30, 255],

  "reelOutLength" : 110,
  "breakLength" : 120,

  "reelSpeed" : 55,
  "controlForce" : 1600,

  "groundLagTime" : 0.08
}
