{
  "itemName" : "eldergrappler",
  "price" : 3000,
  "inventoryIcon" : "lasherhookicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "A grappling hook dripping with...stuff. Has strange properties.",
  "shortdescription" : "Elder Hook",
  "largeImage" : "lasherhookbig.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "eldergrappler.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.2, 0],
  "ropeVisualOffset" : [0.75, 0],
  "handGrip" : "wrap",
  "consumeOnUse" : false,

  "projectileType" : "fuweightedhook",
  "projectileParameters" : {
    "speed" : 100,
    "timeToLive" : 3,
    "power" : 20,
    "damageSourceKind" : "poison",
    "piercing" : true,
    "onlyHitTerrain":false,
    "actionOnCollide":[ {"options":["/sfx/projectiles/magnorb_impact3.ogg"],"action":"sound"} ],
    "statusEffects" : [ "weakpoison" ],
    "periodicActions": [
      {
        "time": 0,
        "action": "particle",
        "specification": {
          "type": "ember",
          "size": 0.1,
          "light": [66,255,26],
          "color": [66,255,26,255],
          "initialVelocity": [0,0],
          "finalVelocity": [0,0],
          "approach": [0,0 ],
          "timeToLive": 1.10,
          "fade": 0.8,
          "destructionAction": "shrink",
          "destructionTime": 0.95,
          "layer": "front",
          "variance": {
            "initialVelocity": [ 0,1 ],
            "position": [ 0.9,0.9 ],
            "size": 0.5
          }
        }
      },
      {
        "repeat": true,
        "time": 0.9,
        "action": "projectile",
        "type": "invisibletentaclefistnosound",
        "angleAdjust": 180,
        "config": {
          "ignoreTerrain": true,
          "controlForce": 800,
          "power": 0,
          "knockback": 0,
          "damageTeam": {
            "type": "indiscriminate"
          },
          "damageType": "damage",
          "damageKind": "hidden",
          "statusEffects": [],
          "speed": 70,
          "processing": "?scalenearest=0.2",
          "timeToLive": 6,
          "actionOnReap": [
            {
              "time": 0,
              "repeat": false,
              "action": "projectile",
              "type": "invisibleprojectile",
              "angleAdjust": 0,
              "config": {
                "power": 0,
                "knockback": 0,
                "statusEffects": [
                  {
                    "effect": "energyregen",
                    "duration": 0.9
                  },
                  {
                    "effect": "shadowblock",
                    "duration": 0.9
                  },
                  {
                    "effect": "colorgreen",
                    "duration": 0.9
                  }
                ],
                "damageType": "damage",
                "damageKind": "hidden",
                "damageTeam": {
                  "type": "indiscriminate"
                },
                "speed": 0,
                "timeToLive": 0.05
              }
            }
          ],
          "persistentAudio": "/sfx/tech/forcefield_loop.ogg",
          "periodicActions": []
        }
      }
    ]
  },

  "ropeWidth" : 1,
  "ropeColor" : [42, 220, 30, 255],

  "reelInDistance" : 4,
  "reelOutLength" : 90,
  "breakLength" : 120,
  "minSwingDistance" : 0,
  "reelSpeed" : 28,
  "controlForce" : 8000,

  "groundLagTime" : 0
}
