{
  "name": "targolem",
  "scripts": [
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/monsters/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/pets.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/entity.lua"
  ],
  "parameters": {
    "followDistance": 10
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": true
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": 0
        },
        "output": {
          "number": "heading"
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": true
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": -1,
          "success": -1
        },
        "children": [
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "monster-targeting",
                    "type": "module",
                    "name": "monster-targeting",
                    "parameters": {
                      "targetQueryRange": 20,
                      "keepTargetInRange": 40,
                      "keepTargetInSight": true,
                      "queryTargets": true,
                      "targetOnDamage": true,
                      "targetOutOfSightTime": 2
                    }
                  },
                  {
                    "title": "setFlag",
                    "type": "action",
                    "name": "setFlag",
                    "parameters": {
                      "name": "hostile"
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "unsetFlag",
                    "type": "action",
                    "name": "unsetFlag",
                    "parameters": {
                      "name": "hostile"
                    }
                  },
                  {
                    "title": "ownerEntity",
                    "type": "action",
                    "name": "ownerEntity",
                    "parameters": {},
                    "output": {
                      "entity": "target"
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "wasDamaged",
                    "type": "action",
                    "name": "wasDamaged",
                    "parameters": {}
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "stunned",
                      "type": "damage"
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": 0.25
                    }
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "onGround",
                        "type": "action",
                        "name": "onGround",
                        "parameters": {}
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": 0.5
                        }
                      }
                    ]
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "none",
                      "type": "damage"
                    }
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": 1,
                  "success": -1
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": "target"
                    }
                  },
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "hasFlag",
                      "type": "action",
                      "name": "hasFlag",
                      "parameters": {
                        "name": "hostile"
                      }
                    }
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": 3,
                          "onFail": true,
                          "onSuccess": true
                        },
                        "child": {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": 1,
                            "success": -1
                          },
                          "children": [
                            {
                              "title": "inverter",
                              "type": "decorator",
                              "name": "inverter",
                              "parameters": {},
                              "child": {
                                "title": "entityInRange",
                                "type": "action",
                                "name": "entityInRange",
                                "parameters": {
                                  "entity": "target",
                                  "range": "<followDistance>",
                                  "xRange": "",
                                  "yRange": "",
                                  "position": "self"
                                }
                              }
                            },
                            {
                              "title": "approach-walk",
                              "type": "module",
                              "name": "approach-walk",
                              "parameters": {
                                "canJump": false,
                                "moveState": "walk",
                                "minXRange": 2,
                                "run": false,
                                "idleState": "idle"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "wander-walk",
                        "type": "module",
                        "name": "wander-walk",
                        "parameters": {
                          "wanderTime": [
                            1,
                            3
                          ],
                          "moveState": "walk",
                          "idleState": "idle",
                          "run": false
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "cooldown",
                "type": "decorator",
                "name": "cooldown",
                "parameters": {
                  "cooldown": 8,
                  "onFail": false,
                  "onSuccess": true
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "setAnimationState",
                      "type": "action",
                      "name": "setAnimationState",
                      "parameters": {
                        "state": "dig",
                        "type": "body"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 1
                      }
                    },
                    {
                      "title": "dynamic",
                      "type": "composite",
                      "name": "dynamic",
                      "parameters": {},
                      "children": [
                        {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": 1,
                            "success": -1
                          },
                          "children": [
                            {
                              "title": "entityExists",
                              "type": "action",
                              "name": "entityExists",
                              "parameters": {
                                "entity": "target"
                              }
                            },
                            {
                              "title": "dynamic",
                              "type": "composite",
                              "name": "dynamic",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "action-fire",
                                  "type": "module",
                                  "name": "action-fire",
                                  "parameters": {
                                    "aimAtTarget": true,
                                    "aimDirection": [
                                      1,
                                      0
                                    ],
                                    "faceTarget": true,
                                    "fireDelay": 0,
                                    "fireOffset": [
                                      0,
                                      0
                                    ],
                                    "fireSound": "fire",
                                    "inaccuracy": 0,
                                    "keepInRange": false,
                                    "maxXRange": 7,
                                    "maxYRange": 4,
                                    "maximumRange": 20,
                                    "minimumRange": 4,
                                    "onGround": true,
                                    "projectileCount": 1,
                                    "projectileInterval": 0.25,
                                    "projectileParameters": {},
                                    "power": 11,
                                    "projectileType": "futarball2",
                                    "requireLineOfSight": true,
                                    "winddownState": "idle",
                                    "winddownStopForce": 0,
                                    "winddownTime": 0.5,
                                    "windupState": "fire",
                                    "windupStopForce": 0,
                                    "windupTime": 0.5,
                                    "projectileSpeed": 32,
                                    "gravityMultiplier": 0.6
                                  }
                                },
                                {
                                  "title": "approach-walk",
                                  "type": "module",
                                  "name": "approach-walk",
                                  "parameters": {
                                    "canJump": false,
                                    "moveState": "tarwalk",
                                    "minXRange": 2,
                                    "run": false,
                                    "idleState": "taridle"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "title": "failer",
                          "type": "decorator",
                          "name": "failer",
                          "parameters": {},
                          "child": {
                            "title": "cooldown",
                            "type": "decorator",
                            "name": "cooldown",
                            "parameters": {
                              "cooldown": [
                                2,
                                6
                              ],
                              "onFail": false,
                              "onSuccess": true
                            },
                            "child": {
                              "title": "wander-walk",
                              "type": "module",
                              "name": "wander-walk",
                              "parameters": {
                                "wanderTime": [
                                  1,
                                  3
                                ],
                                "moveState": "tarwalk",
                                "idleState": "taridle",
                                "run": false
                              }
                            }
                          }
                        },
                        {
                          "title": "runner",
                          "type": "action",
                          "name": "runner",
                          "parameters": {}
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": 1,
                          "success": -1
                        },
                        "children": [
                          {
                            "title": "entityExists",
                            "type": "action",
                            "name": "entityExists",
                            "parameters": {
                              "entity": "target"
                            }
                          },
                          {
                            "title": "approach-walk",
                            "type": "module",
                            "name": "approach-walk",
                            "parameters": {
                              "canJump": false,
                              "maxJumps": 3,
                              "jumpXVelocity": 15,
                              "jumpYVelocity": 35,
                              "jumpState": "jump",
                              "fallState": "fall",
                              "jumpXControlForce": 50,
                              "moveState": "walk",
                              "minXRange": 2,
                              "run": false,
                              "idleState": "idle"
                            }
                          }
                        ]
                      },
                      {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": [
                            2,
                            6
                          ],
                          "onFail": false,
                          "onSuccess": true
                        },
                        "child": {
                          "title": "wander-walk",
                          "type": "module",
                          "name": "wander-walk",
                          "parameters": {
                            "wanderTime": [
                              1,
                              3
                            ],
                            "moveState": "walk",
                            "idleState": "idle",
                            "run": false
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}
