{
  "projectileName" : "aetherbullet",
  "image" : "aetherbullet.png",
  "animationCycle" : 0.4,
  "lightColor" : [50, 50, 150],
  "frameNumber" : 12,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "emitters" : [ "defaultblue" ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fublueorbBoom/fublueorbboom2.config"
    }
  ],

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    },
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "type" : "ember",
          "size" : 2,
          "color" : [66, 66, 196],
          "position" : [0, 0],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 0.2,
          "variance" : {
            "initialVelocity" : [1.0, 3.0],
            "position" : [1, 1]
          }
      }
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "aether",
  "piercing" : false,

  "speed" : 60
}
