{
  "projectileName" : "chargedirradiumarrow",
  "physics" : "arrownosticky",
  "image" : "chargedirradiumarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : [ "arrowirradium" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "chargedirradiumarrow2",
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.5,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "power" : 20,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damageKind" : "radioactivebow",
  "statusEffects" : ["radiationburn"]
}
