{
  "type" : "mimic_gramophone",
  "shortdescription" : "Mimic",
  "description" : "This hellish abomination has no business existing. But, here it is anyhow.",

  "categories" : [ "mimic_gramophone" ],
  "parts" : [ "body" ],

  "animation" : "mimic_gramophone.animation",

  "dropPools" : [ { "default" : "trictusTreasure", "bow" : "trictusHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 7,
      "targetQueryCooldown" : 0.2,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 10,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "type" : "body",
            "state" : "windup",
            "animationTime" : 0.5
          }
        }
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.0,
          "parameters" : {
            "maximumRange" : 10,
            "windupState" : "",
            "windupTime" : 0.0,

            "chargeTime" : 0.4,
            "chargeSpeed" : 5,
            "chargeControlForce" : 200,
            "chargeState" : "slash",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownStopForce" : 200,
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 1.0,
          "parameters" : {
            "wanderTime" : [2, 3]
          }
        }
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
      ],

      "wanderActions" : [
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 13,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [0.4375, 1.5625], [0.9375, 1.0625], [0.9375, -1.0625], [0.4375, -1.5625], [-0.4375, -1.5625], [-0.9375, -1.0625], [-0.9375, 1.0625], [-0.4375, 1.5625] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.4375, 1.5625], [0.9375, 1.0625], [0.9375, -1.0625], [0.4375, -1.5625], [-0.4375, -1.5625], [-0.9375, -1.0625], [-0.9375, 1.0625], [-0.4375, 1.5625] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "trictus" }
  }
}
