{
  "name" : "shroomstump",
  "description" : "Mushrooms",
  "shortdescription" : "Mushrooms",
  "shapes" : [
    {
      "base" : "shroomstump1.png"
    },
    {
      "base" : "shroomstump2.png"
    },
    {
      "base" : "shroomstump3.png"
    },
    {
      "base" : "shroomstump4.png"
    },
    {
      "base" : "shroomstump5.png"
    },
    {
      "base" : "shroomstump6.png"
    },
    {
      "base" : "bigshrooms1.png"
    },
    {
      "base" : "whiteshrooms1.png"
    },
    {
      "base" : "whiteshrooms2.png"
    },
    {
      "base" : "whiteshrooms3.png"
    }
  ]
}
