{
  "type" : "cultistrocket",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "commongrenadelauncher", "burster" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "commongrenadelauncher", "bushmaster", "burster", "lunarirocketlauncher",  "telebriumrocketlauncher" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "uncommongrenadelauncher", "bushmaster", "burster", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "uncommongrenadelauncher", "bushmaster", "burster", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "stormwarden", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "raregrenadelauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "stormwarden", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ],	
      [6, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "raregrenadelauncher", "stormwarden", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ]
    ]
	
  }
}
