{
  "type" : "cultistsniper",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "fuhuntingrifle", "rifleironfu" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "fuhuntingrifle", "rifleironfu", "lunarisniper", "telebriumsniperrifle" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "fuhuntingrifle", "rifleironfu", "lunarisniper", "telebriumsniperrifle", "penumbritesniperrifle", "protorifle", "rifletitaniumfu", "teslagun", "thornrifle" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana", "penumbritekatana", "carbonkatana", "coralkatana" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "penumbritesniperrifle", "protorifle", "rifletitaniumfu", "teslagun", "thornrifle", "fucellgun", "fugausssniper", "fuhuntingrifle2", "irradiumrifle", "quietussniper", "rifledurasteelfu", "rifleirradiumfu", "riflequietusfu", "rifletriangliumfu", "verdantrailgun", "zerchesiumsniper" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "swtjc_ewg_rareantimaterialrifle", "fucellgun", "fugausssniper", "fuhuntingrifle2", "irradiumrifle", "quietussniper", "rifledurasteelfu", "rifleirradiumfu", "riflequietusfu",  "rifletriangliumfu", "verdantrailgun", "zerchesiumsniper", "farsight", "furailgun", "longinus", "rifleaegisaltfu", "rifleeffigiumfu" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "fuatropusscythe", "diamondkatana", "blooddiamondkatana" ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "swtjc_ewg_rareantimaterialrifle", "swtjc_ewg_rareantimaterialrifle", "farsight", "furailgun", "longinus", "rifleaegisaltfu", "rifleeffigiumfu", "densiniumsniper", "fuhuntingrifle3", "hellraiser", "tentabane", "xithricitesniper" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana", "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "isogenkatana", "pyreitekatana", "xithricitekatana"]
          }
        ] ]
    ]
  }
}
