{
  "type" : "cultistbasic",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcmachinepistol", "fucultistbow", "fucultistbow" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistshortsword" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcmachinepistol", "blisterpistol", "fucultistbow", "fucultistbow" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcmachinepistol", "blisterpistol", "quietuspistol" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistgreataxe", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "blisterpistol", "quietuspistol", "pistolquietusfu" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistgreataxe", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "blisterpistol", "quietuspistol", "pistolquietusfu" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistgreataxe", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear", "quietusscythe",  "fuatropusbroadsword", "fuatropusdagger", "fuatropusgreataxenpc", "fuatropushammer", "fuatropusscythe", "fuatropusshortsword", "fuatropusspear",  "fucultistscythe" ]
          }
        ] ]
    ]
  }
}
