{
  "type" : "cultistsniper",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "fuhuntingrifle", "lunarisniper", "telebriumsniperrifle", "zerchesiumsniper" ],
            "alt" : [ "npccultistbroadsword", "npccultistbroadsword", "fucultistkatana", "npccultistbroadsword", "npccultistbroadsword", "fucultistkatana", "zerchesiumkatana", "ironkatana", "lunarikatana", "telebriumkatana", "titaniumkatana", "tungstenkatana" ]
          }
        ] ]
    ]
  }
}
