{
  "type" : "cultistassault",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcshotgun", "npcassaultrifle", "npcshotgun", "npcassaultrifle", "npcshotgun", "lasrifle", "lunaririfle", "longarm", "lunaririfle", "telebriumrifle", "zerchesiumassaultrifle" ],
            "alt" : [  "npccultistbroadsword", "fucultistkatana", "zerchesiumkatana", "lunarikatana", "telebriumkatana", "titaniumkatana", "tungstenkatana" ]
          }
        ] ]
    ]
  }
}
