{
  "type" : "cultistsniper",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "fuhuntingrifle", "rifleironfu.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "fuhuntingrifle", "rifleironfu.activeitem", "lunarisniper.activeitem", "telebriumsniperrifle.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "fuhuntingrifle", "rifleironfu.activeitem", "lunarisniper.activeitem", "telebriumsniperrifle.activeitem", "penumbritesniperrifle.activeitem", "protorifle.activeitem", "rifletitaniumfu.activeitem", "teslagun.activeitem", "thornrifle.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana", "penumbritekatana", "carbonkatana", "coralkatana" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "penumbritesniperrifle.activeitem", "protorifle.activeitem", "rifletitaniumfu.activeitem", "teslagun.activeitem", "thornrifle.activeitem", "fucellgun.activeitem", "fugausssniper.activeitem", "fuhuntingrifle2.activeitem", "irradiumrifle.activeitem", "quietussniper.activeitem", "rifledurasteelfu.activeitem", "rifleirradiumfu.activeitem", "riflequietusfu.activeitem", "rifletriangliumfu.activeitem", "verdantrailgun.activeitem", "zerchesiumsniper.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "npcsniperrifle", "swtjc_ewg_rareantimaterialrifle.activeitem", "fucellgun.activeitem", "fugausssniper.activeitem", "fuhuntingrifle2.activeitem", "irradiumrifle.activeitem", "quietussniper.activeitem", "rifledurasteelfu.activeitem", "rifleirradiumfu.activeitem", "riflequietusfu.activeitem",  "rifletriangliumfu.activeitem", "verdantrailgun.activeitem", "zerchesiumsniper.activeitem", "farsight.activeitem", "furailgun.activeitem", "longinus", "rifleaegisaltfu.activeitem", "rifleeffigiumfu.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "fuatropusscythe", "diamondkatana", "blooddiamondkatana" ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcsniperrifle", "swtjc_ewg_rareantimaterialrifle", "swtjc_ewg_rareantimaterialrifle.activeitem", "farsight.activeitem", "furailgun.activeitem", "longinus", "rifleaegisaltfu.activeitem", "rifleeffigiumfu.activeitem", "densiniumsniper.activeitem", "fuhuntingrifle3.activeitem", "hellraiser.activeitem", "tentabane", "xithricitesniper.activeitem" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana", "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "isogenkatana", "pyreitekatana", "xithricitekatana"]
          }
        ] ]
    ]
  }
}
