{
  "type" : "cultistassault",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcshotgun" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistshortsword" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcshotgun", "thornslinger" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcshotgun", "thornslinger", "blistergun", "vashtagun", "bonethresher" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "thornslinger", "blistergun", "vashtagun", "bonethresher", "biogun", "goregun", "quietusassaultrifle", "quietusshotgun" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "blistergun", "vashtagun", "bonethresher", "biogun", "goregun", "quietusassaultrifle", "quietusshotgun" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear", "quietusscythe",  "fuatropusbroadsword", "fuatropusdagger", "fuatropusgreataxenpc", "fuatropushammer", "fuatropusscythe", "fuatropusshortsword", "fuatropusspear",  "fucultistscythe" ]
          }
        ] ]
    ]
  }
}
