{
  "type" : "cultistrocket",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcrocketlauncher", "npcrocketlauncher", "uncommongrenadelauncher", "bushmaster", "burster", "lunarirocketlauncher",  "telebriumrocketlauncher",  "zerchesiumrocketlauncher" ],
            "alt" : [ "npccultistbroadsword" ]
          }
        ] ]
    ]
  }
}
