{
  "type" : "cultistscientistpet",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "blisterpistol" ],
            "alt" : [  "npccultistbroadsword", "npccultistshortsword" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "blisterpistol", "quietuspistol" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "blisterpistol", "quietussmg", "murdermanipulator" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "blisterpistol", "quietussmg", "murdermanipulator", "pistolquietusfu" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "blisterpistol", "quietussmg", "murdermanipulator", "pistolquietusfu" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "fucultistaxe", "fucultistdagger", "fucultistspear", "fucultistmace", "spikesword", "quietusrapier", "quietusmace", "quietusaxe", "quietusspear", "quietusscythe", "fuatropusaxe", "fuatropusbroadsword", "fuatropusdagger", "fuatropusgreataxenpc", "fuatropushammer", "fuatropusscythe", "fuatropusshortsword", "fuatropusspear",  "fucultistscythe" ]
          }
        ] ]
    ]
  }
}
