{
  "type" : "cultistscientistpet",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [		
      [0, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "npcmachinepistol", "ironmachinepistol" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "npcmachinepistol", "ironmachinepistol", "laspistol", "lunarismg", "telebriummachinepistol" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "npcmachinepistol", "npcmachinepistol", "laspistol", "lunarismg", "telebriummachinepistol", "zerchesiumsmg"  ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "lunarikatana", "telebriumkatana", "tungstenkatana", "carbonkatana", "coralkatana", "penumbritekatana", "fucultistkatana"]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [  "npcmachinepistol", "npcmachinepistol", "futriangliumsmg", "manstoppersmg", "zerchesiumsmg" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "carbonkatana", "coralkatana", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana" ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpetcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod", "npccultistscandroidcapturepod" ],
            "sheathedprimary" : [ "npcmachinepistol", "npcmachinepistol", "futriangliumsmg", "manstoppersmg", "zerchesiumsmg", "xithricitesmg" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "diamondkatana", "blooddiamondkatana" ]
          }
        ] ]
    ]
  }
}
