{
  "type" : "cultistbasic",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcpistol", "npcmachinepistol", "ironmachinepistol", "ironrevolver" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcpistol", "npcmachinepistol", "ironmachinepistol", "ironrevolver", "laspistol", "lunaripistol" , "lunarismg", "telebriummachinepistol", "telebriumpistol", "pistoltungstenfu" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "lunarikatana", "telebriumkatana", "tungstenkatana" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcpistol", "npcmachinepistol", "laspistol", "lunaripistol" , "lunarismg", "telebriummachinepistol", "telebriumpistol", "pistoltungstenfu", "blisterpistol", "crystalpistolfire", "crystalpistolice", "penumbritepistol", "pistoltitaniumfu", "protopistol", "quietuspistol", "zerchesiumpistol"  ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "lunarikatana", "telebriumkatana", "tungstenkatana", "carbonkatana", "coralkatana", "penumbritekatana", "fucultistkatana"]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcpistol", "npcmachinepistol", "blisterpistol", "crystalpistolfire", "crystalpistolice", "penumbritepistol", "pistoltitaniumfu", "protopistol", "biopistol", "curvepistol", "fugausspistol", "futriangliumpistol", "gravitonpistol", "irradiumpistol", "mobiuspistol", "nitrogenpistol", "pistoldurasteelfu", "reapermachinepistol", "reaperpistol", "zerchesiumpistol", "futriangliumsmg", "manstoppersmg", "zerchesiumsmg" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "carbonkatana", "coralkatana", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana" ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcpistol", "npcpistol", "npcpistol", "npcmachinepistol", "biopistol", "curvepistol", "fugausspistol", "futriangliumpistol", "gravitonpistol", "irradiumpistol", "mobiuspistol", "nitrogenpistol", "pistoldurasteelfu", "reapermachinepistol", "reaperpistol", "zerchesiumpistol", "zerchesiumsmg", "futritaniumpistol", "isn_plasmapistol", "pistolaegisaltfu", "pistoleffigiumfu", "pistolferoziumfu", "pistolvioliumfu", "futriangliumsmg", "manstoppersmg", "zerchesiumsmg" ],
            "sheathedprimary" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "diamondkatana", "blooddiamondkatana" ]
          }
        ] ]
    ]
  }
}
