{
  "type" : "cultistassault",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcshotgun", "ironassaultrifle", "ironassaultrifle", "ironshotgun" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "fubonescythe", "ironscythe", "stonescythe" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcshotgun", "npcshotgun", "ironassaultrifle", "ironshotgun", "lasrifle", "lunaririfle", "lunarishotgun", "npclongarm", "lunaririfle", "telebriumrifle", "telebriumshotgun" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "fubonescythe", "stonescythe", "ironscythe", "lunariscythe", "thelusscythe", "telebriumscythe", "lunarikatana", "telebriumkatana", "tungstenkatana" ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcshotgun", "npcshotgun", "ironassaultrifle", "ironshotgun", "lasrifle", "lunaririfle", "lunarishotgun", "npclongarm", "lunaririfle", "telebriumrifle", "telebriumshotgun", "funomadrifle", "k3rifle", "penumbriteassaultrifle", "verdantcarbine", "carbonshotgun", "crystalgun", "penumbriteshotgun" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "ironbroadsword", "ironkatana", "fubonescythe", "stonescythe", "titaniumscythe", "ironscythe", "lunariscythe", "thelusscythe", "telebriumscythe", "goldscythe", "penumbralscythe", "predatorscythe", "lunarikatana", "telebriumkatana", "tungstenkatana", "penumbritekatana", "carbonkatana", "coralkatana" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcshotgun", "npcshotgun", "npcshotgun", "lasrifle", "lunaririfle", "lunarishotgun", "lunaririfle", "telebriumrifle", "telebriumshotgun", "funomadrifle", "k3rifle", "penumbriteassaultrifle", "verdantcarbine", "carbonshotgun", "crystalgun", "penumbriteshotgun", "curvesmg", "energyassault", "funomadassaultrifle", "ionrifle", "silverslayer", "protogun", "fugaussrifle", "zerchesiumassaultrifle", "swarmgun", "advalloyshotgun", "blastgun", "bonethresher", "fugaussshotgun", "longarm", "zerchesiumshotgun" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "titaniumscythe", "lunariscythe", "thelusscythe", "telebriumscythe", "goldscythe", "penumbralscythe", "predatorscythe", "lunarikatana", "telebriumkatana", "tungstenkatana", "penumbritekatana", "carbonkatana", "coralkatana", "fucultistscythe",  "irradiumscythe", "quietusscythe", "zerchesiumscythe", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana" ]
          }
        ] ],
      [5, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcshotgun", "npcshotgun", "funomadrifle", "k3rifle", "penumbriteassaultrifle", "verdantcarbine", "carbonshotgun", "crystalgun", "penumbriteshotgun", "energyassault", "funomadassaultrifle", "invisiswarmgun", "ionrifle", "silverslayer", "protogun", "zerchesiumassaultrifle", "fuaegisaltminigunnpc", "fugaussmachinegun", "fuplasmagun", "goregun", "isn_flamethrower4", "mobiusrifle", "nitrogengun", "quietusassaultrifle", "reaperassault", "reapercarbine", "fuenergymachinegun", "isn_microwaveray", "isn_terawattlaser", "veilbreaker" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "titaniumscythe", "goldscythe", "penumbralscythe", "predatorscythe", "penumbritekatana", "carbonkatana", "coralkatana", "fucultistscythe",  "irradiumscythe", "quietusscythe", "zerchesiumscythe", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "fuatropusscythe", "diamondkatana", "blooddiamondkatana" ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "cultisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "primary" : [ "npcassaultrifle", "npcassaultrifle", "npcassaultrifle", "npcshotgun", "npcshotgun", "zerchesiumassaultrifle", "fuaegisaltminigunnpc", "fugaussmachinegun", "fuplasmagun", "goregun", "isn_flamethrower4", "mobiusrifle", "nitrogengun", "quietusassaultrifle", "reaperassault", "reapercarbine", "fuenergymachinegun", "isn_microwaveray", "isn_terawattlaser", "veilbreaker", "densiniumrifle", "fustingergun2", "swarmgun2", "xithriciteassaultrifle", "densiniumshotgun", "xithriciteshotgun" ],
            "alt" : [  "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "npccultistbroadsword", "fucultistscythe",  "irradiumscythe", "quietusscythe", "zerchesiumscythe", "advalloykatana",  "fucultistkatana", "fucultistkatana", "durasteelkatana", "quietuskatana", "triangliumkatana", "zerchesiumkatana", "densiniumscythe", "fuatropusscythe", "xithricitescythe", "isogenkatana", "pyreitekatana", "xithricitekatana"]
          }
        ] ]
    ]
  }
}
