{
  "id" : "shoggoth_defeat",
  "mainQuest" : true,
  "prerequisites" : [ ],
  "title" : "^#1693d5;What Lies Beneath",
  "text" : "From deep below me, I can hear...no, feel...^orange;something dark and terrible^reset; lurking in the abyssal darkness. Dare I investigate the ^orange;source of that slurping, wet cacaphony^reset;?",
  "completionText" : "That's it. I'm done. That place was terrifying beyond my capacity to tolerate. But I killed that abomination, and feel pretty darned amazing now.",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "shoggothflesh",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
