{
  "itemName" : "advalloyaxe",
  "price" : 840,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Overkill.",
  "shortdescription" : "Masters Battleaxe",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "advalloyaxe.png",
  "collectablesOnPickup" : { "fu_weaponaxe" : "advalloyaxe" },
  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "advalloyaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.22,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockback" : 17,
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 2,
  "critBonus" : 6, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
