{
  "itemName" : "advalloyaxe",
  "price" : 840,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A battleaxe modeled after a legendary Glitch knight's axe. Said to cut densinium with ease.",
  "shortdescription" : "Master's Battleaxe",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "level" : 4,
  "inventoryIcon" : "advalloyaxe.png",
  //"collectablesOnPickup" : { "fu_weaponaxe" : "advalloyaxe" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "advalloyaxe.png",
    "handle" : ""
  },


  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockback" : 17,
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 2,
  "critBonus" : 6,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
