{
  "itemName" : "carbonaxe",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy, and ideal for survivalists.",
  "shortdescription" : "Carbon Hatchet",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "level" : 3,
  "inventoryIcon" : "carbonaxe.png",
  "collectablesOnPickup" : { "fu_weaponaxe" : "carbonaxe" },
  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "carbonaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.62,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockback" : 12,
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 4,
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
