{
  "itemName" : "cinder",
  "price" : 1264,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Scorchingly fun.
^cyan;Really hot.^reset;",
  "shortdescription" : "Cinder",
  "tooltipKind" : "swordunique",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "level" : 2,
  "inventoryIcon" : "cinder.png",
  "animation" : "axeglow.animation",
  "animationParts" : {
    "blade" : "cinder.png",
    "bladefullbright" : "cinderfullbright.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 8,
    "damageConfig" : {
      "damageSourceKind" : "fireaxe",
      "knockback" : 40,
      "statusEffects" : [ "burning" ]
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 1.5]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 1.5],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 1.5]
      }
    }
  },
  "critChance" : 3,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
