{
  "itemName" : "deathbringer",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Bone and sinew and death",
  "shortdescription" : "Deathbringer",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
"level" : 5,
  "inventoryIcon" : "deathbringer.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "deathbringer.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 13,
    "damageConfig" : {
      "damageSourceKind" : "shadowaxe",
      "statusEffects" : [ "insanity" ]
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [1.2, 2]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [1.2, 2],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [1.2, 2]
      }
    }
  },
  "critChance" : 3,
  "critBonus" : 12,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
