{
	"itemName" : "elderaxe",
	"price" : 640,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "^#a5ff00;A sinister looking edge, and glowing with unknowable intent.^reset;",
	"shortdescription" : "^#a5ff00;Elder Axe^reset;",
	"tooltipKind" : "swordelder",
	"category" : "axe",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","axe", "elder", "upgradeableWeapon","shadow"],
	"level" : 7,
	"inventoryIcon" : "elderaxe.png",
	//"collectablesOnPickup" : { "fu_weaponaxe" : "elderaxe" },
	"animation" : "elderaxe.animation",
	"animationParts" : {
		"blade" : "elderaxe.png",
		"bladefullbright" : "elderaxefullbright.png",
		"handle" : ""
	},
	"animationCustom" : {
		"animatedParts" : { "parts" : { "swoosh" : { "properties" : {
			"offset" : [-0.5, 1.75]
		}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_axe.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "shadow",

	"aimOffset" : -1.0,

	"primaryAbilityType" : "axecleave",
	"primaryAbility" : {
		"fireTime" : 0.45,
		"baseDps" : 13,

		"damageConfig" : {
			"damageSourceKind" : "shadowaxe",
			"statusEffects" : [ "insanity" ],
			"knockback" : 20,
			"knockbackMode" : "facing"
		},
		"stances" : {
			"idle" : {
				"weaponOffset" : [0.25, 2]
			},
			"windup" : {
				"duration" : 0.7,
				"weaponOffset" : [0.25, 2],

				"minWindup" : 0.6,

				"weaponAngle" : [
					[0.7, "linear", -20, 0],
					[0.85, "linear", 0, 50],
					[0.925, "sin", 50, 45],
					[1.0, "cos", 50, 45]
				],

				"armAngle" : [
					[1.0, "sin", -90, 50]
				]
			},
			"fire" : {
				"weaponOffset" : [0.25, 2]
			}
		}
	},
	"critChance" : 4,
	"critBonus" : 12,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
