{
  "itemName" : "fucoralcleaver",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sharp and dangerous. Give to a friend!",
  "shortdescription" : "Coral Cleaver",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
"level" : 4,
  "inventoryIcon" : "fucoralcleaver.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "fucoralcleaver.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.72,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockback" : 17
    }
  },
  "critChance" : 2,
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
