{
  "itemName" : "isogenaxe",
  "price" : 940,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Build snowmen with corpses.
^cyan;Inflicts Freezing^reset;",
  "shortdescription" : "Isogen Axe",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "isogen", "upgradeableWeapon"],
"level" : 6,
  "inventoryIcon" : "isogenaxe.png",

  "animation" : "axeglow.animation",
  "animationParts" : {
    "blade" : "isogenaxe.png",
    "bladefullbright" : "isogenaxefullbright.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-0.5, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 12.35,
    
    "damageConfig" : {
      "damageSourceKind" : "ice",
      "statusEffects" : [ "freezefu" ],
      "knockback" : 20,
      "knockbackMode" : "facing"
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 2]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 2],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 2]
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 12, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
