{
  "itemName" : "lunariaxe",
  "price" : 140,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Jagged edge. Endless fun.",
  "shortdescription" : "Lunari Hatchet",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "lunari", "upgradeableWeapon"],
  "level" : 2,
  "inventoryIcon" : "lunariaxe.png",
  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "lunariaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "iceplasma",
      "statusEffects" : [ "slow" ],
      "knockback" : 12
    }
  },
  "critChance" : 4,
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
