{
	"itemName" : "panishment",
	"price" : 1640,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "Skillet technology will never surpass cast iron.",
	"shortdescription" : "Panishment",
	"tooltipKind" : "sword2",
	"category" : "axe",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
	"level" : 4,

	"inventoryIcon" : "/items/active/weapons/melee/axe/panishment.png",

	"animation" : "axe.animation",
	"animationParts" : {
		"blade" : "/items/active/weapons/melee/axe/panishment.png",
		"handle" : ""
	},
	"animationCustom" : {
		"animatedParts" : { "parts" : { "swoosh" : { "properties" : {
			"offset" : [-1.0, 1.75]
		}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_axe.ogg" ]
		},
		"lights" : {
			"glow" : {
				"color" : [120, 30, 154]
			}
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "cosmic",

	"aimOffset" : -1.0,

	"primaryAbilityType" : "axecleave",
	"primaryAbility" : {
		"fireTime" : 0.5,
		"baseDps" : 12,
		"damageConfig" : {
			"damageSourceKind" : "fufryingpan",
			"statusEffects" : [ "bleedingshort" ],
			"knockback" : 25
		}
	},

	"critChance" : 20,
	"critBonus" : 1,
	"stunChance" : 10,

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
