{
  "itemName" : "poweraxe",
  "price" : 2440,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Smile for the birdy!",
  "shortdescription" : "Tritanium Axe",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","tritanium", "upgradeableWeapon"],
  "level" : 7,
  "inventoryIcon" : "poweraxe.png",
  "collectablesOnPickup" : { "fu_weaponaxe" : "poweraxe" },
  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "poweraxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/energywhip_swing1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 12,
    "damageConfig" : {
      "statusEffects" : [ "bouncy", "electrified" ],
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.5, 2.3]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.5, 2.4],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.5, 2.4]
      }
    }
  },
  "critChance" : 3,
  "critBonus" : 12,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
