{
  "itemName" : "zerchesiumaxe",
  "price" : 440,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Nearly unbreakable.",
  "shortdescription" : "Zerchesium Axe",
  "tooltipKind" : "sword2",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","zerchesium", "upgradeableWeapon"],
  "level" : 4,
  "inventoryIcon" : "zerchesiumaxe.png",
  "collectablesOnPickup" : { "fu_weaponaxe" : "zerchesiumaxe" },
  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "zerchesiumaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "iceaxe",
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 1.5]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 1.5],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 1.5]
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 6, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
