{
  "itemName" : "slimepersontier2chest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "Small gems made of slime which provide limited protection.",
  "shortdescription" : "Slime Chest Protection Gems",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

"level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier1armour", "balanced" ],

  "colorOptions" : [
    // DENIM
    { "80bc72" : "767ab699", "478844" : "61649499", "416638" : "3a3d7199", "174217" : "282a5999" },
    // BLACK
    { "80bc72" : "83838399", "478844" : "55555599", "416638" : "38383899", "174217" : "15151599" },
    // GREY
    { "80bc72" : "b5b5b599", "478844" : "80808099", "416638" : "55555599", "174217" : "30303099" },
    // WHITE
    { "80bc72" : "e6e6e699", "478844" : "b6b6b699", "416638" : "7b7b7b99", "174217" : "37373799" },
    // RED
    { "80bc72" : "f4988c99", "478844" : "d93a3a99", "416638" : "93262599", "174217" : "60111999" },
    // ORANGE
    { "80bc72" : "ffd49599", "478844" : "ea993199", "416638" : "af4e0099", "174217" : "6e290099" },
    // YELLOW
    { "80bc72" : "ffffa799", "478844" : "e2c34499", "416638" : "a46e0699", "174217" : "642f0099" },
    // GREEN
    { "80bc72" : "b2e89d99", "478844" : "51bd3b99", "416638" : "24782499", "174217" : "14421699" },
    // BLUE
    { "80bc72" : "96cbe799", "478844" : "5588d499", "416638" : "34449599", "174217" : "1a1c5199" },
    // PURPLE
    { "80bc72" : "d29ce799", "478844" : "a451c499", "416638" : "6a228499", "174217" : "320c4099" },
    // PINK
    { "80bc72" : "eab3db99", "478844" : "d35eae99", "416638" : "97276d99", "174217" : "59163f99" },
    // BROWN
    { "80bc72" : "ccae7c99", "478844" : "a4784499", "416638" : "754c2399", "174217" : "472b1399" }
  ]
}