{
  "type" : "pandorasboxshroombop",
  "shortdescription" : "Shroombop",
  "description" : "They stay in groups, to ensure they can safely spread their spores.",

  "categories" : [ "pandorasboxshroombop" ],
  "parts" : [ "body" ],

  "animation" : "pandorasboxshroombop.animation",

  "dropPools" : [ { "default" : "pandorasboxshroombopTreasure", "bow" : "pandorasboxshroombopHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 50.0,

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop"
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 10.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "sporeseed",
            "projectileParameters" : {
              "power" : 5,
              "knockback" : 0,
              "speed" : 40
            },
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 25,
            "projectileInterval" : 0.01,
            "fireState" : "fire",
            "fireDelay" : 0.5,
            "fireSound" : "fire",
            "gravityMultiplier": 0.1,


            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 8.0,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 20,
            "hopSequence" : 5,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 30
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 6.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 20,
            "hopSequence" : 5,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 30
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "sporeseed",
            "projectileParameters" : {
              "power" : 5,
              "knockback" : 0,
              "speed" : 30
            },
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 10,
            "projectileInterval" : 0.01,
            "fireState" : "fire",
            "fireDelay" : 0.5,
            "fireSound" : "fire",
            "gravityMultiplier": 0.1,


            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 20,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.10,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : true,
            "wallVerticalSpeed" : 30
          }
        }
      ],

      "approachActions" : [],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
      ],

      "wanderActions" : []
    },

    "touchDamage" : {
      "poly" : [ [-0.6875, -0.775], [-0.4375, -1.025], [0.4375, -1.025], [0.6875, -0.775], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.6875, -0.775], [-0.4375, -1.025], [0.4375, -1.025], [0.6875, -0.775], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "aggressive" : false,

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 65
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.1
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.15
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.95
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false//,
    //"captureHealthFraction" : 0.5,
    //"nametagColor" : [64, 200, 255],
    //"captureCollectables" : { "pandorasboxmonsters" : "pandorasboxshroombop" }
  }
}
