{
  "kind" : "chromingoleg",
  "definition" : {
    "type" : "textured",
    "image" : "/monsters/walkers/toumingoish/toumingo2/chromingoleg.png",
    "size" : 1,
    "fade" : 0.9,
    "angularVelocity" : 80,
    "initialVelocity" : [20, 0],
    "finalVelocity" : [0, -10],
    "approach" : [0, 15],
    "timeToLive" : 2,
    "destructionAction" : "shrink",
    "destructionTime" : 0.3,
    "layer" : "back",
    "collidesForeground" : true,
    "position" : [0, -2],
    "variance" : {
      "position" : [2, 0],
      "initialVelocity" : [0, 10]
    }
  }
}
