{
  "itemName" : "protominer",
  "level" : 2,
  "price" : 100,
  "inventoryIcon" : "protominergun.png",
  "maxStack" : 1,
  "rarity" : "common",
    "description" : "A reliable beam-miner.",
    "shortdescription" : "P-7 Miner",
    "learnBlueprintsOnPickup" : [ "penumbriteminer", "murdermanipulator" ],
  "category" : "upgradeableTool",
  "itemTags" : [ "weapon","ranged", "tool", "mininggun", "mininglaser", "upgradeableWeapon" ],
  "twoHanded" : false,
  "tooltipKind" : "gun2",
  "animation" : "protominer.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "protominer.png",
    "gnomefullbright" : "protominerfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/magnorbs_shield_loop2.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "beamImpact" : [ "/sfx/tools/block_protected.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.2, -0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",
  "critChance" : 5,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/protominer/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.14,
    "baseDps" : 0.6,
    "energyUsage" : 2,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 6,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/protominer/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/protominer/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/protominer/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.1,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.5,
        "amplitude" : 0.1,
        "movement" : 2.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
          "shortdescription" : "^cyan;P-7 Miner^reset; ^green;^reset;"  
  },
  "upgradeParameters2" : {
          "shortdescription" : "^cyan;P-7 Miner^reset; ^cyan;^reset;" 
  },
  "upgradeParameters3" : {
          "shortdescription" : "^cyan;P-7 Miner^reset; ^yellow;^reset;",
	  "primaryAbility" : {
	    "damageConfig" : {
	      "statusEffects" : [ "frozenburning" ],
	      "damageSourceKind" : "cosmic",
	      "knockback" : 5
	    }
	  }    
  }
}
