{
  "materialId" : 6513,
  "materialName" : "goldenglass",
  "particleColor" : [237, 200, 25, 255],
  "transparent" : true,
  "category": "material",
  "itemDrop" : "goldenglass",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Golden Glass Block",
  "glitchDescription" : "Statement. Glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 3,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "goldenglass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
