{
  "itemName" : "irradiumpistol",
  "level" : 4,
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Radiation has never been so adorably lethal.
^yellow;Inflicts radiation burn^reset;",
  "shortdescription" : "Irradium Pistol",
  "tooltipKind" : "gun2",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinePistol", "energy", "irradium", "upgradeableWeapon" ],

  "inventoryIcon" : [ { "image" : "irradiumpistol.png:idle.1" } ],

  "animation" : "irradiumpistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "irradiumpistol.png",
    "middlefullbright" : "irradiumpistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [24, 0, 74]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/irradiumrifle.ogg" ]
    }
  },
  
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 6.45,
    "energyUsage" : 30,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "irradiumpistolshot",
    "projectileParameters" : {
      "knockback" : 2,
      "speed" : 60
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 3,
  "critBonus" : 6,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
