{
  "materialId" : 6228,
  "materialName" : "nightarwindow",
  "particleColor" : [190, 190, 190, 255],
  "itemDrop" : "nightarwindow",
  "description" : "Dark, dreary glass.",
  "shortdescription" : "Nightar Penumbral Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "nightarwindow.png",
    "variants" : 3,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
