{
  "materialId" : 6220,
  "materialName" : "nightarplatform2",
  "collisionKind" : "platform",
  "itemDrop" : "nightarplatform2",
  "shortdescription" : "Nightar Platform",
  "description" : "A rich detailed stone platform",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "nightarplatform2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
