{
  "projectileName" : "fuiceswoosh",
  "image" : "irradiumswoosh.png",
  "animationCycle" : 0.08,
  "frameNumber" : 3,
  "level" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-25, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "ice",
  "color" : "blue",
  "knockback" : 35,
  "knockbackDirectional" : true,
  "emitters" : [ "defaultblue" ],
  "statusEffects" : [ ]
}
