{
  "type" : "horkulbeast",
  "shortdescription" : "Horkulbeast",
  "description" : "One of the most valuable creatures in the known universe.",

  "categories" : [ "horkulbeast" ],
  "parts" : [ "body" ],

  "animation" : "horkulbeast.animation",

  "dropPools" : [
    {
      "default" : "horkulbeastTreasure",
      "bow" : "horkulbeasthuntTreasure",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [ "/monsters/monster.lua" ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "queryTargets" : true,
      "targetQueryRange" : 14,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 4.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [],

      "periodicActions" : [

      ],

      "approachActions" : [
	    {
          "name" : "thea-fleetarget",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
	    "jumpXVelocity": 25,
	    "jumpYVelocity": 35,
            "moveState" : "run",
            "minXRange" : 25,
            "run" : true
          }
        }
      ],

	  "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
	    "jumpXVelocity": 25,
	    "jumpYVelocity": 35,
            "moveState" : "walk",
            "minXRange" : 10,
            "run" : false
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 16,
	    "jumpXVelocity": 25,
	    "jumpYVelocity": 35,
            "moveState" : "run",
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-projectile",
          "cooldown" : 2,
          "parameters" : {
            "projectileCount" : 6,
            "projectileType" : "electrozap",
            "inaccuracy" : 3.14,
            "projectileParameters" : { "statusEffects" : [ "stun" ] },
            "power" : 8,
            "aimDirection" : [0, -1],
            "fireOffset" : [0, 1]
          }
        },
        {
          "name" : "action-projectile",
          "cooldown" : 0.5,
          "parameters" : {
            "projectileCount" : 2,
            "projectileType" : "extraessence",
            "inaccuracy" : 0,
            "projectileParameters" : {},
            "power" : 2,
            "aimDirection" : [0, -1],
            "fireOffset" : [0, 1]
          }
        },
        {
          "name" : "action-projectile",
          "cooldown" : 4,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gasburst",
            "inaccuracy" : 0,
            "projectileParameters" : {},
            "power" : 8,
            "aimDirection" : [0, -1],
            "fireOffset" : [0, 1]
          }
        }
      ],

      "wanderActions" : [
	    {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [2, 5]
          }
        },
		{
          "name" : "wander-walk",
          "cooldown" : 8.0,
          "parameters" : {
            "moveState" : "run",
            "wanderTime" : [0.5, 1],
			"run": true
          }
        },
	{
          "name" : "action-animate",
          "cooldown" : 12,
          "parameters" : {
            "stateType" : "body",
            "state" : "sound",
            "animationTime" : 0.8
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 8,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [3.75, 2], [5.5, 1], [5.5, -1.25], [3.75, -2.35], [-3.75, -2.35], [-5.5, -1.25], [-5.5, 1], [-3.75, 2]  ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "bioweapon",
      "knockback" : 20,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [3.75, 2], [5.5, 1], [5.5, -1.25], [3.75, -2.35], [-3.75, -2.35], [-5.5, -1.25], [-5.5, 1], [-3.75, 2]  ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 1.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 380
        },
        "protection" : {
          "baseValue" : 20
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.9
        },
        "cosmicResistance" : {
          "baseValue" : 0.5
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "healingStatusImmunity" : {
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.0000005,
    "capturedMonsterName" : "Horkulbeast",
    "nametagColor" : [20, 200, 77]
  }
}
