{
  "metadata" : {
    "name" : "icewastemini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "ice1", "ice2", "ice3", "ice4", "ice5", "ice6", "ice7", "ice8", "ice9", "ice10" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "ice1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice1.json" ]
    },
    {
      "name" : "ice2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice2.json" ]
    },
    {
      "name" : "ice3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice3.json" ]
    },
    {
      "name" : "ice4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice4.json" ]
    },
    {
      "name" : "ice5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice5.json" ]
    },
    {
      "name" : "ice6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice6.json" ]
    },
    {
      "name" : "ice7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice7.json" ]
    },
    {
      "name" : "ice8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice8.json" ]
    },
    {
      "name" : "ice9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice9.json" ]
    },
    {
      "name" : "ice10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ice10.json" ]
    }
  ]
}
