{
  "type" : "doll",
  "shortdescription" : "Creepy Doll",
  "description" : "Possessed by an evil spirit",

  "categories" : [ "doll" ],
  "parts" : [ "body" ],

  "animation" : "doll.animation",

  "dropPools" : [{ "default" : "toyTreasure" }],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/stats/monstereffects/monsterstatus_ghostlyglow.lua"
    ],

    "behavior" : "monster",

    "facingMode" : "transformation",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "parameters" : {
            "windupTime" : 0,
            "windupState" : "",
            "winddownTime" : 0.6,
            "winddownState" : "",

            "invulnerableTime" : 1
          }
        }
      ],

      // Special hook for behavior during the invulnerable action
      // If this behavior succeeds, invulnerability ends
      "invulnerableActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "flyState" : ""
          }
        }
      ],

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "aggroHopSpeed": 0,
            "aggroHopWait": 0.5,
            "aggroHopState": "idle",
            "onGround": false
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 6.0,
          "parameters" : {
            "windupState": "charge",
            "winddownState": "fly",
            "chargeSpeed": 40,
            "chargeControlForce": 100,
            "chargeTime": 1.5,
            "wallCollide": false,
            "aimAtTarget": true,
            "damageOnTouch": true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "ghostfire",
            "projectileParameters" : {
              "power" : 2
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1.75]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-1.75,0.5], [-0.5,2.0], [0.5,2.0], [1.75,0.5], [1.75,-0.5], [0.5,-2.0], [-0.5,-2.0], [-1.75,-0.5] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 10,
      "statusEffects" : []
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-1.75,0.5], [-0.5,2.0], [0.5,2.0], [1.75,0.5], [1.75,-0.5], [0.5,-2.0], [-0.5,-2.0], [-1.75,-0.5] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 1,
      "airForce" : 10,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 0.1
        },
        "maxHealth" : {
          "baseValue" : 44
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "cosmicResistance" : {
          "baseValue" : -0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
