{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeup" ]
            }
          },
          "invulnerable" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeup" ]
            }
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 1.2,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeup" ]
            }
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/doll_charge.ogg",
              "immediateSoundRangeMultiplier" : 0.5,
              "particleEmittersOn" : [ "chargeup" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ]
        },

        "partStates" : {
          "body" : {
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.1"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "chargeup" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "cutestaff" },
        { "particle" : "cutestaff" },
        { "particle" : "cutestaff" },
        { "particle" : "cutestaff" },
        { "particle" : "cultiststaff" },
        { "particle" : "cultiststaff" }

      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "dolldeath" },
        { "particle" : "cutetrail1" },
        { "particle" : "cutetrail1" },
        { "particle" : "cutetrail1" },
        { "particle" : "cutetrail1" },
        { "particle" : "cutetrail2" },
        { "particle" : "cutetrail2" },
        { "particle" : "cutetrail1wide" },
        { "particle" : "cutetrail1wide" },
        { "particle" : "cutetrail2wide" },
        { "particle" : "cutetrail2wide" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/doll_laugh1.ogg", "/sfx/npc/monsters/doll_laugh2.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/doll_scream1.ogg", "/sfx/npc/monsters/doll_scream2.ogg" ]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
