{
  "name" : "ffbiomeheat3",
  "blockingStat" : "biomeheatImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.6,   
	  "biomeTemp" : 1.34, 
	  "biomeThreshold" : 1.5,
	    "baseRate" : 3,
	    "baseDebuffPerTick" : 7,
	    "baseDmgPerTick" : 6,
	    "situationPenalty" : 1.4,
	    "liquidPenalty" : 0.7,
	    "biomeNight" : 0.8      
  },
  "defaultDuration" : 2,

  "scripts" : [
    "heatweathernew.lua"
  ],

  "animationConfig" : "heatweathernew.animation",
  "label" : "Deadly Heat",
  "icon" : "/interface/statuses/heat3.png"
}
