{
  "name" : "ffbiomeheat1_old",
  "blockingStat" : "biomeheatImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.2,
	  "biomeTemp" : 1.15,
	  "biomeThreshold" : 1,
	    "baseRate" : 5,
	    "baseDebuffPerTick" : 5,
	    "baseDmgPerTick" : 4,
	    "situationPenalty" : 1.1,
	    "liquidPenalty" : 0.7,
	    "biomeNight" : 0.8
  },
  "defaultDuration" : 2,

  "scripts" : [
    "heatweathernew_old.lua"
  ],

  "animationConfig" : "heatweathernew.animation",
  "label" : "Severe Heat",
  "icon" : "/interface/statuses/heat1.png"
}
