{
	"name" : "heatweathernew2",

	"effectConfig" : {
		"resistanceTypes" : {
			"fireResistance" : 1.0
		},
		"resistanceThreshold" : 0.45,
		"immunityStats" : [
			"biomeheatImmunity",
			"ffextremeheatImmunity"
		],

		"healthDrain" : 3,
		"hungerDrain" : 0.3,
		"energyDrain" : 0,
		"speedPenalty" : 0.6,
		"jumpPenalty" : 0.6,

		"debuffRate" : 5,
		"debuffStartDelay" : 0,
		"debuffs" : {},

		"modifiers" : {
			"night" : 0.8,
			"wet" : 0.7,
			"underground" : 1.1
		},

		"messages" : {
			"intro" : "biomeheat",
			"underground" : "ffbiomeheatcavern"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/heat/heatweathernew2.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"heatweathernew.lua"
	],

	"animationConfig" : "heatweathernew.animation",
	"label" : "Intense Heatwave",
	"icon" : "/interface/statuses/heat.png"
}
