{
  "name" : "heatweathernew2",
  "blockingStat" : "biomeheatImmunity",

  "effectConfig" : {
          "effectCutoff" : "fireResistance",
          "effectCutoffValue" : 0.25,   
	  "biomeTemp" : 1, 
	  "biomeThreshold" : 1,
	  "baseRate" : 5,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 2,
	  "situationPenalty" : 1.2,
	  "liquidPenalty" : 1.1,
	  "biomeNight" : 1.1
  },
  "defaultDuration" : 5,

  "scripts" : [
    "heatweathernew2.lua"
  ],

  "animationConfig" : "heatweathernew.animation",

  "icon" : "/interface/statuses/heat1.png"
}
