{
  "id" : "10industrialcentrifuge",
  "prerequisites" : [ "9alveary" ],
  "title" : "^#1693d5;Industrial Edge",
  "text" : "Now it's time to maximize your output. Build an ^orange;Industrial Centrifuge^reset;. You'll love it!",
  "completionText" : "Paired together with a Honey Jarrer, you'll get tons of honey.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Industrial Centrifuge^reset; to the ^green;beekeeper^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "bees_industrialcentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}