{
  "id" : "10industrialcentrifuge.gearup",
  "prerequisites" : [ "9alveary.gearup" ],
  "title" : "^#1693d5;Industrial Edge",
  "text" : "Now it's time to maximize your output. Build an ^orange;Industrial Centrifuge^white;. You'll love it!",
  "completionText" : "Paired together with a Honey Jarrer, you'll get tons of honey.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "11honeyjarrer.gearup",
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "bees_industrialcentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

