{
  "id" : "1beestation.gearup",
  "title" : "^#1693d5;Beekeeping 101",
  "text" : "Care to try a simpler life, ^green;breeding bees^white; and reaping the profits? Build a ^orange;Bee Station^white; and we can get started.",
  "completionText" : "With the ^orange;Bee Station^white;, you'll be able to craft a whole new array of goods you've likely not seen before!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "2apiary.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "beestation",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

