{
  "id" : "2apiary",
  "prerequisites" : [ "1beestation" ],
  "title" : "^#1693d5;House of Bees",
  "text" : "Before you take care of bees, you need a place to put them. Build an ^orange;Apiary^white; for this.",
  "completionText" : "The ^orange;apiary^white; is essential for a beekeeper. You'll likely want more than one. You need them to breed your little buddies.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Apiary^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "normalapiary",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}