{
  "id" : "3basicframe.gearup",
  "prerequisites" : [ "2apiary.gearup" ],
  "title" : "^#1693d5;Basic Frame",
  "text" : "A ^orange;Basic Frame^white; is placed within an apiary to act as housing for the bees. Create one now.",
  "completionText" : "There are ^orange;many types of frames^white;, and different bees will prefer certain types. You'll need to be creative.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "4bees.gearup",
    "gatherRequirements" : {
      "items" : {
        "basicframe" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

