{
  "id" : "4bees.gearup",
  "prerequisites" : [ "3basicframe.gearup" ],
  "title" : "^#1693d5;Queen and Drone",
  "text" : "Now you need to ^orange;catch a queen and a drone honey bee^white; and let them loose inside your apiary.",
  "completionText" : "Find ^orange;other types of bees^white;, and cross-breed them within. You never know what you'll end up with! I suggest searching for Forest Bees as soon as possible!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "5plantflowers.gearup",
    "gatherRequirements" : {
      "items" : {
        "normalqueen" : {
          "count" : 1,
          "consume" : false
        },
        "normaldrone" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 


 

