{
  "id" : "5plantflowers.gearup",
  "prerequisites" : [ "4bees.gearup" ],
  "title" : "^#1693d5;Flowers",
  "text" : "Bees won't be happy without flowers to pollinate. Make ^orange;a small garden of flowers^white; next to your apiary and your bees will get going!",
  "completionText" : "Bee patient. You can't just rush the bees when they are just bee-ing bees. It takes time to make larvae and honeycombs.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "6centrifuge.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "flowerred",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

