{
  "id" : "6centrifuge",
  "prerequisites" : [ "5plantflowers" ],
  "title" : "^#1693d5;Round and Round we go...",
  "text" : "To extract the goodies from ^orange;honeycombs^white; produced by your bees, you are going to need a ^orange;wooden centrifuge^white;, but not the sort you use in a lab.",
  "completionText" : "As your bee-tech gets more advanced you'll get ^orange;superior output^white; from your bee farm.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Wooden Centrifuge^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "bees_woodencentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}