{
  "id" : "6centrifuge.gearup",
  "prerequisites" : [ "5plantflowers.gearup" ],
  "title" : "^#1693d5;Round and Round we go...",
  "text" : "To extract the goodies from ^orange;honeycombs^white; produced by your bees, you are going to need a ^orange;wooden centrifuge^white;, but not the sort you use in a lab.",
  "completionText" : "As your bee-tech gets more advanced you'll get ^orange;superior output^white; from your bee farm.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "7combs.gearup",
    "gatherRequirements" : {
      "items" : {
        "bees_woodencentrifuge" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

