{
  "id" : "7combs.gearup",
  "prerequisites" : [ "6centrifuge.gearup" ],
  "title" : "^#1693d5;Honeycombs",
  "text" : "Once your bees have been busy a while ^orange;collect the combs from your apiary^white;.",
  "completionText" : "Now you'll need another station to process this resource. Shall we continue?",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "8extractcombs.gearup",
    "gatherRequirements" : {
      "items" : {
        "normalcomb" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

