{
  "id" : "8extractcombs",
  "prerequisites" : [ "7combs" ],
  "title" : "^#1693d5;Wax and Wane",
  "text" : "Place the combs within your ^orange;wooden centrifuge^reset; and collect the ^orange;wax chunks^reset; from within.",
  "completionText" : "Different combs contain very different resources. Experimentation is part of the challenge!",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : false,
        "turnInDescription" : "Bring the ^orange;wax chunks^reset; to the ^green;Beekeeper^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "waxchunk",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}