{
  "id" : "8extractcombs.gearup",
  "prerequisites" : [ "7combs.gearup" ],
  "title" : "^#1693d5;Wax and Wane",
  "text" : "Place the combs within your ^orange;wooden centrifuge^white; and collect the ^orange;wax chunks^white; from within.",
  "completionText" : "Different combs contain very different resources.Experimentation is part of the challenge!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
 "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "9alveary.gearup",
    "gatherRequirements" : {
      "items" : {
        "waxchunk" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}

 

