{
  "id" : "9alveary",
  "prerequisites" : [ "8extractcombs" ],
  "title" : "^#1693d5;Alveary",
  "text" : "Now we can get a bit more adventurous. Create an ^orange;Giant Apiary^white; to double your bee farm potential.",
  "completionText" : "These sweet babies can ^orange;hold two frames^white;, and bees work twice as fast within.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Giant Apiary^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "normalalveary",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}