{
  "id" : "9alveary.gearup",
  "prerequisites" : [ "8extractcombs.gearup" ],
  "title" : "^#1693d5;Alveary",
  "text" : "Now we can get a bit more adventurous. Create an ^orange;Giant Apiary^white; to double your bee farm potential.",
  "completionText" : "These sweet babies can ^orange;hold two frames^white;, and bees work twice as fast within.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "10industrialcentrifuge.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "normalalveary",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

