{
  "name" : "combatmaneuvering1",
  "type" : "body",

  "scripts" : ["combatmaneuvering1.lua"],
  "animator" : "dashcombatmaneuver.animation",

  "description" : "A short ^green;[Double-tap]^reset; Dodge with Defense boost.",
  "shortDescription" : "Dodge",
  "rarity" : "common",
  "icon" : "/tech/dashcombat.png",

  "chipCost" : 1,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1300,
  "dashSpeed" : 50,
  "dashDuration" : 0.15,
  "dashCooldown" : 0.25,
  "stopAfterDash" : true,
  "groundOnly" : true,
  "dodgeboost" : "dodgeboost",
  "allowJump" : 0
}
