{
  "name" : "combatmaneuvering2",
  "type" : "body",

  "scripts" : ["combatmaneuvering1.lua"],
  "animator" : "dashcombatmaneuver.animation",

  "description" : "Dodge a further distance. Keeps momentum.",
  "shortDescription" : "Dodge II",
  "rarity" : "common",
  "icon" : "/tech/dashcombat2.png",

  "chipCost" : 3,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1300,
  "dashSpeed" : 50,
  "dashDuration" : 0.22,
  "dashCooldown" : 0.25,
  "stopAfterDash" : false,
  "groundOnly" : true,
  "dodgeboost" : "dodgeboost2",
  "allowJump" : 0
}
