{
  "name" : "combatmaneuvering3",
  "type" : "body",

  "scripts" : ["combatmaneuvering1.lua"],
  "animator" : "dashcombatmaneuver.animation",

  "description" : "Improved dodge. Allows jumping mid-dodge.",
  "shortDescription" : "Dodge III",
  "rarity" : "uncommon",
  "icon" : "/tech/dashcombat3.png",

  "chipCost" : 3,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1300,
  "dashSpeed" : 50,
  "dashDuration" : 0.22,
  "dashCooldown" : 0.25,
  "stopAfterDash" : false,
  "groundOnly" : true,
  "dodgeboost" : "dodgeboost3",
  "allowJump" : 1
}
