{
  "name" : "fadesprint2",
  "type" : "body",

  "scripts" : ["fadesprint.lua"],
  "animator" : "fadesprint.animation",

  "description" : "Enemies get damaged from your sprint.",
  "shortDescription" : "Phase Sprint II",
  "rarity" : "Legendary",
  "icon" : "/tech/boosterrocket.png",

  "chipCost" : 5,

  "energyCostPerSecond" : 45,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1000,
  "dashSpeedModifier" : 2.4,
  "stopAfterDash" : true,
  "groundOnly" : true,
  
  "isInvulnerable" : 1, 
  "chargeAttack" : 1, 
  "chargeAttackPower" : 4, 
  "hasChargeBonus" : 0 
}
