{
  "name" : "fadesprint3",
  "type" : "body",

  "scripts" : ["fadesprint.lua"],
  "animator" : "fadesprint.animation",

  "description" : "Your dash increases your damage",
  "shortDescription" : "Phase Sprint III",
  "rarity" : "Legendary",
  "icon" : "/tech/phasesprint3.png",

  "chipCost" : 6,

  "energyCostPerSecond" : 45,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1000,
  "dashSpeedModifier" : 2.6,
  "stopAfterDash" : true,
  "groundOnly" : true,
  
  "isInvulnerable" : 1, 
  "chargeAttack" : 1, 
  "chargeAttackPower" : 8, 
  "hasChargeBonus" : 1
}
