{
  "name" : "fadesprint2",
  "type" : "body",

  "scripts" : ["fadesprint.lua"],
  "animator" : "fadesprint.animation",

  "description" : "Phase Sprint that can damage enemies.",
  "shortDescription" : "Phase Sprint II",
  "rarity" : "Legendary",
  "icon" : "/tech/phasesprint2.png",

  "chipCost" : 5,

  "energyCostPerSecond" : 45,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1000,
  "dashSpeedModifier" : 2.2,
  "stopAfterDash" : true,
  "groundOnly" : true,

  "isInvulnerable" : 1,
  "chargeAttack" : 1,
  "chargeAttackPower" : 4,
  "hasChargeBonus" : 0
}
