{
  "name" : "fadesprint",
  "type" : "body",

  "scripts" : ["fadesprint.lua"],
  "animator" : "fadesprint.animation",

  "description" : "A sprint that grants protection from harm",
  "shortDescription" : "Phase Sprint",
  "rarity" : "Legendary",
  "icon" : "/tech/phasesprint1.png",

  "chipCost" : 4,

  "energyCostPerSecond" : 35,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1000,
  "dashSpeedModifier" : 2.2,
  "stopAfterDash" : true,
  "groundOnly" : true,
  
  "isInvulnerable" : 1, 
  "chargeAttack" : 0, 
  "chargeAttackPower" : 0,
  "hasChargeBonus" : 0 
}
