{
  "name" : "fuairdash",
  "type" : "body",

  "scripts" : ["dash.lua"],
  "animator" : "dash.animation",

  "description" : "A superior air dash with greater distance and speed. Cooldown: 0.8s",
  "shortDescription" : "Supreme Air Dash",
  "rarity" : "Legendary",
  "icon" : "/tech/airdash.png",

  "chipCost" : 10,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 70,
  "dashDuration" : 0.25,
  "dashCooldown" : 0.8,
  "stopAfterDash" : true,
  "groundOnly" : false
}
