{
  "name" : "sonicburst",
  "type" : "body",

  "scripts" : ["sonicburst.lua"],
  "animator" : "sonicburst.animation",

  "description" : "Double-tap up to explode upward! Harms foes!",
  "shortDescription" : "Sonic Burst I",
  "rarity" : "common",
  "icon" : "/tech/sonicburst.png",

  "chipCost" : 6,
  "energyCost" : 80,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 0,
  "dashSpeed" : 1,
  "dashYVel" : 1,
  "dashDuration" : 0.01,
  "dashCooldown" : 5,
  "groundOnly" : false,
  "groundForceMultiplierMax" : 1,
  "groundForceMultiplierMin" : 1,
  "runSpeedMultiplier" : 1,
  "stopAfterDash" : true
}
