{
  "name" : "speedbootsweak",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "A crude injector for performance enhancers. Dangerous but useful.",
  "shortDescription" : "Stimulant Rig",
  "rarity" : "common",
  "icon" : "/tech/speedboots.png",

  "chipCost" : 1,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 1900,
  "dashSpeed" : 50,
  "dashYVel" : 0,
  "dashDuration" : 0.22,
  "dashCooldown" : 1.7,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.1,
  "groundForceMultiplierMin": 0.56,
  "runSpeedMultiplier" : 1.15,
  "stopAfterDash" : false
}
