{
  "name" : "speedboots",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "Provides increased movement speed.",
  "shortDescription" : "Speed Booster",
  "rarity" : "common",
  "icon" : "/tech/zeroburst.png",

  "chipCost" : 5,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2120,
  "dashSpeed" : 70,
  "dashYVel" : 0,
  "dashDuration" : 0.15,
  "dashCooldown" : 1.5,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.1,
  "groundForceMultiplierMin": 0.86,
  "runSpeedMultiplier" : 1.25,
  "stopAfterDash" : false
}
