{
  "name" : "speedboots2",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "Provides a higher dose.",
  "shortDescription" : "Stimulant Rig III",
  "rarity" : "common",
  "icon" : "/tech/speedboots3.png",

  "chipCost" : 5,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 55,
  "dashYVel" : 0,
  "dashDuration" : 0.22,
  "dashCooldown" : 1.45,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.1,
  "groundForceMultiplierMin": 0.66,
  "runSpeedMultiplier" : 1.25,
  "stopAfterDash" : false
}
