{
  "name" : "speedboots",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "Injects performance enhancing narcotics directly into your bloodstream. Constantly.",
  "shortDescription" : "Stimulant Rig II",
  "rarity" : "common",
  "icon" : "/tech/speedboots2.png",

  "chipCost" : 3,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 70,
  "dashYVel" : 0,
  "dashDuration" : 0.22,
  "dashCooldown" : 1.45,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.1,
  "groundForceMultiplierMin": 0.56,
  "runSpeedMultiplier" : 1.25,
  "stopAfterDash" : false
}
