{
  "name" : "speedboots3",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "Absolutely dangerous levels of enhancing drugs.",
  "shortDescription" : "Stimulant Rig IV",
  "rarity" : "common",
  "icon" : "/tech/speedboots.png",

  "chipCost" : 7,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2100,
  "dashSpeed" : 60,
  "dashYVel" : 0,
  "dashDuration" : 0.25,
  "dashCooldown" : 1.35,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.4,
  "groundForceMultiplierMin": 0.66,
  "runSpeedMultiplier" : 1.5,
  "stopAfterDash" : false
}
