{
  "name" : "speedbootsweak",
  "type" : "body",

  "scripts" : ["speedboots.lua"],
  "animator" : "speedboots.animation",

  "description" : "Increase speed, gain a dash, but suffer energy reduction. Passive.",
  "shortDescription" : "Stimulant Rig",
  "rarity" : "common",
  "icon" : "/tech/speedboots1.png",

  "chipCost" : 1,
  "energyCost" : 30,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 40,
  "dashYVel" : 0,
  "dashDuration" : 0.22,
  "dashCooldown" : 1.7,
  "groundOnly" : true,
  "groundForceMultiplierMax": 1.1,
  "groundForceMultiplierMin": 0.56,
  "runSpeedMultiplier" : 1.12,
  "stopAfterDash" : false
}
