{
  "name" : "zeroburst2",
  "type" : "body",

  "scripts" : ["zeroburst.lua"],
  "animator" : "zeroburst.animation",

  "description" : "Boostier than its lesser cousin!",
  "shortDescription" : "Zero Burst II",
  "rarity" : "uncommon",
  "icon" : "/tech/zeroburst2.png",

  "chipCost" : 4,
  "energyCost" : 40,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2120,
  "dashSpeed" : 0,
  "dashYVel" : 70.5,
  "dashDuration" : 0.24,
  "dashCooldown" : 1.6,
  "groundOnly" : true,
  "groundForceMultiplierMax" : 1.15,
  "groundForceMultiplierMin" : 0.95,
  "runSpeedMultiplier" : 1,
  "stopAfterDash" : true
}
