{
  "name" : "zeroburst4",
  "type" : "body",

  "scripts" : ["zeroburst.lua"],
  "animator" : "zeroburst.animation",

  "description" : "Lift off like a rocket! Watch those landings.",
  "shortDescription" : "Zero Burst IV",
  "rarity" : "Legendary",
  "icon" : "/tech/zeroburst4.png",

  "chipCost" : 8,
  "energyCost" : 70,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2420,
  "dashSpeed" : 42,
  "dashYVel" : 142.5,
  "dashDuration" : 0.42,
  "dashCooldown" : 1.42,
  "groundOnly" : false,
  "groundForceMultiplierMax" : 1.15,
  "groundForceMultiplierMin" : 0.95,
  "runSpeedMultiplier" : 1.2,
  "stopAfterDash" : false
}
