{
  "name" : "zeroburst3",
  "type" : "body",

  "scripts" : ["zeroburst.lua"],
  "animator" : "zeroburst.animation",

  "description" : "Boostier than its lesser cousin!",
  "shortDescription" : "Zero Burst III",
  "rarity" : "rare",
  "icon" : "/tech/zeroburst3.png",

  "chipCost" : 6,
  "energyCost" : 60,
  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2120,
  "dashSpeed" : 0,
  "dashYVel" : 100.5,
  "dashDuration" : 0.25,
  "dashCooldown" : 1.3,
  "groundOnly" : false,
  "groundForceMultiplierMax" : 1.15,
  "groundForceMultiplierMin" : 0.95,
  "runSpeedMultiplier" : 1,
  "stopAfterDash" : false
}
