{
  "itemName" : "carrotcakevegan",
  "rarity" : "Uncommon",
  "price" : 315,
  "category" : "preparedFood",
  "inventoryIcon" : "carrotcake.png",
  "description" : "It's a delicious carrot cake! Like the original, but for ^green;herbivores.^reset;\n^green;Type: Herb Sugar^reset;",
  "shortdescription" : "Vegan Carrot Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 495
    },
    {
        "effect" : "herb_dessert"
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
