{
  "itemName" : "fubonearmorhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A light bone mask. Also, ew. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Bone Mask",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2head" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },  
    {
      "stat" : "protection",
      "amount" : 7
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 4
    }
  ]
}