{
  "itemName" : "fubonearmorchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A light bone ribcage. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Bone Chest",
  "tooltipKind" : "armornew",
  "learnBlueprintsOnPickup" : [ "fubonearmor2chest" ],
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.30
    },  
    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    }
  ] 
}
