{
  "itemName" : "fubonearmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Decent low-tech protection. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Bone Legs",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2legs" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.12
    },  
    {
      "stat" : "protection",
      "amount" : 4
    },

    {
      "stat" : "maxEnergy",
      "amount" : 4
    },

    {
      "stat" : "maxHealth",
      "amount" : 4
    }
  ]
}