{
  "materialId" : 6212,
  "materialName" : "veluustripedpanel",
  "particleColor" : [205, 173, 0, 200],
  "itemDrop" : "veluustripedpanel",
  "description" : "High-tech golden panels.",
  "shortdescription" : "Vel'uuish Striped Paneling",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluustripedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
