{
  "materialId" : 6210,
  "materialName" : "veluuornatemetalplating2",
  "particleColor" : [205, 173, 0, 200],
  "itemDrop" : "veluuornatemetalplating2",
  "description" : "A golden pillar made using a crystal alloy.",
  "shortdescription" : "Ornate Golden Pillar",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "veluuornatemetalplating2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
