{
  "materialId" : 6208,
  "materialName" : "veluugoldensolarpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "veluugoldensolarpanel",

  "description" : "Solar panels made out of pure gold. Perfection.",
  "shortdescription" : "Vel'uuish Golden Solar Panels",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluugoldensolarpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
