{
  "projectileName" : "isn_flamethrower4",
  "image" : "isn_flamethrower4shot.png",
  "physics" : "flame",
  "animationCycle" : 0.11,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 2,
  "level" : 1,
  "speed" : 120,
  "timeToLive" : 0.10,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 255, 255],
  "damageKind" : "flamethrower",
  "statusEffects" : [ "burning" ],
  "emitter" : [ "smoke" ],
  "hydrophobic" : true
}
