{
  "itemName" : "spacefarerpantsadv",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy. ^cyan;Set bonus: 25% Physical Resist, Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "MK2 Spacefarer Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_legs",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
  ]
}
