{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses: 
Oxygen Tank
^#a94db3;+30%^reset; Electric, ^cyan;20%^reset; Physical Resist^reset;
Mining Laser: ^#a94db3;+240% Dmg, ^reset;
^#e43774;Immune^reset;: Burning, Proto, Pressure, Gas", 
  "shortdescription" : "Spacefarer mk2 Helm",
  "category" : "t4armoru",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "learnBlueprintsOnPickup" : [
  "fuwarphunterhead",
  "fuwarphunterchest",
  "fuwarphunterpants"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerheadadv" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "headlamp2",
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
  ]
}
