{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+30% Electric, 20% Physical Resist^reset;
^#e43774;Immune: Zero-G, Burning, Proto, Pressure, Oxygen, Gas ^reset;
^green;+240% Mining Laser damage^reset;",  
  "shortdescription" : "Spacefarer mk2 Helm",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "learnBlueprintsOnPickup" : [
  "fuwarphunterhead",
  "fuwarphunterchest",
  "fuwarphunterpants"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "headlamp2",
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
  ]
}
