{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "+^green;10^reset;% Electric, +^green;7^reset;% Phys Resist^reset;\n
^orange;Set Bonus^reset;: 
Mining Laser: ^green;240^reset;% More Damage
+^cyan;50^reset;% Defense Tech Efficiency
^cyan;Immune^reset;: Burning, Proto, Pressure, Gas, Ice Slip, Oxygen", 
  "shortdescription" : "Spacefarer mk2 Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "learnBlueprintsOnPickup" : [
  "fuwarphunterhead",
  "fuwarphunterchest",
  "fuwarphunterpants"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerheadadv" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "headlamp2",
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
