{
  "itemName" : "spacefarerchestadv",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses: 
Oxygen Tank
^#a94db3;+30%^reset; Electric, ^cyan;20%^reset; Physical Resist^reset;
Mining Laser: ^#a94db3;+240% Dmg, ^reset;
^#e43774;Immune^reset;: Burning, Proto, Pressure, Gas", 
  "shortdescription" : "Spacefarer mk2 Chest",
  "category" : "t4armoru",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "learnBlueprintsOnPickup" : [
  "fuwarphunterhead",
  "fuwarphunterchest",
  "fuwarphunterpants"
  ],

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerchestadv" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
  ]
}
