{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy. ^cyan;Set bonus: 25% Physical Resist, Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "MK2 Spacefarer Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "spacefarersetbonus2",
    {
      "stat" : "fu_spacefarerset2_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.07
    }
  ]
}
