{
  "projectileName" : "waterblast3",
  "image" : "waterblast.png",
  "physics" : "grenadenobounce",
  "level" : 3,
  "animationCycle" : 0.4,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "speed" : 25,
  "timeToLive" : 0.4,
  "bounces" : 0,
  "piercing" : false,
  "damageKind" : "ice",
  "statusEffects" : [ "slow" ],
  "actionOnReap" : [
    {
      "action" : "liquid", 
      "liquid" : "water", 
      "quantity" : 0.25
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "type" : "waterburstaltattack"
    }
  ]
}
