{
  "projectileName" : "protogoo",
  "image" : "protogoo.png",
  "animationCycle" : 0.5,
  "level" : 4,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "hover",
  "pointLight" : false,
  "timeToLive" : 0,
  "lightColor" : [121, 122, 29],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "protocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.12,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "protocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.12,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "protocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.12,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "protocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.12,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "protocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.12,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimestormexplosion/slimestormexplosionbow.config"
    }
  ],
  "damageKind" : "electricbow"
}
