{
  "itemName" : "greatcoatpants",
  "price" : 35,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Comfortable, fur-lined leather pants.",
  "shortdescription" : "Peglaci Greatcoat Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

 "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "amount" : 0.15
    },

    {
      "stat" : "protection",
      "amount" : 1
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    /* GREY-BLUE */
     { "ffca8a" : "D0DFE7", "e0975c" : "8AA8D4", "a85636" : "596395", "6f2919" : "2E2F51" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* TEAL */
    { "ffca8a" : "D0E7DF", "e0975c" : "8AD4CF", "a85636" : "598B95", "6f2919" : "2E514C" },
    /* BEIGE */
    { "ffca8a" : "CCC17C", "e0975c" : "A49644", "a85636" : "756523", "6f2919" : "473F13" },
    /* BLUE-GREEN */
    { "ffca8a" : "96CBA7", "e0975c" : "55A77B", "a85636" : "2F8277", "6f2919" : "154147" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* NAVY */
    { "ffca8a" : "9B9BBA", "e0975c" : "6E61BA", "a85636" : "1D2870", "6f2919" : "090A30" },
    /* PINK */
    { "ffca8a" : "EAD3E4", "e0975c" : "D3A9C6", "a85636" : "97798C", "6f2919" : "594752" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
