{
  "itemName" : "goggles1",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Look good while obliterating reality. ^green;+5%^reset; Knockback Resist.",
  "shortdescription" : "Mad Science Goggles",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 4
    }
  ],
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "grit",
      "amount" : 0.2
    }
  ]

}
