{
	"id": "fu_t10_avian_mission2",
	"prerequisites": [ "fu_t10_floranarena2" ],	
	"title": "Of Dark Gods and Dark Falls",
	"text": "'...and then the hero met the devout.'...or was it 'devoured'? Sorry, missed a snack. Go to bird temple.",
	"completionText": "No message, just breadcrumbs. Sadmew. Maybe this Kevin had clone-rot and went addle-brained.",
	"moneyRange": [0, 0],
	"rewards" : [ [ [ "fu_t10_floranarena3beacon", 1 ] ] ],

	"questGiverIndicator": "mainquestgiver",
	"questReceiverIndicator": "mainquestreceiver",

	"updateDelta": 10,
	"script": "/quests/scripts/fuartifacthardmode.lua",
	"scriptConfig": {
		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questReceiver"
		},
		"associatedMission": "fuavianmission1t10",
		"descriptions"	: {
			"artifact": "Find the ^orange;artifact^reset; in the ^orange;Dark Sovereign Temple^reset;",
			"turnIn": "Return to ^orange;Kherae^reset; at ^orange;the Science Outpost^reset;"
		},

		"artifactUid": "avianartifactaltar",
		"artifactMessage": "avianArtifactTaken",
		"estherUid": "kheraeoutpost"
	}
}
