{
	"id" : "fu_t10_floranarena2",
	"prerequisites" : [ "fu_t10_hylotl_mission2" ],
	"title" : "Dark 'Lord' Volo Mort",
	"text" : "Signature leads to another nasty place full of awful badness. But it's best we have. Go win, bring shiny, and...no die. Okay?",
	"completionText" : "Another dead body, another signature with a message. \"No sandwiches.\" This Kevin worries mew. Something isn't right.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "fu_t10_avian_mission2beacon", 1 ] ] ],

	"updateDelta" : 10,
	"script" : "/quests/scripts/fuhardmodeinstance.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "questGiver"
		},

		"descriptions" : {
			"enterInstance" : "Use the ^orange;Silver Arena Beacon^reset;",
			"findGoal" : "Win the arena battle",
			"turnIn" : "Return to ^orange;Khe^reset; at the ^orange;Science Outpost^reset;"
		},

		"warpAction" : "fuarena2t10",

		"goalTrigger" : "proximity",
		"proximityRange" : 20,

		"goalEntityUid" : "arena2teleporter",
		"indicateGoal" : false,
		"trackGoalEntity" : false,

		"turnInEntityUid" : "kheraeoutpost"
	}
}
