{
	"id" : "fu_t10_floranarena3",
	"prerequisites" : [ "fu_t10_avian_mission2" ],
	"title" : "Dark Flames",
	"text" : "Another super bad place, you know da drill by now.",
	"completionText" : "New signature, another message. Mew disapproves. Picture of Mantizi in codpiece armor. Not Kevin. Face upside down smiling. Kevin clue?",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "fu_t10_apex_mission2beacon", 1 ] ] ],

	"updateDelta" : 10,
	"script" : "/quests/scripts/fuhardmodeinstance.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "questGiver"
		},

		"descriptions" : {
			"enterInstance" : "Use the ^orange;Gold Arena Beacon^reset;",
			"findGoal" : "Win the arena battle",
			"turnIn" : "Return to ^orange;Khe^reset; at the ^orange;Science Outpost^reset;"
		},

		"warpAction" : "fuarena3t10",

		"goalTrigger" : "proximity",
		"proximityRange" : 20,

		"goalEntityUid" : "arena3teleporter",
		"indicateGoal" : false,
		"trackGoalEntity" : false,

		"turnInEntityUid" : "kheraeoutpost"
	}
}
