{
  "itemName" : "isn_fusioncannon",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A super-heavy fusion rocket launcher.
^yellow;Huge radius^reset;
^green;Destroys tiles",
  "shortdescription" : "Fusion Cannon",
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher", "plasma", "upgradeableWeapon"],
  "inventoryIcon" : "isn_fusioncannonicon.png",
  "animation" : "isn_fusioncannon.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_fusioncannon.png",
    "middlefullbright" : "isn_fusioncannonfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/items/active/weapons/ranged/unique/science/fusioncannon/isn_magmacannon.wav" ]
    }
  },
  "baseOffset" : [-0.65, 1.0],
  "muzzleOffset" : [2.5, -0.165],

  "scripts" : [
  "/items/active/weapons/ranged/gun.lua",
  "/items/active/scripts/heavyweapon.lua"
  ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 3,
    "baseDps" : 7,
    "energyUsage" : 45.0,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "isn_fusioncannon0",
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 10,
  "critBonus" : 12,
  "altAbilityType" : "fusionblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua", "/items/active/scripts/heavyweapon2.lua" ],
    "shortdescription" : "^cyan;Blastmark^reset; ^yellow;^reset;",
  "description" : "Increased projectile speed and knockback.^reset;",  
    "critChance" : 12,
    "critBonus" : 16,
	  "primaryAbility" : {
	    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	    "class" : "GunFire",

	    "fireTime" : 2.4,
	    "energyUsage" : 42,

	    "projectileParameters" : {
	      "knockback" : 24,
	      "speed" : 75
	    }
	  }
        }
}