{
  "itemName" : "cultfleshlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "These really accent your shapely legs. It's all in the gore. Immune to slime. ^cyan;Set Bonus: %20 Shadow resistance and Shadow Taint immunity^reset;",
  "shortdescription" : "Flesh Leggings",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",
  "level" : 4,
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.6
    },
    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 18
    },

    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    "slimestickimmunity",
    "cultfleshsetbonus",
    {
      "stat" : "fu_cultfleshset_legs",
      "amount" : 1
    }
  ]
}
