{
  "materialId" : 2213,
  "materialName" : "weatheredhorizontal",
  "particleColor" : [101, 98, 81, 255],
  "itemDrop" : "weatheredhorizontal",
  "description" : "Exceptionally fashionable weathered wood.",
  "shortdescription" : "W. Horizontal Planks",
  "apexDescription" : "Some weathered planks of wood.",
  "avianDescription" : "Weathered wood that's been crafted into planks.",
  "glitchDescription" : "Satisfied. These are well crafted weathered wood planks.",
  "floranDescription" : "Fancy wood plankss.",
  "humanDescription" : "Some weathered wooden planks.",
  "hylotlDescription" : "Weathered wood planks.",
  "novakidDescription" : "Just some fancy lookin' weathered wood planks.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "weatheredhorizontal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
