{
  "materialId" : 2214,
  "materialName" : "weatheredvertical",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "weatheredvertical",
  "description" : "Exceptionally fashionable weathered wood.",
  "shortdescription" : "W. Vertical Planks",
  "apexDescription" : "Some weathered planks of wood.",
  "avianDescription" : "Weathered wood that's been crafted into planks.",
  "glitchDescription" : "Satisfied. These are well crafted weathered wood planks.",
  "floranDescription" : "Fancy wood plankss.",
  "humanDescription" : "Some weathered wooden planks.",
  "hylotlDescription" : "Weathered wood planks.",
  "novakidDescription" : "Just some fancy lookin' weathered wood planks.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "weatheredvertical.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2710
  }
}
