{
  "type" : "pyramidguard",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 0],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [ "Intruder!" ]
        },
        "avian" : {
          "default" : [
            "You... desecrate... this place...",
            "I must... defend. I am compelled...",
            "You will never leave...",
            "You dishonor this tomb...",
            "They... they want you gone...",
            "Trespass... and you die...",
            "Thief... Kluex will strike you down...",
            "You will be buried... with the rest...",
            "Please, release me from my bonds...",
            "Die by my sword..."
          ],
          "avian" : [
            "You will... join me... in the ground...",
            "Desecrator... I must destroy you...",
            "Unbeliever... I have no choice...",
            "You spat upon Kluex... now you will die...",
            "Turn back, heretic...",
            "Get out... you are forbidden...",
            "They... compel me... run while you still can...",
            "Heresy...",
            "I... I remember Avos..."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "apextier6shead" } ],
            "chest" : [ { "name" : "glitchtier6mchest" } ],
            "legs" : [ { "name" : "glitchtier6mpants" } ],
            "back" : [ { "name" : "predatoryback", "parameters" : { "colorIndex" : 9 } } ],
            "primary" : [
              "npcbroadsword"
            ]
          }
        ] ]
    ]
  }
}