{
	"particleEmitters" : {
		"sparks" : {
			"enabled" : true,
			"emissionRate" : 25.0,
			"burstCount" : 30,
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"layer" : "back",
						"size" : 1.5,
						"color" : [255, 30, 30, 255],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [1.5, 1.5],
						"timeToLive" : 0.3,
						"variance" : {
								"initialVelocity" : [6, 6]
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"layer" : "back",
						"size" : 1.5,
						"color" : [255, 230, 230, 255],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [1.5, 1.5],
						"timeToLive" : 0.3,
						"variance" : {
								"initialVelocity" : [6, 6]
						}
					}
				}
			]
		}
	},
	"lights" : {
		"glow" : {
			"active" : true,
			"position" : [0, 0],
			"color" : [255, 100, 100]
		}
	}
}
