{
  "projectileName" : "fugoreexplosionsmall",
  "image" : "fugoreexplosion.png",
  "animationCycle" : 0.5,
  "frameNumber" : 9,
  "speed" : 0,
  "damagePoly" : [ [-3,3], [-3,-3], [2,-2], [2,3] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "shadow",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg"
      ]
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "bloodstonegrass",
      "radius" : 2
    },
    {
      "action" : "projectile",
      "type" : "bloodrain4",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.66
    },
    {
      "action" : "projectile",
      "type" : "bloodrain4",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.66
    },
    {
      "action" : "projectile",
      "type" : "bloodrain4",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.66
    },
    {
      "action" : "projectile",
      "type" : "bloodrain4",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.66
    }
  ],
  "power" : 6,
  "emmiters" : [ "blood" ],
  "statusEffects" : [ "darkwaterpoison" ]
}
