{
  "id" : "khecrystalbreadcrumb",
  "prerequisites" : [ ],
  "title" : "Shiny Coin",
  "text" : "You hear a voice from the nearby extractor say 'Khe sees you. Come get special shiny!'",
  "completionText" : "You hear a voice from the nearby extractor say 'Khe sees you. Come get special shiny!'",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
    ]
  }
}