{
  "id" : "scienceoutpost_radienShop",
  "prerequisites" : [ "create_aichip" ],
  "title" : "Radien History",
  "text" : "I am what you might call a collector, of sorts. My people have little knowledge of our past, and I make it my mission to find more information about our history. If you find a ^orange;Radien Relic^reset;, could you bring it back to me? I'd be ever so thankful.",
  "completionText" : "Can it truly be? A ^green;Vexinarri Glaff^reset;? Where did you find this?!?! I thought these were only a legend! As promised, your reward. It has been a pleasure.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "gyrostabilizer", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : true,

    "turnInDescription" : "Bring a ^orange;Radien Relic^reset; to the ^green;Radien Shop^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "radien_trophy",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
