{
	"id" : "scienceoutpost_kirhosShop",
	"prerequisites" : [ "5plantflowers" ],
	"title" : "A rare treasure",
	"text" : "I've heard that there is a rare component called a ^orange;Alien Broadcast Node^reset; that could be utilized for a truly great FTL drive just waiting to be found somewhere in the ^green;Evernight Jungle^reset;. It's a rumour, granted, but hypothetically, if you found one, I might have something for you...",
	"completionText" : "You've no idea how much this means to me. As thanks for this most wonderous technology I bequeath to you another sort of rarity. May it bring you fortune in your travels.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "bee_cybernetic_queen", 5 ],[ "bee_shrouded_queen", 5 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,

		"turnInDescription" : "Bring a ^orange;Alien Broadcast Node^reset; to the ^green;Kirhosi Shop^reset; at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "alien_trophy",
				"count" : 1,
				"consume" : true
			}
		]
	}
}
