{
  "name" : "bloodsea",
  "description" : "Strange undersea flora and fauna.",
  "shortdescription" : "Blood sea flora and fauna. Interesting.",
  "shapes" : [
    {
      "base" : "bloodstone1.png"
    },
    {
      "base" : "bloodstone2.png"
    },
    {
      "base" : "bloodstone3.png"
    },
    {
      "base" : "bloodstone4.png"
    },
    {
      "base" : "bloodstone5.png"
    },
    {
      "base" : "bloodstone6.png"
    },
    {
      "base" : "bloodstone7.png"
    },
    {
      "base" : "bloodstone8.png"
    },
    {
      "base" : "bloodstone9.png"
    },
    {
      "base" : "bloodstone10.png"
    },
    {
      "base" : "bloodstone11.png"
    },
    {
      "base" : "bloodstone12.png"
    },
    {
      "base" : "bloodstone13.png"
    },
    {
      "base" : "bloodstone14.png"
    }
  ]
}
