{
  "itemName" : "skullreaperhelm",
  "price" : 3000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Evil lurks within.",
  "shortdescription" : "Mask of Nekron",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "level" : 3,
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxEnergy",
      "amount" : 40
    },
    {
      "stat" : "protection",
      "amount" : 12
    },
    "glow"
  ]

}
