{
  "itemName" : "fubountyhunterpants",
  "price" : 600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Immune to liquid nitrogen.",
  "shortdescription" : "Bounty Hunter Pants",
  "tooltipKind" : "armornew",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.53
    },

    {
      "stat" : "protection",
      "amount" : 15
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },

    {
      "stat" : "maxHealth",
      "amount" : 26
    },
    "nitrogenfreezeimmunity"
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125"  }

  ]
}
