{
  "projectileName" : "fuicecloud2",
  "image" : "fuicecloud.png",
  "physics" : "gas",
  "animationCycle" : 1,
  "speed" : 10,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.5,
  "piercing" : false,
  "damageKind" : "default",
  "statusEffects" : [ "nitrogenfreeze2" ],
  //"actionOnReap" : [
//
  //  {
  //    "action" : "projectile",
  //    "type" : "fuiceshot",
  //    "inheritDamageFactor" : 0.333,
  //    "angleAdjust" : 0
  //  }
  //],
  "power" : 5.0
}
