{
	"animatedParts" : {
		"stateTypes" : {
			"quarryState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1
					},
					"on" : {
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop"
					}
				}
			},
			"horizontalState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1
					},
					"on" : {
						"frames" : 1
					}
				}
			},
			"drillState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1
					},
					"idle" : {
						"frames" : 1
					},
					"on" : {
						"frames" : 3,
						"cycle" : 0.5,
						"mode" : "loop"
					}
				}
			}
		},

		"parts" : {
			"quarry" : {
				"properties" : {
					"centered" : false
				},

				"partStates" : {
					"quarryState" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:<color>.off"
							}
						},

						"on" : {
							"properties" : {
								"image" : "<partImage>:<color>.<frame>"
							}
						}
					}
				}
			},
			"horPipe" : {
				"properties" : {
					"centered" : false,
					"transformationGroups" : [ "horizontal" ]
				},

				"partStates" : {
					"horizontalState" : {
						"on" : {
							"properties" : {
								"image" : "<partImage>:<color>.default"
							}
						}
					}
				}
			},
			"verPipe" : {
				"properties" : {
					"centered" : false,
					"transformationGroups" : [ "vertical" ]
				},

				"partStates" : {
					"drillState" : {
						"on" : {
							"properties" : {
								"image" : "<partImage>:<color>.default"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<partImage>:<color>.default"
							}
						}
					}
				}
			},
			"connector" : {
				"properties" : {
					"zLevel" : 2,
					"centered" : false,
					"transformationGroups" : [ "connector" ]
				},
				"partStates" : {
					"drillState" : {
						"on" : {
							"properties" : {
								"image" : "<partImage>:<color>.default"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<partImage>:<color>.default"
							}
						}
					}
				}
			},
			"drill" : {
				"properties" : {
					"centered" : false,
					"transformationGroups" : [ "drill" ]
				},

				"partStates" : {
					"drillState" : {
						"on" : {
							"properties" : {
								"image" : "<partImage>:<color>.<frame>"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<partImage>:<color>.idle"
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups" : {
		"horizontal" : {"interpolated" : true},
		"vertical" : {"interpolated" : true},
		"drill" : {"interpolated" : true},
		"connector" : {"interpolated" : true}
	}

}
