{
  "id" : "create_iodine",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "^#1693d5;Essential Ingredient",
  "text" : "Hey you'll need to find some ^green;caliche^reset; if you want to get iodine. Throw 50 blocks or so in your ^orange;extractor^reset; and bring me some iodine!",
  "completionText" : "Good work! Several basic ingredients such as iodine are essential. So stay stocked! You'll need iodine specifically to make graphene and high quality fertilizers!",
  "moneyRange" : [ 400,640 ],
  "rewards" : [ [ [ "rewardbag" , 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;iodine^reset; to ^green;Bella^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "iodine",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
