{
  "id" : "create_plastic",
  "prerequisites" : [ "create_steelwarblade" ],
  "title" : "^#1693d5;Getting into Plastics",
  "text" : "If your going to make it as a scientist you need ^green;plastic^reset;. Find some oil and then head to your ^orange;Bio Lab^reset; bringe me one piece of plasic.",
  "completionText" : "Excellent, you'll need a lot of plastic so keep well stock.",
  "moneyRange" : [ 640, 960],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;Advanced Plastic^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_plastic",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
