{
  "id" : "create_armcannon",
  "prerequisites" : [  "create_steelwarblade" ],
  "title" : "^#1693d5;Gunnery Chief",
  "text" : "Troubled: I am in need of aid. I must admit I am a terrible engineer and cannot craft an ^green;arm cannon^reset; at the ^orange;armory^reset; can you help me out. I'll pay this time!",
  "completionText" : "Delighted: Thank you for you aid, as promised the cash and take this too.",
  "moneyRange" : [ 640, 960 ],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;arm cannon^reset; to the ^green;annoying guy^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "armcannon",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
