{
  "id" : "create_wastewater",
  "prerequisites" : [ "create_armcannon" ],
  "title" : "^#1693d5;Useful Liquid",
  "text" : "I just can't figure out how to make the ^orange;contaminated water^reset; for some of my chemical stock. Can you help and make me some in a ^orange;centrifuge^reset;?",
  "completionText" : "When you are able to, ^green;upgrade to an advanced centrifuge^reset; to really step up your lab game! Oh and be sure to keep your Contaminated water, you might need it.",
  "moneyRange" : [680, 940],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;Contaminated Water^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "liquidwastewater",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
