{
  "projectileName" : "starburst",
  "image" : "starburst.png",
  "physics" : "laser",
  "level" : 3,
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
   "fullbright" : true,
  "frameNumber" : 7,
  "speed" : 45,
  "timeToLive" : 0.7,
  "bounces" : 0,
  "power" : 8,
  "lightColor" : [155, 147, 27],
  "piercing" : true,
  "damageKind" : "electric",
  "periodicActions" : [
    {
      "time" : 0.1,
      "loop" : true,
      "action" : "projectile",
      "type" : "lunarishot",
      "fuzzAngle" : 360
   }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/energyshardexplosion/playerenergyshardexplosion.config"
    }
  ],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ]

}
