{
  "materialId" : 6302,
  "materialName" : "aenbridge",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenbridge",
  "description" : "A pretty material to build a bridge, doesn't even need supports.",
  "shortdescription" : "Aen Bridge Block",
  "glitchDescription" : "Joking. I never expected to be on a cosmic bridge.",
  "floranDescription" : "Pretty bridge, sseems ssturdy.",
  "novakidDescription" : "Ain't never seen a bridge made o' stars.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenbridge.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2720,
    "radiantLight" : [120, 20, 180]
  }
}
