{
  "materialId" : 6304,
  "materialName" : "aencrosshatchbasic",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aencrosshatchbasic",
  "description" : "A very pretty fence, sure to keep anything out.",
  "shortdescription" : "Aen Window Lattice",
  "glitchDescription" : "Entranced. A very pretty window material.",
  "floranDescription" : "Pretty window, lookss sstarry.",
  "novakidDescription" : "This crosshatch sure is pretty.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aencrosshatchbasic.png",
    "variants" : 6,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 510,
    "radiantLight" : [120, 20, 180]
  }
}
