{
  "materialId" : 6307,
  "materialName" : "aenflooring",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "aenflooring",
  "description" : "This floor seems more starry than most.",
  "shortdescription" : "Aen Wood Flooring",
  "glitchDescription" : "Charmed. A beautiful stellar wooden floor.",
  "floranDescription" : "Floran feelss weird walking on starry floor.",
  "novakidDescription" : "Some insanely fancy lookin' ornate floorin'.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenflooring.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000,
    "radiantLight" : [120, 20, 180]
  }
}
