{
  "materialId" : 6306,
  "materialName" : "aenfencebasic",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenfencebasic",
  "description" : "A very pretty fence, sure to keep anything out.",
  "shortdescription" : "Aen Wood Fence",
  "glitchDescription" : "Entranced. A very pretty fence.",
  "floranDescription" : "Pretty fence, lookss sstarry.",
  "novakidDescription" : "This fence sure is pretty.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenfencebasic.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 520,
    "radiantLight" : [120, 20, 180]
  }
}
