{
  "materialId" : 6305,
  "materialName" : "aenfence",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenfence",
  "description" : "A starry fence, wonder what the use for the veil is.",
  "shortdescription" : "Aen Nebula Fence",
  "glitchDescription" : "Intrigued. What is the starry veil used for?.",
  "floranDescription" : "Pretty fence.",
  "novakidDescription" : "This fence sure is pretty.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenfence.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 520,
    "radiantLight" : [120, 20, 180]
  }
}
