{
  "materialId" : 6300,
  "materialName" : "aenlog",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "astralwood",
  "shortdescription" : "Aen Wood Log",
  "description" : "A starry log that totally won't send the cabin I build into the 4th dimension.",
  "glitchDescription" : "Confused. These logs are pretty yet something's... off.",
  "floranDescription" : "Floran likess the glow of thiss log.",
  "novakidDescription" : "Ain't this a pretty lookin log, gettin a weird feelin from it though.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "aenlog.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3350,
    "radiantLight" : [120, 20, 180]
  }
}
