{
  "materialId" : 6308,
  "materialName" : "aenornatewood",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenornatewood",
  "description" : "This wooden support is very pretty to look at.",
  "shortdescription" : "Aen Ornate Wood",
  "glitchDescription" : "Confused. Why would anyone need a wood support this pretty.",
  "floranDescription" : "Pretty wood, Floran likess.",
  "novakidDescription" : "This support sure is pretty.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenornatewood.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2820,
    "radiantLight" : [120, 20, 180]
  }
}
