{
  "materialId" : 6301,
  "materialName" : "aentimber",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "aentimber",
  "description" : "Nice pretty wood, enough of it can make your house bigger on the inside.",
  "shortdescription" : "Aen Timber",
  "glitchDescription" : "Suspicious. Should I build stuff with a substance like Aether?",
  "floranDescription" : "Ssstarry wood plankss.",
  "humanDescription" : "Yeah, like I totally trust this to keep my house from imploding, it'll make it implode harder.",
  "novakidDescription" : "Some fancy lookin' planks I gotta say.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aentimber.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2830,
    "radiantLight" : [120, 20, 180]
  }
}
