{
  "materialId" : 6309,
  "materialName" : "aenwoodenwindow1",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenwoodenwindow1",
  "shortdescription" : "Aen Window",
  "description" : "A window with wooden panes, made of Aetheric Glass.",
  "glitchDescription" : "Delighted. This window helps brighten the room, as if the wood didn't.",
  "floranDescription" : "Pretty windowss, Floran can see outside.",
  "novakidDescription" : "Now I can look at the stars through stars, as a star.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenwoodenwindow1.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 500,
    "radiantLight" : [120, 20, 180]
  }
}
