{
  "materialId" : 6310,
  "materialName" : "aenwoodenwindow2",
  "particleColor" : [107, 36, 153, 255],
  "itemDrop" : "aenwoodenwindow2",
  "shortdescription" : "Aen Wood Blinds",
  "description" : "Starry wooden slats that don't let much light through.",
  "glitchDescription" : "Observant. This wood filters light and acts as a barrier, too good of a barrier.",
  "floranDescription" : "Floran can peak through large sslats of star wood.",
  "novakidDescription" : "I can see right through the spaces in this wood, clear to the other side.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aenwoodenwindow2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 490,
    "radiantLight" : [120, 20, 180]
  }
}
