{
  "materialId" : 6311,
  "materialName" : "treatedaenwood",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "treatedaenwood",
  "description" : "Carefully treated starry wood, it's almost like the night sky.",
  "shortdescription" : "Treated Wood",
  "glitchDescription" : "Surprised. How can freshly chopped wood be so pretty.",
  "floranDescription" : "Jusst some sstarry wood.",
  "novakidDescription" : "It looks fresh cut, but this weird wood has been treated with somethin' more wierd.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "treatedaenwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2810,
    "radiantLight" : [120, 20, 180]
  }
}
