ARMOR COMPARISON

TIER 5 ACCELERATOR SET

Health - 150
Energy - 225
Attack - 330%
Defense - 75

TIER 5 MANIPULATOR SET

Health - 150
Energy - 150
Attack - 400%
Defense - 75

TIER 5 SEPARATOR SET

Health - 200
Energy - 150
Attack - 350%
Defense - 75

-----------

PERFECT SET

Health - 160
Energy - 160
Attack - 400%
Defense - 80

CAPTURENAUT SET

Health - 200
Energy - 225
Attack - 400%
Defense - 75

----------------------

TIER 6 ACCELERATOR SET

Health - 160
Energy - 250
Attack - 400%
Defense - 80

TIER 6 MANIPULATOR SET

Health - 160
Energy - 160
Attack - 460%
Defense - 80

TIER 6 SEPARATOR SET

Health - 220
Energy - 160
Attack - 400%
Defense - 80
