{
  "itemName" : "HarvesterBeam2",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sadly pre-programmed not to affect florans. Range 12",
  "shortdescription" : "Harvester Beamgun II",
  "tooltipKind" : "base",
  "twoHanded" : true,
  "learbBlueprintsOnUnlock" : [ "HarvesterBeam3" ],
  "inventoryIcon" : "HarvesterBeam2Icon.png",

  "animation" : "HarvesterBeam2.animation",
  "animationParts" : {
    "beamgun" : "HarvesterBeam2.png",
    "beamgunfullbright" : "HarvesterBeam2fullbright.png"
  },
  "animationCustom" : { },
  "animationScripts" : [
    "/items/active/unsorted/HarvesterBeam/beam.lua"
  ],
  "scripts" : ["HarvesterBeam.lua"],

  "harvestDistance" : 12
}
