{
  "projectileName" : "kheraegrenadesmall",
  "physics" : "kheraegrenadesmall",
  "timeToLive" : 2,
  "image" : "kheraegrenadesmall.png",
  "damageKindImage" : "firedamage.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "speed" : 20,
  "damageKind" : "fireplasma",
  
  "pointLight" : true,
  "lightColor" : [100, 0, 0],
  "fullbright" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ]
}
