{
  "itemName" : "plasmango",
  "inventoryIcon" : "plasmango.png",
  "rarity" : "Uncommon",
  "price" : 42,
  "category" : "food",
  "tooltipKind" : "food",
  "eventCategory" : "eventCrop",
  
  "shortdescription" : "Plasmango",
  "description" : "^cyan;+^white;20% ^cyan;Jump Boost ^gray;for ^white;40 seconds^gray;.^reset;
^brown;'Everything is gonna be fine' - the last non-novakid before eating a Plasmango.^reset",
  
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}