{
  "itemName" : "plasmango",
  "rarity" : "Uncommon",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "plasmango.png",
  "description" : "'Everything is gonna be fine' - said the last seen non-novakid humanoid trying to eat a plasmango.",
  "shortdescription" : "Plasmango",
  "price" : 42,
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 15
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ ]
}