{
	"itemName": "plasmango",
	"inventoryIcon": "plasmango.png",
	"category": "food",
	"rarity": "Uncommon",
	"price": 42,
	"foodValue": 10,
	"eventCategory": "eventCrop",

	"tooltipKind": "food",
	"shortdescription": "Plasmango",
	"description": "\"Everything is gonna be fine\" - non-Novakid prior to eating a Plasmango. \n^yellow;^reset;^cyan;+20% Jump^reset;: 40s\n^yellow;^reset;^red;Burning^reset;: 10s",

	"builder": "/items/buildscripts/buildfood.lua",
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 3,
	"effects": [
		[{
				"effect": "jumpboostfood",
				"duration": 40
			},
			{
				"effect": "burning",
				"duration": 10
			}
		]
	],
	"blockingEffects": [
		"wellfed"
	]
}