{
  "metadata" : {
    "name" : "fuwastelanddungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "wasteland1", "wasteland2", "wasteland3", "wasteland4", "wasteland5", "wasteland6", "wasteland7", "wasteland8", "wasteland9", "wasteland10", "wasteland11" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "wasteland1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland1.json" ]
    },
     {
       "name" : "wasteland2",
       "rules" : [
         [ "maxSpawnCount", [1] ]
       ],
       "def" : [ "tmx", "wasteland2.json" ]
    },
    {
      "name" : "wasteland3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland3.json" ]
    },
    {
      "name" : "wasteland4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland4.json" ]
    },
    {
      "name" : "wasteland5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland5.json" ]
    },
    {
      "name" : "wasteland6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland6.json" ]
    },
    {
      "name" : "wasteland7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland7.json" ]
    },
    {
      "name" : "wasteland8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland8.json" ]
    },
    {
      "name" : "wasteland9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland9.json" ]
    },
    {
      "name" : "wasteland10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland10.json" ]
    },
    {
      "name" : "wasteland11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland11.json" ]
    }     
  ]
}
