{
  "name" : "chromafoliage4",
  "shape" : "chroma",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],

    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [29, 58, 30],
            "timeToLive" : 10
          },
          {
            "color" : [36, 83, 52],
            "timeToLive" : 10
          },
          {
            "color" : [55, 120, 88],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [29, 58, 30],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [36, 83, 52],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [55, 120, 88],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "parallaxFoliage" : true,

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "branch1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
