{
  "metadata" : {
    "name" : "lakes_water",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "lakes1", "lakes2", "lakes3", "lakes4", "lakes5", "lakes6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "lakes1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes1.json" ]
    },
    {
      "name" : "lakes2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes2.json" ]
    },
    {
      "name" : "lakes3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes3.json" ]
    },
    {
      "name" : "lakes4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes4.json" ]
    },
    {
      "name" : "lakes5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes5.json" ]
    },
    {
      "name" : "lakes6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lakes6.json" ]
    }
  ]
}
