{
  "itemName" : "fucloudgun",
  "price" : 160,
  "inventoryIcon" : "fucloudgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires clouds of exploding gas.
^yellow;Extremely loud^reset;
^green;Massive explosive area",
  "shortdescription" : "Boom Cannon",
  "category" : "rocketLauncher",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Gas Launcher",
  "itemTags" : ["weapon","ranged","rocketlauncher", "pyreite", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fucloudgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/biolaunch.ogg" ]
    }
  },

  "baseOffset" : [1.4, 0.35],
  "muzzleOffset" : [2.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.0,
    "baseDps" : 3.8,
    "energyUsage" : 34.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fucloudgunshotpower",
    "projectileParameters" : { 
      "speed" : 30,
      "knockback" : 1
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0.2,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] },
          { "particle" : "dripslime", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 5,
  "critBonus" : 20,
  "isAmmoBased" : 1,
  "magazineSize" : 4, 
  "reloadTime" : 2,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 1200, 
  
  "altAbilityType" : "boomcannon",
  "altAbility" : {
	  "critChance" : 5,
	  "critBonus" : 20,
	  "isAmmoBased" : 1,
	  "magazineSize" : 2,
	  "reloadTime" : 2,
	  "fireTime" : 3
  },
    "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
