{
  "metadata" : {
    "name" : "outlawmine",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "base1", "base2", "base3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : true
},

  "parts" : [

	//Hazard groups
	
	{
      "name" : "smallgroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "largegroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
	
    // HAZARD ZONE
    {
      "name" : "hazard-pirate1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
	
	//Energy

    {
      "name" : "energycanister",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/extrahazards/energycanister.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
	
	//Rooms

    {
      "name" : "room1",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room1.json" ],
      "chance" : 0
    },
    {
      "name" : "room2",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room2.json" ],
      "chance" : 0
    },
	    {
      "name" : "room3",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room3.json" ],
      "chance" : 0
    },
	    {
      "name" : "room4",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room4.json" ],
      "chance" : 0
    },
	    {
      "name" : "room5",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room5.json" ],
      "chance" : 0
    },
	{
      "name" : "room6",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room6.json" ],
      "chance" : 0
    },
	{
      "name" : "room7",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room7.json" ],
      "chance" : 0
    },
	{
      "name" : "room8",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room8.json" ],
      "chance" : 0
    },
	{
      "name" : "room9",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room9.json" ],
      "chance" : 0
    },
	{
      "name" : "room10",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "room10.json" ],
      "chance" : 0
    },
	
	//Nodes
	
	{
      "name" : "nodecoal",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodecoal.json" ],
      "chance" : 1
    },
	{
      "name" : "nodecorefragment",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodecorefragment.json" ],
      "chance" : 1
    },
	{
      "name" : "nodecopper",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodecopper.json" ],
      "chance" : 1
    },
	{
      "name" : "nodesilver",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodesilver.json" ],
      "chance" : 1
    },
	{
      "name" : "nodegold",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodegold.json" ],
      "chance" : 1
    },
	{
      "name" : "nodediamond",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodediamond.json" ],
      "chance" : 1
    },
    {
      "name" : "nodeiron",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodeiron.json" ],
      "maximumThreatLevel" : 2.9,
      "chance" : 3
    },
	{
      "name" : "nodetungsten",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodetungsten.json" ],
      "minimumThreatLevel" : 1.5,
      "maximumThreatLevel" : 3.9,
      "chance" : 3
    },
	{
      "name" : "nodetitanium",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodetitanium.json" ],
      "minimumThreatLevel" : 2.5,
      "maximumThreatLevel" : 3.9,
      "chance" : 3
    },
	{
      "name" : "nodedurasteel",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodedurasteel.json" ],
      "minimumThreatLevel" : 3.5,
      "maximumThreatLevel" : 4.9,
      "chance" : 3
    },
	{
      "name" : "nodeprisilite",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodeprisilite.json" ],
      "minimumThreatLevel" : 3.5,
      "chance" : 1
    },
	{
      "name" : "nodeferozium",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodeferozium.json" ],
      "minimumThreatLevel" : 4.5,
      "chance" : 3
    },
	{
      "name" : "nodeaegisalt",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodeaegisalt.json" ],
      "minimumThreatLevel" : 4.5,
      "chance" : 3
    },
	{
      "name" : "nodeviolium",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodeviolium.json" ],
      "minimumThreatLevel" : 4.5,
      "chance" : 3
    },
	{
      "name" : "nodesolarium",
      "rules" : [
		[ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "nodesolarium.json" ],
      "minimumThreatLevel" : 5.5,
      "chance" : 3
    },
	
	//FU nodes
	
    //Mine Bases
	
    {
      "name" : "base1",
      "rules" : [
        [ "doNotCombineWith", [ "base1", "base2", "base3" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "base1.json" ],
      "chance" : 0
    },
    {
      "name" : "base2",
      "rules" : [
        [ "doNotCombineWith", [ "base1", "base2", "base3" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "base2.json" ],
      "chance" : 0
    },
    {
      "name" : "base3",
      "rules" : [
        [ "doNotCombineWith", [ "base1", "base2", "base3" ] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "base3.json" ],
      "chance" : 0
    }
  ]
}
