{
  "frameGrid" : {
    "size" : [142, 111],
    "dimensions" : [6, 3],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "fire.1" ],
      [ "hide.1", "hide.2", "hide.3", "hide.4", "hide.5", "hide.6" ]
    ]
  },
  "aliases" : {
    "stunned" : "hide.2",
    "hurt.1" : "hide.2",
    "firewinddown.1" : "firewindup.5",
    "firewinddown.2" : "firewindup.4",
    "firewinddown.3" : "firewindup.3",
    "firewinddown.4" : "firewindup.2",
    "firewinddown.5" : "firewindup.1"      
  }
}