{
  "type" : "gasbag",
  "shortdescription" : "Gas Bag",
  "description" : "Non-hostile bags of gas. It is absoultely advised to not harass them. They tend to explode.",
  "categories" : [ "gasbag" ],
  "reversed" : true,
  "parts" : [ "body" ],

  "animation" : "gasbag.animation",

  "dropPools" : [ { "default" : "fleshreaperLoot", "bow" : "huntingghost" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    
    "renderLayer" : "foregroundEntity",
      "aggressive" : false,
      "deathBehavior" : "monster-death",
      "seeThroughLiquid" : true,
      
    "behaviorConfig" : {
      "damageOnTouch" : true,
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,
      
      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
      
       {
          "name" : "action-fire",
          "cooldown" : 40,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 5,
            "windupState" : "firewindup",
            "windupTime" : 2.5,

            "projectileType" : "atomsmasher_shot",
            "power" : 20,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",
            "inaccuracy" : 0.05,
            "projectileCount" : 3,
            "projectileInterval" : 0.05,
            "winddownState" : "firewinddown",
            "winddownTime" : 3.7
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 2.5,
          "parameters" : {
            "maximumRange" : 15,
            "windupStopForce" : 50,
            "windupTime" : 1,
            "windupState" : "firewindup",
            "onGround" : false,

            "wallCollide" : true,
            "aimAtTarget" : true,
            "rotateToTarget" : false,
            "chargeTime" : 0.45,
            "chargeSpeed" : 55,
            "chargeControlForce" : 850,

            "winddownState" : "firewinddown",
            "winddownStopForce" : 500,
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "minRange" : 4,
            "maxRange" : 12            
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 14,
            "maxRange" : 18
          }          
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],
      
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "atomsmasher_shot",
            "projectileParameters" : {
              "timeToLive" : 0.05
            },
            "power" : 60,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]
      
    },

    "touchDamage" : {
      "poly" : [ [-6.375,4.625], [-7.375,3], [-7.938,0.875], [-7.875,-1.75], [-6.25,-4.062], [-5.312,-4.375], [-2.938,-5.875], [-0.562,-6.375], [2.188,-6.312], [6.75,-3.375], [8.5,-1.375], [8.5,1.25], [7.375,2.312], [5.812,4.438], [3.25,6], [0,6.5], [-4.5,5.625], [-6,5] ],
      "damage" : 1,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 5,
      "statusEffects" : []
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-6.375,4.625], [-7.375,3], [-7.938,0.875], [-7.875,-1.75], [-6.25,-4.062], [-5.312,-4.375], [-2.938,-5.875], [-0.562,-6.375], [2.188,-6.312], [6.75,-3.375], [8.5,-1.375], [8.5,1.25], [7.375,2.312], [5.812,4.438], [3.25,6], [0,6.5], [-4.5,5.625], [-6,5] ],

      "mass" : 20,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 20,
      "flySpeed" : 1
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.16
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "maxHealth" : {
          "baseValue" : 700
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "pressureProtection" : {
          "baseValue" : 1.0
        },
        "extremepressureProtection" : {
          "baseValue" : 1.0
        },
        "gasImmunity" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "radioactiveResistance" : {
          "baseValue" : 1.0
        } ,
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        }           
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "captureHealthFraction" : 0.005,
    "captureParticles" : "captureParticles"
  }
}
