{
  "frameGrid" : {
    "size" : [120, 150],
    "dimensions" : [8, 3],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "firewindup.6", "firewindup.7", "fire.1" ],
      [ "hide.1", "hide.2", "hide.3", "hide.4", "hide.5", "hide.6", "hide.7", "hide.8" ]
    ]
  },
  "aliases" : {
    "stunned" : "hide.2",
    "hurt.1" : "hide.2",
    "firewinddown.1" : "firewindup.7",
    "firewinddown.2" : "firewindup.6",
    "firewinddown.3" : "firewindup.5",
    "firewinddown.4" : "firewindup.4",
    "firewinddown.5" : "firewindup.3",
    "firewinddown.6" : "firewindup.2",
    "firewinddown.7" : "firewindup.1",
    "hide2.1" : "hide.8",
    "hide2.2" : "hide.7",
    "hide2.3" : "hide.6",
    "hide2.4" : "hide.5",
    "hide2.5" : "hide.4",
    "hide2.6" : "hide.3",
    "hide2.7" : "hide.2",
    "hide2.8" : "hide.1",
    "hidden.1" : "hide.8"
  }
}