{
  "type" : "fualien",
  "shortdescription" : "Baroshk Nyano",
  "description" : "A hostile, flesh-eating alien race",

  "categories" : [ "fualien" ],
  "parts" : [ "body" ],

  "animation" : "fualien.animation",

  "dropPools" : [ { "default" : "furobotTreasure", "bow" : "huntingminiboss" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ 
        { "name" : "action-aggrohop" } 
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
          
            "maximumRange" : 20,
            "minimumRange" : 1,
            "windupState" : "windup",
            "windupTime" : 0.55,

            "projectileType" : "magnorbshadow3",
            "fireOffset" : [-2, -1],

            "aimAtTarget" : true,
            "projectileCount" : 0,
            "projectileParameters" : { "speed" : 25, "timeToLive" : 0.2},
            "fireDelay" : 0.20,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.5,
            
            "power" : 5,
            "fireSound" : "wallCrash",
            "fireState" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        }  
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "cooldown" : 2.0,
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "cooldown" : 2.0,
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 1.0,
          "parameters" : {
            "wanderTime" : [1, 1]
          }
        }
      ]
    },
    "touchDamage" : {
      "poly" : [ [-2.8,1.95], [-2.7,-3.1], [0.65,-3.1], [0.5,1.8] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.4,1.95], [-2.6,-2.75], [0.45,-2.95], [0.4,1.85] ],

      "mass" : 1.2,
      "walkSpeed" : 6,
      "runSpeed" : 12,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.24,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.25,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },          
        "insanityImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
