{
  "projectileName" : "atomguidedrocket",
  "image" : "atomguidedrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboomsmall/plasmaboomsmall.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 0.5,
  "acceleration" : 10,
  "physics" : "rocket",
  "damageKind" : "electric",
  "scripts" : [ "guidedrocket.lua" ],
  "rotationRate" : 4.0,
  "maxTrackingAngle" : 5.0
}
