{
  "projectileName" : "radioactiveguidedrocket",
  "image" : "radioactiveguidedrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [150, 150, 0],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/radioactiveexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "radioactiveplasmarocket" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 20,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "radioactiveplasma",

  "scripts" : [ "guidedrocket.lua" ],
  "rotationRate" : 5.0,
  "maxTrackingAngle" : 3.14,
  "trailProjectile" : "smallradioactivecloud",
  "trailDistance" : 2.0,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_poison_loop.ogg"
}
