{
  "projectileName" : "radienbulbthrown",
  "image" : "radienbulb.png",
  "animationCycle" : 1.0,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 2,
  "bounces" : 1,
  "lightColor" : [225, 174, 24],

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "radiengas",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/firearrow.ogg" ]
    }
  ],

  "statusEffects" : [ "glowyellow" ],

  "power" : 1,
  "speed" : 1,
  "damageType" : "IgnoresDef",
  "damageKind" : "radioactive"
}
