{
  "particleEmitters" : {
    "iceslip" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [250, 250, 250, 220],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.5],
            "finalVelocity" : [0, -8],
            "approach" : [0, 10],
            "timeToLive" : 0.4
          }
        }
      ]
    }
  }
}
