{
  "materialId" : 2200,
  "materialName" : "copperwindowdim",
  "particleColor" : [187, 118, 80, 255],
  "itemDrop" : "copperwindowdim",
  "description" : "A window with a frame made from solid copper. Nobody's home...",
  "shortdescription" : "Dim Copper Window",
  "glitchDescription" : "Facinated. Copper has been used to construct the frame for this window.",
  "floranDescription" : "Windowsss made from copper.",
  "novakidDescription" : "This is a nice lookin' copper window frame.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperwindowdim.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 472
  }
}
