{
  "materialId" : 2206,
  "materialName" : "crosshatchdim",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "crosshatchdim",
  "shortdescription" : "Dim Window Lattice",
  "description" : "A simple lattice made of wood. Nobody's home...",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crosshatchdim.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 490
  }
}
