{
  "materialId" : 2207,
  "materialName" : "crosshatchlit",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "crosshatchlit",
  "shortdescription" : "Lit Window Lattice",
  "description" : "A simple lattice made of wood. Somebody's home!",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crosshatchlit.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 490,
    "radiantLight" : [153, 151, 116]
  }
}
