{
  "materialId" : 2209,
  "materialName" : "glasslit",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "glasslit",
  "shortdescription" : "Lit Glass Block",
  "description" : "I can see my reflection. Somebody's home!",
  "glitchDescription" : "Attentive. I can see clearly though this transparent glass.",
  "floranDescription" : "Floran lookss pretty in glasssss.",
  "novakidDescription" : "I can see clear through t'the other side of this glass.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category" : "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "glasslit.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 490,
    "radiantLight" : [153, 151, 116]
  }
}
