{
  "materialId" : 2203,
  "materialName" : "woodenwindow1lit",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "woodenwindow1lit",
  "shortdescription" : "Lit Wooden Window",
  "description" : "A window with wooden panes. Somebody's home!",
  "glitchDescription" : "Delighted. This window helps brighten the room.",
  "floranDescription" : "Nice windowss, Floran can see outside.",
  "novakidDescription" : "Nice lookin' window with wooden panes.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow1lit.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 500,
    "radiantLight" : [153, 151, 116]
  }
}
