{
  "materialId" : 2205,
  "materialName" : "woodenwindow2lit",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "woodenwindow2lit",
  "shortdescription" : "Lit Wooden Blinds",
  "description" : "Old wooden slats that don't let much light through. Somebody's home!",
  "glitchDescription" : "Observant. This wood filters light and acts as a barrier.",
  "floranDescription" : "Floran can peak through large sslats of wood.",
  "novakidDescription" : "I can see right through the spaces in this wood, clear to the other side.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow2lit.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 490,
    "radiantLight" : [153, 151, 116]
  }
}
