{
  "lights" : {
    "evil1" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil2" : {
      "active" : true,
      "position" : [-1, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil3" : {
      "active" : true,
      "position" : [1, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil4" : {
      "active" : true,
      "position" : [0, 1],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil5" : {
      "active" : true,
      "position" : [0, -1],
      "color" : [122, 0, 0],
      "pointLight" : false
    }
  }
}
