{
  "lights" : {
    "evil1" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil2" : {
      "active" : true,
      "position" : [-4, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil3" : {
      "active" : true,
      "position" : [4, 0],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil4" : {
      "active" : true,
      "position" : [0, 4],
      "color" : [122, 0, 0],
      "pointLight" : false
    },
    "evil5" : {
      "active" : true,
      "position" : [0, -4],
      "color" : [122, 0, 0],
      "pointLight" : false
    }
  }
}
