{
  "projectileName" : "crystalbombp",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "speed" : 50,
  "damageKindImage" : "icon.png",
  "image" : "crystalbombp.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 340
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 320
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 300
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 280
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 260
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 240
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 220
    }
    /*
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 160
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 200
    },
    {
      "action" : "projectile",
      "type" : "crystalshrapnel",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 180
    }
    */
  ],
  "power" : 0,
  "damageKind" : "default"

  //"damageType" : "NoDamage",
  //"onlyHitTerrain" : true
}
