{
  "type" : "gooshoat",

  "categories" : [ "gooshoat" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "gooshoat.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "huntingquadruped" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

  "eggType" : "gooshoategg",
  "mateTime" : 60,
  "diet" : "specialomnivore",
  "hungerTime" : 20,

    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [1000, 1200],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "fugooslimeShoatHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.5, 1.625], [2.25, 0.875], [2.25, -0.875], [1.5, -1.625], [-1.5, -1.625], [-2.25, -0.875], [-2.25, 0.875], [-1.5, 1.625] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
	  "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 250
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [12, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "relocatable" : true,
    "nametagColor" : [64, 200, 255]
  }
}
