{
  "itemName" : "lunaricrossbow",
  "price" : 120,
  "inventoryIcon" : "lunaricrossbow.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Shard-like bolts puncture foes. Great for hunting.",
  "shortdescription" : "Lunari Crossbow",
  "level" : 2,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","lunari","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunaricrossbow.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "icebolt",
    "projectileParameters" : {
      "knockback" : 30,
      "damageKind" : "icebow"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "icemist",
  "altAbility" : {
    "energyUsage" : 30
  },

  "critChance" : 5,
  "critBonus" : 3,
  "isCrossbow" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
