{
  "projectileName" : "drillspearexplosion",
  "image" : "drillspearexplosion.png",
  "animationCycle" : 0.2,
  "level" : 1,
  "frameNumber" : 4,
  "speed" : 0,
  "fallSpeed" : 0,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "NoDamage",
  "damageType" : "Environment",
  "timeToLive" : 10,
  "scripts" : [ "drillspearexplosion.lua" ],
  "blockbuster" : {
    "action" : "config",
    "file" : "/projectiles/explosions/drillspearexplosion/drillspearexplosion.config"
  }
}
