{
  "animatedParts" : {
    "stateTypes" : {
      "growth" : {
        "default" : "0",
        "states" : {
          "0" : {"frames" : 1},
          "1" : {"frames" : 1},
          "2" : {"frames" : 1},
          "3" : {"frames" : 1}
        }
      },
      "powlight" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1 },
          "on" : {"frames" : 1 }
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "growth" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "growth" : {
            "0" : {"properties" : {"image" : "<partImage>:0"}},
            "1" : {"properties" : {"image" : "<partImage>:1"}},
            "2" : {"properties" : {"image" : "<partImage>:2"}},
            "3" : {"properties" : {"image" : "<partImage>:3"}}
          }
        }
      },
      "powlight" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "powlight" : {
            "off" : {"properties" : {"image" : "<partImage>:off"}},
            "on" : {"properties" : {"image" : "<partImage>:on"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
