{
  "itemName" : "irradiumshotgun",
  "level" : 4,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires irradiated bursts of projectiles
^yellow;Inflicts radiation burn^reset;",
  "shortdescription" : "Irradium Burstgun",
  "tooltipKind" : "gun2",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun", "energy", "irradium", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "irradiumshotgun.png:idle.1" }
  ],

  "animation" : "irradiumshotgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "irradiumshotgun.png",
    "middlefullbright" : "irradiumshotgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/irradiumrifle.ogg" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 10.0,
    "energyUsage" : 35,
    "inaccuracy" : 0.09,
    "fireType" : "auto",

    "projectileType" : "irradiumshotgunshot1",
    "projectileCount" : 5,
    
    "projectileParameters" : {
      "knockback" : 4,
      "speed" : 60
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 6,
  "critBonus" : 5,
  "altAbilityType" : "irradiumshotgunshotpower",
  "altAbility" : {
    "projectileCount" : 1
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
