{
  "itemName" : "isn_sunstream",
  "inventoryIcon" : "isn_sunstream.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that uses fusion power to launch a spread of superheated energy.",
  "shortdescription" : "Polaris Gun",
  "image" : "isn_sunstream.png",
  "handPosition" : [3, -5],
  "firePosition" : [20, 0],
  "tooltipKind" : "gun",
  "weaponType" : "Energy Weapon",
  "recoilTime" : 0,
  //"projectileCount" : 2,
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/weapons/energyweapon2.ogg" } ]
  },
  
  "fireTime" : 0.22,
  "twoHanded" : true,
  "level" : 6,
  "classMultiplier" : 1.2,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "projectileType" : "isn_sunstream",
  "projectile" : {
    "power" : 2,
    "color" : [0, 0, 0]
  }
}