{
  "projectileName" : "fuhgravityexplosionmetroid",
  "image" : "hgravityexplosion.png",
  "animationCycle" : 0.7,
  "animationLoops" : false,
  "physics" : "illusion",
  "frameNumber" : 6,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0,
  "level" : 0,
  "bounces" : -1,
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "timeToLive" : 0.01,

  "orientationLocked" : true,

  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 6,
      "innerRadius" : 6,
      "targetRadialVelocity" : -50,
      "controlForce" : 1500,
      "categoryWhitelist" : [ "monster", "player", "npc" ]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly"
}
