{
  "projectileName" : "fuhgravityexplosion2",
  "image" : "hgravityexplosion.png",
  "animationCycle" : 0.01,
  "animationLoops" : false,
  "physics" : "illusion",
  "frameNumber" : 6,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0,
  "level" : 0,
  "bounces" : -1,

  "timeToLive" : 0.01,

  "orientationLocked" : true,

  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 8,
      "innerRadius" : 4,
      "baseTargetRadialVelocity" : -80,
      "controlForce" : 420,
      "categoryWhitelist" : [ "monster", "npc", "vehicle", "itemdrop" ]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly"
}
