{
  "projectileName" : "cellzapradioactive3",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 60,
  "timeToLive" : 0.2,
  "damageKindImage" : "icon.png",
  "lightColor" : [20, 90, 65],
  "image" : "cellzapradioactive3.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "animationLoops" : false,
  "statusEffects" : [ "radiationburn" ],
  "power" : 7,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "cellzapradioactive4",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "radioactiveplasma"
}
