[
  {
    "op": "replace",
    "path": "/upgrades/power1/setItemParameters/tileDamage",
    "value": 2
  },
  {
    "op": "replace",
    "path": "/upgrades/power2/setItemParameters/tileDamage",
    "value": 3
  },
  {
    "op": "replace",
    "path": "/upgrades/power3/setItemParameters/tileDamage",
    "value": 4
  },
  {
    "op": "replace",
    "path": "/upgrades/size1/description",
    "value": "Increase area of effect to +1x1 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/size1/setItemParameters/blockRadius",
    "value": 1
  },
  {
    "op": "replace",
    "path": "/upgrades/size2/description",
    "value": "Increase area of effect to +2x2 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/size2/setItemParameters/blockRadius",
    "value": 2
  },
  {
    "op": "replace",
    "path": "/upgrades/size3/description",
    "value": "Increase area of effect to +3x3 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/size3/setItemParameters/blockRadius",
    "value": 3
  },
  {
    "op": "replace",
    "path": "/upgrades/range1/description",
    "value": "Increase effective manipulator range by +2 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/range2/description",
    "value": "Increase effective manipulator range by +2 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/range2/setStatusProperties/bonusBeamGunRadius",
    "value": 2
  },
  {
    "op": "replace",
    "path": "/upgrades/range3/description",
    "value": "Increase effective manipulator range by +2 tiles"
  },
  {
    "op": "replace",
    "path": "/upgrades/range3/setStatusProperties/bonusBeamGunRadius",
    "value": 2
  }
]