{
  "projectileName" : "fushotgundart1",
  "image" : "fushotgundart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :35,
   "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "fushotgundart2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "fushotgundart2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -5
    },
    {
      "action" : "projectile",
      "type" : "fushotgundart2",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 5
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailorange" ]
}


