{
  "projectileName" : "fushotgundartpower",
  "image" : "fushotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :35,
  "lightColor" : [255, 190, 40],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/molotovexplosion/molotovexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    }
  ],
    "statusEffects" : [ { "effect" : "burning","amount" : 4} ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailorange" ]
}


