{
  "projectileName" : "furavagerrepeat2",
  "image" : "fusplitravager2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "physics" : "bullet",
  "speed" :75,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "lightColor" : [0, 222, 222],
  "power" : 1,
  "damageKind" : "shadowbow",
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 5,
  "actionOnReap" : [{"action" : "config","file" : "/projectiles/explosions/paintexplosionpurple/paintexplosionpurple.config"}],
  "actionOnCollide" : [{"action" : "sound","options" : ["/sfx/gun/impact_arrow.ogg"] }]
}
