{
  "projectileName" : "furavagerrepeat",
  "image" : "fusplitravager.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "physics" : "bullet",
  "speed" :75,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
    "lightColor" : [229, 0, 0],
  "power" : 5,
  "damageKind" : "default",
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/paintexplosionred/paintexplosionred.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ]
}
