{
  "projectileName" : "furavager",
  "image" : "furavager.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 0.5,
  "speed" :50,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "lightColor" : [229, 0, 0],
  "power" : 5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "furavagerback",
      "inheritDamageFactor" : 0.5,
	  "angleAdjust" : -170
    },
	{
      "action" : "projectile",
      "type" : "furavagerback",
      "inheritDamageFactor" : 0.5,
	  "angleAdjust" : -190
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/paintexplosionred/paintexplosionred.config"
    }
  ],
  "damageKind" : "default"
}
