{
  "projectileName" : "furavager2",
  "image" : "furavager2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 0.5,
  "speed" :50,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "lightColor" : [0, 222, 222],
  "power" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "furavagerback2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -170
    },
    {
      "action" : "projectile",
      "type" : "furavagerback2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -190
    }
  ],
  "damageKind" : "shadowbow"
}
