{
  "metadata" : {
    "name" : "alienjungleruins",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "alienjungleruinsbase" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 50,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "alienjungleruinsbase",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "alienjungleruinsbase.json" ],
      "chance" : 0
    },
    {
      "name" : "left1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left1.json" ],
      "chance" : 1
    },
    {
      "name" : "left2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left2.json" ],
      "chance" : 1
    },
    {
      "name" : "left3",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left3.json" ],
      "chance" : 1
    },
    {
      "name" : "left4",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left4.json" ],
      "chance" : 1
    },
    {
      "name" : "left5",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left5.json" ],
      "chance" : 1
    },
    {
      "name" : "left6",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "left6.json" ],
      "chance" : 1
    },
    {
      "name" : "right1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right1.json" ],
      "chance" : 1
    },
    {
      "name" : "right2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right2.json" ],
      "chance" : 1
    },
    {
      "name" : "right3",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right3.json" ],
      "chance" : 1
    },
    {
      "name" : "right4",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right4.json" ],
      "chance" : 1
    },
    {
      "name" : "right5",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right5.json" ],
      "chance" : 1
    },
    {
      "name" : "right6",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "right6.json" ],
      "chance" : 1
    },
    {
      "name" : "top1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "top1.json" ],
      "chance" : 1
    },
    {
      "name" : "top2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "top2.json" ],
      "chance" : 1
    },
    {
      "name" : "top3",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "top3.json" ],
      "chance" : 1
    },
    {
      "name" : "top4",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "top4.json" ],
      "chance" : 1
    },
    {
      "name" : "small1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small1.json" ],
      "chance" : 1
    },
    {
      "name" : "small2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small2.json" ],
      "chance" : 1
    },
    {
      "name" : "small3",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small3.json" ],
      "chance" : 1
    },
    {
      "name" : "small4",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small4.json" ],
      "chance" : 1
    },
    {
      "name" : "small5",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small5.json" ],
      "chance" : 1
    },
    {
      "name" : "small6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "small6.json" ],
      "chance" : 1
    },
    {
      "name" : "small7",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small7.json" ],
      "chance" : 1
    },
    {
      "name" : "small8",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "small8.json" ],
      "chance" : 1
    }
  ]
}
