{
  "animatedParts" : {
    "stateTypes" : {
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 12,
            "cycle" : 12,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "body"
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "particleEmitters" : {
     "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },


    "captureParticles":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
	"trail" : {
    "active" : true,
    "emissionRate" : 10.0,
    "particles" : [
        {
           "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation",
            "size" : 0.4,
            "angularVelocity" : 30,
            "fade" : 2,
            "destructionTime" : 0,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "timeToLive" : 18,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1.5, 1.5]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },
   "lights" : {
   "Glow" : {
     "active" : true,
     "position" : [0, 0],
     "color" : [204, 204, 81],
     "pointLight" : true
    }
  }
}
