{
  "frameGrid" : {
    "size" : [48, 48],
    "dimensions" : [13, 4],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, "jump.1", "jump.2", null, "fall.1", "fall.2", null, "aggro.idle.1", null, "aggro.hurt.1", null, "aggro.jump.1", "aggro.jump.2"],
      [ null, "aggro.fall.1", "aggro.fall.2", null, "aggro.walk.1", "aggro.walk.2", "aggro.walk.3", "aggro.walk.4", "aggro.walk.5", "aggro.walk.6", "aggro.walk.7", "aggro.walk.8", null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8", "charge.9"]
    ]
  }
}