{
  "type" : "chromabot",
  "shortdescription" : "Chromabot",
  "description" : "Insanely fast. Really damned annoying.",

  "categories" : [ "chromabot" ],
  "parts" : [ "chromabot" ],

  "animation" : "chromabot.animation",

  "dropPools" : [ { "default" : "bobotTreasure", "bow" : "bobotHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
          
            "maximumRange" : 20,
            "minimumRange" : 1,
            "windupState" : "windup",
            "windupTime" : 0.55,

            "projectileType" : "magnorbshadow2",
            "fireOffset" : [0, 0.75],

            "aimAtTarget" : true,
            "projectileCount" : 25,
            "projectileParameters" : { "speed" : 5, "timeToLive" : 8},
            "fireDelay" : 0.20,
            "projectileInterval" : 0.01,
            "aimDirection" : [2,2],
            "inaccuracy" : 3,
            "power" : 3,
            "fireSound" : "wallCrash",
            "fireState" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        },        
        {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
          
            "maximumRange" : 20,
            "minimumRange" : 1,
            "windupState" : "windup",
            "windupTime" : 0.55,

            "projectileType" : "magnorbshadow3",
            "fireOffset" : [0, 0.75],

            "aimAtTarget" : true,
            "projectileCount" : 8,
            "projectileParameters" : { "speed" : 25, "timeToLive" : 3},
            "fireDelay" : 0.20,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.5,
            
            "power" : 5,
            "fireSound" : "wallCrash",
            "fireState" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        }     
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 28,
            "jumpYVelocity" : 40,
            "jumpXControlForce" : 60,
            "minXRange" : 14
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 25,
            "jumpYVelocity" : 40,
            "jumpXControlForce" : 60,
            "minXRange" : 15
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : "aggro."
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "lowgrav" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.6875, 2.125], [1.1875, 1.625], [1.1875, -1.625], [0.6875, -2.125], [-0.6875, -2.125], [-1.1875, -1.625], [-1.1875, 1.625], [-0.6875, 2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 12,
      "runSpeed" : 20,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "chromabot" }
  }
}
