{
  "particleEmitters" : {
    "metalspeed" : {
      "enabled" : true,
      "emissionRate" : 9.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [90, 90, 90, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.5],
            "finalVelocity" : [0, -8],
            "approach" : [0, 10],
            "timeToLive" : 0.7
          }
        }
      ]
    }
  }
}
