{
  "globalTagDefaults" : {
    "colour" : ""
  },

  "animatedParts" : {
    "stateTypes" : {


      "movement" : {
        "default" : "idle",
        "states" : {

          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
            },

          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "idle"
            },

          "idle" : {},

          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
            },

          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
            },

          "invisible" : {}

        }
      },


      "onfire" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          }

        }
      },

      "rearThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      },

      "bottomThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      },

       "headlights" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {}
        }
      },

      "frontFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/gun/rocket_fly.ogg"
            }
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/gun/rocket_fly.ogg"
            }
          },

          "off" : { }
        }
      }      


    },

    "parts" : {


      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "movement" : {

            "warpInPart1" : {
              "properties" : {}
            },

            "warpInPart2" : {
              "properties" : {
                "image" : "hoverbike<colour>background.png:move.<damageState>"
              }
            },

            "idle" : {
              "properties" : {
                "image" : "hoverbike<colour>background.png:move.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "hoverbike<colour>background.png:move.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }

          }
        }
      },

      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "drivingSeatPosition" : [0, 1.5],
          "passengerSeatPosition" : [-2, 1.5]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "hoverbike<colour>foreground.png:move.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "hoverbike<colour>foreground.png:move.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "hoverbike<colour>foreground.png:move.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : "fuflyerwarp.png:warpInPart1.<frame>"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "fuflyerwarp.png:warpInPart2.<frame>"
              }
            },


            "idle" : {
              "properties" : {}
            },


            "warpOutPart1" : {
              "properties" : {
                "image" : "fuflyerwarp.png:warpOutPart1.<frame>"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "fuflyerwarp.png:warpOutPart2.<frame>"
              }
            },


            "invisible" : {
              "properties" : {}
            }

          }
        }
      },


       "lights" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "headlights" : {

            "off" : {
              "properties" : {
              }
            },

            "on" : {
              "properties" : {
                "image" : "hoverbikeheadlights.png:headlights.<damageState>",
                "offset" : [3.1875, -0.0625 ]
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "onfire" : {
            "on" : {
              "properties" : {
                "image" : "hoverbikefire.png:burn.<frame>"
              }
            }
          }
        }
      },


      "rearThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rearThruster" : {
            "on" : {
              "properties" : {
                "image" : "/animations/hoverbikethruster/backthruster.png:thrust.<rearThrusterFrame>",

                "offset" : [-6.75, -0.43]
              }
            }
          }
        }
      },


      "bottomThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 12,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "bottomThruster" : {
            "on" : {
              "properties" : {
                "image" : "/animations/flyerthruster/flyerthruster_bottom.png:thrust.<bottomThrusterFrame>",
                "offset" : [-2.3, -4.3]
              }
            }
          }
        }
      },
      

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1.5,
          "offset" : [2.7, -3.0],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.7, -3.0],
          "anchorPart" : "foreground"
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "/animations/muzzleflash/matterblastmuzzleyellow.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "offset" : [2.5, -3.0],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.5, -3.0],
          "firePoint" : [1, -0.2],
          "anchorPart" : "foreground"
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "offset" : [2.7, -3.0],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.7, -3.0],
          "anchorPart" : "foreground"
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "/animations/muzzleflash/matterblastmuzzleyellow.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "offset" : [2.7, -3.0],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.7, -3.0],
          "firePoint" : [1, -0.2],
          "anchorPart" : "foreground"
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "/animations/guns/fulasergun2.png:rotation"
              }
            }
          }
        }
      }


    }
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },
  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  },
  
  "particleEmitters" : {
    "rearThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 3.0,
      "offsetRegion" : [ -6.75, 0.42, -6.85, 0.44],
      "particles" : [{ "particle" : "smoke"}]
    },

    "rearThrusterDrive" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 55.0,
      "offsetRegion" : [-6.75, 0.42, -6.85, -0.44],
      "particles" : [{ "particle" : "smoke"}]
    },

    "ventralThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "offsetRegion" : [-2.25, -4.3, -2.55, -5.25],
      "particles" : [{ "particle" : "smoke"}]
    },
    "ventralThrusterJump" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 55.0,
      "burstCount"  : 2,
      "offsetRegion" : [-2.25, -4.3, -2.55, -5.25],
      "particles" : [{ "particle" : "smoke"}]
    },


    "smoke" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [-1.5, -1.5, 0.5, -1],
      "particles" : [{ "particle" : "burningvehiclesmokefront"}]
    },
    
    "fire" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [2, 0, 3, 0.75],
      "particles" : [ { "particle" : "burningdust"},
                      { "particle" : "campfireflames"},
                      { "particle" : "fireshard"},
                      { "particle" : "burningvehiclesmokeback"}]

    },

    "damageIntermittent" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "burstCount"  : 5,
      "offsetRegion" : [-3.25, -1.5, -3, -1.25],
      "particles" : [{ "particle" : "burningvehiclesmokefront"},
                     { "particle" : "fireshard"}]
    }
  },

 "lights" : {
   "dashboardGlow" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [2.0, 0.5],
      "color" : [120, 80, 0],
      "pointLight" : true,
      "pointAngle" : 140,
      "pointBeam" : 5
    },
    "headlightBeam" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [4.5, 0.0],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : -5,
      "pointBeam" : 5
    }
  },

  "sounds" : {
    "collisionNotification" : [ "/sfx/tech/hoverbike_bump1.ogg",
                                "/sfx/tech/hoverbike_bump2.ogg",
                                "/sfx/tech/hoverbike_bump3.ogg"  ],

    "collisionDamage" : ["/sfx/melee/bite_robotic1.ogg"],


   "changeDamageState" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                            "/sfx/gun/grenadeblast_small_fire2.ogg",
                            "/sfx/gun/grenadeblast_small_fire3.ogg" ],

   "explode" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                  "/sfx/gun/grenadeblast_small_fire2.ogg",
                  "/sfx/gun/grenadeblast_small_fire3.ogg" ],


    "engineStart" : ["/sfx/vehicles/jet-start.ogg"],

    "engineLoop" : ["/sfx/vehicles/plane-engine-loop.ogg"],

    "engineStartDamaged" : ["/sfx/vehicles/jet-start.ogg"],

    "engineLoopDamaged" : ["/sfx/vehicles/plane-engine-loop.ogg"],

    "damageIntermittent" : [ "/sfx/gun/grenadeblast_small_fire1.ogg",
                             "/sfx/gun/grenadeblast_small_fire2.ogg",
                             "/sfx/gun/grenadeblast_small_fire3.ogg" ],

    "hornLoop" : ["/sfx/tech/honk.ogg"],
    "headlightSwitchOn" : ["/sfx/objects/floodlights_on.ogg"],
    "headlightSwitchOff" : ["/sfx/objects/floodlights_off.ogg"],
    "returnvehicle" : ["/sfx/tech/vehicle_disappear1.ogg"]
    
  }
}
