{
  "frameGrid" : {
    "size" : [36, 57],
    "dimensions" : [14, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5","idle.6","idle.7","idle.8",null,null,null,null,null,null ],
      [ "chargewindup.1", "chargewindup.2","chargewindup.3","chargewindup.4","chargewindup.5","chargewindup.6","chargewindup.7","charge.1", "charge.2", "charge.3", "charge.4","charge.5","charge.6" ],
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6","fly.7","fly.8","fly.9",null,null,null,null,null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4","fire.5", "fire.6", "fire.7", "fire.8","fire.9", "fire.10", "fire.11", "fire.12","fire.13","fire.14"],
      [ "hurt.1", "hurt.2", "hurt.3",null,null,null,null,null,null,null,null,null,null,null],
      [ "warp.1", "warp.2","warp.3","warp.4","warp.5","warp.6","warp.7",null,null,null,null,null,null,null]
    ]
  },
  
  "aliases" : {
  "crash.1" : "hurt.1",
  "crash.2" : "hurt.2",
  "crash.3" : "hurt.3"
  }
}