{ 
  "type" : "fleshreaper",
  "shortdescription" : "Flesh Reaper",
  "description" : "With a name like this, clearly they want your love.",

  "categories" : [ "fleshreaper" ],
  "parts" : [ "body" ],

  "animation" : "fleshreaper.animation",

  "dropPools" : [ { "default" : "fleshreaperLoot", "bow" : "huntingghost" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [  
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 5,
            "windupStopForce" : 50,
            "windupState" : "ranged",
            "windupTime" : 0.4,

            "projectileType" : "largeshadowcloud",
            "projectileParameters" : {
              "speed" : 30
            },
            "power" : 12,
            "fireOffset" : [2, -1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }, 
       {
          "name" : "action-fire",
          "cooldown" : 7.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 22,
            "minimumRange" : 3,
            "windupStopForce" : 10,
            "windupState" : "melee",
            "windupTime" : 0.2,

            "projectileType" : "multibone",
            "projectileParameters" : {
              "speed" : 40
            },
            "power" : 8,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "ranged",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },         
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 5,
            "windupStopForce" : 3,
            "windupState" : "melee",
            "windupTime" : 0.2,

            "projectileType" : "magnorbatropus2",
            "projectileParameters" : {
              "speed" : 45
            },
            "power" : 10,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "swipe",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },      
        {
          "name" : "action-swoop",
          "cooldown" : 1,
          "parameters" : {
            "minimumRange" : 4,
            "maximumRange" : 15,
            "onGround" : false,
            "windupTime" : 0.5,

            "gravityMultiplier" : -0.5,
            "swoopVelocity" : 55,
            "collisionCheck" : true,
            "highArc" : false,
            "swoopTime" : 0.5,

            "winddownTime" : 0.5,
            "winddownState" : "crash",
            "winddownStopForce" : 20
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [    
        {
          "name" : "approach-fly",
          "cooldown" : 5.0,
          "parameters" : {
            "usePathfinding" : false,
            "minRange" : 1,
            "maxRange" : 5   
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
	    "moveState": "fly",
	    "idleState": "idle",
	    "teleportMinDistance": 9,
	    "targetXDelta": 5,
	    "groundMinHeight": -10,
	    "groundMaxHeight": 10               
          }
        },      
        {
        "name":"approach-fly", 
        "cooldown" : 5.0,
        "parameters":{
          "targetOffset":[0,5], 
          "minRange":10, 
          "maxRange":25
          }
        }
      ],

      "wanderActions" : [
        { "name" : "emerge-fly" },
	{
	"name":"wander-fly", 
	"cooldown":[5,20], 
	  "parameters":{ 
	    "wanderTime":[10,40], 
	    "groundDistance":2, 
	    "ceilingDistance":12, 
	    "xVelocity":8, 
	    "yVelocity":8
	  }
	},         
	{
	"name":"wander-fly", 
	"cooldown":[5,20], 
	  "parameters":{ 
	    "wanderTime":[10,40], 
	    "groundDistance":20, 
	    "ceilingDistance":10, 
	    "xVelocity":8, 
	    "yVelocity":12
	  }
	}, 
	{
	  "name":"land-fly", 
	  "parameters":{
	    "flySpeed":8, 
	    "flyControlForce":25, 
	    "landCheckDistance":40, 
	    "idleTime":40
	  }
	} 
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [
	{
	  "name":"action-projectile", 
	  "cooldown":20.0, 
	  "parameters":{
	    "skillName":"glitterBurst", 
	    "projectileCount":1, 
	    "projectileType":"invisibleprojectile", 
	    "projectileParameters":{
	      "power" : 0,
	      "statusEffects":[
	        {"effect":"camouflage99", "duration":10}
	      ]
	    }
	  }
	}, 
	{
	  "name":"action-projectile", 
	  "cooldown":20.0, 
	  "parameters":{
	    "skillName":"glitterBurst", 
	    "projectileCount":1, 
	    "projectileType":"invisibleprojectile", 
	    "projectileParameters":{
	      "power" : 0,
	      "statusEffects":[
	        {"effect":"damagebonus2", "duration":10}
	      ]
	    }
	  }
	},	
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 1,
            "windupStopForce" : 50,
            "windupState" : "fire",
            "windupTime" : 0.6,

            "projectileType" : "magnorbshadow2",
            "projectileParameters" : {
              "speed" : 25
            },
            "power" : 8,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "crash",
            "fireDelay" : 0.2,

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }     
      ]
    },

    "touchDamage" : {
      "poly" : [ [-2.2,2.5], [-2.2,-3], [1.7,-3.15], [1.5,2.55] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.2,2.5], [-2.2,-3], [1.7,-3.15], [1.5,2.55] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 50,
      "flySpeed" : 14
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 110
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.75
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "iceResistance" : {
          "baseValue" : 0.5
        }, 
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },     
        "pusImmunity" : {
          "baseValue" : 1.0
        },        
        "poisonResistance" : {
          "baseValue" : 1.0
        },        
        "fireResistance" : {
          "baseValue" : -0.5
        },        
        "radioactiveResistance" : {
          "baseValue" : 0.7
        },        
        "shadowResistance" : {
          "baseValue" : 0.5
        },        
        "cosmicResistance" : {
          "baseValue" : 0.2
        }              
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "fleshreaper" }
  }
}
