{
  "frameGrid" : {
    "size" : [36, 57],
    "dimensions" : [14, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5","idle.6","idle.7","idle.8",null,null,null,null,null,null ],
      [ "chargewindup.1", "chargewindup.2","chargewindup.3","chargewindup.4","chargewindup.5","chargewindup.6","chargewindup.7","charge.1", "charge.2", "charge.3", "charge.4","charge.5","charge.6",null ],
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6","fly.7","fly.8","fly.9",null,null,null,null,null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4","fire.5", "fire.6", "fire.7", "fire.8","fire.9", "fire.10", "fire.11", "fire.12","fire.13","fire.14"],
      [ "hurt.1", "hurt.2", "hurt.3",null,null,null,null,null,null,null,null,null,null,null],
      [ "warp.1", "warp.2","warp.3","warp.4","warp.5","warp.6","warp.7",null,null,null,null,null,null,null]
    ]
  },
  
  "aliases" : {
  "crash.1" : "hurt.1",
  "crash.2" : "hurt.2",
  "crash.3" : "hurt.3",
  "swoopwindup.1" : "chargewindup.1",
  "swoopwindup.2" : "chargewindup.2",
  "swoopwindup.3" : "chargewindup.3",
  "swoopwindup.4" : "chargewindup.4",
  "swoopwindup.5" : "chargewindup.5",
  "swoopwindup.6" : "chargewindup.6",
  "swoopwindup.7" : "chargewindup.7",
  "ranged.1" : "fire.1",
  "ranged.2" : "fire.2",
  "ranged.3" : "fire.3",
  "ranged.4" : "fire.4",
  "ranged.5" : "fire.5",
  "ranged.6" : "fire.6",
  "ranged.7" : "fire.7",
  "melee.1" : "chargewindup.1", 
  "melee.2" : "chargewindup.1", 
  "melee.3" : "chargewindup.1", 
  "melee.4" : "chargewindup.1", 
  "melee.5" : "chargewindup.1", 
  "melee.6" : "chargewindup.1", 
  "melee.7" : "chargewindup.1", 
  "melee.8" : "charge.1",
  "melee.9" : "charge.2", 
  "melee.10" : "charge.3", 
  "melee.11" : "charge.4", 
  "melee.12" : "charge.5", 
  "melee.13" : "charge.6" 
  }
}