{
  "frameGrid" : {
    "size" : [131, 104],
    "dimensions" : [8, 8],

    "names" : [
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire2.1", "fire2.2", "fire2.3", "fire2.4" ],
      [ "fire3.1", "fire3.2", "fire3.3", "fire3.4", "fire3.5", "fire3.6", "idle", "stealth" ],
      [ "fire4.1", "fire4.2", "fire4.3", "warp.1", "warp.2", "warp.3", "warp.4", "warp.5" ],
      [ "firewarp.1", "firewarp.2", "firewarp.3", "firewarp.4", "firewarp.5", "firewarp.6", "firewarp.7", "firewarp.8" ],
      [ "tentacle.1", "tentacle.2", "tentacle.3", "tentacle.4", "tentacle.5", "tentacle.6", "tentacle.7", "tentacle.8" ],
      [ "hidewindup.1", "hidewindup.2", "hidewindup.3", "hidewindup.4", "hide", null, null, null],
      [ "hidewindup2.1", "hidewindup2.2", "hidewindup2.3", "hidewindup2.4", "hide2", null, null, null ]
    ]
  },

  "aliases" : {
  "hidewinddown.1" : "hidewindup.4",
  "hidewinddown.2" : "hidewindup.3",
  "hidewinddown.3" : "hidewindup.2",
  "hidewinddown.4" : "hidewindup.1",
  "hidewinddown2.1" : "hidewindup2.4",
  "hidewinddown2.2" : "hidewindup2.3",
  "hidewinddown2.3" : "hidewindup2.2",
  "hidewinddown2.4" : "hidewindup2.1",
  "invulnerable" : "hide",
  "firewindup.1" : "firewarp.1",
  "firewindup.2" : "firewarp.2",
  "firewinddown.1" : "firewarp.7",
  "firewinddown.2" : "firewarp.8",
  "walk.1" : "fire.1",
  "run.1" : "fire.1",
  "hurt.1" : "warp.1",
  "warp.6" : "warp.4",
  "warp.7" : "warp.3",
  "warp.8" : "warp.2",
  "warp.9" : "warp.1",
  "warp.10" : "idle",
  "charge.1" : "fire4.1",
  "charge.2" : "fire4.1",
  "charge.3" : "fire4.1",
  "charge.4" : "fire3.1",
  "charge.5" : "fire3.2",
  "charge.6" : "fire3.3",
  "charge.7" : "fire3.4",
  "charge.8" : "fire3.5",
  "charge.9" : "fire3.6",
  "chargewindup.1" : "fire4.1",
  "chargewinddown.1" : "fire4.3",
  "combo.1" : "fire.1",
  "combo.2" : "fire.2",
  "combo.3" : "fire.3",
  "combo.4" : "fire.4",
  "combo.5" : "fire2.1",
  "combo.6" : "fire2.2",
  "combo.7" : "fire2.3",
  "combo.8" : "fire2.4",
  "combo.9" : "fire3.1",
  "combo.10" : "fire3.2",
  "combo.11" : "fire3.3",
  "combo.12" : "fire3.4",
  "combo.13" : "fire3.5",
  "combo.14" : "fire3.6"
  }

}
