{
  "type" : "starspawn3",
  "shortdescription" : "Star Spawn of Cthulhu",
  "description" : "Ancient, and emanating malice.",
  "reversed" : true,
  "categories" : [ "starspawn3" ],
  "parts" : [ "body" ],

  "animation" : "starspawn3.animation",

  "dropPools" : [ "ffelderStarspawnTreasureBoss" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/dungeon/starspawns/starspawn3/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 22,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.5,
      "hurtTime": 0.12,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "hostileActions" : [ 
        {
          "name" : "action-fire",
          "cooldown" : 6.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 12,
            "onGround" : false,
            "windupState" : "firewindup",
            "windupTime" : 0.5,

            "projectileType" : "elderburst",
            "projectileParameters" : {
              "speed" : 40
            },
            "power" : 10,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.09,
            "fireState" : "",
            "fireDelay" : 0.5,
            "fireSound" : "chestgun",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },         
        {
          "name" : "action-charge",
          "cooldown" : 3.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.5,

            "chargeTime" : 0.6,
            "chargeSpeed" : 30,
            "chargeControlForce" : 900,
            "chargeState" : "charge",
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.6,
            "winddownStopForce" : 1200,
            "winddownState" : "chargewinddown"
          }
        }          
      ],
      
      "damageTakenActions" : [        
        {
          "name" : "action-invulnerable",
          "cooldown" : 4,
          "parameters" : {
            "windupTime" : 0.8,
            "windupState" : "hidewindup2",
            "winddownTime" : 0.8,
            "winddownState" : "hidewinddown2",
            "invulnerableTime" : 4
          }
        },
        {
          "name" : "action-statuseffect", 
          "cooldown" : 10,
          "parameters" : {
            "effect" : "mage_shield_lvl4starspawn",
            "duration" : 5
          }
        }          
      ],
      
      //if using the actions below, disable invulnerability
      "invulnerableActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 20.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 12,
            "onGround" : false,
            "windupState" : "magiccharge",
            "windupTime" : 1,

            "projectileType" : "floatydeathballelder",
            "projectileParameters" : {
              "speed" : 1,
              "timeToLive" : 5,
              "physics" : "laser"
            },
            "power" : 5,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.09,
            "fireState" : "firewarp",
            "fireDelay" : 0.5,
            "fireSound" : "chestgun",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },      
        {
          "name" : "action-fire",
	  "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 5,
            "windupState" : "chargewindup",
            "windupTime" : 0.7,

            "projectileType" : "chaosswoosh",
            "power" : 9,
            "speed": 10,
            "fireOffset" : [4, 0],
            "aimAtTarget" : true,
            "fireSound" : "fire4",
            "fireState" : "fire4",
            "winddownState" : "idle",
            "winddownTime" : 0.7
          }
        },           
        {
          "name" : "action-fire",
	  "cooldown" : 6,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupState" : "chargewindup2",
            "windupTime" : 0.5,

            "projectileType" : "shadowswoosh",
            "projectileParameters" : {
              "statusEffects" : [ "superdarkstatlarge" ]
            },            
            "power" : 8,
            "speed": 10,
            "fireOffset" : [3, 0],
            "aimAtTarget" : true,
            "projectileCount" : 2,
            "projectileInterval" : 0.3,
            "fireSound" : "fire3",
            "range": 7,
            "fireState" : "fire3",
            "winddownState" : "idle",
            "winddownTime" : 0.8
          }
        }          
      ],
      
      "periodicActions" : [        
        {
          "name" : "action-spawncompanions",
          "cooldown" : 20,
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 20.0,
            "monsterType" : "squidbeast",
            "state" : "fire2"
            }
        }  
      ],

      "approachActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 1,
          "parameters" : {
	    "moveState": "warp",
	    "idleState": "warp",
	    "teleportMinDistance": 12,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        } 
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 0.1,
          "parameters" : {
	    "moveState": "warp",
	    "idleState": "warp",
	    "teleportMinDistance": 20,
	    "targetXDelta": 5,
	    "groundMinHeight": -30,
	    "groundMaxHeight": 30               
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 1,
          "parameters" : {
	    "moveState": "warp",
	    "idleState": "idle",
	    "teleportMinDistance": 12,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        } 
      ],

      "concurrentActions" : [     
        {
          "name" : "action-spawncompanions",
          "cooldown" : 20,
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 30.0,
            "monsterType" : "fleshreaper",
            "state" : "fire2"
          }
        }
      ],
      
      "concurrentHostileActions" : [ 
        {
          "name" : "action-animate",
          "cooldown" : 6,
          "parameters" : {
            "stateType" : "body",
            "state" : "hidewindup",
            "animationTime" : 2.2
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupState" : "meleewindup1",
            "windupTime" : 0.4,

            "projectileType" : "elderbladeswoosh",
            "projectileParameters" : { "speed" : 0, "statusEffects" : [ "superdarkstatmid" ], "fullbright" : true },
            "power" : 8,
            "speed": 10,
            "fireOffset" : [4.6, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "fire1",
            "range": 30,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 0.7
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupState" : "chargewindup3",
            "windupTime" : 0.5,

            "projectileType" : "elderbladeswoosh",
            "projectileParameters" : { "speed" : 0, "statusEffects" : [ "darkstalker" ] },
            "power" : 7,
            "speed": 10,
            "fireOffset" : [4.6, 0],
            "aimAtTarget" : true,
            "fireSound" : "fire2",
            "fireState" : "fire2",
            "winddownState" : "",
            "winddownTime" : 1.2
          }
        }      
      ]
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-4.55,3.9], [-4.95,-4.05], [2.45,-4.1], [1.85,3.9] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "shadow",
      "knockback" : 20,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.35,2.15], [-3.35,-3.95], [1.4,-4.05], [0.95,2.25] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.35
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 700
        },
        "protection" : {
          "baseValue" : 0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },     
        "pusImmunity" : {
          "baseValue" : 1.0
        },          
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "penaltyBlock" : {
          "baseValue" : 1.0
        },         
        "poisonResistance" : { "baseValue" : 0.7 },
        "fireResistance" : { "baseValue" : 0 },
        "iceResistance" : { "baseValue" : 0.1 },
        "electricResistance" : { "baseValue" : 0.3 },
        "physicalResistance" : { "baseValue" : 0.2 },
        "shadowResistance" : { "baseValue" : 0.95 },
        "cosmicResistance" : { "baseValue" : 0.6 },
        "radioactiveResistance" : { "baseValue" : -0.2 }
      },

      "resources" : {
        "damageAbsorbtion" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },      
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
