{
  "itemName" : "isn_irradiator",
  "inventoryIcon" : "isn_irradiator.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A weapon that fires a sickening radioactive mist. It's great!",
  "shortdescription" : "Irradiator",
  "image" : "isn_irradiator.png",
  "handPosition" : [-7, -4],
  "firePosition" : [0, 1],
  "tooltipKind" : "gun",
"itemTags" : ["weapon","ranged","assaultrifle"],
  "weaponType" : "Chemical Weapon",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/blocks/lava_burn.ogg" } ]
  },
  
  "fireTime" : 0.35,
  "twoHanded" : true,
  "level" : 4,
  "classMultiplier" : 1.45,

  "projectileType" : "isn_irradiator",
  "projectile" : {
   "speed" : 40,
    "power" : 1.67,
    "color" : [0, 100, 0]
  }
}