{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" :"loop"
          },
          "walk" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" :"loop"
          },
          "fire" : {
            "frames" : 15,
            "cycle" : 1.5
          },
          "firewindup" : {
            "frames" : 5,
            "cycle" : 0.5
          }, 
          "firewinddown" : {
            "frames" : 2,
            "cycle" : 0.2
          },           
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" :"loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5
          },
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.35,
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/lion_attack2.ogg",
              "persistentSoundStopTime" : 2.2
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "fireaura" ], [], [], [], [], [], [], ["fireaura"] ],
              "particleEmittersOn" : [ [], [], ["fireaura"], [], [], [], [], [] ]
            }            
          },
          "chargewinddown" : {
            "frames" : 4,
            "cycle" : 0.17,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/lion_idle2.ogg",
              "persistentSoundStopTime" : 2.2
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "fireaura" ], [], [], [], [], [], [], ["fireaura"] ],
              "particleEmittersOn" : [ [], [], ["fireaura"], [], [], [], [], [] ]
            }            
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 0.5,
            "properties" : {
              "persistentSound" : "/sfx/npcs/monsters/troll3.ogg",
              "persistentSoundStopTime" : 2.0,
              "immediateSound" : "/sfx/npc/monsters/oogler_charge.ogg"
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "fireaura" ], [], [], [], [], [], [], ["fireaura"] ],
              "particleEmittersOn" : [ [], [], ["fireaura"], [], [], [], [], [] ]
            }            
          },
          "roar" : {
            "frames" : 16,
            "cycle" : 1.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npcs/monsters/troll5.ogg",
              "persistentSoundStopTime" : 1.25
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "fireaura" ], [], [], [], [], [], [], ["fireaura"] ],
              "particleEmittersOn" : [ [], [], ["fireaura"], [], [], [], [], [] ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:roarwindup.<frame>"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:roarwinddown.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            } 
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [200, 90, 30],
      "pointLight" : false
    }
  },
  
  "particleEmitters" : {
    "fireaura" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "firestormflame" },
        { "particle" : "firestormflame" },
        { "particle" : "firestormflame" },
        { "particle" : "firestormflame" },
        { "particle" : "fireaura" },
        { "particle" : "fireaura" }
        
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg", "/sfx/npcs/monsters/troll2.ogg", "/sfx/npcs/monsters/troll2.ogg" ],
    "turnHostile" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "attackSound" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ],
    "fire" : [ "/sfx/npcs/monsters/troll1.ogg", "/sfx/npcs/monsters/troll3.ogg", "/sfx/npcs/monsters/troll4.ogg", "/sfx/npcs/monsters/troll5.ogg" ]
  }
}
