{
  "itemName" : "violirootplate",
  "rarity" : "Rare",
  "price" : 125,
  "category" : "preparedFood",
  "inventoryIcon" : "violirootplate.png",
  "description" : "Sliced violiroot is a simple but delicious novakid food.",
  "shortdescription" : "Violiroot Plate",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 100
    },
    {
        "effect" : "electrified",
        "duration" : 5
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "glowburger" ]
}
