
=======================================================================================================

Two handed - DMR - Piercing shot - goes through multiple enemies.


Two handed - LMG - Spray n'pray - fires inaccurate high damage bullets.


One handed - SMG - None.


One handed - Knife - None.


One handed - Pistol - None.


Two handed - Minigun - Flaming Spray - THE BULLETS ARE ON FUCKING FIRE.


Two handed - Railgun - Melting Shot - fires a single shot that can go through enemies and tiles.


One handed - Sawn-Off - None.


Two handed - Revolver - Fanning - fires six inaccurate high damage bullets.


Two handed - Broadsword - Blade Charge - raises the blade above your head for a high powered strike.


One handed - Shortsword - None.


Two handed - Sniper Rifle - Heavy shot - goes through multiple enemies and walls.


Two handed - Assault Rifle - Spray n'pray - fires inaccurate high damage bullets.


Two handed - Rocket Launcher - Missile Pod  -  fires seven smaller missiles.


Two handed - Automatic Shotgun - Explosive Shot - fires explosive bullets.

=======================================================================================================

B A L E N C E