{
  "projectileName" : "elderburst4",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 50,
  "timeToLive" : 0.25,
  "damageKindImage" : "icon.png",
  "lightColor" : [127,255,0],
  "image" : "elderburst4.png",
  "animationCycle" : 0.25,
    "fullbright" : true,
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 8,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elder/eldercarbineboom.config"
    },
    {
      "action" : "projectile",
      "type" : "elderburst5",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 0
    }
  ],
  "emitters" : [ "shadowsmoke" ],
  "damageKind" : "shadowplasma",
  "statusEffects" : [ "superdarkstatlarge" ]
}
