{
  "projectileName" : "elderburst5",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 40,
  "timeToLive" : 0.3,
  "damageKindImage" : "icon.png",
  "lightColor" : [127,255,0],
  "image" : "elderburst5.png",
  "animationCycle" : 0.3,
    "fullbright" : true,
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 10,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elder/eldercarbineboom.config"
    }
  ],
  "emitters" : [ "shadowsmoke" ],
  "damageKind" : "shadowplasma",
  "statusEffects" : [ "superdarkstatlarge" ]
}
