{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "flopping" : {
            "frames" : 2,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "swimFast" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "swimSlow" : {
            "frames" : 8,
            "cycle" : 0.9,
            "mode" : "loop"
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle"
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "backfin" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [1, 0],
          "zLevel" : 0
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "flopping" : {
              "properties" : {
                "image" : "<partImage>:flop.<frame>?flipx"
              }
            },
            "swimFast" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            },
            "swimSlow" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            }
          }
        }
      },

      "tail" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [-1.5, 0],
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "flopping" : {
              "properties" : {
                "image" : "<partImage>:flop.<frame>?flipx"
              }
            },
            "swimFast" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            },
            "swimSlow" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [1.37, 0],
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "flopping" : {
              "properties" : {
                "image" : "<partImage>:flop.<frame>?flipx"
              }
            },
            "swimFast" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            },
            "swimSlow" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            }
          },

          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>?flipx"
              }
            },
            "shooting" : {
              "properties" : {
                "image" : "<partImage>:ranged.<frame>?flipx"
              }
            }
          }
        }
      },

      "frontfin" : {
        "properties" : {
          "rotationGroup" : "all",
          "offset" : [1, 0],
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "flopping" : {
              "properties" : {
                "image" : "<partImage>:flop.<frame>?flipx"
              }
            },
            "swimFast" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            },
            "swimSlow" : {
              "properties" : {
                "image" : "<partImage>:swim.<frame>?flipx"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 3.0
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
