{
  "itemName" : "ppboxmoderncheckered",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Modern^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Modern Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxmoderncheckeredicon.png",
  "animation" : "ppboxmoderncheckered.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxmoderncheckered.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "moderncheckeredset",
    "level" : 1
  }
}
