{
  "projectileName" : "pandorasboxpoisonplasmabullet",
  "physics" : "stickybullet",
  "timeToLive" : 2,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxpoisonplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 25,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "poisonplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ "weakpoison" ],
  "lightColor" : [67, 110, 32],
  "damageKind" : "poisonplasmabullet"
}
