{
  "projectileName" : "pandorasboxbasicpoisonplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxweakpoisonplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "piercing" : false,
  "power" : 5,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "poisonplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [],
  "lightColor" : [67, 110, 32],
  "damageKind" : "poisonplasmabullet"
}
