{
  "projectileName" : "pandorasboxstrongpoisonplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxstrongpoisonplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "poisonplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ "weakpoison" ],
  "lightColor" : [67, 110, 32],
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasmabullet"
}
