{
  "type" : "fuashgolem",
  "shortdescription" : "Ash Golem",
  "description" : "It's allergic to smoke and ash.",

  "categories" : [ "fuashgolem" ],
  "parts" : [ "body" ],

  "animation" : "fuashgolem.animation",
  "reversed" : true,

  "dropPools" : [ "ashgolemLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 6,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "maximumRange" : 15,
            "minimumRange" : 2,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "futarball",
            "power" : 8,
            "fireOffset" : [1.0, 1],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.2,
            "fireSound" : "spit",

            "fireArc": true,
            "projectileSpeed": 32,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 2,
            "maxYRange" : 4,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "flamethrower",
            "power" : 4,
            "fireOffset" : [1.55, 1],
            "projectileCount" : 8,
            "projectileInterval" : 0.05,
            "aimAtTarget" : false,
            "fireState" : "roar",
            "fireDelay" : 0.15,
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 6]
          }
        }
      ]
    },

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "touchDamage" : {
      "poly" : [ [0.6875, 1.9375], [1.1875, 1.4375], [1.1875, -1.4375], [0.6875, -1.9375], [-0.6875, -1.9375], [-1.1875, -1.4375], [-1.1875, 1.4375], [-0.6875, 1.9375] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [0.6875, 1.9375], [1.1875, 1.4375], [1.1875, -1.4375], [0.6875, -1.9375], [-0.6875, -1.9375], [-1.1875, -1.4375], [-1.1875, 1.4375], [-0.6875, 1.9375] ],

      "mass" : 1.6,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 122
        },
        "protection" : {
          "baseValue" : 0.22
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "blacktarImmunity" : {
          "baseValue" : 1.0
        },
        "wetImmunity" : {
          "baseValue" : 1.0
        },
        "fireImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}