{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "swimming" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "head" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 0
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "swimming" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>?flipx"
              }
            }
          }
        }
      },

      "tail" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle?flipx"
              }
            },
            "swimming" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>?flipx"
              }
            }
          }
        }
      },

      "fin" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "move:1?flipx"
              }
            },
            "swimming" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>?flipx"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 1.5
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
