{
  "name" : "fuFlameThrowerAttack",
  "label" : "FLAMETHROWER",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "scripts" : [ "/monsters/fulegacyscripts/crawling/skills/fuflamethrowerattack.lua" ],
    "fuFlameThrowerAttack" : {
      "skillTimeLimit" : 1.5,
      "cooldownTime" : 1.5,

      "windupTime" : 0.25,
      "winddownTime" : 0.25,
      "shots" : 10,
      "fireInterval" : 0.08,

      "approachPoints" : [ [-3.5, 2.0], [3.5, 2.0] ],
      "startRects" : [ [-4.0, -2.5, -3.0, 3.5], [4.0, -2.5, 3.0, 3.5] ],

      "projectile" : "flamethrower",
      "power" : 2
    }
  }
}
