{
  "itemName" : "fumonsterplatedhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A helmet made with tough monster hide. Even with spikes! Attackers are stung.",
  "shortdescription" : "Monster Plate Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.8
    },  
    {
      "stat" : "protection",
      "amount" : 18
    },

    {
      "stat" : "maxHealth",
      "amount" : 40
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    "thornsstranglevine"
  ]
}