{
  "id" : "create_aichip",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Contraband",
  "text" : "AI is expressly forbidden on my homeworld. But I need an ^orange;AI Chip^white; for my research! ^green;Can you please bring me one? I would reward you nicely^reset;.",
  "completionText" : "Thanks. I've given you access to one of my recently developed upgrades to the ^orange;distortion ball^reset;. May the ^green;Bounce Sphere^reset; serve you well.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },

    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "aichip",
        "count" : 1,
        "consume" : false
      }
    ],
    "showTech" : [
      "bouncesphere"
    ]
  }
}