{
  "id" : "fuquest_nano",
  "title" : "^cyan;The Amazing Tinker",
  "text" : "The ^orange;Tinker Table^reset; is an extrmely useful device. It can be used to fashion ^orange;upgrades, augments, techs^reset; and more. Try making a ^orange;re-breather augment^reset; in yours.",
  "completionText" : "When you upgrade this sweet baby, it will really start to shine. You won't want to be without it, trust me!",
  "rewards" : [
    [ [ "serumstim", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fubreathaugment1",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
