{
  "itemName" : "quietuscrossbow",
  "price" : 500,
  "inventoryIcon" : "quietuscrossbow.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A bulky crossbow with poison-tipped bolts.",
  "shortdescription" : "Quietus Crossbow",
  "level" : 4,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","upgradeableWeapon","quietus","bioweapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "quietuscrossbow.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "bioweapon",
  //"collectablesOnPickup" : { "fu_weaponbow" : "advalloycrossbow" },
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 7,
    "energyUsage" : 28,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "quietusarrow",
    "projectileParameters" : {
      "knockback" : 25
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flashlight",
  "critChance" : 5,
  "critBonus" : 8,
  "isCrossbow" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
