{
  "projectileName" : "alienblast",
  "image" : "alienblast.png",
  "animationCycle" : 0.4,
  "armorPenetration" : 3,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 4,  
  "pointLight" : false,
  "fullbright" : true,
    "damagePoly" : [ [-5, 6], [-5, -6], [5, -6], [5, 6] ],

  "speed" :47,
   "lightColor" : [160, 100, 20],
  "actionOnReap" : [
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/teslaboom/teslaboomalien.config"
    }
  ],

  "damageKind" : "electric"
}


