{
  "itemName" : "fuxithricitechestkhe",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
   "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; ^cyan;Life Shell^reset;: 100%, 10%/s, 3s
^yellow;^reset; ^cyan;Shell Immunities^reset;: All Heat, All Cold, All Rads, Aether, Shadow Taint
^yellow;^reset; ^cyan;Immune^reset;: Pressure, Oxygen, Insanity",
  "shortdescription" : "Dreamer's Chestplate",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon", "balanced", "explorer", "specialist" ],
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "cosmicResistance",
      "amount" : 0.042857
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "radioactiveResistance",
      "amount" : 0.025715
    }
  ],

  "statusEffects" : [
    "xithricitesetbonuskhe",
    {
      "stat" : "fu_xithricitesetkhe_chest",
      "amount" : 1
    },
    {
      "stat" : "fu_xithriciteset_chest",
      "amount" : 1
    }
  ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
