{
  "frameGrid" : {
    "size" : [56, 56],
    "dimensions" : [12, 5],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", null, null ],
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8", null, null, null, null ],
      [ "invulnerablewindup.1", "invulnerablewindup.2", "invulnerablewindup.3", "invulnerablewindup.4", "invulnerablewindup.5", "invulnerablewindup.6", "invulnerablewindup.7", "invulnerablewindup.8", "invulnerablewindup.9", "invulnerablewindup.10", "invulnerable.1", "invulnerable.2" ],
      [ "hurt.1" ],
      [ "liftoff.1", "liftoff.2", "liftoff.3", "liftoff.4", "liftoff.5", "liftoff.6", "liftoff.7", "liftoff.8", "liftoff.9", "liftoff.10", "liftoff.11", "liftoff.12" ]
    ]
  },
  
  "aliases" : {
    "invulnerablewinddown.1" : "invulnerablewindup.10",
    "invulnerablewinddown.2" : "invulnerablewindup.9",
    "invulnerablewinddown.3" : "invulnerablewindup.8",
    "invulnerablewinddown.4" : "invulnerablewindup.7",
    "invulnerablewinddown.5" : "invulnerablewindup.6",
    "invulnerablewinddown.6" : "invulnerablewindup.5",
    "invulnerablewinddown.7" : "invulnerablewindup.4",
    "invulnerablewinddown.8" : "invulnerablewindup.3",
    "invulnerablewinddown.9" : "invulnerablewindup.2",
    "invulnerablewinddown.10" : "invulnerablewindup.1"
  }
}