{
  "type" : "burrower_depth_selector",
  "shortdescription" : "burrower_depth_selector",
  "description" : "Used to spawn tier appropriate burrowers",
  "categories" : [ "burrower_depth_selector" ],
  "parts" : [ "body" ],
  "animation" : "default.animation",
  "dropPools" : [ ],
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/selectors/depth_spawner.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "foundTargetActions" : [],
      "fleeActions" : [],
      "hostileActions" : [],
      "approachActions" : [],
      "wanderActions" : []
    },

    "touchDamage" : {
      "poly" : [ [-0.5,-0.5], [-0.5,0.5], [0.5,0.5], [0.5,-0.5] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {

      "collisionPoly" : [ [-0.5,-0.5], [-0.5,0.5], [0.5,0.5], [0.5,-0.5] ],

      "gravityEnabled" : false,
      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 65
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "pools" : [
		["corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","diamond_burrower"],
		["corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","diamond_burrower","diamond_burrower"],
		["burrower_selector","direstone_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","diamond_burrower","diamond_burrower","diamond_burrower"],
		["burrower_selector","burrower_selector","burrower_selector","direstone_burrower","direstone_burrower","direstone_burrower","corefragment_burrower","corefragment_burrower","diamond_burrower","diamond_burrower"],
	  ["burrower_selector","burrower_selector","burrower_selector","burrower_selector","direstone_burrower","direstone_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower","diamond_burrower"],
		["burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","direstone_burrower","direstone_burrower","corefragment_burrower","corefragment_burrower","corefragment_burrower"],
		["stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","direstone_burrower","corefragment_burrower","corefragment_burrower"],
		["stone_burrower","stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","direstone_burrower","corefragment_burrower"],
		["stone_burrower","stone_burrower","stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","direstone_burrower"],
		["soft_burrower_selector","stone_burrower","stone_burrower","stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
		["dirt_burrower","soft_burrower_selector","soft_burrower_selector","stone_burrower","stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
		["dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","stone_burrower","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	  ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
		["dirt_burrower","dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
   ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	 ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	 ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	 ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	 ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"],
	 ["dirt_burrower","dirt_burrower","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","soft_burrower_selector","burrower_selector","burrower_selector","burrower_selector","burrower_selector"]

   ]
  }
}
