{
  "projectileName" : "plasmablast",
  "image" : "plasmablast.png",
  "physics" : "bullet",
  "animationCycle" : 0.6,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 5,
  "level" : 10,
  "speed" : 35,
  "timeToLive" : 0.6,
  "lightColor" : [30,144,255],
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "damageKind" : "electric",
  "emitters" : [ "peglacitrail", "lightningthrowertrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboom/plasmaboom.config"
    }
  ]
}
