{
  "itemName" : "spacefarerhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^cyan;Headlamp^reset;
^orange;Set Bonuses^reset;:
^yellow;^reset; Mining Laser: Combat Damage x^green;2^reset;
^yellow;^reset; +^green;175^reset;s Oxygen
^yellow;^reset; +^green;50^reset;% Defense Tech Efficiency
^cyan;Immune^reset;: Burning, Proto-Poison, Gas",
  "shortdescription" : "Spacefarer Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
//  "learnBlueprintsOnPickup" : [ "spacefarerheadadv" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
    "itemTags" : [ "upgradeableWeapon", "defensive", "explorer" ],
  "level" : 3,
  //"collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.035
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.015
    }
  ],

  "statusEffects" : [
    "headlamp",
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_head",
      "amount" : 1
    },
    {
      "stat": "fu_tw_spacesuitset_head",
      "amount": 1
    }
  ],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
