{
  "itemName" : "spacefarerhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Set Bonus:
^cyan;+20% Electric, 10% Physical Resist^reset;
^e43774;Immune: Zero-G, Burning, Proto Poison, Oxygen, Gas ^reset;
^green;+200% Mining Laser damage^reset;",   
  "shortdescription" : "Spacefarer Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerheadadv" ],
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },    
    {
      "stat" : "protection",
      "amount" : 20
    },

    {
      "stat" : "maxEnergy",
      "amount" : 14
    },

    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    "headlamp",
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_head",
      "amount" : 1
    }
  ],
  "collectablesOnPickup" : { "fu_armorsmith" : "spacefarerhead" }
}
