{
  "itemName" : "spacefarerpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Set Bonus:
^cyan;+20% Electric, 10% Physical Resist^reset;
^e43774;Immune: Zero-G, Burning, Proto Poison, Oxygen, Gas ^reset;
^green;+200% Mining Laser damage^reset;",     
  "shortdescription" : "Spacefarer Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerpantsadv" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },    
    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_legs",
      "amount" : 1
    }
  ]
}
