{
  "itemName" : "spacefarerchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Mining Laser: Combat Damage x^green;2^reset;
^yellow;^reset; +^green;175^reset;s Oxygen
^yellow;^reset; +^green;50^reset;% Defense Tech Efficiency
^cyan;Immune^reset;: Burning, Proto-Poison, Gas",
  "shortdescription" : "Spacefarer Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
//  "learnBlueprintsOnPickup" : [ "spacefarerchestadv" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    "itemTags" : [ "upgradeableWeapon", "defensive", "explorer" ],
  "level" : 3,
  //"collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.035
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.015
    }
  ],

  "statusEffects" : [
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_chest",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
