{
  "itemName" : "spacefarerchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^cyan;+21%^reset; Electric, ^green;9%^reset; Phys Resist
^#a94db3;+100%^reset; Mining Laser damage, ^#a94db3;+1400s^reset; Oxygen
\n^#e43774;Immune ^reset;: Burning, Proto Poison, Gas",
  "shortdescription" : "Spacefarer Chest",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerchestadv" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armorexplorer" : "spacefarerchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "spacefarersetcount",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.03
    }
  ]
}
