{
  "itemName" : "spacefarerchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Set Bonus:
^cyan;+20% Electric, 10% Physical Resist^reset;
^e43774;Immune: Zero-G, Burning, Proto Poison, Oxygen, Gas ^reset;
^green;+200% Mining Laser damage^reset;",   
"shortdescription" : "Spacefarer Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerchestadv" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.15
    },    
    {
      "stat" : "protection",
      "amount" : 30
    },

    {
      "stat" : "maxEnergy",
      "amount" : 36
    },

    {
      "stat" : "maxHealth",
      "amount" : 22
    },
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_chest",
      "amount" : 1
    }
  ]
}
