{
  "itemName" : "spacefarerhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Set Bonus:
^cyan;+21% Electric, 9% Physical Resist^reset;
^#e43774;Immune: Zero-G, Burning, Proto Poison, Gas ^reset;
^green;+200% Mining Laser damage, Oxygen Tank^reset;",  
  "shortdescription" : "Spacefarer Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerheadadv" ],
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "headlamp",
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.03
    }
  ],
  
  "collectablesOnPickup" : { "fu_armorsmith" : "spacefarerhead" }
}
