{
	"verticalOrigin": 35,

	"layers": [{
			"kind": "tile/tidewater",
			"repeatY": true,
			"tileLimitTop": 610,
			"parallax": 1.0,
			"nohueshift": true,
			"directives" : "hueshift=8"
		},
		{
			"kind": "darkoceanbelow",
			"offset": [0, 610],
			"parallax": 1.0,
			"nohueshift": true,
			"directives" : "hueshift=8"
		},
		{
			"kind": "aetherocean1",
			"offset": [0, 282],
			"parallax": [1.5, 1.02],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean2",
			"offset": [0, 283],
			"parallax": [2, 1.05],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean3",
			"offset": [0, 283],
			"parallax": [3, 1.08],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean4",
			"offset": [0, 284],
			"parallax": [4, 1.11],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean5",
			"offset": [0, 286],
			"parallax": [5, 1.14],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean6",
			"offset": [0, 288],
			"parallax": [6, 1.17],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind" : "aethermid",
			"frequency" : 0.5,
			"offset" : [0, 530],
			"parallax" : [6.5, 1.19],
			"fadePercent" : 0.02
		},
		{
			"kind": "aetherocean7",
			"offset": [0, 290],
			"parallax": [7, 1.20],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetherocean8",
			"offset": [0, 292],
			"parallax": [8, 1.23],
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "aetheroceanblue",
			"offset": [0, 292],
			"parallax": [8, 1.24],
			"nohueshift": true
		},
		{
			"kind": "darkoceanglow",
			"offset": [0, 230],
			"parallax": [9, 1.231],
			"nohueshift": true,
			"directives" : "hueshift=8"
		},

		{
			"kind": "aetherback",
			"baseCount": 3,
			"offset": [19, 440],
			"parallax": [10, 1.75],
			"nightCorrelation": 0,
			"minSpeed": 0,
			"maxSpeed": 0
		},
		{
			"kind": "starsky1",
			"offset": [507, -118],
			"noRandomOffset": true,
			"parallax": 4,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky1",
			"offset": [0, 220],
			"noRandomOffset": true,
			"parallax": 4,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky2",
			"offset": [0, 240],
			"noRandomOffset": true,
			"parallax": 6,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky2",
			"offset": [338, 70],
			"noRandomOffset": true,
			"parallax": 6,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky2",
			"offset": [676, -100],
			"noRandomOffset": true,
			"parallax": 6,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky3",
			"offset": [-507, 528],
			"noRandomOffset": true,
			"parallax": 8,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky3",
			"offset": [0, 260],
			"noRandomOffset": true,
			"parallax": 8,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky3",
			"offset": [507, -8],
			"noRandomOffset": true,
			"parallax": 8,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky4",
			"offset": [-507, 568],
			"noRandomOffset": true,
			"parallax": 11,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky4",
			"offset": [0, 280],
			"noRandomOffset": true,
			"parallax": 11,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky4",
			"offset": [507, -8],
			"noRandomOffset": true,
			"parallax": 11,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 140],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 150],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 60],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 100],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 1],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 20],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "nebula",
			"offset": [500, 150],
			"noRandomOffset": true,
			"parallax": 1000000,
			"nohueshift": true,
			"unlit": true,
			"timeOfDayCorrelation" : "nightVisible"
		}
	]
}