{
  "layers" : [
    {
      "kind" : "divider/tidewaterrock",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/aethersea",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    //wavy sand
    {
      "kind" : "aetherseabelow1",
      "offset" : [0, 220],
      "parallax" : [1.4, 1.9]
    },
    {
      "kind" : "aetherseabelow2",
      "offset" : [0, 220],
      "parallax" : [1.4001, 1.9]
    },
	
	//plain sand
    {
      "kind" : "aetherseabelow3",
      "offset" : [0, 220],
      "parallax" : [1.4002, 1.9]
    },
    {
      "kind" : "aetherseabelow3",
      "offset" : [0, 360],
      "parallax" : [1.4, 1.9]
    },
	
	//coral, start actual background terrain
    {
      "kind" : "aetherseafloor1",
      "offset" : [0, 80],
      "parallax" : [1.4, 1.9]
    },
    {
      "kind" : "aetherseafloor2",
      "offset" : [0, 75],
      "parallax" : [1.5, 1.9]
    },
    {
      "kind" : "aetherseafloor3",
      "offset" : [0, 70],
      "parallax" : [1.6, 2]
    },
    {
      "kind" : "aetherseafloor1",
      "offset" : [0, 65],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "aetherseafloor2",
      "offset" : [0, 65],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "aetherseafloor3",
      "offset" : [0, 60],
      "parallax" : [3, 2.15]
    },
    
    //undersea hills
    {
      "kind" : "aetherseafloorrocks",
      "offset" : [50, 50],
      "parallax" : [4, 2.25]
    },
    //coral
    {
      "kind" : "aetherseafloor4",
      "offset" : [0, 55],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "aetherseafloor5",
      "offset" : [0, 50],
      "parallax" : [5, 2.25]
    },
    {
      "kind" : "aetherseafloor6",
      "offset" : [0, 50],
      "parallax" : [6, 2.3]
    },
    
    //undersea hills
    {
      "kind" : "aetherseafloorrocks",
      "offset" : [0, 30],
      "parallax" : [6.5, 2.3]
    },
    //coral
    {
      "kind" : "aetherseafloor7",
      "offset" : [0, 50],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "aetherseafloor8",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "aetherseafloor9",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    
    //undersea mountains
    {
      "kind" : "aetherseafloormountains1",
      "offset" : [0, 50],
      "parallax" : [9.5, 2.6]
    },
    {
      "kind" : "aetherseafloormountains1",
      "offset" : [10, 50],
      "parallax" : [8.2, 2.35]
    },
    {
      "kind" : "aetherseafloormountains2",
      "offset" : [0, 50],
      "parallax" : [9, 2.5]
    }
  ]
}