{
  "layers" : [
    {
      "kind" : "divider/bloodstone",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/atropus",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/blood",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    //wavy sand
    {
      "kind" : "atropusbloodseafloorbelow1",
      "offset" : [0, 220],
      "parallax" : [1.4, 1.9]
    },
    {
      "kind" : "atropusbloodseafloorbelow2",
      "offset" : [0, 220],
      "parallax" : [1.4001, 1.9]
    },

    //plain sand
    {
      "kind" : "atropusbloodseafloorbelow3",
      "offset" : [0, 220],
      "parallax" : [1.4002, 1.9]
    },
    {
      "kind" : "atropusbloodseafloorbelow3",
      "offset" : [0, 360],
      "parallax" : [1.4, 1.9]
    },

    //coral, start actual background terrain
    {
      "kind" : "atropusbloodseafloor1",
      "offset" : [0, 80],
      "parallax" : [1.4, 1.9]
    },
    {
      "kind" : "atropusbloodseafloor2",
      "offset" : [0, 75],
      "parallax" : [1.5, 1.9]
    },
    {
      "kind" : "atropusbloodseafloor3",
      "offset" : [0, 70],
      "parallax" : [1.6, 2]
    },
    {
      "kind" : "atropusbloodseafloor1",
      "offset" : [0, 65],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "atropusbloodseafloor2",
      "offset" : [0, 65],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "atropusbloodseafloor3",
      "offset" : [0, 60],
      "parallax" : [3, 2.15]
    },

    //undersea hills
    {
      "kind" : "atropusbloodseafloorrocks",
      "offset" : [50, 50],
      "parallax" : [4, 2.25]
    },
    //coral
    {
      "kind" : "atropusbloodseafloor4",
      "offset" : [0, 55],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "atropusbloodseafloor5",
      "offset" : [0, 50],
      "parallax" : [5, 2.25]
    },
    {
      "kind" : "atropusbloodseafloor6",
      "offset" : [0, 50],
      "parallax" : [6, 2.3]
    },

    //undersea hills
    {
      "kind" : "atropusbloodseafloorrocks",
      "offset" : [0, 30],
      "parallax" : [6.5, 2.3],
	  "directives" : "?brightness=20"
    },
    //coral
    {
      "kind" : "atropusbloodseafloor7",
      "offset" : [0, 50],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "atropusbloodseafloor8",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "atropusbloodseafloor9",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },

    //undersea mountains
    {
      "kind" : "atropusbloodseafloormountains1",
      "offset" : [0, 50],
      "parallax" : [9.5, 2.6],
	  "directives" : "?brightness=-40"
    },
    {
      "kind" : "atropusbloodseafloormountains1",
      "offset" : [10, 50],
      "parallax" : [8.2, 2.35],
	  "directives" : "?brightness=-20"
    },
    {
      "kind" : "atropusbloodseafloormountains2",
      "offset" : [0, 50],
      "parallax" : [9, 2.5]
    }
  ]
}
