{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/blood",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodseabelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },

    {
      "kind" : "atropusbloodsea1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodsea8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodseablue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "atropusbloodseaglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    // Weather 20

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    // weather 40

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },


    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    // weather 60

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "?",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    }

  ]
}
