{
  "layers" : [
    {
      "kind" : "divider/tidewaterrock",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/bloodsea",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "bloodseabelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "bloodseabelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2.1]
    },
    {
      "kind" : "bloodseabelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2.1]
    },
    {
      "kind" : "bloodseabelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "bloodstoneseafloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "bloodstoneseafloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "bloodstoneseafloor1",
      "offset" : [0, 50],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "coralback",
      "offset" : [0, 50],
      "parallax" : [3, 2.15]
    },
    {
      "kind" : "bloodstoneseafloor2",
      "offset" : [0, 50],
      "parallax" : [6, 2.3]
    },
    {
      "kind" : "bloodstoneseafloor2",
      "offset" : [0, 50],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "coralfloor1",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "coral_foreground",
      "offset" : [0, 50],
      "parallax" : [9, 2.4]
    }
  ]
}
