{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.107
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "desertmoonforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertmoonforeground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertmoonforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "fadePercent" : 0.04
    },
    {
      "kind" : "desertmoon1",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "fadePercent" : 0.06
    },
    {
      "kind" : "desertmoonforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "fadePercent" : 0.09
    },
    {
      "kind" : "desertmoonforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "fadePercent" : 0.1
    },
    {
      "kind" : "desertmoonforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "desertmoon2",
      "offset" : [0, 295],
      "parallax" : 3,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertmoonforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.3
    },
    {
      "kind" : "moonglow",
      "offset" : [0, 15],
      "parallax" : 12.01
    },
    {
      "kind" : "glitters",
      "baseCount" : 7,
      "offset" : [0, 35],
      "parallax" : [20, 20]
    }
  ]
}
