{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.107
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "fadePercent" : 0.04
    },
    {
      "kind" : "desertforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "fadePercent" : 0.09
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "fadePercent" : 0.1
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertback2",
      "offset" : [0, 500],
      "parallax" : 12,
      "baseCount" : 4,
      "fadePercent" : 0.4
    },
    {
      "kind" : "desertrare",
      "offset" : [0, 20],
      "baseCount" : 5,
      "parallax" : [19, 12.001],
      "frequency" : 1,
      "fadePercent" : 0.6
    },
    {
      "kind" : "glitters",
      "baseCount" : 7,
      "offset" : [0, 35],
      "parallax" : [20, 20]
    }
  ]
}
