{
  "verticalOrigin" : 10,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "gardentrees1",
      "offset" : [0, 50],
      "parallax" : [1.81, 2],
      "nohueshift" : true,
      "directives" : "?hueshift=180",
      "fadePercent" : 0.05
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2.2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2.4],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grassrare",
      "baseCount" : 4,
      "offset" : [0, 50],
      "parallax" : [4.5, 3],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "gardentrees2",
      "offset" : [0, 30],
      "parallax" : [4.51, 3.2],
      "nohueshift" : true,
      "directives" : "?hueshift=-180",
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 3.4],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 3.6],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 3.8],
      "nohueshift" : true,
      "directives" : "?hueshift=-120",
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass8",
      "offset" : [0, 50],
      "parallax" : [8, 4],
      "nohueshift" : true,
      "directives" : "?hueshift=-120",
      "fadePercent" : 0.12
    },
    {
      "kind" : "grass9",
      "baseCount" : 2,
      "offset" : [0, 41],
      "parallax" : [8, 4.2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120",
      "fadePercent" : 0.1
    },
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.1, 4.2],
      "nohueshift" : true,
      "directives" : "?hueshift=-120"
    },
    {
      "kind" : "forestback",
      "offset" : [0, 440],
      "parallax" : [8.2, 4.3],
      "nohueshift" : true,
      "directives" : "?hueshift=-100?saturation=100",
      "fadePercent" : 0.2
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
