{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/mountainous",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 175],
      "parallax" : 30,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },
// start mountainous
    {
      "kind" : "mountainousback4",
      "offset" : [0, 70],
      "parallax" : 11,
      "directives" : "?saturation=-100?brightness=-20",
      "fadePercent" : 0.30,
      "baseCount" : 5
    },
    {
      "kind" : "mountainousback3",
      "offset" : [0, 80],
      "parallax" : 9,
      "directives" : "?saturation=-100?brightness=-30",
      "fadePercent" : 0.15,
      "baseCount" : 3
    },
    {
      "kind" : "glacialback",
      //"offset" : [0, 130],
      "offset" : [0, 170],
      "parallax" : 7,
      "directives" : "?saturation=-60",
      "fadePercent" : 0.05
    },
    {
      "kind" : "mountainousback",
      "offset" : [0, 390],
      "parallax" : 6,
      "directives" : "?saturation=-100",
      "fadePercent" : 0.05
    },
    {
      "kind" : "volcanic2",
      //"offset" : [0, 275],
      "offset" : [0, 245],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "directives" : "?saturation=-100",
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "volcanic1",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "directives" : "?saturation=-100",
      "nohueshift" : true
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
	  "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
	  "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
