{
  "verticalOrigin" : -10,
  
  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "moonbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moonbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moonbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moonbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon2",
      "offset" : [0, 50],
      "parallax" : [2, 2.4],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon3",
      "offset" : [0, 50],
      "parallax" : [3, 2.6],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon5",
      "offset" : [0, 50],
      "parallax" : [5, 3],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon6",
      "offset" : [0, 50],
      "parallax" : [6, 3.2],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon7",
      "offset" : [0, 50],
      "parallax" : [7, 3.4],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon8",
      "offset" : [0, 50],
      "parallax" : [8, 3.6],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moon9",
      "offset" : [0, 50],
      "parallax" : [8, 3.8],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moonpeach",
      "offset" : [0, 454],
      "parallax" : [8.01, 4.1],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "moonglow",
      "offset" : [0, 15],
      "parallax" : [8.01, 4],
	  "directives" : "hueshift=160"
    },
    {
      "kind" : "glitters",
      "baseCount" : 7,
      "offset" : [0, 35],
      "parallax" : [20, 20]
    }
  ]
}
