{
    "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/mountainous",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 175],
      "parallax" : 30,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },
// start mountainous
    {
      "kind" : "mountainousback4",
      "offset" : [0, 70],
      "parallax" : 11,
      "fadePercent" : 0.30,
      "baseCount" : 5
    },
    {
      "kind" : "mountainousback3",
      "offset" : [0, 80],
      "parallax" : 9,
      "fadePercent" : 0.15,
      "baseCount" : 3
    },
    {
      "kind" : "mountainousback2",
	    "baseCount" : 1,
	    "mod1Count" : 3,
      "offset" : [0, 170],
      "parallax" : 7
    },
    {
      "kind" : "mountainousfront",
      "baseCount" : 1,
      "offset" : [0, 130],
      "parallax" : 6,
      "directives" : "?saturation=-20?brightness=-20"
    },	
    {
      "kind" : "foliage/treeback",
      "offset" : [0, 460],
      "parallax" : 5,
      "directives" : "?saturation=-10?brightness=-10",
      "fadePercent" : 0.07
    },    
    {
      "kind" : "foliage/treefront",
      "offset" : [0, 400],
      "parallax" : 4,
      "directives" : "?saturation=-5?brightness=-5",
      "fadePercent" : 0.03
    },
    {
      "kind" : "foliage/treefront",
      "offset" : [0, 380],
      "parallax" : 3
    },
    {
      "kind" : "forestfront",
      "offset" : [0, 450],
      "parallax" : 2.4
    },
	
    {
      "kind" : "forestfront",
      "offset" : [0, 470],
      "parallax" : 2
    },    
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
	  "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
	  "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
	  "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
	  "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
