{
    "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/liquidnitrogen",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "nitrogenseabelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },

    {
      "kind" : "nitrogeniceberg",
      "baseCount" : 4,
      "offset" : [0, 375],
      "parallax" : [2.5, 1.08],
      "nohueshift" : true
    },

    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 175],
      "parallax" : 30,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },

    {
      "kind" : "nitrogensea1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogensea8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogenseablue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "nitrogenseaglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },
    {
      "kind" : "iceshelf",
      "offset" : [0, 550],
      "parallax" : [8.01, 1.232],
      "nohueshift" : true
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
