{
	"verticalOrigin": 0,

	"layers": [{
			"kind": "divider/blackrock",
			"offset": [0, 350],
			"nohueshift": true,
			"lightMapped": true,
			"parallax": 1.199
		},
		{
			"kind": "tile/starsubsurface",
			"nohueshift": true,
			"lightMapped": true,
			"repeatY": true,
			"tileLimitTop": 275,
			"parallax": 1.2
		},
		{
			"kind": "star1",
			"offset": [100, 400],
			"noRandomOffset": true,
			"parallax": 3.001,
			"nohueshift": true
		},
		{
			"kind": "star1lit",
			"offset": [100, 400],
			"noRandomOffset": true,
			"parallax": 3,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky1",
			"offset": [0, 120],
			"noRandomOffset": true,
			"parallax": 4,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "star2",
			"offset": [0, 225],
			"noRandomOffset": true,
			"parallax": 5.001,
			"nohueshift": true,
			"fadePercent": 0.02
		},
		{
			"kind": "star2lit",
			"offset": [0, 225],
			"noRandomOffset": true,
			"parallax": 5,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky2",
			"offset": [0, 140],
			"noRandomOffset": true,
			"parallax": 6,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "star3",
			"offset": [0, 140],
			"parallax": 7.001,
			"nohueshift": true
		},
		{
			"kind": "star3lit",
			"offset": [0, 140],
			"noRandomOffset": true,
			"parallax": 7,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky3",
			"offset": [0, 160],
			"noRandomOffset": true,
			"parallax": 8,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starback",
			"offset": [50, 100],
			"noRandomOffset": true,
			"parallax": 10.001,
			"nohueshift": true,
			"fadePercent": 0.05
		},
		{
			"kind": "starbacklit",
			"offset": [50, 100],
			"noRandomOffset": true,
			"parallax": 10,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "starsky4",
			"offset": [0, 180],
			"noRandomOffset": true,
			"parallax": 11,
			"nohueshift": true,
			"unlit": true
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 140],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 150],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 60],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 100],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 1],
			"parallax": 9,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.15
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 20],
			"parallax": 14,
			"minSpeed": 2000,
			"maxSpeed": 5000,
			"fadePercent": 0.06
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 6,
			"minSpeed": 5000,
			"maxSpeed": 10000,
			"fadePercent": 0.04
		},
		{
			"kind": "nebula",
			"offset": [0, 100],
			"noRandomOffset": true,
			"parallax": 1000000,
			"nohueshift": true,
			"unlit": true
		}
	]
}
