{
  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/strangesea",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "oceanfloorbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloorbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor2",
      "offset" : [0, 50],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "oceanfloor3",
      "offset" : [0, 50],
      "parallax" : [3, 2.15]
    },
    {
      "kind" : "oceanfloor4",
      "offset" : [0, 50],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "oceanfloor5",
      "offset" : [0, 50],
      "parallax" : [5, 2.25]
    },
    {
      "kind" : "oceanfloor6",
      "offset" : [0, 50],
      "parallax" : [6, 2.3]
    },
    {
      "kind" : "oceanfloor7",
      "offset" : [0, 50],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "oceanfloor8",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "oceanfloor9",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    }
  ]
}
