{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/sulphurocean",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "sulphuroceanbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean1",
      "offset" : [0, 282],
      "parallax" : [1.5, 1.02],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphurocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "directives" : "?brightness=10",
      "nohueshift" : true
    },
    {
      "kind" : "sulphuroceanblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "sulphuroceanglow",
      "offset" : [0, 230],
      "parallax" : [9, 1.231],
      "nohueshift" : true
    },


    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}