{
  "verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "divider/sulphuric",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/magmarock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "sulphur2below",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true
    },
    {
      "kind" : "sulphur2a",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true
    },
    {
      "kind" : "sulphur2b",
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "sulphur2c",
      "offset" : [0, 140],
      "parallax" : [7, 7],
      "nohueshift" : true
    },
    {
      "kind" : "sulphur2back",
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 425],
      "parallax" : [8, 7],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 15
    },
    {
      "kind" : "sulphur2clouds",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 15
    },
    {
      "kind" : "sulphur2clouds2",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 20
    },
    {
      "kind" : "sulphur2clouds2",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 20
    },
    {
      "kind" : "sulphur2clouds3",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 25
    },
    {
      "kind" : "sulphur2clouds3",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 25
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
