{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/darkwater",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "darkoceanbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "darkocean1",
      "offset" : [0, 282],
      "parallax" : [1.5, 1.02],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "darkocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "darkoceanblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "darkoceanglow",
      "offset" : [0, 230],
      "parallax" : [9, 1.231],
      "nohueshift" : true
    },
	{
	  "kind" : "tidewaterspikes1",
	  "offset" : [0 , 230],
	  "parallax" : [10, 1.234],
	  "nohueshift" : true
	},
	{
	  "kind" : "tidewaterspikes2",
	  "offset" : [0 , 230],
	  "parallax" : [12, 1.239],
	  "nohueshift" : true
	},
	{
	  "kind" : "tidewaterspikes3",
	  "offset" : [0 , 230],
	  "parallax" : [14, 1.244],
	  "fadePercent" : 0.02
	},
	{
	  "kind" : "tidewaterspikes4",
	  "offset" : [0 , 360],
	  "parallax" : [16, 1.249],
	  "fadePercent" : 0.03
	},
	{
	  "kind" : "tidewaterspikes5",
	  "offset" : [0 , 360],
	  "parallax" : [18, 1.254],
	  "fadePercent" : 0.03
	},
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}