{
  "verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/magmarock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "volcanicbelowunlit",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3],
      "nohueshift" : true,
      "unlit" : true
    },
    {
      "kind" : "volcanicbelow",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true
    },
    {
      "kind" : "volcanic1",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true
    },
    {
      "kind" : "volcanic2unlit",
      "baseCount" : 2,
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5],
      "nohueshift" : true,
      "fadePercent" : 0.02,
      "unlit" : true
    },
    {
      "kind" : "volcanic2",
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "volcanic3",
      "offset" : [0, 140],
      "parallax" : [7, 7],
      "nohueshift" : true
    },
    {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 320],
      "parallax" : [8, 7],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "volcanicbackunlit",
      "baseCount" : 2,
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9],
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "volcanicback",
      "modCount" : 1,
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "magmarocksback",
      "offset" : [50, 320],
      "parallax" : [12, 9.002],
      "nohueshift" : true,
      "fadePercent" : 0.40
    },
    {
      "kind" : "volcanicmoonglow",
      "offset" : [0, -60],
      "parallax" : [12, 9.003],
      "nohueshift" : true
    },

    {
      "kind" : "volcanicclouds3",
      "baseCount" : 2,
      "offset" : [0, 270],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "volcanicclouds2",
      "baseCount" : 2,
      "offset" : [0, 210],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 190],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "volcanicclouds3",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "volcanicclouds2",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 360],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "volcanicclouds3",
      "baseCount" : 2,
      "offset" : [0, 330],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "volcanicclouds2",
      "baseCount" : 2,
      "offset" : [0, 250],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 350],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
