{
  "animatedParts" : {
    "stateTypes" : {
      "sensorState" : {
        "default" : "min",
        "states" : {
          "min" : {
            "frames" : 1
          },
          "med" : {
            "frames" : 1
          },
          "max" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "sensor" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "sensorState" : {
            "min" : {
              "properties" : {
                "image" : "<partImage>:<color>.min"
              }
            },
            "med" : {
              "properties" : {
                "image" : "<partImage>:<color>.med"
              }
            },
            "max" : {
              "properties" : {
                "image" : "<partImage>:<color>.max"
              }
            }
          }
        }
      },
      "sensorfullbright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "sensorState" : {
            "min" : {
              "properties" : {
                "image" : "<partImage>:<color>.min"
              }
            },
            "med" : {
              "properties" : {
                "image" : "<partImage>:<color>.med"
              }
            },
            "max" : {
              "properties" : {
                "image" : "<partImage>:<color>.max"
              }
            }
          }
        }
      }
    }
  }
}
