{
  "kind" : "pandorasboxglitchtopparticle1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/monsterdeath/pandorasboxglitchtopdeath/pandorasboxglitchtopparticle1.png",
    "flippable" : false,
    "position" : [1.2, 1.8],
    "size" : 0.7,
    "color" : [255, 255, 255, 255],
    "light" : [0, 0, 0],
    "fade" : 0,
    "destructionAction" : "shrink",
    "destructionTime" : 5,
    "initialVelocity" : [2.0, -3.0],
    "finalVelocity" : [0.0, 5.0],
    "approach" : [0, 20],
    "timeToLive" : 0.5,
    "layer" : "middle",
    "collidesForeground" : false,
    "variance" : {
      "initialVelocity" : [1.0, 1.0]
    }
  }
}
