{
  "itemName" : "apexartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "apexartifacticon.png",
  "description" : "^green;+10%^reset; Ice and Poison Resist 
^green;+15%^reset; Energy
^orange;Mobility II^reset;",
  "shortdescription" : "The Genesis Coil",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "apexartifactaugment",
    "displayName" : "The Genesis Coil",
    "displayIcon" : "/items/augments/quest/apexartifacticon.png",
    "effects" : [ "apexartifact", "fumudslowimmunity", "jungleslowimmunity", "iceslipimmunity", "snowslowimmunity", "slushslowimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
