{
  "itemName" : "apexartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "apexartifacticon.png",
  "description" : "^cyan;Improved efficiency with all techs^reset;
Energy x^green;1.15^reset;
^orange;Mobility II^reset;",
  "shortdescription" : "The Genesis Coil",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "apexartifactaugment",
    "displayName" : "The Genesis Coil",
    "displayIcon" : "/items/augments/quest/apexartifacticon.png",
    "effects" : [ "apexartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "apexartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
