{
  "itemName" : "avianartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "avianartifacticon.png",
  "description" : "^green;+10%^reset; Mid-Air Damage 
^green;+10%^reset; Run Speed
^green;+10%^reset; Jump Height",
  "shortdescription" : "The Wheel of Kluex",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "avianartifactaugment",
    "displayName" : "The Wheel of Kluex",
    "displayIcon" : "/items/augments/quest/avianartifacticon.png",
    "effects" : [ "avianartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
