{
  "itemName" : "avianartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "avianartifacticon.png",
  "description" : "Mid-Air Damage x^green;1.15^reset;
+^green;10^reset;% Run Speed
+^green;10^reset;% Jump Height",
  "shortdescription" : "The Wheel of Kluex",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "avianartifactaugment",
    "displayName" : "The Wheel of Kluex",
    "displayIcon" : "/items/augments/quest/avianartifacticon.png",
    "effects" : [ "avianartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "avianartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
