{
  "itemName" : "charmbracelet",
  "price" : 5000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "charmbracelet.png",
  "description" : "Positively marvellous, darling!
^green;+20%^reset; Charisma (Trading)",
  "shortdescription" : "Charm Necklace",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "charmbracelet",
    "displayName" : "Charm Necklace",
    "displayIcon" : "/items/augments/quest/charmbracelet.png",
    "effects" : [ "charmbracelet" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "charmbracelet" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
