{
  "itemName" : "erchiusartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "erchiusartifacticon.png",
  "description" : "^green;+15%^reset; Energy Regen 
^green;+Glow^reset;",
  "shortdescription" : "Erchius Shard",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "erchiusartifactaugment",
    "displayName" : "Erchius Shard",
    "displayIcon" : "/items/augments/quest/erchiusartifacticon.png",
    "effects" : [ "erchiusartifact", "glowpurple" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
