{
  "itemName" : "eyeofyokar",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "eyeofyokar.png",
  "description" : "^green;+20%^reset; Shadow & Cosmic Resist 
^green;+30%^reset; Mental Resistance
^cyan;+32%^reset; Max Health",
  "shortdescription" : "^green;The Eye of Yokar^reset;",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "eyeofyokar",
    "displayName" : "^green;The Eye of Yokar^reset;",
    "displayIcon" : "/items/augments/quest/eyeofyokar.png",
    "effects" : [ "eyeofyokar" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "eyeofyokar" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
