{
  "itemName" : "fleamarketspecial",
  "price" : 5000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "fleamarketspecial.png",
  "description" : "Somehow, it staves off madness.
^green;+80%^reset; Mental Protection",
  "shortdescription" : "Flea Market Special",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "fleamarketspecial",
    "displayName" : "Flea Market Special",
    "displayIcon" : "/items/augments/quest/fleamarketspecial.png",
    "effects" : [ "madnessloss4" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
