{
  "itemName" : "floranartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "floranartifacticon.png",
  "description" : "+^green;15^reset;% Electric Resist
^green;+10%^reset; Ice Resist
Health & Energy x^green;1.15^reset;
^orange;Immunity to Electrified^reset;",
  "shortdescription" : "The Bone Trophy",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "floranartifactaugment",
    "displayName" : "The Bone Trophy",
    "displayIcon" : "/items/augments/quest/floranartifacticon.png",
    "effects" : [ "floranartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "floranartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
