{
  "itemName" : "floranartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "floranartifacticon.png",
  "description" : "+^green;10^reset;% Spear/Bow Mastery
Health x^green;1.12^reset;
^cyan;Immune: Electrified^reset;",
  "shortdescription" : "The Bone Trophy",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "floranartifactaugment",
    "displayName" : "The Bone Trophy",
    "displayIcon" : "/items/augments/quest/floranartifacticon.png",
    "effects" : [ "floranartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "floranartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
