{
  "itemName" : "floranartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "floranartifacticon.png",
  "description" : "^green;+15%^reset; Electric Resist
^green;+10%^reset; Cold, Radiation Resist 
^green;+5%^reset; Health, Energy
^orange;Immunity to Electrified^reset;",
  "shortdescription" : "The Bone Trophy",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "floranartifactaugment",
    "displayName" : "The Bone Trophy",
    "displayIcon" : "/items/augments/quest/floranartifacticon.png",
    "effects" : [ "floranartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
