{
  "itemName" : "glitchartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "glitchartifacticon.png",
  "description" : "^green;+5%^reset; Shield Bash 
^green;+12%^reset; Protection
^orange;Immunity to Poison^reset;",
  "shortdescription" : "The Royal Medallion",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "glitchartifactaugment",
    "displayName" : "The Royal Medallion",
    "displayIcon" : "/items/augments/quest/glitchartifacticon.png",
    "effects" : [ "glitchartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
