{
  "itemName" : "humanartifactaugment",
  "price" : 5000,
  "rarity" : "essential",
  "category" : "eppAugment",
  "inventoryIcon" : "humanartifacticon.png",
  "description" : "^green;+100%^reset; Mining Laser damage
^green;+50%^reset; Energy",
  "shortdescription" : "^cyan;Master Manipulator^reset;",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "humanartifactaugment",
    "displayName" : "Master Manipulator",
    "displayIcon" : "/items/augments/quest/humanartifacticon.png",
    "effects" : [ "humanartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ],

    
 "pickupQuestTemplates" : [ "mastermanipulator" ]
}
