{
  "itemName" : "hylotlartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "hylotlartifacticon.png",
  "description" : "+^green;10^reset;% Katana Mastery
^cyan;Immune: Oxygen^reset;
^orange;Swim Boost 2^reset;",
  "shortdescription" : "The Mirror of Wisdom",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "hylotlartifactaugment",
    "displayName" : "The Mirror of Wisdom",
    "displayIcon" : "/items/augments/quest/hylotlartifacticon.png",
    "effects" : [ "hylotlartifact", "swimboost2" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "hylotlartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
