{
  "itemName" : "jellylump",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "jellylump.png",
  "description" : "^green;+50%^reset; Fall Damage Resist 
Gain ^green;Bouncy^reset; Status
^cyan;+25%^reset; Max Health",
  "shortdescription" : "^cyan;Jelly Lump^reset;",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "jellylump",
    "displayName" : "^cyan;Jelly Lump^reset;",
    "displayIcon" : "/items/augments/quest/jellylump.png",
    "effects" : [ "bouncy","jellylump" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "jellylump" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
