{
  "itemName" : "luckyseveredtoe",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "luckyseveredtoe.png",
  "description" : "^green;+20%^reset; Physical Resistance
^green;+3%^reset; Crit Chance
^red;-50%^reset; Poison Resistance",
  "shortdescription" : "^green;Lucky Severed Toe^reset;",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "luckyseveredtoe",
    "displayName" : "^green;Lucky Severed Toe^reset;",
    "displayIcon" : "/items/augments/quest/luckyseveredtoe.png",
    "effects" : [ "luckyseveredtoe" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "luckyseveredtoe" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
