{
  "itemName" : "novakidartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "novakidartifacticon.png",
  "description" : "+^green;10^reset;% Pistol Mastery
+^green;10^reset;% Sniper Mastery  
Energy x^green;1.15^reset;
^orange;Glow in the Dark^reset;",
  "shortdescription" : "The Dawn Sigil",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "novakidartifactaugment",
    "displayName" : "The Dawn Sigil",
    "displayIcon" : "/items/augments/quest/novakidartifacticon.png",
    "effects" : [ "novakidartifact", "novakidglow" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "novakidartifactaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
