{
  "itemName" : "novakidartifactaugment",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "novakidartifacticon.png",
  "description" : "^green;+5%^reset; Damage 
^green;+15%^reset; Radiation Resist
^green;+10%^reset; Fire Resist
^orange;Glow in the Dark^reset;",
  "shortdescription" : "The Dawn Sigil",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "novakidartifactaugment",
    "displayName" : "The Dawn Sigil",
    "displayIcon" : "/items/augments/quest/novakidartifacticon.png",
    "effects" : [ "novakidartifact", "novakidglow" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
