{
  "itemName" : "roadkillaugment",
  "price" : 5000,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "roadkill.png",
  "description" : "A dead animal. What's wrong with you?
+^green;10^reset;% Poison Resist
^cyan;Haunting Meow^reset;",
  "shortdescription" : "A Dead Animal",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "roadkillaugment",
    "displayName" : "A Dead Animal",
    "displayIcon" : "/items/augments/quest/roadkill.png",
    "effects" : [ "roadkillaugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "roadkillaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
