{
  "itemName" : "severedhandinabagaugment",
  "price" : 5000,
  "rarity" : "essential",
  "category" : "eppAugment",
  "inventoryIcon" : "severedhandinabag.png",
  "description" : "^green;Can walk on water. For some reason.^reset;
^cyan;You are also quite enraged.^reset;",
  "shortdescription" : "^cyan;Severed Hand in a Bag^reset;",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "severedhandinabagaugment",
    "displayName" : "Severed Hand in a Bag",
    "displayIcon" : "/items/augments/quest/severedhandinabag.png",
    "effects" : [ "waterwalk2", "rage30" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "severedhandinabagaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
