{
  "itemName" : "strangetome",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "strangetome.png",
  "description" : "Energy x^green;1.6^reset;
^red;-20% ^reset;Cosmic Resistance
^red;-20% ^reset;Shadow Resistance
^red;-20% ^reset;Mental Protection",
  "shortdescription" : "^#ffcd00;The King in Yellow^reset;",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "strangetome",
    "displayName" : "^#ffcd00;The King in Yellow^reset;",
    "displayIcon" : "/items/augments/quest/strangetome.png",
    "effects" : [ "strangetome" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "strangetome" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
