{
  "itemName" : "warbotartifact",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "warbotartifact.png",
  "description" : "^green;+3%^reset; Crit Chance
^green;+20%^reset; Crit Damage",
  "shortdescription" : "Targetting Chip",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "warbotartifact",
    "displayName" : "Targetting Chip",
    "displayIcon" : "/items/augments/quest/warbotartifact.png",
    "effects" : [ "warbotartifact" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
