{
	"animatedParts": {
		"stateTypes": {
			"centrifuge": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1
					},
					"working": {
						"frames": 13,
						"cycle": 1,
						"mode": "loop",
						"properties": {
							"persistentSound": "/sfx/honeyjarrer/centrifuge.ogg"
						}
					}
				}
			}
		},

		"parts": {
			"centrifuge": {
				"properties": {
					"centered": false,
					"zLevel": 1,
					"fullbright": true
				},

				"partStates": {
					"centrifuge": {
						"idle": {
							"properties": {
								"image": "<partImage>:off"
							}
						},

						"working": {
							"properties": {
								"image": "<partImage>:<frame>"
							}
						}
					}
				}
			},
			"centrifugefullbright": {
				"properties": {
					"centered": false,
					"zLevel": 2
				},

				"partStates": {
					"centrifuge": {
						"idle": {
							"properties": {
								"image": "<partImage>:off"
							}
						},

						"working": {
							"properties": {
								"image": "<partImage>:<frame>"
							}
						}
					}
				}
			}

		}
	}
}