{
  "name" : "hazardsub",
  "script" : "fusub.lua",
  "boundBox" : [-12, -5, 12, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "unsafeLiquids" : ["lava","corelava","fuironliquid"],
  "animation" : "hazardsub.animation",


  "animationCustom" : {



    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-6, -2, 6, 1],
        "particles" : [
        { "particle" : "iceshard"},
        { "particle" : "hoverbikekhakishard"},
        { "particle" : "hoverbikekhakishard"},
        { "particle" : "hoverbikeredshard"}
        ]
      },
      "propwash" : {
        "transformationGroups" : ["flip","rotation"],
        "emissionRate" : 5,
        "burstCount"  : 2,
        "offsetRegion" : [-5.5, -0.15, -8.5, -0.65],
        "particles" : [
          { "particle" : "bubbles"}
        ]
      }
    },
    "lights" : {
      "headlightBeam" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [6, 3.5],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : -45,
        "pointBeam" : 0.95
        },
      "rearlightBeam" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [4, 3.5],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : -45,
        "pointBeam" : 0.95
        },
      "bottomBeam" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [5.0, -3.5],
        "color" : [170, 170, 170],
        "pointLight" : true,
        "pointAngle" : -45,
        "pointBeam" : 0.95
        }
    }
  },



  "movementSettings" : {
    "collisionPoly" : [[-5, -5.5], [-9.5, -3.5], [-9.5, 1], [2, 4], [4, 4], [9.5, 3.5],[9.5, -5.5]],
    "mass" : 3,
    "airFriction" : 7.5,
    "airBuoyancy" : 0.3,
    "groundFriction" : 50,
    "liquidFriction" : 50,
    "liquidBuoyancy" : 4,
    "ignorePlatformCollision" : true
  },



  "loungePositions" : {
    "drivingSeat" : {
      "part" : "seat",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "dance" : "warmhands",
      "exitBottomOffset" : [-4, 4.8],
      "statusEffects" : [ "invulnerable","liquidimmunity","airimmunity", "shadowimmunity" ]
    },
    "passenger1" : {
      "part" : "seat",
      "partAnchor" : "frontSeatPosition",
      "orientation" : "sit",
      "emote" : "neutral",
      "dance" : "flipswitch",
      "exitBottomOffset" : [0, 5.1],
      "statusEffects" : [ "invulnerable","liquidimmunity","airimmunity", "shadowimmunity" ]
    },
    "passenger2" : {
      "part" : "seat",
      "partAnchor" : "middleSeatPosition",
      "orientation" : "sit",
      "emote" : "neutral",
      "dance" : "flipswitch",
      "exitBottomOffset" : [4, 5.1],
      "statusEffects" : [ "invulnerable","liquidimmunity","airimmunity", "shadowimmunity" ]
    }
  },

  "minWaterFactorToFloat" : 0.1,

  "targetMoveSpeed" : 100,

  "moveControlForce" : 150,

  "windLevelOffset" : [0, 4],
  "rockingWindAngleMultiplier": 0.0075,

  "rockingInterval" : 3,
  "maxRockingAngle": 0.02,

  "speedRotationMultiplier": 0.01,

  "angleApproachFactor" : 0.015,

  "maxGroundSearchDistance" : 5,


  //health and damage

  "maxHealth" : 700,
  "protection" : 25,
  "materialKind" : "robotic",

// movement settings
  "ballastedSettings" : {
    "liquidBuoyancy" : 1,
    "groundFriction" : 0.1
  },
  "undamagedSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 10,
    "liquidBuoyancy" : 2
  },
  "damagedSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 10,
    "liquidBuoyancy" : 1.65
  },
  "slowSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 15,
    "liquidBuoyancy" : 1.25
  },
  "wreckedSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 30,
    "liquidBuoyancy" : 1
  },

  "sinkingBuoyancy" : 0.75,
  "sinkingFriction" : 4,

  "damageStateNames" : ["undamaged","scratched","broken","wrecked"],
  "damageMovementSettingNames" : ["undamagedSettings","damagedSettings","slowSettings","wreckedSettings"],
  "damageStatePassengerDances" : ["","","panic","panic"],
  "damageStateDriverEmotes" : ["happy","annoyed","sad","oh"],
  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  //Platform to stand on
//      "collision" : [ [-4.5, 0.0], [4.5, 0.0], [4.5, 0.6], [-4.5, 0.6] ],

  "physicsCollisions" : {
    "deckL" : {
      "collision" : [ [-5, -5], [8, -5], [8, -3.5], [-5, -3.5] ],
      "attachToPart" : "boathull"
    },
    "tower" : {
      "collision" : [ [0.5, 2], [1, 3.5], [5, 3.5], [5, 2] ],
      "attachToPart" : "boathull"
    },
    "body" : {
      "collision" : [ [-3, -3], [-7, -2], [-7, 0], [-3, 1.9], [6, 1.9], [8.2, 0], [8.2, -2], [6, -3] ],
      "attachToPart" : "boathull"
    }
  },


  // particle effects.
  "bowWaveParticles" : ["bowWaveWater","bowWaveLava","splashPoison"],
  "bowWaveMaxEmissionRate" : 200,
  "splashParticles" : ["splashWater","splashLava","splashPoison"],
  "splashEpsilon" : 0.025




}



