{
  "type" : "jellyboss2",
  "shortdescription" : "Jelly Boss",
  "description" : "All it ever wanted to do was meet a nice peanut butter.",

  "categories" : [ "jellyboss2" ],
  "parts" : [ "arms", "chest", "tail", "head" ],

  "animation" : "jellyboss2.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "slimemonsterlargeTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundmonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/aggrohopstate.lua",
      "/monsters/fulegacyscripts/ground/approachstate.lua",
      "/monsters/fulegacyscripts/ground/fleestate.lua",
      "/monsters/fulegacyscripts/ground/stunstate.lua",
      "/monsters/fulegacyscripts/ground/wanderstate.lua",

      "/monsters/fulegacyscripts/ground/skills/creategroundrangedattack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 40.5,
    "targetHoldTime" : 40.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "pathing" : {
      "canOpenDoors" : false
    },

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "alwaysAggressive" : true
  },

  "familyParameters" : [
    [
      {
        "skillCount" : 7,
        "baseSkills" : [ "fuJellyBossExplodeAttack", "slimeSpitAttack" ],
        "specialSkills" : [ "slimePoisonSpewAttack", "slimeGunAttack", "slimeSprayAttack", "slimeBubbleAttack"]
      }
    ]
  ],
    
  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -7.6], [1, -7.6], [10, 0.5], [-10, 0.5] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 13,
            "jumpSpeed" : 20
          },

          "metaBoundBox" : [-7.5, -6.62, 6.38, 7.0],

          "blockedSensors" : [ [10, -7.6], [10, -6.7], [10, -5.6] ],
          "fallSensors" : [ [12, -14.5], [12, -13.4], [12, -12.3], [14, -14.5], [14, -13.4], [14, -12.3] ],

          "touchDamage" : {
            "poly" : [ [-8, -5.6], [8, -5.6], [6, 8.5], [-6, 8.5] ],
            "damage" : 21,

            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ "slimefriction" ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 0.1,

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 0,

            "stats" : {
              "grit" : {
                "baseValue" : 1.0
              },
              "maxHealth" : {
                "baseValue" : 275
              },
              "protection" : {
                "baseValue" : 20.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              },
              "slimestickImmunity" : {
                "baseValue" : 1.0
             },
             "slimefrictionImmunity" : {
               "baseValue" : 1.0
              },        
              "poisonStatusImmunity" : {
                "baseValue" : 1.0
              },
              "biooozeImmunity" : {
                "baseValue" : 1.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 0.3],
    "runMultiplier" : [ "multiply", 0.3],
    "jumpMultiplier" : [ "multiply", 2.5],

    "projectileSourcePosition" : [ "override", [0.0, 0.0] ]
  }
}
