{
  "projectileName" : "penumbralwave",
  "image" : "penumbralwave.png",
  "physics" : "arrow",
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
  "frameNumber" : 3,
  "power" : 5,
  "level" : 6,
  "speed" : 25,
  "fullbright" : true,
  "timeToLive" : 0.7,
  "lightColor" : [114,90,143],
  "damageKind" : "poison",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/spatialcollapse/spatialcollapse.config"
    }
  ],
  "emitters" : [ "corrosive" ],
  "statusEffects" : [ "biooozepoison2" ]
}
