{
  "type" : "quakemingo",
  "shortdescription" : "Quakemingo",
  "description" : "The long legs allow it to stand in water to catch fish.",

  "categories" : [ "quakemingo" ],
  "parts" : [ "body" ],

  "animation" : "quakemingo.animation",

  "dropPools" : [ { "default" : "toumingoTreasure", "bow" : "toumingoHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/monsters/shockwaveAttack.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-shockwave-leap",
          "cooldown" : 2.0,
          "parameters" : {
            "minimumRange" : 2,
            "maximumRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "windup",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "leap",
            "fallState" : "",

            "winddownTime" : 1.8,
            "winddownState" : "winddown"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    //shockwave attributes
    "projectile" : "physicalshockwave",
    "projectileConfig" : {"power" : 24},
    "projectileBounds" : [-0.4, -1.375, 0.4, 0.0],
    "projectileHeight" : 1.375,
    "maxDistance" : 12,
    "impactLine" : [[0, 0.5],[0, -2.5]],
    "directions" : [1],

    "collisionParts" : [
      "body"
    ],

    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 1.6875], [0.625, 1.3125], [0.625, -1.3125], [0.25, -1.6875], [-0.25, -1.6875], [-0.625, -1.3125], [-0.625, 1.3125], [-0.25, 1.6875] ],

      "mass" : 1.0,
      "walkSpeed" : 1,
      "runSpeed" : 2,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 55
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.2
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
        "fallDamageMultiplier" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "quakemingo" }
  }
}
