{
  "frameGrid" : {
    "size" : [24, 8],
    "dimensions" : [1, 9],
    "names" : [
      [ "default.0" ],
      [ "red.0" ],
      [ "blue.0" ],
      [ "green.0" ],
      [ "yellow.0" ],
      [ "orange.0" ],
      [ "pink.0" ],
      [ "black.0" ],
      [ "white.0" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "red.default" : "red.0",
    "blue.default" : "blue.0",
    "green.default" : "green.0",
    "yellow.default" : "yellow.0",
    "orange.default" : "orange.0",
    "pink.default" : "pink.0",
    "black.default" : "black.0",
    "white.default" : "white.0"
  }
}


