{
  "frameGrid" : {
    "size" : [32, 40],
    "dimensions" : [24, 9],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20", "default.21", "default.22", "default.23" ],
      [ "red.0", "red.1", "red.2", "red.3", "red.4", "red.5", "red.6", "red.7", "red.8", "red.9", "red.10", "red.11", "red.12", "red.13", "red.14", "red.15", "red.16", "red.17", "red.18", "red.19", "red.20", "red.21", "red.22", "red.23" ],
      [ "blue.0", "blue.1", "blue.2", "blue.3", "blue.4", "blue.5", "blue.6", "blue.7", "blue.8", "blue.9", "blue.10", "blue.11", "blue.12", "blue.13", "blue.14", "blue.15", "blue.16", "blue.17", "blue.18", "blue.19", "blue.20", "blue.21", "blue.22", "blue.23" ],
      [ "green.0", "green.1", "green.2", "green.3", "green.4", "green.5", "green.6", "green.7", "green.8", "green.9", "green.10", "green.11", "green.12", "green.13", "green.14", "green.15", "green.16", "green.17", "green.18", "green.19", "green.20", "green.21", "green.22", "green.23" ],
      [ "yellow.0", "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.5", "yellow.6", "yellow.7", "yellow.8", "yellow.9", "yellow.10", "yellow.11", "yellow.12", "yellow.13", "yellow.14", "yellow.15", "yellow.16", "yellow.17", "yellow.18", "yellow.19", "yellow.20", "yellow.21", "yellow.22", "yellow.23" ],
      [ "orange.0", "orange.1", "orange.2", "orange.3", "orange.4", "orange.5", "orange.6", "orange.7", "orange.8", "orange.9", "orange.10", "orange.11", "orange.12", "orange.13", "orange.14", "orange.15", "orange.16", "orange.17", "orange.18", "orange.19", "orange.20", "orange.21", "orange.22", "orange.23" ],
      [ "pink.0", "pink.1", "pink.2", "pink.3", "pink.4", "pink.5", "pink.6", "pink.7", "pink.8", "pink.9", "pink.10", "pink.11", "pink.12", "pink.13", "pink.14", "pink.15", "pink.16", "pink.17", "pink.18", "pink.19", "pink.20", "pink.21", "pink.22", "pink.23" ],
      [ "black.0", "black.1", "black.2", "black.3", "black.4", "black.5", "black.6", "black.7", "black.8", "black.9", "black.10", "black.11", "black.12", "black.13", "black.14", "black.15", "black.16", "black.17", "black.18", "black.19", "black.20", "black.21", "black.22", "black.23" ],
      [ "white.0", "white.1", "white.2", "white.3", "white.4", "white.5", "white.6", "white.7", "white.8", "white.9", "white.10", "white.11", "white.12", "white.13", "white.14", "white.15", "white.16", "white.17", "white.18", "white.19", "white.20", "white.21", "white.22", "white.23" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "red.default" : "red.0",
    "blue.default" : "blue.0",
    "green.default" : "green.0",
    "yellow.default" : "yellow.0",
    "orange.default" : "orange.0",
    "pink.default" : "pink.0",
    "black.default" : "black.0",
    "white.default" : "white.0"
  }
}
