{
  "itemName" : "darkbeer",
  "rarity" : "Common",
  "price" : 600,
  "category" : "drink",
  "inventoryIcon" : "darkbeer.png",
  "description" : "A mug of lager. The alcohol content is relatively low.\n^cyan;+^white;3 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow ^gray;(^white;10s^gray;)\n^red;Drunk ^gray;(^white;25s^gray;)^reset;",
  "shortdescription" : "Tiy Lager",
  "handPosition" : [0, -4],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "defense2",
      "duration" : 45
    },
		{
      "effect" : "slow",
      "duration" : 10
		},
		{
      "effect" : "booze",
      "duration" : 25
    }
  ] ],
  "emitters" : [ "drinking" ]
}
