{
  "itemName" : "elderbeer",
  "rarity" : "legendary",
  "price" : 1200,
  "category" : "drink",
  "inventoryIcon" : "elderbeer.png",
  "description" : "Honed from the very essence of dreams...and made into booze. Probably not safe.",
  "shortdescription" : "Sarkomand Ale",
  "handPosition" : [0, -4],
  "effects" : [ [
        {
          "effect" : "defenseboost60",
	  "duration" : 120
        },
	{
          "effect" : "insanitynew",
          "duration" : 120
	},
	{
	  "effect" : "insanity2",
	  "duration" : 120
        },
		{
        "effect" : "slow",
        "duration" : 120
		},
		{
		"effect" : "booze",
		"amount" : 1,
		"duration" : 120
        }   
    ] ]
}
