{
  "itemName": "elderbeer",
  "rarity": "legendary",
  "price": 5000,
  "category": "drink",
  "inventoryIcon": "elderbeer.png",
  "description": "Honed from the very essence of dreams...and made into booze. Probably not safe.\n^cyan;+^white;17 ^cyan;Defense ^gray;, ^red;Insane^gray;, ^white;35% ^red;Slow ^gray;, ^red;Drunk ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Sarkomand Ale",
  "handPosition": [0, -4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "defenseboost60",
        "duration": 120
      },
      {
        "effect": "insanitynew",
        "duration": 120
      },
      {
        "effect": "insanity2",
        "duration": 120
      },
      {
        "effect": "slow",
        "duration": 120
      },
      {
        "effect": "booze",
        "duration": 120
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
