{
  "itemName" : "esteemedvintage",
  "rarity" : "rare",
  "price" : 1800,
  "category" : "drink",
  "inventoryIcon" : "esteemedvintage.png",
  "description" : "Yes, you read that right. It's made from insect babies.\n^cyan;+^white;3 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow ^gray;, ^red;Drunk ^gray;(^white;1m^gray;)\n^orange;\"New Friend\" ^gray;after ^white;2m^reset;",
  "shortdescription" : "Esteemed Vintage",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    "larvalmead",
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
