{
  "itemName" : "goldmead",
  "rarity" : "rare",
  "category" : "drink",
  "price" : 500,
  "inventoryIcon" : "goldmead.png",
  "description" : "It is said this ale brings amazing luck.\n^white;35% ^red;Slow ^gray;, ^red;Buzzed ^gray;(^white;30s^gray;)\n^orange;chance of gifts",
  "shortdescription" : "Taelon Mead",
  "handPosition" : [0, -4],
  "tooltipKind": "food",
  "effects" : [ [
    "goldmead",
    {
      "effect" : "slow",
      "duration" : 30
    },
    {
      "effect" : "booze",
      "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ]
}
