{
  "itemName": "kilvratjug",
  "rarity": "legendary",
  "category": "drink",
  "price": 1600,
  "inventoryIcon": "kilvratjug.png",
  "description": "An offensively strong alcohol intended for consumption by the multiphasic Tenebrhae.\n^cyan;+^white;120 ^cyan;HP^gray;, ^pink;Mud^gray;, ^pink;Slime^gray;, ^pink;Icy^gray;, ^pink;Snow ^cyan;Immunity ^gray;(^white;90s^gray;)\n^red;Hammered ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Tenebrhaeic Kilvrat",
  "handPosition": [0, -4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "maxhealthboost120",
        "duration": 90
      },
      {
        "effect": "corvexputty",
        "duration": 90
      },
      {
        "effect": "booze3",
        "duration": 120
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
