{
  "itemName" : "kilvratjug",
  "rarity" : "legendary",
  "category" : "drink",
  "price" : 1180,
  "inventoryIcon" : "kilvratjug.png",
  "description" : "An offensively strong alcohol intended for consumption by the multiphasic Tenebrhae.",
  "shortdescription" : "Tenebrhaeic Kilvrat",
  "handPosition" : [0, -4],
  "effects" : [ [

		{
			"effect" : "maxhealthboost120",
			"duration" : 90
		},
		{
			"effect" : "corvexputty",
			"amount" : 1.5,
			"duration" : 90
		},
		{
			"effect" : "booze3",
			"duration" : 120
                }
    ] ]
}
