{
  "itemName": "lambic",
  "rarity": "Common",
  "category": "drink",
  "price": 1000,
  "inventoryIcon": "lambic.png",
  "description": "A bottle of grape-infused lambic!\n^cyan;+^white;3 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow ^gray;(^white;10s^gray;)\n^red;Drunk ^gray;(^white;25s^gray;)^reset;",
  "shortdescription": "Grape Lambic",
  "handPosition": [0, -4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "defense2",
        "duration": 45
      },
      {
        "effect": "slow",
        "duration": 10
      },
      {
        "effect": "booze",
        "duration": 25
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
