{
  "itemName" : "lightale",
  "rarity" : "Common",
  "inventoryIcon" : "lightale.png",
  "description" : "A bottle of very pale ale. The alcohol content is low.",
  "shortdescription" : "Pale Ale",
  "handPosition" : [0, -4],
  "effects" : [ [
        {
        "effect" : "foodheal25",
        "amount" : 10
        },
        {
        "effect" : "defense2",
	"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 10
		},
		{
		"effect" : "booze",
		"duration" : 15
        }
    ] ]
}
