{
  "itemName" : "protovex",
  "rarity" : "rare",
  "category" : "drink",
  "price" : 1000,
  "inventoryIcon" : "protovex.png",
  "description" : "A sort of energy-infused, beer-ish liquid.\n^cyan;+^white;20% ^pink;Poison ^cyan;Res^gray;, ^cyan;+^white;50 ^cyan;EP^gray;, ^red;Hammered ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Protovex",
  "handPosition" : [0, -4],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "fupoisonresistance2",
      "duration" : 60
		},
		{
      "effect" : "maxenergyboost6",
      "duration" : 60
		},
		{
      "effect" : "booze2",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
