{
  "itemName" : "radienbeer",
  "rarity" : "rare",
  "category" : "drink",
  "price" : 2500,
  "inventoryIcon" : "radienbeer.png",
  "description" : "A mug of irradium beer. ^red;Unsafe for most species\n^red;Drunk ^gray;(^white;25s^gray;)\n^green;Heal ^white;125 ^gray;(^white;10s^gray;)^reset;",
  "shortdescription" : "X'ian Ale",
  "handPosition" : [0, -4],
  "tooltipKind" : "food",
  "effects" : [ [
    "heal_radien1",
		{
      "effect" : "booze",
      "duration" : 25
    }
  ] ],
  "emitters" : [ "drinking" ]
}
