{
  "itemName" : "rustmead",
  "rarity" : "rare",
  "category" : "drink",
  "price" : 700,
  "inventoryIcon" : "rustmead.png",
  "description" : "A Glitch favorite.\n^cyan;+^white;4 ^cyan;Defense ^gray;(^white;1m^gray;)\n^white;35% ^red;Slow ^gray;, ^red;Drunk ^gray;(^white;30s^gray;)^reset;",
  "shortdescription" : "Rust Mead",
  "handPosition" : [0, -4],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "defense3",
      "duration" : 60
		},
		{
      "effect" : "slow",
      "duration" : 30
		},
		{
      "effect" : "booze",
      "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ]
}
