{
  "itemName": "thelusianwine",
  "rarity": "rare",
  "category": "drink",
  "price": 600,
  "inventoryIcon": "thelusianwine.png",
  "description": "One of the strongest known alcohols.\n^cyan;+10% Physical & Knockback Res.^reset; & ^cyan;+^white;20% ^pink;Ice ^cyan;Res^gray;, ^pink;Frost ^cyan;Immunity^gray;, ^white;35% ^red;Slow^gray;, ^red;Hammered^gray; (^white;30s^gray;)^reset;",
  "shortdescription": "Thelusian Fire Wine",
  "handPosition": [0, -4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "iceblock2",
        "duration": 30
      },
      {
        "effect": "physicalblock",
        "duration": 30
      },
      {
        "effect": "slow",
        "duration": 30
      },
      {
        "effect": "booze3",
        "duration": 30
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
