{
  "itemName" : "vxspecialblend",
  "rarity" : "uncommon",
  "category" : "drink",
  "price" : 2980,
  "inventoryIcon" : "vxspecialblend.png",
  "description" : "One of the rarest known alcohols. It's good stuff.",
  "shortdescription" : "VX Special Blend",
  "handPosition" : [0, -4],
  "effects" : [ [
		{
		"effect" : "fupoisonresistance2",
		"duration" : 90
		},
		{
		"effect" : "maxenergyboost6",
		"duration" : 90
		},  
  		{
  		"effect" : "radioactiveaura",
  		"duration" : 90
		},
		{
		"effect" : "shadowaura",
		"duration" : 90
		},	
		{
		"effect" : "cosmicaura",
		"duration" : 90
		},		
		{
		"effect" : "slow",
		"duration" : 120
		},
		{
		"effect" : "booze3",
		"duration" : 240
        }
    ] ]
}
