{
  "itemName" : "vxspecialblend",
  "rarity" : "uncommon",
  "category" : "drink",
  "price" : 3500,
  "inventoryIcon" : "vxspecialblend.png",
  "description" : "One of the rarest known alcohols. It's good stuff.\n^cyan;+^white;20% ^pink;Poison^gray;, ^pink;Radiation^gray;, ^pink;Shadow^gray;, ^pink;Cosmic ^cyan;Res^gray;, ^cyan;+^white;50 ^cyan;EP^gray;, ^pink;Frost ^cyan;Immunity^gray;, ^white;35% ^red;Slow ^gray;(^white;2m^gray;)\n^red;Hammered ^gray;(^white;4m^gray;)^reset;",
  "shortdescription" : "VX Special Blend",
  "handPosition" : [0, -4],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "fupoisonresistance2",
      "duration" : 90
		},
		{
      "effect" : "maxenergyboost6",
      "duration" : 90
		},  
    {
      "effect" : "radioactiveaura",
      "duration" : 90
		},
		{
      "effect" : "shadowaura",
      "duration" : 90
		},	
		{
      "effect" : "cosmicaura",
      "duration" : 90
		},		
		{
      "effect" : "slow",
      "duration" : 120
		},
		{
      "effect" : "booze3",
      "duration" : 240
    }
  ] ],
  "emitters" : [ "drinking" ]
}
