{
  "projectileName" : "corrosivegrenade",
  "image" : "corrosivegrenade.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 180,
  "piercing" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/molotovexplosion/molotovexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "corrosiveparticle",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 65
    }
  ],
  "power" : 5.0,
  "damageKind" : "frozenburning"
}


