{
  "itemName" : "xithricitecrossbow",
  "price" : 700,
  "inventoryIcon" : "xithricitecrossbow.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Eruptive cosmic blasts bring joy to children the world over.",
  "shortdescription" : "Cosmic Crossbow",
  "level" :6,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","xithricite","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "xithricitecrossbow.png",
    "middlefullbright" : "xithricitecrossbowfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.40, 0.40]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/tinydancer.ogg" ]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 7,
    "energyUsage" : 32,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "xithshot",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",

  "critChance" : 2,
  "critBonus" : 8,
  "isCrossbow" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
