{
  "itemName" : "fuqueenchest",
  "inventoryIcon" : "chesticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The armor of a Honey Bee Queen.",
  "shortdescription" : "Queen's Dress",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 5,
  "collectablesOnPickup" : { "fu_armorexplorer" : "fuqueenchest" },
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.05
    },  
    {
      "stat" : "protection",
      "amount" : 37
    },

    {
      "stat" : "maxEnergy",
      "amount" : 60
    },

    {
      "stat" : "maxHealth",
      "amount" : 35
    },
    "beestingimmunity",
    "honeyslowimmunity"
  ],
  
 "colorOptions" : [
    /* DEFAULT */
    { "ffb400" : "ffb400", "d09b1d" : "d09b1d", "a67c16" : "a67c16", "795910" : "795910" },
    /* BLACK */
    { "ffb400" : "424242", "d09b1d" : "323232", "a67c16" : "232323", "795910" : "111111" },
    /* GREY */
    { "ffb400" : "a9a9a9", "d09b1d" : "808080", "a67c16" : "555555", "795910" : "303030" },
    /* WHITE */
    { "ffb400" : "ffffff", "d09b1d" : "eaeaea", "a67c16" : "b8b8b8", "795910" : "959595" },
    /* RED */
    { "ffb400" : "ff0a00", "d09b1d" : "d0231d", "a67c16" : "ac1c16", "795910" : "791310" },
    /* ORANGE */
    { "ffb400" : "ff6800", "d09b1d" : "d0651d", "a67c16" : "a65116", "795910" : "793910" },
    /* YELLOW */
    { "ffb400" : "ffda00", "d09b1d" : "d0b51d", "a67c16" : "a69116", "795910" : "796810" },
    /* GREEN */
    { "ffb400" : "58b602", "d09b1d" : "539416", "a67c16" : "427711", "795910" : "30560c" },
    /* BLUE */
    { "ffb400" : "2460ab", "d09b1d" : "124a75", "a67c16" : "11314a", "795910" : "0e324c" },
    /* PURPLE */
    { "ffb400" : "4d24ab", "d09b1d" : "241275", "a67c16" : "1c114a", "795910" : "180e4c" },
    /* PINK */
    { "ffb400" : "fb7dbb", "d09b1d" : "de5398", "a67c16" : "a24e78", "795910" : "743c58" },
    /* BROWN */
    { "ffb400" : "844d33", "d09b1d" : "72310b", "a67c16" : "522922", "795910" : "462327" }
  ]
}
