{
  "projectileName" : "shockburst",
  "image" : "shockburst.png",
  "animationCycle" : 0.4,
  "level" : 5,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [232,204,0],
   "fullbright" : true,
  "power" : 0,
  "speed" : 45,
  "timeToLive" : 0.3,

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shockburstexplosion/shockburstexplosion.config"
    }
  ],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "electricplasma",
  "physics" : "laser"
}
