{
  "projectileName" : "iciclittrail",
  "image" : "/projectiles/invisibleproejctile/invisibleprojectile.png",
  "physics" : "gas",
  "frameNumber" : 1,
  "animationCycle" : 0.25,
  "lightColor" : [100, 100, 160],
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 3,
  "bounces" : -1,
  "knockback" : 0,
  "knockbackDirectional" : false,
  "orientationLocked" : true,
  "damagePoly" : [ [2, 4],  [2, -4],  [-2, -4],  [-2, 4] ],
  "piercing" : true,
  "damageKind" : "icebarrier",
  "emitters" : ["largeicecloud"],
  "statusEffects" : [ {"effect" : "frostslow", "duration" : 1.5}]
}

