{
  "frameGrid" : {
    "size" : [90, 68],
    "dimensions" : [16, 4],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null,null, null, null, null,null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6",null, null,null, null, null, null,null, null, null, null ],
      [ "shoot.1", "shoot.2","shoot.3","shoot.4","shoot.5","shoot.6","shoot.7","shoot.8","shoot.9","shoot.10","shoot.11","shoot.12","shoot.13","shoot.14","shoot.15","shoot.16" ],
      [ "attack.1", "attack.2", "attack.3", "attack.4","attack.5", "attack.6", "attack.7","attack.8", null, null, null, null,null, null, null, null ]    
      ]
  }
}
