{
   "ability" : {
    "type" : "recockbolt",
    "name" : "Recock Bolt",
    "scripts" : ["/items/active/weapons/ranged/abilities/recockbolt/recockbolt.lua"],
    "class" : "RecockBolt",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
