{
  "projectileName" : "crudebomb",
  "image" : "crudebomb.png",
  "animationCycle" : 0.25,
  "level" : 4,
  "frameNumber" : 5,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "knockback" : 60,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crudebomb/crudebomb.config"
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -225
    }
  ],
  "power" : 12,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-8, -8], [-8, 8], [8, 8], [8, -8] ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "pointLight" : true,
  "lightColor" : [168,175,155]
}
