{
  "itemName" : "ppboxjoja",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^blue;Joja^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Joja Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxjojaicon.png",
  "animation" : "ppboxjoja.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxjoja.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "jojaset",
    "level" : 1
  }
}
