{
  "projectileName" : "cellzapradioactive1",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 80,
  "timeToLive" : 0.1,
  "damageKindImage" : "icon.png",
  "lightColor" : [20, 100, 55],
  "image" : "cellzapradioactive1.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "animationLoops" : false,
  "statusEffects" : [ "radiationburn" ],
  "power" : 5,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "cellzapradioactive2",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "radioactiveplasma"
}
