{
  "projectileName" : "brainbullet2",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "brainbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 1,
  "fullbright" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaarrowexp/plasmaarrowexp2.config"
    }
  ],
  "lightColor" : [122, 22, 22],
  "damageKind" : "plasma"
}
