{
  "projectileName" : "brainbullet2",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "brainbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 1,
  "fullbright" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    },
    {
      "action" : "projectile",
      "type" : "hgravityexplosion",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "config" : { "timeToLive" : 0.05 },
      "angleAdjust" : 0
    }
  ],
  "lightColor" : [122, 22, 22],
  "damageKind" : "plasma"
}
