{
  "id" : "emergencybounce2.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Emergency Bounce",
  "text" : "Emergency Bounce activates when you're about to hit the ground at deadly speeds, preventing all harm and adding some fun in the process.",
  "completionText" : "Heights are no longer a threat with this active.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["emergencybouncetech2"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "emergencybouncetechgrant2" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}