{
  "particleEmitters" : {
    "healing" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [122, 122, 73, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6.0],
            "finalVelocity" : [0, 6],
            "approach" : [0, 6],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]      
    }
  }
}
