{
  "itemName" : "greenguardianback",
  "price" : 1500,
  "inventoryIcon" : "guardianicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "These ancient crystals hum with energy. They release a gentle, healing light.",
  "shortdescription" : "Guardian Wings",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    "greenguardian", "icarus1"
  ],

  "colorOptions" : [
    // GREEN
    { "92FF81" : "92FF81", "D8FFD2" : "D8FFD2", "FFFFFF" : "FFFFFF" },
    // BLACK
    { "92FF81" : "464646", "D8FFD2" : "727272", "FFFFFF" : "8A8A8A" },
    // GREY
    { "92FF81" : "666666", "D8FFD2" : "A6A6A6", "FFFFFF" : "C9C9C9" },
    // WHITE
    { "92FF81" : "D0D0D0", "D8FFD2" : "EEEEEE", "FFFFFF" : "FFFFFF" },
    // RED
    { "92FF81" : "850000", "D8FFD2" : "C50000", "FFFFFF" : "E90000" },
    // ORANGE
    { "92FF81" : "FFC880", "D8FFD2" : "FFEBD1", "FFFFFF" : "FFFFFF" },
    // YELLOW
    { "92FF81" : "FDFF81", "D8FFD2" : "FEFFD2", "FFFFFF" : "FFFFFF" },
    // GREEN
    { "92FF81" : "92FF81", "D8FFD2" : "D8FFD2", "FFFFFF" : "FFFFFF" },
    // BLUE
    { "92FF81" : "81BCFF", "D8FFD2" : "D2E7FF", "FFFFFF" : "FFFFFF" },
    // PURPLE
    { "92FF81" : "BFA1D7", "D8FFD2" : "CEC4D7", "FFFFFF" : "D7D7D7" },
    // PINK
    { "92FF81" : "FF81FF", "D8FFD2" : "FFD2FF", "FFFFFF" : "FFFFFF" },
    // BROWN
    { "92FF81" : "A27D56", "D8FFD2" : "B59068", "FFFFFF" : "B59B80" }
  ]
}
