{
  "itemName" : "fu_matmodplacer",
  "shortdescription" : "Material Mod Placer",
  "description" : "^cyan;Primary^reset;: Place Foreground
^yellow;Secondary^reset;: Place Background
^cyan;Walk Key + Primary^reset;: Select Mod
^yellow;Walk Key + Secondary^reset;: Change Mode",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "twoHanded" : true,
  "itemTags" : ["tool"],
  "inventoryIcon" : "fu_matmodplacer.png",
  "animation" : "fu_matmodplacer.animation",
  "scripts" : ["fu_matmodplacer.lua"]
}
