{
  "name" : "heatweathernew",
  "blockingStat" : "biomeheatImmunity",

  "effectConfig" : {
	    //-- Heat values
	    //--
	    //-- Biome            Modifier (biomeTemp)
	    //-------------
	    //--Jungle            0.15
	    //--Slime             0.05
	    //--Rainforest        0.12
	    //--Primeval          0.08
	    //--Desert            0.25
	    //--Red Desert        0.85
	    //--Sulphuric         1.25
	    //--Sulphuric Dark    1.4
	    //--Sulphuric Ocean   1.4
	    //--Volcanic          1.14
	    //--Magma             2.4
	    //--Infernus          2
	    
	  //base temperature variable. This is used to apply penalties to resistance based on potency of effect (Deadly vs Lesser cold)
	  "biomeTemp" : 2.0, //ice wastes are 2x as deadly
	  //what is critical temperature threshold?
	  "biomeThreshold" : 12,
	  //base timer
	    "baseRate" : 0.05,
	  //base effect applied per tick
	    "baseDebuffPerTick" : 4,
	  // base damage applied per tick
	    "baseDmgPerTick" : 4
  },
  "defaultDuration" : 2,

  "scripts" : [
    "heatweathernew.lua"
  ],

  "animationConfig" : "heatweathernew.animation",

  "icon" : "/interface/statuses/fire.png"
}
