{
  "name" : "cageWall",
  "label" : "FORCE BURST",
  "image" : "/monsters/generated/flying/skills/default.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : [3, 5],
        "parameters" : {
          "skillName" : "cageWall",

          "maximumRange" : 10,
          "minimumRange" : 1,
          "windupEffect" : "",
          
          "fireDelay" : 0.3,
          "projectileType" : "forcecage3",
          "projectileParameters" : { "speed" : 4 },
          "speed" : 5,
          "power" : 0,
          "aimAtTarget" : true,

          "projectileCount" : 1,
          "inaccuracy" : 0
        }
      }
    ]
  },
  
  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/npc/monsters/monster_slash2.ogg", "/sfx/npc/monsters/monster_lash.ogg" ]
    }
  }
}

