{
  "name" : "goopAttack",
  "label" : "SPATTER",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : [3, 5],
        "parameters" : {
          "skillName" : "goopAttack",

          "maximumRange" : 15,
          "minimumRange" : 2,
          "windupEffect" : "",
          
          "fireDelay" : 0.5,
          "projectileType" : "moontantgoop",
          "projectileParameters" : {
          "power" : 6,
            "speed" : 30
          },
          "power" : 7,
          "aimAtTarget" : true,

          "projectileCount" : 4,
          "projectileInterval" : 0.066,

          "fireArc" : true,
          "highArc" : false,
          "inaccuracy" : 0.1,
          "projectileSpeed" : 30
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

