{
  "name" : "kluexAuraAttack",
  "label" : "PULL",
  "image" : "/monsters/generated/flying/skills/default.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : [3, 5],
        "parameters" : {
          "skillName" : "kluexAuraAttack",

          "maximumRange" : 25,
          "minimumRange" : 1,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.5,
          "projectileType" : "kluexzone",
          "projectileParameters" : {
            "speed" : 7,
            "timeToLive" : 3.0,
            "offset" : [2,0]
          },
	  "inaccuracy" : 0,
          "projectileCount" : 1,
          "aimDirection" : [1, 0],
          "power" : 0,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/npc/monsters/ignome_charge2.ogg" ]
    }
  }
}

