{
  "name" : "isogensetbonus",

  "effectConfig" : {
    "statusEffects" : [ "isogenseticon" ],
    "armorSetStat" : "fuIsogenSetCount",

    "armorBonuses" : {
      "breathProtection" : {},
      "fireStatusImmunity" : {},
      "lavaImmunity" : {},
      "ffextremeheatImmunity" : {}
    },

    "weaponTags" : [ "isogen" ],
    "weaponBonuses" : {
      "normal" : {
        "physicalResistance" : { "amount" : 0.15 },
        "critChance" : { "amount" : 3 }
      }
    },

    "configPath" : "/stats/effects/fu_armoreffects/new/set_bonuses/tier6/isogensetbonus.statuseffect"
  },

  "defaultDuration" : 15,
  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
