{
  "name" : "isogensetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "breathProtection" : {},
      "fireStatusImmunity" : {},
      "lavaImmunity" : {},
      "ffextremeheatImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "isogen" ],
        "stats" : {
          "physicalResistance" : { "amount" : 0.15 },
          "critChance" : { "amount" : 3 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Isogen weapons: +3% Crit Chance, +15% Physical Resist",
  "icon" : "/interface/statuses/defensecold.png"
}
