{
  "name" : "isogensetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "breathProtection" : {  "amount" : 1},
      "fireStatusImmunity" : {  "amount" : 1},
      "lavaImmunity" : {  "amount" : 1},
      "ffextremeheatImmunity" : { "amount" : 1},
      "biomeheatImmunity" : { "amount" : 1}
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "isogen" ],
        "stats" : {
          "physicalResistance" : { "amount" : 0.15 },
          "critChance" : { "amount" : 3 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
