{
  "metadata" : {
    "name" : "fuunderground",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "funderground1", "funderground2", "funderground3", "funderground4", "funderground5", "funderground6", "funderground7", "funderground8", "funderground9", "funderground10", "funderground11", "funderground12", "funderground13", "funderground14", "funderground15", "funderground16", "funderground17" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "funderground1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground1.json" ]
    },
    {
      "name" : "funderground2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground2.json" ]
    },
    {
      "name" : "funderground3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground3.json" ]
    },
    {
      "name" : "funderground4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground4.json" ]
    },
    {
      "name" : "funderground5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground5.json" ]
    },
    {
      "name" : "funderground6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground6.json" ]
    },
    {
      "name" : "funderground7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground7.json" ]
    },
    {
      "name" : "funderground8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground8.json" ]
    },
    {
      "name" : "funderground9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground9.json" ]
    },
    {
      "name" : "funderground10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground10.json" ]
    },
    {
      "name" : "funderground11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground11.json" ]
    },
    {
      "name" : "funderground12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground12.json" ]
    },
    {
      "name" : "funderground13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground13.json" ]
    },
    {
      "name" : "funderground14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground14.json" ]
    },
    {
      "name" : "funderground15",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground15.json" ]
    },
    {
      "name" : "funderground16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground16.json" ]
    },
    {
      "name" : "funderground17",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "funderground17.json" ]
    }      
  ]
}
  