{
  "itemName" : "babyheadonastick",
  "rarity" : "rare",
  "category" : "food",
  "price" : 55,
  "inventoryIcon" : "babyheadonastick.png",
  "description" : "Floran delicacy.\n^red;-^white;5% ^red;HP ^gray;(^white;10s^gray;) ^blue;Madness Gain^reset; 1\n^red;Type: Raw Meat^reset;",
  "shortdescription" : "Baby Head (on a stick)",
  "maxStack" : 1000,
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 15,
  "effects" : [ [
    "madnessgain05",
    {
      "effect" : "negativehealth5",
      "duration" : 10
    },
    {
      "effect" : "meat_raw"
    }
  ] ],
  "blockingEffects" : ["wellfed","negativehealth5"]
}
