{
  "itemName": "devilsbargain",
  "rarity": "legendary",
  "price": 1200,
  "category": "medicine",
  "inventoryIcon": "devilsbargain.png",
  "description": "^red;-^white;25% ^red;HP ^gray;and ^red;EP^gray;, ^cyan;+^white;20% ^pink;All ^cyan;Res ^gray;and ^cyan;Damage^gray;, ^cyan;+^white;55% ^cyan;Run ^gray;(^white;2m^gray;)\n^blue;+^white;2 ^blue;Madness^reset;",
  "shortdescription": "The Devils Bargain",
  "effects": [["devilsbargain", "madnessgain2"]],
  "tooltipKind": "food",
  "blockingEffects": ["wellfed", "devilsbargain"]
}
