{
  "itemName" : "devilsbargain",
  "rarity" : "legendary",
  "price" : 1200,
  "category" : "medicine",
  "inventoryIcon" : "devilsbargain.png",
  "description" : "^red;-^white;25% ^red;HP ^gray;and ^red;Energy^gray;, ^cyan;+^white;20% ^pink;All ^cyan;Resistances ^gray;and ^cyan;Damage^gray;, ^cyan;+^white;55% ^cyan;Run ^gray;(^white;2m^gray;)\n^blue;+^white;2 ^blue;Madness",
  "shortdescription" : "The Devils Bargain",
  "effects" : [ [ 
    "devilsbargain",
    "madnessgain2" 
  ] ],
  "tooltipKind" : "food",
  "blockingEffects" : [
    "wellfed",
    "devilsbargain"
  ]
}
