{
  "itemName": "devilsbargain",
  "rarity": "legendary",
  "price": 1200,
  "category": "medicine",
  "inventoryIcon": "devilsbargain.png",
  "description": "^red;-^white;25% ^red;HP ^gray;& ^red;EP^gray;,\n^cyan;+^white;20% ^pink;All ^cyan;Res ^gray;& ^cyan;Damage^gray;,\n^cyan;+^white;55% ^cyan;Run ^gray;(^white;2m^gray;)\n^blue;Madness Gain^reset; 3",
  "shortdescription": "The Devil's Bargain",
  "effects": [["devilsbargain", "madnessgain2"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": ["wellfed", "devilsbargain"]
}
