{
  "itemName" : "faceskin",
  "rarity" : "rare",
  "category" : "food",
  "price" : 220,
  "inventoryIcon" : "faceskin.png",
  "description" : "Just like mom used to make.\n^red;-^white;5% ^red;HP ^gray;(^white;10s^gray;)\n^blue;+^white;1 ^blue;Madness^reset; \n^red;Type: Raw Meat^reset;",
  "shortdescription" : "Face Skin",
  "maxStack" : 1000,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 15,
  "effects" : [ [
    "madnessgain",
    {
      "effect" : "negativehealth5",
      "duration" : 10
    },
    {
      "effect" : "meat_raw"
    }
  ] ],
  "blockingEffects" : [
     "wellfed",
     "negativehealth5"
  ]
}
