{
  "itemName" : "feces",
  "rarity" : "legendary",
  "category" : "medicine",
  "price" : 0,
  "inventoryIcon" : "feces.png",
  "description" : "Fecal matter. I doubt you require more description\n^red;Poisoned ^gray;(^white;5s^gray;)\n^blue;+^white;1 ^blue;Madness^reset;\n^green;Growth Rate x^white;1.5 ^gray;& ^green;+^white;1 ^green;produce.\n^cyan;-^white;1 ^cyan;seed use^reset;",
  "shortdescription" : "Fecal Matter",
  "effects" : [ [
    "madnessgain",
    "weakpoison"
  ] ],
  "tooltipKind" : "food",
  "blockingEffects" : [
    "wellfed",
    "weakpoison"
  ]
}
