{
  "itemName" : "fudeathstick",
  "rarity" : "rare",
  "price" : 100,
  "category" : "medicine",
  "inventoryIcon" : "deathstick.png",
  "description" : "A narcotic extracted from the Gemglow seed.\n^cyan;+^white;20 ^cyan;EP^gray;, ^cyan;Heavily Intoxicated^gray;, ^red;-^white;20 ^red;Defense^reset; (^white;220s^gray;)^reset;",
  "shortdescription" : "Telk Death-Stick",
  "effects" : [ [
    "madnessgain",
    {"effect" : "booze2", "duration" : 220},
    {"effect" : "defenseboostneg20", "duration" : 220},
    {"effect" : "maxenergyboost2", "duration" : 220}
  ] ],
  "tooltipKind" : "food",
  "blockingEffects" : [ "strongcoffee4" ]
}
