{
  "itemName" : "fupilldrug",
  "rarity" : "rare",
  "price" : 100,
  "category" : "medicine",
  "inventoryIcon" : "pilldrug.png",
  "description" : "Extracted from Capriole flowers. A heavy class-A narcotic.\n^cyan;+^white;20% ^cyan;Energy Regen^gray;, ^cyan;Heavily Intoxicated^gray;, ^red;-^white;30 ^red;Defense^gray;, ^red;Insanity^reset; (220s)",
  "shortdescription" : "Cappa",
  "effects" : [ [
    "madnessgain2",
    {"effect" : "booze2", "duration" : 220},
    {"effect" : "defenseboostneg30", "duration" : 220},
    {"effect" : "energyregenfu40", "duration" : 220},
    {"effect" : "insanity", "duration" : 220}
  ] ],
  "tooltipKind" : "food",
  "blockingEffects" : [ "strongcoffee4" ]
}
