{
  "itemName" : "fushroomspore",
  "rarity" : "rare",
  "price" : 100,
  "category" : "medicine",
  "inventoryIcon" : "shroomspore.png",
  "description" : "Ghost mushroom spores. Best when burned.\n^cyan;+^white;30 ^cyan;EP^gray;, ^cyan;Heavily Intoxicated^gray;, ^red;Insanity^gray; (^white;520s^gray;)^reset; ^blue;Madness Gain^reset; 3",
  "shortdescription" : "Ghost-Spore",
  "effects" : [ [
    "madnessgain2",
    {"effect" : "booze2", "duration" : 520},
    {"effect" : "maxenergyboost4", "duration" : 520},
    {"effect" : "insanity", "duration" : 520}
  ] ],
  "tooltipKind" : "food",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [ "strongcoffee4" ]
}
