{
  "itemName" : "futeltikparasite",
  "rarity" : "rare",
  "price" : 100,
  "category" : "medicine",
  "inventoryIcon" : "teltikparasite.png",
  "description" : "Parasites found on fletchweed. Converts saliva into hallucinogens.\n^cyan;+^white;30 ^cyan;EP^gray;, ^cyan;Heavily Intoxicated^gray;, ^red;Insanity^gray;, ^reset;(^white;220s^reset;)",
  "shortdescription" : "Teltik Vison Worm",
  "effects" : [ [
    "madnessgain",
    {"effect" : "booze2", "duration" : 220},
    {"effect" : "maxenergyboost4", "duration" : 220},
    {"effect" : "insanity", "duration" : 220}
  ] ],
  "tooltipKind" : "food",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [ "strongcoffee4" ]
}
