{
  "itemName": "myphisinjector",
  "rarity": "legendary",
  "price": 3500,
  "category": "medicine",
  "inventoryIcon": "myphisinjector.png",
  "description": "A mysterious drug\n^red;Hammered^gray;, ^red;-^white;50% ^red;Run^gray;, ^red;-^white;30% ^red;Jump^gray;, ^cyan;+^white;15% ^pink;All ^cyan;Res^gray;, ^cyan;Extremely Caffeinated ^gray;(^white;220s^gray;)\n^blue;+^white;5 ^blue;Madness^reset;",
  "shortdescription": "Myphis Mist Injector",
  "tooltipKind": "food",
  "effects": [
    [
      "madnessgain05",
      { "effect": "strongcoffee4", "duration": 220, "resistanceAmount": 20 },
      { "effect": "entropicward", "duration": 220, "resistanceAmount": 20 },
      { "effect": "booze3", "duration": 220, "resistanceAmount": 20 },
      { "effect": "stun", "duration": 220, "resistanceAmount": 20 }
    ]
  ],
  "blockingEffects": ["strongcoffee4"]
}
