{
  "itemName" : "myphisinjector",
  "rarity" : "legendary",
  "price" : 3500,
  "category" : "medicine",
  "inventoryIcon" : "myphisinjector.png",
  "description" : "A mysterious drug that clearly isn't intended for your race.",
  "shortdescription" : "Myphis Mist Injector",
  "effects" : [ [
      {"effect" : "strongcoffee4", "duration" : 220, "resistanceAmount" : 20},
      {"effect" : "entropicward", "duration" : 220, "resistanceAmount" : 20},
      {"effect" : "booze3", "duration" : 220, "resistanceAmount" : 20},
      {"effect" : "stun", "duration" : 220, "resistanceAmount" : 20} 
    ] ]
}
