{
  "itemName" : "powderednarcotics",
  "rarity" : "legendary",
  "price" : 500,
  "category" : "medicine",
  "inventoryIcon" : "powderednarcotics.png",
  "description" : "Absolutely illegal in 97 sectors. Awesome in all of them.",
  "shortdescription" : "Bigraxian Hellpowder",
  "effects" : [ [
  	"madnessgain2",
      {"effect" : "strongcoffee4", "duration" : 220},
      {"effect" : "defenseboostneg30", "duration" : 220},
      {"effect" : "maxenergyboost4", "duration" : 220},
      {"effect" : "insanity", "duration" : 220}, 
      {"effect" : "weakpoison", "duration" : 220} 
    ] ],
    
  "blockingEffects" : [
  	 "strongcoffee4"
  ]
}
