{
  "itemName" : "purecocainium",
  "rarity" : "legendary",
  "price" : 1000,
  "category" : "medicine",
  "inventoryIcon" : "purecocainium.png",
  "description" : "You probably shouldn't be seen carrying this around.\n^cyan;+^white;30 ^cyan;EP^gray;, ^cyan;Extremely Caffeinated^gray;, ^red;-^white;30 ^red;Defense^gray;, ^red;Insanity^gray;, ^red;Poisoned ^gray;(^white;220s^gray;)^reset; ^blue;Madness Gain^reset; 3",
  "shortdescription" : "Pure Narcotium",
  "effects" : [ [
    "madnessgain2",
    {"effect" : "strongcoffee4", "duration" : 420},
    {"effect" : "defenseboostneg30", "duration" : 420},
    {"effect" : "maxenergyboost4", "duration" : 420},
    {"effect" : "insanity", "duration" : 420},
    {"effect" : "weakpoison", "duration" : 420}
  ] ],
  "tooltipKind" : "food",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [ "strongcoffee4" ]
}
