{
  "itemName": "ultrastim",
  "rarity": "legendary",
  "price": 200,
  "category": "medicine",
  "inventoryIcon": "ultrastim.png",
  "description": "^cyan;+^white;6 ^cyan;Defense ^gray;(^white;2m^gray;)\n^cyan;-^white;30% ^cyan;Gravity ^gray;(^white;15s^gray;)\n^green;Repair ^white;160% ^green;Shield HP ^gray;(^white;30s^gray;)\n^green;Heal ^white;40% ^green;HP ^gray;(^white;1m^gray;)\n^blue;+^white;2 ^blue;Madness^reset;",
  "shortdescription": "X-Stim",
  "tooltipKind": "food",
  "effects": [
    ["regeneration2", "shieldregen3", "defense4", "lowgrav", "madnessgain2"]
  ],
  "emitters": [ "stimuse" ],
  "blockingEffects": [
    "defense01",
    "defense2",
    "defense3",
    "defense5",
    "defense6",
    "defenseboost10",
    "regeneration3",
    "regeneration01",
    "shieldregen1",
    "shieldregen2",
    "shieldregen4"
  ]
}
