{
  "itemName" : "ultrastim",
  "rarity" : "legendary",
  "price" : 200,
  "category" : "medicine",
  "inventoryIcon" : "ultrastim.png",
  "description" : "A superior stim\n^cyan;+^white;6 ^cyan;Defense^gray;(^white;2m^gray;)\n^cyan;-^white;30% ^cyan;Gravity ^gray;(^white;15s^gray;)\n^green;Restores ^white;160% ^green; Shield HP ^gray;over ^white;30s\n^green;Heal ^white;40% ^green;HP ^gray;over ^white;1m\n^blue;+^white;2 ^blue;Madness",
  "shortdescription" : "X-Stim",
  "tooltipKind" : "food",
  "effects" : [ [
    "regeneration2", 
    "shieldregen3", 
    "defense4", 
    "lowgrav",
    "madnessgain2"
  ] ],
  "blockingEffects" : [
    "defense01",
    "defense2",
    "defense3",
    "defense5",
    "defense6",
    "defenseboost10",
    "regeneration3",
    "regeneration01",
    "shieldregen1",
    "shieldregen2",
    "shieldregen4"
  ]
}
