{
  "itemName" : "ultrastim",
  "rarity" : "legendary",
  "price" : 200,
  "category" : "medicine",
  "inventoryIcon" : "ultrastim.png",
  "description" : "A superior stim, providing shield regen, health regen, defense boost and gravity manipulation.",
  "shortdescription" : "X-Stim",
  "effects" : [ [
     "regeneration2", 
     "shieldregen3", 
     "defense4", 
     "lowgrav",
     "madnessgain2"
    ] ],
  "learnBlueprintsOnPickup" : [ "ultrastim" ],
    
  "blockingEffects" : [
  	 "defense01",
         "defense2",
         "defense3",
         "defense5",
         "defense6",
         "defenseboost10",
         "regeneration3",
         "regeneration01",
         "shieldregen1",
         "shieldregen2",
         "shieldregen4"
  ]
}
