{
  "itemName" : "wretchelpants",
  "price" : 420,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Pants with an inter-dimensional phase that grants reduced gravitic friction.",
  "shortdescription" : "Wretchel Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.45
    },

    {
      "stat" : "protection",
      "amount" : 11
    },

    {
      "stat" : "maxEnergy",
      "amount" : 42
    },

    {
      "stat" : "maxHealth",
      "amount" : 9
    },
    "lowgrav_wretchel"
  ],

  "colorOptions" : [

    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

  ]
}
