{
  "frameGrid" : {
    "size" : [84, 66],
    "dimensions" : [5, 4],

    "names" : [
      [ "idle.1", "idle.2", null,null,null ],
      [ "walk.1", "walk.2", "walk.3",null,null ],
      [ "melee.1", "melee.2", "melee.3","hurt.1",null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5" ]
    ]
  },

  "aliases" : {
    "melee.4" : "melee.2",
    "melee.5" : "melee.1",
    "windup.1" : "melee.1",
    "windup.2" : "melee.2",
    "windup.3" : "melee.3",
    "windup.4" : "melee.2",
    "windup.5" : "melee.1",
    "windup.6" : "fire.1",
    "windup.7" : "fire.2",
    "windup.8" : "fire.3",
    "winddown.1" : "fire.2",
    "winddown.2" : "fire.1",
    "snotspew.1"  :  "melee.1",
    "snotspew.2"  :  "melee.2",
    "snotspew.3"  :  "melee.3",
    "snotspew.4"  :  "melee.2",
    "snotspew.5"  :  "melee.1",
    "snotspew.6"  :  "fire.1",
    "snotspew.7"  :  "fire.2",
    "snotspew.8"  :  "fire.3",
    "snotspew.9"  :  "fire.4",
    "snotspew.10" :  "fire.5"
  }
}
