{
  "projectileName" : "radbomb",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "speed" : 50,
  "damageKindImage" : "icon.png",
  "image" : "radbomb.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "statusEffects" : [ "radiationburn2" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 20,
      "backgroundRadius" : 15,
      "explosiveDamageAmount" : 50,
      "delaySteps" : 0
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 340,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 320,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 60,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 300,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 80,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 280,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 100,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 260,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 120,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 240,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 140,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "gravblast",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 220,
      "config" : {
        "actionOnReap" :
        [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
	    },
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/weapons/plasmaexplosion.ogg" ]
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 12,
	      "backgroundRadius" : 6,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 0
	    }
        ]
      }
    }
  ],
  "power" : 0,
  "damageKind" : "radioactive"
}
