{
    "itemName" : "fu_defaultunlockdiagnoser",
    "price" : 0,
    "inventoryIcon" : "fu_defaultunlockdiagnoser.png",
    "maxStack" : 1,
    "rarity" : "Essential",
    "description" : "Use to check if you have any missing default unlocks. Prints items that could be causing the issue to the log.",
    "shortdescription" : "^cyan;Default Unlock Checker^reset;",
    "category" : "Tool",

    "twoHanded" : true,

	"animation" : "fu_defaultunlockdiagnoser.animation",

    "scripts" : ["fu_defaultunlockdiagnoser.lua"],
	
	"strings" : {
		"numMissingUnlocks" : "There are <numMissing> default unlocks missing.",
		"missingUnlocksPresent" : "Check your log for a list of default unlocks that are likely causing the issue.",
		"logString" : "Default unlocks that are likely causing issues: "
	},
	
	"defaultUnlocks" : [
		"campfire",
		"darkwoodmaterial",
		"inventorstable",
		"platform",
		"climbingrope",
		"torch",
		"bakedpotato",
		"boiledpearlpeas",
		"boiledrice",
		"cookedalienmeat",
		"cookedbacon",
		"cookedfish",
		"cookedpoultry",
		"cookedribmeat",
		"cookedtomato",
		"popcorn",
		"roastedcarrot",
		"salve",
		"bottledwater",
		"alarm",
		"bulb",
		"drain",
		"secretdoor",
		"secrettrapdoor",
		"lightsensor",
		"liquidsensor",
		"proximitysensor",
		"scanner",
		"bigredbutton",
		"persistentswitch",
		"smallfloorbutton",
		"smallwallbutton",
		"smallwallswitch",
		"tinywallbutton",
		"tinywallswitch",
		"and",
		"countdowntimer",
		"delay",
		"dlatch",
		"not",
		"or",
		"timer",
		"xor",
		"tier1switch",
		"tier2switch",
		"tier3switch",
		"tier4switch",
		"rustyrail",
		"compositerail",
		"railbumper",
		"railsensor",
		"railswitch",
		"railstop",
		"railtramstop",
		"rustyrailplatform",
		"compositerailplatform",
		"stationtram"
	]
}