{
    "itemName" : "fu_defaultunlockdiagnoser",
    "price" : 800,
    "inventoryIcon" : "fu_defaultunlockdiagnoser.png",
    "maxStack" : 1,
    "rarity" : "Uncommon",
    "description" : "Shows missing unlocks and ones that are where the vanilla ones should be in a pop-up, also prints it to your log.",
    "shortdescription" : "Default Unlock Diagnoser",
    "category" : "Tool",

    "twoHanded" : true,

	"animation" : "fu_defaultunlockdiagnoser.animation",

    "scripts" : ["fu_defaultunlockdiagnoser.lua"],
	
	"defaultUnlocks" : [
		"campfire",
		"darkwoodmaterial",
		"inventorstable",
		"platform",
		"climbingrope",
		"torch",
		"bakedpotato",
		"boiledpearlpeas",
		"boiledrice",
		"cookedalienmeat",
		"cookedbacon",
		"cookedfish",
		"cookedpoultry",
		"cookedribmeat",
		"cookedtomato",
		"popcorn",
		"roastedcarrot",
		"salve",
		"bottledwater",
		"mannequin",
		"alarm",
		"bulb",
		"drain",
		"standingturret",
		"secretdoor",
		"secrettrapdoor",
		"lightsensor",
		"liquidsensor",
		"proximitysensor",
		"scanner",
		"bigredbutton",
		"persistentswitch",
		"smallfloorbutton",
		"smallwallbutton",
		"smallwallswitch",
		"tinywallbutton",
		"tinywallswitch",
		"and",
		"countdowntimer",
		"delay",
		"dlatch",
		"not",
		"or",
		"timer",
		"xor",
		"tier1switch",
		"tier2switch",
		"tier3switch",
		"tier4switch",
		"rustyrail",
		"compositerail",
		"railbumper",
		"railsensor",
		"railswitch",
		"railstop",
		"railtramstop",
		"rustyrailplatform",
		"compositerailplatform",
		"stationtram",
		"railhook"
	]
}