{
  "itemName" : "fumonsterplatedchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "^orange;Set Bonuses^reset;:  
^cyan;+15%^reset; Physical Resist
Bow/Crossbow: ^green;+15%^reset; Damage, +5%^reset; Crit
^#e43774;Immune^reset;: Acid, Tar, Stings",
  "shortdescription" : "Monster Plate Chestguard",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "fumonsterplatedchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "monsterplatesetbonus",
    {
      "stat" : "fu_monsterplateset_chest",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.05
    }      
  ]
}