{
  "itemName" : "fumonsterplatedhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Set Bonus: 
^cyan;+15% Physical Resist^reset;
^green;+15% Damage, +5% Crit Chance (Bow/Crossbow)^reset;
^#e43774;Immunity: Acid, Tar, Stings^reset;",
  "shortdescription" : "Monster Plate Helmet",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "fumonsterplatedhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "monsterplatesetbonus",
    {
      "stat" : "fu_monsterplateset_head",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.05
    }  
  ]
}