{
  "itemName" : "fumonsterplatedlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "+^green;5^reset;% Phys. Resist\n
^orange;Set Bonus^reset;:  
Bow/Crossbow: +^green;15^reset;% More Damage, +^green;5^reset;% Crit
^cyan;Immune^reset;: Acid, Tar, Stings",
  "shortdescription" : "Monster Plate Leggings",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "fumonsterplatedlegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "monsterplatesetbonus",
    {
      "stat" : "fu_monsterplateset_legs",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.05
    }  
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}