{
  "itemName" : "fumonsterplatedchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "^orange;Set Bonuses^reset;:  
^yellow;^reset; Bow/Crossbow: Damage x^green;1.15^reset;, +^green;5^reset;% Crit Chance
^yellow;^reset; ^cyan;Immune^reset;: Acid, Tar, Bee Stings, Jungle/Mud Slows",
  "shortdescription" : "Monster Plate Chestguard",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorexplorer" : "fumonsterplatedchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.02
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "defensive", "ranged", "explorer" ],
  "statusEffects" : [
    "monsterplatesetbonus",
    {
      "stat" : "fu_monsterplateset_chest",
      "amount" : 1
    }  
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}