{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [8, 6],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "blink.1", null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7" ],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7" ],
      [ null, "jump.1", "fall.1", null, "break.1", null, null, null]
    ]
  },
  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "idle.1",
  	"idle.8" : "idle.1",
  	"idle.9" : "blink.1",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1"
  }
}