{
  "itemName" : "isn_flamethrower",
  "price" : 500,
  "inventoryIcon" : "isn_flamethrower.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "What greater joy than cooking flesh?
^yellow;Inflicts burning^reset;",
  "shortdescription" : "Incinerator",
  "level" : 2,
  "category" : "flamethrower",
  "itemTags" : ["weapon","ranged","flamethrower", "upgradeableWeapon"],
  "learnBlueprintsOnPickup" : [ "isn_flamethrower4" ],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_flamethrower.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/items/active/weapons/ranged/unique/science/flamepistol/isn_flamethrower.wav" ] },
    "lights" : { "muzzleFlash" : {"color" : [90, 55, 70] } }  
  },

  "baseOffset" : [0.7, 0.34],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 7,
    "energyUsage" : 35,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "flamethrower",
    "projectileParameters" : {
      "speed" : 22,
      "timeToLive" : 0.3
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;Burninator^reset; ^yellow;
^cyan;Dual-flames and increased range^reset;",
    
	  "primaryAbility" : {
	    "inaccuracy" : 0.07,
            "projectileCount" : 2,
	    "projectileParameters" : {
	      "speed" : 30
	    }          
            
	  }
      }
}
