{
  "projectileName" : "hellfireprojectilegrenade",
  "image" : "hellfireprojectilesmall.png",
  "animationCycle" : 0.35,
  "level" : 1,
  "physics" : "grenade",
  "frameNumber" : 4,
  "bounces" : 1,
  "timeToLive" : 0.7,
  "supportsProcessing" : true,
  "onlyHitTerrain" : true,
  "damagePoly" : [ [-8, 0], [0, 6], [7, 7], [8, 0], [-7, -7], [0, -6] ],
  "lightColor" : [122, 77, 0],
  "speed" : 25,
  "power" : 0,
  "actionOnReap" : [],
  "damageKind" : "hellfire",
  "emitters" : [ "fufiretrail" ],
  "hydrophobic" : true
}


