{
  "projectileName" : "hellfireprojectileslam",
  "image" : "hellfireprojectile.png",
  "animationCycle" : 0.3,
  "level" : 1,
  "physics" : "bullet",
  "frameNumber" : 4,
  "pointLight" : true,
  "timeToLive" : 0.001,
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "lightColor" : [188, 62, 0],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fufireball",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 35,
      "config" : { "speed" : 60 }
    },
    {
      "action" : "projectile",
      "type" : "fufireball",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -35,
      "config" : { "speed" : 60 }
    },
    {
      "action" : "projectile",
      "type" : "fufireball",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
      "config" : { "speed" : 60 }
    },
    {
      "action" : "projectile",
      "type" : "fufireball",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 25,
      "config" : { "speed" : 60 }
    },
    {
      "action" : "projectile",
      "type" : "fufireball",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -25,
      "config" : { "speed" : 60 }
    }    
  ],
  "damageKind" : "fire",
  "emitters" : [ "fireflames" ],
  "hydrophobic" : true
}


