{
  "sounds" : {
    "raiseShield" : [ ],
    "lowerShield" : [ ],
    "perfectBlock" : [ ],
    "bonusEffect" : [ "/sfx/statuseffects/powerup.ogg" ],
    "block" : [ ],
    "break" : [ ]
  },

  "particleEmitters" : {
    "perfectBlock" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 30,
      "offsetRegion" : [-0.5, -1.0, 0.5, 1.0],
      "particles" : [
        { "particle" : "sparkle5"},
        { "particle" : "sparkle5"}
      ]
    },

    "bonusBlock" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 30,
      "offsetRegion" : [-0.5, -1.0, 0.5, 1.0],
      "particles" : [
        { "particle" : "healthcross"},
        { "particle" : "healthcross"}
      ]
    },
    "bonusBlock2" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 30,
      "offsetRegion" : [-0.5, -1.0, 0.5, 1.0],
      "particles" : [
        { "particle" : "greencartoonstar"},
        { "particle" : "greencartoonstar"}
      ]
    },
    "bonusBlock3" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 30,
      "offsetRegion" : [-0.5, -1.0, 0.5, 1.0],
      "particles" : [
        { "particle" : "redcartoonstar"},
        { "particle" : "redcartoonstar"}
      ]
    },
    "bonusBlock4" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 90,
      "offsetRegion" : [-0.5, -1.0, 0.5, 1.0],
      "particles" : [
        { "particle" : "greencartoonstar"},
        { "particle" : "greencartoonstar"}
      ]
    }

  }
}
