{
  "projectileName" : "shockblast",
  "image" : "shockblast.png",
  "physics" : "bullet",
  "animationCycle" : 0.9,
  "frameNumber" : 9,
  "power" : 5,
  "level" : 10,
  "speed" : 35,
   "fullbright" : true,
  "timeToLive" : 0.9,
  "lightColor" : [255, 180, 0],
  "damageKind" : "electric",
  "piercing" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    },  
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/shotgun4.ogg" ]
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 4,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 5,
      "delaySteps" : 2
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "electro",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -35
    }
  ],
  "emitters" : [ "electricswoosh" ],
  "statusEffects" : [ "electrified" ]
}
