{
  "frameGrid" : {
    "size" : [24, 28],
    "dimensions" : [12, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "hurt.1" ],
      [ "chargewindup.1", "chargewindup.2", "chargewindup.3", "chargewindup.4", "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "chargewinddown.1", "chargewinddown.2", "chargewinddown.3" ],
      [ "teleport.1", "teleport.2", "teleport.3", "teleport.4", "teleport.5", "teleport.6", "teleport.7", "teleport.8", "teleport.9", "teleport.10", "teleport.11", "teleport.12" ],
      [ "invulnerable.1", "invulnerablewinddown.1", "invulnerablewinddown.2", "invulnerablewinddown.3", "invulnerablewinddown.4", "invulnerablewinddown.5",  "invulnerablewinddown.6", "invulnerablewinddown.7", "invulnerablewinddown.8", "invulnerablewinddown.9" ]
    ]
  },

  "aliases" : {
    "invulnerablewindup.1" : "invulnerablewinddown.9",
    "invulnerablewindup.2" : "invulnerablewinddown.8",
    "invulnerablewindup.3" : "invulnerablewinddown.7",
    "invulnerablewindup.4" : "invulnerablewinddown.6",
    "invulnerablewindup.5" : "invulnerablewinddown.5",
    "invulnerablewindup.6" : "invulnerablewinddown.4",
    "invulnerablewindup.7" : "invulnerablewinddown.3",
    "invulnerablewindup.8" : "invulnerablewinddown.2",
    "invulnerablewindup.9" : "invulnerablewinddown.1",
    "teleport2.1" : "teleport.12",
    "teleport2.2" : "teleport.11",
    "teleport2.3" : "teleport.10",
    "teleport2.4" : "teleport.9",
    "teleport2.5" : "teleport.8",
    "teleport2.6" : "teleport.7",
    "teleport2.7" : "teleport.6",
    "teleport2.8" : "teleport.5",
    "teleport2.9" : "teleport.4",
    "teleport2.10" : "teleport.3",
    "teleport2.11" : "teleport.2",
    "teleport2.12" : "teleport.1"
  }
  
}
