{
  "animatedParts" : {
    "stateTypes" : {

      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" :"loop"
          },
          "invulnerable" : {
            "frames" : 1,
            "cycle" : 4,
            "properties" : {
              "persistentSound" : "/sfx/projectiles/gust1.ogg"
            }                
          },           
          "invulnerablewindup" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "transition",
            "transition" : "invulnerable",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gust3.ogg"
            }              
          },   
          "invulnerablewinddown" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gust2.ogg"
            }             
          },         
          "walk" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" :"loop"
          },
          "chargewindup" : {
            "frames" : 4,
            "cycle" : 0.4,           
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gustchime1.ogg"
            }             
          },           
          "charge" : {
            "frames" : 5,
            "cycle" : 0.5,           
            "properties" : {
              "immediateSound" : "/sfx/projectiles/gustchime3.ogg"
            }             
          },
          "chargewinddown" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },                
          "jump" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" :"transition",
            "transition" : "idle"
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          }, 
          "hurt" : {
            "frames" : 1,
            "cycle" : 0.5
          },          
          "teleport" : {
            "frames" : 12,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "teleport2",
            "properties" : {
              "immediateSound" : "/sfx/tools/teleport_up.ogg"
            }            
          },   
          "teleport2" : {
            "frames" : 12,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/tools/teleport_down.ogg"
            }            
          },           
          "jumpwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain1.ogg"
            }
          }
        }
      },           
      
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "centered" : true,
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },             
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },      
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },             
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "jumpwindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "fall" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },          
            "teleport" : {
              "properties" : {
                "image" : "<partImage>:teleport.<frame>"
              }
            }, 
            "teleport2" : {
              "properties" : {
                "image" : "<partImage>:teleport2.<frame>"
              }
            },             
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            }, 
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },                  
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }             
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
      
      
      
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [40, 40, 30],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {

    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },



  "sounds" : {
  "fire1" :["/sfx/melee/swing_broadsword_poison1.ogg"],
  "fire2" :["/sfx/melee/swing_broadsword_poison2.ogg"],
  "fire3" :["/sfx/melee/swing_dagger_poison1.ogg"],
  "fire4" :["/sfx/melee/swing_hammer_poison1.ogg"],
    "turnHostile" : [ "/sfx/projectiles/gust1.ogg" ],
    "idle" :["/sfx/projectiles/gust2.ogg"],
    "fire" :["/sfx/weapons/explosion2.ogg"],
    "melee" :["/sfx/npc/monsters/toss1.ogg"],
    "shooting" :["/sfx/npc/monsters/toss1.ogg"],
    "deathPuff" :["/sfx/projectiles/gustchime3.ogg"],
    "attackSound" :["/sfx/npc/monsters/starspawnattack.ogg"],
    "aggroHop" :["/sfx/npc/monsters/starspawnattack2.ogg"],
    "wallCrash" :["/sfx/projectiles/gust1.ogg"],
    "blinkSound" : [ "/sfx/gun/lightningcoil3.ogg" ]
  }
}