{
  "metadata" : {
    "name" : "humanapartments",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "anchor1", "anchor2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 5,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "anchor1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "anchor2" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "anchor1.json" ],
      "chance" : 100
    },
    {
      "name" : "anchor2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "anchor1" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "anchor2.json" ],
      "chance" : 100
    },
    {
      "name" : "smallroom1",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom2",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom3",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom4",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom5",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom6",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom6.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom7",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom7.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom8",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom8.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom9",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom9.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom10",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom10.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom11",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom11.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom12",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom12.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom5",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "securityroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "securityroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "securityroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "securityroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "securityroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "securityroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "securityroom4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "securityroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "securityroom5",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "securityroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "maproom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "maproom1.json" ],
      "chance" : 0
    },
    {
      "name" : "maproom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "maproom2.json" ],
      "chance" : 0
    },
    {
      "name" : "maproom3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "maproom3.json" ],
      "chance" : 0
    }
  ]
}
