{
  "projectileName" : "burningmandala2",
  "physics" : "default",
  "timeToLive" : 1,
  "image" : "burningmandala.png",
  "animationCycle" : 0.2,
  "lightColor" : [30, 230, 30],
  "frameNumber" : 3,
  "speed" : 0,
  "power" : 30,
  "damageKind" : "spear",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,
  "emitters" : [],

  "periodicActions" : [
    {
      "time" : 0.3,
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/statuseffects/burning/burning.animation",
            "approach" : [50, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "fade" : 1,
            "light" : [191, 103, 2],
            "size" : 0.5,
            "layer" : "middle",
            "timeToLive" : 0.425,
            "variance" : {
              "position" : [1.5, 1.0],
              "finalVelocity" : [1.5, 1.5]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/fireshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [3, 3],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "approach" : [20, 20],
            "light" : [191, 103, 2],
            "destructionTime" : 0.8,
            "layer" : "back",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_crystal.ogg",
        "/sfx/projectiles/poison_barrier_kill.ogg",
        "/sfx/projectiles/poison_barrier_break1.ogg",
        "/sfx/projectiles/poison_barrier_break3.ogg",
        "/sfx/projectiles/poison_barrier_break5.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "bioblast1",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],

  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/plasmablade/plasmablade.lua" ],

  "triggerSpeed" : 65,

  "controlRotation" : {
    "maxSpeed" : 40,
    "controlForce" : 570,
    "friction" : 2
  }
}
