{
	"name" : "medicalhivemind",
	"label" : "^orange;Enhancement^reset;: Hivemind",
	"icon" : "/interface/statuses/medicalStationSpecials/hivemind.png",

	"defaultDuration" : 5,
	"scripts" : [ "hivemind.lua" ],

	"effectConfig" : {
		"damagePercent":0.005,//percent of your max health the shot does as damage
		"healthDrainPcnt" : 0.001, // Drains X% of max health every shot
		"minHealthPcnt" : 0.1,//drains down to
		"spawnInterval" : 0.1,//spawn every x seconds
		"spawnSearchRadius" : 42,//should never be greater than maxSpeed * timeToLive
		"controlForce" : 30,
		"maxSpeed" : 14
	}
}
