{
  "skippable" : false,
  "muteSfx" : false,
  "muteMusic" : true,
  "backgroundColor" : [0, 0, 0, 255],
  "backgroundFadeTime" : 0.0,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield0.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.3,
          "alpha" : 0.5,
          "position" : [480, 280]
        },
        {
          "timecode" : 30,
          "zoom" : 1.3,
          "alpha" : 0.5,
          "position" : [480, 600]
        },
        {
          "timecode" : 1000,
          "zoom" : 1.3,
          "alpha" : 0.5,
          "position" : [480, 600]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/glitters.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 4.5,
          "alpha" : 0.75,
          "position" : [480, 20]
        },
        {
          "timecode" : 30,
          "zoom" : 4.5,
          "alpha" : 0.75,
          "position" : [480, 200]
        },
        {
          "timecode" : 1000,
          "zoom" : 4.5,
          "alpha" : 0.75,
          "position" : [480, 600]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 2.5,
          "alpha" : 0.5,
          "position" : [480, -78]
        },
        {
          "timecode" : 1.0,
          "zoom" : 2.5,
          "alpha" : 0.5,
          "position" : [480, 1000]
        }
      ],
     "startTime" : 0.0,
     "loopTime" : 1.0
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 2.5,
          "alpha" : 0.5,
          "position" : [480, -78]
        },
        {
          "timecode" : 1.0,
          "zoom" : 2.5,
          "alpha" : 0.5,
          "position" : [480, 1000]
        }
      ],
     "startTime" : 0.0,
     "loopTime" : 1.0
    },
// lower layer
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, -78]
        },
        {
          "timecode" : 2.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, 1000]
        }
      ],
     "startTime" : 0.0,
     "loopTime" : 1.0
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, -78]
        },
        {
          "timecode" : 2.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, 1000]
        }
      ],
     "startTime" : 0.0,
     "loopTime" : 1.0
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/glitters.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, -600]
        },
        {
          "timecode" : 2.0,
          "zoom" : 1.75,
          "alpha" : 0.25,
          "position" : [480, 1000]
        }
      ],
     "startTime" : 1.0,
     "loopTime" : 3.0
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/teleport/deploypodin_thelusian.png:<frame>"
        }
      ],
      "animationFrames" : 10,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 2,
          "alpha" : 1.0,
          "frame" : 1,
          "position" : [483, 348]
        },
        {
          "timecode" : 0.4,
          "zoom" : 2,
          "alpha" : 1.0,
          "frame" : 10,
          "position" : [483, 348]
        },
        {
          "timecode" : 0.4,
          "zoom" : 2,
          "alpha" : 0.0,
          "frame" : 10,
          "position" : [483, 348]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/teleport/deploypod_thelusian.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom": 2,
          "alpha" : 0,
          "frame" : 1,
          "position" : [483, 300]
        },
        {
          "timecode" : 0.4,
          "zoom": 2,
          "alpha" : 0,
          "frame" : 1,
          "position" : [483, 300]
        },
        {
          "timecode" : 0.4,
          "zoom": 2,
          "alpha" : 1,
          "frame" : 1,
          "position" : [483, 300]
        },
        {
          "timecode" : 1.4,
          "zoom": 2,
          "alpha" : 1,
          "frame" : 10,
          "position" : [483, 292]
        },
        {
          "timecode" : 3.4,
          "zoom": 2,
          "alpha" : 1,
          "frame" : 30,
          "position" : [483, 290]
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom": 2,
          "frame" : 100000,
          "position" : [483, 290]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/teleporting_loop.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/teleporting_start.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/despatch_loop.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/statuseffects/powerup.ogg"
    }
  ]
}
