{
  "projectileName" : "mineralcannonshotadv",
  "image" : "mineralcannonshot.png",
  "physics" : "laser",
  "timeToLive" : 2,
  "animationCycle" : 0.2,
   "fullbright" : true,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "lightColor" : [0, 125, 0],
  "speed" : 60,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mineralcannonexplosionadv.config"
    }
  ]
  }
