{
  "projectileName" : "mineralpistolshot2",
  "image" : "mineralpistolshot.png",
  "physics" : "laser",
  "timeToLive" : 2,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
   "fullbright" : true,
  "frameNumber" : 4,
  "level" : 1,
  "power" : 0.1,
  "lightColor" : [0, 100, 0],
  "speed" : 100,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mineralpistolexplosion2.config"
    }
  ]

  }
