{
  "projectileName" : "mineralcannonshotadv2",
  "image" : "mineralcannonshot.png",
  "physics" : "laser",
  "timeToLive" : 2,
  "animationCycle" : 0.2,
   "fullbright" : true,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "lightColor" : [0, 125, 0],
  "speed" : 60,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mineralcannonexplosionadv2.config"
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 35
    }
  ]
  }
