{
  "itemName" : "fuatropusgreataxe",
  "price" : 600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Greataxe",
  "tooltipKind" : "sword",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon"],

  "inventoryIcon" : "fuatropusgreataxe.png",

  "animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropusgreataxe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "fusuperflipslash",
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 5
}
