{
  "itemName" : "fucommongreataxe",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "This might harm foes.",
  "shortdescription" : "Common Greataxe",
  "tooltipKind" : "sword2",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe", "greataxe", "upgradeableWeapon"],

  "animation" : "greataxe.animation",
  "animationParts" : {},
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "greataxesmash",
  "primaryAbility" : {
    "fireTime" : [0.9,1.7],
    "baseDps" : [12,14],
    "damageConfig" : {
      "damageSourceKind" : "axe"
    }
  },

  "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"  
  ],

  "critChance" : 3,
  "critBonus" : 5,
  "stunChance" : 7,
  
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "greataxenames.config:nameGen",
    
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [],
   
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]  
}
