{
  "itemName" : "fucultistgreataxe",
  "price" : 600,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "That appears to be a real living eye in the handle. Cheery.",
  "shortdescription" : "Cultist Greataxe",
  "tooltipKind" : "sword",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon"],

  "inventoryIcon" : "fucultistgreataxe.png",
  "animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fucultistgreataxe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    },
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0.8, 0.5]}},
        "swoosh" : { "properties" : {"offset" : [0.8, 2]}}    	
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "greataxesmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.5,
    "damageConfig" : {
      "knockback" : 40,
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "physicalshockwave",
  "critChance" : 5,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 7
}
