{
	"itemName" : "lunarigreataxe",
	"price" : 250,
	"level" : 2,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Glistening with crystalline beauty.
^cyan;+12% Stun chance^reset;",
	"shortdescription" : "Lunari Greataxe",
	"tooltipKind" : "hammer",
	"category" : "greataxe",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","greataxe","lunari", "upgradeableWeapon"],

	"inventoryIcon" : "lunarigreataxe.png",
	"animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "lunarigreataxe.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
		},
		"animatedParts" : {
			"parts" : {
				"blade" : { "properties" : {"offset" : [0, 0.5]}},
				"swoosh" : { "properties" : {"offset" : [0, 2]}}
			}
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "ice",

	"primaryAbilityType" : "greataxesmash",
	"primaryAbility" : {
		"fireTime" : 0.75,
		"baseDps" : 11.0,
		"damageConfig" : {
			"damageSourceKind" : "ice",
			"statusEffects" : [ "slow" ],
			"knockback":20
		}
	},

	"palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

	"altAbilityType" : "fusuperflipslash",
	"critChance" : 2,
	"critBonus" : 8,
	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"stunChance" : 12
}
