{
  "itemName" : "quietusgreataxe",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Quietus Greataxe",
  "tooltipKind" : "hammer",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon","quietus","bioweapon"],

  "inventoryIcon" : "quietusgreataxe.png",
  //"collectablesOnPickup" : { "fu_weapongreataxe" : "fuatropusgreataxe" },
  "animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusgreataxe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    },
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0, 0.5]}},
        "swoosh" : { "properties" : {"offset" : [0, 2]}}    	
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "greataxesmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.5,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind": "bioweaponbroadsword"
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "fusuperflipslash",
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 9
}
