{
	"itemName" : "radiengreataxe",
	"level" : 2,
	"price" : 4,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Dense, thickly rooted X'ian bulbs and roots.",
	"shortdescription" : "X'ian Greataxe",
	"tooltipKind" : "hammer",
	"category" : "greataxe",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","greataxe", "radien","upgradeableWeapon"],

	"inventoryIcon" : "radiengreataxe.png",

	"animation" : "/items/active/weapons/melee/greataxe/greataxeglow.animation",
	"animationParts" : {
		"blade" : "radiengreataxe.png",
		"bladefullbright" : "radiengreataxefullbright.png",
		"handle" : ""
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "radioactive",

	"primaryAbilityType" : "greataxesmash",
	"primaryAbility" : {
		"fireTime" : 0.8,
		"baseDps" : 11,
		"damageConfig" : {
			"damageSourceKind" : "radioactive"
		}
	},

	"altAbilityType" : "shockwave",

	"critChance" : 3,
	"critBonus" : 6,
	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"stunChance" : 6
}
