{
  "itemName" : "telebriumgreataxe",
  "price" : 250,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Surprisingly light and agile.",
  "shortdescription" : "Telebrium Greataxe",
  "tooltipKind" : "sword",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon"],

  "inventoryIcon" : "telebriumgreataxe.png",
  "animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "telebriumgreataxe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    },
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0, 0.5]}},
        "swoosh" : { "properties" : {"offset" : [0, 2]}}    	
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "greataxesmash",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 11.0
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "fusuperflipslash",
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 6
}
