{
	"itemName" : "xithricitegreataxe",
	"level" : 6,
	"price" : 940,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "Deal absurd damage, and carve a hole in space-time.",
	"shortdescription" : "Cosmic Greataxe",
	"tooltipKind" : "hammer",
	"category" : "greataxe",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","greataxe", "xithricite","upgradeableWeapon"],

	"inventoryIcon" : "xithricitegreataxe.png",

	"animation" : "/items/active/weapons/melee/greataxe/greataxeglow.animation",
	"animationParts" : {
		"blade" : "xithricitegreataxe.png",
		"bladefullbright" : "xithricitegreataxefullbright.png",
		"handle" : ""
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "cosmic",

	"primaryAbilityType" : "greataxesmash",
	"primaryAbility" : {
		"fireTime" : 0.8,
		"baseDps" : 11,
		"damageConfig" : {
			"statusEffects" : [ "defenseboostneg20" ],
			"knockback" : 30,
			"knockbackMode" : "facing",
			 "damageSourceKind" : "cosmicaxe"
		}
	},

	"altAbilityType" : "shockwave",

	"critChance" : 3,
	"critBonus" : 6,
	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"stunChance" : 6
}
