{
  "itemName" : "zerchesiumgreataxe",
  "price" : 1600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Zerchesium Greataxe",
  "tooltipKind" : "sword",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon"],

  "inventoryIcon" : "zerchesiumgreataxe.png",
  "collectablesOnPickup" : { "fu_weapongreataxe" : "zerchesiumgreataxe" },
  "animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiumgreataxe.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    },
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0, 0.5]}},
        "swoosh" : { "properties" : {"offset" : [0, 2]}}    	
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "greataxesmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.5
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "fusuperflipslash",
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "stunChance" : 8
}
