{
	"itemName" : "zerchesiumgreataxe",
	"price" : 900,
	"level" : 3,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "A freezing and dangerous edge.",
	"shortdescription" : "Zerchesium Greataxe",
	"tooltipKind" : "hammer",
	"category" : "greataxe",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","greataxe", "upgradeableWeapon","zerchesium"],

	"inventoryIcon" : "zerchesiumgreataxe.png",
	//"collectablesOnPickup" : { "fu_weapongreataxe" : "zerchesiumgreataxe" },
	"animation" : "/items/active/weapons/melee/greataxe/greataxe.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "zerchesiumgreataxe.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
		},
		"animatedParts" : {
			"parts" : {
				"blade" : { "properties" : {"offset" : [0, 0.5]}},
				"swoosh" : { "properties" : {"offset" : [0, 2]}}
			}
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "ice",

	"primaryAbilityType" : "greataxesmash",
	"primaryAbility" : {
		"fireTime" : 1.0,
		"baseDps" : 10.5,
		"damageSourceKind" : "ice"
	},

	"altAbilityType" : "fusuperflipslash",
	"critChance" : 3,
	"critBonus" : 5,
	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"stunChance" : 8
}
