{
  "type" : "fugianterchiusbee",
  "shortdescription" : "Infected Queen",
  "description" : "Don't touch the pointy end.",

  "categories" : [ "fugianterchiusbee" ],
  "parts" : [ "body" ],

  "animation" : "fugianterchiusbee.animation",

  "dropPools" : [ "erchiusBee" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    
    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "aggroHopSpeed" : 0.0,
            "aggroHopWait" : 0.0,
            "onGround" : false
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
        {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 5,
            "windupStopForce" : 50,
            "windupState" : "fly",
            "windupTime" : 0.4,

            "projectileType" : "isn_plasmapistol",
            "projectileParameters" : {
            "timeToLive" : 0.5,
              "damageSourceKind" : "cosmic",
              "actionOnReap" : [
		    {
		      "action" : "projectile",
		      "type" : "slowzone",
		      "fuzzAngle" : 0,
		      "inheritDamageFactor" : 0.12,
		      "timeToLive" : 5,
		      "angleAdjust" : 75
		    }                
              ]
            },
            "power" : 15,
            "fireOffset" : [2, -1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }         
      ],

      "periodicActions" : [
	{
		"name":"action-spawncompanions", 
		  "cooldown" : 1,
		"parameters":{
		  "spawnCooldown":0.1, 
		  "monsterType":"futinybeeerchius", 
		  "maxCount":12, 
		  "monsterParameters":{"level":[2]}
		  }
	}      
      ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "cooldown" : 2.0,
          "parameters" : {
            "approachTime" : 4.0
          }
        },
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [1,2],
            "landState" : "idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "cooldown" : 2.0,
          "parameters" : {
            "approachTime" : 4.0
          }
        },
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [1,2],
            "landState" : "idle"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [2,4],
            "landState" : "idle"
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 4,
            "ceilingDistance" : 2,
            "xVelocity" : 4,
            "yVelocity" : 4
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "laserexplosion",
            "projectileParameters" : {},
            "power" : 3,
            "aimDirection" : [0.3, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 2]
          }
        }
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [
        {
              "name":"approach-swarm",
              "cooldown" : 4,
              "parameters":{ "usePathfinding": true }
        },
	{
		"name":"action-spawncompanions", 
		  "cooldown" : 1,
		"parameters":{
		  "spawnCooldown":0.1, 
		  "monsterType":"futinybeeerchius", 
		  "maxCount":6, 
		  "monsterParameters":{"level":[2]}
		  }
	}         
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.1875, 1.1875], [0.6875, 0.6875], [0.6875, -0.6875], [0.1875, -1.1875], [-0.1875, -1.1875], [-0.6875, -0.6875], [-0.6875, 0.6875], [-0.1875, 1.1875] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "cosmic",
      "knockback" : 10,
      "statusEffects" : [ "fubeesting2" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.2,

    "movementSettings" : {
      "collisionPoly" : [ [0.1875, 1.1875], [0.6875, 0.6875], [0.6875, -0.6875], [0.1875, -1.1875], [-0.1875, -1.1875], [-0.6875, -0.6875], [-0.6875, 0.6875], [-0.1875, 1.1875] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 10,
      "flySpeed" : 12
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 65
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
