{
  "type" : "fumooshibaby",
  "shortdescription" : "Fluffalo Calf",
  "description" : "A newborn fluffalo's diet determines the type it grows into.",

  "categories" : [ "mooshibaby" ],
  "parts" : [ "body" ],

  "animation" : "mooshibaby.animation",
  "reversed" : false,

  "diet" : "herbivore",
  "hungerTime" : 20,
  
  "dropPools" : [ { "default" : "hunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/scripts/golemancer/gol_monstermain.lua"
    ],

  "tickEvoTime" : 5,
  "evolutions" : [ "/scripts/golemancer/evolutions/mooshibabygrow.evo" ],

    "persistent" : true,

    "behavior" : "farmablebaby",

    "evolveType" : "fumooshi",
    "spawnOffset" : [0.0, 0.625],
    "spawnPoly" : [ [0.875, 1.375], [1.625, 0.625], [1.625, -0.625], [0.875, -1.375], [-0.875, -1.375], [-1.625, -0.625], [-1.625, 0.625], [-0.875, 1.375] ],
    "evolveTime" : 1000,

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 0.75], [0.75, 0.25], [0.75, -0.25], [0.25, -0.75], [-0.25, -0.75], [-0.75, -0.25], [-0.75, 0.25], [-0.25, 0.75] ],

      "mass" : 0.5,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 30
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "relocatable" : true,    
    "captureHealthFraction" : 0.5,
    "capturedMonsterType" : "mooshibaby",
    "nametagColor" : [64, 200, 255]
  }
}
