{
  "type" : "castleroyalguard",
  "baseType" : "hostilefu",
  
  "scriptConfig" : {
    "dialog" : {
      "hail" : {
        "default" : {
          "default" : [
            "Hostile. Intruder!",
            "Intimidating. Fall to your knees and beg for mercy!",
            "Confident. You will die this day!",
            "Arrogant. You shall be an easy kill.",
            "Bloodthirsty. Don't die too quickly; I want to savour this!",
            "Excited. Finally, a worthy adversary!",
            "Threatening. You chose the wrong castle to invade!",
            "Daring. Come forth and prove your mettle!",
            "Malevolent. I will run you through!",
            "Furious. Prepare to die, intruder!",
            "Contemptuous. What a repulsive specimen you are!"
          ]
        }
      }
    }
  },
  
  "movementParameters" : {
    "runSpeed" : 16
  },
  
  "dropPools" : [ "castleguardtreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier4head", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "glitchtier4chest", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "npcshortsword"
            ],
            "alt" : [
              "commonlargeshield"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
