{
  "type" : "castleguardbasic",
  "baseType" : "villageguard",
  "levelVariance" : [0, 0],

  "scriptConfig" : {
    "dialog" : {
      "hail" : {
        "default" : {
          "default" : [
            "Hostile. Intruder!",
            "Intimidating. Fall to your knees and beg for mercy!",
            "Confident. You will die this day!",
            "Arrogant. You shall be an easy kill.",
            "Bloodthirsty. Don't die too quickly; I want to savour this!",
            "Excited. Finally, a worthy adversary!",
            "Threatening. You chose the wrong castle to invade!",
            "Daring. Come forth and prove your mettle!",
            "Malevolent. I will run you through!",
            "Furious. Prepare to die, intruder!",
            "Contemptuous. What a repulsive specimen you are!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier2head" } ],
            "chest" : [ { "name" : "glitchtier2chest" } ],
            "legs" : [ { "name" : "glitchtier2pants" } ],
            "primary" : [
              "npcspear",
              "npcaxe",
              "npchammer",
              "npcbroadsword",
              "npcshortsword",
              "npcassaultrifle",
              "fucommonlongsword",
              "fucommonmace"
            ],
            "sheathedprimary" : [
              { "name" : "npcbow" },"neb-commonbow"
            ],
            "alt" : [
              "commonlargeshield"
            ]
          }
        ] ]
    ]
  }
}
