{
  "type" : "fubandit1rocket",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "kirhostier2head", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "kirhostier2chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "kirhostier2pants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "reptilianhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "reptilianchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "reptilianlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "fuexplorerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fuexplorerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuexplorerlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "ff_gasmask", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "fuguardianchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "fuguardianpants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "wastelandhead2", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "wastelandchest2", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "wastelandlegs2", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          },
          {
            "head" : [ { "name" : "lunarihead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "lunarichest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "lunarilegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : ["npcrocketlauncher", "npcrocketlauncher", "lunarirocketlauncher",  "telebriumrocketlauncher", "blistergun", "slimelauncher", "blizzardcannon", "penumbriterocketlauncher", "zerchesiumrocketlauncher", "friendmaker", "fuplasmacannon", "minirocketlauncher", "mobiusrailgun", "quietusrocketlauncher", "reaperrocket", "minirocketlauncher2", "xithriciterocketlauncher", "aetheriumrocketlauncher" ]
          }
        ] ]
    ]
  }
}