{
  "type" : "fubandit1",
  "baseType" : "hostile",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "beammasterhelm", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "chitinchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "chitinlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "mobiusrifle"
            ]
          },
          {
            "head" : [ { "name" : "reptilianhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "reptilianchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "reptilianlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "vashtagun"
            ]
          },
          {
            "head" : [ { "name" : "fuexplorerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fuexplorerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuexplorerlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "rimecutter"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "ff_gasmask", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "fuguardianchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "fuguardianpants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "minirocketlauncher"
            ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "nitrogengun"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "hellfirehelm", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "hellfirechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "hellfirelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          },
          {
            "head" : [ { "name" : "wastelandhead2", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "wastelandchest2", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "wastelandlegs2", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "mushroomgun"
            ]
          },
          {
            "head" : [ { "name" : "densiniumhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "densiniumchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "densiniumlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "fucellgun"
            ]
          }
        ] ]
    ]
  }
}