{
  "type" : "fubandit1",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "kirhostier2head", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "kirhostier2chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "kirhostier2pants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "mobiusrifle"
            ],
            "alt" : [
              "advalloyhammer"
            ]
          },
          {
            "head" : [ { "name" : "reptilianhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "reptilianchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "reptilianlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "vashtagun"
            ],
            "alt" : [
              "titaniumshortspear"
            ]
          },
          {
            "head" : [ { "name" : "fuexplorerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fuexplorerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuexplorerlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "rimecutter"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "ff_gasmask", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "fuguardianchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "fuguardianpants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "minirocketlauncher"
            ],
            "alt" : [
              "tungstenshortspear"
            ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "irradiumrifle"
            ],
            "alt" : [
              "uraniumspear"
            ]
          },
          {
            "head" : [ { "name" : "hellfirehelm", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "hellfirechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "hellfirelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "alt" : [
              "hylotlgreatscion"
            ]
          },
          {
            "head" : [ { "name" : "wastelandhead2", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "wastelandchest2", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "wastelandlegs2", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "mushroomgun"
            ],
            "alt" : [
              "fucellsword"
            ]
          },
          {
            "head" : [ { "name" : "lunarihead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "lunarichest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "lunarilegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "lunaririfle"
            ],
            "alt" : [
              "solarisword"
            ]
          }
        ] ]
    ]
  }
}