{
  "type" : "fubandit1",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "kirhostier2head", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "kirhostier2chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "kirhostier2pants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "mobiusrifle",
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"             
            ],
            "alt" : [
              "advalloyhammer"
            ]
          },
          {
            "head" : [ { "name" : "reptilianhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "reptilianchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "reptilianlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "vashtagun",
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"              
            ],
            "alt" : [
              "titaniumshortspear"
            ]
          },
          {
            "head" : [ { "name" : "fuexplorerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fuexplorerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuexplorerlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "rimecutter",
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"             
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "ff_gasmask", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "fuguardianchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "fuguardianpants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "minirocketlauncher",
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"              
            ],
            "alt" : [
              "tungstenshortspear"
            ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"             
            ],
            "alt" : [
              "uraniumspear"
            ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"  
            ]
          },
          {
            "head" : [ { "name" : "wastelandhead2", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "wastelandchest2", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "wastelandlegs2", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "mushroomgun",
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"               
            ],
            "alt" : [
              "fucellsword"
            ]
          },
          {
            "head" : [ { "name" : "lunarihead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "lunarichest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "lunarilegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "laspistol",
              "lasrifle",
              "flaregun",
              "ff_bubblegun",
              "ff_icechucker",
              "fuhuntingrifle",
              "fugaussrifle",
              "gravitonpistol",
              "fustingergun",
              "furainbowgun",
              "fucellgun",
              "irradiumrifle",
              "longarm",
              "longarmpistol"
              "lunaripistol",
              "lunaririfle",
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"              
            ],
            "alt" : [
              "solarisword"
            ]
          }
        ] ]
    ]
  }
}