{
  "type" : "fucannibal",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],
  
  "dropPools" : [ "ffcannibalTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "dreadfulskullhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "bonewingsback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "nurusspear", "corruptspear", "solarispear", "npcspear", "kelpsteelhatchet", "fishboneheadbasher", "pincerspear"
            ]
          },
          {
            "head" : [ { "name" : "fudesertwalkerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fudesertwalkerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fudesertwalkerpants", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "tribalfeathersback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "nomadaxe", "fubonepickaxe", "bloodyknife", "spikesword", "npcdagger", "deathbringer"
            ]
          },          
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "predatoryback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "nomadaxe"
            ]
          },
          {
            "head" : [ { "name" : "woodenmask", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "bonewingsback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "nurusspear", "corruptspear", "solarispear", "npcspear", "kelpsteelhatchet", "fishboneheadbasher", "pincerspear"
            ]
          },
          {
            "head" : [ { "name" : "fudesertwalkerhead", "parameters" : { "colorIndex" : 12 } } ],
            "chest" : [ { "name" : "fudesertwalkerchest", "parameters" : { "colorIndex" : 12 } } ],
            "legs" : [ { "name" : "fudesertwalkerpants", "parameters" : { "colorIndex" : 12 } } ],
            "back" : [ { "name" : "tribalfeathersback", "parameters" : { "colorIndex" : 12 } } ],
            "primary" : [
              "nomadaxe", "fubonepickaxe", "bloodyknife", "spikesword", "npcdagger", "deathbringer"
            ]
          },          
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 2 } } ],
            "back" : [ { "name" : "predatoryback", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "nomadaxe", 
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear"
            ]
          },
          {
            "head" : [ { "name" : "dreadfulskullhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 7 } } ],
            "back" : [ { "name" : "bonewingsback", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "nurusspear", "corruptspear", "solarispear", "npcspear", "kelpsteelhatchet", "fishboneheadbasher", "pincerspear"
            ]
          },
          {
            "head" : [ { "name" : "fudesertwalkerhead", "parameters" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "fudesertwalkerchest", "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "fudesertwalkerpants", "parameters" : { "colorIndex" : 8 } } ],
            "back" : [ { "name" : "tribalfeathersback", "parameters" : { "colorIndex" : 8 } } ],
            "primary" : [
              "nomadaxe", "fubonepickaxe", "bloodyknife", "spikesword", "npcdagger", "deathbringer"
            ]
          },          
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 8 } } ],
            "back" : [ { "name" : "predatoryback", "parameters" : { "colorIndex" : 8 } } ],
            "primary" : [
              "npcdagger",
              "nomadaxe", 
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear"
            ]
          }
        ] ]
    ]
  }
}