{
  "type" : "fucultist2",
  "baseType" : "hostilefuhard",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  "scriptConfig" : {
    "dialog" : {
      "converse" : "/dialog/macready.config:attack",
      "hail" : "/dialog/macready.config:attack",
      "attack" : "/dialog/macready.config:attack",
      "reattack" : "/dialog/macready.config:reattack",
      "killedTarget" : "/dialog/macready.config:killedTarget",
      "lostTarget" : "/dialog/macready.config:lostTarget",
      "outOfSight" : "/dialog/macready.config:outOfSight",
      "cheerOn" : "/dialog/macready.config:cheerOn",
      "cantReach" : "/dialog/macready.config:cantReach"
    }  
  },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "caretakerhead" } ],
            "chest" : [ { "name" : "caretakerchest" } ],
            "legs" : [ { "name" : "caretaker2legs" } ],
            "primary" : [
              "flamingdemonsword2"
            ]
          },
          {
            "head" : [ { "name" : "cultfleshhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "coralspear"
            ]
          },
          {
            "head" : [ { "name" : "fudarkrobeshelmet", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fudarkrobeschest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fudarkrobespants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "obsidianblade"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "bloodyknife"
            ],
            "alt" : [
              "bloodyknife"
            ]
          },
          {
            "head" : [ { "name" : "fubonearmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "carbonblade","dblade","dbladelong"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fflagoonhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fflagoonchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fflagoonlegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "elderblade"
            ],
            "alt" : [
              "eldershield"
            ]
          },
          {
            "head" : [ { "name" : "cultcrown" } ],
            "chest" : [ { "name" : "cultarmorchest" } ],
            "legs" : [ { "name" : "cultarmorpants" } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          }
        ] ]
    ]
  }
}