{
  "type" : "fueyebeast",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffcannibalTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "eyeballhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "eyeballchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "eyeballlegs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "eyeballback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "spawngun", "eyecannon", "spikesword", "thornlauncher", "thornslinger"
            ]
          }
        ] ]
    ]
  }
}