{
  "type" : "fufairy",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cupidshead", "parameters" : { "colorIndex" : 1 } } ],
            //"chest" : [ { "name" : "cupidshead", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "cupidslegs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "cupidsback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "druidstaff","fubiowand","fuflamewand","fuicewand","fupoisonwand"
            ]
          },
          {
            "head" : [ { "name" : "fairyhead", "parameters" : { "colorIndex" : 1 } } ],
            //"chest" : [ { "name" : "cupidshead", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fairylegs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "fairyback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "druidstaff","fubiowand","fuflamewand","fuicewand","fupoisonwand"
            ]
          }
        ] ]
    ]
  }
}