{
  "type" : "fujedi",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "warriorrobeshead" } ],
            "chest" : [ { "name" : "warriorrobeschest" } ],
            "legs" : [ { "name" : "warriorrobespants" } ],
            "primary" : [
              "mineralblade"
            ]
          },
          {
            "head" : [ { "name" : "warriorrobeshead" } ],
            "chest" : [ { "name" : "warriorrobeschest" } ],
            "legs" : [ { "name" : "warriorrobespants" } ],
            "primary" : [
              "uraniumbroadsword"
            ]
          },
          {
            "head" : [ { "name" : "warriorrobeshead" } ],
            "chest" : [ { "name" : "warriorrobeschest" } ],
            "legs" : [ { "name" : "warriorrobespants" } ],
            "primary" : [
              "energyblade"
            ]
          },
          {
            "head" : [ { "name" : "warriorrobeshead" } ],
            "chest" : [ { "name" : "warriorrobeschest" } ],
            "legs" : [ { "name" : "warriorrobespants" } ],
            "primary" : [
              "energyblade2"
            ]
          }
        ] ]
    ]
  }
}