{
  "type" : "fularva",
  "baseType" : "hostile",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffcannibalTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "larvahead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "larvachest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "larvalegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "swarmgun", "corruptspear", "biopistol", "blisterpistol", "goregun", "vashtagun"
            ]
          }
        ] ]
    ]
  }
}