{
  "type" : "fumadscientist",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "mechgun"
            ]
          },
          {
            "head" : [ { "name" : "goggles1", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "madscientistchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "madscientistpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "teslagun"
            ]
          },
          {
            "head" : [ { "name" : "goggles2", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "madscientistchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "madscientistpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "gravitongun"
            ]
          }
        ] ]
    ]
  }
}