{
  "type" : "fuprimitive",
  "baseType" : "hostile",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "chitinhead", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "chitinchest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "chitinlegs", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              "bonepickaxe"
            ],
            "alt" : [
              "bonepickaxe"
            ]
          },
          {
            "head" : [ { "name" : "ff_diamondarmorhead", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "ff_diamondarmorchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "ff_diamondarmorlegs", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "diamondblade"
            ],
            "alt" : [
              "diamondshield"
            ]
          },
          {
            "head" : [ { "name" : "ffwizardhat", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fudarkrobeschest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fudarkrobespants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "coralstinger"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fuhoplitehead", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "fuhoplitechest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "fuhoplitepants", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [
              "pincerspear"
            ]
          },
          {
            "head" : [ { "name" : "targetinggoggles", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "bountyaxe"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "wastelandhead2", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "wastelandchest2", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "wastelandlegs2", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "warcleaver"
            ]
          }
        ] ]
    ]
  }
}