{
  "type" : "fuslimebandit",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffslimebanditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "ff_slimehead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "ff_slimechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "ff_slimelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "slimelauncher","slimenpcdagger","slimebroadsword","slimesword","slimesword2","slimesword3","wavyslimesword","wavyslimesword2","wavyslimesword3"
            ]
          },
          {
            "chest" : [ { "name" : "ff_slimechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "ff_slimelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "slimelauncher","slimenpcdagger","slimebroadsword","slimesword","slimesword2","slimesword3","wavyslimesword","wavyslimesword2","wavyslimesword3"
            ]
          }
        ] ]
    ]
  }
}