{
  "type" : "greg",
  "baseType" : "hostile",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffeliteTreasure" ],
  
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/greg.config:attack"
    }
  },  
  
  "items" : {
    "override" : [
      [0, [
          {

            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "laspistol" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "lasrifle" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "lunaripistol" ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "irradiumrifle" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "isn_flamethrower" ],
            "alt" : [ "flashlight" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "k3rifle" ]
          }
        ] ]
    ]
  }
}