{
  "type" : "greg",
  "baseType" : "hostilefuhard",
  "npcname" : "Greg",
  "levelVariance" : [0, 1],

  "dropPools" : [ "ffeliteTreasure" ],
  
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/greg.config:attack",
      "reattack" : "/dialog/greg.config:reattack",
      "killedTarget" : "/dialog/greg.config:killedTarget",
      "lostTarget" : "/dialog/greg.config:lostTarget",
      "outOfSight" : "/dialog/greg.config:outOfSight",
      "cheerOn" : "/dialog/greg.config:cheerOn",
      "cantReach" : "/dialog/greg.config:cantReach"      
    }
  },  
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "ff_gasmask" } ],
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "laspistol" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "lasrifle", "chargemachinegun" ]
          },
          {
            "head" : [ { "name" : "fieldscientisthead3" } ],
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "laspistol" ],
            "alt" : [ "flashlight" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "irradiumrifle", "fuenergyblaster" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "longarm", "crystalgun" ]
          },          
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "isn_flintlock", "discrifle" ],
            "alt" : [ "flashlight" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "protopistol", "farsight" ]
          },          
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "carbonblade" ],
            "alt" : [ "fupioneershield" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "k3rifle", "snubber" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "fugaussrifle", "fugaussmachinegun" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "npcassaultrifle", "protogun" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "zerchesiumsword" ],
            "alt" : [ "fupioneershield" ]
          },          
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "irradiumdagger" ]
          },          
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "razorneedler","thornslinger" ],
            "alt" : [ "flashlight" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "isn_napalmsprayer","napalmcannon" ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "mobiuspistol" ],
            "alt" : [ "flashlight" ]
          },          
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "mobiusrifle" ]
          }
        ] ]
    ]
  }
}