{
  "type" : "greg",
  "baseType" : "hostile",

  "levelVariance" : [2, 3],

  "dropPools" : [ "ffeliteTreasure" ],
  
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/greg.config:attack"
    }
  },  
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "beammasterhelm", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "deckardchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "deckardpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "elderripper"
            ]
          },
          {
            "head" : [ { "name" : "fudiverhead", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "fudiverchest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "fudiverlegs", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [
              "densiniumrifle"
            ]
          },
          {
            "head" : [ { "name" : "fujunkerhead", "parameters" : { "colorIndex" : 5 } } ],
            "chest" : [ { "name" : "fujunkerchest", "parameters" : { "colorIndex" : 5 } } ],
            "legs" : [ { "name" : "fujunkerpants", "parameters" : { "colorIndex" : 5 } } ],
            "primary" : [
              "hellfirecannon"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fustarkillerhead", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "fustarkillerchest", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "fustarkillerpants", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "minirocketlauncher2"
            ]
          },
          {
            "head" : [ { "name" : "fureconhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fureconchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fureconpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "teslagun"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fubountyhunterhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fubountyhunterchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fubountyhunterpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "hailstrike",
              "rimecutter",
              "mobiusrailgun",
              "tentabane"
            ]
          }
        ] ]
    ]
  }
}