{
  "type" : "macready",
  "baseType" : "hostilefuelite",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure", "macreadyTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "irradiumblade" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "lunaripistol" ],
            "alt" : [ "fubonepickaxe" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "nomadaxe" ],
            "alt" : [ "mobiuspistol" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "blistergun" ]
          }, 
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 5 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "ff_icechucker" ],
            "alt" : [ "armcannonfire" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderrepeater" ],
            "alt" : [ "elderpistol" ]
          }, 
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "fugausspistol" ],
            "alt" : [ "armcannonice" ]
          },      
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderaxe" ],
            "alt" : [ "eldershield" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 9 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "goregun" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 10 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "irradiumblade" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "lunaripistol" ],
            "alt" : [ "fubonepickaxe" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 12 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "nomadaxe" ],
            "alt" : [ "mobiuspistol" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 13 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "blistergun" ]
          }, 
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 15 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "ff_icechucker" ],
            "alt" : [ "armcannonfire" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 15 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderrepeater" ],
            "alt" : [ "elderpistol" ]
          }, 
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 16 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "fugausspistol" ],
            "alt" : [ "armcannonice" ]
          },      
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 17 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderaxe" ],
            "alt" : [ "eldershield" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 18 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "goregun" ]
          },
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 19 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "ff_icechucker" ],
            "alt" : [ "armcannonfire" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 20 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderrepeater" ],
            "alt" : [ "elderpistol" ]
          }, 
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 21 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "fugausspistol" ],
            "alt" : [ "armcannonice" ]
          },      
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 22 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "elderaxe" ],
            "alt" : [ "eldershield" ]
          },     
          {
            "head" : [ { "name" : "brainslug", "parameters" : { "colorIndex" : 23 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "goregun" ]
          }           
      ] ]
    ]
  }
}