{
  "type" : "macready",
  "baseType" : "hostilefuultraelite",

  "levelVariance" : [1, 2],

  "dropPools" : [ "ffbanditTreasure", "macreadyTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "slimelauncher" ]
          },
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "fuatropusshortsword" ],
            "alt" : [ "atropusshield" ]
          },
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "blistergun" ],
            "alt" : [ "effigiumbroadsword" ]
          },         
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 9 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "goregun" ],
            "alt" : [ "goldenseascion" ]
          },   
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 16 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "gristlegun" ]
          },        
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 19 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "vashtagun" ]
          },
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 20 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "thornrifle" ]
          },           
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 20 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "napalmcannon" ]
          },            
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 20 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "thornslinger" ]
          },          
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 21 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "tentabane" ]
          },      
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 22 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "teslagun" ]
          },     
          {
            "head" : [ { "name" : "macreadyhead", "parameters" : { "colorIndex" : 23 } } ],
            "chest" : [ { "name" : "fieldscientistchest" } ],
            "legs" : [ { "name" : "fieldscientistlegs" } ],
            "primary" : [ "eyecannon" ]
          }           
      ] ]
    ]
  }
}