{
  "type" : "shroomevil",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "shroomguardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "converse" : "/dialog/shroom.config:hail",
      "accuse" : "/dialog/shroom.config:accuse",

      "attack" : "/dialog/shroom.config:hail",
      "reattack" : "/dialog/shroom.config:hail",
      "killedTarget" : "/dialog/shroom.config:hail",
      "lostTarget" : "/dialog/shroom.config:hail",
      "outOfSight" : "/dialog/shroom.config:hail",
      "cheerOn" : "/dialog/shroom.config:hail",
      "cantReach" : "/dialog/shroom.config:hail",

      "hail" : "/dialog/shroom.config:hail",
      "comeBack" : "/dialog/shroom.config:hail"
    }
  },
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              "fubonehammer"
            ]
          },
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              "vashtagun"
            ],
            "alt" : [
              "stonedagger"
            ]
          },
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              "boneblade"
            ]
          },
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              "fubonesword"
            ]
          },
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" }, { "name" : "shroomhead3" }, { "name" : "shroomhead4" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              "fuboneaxe"
            ]
          }
        ] ]
    ]
  }
}