{
  "type" : "skinlesscannibal",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffcannibalTreasure" ],

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "fuexosuithead" } ],
            "chest" : [ { "name" : "fuexosuitchest" } ],
            "legs" : [ { "name" : "fuexosuitlegs" } ],
            "primary" : [
              "nurusspear", "corruptspear", "solarispear", "npcspear", "kelpsteelhatchet", "fishboneheadbasher", "pincerspear" ]
          }
        ] ]
    ]
  }
}
