{
  "type" : "tombzombie",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffcannibalTreasure" ],
  
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 8 } } ],
            "primary" : [
              "uncommondagger"
            ],
            "alt" : [
              "uncommondagger"
            ]
          },
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              "npcdagger",
              "nomadaxe", 
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "nomadaxe",
              "fubonepickaxe",
              "bloodyknife"
            ]
          },
          {
            "head" : [ { "name" : "alienskullhead", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "hunterchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "hunterlegs", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "npcdagger",
              "nomadaxe", 
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "nomadaxe",
              "fubonepickaxe",
              "bloodyknife"
            ]
          },
          {
            "head" : [ { "name" : "predatoryhead", "parameters" : { "colorIndex" : 2 } } ],
            "chest" : [ { "name" : "predatorychest", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "predatorypants", "parameters" : { "colorIndex" : 2 } } ],
            "primary" : [
              "npcdagger",
              "nomadaxe", 
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "nomadaxe",
              "fubonepickaxe",
              "bloodyknife"
            ]
          }
        ] ]
    ]
  }
}