{
  "itemName" : "aetheriummace",
  "price" : 1200,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Sparkling and deadly. Design by Ashey.",
  "shortdescription" : "Aetherium Mace",
  "tooltipKind" : "sword2",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "aetheriummace_ashey.png",
  "collectablesOnPickup" : { "fu_weaponmace" : "aetheriummace" },
  "animation" : "combomaceglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "aetheriummace_ashey.png",
    "bladefullbright" : "aetheriummace_asheyfullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":0.85, 
    "baseDps":8.2,
    "damageConfig" : {
      "damageSourceKind" : "cosmichammer",
      "statusEffects" : [ "defenseboostneg20" ]
    }
  },
  "critChance" : 5,
  "critBonus" : 3,
  "stunChance" : 8,
  "upgradeParameters": {
    "description" : "Valiant be thy heart.  Original design by Ashey.",
	"shortdescription" : "Aetherium Lordcrusher",
	"inventoryIcon" : "aetheriummace_asheyt8.png",
	"animationParts" : {
      "blade" : "aetheriummace_asheyt8.png",
      "bladefullbright" : "aetheriummace_asheyfullbrightt8.png"
    },
	"stunChance" : 12
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
