{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
		  "fire":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire2":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}, 
		  "fire3":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"}	  
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0, 2],          
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },    
      "bladefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 2], 
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0],
          "offset" : [0.6, 2.0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[-2.0, -2.4], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire2":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset":[-2.0, 2.4], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}, 
            "fire3":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[-2.0, -2.4], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {

      "confetti" : {
        "offsetRegion" : [0.25, 1.75, 0.25, 2.0],
        "emissionRate" : 500.0,
        "emissionRateVariance" : 0.0,
        "active" : false,
        "particles" : [
          {
            // Red, drifting
            "particle" : {
		    "type" : "animated",
		    "animation" : "/animations/shards/ancientenergy.animation",
		    "initialVelocity" : [0.0, 3.0],
		    "finalVelocity" : [0.0, 0.0],
		    "approach" : [8, 8],
		    "timeToLive" : 1.0,
		    "layer" : "middle",
		    "collidesForeground" : true,
		    "fullbright" : true,
		    "light" : [134, 71, 179, 255],
		    "size" : 0.5,
		    "variance" : {
		      "position" : [0.75, 0.75],
		      "initialVelocity" : [4, 4],
		      "finalVelocity" : [4, 4],
		      "rotation" : 180,
		      "angularVelocity" : 180
		    }
            }
          }
        ]
      
    },
    
    "blade":{
    "active":true, 
    "transformationGroups":["weapon"], 
    
    "emissionRate":5, 
    "particles":[]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    },
    "shadowswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "shadowswoosh1"},
        { "particle" : "shadowswoosh2"},
        { "particle" : "shadowswoosh3"}
      ]
    },
    "radioactiveswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
    
      "particles" : [
        { "particle" : "radioactiveswoosh1"},
        { "particle" : "radioactiveswoosh2"},
        { "particle" : "poisonswoosh2"}
      ]
    },
    "cosmicswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
   
      "particles" : [
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    }
  },

 

  "sounds" : {
    "fire":["/sfx/melee/swing_broadsword.ogg"], 
    "fire2":["/sfx/melee/swing_broadsword.ogg"], 
    "fire3":["/sfx/melee/swing_shortsword.ogg"], 
    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ],
    "chargeUp1" : [ "/sfx/melee/charge_traildash1.ogg","/sfx/melee/charge_traildash2.ogg","/sfx/melee/charge_traildash3.ogg","/sfx/melee/charge_traildash4.ogg" ],
    "chargeUp2" : [ "/sfx/melee/charge_traildash2.ogg" ],
    "chargeUp3" : [ "/sfx/melee/charge_traildash3.ogg" ],
    "chargeUp4" : [ "/sfx/melee/charge_traildash4.ogg" ]
  }
}
