{
  "itemName" : "densiniummace",
  "price" : 200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Superior weapon for superior murder. Design by Gezbo.
^cyan;Inflicts Electrified^reset;",
  "shortdescription" : "Densinium Mace",
  "tooltipKind" : "hammer",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "melee", "mace", "densinium", "upgradeableWeapon" ],

  "inventoryIcon" : "densiniummace_gezbo.png",
  //"collectablesOnPickup" : { "fu_weaponmace" : "densiniummace" },
  "animation" : "combomaceglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "densiniummace_gezbo.png",
    "bladefullbright" : "densiniummace_gezbofullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":1.2,
    "baseDps":7.4,
    "damageConfig" : {
      "damageSourceKind" : "electrichammer",
      "statusEffects" : [ "electrified" ]
    }
  },
  "critChance" : 1,
  "critBonus" : 3,
  "stunChance" : 85,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
