{
	"itemName" : "effigiummace",
	"price" : 1100,
	"level" : 5,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Phantoms don't care. They'll still kill ya. Design by Gezbo.",
	"shortdescription" : "Phantasm Mace",
	"tooltipKind" : "hammer",
	"category" : "mace",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","mace", "upgradeableWeapon","effigium","shadow"],

	"inventoryIcon" : "effigiummace_gezbo.png",
	//"collectablesOnPickup" : { "fu_weaponmace" : "effigiummace" },
	"animation" : "combomaceglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "effigiummace_gezbo.png",
		"bladefullbright" : "effigiummace_gezbofullbright.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "shadow",

	"primaryAbilityType" : "macecombo",
	"primaryAbility":{
		"fireTime":0.95,
		"baseDps":7.3,
		"damageConfig" : {
			"damageSourceKind" : "shadowhammer",
			"statusEffects" : [ "shadowgasfx" ]
		}
	},
	"critChance" : 3,
	"critBonus" : 1,
	"stunChance" : 85,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
