{
	"itemName" : "eldermace",
	"price" : 1220,
	"level" : 7,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "^#a5ff00;In your hand, it has no weight. Your rage grows with each moment.^reset;",
	"shortdescription" : "^#a5ff00;Elder Soulhammer^reset;",
	"tooltipKind" : "hammerelder",
	"category" : "mace",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","mace", "upgradeableWeapon","elder","shadow"],

	"inventoryIcon" : "eldermace_ashey.png",
	//"collectablesOnPickup" : { "fu_weaponmace" : "eldermace" },
	"animation" : "combomaceglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "eldermace_ashey.png",
		"bladefullbright" : "eldermace_asheyfullbright.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "shadow",

	"primaryAbilityType" : "macecombo",
	"primaryAbility":{
		"fireTime":0.95,
		"baseDps":8.5,
		"damageConfig" : {
			"damageSourceKind" : "shadowhammer",
			"statusEffects" : [ "shadowgasfx" ]
		}
	},
	"critChance" : 3,
	"critBonus" : 8,
	"stunChance" : 100,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
