{
  "itemName" : "fu_wrenchweapon",
  "price" : 80,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Delivers a hefty whack, perfect for beating disobedient machinery into order.",

  "shortdescription" : "Wrench",
  "tooltipKind" : "hammer",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "wrench.png",
  "animation" : "combomace.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wrench.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":0.83,
    "baseDps":5.8
  },
  "critChance" : 3,
  "critBonus" : 0,
  "stunChance" : 100,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
