{
	"itemName" : "goldmace",
	"price" : 400,
	"level" : 4,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Regal and dangerous.
^cyan;+10% Stun^reset;",
	"shortdescription" : "Golden Maul",
	"tooltipKind" : "hammer",
	"category" : "mace",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

	"inventoryIcon" : "goldmace_ashey.png",
	//"collectablesOnPickup" : { "fu_weaponmace" : "goldmace" },
	"animation" : "combomace.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "goldmace_ashey.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"primaryAbilityType" : "macecombo",
	"primaryAbility":{
		"fireTime":0.75,
		"baseDps":5.5
	},
	"critChance" : 2,
	"critBonus" : 5,
	"stunChance" : 100,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
