{
  "itemName" : "hellfiremace",
  "price" : 1200,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Burns with rage. And heat. And other hot stuff. Design by Gezbo.",
  "shortdescription" : "Hellfire Mace",
  "tooltipKind" : "sword2",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "hellfiremace_gezbo.png",

  "animation" : "combomaceglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hellfiremace_gezbo.png",
    "bladefullbright" : "hellfiremace_gezbofullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":1, 
    "baseDps":8.5,
    "damageConfig" : {
      "damageSourceKind" : "firehammer",
      "statusEffects" : [ "burning" ]
    }
  },
  "critChance" : 3,
  "critBonus" : 3,
  "stunChance" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
