{
	"itemName" : "hellfiremace",
	"price" : 1200,
	"level" : 4,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Burns with rage. And heat. And other hot stuff. Design by Gezbo.",
	"shortdescription" : "Hellfire Mace",
	"tooltipKind" : "hammer",
	"category" : "mace",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

	"inventoryIcon" : "hellfiremace_gezbo.png",
	//"collectablesOnPickup" : { "fu_weaponmace" : "hellfiremace" },
	"animation" : "combomaceglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "hellfiremace_gezbo.png",
		"bladefullbright" : "hellfiremace_gezbofullbright.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "hellfire",

	"primaryAbilityType" : "macecombo",
	"primaryAbility":{
		"fireTime":1,
		"baseDps":7.5,
		"damageConfig" : {
			"damageSourceKind" : "hellfirehammer",
			"statusEffects" : [ "burning" ]
		}
	},
	"critChance" : 3,
	"critBonus" : 3,
	"stunChance" : 80,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
