{
	"itemName" : "penumbramace",
	"price" : 220,
	"level" : 3,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "Potent and heavy. Serious impact damage.
^cyan;Universal Damage^reset;
^green;+5 Stun Chance^reset;",
	"shortdescription" : "Penumbra Mace",
	"tooltipKind" : "sword2",
	"category" : "mace",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","mace", "upgradeableWeapon","penumbrite","silver"],

	"inventoryIcon" : "penumbramace_IgRAzm.png",
	"animation" : "combomaceglow.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "penumbramace_IgRAzm.png",
		"bladefullbright" : "penumbramacefullbright.png"
	},
	"animationCustom":{},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "silverweapon",

	"primaryAbilityType" : "macecombo",
	"primaryAbility":{
		"fireTime":0.8,
		"baseDps":5.8,
		"damageConfig" : {
			"damageSourceKind" : "silverweapon"
		}
	},

	"critChance" : 3,
	"critBonus" : 2,
	"stunChance" : 70,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"

}
