{
  "itemName" : "pyreitemace",
  "price" : 890,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Masterful crafting, deadly edges.",
  "shortdescription" : "Pyreite Mace",
  "tooltipKind" : "sword2",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "pyreitemace_ashey.png",
  "collectablesOnPickup" : { "fu_weaponmace" : "pyreitemace" },
  "animation" : "combomaceglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pyreitemace_ashey.png",
    "bladefullbright" : "pyreitemace_asheyfullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":1.1, 
    "baseDps":7.7,
    "damageConfig" : {
      "damageSourceKind" : "firehammer",
      "statusEffects" : [ "burning" ]
    }
  },
  "critChance" : 1,
  "critBonus" : 8,
  "stunChance" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
