{
  "itemName" : "stonemace",
  "price" : 200,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Literally a rock tied to a stick. Design by Dagnez",
  "shortdescription" : "Stone Club",
  "tooltipKind" : "sword2",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "stonemace_dagnez.png",
  "collectablesOnPickup" : { "fu_weaponmace" : "stonemace" },
  "animation" : "combomace.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "stonemace_dagnez.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":1.2, 
    "baseDps":8.6
  },
  "critChance" : 1,
  "critBonus" : 2,
  "stunChance" : 6,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
