{
  "itemName" : "telebriummace",
  "price" : 200,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Heavy as air.",
  "shortdescription" : "Telebrium Mace",
  "tooltipKind" : "sword",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "telebriummace.png",
  "animation" : "combomace.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "telebriummace.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":0.75, 
    "baseDps":6
  },
  "critChance" : 1,
  "critBonus" : 2,
  "stunChance" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
