{
  "itemName" : "triangliummace",
  "price" : 700,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Solarium and Trianglium. Together at last. Design by Leon.",
  "shortdescription" : "Solangrium Mace",
  "tooltipKind" : "hammer",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon","trianglium","solarium"],

  "inventoryIcon" : "triangliummace_leon.png",
  //"collectablesOnPickup" : { "fu_weaponmace" : "triangliummace" },
  "animation" : "combomace.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "triangliummace_leon.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":0.875, 
    "baseDps":7.0,
    "damageConfig" :{
      "damageSourceKind" : "electric"
    }
  },
  "critChance" : 1,
  "critBonus" : 2,
  "stunChance" : 50,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
