{
  "itemName" : "zerchesiummace",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Well crafted, but heavy.",
  "shortdescription" : "Zerchesium Mace",
  "tooltipKind" : "sword2",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon"],

  "inventoryIcon" : "zerchesiummace.png",
  "collectablesOnPickup" : { "fu_weaponmace" : "zerchesiummace" },
  "animation" : "combomace.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiummace.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":0.96, 
    "baseDps":8.8
  },
  "critChance" : 1,
  "critBonus" : 1,
  "stunChance" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
