{
  "itemName" : "quietushead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;Immunity: Burning, Insanity^reset;
^#e43774;15% Fire Resist^reset;
^green;+30% Damage (Quietus weapons)^reset;",
  "shortdescription" : "Ranger Helm",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorpowermelee" : "quietushead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "rangersetbonus",
    {
      "stat" : "fu_rangerset_head",
      "amount" : 1
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.05
    }  
  ]
}
