{
  "itemName" : "quietuslegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;: 
^yellow;^reset; Quietus weapons: Damage x^green;1.3^reset;
^yellow;^reset; ^cyan;Immune^reset;: Burning, Insanity",
  "shortdescription" : "Ranger Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorpowermelee" : "quietuslegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.15
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "fireResistance",
      "amount" : 0.02
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "offensive", "melee", "hyper" ],
  "statusEffects" : [
    "rangersetbonus",
    {
      "stat" : "fu_rangerset_legs",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
