{
  "id" : "quadjump",
  "prerequisites" : [ "techscientist6" ],
  "title" : "^#1693d5;Jump Harness",
  "text" : "",
  "completionText" : "Using some fancy ancient tech a ^orange;Jump Harness^reset; schematic was revealed to me. I should ^orange;be able to jump 4 times^reset; rather than once or twice!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "quadjump"
    ]
  }
}