{
  "id" : "zeroburst1",
  "prerequisites" : [],
  "title" : "^#1693d5;Explosive Redirection",
  "text" : "Can you out-science me? I doubt it. If you think you can, prove it by bringing me a ^orange;completed Advanced Xeno Lab^reset;!",
  "completionText" : "While creating this weapon, I ^green;had an epiphany^reset;! I can now create the ^orange;Zero Burst Tech^reset;! With it equipped, I should ^orange;tap up twice^reset; to boost.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "zeroburst"
    ]
  }
}