{
  "itemName" : "cultfleshlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Set Bonus: 
^cyan;Immunity: Insanity^reset;
^#e43774;15% Shadow Resist^reset;
^green;+15% Crit (Bio-weapon)^reset;",
  "shortdescription" : "Flesh Leggings",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorranged" : "cultfleshlegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    }
  ],
  "statusEffects" : [
    "fleshsetbonus",
    {
      "stat" : "fu_fleshset_legs",
      "amount" : 1
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.05
    }
  ]
}
