{
  "itemName" : "cultfleshhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^orange;Set Bonuses^reset;: 
^cyan;15%^reset; Shadow Resist^reset;
Scythe/Bio-Weapon: ^green;+3%^reset; Crit
^cyan;Immune^reset;: Insanity^reset;",
  "shortdescription" : "Flesh Helmet",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorranged" : "cultfleshhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [
    "fleshsetbonus",
    {
      "stat" : "fu_fleshset_head",
      "amount" : 1
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.05
    }
  ]
}
