{
  "itemName" : "cultfleshlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "These really accent your shapely legs. It's all in the gore. Immune to slime. ^cyan;Set Bonus: %20 Shadow resistance and Shadow Taint immunity^reset;",
  "shortdescription" : "Flesh Leggings",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    }
  ],
  "statusEffects" : [
    "fleshsetbonus",
    {
      "stat" : "fu_fleshset_legs",
      "amount" : 1
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.1
    }
  ]
}
