{
  "itemName" : "cultfleshchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Set Bonus: 
^cyan;Immunity: Insanity^reset;
^#e43774;15% Shadow Resist^reset;
^green;+3% Crit (Scythe/Bio-Weapon)^reset;",
  "shortdescription" : "Flesh Chestplate",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 4,
  "collectablesOnPickup" : { "fu_armorranged" : "cultfleshchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.45
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 7
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [
    "fleshsetbonus",
    {
      "stat" : "fu_fleshset_chest",
      "amount" : 1
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.05
    }
  ]

}
