{
  "itemName" : "swtjc_ewg_rareflakcannon",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The bane of flocks of space birds throughout the galaxy (among other things).",
  "shortdescription" : "Rare Flak Cannon",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_flakCannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [2.0, 4.0],
    "baseDps" : [9.5, 10.5],
    "energyUsage" : [36.75, 40.25],
    "projectileCount" : [15,20],
    "inaccuracy" : 0.08,

    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockbackRange" : [20, 40]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_flakcannonnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasma", "projectileParameters" : { "damageKind" : "fireplasmashotgun", "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ "/sfx/gun/rocket_fire1.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma", "projectileParameters" : { "damageKind" : "iceplasmashotgun", "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ "/sfx/gun/rocket_ice1.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma", "projectileParameters" : { "damageKind" : "poisonplasmashotgun", "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ "/sfx/gun/rocket_poison1.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma", "projectileParameters" : { "damageKind" : "electricplasmashotgun", "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasma", "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
       "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasma", "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
       "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasma", "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } },
       "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      } 
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "deathbomb",
      "exmachinarocket",
      "explosiveburst",
      "explosiveshot",
      "grenadelauncher",
      "guidedrocket",
      "homingrocket",
      "lance",
      "markedshot",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_bouncingspray",
      "swtjc_ewg_bouncingspread",
      "swtjc_ewg_bouncingpiercingshot",
      "swtjc_ewg_bouncingpiercingspray",
      "swtjc_ewg_bouncingpiercingspread",
      "swtjc_ewg_explosivebouncingshot",
      "swtjc_ewg_explosivebouncingspray",
      "swtjc_ewg_explosivebouncingspread",
      "swtjc_ewg_explosivespray",
      "swtjc_ewg_explosivespread",
      "swtjc_ewg_piercingspray",
      "swtjc_ewg_piercingspread",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",
      "swtjc_ewg_stickyspray",
      "swtjc_ewg_stickyspread",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_exmachinarocketfast",
      "swtjc_ewg_guidedrocketfast",
      "swtjc_ewg_homingrocketfast",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      "swtjc_ewg_elementalspray",
      
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 4,
  "critBonus" : 5
}
