{
  "itemName" : "swtjc_ewg_commonflakcannon",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The bane of flocks of space birds throughout the galaxy (among other things).",
  "shortdescription" : "Common Flak Cannon",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_flakCannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [2.0, 4.0],
    "baseDps" : [10, 11],
    "energyUsage" : [35, 38.5],
    "projectileCount" : [15,20],
    "inaccuracy" : 0.08,

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockbackRange" : [20, 40]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/grenadeblast1.ogg", "/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_flakcannonnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "burstshot",
      "explosiveburst",
      "explosiveshot",
      "flashlight",
      "grenadelauncher",
      "piercingshot",
      "rocketburst",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_exmachinarocketfast",
      "swtjc_ewg_guidedrocketfast",
      "swtjc_ewg_homingrocketfast",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",

      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 3,
  "critBonus" : 3
}
