{
  "animatedParts" : {
    "stateTypes" : {
      "anim" : {"default" : "off","states" : {"off" : {"frames" : 1},"on" : {"frames" : 5, "cycle" : 1, "mode" : "loop"}}},
	  "base" : {"default" : "base","states" : { "base" : {"frames" : 1}}}
    },

    "parts" : {
      "anim" : {
      "properties" : {
	"zLevel" : 3,
	"centered" : false,
	"fullbright" : true 
      }, 
      "partStates" : { "anim" : { "off" : {"properties" : {"image" : "<partImage>:off"}},"on" : {"properties" : {"image" : "<partImage>:on.<frame>"}}}}},
	  "base" : {"properties" : {"centered" : false}, "partStates" : { "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}}}
	}
  },
  
  "particleEmitters" : {
    "noPower" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;No power!",
		"size" : 0.45, "color" : [255, 0, 0, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] },
    "noSignal" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;No signal currently set!",
		"size" : 0.45, "color" : [255, 0, 0, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] },
    "emptySignalList" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;No frequencies saved!",
		"size" : 0.45, "color" : [255, 0, 0, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] },
   
   "isn_miningVendor" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;Accessing Ansible Network",
		"size" : 0.45, "color" : [250, 250, 250, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] },
   "isn_medicalVendor" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;Panacea Medicines Inc.",
		"size" : 0.45, "color" : [0, 150, 250, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] },
   "isn_seedsVendor" : { "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [ { "particle" : {
		"type" : "text", "text" : "^shadow;Stardew Acres",
		"size" : 0.45, "color" : [0, 150, 250, 255], "initialVelocity" : [0.0, 0.0], "approach" : [5, 70], "position" : [0, 4],
		"timeToLive" : 1.5, "layer" : "front", "destructionAction" : "shrink", "destructionTime" : 1, "flippable" : false } } ] }
  },
  
  "sounds" : {
    "error" : [ "/sfx/interface/nav_insufficient_fuel.ogg" ],
    "cycle" : [ "/sfx/interface/keypad_press.ogg" ]
  }
}
