{
  "projectileName" : "fu_beebriefcasetemp",
  "image" : "fu_beebriefcase.png",
  "animationCycle" : 0.35,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 0,
  "scripts" : [ "fu_beebriefcase.lua" ],
  "power" : 0,
  "damageKind" : "default",
  "spawner" : {
	"monsterTypes1" : ["fugianterchiusbee", "futinybeeerchius", "futinybee", "futinybee2", "fugiantbee", "fugiantbee2", "fugiantredbee", "fugiantredbee2", "fugiantmetalbee", "fugiantmetalbee2"],
	"monsterTypes2" : ["bee_aquarum", "bee_artisan", "bee_assassin", "bee_bumblebee", "bee_carpenter", "bee_crystalwing", "bee_cuckoo", "bee_digger", "bee_honey", "bee_inventor", "bee_leafcutter"]
  }
}
