{
  "projectileName" : "fu_beebriefcasetemp",
  "image" : "fu_beebriefcase.png",
  "animationCycle" : 0.35,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 0,
  "scripts" : [ "fu_beebriefcase.lua" ],
  "power" : 0,
  "damageKind" : "default",
  "spawner" : {
	"monsterTypes1" : ["fugianterchiusbee", "futinybeeerchius", "futinybee", "futinybee2", "fugiantbee", "fugiantbee2", "fugiantredbee", "fugiantredbee2", "fugiantmetalbee", "fugiantmetalbee2"],
	"monsterTypes2" : ["bee_aquarum_queen", "bee_artisan_queen", "bee_assassin_queen", "bee_bumble_queen", "bee_carpenter_queen", "bee_crystalwing_queen", "bee_cuckoo_queen", "bee_digger_queen", "bee_honey_queen", "bee_inventor_queen", "bee_leafcutter_queen"]
  }
}
