{
  "itemName" : "elduukhartier6shortsword",
  "level" : 6,
  "price" : 725,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An artfully crafted blade. The crystal on the handle shines softly.",
  "shortdescription" : "Nhydri Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","crystal", "upgradeableWeapon"],

  "inventoryIcon" : "elduukhartier6shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "elduukhartier6shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
