{
  "itemName" : "elduukhartier7shortsword",
  "level" : 5,
  "price" : 810,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This sword is as much art as it is a weapon. It was fashioned to look like a serpent.",
  "shortdescription" : "Fused Emera Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","crystal", "upgradeableWeapon"],

  "inventoryIcon" : "elduukhartier7shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "elduukhartier7shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5,
    "damageConfig" : {
      "damageSourceKind" : "poison"
    }
  },
  
  "critChance" : 2,
  "critBonus" :9,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
