{
  "itemName" : "elduukhartier6shortsword",
  "level" : 6,
  "price" : 725,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An artfully crafted blade. The crystal on the handle shines softly.",
  "shortdescription" : "Oceanite Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "elduukhartier6shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "elduukhartier6shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  /*"firePosition" : [22, -2],
  "fireTime" : 0.5,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_shortsword.ogg" } ] },


  "primaryStances" : {
    "directional" : true,
    "projectileType" : "shortswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 4.0
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-3.0, -15.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -50,
      "handPosition" : [-1.2, -24],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -10],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }*/
}
