{
  "itemName" : "aegisaltdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "aegisaltdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Aegisalt Dye",

			"dyeDirectives": {
				"ffca8a": "fff0ff",
				"e0975c": "ffa3f5",
				"a85636": "e30ecf",
				"6f2919": "9f0088"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
