{
  "itemName" : "aliendye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "aliendye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Alien Dye",

			"dyeDirectives": {
				"ffca8a": "c47afd",
				"e0975c": "8f47fe",
				"a85636": "7437c9",
				"6f2919": "5c1f8b"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
