{
  "itemName" : "amephiumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "amephiumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Amephium Dye",

			"dyeDirectives": {
				"ffca8a": "f5aaf5",
				"e0975c": "a313a3",
				"a85636": "3d083d",
				"6f2919": "120312"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
