{
  "itemName" : "apalitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "apalitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Apalite Dye",

			"dyeDirectives": {
				"ffca8a": "1CECFF",
				"e0975c": "16BCCC",
				"a85636": "1197A3",
				"6f2919": "0F7F89"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}