{
  "itemName" : "azurockdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "azurockdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Azure Dye",

			"dyeDirectives": {
				"ffca8a": "aaaaf5",
				"e0975c": "1313a3",
				"a85636": "08083d",
				"6f2919": "030312"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
