{
  "itemName" : "biodye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "biodye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Biowaste Dye",

			"dyeDirectives": {
				"ffca8a": "9cf600",
				"e0975c": "60d600",
				"a85636": "00b21a",
				"6f2919": "009109"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
