{
  "itemName" : "bloodstonedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "bloodstonedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Bloodstone Dye",

			"dyeDirectives": {
				"ffca8a": "f5aaaa",
				"e0975c": "a31313",
				"a85636": "3d0808",
				"6f2919": "120303"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
