{
  "itemName" : "brickdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "brickdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Brick Dye",

			"dyeDirectives": {
				"ffca8a": "905f4c",
				"e0975c": "763f2c",
				"a85636": "442013",
				"6f2919": "30170e"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
