{
  "itemName" : "coalblackdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "coalblackdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Coal Dye",

			"dyeDirectives": {
				"ffca8a": "555555",
				"e0975c": "383838",
				"a85636": "222222",
				"6f2919": "111111"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
