{
  "itemName" : "copperdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "copperdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Copper Dye",

			"dyeDirectives": {
				"ffca8a": "fcd6b8",
				"e0975c": "e7ab89",
				"a85636": "bd795a",
				"6f2919": "89360d"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
