{
  "itemName" : "densiniumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "densiniumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Densinium Dye",

			"dyeDirectives": {
				"ffca8a": "8f8f8f",
				"e0975c": "565656",
				"a85636": "252525",
				"6f2919": "121212"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
