{
  "itemName" : "durasteeldye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "durasteeldye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Durasteel Dye",

			"dyeDirectives": {
				"ffca8a": "a0b5d4",
				"e0975c": "7887b3",
				"a85636": "4b4d8c",
				"6f2919": "211e55"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
