{
  "itemName" : "duskilinedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "duskilinedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Duskiline Dye",

			"dyeDirectives": {
				"ffca8a": "5E66FF",
				"e0975c": "1D27E2",
				"a85636": "161EB6",
				"6f2919": "201489"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}