{
  "itemName" : "emeradye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "emeradye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Emera Dye",

			"dyeDirectives": {
				"ffca8a": "81C14B",
				"e0975c": "2E933C",
				"a85636": "297045",
				"6f2919": "204E4A"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}