{
  "itemName" : "emeritedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "emeritedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Emerite Dye",

			"dyeDirectives": {
				"ffca8a": "aaf5aa",
				"e0975c": "13a313",
				"a85636": "083d08",
				"6f2919": "031203"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
