{
  "itemName" : "exonitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "exonitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Exonite Dye",

			"dyeDirectives": {
				"ffca8a": "851E3E",
				"e0975c": "651E3E",
				"a85636": "451E3E",
				"6f2919": "251E3E"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}