{
  "itemName" : "feroziumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "feroziumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Ferozium Dye",

			"dyeDirectives": {
				"ffca8a": "d8edec",
				"e0975c": "aae6e2",
				"a85636": "53acb1",
				"6f2919": "32636b"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
