{
  "itemName" : "feyadye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "feyadye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Feya Dye",

			"dyeDirectives": {
				"ffca8a": "45209C",
				"e0975c": "382077",
				"a85636": "38065E",
				"6f2919": "380647"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}