{
  "itemName" : "fu_greendye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "greendye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click. Can dye more armour then the normal version.",
  "shortdescription" : "Enhanced Green Dye",

  "dyeDirectives" : { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
  "dyeColorIndex" : false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
