{
  "itemName" : "fu_greydye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "greydye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click. Can dye more armour then the normal version.",
  "shortdescription" : "Enhanced Grey Dye",

  "dyeDirectives" : { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
  "dyeColorIndex" : false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
