{
  "itemName" : "fu_orangedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "orangedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click. Can dye more armour then the normal version.",
  "shortdescription" : "Enhanced Orange Dye",

  "dyeDirectives" : { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
  "dyeColorIndex" : false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
