{
  "itemName" : "fu_purpledye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "purpledye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click. Can dye more armour then the normal version.",
  "shortdescription" : "Enhanced Purple Dye",

  "dyeDirectives" : { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
  "dyeColorIndex" : false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
