{
  "itemName" : "fu_reddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "reddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click. Can dye more armour then the normal version.",
  "shortdescription" : "Enhanced Red Dye",

  "dyeDirectives" : { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
  "dyeColorIndex" : false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
