{
  "itemName" : "golddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "golddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Gold Dye",

			"dyeDirectives": {
				"ffca8a": "fff48f",
				"e0975c": "ffd84d",
				"a85636": "e2af20",
				"6f2919": "b97c01"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
