{
  "itemName" : "goldinedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "goldinedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Goldine Dye",

			"dyeDirectives": {
				"ffca8a": "f5f5aa",
				"e0975c": "a3a313",
				"a85636": "3d3d08",
				"6f2919": "121203"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
