{
  "itemName" : "honeydye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "honeydye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Honeysuckle Dye",

			"dyeDirectives": {
				"ffca8a": "e7bd11",
				"e0975c": "c98702",
				"a85636": "ab6712",
				"6f2919": "834200"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
