{
  "itemName" : "hotmetaldye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "hotmetaldye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Hot Metal Dye",

			"dyeDirectives": {
				"ffca8a": "fffffd",
				"e0975c": "ffc84e",
				"a85636": "bf1100",
				"6f2919": "3e0000"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
