{
  "itemName" : "irondye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "irondye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Iron Dye",

			"dyeDirectives": {
				"ffca8a": "ebe1dc",
				"e0975c": "ada197",
				"a85636": "696f67",
				"6f2919": "433539"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
