{
  "itemName" : "jellydye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "jellydye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Jelly Dye",

			"dyeDirectives": {
				"ffca8a": "d29ce7",
				"e0975c": "a451c4",
				"a85636": "742c8e",
				"6f2919": "401052"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
