{
  "itemName" : "kespardye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "kespardye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Kespar Dye",

			"dyeDirectives": {
				"ffca8a": "4EC49F",
				"e0975c": "2C70A5",
				"a85636": "534DA3",
				"6f2919": "59278C"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}