{
  "itemName" : "koanitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "koanitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Koanite Dye",

			"dyeDirectives": {
				"ffca8a": "01C299",
				"e0975c": "00A795",
				"a85636": "017F8F",
				"6f2919": "05668D"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}