{
  "itemName" : "metaldye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "metaldye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Metal Dye",

			"dyeDirectives": {
				"ffca8a": "d5d5d5",
				"e0975c": "a2a2a2",
				"a85636": "6f6f6f",
				"6f2919": "4b4b4b"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
