{
  "itemName" : "nhydridye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "nhydridye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Nhydri Dye",

			"dyeDirectives": {
				"ffca8a": "00D1FF",
				"e0975c": "00A5FF",
				"a85636": "0077FF",
				"6f2919": "0045FF"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}