{
  "itemName" : "oceanitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "oceanitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Oceanite Dye",

			"dyeDirectives": {
				"ffca8a": "AEDEBF",
				"e0975c": "67BFA6",
				"a85636": "26A4AA",
				"6f2919": "256FA1"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}