{
  "itemName" : "onyxdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "onyxdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Onyx Dye",

			"dyeDirectives": {
				"ffca8a": "797979",
				"e0975c": "484848",
				"a85636": "212121",
				"6f2919": "080808"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
