{
  "itemName" : "opuldye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "opuldye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Opul Dye",

			"dyeDirectives": {
				"ffca8a": "FEFFFF",
				"e0975c": "E0FEFE",
				"a85636": "D1F8FD",
				"6f2919": "B7EAFF"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}