{
  "itemName" : "paperdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "paperdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Paper Dye",

			"dyeDirectives": {
				"ffca8a": "eceacc",
				"e0975c": "cbbd9d",
				"a85636": "a19579",
				"6f2919": "817559"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
