{
  "itemName" : "pearlstardye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "pearlstardye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Pearl Star Dye",

			"dyeDirectives": {
				"ffca8a": "f5f5f5",
				"e0975c": "a3a3a3",
				"a85636": "3d3d3d",
				"6f2919": "121212"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
