{
  "itemName" : "phositedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "phositedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Phosite Dye",

			"dyeDirectives": {
				"ffca8a": "F3E995",
				"e0975c": "EDCD74",
				"a85636": "EDAF74",
				"6f2919": "ED9074"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}