{
  "itemName" : "plantdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "plantdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Plant Dye",

			"dyeDirectives": {
				"ffca8a": "5f8e48",
				"e0975c": "366837",
				"a85636": "1f3d28",
				"6f2919": "102014"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
