{
  "itemName" : "platinumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "platinumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Platinum Dye",

			"dyeDirectives": {
				"ffca8a": "e7e7e2",
				"e0975c": "d2d1cd",
				"a85636": "b4b3ae",
				"6f2919": "847f86"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
