{
  "itemName" : "rasilinedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "rasilinedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Rasiline Dye",

			"dyeDirectives": {
				"ffca8a": "E70084",
				"e0975c": "C80084",
				"a85636": "960084",
				"6f2919": "6E0084"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}