{
  "itemName" : "rekitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "rekitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Rekite Dye",

			"dyeDirectives": {
				"ffca8a": "976429",
				"e0975c": "793428",
				"a85636": "530E27",
				"6f2919": "390026"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}