{
  "itemName" : "rukardye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "rukardye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Rukar Dye",

			"dyeDirectives": {
				"ffca8a": "E8003D",
				"e0975c": "BD1111",
				"a85636": "8F0000",
				"6f2919": "570000"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}