{
  "itemName" : "sahkitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "sahkitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Sahkite Dye",

			"dyeDirectives": {
				"ffca8a": "9AFFDF",
				"e0975c": "52F2A6",
				"a85636": "18BC9C",
				"6f2919": "3A8686"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}