{
  "itemName" : "seaweeddye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "seaweeddye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Seaweed Dye",

			"dyeDirectives": {
				"ffca8a": "7f9a5a",
				"e0975c": "6e874f",
				"a85636": "556e3f",
				"6f2919": "405631"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
