{
  "itemName" : "silverdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "silverdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Silver Dye",

			"dyeDirectives": {
				"ffca8a": "d7ecfa",
				"e0975c": "b3cbdf",
				"a85636": "8799aa",
				"6f2919": "647080"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
