{
  "itemName" : "sivitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "sivitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Sivite Dye",

			"dyeDirectives": {
				"ffca8a": "9073FF",
				"e0975c": "6D8AD5",
				"a85636": "495077",
				"6f2919": "34363A"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}