{
  "itemName" : "solariumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "solariumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Solarium Dye",

			"dyeDirectives": {
				"ffca8a": "ffffff",
				"e0975c": "fff327",
				"a85636": "f4a700",
				"6f2919": "984700"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
