{
  "itemName" : "synthdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "synthdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Synth Dye",

			"dyeDirectives": {
				"ffca8a": "a8e6e2",
				"e0975c": "4facb2",
				"a85636": "30636c",
				"6f2919": "233c43"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
