{
  "itemName" : "tealdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tealdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Teal Dye",

			"dyeDirectives": {
				"ffca8a": "aaf5f5",
				"e0975c": "13a3a3",
				"a85636": "083d3d",
				"6f2919": "031212"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
