{
  "itemName" : "thanatitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "thanatitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Thanatite Dye",

			"dyeDirectives": {
				"ffca8a": "FFD77F",
				"e0975c": "FF9554",
				"a85636": "F96A4A",
				"6f2919": "DF474D"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}