{
  "itemName" : "tokanitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tokanitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Tokanite Dye",

			"dyeDirectives": {
				"ffca8a": "FED833",
				"e0975c": "CCCC51",
				"a85636": "8FB258",
				"6f2919": "5D994C"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}