{
  "itemName" : "tungstendye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "tungstendye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Tungsten Dye",

			"dyeDirectives": {
				"ffca8a": "d6d8da",
				"e0975c": "b8babd",
				"a85636": "72767d",
				"6f2919": "3b3e42"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
