{
  "itemName" : "upilitedye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "upilitedye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Upilite Dye",

			"dyeDirectives": {
				"ffca8a": "ECECEC",
				"e0975c": "E0E0E0",
				"a85636": "C1C1C1",
				"6f2919": "A9A9A9"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}