{
  "itemName" : "uraniumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "uraniumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Uranium Dye",

			"dyeDirectives": {
				"ffca8a": "50ec04",
				"e0975c": "1fd800",
				"a85636": "09ba09",
				"6f2919": "098122"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
