{
  "itemName" : "vantadye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "aegisaltdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Vantablack Dye",

      "dyeDirectives": {
        "ffca8a": "121212",
        "e0975c": "0d0d0d",
        "a85636": "0a0a0a",
        "6f2919": "050505"
      },
      "dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
