{
  "itemName" : "violiumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "violiumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Violium Dye",

			"dyeDirectives": {
				"ffca8a": "bb47ff",
				"e0975c": "9622e5",
				"a85636": "6a01b1",
				"6f2919": "3d0068"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
