{
  "itemName" : "woodbrowndye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "woodbrowndye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Wood Brown Dye",

			"dyeDirectives": {
				"ffca8a": "897c4c",
				"e0975c": "6d6330",
				"a85636": "463818",
				"6f2919": "251c0b"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
