{
  "itemName" : "zerchesiumdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "zerchesiumdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Zerchesium Dye",

			"dyeDirectives": {
				"ffca8a": "e3da7d",
				"e0975c": "b56069",
				"a85636": "66174a",
				"6f2919": "340c35"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
