{
  "type" : "futinybee2",

  "categories" : [ "futinybee" ],
  "parts" : [ "body" ],

  "animation" : "futinybee.animation",
  "reversed" : false,

  "dropPools" : [ "beeLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fugiantbee/flyingMonster.lua",
      "/scripts/util.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/flying/skills/createFlyingRangedAttack.lua",
      "/monsters/fulegacyscripts/flying/circleState.lua",
      "/monsters/fulegacyscripts/flying/wanderState.lua",
      "/monsters/fulegacyscripts/flying/landState.lua" ,
      "/monsters/fulegacyscripts/flying/turnState.lua"
    ],

    "baseSkills" : [ "flyingSwoopBounceAttack" ],
    "specialSkills" : [  ],

    "projectileSourcePosition" : [1.5, -0.5],

    "attackStartDistance" : 20.0,
    "attackMaxDistance" : 30.0,
    "attackCooldownTime" : 4.0,
    
    "targetRadius" : 30.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "wanderRiseSpeed" : 0.9,
    "wanderRiseTimeRange" : [0.5, 2.0],
    "wanderGlideSpeed" : 0.6,
    "wanderGlideTimeRange" : [1.0, 4.0],
    "wanderFormationOffset" : 2.0,
    "wanderSpeedMultiplier" : 0.4,
    "wanderEndChance" : 0.2,

    "turnTime" : 1.0,
    "turnTiltRatio" : 0.5,
    
    "circleWidthRange" : [8.0, 12.0],
    "circleHeight" : 1.0,
    "circleOffsetYRange" : [6.0, 8.0],
    "circleTiltRadius" : 1.5,
    "circleTime" : 2.0,

    "landRestTimeRange" : [0, 0],
    "landDisturbDistance" : 10.0,
    "landCooldownTimeRange" : [10.0, 30.0],

    "glideTime" : 2.0,
    "glideCooldownTime" : 10.0,
    "glideSinkingSpeed" : 0.8,
    "glideSpiralDispersion" : 0.2,

    "metaBoundBox" : [-1.0, -1.45, 1.25, 1.6],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionPoly" : [ [-2.833,2.458], [2.917,2.125], [-2.75,-3.708], [2.917,-3.917] ],

      "mass" : 0.1,
      "walkSpeed" : 8,
      "runSpeed" : 12,
      "jumpSpeed" : 14,
      "flySpeed" : 14,
      "airFriction" : 0.1,
      "airForce" : 70.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.625, -1.25], [1.875, -1.25], [1.875, 1.625], [-1.0, 1.625] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ "fubeesting2" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 3
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [2.0, -1.1], [2.0, -0.5], [2.0, 0.5], [2.0, 1.1] ],
    "upSensors" : [ [-0.75, -1.8], [0.75, -1.8], [1.5, -1.8] ],
    "downSensors" : [ [-0.75, 1.8], [0.75, 1.8], [1.5, 1.8] ],
    "groundSensors" : [ [0.0, -2.0], [0.0, -6.0], [0.0, -15.0], [0.0, -30.0] ],
    "ceilingSensors" : [ [0.0, 2.0], [0.0, 6.0], [0.0, 10.0] ],
    "environmentSensors" : [ [0.0, 0.0], [0.0, 2.0], [0.0, -2.0], [2.0, 0.0], [-2.0, 0.0], [2.0, 2.0], [2.0, -2.0], [-2.0, 2.0], [-2.0, -2.0] ],

    "idleTimeRange" : [10, 25.0],
    "idleLandSensor" : [ [0, -5] ],
    "idleCooldown" : 10,

    "moveTimeRange" : [5.0, 15.0],
    "moveGroundSensor" : [ [0, -6] ],
    "moveCeilingSensor" : [ [0, 4] ]
  }
}
