{
  "projectileName" : "pandorasboxsnuffishspit2",
  "image" : "pandorasboxsnuffishspit2.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/acidspitexplosion/acidspitexplosion.config"
    }
  ],
  "statusEffects" : [ "frostslow" ],
  "power" : 6.0,
  "speed" : 30,
  "damageKind" : "ice",
  "emitters" : [ "iceplasmarocket", "icetrail" ]
}
