{
  "itemName" : "woodenmask",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A mask. Made of wood. You really need this described? C'mon!",
  "shortdescription" : "Wood Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },    
    {
      "stat" : "protection",
      "amount" : 6
    },

    {
      "stat" : "maxEnergy",
      "amount" : 22
    },

    {
      "stat" : "maxHealth",
      "amount" : 35
    },
    "defense2"
  ]
}
