{
  "itemName" : "fuoperativechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Set Bonus:
^#c74eff;Training : ^reset;+10% Crit Chance, +20% Crit Damage",
  "shortdescription" : "Operative Chest Armor",
  "category" : "chestarmour",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.50
    },

    {
      "stat" : "protection",
      "amount" : 20
    },

    {
      "stat" : "maxEnergy",
      "amount" : 14
    },

    {
      "stat" : "maxHealth",
      "amount" : 10
    },
    "operativesetbonus",
    {
      "stat" : "fu_operativeset_chest",
      "amount" : 1
    }  
  ]
}
