{
  "itemName" : "fuoperativehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Set Bonus:
^#c74eff;Training : ^reset;+10% Crit Chance, +20% Crit Damage",
  "shortdescription" : "Operative Cap",
  "category" : "chestarmour",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.3
    },

    {
      "stat" : "protection",
      "amount" : 8
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "operativesetbonus",
    {
      "stat" : "fu_operativeset_head",
      "amount" : 1
    }  
  ]
}
