{
  "itemName" : "fuoperativehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Set Bonus:
^cyan;+4% Crit Chance, +20% Crit Damage^reset;",
  "shortdescription" : "Operative Cap",
  "category" : "t2armoru",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

"learnBlueprintsOnPickup" : [
"agilitysuithead",
"agilitysuitchest",
"agilitysuitlegs"
],
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armorpowerranged" : "fuoperativehead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 7
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 1
    }
  ],

  "statusEffects" : [ 
    "operativesetbonus",
    {
      "stat" : "fu_operativeset_head",
      "amount" : 1
    }  
  ]
}
