{
  "itemName" : "fuoperativelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Set Bonus:
^#c74eff;Training : ^reset;+10% Crit Chance, +20% Crit Damage",
  "shortdescription" : "Operative Leg Armor",
  "category" : "legarmour",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 2,
  "statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },

    {
      "stat" : "protection",
      "amount" : 8
    },

    {
      "stat" : "maxEnergy",
      "amount" : 10
    },

    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    "operativesetbonus",
    {
      "stat" : "fu_operativeset_legs",
      "amount" : 1
    }  
  ]
}