{
  "projectileName" : "nuclearexplosion",
  "image" : "nuclearexplosion.png",
  "animationCycle" : 0.25,
  "frameNumber" : 10,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "knockback" : 60,
  "fullbright" : true,
  "knockbackDirectional" : true,
  "power" : 30,
  "piercing" : true,
  "damageKind" : "radioactiveplasma",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-30,-12], [-11,24], [2,24], [21,12], [27,-9], [20,-26], [-22,-28], [-29,-23] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "pointLight" : true,
  "lightColor" : [200,255,0]
}
