{
  "projectileName" : "nuclearexplosion",
  "image" : "nuclearexplosion.png",
  "animationCycle" : 0.35,
  "frameNumber" : 10,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "knockback" : 60,
  "fullbright" : true,
  "knockbackDirectional" : true,
  "power" : 30,
  "piercing" : true,
  "damageKind" : "radioactiveplasma",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-30,0], [-24,24], [0,30], [24,24], [30,0], [24,-24], [0,-30], [-24,-24] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "pointLight" : true,
  "lightColor" : [200,255,0]
}
