{
  "type" : "fuhen",
  "shortdescription" : "Hen",

  "categories" : [ "hen" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "hen.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "huntingflying" } ],

  "diet" : "herbivore",
  "hungerTime" : 20,
  
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [500, 900],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "henHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 0.75], [0.75, 0.25], [0.75, -0.25], [0.25, -0.75], [-0.25, -0.75], [-0.75, -0.25], [-0.75, 0.25], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [4, 0],
    "feetOffset" : [0, -6],
    "capturable" : true,
    "relocatable" : true,    
    "captureHealthFraction" : 0.5,
    "capturedMonsterType" : "henbaby",
    "nametagColor" : [64, 200, 255]
  },

    "tamedParameters" : {
      "hunger" : 0.05,
      "generations" : 10,
      "stages" : [48, 86400],
      "span" : 300,
      "birthCost" : [100, 0],
      "birthItem" : "egg",
      "birthTime" : [3.0, 5.0],
      "feedTime" : [3.0, 5.0],
      "feedRange" : 1.5,
      "feedCooldown" : 180,
      "searchRange" : 15,
      "cooldown" : 15,
      "mutator" : "golden",
      "sex" : [1, 2]
    },
    "tamedFeedType" : ["animalfeed", "seed"],
    "tamedFibreType" : [ ],
    "slaughterPool" : [ {"name" : "rawpoultry", "count" : 2} ]

}
