{
  "name" : "acidicSpitAttack",
  "label" : "ACIDIC SPIT",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "acidicSpitAttack",

          "maximumRange" : 20,
          "minimumRange" : 5,
          "windupEffect" : "castpoison",

          "fireDelay" : 0.2,
          "projectileType" : "acidspit",
          "projectileParameters" : {
            "speed" : 60
          },
          "power" : 8,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
    }
  }
}

