{
  "name" : "bloodVomitAttack",
  "label" : "BLOODY VOMIT",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "bloodVomitAttack",

          "maximumRange" : 12,
          "minimumRange" : 3,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.24,
          "projectileType" : "bloodvomit",
          "projectileParameters" : {
            "speed" : 30
          },
          "power" : 2,
          "aimAtTarget" : true,

          "projectileCount" : 6,
          "projectileInterval" : 0.066,

          "fireArc" : true,
          "highArc" : false,
          "projectileSpeed" : 30
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

