{
  "name" : "explosivePhlegmAttack",
  "label" : "EXPLOSIVE PHLEGM",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "explosivePhlegmAttack",

          "maximumRange" : 15,
          "minimumRange" : 3,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.175,
          "projectileType" : "explosivegoo",
          "projectileParameters" : {
            "speed" : 25
          },
          "power" : 6,
          "aimAtTarget" : true,

          "fireArc" : true,
          "projectileSpeed" : 25
        }
      }
    ]
  },

  "parameters" : {
    "explosivePhlegmAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "explosivegoo",
      "arc" : "low",
      "range" : 15,
      "speed" : 25,
      "power" : 9,
      "shots" : 1,
      "windupTime" : 0.05,
      "winddownTime" : 0.2,
      "castTime" : 0.4,
      "castEffect" : "castpoison",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ],    
      "rangedAttack" : [ "/sfx/projectiles/bonerain3.ogg" ]
    }
  }
}

