{
  "name" : "eyeballShotAttack",
  "label" : "SNIPER'S EYE",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "eyeballShotAttack",

          "maximumRange" : 24,
          "minimumRange" : 5,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.15,
          "projectileType" : "eyeball",
          "projectileParameters" : {
            "speed" : 45
          },
          "power" : 10,
          "aimAtTarget" : true,

          "fireArc" : true,
          "projectileSpeed" : 45
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bonerain2.ogg", "/sfx/projectiles/bonerain1.ogg", "/sfx/projectiles/bonerain3.ogg" ]
    }
  }
}

