{
  "name" : "leafyGustAttack",
  "label" : "LEAFY GUST",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "leafyGustAttack",

          "maximumRange" : 16,
          "minimumRange" : 2,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.15,
          "projectileType" : "leafgust",
          "projectileParameters" : {
            "speed" : 30
          },
          "power" : 8,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/gust1.ogg", "/sfx/projectiles/gust2.ogg", "/sfx/projectiles/gust3.ogg"  ]
    }
  }
}

