{
  "name" : "poisonVomitAttack2",
  "label" : "VOMIT BLAST",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 5,
        "parameters" : {
          "skillName" : "waterBlastAttack",

          "maximumRange" : 12,
          "minimumRange" : 1,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.12,
          "projectileType" : "poisonvomit",
          "projectileParameters" : {
            "speed" : 35
          },
          "power" : 3,
          "aimAtTarget" : true,

          "projectileCount" : 4,
          "projectileInterval" : 0.060,

          "fireArc" : true,
          "projectileSpeed" : 35
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

