{
  "name" : "rainbowVomitAttack",
  "label" : "CHROMATIC PURGE",
  "image" : "/monsters/generated/skills/defaultfire.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "rainbowVomitAttack",

          "maximumRange" : 18,
          "minimumRange" : 5,
          "windupEffect" : "castfire",
          
          "fireDelay" : 0.2,
          "projectileType" : "rainbow",
          "projectileParameters" : {
            "speed" : 25
          },
          "power" : 1,
          "aimAtTarget" : true,

          "projectileCount" : 20,
          "projectileInterval" : 0.01,

          "fireArc" : true,
          "highArc" : false,
          "projectileSpeed" : 25
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg",  "/sfx/projectiles/bloodvomit2.ogg",  "/sfx/projectiles/bloodvomit3.ogg",  "/sfx/projectiles/bloodvomit4.ogg",  "/sfx/projectiles/bloodvomit5.ogg",  "/sfx/projectiles/bloodvomit6.ogg",  "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

