{
  "name" : "raptorstrikeAttack4",
  "label" : "NASTY BITE",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 3,
        "parameters" : {
          "skillName" : "raptorstrikeAttack4",

          "maximumRange" : 5,
          "minimumRange" : 1,
          "windupEffect" : "castphysical",
          "projectileCount" : 3,
          "projectileInterval" : 0.15,

          "fireDelay" : 0.1,
          "projectileType" : "raptorbite",
          "projectileParameters" : {
            "speed" : 20
          },
          "power" : 10,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/npc/quadruped/arrowhead_pain2.ogg", "/sfx/melee/bite.ogg" ]
    }
  }
}

