{
  "name" : "rockShotAttack",
  "label" : "STONE COLD",
  "image" : "/monsters/generated/skills/defaultice.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "rockShotAttack",

          "maximumRange" : 18,
          "minimumRange" : 4,
          "windupEffect" : "castice",
          
          "fireDelay" : 0.22,
          "projectileType" : "icerock",
          "projectileParameters" : {
            "speed" : 50
          },
          "power" : 8,
          "aimAtTarget" : true,

          "projectileCount" : 2,
          "projectileInterval" : 0.3
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ ]
    }
  }
}

