{
  "name" : "shadowbeastAttack",
  "label" : "SHADOW SPIT",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "shadowbeastAttack",

          "maximumRange" : 20,
          "minimumRange" : 5,
          "windupEffect" : "castphysical",
          
          "fireDelay" : 0.5,
          "projectileType" : "fudarkbeamshot",
          "projectileCount" : 6,
          "projectileInterval" : 0.04,         
          "projectileParameters" : {
            "speed" : 40,
            "damageSourceKind" : "shadow"
          },
          "power" : 4,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
    }
  }
}

