{
  "name" : "shardSprayAttack",
  "label" : "ICE SHARD SPRAY",
  "image" : "/monsters/generated/skills/defaultice.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "shardSprayAttack",

          "maximumRange" : 15,
          "minimumRange" : 3,
          "windupEffect" : "castice",
          
          "fireDelay" : 0.2,
          "projectileType" : "multirockshard",
          "projectileParameters" : {
            "speed" : 30
          },
          "power" : 3,
          "aimAtTarget" : true,

          "projectileCount" : 5,
          "projectileInterval" : 0.12,

          "fireArc" : true,
          "projectileSpeed" : 30
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit1.ogg", "/sfx/projectiles/goo_spit2.ogg"]
    }
  }
}

