{
  "name" : "shockingBoltAttack",
  "label" : "SHOCKING BOLT",
  "image" : "/monsters/generated/skills/defaultelectric.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "shockingBoltAttack",

          "maximumRange" : 12,
          "minimumRange" : 3,
          "windupEffect" : "castelectric",
          
          "fireDelay" : 0.22,
          "projectileType" : "lightning",
          "projectileParameters" : {
            "speed" : 45
          },
          "power" : 5,
          "aimAtTarget" : true,

          "projectileCount" : 7,
          "projectileInterval" : 0.1
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ ]
    }
  }
}

