{
  "name" : "smokeRingAttack",
  "label" : "TOBOLD'S REVENGE",
  "image" : "/monsters/generated/skills/defaultfire.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "smokeRingAttack",

          "maximumRange" : 16,
          "minimumRange" : 3,
          "windupEffect" : "castfire",
          
          "fireDelay" : 0.2,
          "projectileType" : "smokering",
          "projectileParameters" : {
            "speed" : 50
          },
          "power" : 8,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit1.ogg", "/sfx/projectiles/goo_spit2.ogg"]
    }
  }
}

