{
  "name" : "snotShotAttack",
  "label" : "BLOB SHOT",
  "image" : "/monsters/generated/skills/defaultpoison.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "snotShotAttack",

          "maximumRange" : 20,
          "minimumRange" : 3,
          "windupEffect" : "castpoison",
          
          "fireDelay" : 0.2,
          "projectileType" : "snotblock",
          "projectileParameters" : {
            "speed" : 35
          },
          "power" : 10,
          "aimAtTarget" : true,

          "fireArc" : true,
          "projectileSpeed" : 35
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit1.ogg", "/sfx/projectiles/goo_spit2.ogg" ]
    }
  }
}

