{
  "name" : "staticDischargeAttack",
  "label" : "STATIC DISCHARGE",
  "image" : "/monsters/generated/skills/defaultelectric.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "staticDischarge",

          "maximumRange" : 10,
          "minimumRange" : 3,
          "windupEffect" : "castelectric",

          "projectileType" : "staticdischarge",
          "projectileParameters" : {},
          "power" : 10,
          "aimAtTarget" : true,
          "fireDelay" : 0.3
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/electrical_barrier_break4.ogg" ]
    }
  }
}

