{
  "name" : "tentacleShotAttack",
  "label" : "TENTACLESHOT",
  "image" : "/monsters/generated/flying/skills/default.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "tentacleShotAttack",

          "maximumRange" : 20,
          "minimumRange" : 4,
          "windupEffect" : "castice",
          
          "fireDelay" : 0.1,
          "projectileType" : "firelasershot",
          "projectileParameters" : {
            "speed" : 30
          },
          "power" : 9,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/wideexp1.wav"]
    }
  }
}

