{
  "name" : "waterGunAttack",
  "label" : "WATER GUN",
  "image" : "/monsters/generated/skills/defaultice.png",

  "config" : {
    "hostileActions" : [ 
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "waterGunAttack",

          "maximumRange" : 30,
          "minimumRange" : 5,
          "windupEffect" : "castice",
          
          "fireDelay" : 0.3,
          "projectileType" : "watergun",
          "projectileParameters" : {
            "speed" : 55
          },
          "power" : 1.3,
          "aimAtTarget" : true,
          "projectileCount" : 10,
          "projectileInterval" : 0.036,

          "fireArc" : true,
          "highArc" : false,
          "projectileSpeed" : 55
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [  "/sfx/weapons/wideexp2.wav"  ]
    }
  }
}

