{
  "name" : "waveBlastAttack3",
  "label" : "WATER BLAST",
  "image" : "/monsters/generated/skills/defaultwater.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 5,
        "parameters" : {
          "skillName" : "waterBlastAttack2",

          "maximumRange" : 15,
          "minimumRange" : 2,
          "windupEffect" : "cultistshield",
          
          "fireDelay" : 0.35,
          "projectileType" : "waterblast2",
          "projectileParameters" : {
            "speed" : 35
          },
          "power" : 1.5,
          "aimAtTarget" : true,

          "projectileCount" : 9,
          "projectileInterval" : 0.056,

          "fireArc" : true,
          "projectileSpeed" : 35
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  }
}

