{
  "name" : "windBlastAttack4",
  "label" : "SONIC BURST",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "config" : {
    "hostileActions" : [
      {
        "name" : "action-fire",
        "cooldown" : 4,
        "parameters" : {
          "skillName" : "windBlastAttack4",

          "maximumRange" : 16,
          "minimumRange" : 5,
          "windupEffect" : "castphysical",
          "projectileCount" : 5,
          "projectileInterval" : 0.2,

          "fireDelay" : 0.2,
          "projectileType" : "windblast",
          "projectileParameters" : {
            "speed" : 40
          },
          "power" : 6,
          "aimAtTarget" : true
        }
      }
    ]
  },

  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vashtagun.ogg" ]
    }
  }
}

