{
  "metadata" : {
    "name" : "magmamicrodungeons",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "skytemplemap1", "skytemplemap2", "skytemplemap3", "skytemplemap4" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "skytemplemap1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "skytemplemap1.json" ]
    },
    {
      "name" : "skytemplemap2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "skytemplemap2.json" ]
    },
    {
      "name" : "skytemplemap3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "skytemplemap3.json" ]
    },
    {
      "name" : "skytemplemap4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "skytemplemap4.json" ]
    }
  ]
}
