{
  "type" : "electropod",
  "shortdescription" : "electropod",
  "description" : "It's like a flying electric eel, but must slam the ground to discharge.",

  "categories" : [ "electropod" ],
  "parts" : [ "body" ],

  "animation" : "electropod.animation",

  "dropPools" : [ { "default" : "extraMonsterElectric", "bow" : "extraMonsterElectricHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hostileActions" : [ 

        {
          "name" : "action-swoop", 
          "cooldown" : 1.5,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 24,

            "windupState": "winduploop",

            "onGround" : false,
            "windupTime" : 0.6,

            "gravityMultiplier" : 0.5,
            "swoopVelocity" : 50,
            "collisionCheck" : false,
            "highArc" : false,
            "swoopTime" : 0.5,
            "swoopState" : "fire",
            "winddownTime" : 0.5,
            "winddownState" : "fly",
            "winddownStopForce" : 10
          }
        }       
      ],

      "approachActions" : [

        {
          "name" : "wander-fly",
          "cooldown" : 1.5,
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 24,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 18
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "approachTime" : 1,
            "minRange" : 4,
            "maxRange" : 8,
            "targetOffset" : [0,4]
          }
        }

      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
        ,
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ 

      {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 24,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 18
          }
        }

      ],

      "concurrentActions" : [

      ],

      "concurrentHostileActions" : [

        {
          "name" : "action-fire",
          "cooldown" : 1.2,
          "parameters" : {

            "windupState" : "fire",
            "windupTime" : 0.01,
            "projectileType" : "electricplasmaexplosion",
            "fireSound" : "", //needs explosion sound or in projectile?
            "fireState" : "fire",
            "winddownState" : "fly",
            "winddownTime" : 0.01,
            "aimAtTarget" : false,
            "aimDirection" : [0,-1],
            "onGround" : true,
            "fireDelay" : 0.01,
            "projectileParameters" : {
              
              "statusEffects" : [ 
                "electrified"
              ]
            }
          }
        }

      ],

      "periodicActions" : [

      ]

    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 4,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 64
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "electropod" }
  }
}