{
  "projectileName" : "chargedsilverarrow",
  "physics" : "arrownosticky",
  "image" : "chargedicearrow.png",
  "animationCycle" : 0.25,
  "lightColor" : [96, 171, 191],
  "frameNumber" : 1,
  "emitters" : [ "icetrailfast" ],
  "damageKind" : "silverweaponbow",
  "power" : 20,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : true,
  "statusEffects" : [],
  "actionOnReap" : [
        {
            "action" : "sound",
            "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
        },
	{
	  "action" : "particle",
	  "specification" : {
	    "type" : "ember",
	    "size" : 1.5,
	    "color" : [99, 216, 232, 255],
	    "fade" : 0.9,
	    "approach" : [30, 30],
	    "light" : [13, 70, 79],
	    "timeToLive" : 0.5,
	    "layer" : "middle",
	    "variance" : {
	      "position" : [0.5, 0.5],
	      "finalVelocity" : [1.5, 1.5],
	      "size" : 0.5,
	      "timeToLive" : 0.3,
	      "fade" : 0.3
	    }
	  }
	}
  ]
}
