{
  "itemName" : "aenemapetal",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "aenemapetal.png",
  "description" : "Grants a firey, protective nova effect. Spicy.",
  "shortdescription" : "Aenema Petal",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [ "wellfed", "fireburst" ] ]
}
