{
  "itemName" : "batterystemcharge",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "batterystemcharge.png",
  "description" : "Increase your energy for a while.",
  "shortdescription" : "Battery Stem Charge",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
      "effects" : [ [
       "maxenergyboost5", "energyregenfu05" 
    ] ]
}
