{
  "itemName" : "darklightblossom",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "darklightblossom.png",
  "description" : "It's said that this flower can cure insanity.",
  "shortdescription" : "Darklight Blossom",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
          "insanityimmunity"
    ] ]
}
