{
  "itemName" : "fletchweedstem",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "fletchweedstem.png",
  "description" : "Substantially increases your energy capacity.",
  "shortdescription" : "Fletchweed Stem",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
     "maxenergyboost145"
    ] ]
}
