{
  "itemName" : "garikleafblossom",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "garikleafblossom.png",
  "description" : "Increases your ground speed a lot.",
  "shortdescription" : "Garikleaf Blossom",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      {
        "effect" : "runboost",
        "amount" : 0.65,
        "duration" : 60
      }
    ] ]
}
