{
  "itemName" : "herrodbushgem",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "herrodbushgem.png",
  "description" : "Grants a massive +50% defense.",
  "shortdescription" : "Herrod Bush Gem",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
          "percentarmorboost50"
    ] ]
}
