{
	"itemName": "kramilspine",
	"inventoryIcon": "kramilspine.png",
	"category": "food",
	"rarity": "Legendary",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;Immunity^reset;: Icy, Slush, Snow, Extreme Cold: 2m",
	"shortdescription": "Kramil Spine",
	"effects": [
		[{
				"effect": "iceslipimmunity",
				"duration": 120
			},
			{
				"effect": "slushslowimmunity",
				"duration": 120
			},
			{
				"effect": "snowslowimmunity",
				"duration": 120
			},
			{
				"effect": "ffextremecoldimmunityicon",
				"duration": 120
			}
		]
	]
}