{
  "itemName" : "kramilspine",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "kramilspine.png",
  "description" : "Immunity to ice effects",
  "shortdescription" : "Kramil Spine",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.0,
      "effects" : [ [
          "iceslipimmunity", "slushslowimmunity", "snowslowimmunity", "ffextremecoldimmunity"
    ] ]
}
