{
	"itemName": "quellstembud",
	"inventoryIcon": "quellstembud.png",
	"category": "food",
	"rarity": "Legendary",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;25% Fire Res & Immunity: Burning, Lava^reset;, ^cyan;Immunity^reset;:  All Heat: 1m",
	"shortdescription": "Quellstem Bud",
	"effects": [
		[{
				"effect": "lavaimmunity",
				"duration": 60
			},
			{
				"effect": "ffextremeheatimmunity",
				"duration": 60
			},
			{
				"effect": "fireblock",
				"duration": 60
			}
		]
	]
}