{
  "itemName" : "victorleafbud",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "victorleafbud.png",
  "description" : "Grants an enormous run boost.",
  "shortdescription" : "Victor Leaf Bud",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20.0,
      "effects" : [ [
      {
        "effect" : "runboost",
        "amount" : 0.80,
        "duration" : 60
      }
    ] ]
}
