{
  "itemName" : "whitespineshell",
  "rarity" : "Common",
  "price" : 5,
  "inventoryIcon" : "whitespineshell.png",
  "description" : "Immune to acid.",
  "shortdescription" : "Whitespine Shell",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
          "sulphuricacidimmunity"
    ] ]
}
