{
  "projectileName" : "floatypoisonball2",
  "physics" : "illusion",
  "speed" : 8,
  "bounces" : 0,
  "timeToLive" : 4,
  "image" : "floatypoisonball.png",
  "animationCycle" : 1.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "lightColor" : [22, 70, 12],
  "frameNumber" : 2,
  "fullbright" : true,

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/poisonsmoke/poisonsmoke.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
    }
  ],
  "power" : 1,
  "damageKind" : "poison"
}
