{
  "projectileName" : "floatydeathballsingularity",
  "physics" : "laser",
  "speed" : 15,
  "timeToLive" : 10,
  "image" : "floatydeathball2.png",
  "animationCycle" : 1.5,
  "animationLoops" : true,
  "orientationLocked" : true,
  "flippable" : true,
  "fullbright" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 2,
  "lightColor" : [40, 0, 200],
  "frameNumber" : 2,
  "periodicActions" : [
    {
      "time" : 0.005,
      "loop" : true,
      "action" : "projectile",
      "type" : "chargeshotboom",
      "inheritDamageFactor" :0.45,
      "config" : { "timeToLive" : 1 },
      "fuzzAngle" : 0
   },
    {
      "time" : 0.01,
      "loop" : true,
      "action" : "projectile",
      "type" : "electricguardianbullet",
      "inheritDamageFactor" :0.55,
      "fuzzAngle" : 360,
      "projectileParameters" : { "speed" : 0 }
   },
    {
      "time" : 0.008,
      "loop" : true,
      "action" : "projectile",
      "type" : "electricguardianbullet",
      "inheritDamageFactor" :0.55,
      "fuzzAngle" : 360,
      "projectileParameters" : { "speed" : 0 }
   },
    {
      "time" : 0.005,
      "loop" : true,
      "action" : "projectile",
      "type" : "electricguardianbullet",
      "inheritDamageFactor" :0.55,
      "fuzzAngle" : 360,
      "projectileParameters" : { "speed" : 0 }
   }
  ],

  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/plasmaboom/plasmaboom.config"
    }
  ],
  "level" : 6,
  "power" : 10,
  "damageKind" : "cosmic"
}
