{
  "projectileName" : "floatydeathballsingularity",
  "physics" : "laser",
  "speed" : 15,
  "timeToLive" : 10,
  "image" : "floatydeathball2.png",
  "animationCycle" : 1.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "fullbright" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 2,
  "lightColor" : [160, 160, 0],
  "frameNumber" : 2,
  "periodicActions" : [ 
    {
      "time" : 0.01,
      "loop" : true,
      "action" : "projectile",
      "type" : "chargeshotboom",
      "inheritDamageFactor" :0.25,
      "fuzzAngle" : 0
   },
    {
      "time" : 0.01,
      "loop" : true,
      "action" : "projectile",
      "type" : "electricguardianbullet",
      "inheritDamageFactor" :0.5,
      "fuzzAngle" : 360,
      "projectileParameters" : { "speed" : 0 }
   }
  ],
  
  "actionOnReap" : [
    {
          "action" : "config",
          "file" : "/projectiles/explosions/plasmaboomsmall/plasmaboomsmall4.config"
    },   
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
    }
  ],
  "power" : 10,
  "damageKind" : "cosmic"
}
