{
  "projectileName" : "fumechenergypickupminor2",
  "physics" : "mechbattery",
  "bounces" : -1,
  "image" : "mechenergypickup2.png",
  "fullbright" : true,
  "lightColor" : [100, 0, 100],
  "animationCycle" : 0.75,
  "frameNumber" : 8,
  "power" : 0,
  "speed" : 0,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 0.5,

  "scripts" : ["healthpickup.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 5,
  "snapRange" : 15,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 8,
  "restorePercentage" : 0
}
