{
  "projectileName" : "mechenergypickupf",
  "physics" : "mechbattery",
  "bounces" : -1,
  "image" : "mechenergypickup.png",
  "fullbright" : true,
  "lightColor" : [0, 50, 100],
  "animationCycle" : 0.75,
  "frameNumber" : 8,
  "power" : 0,
  "speed" : 0,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 20,

  "scripts" : ["restoreBoth.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 2,
  "snapRange" : 15,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 0,
  "restoreBase2" : 0,
  "restorePercentage" : 0,
  "restorePercentage2" : 0.02
}
