{
  "projectileName" : "fumechenergypickupminor",
  "physics" : "illusion",
  "bounces" : 0,
  "image" : "mechenergypickup2.png",
  "fullbright" : true,
  "lightColor" : [0, 50, 100],
  "animationCycle" : 0.75,
  "frameNumber" : 8,
  "power" : 0,
  "speed" : 0,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 0.5,

  "scripts" : ["energypickup.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 5,
  "snapRange" : 15,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 2,
  "restorePercentage" : 0
}
