{
  "projectileName" : "particlegrenadeblast",
  "image" : "particlegrenadeblast.png",
  "animationCycle" : 0.55,
  "level" : 3,
  "physics" : "stickybomb",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 150,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/particlegrenadeexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 160
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : 180
    },    
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -60
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -160
    },
    {
      "action" : "projectile",
      "type" : "mineralcannonshot2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.001,
      "angleAdjust" : -180
    }

  ],
  "power" : 550.0,
  "damageKind" : "electricplasma"
}


