{
  "projectileName" : "stickblastingdynamite",
  "image" : "stickblastingdynamite.png",
  "animationCycle" : 0.01,
  "level" : 4,
  "frameNumber" : 5,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [168,175,155],
  "universalDamage" : true,
  "damageKind" : "default",
  "timeToLive" : 10,
  "knockback" : 30,
  "speed" : 20,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/blastingdynamite/blastingdynamite.config"
    } 
  ],
  "power" : 12
}