{
  "metadata" : {
    "name" : "aethermini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "aethermini1", "aethermini2", "aethermini3", "aethermini4", "aethermini5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "aethermini1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "aethermini1.json" ]
    },
	{
      "name" : "aethermini2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "aethermini2.json" ]
    },
	{
      "name" : "aethermini3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "aethermini3.json" ]
    },
	{
      "name" : "aethermini4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "aethermini4.json" ]
    },
	{
      "name" : "aethermini5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "aethermini5.json" ]
    }
  ]
}
