{
  "name": "approach-teleport2",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/monsters/monster.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "moveState": "teleport",
    "idleState": "teleport2",
    "teleportMinDistance": 40,
    "targetXDelta": 5,
    "groundMinHeight": -10,
    "groundMaxHeight": 10
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": "target"
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": "target",
          "target": "self"
        },
        "output": {
          "direction": "direction"
        }
      },
      {
        "title": "offsetDirection",
        "type": "action",
        "name": "offsetDirection",
        "parameters": {
          "direction": "direction",
          "multiplier": "<targetXDelta>",
          "position": "targetPosition"
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "groundPosition",
        "type": "action",
        "name": "groundPosition",
        "parameters": {
          "avoidLiquid": false,
          "maxHeight": "<groundMaxHeight>",
          "minHeight": "<groundMinHeight>",
          "position": "targetPosition"
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "inRange",
          "type": "action",
          "name": "inRange",
          "parameters": {
            "position": "self",
            "target": "targetPosition",
            "range": "<teleportMinDistance>"
          }
        }
      },
      {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": "teleportOut"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 1.2
        }
      },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": true,
          "position": "targetPosition"
        }
      },
      {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": "teleportIn"
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": "<idleState>",
          "type": "body"
        }
      }
    ]
  }
}
