{
  "projectileName" : "bioblast1",
  "image" : "bioblast1.png",
  "animationCycle" : 0.8,
  "level" : 6,
  "frameNumber" : 12,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0,87,0],
  "power" : 4,
  "speed" : 5,
  "timeToLive" : 0.8,
  "damagePoly" : [ [-15, 0], [-15, -5], [0, -5], [15, -5], [15, 0], [15, 5], [0, 5], [-15, 5] ],
  "damageKind" : "poison",
  "physics" : "gas",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "emitters" : [ "corrosive" ],
  "statusEffects" : [ "biooozepoison2" ]
}
