{
  "particleEmitters" : {
    "blood" : {
      "enabled" : true,
      "emissionRate" : 2.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/heal/lightheal.animation",
            "size" : 1.0,
            "color" : [30, 250, 30, 230],
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 5.0],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.5, 1.0]
            }
          }
        }
      ]
    },

    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Lightheal",
            "size" : 0.75,
            "color" : [225, 25, 225, 255],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }

  }
}
