{
  "projectileName" : "energyassault",
  "physics" : "laser",
  "bounces" : 0,
  "speed" : 40,
  "timeToLive" : 1.4,
  "damageKindImage" : "icon.png",
  "lightColor" : [0, 60, 200],
  "image" : "energyassault.png",
    "fullbright" : true,
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
    }
  ],
  "damageKind" : "plasma",
  "emitters" : [ "defaultblue" ]
}
