{
  "projectileName" : "energyassaultbomb",
  "physics" : "grenade",
  "speed" : 40,
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [12, 122, 122],
  "image" : "energyassaultbomb.png",
  "fullbright" : true,
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : false,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
    }
  ],
  "damageKind" : "hoarfrost",
  "emitters" : [ "defaultblue" ]
}
