{
  "metadata" : {
    "name" : "tidewatermini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "tidewatermini1", "tidewatermini2", "tidewatermini3", "tidewatermini4", "tidewatermini5", "tidewatermini6", "tidewatermini7", "tidewatermini8", "tidewatermini9", "tidewatermini10", "tidewatermini11" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "tidewatermini1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini1.json" ]
    },
    {
      "name" : "tidewatermini2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini2.json" ]
    },
    {
      "name" : "tidewatermini3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini3.json" ]
    },
    {
      "name" : "tidewatermini4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini4.json" ]
    },
    {
      "name" : "tidewatermini5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini5.json" ]
    },
    {
      "name" : "tidewatermini6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini6.json" ]
    },
    {
      "name" : "tidewatermini7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini7.json" ]
    },
    {
      "name" : "tidewatermini8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini8.json" ]
    },
    {
      "name" : "tidewatermini9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini9.json" ]
    },
    {
      "name" : "tidewatermini10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini10.json" ]
    },
    {
      "name" : "tidewatermini11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tidewatermini11.json" ]
    }
  ]
}
