{
	"animatedParts" : {
		"stateTypes" : {
			"routerState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1
					},
					"on" : {
						"frames" : 1
					}
				}
			}
		},

		"parts" : {
			"router" : {
				"properties" : {
					"centered" : false
				},

				"partStates" : {
					"routerState" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:off"
							}
						},

						"on" : {
							"properties" : {
								"image" : "<partImage>:on"
							}
						}
					}
				}
			}
		}
	}
}
