{
  "itemName" : "blisterpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^#c74eff;Poison-Proofing^reset; : Immune: Poison, Proto Poison. +25% Poison Resist
^green;Glow^reset; : Emit a purple glow",
  "shortdescription" : "Blister Greaves",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterpantsalt"],
  "level" : 3,
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.32
    },

    {
      "stat" : "protection",
      "amount" : 9
    },

    {
      "stat" : "maxEnergy",
      "amount" : 18
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "blistersetbonus",
    {
      "stat" : "fu_blisterset_legs",
      "amount" : 1
    }  
  ]
}