{
  "itemName" : "blisterpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;Immune: Poison, Proto Poison. +21% Poison Resist^reset;
^#e43774;Blister Weapons: +8% Crit and 15% Dmg^reset;
^green;Emits a purple glow^reset;",
  "shortdescription" : "Blister Greaves",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterpantsalt"],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armorprotection" : "blisterpants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [
    "blistersetbonus",
    {
      "stat" : "fu_blisterset_legs",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.07
    }    
  ]
}