{
  "itemName" : "blisterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;Immune: Poison, Proto Poison. +20% Poison Resist^reset;
^#e43774;Blister Weapons: +8% Crit and 15% Dmg^reset;
^green;Emits a purple glow^reset;",
  "shortdescription" : "Blister Helm",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterhelmalt"],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [
    "blistersetbonus",
    {
      "stat" : "fu_blisterset_head",
      "amount" : 1
    }  
  ],
  "collectablesOnPickup" : { "fu_armorsmith" : "blisterhelm" }

}
