{
  "itemName" : "blisterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^#c74eff;Poison-Proofing^reset; : Immune to Poison, Proto Poison and gain +25% Poison Resistance
^green;Glow^reset; : Emit a purple glow in dark places",
  "shortdescription" : "Blister Helm",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterhelmalt"],
  "level" : 3,
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.45
    },

    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 18
    },
    {
      "stat" : "maxHealth",
      "amount" : 9
    },
    "blistersetbonus",
    {
      "stat" : "fu_blisterset_head",
      "amount" : 1
    }  
  ],
  "collectablesOnPickup" : { "fu_armorsmith" : "blisterhelm" }

}
