{
  "projectileName" : "bubblerain",
  "image" : "bubblerain.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 16,
  "power" : 20,
  "speed" : 25,
  "timeToLive" : 12,
  "bounces" : 4,
  "piercing" : false,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "bubble",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ]
}
