{
  "projectileName" : "pandorasboxshadowbonebirdmultibone",
  "image" : "pandorasboxshadowbonebirdmultibone.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "physics" : "grenadenobounce",
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pandorasboxshadowbonebirdbone",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : -5,
      "config" : {
        "bounces" : 2
      }
    },
    {
      "action" : "projectile",
      "type" : "pandorasboxshadowbonebirdbone",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0,
      "config" : {
        "bounces" : 2
      }
    },
    {
      "action" : "projectile",
      "type" : "pandorasboxshadowbonebirdbone",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 5,
      "config" : {
        "bounces" : 2
      }
    },
    {
      "action" : "projectile",
      "type" : "pandorasboxshadowbonebirdbone",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 10,
      "config" : {
        "bounces" : 2
      }
    },
    {
      "action" : "projectile",
      "type" : "pandorasboxshadowbonebirdbone",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 15,
      "config" : {
        "bounces" : 2
      }
    }
  ],
  "damagePoly" : [ ],
  "power" : 0.0,
  "damageKind" : "default"
}
