{
  "itemName" : "mobiusrailgun",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This beast absolutely murders the enemy!
^yellow;Inflicts frozen-fire^reset;",
  "shortdescription" : "Sentry Railgun",
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher", "energy", "upgradeableWeapon"],
  "inventoryIcon" : "mobiusrailgunicon.png",
  "animation" : "mobiusrailgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mobiusrailgun.png",
    "middlefullbright" : "mobiusrailgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/megagun.ogg" ]
    }
  },
  "baseOffset" : [0, -0.55],
  "muzzleOffset" : [3.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/reloadweapon.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.6,
    "baseDps" : 4.3,
    "energyUsage" : 32,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "mobiusrgun",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 60
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 6,
  "critBonus" : 12,
  "altAbilityType" : "irradiumshotgunshotpower",
  "altAbility" : {
    "baseDps" : 0.8,
    "projectileParameters" : {
      "power" : 0,
      "timeToLive": 0,
      
      "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/crafting_tech1.ogg",
        "/sfx/projectiles/crafting_tech2.ogg",
        "/sfx/projectiles/mech_energy_refill.ogg"
      ]
    },   
    
    
 	{
 	  "action":"spawnmonster", 
 	  "type":"sentryspawned", 
 	  "offset":[0,0], 
 	  "arguments":{
 	    "damageTeamType":"friendly", "damageTeam":0
 	  }
 	},    
 	{
 	  "action":"spawnmonster", 
 	  "type":"sentryspawned", 
 	  "offset":[0,0], 
 	  "arguments":{
 	    "damageTeamType":"friendly", "damageTeam":0
 	  }
 	},    
 	{
 	  "action":"spawnmonster", 
 	  "type":"sentryspawned", 
 	  "offset":[0,0], 
 	  "arguments":{
 	    "damageTeamType":"friendly", "damageTeam":0
 	  }
 	} 
      ]    
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
