{
  "type" : "rustick",
  "shortdescription" : "Rustick",
  "description" : "If they don't make a connection with another Rustick, they can get quite lonely.",

  "categories" : [ "rustick" ],
  "parts" : [ "body" ],

  "animation" : "rustick.animation",

  "dropPools" : ["spaceRobotPassive"],

  "baseParameters" : {
    "aggressive" : false,

    "scripts" : [
      "/monsters/monster.lua"
    ],

    "animationScripts" : [
      "/items/active/effects/chain.lua"
    ],

    "chains" : [
      {
        "segmentImage" : "/monsters/space/rustick/beam.png",
        "segmentSize" : 1,
        "fullbright" : true,
        "sourcePart" : "beam",
        "endPart" : "beam",
        "jitter" : 0.0625,
        "waveform" : {
          "movement" : 20.0,
          "amplitude" : 0.0625,
          "frequency" : 3.0
        }
      }
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 50,
      "targetOnDamage" : false,
      "targetOnNotification" : false,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
      ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [ ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [
        {
          "name" : "action-pairbeam",
          "parameters" : {
            "monsterType" : "rustick",
            "range" : 50
          }
        },
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "mechenergypickup",
            "projectileParameters" : {},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "animationDamageParts" : {
      "beam" : {
        "anchorPart" : "beam",
        "checkLineCollision" : true,
        "bounces" : 0,
        "damageSource" : {
          "line" : [ [0.0, 0.0], [1.0, 0.0]],
          "damage" : 80,
          "damageRepeatTimeout" : 0.25,
          "damageSourceKind" : "fireplasma",
          "teamType" : "enemy",
          "teamNumber" : 2
        }
      }
    },

    "touchDamage" : {
      "poly" : [ [0.75, 1.5], [1.5, 0.75], [1.5, -0.75], [0.75, -1.5], [-0.75, -1.5], [-1.5, -0.75], [-1.5, 0.75], [-0.75, 1.5] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 1.5], [1.5, 0.75], [1.5, -0.75], [0.75, -1.5], [-0.75, -1.5], [-1.5, -0.75], [-1.5, 0.75], [-0.75, 1.5] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      },
      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "monsterLevelHealthMultiplier",
    "powerLevelFunction" : "monsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0
        },
        "poisonResistance" : {
          "baseValue" : 0
        },
        "electricResistance" : {
          "baseValue" : 0
        },
        "fireResistance" : {
          "baseValue" : 0
        },
        "iceResistance" : {
          "baseValue" : 0
        },
        "cosmicResistance" : {
          "baseValue" : 0
        },
        "shadowResistance" : {
          "baseValue" : 0
        },
        "radioactiveResistance" : {
          "baseValue" : 0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
