{
  "particleEmitters" : {
    "purple" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [170, 0, 255, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1],
            "finalVelocity" : [0, -1],
            "approach" : [0, -10],
            "timeToLive" : 0.3,
            "variance" : {
            }
          }
        }
      ]
    },
    "green" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 222, 0, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1],
            "finalVelocity" : [0, -1],
            "approach" : [0, -10],
            "timeToLive" : 0.3,
            "variance" : {
            }
          }
        }
      ]
    }
  }
}
