{
  "itemName" : "fualgaemeal",
  "rarity" : "Common",
  "category" : "food",
  "price" : 20,
  "inventoryIcon" : "algae_meal.png",
  "description" : "This tastes !@#!$!%! disgusting",
  "shortdescription" : "Compressed Algae",
  "maxStack" : 1000,
  "foodValue" : 60,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 15,
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
     "wellfed"
  ]
}
