{
  "projectileName" : "densiniumblast",
  "image" : "densiniumblast.png",
  "animationCycle" : 1.0,
  "level" : 7,
  "physics" : "bullet",
  "frameNumber" : 10,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [127,0,80],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "speed" : 30,
  "timeToLive" : 1.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
    }
  ],
  "damageKind" : "cosmicplasma"
}
