{
	"name": "deathbombbrainharvest",
	"blockingStat": "specialStatusImmunity",
	"effectConfig": {
		"minMaxHealth":10,
		"minBaseHealth":10,
		"poolData": {
			"default": "madnessBrainHarvesting",
			"npc": {
				"default": "madnessBrainHarvestingGreat",
				"glitch": "madnessBrainHarvestingRobot",
				"trink": "madnessBrainHarvestingRobot",
				"droden": "madnessBrainHarvestingRobot",
				"novakid":"madnessBrainHarvestingPlasma",
				"anodyne":"madnessBrainHarvestingPlasma"
			},
			"monster": {
				"default": "madnessBrainHarvesting",
				"robotic": "madnessBrainHarvestingRobot"
			}
		}
	},
	"defaultDuration": 10,

	"scripts": [
		"deathbombcomplextreasurepool.lua"
	]
}