{
  "name" : "ceilingrainforestplant",
  "description" : "A forest plant",
  "shortdescription" : "Ceiling plants",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    },
    {
      "base" : "base7.png"
    },
    {
      "base" : "base8.png"
    },
    {
      "base" : "base9.png"
    },
    {
      "base" : "base10.png"
    },
    {
      "base" : "base11.png"
    },
    {
      "base" : "base12.png"
    },
    {
      "base" : "base13.png"
    },
    {
      "base" : "base14.png"
    },
    {
      "base" : "base15.png"
    },
    {
      "base" : "base16.png"
    },
    {
      "base" : "base17.png"
    },
    {
      "base" : "base18.png"
    },
    {
      "base" : "base19.png"
    },
    {
      "base" : "base20.png"
    },
    {
      "base" : "base21.png"
    },
    {
      "base" : "base22.png"
    },
    {
      "base" : "base23.png"
    }
  ]
}
