{
  "projectileName" : "irradiumshotgunshot1",
  "image" : "shotgundart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :20,
   "timeToLive" : 0.8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "radioactiveplasmashotgun",
  "emitters" : [ "peglacitrail" ],
  "statusEffects" : [ "radiationburn" ]
}
