{
  "projectileName" : "irradiumshotgunshotpower",
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : true,
  "speed" :40,

  "lightColor" : [20, 20, 90],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/teslaboom/teslaboomsmall.config"
    },
	{
      "action" : "projectile",
      "type" : "isn_irradiator2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.32,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "isn_irradiator2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "isn_irradiator2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.32,
      "angleAdjust" : 0
    }
  ],
    "statusEffects" : [
	"radiationburn"
  ],
  "damageKind" : "radioactiveplasmashotgun",
  "emitters" : [ "peglacitrail" ]
}
