{
  "itemName" : "fu_byosfleshship",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "fu_byosShipUnlock",
  "description" : "Use this on your ship to upload the ship data to S.A.I.L making it able to be used by new characters.",
  "shortdescription" : "S.S.D (Kevin's Flesher (tm))",
  "twoHanded" : true,

  "inventoryIcon" : "fu_byosfleshship.png",
  "tooltipFields":{"objectImage":"/interface/ai/shippreviews/fu_byosfleshship.png"},
  "animation" : "shipunlock.animation",
  "animationParts" : {
    "gun" : "fu_byosfleshship.png"
  },
  "animationCustom" : {},
  "scripts" : ["shipunlock.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "universeFlag" : "fu_byosfleshship"
}
