{
  "itemName" : "fu_byosdefaultshiprepaired",
  "price" : 10000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "fu_byosShipUnlock",
  "description" : "Use this on your ship to upload the ship data to S.A.I.L making it able to be used by new characters.",
  "shortdescription" : "S.S.D (Repaired Default BYOS)",
  "twoHanded" : true,

  "inventoryIcon" : "fu_byosdefaultshiprepaired.png",
  "largeImage" : "/interface/ai/shippreviews/fu_byosdefaultshiprepaired.png",	//why isn't this working?
  "animation" : "shipunlock.animation",
  "animationParts" : {
    "gun" : "fu_byosdefaultshiprepaired.png"
  },
  "animationCustom" : {},
  "scripts" : ["shipunlock.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "universeFlag" : "fu_byosdefaultshiprepaired"
}
