{
  "itemName" : "mobiusrifle2",
  "price" : 160,
  "inventoryIcon" : "mobiusrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "ITS FUCKIN' BROKEN. JOKES ON YOU.^reset;",
  "shortdescription" : "YOU CHEATED THIS IN, MORON.",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mobiusrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleblue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon2.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.62],
  "muzzleOffset" : [2.2, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/reloadweapon.lua" ],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 6.5,
    "energyUsage" : 30,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    //"projectileType" : "mobius",
    "projectileType" : "standardbullet",
    "projectileParameters":{
	  "statusEffects":[],
	  "bounces":0,
	  "speed":95,
	  "timeToLive":3.0,
	  "power" : 5.25,
	  "damageKind" : "electric",
	  "knockback":0,
	  "lightColor" : [255, 180, 0],
	  "periodicActions":[
		  {
		  "time":0.01,
		  "action":"projectile",
		  "type":"firelasershot2",
		  "config":{
		    "processing":"?hueshift=127",
		    "speed":0,
		    "physics" : "laser",
		    "bounces" :-1,
		    "timeToLive":0.4,
		    "power":1,
		    "knockback":0
		    }
		  }
	  ],
	  "actionOnReap" : [
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
	    },
	    {
	      "action" : "projectile",
	      "type" : "electricexplosion",
	      "inheritDamageFactor" : 0.2,
	      "fuzzAngle" : 0,
	      "angleAdjust" : 0,
	      "config" : {
	        "speed" : 0
	      }
	    },
	    {
	      "action" : "projectile",
	      "type" : "plasmaflame",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.2,
	      "timeToLive" : 0.5,
	      "angleAdjust" : 35
	    },
			    {
	      "action" : "projectile",
	      "type" : "plasmaflame",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.2,
	      "timeToLive" : 0.5,
	      "angleAdjust" : -35
	    }
	  ]
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 4,
  "critBonus" : 6,

"altAbilityType":"elementswarm",

"altAbility":{

	"projectileCount":1,
	"projectileDistance":0,
	"maxCastRange":120,
	"projectileType":"electricswarmer",
	"cooldownTime":0.3,
	"energyCost":180,
	"projectileParameters":{
		"knockback":5,
		"timeToLive":25.0,
		"processing":"?multiply=59FF0000",
		"damageType":"nodamage",
		"speed":0.01,
		"controlMovement":{
			"maxSpeed":0.01,
			"controlForce":20
		},
		"periodicActions":[
			{
			"action":"sound",
			"options":["/sfx/gun/aegisaltpistol_start.ogg"],
			"time":0.3,
			"repeat":true
			},
			{
			"time":0.01,
			"repeat":true,
			"action":"particle",
			"rotate":true,
			"specification":{
				"type":"textured",
				"image":"/items/active/weapons/ranged/assaultrifle/barrel/3.png?replace;808080=B352FA;606060=7D1FC1;404040=4A027E;e35f5d=52EDDF;b22042=1FB6A8;871132=00766B?flipy",
				"timeToLive":0.01,
				"destructionTime":0.01,
				"size":0.6,
				"fullbright":false,
				"destructionAction":"fade",
				"position":[-1.2,0.9]
				}
			},
			{
			"time":0.01,
			"repeat":true,
			"action":"particle",
			"rotate":true,
			"specification":{
				"type":"textured",
				"image":"/items/active/weapons/ranged/assaultrifle/barrel/3.png?replace;808080=B352FA;606060=7D1FC1;404040=4A027E;e35f5d=52EDDF;b22042=1FB6A8;871132=00766B",
				"timeToLive":0.01,
				"destructionTime":0.01,
				"size":0.6,
				"fullbright":false,
				"destructionAction":"fade",
				"position":[-1.2,-0.8]
				}
			},
			{
			"time":0.01,
			"repeat":true,
			"action":"particle",
			"rotate":true,
			"specification":{
				"type":"textured",
				"image":"/items/active/weapons/ranged/rocketlauncher/barrel/7.png?replace;808080=B352FA;606060=7D1FC1;404040=4A027E;e35f5d=52EDDF;b22042=1FB6A8;871132=00766B",
				"timeToLive":0.01,
				"destructionTime":0.01,
				"size":1.1,
				"fullbright":false,
				"destructionAction":"fade",
				"position":[-0.5,-0.1]
				}
			},
			{
			"time":0.01,
			"repeat":true,
			"action":"particle",
			"rotate":true,
			"specification":{
				"type":"textured",
				"image":"/items/active/weapons/ranged/assaultrifle/barrel/5.png?replace;808080=B352FA;606060=7D1FC1;404040=4A027E;e35f5d=52EDDF;b22042=1FB6A8;871132=00766B",
				"timeToLive":0.01,
				"destructionTime":0.01,
				"size":0.7,
				"fullbright":false,
				"destructionAction":"fade",
				"position":[0.4,-0.7]
				}
			},
			{
			"time":0.01,
			"repeat":true,
			"action":"particle",
			"rotate":true,
			"specification":{
				"type":"textured",
				"image":"/items/active/weapons/ranged/assaultrifle/barrel/5.png?replace;808080=B352FA;606060=7D1FC1;404040=4A027E;e35f5d=52EDDF;b22042=1FB6A8;871132=00766B?flipy",
				"timeToLive":0.01,
				"destructionTime":0.01,
				"size":0.7,
				"fullbright":false,
				"destructionAction":"fade",
				"position":[0.4,0.7]
				}
			},
			{
			"time":0.0,
			"repeat":false,
			"action":"projectile",
			"type":"gravitysphere",
			"angleAdjust":0,
			"config":{
				"power":2.0,
				"knockback":0,
				"speed":0,
				"processing":"?multiply=FF00B295?scale=1.2",
				"timeToLive":0.3,
				"statusEffects":["glow"],
				"projectileType":"",
				"animationCycle":0.05,
				"periodicActions":[],
				"actionOnReap":[]
				}
			},
			{
			"time":0,
			"action":"particle",
			"specification":{
				"type":"ember",
				"size":0.6,
				"light":[130, 30, 250],
				"color":[130, 30, 250, 200],
				"initialVelocity":[0.0, 0.0],
				"finalVelocity":[0.0,0.0],
				"approach":[0.0,-1.0],
				"timeToLive":0.3,
				"fade":1,
				"destructionAction":"shrink",
				"destructionTime":1.1,
				"layer":"back",
				"variance":{
					"initialVelocity":[0.0, 0.0],
					"position":[0.1,0.1],
					"size":1
					}
				}
			},
			{
			"time":0.3,
			"action":"projectile",
			"type":"plasma2",
			"config":{
				"periodicActions":[
				  {
					"time":0.01,
					"action":"particle",
					"specification":{
						"type":"animated",
						"animation":"/animations/sparkles/sparkleloop3.animation",
						"initialVelocity":[0,0],
						"timeToLive":0.15,
						"size":1.0,
						"light":[130, 30, 250],
						"color":[130, 30, 250, 240],
						"variance":{
							"position":[0.0,0.0],
							"rotation":180
						}
					}
				  }
				],

				"speed":80,

				"actionOnReap":[
					{
					"action":"sound",
					"options":["/sfx/gun/pulsecannon_blast1.ogg"],
					"time":0.0,
					"repeat":false
					},
					{
					"action":"projectile",
					"type":"lightballout",
					"config":{
						"movementSettings":{"collisionEnabled":false},
						"damageKind":"electric",
						"emmitters":[],
						"timeToLive":0.3,
						"statusEffects" : [{"effect":"glow", "duration":5.0}],
						"processing":"?multiply=FF00B275?scale=0.4"
						},
					"inheritDamageFactor":0.0,
					"angle":5
					}

				],
				"persistentAudio":"",
				"knockback":0,
				"timeToLive":1.0,
				"processing":"?scalenearest=2.3;0.4?multiply=FF00B295","power":9.0}}],
				"actionOnReap":[
					{
					"time":0.01,
					"action":"projectile",
					"type":"electricplasmaexplosion",
					"angleAdjust":-90,
					"config":{
						"power":8,
						"processing":"?hueshift=0",
						"knockback":20,
						"damageType":"damage",

						"speed":0,
						"timeToLive":0.3
						}
					},
					{
					"action":"sound",
					"options":["/sfx/tech/vehicle_appear3.ogg"]
					}]
					},
					"projectileOffset":[0.5, -1.1],
					"bounces":0,
					"baseDamage":9,
					"knockback":25,
					  "stances" : {
					   "windup":{"duration":0.15, "weaponOffset":[0, 1.5]},
					    "idle" : {
					      "armRotation" : 0,
					      "weaponRotation" : 0,
					      "twoHanded" : true,

					      "allowRotate" : true,
					      "allowFlip" : true
					    },
					    "fire" : {
					      "duration" : 0,
					      "armRotation" : 5,
					      "weaponRotation" : 5,
					      "twoHanded" : true,

					      "allowRotate" : false,
					      "allowFlip" : false
					    },
					    "cooldown" : {
					      "duration" : 0.075,
					      "armRotation" : 5,
					      "weaponRotation" : 5,
					      "twoHanded" : true,

					      "allowRotate" : false,
					      "allowFlip" : false
					    }
					  }
				},


  "builder" : "/items/buildscripts/buildunrandweapon.lua",



  "upgradeParameters" : {
    "shortdescription" : "^cyan;Shatterstar^reset; ^yellow;^reset;",
  "animationParts" : {"middle" : "mobiusrifle2.png"},
    "inventoryIcon" : [{ "image" : "mobiusrifle2.png" }],
	  "primaryAbility" : {
	    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	    "class" : "GunFire",

	    "fireTime" : 0.3,
	    "baseDps" : 7.2,
	    "energyUsage" : 25,

	    "projectileType" : "frozengravityball"
	  }
  }
}
