{
  "itemName" : "mobiusrifle",
  "price" : 160,
  "inventoryIcon" : "mobiusrifle.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A mainstay of advanced forces. Rivaled by few.
^yellow;Inflicts frozen-fire^reset;
^cyan;Summons Shield Drones^reset;",
  "shortdescription" : "Sentry Rifle",
  "category" : "assaultRifle",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultRifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mobiusrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar2.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.62],
  "muzzleOffset" : [2.2, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/reloadweapon.lua" ],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.5,
    "baseDps" : 4.8,
    "energyUsage" : 30,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",
    
    //"projectileType" : "mobius",
    "projectileType" : "standardbullet",
    "projectileParameters":{
	  "statusEffects":[], 
	  "bounces":0, 
	  "speed":60, 
	  "timeToLive":3.0, 
	  "power" : 5,
	  "damageSourceKind" : "electric",
	  "knockback":0,
	  "lightColor" : [255, 180, 0],    
	    "periodicActions":[ 
		  {
		  "time":0.01, 
		  "action":"projectile", 
		  "type":"firelasershot", 
		  "config":{
		    "statusEffects":[], 
		    "processing":"?hueshift=127",
		    "speed":0, 
		    "physics" : "laser",
		    "bounces" :-1,
		    "timeToLive":0.4, 
		    "power":0.0, 
		    "knockback":0
		    }
		  }
	  ], 	  
	  "actionOnReap" : [
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
	    },	  	  
	    {
	      "action" : "projectile",
	      "type" : "electricexplosion",
	      "inheritDamageFactor" : 0.2,
	      "fuzzAngle" : 0,
	      "angleAdjust" : 0,
	      "config" : {
	        "speed" : 0
	      }
	    },
	    {
	      "action" : "projectile",
	      "type" : "plasmaflame",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.2,
	      "timeToLive" : 0.5,
	      "angleAdjust" : 35
	    },
			    {
	      "action" : "projectile",
	      "type" : "plasmaflame",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.2,
	      "timeToLive" : 0.5,
	      "angleAdjust" : -35
	    }
	  ]
  },
  
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 4,
  "critBonus" : 6,
  "altAbilityType" : "fudronelauncher",
  "altAbility" : {
    "fireTime" : 2,
    "name" : "Shield Drones"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
