{
  "itemName" : "mobiusrifle",
  "price" : 160,
  "inventoryIcon" : "mobiusrifle.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A mainstay of advanced forces. Rivaled by few.
^yellow;Inflicts frozen-fire^reset;",
  "shortdescription" : "Sentry Rifle",
  "category" : "Energy Gun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","rifle", "energy", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mobiusrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar2.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.62],
  "muzzleOffset" : [2.545, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/reloadweapon.lua" ],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 9.8,
    "energyUsage" : 27,
    "inaccuracy" : 0.03,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "mobius",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 1
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 4,
  "critBonus" : 6,
  "altAbilityType" : "fuerchiuslauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
