{
  "itemName" : "translocator",
  "price" : 5000,

  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "translocator",
  "description" : "Fires teleport-node discs. Quite useful. Upgrade using your ^orange;Tricorder^reset;.",
  "shortdescription" : "Translocator",

  "twoHanded" : true,
  "itemTags" : [ "upgradeableTool","tool","theaUninfusable"],
  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [0, 0.125],//was 1.5,0.125, but that allows exploit

  "level" : 1,
  "upmod" : 3,
  "upmax" : 5,

  "fireEnergy" : 40,
  "teleportEnergy" : 60,


  "upgradeParameters" : {
	  "description" : "Fires teleport-node discs. Quite useful. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Translocator II ^cyan;^reset;",
	  "inventoryIcon" : "translocatorb.png",

	  "animationParts" : {
	    "gun" : "translocatorb.png"
	  },
	  "fireEnergy" : 35,
	  "teleportEnergy" : 55
  },
  "upgradeParameters2" : {
	  "description" : "Fires teleport-node discs. Quite useful. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Translocator III ^yellow;^reset;",
	  "inventoryIcon" : "translocatorc.png",

	  "animationParts" : {
	    "gun" : "translocatorc.png"
	  },
	  "fireEnergy" : 30,
	  "teleportEnergy" : 50
  },
  "upgradeParameters3" : {
	  "description" : "Fires teleport-node discs. Quite useful. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Translocator IV ^red;^reset;",
	  "inventoryIcon" : "translocatord.png",

	  "animationParts" : {
	    "gun" : "translocatord.png"
	  },
	  "fireEnergy" : 25,
	  "teleportEnergy" : 45
  },
  "upgradeParameters4" : {
	  "description" : "Fires teleport-node discs. Quite useful. ^green;Fully Upgraded^reset;.",
	  "shortdescription" : "Transwarpator^#e43774;^reset;",

	  "inventoryIcon" : "translocator2.png",

	  "animationParts" : {
	    "gun" : "translocator2.png",
	    "disc" : "translocatordisc2.png",
	    "discunlit" : "translocatordisc2unlit.png"
	  },
	  "fireEnergy" : 15,
	  "teleportEnergy" : 40,
	  "scripts" : ["translocator2.lua"]
  }

}
