{
  "animatedParts" : {
    "parts" : {
      "rope" : {
        "properties" : {
          "centered" : false,
          "image" : "tetherhandle2.png",
          "offset" : [-0.6, -0.5],
          "fireSound" : "fire"
        }
      },
      "ropefullbright" : {
        "properties" : {
          "centered" : false,
          "image" : "tetherhandle2fullbright.png",
          "offset" : [-0.6, -0.5],
          "fullbright" : true,
          "zLevel" : 1
        }
      }
    }
  },
  "sounds" : {
    "fire" : ["/sfx/weapons/charging.wav"]
  }
}
