{
  "itemName" : "hailstrike",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "No machinegun is more dangerous. Period.
^yellow;Homing projectiles^reset;
^green;Alt ignores walls^reset;",
  "shortdescription" : "^#bb39ce;Hail Strike",
  "tooltipKind" : "gun2",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "hailstrike.png:idle.1" }
  ],

  "animation" : "hailstrike.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hailstrike.png",
    "middlefullbright" : "hailstrikefullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [0, 120, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/hailstrike.ogg" ]
    }
  },
  "baseOffset" : [0, -0.55],
  "muzzleOffset" : [2.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/heavyweapon2.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.12,
    "baseDps" : 10.0,
    "energyUsage" : 36,
    "inaccuracy" : 0.056,
    "fireType" : "auto",

    "projectileType" : "fuhailstrikeshot",
    "projectileParameters" : {
      "knockback" : 1.5,
      "speed" : 60
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 2,
  "critBonus" : 2,

  "altAbilityType" : "hailstrikealt",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua", "/items/active/scripts/heavyweapon2.lua" ],
    "shortdescription" : "^cyan;Deathstrike^reset; ^yellow;^reset;",
  "description" : "Perfection.
^cyan;+2 projectiles^reset;  
^yellow;Homing projectiles^reset;
^green;Alt ignores walls^reset;", 
  "animationParts" : {
    "butt" : "",
    "middle" : "hailstrike.png",
    "middlefullbright" : "hailstrikefullbright2.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },    
    "critChance" : 4,
    "critBonus" : 4,
	  "primaryAbility" : {
	    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	    "class" : "GunFire",

	    "fireTime" : 0.14,
	    "baseDps" : 10.5,
	    "energyUsage" : 42,
	    "inaccuracy" : 0.056,
	    "fireType" : "auto",

	    "projectileType" : "fuhailstrikeshot",
	    "projectileParameters" : {
	      "knockback" : 2.2,
	      "speed" : 60
	    },
	    "projectileCount" : 2,

	    "stances" : {
	      "idle" : {
		"armRotation" : 0,
		"weaponRotation" : 0,
		"twoHanded" : true,

		"allowRotate" : true,
		"allowFlip" : true
	      },
	      "fire" : {
		"duration" : 0,
		"armRotation" : 1,
		"weaponRotation" : 1,
		"twoHanded" : true,

		"allowRotate" : false,
		"allowFlip" : false
	      },
	      "cooldown" : {
		"duration" : 0.0,
		"armRotation" : 1,
		"weaponRotation" : 1,
		"twoHanded" : true,

		"allowRotate" : false,
		"allowFlip" : false
	      }
	    }
	  }
  }
}
