{
  "itemName" : "hailstrike",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A truly deadly weapon. Made of 100% awesome. ^red;Heavy^reset;.",
  "shortdescription" : "^#bb39ce;Hail Strike",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],

  "inventoryIcon" : [
    { "image" : "hailstrike.png:idle.1" }
  ],

  "animation" : "hailstrike.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hailstrike.png",
    "middlefullbright" : "hailstrikefullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [200, 12, 40]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/irradiumrifle.ogg" ]
    }
  },
  "baseOffset" : [0, -0.55],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/scripts/heavyweapon2.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 10.0,
    "energyUsage" : 36,
    "inaccuracy" : 0.056,
    "fireType" : "auto",

    "projectileType" : "furavager",
    "projectileParameters" : {
      "knockback" : 1.5,
      "speed" : 60
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
