{
  "id" : "10industrialcentrifuge",
  "prerequisites" : [ "9alveary" ],
  "title" : "Industrial Edge",
  "text" : "Now it's time to maximize your output. Build an ^orange;Industrial Centrifuge^reset;. You'll need to find some ^orange;arid bees^reset; to make the golden glass you need. Try the desert!",
  "completionText" : "Paired together with a Honey Jarrer, you'll get tons of honey. I should mention that this station requires power to run, which you can get from an Alternator or better power source.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "followUp" : "11honeyjarrer",
    "canBeAbandoned" : true,
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "industrialcentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
