{
	"id" : "11honeyjarrer",
	"prerequisites" : [ "10industrialcentrifuge" ],
	"title" : "Jarring Honey",
	"text" : "To make the most out of your bee farm, you'll want to harvest honey. Try to build a ^orange;Honey Jarrer^reset; to aid with this process. Toss in some ^orange;Empty Bottles^reset; and ^orange;honey combs^reset; while you're at it.",
	"completionText" : "The ^orange;Honey Jarrer^reset; creates ^green;Honey Jars^reset; with different effects, depending on the combs you centrifuge. It's up to you to experiment!",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"followUp" : "12breeding",

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "honeyjarrer",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
