{
	"id" : "12breeding",
	"prerequisites" : [ "11honeyjarrer" ],
	"title" : "Breeding New Variants",
	"text" : "So, you've got apiaries and honey bees. Now, I wonder: what would happen if you put a ^orange;Orchid Queen^reset; and some ^orange;Honey Drones^reset; into that ^orange;Giant Apiary^reset;? And what about if you added a ^orange;Tungsten Frame^reset;?",
	"completionText" : "You can create countless bee variants by selectively choosing traits in queens and drones to influence their offspring. ^red;Not all bees^reset; can be bred with every family-type. You'll need to experiment yourself to find out what works.",
	"moneyRange" : [120, 220],
	"rewards" : [ [ [ "crewcontract_fubees", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "apiary_frame_tungsten",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
