{
	"id" : "4bbees",
	"prerequisites" : [ "4bees" ],
	"title" : "Researching Queens",
	"text" : "When you catch wild queens, you can't tell much about them. You can't use them well through guesswork. So, try building a ^orange;Basic Microscope^reset; in the bee station.",
	"completionText" : "Placing a ^cyan;Wild Queen^reset; in a microscope will allow you to scan her stats, which can greatly influence your breeding choices.",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"followUp" : "5plantflowers",

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "beeexaminer",
				"count" : 1,
				"consume" : false
			}
		]
	}
}