{
  "id" : "4bees",
  "prerequisites" : [ "3basicframe" ],
  "title" : "Queen and Drone",
  "text" : "Now you need to ^green;catch a queen and a drone honey bee^reset; and let them loose inside your apiary. You'll need a ^orange;Bug Net^reset; for this. Bees can be found on most biomes, usually during the daylight hours.",
  "completionText" : "Find ^green;other types of bees^reset;, and cross-breed them within. You never know what you'll end up with! I suggest searching for ^green;Forest Bees^reset; as soon as possible!",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "5plantflowers",
    "canBeAbandoned" : true,
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "normalqueen",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "normaldrone",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}