{
	"id" : "6centrifuge",
	"prerequisites" : [ "5plantflowers" ],
	"title" : "Round and Round we go...",
	"text" : "To extract the goodies from ^green;honeycombs^reset; produced by your bees, you are going to need a ^orange;Wooden Centrifuge^reset;.",
	"completionText" : "As your bee-tech gets more advanced you'll get ^green;superior output^reset; from your bee farm.",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"followUp" : "7combs",

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "woodencentrifuge",
				"count" : 1,
				"consume" : false
			}
		]
	}
}