{
	"id" : "9alveary",
	"prerequisites" : [ "8extractcombs" ],
	"title" : "Alveary",
	"text" : "Now we can get a bit more adventurous. Create a ^orange;Large Apiary^reset; to double your bee farm potential. You'll need some ^orange;Golden Wood^reset; to build it. Try ^cyan;Bumblebees or Orchid bees^reset;.",
	"completionText" : "These sweet babies can hold ^green;two frames^reset;, and twice as many drones means twice as much production, too. The gains are quite substantial!",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"followUp" : "10industrialcentrifuge",

		"requireTurnIn" : false,

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "normalalveary",
				"count" : 1,
				"consume" : false
			}
		]
	}
}