{
  "id" : "9alveary",
  "prerequisites" : [ "8extractcombs" ],
  "title" : "Alveary",
  "text" : "Now we can get a bit more adventurous. Create an ^orange;Giant Apiary^reset; to double your bee farm potential. You'll need some ^green;forest bees^reset; to produce the ^orange;Golden Wood^reset; required to build it.",
  "completionText" : "These sweet babies can hold ^green;two frames^reset;, and bees work twice as fast within.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "followUp" : "10industrialcentrifuge",
    "canBeAbandoned" : true,
    "requireTurnIn" : false,
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "normalalveary",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}