{
  "frameGrid" : {
    "size" : [40, 44],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", null,null ],
      [ "hide.1", "hide.2", "hide.3", "hide.4", "hide.5", "hide.6", "hide.7", "hide.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", null, null, null ],
      [ "fire.1", "fire.2", "fire.3", null, "stand.1", null, "hurt.1", null ]
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ]
    ]
  },
  "aliases" : {
  "winddown.1" : "idle.1",
  "windup.1" : "idle.1",
  "windup.2" : "idle.2",
  "windup.3" : "idle.3",
  "windup.4" : "idle.4",
  "windup.5" : "idle.5",
  "windup.6" : "idle.6",
  "stroll.1" : "walk.1",
  "stroll.2" : "walk.2",
  "stroll.3" : "walk.3",
  "stroll.4" : "walk.4",
  "stroll.5" : "walk.5",
  "stroll.6" : "walk.6",
  "fall.1" : "charge.3",
  "fall.2" : "charge.4"
  }
}
