{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [12, 2],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", null ],
      [ "shieldwalk.1", "shieldwalk.2", "shieldwalk.3", "shieldwalk.4", "shieldwalk.5", "shieldwalk.6", null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5"]
    ]
  },
  "aliases" : {
  	"winddown.1" : "windup.5",
  	"winddown.2" : "windup.4",
  	"winddown.3" : "windup.3",
  	"winddown.4" : "windup.2",
  	"winddown.5" : "windup.1"
  }
}