{//ERM-native status: "aegiregeneration", Regen 3/s
	"stats" : [
		{ "stat" : "fuCharisma", "baseMultiplier" : 1.15 },
		{ "stat" : "fireResistance", "amount" : -0.1 },
		{ "stat" : "radioactiveResistance", "amount" : -0.1 },
		{ "stat" : "shadowResistance", "amount" : 0.2 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.05
	},
	"envEffects" : [
		{
			"biomes" : [ "lush", "forest", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.2 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.25 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "pistol" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 }
			]
		},
		{
			"weapons" : [ "machinepistol" ],
			"stats" : [
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		},
		{
			"weapons" : [ "assaultrifle" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 }
			]
		},
		{
			"weapons" : [ "grenadelauncher" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.18 }
			]
		}
	]
}
