{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1.05 },
		{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.07 },
		{ "stat": "energyRegenBlockTime", "baseMultiplier": 1.6 },
		{ "stat": "fuCharisma", "baseMultiplier": 1.1 },

		{ "stat": "fallDamageMultiplier", "effectiveMultiplier": 0.7 },
		{ "stat": "grit", "amount": -0.25 },

		{ "stat": "cosmicResistance", "amount": 0.15 },
		{ "stat": "shadowResistance", "amount": 0.15 },
		{ "stat": "physicalResistance", "amount": -0.25 },

		{ "stat": "aetherImmunity", "amount": 1 },
		{ "stat": "maxFood", "effectiveMultiplier": 2.0 },
		{ "stat": "foodDelta", "baseMultiplier": 2.0 }.

		{ "stat": "staffMastery", "amount": 0.1 },
		{ "stat": "magnorbMastery", "amount": 0.1 },
	],
	"diet": "herbivore",
	"envEffects": [
		{
			"biomes": [ "aethersea", "crystalline" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.05 },
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.1 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.2 }
			]
		}
	],
	"weaponEffects": []
}