{
	"stats" : [
		{ "stat" : "maxFood", "baseMultiplier" : 0.80 },
		{ "stat" : "mentalProtection", "amount" : 0.2 },		
		{ "stat" : "shadowResistance", "amount" : -0.2 },
		{ "stat" : "cosmicResistance", "amount" : -0.2 },
		{ "stat" : "radioactiveResistance", "amount" : -0.15 },		
		{ "stat" : "iceResistance", "amount" : 0.3 },
		{ "stat" : "poisonResistance", "amount" : 0.15 },		
		{ "stat" : "fumudslowImmunity", "amount" : 1 },
		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },
		
		//tech bonuses
		{ "stat" : "jumptechBonus", "amount" : 0.15 },
		{ "stat" : "healtechBonus", "amount" : 0.25 },
		{ "stat" : "bombtechBonus", "amount" : 2.0 },
		{ "stat" : "dashtechBonus", "amount" : 0.25 },
		{ "stat" : "dodgetechBonus", "amount" : 0.15 },
		{ "stat" : "defensetechBonus", "amount" : 0.15 },
		{ "stat" : "phasetechBonus", "amount" : 0.15 }
	],
	"diet" : "omnivore",

	"envEffects" : [
		{
			"biomes" : [ "jungle", "thickjungle", "forest", "snow", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "mininglaser" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.5 }
			]
		},
		{
			"weapons" : [ "magnorb", "thrown" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.25 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		}
	]
	
	//Deprecated effect. Apex used to increase damage and defense as their health reduced, and gain energy when it restored
	// the following stats indicate the maximum values those stats can reach either positive or negative
	//"scripts" : [
	//	{
	//		"script" : "/scripts/fr_scripts/apexRageBonus.lua",
	//		"args" : {
	//			"healthRange" : [ 0.8, 0.1 ],
	//			"stats" : [
	//				{ "stat" : "maxEnergy", "effectiveMultiplier"  : 0.3 },
	//				{ "stat" : "powerMultiplier", "effectiveMultiplier"  : 1.3 },
	//				{ "stat" : "protection", "effectiveMultiplier"  : 1.2 },
	//				{ "stat" : "critChance", "amount"  : 5 }
	//			]
	//		}
	//	}
	//]
}