{
	"stats" : [
		{ "stat" : "maxHealth", "effectiveMultiplier" : 1.08 },
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.06 },
		{ "stat" : "maxFood", "effectiveMultiplier" : 0.90 },

		{ "stat" : "physicalResistance", "amount" : 0.04 },
		{ "stat" : "fireResistance", "amount" : -0.12 },
		{ "stat" : "iceResistance", "amount" : 0.14 },
		{ "stat" : "poisonResistance", "amount" : -0.12 },
		{ "stat" : "electricResistance", "amount" : 0.12 },
		{ "stat" : "cosmicResistance", "amount" : 0.07 },
		{ "stat" : "radioactiveResistance", "amount" : -0.05 },

		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },
		{ "stat" : "fumudslowImmunity", "amount" : 1 },

		//tech bonuses
		{ "stat" : "jumptechBonus", "amount" : 0.15 },
		{ "stat" : "healtechBonus", "amount" : 0.25 },
		{ "stat" : "bombtechBonus", "amount" : 2.0 },
		{ "stat" : "dashtechBonus", "amount" : 0.25 },
		{ "stat" : "dodgetechBonus", "amount" : 0.15 },
		{ "stat" : "defensetechBonus", "amount" : 0.15 },
		{ "stat" : "phasetechBonus", "amount" : 0.15 }
	],
	"diet" : "omnivore",

	"envEffects" : [
		{
			"biomes" : [ "jungle", "thickjungle", "forest", "snow", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		},
		{
			"biomes" : [ "desert", "desertwastes", "desertwastesdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.85 },
				{ "stat" : "protection", "effectiveMultiplier" : 0.85 }
			]
		}
	],
	"weaponEffects" : [
		//{
		//	"combos" : [ [ "mininglaser","mininglaser" ], [ "mininglaser", "not:weapon" ], ["mininglaser"] ],
		//	"stats" : [
		//		{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.5 }
		//	]
		//},
		//{
		//	"combos" : [ [ "mininglaser","weapon" ] ],
		//	"stats" : [
		//		{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.125 }
		//	]
		//},
		//{
		//	"weapons" : [ "magnorb", "thrown" ],
		//	"stats" : [
		//		{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.25 },
		//		{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
		//	]
		//}
	]

	//Deprecated effect. Apex used to increase damage and defense as their health reduced, and gain energy when it restored
	// the following stats indicate the maximum values those stats can reach either positive or negative
	//"scripts" : [
	//	{
	//		"script" : "/scripts/fr_scripts/apexRageBonus.lua",
	//		"args" : {
	//			"healthRange" : [ 0.8, 0.1 ],
	//			"stats" : [
	//				{ "stat" : "maxEnergy", "effectiveMultiplier"  : 0.3 },
	//				{ "stat" : "powerMultiplier", "effectiveMultiplier"  : 1.3 },
	//				{ "stat" : "protection", "effectiveMultiplier"  : 1.2 },
	//				{ "stat" : "critChance", "amount"  : 5 }
	//			]
	//		}
	//	}
	//]
}