{
	"stats" : [
		{ "stat" : "maxFood", "effectiveMultiplier" : 1.4 },
		{ "stat" : "maxHealth", "effectiveMultiplier" : 0.88 },
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.95 },
		{ "stat" : "protection", "effectiveMultiplier" : 1.05 },
		{ "stat" : "maxBreath", "amount" : 1100 },
		{ "stat" : "electricResistance", "amount" : -0.2 },
		{ "stat" : "iceResistance", "amount" : -0.4 },
		{ "stat" : "poisonResistance", "amount" : 0.4 },
		{ "stat" : "cosmicResistance", "amount" : 0.1 },
		{ "stat" : "radioactiveResistance", "amount" : 0.1 },
		{ "stat" : "poisonStatusImmunity", "amount" : 1 }
	],
	"diet" : "raw_omnivore",
	"envEffects" : [
		{
			"biomes" : [ "bog", "swamp", "strangesea" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.25 }
			],
			"controlModifiers" : {
				"speedModifier" : 1.15
			}
		}
	],
	"liquidEffects" : [
		{
			"controlModifiers" : {
		  		"liquidImpedance" : 0.4,
		  		"liquidForce" : 90,
		  		"liquidJumpProfile" : {
					"jumpSpeed" : 60.0
		  		},
		  		"speedModifier" : 1.37
			}
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "spear" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.1 }
			]
		},
		{
			"weapons" : [ "shortspear" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
				{ "stat" : "critDamage", "amount" : 0.15 }
			]
		},
		{
			"weapons" : [ "crossbow", "harpoon" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 5 },
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 }
			]
		}
	],
	"scripts" : [
		{
			"script" : "/scripts/fr_scripts/healthRegen.lua",
			"args" : {
				"healingRate" : 0.0001
			}
		}
	]
}
