{
	"stats": [
		{ "stat": "maxFood", "amount": 50 },
		{"stat": "maxHealth", "effectiveMultiplier": 1.20},
		{"stat": "maxEnergy","effectiveMultiplier": 0.85},

		{ "stat": "fuCharisma", "baseMultiplier": 0.85 },

		{ "stat": "mentalProtection", "amount": 0.25 },
		{ "stat": "physicalResistance", "amount": 0.05 },
		{ "stat": "fireResistance", "amount": 0.15 },
		{ "stat": "iceResistance", "amount": -0.25 },
		{ "stat": "poisonResistance", "amount": 0.20 },
		{ "stat": "electricResistance", "amount": 0.15 },
		{ "stat": "radioactiveResistance", "amount": 0.50 },
		{ "stat": "shadowResistance", "amount": -0.55 },
	],
	"diet" : "omnivore",
	"controlModifiers" : { "speedModifier" : 0.9 },
	"weaponEffects" : []
}