{
	"stats": [

		{
			"stat": "maxBreath",
			"amount": 200
		},
		{
			"stat": "breathRegenerationRate",
			"amount": 70
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.3
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "wetImmunity",
			"amount": 1
		}
	],
	"diet" : [ { "ORGANIC" : false, "FISH" : true }, { "MEAT_RAW" : true } ],
	"envEffects": [
	{
		"biomes": "ocean",
		"stats": [{
				"stat": "maxHealth",
				"effectiveMultiplier": 1.2
			},
			{
				"stat": "maxEnergy",
				"effectiveMultiplier": 1.2
			}
		]
	}
	],
	"weaponEffects": [
	{
		"weapons": ["broadsword"],
		"stats": [
			{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.2
			},
			{
				"stat": "critChance",
				"amount": 2
			},
			{
				"stat": "critDamage",
				"amount": 0.05
			}
		]
	},
	{
		"weapons": ["spear"],
		"stats": [
			{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.2
			}
		]
	},
	{
		"weapons": ["assaultrifle"],
		"stats": [
			{
				"stat": "critDamage",
				"amount": 0.07
			},
			{
				"stat": "critChance",
				"amount": 5
			}
		]
	}
	],
	"special": ["swimboost2"]
}
