{
	"stats" : [
		{ "stat" : "fireResistance", "amount" : -0.4 },
		{ "stat" : "iceResistance", "amount" : 0.4 },
		{ "stat" : "snowslowImmunity", "amount" : 1 },
		{ "stat" : "iceslipImmunity", "amount" : 1 },
		{ "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.35 },
		{ "stat" : "iceStatusImmunity", "amount" : 1 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.09,
		"airJumpModifier" : 1.09
	},
	"envEffects" : [
		{
			"biomes" : "cold",
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.25 }
			],
			"controlModifiers" : {
				"speedModifier" : 1.14
			}
		},
		{
			"biomes" : "hot",
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.75 }
			],
			"controlModifiers" : {
				"speedModifier" : 0.9//,
				//"airJumpModifier" : 1//if you actually want this to do anything it needs to be airjumpmodifier with a value outside 1.0.
			}
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "spear" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 2 }]
		},
		{
			"weapons" : [ "energy" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 }
			]
		},
		{
			"weapons" : [ "grenadelauncher" ],
			"stats" : [
				{ "stat" : "critDamage", "amount" : 0.2 }
			]
		}
	],
	"aerialEffect" : {
		//"fallStats" : {
		//	"controlParameters" : {
		//		"airForce" : 40,
		//		"runSpeed" : 20,
		//		"walkSpeed" : 20
		//	},
		//	"maxFallSpeed" : -42
		//},
		"airStats" : {
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 }
			],
			"scripts" : [
				{
					"script" : "/scripts/fr_scripts/envEffects.lua",
					"args" : [
						{
							"name" : "aerialStats",
							"biomes" : "hot",
							"stats" : []
						}
					]
				}
			]
		},

		"windEffects" : {
			"windLow" : {
				"speed" : 70,
				"controlModifiers" : {
					"speedModifier" : 1.12,
					"airJumpModifier" : 1.12
				}
			},
			"windHigh" : {
				"speed" : 7,
				"controlModifiers" : {
					"speedModifier" : 1.2,
					"airJumpModifier" : 1.2
				}
			}
		}
	},
	"tech" : [ "flight_avali" ]
}
