{
	"stats": [
		{ "stat": "fuCharisma", "baseMultiplier": 1.05 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 0.9 },
		{ "stat": "maxHealth", "effectiveMultiplier": 0.9 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.1 },
		{ "stat": "fallDamageMultiplier", "effectiveMultiplier": 0.75 },
		{ "stat": "maxFood", "effectiveMultiplier": 1.2 },
		{ "stat": "shadowResistance", "amount": 0.2 },
		{ "stat": "poisonResistance", "amount": 0.3 },
		{ "stat": "cosmicResistance", "amount": -0.2 },
		{ "stat": "iceResistance", "amount": -0.15 },
		{ "stat": "electricResistance", "amount": -0.1 },
		{ "stat": "poisonStatusImmunity", "amount": 1 },
		{ "stat": "darknessImmunity", "amount": 1 },
		{ "stat": "daggerMastery", "amount": 0.25 }
	],
	"diet": "herbivore",
	"envEffects": [{
			"biomes": [ "midnight", "penumbra", "lightless", "tidewaterfloor", "tidewater", "sulphuricdark" ],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.05 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.2 },
				{ "stat": "foodDelta", "baseMultiplier": 0.9 }
			]
		},
		{
			"biomes": [ "garden", "forest", "savannah" ],
			"stats": [
				{ "stat": "poisonResistance", "amount": 0.05 },
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.05 }
			],
			"controlModifiers": { "airJumpModifier": 1.1 }
		},
		{
			"biomes": [ "alien", "atropus", "tentacle", "bloodstonesea", "bloodstoneseafloor", "strangesea", "strangeseafloor" ],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 0.95 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.25 },
				{ "stat": "maxEnergy", "effectiveMultiplier": 0.9 }
			]
		},
		{
			"biomes": [ "snow", "tundra", "arctic", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 0.9 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 0.8 }
			]
		}
	],
	"weaponEffects": []
}
