{
	"stats": [{
			"stat": "fuCharisma",
			"baseMultiplier": 0.9
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 0.85
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.5
		},
		{
			"stat": "maxFood",
			"effectiveMultiplier": 1.5
		},
		{
			"stat": "shadowResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.5
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.2
		},
		{
			"stat": "iceResistance",
			"amount": -0.25
		},
		{
			"stat": "electricResistance",
			"amount": -0.25
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		},
		{
			"stat": "darknessImmunity",
			"amount": 1
		}
	],
	"diet": "herbivore",
	"envEffects": [{
			"biomes": [
				"midnight", "penumbra", "lightless", "tidewaterfloor", "tidewater", "tundradark", "sulphuricdark", "icewastedark"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 1.1
				},
				{
					"stat": "foodDelta",
					"baseMultiplier": 0.95
				}
			]
		},
		{
			"biomes": [
				"garden",
				"arboreal",
				"jungle",
				"forest",
				"savannah"
			],
			"stats": [{
					"stat": "physicalResistance",
					"amount": 0.05
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				}
			],
			"controlModifiers": {
				"speedModifier": 1.05,
				"airJumpModifier": 1.05
			}
		},
		{
			"biomes": [
				"alien",
				"atropus", "tentacle", "bloodstonesea", "bloodstoneseafloor", "strangesea", "strangeseafloor"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 0.85
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.85
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.9
				}
			]
		},
		{
			"biomes": [
				"arboreal2", "scorchedcity", "desert", "desertwastes", "desertwastesdark", "magma", "magmadark", "volcanic", "volcanicdark", "infernus", "infernusdark",
				"snow", "snowdark", "tundra", "arctic", "arcticdark", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste"
			],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.9
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.6
				}
			],
			"controlModifiers": {
				"speedModifier": 0.87,
				"airJumpModifier": 0.87
			}
		}
	],
	"weaponEffects": [{
			"weapons": ["magnorb"],
			"stats": [{
				"stat": "critChance",
				"amount": 2
			}]
		},
		{
			"weapons": ["thrown"],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.1
			}]
		},
		{
			"weapons": ["dagger"],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.05
			}]
		},
		{
			"combo": ["dagger, dagger"],
			"stats": [{
				"stat": "critDamage",
				"amount": 0.175
			}],
			"controlModifiers": {
				"speedModifier": 1.06
			}
		}
	]
}