{
	"stats" : [
		{ "stat" : "maxFood", "effectiveMultiplier" : 1.06146 },
		{ "stat" : "maxHealth", "effectiveMultiplier" : 0.8 },
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.9 },
		{ "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.65 },
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "iceResistance", "amount" : 0.3 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 },
		{ "stat" : "slimestickImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },
		{ "stat" : "fumudslowImmunity", "amount" : 1 }
	],
	"diet" : "herbivore",
	"controlModifiers" : {
		"speedModifier" : 1.18,
		"airJumpModifier" : 1.2
	},
	"envEffects" : [
		{
			"biomes" : [ "forest", "garden", "tundra", "snow" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.2 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "boomerang", "chakram" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 10 },
				{ "stat" : "critDamage", "amount" : 0.15 }
			]
		},
		{
			"weapons" : [ "fist" ],
			"stats" : [
				{ "stat" : "grit", "amount" : 0.25 },
				{ "stat" : "physicalResistance", "amount" : 0.15 }
			]
		}
	]
}