{
	"stats" : [
		{ "stat" : "foodDelta", "baseMultiplier" : 1.05 },
		{ "stat" : "maxEnergy", "baseMultiplier" : 1.25 },
		{ "stat" : "fallDamageMultiplier", "baseMultiplier" : 0.50 },
		{ "stat" : "iceResistance", "amount" : 0.2 },
		{ "stat" : "radioactiveResistance", "amount" : 0.1 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 },
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "poisonResistance", "amount" : -0.2 },
		{ "stat" : "electricResistance", "amount" : -0.15 },
		{ "stat" : "nitrogenfreezeImmunity", "amount" : 1 },
		{ "stat" : "snowslowImmunity", "amount" : 1 },
		{ "stat" : "slushslowImmunity", "amount" : 1 },
		{ "stat" : "iceslipImmunity", "amount" : 1 },
		{ "stat" : "biomecoldImmunity", "amount" : 1 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.05
	},
	"envEffects" : [
		{
			"biomes" : [ "alien", "snow" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.15 },
				{ "stat" : "defense", "effectiveMultiplier" : 1.15 }
			]
		},
		{
			"biomes" : [ "volcanic", "desert" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.85 },
				{ "stat" : "defense", "effectiveMultiplier" : 0.85 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "fist" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 0.5 }
			]
		},
		{
			"weapons" : [ "hammer" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 0.5 }
			]
		},
		{
			"weapons" : [ "pistol", "machinepistol" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 3 },
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.2 }
			]
		},
		{
			"weapons" : [ "magnorb", "thrown" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.2 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.2 }
			]
		}
	]
}
