{
	"stats" : [
		{ "stat" : "iceResistance", "amount" : 0.20 },
		{ "stat" : "electricResistance", "amount" : -0.20 },
		{ "stat" : "cosmicResistance", "amount" : -0.20 },
		{ "stat" : "fumudslowImmunity", "amount" : 1 },
		{ "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.2 },
		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },
		{ "stat" : "bowDrawTimeBonus", "amount": 0.1 }
	],
	"diet" : "carnivore",
	"controlModifiers" : {
		"speedModifier" : 1.08,
		"airJumpModifier" : 1.20
	},
	"envEffects" : [
		{
			"biomes" : [ "jungle", "thickjungle", "forest", "desert", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "fist", "dagger", "shortsword" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 1 }
			]
		},
		{
			"weapons" : [ "thrown", "thrown_grenade" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.25 }
			]
		},
		{
			"weapons" : [ "armcannon" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		},
		{
			"weapons" : [ "magnorb" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 2 }
			]
		}
	],
	"special" : [ "headlampcat" ],
	"tech" : [ "veluuclaw" ]
}
