{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.12
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.25
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "shadowResistance",
			"amount": 0.5
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.4
		},
		{
			"stat": "fuCharisma",
			"baseMultiplier": 0.7
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.4
		},
		{
			"stat": "fireResistance",
			"amount": -0.25
		},
		{
			"stat": "iceResistance",
			"amount": -0.2
		},
		{
			"stat": "shadowImmunity",
			"amount": 1
		},
		{
			"stat": "darknessImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"envEffects":
	[
		{
			"biomes":[
				"midnight", "penumbra", "lightless", "tidewaterfloor", "tidewater", "tundradark", "sulphuricdark", "icewastedark", "atropusdark"
			],
			"stats": [
						{
							"stat": "powerMultiplier",
							"effectiveMultiplier": 1.15
						},
						{
							"stat": "energyRegenPercentageRate",
							"baseMultiplier": 1.3
						},
						{
							"stat": "foodDelta",
							"baseMultiplier": 0.75
						}
					]
		},
		{
			"biomes":[
				"arboreal2","scorchedcity", "desert", "desertwastes", "desertwastesdark", "magma", "magmadark", "volcanic", "volcanicdark", "infernus", "infernusdark",
				"snow", "snowdark", "tundra", "arctic", "arcticdark", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste"
			],
			"stats": [
					{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.9
					},
					{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.7
					}
			],
			"controlModifiers":
			{
					"speedModifier": 0.85,
					"airJumpModifier": 0.85
			}
		}
	],
	"weaponEffects":
	[
		{
			"weapon": [ "wand", "staff" ],
			"stats": [
				{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.1
				},
				{
				"stat": "energyRegenPercentageRate",
				"baseMultiplier": 1.15
				}
			]
		},
		{
			"combo": [ "wand, wand" ],
			"stats": [
				{
				"stat": "critChance",
				"amount": 2
				}
			]
		},
		{
			"weapon": [ "livingweapon" ],
			"stats": [
				{
				"stat": "protection",
				"effectiveMultiplier": 1.15
				}
			]
		}
	]
}
