{
	"stats" : [
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.9 },
		{ "stat" : "poisonResistance", "amount" : 0.1 },
		{ "stat" : "cosmicResistance", "amount" : 0.1 },
		{ "stat" : "electricResistance", "amount" : 0.1 },
		{ "stat" : "physicalResistance", "amount" : 0.1 },
		{ "stat" : "shadowResistance", "amount" : 0.1 },
		{ "stat" : "radioactiveResistance", "amount" : 0.1 },
		{ "stat" : "iceResistance", "amount" : 0.3 },
		{ "stat" : "fireResistance", "amount" : -0.4 },
		{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
		{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 }
	],
	"diet" : "omnivore",
	"envEffects" : [
		{
			"biomes" : [ "garden", "forest", "jungle", "thickjungle", "snow", "snowdark", "tundra", "arctic", "arcticdark" ],
			"controlModifiers" : { "speedModifier" : 1.1, "airJumpModifier" : 1.1 }
		},
		{
			"biomes" : [ "bog", "ocean", "magma", "magmadark", "volcanic", "volcanicdark", "oceanfloor" ],
			"controlModifiers" : { "speedModifier" : 0.9, "airJumpModifier" : 0.9 }
		}
	]
}
