{
	"stats" : [
		{ "stat" : "fuCharisma", "baseMultiplier" : 1.35 },
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "radioactiveResistance", "amount" : -0.2 },
		{ "stat" : "shadowResistance", "amount" : 0.2 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 }
	],
	"diet" : "herbivore",
	"controlModifiers" : {
		"speedModifier" : 1.08
	},
	"envEffects" : [
		{
			"biomes" : [ "lush", "forest", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.2 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.25 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "scythe" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 }
			]
		},
		{
			"weapons" : [ "dagger" ],
			"stats" : [
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 }
			]
		},
		{
			"weapons" : [ "sniperrifle" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 }
			]
		},
		{
			"weapons" : [ "grenadelauncher" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.18 }
			]
		}
	]
}
