{//ERM-native status: "drodenlegionarmy", 1.075x damage per droden follower (max 2, 1.15x damage)
	"stats": [
		{ "stat": "maxFood", "effectiveMultiplier": 2.5 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.15 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 1.1 },
		{ "stat": "physicalResistance", "amount": -0.25 },
		{ "stat": "electricResistance", "amount": -0.4 },
		{ "stat": "poisonResistance", "amount": 0.4 },
		{ "stat": "radioactiveResistance", "amount": 0.4 },
		{ "stat": "breathProtection", "amount": 1 },
		{ "stat": "poisonStatusImmunity", "amount": 1 }
	],
	"diet" : "robot",
	"controlModifiers": {
		"speedModifier": 1.1
	},
	"weaponEffects": [
		{
			"weapons": [ "shortsword", "broadsword" ],
			"stats": [
				{ "stat": "critChance", "amount": 2 }
			]
		},
		{
			"weapons": [ "assaultrifle" ],
			"stats": [
				{ "stat": "critDamage", "amount": 0.25 }
			]
		}
	]
}
