{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.15 },
		{ "stat": "protection", "effectiveMultiplier": 0.95 },
		{ "stat": "physicalResistance", "amount": -0.05 },
		{ "stat": "poisonResistance", "amount": -0.05 },
		{ "stat": "shadowResistance", "amount": -0.05 },
		{ "stat": "cosmicResistance", "amount": 0.05 },
		{ "stat": "radioactiveResistance", "amount": 0.15 },
		{ "stat": "biomeradiationImmunity", "amount": 1 }
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.2,
		"airJumpModifier": 1.2
	},
	"envEffects": [
		{
			"biomes": [ "lush", "forest", "jungle" ],
			"controlModifiers": {
				"speedModifier": 1.1,
				"airJumpModifier": 1.1
			}
		},
		{
			"biomes": [ "hot" ],
			"stats": [
				{ "stat": "fireResistance", "amount": 0.1 },
				{ "stat": "iceResistance", "amount": -0.1 }
			]
		},
		{
			"biomes": [ "cold" ],
			"stats": [
				{ "stat": "fireResistance", "amount": -0.1 },
				{ "stat": "iceResistance", "amount": 0.1 }
			]
		}
	],
	"weaponEffects": [
		{
			"weapons": [
				"broadsword",
				"shortsword",
				"spear",
				"shortspear",
				"scythe",
				"rapier",
				"dagger"
			],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.15 }
			]
		},
		{
			"weapons": [
				"pistol",
				"shotgun",
				"machinepistol",
				"bow",
				"boomerang",
				"yoyo"
			],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 0.95 }
			]
		}
	],
	"weaponScripts": [
		{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [ "shield-perfectblock" ],
			"args": {
				"stats": [
					{ "stat": "protection", "amount": 0 }
				],
				"statCombos": {
					"powerMultiplier": {
						"comboBase": 2,
						"max": 16
					}
				},
				"particles": "bonusBlock4"
			}
		}
	]
}
