{
  "kind" : "elduukhar",

  "charCreationTooltip" : {
      "title" : "Eld'uukhar",
      "subTitle" : "?",
      "description" : "Stoic, calm and mysterious, the Elduukhar prefer to take the role of artisans or philosophers. They seek discovery and enlightenment.

  ^orange;Diet^reset;: Can eat almost anything

^orange;Perks^reset;:
  Max Health x^green;1.05^reset;, Fall Damage x^green;0.75^reset;
  ^green;Resist^reset;: +^cyan;15^reset;% Fire & Ice, +^cyan;5^reset;% Physical,+^cyan;4^reset;% Shadow
  ^cyan;When at 50% Health, emit slowing ice clouds.^reset;
  Tech: ^green;Crystal Breath^reset;, ^green;Elduukhar Flight^reset;

^orange;Environment^reset;:
  ^green;Aether Sea, Crystal, Chromatic, Red Desert^reset; biomes: Health x^green;1.25^reset; and +^green;10^reset;% Crit Damage.
  ^green;Hot^reset; biomes: Defense x^green;1.15^reset; and Health x^red;0.75^reset;.
  ^red;Cold^reset; biomes: Defense x^red;0.85^reset; and Health x^green;1.25^reset;.

^orange;Weapons^reset;:
  Crystal / Lunari: +^green;12^reset;% Max Health & Defense

^red;Weaknesses^reset;:
  ^red;High Metabolism^reset;: +^red;15^reset;% hunger rate
  ^red;High Food Cost^reset; for Crystal Breath attack and Flight.
  ^red;Resist^reset;: -^red;20^reset;% Poison, -^red;10^reset;% Electric"
  },

  "nameGen" : [ "/species/elduukharmalenamegen.config:names", "/species/elduukharfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/elduuhurt_male1.ogg", "/sfx/humanoid/elduuhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Scale Colour", "Horns", "Shirt", "Legwear", "Fin Colour", "Belly Colour", "Shirt Colour", "Legwear Colour", "ELD'UUKHAR", "Personality" ],
  "skull" : "/humanoid/elduukhar/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=EEFFBAFF?replace=9bd4ffFF=AEDEBFFF?replace=31a6ffFF=67BFA6FF",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagelduukhar" },
      { "item" : "spawnerelduukhar" },

      { "item" : "aviantier1head" },
      { "item" : "aviantier1chest" },
      { "item" : "aviantier1pants" },
      { "item" : "elduukhartier1shortsword" },
      { "item" : "elduukhartier1broadsword" },
      { "item" : "aviantier2head" },
      { "item" : "aviantier2chest" },
      { "item" : "aviantier2pants" },
      { "item" : "elduukhartier2shortsword" },
      { "item" : "elduukhartier2broadsword" },
      { "item" : "aviantier3head" },
      { "item" : "aviantier3chest" },
      { "item" : "aviantier3pants" },
      { "item" : "elduukhartier3shortsword" },
      { "item" : "elduukhartier3broadsword" },
      { "item" : "aviantier4head" },
      { "item" : "aviantier4chest" },
      { "item" : "aviantier4pants" },
      { "item" : "elduukhartier4shortsword" },
      { "item" : "elduukhartier4broadsword" },

      { "item" : "aviantier5ahead" },
      { "item" : "aviantier5achest" },
      { "item" : "aviantier5apants" },
      { "item" : "elduukhartier5shortsword" },
      { "item" : "elduukhartier5broadsword" },
      { "item" : "aviantier6ahead" },
      { "item" : "aviantier6achest" },
      { "item" : "aviantier6apants" },
      { "item" : "elduukhartier6shortsword" },
      { "item" : "elduukhartier6broadsword" },

      { "item" : "aviantier5mhead" },
      { "item" : "aviantier5mchest" },
      { "item" : "aviantier5mpants" },
      { "item" : "elduukhartier7shortsword" },
      { "item" : "elduukhartier7broadsword" },
      { "item" : "aviantier6mhead" },
      { "item" : "aviantier6mchest" },
      { "item" : "aviantier6mpants" },
      { "item" : "elduukhartier8shortsword" },
      { "item" : "elduukhartier8broadsword" },

      { "item" : "aviantier5shead" },
      { "item" : "aviantier5schest" },
      { "item" : "aviantier5spants" },
      { "item" : "elduukhartier9shortsword" },
      { "item" : "elduukhartier9broadsword" },
      { "item" : "aviantier6shead" },
      { "item" : "aviantier6schest" },
      { "item" : "aviantier6spants" },

      { "item" : "elduuchest1" },
      { "item" : "elduuchest2" },
      { "item" : "avianstoragelocker" },
      { "item" : "avianshipdoor" },
      { "item" : "avianshiphatch" },
      { "item" : "fu_elduukharcrewdeed" },

      { "item" : "inviselduuchest" },
      { "item" : "inviselduuhead" },
      { "item" : "inviselduupants" },
      { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" }
    ]
  },

  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/elduukharmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25" ],
      "shirt" : [ "inviselduuchest", "workoutchest", "sweatervestchest", "protectoratevestchest" ],
      "pants" : [ "inviselduupants", "workoutlegs", "sweatervestlegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/elduukharfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25" ],
      "shirt" : [ "inviselduuchest", "workoutchest", "sweatervestchest", "protectoratevestchest" ],
      "pants" : [ "inviselduupants", "workoutlegs", "sweatervestlegs", "traditionallegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // Default     New      Default     New      Default     New      Default     New
  // Crimson
    { "ffca8a" : "CB3333", "e0975c" : "BD1111", "a85636" : "8F0000", "6f2919" : "570000" },
  // Red
    { "ffca8a" : "E7886B", "e0975c" : "CF3C3C", "a85636" : "BE1515", "6f2919" : "A00909" },
  // Ametrine
    { "ffca8a" : "FFB564", "e0975c" : "DF7938", "a85636" : "AC404D", "6f2919" : "792D52" },
  // Orange
    { "ffca8a" : "FFA366", "e0975c" : "F1893F", "a85636" : "B35716", "6f2919" : "612B04" },
  // Ochre
    { "ffca8a" : "E7BD11", "e0975c" : "C98702", "a85636" : "AB6712", "6f2919" : "834200" },
  // Faded Yellow
    { "ffca8a" : "E6C375", "e0975c" : "C88B28", "a85636" : "8C571D", "6f2919" : "663B14" },
  // Yellow
    { "ffca8a" : "FFF48F", "e0975c" : "FFD84D", "a85636" : "E2AF20", "6f2919" : "B97C01" },
  // Green
    { "ffca8a" : "73C423", "e0975c" : "55911A", "a85636" : "386011", "6f2919" : "27440A" },
  // Dark Green
    { "ffca8a" : "5F8E48", "e0975c" : "366837", "a85636" : "1F3D28", "6f2919" : "102014" },
  // Forest
    { "ffca8a" : "58BC40", "e0975c" : "379C34", "a85636" : "1E7E1C", "6f2919" : "1C4E12" },
  // Pine
  { "ffca8a" : "18BC65", "e0975c" : "118949", "a85636" : "0B552E", "6f2919" : "053A1E" },
  // Teal
  { "ffca8a" : "009391", "e0975c" : "007884", "a85636" : "005967", "6f2919" : "004956" },
  // Azure
  { "ffca8a" : "77BFAA", "e0975c" : "33A4A0", "a85636" : "135A83", "6f2919" : "051C5F" },
  // Frost
  { "ffca8a" : "9BEAF1", "e0975c" : "4AD3DF", "a85636" : "1E99A4", "6f2919" : "10626A" },
  // Snow
  { "ffca8a" : "F0FFFF", "e0975c" : "C8E6E6", "a85636" : "96BEBE", "6f2919" : "789696" },
  // Blue
  { "ffca8a" : "B1DEFF", "e0975c" : "59B4F5", "a85636" : "1F86D0", "6f2919" : "094D7E" },
  // Ocean
  { "ffca8a" : "71B4E3", "e0975c" : "5086C6", "a85636" : "2F59A9", "6f2919" : "183996" },
  // Indigo
  { "ffca8a" : "BFB5F4", "e0975c" : "7964E0", "a85636" : "442DB7", "6f2919" : "1E0E70" },
  // Violet
  { "ffca8a" : "6B61A9", "e0975c" : "302380", "a85636" : "100649", "6f2919" : "02000F" },
  // Purple
  { "ffca8a" : "6D547B", "e0975c" : "543867", "a85636" : "350056", "6f2919" : "16000F" },
  // Plum
  { "ffca8a" : "BC238B", "e0975c" : "A92071", "a85636" : "830E58", "6f2919" : "510647" },
  // Raspberry
  { "ffca8a" : "C9008D", "e0975c" : "B20084", "a85636" : "960084", "6f2919" : "6E0084" },
  // Pink
  { "ffca8a" : "E800C9", "e0975c" : "C600AC", "a85636" : "9E0089", "6f2919" : "7F006E" },
  // Chocolate
  { "ffca8a" : "905F4C", "e0975c" : "763F2C", "a85636" : "442013", "6f2919" : "30170E" },
  // Brown
  { "ffca8a" : "8D5F5F", "e0975c" : "754D4D", "a85636" : "5E3A3A", "6f2919" : "462828" },
  // Black
  { "ffca8a" : "575757", "e0975c" : "3F3F3F", "a85636" : "2B2B2B", "6f2919" : "171717" },
  // Steel
  { "ffca8a" : "9DA8AF", "e0975c" : "656E80", "a85636" : "3E3F50", "6f2919" : "282731" },
  // Grey
  { "ffca8a" : "A6A6A6", "e0975c" : "757575", "a85636" : "585858", "6f2919" : "3C4246" },
  // White
  { "ffca8a" : "F6F6F6", "e0975c" : "E0E0E0", "a85636" : "C6C6C6", "6f2919" : "A2A2A2" }
  ],
  "undyColor" : [
    // Default     New      Default     New      Default     New
  // Crimson
    { "0020F2" : "BD1111", "001ADC" : "8F0000", "0014A6" : "570000" },
  // Red
    { "0020F2" : "CF3C3C", "001ADC" : "BE1515", "0014A6" : "A00909" },
  // Ametrine
    { "0020F2" : "DF7938", "001ADC" : "AC404D", "0014A6" : "792D52" },
  // Orange
    { "0020F2" : "F1893F", "001ADC" : "B35716", "0014A6" : "612B04" },
  // Ochre
    { "0020F2" : "C98702", "001ADC" : "AB6712", "0014A6" : "834200" },
  // Faded Yellow
    { "0020F2" : "C88B28", "001ADC" : "8C571D", "0014A6" : "663B14" },
  // Yellow
    { "0020F2" : "FFD84D", "001ADC" : "E2AF20", "0014A6" : "B97C01" },
  // Green
    { "0020F2" : "55911A", "001ADC" : "386011", "0014A6" : "27440A" },
  // Dark Green
    { "0020F2" : "366837", "001ADC" : "1F3D28", "0014A6" : "102014" },
  // Forest
    { "0020F2" : "379C34", "001ADC" : "1E7E1C", "0014A6" : "1C4E12" },
  // Pine
  { "0020F2" : "118949", "001ADC" : "0B552E", "0014A6" : "053A1E" },
  // Teal
  { "0020F2" : "007884", "001ADC" : "005967", "0014A6" : "004956" },
  // Azure
  { "0020F2" : "33A4A0", "001ADC" : "135A83", "0014A6" : "051C5F" },
  // Frost
  { "0020F2" : "4AD3DF", "001ADC" : "1E99A4", "0014A6" : "10626A" },
  // Snow
  { "0020F2" : "C8E6E6", "001ADC" : "96BEBE", "0014A6" : "789696" },
  // Blue
  { "0020F2" : "59B4F5", "001ADC" : "1F86D0", "0014A6" : "094D7E" },
  // Ocean
  { "0020F2" : "5086C6", "001ADC" : "2F59A9", "0014A6" : "183996" },
  // Indigo
  { "0020F2" : "7964E0", "001ADC" : "442DB7", "0014A6" : "1E0E70" },
  // Violet
  { "0020F2" : "302380", "001ADC" : "100649", "0014A6" : "02000F" },
  // Purple
  { "0020F2" : "543867", "001ADC" : "350056", "0014A6" : "16000F" },
  // Plum
  { "0020F2" : "A92071", "001ADC" : "830E58", "0014A6" : "510647" },
  // Raspberry
  { "0020F2" : "C80084", "001ADC" : "960084", "0014A6" : "6E0084" },
  // Pink
  { "0020F2" : "C600AC", "001ADC" : "9E0089", "0014A6" : "7F006E" },
  // Chocolate
  { "0020F2" : "763F2C", "001ADC" : "442013", "0014A6" : "30170E" },
  // Brown
  { "0020F2" : "754D4D", "001ADC" : "5E3A3A", "0014A6" : "462828" },
  // Black
  { "0020F2" : "3F3F3F", "001ADC" : "2B2B2B", "0014A6" : "171717" },
  // Steel
  { "0020F2" : "656E80", "001ADC" : "3E3F50", "0014A6" : "282731" },
  // Grey
  { "0020F2" : "757575", "001ADC" : "585858", "0014A6" : "3C4246" },
  // White
  { "0020F2" : "E0E0E0", "001ADC" : "C6C6C6", "0014A6" : "A2A2A2" }
  ],
  "hairColor" : [
    // Default     New      Default     New      Default     New   || Default     New      Default     New
  // Crimson                                                        Red
    { "DC1F00" : "A41717", "BE1B00" : "7E0606", "951500" : "330101", "FFD800" : "B22042", "D8B400" : "871132" },
  // Red                                                            Violet
    { "DC1F00" : "D82F4E", "BE1B00" : "B22042", "951500" : "871132", "FFD800" : "6D547B", "D8B400" : "543867" },
  // Plum                                                           Lime
    { "DC1F00" : "A92971", "BE1B00" : "6D0E58", "951500" : "420647", "FFD800" : "1FD800", "D8B400" : "09BA09" },
  // Raspberry                                                      Protocite
  { "DC1F00" : "E70084", "BE1B00" : "C80084", "951500" : "960084", "FFD800" : "B9C932", "D8B400" : "88A826" },
  // Purple                                                         Gold
    { "DC1F00" : "650E6D", "BE1B00" : "431547", "951500" : "251127", "FFD800" : "FFD164", "D8B400" : "DF9C38" },
  // Violet                                                         Indigo
    { "DC1F00" : "6D547B", "BE1B00" : "543867", "951500" : "350056", "FFD800" : "BFB5F4", "D8B400" : "7964E0" },
  // Indigo                                                         Bright Teal
    { "DC1F00" : "9622E5", "BE1B00" : "6A01B1", "951500" : "3D0068", "FFD800" : "90F2D9", "D8B400" : "82E9E8" },
  // Blue                                                           Teal
    { "DC1F00" : "6D59EA", "BE1B00" : "3A33B2", "951500" : "1F226B", "FFD800" : "009391", "D8B400" : "007884" },
  // Dragonfly                                                      Peacock
  { "DC1F00" : "33A4A0", "BE1B00" : "135A83", "951500" : "3D0068", "FFD800" : "67D4A0", "D8B400" : "33A4A0" },
  // Teal                                                           Soft Blue
    { "DC1F00" : "67BFA6", "BE1B00" : "26A4AA", "951500" : "256FA1", "FFD800" : "525ED3", "D8B400" : "4953B6" },
  // Green                                                          Ametrine
  { "DC1F00" : "74CC88", "BE1B00" : "57C288", "951500" : "1EB588", "FFD800" : "976429", "D8B400" : "793428" },
  // Slime                                                          Light Blue
  { "DC1F00" : "5AD385", "BE1B00" : "48A075", "951500" : "2F746E", "FFD800" : "31BED3", "D8B400" : "2BA7B9" },
  // Mint                                                           Orange
  { "DC1F00" : "B8FD99", "BE1B00" : "7CF49A", "951500" : "5BDC7D", "FFD800" : "EA9931", "D8B400" : "AF4E00" },
  // Lime                                                           Brown
  { "DC1F00" : "1FD800", "BE1B00" : "09BA09", "951500" : "098122", "FFD800" : "8E4F08", "D8B400" : "5E3200"},
  // Orange                                                         Olive
  { "DC1F00" : "EA9931", "BE1B00" : "AF4E00", "951500" : "6E2900", "FFD800" : "9BBA3D", "D8B400" : "48832F" },
  // Yellow                                                         Steel
  { "DC1F00" : "FBC42A", "BE1B00" : "BD871E", "951500" : "774F13", "FFD800" : "8D97B2", "D8B400" : "575984" },
  // Gold                                                           Forest
  { "DC1F00" : "FFD84D", "BE1B00" : "E2AF20", "951500" : "B97C01", "FFD800" : "5F8E48", "D8B400" : "366837" },
  // Protocite                                                      Slime
  { "DC1F00" : "E8E633", "BE1B00" : "B9C932", "951500" : "88A826", "FFD800" : "48A075", "D8B400" : "2F746E" },
  // Sand                                                           Tangerine
  { "DC1F00" : "DBC59D", "BE1B00" : "BAA377", "951500" : "937D52", "FFD800" : "F96A4A", "D8B400" : "DF474D" },
  // White                                                          Blue
  { "DC1F00" : "F6F6F6", "BE1B00" : "E0E0E0", "951500" : "C6C6C6", "FFD800" : "0077FF", "D8B400" : "0045FF" },
  // Snow                                                           Green
  { "DC1F00" : "B3CBDF", "BE1B00" : "8799AA", "951500" : "647080", "FFD800" : "18BC65", "D8B400" : "118949" },
  // Steel                                                          Plum
  { "DC1F00" : "8D97B2", "BE1B00" : "575984", "951500" : "2C2B51", "FFD800" : "AC404D", "D8B400" : "792D52" },
  // Black                                                          Purple
  { "DC1F00" : "3F3F3F", "BE1B00" : "2B2B2B", "951500" : "171717", "FFD800" : "9622E5", "D8B400" : "6A01B1" }
  ]
}
