{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 0.85 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.2 },
		{ "stat": "electricResistance", "amount": 0.4 },
		{ "stat": "shadowResistance", "amount": -0.5 },
		{ "stat": "electricStatusImmunity", "amount": 1 }
	],
	"diet" : "robot",
	"controlModifiers": {
		"speedModifier": 1.04,
		"airJumpModifier": 1.05,
		"liquidImpedance": 0.6,
		"minimumLiquidPercentage": 0.4,
		"liquidForce": 25,
		"groundForce": 115
	},
	"weaponEffects": [
		{
			"weapons": [ "dagger", "shortsword", "broadsword"
			],
			"stats": [
				{ "stat": "protection", "amount": 2 },
				{ "stat": "energyRegenPercentageRate", "amount": 0.48 }
			]
		},
		{
			"weapons": [ "boomerang", "chakram" ],
			"stats": [
				{ "stat": "protection", "amount": 2 },
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.125 }
			]
		},
		{
			"combos": [
				[ "boomerang", "boomerang" ],
				[ "boomerang", "chakram" ],
				[ "chakram", "chakram" ]
			],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.125 }
			]
		}
	]
}
