{
	"stats":[
		{ "stat":"maxHealth", "baseMultiplier":0.85 },
		{ "stat":"maxEnergy", "baseMultiplier":1.15 },
		{ "stat":"fireResistance", "amount":-0.4 },
		{ "stat":"iceResistance", "amount":0.3 },
		{ "stat":"poisonResistance", "amount":-0.1 },
		{ "stat":"electricResistance", "amount":0.2 },
		{ "stat":"slushslowimmunity", "amount":1 },
		{ "stat":"snowslowimmunity", "amount":1 },
		{ "stat":"iceslipimmunity", "amount":1 },
		{ "stat":"coldimmunity", "amount":1 },
		{ "stat":"biomecoldImmunity", "amount":1 }
	],
	"diet" : "omnivore",
	"controlModifiers":{
		"speedModifier":1.1,
		"airJumpModifier":1.1
	},
	"weaponEffects" : [
		{
			"weapons" : [ "assaultrifle", "sniperrifle" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "baseMultiplier" : 1.10 }
			]
		},
		{
			"weapons" : [ "machinepistol", "pistol" ],
			"stats" : [
				{ "stat" : "energyRegenPercentageRate", "amount" : 0.25 }
			]
		},
		{
			"weapons" : [ "shield" ],
			"stats" : [
				{ "stat" : "protection", "amount" : 15 },
				{ "stat" : "healthRegen", "amount" : 0.35 }
			]
		}
	],
	"envEffects":[
		{
			"biomes":[ "cold", "arctic", "snow", "arcticoceanfloor", "tundra", "space", "moon", "asteroids", "barrenasteroids" ],
			"stats":[
				{ "stat":"protection", "amount" : 10 },
				{ "stat" : "energyRegenPercentageRate", "amount" : 0.25 }
			],
			"controlModifiers":{
				"speedModifier":1.15,
				"airJumpModifier":1.15
			}
		}
	]
}
