{
	"stats": [
		{ "stat": "foodDelta", "baseMultiplier": 1.3 },
		{ "stat": "maxHealth", "effectiveMultiplier": 0.8 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.4 },
		{ "stat": "maxBreath", "amount": 200 },
		{ "stat": "physicalResistance", "amount": -0.2 },
		{ "stat": "electricResistance", "amount": -0.5 },
		{ "stat": "fireResistance", "amount": 0.2 },
		{ "stat": "iceResistance", "amount": 0.2 },
		{ "stat": "poisonResistance", "amount": 0.2 },
		{ "stat": "shadowResistance", "amount": 0.2 },
		{ "stat": "cosmicResistance", "amount": 0.4 },
		{ "stat": "radioactiveResistance", "amount": 0.2 },
		{ "stat": "webstickImmunity", "amount": 1 },
		{ "stat": "blacktarImmunity", "amount": 1 }
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.05
	},
	"special": [ "familiarglow" ],
	"weaponEffects": [
		{
			"weapons": [ "wand" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": 1.05 },
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.1 }
			]
		},
		{
			"weapons": [ "staff" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": 1.15 },
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.15 }
			]
		}
	]
}
