{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 0.95
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "fireResistance",
			"amount": 0.25
		},
		{
			"stat": "iceResistance",
			"amount": -0.15
		},
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		},
		{
			"stat": "sandstormImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.35,
		"airJumpModifier": 1.1
	},
	"envEffects": [{
			"biomes": [
				"hot"
			],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.2
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.2
				}
			]
		},
		{
			"biomes": [
				"cold"
			],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 0.9
				},
				{
					"stat": "fireResistance",
					"amount": -0.15
				}
			]
		}
	],
	"weaponEffects": [{
			"weapons": [
				"wand",
				"staff"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.1
			}]
		},
		{
			"weapons": [
				"fist"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 0.95
			}]
		},
		{
			"weapons": [
				"rapier"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.05
			}]
		}
	],
	"weaponScripts": [{
		"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
		"contexts": [
			"shield-perfectblock"
		],
		"args": {
			"stats": [{
				"stat": "protection",
				"amount": 0
			}],
			"statCombos": {
				"powerMultiplier": {
					"comboBase": 2,
					"max": 16
				}
			},
			"particles": "bonusBlock4"
		}
	}],
	"liquidEffects": [{
		"liquids": [2,8],
		"stats": [{"stat": "maxEnergy","effectiveMultiplier": 1.25}
		]
	}]
}
