{
	"stats": [
		{
			"stat": "maxFood",
			"effectiveMultiplier": 1.5
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 0.85
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "iceResistance",
			"amount": -0.2
		},
		{
			"stat": "shadowResistance",
			"amount": 0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.2
		},
		{
			"stat": "breathProtection",
			"amount": 1
		},
		{
			"stat": "darknessImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {},
	"envEffects": [
		{
			"biomes": [
				"alien",
				"tentacle",
				"atropus",
				"atropusdark",
				"bloodstone",
				"bloodstonesea",
				"heck"
			],
			"stats": [
				{
					"stat": "protection",
					"effectiveMultiplier": 1.25
				}
			]
		}
	],
	"weaponEffects": [
		{
			"weapons": [ "axe","greataxe" ],
			"stats": [
				{
					"stat": "critChance",
					"amount": 1
				}
			]
		},
		{
			"weapons": [ "livingweapon","bio","bioweapon","blister" ],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				}
			]
		},
		{
			"weapons": [ "mininglaser" ],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.5
				}
			]
		}
	],
	"scripts": []
}