{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.2
		},
		{
			"stat": "physicalResistance",
			"amount": -0.15
		},
		{
			"stat": "electricResistance",
			"amount": -0.2
		},
		{
			"stat": "fireResistance",
			"amount": 0.25
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "shadowResistance",
			"amount": -0.4
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.4
		},
		{
			"stat": "grit",
			"amount": 0.2
		},
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		},
		{
			"stat": "radiationburnImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.05
	},
	"envEffects": [{
		"biomes": [
			"alien",
			"jungle",
			"irradiated",
			"chromatic"
		],
		"stats": [{
				"stat": "maxHealth",
				"effectiveMultiplier": 1.15
			},
			{
				"stat": "maxEnergy",
				"effectiveMultiplier": 1.15
			}
		]
	}],
	"weaponEffects": [{
			"weapons": [
				"pistol"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"amount": 0.09
			}]
		},
		{
			"weapons": [
				"sniperrifle",
				"rifle"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 5
				},
				{
					"stat": "critDamage",
					"amount": 0.2
				}
			]
		},
		{
			"weapons": [
				"shotgun"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.2
				},
				{
					"stat": "critDamage",
					"amount": 0.2
				}
			]
		},
		{
			"combos": [
				[
					"pistol",
					"pistol"
				]
			],
			"stats": [{
					"stat": "grit",
					"amount": 0.25
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "powerMultiplier",
					"amount": 0.09
				}
			],
			"controlModifiers": {
				"speedModifier": 1.08,
				"airJumpModifier": 1.05
			}
		},
		{
			"weapons": [
				"whip"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.15
			}],
			"controlModifiers": {
				"speedModifier": 1.1
			}
		}
	],
	"weaponScripts": [{
		"script": "/scripts/fr_weaponscripts/novakidspeed.lua",
		"weapons": [
			"pistol"
		],
		"contexts": [
			"gunfire-update",
			"gunfire-postauto",
			"gunfire-postburst"
		],
		"args": {
			"damageProportion": 0.5,
			"damageFloor": 0.5,
			"damageCeiling": 1,
			"lightValue": 200,
			"minSpeed": 1,
			"maxSpeed": 0
		}
	}]
}