{
  "kind" : "fufaleni",
   
  "charCreationTooltip" : {
  "title" : "Faleni",
  "subTitle" : "Members of the Mothia",
  "description" : "Mafia moths. A Mothia if you will."
  },
   
  "playerSpecies" : true,
  "nameGen" : [ "/species/falenimalenamegen.config:names", "/species/falenifemalenamegen.config:names"],
  "ouchNoises" : ["/sfx/humanoid/temphurt.ogg", "/sfx/humanoid/temphurt.ogg"],
  "charGenTextLabels" : ["Carapace Color", "Fluff", "Coat", "Undercoat", "Fluff Style", "Fluff Color", "Coat Color", "Undercoat Color", "Faleni", "Personality"],
  "skull" : "humanoid/faleni/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffbe00FF?replace=31a6ffFF=ff6a00FF",
   
  "defaultBlueprints" : {
  "tier1" : [
   
// Empty Hands
  { "item" : "flaghuman" },

// Anvil
  { "item" : "humantier1head" },
  { "item" : "humantier1chest" },
  { "item" : "humantier1pants" },
  { "item" : "humantier2head" },
  { "item" : "humantier2chest" },
  { "item" : "humantier2pants" },

  { "item" : "ironshortsword" },
  { "item" : "ironbroadsword" },
  { "item" : "tungstenaxe" },
  { "item" : "tungstenhammer" },

// Anvil2
  { "item" : "humantier3head" },
  { "item" : "humantier3chest" },
  { "item" : "humantier3pants" },
  { "item" : "humantier4head" },
  { "item" : "humantier4chest" },
  { "item" : "humantier4pants" },

  { "item" : "titaniumdagger" },
  { "item" : "titaniumspear" },
  { "item" : "durasteelbroadsword" },
  { "item" : "durasteelshortsword" },

// Anvil3
  { "item" : "humantier5ahead" },
  { "item" : "humantier5achest" },
  { "item" : "humantier5apants" },
  { "item" : "humantier6ahead" },
  { "item" : "humantier6achest" },
  { "item" : "humantier6apants" },

  { "item" : "humantier5mhead" },
  { "item" : "humantier5mchest" },
  { "item" : "humantier5mpants" },
  { "item" : "humantier6mhead" },
  { "item" : "humantier6mchest" },
  { "item" : "humantier6mpants" },

  { "item" : "humantier5shead" },
  { "item" : "humantier5schest" },
  { "item" : "humantier5spants" },
  { "item" : "humantier6shead" },
  { "item" : "humantier6schest" },
  { "item" : "humantier6spants" },

  { "item" : "aegisaltpistol" },
  { "item" : "aegisaltbow" },
  { "item" : "feroziumwand" },
  { "item" : "feroziumstaff" },
  { "item" : "violiumshortsword" },
  { "item" : "violiumbroadsword" },

// Furniture Table 2
  { "item" : "humanstoragelocker" },
  { "item" : "humanshipdoor" },
  { "item" : "humanshiphatch" },

// Spinning Wheel
  { "item" : "conceptchest" },
  { "item" : "conceptlegs" },
  { "item" : "coolchest" },
  { "item" : "coollegs" },
  { "item" : "sweatervestchest" },
  { "item" : "sweatervestlegs" },
  { "item" : "workoutchest" },
  { "item" : "workoutlegs" }
  ]
  },
  "headOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "headOptionAsFacialhair" : true,
  "genders" : [
  {
  "name" : "male",
  "image" : "/interface/title/male.png",
  "characterImage" : "/interface/title/falenimale.png",
  "hair" : [ "001", "002"],
  "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest" ],
  "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
  "facialHairGroup" : "fuzz",
  "facialHair" : ["1"],
  "facialMaskGroup" : "antennae",
  "facialMask" : [ "mal_001"]
  },
  {
  "name" : "female",
  "image" : "/interface/title/female.png",
  "characterImage" : "/interface/title/falenifemale.png",
  "hair" : [ "001", "002"],
  "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest" ],
  "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
  "facialHairGroup" : "fuzz",
  "facialHair" : ["1"],
  "facialMaskGroup" : "antennae",
  "facialMask" : [ "fem_001"]
  }
  ],
  "bodyColor" : [
  { "FFC181" : "FFB0A3", "D39C6C" : "FC8469", "C7815B" : "BE424D", "6f2919" : "782027" },
  { "FFC181" : "FFEBC2", "D39C6C" : "F6B060", "C7815B" : "B37F34", "6f2919" : "6D5013" },
  { "FFC181" : "DFCFB3", "D39C6C" : "C7AE76", "C7815B" : "94824F", "6f2919" : "5A512B" },
  { "FFC181" : "F1EABB", "D39C6C" : "D8D077", "C7815B" : "A09E4E", "6f2919" : "5F6229" },
  { "FFC181" : "DBF4B8", "D39C6C" : "A4D66B", "C7815B" : "6F9E47", "6f2919" : "426D26" },
  { "FFC181" : "B3C89E", "D39C6C" : "82AB5F", "C7815B" : "547A3C", "6f2919" : "2D4F1D" },
  { "FFC181" : "B8F4BB", "D39C6C" : "72DD7E", "C7815B" : "4AA559", "6f2919" : "266535" },
  { "FFC181" : "B8F4D9", "D39C6C" : "72DDB3", "C7815B" : "4AA586", "6f2919" : "266554" },
  { "FFC181" : "B1F1FE", "D39C6C" : "5DD1EC", "C7815B" : "3491AA", "6f2919" : "196072" },
  { "FFC181" : "B5C2FA", "D39C6C" : "758BF8", "C7815B" : "4A5BA5", "6f2919" : "272665" },
  { "FFC181" : "E2B2FF", "D39C6C" : "B374D4", "C7815B" : "7C4992", "6f2919" : "4B2655" },
  { "FFC181" : "FDD8F2", "D39C6C" : "F1AFDF", "C7815B" : "D67EC1", "6f2919" : "AF579A" },
  { "FFC181" : "F9D9DA", "D39C6C" : "EAB2B5", "C7815B" : "CC8288", "6f2919" : "A55B61" },
  { "FFC181" : "B8B0A8", "D39C6C" : "967E6E", "C7815B" : "654D43", "6f2919" : "372720" },
  { "FFC181" : "9E9B94", "D39C6C" : "767162", "C7815B" : "3F3C2E", "6f2919" : "1E1400" },
  { "FFC181" : "FFFFFF", "D39C6C" : "D7D5DB", "C7815B" : "8E8E9B", "6f2919" : "6D6D6D" }
  ],
  "undyColor" : [
  { "f32200" : "FFDCC4", "dc1f00" : "FFB98F", "be1b00" : "C1695F", "951500" : "7E3F38" },
  { "f32200" : "FFFFE7", "dc1f00" : "FFE48E", "be1b00" : "C1AA5C", "951500" : "7C7135" },
  { "f32200" : "F6F0D3", "dc1f00" : "DAD39B", "be1b00" : "A7A270", "951500" : "6B6B47" },
  { "f32200" : "FFFFE0", "dc1f00" : "E7EFA1", "be1b00" : "ABB573", "951500" : "697447" },
  { "f32200" : "EEFFDC", "dc1f00" : "B1E994", "be1b00" : "7CAD69", "951500" : "4F7B43" },
  { "f32200" : "C7DEBC", "dc1f00" : "90BC80", "be1b00" : "648B5A", "951500" : "3A5D35" },
  { "f32200" : "DAFFE5", "dc1f00" : "97ECB0", "be1b00" : "6BB383", "951500" : "417356" },
  { "f32200" : "DBFFFE", "dc1f00" : "99EEDB", "be1b00" : "6DB4A9", "951500" : "427470" },
  { "f32200" : "D4FDFF", "dc1f00" : "85CCF5", "be1b00" : "558DB2", "951500" : "36627C" },
  { "f32200" : "D0D0FF", "dc1f00" : "9290F8", "be1b00" : "6060A9", "951500" : "43396B" },
  { "f32200" : "FFD1FF", "dc1f00" : "D191DE", "be1b00" : "95629C", "951500" : "603B61" },
  { "f32200" : "FFF4FF", "dc1f00" : "FFCDEA", "be1b00" : "E19CC4", "951500" : "B8739B" },
  { "f32200" : "FFFAF6", "dc1f00" : "FBD5CF", "be1b00" : "D9A49E", "951500" : "B07B74" },
  { "f32200" : "CECBC2", "dc1f00" : "A89B89", "be1b00" : "74665A", "951500" : "463D34" },
  { "f32200" : "B4B3AD", "dc1f00" : "8A897A", "be1b00" : "4E4F42", "951500" : "2C2915" },
  { "f32200" : "FFFFFF", "dc1f00" : "F2EFF3", "be1b00" : "A6A4AE", "951500" : "818181" }
  ],
  "hairColor" : [
  { "f7e7b2" : "FFB0A3", "d9c189" : "FC8469", "a38d59" : "BE424D", "735e3a" : "782027" },
  { "f7e7b2" : "FFEBC2", "d9c189" : "F6B060", "a38d59" : "B37F34", "735e3a" : "6D5013" },
  { "f7e7b2" : "DFCFB3", "d9c189" : "C7AE76", "a38d59" : "94824F", "735e3a" : "5A512B" },
  { "f7e7b2" : "F1EABB", "d9c189" : "D8D077", "a38d59" : "A09E4E", "735e3a" : "5F6229" },
  { "f7e7b2" : "DBF4B8", "d9c189" : "A4D66B", "a38d59" : "6F9E47", "735e3a" : "426D26" },
  { "f7e7b2" : "B3C89E", "d9c189" : "82AB5F", "a38d59" : "547A3C", "735e3a" : "2D4F1D" },
  { "f7e7b2" : "B8F4BB", "d9c189" : "72DD7E", "a38d59" : "4AA559", "735e3a" : "266535" },
  { "f7e7b2" : "B8F4D9", "d9c189" : "72DDB3", "a38d59" : "4AA586", "735e3a" : "266554" },
  { "f7e7b2" : "B1F1FE", "d9c189" : "5DD1EC", "a38d59" : "3491AA", "735e3a" : "196072" },
  { "f7e7b2" : "B5C2FA", "d9c189" : "758BF8", "a38d59" : "4A5BA5", "735e3a" : "272665" },
  { "f7e7b2" : "E2B2FF", "d9c189" : "B374D4", "a38d59" : "7C4992", "735e3a" : "4B2655" },
  { "f7e7b2" : "FDD8F2", "d9c189" : "F1AFDF", "a38d59" : "D67EC1", "735e3a" : "AF579A" },
  { "f7e7b2" : "F9D9DA", "d9c189" : "EAB2B5", "a38d59" : "CC8288", "735e3a" : "A55B61" },
  { "f7e7b2" : "B8B0A8", "d9c189" : "967E6E", "a38d59" : "654D43", "735e3a" : "372720" },
  { "f7e7b2" : "9E9B94", "d9c189" : "767162", "a38d59" : "3F3C2E", "735e3a" : "1E1400" },
  { "f7e7b2" : "FFFFFF", "d9c189" : "D7D5DB", "a38d59" : "8E8E9B", "735e3a" : "6D6D6D" }
  ]
}
