{
  "kind" : "fuizku",

    "charCreationTooltip" : {
    "title" : "Izku",
    "subTitle" : "Ne",
    "description" : "Unusual space aliens"
    },

  "nameGen" : [ "/species/mantizimalenamegen.config:names", "/species/mantizifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/hylotlhurt_male1.wav", "/sfx/humanoid/hylotlhurt_female1.wav" ],
  "charGenTextLabels" : [ "BODY COLOR", "FINS", "SHIRT", "PANTS", "SHELL COLOR", "FINS COLOR", "SHIRT COLOR", "PANTS COLOR", "IZKU", "PERSONALITY" ],
  "skull" : "/humanoid/Izku/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },

      { "item" : "humanstoragelocker" },

      { "item" : "flaghuman" },

      // { "item" : "humantier2head" },
      // { "item" : "humantier2chest" },
      // { "item" : "humantier2pants" },
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },

      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },

      // { "item" : "humantier4head" },
      // { "item" : "humantier4chest" },
      // { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },

      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier5dagger" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },

      // { "item" : "humantier6ahead" },
      // { "item" : "humantier6achest" },
      // { "item" : "humantier6apants" },
      { "item" : "humantier6dagger" },

      // { "item" : "humantier6mhead" },
      // { "item" : "humantier6mchest" },
      // { "item" : "humantier6mpants" },

      // { "item" : "humantier6shead" },
      // { "item" : "humantier6schest" },
      // { "item" : "humantier6spants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/humanmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22","23","24","25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/humanfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22","23","24","25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    }
  ],
  "bodyColor" : [
// 	{ "e0975c" : "xxxxxx", "a85636" : "xxxxxx", "6f2919" : "xxxxxx", "101d10" : "xxxxxx" }, // Template

	{ "e0975c" : "e0975c", "a85636" : "a85636", "6f2919" : "6f2919", "101d10" : "8A8B8B" }, //Snow
	{ "e0975c" : "A7A8A8", "a85636" : "8D8E8E", "6f2919" : "6E6F6F", "101d10" : "495050" }, //Ash
  	{ "e0975c" : "e0975c", "a85636" : "a85636", "6f2919" : "3C3D3D", "101d10" : "2B2C2C" }, //Pumice
	{ "e0975c" : "2E2F2F", "a85636" : "272828", "6f2919" : "1E1F1F", "101d10" : "151616" }, //Obsidian
	{ "e0975c" : "DAF1FF", "a85636" : "BFCEE9", "6f2919" : "A1A7BB", "101d10" : "838595" }, //Ice
	{ "e0975c" : "94A7BD", "a85636" : "7C89A0", "6f2919" : "535869", "101d10" : "494B59" }, //Slate
  	{ "e0975c" : "435365", "a85636" : "384356", "6f2919" : "30333E", "101d10" : "23252D" }, //Stone
	{ "e0975c" : "FCF4D1", "a85636" : "EBDEB8", "6f2919" : "BBB89D", "101d10" : "95957F" }, //Dust 	
	{ "e0975c" : "C9B086", "a85636" : "AB9D71", "6f2919" : "817C5D", "101d10" : "5B5B44" }, //Sand 
	{ "e0975c" : "87765A", "a85636" : "72694C", "6f2919" : "56533E", "101d10" : "3D3D2D" } //Dirt
 
  ],
  "undyColor" : [
// 	{ "f32200" : "xxxxxx", "dc1f00" : "xxxxxx", "be1b00" : "xxxxxx", "951500" : "xxxxxx" , "a26ba0" : "xxxxxx" }, // Template

	{ "f32200" : "f32200", "dc1f00" : "dc1f00", "be1b00" : "be1b00", "951500" : "951500", "a26ba0" : "a26ba0" }, //Blood
    { "f32200" : "F9A701", "dc1f00" : "D57B1B", "be1b00" : "8D6118", "951500" : "42281D", "a26ba0" : "D57B1B" }, //Flame
    { "f32200" : "FFEC69", "dc1f00" : "D5A31A", "be1b00" : "8D6118", "951500" : "42331A", "a26ba0" : "D5A31A" }, //Honey
	{ "f32200" : "92F901", "dc1f00" : "A5D51C", "be1b00" : "738D13", "951500" : "40421B", "a26ba0" : "A5D51C" }, //Acid
    { "f32200" : "67FFA0", "dc1f00" : "1AD587", "be1b00" : "1B8D76", "951500" : "1C3B40", "a26ba0" : "1AD587" }, //Aqua 
    { "f32200" : "68E0FE", "dc1f00" : "1CB4D4", "be1b00" : "17688C", "951500" : "1C2F41", "a26ba0" : "1CB4D4" }, //Sky
	{ "f32200" : "9E9E9E", "dc1f00" : "696969", "be1b00" : "434343", "951500" : "191919", "a26ba0" : "02ce3c" }, //Candy	
    { "f32200" : "C82FFE", "dc1f00" : "8D1DD4", "be1b00" : "48148E", "951500" : "2E1C41", "a26ba0" : "8D1DD4" }, //Violet	
	
	{ "f32200" : "F2F1F2", "dc1f00" : "D4D3D4", "be1b00" : "AFAEAF", "951500" : "8B8A8B", "a26ba0" : "D4D3D4" }, //Snow
	{ "f32200" : "F92F00", "dc1f00" : "D51D23", "be1b00" : "8D1424", "951500" : "421C29", "a26ba0" : "8E8D8E" }, //Blood
  	{ "f32200" : "5C5B5C", "dc1f00" : "4F4E4F", "be1b00" : "3D3C3D", "951500" : "2C2B2C", "a26ba0" : "4F4E4F" }, //Pumice
	{ "f32200" : "2F2E2F", "dc1f00" : "282728", "be1b00" : "1F1E1F", "951500" : "161516", "a26ba0" : "282728" }, //Obsidian
	{ "f32200" : "DAF1FF", "dc1f00" : "BFCEE9", "be1b00" : "A1A7BB", "951500" : "838595", "a26ba0" : "D51D23" }, //Ice
	{ "f32200" : "94A7BD", "dc1f00" : "7C89A0", "be1b00" : "535869", "951500" : "494B59", "a26ba0" : "BFCEE9" }, //Slate
  	{ "f32200" : "435365", "dc1f00" : "384356", "be1b00" : "30333E", "951500" : "23252D", "a26ba0" : "384356" }, //Stone
	{ "f32200" : "FCF4D1", "dc1f00" : "EBDEB8", "be1b00" : "BBB89D", "951500" : "95957F", "a26ba0" : "EBDEB8" }, //Dust 		
	{ "f32200" : "CAAF86", "dc1f00" : "AC9C71", "be1b00" : "827B5D", "951500" : "5C5A44", "a26ba0" : "AC9C71" }, //Sand 
	{ "f32200" : "88755A", "dc1f00" : "73684C", "be1b00" : "57523E", "951500" : "3E3C2D", "a26ba0" : "73684C" } //Dirt
			
  ],
  "hairColor" : [
//  { "e8af82" : "xxxxxx", "e0975c" : "xxxxxx", "a85636" : "xxxxxx", "6f2919" : "xxxxxx" }, // Template
	
	{ "dc1f00" : "353434", "be1b00" : "070606", "e8af82" : "F2F2F2", "e0975c" : "D4D4D4", "a85636" : "AFAFAF", "6f2919" : "8B8B8B" }, //Snow
	{ "dc1f00" : "fc5a3f", "be1b00" : "fe2a07", "e8af82" : "A8A8A8", "e0975c" : "8E8E8E", "a85636" : "6F6F6F", "6f2919" : "505050" }, //Ash
  	{ "dc1f00" : "f9f9f9", "be1b00" : "adacac", "e8af82" : "5C5C5C", "e0975c" : "4F4F4F", "a85636" : "3D3D3D", "6f2919" : "2C2C2C" }, //Pumice
	{ "dc1f00" : "ffffff", "be1b00" : "e2e0e0", "e8af82" : "2F2F2F", "e0975c" : "282828", "a85636" : "1F1F1F", "6f2919" : "161616" }, //Obsidian
	{ "dc1f00" : "f3f9d0", "be1b00" : "e6f946", "e8af82" : "DAF1FF", "e0975c" : "BFCEE9", "a85636" : "A1A7BB", "6f2919" : "838595" }, //Ice
	{ "dc1f00" : "9ff992", "be1b00" : "48fc2f", "e8af82" : "94A7BD", "e0975c" : "7C89A0", "a85636" : "535869", "6f2919" : "494B59" }, //Slate
  	{ "dc1f00" : "7ea9f8", "be1b00" : "1d6cfe", "e8af82" : "435365", "e0975c" : "384356", "a85636" : "30333E", "6f2919" : "23252D" }, //Stone
	{ "dc1f00" : "fdc690", "be1b00" : "f8902a", "e8af82" : "FCF4D1", "e0975c" : "EBDEB8", "a85636" : "BBB89D", "6f2919" : "95957F" }, //Dust 	
	{ "dc1f00" : "864d30", "be1b00" : "84330b", "e8af82" : "CAB086", "e0975c" : "AC9D71", "a85636" : "827C5D", "6f2919" : "5C5B44" }, //Sand 
	{ "dc1f00" : "e07ace", "be1b00" : "e021be", "e8af82" : "e5a6e3", "e0975c" : "a26ba0", "a85636" : "965d94", "6f2919" : "3E3D2D" }, //Dirt
	
	
	{ "dc1f00" : "74d9ce", "be1b00" : "2fd4c2", "e8af82" : "F92F01", "e0975c" : "D51D24", "a85636" : "8D1425", "6f2919" : "421C28" }, //Blood
    { "dc1f00" : "4646cc", "be1b00" : "2222ca", "e8af82" : "F9A700", "e0975c" : "D57B1C", "a85636" : "8D6119", "6f2919" : "42281C" }, //Flame
    { "dc1f00" : "160bfb", "be1b00" : "0a0391", "e8af82" : "FFEC68", "e0975c" : "D5A31B", "a85636" : "8D6119", "6f2919" : "42331B" }, //Honey
	{ "dc1f00" : "f66bdd", "be1b00" : "ed0ec6", "e8af82" : "92F900", "e0975c" : "A5D51D", "a85636" : "738D14", "6f2919" : "40421C" }, //Acid
    { "dc1f00" : "e1ea54", "be1b00" : "dae70b", "e8af82" : "67FFA1", "e0975c" : "1AD588", "a85636" : "1B8D77", "6f2919" : "1C3B41" }, //Aqua 
    { "dc1f00" : "e8f60b", "be1b00" : "b6c109", "e8af82" : "68E0FF", "e0975c" : "1CB4D5", "a85636" : "17688D", "6f2919" : "1C2F42" }, //Sky
	{ "dc1f00" : "4de87d", "be1b00" : "22e35d", "e8af82" : "9E9E9E", "e0975c" : "696969", "a85636" : "434343", "6f2919" : "191919" }, //Candy	
    { "dc1f00" : "4dde58", "be1b00" : "09dd18", "e8af82" : "f32200", "e0975c" : "dc1f00", "a85636" : "be1b00", "6f2919" : "2E1C42" } //Violet
  ]
}
