{
	"stats": [
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.8
		},
		{
			"stat": "electricResistance",
			"amount": 0.5
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.2
		},
		{
			"stat": "fireResistance",
			"amount": -0.2
		},
		{
			"stat": "poisonResistance",
			"amount": -0.25
		},
		{
			"stat": "fuCharisma",
			"amount": 21
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.1,
		"airJumpModifier": 1.1
	},
	"weaponEffects": [{
			"weapons": [
				"flail"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 1
				},
				{
					"stat": "critDamage",
					"amount": 5
				}
			]
		},
		{
			"weapons": [
				"scythe"
			],
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.15
			}]
		}
	]
}