{
	"stats": [
		{ "stat": "maxFood", "amount": 72 },
		{ "stat": "fuCharisma", "baseMultiplier": 1.25 },
        
		{ "stat": "mentalProtection", "amount": 0.07 },
		{ "stat": "physicalResistance", "amount": -0.05 },
		{ "stat": "fireResistance", "amount": -0.10 },
		{ "stat": "iceResistance", "amount": 0.10 },
		{ "stat": "poisonResistance", "amount": -0.20 },
		{ "stat": "electricResistance", "amount": 0.15 },
		{ "stat": "radioactiveResistance", "amount": 0.10 },

		{ "stat": "energyMastery", "amount": 0.15 },
		{ "stat": "flailMastery", "amount": 0.16 }
	],
	"diet" : "omnivore",
	"controlModifiers" : { "speedModifier" : 1.1 },
	"weaponEffects" : []
}