{
	"stats" : [
		{ "stat" : "electricResistance", "amount" : 0.5 },
		{ "stat" : "cosmicResistance", "amount" : -0.2 },
		{ "stat" : "maxHealth", "effectiveMultiplier" : 0.9 },
		{ "stat" : "maxFood", "amount" : 72 },
		{ "stat" : "mentalProtection", "amount" : 0.08 },
		{ "stat" : "physicalResistance", "amount" : -0.05 },
		{ "stat" : "fireResistance", "amount" : -0.1 },
		{ "stat" : "iceResistance", "amount" : -0.1 },
		{ "stat" : "poisonResistance", "amount" : -0.1 },
		{ "stat" : "electricResistance", "amount" : 0.12 },
		{ "stat" : "cosmicResistance", "amount" : 0.05 },
		{ "stat" : "radioactiveResistance", "amount" : 0.20 },
		{ "stat" : "fuCharisma", "baseMultiplier" : 1.25 },

		{ "stat" : "energyMastery", "baseMultiplier" : 0.15 },
		{ "stat" : "daggerMastery", "baseMultiplier" : 0.15 },
		{ "stat" : "strikerMastery", "baseMultiplier" : 0.15 }
	],
	"diet" : "omnivore",
	"controlModifiers" : { "speedModifier" : 1.1 },
	"weaponEffects" : []
}