{
  "kind" : "fukirhos",

    "charCreationTooltip" : {
    "title" : "Kirhos",
    "subTitle" : "Ne",
    "description" : "An all-female hybrid race, this rodentlike species exhausted their homeworld's natural resources. Most now live in corporate-run city-buildings called arcologies."
    },

  "nameGen" : [ "/species/thelusiannamegen.config:names", "/species/thelusiannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "EAR SHAPE", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "KIRHOS", "PERSONALITY" ],
  "skull" : "/humanoid/kirhos/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },

      { "item" : "humanstoragelocker" },

      { "item" : "flaghuman" },

      // { "item" : "humantier2head" },
      // { "item" : "humantier2chest" },
      // { "item" : "humantier2pants" },
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },

      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },

      // { "item" : "humantier4head" },
      // { "item" : "humantier4chest" },
      // { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },

      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier5dagger" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },

      // { "item" : "humantier6ahead" },
      // { "item" : "humantier6achest" },
      // { "item" : "humantier6apants" },
      { "item" : "humantier6dagger" },

      // { "item" : "humantier6mhead" },
      // { "item" : "humantier6mchest" },
      // { "item" : "humantier6mpants" },

      // { "item" : "humantier6shead" },
      // { "item" : "humantier6schest" },
      // { "item" : "humantier6spants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/kmatrix.png",
      "characterImage" : "/interface/title/kirhosmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
      "shirt" : [ "hiddenevachest", "zaibatsuchest", "glitterfolkchest", "gutterpunkchest" ],
      "pants" : [ "hiddenevapants", "zaibatsulegs", "glitterfolklegs", "gutterpunklegs" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ 
        "1", "2", "2clipping", "3", "4", "5", "6", "7", "8", "9", "9clipping", "10", "10clipping", 
        "11", "12", "13", "14", "15", "16", "17", "18", "19", "19clipping", "20", "20clipping"
      ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kring.png",
      "characterImage" : "/interface/title/kirhosfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
      "shirt" : [ "hiddenevachest", "zaibatsuchest", "glitterfolkchest", "gutterpunkchest" ],
      "pants" : [ "hiddenevapants", "zaibatsulegs", "glitterfolklegs", "gutterpunklegs" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ 
        "1", "2", "2clipping", "3", "4", "5", "6", "7", "8", "9", "9clipping", "10", "10clipping", 
        "11", "12", "13", "14", "15", "16", "17", "18", "19", "19clipping", "20", "20clipping"
      ]
    }
  ],
  "bodyColor" : [
	  { "ffca8a" : "AFD55C", "e0975c" : "77A14A", "a85636" : "47762E", "6f2919" : "1B4D13" },
	  { "ffca8a" : "6CB960", "e0975c" : "488A54", "a85636" : "205E36", "6f2919" : "094423" },
	  { "ffca8a" : "7AC28B", "e0975c" : "58A382", "a85636" : "40796A", "6f2919" : "315557" },
	  { "ffca8a" : "68A8B2", "e0975c" : "407D8F", "a85636" : "345164", "6f2919" : "253045" },
	  { "ffca8a" : "708EB0", "e0975c" : "566997", "a85636" : "3A4571", "6f2919" : "262746" },
	  { "ffca8a" : "9B73A8", "e0975c" : "715887", "a85636" : "483F59", "6f2919" : "2A2734" },
	  { "ffca8a" : "CC7EC4", "e0975c" : "9D58A3", "a85636" : "643279", "6f2919" : "391B64" },
	  { "ffca8a" : "D1597D", "e0975c" : "8E3C60", "a85636" : "632247", "6f2919" : "3E133A" },
	  { "ffca8a" : "F0F9D0", "e0975c" : "C1DE9B", "a85636" : "84A867", "6f2919" : "4D8347" },
	  { "ffca8a" : "BDDFB1", "e0975c" : "9DC29E", "a85636" : "569661", "6f2919" : "396B50" },
	  { "ffca8a" : "D0F0E8", "e0975c" : "9FD3C4", "a85636" : "719191", "6f2919" : "4F6366" },
	  { "ffca8a" : "D0F8F8", "e0975c" : "99D8E0", "a85636" : "64A8BE", "6f2919" : "3F7DA0" },
	  { "ffca8a" : "BEE1F6", "e0975c" : "96BADF", "a85636" : "5F839E", "6f2919" : "3E5C6D" },
	  { "ffca8a" : "E4D3E0", "e0975c" : "C2B2C4", "a85636" : "82708D", "6f2919" : "4F445C" },
	  { "ffca8a" : "F3CEE5", "e0975c" : "DBA0D0", "a85636" : "A965B2", "6f2919" : "6C4476" },
	  { "ffca8a" : "FFCDDF", "e0975c" : "EEB2D0", "a85636" : "CA76AF", "6f2919" : "8F5275" },
	  { "ffca8a" : "F8FFFF", "e0975c" : "E8F0EE", "a85636" : "ABC1C2", "6f2919" : "869095" },
	  { "ffca8a" : "D2E2E1", "e0975c" : "9DABAB", "a85636" : "70787A", "6f2919" : "3F4345" },
	  { "ffca8a" : "6E717B", "e0975c" : "57565C", "a85636" : "3D3D41", "6f2919" : "232329" }
  ],
  "undyColor" : [
    { "f7e7b2" : "ffeded", "d9c189" : "f5d0d4", "a38d59" : "e67290", "735e3a" : "c43359" }
  ],
  
  "hairColor" : [
    { "f7e7b2" : "FFDFC6", "d9c189" : "FFB78F", "a38d59" : "E68257", "735e3a" : "CA4921" },
	  { "f7e7b2" : "FFE6A7", "d9c189" : "F2C580", "a38d59" : "D2974C", "735e3a" : "BC6E29" },
    { "f7e7b2" : "FCF4C0", "d9c189" : "E8D6A0", "a38d59" : "CFA563", "735e3a" : "B77747" },
    { "f7e7b2" : "FBFAE8", "d9c189" : "ECE4CE", "a38d59" : "D4BB9F", "735e3a" : "B2806B" },
    { "f7e7b2" : "FFFEFB", "d9c189" : "FEF9D5", "a38d59" : "CEC08A", "735e3a" : "AA8D65" },
    { "f7e7b2" : "FFFBED", "d9c189" : "F9E4A4", "a38d59" : "D5BB64", "735e3a" : "AD8035" },
    { "f7e7b2" : "FFF6B9", "d9c189" : "FFDB6F", "a38d59" : "DFA83E", "735e3a" : "C17D2C" },
    { "f7e7b2" : "F1F1F0", "d9c189" : "E5E3D7", "a38d59" : "AFAA99", "735e3a" : "8C8275" },
    { "f7e7b2" : "FDFFFF", "d9c189" : "DBE4E4", "a38d59" : "AFB3BD", "735e3a" : "838E92" },
    { "f7e7b2" : "F9FFFF", "d9c189" : "D1F0F2", "a38d59" : "82C1D0", "735e3a" : "509CD7" },
    { "f7e7b2" : "FFF9FD", "d9c189" : "F2D1E3", "a38d59" : "EF83B1", "735e3a" : "D75068" },
    { "f7e7b2" : "FF5F5E", "d9c189" : "DD1D36", "a38d59" : "B21839", "735e3a" : "841036" },
    { "f7e7b2" : "F26E26", "d9c189" : "E14603", "a38d59" : "BB2F09", "735e3a" : "892114" },
	  { "f7e7b2" : "FFE57E", "d9c189" : "FCA339", "a38d59" : "E06822", "735e3a" : "B54722" },
  	{ "f7e7b2" : "FEFF65", "d9c189" : "F5D024", "a38d59" : "D28C13", "735e3a" : "A6612E" },
  	{ "f7e7b2" : "F4F57D", "d9c189" : "C6DC55", "a38d59" : "79B228", "735e3a" : "469118" },
  	{ "f7e7b2" : "92E67C", "d9c189" : "4AD545", "a38d59" : "1A9F5A", "735e3a" : "087A45" },
    { "f7e7b2" : "1CC47B", "d9c189" : "199477", "a38d59" : "07745A", "735e3a" : "01443A" },
    { "f7e7b2" : "0FB6C5", "d9c189" : "058BA9", "a38d59" : "0F5F8B", "735e3a" : "12446C" },
    { "f7e7b2" : "2F71C2", "d9c189" : "2445C6", "a38d59" : "2C30A2", "735e3a" : "292658" },
    { "f7e7b2" : "8D38DC", "d9c189" : "5D37B9", "a38d59" : "422C95", "735e3a" : "272471" },
    { "f7e7b2" : "D02EA4", "d9c189" : "A7279A", "a38d59" : "721A84", "735e3a" : "471B65" },
    { "f7e7b2" : "F24586", "d9c189" : "DD1C65", "a38d59" : "971568", "735e3a" : "6C1259" },
    { "f7e7b2" : "FF98B8", "d9c189" : "FF5298", "a38d59" : "CE2484", "735e3a" : "961679" }
  ]
}
