{
  "kind" : "fumantizi",

    "charCreationTooltip" : {
    "title" : "Mantizi",
    "subTitle" : "Ne",
    "description" : "Beetle-like omnivorous bipeds with tough chitin plates and a love for the exuberant.

^orange;Diet^reset;: Omnivore

^orange;Perks^reset;:
  +^green;20^reset; Health, +^green;5^reset; Defense, Max Food x^green;1.5^reset;
  ^green;Resist^reset;: +^cyan;15^reset;% Physical,+^cyan;10^reset;% Fire, Poison & Electric, +^cyan;5^reset;% Radioactive

^orange;Environment^reset;:
  ^green;Jungles, Deserts and Sulphuric^reset; biomes: Energy x^green;1.1^reset;, Defense x^green;1.1^reset;

^orange;Weapons^reset;:
  Short Spear Mastery: +^green;25^reset;%
  Bow Mastery:  +^green;5^reset;%
  Shield: +^green;2^reset;% Shield Bash, +^green;2^reset; Shield Push distance
  Perfect Block restores ^green;health and ^green;20^reset;% shield stamina^reset;

^red;Weaknesses^reset;:
  Poor traders (-^red;5^reset;% Charisma)
  ^red;Resist^reset;: -^red;15^reset;% Ice, -^red;12^reset;% Cosmic, -^red;10^reset;% Shadow"
    },

  "nameGen" : [ "/species/mantizimalenamegen.config:names", "/species/mantizifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/mantizihurt_male1.ogg", "/sfx/humanoid/mantizihurt_female1.ogg" ],
  "charGenTextLabels" : [ "Shell", "Horn style", "Shirt", "Legwear", "Carapace", "Setae colour", "Shirt colour", "Legwear colour", "MANTIZI", "Personality" ],
  "skull" : "/humanoid/mantizi/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=fffffbFF?replace=9bd4ffFF=CEB68AFF?replace=31a6ffFF=B58E53FF",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagmantizi" },

      // "Mantizi Construction" craftmanship research node
      { "item" : "imperialbanner1" },
      { "item" : "imperialbanner2" },
      { "item" : "imperialbanner3" },
      { "item" : "imperialbanner4" },
      { "item" : "imperialbed" },
      { "item" : "imperialbookcase" },
      { "item" : "imperialbowl" },
      { "item" : "imperialbowlfruit" },
      { "item" : "imperialbucket" },
      { "item" : "imperialcabinet" },
      { "item" : "imperialchair" },
      { "item" : "imperialchairtall" },
      { "item" : "imperialchest" },
      { "item" : "imperialchestlong" },
      { "item" : "imperialcouch" },
      { "item" : "imperialcup" },
      { "item" : "imperialcurtain1" },
      { "item" : "imperialdoor" },
      { "item" : "imperialdresser" },
      { "item" : "imperialhanginglight" },
      { "item" : "imperialshieldstand" },
      { "item" : "imperialtable" },
      { "item" : "imperialtableshort" },
      { "item" : "imperialvaselarge1" },
      { "item" : "imperialvaselarge2" },
      { "item" : "imperialvasemedium1" },
      { "item" : "imperialvasemedium2" },
      { "item" : "imperialvasesmall1" },
      { "item" : "imperialvasesmall2" },
      { "item" : "imperialwalllight" },
      { "item" : "imperialwallshield" },
      { "item" : "marbleblock" },
      { "item" : "marblepillarblock" },
      { "item" : "richlattice" },
      { "item" : "richplatform" },
      { "item" : "richwoodmaterial" },
      { "item" : "claytile" },
      { "item" : "mantizishipdoor" },
      { "item" : "mantizishiphatch" },
      { "item" : "mantizishiplocker" },
      { "item" : "gothicorgan" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/mantizimale.png",
      "hair" : [ "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8", "m9", "m10", "m11", "m12", "m13", "m14", "m15", "m16", "m17", "m18" ],
      "shirt" : [ "fumantiziplebchest", "fumantizimerchchest", "fumantizitogachest", "fumantizidrapedchest", "fumantiziruffianchest", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "fumantizipleblegs", "fumantizimerchlegs", "fumantizitogalegs", "fumantizidrapedlegs", "fumantiziruffianlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/mantizifemale.png",
      "hair" : [ "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18" ],
      "shirt" : [ "fumantiziplebchest", "fumantizimerchchest", "fumantizitogachest", "fumantizidrapedchest", "fumantiziruffianchest", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "fumantizipleblegs", "fumantizimerchlegs", "fumantizitogalegs", "fumantizidrapedlegs", "fumantiziruffianlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [ // "shell", light, -light : medium, -medium : dark, -dark : darker, -darker
    { "ffca8a" : "dc644f", "e0975c" : "b55341", "a85636" : "914234", "6f2919" : "6b3127" }, // red
  { "ffca8a" : "5e8ecc", "e0975c" : "4d74a8", "a85636" : "3e5e87", "6f2919" : "2e4563" }, // blue
    { "ffca8a" : "7dc565", "e0975c" : "66a253", "a85636" : "528242", "6f2919" : "3d6032" }, // green
    { "ffca8a" : "cdd392", "e0975c" : "a8b064", "a85636" : "929957", "6f2919" : "5e6142" }, // yellow
  { "ffca8a" : "ca6077", "e0975c" : "a64f61", "a85636" : "853f4e", "6f2919" : "622f3a" }, // pink
    { "ffca8a" : "c27f69", "e0975c" : "9f6956", "a85636" : "805445", "6f2919" : "5e3e33" }, // brown
    { "ffca8a" : "c763c5", "e0975c" : "a452a2", "a85636" : "834182", "6f2919" : "613160" }, // purple
  { "ffca8a" : "e07e4a", "e0975c" : "b8693d", "a85636" : "945331", "6f2919" : "6d3e25" }, // orange
  { "ffca8a" : "5bbdcf", "e0975c" : "4b9baa", "a85636" : "3c7c88", "6f2919" : "2d5c65" }, // teal
    { "ffca8a" : "f0f0f0", "e0975c" : "cccccc", "a85636" : "999999", "6f2919" : "737373" }, // white
    { "ffca8a" : "5c5c5c", "e0975c" : "404040", "a85636" : "363636", "6f2919" : "242424" }, // black
  { "ffca8a" : "9e9e9e", "e0975c" : "858585", "a85636" : "6f6f6f", "6f2919" : "575757" } // grey
  ],
  "undyColor" : [ // "carapace", light, -light : medium, -medium : dark, -dark : darker, -darker
    { "e4533b" : "dc462c", "dc1f00" : "a63521", "be1b00" : "8f2e1d", "951500" : "732517" }, // red
    { "e4533b" : "3f7ac8", "dc1f00" : "2f5c97", "be1b00" : "295082", "951500" : "214069" }, // blue
    { "e4533b" : "66c048", "dc1f00" : "4d9136", "be1b00" : "427d2f", "951500" : "356425" }, // green
    { "e4533b" : "dbc92c", "dc1f00" : "a59721", "be1b00" : "8e821d", "951500" : "726917" }, // yellow
    { "e4533b" : "c6425e", "dc1f00" : "953146", "be1b00" : "802b3d", "951500" : "672231" }, // pink
    { "e4533b" : "bb684c", "dc1f00" : "8d4e39", "be1b00" : "7a4432", "951500" : "623728" }, // brown
    { "e4533b" : "c245c0", "dc1f00" : "933491", "be1b00" : "7e2d7c", "951500" : "652463" }, // purple
    { "e4533b" : "e16726", "dc1f00" : "aa4e1d", "be1b00" : "924319", "951500" : "763614" }, // orange
    { "e4533b" : "3cb6cc", "dc1f00" : "2d899a", "be1b00" : "277785", "951500" : "1f5e6a" }, // teal
    { "e4533b" : "f0f0f0", "dc1f00" : "cccccc", "be1b00" : "999999", "951500" : "737373" }, // white
    { "e4533b" : "5c5c5c", "dc1f00" : "404040", "be1b00" : "363636", "951500" : "242424" }, // black
    { "e4533b" : "8e8e8e", "dc1f00" : "6f6f6f", "be1b00" : "636363", "951500" : "535353" } // grey
  ],
  "hairColor" : [ // "setae", light, -light : medium, -medium : dark, -dark
    { "d9c189" : "dc7563", "a38d59" : "b56051", "735e3a" : "914d41" }, // red
  { "d9c189" : "7099cf", "a38d59" : "5c7eaa", "735e3a" : "4a6588" }, // blue
    { "d9c189" : "8bc976", "a38d59" : "72a561", "735e3a" : "5b844d" }, // green
    { "d9c189" : "dbce63", "a38d59" : "b4aa51", "735e3a" : "908841" }, // yellow
  { "d9c189" : "cd7286", "a38d59" : "a85d6d", "735e3a" : "874b58" }, // pink
    { "d9c189" : "c68c79", "a38d59" : "a27363", "735e3a" : "825c4f" }, // brown
    { "d9c189" : "ca74c8", "a38d59" : "a65fa5", "735e3a" : "854c84" }, // purple
  { "d9c189" : "e08c5f", "a38d59" : "b8734e", "735e3a" : "935c3e" }, // orange
  { "d9c189" : "6ec2d1", "a38d59" : "5aa0ac", "735e3a" : "48808a" }, // teal
  { "d9c189" : "f0f0f0", "a38d59" : "cccccc", "735e3a" : "999999" }, // white
    { "d9c189" : "5c5c5c", "a38d59" : "404040", "735e3a" : "363636" }, // black
    { "d9c189" : "a7a7a7", "a38d59" : "8d8d8d", "735e3a" : "757575" } // grey
  ]
}
