{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.15
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 0.835
		},
		{
			"stat": "maxFood",
			"amount": 80
		},			
		{
			"stat": "physicalResistance",
			"amount": 0.15
		},
		{
			"stat": "fireResistance",
			"amount": -0.5
		},
		{
			"stat": "iceResistance",
			"amount": -0.5
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		}
	],
	"diet" : [ { "ORGANIC" : false, "MEAT_RAW" : true, "HIGH_GLUCOSE" : true }, 
			   { "PLANT" : true } ],
	"controlModifiers": {
		"speedModifier": 1.08,
		"airForce": 45,
		"liquidForce": 20
	},
	"weaponEffects": [{
		"weapons": [
			"dagger"
		],
		"stats": [{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.25
		}]
	}],
	"aerialEffect": {
		"fallStats": {
			"controlParameters": {
				"airForce": 30,
				"runSpeed": 18,
				"walkSpeed": 14
			},
			"maxFallSpeed": -39
		}
	}
}