{
"kind": "fupeglaci",
  "charCreationTooltip" : {
      "title" : "Peglaci",
      "subTitle" : "CH4",
      "description" : "Resilient, cold-dwelling omnivorous creatures with a mysterious origin rooted in the distant past.

^orange;Diet^reset;: Omnivore

^orange;Perks^reset;:
  Health x^green;1.15^reset;, Energy x^green;1.12^reset;
  ^green;Resist^reset;: +^cyan;30^reset;% Ice, +^cyan;5^reset;% Radioactive
  +^green;8^reset;% Jump Height, Fall Damage x^cyan;0.8^reset;
  ^cyan;Immune^reset;: Liquid Nitrogen, Freezing, Ice Slip

^orange;Environment^reset;:
  In ^green;cold^reset; biomes: Health & Energy x^green;1.15^reset;
  In ^red;hot^reset; biomes: Health & Energy x^red;0.8^reset;

^orange;Weapons^reset;:
  All Guns: Damage x^green;1.1^reset;, +^green;5^reset;% Crit Damage
  Axe Mastery: +^green;15^reset;%
  Machine Pistol Mastery: +^green;15^reset;%

^red;Weaknesses^reset;:
  ^red;Resist^reset;: -^red;30^reset;% Fire"
  },

  "nameGen": ["/species/peglacinamegen.config:names","/species/peglacinamegen.config:names"],
  "ouchNoises" : [ "/sfx/humanoid/peglacihurt_male1.wav", "/sfx/humanoid/peglacihurt_female1.wav" ],
  "charGenTextLabels": ["FURCOLOR","HAIRSTYLE","SHIRT","PANTS","HIDECOLOR","EARS","SHIRTCOLOR","PANTSCOLOUR","PEGLACI","PERSONALITY"],
  "skull": "/humanoid/peglaci/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFF?replace=9bd4ffFF=CFA8FF?replace=31a6ffFF=A77ADE",

  "defaultBlueprints" : {
    "tier1" : [
      {"item": "peglacisnowsuitjacket"},
      {"item": "peglacisnowsuitpants"},
      {"item": "peglaciskijacketjacket"},
      {"item": "peglaciskijacketpants"},
      {"item": "peglacisnowrobejacket"},
      {"item": "peglacisnowrobepants"},
      {"item": "peglacigreatcoatjacket"},
      {"item": "peglacigreatcoatpants"},
      {"item": "flagpeglaci"},
      {"item": "peglacitier1knife"},
      {"item": "peglacitier2knife"},
      {"item": "peglacitier3knife"},
      {"item": "peglacitier4knife"},
      {"item": "peglacitier5knife"},
      {"item": "peglacitier6knife"},
      {"item": "peglacitier7knife"},
      {"item": "peglacitier8knife"},
      {"item": "peglacitier9knife"},
      {"item": "peglacitier10knife"},
      {"item": "peglacipurifier"},
      {"item": "peglacitesterbox"},
      {"item": "giantek"},
      {"item": "peglaciicecolumn"},
      {"item": "hexpane"},
      {"item": "inscribedpykreteblock"},
      {"item": "peglacicableconnector"},
      {"item": "peglacicablenexus"},
      {"item": "peglacihorcable"},
      {"item": "peglacivertcable"},
      {"item": "peglacilightcable"},
      {"item": "pykreteblock"},
      {"item": "pykreteplatform"},
      {"item": "alloyplatform"},
      {"item": "pykretedecor"},
      {"item": "pykretefoundation"},
      {"item": "peglacimetalblock"},
      {"item": "peglacimetalpanel"},
      {"item": "peglacimetalscreen"},
      {"item": "pykretestrip"},
      {"item": "painttool"},
      {"item": "wiretool"},
      {"item": "alloydoor"},
      {"item": "alloydoor2"},
      {"item": "peglacibed"},
      {"item": "peglacibed2"},
      {"item": "peglacibox1"},
      {"item": "peglacibox2"},
      {"item": "peglacichair"},
      {"item": "peglacichair2"},
      {"item": "peglacichest"},
      {"item": "peglacilight"},
      {"item": "peglacilightstripcross1"},
      {"item": "peglacilightstripcross2"},
      {"item": "peglacilightstripcross3"},
      {"item": "peglacilightstriphoriz"},
      {"item": "peglacilightstripvert"},
      {"item": "peglacilightstripcurveup"},
      {"item": "peglacilightstripcurvedown"},
      {"item": "peglacilightstripsplithud"},
      {"item": "peglacilightstripsplitdh"},
      {"item": "peglacilightstripsplituh"},
      {"item": "peglacilighttall"},
      {"item": "peglacilighttall2"},
      {"item": "peglacilightembedded"},
      {"item": "peglacisupport"},
      {"item": "peglacitable"},
      {"item": "peglacitorch"},
      {"item": "peglacidrain"},
      {"item": "peglacihorizontalairlock"},
      {"item": "peglaciverticalairlock"},
      {"item": "peglacibookcasepillar"},
      {"item": "peglacibookcasemiddlestraight2"},
      {"item": "peglacibookcasemiddlestraight1"},
      {"item": "peglacibookcasemiddlehex2"},
      {"item": "peglacibookcasemiddlehex1"},
      {"item": "peglacibookcaselight"},
      {"item": "peglacibookcaseend2"},
      {"item": "peglacibookcaseend1"},
      {"item": "peglacibookcaseconsole"},
      {"item": "bread"},
      {"item": "acutaque"},
      {"item": "slushpaste"},
      {"item": "redsnow"},
      {"item": "coldmarrowpanini"},
      {"item": "berrymeat"},
      { "item" : "humanstoragelocker" },
      { "item" : "flaghuman" }
    ]
  },
"altOptionAsUndyColor": true,
"headOptionAsFacialhair": true,
"genders": [
{
"name": "male",
"image": "/interface/title/pmale.png",
"characterImage": "/interface/title/peglacimale.png",
"hairGroup": "hair",
"hair": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],
"shirt": ["peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket"],
"pants": ["peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants"],
"facialHairGroup": "ears",
"facialHair": ["ear1","ear2","ear3","ear4","ear5","ear6","ear7", "ear8", "ear9", "ear10"],
"facialMaskGroup": "",
"facialMask": []
},
{
"name": "female",
"image": "/interface/title/pfemale.png",
"characterImage": "/interface/title/peglacifemale.png",
"hairGroup": "hair",
"hair": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],
"shirt": ["peglaciskijacketjacket","peglacisnowrobejacket","peglacisnowsuitjacket","peglacigreatcoatjacket"],
"pants": ["peglaciskijacketpants","peglacisnowrobepants","peglacisnowsuitpants","peglacigreatcoatpants"],
"facialHairGroup": "ears",
"facialHair": ["ear1","ear2","ear3","ear4","ear5","ear6","ear7", "ear8", "ear9", "ear10"],
"facialMaskGroup": "",
"facialMask": []
}
],

"bodyColor": [
    // Default     New      Default     New      Default     New      Default     New
    // CANDYFLOSS
    { "ffca8a" : "e4e4e4", "e0975c" : "d7d5db", "a85636" : "8e8e9b", "6f2919" : "6d6d6d" },
    // ROSE
    { "ffca8a" : "ecdddd", "e0975c" : "e2cbcb", "a85636" : "b67979", "6f2919" : "9d5454" },
    // MINT
    { "ffca8a" : "e3ecdd", "e0975c" : "d5e2cb", "a85636" : "93b679", "6f2919" : "456a27" },
    // SEA FOAM
    { "ffca8a" : "ddebec", "e0975c" : "B3DDE0", "a85636" : "79b1b6", "6f2919" : "31767c" },
    // LAVENDER
    { "ffca8a" : "e4ddec", "e0975c" : "d6cbe2", "a85636" : "9779b6", "6f2919" : "78549d" },
    // CREAM
    { "ffca8a" : "ece9dd", "e0975c" : "e2ddcb", "a85636" : "b6a779", "6f2919" : "9d8b54" },
  // WHITE	
  { "FFCA8A" : "ffffff", "E0975C" : "bec6c8", "A85636" : "989ea0", "6F2919" : "6f7578" },
  // BLACK
    { "FFCA8A" : "555555", "E0975C" : "424242", "A85636" : "303030", "6F2919" : "151515" },
  // RED
    { "FFCA8A" : "CD1C38", "E0975C" : "982441", "A85636" : "69243F", "6F2919" : "4b1a2d" },
    // RUSTY RED
    { "FFCA8A" : "BE471B", "E0975C" : "9B2F0C", "A85636" : "702710", "6F2919" : "561e0d" },
  // EXONITE
  { "FFCA8A" : "851E3E", "E0975C" : "651E3E", "A85636" : "451E3E", "6F2919" : "251E3E" },
    // LIGHT BROWN
    { "FFCA8A" : "7f5a39", "E0975C" : "5b3523", "A85636" : "3b1f15", "6F2919" : "29160f" },
    // DIRTY ORANGE
    { "FFCA8A" : "a6671d", "E0975C" : "915622", "A85636" : "743e1d", "6F2919" : "572f16" },
    // ORANGE
    { "FFCA8A" : "efa838", "E0975C" : "be6d1d", "A85636" : "834012", "6F2919" : "61300e" },
    // LIGHT GREEN
    { "FFCA8A" : "A7D13D", "E0975C" : "83AD22", "A85636" : "627e09", "6F2919" : "3c4c08" },
    // GREEN
    { "FFCA8A" : "4ece61", "E0975C" : "34ae47", "A85636" : "228a38", "6F2919" : "144c20" },
    // DARK GREEN
    { "FFCA8A" : "3b7f44", "E0975C" : "2e6a38", "A85636" : "1d4b28", "6F2919" : "14331c" },
  // ISKRA
    { "FFCA8A" : "009391", "E0975C" : "007884", "A85636" : "005967", "6F2919" : "004956" },
    // TURQUOISE
    { "FFCA8A" : "5BD5B6", "E0975C" : "4AA9AD", "A85636" : "237082", "6F2919" : "104648" },
    // KESPAR
    { "FFCA8A" : "2C70A5", "E0975C" : "534DA3", "A85636" : "59278C", "6F2919" : "4E0074" },
    // DARK PURPLE
    { "FFCA8A" : "894176", "E0975C" : "6a2e53", "A85636" : "502034", "6F2919" : "371523" },
  // PURPLE
    { "FFCA8A" : "cb86d6", "E0975C" : "ac6ab7", "A85636" : "7e498c", "6F2919" : "41274c" },
    // SOFT GREEN
    { "FFCA8A" : "b7d179", "E0975C" : "8eab59", "A85636" : "808a44", "6F2919" : "474c27" },
  // EMERA
  { "FFCA8A" : "81C14B", "E0975C" : "2E933C", "A85636" : "297045", "6F2919" : "204E4A" }
],
"undyColor": [
    // Default     New      Default     New      Default     New   || Default     New      Default     New
    // DARK GREY                                                     Opul
    { "dc1f00" : "696969", "be1b00" : "434343", "951500" : "191919", "FFD800" : "E0FEFE", "D8B400" : "D1F8FD" },
    // BLOOD                                                         Purple
    { "dc1f00" : "995252", "be1b00" : "6b3a3a", "951500" : "3a1f1f", "FFD800" : "9622E5", "D8B400" : "6A01B1" },
    // OLIVE                                                         Gold
    { "dc1f00" : "719952", "be1b00" : "4f6b3a", "951500" : "2b3a1f", "FFD800" : "FFD164", "D8B400" : "DF9C38" },
    // TEAL                                                          Grey
    { "dc1f00" : "529399", "be1b00" : "3a676b", "951500" : "1f383a", "FFD800" : "3F3F3F", "D8B400" : "2B2B2B" },
    // PURPLE                                                        Plum
    { "dc1f00" : "755299", "be1b00" : "523a6b", "951500" : "2c1f3a", "FFD800" : "AC404D", "D8B400" : "792D52" },
    // MUD                                                           Blue Grey
    { "dc1f00" : "998852", "be1b00" : "6b5f3a", "951500" : "3a331f", "FFD800" : "3E3F50", "D8B400" : "282731" },
    // BLACK                                                         Kespar
    { "dc1f00" : "374645", "be1b00" : "222b2b", "951500" : "0c0f0f", "FFD800" : "4EC49F", "D8B400" : "2C70A5" },
  // BROWN                                                         Glow Blue
    { "DC1F00" : "a47844", "BE1B00" : "8c6233", "951500" : "754c23", "FFD800" : "90F2D9", "D8B400" : "82E9E8" },
  // GREY                                                          Fire
    { "DC1F00" : "968f89", "BE1B00" : "7e7770", "951500" : "5c5957", "FFD800" : "C70039", "D8B400" : "900C3E" },
  // ORANGE                                                        Black
    { "DC1F00" : "d0a12f", "BE1B00" : "bb8624", "951500" : "96691f", "FFD800" : "2D2D2D", "D8B400" : "101010" },
  // NATURAL BLUE                                                  Phosite
    { "DC1F00" : "72829a", "BE1B00" : "596981", "951500" : "46566e", "FFD800" : "EDAF74", "D8B400" : "ED9074" },
  // BLUE                                                          Feya
  { "DC1F00" : "0000e8", "BE1B00" : "0000ba", "951500" : "000098", "FFD800" : "45209C", "D8B400" : "382077" },
  // RED                                                           Sivite
  { "DC1F00" : "e80000", "BE1B00" : "ba0000", "951500" : "980000", "FFD800" : "F7F891", "D8B400" : "9AB87A" },
  // ISKRA                                                         Soft Green
    { "DC1F00" : "007884", "BE1B00" : "005967", "951500" : "004956", "FFD800" : "74CC88", "D8B400" : "57C288" },
    // TURQUOISE                                                     Tangerine
    { "DC1F00" : "5BD5B6", "BE1B00" : "4AA9AD", "951500" : "237082", "FFD800" : "F96A4A", "D8B400" : "DF474D" },
    // EMERA                                                         Blue
    { "DC1F00" : "81C14B", "BE1B00" : "2E933C", "951500" : "297045", "FFD800" : "0077FF", "D8B400" : "0045FF" },
    // LIGHT BLUE                                                    Green
    { "DC1F00" : "7eabd9", "BE1B00" : "5583cf", "951500" : "305ba6", "FFD800" : "18BC65", "D8B400" : "118949" },
    // REKITE                                                        Stardew
    { "DC1F00" : "793428", "BE1B00" : "530E27", "951500" : "390026", "FFD800" : "9F0FFF", "D8B400" : "650FD6" },
  // STEEL                                                         Ametrine
    { "DC1F00" : "8D97B2", "BE1B00" : "575984", "951500" : "2C2B51", "FFD800" : "976429", "D8B400" : "793428" },
    // RUSTY RED                                                     Light Blue
    { "DC1F00" : "BE471B", "BE1B00" : "9B2F0C", "951500" : "702710", "FFD800" : "31BED3", "D8B400" : "2BA7B9" },
  // EXONITE                                                       Thanatite
  { "DC1F00" : "851E3E", "BE1B00" : "651E3E", "951500" : "451E3E", "FFD800" : "FFD77F", "D8B400" : "FF9554" }
],
"hairColor": [""]
}
