{
"kind":"fupeglaci",
  "charCreationTooltip" : {
      "title" : "Peglaci",
      "subTitle" : "CH4",
      "description" : "Immune to cold and nasty such things."
  },
  
"nameGen":["/species/peglacinamegen.config:names","/species/peglacinamegen.config:names"],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "SHELL", "HORN STYLE", "SHIRT", "PANTS", "CARAPACE", "SETAE COLOR", "SHIRT COLOR", "PANTS COLOR", "MANTIZI", "PERSONALITY" ],
  "skull" : "/humanoid/human/dead.png",

  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },

      { "item" : "humanstoragelocker" },

      { "item" : "flaghuman" },

      // { "item" : "humantier2head" },
      // { "item" : "humantier2chest" },
      // { "item" : "humantier2pants" },
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },

      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },

      // { "item" : "humantier4head" },
      // { "item" : "humantier4chest" },
      // { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },

      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier5dagger" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },

      // { "item" : "humantier6ahead" },
      // { "item" : "humantier6achest" },
      // { "item" : "humantier6apants" },
      { "item" : "humantier6dagger" },

      // { "item" : "humantier6mhead" },
      // { "item" : "humantier6mchest" },
      // { "item" : "humantier6mpants" },

      // { "item" : "humantier6shead" },
      // { "item" : "humantier6schest" },
      // { "item" : "humantier6spants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
"altOptionAsUndyColor":true,
"headOptionAsFacialhair":true,
"genders":[
{
"name":"male",
"image":"/interface/title/pmale.png",
"characterImage":"/interface/title/peglacimale.png",
"hairGroup":"hair",
"hair":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],
"shirt":["skijacketjacket","snowrobejacket","snowsuitjacket","greatcoatjacket"],
"pants":["skijacketpants","snowrobepants","snowsuitpants","greatcoatpants"],
"facialHairGroup":"ears",
"facialHair":["ear1","ear2","ear3","ear4","ear5","ear6","ear7"],
"facialMaskGroup":"",
"facialMask":[]
},
{
"name":"female",
"image":"/interface/title/pfemale.png",
"characterImage":"/interface/title/peglacifemale.png",
"hairGroup":"hair",
"hair":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"],
"shirt":["skijacketjacket","snowrobejacket","snowsuitjacket","greatcoatjacket"],
"pants":["skijacketpants","snowrobepants","snowsuitpants","greatcoatpants"],
"facialHairGroup":"ears",
"facialHair":["ear1","ear2","ear3","ear4","ear5","ear6","ear7"],
"facialMaskGroup":"",
"facialMask":[]
}

],

"bodyColor":[
{"ffca8a":"e4e4e4","e0975c":"d7d5db","a85636":"8e8e9b","6f2919":"6d6d6d"},
{"ffca8a":"ecdddd","e0975c":"e2cbcb","a85636":"b67979","6f2919":"9d5454"},
{"ffca8a":"e3ecdd","e0975c":"d5e2cb","a85636":"93b679","6f2919":"456a27"},
{"ffca8a":"ddebec","e0975c":"ddebec","a85636":"79b1b6","6f2919":"31767c"},
{"ffca8a":"e4ddec","e0975c":"d6cbe2","a85636":"9779b6","6f2919":"78549d"},
{"ffca8a":"ece9dd","e0975c":"e2ddcb","a85636":"b6a779","6f2919":"9d8b54"}
],
"undyColor":[
{"f32200":"9e9e9e","dc1f00":"696969","be1b00":"434343","951500":"191919"},
{"f32200":"c08b8b","dc1f00":"995252","be1b00":"6b3a3a","951500":"3a1f1f"},
{"f32200":"a2c08b","dc1f00":"719952","be1b00":"4f6b3a","951500":"2b3a1f"},
{"f32200":"8bbcc0","dc1f00":"529399","be1b00":"3a676b","951500":"1f383a"},
{"f32200":"a58bc0","dc1f00":"755299","be1b00":"523a6b","951500":"2c1f3a"},
{"f32200":"c0b38b","dc1f00":"998852","be1b00":"6b5f3a","951500":"3a331f"},
{"f32200":"546b6a","dc1f00":"374645","be1b00":"222b2b","951500":"0c0f0f"}
],
"hairColor":[""]
}
