{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.15
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 0.88
		},
		{
			"stat": "fireResistance",
			"amount": -0.3
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.1
		},		
		{
			"stat": "iceResistance",
			"amount": 0.4
		},
		{
			"stat": "maxFood",
			"amount": 75
		},		
		{
			"stat": "grit",
			"amount": 0.25
		},
		{
			"stat": "liquidnitrogenImmunity",
			"amount": 1
		},
		{
			"stat": "iceslipImmunity",
			"amount": 1
		},
		{
			"stat": "iceStatusImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.05
	},
	"weaponScripts": [{
		"script": "/scripts/fr_weaponscripts/freebonus.lua",
		"contexts": [
			"gun-init"
		],
		"args": {
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.10
				},
				{
					"stat": "critBonus",
					"effectiveMultiplier": 1.01
				}
			]
		}
	}],
	"envEffects": [{
		"biomes": "cold",
		"stats": [{
				"stat": "maxHealth",
				"effectiveMultiplier": 1.15
			},
			{
				"stat": "maxEnergy",
				"effectiveMultiplier": 1.15
			}
		]
	}]
}