{
	"stats": [
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "electricStatusImmunity",
			"amount": 1
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		},
		{
			"stat": "biooozeImmunity",
			"amount": 1
		},
		{
			"stat": "fireResistance",
			"effectiveMultiplier": -0.4
		}
	],
	"diet" : "herbivore",
	"controlModifiers": {
		"speedModifier": 1.08
	},
	"weaponEffects": [{
		"weapons": [
			"whip"
		],
		"stats": [{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.2
		}],
		"controlModifiers": {
			"speedModifier": 1.15,
			"airJumpModifier": 1.15
		}
	}],
	"special": [
		"gardevanBonus",
		"lighthunter",
		"lightregenfloran"
	]
}