{
	"stats": [
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.25 },
		{ "stat": "maxFood", "baseMultiplier": 0.8 },
		{ "stat": "fuCharisma", "baseMultiplier": 1.05 },
        { "stat": "fallDamageMultiplier", "effectiveMultiplier": 0.35 },
		{ "stat": "physicalResistance", "amount": 0.25 },
		{ "stat": "mentalProtection", "amount": 0.05 },
		{ "stat": "fireResistance", "amount": -0.45 },
		{ "stat": "iceResistance", "amount": -0.25 },
		{ "stat": "poisonResistance", "amount": 0.15 },
		{ "stat": "electricResistance", "amount": 0.10 },
		{ "stat": "cosmicResistance", "amount": 0.05 },
		{ "stat": "radioactiveResistance", "amount": 0.05 },
		{ "stat": "shadowResistance", "amount": -0.20 },
        { "stat" : "sandstormImmunity", "amount" : 1 },
		{ "stat": "ffextremeheatImmunity", "amount": 1 },
		{ "stat": "extremepressureProtection", "amount": 1 },

		{ "stat": "ammoMastery", "amount": 0.25 },
		{ "stat": "shortswordMastery", "amount": 0.15 }
	],
	"diet" : "omnivore",
	"envEffects" : [
		{
			"biomes" : "hot",
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 }
			],
			"controlModifiers" : {
				"speedModifier" : 1.10
			}
		},
		{
			"biomes" : "cold",
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.95 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.8 }
			]
		}
	],
	"controlModifiers" : {
		"airJumpModifier" : 1.25, "speedModifier": 1.15
	},

	"weaponEffects": [],

	"liquidEffects": [
		{
			"liquids": [ "water", "fusaltwater","healingliquid", "wastewater", "swampwater" ],
			"stats": [
		{ "stat": "breathProtection", "amount": 1 }
			]
		}
	]
}