{
	"stats": [
		{ "stat": "protection", "effectiveMultiplier": 1.06 },
		{ "stat": "grit", "amount": 0.2 },

		{ "stat": "physicalResistance", "amount": 0.20 },
		{ "stat": "fireResistance", "amount": 0.14 },
		{ "stat": "poisonResistance", "amount": 0.20 },
		{ "stat": "electricResistance", "amount": -0.30 },
		{ "stat": "radioactiveResistance", "amount": 0.05 },

		{ "stat": "poisonStatusImmunity", "amount": 1 },
		{ "stat": "beestingImmunity", "amount": 1 },

		{ "stat": "hammerMastery", "amount": 0.25 },
		{ "stat": "bowMastery", "amount": 0.10 }
	],
	"diet" : [ { "ORGANIC" : false, "ROBOT_PLANT" : true }, { "MEAT_RAW" : true } ],
	"weaponEffects": [],

	"envEffects" : [
		{
			"biomes" : [ "mountainous", "mountainous2","mountainous3","mountainous4" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": 0.85 }
			]
		}
	],

	"weaponScripts": [
		{
			"script": "/scripts/fr_weaponscripts/combobonus.lua",
			"contexts": [ "meleecombo-fire" ],
			"args": {
				"comboMult": 2,
				"stats": [
					{ "stat": "protection", "amount": 0 }
				]
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/glitchbash.lua",
			"contexts": [ "shield-bash" ],
			"args": { "healthRecover": 1.2 }
		},
		{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [ "shield-perfectblock" ],
			"args": {
				"name": "FR_glitchShieldPerfectBlock",
				"stats": [
					{ "stat": "powerMultiplier", "effectiveMultiplier": 1.02 }
				],
				"statCombos": {
					"powerMultiplier": { "comboBase": 0.03, "max": 1.3 }
				}
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/freebonus.lua",
			"contexts": [ "shield-raised" ],
			"args": {
				"name": "FR_glitchShieldRaised",
				"stats": [{ "stat": "protection", "amount": 3 }],
				"scripts" : []
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/shieldcancel.lua",
			"contexts": [ "shield-update" ],
			"args": {"energyAmt": 0.25}
		}
	],
	"special": [ "glitchStuff" ],
	"liquidEffects": [
		{
			"name": "glitchLiquidEffect",
			"liquids": [ "oil", "liquidprotocite", "erchius" ],
			"stats": [
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.25 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.484 },
				{ "stat": "healthRegen", "amount": 0.484 }//health regen is flat.
			]
		}
	]
}
