{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1.15 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.05 },
		{ "stat": "protection", "effectiveMultiplier": 1.05 },
		{ "stat": "physicalResistance", "amount": 0.2 },
		{ "stat": "electricResistance", "amount": -0.3 },
		{ "stat": "poisonResistance", "amount": 0.2 },
		{ "stat": "cosmicResistance", "amount": -0.3 },
		{ "stat": "radioactiveResistance", "amount": 0.2 },
		{ "stat": "grit", "amount": 0.2 },
		{ "stat": "poisonStatusImmunity", "amount": 1 },
		{ "stat": "beestingImmunity", "amount": 1 }
	],
	"diet" : [ { "ORGANIC" : false, "ROBOT_PLANT" : true }, { "MEAT_RAW" : true } ],
	"weaponEffects": [
		{
			"weapons": [ "bow", "crossbow" ],
			"stats": [
				{ "stat": "critChance", "amount": 2 }
			]
		},
		{
			"weapons": [ "mace", "axe", "greataxe" ],
			"stats": [
				{ "stat": "critChance", "amount": 2 },
				{ "stat": "critBonus", "amount": 5 }
			]
		},
		{
			"weapons": [ "shield" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.08 },
				{ "stat": "shieldBash", "amount": 3 }
			]
		}
	],
	"weaponScripts": [
		//{
			//"script": "/scripts/fr_weaponscripts/hungercost.lua",
			//"contexts": [
			//	"meleecombo-fire"
			//],
			//"args": {
			//	"food": 0.0025
			//}
		//},
		{
			"script": "/scripts/fr_weaponscripts/combobonus.lua",
			"contexts": [ "meleecombo-fire" ],
			"args": {
				"comboMult": 2,
				"stats": [
					{ "stat": "protection", "amount": 0 }
				]
			}
		},
		//{
		//	"script": "/scripts/fr_weaponscripts/energybonus.lua",
		//	"contexts": [ "meleecombo-fire" ],
		//	"weapons": [ "mace","axe","greataxe" ],
		//	"args": {
		//		"energyReq": 0.25,
		//		"stats": [{
		//			"stat": "critChance",
		//			"amount": 2
		//		}]
		//	}
		//},
		//{
		//	"script": "/scripts/fr_weaponscripts/glitchaxes.lua",
		//	"contexts": [
		//		"axecleave-fire",
		//		"hammersmash-fire"
		//	]
		//},
		{
			"script": "/scripts/fr_weaponscripts/glitchbash.lua",
			"contexts": [ "shield-bash" ],
			"args": {
				"healthRecover": 1.2
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [ "shield-perfectblock" ],
			"args": {
				"name": "FR_glitchShieldPerfectBlock",
				"stats": [
					{ "stat": "powerMultiplier", "effectiveMultiplier": 1.02 }
				],
				"statCombos": {
					"powerMultiplier": {
						"comboBase": 0.03,
						"max": 1.3
					}
				}
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/freebonus.lua",
			"contexts": [ "shield-raised" ],
			"args": {
				"name": "FR_glitchShieldRaised",
				"stats": [
					{ "stat": "protection", "amount": 3 },
					{ "stat": "healthRegen", "amount": 0.15 }
				]
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/shieldcancel.lua",
			"contexts": [ "shield-update" ],
			"args": {
				"energyAmt": 0.25
			}
		}
	],
	"special": [ "glitchStuff" ],
	"liquidEffects": [
		{
			"name": "glitchLiquidEffect",
			"liquids": [ "oil", "liquidprotocite", "erchius" ],
			"stats": [
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.25 },
				{ "stat": "energyRegenPercentageRate", "amount": 0.484 },
				{ "stat": "healthRegen", "amount": 0.484 }
			]
		}
	]
}
