{
	"stats": [
		{ "stat": "maxFood", "baseMultiplier": 1.15 },
		{ "stat": "fuCharisma", "amount": 1.10 },
		{ "stat": "mentalProtection", "effectiveMultiplier": 1.12 },
		{ "stat" : "fireResistance", "amount" : 0.1 },
		{ "stat" : "iceResistance", "amount" : 0.1 },
		{ "stat" : "poisonResistance", "amount" : 0.1 },
		{ "stat" : "electricResistance", "amount" : 0.11 },
		{ "stat" : "cosmicResistance", "amount" : 0.1 },
		{ "stat": "grit", "amount": 0.1 },
		{ "stat" : "ammoMastery", "amount" : 0.25 },
		{ "stat" : "shortswordMastery", "amount" : 0.15 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"airJumpModifier" : 1.02
	},

	"weaponEffects": [
		{
			"weapons": [ "pistol", "assaultrifle", "sniperrifle", "machinepistol" ],
			"stats": [

			]
		},
		{
			"weapons": [ "assaultrifle" ],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.12 }
			]
		},
		{
			"weapons": [ "yoyo" ],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.1 }
			]
		}
	],
	"weaponScripts": [
		{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [ "shield-perfectblock" ],
			"args": {
				"stats": [
					{ "stat": "protection", "amount": 0 }
				],
				"statCombos": {
					"powerMultiplier": {
						"comboBase": 2,
						"max": 16
					}
				},
				"particles": "bonusBlock4"
			}
		}
	]
}
