{
	"stats": [
		{ "stat": "katanaMastery", "amount": 0.25 },
		{ "stat": "fuCharisma", "amount": 0.05 },
		{ "stat": "mentalProtection", "amount": 0.15 },
		{ "stat": "electricResistance", "amount": -0.2 },
		{ "stat": "iceResistance", "amount": 0.2 },
		{ "stat": "radioactiveResistance", "amount": 0.12 },
		{ "stat": "poisonResistance", "amount": 0.08 },
		{ "stat": "shadowResistance", "amount": -0.1 }
	],   
	"diet" : [ { "ORGANIC" : false, "FISH" : true }, { "MEAT_RAW" : true } ],
	"envEffects": [
		{
			"biomes": [ "ocean", "oceanfloor" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.12 },
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.12 },
				{ "stat": "protection", "effectiveMultiplier": 1.15 }
			]
		}
	],
	"weaponEffects": [
		//{
		//	"weapons": [ "quarterstaff" ],
		//	"stats": [
		//		{ "stat": "protection", "amount": 6 }
		//	],
		//	"controlModifiers": {
		//		"speedModifier": 1.12
		//	}
		//},
		{
			"weapons": [ "shortsword","broadsword","katana","longsword", "rapier" ],
			"scripts": [
				{
					"script": "/scripts/fr_weaponscripts/healthybonus.lua",
					"contexts": [ "healthyBonus" ],
					"args": {
						"healthReq": 0.75,
						"stats": [
							{ "stat": "critChance", "amount": 2 }
						]
					}
				}
			]
		}
	],

	"special" : ["swimboost1"],
	
	"liquidEffects": [
		{
			"liquids": [ "water", "fusaltwater","healingwater", "wastewater", "swampwater" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.12 },
				{ "stat": "physicalResistance", "amount": 0.08 },
				{ "stat": "perfectBlockLimit", "amount": 2 },
				{ "stat": "maxBreath", "amount": 1500 }
			]
		}
	]
}
