{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.6
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.3
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "protection",
			"amount": 2
		},
		{
			"stat": "physicalResistance",
			"amount": 0.15
		},
		{
			"stat": "fireResistance",
			"amount": 0.5
		},
		{
			"stat": "iceResistance",
			"amount": -0.5
		},
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		}
	],
	"diet" : "carnivore",
	"envEffects": [{
			"biomes": [
				"volcanic",
				"volcanicdark",
				"magma",
				"magmadark",
				"desert",
				"mountainous"
			],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"biomes": "cold",
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 0.8
				}
			]
		}
	],
	"weaponEffects": [{
		"weapons": [
			"broadsword","drill"
		],
		"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.2
			},
			{
				"stat": "physicalResistance",
				"amount": 0.1
			}
		]
	}],
	"special": [
		"kazdraBonus"
	],
	"tech" : [ "dragonfireburst" ]
}