{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.8
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.3
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.88
		},
		{
			"stat": "shieldRegen",
			"amount": 2
		},
		{
			"stat": "perfectBlockLimitRegen",
			"amount": 0.65
		},
		{
			"stat": "shadowResistance",
			"amount": -0.5
		}
	],
	"diet" : "carnivore",
	"controlModifiers": {
		"speedModifier": 1.1,
		"airJumpModifier": 1.1
	},
	"weaponEffects": [{
		"weapons": [
			"dagger",
			"shortsword",
			"broadsword",
			"longsword",
			"katana",
			"daikatana"
		],
		"stats": [{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.3
		}]
	}],
	"weaponScripts": [{
			"script": "/scripts/fr_weaponscripts/combobonus.lua",
			"contexts": [
				"meleecombo-fire"
			],
			"args": {
				"stats": [{
					"stat": "protection",
					"amount": 3
				}]
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [
				"shield-perfectblock"
			],
			"args": {
				"stats": [{
						"stat": "powerMultiplier",
						"effectiveMultiplier": 1.02
					},
					{
						"stat": "protection",
						"amount": 0
					}
				],
				"statCombos": {
					"powerMultiplier": {
						"comboBase": 0.02,
						"max": 1.3
					},
					"protection": {
						"comboBase": 2,
						"max": 16
					}
				}
			}
		}
	]
}
