{
	"stats": [{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.15
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.35
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 0.85
		},
		{
			"stat": "protection",
			"amount": 8
		},
		{
			"stat": "physicalResistance",
			"amount": 0.25
		},
		{
			"stat": "electricResistance",
			"amount": -0.2
		},
		{
			"stat": "fireResistance",
			"amount": 0.3
		},
		{
			"stat": "iceResistance",
			"amount": -0.35
		},
		{ 
                        "stat": "mentalProtection", 
			"amount": -0.15 
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.25
		},
		{
			"stat": "shadowResistance",
			"amount": -0.15
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.15
		},
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		},
                {
			"stat": "breathProtection",
			"amount": 1
		}
	],
	"diet": "entity",
	"controlModifiers": {
		"speedModifier": 1.1,
                "jumpModifier" : 1.1
	},
	"envEffects": [{
			"biomes": ["hot"],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.15
				}
				
			]
		},
		{
			"biomes": ["lush", "forest", "chromatic"],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.85
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.85
				}
			]
		},
		{
			"biomes": ["rainforest", "jungle", "atropus", "atropusdark"],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.70
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.70
				}
			]
		},
		{
			"biomes": ["cold", "snow", "tundra", "ocean"],
			"stats": [{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.40
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.40
				}
			]
		}


	],
	"weaponEffects": [{
			"weapons": ["kyani"],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.2
				},
				{
					"stat": "critBonus",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"weapons": ["sniperrifle"],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "critBonus",
					"effectiveMultiplier": 1.07
				}
			]
		},
		{
			"weapons": ["spear"],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.07
				},
				{
					"stat": "critBonus",
					"effectiveMultiplier": 1.03
				}
			]
		}
	],
	"special": ["kyaniStuff"]
}
