{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "fireResistance",
			"amount": -0.5
		},
		{
			"stat": "shadowResistance",
			"amount": 0.5
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.3
		}
	],
	"diet" : "raw_omnivore",
	"special": [
		"lastreeFoodBonus"
	],
	"weaponEffects": [{
			"combos": [
				[
					"pistol",
					"shield"
				]
			],
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.15
			}]
		},
		{
			"weapons": [
				"pistol",
				"machinepistol"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.1
				},
				{
					"stat": "grit",
					"amount": 0.5
				},
				{
					"stat": "critChance",
					"amount": 0.25
				}
			]
		}
	]
}