{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.75
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.2
		},
		{
			"stat": "fireResistance",
			"amount": 0.5
		},
		{
			"stat": "iceResistance",
			"amount": -0.3
		},
		{
			"stat": "poisonResistance",
			"amount": -0.3
		},
		{
			"stat": "electricResistance",
			"amount": 0.2
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.1,
		"airJumpModifier": 1.15
	},
	"weaponEffects": [{
			"weapons": [
				"assaultrifle",
				"sniperrifle",
				"uniqueweapon",
				"grenadelauncher",
				"broadsword",
				"shortsword",
				"spear"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.05
			}]
		},
		{
			"weapons": [
				"machinepistol",
				"pistol",
				"shotgun",
				"broadsword",
				"shortsword",
				"spear"
			],
			"stats": [{
				"stat": "energyRegenPercentageRate",
				"amount": 0.3
			}]
		}
	],
	"envEffects": [{
		"biomes": [
			"desert",
			"scorchedcity",
			"hot",
			"desertwastesdark",
			"magma",
			"savannah",
			"magmadark",
			"desertwastes",
			"volcanicdark"
		],
		"stats": [{
				"stat": "protection",
				"amount": 10
			},
			{
				"stat": "energyRegenPercentageRate",
				"amount": 0.25
			}
		],
		"controlModifiers": {
			"speedModifier": 1.07,
			"airJumpModifier": 1.07
		}
	}]
}
