{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 0.95
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.95
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.06
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.05
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": -0.3
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "shadowResistance",
			"amount": 0.25
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.3
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		},
		{
			"stat": "poisonResistance",
			"amount": 0.5
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.25
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.08
	},
	"weaponEffects": [{
			"weapons": [
				"shortspear, spear"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.08
				},
				{
					"stat": "critChance",
					"amount": 5
				}
			]
		},
		{
			"weapons": [
				"wand, staff"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				}
			]
		},
		{
			"weapons": [
				"pistol, machinepistol"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.15
				}
			]
		},
		{
			"weapons": [
				"fist"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.1
			}]
		}
	],
	"envEffects": [{
			"biomes": "hot",
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 0.8
			}]
		},
		{
			"biomes": "jungle",
			"stats": [{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "grit",
					"amount": 0.1
				}
			]
		}
	],
	"special": [
		"lucarioAuraBerserk"
	]
}
