{
	"stats": [
		{
			"stat": "fireResistance",
			"amount": 0.4
		},
		{
			"stat": "iceResistance",
			"amount": -0.4
		},
		{
			"stat" : "poisonResistance",
			"amount" : 0.1
		},
		{
			"stat": "shadowResistance",
			"amount": 0.1
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "biomeheatImmunity",
			"amount": 1
		},
		{
			"stat": "fumudslowImmunity",
			"amount": 1
		},
		{
			"stat" : "fallDamageMultiplier",
			"effectiveMultiplier" : 0.5
		}
	],
	"diet" : "raw_omnivore",
	"controlModifiers": {
		"speedModifier": 1.05,
		"airJumpModifier": 1.15
	},
	"weaponEffects": [
		{
			"weapons" : [ "shortsword" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 },
				{ "stat" : "grit", "amount" : 0.20 }
			]
		},
		{
			"weapons" : [ "dagger", "spear" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 },
				{ "stat" : "critChance", "amount" : 5 }
			]
		},
		{
			"weapons" : [ "machinepistol" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 },
				{ "stat" : "critDamage", "amount" : 0.01 }
			]
		},
		{
			"weapons" : [ "sniperrifle", "rifle" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 3 },
				{ "stat" : "critDamage", "amount" : 0.10 }
			]
		},
		{
			"weapons" : [ "shotgun" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 },
				{ "stat" : "critDamage", "amount" : 0.1 }
			]
		},
		{
			"weapons" : [ "boomerang", "chakram" ],
			"stats" : [
				{ "stat" : "protection", "amount" : 2 },
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 }
			]
		}
	],

	"special": [ "darkvision", "underworlder" ]

}
