{
	"stats": [{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.4
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.2
		},
		{
			"stat": "physicalResistance",
			"amount": 0.1
		},
		{
			"stat": "iceResistance",
			"amount": -0.2
		},
		{
			"stat": "shadowResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": -0.5
		},
		{
			"stat": "fuCharisma",
			"baseMultiplier": 0.75
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		}
	],
	"diet": "carnivore",
	"controlModifiers": {
		"speedModifier": 1.15,
		"airJumpModifier": 1.1,
		"normalGroundFriction": 35
	},
	"envEffects": [{
		"biomes": ["hot", "jungle"],
		"stats": [{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		}],
		"controlModifiers": {
			"speedModifier": 1.1
		}
	}],
	"weaponEffects": [
		{
			"weapons": ["fist"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.20
				}
			]
		},
		{
			"weapons": ["shotgun"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.25
				}
			]
		},
		{
			"combos": [
				["fist", "fist"]
			],
			"stats": [
				{
					"stat": "critChance",
					"amount": 2.5
				},
				{
					"stat": "protection",
					"amount": 5
				}
			]
		}
	]
}
