{
  "kind" : "mechineki",
	"charCreationTooltip" : {
	"title" : "mechineki",
	"subTitle" : "O2",
	"description" : "The mechanical counterpart to the mischievious Neki. One would think their artificial nature would result in a more polite, compliant personality, but these dubious companion-bots are hardly any different from their organic counterparts.

^orange;Diet^reset;: Robotic

^orange;Perks^reset;:
  Speed: ^green;6%^reset;, Fall Damage: ^green;0.9x^reset;
  Max Energy: ^green;+10%^reset;, Energy Regen: ^green;+10%^reset;
  ^cyan;Tile Immunities^reset;: Jungle, Slush, Snow
  ^cyan;Immune^reset;: Breath, Poison, Bee Stings

^orange;Environment^reset;:
  ^green;Oil/Liquid Proto/Erchius^reset;: Health & E. Regen, Energy x^green;1.25^reset;
  ^red;Hot^reset; biomes: Energy x^red;0.9^reset;
  ^cyan;Cold^reset; biomes: Health x^red;0.8^reset;, ^green;10%^reset; Max Energy, ^green;10%^reset; E. Regen Rate

^orange;Weapons^reset;
  ^green;10%^reset; Fist, Magnorb Mastery, Energy

^green;Resistances^reset;:
  Poison ^green;20%^reset;, Physical ^green;10%^reset;, Fire ^green;10%^reset;, Radioactive ^green;5%^reset;

^red;Weaknesses^reset;:
  Health ^red;0.85x^reset;, Electric ^red;50%^reset;, Ice ^red;20%^reset; 
  Hunger Rate ^red;20%^reset;
"
},
  "nameGen" : [ "/species/mechinekimalenamegen.config:names", "/species/mechinekifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/mechinekihurt_male.ogg", "/sfx/humanoid/mechinekihurt_female.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "MECHINEKI", "Personality" ],
  "skull" : "/humanoid/mechineki/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints": {
	"tier1": [

		{"item": "flagapex"},
		{"item": "nekibed"},
		{"item": "nekibedlavish"},
		{"item": "nekicurtain1"},
		{"item": "nekicurtain2"},
		{"item": "nekicurtain3"},
		{"item": "nekipillowpile"},
		
		{"item": "apexstoragelocker"},
		{"item": "apexhipdoor"},
		{"item": "apexshiphatch"},
  
		{"item": "invisiblefabricback"},
		{"item": "invisiblefabricchest"},
		{"item": "invisiblefabrichead"},
		{"item": "invisiblefabriclegs"},
		{"item": "nekidressgala"},
		{"item": "nekini"},
		{"item": "nekinibottom"},
		{"item": "nekinightie"},
		{"item": "nekinitop"},
		{"item": "nekischest"},
		{"item": "nekischest2"},
		{"item": "nekisleevesangel"},
		{"item": "nekisleevesglove"},
		{"item": "nekisleevesshort"},
		{"item": "nekislegs"},
		{"item": "nekislongchest"},
		{"item": "nekislonglegs"},
		{"item": "nekisshortchest"},
		{"item": "nekisshortchest2"},
		{"item": "nekisshortlegs"},
		{"item": "nekistrapless"},

		{"item": "nekipillowblack"},
		{"item": "nekipillowblue"},
		{"item": "nekipillowbrown"},
		{"item": "nekipillowgreen"},
		{"item": "nekipilloworange"},
		{"item": "nekipillowpurple"},
		{"item": "nekipillowred"},
		{"item": "nekipillowwhite"},
		{"item": "nekipillowyellow"},
		{"item": "nekitoywingsback"},
		{"item": "nekiwingsback"}
	]
},
  
	"altOptionAsUndyColor": true,
	"headOptionAsHairColor": true,
	"altOptionAsHairColor": true,
	"hairColorAsBodySubColor": true,
	
	"genders": [
		{
			"name": "male",
			"image": "/interface/title/mechinekimaleico.png",
			"characterImage": "/interface/title/mechinekimale.png",
			"hair": [
				"anti_mhuman01",
				"anti_mhuman_cb01",
				"anti_mhuman_cb01b",
				"anti_mhuman02",
				"anti_mhuman02a",
				"anti_mhuman02b",
				"anti_mhuman_cb02b",
				"anti_mhuman03",
				"anti_mhuman_cb03",
				"anti_mhuman04",
				"anti_mhuman_cb04",
				"anti_mhuman05",
				"anti_mhuman06",
				"anti_mhuman_cb06",
				"anti_mhuman07",
				"anti_mhuman_cb07",
				"anti_mhuman08",
				"anti_mhuman_cb08",
				"anti_mhuman09",
				"anti_mhuman_cb09",
				"anti_mhuman10",
				"anti_mhuman_cb10",
				"anti_mhuman11",
				"anti_mhuman_cb11",
				"anti_mhuman_cb12",
				"anti_mhuman14",
				"anti_mhuman_cb14",
				"anti_mhuman15",
				"anti_mhuman_cb15",
				"anti_mhuman16",
				"anti_mhuman_cb16",
				"anti_mhuman17",
				"anti_mhuman_cb17",
				"anti_mhuman18",
				"anti_mhuman_cb18",
				"anti_mhuman19",
				"anti_mhuman_cb19",
				"anti_mhuman20",
				"anti_mhuman22",
				"anti_mhuman_cb22",
				"anti_mhuman23",
				"anti_mhuman_cb23",
				"anti_mhuman24",
				"anti_mhuman_cb24",
				"anti_mhuman_cb25",
				"anti_mhuman_cb25b",
				"anti_mhuman26",
				"anti_mhuman_cb26",
				"anti_mhuman_cb27",
				"anti_mhuman_cb28",
				"anti_mhuman29",
				"anti_mhuman_cb29",
				"anti_mhuman_cb30",
				"anti_mhuman_cb30b",
				"anti_mhuman31",
				"anti_mhuman32",
				"anti_mhuman33",
				"anti_mhuman34",
				"anti_mhuman35",
				"cb_male2",
				"cb_male3",
				"cb_male5",
				"cb_male6",
				"cb_male7",
				"cb_male8",
				"cb_male9",
				"cb_male10",
				"cb_male11",
				"cb_male12",
				"cb_male13",
				"cb_male14",
				"cb_male15",
				"cb_male16",
				"cb_male17",
				"cb_male18",
				"cb_male19",
				"cb_male21",
				"cb_male22",
				"cb_male23",
				"cb_male24",
				"cb_male25",
				"cb_male26",
				"cb_male27",
				"cb_male28",
				"cb_male29",
				"cb_male30",
				"cb_male31",
				"cb_male32",
				"cb_male33",
				"cb_male34",
				"cb_male35",
				"cb_male36",
				"cb_male37",
				"cb_male38",
				"cb_male39",
				"cb_male40",
				"cb_male41",
				"cb_male42",
				"cb_male43",
				"cb_male44",
				"cb_male45",
				"cb_male46",
				"cb_male47",
				"cb_male48",
				"cb_male49",
				"cb_male50",
				"cb_male51",
				"cb_male52",
				"cb_male53",
				"cb_male54",
				"cb_male55",
				"cb_male56",
				"cb_male57",
				"cb_male58",
				"cb_male59",
				"cb_male63",
				"cb_male64",
				"sdv_alex",
				"sdv_elliot",
				"sdv_emily",
				"sdv_harvey",
				"sdv_maru",
				"sdv_sam",
				"sdv_sebastian",
				"sdv_shane",
				"z4bmessy",
				"z4bponytailwbangs",
				"z4edgyleaves",
				"z4fayla",
				"z4flowerymane",
				"z4leafmane",
				"z4mdreadlocks",
				"z4mchrono",
				"z4mmullet",
				"z4novacrono",
				"z4novagoth",
				"z4tentafro",
				"z4thornytail"
			],
			"shirt": ["invisiblefabricchest"],
			"pants": [
				"invisiblefabriclegs",
				"nekinightie",
				"nekistrapless"
			],
			"facialHairGroup": "",
			"facialHair": [],
			"facialMaskGroup": "",
			"facialMask": []
		},
		{
			"name": "female",
			"image": "/interface/title/mechinekifemico.png",
			"characterImage": "/interface/title/mechinekifemale.png",
			"hair": [
				"3",
				"6",
				"19",
				"anti_fhuman01",
				"anti_fhuman_cb01",
				"anti_fhuman02",
				"anti_fhuman_cb02",
				"anti_fhuman04",
				"anti_fhuman_cb04",
				"anti_fhuman05",
				"anti_fhuman_cb05",
				"anti_fhuman06",
				"anti_fhuman_cb06",
				"anti_fhuman07",
				"anti_fhuman_cb07",
				"anti_fhuman08",
				"anti_fhuman_cb08",
				"anti_fhuman09",
				"anti_fhuman_cb09",
				"anti_fhuman10",
				"anti_fhuman_cb10",
				"anti_fhuman11",
				"anti_fhuman_cb11",
				"anti_fhuman_cb12",
				"anti_fhuman13",
				"anti_fhuman_cb13",
				"anti_fhuman14",
				"anti_fhuman_cb15",
				"anti_fhuman18",
				"anti_fhuman_cb18",
				"anti_fhuman19",
				"anti_fhuman_cb19",
				"anti_fhuman20",
				"anti_fhuman_cb20",
				"anti_fhuman_cb21",
				"anti_mhuman_cb08",
				"anti_mhuman14",
				"anti_mhuman_cb14",
				"anti_mhuman_cb19",
				"anti_mhuman20",
				"anti_mhuman22",
				"anti_mhuman_cb22",
				"anti_mhuman_cb23",
				"cb_barb58",
				"cb_fem1",
				"cb_fem2",
				"cb_fem3",
				"cb_fem4",
				"cb_fem5",
				"cb_fem6",
				"cb_fem7",
				"cb_fem8",
				"cb_fem9",
				"cb_fem11",
				"cb_fem12",
				"cb_fem13",
				"cb_fem14",
				"cb_fem15",
				"cb_fem16",
				"cb_fem17",
				"cb_fem18",
				"cb_fem19",
				"cb_fem20",
				"cb_fem21",
				"cb_fem22",
				"cb_fem23",
				"cb_fem24",
				"cb_fem25",
				"cb_fem26",
				"cb_fem27",
				"cb_fem28",
				"cb_fem29",
				"cb_fem30",
				"cb_fem32",
				"cb_fem33",
				"cb_fem38",
				"cb_fem39",
				"cb_fem47",
				"cb_fem48",
				"cb_fem49",
				"cb_fem50",
				"cb_fem51",
				"cb_fem53",
				"cb_fem54",
				"cb_fem55",
				"cb_fem56",
				"cb_fem57",
				"cb_fem58",
				"cb_fem59",
				"cb_fem60",
				"cb_fem61",
				"cb_fem62",
				"cb_male37",
				"cb_male38",
				"cb_male48",
				"cb_male53",
				"cb_male57",
				"cb_male58",
				"neki_fem01",
				"sdv_abigail",
				"sdv_elliot",
				"sdv_emily",
				"sdv_haley",
				"sdv_leah",
				"sdv_maru",
				"sdv_penny",
				"sdv_sebastian",
				"sdv_shane",
				"z4bmessy",
				"z4bponytailwbangs",
				"z4chopstickpony",
				"z4chopstickponytail",
				"z4drills",
				"z4edgyleaves",
				"z4fayla",
				"z4fbigponytail",
				"z4fdryadponytail",
				"z4flowerymane",
				"z4jellybraid",
				"z4leafmane",
				"z4mdreadlocks",
				"z4megaponytail",
				"z4metalponytail",
				"z4novacrono",
				"z4novagoth",
				"z4pigtails",
				"z4prominence",
				"z4thornytail"
			],
			"shirt": ["invisiblefabricchest"],
			"pants": [
				"invisiblefabriclegs",
				"nekinightie",
				"nekistrapless"
			],
			"facialHairGroup": "",
			"facialHair": [],
			"facialMaskGroup": "",
			"facialMask": []
		}
	],
  "bodyColor" : [

    { "ffe2c5" : "EAF5FC", "ffc181" : "C9DAE8", "d39c6c" : "A4A2B8", "c7815b" : "7B728C" },
    { "ffe2c5" : "F6F5F6", "ffc181" : "D9E7EB", "d39c6c" : "9FB1B6", "c7815b" : "78888E" },
    { "ffe2c5" : "FFFFFF", "ffc181" : "E3E3E3", "d39c6c" : "AAAAAA", "c7815b" : "696969" },
    { "ffe2c5" : "BDF6FC", "ffc181" : "90C2EE", "d39c6c" : "698EAE", "c7815b" : "4D677F" },
    { "ffe2c5" : "6FD2D2", "ffc181" : "609FC6", "d39c6c" : "49719C", "c7815b" : "3C517D" },
	{ "ffe2c5" : "296EAB", "ffc181" : "1E507C", "d39c6c" : "153A5A", "c7815b" : "0E2A41" },
    { "ffe2c5" : "E1AFE1", "ffc181" : "B874C4", "d39c6c" : "87559C", "c7815b" : "5C3E71" },
    { "ffe2c5" : "9355D0", "ffc181" : "6B3E98", "d39c6c" : "4E2D6F", "c7815b" : "392151" },
    { "ffe2c5" : "7C5283", "ffc181" : "55406F", "d39c6c" : "3A2E52", "c7815b" : "29213D" },
    { "ffe2c5" : "442660", "ffc181" : "321949", "d39c6c" : "231332", "c7815b" : "140B1D" },
    { "ffe2c5" : "4C616D", "ffc181" : "46475F", "d39c6c" : "393344", "c7815b" : "2C2631" },
	{ "ffe2c5" : "E32445", "ffc181" : "A61A32", "d39c6c" : "811328", "c7815b" : "5B091A" },
	{ "ffe2c5" : "565656", "ffc181" : "363636", "d39c6c" : "1E1E1E", "c7815b" : "0A0A0A" },

    { "ffe2c5" : "E9E9E9", "ffc181" : "b1b1b1", "d39c6c" : "7A7A7A", "c7815b" : "575757" },
    { "ffe2c5" : "CBD0E7", "ffc181" : "90a0cc", "d39c6c" : "596E8A", "c7815b" : "37495C" },
    { "ffe2c5" : "F6AFAF", "ffc181" : "D47777", "d39c6c" : "A04B51", "c7815b" : "732F38" },
    { "ffe2c5" : "DBF3C1", "ffc181" : "9fd776", "d39c6c" : "5B9D46", "c7815b" : "356D2A" },
    { "ffe2c5" : "E5C7ED", "ffc181" : "B787CB", "d39c6c" : "795893", "c7815b" : "503968" },
    { "ffe2c5" : "FFD0FB", "ffc181" : "DD9BD9", "d39c6c" : "A75A9F", "c7815b" : "763771" },
    { "ffe2c5" : "F0F0F2", "ffc181" : "C9C7CD", "d39c6c" : "888692", "c7815b" : "5D5D5F" },
    { "ffe2c5" : "959595", "ffc181" : "696969", "d39c6c" : "434343", "c7815b" : "272727" },
	{ "ffe2c5" : "A49181", "ffc181" : "74665b", "d39c6c" : "524840", "c7815b" : "36322D" },
    { "ffe2c5" : "7f99ae", "ffc181" : "536a7c", "d39c6c" : "3a4b58", "c7815b" : "252B33" },
    { "ffe2c5" : "b08677", "ffc181" : "805b4e", "d39c6c" : "5b4037", "c7815b" : "352821" },
    { "ffe2c5" : "b9b36d", "ffc181" : "868148", "d39c6c" : "5f5b32", "c7815b" : "393B22" },
    { "ffe2c5" : "b4a179", "ffc181" : "80704e", "d39c6c" : "5b5037", "c7815b" : "393525" },
    { "ffe2c5" : "9fb385", "ffc181" : "6a7c53", "d39c6c" : "4b583a", "c7815b" : "2A3324" },
    { "ffe2c5" : "ae83b4", "ffc181" : "77537c", "d39c6c" : "553a58", "c7815b" : "332432" },

	{"ffe2c5": "b5c66b", "ffc181": "8d9c4b", "d39c6c": "657033", "c7815b": "394117"},
	{"ffe2c5": "76bd74", "ffc181": "559453", "d39c6c": "3b6a39", "c7815b": "1c3d1b"},
	{"ffe2c5": "95efcc", "ffc181": "469d89", "d39c6c": "237465", "c7815b": "19585f"},
	{"ffe2c5": "9EAFB5", "ffc181": "677b89", "d39c6c": "3d5566", "c7815b": "1c2d3f"},
	{"ffe2c5": "16f9f8", "ffc181": "01b6cb", "d39c6c": "01739a", "c7815b": "0e2f4e"},
	{"ffe2c5": "a9ecff", "ffc181": "7dc9ed", "d39c6c": "6485d4", "c7815b": "3049a3"},
	{"ffe2c5": "7480bd", "ffc181": "535e94", "d39c6c": "39416a", "c7815b": "1b213d"},
	{"ffe2c5": "aeb9ff", "ffc181": "9e8feb", "d39c6c": "8a67a8", "c7815b": "715384"},
	{"ffe2c5": "cf9cc7", "ffc181": "b67cb4", "d39c6c": "815982", "c7815b": "5f4562"},
	{"ffe2c5": "c66ba6", "ffc181": "9c4b80", "d39c6c": "70335b", "c7815b": "411732"},
	{"ffe2c5": "fde9e8", "ffc181": "edbfc0", "d39c6c": "ee97a5", "c7815b": "b65058"},
	{"ffe2c5": "ffccff", "ffc181": "ff8cc5", "d39c6c": "ff4c96", "c7815b": "cc1e49"},
	{"ffe2c5": "ffbb99", "ffc181": "f49882", "d39c6c": "dd5553", "c7815b": "99404c"},
	{"ffe2c5": "ee8e51", "ffc181": "c94e38", "d39c6c": "a6301f", "c7815b": "831415"},
	{"ffe2c5": "ffc58c", "ffc181": "ff964c", "d39c6c": "cc491e", "c7815b": "991f07"},
	{"ffe2c5": "d2b557", "ffc181": "d6a257", "d39c6c": "c27557", "c7815b": "af5f58"},
	{"ffe2c5": "ba9685", "ffc181": "8f6962", "d39c6c": "724549", "c7815b": "523740"},
	{"ffe2c5": "b27f7f", "ffc181": "975b5b", "d39c6c": "6f4343", "c7815b": "402727"},
	{"ffe2c5": "fad472", "ffc181": "e0a56b", "d39c6c": "bc6445", "c7815b": "99404c"},
	{"ffe2c5": "e9e7c7", "ffc181": "ddc49b", "d39c6c": "a88055", "c7815b": "8d6345"},
	{"ffe2c5": "fdfbd1", "ffc181": "e0d2ae", "d39c6c": "ba9685", "c7815b": "8f6962"},
	{"ffe2c5": "ffffff", "ffc181": "e6e6e6", "d39c6c": "b6b6b6", "c7815b": "7b7b7b"},
	{"ffe2c5": "e4e7e7", "ffc181": "d0d5ce", "d39c6c": "9b9b98", "c7815b": "625c6c"}
  ],
  "undyColor" : [

	{"F32200": "6AF3C5fe", "DC1F00": "42BEB6fe", "BE1B00": "2E939Afe", "951500": "1B5E71fe",
	 "0088DF": "6AF3C5fe", "005C95": "42BEB6fe", "003465": "2E939Afe", "00142C": "1B5E71fe"},
	{"F32200": "FFB05Efe", "DC1F00": "F17455fe", "BE1B00": "BD4D4Dfe", "951500": "823A41fe",
	 "0088DF": "FFB05Efe", "005C95": "F17455fe", "003465": "BD4D4Dfe", "00142C": "823A41fe"},
	{"F32200": "FFDA25fe", "DC1F00": "F9A51Bfe", "BE1B00": "E57E12fe", "951500": "C8550Efe",
	 "0088DF": "FFDA25fe", "005C95": "F9A51Bfe", "003465": "E57E12fe", "00142C": "C8550Efe"},
	{"F32200": "FF6ABDfe", "DC1F00": "F53696fe", "BE1B00": "BF2975fe", "951500": "9B1D61fe",
	 "0088DF": "FF6ABDfe", "005C95": "F53696fe", "003465": "BF2975fe", "00142C": "9B1D61fe"},
	{"F32200": "FF00F1fe", "DC1F00": "D800CCfe", "BE1B00": "940084fe", "951500": "750071fe",
	 "0088DF": "FF00F1fe", "005C95": "D800CCfe", "003465": "940084fe", "00142C": "750071fe"},
	{"F32200": "B6F302fe", "DC1F00": "8BC600fe", "BE1B00": "639A00fe", "951500": "477F00fe",
	 "0088DF": "B6F302fe", "005C95": "8BC600fe", "003465": "639A00fe", "00142C": "477F00fe"}, 
	{"F32200": "E92A2Afe", "DC1F00": "B91523fe", "BE1B00": "8A0F1Dfe", "951500": "530815fe",
	 "0088DF": "E92A2Afe", "005C95": "B91523fe", "003465": "8A0F1Dfe", "00142C": "530815fe"},
	{"F32200": "0049FFfe", "DC1F00": "0028B2fe", "BE1B00": "001B7Afe", "951500": "000D3Bfe",
	 "0088DF": "0049FFfe", "005C95": "0028B2fe", "003465": "001B7Afe", "00142C": "000D3Bfe"},
	{"F32200": "B80E90fe", "DC1F00": "79037Ffe", "BE1B00": "460053fe", "951500": "24002Dfe",
	 "0088DF": "B80E90fe", "005C95": "79037Ffe", "003465": "460053fe", "00142C": "24002Dfe"},
	{"F32200": "9719B8fe", "DC1F00": "650F8Dfe", "BE1B00": "3F0A63fe", "951500": "260742fe",
	 "0088DF": "9719B8fe", "005C95": "650F8Dfe", "003465": "3F0A63fe", "00142C": "260742fe"},


	{"F32200": "cc8800fe", "DC1F00": "993f00fe", "BE1B00": "661900fe", "951500": "330400fe",
	 "0088DF": "cc8800fe", "005C95": "993f00fe", "003465": "661900fe", "00142C": "330400fe"},
	{"F32200": "db3548fe", "DC1F00": "7e1f30fe", "BE1B00": "441a21fe", "951500": "2c1d1efe",
	 "0088DF": "db3548fe", "005C95": "7e1f30fe", "003465": "441a21fe", "00142C": "2c1d1efe"},
	{"F32200": "c66ba6fe", "DC1F00": "9c4b80fe", "BE1B00": "70335bfe", "951500": "411732fe",
	 "0088DF": "c66ba6fe", "005C95": "9c4b80fe", "003465": "70335bfe", "00142C": "411732fe"},
	{"F32200": "9900ccfe", "DC1F00": "590099fe", "BE1B00": "2a0066fe", "951500": "040033fe",
	 "0088DF": "9900ccfe", "005C95": "590099fe", "003465": "2a0066fe", "00142C": "040033fe"},
	{"F32200": "9e9ac8fe", "DC1F00": "807dbafe", "BE1B00": "6a51a3fe", "951500": "4a1486fe",
	 "0088DF": "9e9ac8fe", "005C95": "807dbafe", "003465": "6a51a3fe", "00142C": "4a1486fe"},
	{"F32200": "b0d6f9fe", "DC1F00": "708adcfe", "BE1B00": "5a3faafe", "951500": "420457fe",
	 "0088DF": "b0d6f9fe", "005C95": "708adcfe", "003465": "5a3faafe", "00142C": "420457fe"},
	{"F32200": "867aa2fe", "DC1F00": "595d7afe", "BE1B00": "343f52fe", "951500": "17232dfe",
	 "0088DF": "867aa2fe", "005C95": "595d7afe", "003465": "343f52fe", "00142C": "17232dfe"},
	{"F32200": "0099ccfe", "DC1F00": "005999fe", "BE1B00": "002a66fe", "951500": "000433fe",
	 "0088DF": "0099ccfe", "005C95": "005999fe", "003465": "002a66fe", "00142C": "000433fe"},
	{"F32200": "309d8efe", "DC1F00": "247074fe", "BE1B00": "204651fe", "951500": "15212bfe",
	 "0088DF": "309d8efe", "005C95": "247074fe", "003465": "204651fe", "00142C": "15212bfe"},
	{"F32200": "6ca55efe", "DC1F00": "3d7a52fe", "BE1B00": "1b4f3efe", "951500": "072824fe",
	 "0088DF": "6ca55efe", "005C95": "3d7a52fe", "003465": "1b4f3efe", "00142C": "072824fe"},
	{"F32200": "99cc00fe", "DC1F00": "599900fe", "BE1B00": "2a6600fe", "951500": "043300fe",
	 "0088DF": "99cc00fe", "005C95": "599900fe", "003465": "2a6600fe", "00142C": "043300fe"},

	{"F32200": "6AF3C5fe", "DC1F00": "42BEB6fe", "BE1B00": "2E939Afe", "951500": "1B5E71fe",
	 "0088DF": "FFB05Efe", "005C95": "F17455fe", "003465": "BD4D4Dfe", "00142C": "823A41fe"},
	{"F32200": "FFB05Efe", "DC1F00": "F17455fe", "BE1B00": "BD4D4Dfe", "951500": "823A41fe",
	 "0088DF": "6AF3C5fe", "005C95": "42BEB6fe", "003465": "2E939Afe", "00142C": "1B5E71fe"},
	{"F32200": "FF00F1fe", "DC1F00": "D800CCfe", "BE1B00": "940084fe", "951500": "750071fe",
	 "0088DF": "B6F302fe", "005C95": "8BC600fe", "003465": "639A00fe", "00142C": "477F00fe"},
	{"F32200": "B6F302fe", "DC1F00": "8BC600fe", "BE1B00": "639A00fe", "951500": "477F00fe",
	 "0088DF": "FF00F1fe", "005C95": "D800CCfe", "003465": "940084fe", "00142C": "750071fe"},
	{"F32200": "FF6ABDfe", "DC1F00": "F53696fe", "BE1B00": "BF2975fe", "951500": "9B1D61fe",
	 "0088DF": "9719B8fe", "005C95": "650F8Dfe", "003465": "3F0A63fe", "00142C": "260742fe"},
	{"F32200": "9719B8fe", "DC1F00": "650F8Dfe", "BE1B00": "3F0A63fe", "951500": "260742fe",
	 "0088DF": "FF6ABDfe", "005C95": "F53696fe", "003465": "BF2975fe", "00142C": "9B1D61fe"},
	{"F32200": "FFEA73fe", "DC1F00": "FBBF4Bfe", "BE1B00": "F1980Afe", "951500": "C56610fe",
	 "0088DF": "23C8FEfe", "005C95": "0A9EEAfe", "003465": "0764C7fe", "00142C": "0B3193fe"},
	{"F32200": "23C8FEfe", "DC1F00": "0A9EEAfe", "BE1B00": "0764C7fe", "951500": "0B3193fe",
	 "0088DF": "FFEA73fe", "005C95": "FBBF4Bfe", "003465": "F1980Afe", "00142C": "C56610fe"},
	{"F32200": "66AD55fe", "DC1F00": "35814Ffe", "BE1B00": "145540fe", "951500": "022C27fe",
	 "0088DF": "E92A2Afe", "005C95": "B91523fe", "003465": "8A0F1Dfe", "00142C": "530815fe"},
	{"F32200": "E92A2Afe", "DC1F00": "B91523fe", "BE1B00": "8A0F1Dfe", "951500": "530815fe",
	 "0088DF": "66AD55fe", "005C95": "35814Ffe", "003465": "145540fe", "00142C": "022C27fe"},
	{"F32200": "F20000fe", "DC1F00": "BD0000fe", "BE1B00": "900000fe", "951500": "5E0000fe",
	 "0088DF": "0049FFfe", "005C95": "0028B2fe", "003465": "001B7Afe", "00142C": "000D3Bfe"},
	{"F32200": "0049FFfe", "DC1F00": "0028B2fe", "BE1B00": "001B7Afe", "951500": "000D3Bfe",
	 "0088DF": "F20000fe", "005C95": "BD0000fe", "003465": "900000fe", "00142C": "5E0000fe"}
  ],
  "hairColor" : [

    { "F7E7B2" : "EAF5FC", "D9C189" : "C9DAE8", "A38D59" : "A4A2B8", "735E3A" : "7B728C" },
    { "F7E7B2" : "F6F5F6", "D9C189" : "D9E7EB", "A38D59" : "9FB1B6", "735E3A" : "78888E" },
    { "F7E7B2" : "FFFFFF", "D9C189" : "E3E3E3", "A38D59" : "AAAAAA", "735E3A" : "696969" },
    { "F7E7B2" : "BDF6FC", "D9C189" : "90C2EE", "A38D59" : "698EAE", "735E3A" : "4D677F" },
    { "F7E7B2" : "6FD2D2", "D9C189" : "609FC6", "A38D59" : "49719C", "735E3A" : "3C517D" },
	{ "F7E7B2" : "296EAB", "D9C189" : "1E507C", "A38D59" : "153A5A", "735E3A" : "0E2A41" },
    { "F7E7B2" : "E1AFE1", "D9C189" : "B874C4", "A38D59" : "87559C", "735E3A" : "5C3E71" },
    { "F7E7B2" : "9355D0", "D9C189" : "6B3E98", "A38D59" : "4E2D6F", "735E3A" : "392151" },
    { "F7E7B2" : "7C5283", "D9C189" : "55406F", "A38D59" : "3A2E52", "735E3A" : "29213D" },
    { "F7E7B2" : "442660", "D9C189" : "321949", "A38D59" : "231332", "735E3A" : "140B1D" },
    { "F7E7B2" : "4C616D", "D9C189" : "46475F", "A38D59" : "393344", "735E3A" : "2C2631" },
	{ "F7E7B2" : "E32445", "D9C189" : "A61A32", "A38D59" : "811328", "735E3A" : "5B091A" },
	{ "F7E7B2" : "565656", "D9C189" : "363636", "A38D59" : "1E1E1E", "735E3A" : "0A0A0A" },

    { "F7E7B2" : "E9E9E9", "D9C189" : "b1b1b1", "A38D59" : "7A7A7A", "735E3A" : "575757" },
    { "F7E7B2" : "CBD0E7", "D9C189" : "90a0cc", "A38D59" : "596E8A", "735E3A" : "37495C" },
    { "F7E7B2" : "F6AFAF", "D9C189" : "D47777", "A38D59" : "A04B51", "735E3A" : "732F38" },
    { "F7E7B2" : "DBF3C1", "D9C189" : "9fd776", "A38D59" : "5B9D46", "735E3A" : "356D2A" },
    { "F7E7B2" : "E5C7ED", "D9C189" : "B787CB", "A38D59" : "795893", "735E3A" : "503968" },
    { "F7E7B2" : "FFD0FB", "D9C189" : "DD9BD9", "A38D59" : "A75A9F", "735E3A" : "763771" },
    { "F7E7B2" : "F0F0F2", "D9C189" : "C9C7CD", "A38D59" : "888692", "735E3A" : "5D5D5F" },
    { "F7E7B2" : "959595", "D9C189" : "696969", "A38D59" : "434343", "735E3A" : "272727" },
	{ "f7e7b2" : "A49181", "d9c189" : "74665b", "a38d59" : "524840", "735e3a" : "36322D" },
    { "f7e7b2" : "7f99ae", "d9c189" : "536a7c", "a38d59" : "3a4b58", "735e3a" : "252B33" },
    { "f7e7b2" : "b08677", "d9c189" : "805b4e", "a38d59" : "5b4037", "735e3a" : "352821" },
    { "f7e7b2" : "b9b36d", "d9c189" : "868148", "a38d59" : "5f5b32", "735e3a" : "393B22" },
    { "f7e7b2" : "b4a179", "d9c189" : "80704e", "a38d59" : "5b5037", "735e3a" : "393525" },
    { "f7e7b2" : "9fb385", "d9c189" : "6a7c53", "a38d59" : "4b583a", "735e3a" : "2A3324" },
    { "f7e7b2" : "ae83b4", "d9c189" : "77537c", "a38d59" : "553a58", "735e3a" : "332432" },

	{"F7E7B2": "b5c66b", "D9C189": "8d9c4b", "A38D59": "657033", "735E3A": "394117"},
	{"F7E7B2": "76bd74", "D9C189": "559453", "A38D59": "3b6a39", "735E3A": "1c3d1b"},
	{"F7E7B2": "95efcc", "D9C189": "469d89", "A38D59": "237465", "735E3A": "19585f"},
	{"F7E7B2": "9EAFB5", "D9C189": "677b89", "A38D59": "3d5566", "735E3A": "1c2d3f"},
	{"F7E7B2": "16f9f8", "D9C189": "01b6cb", "A38D59": "01739a", "735E3A": "0e2f4e"},
	{"F7E7B2": "a9ecff", "D9C189": "7dc9ed", "A38D59": "6485d4", "735E3A": "3049a3"},
	{"F7E7B2": "7480bd", "D9C189": "535e94", "A38D59": "39416a", "735E3A": "1b213d"},
	{"F7E7B2": "aeb9ff", "D9C189": "9e8feb", "A38D59": "8a67a8", "735E3A": "715384"},
	{"F7E7B2": "cf9cc7", "D9C189": "b67cb4", "A38D59": "815982", "735E3A": "5f4562"},
	{"F7E7B2": "c66ba6", "D9C189": "9c4b80", "A38D59": "70335b", "735E3A": "411732"},
	{"F7E7B2": "fde9e8", "D9C189": "edbfc0", "A38D59": "ee97a5", "735E3A": "b65058"},
	{"F7E7B2": "ffccff", "D9C189": "ff8cc5", "A38D59": "ff4c96", "735E3A": "cc1e49"},
	{"F7E7B2": "ffbb99", "D9C189": "f49882", "A38D59": "dd5553", "735E3A": "99404c"},
	{"F7E7B2": "ee8e51", "D9C189": "c94e38", "A38D59": "a6301f", "735E3A": "831415"},
	{"F7E7B2": "ffc58c", "D9C189": "ff964c", "A38D59": "cc491e", "735E3A": "991f07"},
	{"F7E7B2": "d2b557", "D9C189": "d6a257", "A38D59": "c27557", "735E3A": "af5f58"},
	{"F7E7B2": "ba9685", "D9C189": "8f6962", "A38D59": "724549", "735E3A": "523740"},
	{"F7E7B2": "b27f7f", "D9C189": "975b5b", "A38D59": "6f4343", "735E3A": "402727"},
	{"F7E7B2": "fad472", "D9C189": "e0a56b", "A38D59": "bc6445", "735E3A": "99404c"},
	{"F7E7B2": "e9e7c7", "D9C189": "ddc49b", "A38D59": "a88055", "735E3A": "8d6345"},
	{"F7E7B2": "fdfbd1", "D9C189": "e0d2ae", "A38D59": "ba9685", "735E3A": "8f6962"},
	{"F7E7B2": "ffffff", "D9C189": "e6e6e6", "A38D59": "b6b6b6", "735E3A": "7b7b7b"},
	{"F7E7B2": "e4e7e7", "D9C189": "d0d5ce", "A38D59": "9b9b98", "735E3A": "625c6c"}
  ]
}
