{
	"stats": [	
		{"stat": "fireResistance", "amount": 0.1},
		{"stat": "radioactiveResistance", "amount": 0.05},
		{"stat": "poisonResistance", "amount": 0.2},
		{"stat": "electricResistance", "amount": -0.5},
		{"stat": "iceResistance", "amount": -0.1},

		{"stat": "breathProtection", "amount": 1},
		{"stat": "poisonStatusImmunity", "amount": 1},
		{"stat": "poisongasImmunity", "amount": 1},
		{"stat": "beestingImmunity", "amount": 1},

		{"stat": "physicalResistance", "amount": 0.1},

		{"stat": "fujungleslowImmunity", "amount": 1},
		{"stat": "jungleslowImmunity", "amount": 1},
		{"stat": "slushslowImmunity", "amount": 1},
		{"stat": "snowslowImmunity", "amount": 1},

		{"stat": "maxHealth", "effectiveMultiplier": 0.85},

		{"stat": "maxEnergy", "effectiveMultiplier": 1.1},
		{"stat": "energyRegenPercentageRate", "baseMultiplier": 1.1},
		{"stat": "fallDamageMultiplier", "effectiveMultiplier": 0.9},
		{"stat": "foodDelta", "effectiveMultiplier": 1.2},

		{"stat": "fistMastery", "amount": 0.2},
		{"stat": "energyMastery", "amount": 0.1},
		{"stat": "magnorbMastery", "amount": 0.2}
	],

	"diet": "robot",

	"controlModifiers": {
		"speedModifier": 1.06
	},

	 "envEffects": [
		{
			"biomes": "cold",
			"stats": [
				{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.8
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.1
				},
				{
					"stat": "energyRegenPercentageRate",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"biomes": "hot",
			"stats": [
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.9
				}
			]
		}
	],

	 
	 "liquidEffects": [
		{
			"name": "glitchLiquidEffect",
			"liquids": [ "oil", "liquidprotocite", "erchius" ],
			"stats": [
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.25 },
				{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.484 },
				{ "stat": "healthRegen", "amount": 0.484 }
			]
		}
	],

	"weaponEffects": [],

	 "special": [ "glitchStuff" ]

}