{
	"stats": [
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.2
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "electricResistance",
			"amount": -0.4
		},
		{
			"stat": "iceResistance",
			"amount": 0.4
		}
	],
	"diet" : "omnivore",
	"envEffects": [{
		"biomes": [
			"ocean",
			"oceanfloor",
			"tidewater",
			"tidewaterfloor"
		],
		"stats": [
			{
				"stat": "protection",
				"effectiveMultiplier": 1.25
			}
		]
	}],
	"weaponEffects": [
		{
			"combos": [["spear","shortspear","trident"]],
			"stats": [{
					"stat": "protection",
					"amount": 4
				},
				{
					"stat": "critChance",
					"amount": 1
				}
			],
			"controlModifiers": {
				"speedModifier": 1.08
			}
		},
		{
			"weapons": ["spear","trident"],
			"scripts": [{
				"script": "/scripts/fr_weaponscripts/healthybonus.lua",
				"contexts": [
					"healthyBonus"
				],
				"args": {
					"healthReq": 0.75,
					"stats": [{
						"stat": "powerMultiplier",
						"effectiveMultiplier": 1.2
					}]
				}
			}]
		}
	],
	"special": [ "swimboost2" ],
	"liquidEffects": [{
		"liquids": [ "water", "fusaltwater","healingliquid", "wastewater", "swampwater"],
		"stats": [{
				"stat": "maxHealth",
				"effectiveMultiplier": 1.25
			},
			{
				"stat": "physicalResistance",
				"amount": 0.2
			},
			{
				"stat": "poisonStatusImmunity",
				"amount": 1
			},
			{
				"stat": "breathProtection",
				"amount": 1
			}
		]
	}]
}