{

	"stats" : [
		{ "stat" : "iceResistance", "amount" : 0.10 },
		{ "stat" : "shadowResistance", "amount" : 0.20 },
		{ "stat" : "cosmicResistance","amount" : 0.20 },
		{ "stat" : "slimeImmunity","amount" : 1 },
		{ "stat" : "slimestickImmunity","amount" : 1 },
		{ "stat" : "fireResistance", "amount" : -0.20 },
		{ "stat" : "radioactiveResistance", "amount" : -0.20 },
		{ "stat" : "foodDelta", "baseMultiplier": 1.20 },
		{ "stat" : "maxBreath", "amount": 1920 },
		{ "stat" : "fuCharisma", "baseMultiplier" : 1.2 }
	],

	"diet" : "entity",

	"envEffects": [{
			"biomes": [
				"slimeworld",
				"atropus",
				"atropusdark",
				"tentacle",
				"bloodstonesea",
				"bloodstoneseafloor",
				"strangesea",
				"strangeseafloor"
			],
			"stats": [{
				"stat": "maxHealth",
				"effectiveMultiplier": 1.25
			}]
		},
		{
			"biomes": "cold",
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.15
			},
			{
				"stat": "protection",
				"effectiveMultiplier": 1.15
			}]
		},
		{
			"biomes": "hot",
			"stats": [{
				"stat": "maxEnergy",
				"effectiveMultiplier": 0.8
			},
			{
				"stat": "protection",
				"effectiveMultiplier": 0.8
			}]
		}

	],

	"weaponEffects": [
		{
			"weapons": [ "whip" ],
			"controlModifiers": { "speedModifier": 1.1 },
			"stats": [
			{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.15
			}]
		},
		{
			"weapons": [ "staff","wand" ],
			"stats": [
			{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.2
			},
			{
				"stat": "protection",
				"effectiveMultiplier": 1.2
			}]
		}
	]
}