{
  "stats": [
    {"stat": "maxFood",   "effectiveMultiplier": 0.8},
    {"stat": "maxHealth", "effectiveMultiplier": 0.8},
    {"stat": "maxEnergy", "effectiveMultiplier": 1.1},
    
    {"stat": "physicalResistance",  "amount": -0.2},
    {"stat": "iceResistance",       "amount":  0.3},
    {"stat": "fireResistance",      "amount": -0.2},
    {"stat": "poisonResistance",    "amount":  0.1},
    {"stat": "radiationResistance", "amount":  0.2},
    {"stat": "electricResistance",  "amount":  0.2},
    {"stat": "cosmicResistance",    "amount":  0.3},
    {"stat": "shadowResistance",    "amount": -0.4},
    
    {"stat": "electricStatusImmunity", "amount": 1},
    {"stat": "fumudslowImmunity",      "amount": 1},
    
    {"stat": "fallDamageMultiplier", "effectiveMultiplier": 0.5},
    {"stat": "fuCharisma", "baseMultiplier": 1.10}
  ],
  
  
  "diet" : "omnivore",
  
  
  "controlModifiers": {
    "speedModifier": 1.1,
    "airJumpModifier": 1.2,
    "liquidForce": 20
  },
  
  
  "weaponEffects": [
    {
      "weapons": [ "dagger","shortsword" ],
      "stats": [
        {"stat": "powerMultiplier", "effectiveMultiplier": 1.1},
	    {"stat": "critChance", "amount": 0.15}
      ]
    },
	{
      "weapons": ["fist"],
      "stats": [
        {"stat": "powerMultiplier", "effectiveMultiplier": 1.1},
        {"stat": "protection", "amount": 1}
      ]
    },
    {
      "weapons": ["pistol","battlerifle","assaultrifle","sniperrifle","rocketlauncher"],
      "stats": [
        {"stat": "maxEnergy", "effectiveMultiplier": 1.15},
        {"stat": "critChance", "amount": 1}
      ]
	}, 
    {
      "weapons": ["wand"],
      "stats": [
        {"stat": "powerMultiplier", "effectiveMultiplier": 1.1},
        {"stat": "maxEnergy", "effectiveMultiplier": 1.15}
      ]
	}
  ],
  
  
  "aerialEffect": {
    "windEffects": {
      "windLow": {
        "speed": 70,
        "controlModifiers": {
          "speedModifier": 1.15,
          "airJumpModifier": 1.25
        }
      },
      "windHigh": {
        "speed": 7,
        "controlModifiers": {
          "speedModifier": 1.2,
          "airJumpModifier": 1.3
        }
      }
    }
  },
  "tech" : [ "flight_moogle" ]
}
