{
	"stats": [
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.05
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "energyRegenBlockTime",
			"baseMultiplier": 0.8
		},
		{
			"stat": "physicalResistance",
			"amount": -0.2
		},
		{
			"stat": "electricResistance",
			"amount": 0.2
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.2
		},
		{
			"stat": "shadowResistance",
			"amount": -0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		}
	],
	"diet" : "raw_omnivore",
	"controlModifiers": {
		"speedModifier": 1.05,
		"airJumpModifier": 1.1
	},
	"weaponEffects": [{
			"weapons": [
				"fist"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 2
				},
				{
					"stat": "critDamage",
					"amount": 0.05
				}
			]
		},
		{
			"weapons": [
				"dagger",
				"shortsword"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.1
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.05
				}
			]
		}
	],
	"special": []
}