{
  "kind" : "nightar",

  "charCreationTooltip" : {
      "title" : "Nightar",
      "subTitle" : "H2O",
      "description" : "A cold, anti-social, yet honorable 'race' similiar to humans, has advanced techonologies, but still prefer to live underground and fight the way humans used to fight in medival ages - with swords and bows. "
  },

  "nameGen" : [ "/species/nightarmalenamegen.config:names", "/species/nightarfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Eye colour", "Hair colour", "Shirt colour", "Legwear colour", "NIGHTAR", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=E0E0E0FF?replace=31a6ffFF=B7B7B7FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagnightar" },
	  { "item" : "ranscastle" },
	  { "item" : "nightaranvil" },
	  

// Anvil
      { "item" : "nightartier1head" },
      { "item" : "nightartier1chest" },
      { "item" : "nightartier1pants" },
      { "item" : "nightartier2head" },
      { "item" : "nightartier2chest" },
      { "item" : "nightartier2pants" },
	  

      { "item" : "nightar_ironbroadsword" },
      { "item" : "nightartier4chest" },
      { "item" : "nightar_tungstenbroadsword" },


// Anvil2
      { "item" : "nightartier3head" },
      { "item" : "nightartier3chest" },
      { "item" : "nightartier3pants" },
      { "item" : "nightartier4head" },
	  { "item" : "nightartier4chest" },
      { "item" : "nightartier4pants" },

	  
      { "item" : "nightar_titaniumbroadsword" },
	  { "item" : "nightar_titaniumspear" },
      { "item" : "nightar_durasteelbroadsword" },
	  { "item" : "nightar_durasteelshortsword" },
	  { "item" : "nightarshield" },
	  
	  { "item" : "nightiumshard" },
	  


// Anvil3
      { "item" : "nightartier5head" },
      { "item" : "nightartier5chest" },
      { "item" : "nightartier5pants" },
      { "item" : "nightartier6head" },
      { "item" : "nightartier6chest" },
      { "item" : "nightartier6pants" },
	  { "item" : "nightarbigshield" },
	  

      { "item" : "nightar_violiumbroadsword1" },
      { "item" : "nightar_violiumbroadsword2" },
	  { "item" : "nightar_violiumshortsword2" },
	  { "item" : "yorunoyumi" },
	  
	  
	  { "item" : "nightarhealingaugment" },
	  { "item" : "nightarhealthaugment" },
	  { "item" : "nightarheatprotectionback" },
	  
	  
	  //---------------------------------------GLITCH STUFF-------------------
	  
	  // Anvil
      { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
      { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
      { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "glitchtier5ahead" },
      { "item" : "glitchtier5achest" },
      { "item" : "glitchtier5apants" },
      { "item" : "glitchtier6ahead" },
      { "item" : "glitchtier6achest" },
      { "item" : "glitchtier6apants" },

      { "item" : "glitchtier5mhead" },
      { "item" : "glitchtier5mchest" },
      { "item" : "glitchtier5mpants" },
      { "item" : "glitchtier6mhead" },
      { "item" : "glitchtier6mchest" },
      { "item" : "glitchtier6mpants" },

      { "item" : "glitchtier5shead" },
      { "item" : "glitchtier5schest" },
      { "item" : "glitchtier5spants" },
      { "item" : "glitchtier6shead" },
      { "item" : "glitchtier6schest" },
      { "item" : "glitchtier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  
	  
	  
	  //------------------------------------------END OF GLITCH STUFF--------------------------------------
      

	  //----------------------------------------------- everything after here for later-------------------------------------------------------------
	  
	  
	  
// Furniture Table 2
      { "item" : "nightarstoragelocker" },
      { "item" : "nightarshipdoor" },
      { "item" : "nightarshiphatch" },

// Spinning Wheel

	  { "item" : "nightar_suithead" },
	  { "item" : "nightar_suitchest" },
	  { "item" : "nightar_suitlegs" },
		
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
	  { "item" : "craftsmenchest" },
      { "item" : "craftsmenlegs" },
      { "item" : "merchantchest" },
      { "item" : "merchantlegs" },
      { "item" : "noblechest" },
      { "item" : "noblelegs" },
      { "item" : "peasantchest" },
      { "item" : "peasantlegs" },
	  { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/nightarm.png",
      "characterImage" : "/interface/title/nightarmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70" ],
      "shirt" : [ "nightar_suitchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "noblechest","peasantchest","novakidwaistcoat", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "nightar_suitlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "noblelegs","peasantlegs", "novakidblackpants" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/nightarf.png",
      "characterImage" : "/interface/title/nightarfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64", "fem65" ],
      "shirt" : [ "maidchest", "nightar_suitchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "noblechest","peasantchest","novakidwaistcoat", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "maidlegs", "nightar_suitlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "noblelegs","peasantlegs", "novakidblackpants" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" }
    
  ],
  
  
  "undyColor" : [ //more like eye color, but whatever

    { "ED1C24" : "0B877F"},
    { "ED1C24" : "24B395"},
	{ "ED1C24" : "333241"},
	{ "ED1C24" : "5B5A72"},
	{ "ED1C24" : "5691FF"},
	{ "ED1C24" : "FF325F"},
	{ "ED1C24" : "b8b8b8"}
  ],
  
  "hairColor" : [

    //GREY or SILVER
    { "d9c189" : "CBCDC2", "a38d59" : "A4A699", "735e3a" : "898B7A" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    // LIGHT GREY dont need it
    //{ "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
