{
	"stats": [
		{
			"stat": "shadowResistance",
			"amount": 0.4
		},
		{
			"stat": "iceResistance",
			"amount": 0.1
		},
		{
			"stat": "electricResistance",
			"amount": -0.2
		},			
		{
			"stat": "cosmicResistance",
			"amount": -0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		},			
		{
			"stat": "biooozeImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"envEffects": [{
		"biomes": [
			"chromatic",
			"desert","desertwastes","forest","ocean"
		],
		"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 0.8
			},
			{
				"stat": "energyRegenPercentageRate",
				"effectiveMultiplier": 0.8
			}
		],
		"controlModifiers": {
			"speedModifier": 0.9,
			"airJumpModifier": 0.9
		}
	},{
		"biomes": [
			"penumbra","oceanfloor","tidewater","tidewaterfloor","lightless","midnight","sulphuricdark","arborealdark","desertwastesdark","tundradark","aethersea","shadow","moonshadow","icemoon","icewastesdark"
		],
		"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.1
			},
			{
				"stat": "energyRegenPercentageRate",
				"effectiveMultiplier": 1.1
			}
		],
		"controlModifiers": {
			"speedModifier": 1.07,
			"airJumpModifier": 1.07
		}
	}],
	
	
	"weaponEffects": [
		{
			"weapons": ["longsword","shortsword","dagger","katana","rapier"],
			"stats": [ {"stat": "critChance","amount": 1.0} ]
		},
		
		{
			"weapons": ["shortsword","dagger"],
			"stats": [ {"stat": "critBonus","effectiveMultiplier": 1.10}]
		},
				
		{
			"weapons": ["longsword","katana"],
			"stats": [{"stat": "powerMultiplier","effectiveMultiplier": 1.06}
			]
		},
		{
			"combos": [ ["katana","dagger"],["rapier","dagger"] ],
			"stats": [ {"stat": "critChance","amount": 1.5} ]
		},	
		{
			"weapons": ["whip"],
			"controlModifiers": {"speedModifier": 1.10}
		},		
		{
			"combos": [ ["shortsword","shortsword"],["dagger","dagger"],["katana","dagger"],["rapier","dagger"] ],
			"stats": [ {"stat": "protection","effectiveMultiplier": 1.12} ],
			"controlModifiers": {"speedModifier": 1.05}
		},
		{
			"weapons": [ "shield" ],
			"stats": [ {"stat": "grit","amount": 0.25},{"stat": "shieldBash","amount": 2} ]
		},
		
		{
			"weapons": ["shortsword","broadsword","katana","longsword","rapier","dagger"],
			"scripts": [
			{
				"script": "/scripts/fr_weaponscripts/healthybonus.lua",
				"contexts": [ "healthyBonus" ],
				"args": {
					"healthReq": 1,
					"stats": [{
						"stat": "powerMultiplier",
						"baseMultiplier": 1.1
					}]
				}
			}]
		}
		
	],
	"weaponScripts": [		
		{
			"weapons": [ "shortsword","longsword","dagger","katana","broadsword","whip" ],
			"contexts": [ "meleecombo-fire" ],
			"script": "/scripts/fr_scripts/lightEffectNightar.lua",
			"args": {
				"lightLevel": 26,
				"dark": true,
				"scripts": [{
					"script": "/scripts/fr_weaponscripts/randprojectile.lua",
					"args": { "projectile": "nightarmeleeslash", "chance": 3, "params": { "power": 5 } }
				}]
			}
		}
	],
	
	"special": [ "nightarglow3", "darkhunternightar", "drainnightar"],
	"tech" : [ "nightarconshak" ]
}