{
  "kind" : "nightar",

  "charCreationTooltip" : {
      "title" : "Nightar",
      "subTitle" : "H2O",
      "description" : "Evolved in the depths of a Penumbral world, the Nightar dislike light intensely. They are able warriors and capable spies.

^orange;Diet^reset;: Omnivore

^orange;Perks^reset;:
  Tech: ^green;Conshak^reset;(light aura, detect monsters, reflect damage. ^red;8s charge^reset;)
  ^green;Resist^reset;: +^cyan;15^reset;% Shadow, +^cyan;10^reset;% Poison, +^cyan;5^reset;% Ice
  ^cyan;Immune^reset;: Poison

^orange;Environment^reset;:
  ^green;Darkness^reset;: ^green;Physical Res.^reset; and ^green;Damage^reset;. Draining strikes.
  ^red;Light^reset;: Reduces ^red;Energy, Health, Physical Resistance and Damage^reset;. Cancels ^red;Drain effect^reset; of attacks.

^orange;Weapons^reset;:
  All Swords: ^green;3^reset;% Shadow Burst Chance (^green;5 damage^reset;) in darkness.
  Broadsword Mastery : ^green;25^reset;%
  Shortsword Mastery : ^green;25^reset;%
  Longsword Mastery : ^green;25^reset;%
  2x Small Blades: +^green;5^reset;% Movement Speed
  Shield: +^green;25^reset;% Knockback Resist

^red;Weaknesses^reset;:
  ^red;Resist^reset;: -^red;20^reset;% Cosmic, -^red;15^reset;% Electric"
  },

  "nameGen" : [ "/species/nightarmalenamegen.config:names", "/species/nightarfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Eye colour", "Hair colour", "Shirt colour", "Legwear colour", "NIGHTAR", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=E0E0E0FF?replace=31a6ffFF=B7B7B7FF",

  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagnightar" },
	    { "item" : "nightaranvil" },
      { "item" : "nightartier1head" },
      { "item" : "nightartier1chest" },
      { "item" : "nightartier1pants" },
      { "item" : "nightartier2head" },
      { "item" : "nightartier2chest" },
      { "item" : "nightartier2pants" },
      { "item" : "nightar_ironbroadsword" },
      { "item" : "nightartier4chest" },
      { "item" : "nightar_tungstenbroadsword" },
      { "item" : "nightartier3head" },
      { "item" : "nightartier3chest" },
      { "item" : "nightartier3pants" },
      { "item" : "nightartier4head" },
	    { "item" : "nightartier4chest" },
      { "item" : "nightartier4pants" },
      { "item" : "nightar_titaniumbroadsword" },
	    { "item" : "nightar_titaniumspear" },
      { "item" : "nightar_durasteelbroadsword" },
	    { "item" : "nightar_durasteelshortsword" },
	    { "item" : "nightarshield" },
	    { "item" : "nightiumshard" },
      { "item" : "nightartier5head" },
      { "item" : "nightartier5chest" },
      { "item" : "nightartier5pants" },
      { "item" : "nightartier6head" },
      { "item" : "nightartier6chest" },
      { "item" : "nightartier6pants" },
	    { "item" : "nightarbigshield" },
      { "item" : "nightar_violiumbroadsword1" },
      { "item" : "nightar_violiumbroadsword2" },
	    { "item" : "nightar_violiumshortsword2" },
	    { "item" : "yorunoyumi" },
	    { "item" : "nightarhealingaugment" },
	    { "item" : "nightarhealthaugment" },
	    { "item" : "nightarheatDefenseback" },
      { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
      { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },
      { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
      { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },
      { "item" : "glitchtier5ahead" },
      { "item" : "glitchtier5achest" },
      { "item" : "glitchtier5apants" },
      { "item" : "glitchtier6ahead" },
      { "item" : "glitchtier6achest" },
      { "item" : "glitchtier6apants" },
      { "item" : "glitchtier5mhead" },
      { "item" : "glitchtier5mchest" },
      { "item" : "glitchtier5mpants" },
      { "item" : "glitchtier6mhead" },
      { "item" : "glitchtier6mchest" },
      { "item" : "glitchtier6mpants" },
      { "item" : "glitchtier5shead" },
      { "item" : "glitchtier5schest" },
      { "item" : "glitchtier5spants" },
      { "item" : "glitchtier6shead" },
      { "item" : "glitchtier6schest" },
      { "item" : "glitchtier6spants" },
      { "item" : "nightarstoragelocker" },
      { "item" : "nightarshipdoor" },
      { "item" : "nightarshiphatch" },
      { "item" : "funightar_suithead" },
      { "item" : "funightar_suitchest" },
      { "item" : "funightar_suitlegs" },
      { "item" : "slayersashchest" },
      { "item" : "slayersashpants" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/nightarm.png",
      "characterImage" : "/interface/title/nightarmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70" ],
      "shirt" : [ "slayersashchest","funightar_suitchest", "warvest", "conceptchest", "gutterpunkchest", "hiddenevachest", "glitterfolkchest", "shadowuniformchest","fumantizitogachest","novakidwaistcoat", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "slayersashpants", "funightar_suitlegs", "coollegs", "conceptlegs", "gutterpunklegs", "hiddenevapants", "glitterfolklegs","shadowuniformpants", "fumantizitogalegs", "novakidblackpants" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "brand",
      "facialMask" : [ "0","1","2","3","4","5","6" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/nightarf.png",
      "characterImage" : "/interface/title/nightarfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64", "fem65" ],
      "shirt" : [ "slayersashchest", "funightar_suitchest", "warvest", "conceptchest", "gutterpunkchest", "hiddenevachest", "glitterfolkchest", "shadowuniformchest","fumantizitogachest","novakidwaistcoat", "protectorateshirtchest", "protectoratevestchest"  ],
      "pants" : [ "slayersashpants", "funightar_suitlegs", "coollegs", "conceptlegs", "gutterpunklegs", "hiddenevapants", "glitterfolklegs","shadowuniformpants", "fumantizitogalegs", "novakidblackpants"  ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "brand",
      "facialMask" : [ "0","1","2","3","4","5","6" ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "dee0d5", "ffc181" : "CBCDC2", "d39c6c" : "A4A699", "c7815b" : "898B7A" }, //pale 1
    { "ffe2c5" : "d9f1ee", "ffc181" : "cde0de", "d39c6c" : "bccecc", "c7815b" : "a7b7b5" }, //pale 2
    { "ffe2c5" : "efefef", "ffc181" : "dadada", "d39c6c" : "c1c1c1", "c7815b" : "909090" }, //pale 3
    { "ffe2c5" : "fefefe", "ffc181" : "eaeaea", "d39c6c" : "b8b8b8", "c7815b" : "828282" }, //pale 4
    { "ffe2c5" : "daf9f3", "ffc181" : "c4f1e8", "d39c6c" : "abdcd2", "c7815b" : "83bdb1" }, //pale 5
    { "ffe2c5" : "a2a2a2", "ffc181" : "787878", "d39c6c" : "4a4442", "c7815b" : "231f1b" }, //dark grey
    { "ffe2c5" : "635b5b", "ffc181" : "484141", "d39c6c" : "332e2e", "c7815b" : "1d1a1a" }  //red/black
  ],


  "undyColor" : [ //more like eye color, but whatever
        { "ED1C24" : "0B877F"},
        { "ED1C24" : "e43774"},
        { "ED1C24" : "2a1ee2"},
        { "ED1C24" : "ff1c00"},
        { "ED1C24" : "fba7ff"},
        { "ED1C24" : "00ff00"},
        { "ED1C24" : "24B395"},
        { "ED1C24" : "333241"},
	{ "ED1C24" : "5B5A72"},
	{ "ED1C24" : "5691FF"},
	{ "ED1C24" : "FF325F"},
	{ "ED1C24" : "b8b8b8"}
  ],

  "hairColor" : [
    //GREY or SILVER
    { "d9c189" : "CBCDC2", "a38d59" : "A4A699", "735e3a" : "898B7A" },
    //BLONDE
    { "d9c189" : "f3f1c9", "a38d59" : "d0cea2", "735e3a" : "adab82" },
    //TEAL
    { "d9c189" : "c4f1e8", "a38d59" : "abdcd2", "735e3a" : "83bdb1" },
    // LIGHT GREY dont need it
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" },
    //black 1
    { "d9c189" : "2b2b2b", "a38d59" : "151515", "735e3a" : "080808" },
    //black 2
    { "d9c189" : "171717", "a38d59" : "0a0a0a", "735e3a" : "000000" },
    //purple black
    { "d9c189" : "35333a", "a38d59" : "222125", "735e3a" : "151417" },
    //red black
    { "d9c189" : "6d3e3e", "a38d59" : "4a2a2a", "735e3a" : "2f1a1a" }
  ]
}
