{
	"stats": [
		{"stat": "maxHealth","effectiveMultiplier": 1.1},
		{"stat": "maxEnergy","effectiveMultiplier": 1.08},
		{"stat": "shadowResistance","amount": 0.15},
		{"stat": "iceResistance","amount": 0.05},
		{"stat": "electricResistance","amount": -0.15},			
		{"stat": "cosmicResistance","amount": -0.2},
		{"stat": "physicalResistance","amount": 0.05},
		{"stat": "poisonStatusImmunity","amount": 1},
		{"stat": "longswordMastery","amount": 0.25},
		{"stat": "broadswordMastery","amount": 0.25},
		{"stat": "shortswordMastery","amount": 0.25}
	],
	"diet" : "omnivore",
	"envEffects": [],
	
	"weaponEffects": [		
		{
			"weapons": [ "shield" ],
			"stats": [ {"stat": "grit","amount": 0.25} ]
		}	
	],
	"weaponScripts": [		
		{
			"weapons": [ "shortsword","longsword","rapier","katana","broadsword" ],
			"contexts": [ "meleecombo-fire" ],
			"script": "/scripts/fr_scripts/lightEffectNightar.lua",
			"args": {
				"lightLevel": 26,
				"dark": true,
				"scripts": [{
					"script": "/scripts/fr_weaponscripts/randprojectile.lua",
					"args": { "projectile": "nightarmeleeslash", "chance": 3, "params": { "power": 5 } }
				}]
			}
		}
	],
	
	"special": [ "nightarglow3", "darkhunternightar", "drainnightar"],
	"tech" : [ "nightarconshak" ]
}