{
	"stats": [
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.05 },
		{ "stat": "energyRegenPercentageRate", "baseMultiplier": 1.05 },
		{ "stat": "maxHealth", "effectiveMultiplier": 0.9 },
		{ "stat": "fallDamageMultiplier", "effectiveMultiplier": 0.7 },
		{ "stat": "maxBreath", "amount": 60 },

		{ "stat": "physicalResistance", "amount": -0.2 },
		{ "stat": "fireResistance", "amount": -0.1 },
		{ "stat": "iceResistance", "amount": 0.2 },
		{ "stat": "electricResistance", "amount": 0.2 },
		{ "stat": "biomecoldImmunity", "amount": 1 },
		{ "stat": "electricStatusImmunity", "amount": 1 },
		{ "stat": "foodDelta", "baseMultiplier": 1.2 },
		{ "stat": "grit", "amount": -0.5 },

		{ "stat": "grenadelauncherMastery", "amount": 0.15 },
		{ "stat": "crossbowMastery", "amount": 0.15 },
		{ "stat": "assaultrifleMastery", "amount": 0.15 },
		{ "stat": "sniperrifleMastery", "amount": 0.1 }

	],
	"diet" : "herbivore",
	"controlModifiers": { "speedModifier": 1.1, "airJumpModifier": 1.25 },
	"envEffects":
	[
		{
			"biomes": [ "arboreal2", "magma", "magmadark", "volcanic", "volcanicdark", "infernus", "infernusdark" ],
			"stats": [
					{ "stat" : "maxHealth", "effectiveMultiplier": 0.95 },
					{ "stat" : "energyRegenPercentageRate", "baseMultiplier": 0.75 }
			]
		}
	],
	"weaponEffects":
	[]
}
