{
	"stats": [
		{
			"stat": "grit",
			"amount": -0.5
		},
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "electricResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": -0.4
		},
		{
			"stat": "shadowResistance",
			"amount": -0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "jungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "sandstormImmunity",
			"amount": 1
		},
		{
			"stat": "snowslowImmunity",
			"amount": 1
		},
		{
			"stat": "slushslowImmunity",
			"amount": 1
		}
	],
	"diet" : "raw_omnivore",
	"controlModifiers": {
		"speedModifier": 1.15,
		"airJumpModifier": 1.15
	},
	"envEffects": [{
			"biomes": [
				"forest",
				"jungle",
				"rainforest",
				"arboreal",
				"arborealdark",
				"arboreal2",
				"tundra",
				"snow",
				"lush",
				"savannah",
				"tabularasa",
				"eden"
			],
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.15
			}]
		},
		{
			"biomes": [
				"alien",
				"protoworld",
				"moon_toxic",
				"toxic",
				"irradiated",
				"fungus",
				"protoworld",
				"protoworlddark",
				"penumbra"
			],
			"stats": [{
					"stat": "protection",
					"effectiveMultiplier": 0.85
				},
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 0.85
				}
			]
		}
	],
	"weaponEffects": [{
			"weapons": [
				"spear",
				"shortspear",
				"shortsword",
				"rapier"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.1
			}]
		},
		{
			"weapons": [
				"sniperrifle",
				"rifle"
			],
			"stats": [{
				"stat": "critChance",
				"amount": 2
			}]
		}
	]
}