{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.75
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 0.92
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "physicalResistance",
			"amount": 0.15
		},
		{
			"stat": "shadowResistance",
			"amount": -0.33
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.4
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.15
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 0.9

		}
	],
	"diet" : "herbivore",
	"controlModifiers": {
		"speedModifier": 1.07,
		"airJumpModifier": 1.07
	},
	"envEffects": [{
		"biomes": [
			"garden", "arboreal", "jungle", "forest", "savannah"
		],
		"stats": [{
				"stat": "physicalResistance",
				"amount": 0.1
			},
			{
				"stat": "maxEnergy",
				"effectiveMultiplier": 1.1
			}
		],
		"controlModifiers":
			{
					"speedModifier": 1.07,
					"airJumpModifier": 1.07
			}
	},
	{
		"biomes": [
			"alien", "atropus", "atropusdark", "tentacle", "bloodstonesea", "bloodstoneseafloor", "strangesea", "strangeseafloor"
		],
		"stats": [
			{
				"stat": "protection",
				"effectiveMultiplier": 0.66
			}
		],
		"controlModifiers": {
			"speedModifier": 0.9,
			"airJumpModifier": 0.9
			}
	}
],
	"weaponEffects": [
		{
			"weapons": [
				"wand"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 0.01
				},
				{
					"stat": "critChance",
					"amount": -2
				}
			]
		},
		{
			"weapons": [
				"staff"
			],
			"stats": [{
					"stat": "critChance",
					"amount": -3
				},
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 0.01
				}
			]
		},
		{
			"weapons": [
				"broadsword"
			],
			"stats": [
				{
					"stat": "critDamage",
					"amount": 0.5
				}
			],
			"controlModifiers": {"speedMultiplier": 0.8}
		},
		{
			"weapons": [ "whip" ],
			"stats": [
				{
					"stat": "critChance",
					"amount": 5
				}
			],
			"controlModifiers": {"speedMultiplier": 1.05}
		},
		{
			"weapons": [ "fist" ],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				}
			],
			"controlModifiers": {"speedMultiplier": 1.05}
		},
		{
			"combo": [ "fist, whip" ],
			"stats": [{ "stat" : "critDamage", "amount" : 0.1 }]
		}
	]
}
