{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1.1 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 0.9 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 0.92 },
		{ "stat": "protection", "effectiveMultiplier": 1.1 },

		{ "stat": "physicalResistance", "amount": 0.2 },
		{ "stat": "fireResistance", "amount": -0.1 },
		{ "stat": "radioactiveResistance", "amount": -0.1 },
		{ "stat": "cosmicResistance", "amount": -0.2 },
		{ "stat": "electricResistance", "amount": 0.1 },
		{ "stat": "poisonResistance", "amount": 0.15 },

		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },
		{ "stat" : "fumudslowImmunity", "amount" : 1 },
		{ "stat" : "fuclayslowImmunity", "amount" : 1 },

		{ "stat": "broadswordMastery", "amount": 0.2 },
		{ "stat": "whipMastery", "amount": 0.1 },
		{ "stat": "fistMastery", "amount": 0.15 }
	],
	"diet" : "herbivore",
	"controlModifiers": { "speedModifier": 1.07, "airJumpModifier": 1.07 },
	"envEffects": [ {
		"biomes": [ "garden", "arboreal", "arboreal2", "arborealdark", "jungle", "thickjungle", "forest", "savannah", "bog" ],
		"stats": [
			{ "stat": "physicalResistance", "amount": 0.1 },
			{ "stat": "maxHealth", "effectiveMultiplier": 1.1 }
		],
		"controlModifiers": { "speedModifier": 1.07, "airJumpModifier": 1.07 }
	},
	{
		"biomes": [ "desert", "moon_desert", "desertwastes", "desertwastesdark", "sulphuric", "sulphuricdark", "scorchedcity" ],
		"stats": [
			{ "stat": "protection", "effectiveMultiplier": 0.9 },
			{ "stat": "maxEnergy", "effectiveMultiplier": 0.95 }
		]
	},
	{
		"biomes": [ "crystalmoon", "aethersea", "magma", "magmadark", "volcanic", "volcanicdark", "infernus", "infernusdark" ],
		"stats": [
			{ "stat": "powerMultiplier", "effectiveMultiplier": 0.8 },
			{ "stat": "maxEnergy", "effectiveMultiplier": 0.9 }
			]
	}
],
	"weaponEffects": []
}
