{
	"stats": [
		// base stats
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.15 },
		{ "stat": "maxHealth", "effectiveMultiplier": 0.85 },
		//{ "stat": "healingBonus", "effectiveMultiplier": 0.2 },//needs revision, should not be effectivemult.
		// resists
		{ "stat": "electricResistance", "amount": -0.25 },
		{ "stat": "poisonResistance", "amount": 0.25 },
		{ "stat": "radioactiveResistance", "amount": 0.15 },
		{ "stat": "fireResistance", "amount": 0.15 },
		{ "stat": "physicalResistance", "amount": -0.10 },
		{ "stat": "fallDamageMultiplier", "effectiveMultiplier" : 0.80 },
		// masteries
		{ "stat": "shotgunMastery", "amount": 0.15 },
		{ "stat": "pistolMastery", "amount": 0.15 }
	],
	"diet" : "robot",
	"controlModifiers": {
		"speedModifier" : 1.1
	}
}
