{
  "kind" : "radien",
 
  "charCreationTooltip" : {
      "title" : "Radien",
      "subTitle" : "CH9",
      "description" : "A strange inorganic creature composed of somehow-sapient radioactive energy."
  },
 
  "statusEffects" : [ "novakidglow" ],

  "nameGen" : [ "/species/radiennamegen.config:names", "/species/radiennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/radienhurt_1.ogg", "/sfx/humanoid/radienhurt_1.ogg" ],
  "charGenTextLabels" : [ "Feather Color", "Crest", "Shirt", "Pants", "Core Color", "Markings", "Shirt Color", "Pants Color", "Radien", "Personality" ],
  "skull" : "/humanoid/novakid/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff99e6FF?replace=31a6ffFF=e359b9FF",
  "defaultBlueprints" : {
    "tier1" : [
 
// Empty Hands
      { "item" : "flagradien" },
 
// Anvil
      { "item" : "novatier1head" },
      { "item" : "novatier1chest" },
      { "item" : "novatier1pants" },
      { "item" : "novatier2head" },
      { "item" : "novatier2chest" },
      { "item" : "novatier2pants" },
      { "item" : "ironrevolver" },
      { "item" : "ironassaultrifle" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenshotgun" },
 
 
// Anvil2
      { "item" : "novatier3head" },
      { "item" : "novatier3chest" },
      { "item" : "novatier3pants" },
      { "item" : "novatier4head" },
      { "item" : "novatier4chest" },
      { "item" : "novatier4pants" },
      { "item" : "titaniummachinepistol" },
      { "item" : "titaniumsniperrifle" },
      { "item" : "durasteelrevolver" },
      { "item" : "durasteelassaultrifle" },
 
// Anvil3
      { "item" : "novatier5ahead" },
      { "item" : "novatier5achest" },
      { "item" : "novatier5apants" },
      { "item" : "novatier6ahead" },
      { "item" : "novatier6achest" },
      { "item" : "novatier6apants" },
 
      { "item" : "novatier5mhead" },
      { "item" : "novatier5mchest" },
      { "item" : "novatier5mpants" },
      { "item" : "novatier6mhead" },
      { "item" : "novatier6mchest" },
      { "item" : "novatier6mpants" },
 
      { "item" : "novatier5shead" },
      { "item" : "novatier5schest" },
      { "item" : "novatier5spants" },
      { "item" : "novatier6shead" },
      { "item" : "novatier6schest" },
      { "item" : "novatier6spants" },
 
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
 
// Furniture Table 2
      { "item" : "novakidstoragelocker" },
      { "item" : "novakidshipdoor" },
      { "item" : "novakidshiphatch" },
 
// Spinning Wheel
      { "item" : "novakidfancychest" },
      { "item" : "novakidfancypants" },
      { "item" : "novakidjacket" },
      { "item" : "novakidjacketpants" },
      { "item" : "novakidsuspenders" },
      { "item" : "novakidsuspenderspants" },
      { "item" : "novakidwaistcoat" },
      { "item" : "novakidblackpants" }
    ]
  },
 
  "altOptionAsUndyColor" : true,
  "headOptionAsBodyColor" : true,
  "hairColorAsBodyColor" : true,
  "headOptionAsFacialhair" : true,
 
 
 
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/radiengender.png",
      "characterImage" : "/interface/title/radienmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27" ],
      "shirt" : [ "radrebelchest", "novakidjacket", "novakidwaistcoat", "novakidfancychest" ],
      "pants" : [ "radrebelpants", "novakidjacketpants", "novakidblackpants", "novakidfancypants" ],
      "facialHairGroup" : "markings",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/radiengender.png",
      "characterImage" : "/interface/title/radienfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27" ],
      "shirt" : [ "radrebelchest", "novakidjacket", "novakidwaistcoat", "novakidfancychest" ],
      "pants" : [ "radrebelpants", "novakidjacketpants", "novakidblackpants", "novakidfancypants" ],
      "facialHairGroup" : "markings",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
   "bodyColor" : [
 
    // Black
    { "ffc181" : "2c2c2c", "d39c6c" : "121212", "c7815b" : "000000", "ffe2c5" : "4e4e4e" },
    // Blue
    { "ffc181" : "386e7d", "d39c6c" : "275157", "c7815b" : "162f32", "ffe2c5" : "4b9baa" },
    // Blue-green
    { "ffc181" : "027d7a", "d39c6c" : "045754", "c7815b" : "043230", "ffe2c5" : "2c9f9b" },
    // Dark blue
    { "ffc181" : "29357d", "d39c6c" : "1d2657", "c7815b" : "101432", "ffe2c5" : "34449f" },
    // Dark gray-blue
    { "ffc181" : "5d787d", "d39c6c" : "405357", "c7815b" : "253032", "ffe2c5" : "768b9f" },
    // Gray
    { "ffc181" : "7d7d7d", "d39c6c" : "575757", "c7815b" : "323232", "ffe2c5" : "9f9f9f" },
    // Gray-blue
    { "ffc181" : "747a7d", "d39c6c" : "515557", "c7815b" : "2f3132", "ffe2c5" : "949b9f" },
    // Green
    { "ffc181" : "607d5d", "d39c6c" : "425740", "c7815b" : "263225", "ffe2c5" : "7a9f76" },
    // Magenta
    { "ffc181" : "7c5d7d", "d39c6c" : "564057", "c7815b" : "322532", "ffe2c5" : "9e769f" },
    // Pink-purple
    { "ffc181" : "7a297d", "d39c6c" : "551d57", "c7815b" : "311032", "ffe2c5" : "9b349f" },
    // Purple
    { "ffc181" : "625d7d", "d39c6c" : "434057", "c7815b" : "272532", "ffe2c5" : "7c769f" },
    // Red
    { "ffc181" : "7d2e2e", "d39c6c" : "572020", "c7815b" : "321212", "ffe2c5" : "9f3b3b" },
    // Red wine
    { "ffc181" : "7d1d41", "d39c6c" : "571431", "c7815b" : "320c1c", "ffe2c5" : "9f2557" },
	// Lost
    { "c7815b" : "292d3b", "d39c6c" : "373a49", "ffc181" : "4a4b5d", "ffe2c5" : "6a6b7b" },
	// Fluffy Chef
    { "c7815b" : "243031", "d39c6c" : "304042", "ffc181" : "405357", "ffe2c5" : "5d787d" },
	// Dirt
    { "c7815b" : "372f22", "d39c6c" : "574e41", "ffc181" : "7d6e5e", "ffe2c5" : "9f8d77" },
	// Eccentric Blue
    { "c7815b" : "00325a", "d39c6c" : "014072", "ffc181" : "145387", "ffe2c5" : "2c6c9f" },
	// Shy Magenta
    { "c7815b" : "3d1e3d", "d39c6c" : "512c51", "ffc181" : "6a4775", "ffe2c5" : "8a769c" },
	// Elegant Silver
    { "c7815b" : "3b4a54", "d39c6c" : "505f69", "ffc181" : "72808a", "ffe2c5" : "99a5a8" },
	// Diplomat
    { "c7815b" : "09090c", "d39c6c" : "1b1a1e", "ffc181" : "29262d", "ffe2c5" : "443d48" },
	// Coal
    { "c7815b" : "121212", "d39c6c" : "2c2c2c", "ffc181" : "4e4e4e", "ffe2c5" : "606060" },
	// Ash
    { "c7815b" : "2c2c2c", "d39c6c" : "4e4e4e", "ffc181" : "606060", "ffe2c5" : "7d7d7d" },
	// Mud
    { "c7815b" : "2e2221", "d39c6c" : "4e3636", "ffc181" : "5d4a4a", "ffe2c5" : "776565" },
	// Lonely
    { "c7815b" : "283243", "d39c6c" : "364665", "ffc181" : "576682", "ffe2c5" : "747e91" },
	// Light Eater
    { "c7815b" : "302f44", "d39c6c" : "56556d", "ffc181" : "787e95", "ffe2c5" : "8f98ab" },
	// Blaze Walker
    { "c7815b" : "54353a", "d39c6c" : "864847", "ffc181" : "ab6150", "ffe2c5" : "c79177" },
	// Swamp
    { "c7815b" : "23201a", "d39c6c" : "34342d", "ffc181" : "424339", "ffe2c5" : "5a5e50" },
	// Corrupt
    { "c7815b" : "1a2023", "d39c6c" : "2d3034", "ffc181" : "393c43", "ffe2c5" : "50505e" },
	// Void
    { "c7815b" : "30223f", "d39c6c" : "4a3451", "ffc181" : "603d62", "ffe2c5" : "81517b" }
  ],
 
  "undyColor" : [
     // Blue
    { "951500" : "2a323c", "dc1f00" : "95c2ff" },
    // Green
    { "951500" : "2a3c2c", "dc1f00" : "95ffa0" },
    // Orange
    { "951500" : "3c332a", "dc1f00" : "f8b77a" },
    // Pink
    { "951500" : "3c2a3b", "dc1f00" : "ff94f9" },
    // Purple
    { "951500" : "372a3c", "dc1f00" : "cc94ff" },
    // Red
    { "951500" : "3c2a2a", "dc1f00" : "f87a7a" },
    // White
    { "951500" : "292d3b", "dc1f00" : "ebf7fa" },
    // Yellow
    { "951500" : "3b3c2a", "dc1f00" : "e3ff94" }
  ],
 
  "hairColor" : [
    // Black
    { "ffc181" : "2c2c2c", "d39c6c" : "121212", "c7815b" : "000000", "ffe2c5" : "4e4e4e" },
    // Blue
    { "ffc181" : "386e7d", "d39c6c" : "275157", "c7815b" : "162f32", "ffe2c5" : "4b9baa" },
    // Blue-green
    { "ffc181" : "027d7a", "d39c6c" : "045754", "c7815b" : "043230", "ffe2c5" : "2c9f9b" },
    // Dark blue
    { "ffc181" : "29357d", "d39c6c" : "1d2657", "c7815b" : "101432", "ffe2c5" : "34449f" },
    // Dark gray-blue
    { "ffc181" : "5d787d", "d39c6c" : "405357", "c7815b" : "253032", "ffe2c5" : "768b9f" },
    // Gray
    { "ffc181" : "7d7d7d", "d39c6c" : "575757", "c7815b" : "323232", "ffe2c5" : "9f9f9f" },
    // Gray-blue
    { "ffc181" : "747a7d", "d39c6c" : "515557", "c7815b" : "2f3132", "ffe2c5" : "949b9f" },
    // Green
    { "ffc181" : "607d5d", "d39c6c" : "425740", "c7815b" : "263225", "ffe2c5" : "7a9f76" },
    // Magenta
    { "ffc181" : "7c5d7d", "d39c6c" : "564057", "c7815b" : "322532", "ffe2c5" : "9e769f" },
    // Pink-purple
    { "ffc181" : "7a297d", "d39c6c" : "551d57", "c7815b" : "311032", "ffe2c5" : "9b349f" },
    // Purple
    { "ffc181" : "625d7d", "d39c6c" : "434057", "c7815b" : "272532", "ffe2c5" : "7c769f" },
    // Red
    { "ffc181" : "7d2e2e", "d39c6c" : "572020", "c7815b" : "321212", "ffe2c5" : "9f3b3b" },
    // Red wine
    { "ffc181" : "7d1d41", "d39c6c" : "571431", "c7815b" : "320c1c", "ffe2c5" : "9f2557" },
	// Lost
    { "c7815b" : "292d3b", "d39c6c" : "373a49", "ffc181" : "4a4b5d", "ffe2c5" : "6a6b7b" },
	// Fluffy Chef
    { "c7815b" : "243031", "d39c6c" : "304042", "ffc181" : "405357", "ffe2c5" : "5d787d" },
	// Dirt
    { "c7815b" : "372f22", "d39c6c" : "574e41", "ffc181" : "7d6e5e", "ffe2c5" : "9f8d77" },
	// Eccentric Blue
    { "c7815b" : "00325a", "d39c6c" : "014072", "ffc181" : "145387", "ffe2c5" : "2c6c9f" },
	// Shy Magenta
    { "c7815b" : "3d1e3d", "d39c6c" : "512c51", "ffc181" : "6a4775", "ffe2c5" : "8a769c" },
	// Elegant Silver
    { "c7815b" : "3b4a54", "d39c6c" : "505f69", "ffc181" : "72808a", "ffe2c5" : "99a5a8" },
	// Diplomat
    { "c7815b" : "09090c", "d39c6c" : "1b1a1e", "ffc181" : "29262d", "ffe2c5" : "443d48" },
	// Coal
    { "c7815b" : "121212", "d39c6c" : "2c2c2c", "ffc181" : "4e4e4e", "ffe2c5" : "606060" },
	// Ash
    { "c7815b" : "2c2c2c", "d39c6c" : "4e4e4e", "ffc181" : "606060", "ffe2c5" : "7d7d7d" },
	// Mud
    { "c7815b" : "2e2221", "d39c6c" : "4e3636", "ffc181" : "5d4a4a", "ffe2c5" : "776565" },
	// Lonely
    { "c7815b" : "283243", "d39c6c" : "364665", "ffc181" : "576682", "ffe2c5" : "747e91" },
	// Light Eater
    { "c7815b" : "302f44", "d39c6c" : "56556d", "ffc181" : "787e95", "ffe2c5" : "8f98ab" },
	// Blaze Walker
    { "c7815b" : "54353a", "d39c6c" : "864847", "ffc181" : "ab6150", "ffe2c5" : "c79177" },
	// Swamp
    { "c7815b" : "23201a", "d39c6c" : "34342d", "ffc181" : "424339", "ffe2c5" : "5a5e50" },
	// Corrupt
    { "c7815b" : "1a2023", "d39c6c" : "2d3034", "ffc181" : "393c43", "ffe2c5" : "50505e" },
	// Void
    { "c7815b" : "30223f", "d39c6c" : "4a3451", "ffc181" : "603d62", "ffe2c5" : "81517b" }
  ]
}
