 {
        "stats": [
                { "stat": "maxHealth", "effectiveMultiplier": 0.35 },
                { "stat": "maxEnergy", "effectiveMultiplier": 0.35 },

                { "stat": "poisonResistance", "amount": 0.25 },
                { "stat": "fireResistance", "amount": 0.15 },
                { "stat": "iceResistance", "amount": 0.15 },
                { "stat": "cosmicResistance", "amount": 0.05 },
                { "stat": "radiationResistance", "amount": 0.05 },
                { "stat": "mentalProtection", "amount": -0.10 },
                { "stat": "fallDamageMultiplier", "effectiveMultiplier": 0 },
                { "stat": "maxFood", "effectiveMultiplier": 0.35 },
                { "stat": "fuCharisma", "baseMultiplier": 0.25 },

                { "stat": "fistMastery", "amount": 0.35 },
                { "stat": "energyMastery", "amount": 0.30 },
                { "stat": "foodDelta", "baseMultiplier": 0.40 },
                { "stat": "maxBreath", "amount": 3500 }
        ],
        "diet" : "raw_omnivore",
        "controlModifiers": {
                "speedModifier": 1.05,
                "airJumpModifier": 1.05

        },
        "envEffects": [
                {
                 "biomes": ["mountainous", "fugasgiant", "alien"],
                 "stats": [
                        { "stat": "maxHealth", "effectiveMultiplier": 0.75 },
                        { "stat": "physicalResistance", "amount": 0.10 },
                        { "stat": "poisonResistance", "amount": 0.10 },
                        { "stat": "fireResistance", "amount": 0.10 },
                        { "stat": "iceResistance", "amount": 0.10 },
                        { "stat": "electricResistance", "amount": 0.10 },
                        { "stat": "shadowResistance", "amount": 0.10 },
                        { "stat": "radiationResistance", "amount": 0.10 },
                        { "stat": "cosmicResistance", "amount": 0.10 },
                        { "stat": "powerMultiplier", "effectiveMultiplier": 0.55 }
                      ]
                },
                {
                  "biomes": ["atropus", "atropusdark", "bloodstonesea", "bloodstoneseafloor"],
                  "stats": [
                        { "stat": "powerMultiplier", "effectiveMultiplier": -0.55 },
                        { "stat": "maxHealth", "effectiveMultiplier": -0.05 },
                        { "stat": "physicalResistance", "amount": -0.10 },
                        { "stat": "poisonResistance", "amount": -0.10 },
                        { "stat": "fireResistance", "amount": -0.10 },
                        { "stat": "iceResistance", "amount": -0.10 },
                        { "stat": "electricResistance", "amount": -0.10 },
                        { "stat": "shadowResistance", "amount": -0.10 },
                        { "stat": "radiationResistance", "amount": -0.10 },
                        { "stat": "cosmicResistance", "amount": -0.10 }
                      ]
                }
            ],
            "weaponEffects": [
            {
                        "weapons": ["energy", "fist" ],
                        "stats": [
                                [ { "stat": "critChance", "amount": 0.05 } ]
                                 }
                            ]
                    }
              ],
 }
