//as part of the Saturnians mod, Kyterrans are already 25% resistant to fire damage, and immune to burning status.
{
  "stats": [
    {
      "stat": "maxHealth",
      "effectiveMultiplier": 1.1
    },
    {
      "stat": "protection",
      "effectiveMultiplier": 1.05
    },
    {
      "stat": "iceResistance",
      "amount": -0.25
    },
    {
      "stat": "electricResistance",
      "amount": -0.1
    },
    {
      "stat": "jungleslowImmunity",
      "amount": 1
    },
    {
      "stat": "fujungleslowImmunity",
      "amount": 1
    },
    {
      "stat": "sandstormImmunity",
      "amount": 1
    },
    {
      "stat": "quicksandImmunity",
      "amount": 1
    }
  ],
  "diet": [ {"ORGANIC": true, "PLANT": true, "HIGH_GLUCOSE": true } ],
  "envEffects": [
    {
      "biomes": [
        "arboreal2",
        "desert",
        "desertwastes",
        "desertwastesdark",
        "volcanic"
      ],
      "controlModifiers": {
        "speedModifier": 1.1
      }
    }
  ],
  "weaponEffects": [
    {
      "weapons": [
        "broadsword"
      ],
      "stats": [
        {
          "stat": "critDamage",
          "amount": 0.2
        }
      ]
    },
    {
      "weapons": [
        "hammer"
      ],
      "stats": [
        {
          "stat": "grit",
          "amount": 0.2
        },
        {
          "stat": "protection",
          "effectiveMultiplier": 1.1
        }
      ]
    },
    {
      "weapons": [
        "drill"
      ],
      "stats": [
        {
          "stat": "powerMultiplier",
          "effectiveMultiplier": 1.1
        },
        {
          "stat": "maxEnergy",
          "effectiveMultiplier": 1.1
        }
      ]
    }
  ]
}