{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.06146
		},
		{
			"stat": "iceResistance",
			"amount": 0.4
		},
		{
			"stat": "shadowResistance",
			"amount": 0.4
		},
		{
			"stat": "poisonResistance",
			"amount": -0.3
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": -0.3
		},
		{
			"stat": "shadowImmunity",
			"amount": 1
		},
		{
			"stat": "darknessImmunity",
			"amount": 1
		}
	],
	"diet" : "entity",
	"envEffects": [{
		"biomes": [
			"shadow",
			"penumbra",
			"lightless",
			"midnight",
			"atropusdark",
			"arborealdark",
			"magmadark",
			"volcanicdark",
			"arcticdark",
			"desertwastesdark",
			"sulphuricdark"
		],
		"stats": [{
				"stat": "critChance",
				"baseMultiplier": 1.02
			},
			{
				"stat": "maxEnergy",
				"baseMultiplier": 1.15
			}
		]
	}],
	"weaponEffects": [{
			"weapons": ["staff","wand"],
			"stats": [{
				"stat": "maxHealth",
				"baseMultiplier": 1.25
			}]
		},
		{
			"weapons": ["dagger","rapier"],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.06
			}]
		},
		{
			"weapons": ["magnorb"],
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.25
			}]
		}
	],

	"special": [
		"shadowglow1",
		"darkhunternightar"
	]
}