{
	"stats": [
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.05 },
		{ "stat": "protection", "amount": 8 },
		{ "stat": "maxBreath", "amount": 500 },

		{ "stat": "iceResistance", "amount": 0.20 },
		{ "stat": "electricResistance", "amount": -0.20 },
		{ "stat": "radioactiveResistance", "amount": 0.10 },

		{ "stat": "energyMastery", "amount": 0.15 },
		{ "stat": "assaultrifleMastery", "amount": 0.25 }
	],
	"diet" : "omnivore",
	"special": ["swimboost2"],
	"weaponEffects": [],

	"liquidEffects": [{
		"liquids": ["water", "fusaltwater", "healingliquid", "wastewater", "swampwater"],
		"stats": [],
		"scripts" : [
			{
				"contexts" : [ "skathregen" ],
				"script" : "/scripts/fr_scripts/healthRegen.lua",
				"args" : {
					"healingRate" : 0.001
				}
			}
		]
	}],
	"envEffects": [{
			"biomes": ["ocean","oceanfloor"],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.25},
				{ "stat": "protection", "amount": 6}
			]
		},
		{
			"biomes": ["desert","magma","barren","barren2","barren3","desertwastes","desertwastesdark","infernus","infernusdark","volcanic","volcanicdark","sulphuric","sulphuricdark","sulphuricocean","tarball"],
			"controlModifiers": { "speedModifier": 0.8, "airJumpModifier": 0.8 },
			"stats": [ { "stat": "maxEnergy", "effectiveMultiplier": 0.7},{ "stat": "maxHealth", "effectiveMultiplier": 0.7} ]
		}
	]
}
