{
  "kind" : "skath",
  "charCreationTooltip" : {
  "title" : "Skath",
  "subTitle" : "O2",
  "description" : "Once invaded by an alien force which forced them to focus on their military and their defenses, they're extraordinary well trained fighters. Their aquatic origins make them especially dangerous in water and make them a force to be reckoned with.

  ^orange;Diet^reset;: Omnivore

^orange;Perks^reset;:
  Energy x^green;1.05^reset;, +^green;5^reset; Defense, +^green;500^reset; Breath
  ^green;Resist^reset;: +^cyan;20^reset;% Ice, +^cyan;10^reset;% Radioactive
  ^cyan;Swim Boost 2^reset;

^orange;Environment^reset;:
  Ocean biomes: Health x^green;1.25^reset; and +^green;6^reset; Defense
  Hot biomes: Energy x^red;0.7^reset;, Health x^red;0.7^reset;, Speed x^red;0.8^reset;
  (Healing/Waste/Swamp) Water: +^green;0.1^reset;% Health Regen

^orange;Weapons^reset;:
  Energy Weapon Mastery: +^green;15^reset;%
  Assault Rifle Mastery: +^green;25^reset;%

^red;Weaknesses^reset;:
  ^red;Resist^reset;: -^red;20^reset;% Electric"
  },
  "nameGen" : [ "/species/skathmalenamegen.config:names", "/species/skathfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/skathhurt_male1.ogg", "/sfx/humanoid/skathhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin Color", "Hair", "Shirt", "Legwear", "Fin Color", "Horns", "Shirt Color", "Legwear Color", "SKATH", "Personality" ],
  "skull" : "/humanoid/skath/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80F4FFFF?replace=31a6ffFF=39B8E3FF",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagskath" },
    { "item" : "skathforge1" },
    { "item" : "skathworktable1" },
    //{ "item" : "skathcodexbeacon" },
    { "item" : "skathachievement-codex" },
    { "item" : "skathbiology-codex" },
    { "item" : "skathcouncil-codex" },
    { "item" : "skathdiary-codex" },
    { "item" : "skathfactions1-codex" },
    { "item" : "skathfactions2-codex" },
    { "item" : "skathfactions3-codex" },
    { "item" : "skathfallenfortress-codex" },
    { "item" : "skathfirstcontactwar-codex" },
    { "item" : "skathfortress-codex" },
    { "item" : "skathhistory1-codex" },
    { "item" : "skathhistory2-codex" },
    { "item" : "skathhistory3-codex" },
    { "item" : "skathhistory4-codex" },
    { "item" : "skathhistory5-codex" },
    { "item" : "skathhistory6-codex" },
    { "item" : "skathhomeworld-codex" },
    { "item" : "skathmaterial-codex" },
    { "item" : "skathcodexbeacon-codex" },
    { "item" : "skathwarcodex1-codex" },
    { "item" : "skathwarcodex2-codex" },
    { "item" : "skathwarcodex3-codex" },
    { "item" : "skathwarcodex4-codex" },
    { "item" : "skathcodex4-codex" },
    { "item" : "skathtier1head" },
    { "item" : "skathtier1chest" },
    { "item" : "skathtier1pants" },
    { "item" : "skathtier2head" },
    { "item" : "skathtier2chest" },
    { "item" : "skathtier2pants" },
    { "item" : "skathtier3ahead" },
    { "item" : "skathtier3achest" },
    { "item" : "skathtier3apants" },
    { "item" : "tethyde" },
    { "item" : "hydrolium" },
    { "item" : "skathreinforcedglass" },
    { "item" : "reactormagnet" },
    { "item" : "kelpfabric" },
    { "item" : "hydroliumcircuitry" },
    { "item" : "tethydefurnitureplating" },
    { "item" : "imperviumfurnitureplating" },
      { "item" : "skathtier3mhead" },
      { "item" : "skathtier3mchest" },
      { "item" : "skathtier3mpants" },
      { "item" : "skathtier3shead" },
      { "item" : "skathtier3schest" },
      { "item" : "skathtier3spants" },
      { "item" : "skathstoragelocker" },
      { "item" : "skathshipdoor" },
      { "item" : "skathshiphatch" },
      { "item" : "skathoutfit1chest" },
      { "item" : "skathoutfit1legs" },
      { "item" : "skathoutfit2chest" },
      { "item" : "skathoutfit2legs" },
      { "item" : "skathoutfit3chest" },
      { "item" : "skathoutfit3legs" },
      { "item" : "skathoutfit4chest" },
      { "item" : "skathoutfit4legs" },
      { "item" : "skathbeam1" },
      { "item" : "skathbeam2" },
      { "item" : "skathbigwall" },
      { "item" : "skathceilingsupport" },
      { "item" : "skathcleanwall" },
      { "item" : "skathdarkwall1" },
      { "item" : "skathdarkwall2" },
      { "item" : "skathenergybeam" },
      { "item" : "skathenergydetail" },
      { "item" : "skathenergyscreen" },
      { "item" : "skathenergywall" },
      { "item" : "skathgirder" },
      { "item" : "skathhazard" },
      { "item" : "skathpillar" },
      { "item" : "skathpipe" },
      { "item" : "skathpressurewall" },
      { "item" : "skathwallbeams" },
      { "item" : "skathwalldetail" },
      { "item" : "skathwallpanel" },
      { "item" : "skathwindow" },
      { "item" : "skathwindow2" },
      { "item" : "slopedtethydeplating" },
      { "item" : "skathplatform" },
      { "item" : "skathbanner1" },
      { "item" : "skathbanner2" },
      { "item" : "skathbanner3" },
      { "item" : "skathbanner4" },
      { "item" : "skathbed" },
      { "item" : "skathbookcase" },
      { "item" : "skathchair" },
      { "item" : "skathceilinglight" },
      { "item" : "skathchest" },
      { "item" : "skathconsole1" },
      { "item" : "skathconsole2" },
      { "item" : "skathcrate" },
      { "item" : "skathcratelarge" },
      { "item" : "skathcupboard" },
      { "item" : "skathdiagonaldoor" },
      { "item" : "skathfridge" },
      { "item" : "skathmedstorage" },
      { "item" : "skathmetaltable" },
      { "item" : "skathmicrowave" },
      { "item" : "skathmonitor" },
      { "item" : "skathplasmatorch" },
      { "item" : "skathshipdoor" },
      { "item" : "skathshiphatch" },
      { "item" : "skathshiplight" },
      { "item" : "skathshiprailing" },
      { "item" : "skathtable" },
      { "item" : "skathturret1" },
      { "item" : "skathtv" },
      { "item" : "skathwallshelf" },
      { "item" : "skathwatertank" },
      { "item" : "skathwatertanksmall" },
      { "item" : "skathspearrack" },
      { "item" : "skathshippingcontainer" },
      { "item" : "skathbackgrounddoor" },
      { "item" : "skathhomeworldhologram" },
      { "item" : "skathbench" },
      { "item" : "skathliquidsensor" },
      { "item" : "skathceilingconsole" },
      { "item" : "skathplant1" },
      { "item" : "skathplant2" },
      { "item" : "skathdrain" },
      { "item" : "skathfountain" },
      { "item" : "skathsworddisplay" },
      { "item" : "skathspeardisplay" },
      { "item" : "skathhammerdisplay" },
      { "item" : "skathshotgundisplay" },
      { "item" : "skathminigundisplay" },
      { "item" : "skathairlock" },
      { "item" : "tethydeslidingdoor" }
    ]
  },

  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/skathmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ],
    "hairGroup" : "hair",
      "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "horns",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
      "facialMaskGroup" : "",
      "facialMask" : [  ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/skathfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ],
    "hairGroup" : "hair",
      "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "horns",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
      "facialMaskGroup" : "",
      "facialMask" : [  ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "FFB0A3", "e0975c" : "FC8469", "a85636" : "BE424D", "6f2919" : "782027" }, // red
    { "ffca8a" : "FFEBC2", "e0975c" : "F6B060", "a85636" : "B37F34", "6f2919" : "6D5013" },	// yellow
    { "ffca8a" : "DFCFB3", "e0975c" : "C7AE76", "a85636" : "94824F", "6f2919" : "5A512B" }, // khaki
    { "ffca8a" : "F1EABB", "e0975c" : "D8D077", "a85636" : "A09E4E", "6f2919" : "5F6229" }, // mud color?
  { "ffca8a" : "DBF4B8", "e0975c" : "A4D66B", "a85636" : "6F9E47", "6f2919" : "426D26" }, // actual light green
  { "ffca8a" : "B3C89E", "e0975c" : "82AB5F", "a85636" : "547A3C", "6f2919" : "2D4F1D" }, // green
  { "ffca8a" : "B8F4BB", "e0975c" : "72DD7E", "a85636" : "4AA559", "6f2919" : "266535" }, // bright green
  { "ffca8a" : "B8F4D9", "e0975c" : "72DDB3", "a85636" : "4AA586", "6f2919" : "266554" }, // light blue
  { "ffca8a" : "B1F1FE", "e0975c" : "5DD1EC", "a85636" : "3491AA", "6f2919" : "196072" }, // blue
    { "ffca8a" : "B5C2FA", "e0975c" : "758BF8", "a85636" : "4A5BA5", "6f2919" : "272665" }, // dark blue
    { "ffca8a" : "E2B2FF", "e0975c" : "B374D4", "a85636" : "7C4992", "6f2919" : "4B2655" }, // violet
    { "ffca8a" : "FDD8F2", "e0975c" : "F1AFDF", "a85636" : "D67EC1", "6f2919" : "AF579A" }, // kawaii sugoi pink
    { "ffca8a" : "F9D9DA", "e0975c" : "EAB2B5", "a85636" : "CC8288", "6f2919" : "A55B61" }, // light pink
    { "ffca8a" : "B8B0A8", "e0975c" : "967E6E", "a85636" : "654D43", "6f2919" : "372720" }, // edgy dark brown
    { "ffca8a" : "9E9B94", "e0975c" : "767162", "a85636" : "3F3C2E", "6f2919" : "1E1400" }, // super edgy black
    { "ffca8a" : "FFFFFF", "e0975c" : "D7D5DB", "a85636" : "8E8E9B", "6f2919" : "6D6D6D" }  // white knight white


  ],
  "undyColor" : [
    { "f32200" : "FFDCC4", "dc1f00" : "FFB98F", "be1b00" : "C1695F", "951500" : "7E3F38" }, // Skin Colored
   { "f32200" : "FFFFE7", "dc1f00" : "FFE48E", "be1b00" : "C1AA5C", "951500" : "7C7135" }, // Bright Yellow
   { "f32200" : "F6F0D3", "dc1f00" : "DAD39B", "be1b00" : "A7A270", "951500" : "6B6B47" }, // Sand Colored
   { "f32200" : "FFFFE0", "dc1f00" : "E7EFA1", "be1b00" : "ABB573", "951500" : "697447" }, // Very bright yellow or white
  { "f32200" : "EEFFDC", "dc1f00" : "B1E994", "be1b00" : "7CAD69", "951500" : "4F7B43" }, // Light Green
  { "f32200" : "C7DEBC", "dc1f00" : "90BC80", "be1b00" : "648B5A", "951500" : "3A5D35" }, // Dark Green
  { "f32200" : "DAFFE5", "dc1f00" : "97ECB0", "be1b00" : "6BB383", "951500" : "417356" }, // Blue Green
  { "f32200" : "DBFFFE", "dc1f00" : "99EEDB", "be1b00" : "6DB4A9", "951500" : "427470" }, // Light Blue
  { "f32200" : "D4FDFF", "dc1f00" : "85CCF5", "be1b00" : "558DB2", "951500" : "36627C" }, // Blue
  { "f32200" : "D0D0FF", "dc1f00" : "9290F8", "be1b00" : "6060A9", "951500" : "43396B" }, // Dark Blue
   { "f32200" : "FFD1FF", "dc1f00" : "D191DE", "be1b00" : "95629C", "951500" : "603B61" }, // Violet
   { "f32200" : "FFF4FF", "dc1f00" : "FFCDEA", "be1b00" : "E19CC4", "951500" : "B8739B" }, // Kawaii Sugoi Pink
   { "f32200" : "FFFAF6", "dc1f00" : "FBD5CF", "be1b00" : "D9A49E", "951500" : "B07B74" }, // Light Pink
   { "f32200" : "CECBC2", "dc1f00" : "A89B89", "be1b00" : "74665A", "951500" : "463D34" }, // Super Dark Brown
  { "f32200" : "B4B3AD", "dc1f00" : "8A897A", "be1b00" : "4E4F42", "951500" : "2C2915" }, // Super Edgy Black
  { "f32200" : "FFFFFF", "dc1f00" : "F2EFF3", "be1b00" : "A6A4AE", "951500" : "818181" }  // White Knight White

  ],
  "hairColor" : [
    { "f7e7b2" : "FFB0A3", "d9c189" : "FC8469", "a38d59" : "BE424D", "735e3a" : "782027" },
    { "f7e7b2" : "FFEBC2", "d9c189" : "F6B060", "a38d59" : "B37F34", "735e3a" : "6D5013" },
    { "f7e7b2" : "DFCFB3", "d9c189" : "C7AE76", "a38d59" : "94824F", "735e3a" : "5A512B" },
    { "f7e7b2" : "F1EABB", "d9c189" : "D8D077", "a38d59" : "A09E4E", "735e3a" : "5F6229" },
    { "f7e7b2" : "DBF4B8", "d9c189" : "A4D66B", "a38d59" : "6F9E47", "735e3a" : "426D26" },
    { "f7e7b2" : "B3C89E", "d9c189" : "82AB5F", "a38d59" : "547A3C", "735e3a" : "2D4F1D" },
    { "f7e7b2" : "B8F4BB", "d9c189" : "72DD7E", "a38d59" : "4AA559", "735e3a" : "266535" },
    { "f7e7b2" : "B8F4D9", "d9c189" : "72DDB3", "a38d59" : "4AA586", "735e3a" : "266554" },
    { "f7e7b2" : "B1F1FE", "d9c189" : "5DD1EC", "a38d59" : "3491AA", "735e3a" : "196072" },
    { "f7e7b2" : "B5C2FA", "d9c189" : "758BF8", "a38d59" : "4A5BA5", "735e3a" : "272665" },
    { "f7e7b2" : "E2B2FF", "d9c189" : "B374D4", "a38d59" : "7C4992", "735e3a" : "4B2655" },
    { "f7e7b2" : "FDD8F2", "d9c189" : "F1AFDF", "a38d59" : "D67EC1", "735e3a" : "AF579A" },
    { "f7e7b2" : "F9D9DA", "d9c189" : "EAB2B5", "a38d59" : "CC8288", "735e3a" : "A55B61" },
    { "f7e7b2" : "B8B0A8", "d9c189" : "967E6E", "a38d59" : "654D43", "735e3a" : "372720" },
    { "f7e7b2" : "9E9B94", "d9c189" : "767162", "a38d59" : "3F3C2E", "735e3a" : "1E1400" },
    { "f7e7b2" : "FFFFFF", "d9c189" : "D7D5DB", "a38d59" : "8E8E9B", "735e3a" : "6D6D6D" }
  ]
}
