{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1.2 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 0.8 },
		{ "stat": "protection", "amount": 2 },
		{ "stat": "powerMultiplier", "baseMultiplier": 1.05 },
		{ "stat": "foodDelta", "effectiveMultiplier": 0.001 },
		{ "stat": "physicalResistance", "amount": 0.2 },
		{ "stat": "fireResistance", "amount": -1 },
		{ "stat": "poisonResistance", "amount": 0.5 },
		{ "stat": "shadowResistance", "amount": 0.15 },
		{ "stat": "poisonStatusImmunity", "amount": 1 },
		{ "stat": "electricStatusImmunity", "amount": 1 },
		{ "stat": "biomecoldImmunity", "amount": 1 },
		{ "stat": "biomeradiationImmunity", "amount": 1 }
	],
	"diet" : [ { "ORGANIC" : false, "ROBOT_PLANT" : false } ],
	"envEffects": [
		{
			"biomes": [ "atropus", "atropusdark" ],
			"stats": [
				{ "stat": "powerMultiplier", "effectiveMultiplier": 1.1 }
			]
		}
	],
	"liquidEffects": [
		{
			"name": "skelekinGoodLiquid",
			"liquids": [
				"milk",
				"alienjuice",
				"blood",
				"darkwater"
			],
			"stats": [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.25 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.25 },
				{ "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0 }
			],
			"scripts" : [
				{
					"script" : "/scripts/fr_scripts/healthRegen.lua",
					"contexts" : "skelekinGoodLiquid",
					"args" : {
						"healingRate" : 0.015,
						"label":"liq1"
					}
				}
			],
			"status" : [ "regenerationminor" ]
		},
		{
			"name" : "skelekinBadLiquid",
			"liquids" : [ "healingliquid" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.85 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.85 },
				{ "stat" : "protection", "effectiveMultiplier" : 0.85 }
			],
			"scripts" : [
				{
					"script" : "/scripts/fr_scripts/healthRegen.lua",
					"contexts" : "skelekinBadLiquid",
					"args" : {
						"healingRate" : -0.045
					}
				}
			]
		}
	]
}