{
	"stats": [
		{
			"stat": "foodDelta",
			"effectiveMultiplier": 1.25
		},
		{
			"stat": "healthRegen",
			"amount": 1
		},
		{
			"stat": "slimeImmunity",
			"amount": 1
		},
		{
			"stat": "slimestickImmunity",
			"amount": 1
		},
		{
			"stat": "webstickImmunity",
			"amount": 1
		},
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.85
		},
		{
			"stat": "electricResistance",
			"amount": 0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.25
		},			
		{
			"stat": "iceResistance",
			"amount": -0.5
		},
		{
			"stat": "fireResistance",
			"amount": 0.4
		},
		{
			"stat": "poisonResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		}
	],
	"diet" : "raw_omnivore",
	"envEffects": [{
			"biomes": [
				"arctic",
				"arcticdark",
				"icemoon",
				"icewaste",
				"icewastedark",
				"snow",
				"snowdark",
				"taiga"
			],
			"stats": [{
				"stat": "maxHealth",
				"baseMultiplier": 0.75
			}],
			"controlModifiers": {
				"speedModifier": 1.15
			}
		},
		{
			"biomes": [
				"bog",
				"swamp",
				"slimeworld"
			],
			"stats": [{
				"stat": "maxHealth",
				"baseMultiplier": 1.25
			}],
			"controlModifiers": {
				"speedModifier": 1.15
			}
		}
	],
	"weaponEffects": [{
			"weapons": [
				"whip"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.2
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.12
				}
			]
		},
		{
			"weapons": [
				"livingweapon","bioweapon"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				},
				{
					"stat": "critDamage",
					"amount": 2
				}
			]
		}
	],
	"special": []
}