{
	"stats": [
		{ "stat": "foodDelta", "baseMultiplier": 0.8 },
		
		{ "stat": "maxHealth", "baseMultiplier": 0.8 },
		{ "stat": "maxEnergy", "baseMultiplier": 1.2 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 1.2 },
		
		{ "stat": "physicalResistance", "amount": -0.3 },
		{ "stat": "fireResistance", "amount": 0.1 },
		{ "stat": "poisonResistance", "amount": -0.3 },
		{ "stat": "shadowResistance", "amount": 0.1 },
		{ "stat": "cosmicResistance", "amount": 0.1 },
		{ "stat": "jungleslowImmunity", "amount": 1 },
		{ "stat": "fumudslowImmunity", "amount": 1 },
		{ "stat": "fallDamageMultiplier", "baseMultiplier": 0 }
	],
	"diet" : "herbivore",
	"controlModifiers": {
		"speedModifier": 1.20,
		"airJumpModifier": 1.2
	},
	"envEffects": [
		{
			"biomes": [ "garden", "thickjungle", "forest", "jungle", "bog", "arboreal", "arborealdark" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": 1.15 },
				{ "stat": "maxHealth", "effectiveMultiplier": 1.15 }
			]
		}
	],
	"weaponEffects": [
		{ "weapons": [ "wand", "staff" ],
			"stats": [
				{ "stat": "powerMultiplier", "baseMultiplier": 1.3 },
				{ "stat": "protection", "effectiveMultiplier": 1.1 }
			]
		}
	],
	//Note: Species patch mentions Glow in the Dark / Bioluminescense.
	//GLOW IN THE DARK SHOULD NOT BE APPENDED HERE. This effect is now included vanilla via a passive race status effect similar to novakidglow.
	"scripts" : [
		{
			//"script" : "/scripts/fr_scripts/spirittreeStuff.lua",
			//"args" : {
				//"daytimeConfig" : {
					//"stats" : [                  // Applied during the day
					//	{ "stat" : "energyRegenPercentageRate", "effectiveMultiplier" : 1.10 }
					//]
				//},
				//"nightConfig" : {
				//	"stats" : [                  // Applied at night
					//	{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.85 },
					//	{ "stat": "powerMultiplier", "effectiveMultiplier": 0.85 },
					//	{ "stat" : "energyRegenPercentageRate", "effectiveMultiplier" : 1.0 }
				//	]
				//}
			//}
		//}
	]
}
