{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.3
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 1.05
		},
		{
			"stat": "powerMultiplier",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 2
		},
		{
			"stat": "fireResistance",
			"amount": -0.5
		},
		{
			"stat": "iceResistance",
			"amount": 0.3
		},
		{
			"stat": "electricResistance",
			"amount": 0.1
		},
		{
			"stat": "poisonResistance",
			"amount": 0.2
		},
		{
			"stat": "shadowResistance",
			"amount": -0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "slimestickImmunity",
			"amount": 1
		},
		{
			"stat": "jungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "fumudslowImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"envEffects": [{
		"biomes": [
			"jungle",
			"forest",
			"snow",
			"savannah",
			"garden"
		],
		"stats": [{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.15
		}],
		"controlModifiers": {
			"speedModifier": 1.15,
			"airJumpModifier": 1.15
		}
	}],
	"weaponEffects": [{
			"weapons": [
				"shortspear", "spear", "axe"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.08
				},
				{
					"stat": "critChance",
					"amount": 5
				}
			]
		},
		{
			"weapons": [
				"bow", "wand", "staff"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.1
				},
				{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"weapons": [
				"hammer", "greataxe", "broadsword"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "critChance",
					"amount": 3
				},
				{
					"stat": "critDamage",
					"amount": 0.15
				}
			]
		},
		{
			"weapons": [
				"pistol", "machinepistol", "assaultrifle", "sniperrifle", "shotgun", "grenadelauncher", "rocketlauncher"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 0.9
			}]
		}
	]
}