{
	"stats": [
		{
			"stat": "maxFood",
			"effectiveMultiplier": 2
		},
		{
			"stat": "shadowResistance",
			"amount": 0.1
		},
		{
			"stat": "poisonResistance",
			"amount": 0.3
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.1
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		}
	],
	"diet" : "herbivore",
	"envEffects": [{
		"biomes": [
			"arborealdark",
			"arborealvolcanic",
			"arboreal",
			"garden",
			"forest",
			"thickjungle",
			"jungle"
		],
		"stats": [{
			"stat": "protection",
			"effectiveMultiplier": 1.25
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.25
		}
		]
	}],
	"weaponEffects": [
		{
			"weapons": ["shortspear","spear"],
			"stats": [{
					"stat": "grit",
					"amount": 0.25
				},
				{
					"stat": "critChance",
					"amount": 2
				}
			]
		},
		{
			"weapons": ["bow","crossbow"],
			"stats": [{
					"stat": "critChance",
					"amount": 2
				},
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				}
			]
		}
	],
	"special": [ "argonianRegen" ]
}