{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 1.25 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 0.75 },
		{ "stat": "protection", "amount": 8 },
		{ "stat": "fuCharisma", "baseMultiplier": 0.75 },

		{ "stat": "mentalProtection", "amount": 0.30 },
		{ "stat": "physicalResistance", "amount": 0.15 },
		{ "stat": "fireResistance", "amount": -0.30 },
		{ "stat": "iceResistance", "amount": -0.15 },
		{ "stat": "radioactiveResistance", "amount": 0.2 },

		{ "stat": "fallDamageMultiplier", "effectiveMultiplier": 0.40 },
		{ "stat": "insanityImmunity", "amount": 1 },

		{ "stat": "broadswordMastery", "amount": 0.15 },
		{ "stat": "scytheMastery", "amount": 0.15 },
		{ "stat": "axeMastery", "amount": 0.10 }
	],
	"diet" : "carnivore",
	"controlModifiers": { "minimumLiquidPercentage": 0.3,"normalGroundFriction": 30 },
	"envEffects": [{
		"biomes": ["hot"],
		"stats": [ { "stat": "maxHealth", "effectiveMultiplier": 1.1} ]
	}],
	"weaponEffects": [],
	"weaponScripts": [{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [
				"shield-perfectblock"
			],
			"args": {
				"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
				"contexts": [
					"shield-perfectblock"
				],
				"args": {
					"name": "FR_thelusianShieldPerfectBlock",
					"stats": [{
							"stat": "shieldBash",
							"amount": 4
						},
						{
							"stat": "shieldBashPush",
							"amount": 1
						},
						{
							"stat": "shieldBashBonus",
							"amount": 2
						}
					]
				}
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/freebonus.lua",
			"contexts": [
				"shield-raised"
			],
			"args": {
				"name": "FR_thelusianShieldRaised",
				"stats": [{
					"stat": "protection",
					"effectiveMultiplier": 1.10
				}]
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/shieldcancel.lua",
			"contexts": [
				"shield-update"
			],
			"args": {
				"energyAmt": 0.25
			}
		}
	],
	"tech" : [ "bugarmor" ]
}