{
  "kind" : "thelusian",

    "charCreationTooltip" : {
      "title" : "Thelusian",
      "subTitle" : "Warrior race from the Kortakk nebula",
      "description" : "The carnivorous Thelusians are well known for their tough chitin shell and exceptionally dangerous combat abilities. Able to adapt to suit any combat situation.

  ^orange;Diet^reset;: Carnivore

^orange;Perks^reset;:
  Health x^green;1.25^reset;, +^green;8^reset; Defense, Fall Damage x^green;0.4^reset;
  ^green;Resist^reset;: +^cyan;30^reset;% Mental, +^cyan;15^reset;% Physical, +^cyan;20^reset;% Radiaoactive
  ^cyan;Immune^reset;: Insanity
  Tech: ^green;Warrior Instincts^reset;

^orange;Environment^reset;:
  ^green;Hot^reset; biomes: Health x^green;1.1^reset;
  Improved ground traction

^orange;Weapons^reset;:
  Scythe Mastery: +^green;15^reset;%
  Broadsword Mastery: +^green;15^reset;%
  Axe Mastery: +^green;10^reset;%
  Shield: Defense x^green;1.1^reset;
  Perfect Block: Increases ^green;Shield Bash^reset; chance

^red;Weaknesses^reset;:
  Energy x^red;0.75^reset;, -^red;25^reset;% Charisma
  ^red;Resist^reset;: -^red;30^reset;% Fire, -^red;15^reset;% Ice"
    },

  "nameGen" : [ "/species/thelusiannamegen.config:names", "/species/thelusiannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/thelusianhurt_male1.ogg", "/sfx/humanoid/thelusianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Plate colour", "Detail", "Shirt", "Legwear", "Marking colour", "Detail colour", "Shirt colour", "Legwear colour", "THELUSIAN", "Personality" ],
  "skull" : "/humanoid/thelusian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=CFA8FFFF?replace=31a6ffFF=A77ADEFF",
  "defaultBlueprints" : {
    "tier1" : [
    { "item" : "thelushive" },
    { "item" : "thelushivesleek" },
    { "item" : "thelusianshipdoor" },
      { "item" : "thelusiantier2head" },
      { "item" : "thelusiantier4head" },
      { "item" : "thelusscythe" },
      { "item" : "theluslongsword" },
      { "item" : "thelusaxe" },
      { "item" : "thelusshortspear" },

      { "item" : "thelusianshipdoor" },
      { "item" : "thelusianbed" },
      { "item" : "thelusianbookcase" },
      { "item" : "thelusianceilinglamp" },
      { "item" : "thelusianceilingmonitor" },
      { "item" : "thelusianconsole" },
      { "item" : "thelusiancouch" },
      { "item" : "thelusiandesk" },
      { "item" : "thelusiandresser" },
      { "item" : "thelusianendtable" },
      { "item" : "thelusianfridge" },
      { "item" : "thelusianlamp" },
      { "item" : "thelusianminifridge" },
      { "item" : "thelusiannightstand" },
      { "item" : "thelusianslidingdoor" },
      { "item" : "thelusiansmalllamp" },
      { "item" : "thelusianstool" },
      { "item" : "thelusiantable" },
      { "item" : "thelusianterminal" },
      { "item" : "thelusianwalllamp" },
      { "item" : "thelusianwardrobe" },
      { "item" : "flagthelusian" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsBodySubColor" : true,
  "hairColorAsBodyColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/thelusianmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22" ],
      "shirt" : [ "gutterpunkchest", "fumantizimerchchest", "fumantiziplebchest", "predatorychest", "fumantiziruffianchest", "valorouschest", "celestaruniform2chest" ],
      "pants" : [ "gutterpunklegs", "fumantizimerchlegs", "fumantizipleblegs", "predatorypants", "fumantiziruffianlegs", "valorouspants", "celestaruniform2pants" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1", "2", "3", "4" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/thelusianfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "gutterpunkchest", "fumantizimerchchest", "fumantiziplebchest", "predatorychest", "fumantiziruffianchest", "valorouschest", "celestaruniform2chest" ],
      "pants" : [ "gutterpunklegs", "fumantizimerchlegs", "fumantizipleblegs", "predatorypants", "fumantiziruffianlegs", "valorouspants", "celestaruniform2pants" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1", "2", "3", "4" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "312c4d", "e0975c" : "1d1b32", "a85636" : "1d1b32", "6f2919" : "0f0e1a" },
    { "ffca8a" : "4d76ad", "e0975c" : "395187", "a85636" : "20325b", "6f2919" : "1a294e" },
    { "ffca8a" : "7c41b8", "e0975c" : "6c2f90", "a85636" : "471962", "6f2919" : "3d1153" },
    { "ffca8a" : "c63442", "e0975c" : "9b2724", "a85636" : "6a1210", "6f2919" : "511210" },
    { "ffca8a" : "eaa245", "e0975c" : "b47020", "a85636" : "834a0c", "6f2919" : "72410c" },
    { "ffca8a" : "e3e13a", "e0975c" : "a8a614", "a85636" : "848008", "6f2919" : "6b6807" },
    { "ffca8a" : "6ab841", "e0975c" : "45902f", "a85636" : "296219", "6f2919" : "1e4512" },
    { "ffca8a" : "535353", "e0975c" : "363636", "a85636" : "111111", "6f2919" : "080808" },
    { "ffca8a" : "e6e6e6", "e0975c" : "979797", "a85636" : "6f6f6f", "6f2919" : "575757" },
    { "ffca8a" : "9e9e9e", "e0975c" : "6e6e6e", "a85636" : "434343", "6f2919" : "333333" },
    { "ffca8a" : "f794f8", "e0975c" : "d355c1", "a85636" : "b72c95", "6f2919" : "7d1f67" },
    { "ffca8a" : "ab8c77", "e0975c" : "86644a", "a85636" : "684431", "6f2919" : "40271d" },
    { "ffca8a" : "c5ad98", "e0975c" : "a47a59", "a85636" : "865d40", "6f2919" : "66412e" },
    { "ffca8a" : "e1b98d", "e0975c" : "c88959", "a85636" : "9e6a4d", "6f2919" : "784930" },
    { "ffca8a" : "c9b181", "e0975c" : "ac8348", "a85636" : "87633f", "6f2919" : "694c31" },
    { "ffca8a" : "e8cebc", "e0975c" : "cfa97d", "a85636" : "ae774b", "6f2919" : "804e34" },
    { "ffca8a" : "f4e0ba", "e0975c" : "e9b768", "a85636" : "c18f54", "6f2919" : "a2683d" },
    { "ffca8a" : "ffe9d3", "e0975c" : "ffc181", "a85636" : "d39c6c", "6f2919" : "b97551" },
    { "ffca8a" : "fbe1d4", "e0975c" : "f6baa2", "a85636" : "cc9582", "6f2919" : "ac7261" },
    { "ffca8a" : "fff7ec", "e0975c" : "f9d3a9", "a85636" : "d3a57c", "6f2919" : "b37c5d" },
    { "ffca8a" : "fff6f6", "e0975c" : "f7d5d3", "a85636" : "d1aaa1", "6f2919" : "a27f70" },
    { "ffca8a" : "d93b3b", "e0975c" : "a54545", "a85636" : "853131", "6f2919" : "512b2b" },
    { "ffca8a" : "2b7dbb", "e0975c" : "2a5b80", "a85636" : "214662", "6f2919" : "193041" },
    { "ffca8a" : "cea723", "e0975c" : "a38521", "a85636" : "77631d", "6f2919" : "4f4216" },
    { "ffca8a" : "bb208a", "e0975c" : "901d6c", "a85636" : "67194f", "6f2919" : "3e1230" },
    { "ffca8a" : "8d5d7e", "e0975c" : "67455c", "a85636" : "473040", "6f2919" : "291c25" },
    { "ffca8a" : "7e9d63", "e0975c" : "61774e", "a85636" : "435137", "6f2919" : "272e20" },
    { "ffca8a" : "926767", "e0975c" : "6d4c4c", "a85636" : "4c3535", "6f2919" : "312121" }
  ],
  "undyColor" : [
    { "ffca8a" : "312c4d", "e0975c" : "1d1b32", "a85636" : "1d1b32", "6f2919" : "0f0e1a" },
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b", "680e00" : "172440" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962", "680e00" : "311245" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210", "680e00" : "390a09" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c", "680e00" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008", "680e00" : "514f05" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219", "680e00" : "18390f" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111", "680e00" : "080808" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f", "680e00" : "454545" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343", "680e00" : "2e2e2e" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95", "680e00" : "6f1b5b" },
    { "dc1f00" : "ab8c77", "be1b00" : "86644a", "951500" : "684431", "680e00" : "4c3224" },
    { "dc1f00" : "c5ad98", "be1b00" : "a47a59", "951500" : "865d40", "680e00" : "5a3e2b" },
    { "dc1f00" : "e1b98d", "be1b00" : "c88959", "951500" : "9e6a4d", "680e00" : "634231" },
    { "dc1f00" : "c9b181", "be1b00" : "ac8348", "951500" : "87633f", "680e00" : "574029" },
    { "dc1f00" : "e8cebc", "be1b00" : "cfa97d", "951500" : "ae774b", "680e00" : "6e4b30" },
    { "dc1f00" : "f4e0ba", "be1b00" : "e9b768", "951500" : "c18f54", "680e00" : "6c4c28" },
    { "dc1f00" : "ffe9d3", "be1b00" : "ffc181", "951500" : "d39c6c", "680e00" : "985e2f" },
    { "dc1f00" : "fbe1d4", "be1b00" : "f6baa2", "951500" : "cc9582", "680e00" : "a35b43" },
    { "dc1f00" : "fff7ec", "be1b00" : "f9d3a9", "951500" : "d3a57c", "680e00" : "905e31" },
    { "dc1f00" : "fff6f6", "be1b00" : "f7d5d3", "951500" : "d1aaa1", "680e00" : "905447" },
    { "dc1f00" : "5f5f5f", "be1b00" : "3e3e3e", "951500" : "232323", "680e00" : "131313" },
    { "dc1f00" : "6ae5ff", "be1b00" : "44c6e1", "951500" : "27a6c1", "680e00" : "146b7d" },
    { "dc1f00" : "ffe233", "be1b00" : "d1b615", "951500" : "a5900e", "680e00" : "756400" },
    { "dc1f00" : "ff3333", "be1b00" : "bb2020", "951500" : "820b0b", "680e00" : "4f0000" },
    { "dc1f00" : "6a90e1", "be1b00" : "4a6aae", "951500" : "364e82", "680e00" : "233254" },
    { "dc1f00" : "fabf80", "be1b00" : "d99e60", "951500" : "ab7944", "680e00" : "7d5934" },
    { "dc1f00" : "ff9019", "be1b00" : "c36a0b", "951500" : "924e06", "680e00" : "4f2800" }
  ],
  "hairColor" : [
    { "ffca8a" : "312c4d", "e0975c" : "1d1b32", "a85636" : "1d1b32", "6f2919" : "0f0e1a" },
    { "ffca8a" : "4d76ad", "e0975c" : "395187", "a85636" : "20325b", "6f2919" : "1a294e" },
    { "ffca8a" : "7c41b8", "e0975c" : "6c2f90", "a85636" : "471962", "6f2919" : "3d1153" },
    { "ffca8a" : "c63442", "e0975c" : "9b2724", "a85636" : "6a1210", "6f2919" : "511210" },
    { "ffca8a" : "eaa245", "e0975c" : "b47020", "a85636" : "834a0c", "6f2919" : "72410c" },
    { "ffca8a" : "e3e13a", "e0975c" : "a8a614", "a85636" : "848008", "6f2919" : "6b6807" },
    { "ffca8a" : "6ab841", "e0975c" : "45902f", "a85636" : "296219", "6f2919" : "1e4512" },
    { "ffca8a" : "535353", "e0975c" : "363636", "a85636" : "111111", "6f2919" : "080808" },
    { "ffca8a" : "e6e6e6", "e0975c" : "979797", "a85636" : "6f6f6f", "6f2919" : "575757" },
    { "ffca8a" : "9e9e9e", "e0975c" : "6e6e6e", "a85636" : "434343", "6f2919" : "333333" },
    { "ffca8a" : "f794f8", "e0975c" : "d355c1", "a85636" : "b72c95", "6f2919" : "7d1f67" },
    { "ffca8a" : "ab8c77", "e0975c" : "86644a", "a85636" : "684431", "6f2919" : "40271d" },
    { "ffca8a" : "c5ad98", "e0975c" : "a47a59", "a85636" : "865d40", "6f2919" : "66412e" },
    { "ffca8a" : "e1b98d", "e0975c" : "c88959", "a85636" : "9e6a4d", "6f2919" : "784930" },
    { "ffca8a" : "c9b181", "e0975c" : "ac8348", "a85636" : "87633f", "6f2919" : "694c31" },
    { "ffca8a" : "e8cebc", "e0975c" : "cfa97d", "a85636" : "ae774b", "6f2919" : "804e34" },
    { "ffca8a" : "f4e0ba", "e0975c" : "e9b768", "a85636" : "c18f54", "6f2919" : "a2683d" },
    { "ffca8a" : "ffe9d3", "e0975c" : "ffc181", "a85636" : "d39c6c", "6f2919" : "b97551" },
    { "ffca8a" : "fbe1d4", "e0975c" : "f6baa2", "a85636" : "cc9582", "6f2919" : "ac7261" },
    { "ffca8a" : "fff7ec", "e0975c" : "f9d3a9", "a85636" : "d3a57c", "6f2919" : "b37c5d" },
    { "ffca8a" : "fff6f6", "e0975c" : "f7d5d3", "a85636" : "d1aaa1", "6f2919" : "a27f70" },
    { "ffca8a" : "d93b3b", "e0975c" : "a54545", "a85636" : "512b2b", "6f2919" : "512b2b" },
    { "ffca8a" : "2b7dbb", "e0975c" : "2a5b80", "a85636" : "214662", "6f2919" : "193041" },
    { "ffca8a" : "cea723", "e0975c" : "a38521", "a85636" : "77631d", "6f2919" : "4f4216" },
    { "ffca8a" : "bb208a", "e0975c" : "901d6c", "a85636" : "67194f", "6f2919" : "3e1230" },
    { "ffca8a" : "8d5d7e", "e0975c" : "67455c", "a85636" : "473040", "6f2919" : "291c25" },
    { "ffca8a" : "7e9d63", "e0975c" : "61774e", "a85636" : "435137", "6f2919" : "272e20" },
    { "ffca8a" : "926767", "e0975c" : "6d4c4c", "a85636" : "4c3535", "6f2919" : "312121" }
  ]
}
