{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.15
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 0.8
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.2
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.1
		},
		{
			"stat": "physicalResistance",
			"amount": 0.15
		},
		{
			"stat": "iceResistance",
			"amount": -0.3
		},
		{
			"stat": "shadowResistance",
			"amount": 0.3
		},
		{
			"stat": "poisonResistance",
			"amount": -0.4
		},
		{
			"stat": "fuCharisma",
			"baseMultiplier": 0.75
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		},
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.4
		}
	],
	"diet" : "carnivore",
	"controlModifiers": {
		"minimumLiquidPercentage": 0.3,
		"normalGroundFriction": 30
	},
	"envEffects": [{
		"biomes": ["hot"],
		"stats": [{"stat": "maxHealth","baseMultiplier": 1.1}]
	}],
	"weaponEffects": [{
			"weapons": ["crossbow","flail"],
			"stats": [{"stat": "critChance","amount": 1.5}]
		},
		{
			"weapons": ["scythe"],
			"stats": [{"stat": "powerMultiplier","baseMultiplier": 1.15},{"stat": "grit","baseMultiplier": 1.5}]
		},
		{
			"combos": [["shortspear","shield"],["longsword","shield"]],
			"stats": [{"stat": "critChance","amount": 0.5},{"stat": "grit","baseMultiplier": 1.5}]
		}
	],
	"weaponScripts": [{
			"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
			"contexts": [
				"shield-perfectblock"
			],
			"args": {
				"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
				"contexts": [
					"shield-perfectblock"
				],
				"args": {
					"name": "FR_thelusianShieldPerfectBlock",
					"stats": [{
							"stat": "shieldBash",
							"amount": 4
						},
						{
							"stat": "shieldBashPush",
							"amount": 1
						},
						{
							"stat": "shieldBashBonus",
							"amount": 2
						}
					]
				}
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/freebonus.lua",
			"contexts": [
				"shield-raised"
			],
			"args": {
				"name": "FR_thelusianShieldRaised",
				"stats": [{
					"stat": "protection",
					"effectiveMultiplier": 1.10
				}]
			}
		},
		{
			"script": "/scripts/fr_weaponscripts/shieldcancel.lua",
			"contexts": [
				"shield-update"
			],
			"args": {
				"energyAmt": 0.25
			}
		}
	],
	"tech" : [ "bugarmor" ]
}