{
  "kind" : "thelusian",

    "charCreationTooltip" : {
      "title" : "Thelusian",
      "subTitle" : "Warrior race from the Kortakk nebula",
      "description" : "Ruthless and cunning."
    },

  "nameGen" : [ "/species/thelusiannamegen.config:names", "/species/thelusiannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Carapace", "Shirt", "Legwear", "Marking colour", "Carapace colour", "Shirt colour", "Legwear colour", "THELUSIAN", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },

      { "item" : "humanstoragelocker" },

      { "item" : "flagthelusian" },

      // { "item" : "humantier2head" },
      // { "item" : "humantier2chest" },
      // { "item" : "humantier2pants" },
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },

      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },

      // { "item" : "humantier4head" },
      // { "item" : "humantier4chest" },
      // { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },

      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier5dagger" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },

      // { "item" : "humantier6ahead" },
      // { "item" : "humantier6achest" },
      // { "item" : "humantier6apants" },
      { "item" : "humantier6dagger" },

      // { "item" : "humantier6mhead" },
      // { "item" : "humantier6mchest" },
      // { "item" : "humantier6mpants" },

      // { "item" : "humantier6shead" },
      // { "item" : "humantier6schest" },
      // { "item" : "humantier6spants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/thelusianmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "celestaruniform1chest", "celestaruniform2chest", "celestaruniform3chest", "celestaruniform4chest" ],
      "pants" : [ "celestaruniform1pants", "celestaruniform2pants", "celestaruniform3pants", "celestaruniform4pants" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/thelusianfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "celestaruniform1chest", "celestaruniform2chest", "celestaruniform3chest", "celestaruniform4chest" ],
      "pants" : [ "celestaruniform1pants", "celestaruniform2pants", "celestaruniform3pants", "celestaruniform4pants" ],
      "facialHairGroup" : "marking",
      "facialHair" : [ "1" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "ab8c77", "e0975c" : "86644a", "a85636" : "684431", "6f2919" : "40271d" },
    { "ffca8a" : "c5ad98", "e0975c" : "a47a59", "a85636" : "865d40", "6f2919" : "66412e" },
    { "ffca8a" : "e1b98d", "e0975c" : "c88959", "a85636" : "9e6a4d", "6f2919" : "784930" },
    { "ffca8a" : "c9b181", "e0975c" : "ac8348", "a85636" : "87633f", "6f2919" : "694c31" },
    { "ffca8a" : "e8cebc", "e0975c" : "cfa97d", "a85636" : "ae774b", "6f2919" : "804e34" },
    { "ffca8a" : "f4e0ba", "e0975c" : "e9b768", "a85636" : "c18f54", "6f2919" : "a2683d" },
    { "ffca8a" : "ffe9d3", "e0975c" : "ffc181", "a85636" : "d39c6c", "6f2919" : "b97551" },
    { "ffca8a" : "fbe1d4", "e0975c" : "f6baa2", "a85636" : "cc9582", "6f2919" : "ac7261" },
    { "ffca8a" : "fff7ec", "e0975c" : "f9d3a9", "a85636" : "d3a57c", "6f2919" : "b37c5d" },
    { "ffca8a" : "fff6f6", "e0975c" : "f7d5d3", "a85636" : "d1aaa1", "6f2919" : "a27f70" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "AD68E2", "a38d59" : "9441B0", "735e3a" : "812E93" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
