{
	"stats": [
		{ "stat": "maxEnergy", "effectiveMultiplier": 1.3 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 1.1 },
		{ "stat": "protection", "effectiveMultiplier": 0.9 },

		{ "stat": "cosmicResistance", "amount": 0.2 },
		{ "stat": "fireResistance", "amount": 0.05 },
		{ "stat": "iceResistance", "amount": 0.05 },
		{ "stat": "poisonResistance", "amount": 0.05 },
		{ "stat": "electricResistance", "amount": 0.05 },
		{ "stat": "shadowResistance", "amount": -0.2 },
		{ "stat": "radioactiveResistance", "amount": -0.15 },
		{ "stat": "mentalProtection", "amount": -0.25 },
		{ "stat": "freudBonus", "amount": -0.25 },
		{ "stat": "aetherImmunity", "amount": 1 },
		{ "stat": "energyMastery", "amount": 0.07 },
		{ "stat": "wandMastery", "amount": 0.1 },
		{ "stat": "staffMastery", "amount": 0.1 },
	],
	"diet" : "herbivore",
	"envEffects":
	[
		{
		"biomes": ["aethersea", "crystalmoon"],
		"stats": [
			{ "stat": "physicalResistance", "amount": 0.1 },
			{ "stat": "maxEnergy", "effectiveMultiplier": 1.1 }
			]
		},
		{
		"biomes": [ "atropus", "atropusdark", "tentacle", "bloodstonesea", "bloodstoneseafloor" ],
		"stats": [
			{"stat": "energyRegenPercentageRate", "baseMultiplier": 0.9},
			{"stat": "powerMultiplier", "effectiveMultiplier": 0.9},
			{"stat": "maxEnergy", "effectiveMultiplier": 0.9}
			]
		}
	],
	"weaponEffects":
	[]
}
