{
	"stats": [
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.3 },
		{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
		{ "stat" : "protection", "effectiveMultiplier" : 0.7 },
		{ "stat" : "energyRegenPercentageRate", "baseMultiplier" : 1.15 },
		{ "stat" : "cosmicResistance", "amount" : 0.4 },
		{ "stat" : "shadowResistance", "amount" : -0.5 },
		{ "stat" : "radioactiveResistance", "amount" : -0.15 }
	],
	"diet" : "herbivore",
	"envEffects":
	[
		{ "biomes": [ "garden", "arboreal", "jungle", "forest", "savannah"],
		"stats": [{ "stat" : "physicalResistance", "amount" : 0.1 },
			{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.1 }
		],
		"controlModifiers": { "speedModifier": 1.03, "airJumpModifier": 1.03 }
		},
		{
		"biomes": [ "alien", "atropus", "atropusdark", "tentacle", "bloodstonesea", "bloodstoneseafloor", "strangesea", "strangeseafloor" ],
		"stats": [
			{"stat" : "energyRegenPercentageRate", "baseMultiplier" : 0.66},
			{"stat" : "powerMultiplier", "effectiveMultiplier" : 0.8},
			{"stat" : "maxEnergy", "effectiveMultiplier" : 0.8}
		]
		}
	],
	"weaponEffects":
	[
		{
			"weapon": [ "wand" ],
			"stats": [
				{ "stat" : "protection", "effectiveMultiplier" : 1.08},
				{ "stat" : "energyRegenPercentageRate", "baseMultiplier" : 1.25 }
			]
		},
		{
			"weapon": [ "staff" ],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 },
				{ "stat" : "critChance", "amount" : 5 }
			]
		},
		{
			"weapon": [ "energy" ],
			"stats": [
				{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.15
				}
			]
		}
	]
}
