{
	"stats": [
		{ "stat": "physicalResistance", "amount": 0.2 },
		{ "stat": "shadowResistance", "amount": 0.2 },
		{ "stat": "radioactiveResistance", "amount": 0.1 },
		{ "stat": "fireResistance", "amount": -0.1 },
		{ "stat": "iceResistance", "amount": -0.1 },
		{ "stat": "poisonResistance", "amount": -0.1 },
		{ "stat": "electricResistance", "amount": -0.15 },

		{ "stat": "poisonImmunity", "amount": 1 },
		{ "stat": "foodDelta", "baseMultiplier": 1.08 },
		{ "stat": "fuCharisma", "baseMultiplier": 1.1 },

		{ "stat": "bioweaponMastery", "amount": 0.4 }
	],
	"diet" : "Omnivore",
	"controlModifiers" : {},
	"envEffects" : [
		{
			"biomes" : [ "arborealdark","atropusdark","arcticdark","coralreefdark","deepseaventdark","desertwastesdark","estuarydark","icewastedark","infernusdark","kelpforestdark","lightless","magmadark","midnight","penumbra","protoworlddark","snowdark","sulphuricdark","tidewater","tidewaterfloor","tundradark","volcanicdark" ],
			"stats": [
				{ "stat": "maxHealth", "effectiveMultiplier": 1.15 },
				{ "stat": "protection", "effectiveMultiplier": 1.15 }
			]
		}
	],
	"weaponEffects" : [],

	"special" : [],
	"tech" : []
}