{
	"stats" : [	
		{ "stat" : "iceResistance", "amount" : 0.15 },
		{ "stat" : "electricResistance", "amount" : 0.05 },
		{ "stat" : "poisonResistance", "amount" : -0.10 },
		{ "stat" : "physicalResistance", "amount" : -0.05 },
		{ "stat" : "fireResistance", "amount" : -0.10 },
		{ "stat" : "radioactiveResistance", "amount" : -0.10 },
		{ "stat" : "fumudslowImmunity", "amount" : 1 },
		{ "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.8 },
		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 },

		{ "stat" : "fistMastery", "amount": 0.25 },
		{ "stat" : "daggerMastery", "amount": 0.15 },
		{ "stat" : "armcannonMastery", "amount": 0.15 }
	],
	"diet" : "raw_omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.06,
		"airJumpModifier" : 1.14
	},
	"envEffects" : [
		{
			"biomes" : [ "jungle", "thickjungle", "forest", "desert", "arboreal", "arborealdark" ],	
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }
			]			
		},
		{
			"biomes" : [ "sulphuric", "sulphuricdark", "sulphuricocean", "desert", "desertwastes", "desertwastesdark", "infernus","infernusdark","barren" ],	
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 0.8 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.8 }
			]			
		}		
	],
	"weaponEffects" : [],
	
	"special" : [ "headlampveluu" ],
	"tech" : [ "veluuclaw" ]
}