{
	"stats": [
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "physicalResistance",
			"amount": -0.2
		},
		{
			"stat": "electricResistance",
			"amount": -0.1
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.2
		},
		{
			"stat": "shadowResistance",
			"amount": -0.5
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.3
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.5
		},
		{
			"stat": "biomeradiationImmunity",
			"amount": 1
		},
		{
			"stat": "ffextremeradiationImmunity",
			"amount": 1
		}
	],
	"diet" : "herbivore",
	"envEffects": [{
		"biomes": [
			"atropus"
		],
		"stats": [{
				"stat": "energyRegenPercentageRate",
				"baseMultiplier": 0.8
			},
			{
				"stat": "maxHealth",
				"effectiveMultiplier": 0.8
			}
		]
	}],
	"weaponEffects": [{
			"weapons": [
				"staff"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.1
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"weapons": [
				"wand"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.05
				}
			]
		}
	]
}
