{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.25
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "fuCharisma",
			"baseMultiplier": 0.65
		},
		{
			"stat": "physicalResistance",
			"amount": 0.1
		},
		{
			"stat": "fireResistance",
			"amount": -0.4
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.3
		},
		{
			"stat": "shadowResistance",
			"amount": 0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.4
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.3
		}

	],
	"diet": "carnivore",
	"envEffects": [{
			"biomes": ["alien", "atropus", "atropusdark", "fungal", "fungus", "irradiated", "protoworld", "protoworlddark", "toxic"],
			"stats": [{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.10
				}
			],
			"controlModifiers": {
				"speedModifier": 1.10
			}
		},
		{
			"biomes": ["chromatic", "hot", "aethersea", "sulphuric"],
			"stats": [{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.75
				},
				{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.90
				}
			],
			"controlModifiers": {
				"speedModifier": 0.90
			}
		}
	],
	"weaponEffects": [{
			"weapons": ["fist"],
			"stats": [{
				"stat": "powerMultiplier",
				"effectiveMultiplier": 1.15
			}]
		},
		{
			"weapons": ["scythe"],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.10
				},
				{
					"stat": "critChance",
					"amount": 1
				},
				{
					"stat": "critDamage",
					"amount": 0.05
				}
			]
		},
		{
			"combos": [
				["fist", "fist"]
			],
			"stats": [{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "critChance",
					"amount": 1
				}
			]
		}
	],
	"special": ["drainnightar"]
}
