{
	"stats": [
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.25
		},
		{
			"stat": "maxHealth",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxEnergy",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "fuCharisma",
			"baseMultiplier": 0.80
		},
		{
			"stat": "physicalResistance",
			"amount": 0.1
		},
		{
			"stat": "fireResistance",
			"amount": -0.3
		},
		{
			"stat": "iceResistance",
			"amount": 0.10
		},
		{
			"stat": "poisonResistance",
			"amount": 0.10
		},
		{
			"stat": "shadowResistance",
			"amount": 0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.3
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.10
		},
		{
			"stat": "poisonStatusImmunity", "amount": 1
		},
		{
			"stat": "scytheMastery", "amount": 0.25
		},
		{
			"stat": "fistMastery", "amount": 0.25
		}

	],
	"diet": "carnivore",
	"envEffects": [{
			"biomes": ["alien", "atropus", "atropusdark", "fungal", "fungus", "irradiated", "protoworld", "protoworlddark", "toxic"],
			"stats": [{
					"stat": "maxEnergy",
					"effectiveMultiplier": 1.05
				},
				{
					"stat": "maxHealth",
					"effectiveMultiplier": 1.10
				}
			],
			"controlModifiers": {
				"speedModifier": 1.10
			}
		},
		{
			"biomes": ["chromatic", "hot", "aethersea", "sulphuric", "infernus", "magma"],
			"stats": [{
					"stat": "maxEnergy",
					"effectiveMultiplier": 0.75
				},
				{
					"stat": "maxHealth",
					"effectiveMultiplier": 0.90
				}
			],
			"controlModifiers": {
				"speedModifier": 0.90
			}
		}
	],

	"special": ["drainzombie"]
}
