{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.95
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.05
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.1
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.8
		},
		{
			"stat": "physicalResistance",
			"amount": -0.45
		},
		{
			"stat": "shadowResistance",
			"amount": 0.25
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.1
		},
		{
			"stat": "mudslowImmunity",
			"amount": 1
		},
		{
			"stat": "fujungleslowImmunity",
			"amount": 1
		},
		{
			"stat": "jungleslowImmunity",
			"amount": 1
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.15,
		"airJumpModifier": 1.1
	},
	"envEffects": [{
		"biomes": [
			"midnight",
			"lightless",
			"penumbra"
		],
		"stats": [{
				"stat": "maxHealth",
				"baseMultiplier": 1.1
			},
			{
				"stat": "maxEnergy",
				"baseMultiplier": 1.15
			}
		]
	}],
	"weaponEffects": [{
			"weapons": [
				"broadsword",
				"shortsword",
				"spear",
				"shortspear",
				"scythe",
				"rapier",
				"dagger"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.05
			}]
		},
		{
			"weapons": [
				"energy"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 2
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				}
			]
		}
	],
	"special": [
		"darkhunternightar"
	]
}