{
  "type" : "fufatalcircuit",
  "shortdescription" : "Flawed Assault Bot",
  "description" : "A lethal combination of robotics and corruption.",
  "categories" : [ "fufatalcircuit_robotic" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "fufatalcircuit.partparams",

  "animation" : "fufatalcircuit.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "ffmetallicbossChest"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/fufatalcircuit/groundmonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/aggrohopstate.lua",
      "/monsters/fulegacyscripts/ground/approachstate.lua",
      "/monsters/fulegacyscripts/ground/aggressstate.lua",
      "/monsters/fulegacyscripts/ground/stunstate.lua",
      "/monsters/fulegacyscripts/ground/wanderstate.lua",

      "/monsters/fulegacyscripts/ground/skills/creategroundrangedattack.lua"
    ],

    "metaBoundBox" : [-1, -5.6, 1, 3],
    "scale" : 1.0,
	
    "skillCount" : 6,
    "baseSkills" : [ "fuPounceAttack", "meleeAttack", "fuChargeAttack" ],
    "specialSkills" : [ "robotRocketAttack", "robotZapAttack", "robotIonAttack" ],
    "attackStartDistance" : 7.0,
    "attackMaxDistance" : 20,
    "attackCooldownTime" : 0.5,
    "attackTime" : 0.75,
    "pounceAttackJumpHoldTime" : 1.0,
    "pounceAttackWindupTime" : 1.0,
    "pounceAttackCooldown" : 1.0,
    "chargeAttackWindupTime" : 1.0,
    "chargeAttackAttackDistance" : 5.0,
    "chargeAttackProjectile" : null,
    "shooterSkillName" : "rangedAttack",
    "shooterGiveUpTolerance" : 20.0,
	      
    "movementSettings" : {
      "collisionPoly" : [ [-1, -5.6], [1, -5.6], [1, 3], [-1, 3] ],
      "mass" : 0.6,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "airJumpProfile": {
        "jumpSpeed" : 20.0
      }
    },

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 40.5,
    "targetHoldTime" : 40.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],
    "wanderJumpProbability" : 0.1,

    "idleSoundTime" : [5.0, 10.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "approachTime" : 10,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "movement" : "knockout",
      "attack" : "idle"
    },
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/projectiles/bubble_pop.ogg" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "alwaysAggressive" : true,
	
    "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

    "touchDamage" : {
      "poly" : [ [-1, -2.6], [1, -2.6], [1, 4], [-1, 4] ],
      "damage" : 15,
      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
        
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 260
        },
        "maxShield" : {
          "baseValue" : 0.0
   	    },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        }
      },
      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
    "capturable" : false

  }
}
