{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0 ],
    "walkMultiplier" : [ "multiply", 1.0 ],
    "runMultiplier" : [ "multiply", 1.0 ],
    "jumpMultiplier" : [ "multiply", 1.0 ],

    "baseSkills" : [ "merge", [] ],
    "specialSkills" : [ "merge", [] ],

    "projectileSourcePosition" : [ "override", [0.0, 0.0] ],

    "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    "attackNoise" : [ "merge", [ ] ],
    "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ]
  },
  
  "partParameters" : {
    "fufatalcircuitchest2" : {
//      "specialSkills" : [ "stompAttack" ]
      "specialSkills" : [ ]
    },
    "fufatalcircuitarms2" : {
//      "specialSkills" : [ "meleeAttack" ]
      "specialSkills" : [ ]
    },
    "fufatalcircuithead2" : {
//      "specialSkills" : [ "blinkAttack" ]
      "specialSkills" : [ ]
    },
    "fufatalcircuittail2" : {
      "specialSkills" : [ ]
    }
  }
}