{
  "type" : "bunnything",
  "shortdescription" : "Hopper",
  "description" : "Wants to do nothing but giggle, sing and hug. All the time.",

  "categories" : [ "bunnything" ],
  "parts" : [ "body" ],
  "reversed" : true,
  
  "animation" : "bunnything.animation",

  "dropPools" : [ { "default" : "poptopTreasure", "bow" : "hunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [          
        {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "maximumRange" : 12,
            "minimumRange" : 6,
            "windupState" : "fire",
            "windupTime" : 0.45,

            "projectileType" : "bubbles",
            "fireOffset" : [0, 0.75],

            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.15,
            "inaccuracy" : 0,
            "aimDirection" : [0,1],
            "power" : 1,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : ""
          }
        },   
        {
          "name" : "action-leap", 
          "cooldown" : 3,
          "parameters" : {
            "minimumRange" : 3,
            "maximumRange" : 12,
            "windupTime" : 0.25,
            "windupState" : "idle",

            "leapVelocity" : 45,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownTime" : 0.6,
            "winddownState" : "idle"
          }
        }, 
        {
          "name" : "action-charge",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 8,
            "windupTime" : 0.5,

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.5],
            "chargeTime" : [0.3, 0.5],
            "chargeSpeed" : 40,
            "chargeControlForce" : 300,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],
      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 0.1,
          "parameters" : {
            "windupTime" : 0.4,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.4,
            "winddownState" : "invulnerablewinddown",
            "invulnerableTime" : 6
          }
        }
      ],
      
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "walk",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "stroll",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.2,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.75],  [-0.8125, -1.75], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 65.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.2
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "wetImmunity" : {
          "baseValue" : 1
        }         
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "bunnything" }
  }
}
