{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/boneshotgun.ogg" ]
    }
  },

  "ability" : {
    "name" : "Bone Rain",
    "type" : "bonerain",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "throwingbone",
    "projectileParameters" : {
     "speed" : 50,
	 "piercing" : true
    },

    "energyUsage" : 25,
	
	
    "burstCount" : 3,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "fireTime" : 0.66,
    "projectileCount" : 3,
    "baseDamageMultiplier" : 0.7,
    "inaccuracy" : 0.2,

    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
