{
  "projectileName" : "bioblastslime",
  "image" : "bioblastslime.png",
  "animationCycle" : 0.8,
  "level" : 6,
  "frameNumber" : 12,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0,87,0],
  "power" : 4,
  "speed" : 5,
  "timeToLive" : 1.3,
  "damagePoly" : [ [-46, 0], [-46, -20], [0, -20], [46, -20], [46, 0], [46, 20], [0, 20], [-46, 20] ],
  "damageKind" : "poison",
  "physics" : "gas",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    },
    {
      "action" : "liquid",
      "liquid" : "slimeliquid",
      "quantity" : 1
    }
  ],
  "emitters" : [ "corrosive" ],
  "statusEffects" : [ "weakpoison" ]
}
