{
  "projectileName" : "fucloudgunshot3a",
  "image" : "icecloud.png",
  "animationCycle" : 1.2,
  "frameNumber" : 8,
  "armorPenetration" : 3,
  "physics" : "gas",
  "bounces" : 3,
  "pointLight" : false,
  "speed" :15,
    "lightColor" : [255, 150, 0],
	 "timeToLive" : 0.5,
  "actionOnReap" : [
     {
      "action" : "config",
      "file" : "/projectiles/explosions/crudebomb/crudebomb.config"
    },
	 {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    }
  ],  
  "statusEffects" : [
	"burning"
	 ],
  "damageKind" : "fire",
  "emitters" : [ "cloudtrail" ]
}


