{
  "projectileName" : "fucloudgunshot1",
 "image" : "icecloud.png",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "armorPenetration" : 3,
  "physics" : "gas",
  "bounces" : 3,
  "pointLight" : false,
   "piercing" : true,
  "speed" : 15,
   "timeToLive" : 0.01,
    "lightColor" : [190, 100, 0],
  "actionOnReap" : [
	
	{
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.25,
	  "fuzzAngle" : 10,
      "angleAdjust" : 45
    }	
  ],  
  "statusEffects" : [ "burning" ],
  "damageKind" : "fire",
  "emitters" : [ "cloudtrail" ]
}


