{
  "projectileName" : "fucloudgunshotpower",
  "image" : "splitterdartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 1,
  "lightColor" : [50, 50, 200],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion2.config"
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    },
	{
      "action" : "projectile",
      "type" : "fucloudgunshot2",
      "inheritDamageFactor" : 0.65,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "fire",
  "emitters" : [ "peglacitrail" ]
}


