{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 0.65,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "hop" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/pandorasboxgummini_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },
          "fall" : {
            "frames" : 3,
            "cycle" : 0.325
          },
          "land" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/npc/monsters/pandorasboxgummini_land.ogg", "", "", "" ]
            }
          },
          "chargewindup" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "chargewinddown" : {
            "frames" : 3,
            "cycle" : 0.1
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/pandorasboxgummini_hop.ogg" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.375]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "pandorasboxgummisplat" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/pandorasboxgumminisqueaky1.ogg", "/sfx/npc/monsters/pandorasboxgumminisqueaky2.ogg", "/sfx/npc/monsters/pandorasboxgumminisqueaky3.ogg","/sfx/npc/monsters/pandorasboxgumminisqueaky4.ogg", "/sfx/npc/monsters/pandorasboxgumminisqueaky5.ogg", "/sfx/npc/monsters/pandorasboxgumminisqueaky6.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/pandorasboxgumminideath1.ogg", "/sfx/npc/monsters/pandorasboxgumminideath2.ogg", "/sfx/npc/monsters/pandorasboxgumminideath3.ogg" ]
  }
}
