{
  "type" : "pandorasboxfleshgummini",
  "shortdescription" : "Flesh Gummini",
  "description" : "Even the smallest Flesh Gummi chunks can become Flesh Gumminis.",

  "categories" : [ "pandorasboxfleshgummini" ],
  "parts" : [ "body" ],

  "animation" : "pandorasboxfleshgummini.animation",

  "dropPools" : [ { "default" : "pandorasboxfleshgumminiTreasure", "bow" : "pandorasboxfleshgumminiHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupTime" : 0.2,

            "aimAtTarget" : false,
            "chargeTime" : [1.0, 1.0],
            "chargeSpeed" : 25,
            "chargeControlForce" : 200,
            "wallKnockback" : true,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.6,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 20,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.15,
            "windupTime" : 0.3,
            "landTime" : 0.2,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.8,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 25,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.15,
            "windupTime" : 0.3,
            "landTime" : 0.2,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 4.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 20,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.15,
            "windupTime" : 0.3,
            "landTime" : 0.2,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 4.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupTime" : 0.2,

            "aimAtTarget" : false,
            "chargeTime" : [1.0, 1.0],
            "chargeSpeed" : 25,
            "chargeControlForce" : 200,
            "wallKnockback" : true,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 10,
            "hopSequence" : 5,
            "timeBetweenHops" : 0.50,
            "hopAwayFromWall" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.3,
            "landTime" : 0.2,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 20]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 4,

      "teamType" : "enemy",
      "damageSourceKind" : "bioweapon",
      "knockback" : 10,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 1.0,

      "walkSpeed" : 3,
      "runSpeed" : 3,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "grit" : {
          "baseValue" : -0.5
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.95
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]//,
    //"captureCollectables" : { "pandorasboxmonsters" : "pandorasboxfleshgummini" }
  }
}
