{
  "itemName" : "fushocklance",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shockingly deadly. 
^yellow;Destructive Alt-Fire^reset;
^cyan;Primary fire does secondary physical damage",
  "shortdescription" : "Shocklance",
  "tooltipKind" : "gun2",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "upgradeableWeapon" ],

  "inventoryIcon" : [
    { "image" : "fushocklance.png:idle.1" }
  ],

  "animation" : "fushocklance.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fushocklance.png",
    "middlefullbright" : "fushocklancefullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 10, 100]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  "baseOffset" : [0.77, -0.15],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 6.0,
    "energyUsage" : 20,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "fushocklanceshot",
    "projectileParameters" : {
      "knockback" : 10,
      "speed" : 80,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 8,
  "critBonus" : 12,
  "altAbilityType" : "shocklancepower2",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
