{
  "projectileName" : "nailbombthrown",
  "image" : "nailbombthrown.png",
  "physics" : "grenadezbomb",
  "bounces" : 2,
  "level" : 1,
  "timeToLive" : 2,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/nailbomb/nailbombexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "thornriflebullet",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    }
  ],
  "statusEffects" : [ "percentarmorboostneg1" ],
  "power" : 8,
  "damageKind" : "slash",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ]
}
