{
  "projectileName" : "minishoggothspawn",
  "image" : "minishoggothspawn.png",
  "animationCycle" : 0.25,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 0, 150],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/acidexplosionshoggoth/acidexplosionshoggoth.config"
    },  
    {
      "action" : "spawnmonster",
      "type" : "minishoggoth",
      "offset" : [0, 2],
      "arguments" : {
        "aggressive" : true
      }
    }
  ],
  "power" : 0,
  "speed" : 50,
  "damageKind" : "shadow"
}
