{
  "projectileName" : "magmaorb",
  "image" : "magmaorb.png",
  "animationCycle" : 0.4,
  "level" : 1,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [180,100,40],
  "power" : 1,
  "speed" : 55,
  "timeToLive" : 1.2,
  "damagePoly" : [ [-40, 0], [-40, -12], [0, -12], [40, -12], [40, 0], [40, 12], [0, 12], [-40, 12] ],
  "damageKind" : "fire",
  "physics" : "grenadezbomb",
  "emitters" : [ "flamesfast" ],
  
  
  
  
	"actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/magmaorbboom/magmaorbboom.config"
	    },
	    { "action" : "liquid", "liquid" : "fuironliquid", "quantity" : 18 },
	      {
		"action":"projectile",
		"type":"mechexplosion",
		"angle":50,
		"fuzzAngle":10,
		"config":{
		  "power":6.66,
		  "processing":"?scalenearest=4.5",
		  "knockback":24,
		  "animationCycle":0.2,
		  "timeToLive":0.2,
		  
		  "actionOnReap" : [
		    {
		      "action":"projectile",
		      "type":"mechexplosion",
		      "angle":50,
		      "fuzzAngle":10,
		      "config":{
			"power":20,
			"processing":"?scalenearest=6",
			"knockback":150,
			"animationCycle":0.4,
			"timeToLive":0.4,
			"periodicActions":[
			      {
				"time":0.05,
				"action":"projectile",
				"type":"redglobe",
				"angleAdjust":180,
				"fuzzAngle":80,
				"config":{
				  "knockback":-20,
				  "power":3,
				  "speed":400,
				  "timeToLive":0.03,
				  "periodicActions":[],
				  "actionOnCollide":[],
				  "actionOnReap":[],
				  "processing":"?scalenearest=0",
				  "bounces":-1,
				  "piercing":true
				  }
			      }, 			
			  {
			    "time":0,
			    "repeat":false,
			    "action":"loop",
			    "count":7,
			    "body":[
			      {
				"action":"sound",
				"options": ["/sfx/gun/grenadeblast_fire1.ogg","/sfx/gun/grenadeblast_fire2.ogg","/sfx/gun/grenadeblast_fire3.ogg"]
			      }
			    ]				  
			  }
			]
		      }		    
		    }
		  ]
		}
	      }    
	    ],  
	    "periodicActions" : [
	      {
		"time":0.05,
		"action":"projectile",
		"type":"redglobe",
		"angleAdjust":180,
		"fuzzAngle":80,
		"config":{
		  "knockback":-20,
		  "power":3,
		  "speed":900,
		  "timeToLive":0.03,
		  "periodicActions":[],
		  "actionOnCollide":[],
		  "actionOnReap":[],
		  "processing":"?scalenearest=0",
		  "bounces":-1,"piercing":true
		  }
	      }    
	    ]
}
