{
  "metadata" : {
    "name" : "fuhives",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "hive1", "hive2", "hive3", "hive4", "hive5", "hive6", "hive7" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "hive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive1.json" ]
    },
    {
      "name" : "hive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive2.json" ]
    },
    {
      "name" : "hive3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive3.json" ]
    },
    {
      "name" : "hive4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive4.json" ]
    },
    {
      "name" : "hive5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive5.json" ]
    },
    {
      "name" : "hive6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive6.json" ]
    },
    {
      "name" : "hive7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hive7.json" ]
    }
  ]
}
