{
  "metadata" : {
    "name" : "furedhives",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "redhive1", "redhive2", "redhive3", "redhive4", "redhive5", "redhive6", "redhive7" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "redhive1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive1.json" ]
    },
    {
      "name" : "redhive2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive2.json" ]
    },
    {
      "name" : "redhive3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive3.json" ]
    },
    {
      "name" : "redhive4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive4.json" ]
    },
    {
      "name" : "redhive5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive5.json" ]
    },
    {
      "name" : "redhive6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive6.json" ]
    },
    {
      "name" : "redhive7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "redhive7.json" ]
    }
  ]
}
