{
  "projectileName" : "gravexplosion",
  "image" : "gravexplosion.png",
  "animationCycle" : 0.5,
  "level" : 5,
  "physics" : "bullet",
  "fullbright" : true,
  "frameNumber" : 5,
  "pointLight" : true,
  "damagePoly" : [ [-30, 0], [-30, -30], [0, -30], [30, -30], [30, 0], [30, 30], [0, 30], [-30, 30] ],
  "speed" : 20,
  "timeToLive" : 0.5,
  "lightColor" : [120,0,0],
  "universalDamage" : true,
  "knockback" : 100,
  "knockbackDirectional" : true,
  "damageKind" : "default",
  "statusEffects" : [ "gravgun" ]
}


