{
  "projectileName" : "gravexplosion2",
  "image" : "gravexplosion.png",
  "animationCycle" : 0.5,
  "level" : 5,
  "physics" : "bullet",
  "frameNumber" : 5,
  "fullbright" : true,
  "pointLight" : true,
  "damagePoly" : [ [-63, 0], [-63, -66], [0, -66], [63, -66], [63, 0], [63, 66], [0, 66], [-63, 66] ],
  "speed" : 20, 
  "timeToLive" : 0.1,
  "lightColor" : [120,0,0],
  "universalDamage" : true,
  "knockback" : 100,
  "knockbackDirectional" : true,
  "damageKind" : "default",
  "statusEffects" : [ "quantumhammer" ]
}


