{
  "projectileName" : "gravexplosion2",
  "image" : "gravexplosion2.png",
  "animationCycle" : 0.5,
  "level" : 5,
  "physics" : "bullet",
  "frameNumber" : 5,
  "fullbright" : true,
  "pointLight" : true,
  "damagePoly" : [ [-30, 0], [-30, -30], [0, -30], [30, -30], [30, 0], [30, 30], [0, 30], [-30, 30] ],
  "speed" : 0,
  "timeToLive" : 0.5,
  "lightColor" : [120,0,160],
  "universalDamage" : true,
  "knockback" : 60,
  "knockbackDirectional" : true,
  "damageKind" : "cosmic",
  "statusEffects" : [ "redflash", "defenseboostneg30" ]
}


