{
  "id" : "fu_byosftldrive",
  //"prerequisites" : [ "fu_byosshipcraftingtable" ], 
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Interstellar Travel",
  "text" : "To travel through space I need to build a ^cyan;Small FTL Drive^reset; on a ^orange;Machining Table^reset;. I should research and build an ^orange;STL drive^reset;, and then mine some ^pink;erchius crystals^reset; from a moon.",
  "completionText" : "All I need to do is replace my ^orange;STL Drive^reset; with this ^cyan;FTL Drive^reset; and I can travel between stars.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "solidfuel", 50 ],[ "apexshipdetails", 50 ],[ "apexshipsupport", 50 ],[ "apexshipwall", 200 ],[ "slopedhullpanel", 200 ] ] ],
  "speaker" : "player",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    
    "requireTurnIn" : false,
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_ftldrivesmall",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
