{
  "id" : "fu_byosftldrive",
  "prerequisites" : [ "gaterepair", "fu_byos" ],

  "title" : "Interstellar Travel",
  "text" : "Welcome back, dear. Let's get your ship fixed, shall we? To get to other stars you'll need to repair your ^cyan;FTL drive^reset;. First thing's first, though. Build an ^orange;STL drive^reset; so you can explore the system you're in.",

  "completionText" : "All you need to do is place that ^cyan;FTL Drive^reset; in your ship and you'll be able to travel between stars. Good work, agent!",

  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "solidfuel", 50 ],[ "apexshipdetails", 50 ],[ "apexshipsupport", 50 ],[ "apexshipwall", 200 ],[ "slopedhullpanel", 200 ] ] ],

  "canBeAbandoned" : false,
  "requireTurnIn" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/fu_byosftldrive.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "descriptions" : {
      "makeSTL" : "Research and craft an ^orange;STL drive^reset;",
      "getErchius" : "Explore a nearby moon to find ^pink;Erchius Crystals^reset;",
      "makeFTL" : "Research and craft a ^cyan;Small FTL Drive^reset;"
    }
  }
}
