{
  "id" : "fu_byoscrewdeed",
  "prerequisites" : [ "fu_byoscrew" ],
  "title" : "Crew Quarters",
  "text" : "^green;Crew Deeds^reset; allow you to ^orange;Hire Crewmates^reset; if you place them in an enclosed room that contains at least 1 ^orange;Door^reset;, 1 ^orange;Light^reset; and 1 ^orange;Bed^reset;. Build one at a ^orange;Ship Component Assembler^reset; and place it on your ship!",
  "completionText" : "For each additional crewmate you'll need a new crew deed. Interacting with the ^green;Crew Deed^reset; when it has issues will show what they are.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "salvagetier4", 12 ] ] ],
  "speaker" : "player",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_crewdeed",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
