{
  "id" : "fu_byoscrew",
  "prerequisites" : [ "fu_byosftldrive" ],
  "title" : "Crew Beds",
  "text" : "If you want to ^orange;Hire Crewmates^reset; then you first need to build a ^green;Crappy Crew Bed^reset;. Build one at a ^orange;Ship Component Assembler^reset; and place it on your ship!",
  "completionText" : "For each additional crewmate you'll need a new bed. Some beds can house more than one, such as Bunk Beds.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "salvagetier4", 12 ] ] ],
  "speaker" : "player",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_crewbed0new",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}