{
  "itemName" : "researchtablet",
  "shortdescription" : "Research Tablet",
  "description" : "Your ^red;most important^reset; piece of equipment. Used for all core ^cyan;FrackinUniverse^reset; functions.
Use to access the following features:
^cyan;Primary^reset;: Check Status
^yellow;Secondary^reset;: Quest Menu
^green;Walk Key + Click^reset;: Configure MM Settings",
  "price" : 44,
  "maxStack" : 1,
  "rarity" : "essential",
  "category" : "Console",
  "twoHanded" : true,
  "itemTags" : ["tool"],
  "inventoryIcon" : "researchtablet.png",
  "animation" : "statustablet.animation",
  "scripts" : ["researchtablet.lua"]
}
