
{
  "itemName" : "statustablet",
  "shortdescription" : "Personal Tricorder",

  "description" : "^cyan;Primary^reset;: Check Status
^yellow;Secondary^reset;: Quest Menu
^green;Shift + Primary^reset;: Research Tree
^orange;Shift + Secondary^reset;: Configure MM",

  "price" : 44,
  "maxStack" : 1,
  "rarity" : "essential",
  "category" : "Console",
  "twoHanded" : true,
  "itemTags" : ["tool"],
  "inventoryIcon" : "statustablet.png",
  "animation" : "statustablet.animation",
  "radioMessagesOnPickup": ["fu_start_Complete2","fu_start_Complete2a","fu_start_Complete2b","fu_start_Complete3","fu_start_Complete3a","fu_start_Complete3b"],
  "scripts" : ["statustablet.lua"]
}
