{
  "materialId" : 6600,
  "materialName" : "fujellyblock2",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "fujellyblock2",
  "description" : "A thick jelly. It's tempting to eat it.",
  "shortdescription" : "Gelatinous Block",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fujellyblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multicolored" : true,
    "zLevel" : 0
  }
}