{
  "materialId" : 6603,
  "materialName" : "fuokeahitechwall2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "fuokeahitechwall2",
  "description" : "Plasteel is pretty awesome.",
  "shortdescription" : "Plasteel Tile",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 20,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuokeahitechwall2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
