{
  "materialId" : 6601,
  "materialName" : "fuokeagrass",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "fuokeagrass",
  "description" : "It's grass. I don't think it needs describing. Do you?",
  "shortdescription" : "Grass",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 10,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuokeagrass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}



