{
  "materialId" : 6604,
  "materialName" : "fuokeamagmabrick",
  "particleColor" : [80, 80, 80, 255],
  "itemDrop" : "fuokeamagmabrick",
  "description" : "Bricks made out of magmastone and hellfire.",
  "shortdescription" : "Hellfire Bricks",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuokeamagmabrick.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
