{
  "materialId" : 6605,
  "materialName" : "fuokeamagmastone",
  "particleColor" : [80, 80, 80, 255],
  "itemDrop" : "fuokeamagmastone",
  "description" : "Stone made out of magmastone and hellfire.",
  "shortdescription" : "Hellfire Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuokeamagmastone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
