{
  "projectileName" : "pandorasboxdarkplasmabullet",
  "physics" : "stickybullet",
  "timeToLive" : 2,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxdarkplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 25,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ "pandorasboxweakdoomed" ],
  "lightColor" : [20, 20, 20],
  "damageKind" : "pandorasboxdarkplasmabullet"
}
