{
  "name" : "freezestormminor",
  "icon" : "/interface/cockpit/weather/freezestorm.png",

  "particles" : [
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/snow/1.png",
         "velocity" : [0, -1.5],
         "angularVelocity" : 180,
         "timeToLive" : 8,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/snow/2.png",
         "velocity" : [0, -3.75],
         "angularVelocity" : 180,
         "timeToLive" : 8,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/snow/3.png",
         "velocity" : [0, -2],
         "angularVelocity" : 180,
         "timeToLive" : 8,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
    },
    {

      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -15],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/1.png",
        "velocity" : [0, -12],
        "angularVelocity" : 180,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/2.png",
        "velocity" : [0, -11],
        "angularVelocity" : 180,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/snow/3.png",
        "velocity" : [0, -14],
        "angularVelocity" : 180,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  
  "duration" : [50, 400],
  "maximumWind" : 35.0,
  "weatherNoises" : [ "/sfx/weather/WindChilling.ogg" ]
}




