{
  "itemName" : "applecider",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "cider.png",
  "description" : "A bottle of apple cider!",
  "shortdescription" : "Hard Apple Cider",
  "handPosition" : [0, -2],
  "effects" : [ [
	  {
        "effect" : "foodheal25",
        "amount" : 35
        },
        {
        "effect" : "defense2",
	"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 60
		},
		{
		"effect" : "booze",
		"duration" : 60
        }
    ] ]
}
