{
  "itemName": "mantizanwine",
  "rarity": "legendary",
  "price": 25000,
  "category": "drink",
  "inventoryIcon": "mantizanwine.png",
  "description": "The rarest and most highly-esteemed wine in the known universe\n^cyan;+^white;8 ^cyan;Defense^gray;, ^cyan;+^white;15% ^pink;All ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Mantizan Wine",
  "handPosition": [0, -2],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "defense6",
        "duration": 60
      },
      {
        "effect": "entropicward",
        "duration": 60
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
