{
  "itemName" : "meadbottle",
  "rarity" : "Common",
  "inventoryIcon" : "meadbottle.png",
  "description" : "A jug of sweet meadbee mead!",
  "shortdescription" : "Meadbee Mead",
  "handPosition" : [0, -2],
  "effects" : [ [
	  {
        "effect" : "foodheal25",
        "amount" : 45
        },
        {
        "effect" : "defense2",
	"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 60
		},
		{
		"effect" : "booze",
		"amount" : 2,
		"duration" : 60
        }
    ] ]
}
