{
  "itemName" : "meadbottle",
  "rarity" : "Common",
  "price" : 830,
  "category" : "drink",
  "inventoryIcon" : "meadbottle.png",
  "description" : "A jug of sweet meadbee mead!\n^cyan;+^white;3 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Meadbee Mead",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "defense2",
      "duration" : 45
    },
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
