{
	"itemName": "miracleambrosia",
	"rarity": "legendary",
	"price": 7700,
	"category": "drink",
	"inventoryIcon": "mantizanwine.png",
	"description": "A miraculous ambrosia.\nFully restores Health and Energy, as well as filling your belly.",
	"shortdescription": "Miracle Ambrosia",
	"handPosition": [0, -2],
	"tooltipKind": "food",
	"foodValue": 9999999,
	"effects": [
		[
			{
				"effect": "energy_100",
				"duration": 0.1
			},
			{
				"effect": "heal_1",
				"duration": 0.1
			},		
			{
				"effect" : "booze",
				"duration" : 60
			}
		]
	]
}