{
  "itemName" : "perrybottle",
  "rarity" : "Common",
  "price" : 2150,
  "category" : "drink",
  "inventoryIcon" : "perrybottle.png",
  "description" : "Jeroboam of sweet perry!\n^cyan;+^white;15 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Poire",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "defense2",
      "amount" : 15,
      "duration" : 45
    },
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ]
}
