{
  "itemName" : "perrybottle",
  "rarity" : "Common",
  "inventoryIcon" : "perrybottle.png",
  "description" : "A large bottle of sweet perry!",
  "shortdescription" : "Poire",
  "handPosition" : [0, -2],
  "effects" : [ [
	  {
        "effect" : "foodheal25",
        "amount" : 45
        },
        {
        "effect" : "defense2",
        "amount" : 15,
		"duration" : 45
         },
		{
        "effect" : "slow",
        "duration" : 60
		},
		{
		"effect" : "booze",
		"amount" : 2,
		"duration" : 60
        }
    ] ]
}
