{
  "itemName" : "premiumcyanider",
  "rarity" : "Common",
  "price" : 820,
  "category" : "drink",
  "inventoryIcon" : "premiumcyanider.png",
  "description" : "Cyanider for the knowledgeable!",
  "shortdescription" : "Premium Cyanider",
  "handPosition" : [0, -2],
  "effects" : [ [
        {
        "effect" : "defense2",
        "amount" : 15,
		"duration" : 45
        },
		{
        "effect" : "slow",
        "duration" : 60
		},
		{
		"effect" : "booze",
		"amount" : 2,
		"duration" : 60
        }
    ] ]
}