{
  "itemName" : "premiumcyanider",
  "rarity" : "Common",
  "price" : 1000,
  "category" : "drink",
  "inventoryIcon" : "premiumcyanider.png",
  "description" : "Cyanider for the knowledgeable!\n^cyan;+^white;10 ^cyan;Defense ^gray;(^white;45s^gray;)\n^white;35% ^red;Slow^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Premium Cyanider",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "defenseboost10",
      "duration" : 45
    },
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}