{
  "itemName" : "pukacolaquantum",
  "rarity" : "Common",
  "price" : 50,
  "category" : "drink",
  "inventoryIcon" : "pukacola.png",
  "description" : "Ingesting this seems distinctly unwise. But screw it! DOWN THE HATCH!",
  "shortdescription" : "Puka-Cola",
  "handPosition" : [0, -2],
  "effects" : [ [
        "frozenburning",        
        {
        "effect" : "partytime5",
	"duration" : 60
        },        
        {
        "effect" : "insanity",
	"duration" : 60
        }, 
        {
        "effect" : "defense6",
	"duration" : 60
        },
        {
        "effect" : "entropicward",
	"duration" : 60
        }
    ] ]
}