{
  "itemName" : "pukacolaquantum",
  "rarity" : "Common",
  "price" : 50,
  "category" : "drink",
  "inventoryIcon" : "pukacola.png",
  "description" : "Ingesting this seems distinctly unwise. But screw it! DOWN THE HATCH!\n^red;Frost Burn ^gray;(^white;5s^gray;), ^red;Insane^gray;(^white;2m^gray;), ^cyan;+^white;8 ^cyan;Defense^gray;, ^cyan;+^white;15% ^pink;All ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Puka-Cola",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    "frozenburning",
    {
      "effect" : "insanity",
      "duration" : 120
    },
    {
      "effect" : "defense6",
      "duration" : 60
    },
    {
      "effect" : "entropicward",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
