{
	"itemName": "soulleafspritz",
	"rarity": "legendary",
	"price": 18000,
	"category": "drink",
	"inventoryIcon": "mantizanwine.png",
	"description": "A strange, ethereal brew. Perfect for an out of body experience.\n^cyan;Ethereal^reset; and ^red;Drunk^reset; for 30s.",
	"shortdescription": "Soulleaf Spritz",
	"handPosition": [0, -2],
	"tooltipKind": "food",
	"effects": [
		[
			{
				"effect": "cultistshieldAlwaysHidden",
				"duration": 30
			},
			{
				"effect": "nofalldamage",
				"duration": 30
			},
			{
				"effect": "breathprotectionvehicle",
				"duration": 30
			},
			{
				"effect": "dontstarve",
				"duration": 30
			},
			{
				"effect": "ghostlyglow",
				"duration": 30
			},
			{
				"effect": "nodamagedummy",
				"duration": 30
			},
			{
				"effect": "noenergyregendummy",
				"duration": 30
			},
			{
				"effect": "nude",
				"duration": 30
			},
			{
				"effect": "energy_negative_100_hidden",
				"duration": 30
			},
			{
				"effect" : "booze",
				"duration" : 30
			}
		]
	],
  "learnBlueprintsOnPickup":["fuxithriciteheadkhe","fuxithricitepantskhe","fuxithricitechestkhe"],
  "rank" : 5,
  "emitters" : [ "drinking" ]
}