{
  "frameGrid" : {
    "size" : [167, 91],
    "dimensions" : [16, 5],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4","idle.5", "idle.6","idle.7","idle.8","idle.9","idle.10",null, null, null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4","walk.5", "walk.6","walk.7","walk.8","walk.9","walk.10", null, null, null, null, null ],
      [ "stomp.1", "stomp.2", "stomp.3", "stomp.4","stomp.5", "stomp.6","stomp.7","stomp.8","stomp.9","stomp.10", "stomp.11", "stomp.12", "stomp.13", "stomp.14", "stomp.15","stomp.16" ],
      [ "melee.1", "melee.2", "melee.3", "melee.4","melee.5", "melee.6","melee.7","melee.8","melee.9","melee.10", "melee.11", "melee.12", "melee.13", "melee.14", "melee.15","melee.16" ],
      [ "shoot.1", "shoot.2", "shoot.3", "shoot.4","shoot.5", "shoot.6","shoot.7","shoot.8","shoot.9","shoot.10", "shoot.11", "shoot.12", "shoot.13", "shoot.14", "shoot.15","shoot.16" ]
    ]
  }
}
