{
  "type" : "magmagolem",
  "shortdescription" : "Magma Beast",
  "description" : "All rage and fire. Best to avoid.",

  "categories" : [ "magmagolem" ],
  "parts" : [ "body" ],

  "animation" : "magmagolem.animation",

  "dropPools" : [ "ashgolemLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/stats/monstereffects/monsterstatus_deathbombmagma.lua"    
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 14,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 1.25
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 7,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.4,

            "chargeTime" : 0.4,
            "chargeSpeed" : 30,
            "chargeControlForce" : 800,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 3,
            "windupState" : "fire",
            "windupTime" : 0.7,

            "projectileType" : "hellfireburst2",
            "power" : 22,
            "speed": 50,
            "fireOffset" : [6, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "firewinddown",
            "winddownTime" : 0.2
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 3,
            "windupState" : "firewindup",
            "windupTime" : 0.7,

            "projectileType" : "napalm2",
            "power" : 7,
            "speed": 50,
            "fireOffset" : [6.2, 0],
            "aimAtTarget" : true,
            "projectileCount" : 8,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 10,
            "fireState" : "fire",
            "winddownState" : "firewinddown",
            "winddownTime" : 0.2
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 0.4,

            "projectileType" : "magmaidle",
            "power" : 5,
            "fireOffset" : [6.5, 0],
            "aimAtTarget" : false,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 5,
            "fireState" : "idle",
            "winddownState" : "idle",
            "winddownTime" : 0.4
          }
        }, 
        {
          "name" : "action-fire",
	  "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 3,
            "windupState" : "fire",
            "windupTime" : 0.7,

            "projectileType" : "hellfireprojectile",
            "power" : 15,
            "speed": 50,
            "fireOffset" : [5.5, 1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "firewinddown",
            "winddownTime" : 0.2
          }
        }        
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 5.0,
            "monsterType" : "ignome",
            "state" : "roar"
          }
        }
      ],
      
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "magmadeath",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]      
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ "burning" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-5.375,-0.188], [-2.812,-5.312], [2.375,-5.312], [3.312,2.562], [-2.375,2.75], [-3.688,0.312], [-5,0.062] ],
      "damage" : 22,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "burning" ]
    },

    "metaBoundBox" : [-5.0, -5.25, 3.31, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-5.375,-0.188], [-2.812,-5.312], [2.375,-5.312], [3.312,2.562], [-2.375,2.75], [-3.688,0.312], [-5,0.062] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 220
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },  
        "ffextremeheatImmunity" : {
          "baseValue" : 1.0
        },         
        "biomeheatImmunity" : {
          "baseValue" : 1.0
        },           
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.45
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.24,
    "capturedMonsterName" : "Magma Golem",
    "capturedMonsterType" : "magmagolem", // turn into an adultpoptop when captured
    "nametagColor" : [64, 200, 255]
  }
}
