{
  "frameGrid" : {
    "size" : [167, 91],
    "dimensions" : [16, 5],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "walk.9", "walk.10"],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7", "roar.8", "roar.9", "roar.10", "roar.11", "roar.12", "roar.13", "roar.14", "roar.15", "roar.16" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "winddown.1", "winddown.2", "winddown.3", "winddown.4" ],      
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6","fire.7", "fire.8", "fire.9", "fire.10", "fire.11", "fire.12", "fire.13", "fire.14", "fire.15" ]
    ]
  },
  "aliases" : {
    "hurt.1" : "idle.7",
    "fall.1" : "roar.3",
    "jump.1" : "roar.3",
    "roarwindup.1" : "roar.1",
    "roarwinddown.1" : "roar.13",
    "firewindup.1" : "fire.1",
    "firewinddown.1" : "roar.13"    
  }
}