{
  "projectileName" : "cutepillar",
  "image" : "cutepillar.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.4,
  "lightColor" : [234, 179, 219],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "flippable" : true,
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "cosmicbarrier",
  "emitters" : [ "cutedust" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/electrical_barrier_break3.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/cuteshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/cuteshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/elementalaura/cuteaura/cuteaura.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/cutetrail/cutetrail1.animation",
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, 10],
            "timeToLive" : 0.45,
            "fade" : 0.5,
            "light" : [234, 179, 219],
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.0, 3.0],
              "position" : [2.0, 1.0],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/cutetrail/cutetrail2.animation",
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, 10],
            "timeToLive" : 0.45,
            "fade" : 0.5,
            "light" : [234, 179, 219],
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.0, 3.0],
              "position" : [2.0, 1.0],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ]
}
