{
	"itemName" : "cultivatorsgauntlets",
	"price" : 5500,
	"level" : 6,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "No, they are not perfectly balanced.
^yellow;Inflicts burn, poisoned, electrified, defense reduction and shadow.^reset;",
	"shortdescription" : "Infinite Fists",
	"tooltipKind" : "swordunique",
	"category" : "fistWeapon",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","fist","upgradeableWeapon"],

	"inventoryIcon" : "cultivatorsgauntlets.png:front",
	"animation" : "fistweaponglow.animation",
	"animationParts" : {
		"weapon" : "cultivatorsgauntlets.png",
		"weaponfullbright" : "cultivatorsgauntletsfullbright.png",
		"swoosh" : "swoosh/cuteswoosh.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_dagger.ogg" ]
		}
	},
	"scripts" : [ "fistweapon.lua" ],

	"needsEdgeTrigger" : true,
	"edgeTriggerGrace" : 0.1,

	"comboSteps" : 8,
	"comboTiming" : [0.2, 0.5],
	"comboCooldown" : 0.2,
	"comboFinisherSource" : "/items/active/weapons/fist/combofinishers/fumegauppercut.combofinisher",
	"elementalType" : "physical",
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/fist/punch.lua"],
		"class" : "Punch",

		"freezeTime" : 0.15,
		"fireTime" : 0.27,
		"baseDps" : 5.5,
		"damageConfig" : {
			"damageSourceKind" : "fist",
			"statusEffects" : [ "electrified", "weakpoison", "burning", "shadowgasfx", "defenseboostneg20"],
			"knockback" : [0, 15],
			"timeoutGroup" : "primary",
			"timeout" : 0.1
		},
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.25, -0.575],

				"allowRotate" : false,
				"allowFlip" : true,

				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.625, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1"
			},
			"windup2" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.75, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1",

				"recoil" : true
			},
			"fire" : {
				"duration" : 0.1,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [0.125, -0.25],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "rotation",
				"backArmFrame" : "rotation"
			}
		}
	},
	"critChance": 2,
	"critBonus": 9,

	"builder" : "/items/buildscripts/buildfist.lua"
}
