{
  "itemName" : "cutegauntlet",
  "price" : 500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A lesson in hard love.",
  "shortdescription" : "Cute Gauntlet",
  "tooltipKind" : "fistweapon",
  "category" : "fistWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","fist","cute","upgradeableWeapon"],

  "inventoryIcon" : "cutegauntlet.png:front",
  "animation" : "fistweapon.animation",
  "animationParts" : {
    "weapon" : "cutegauntlet.png",
    "swoosh" : "swoosh/cuteswoosh.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [ "fistweapon.lua" ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.2,
  "comboFinisherSource" : "/items/active/weapons/fist/combofinishers/lovepunch.combofinisher",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/fist/punch.lua"],
    "class" : "Punch",

    "freezeTime" : 0.15,
    "fireTime" : 0.3,
    "baseDps" : 7.5,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "fist",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },
  "critChance": 7,
  "critBonus": 4,

  "builder" : "/items/buildscripts/buildfist.lua"
}
