{
  "animatedParts" : {
    "stateTypes" : {
      "attack" : {
        "default" : "idle",
        "states" : {
          "idle" : { 
            "properties" : {
              "particleEmittersOff" : ["swoosh"]
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.095,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : ["swoosh"]
            }
          }
        }
      }
    },

    "parts" : {
      "weapon" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "centered" : true,
          "zLevel" : 0,
          "image" : "<partImage>:<hand>"
        }
      },
      "weaponfullbright" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "centered" : true,
          "fullbright": true,
          "zLevel" : 1,
          "image" : "<partImage>:<hand>"
        }
      },      
      "swoosh" : {
        "properties" : {
          "transformationGroups" : ["weapon","swoosh"],
          "centered" : true,
          "offset" : [0.5, 0.125],
          "zLevel" : 1
        },

        "partStates" : {
          "attack" : {
            "idle" : { },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>",
                "damageArea" : [[-1, -1.1], [1.0, -0.6], [1.0, 0.8], [-1, 1.3]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "swoosh" : {
      "particles" : [] 
    },
    "flames" : {
      "enabled" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [1.0, 1.5, 2.0, 0.75],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop2.animation",
            "position" : [0, 0],
            "layer" : "back",
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -1.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "size" : 0.4,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "fire" : [ ]
  }
}
