{
  "itemName" : "fumonsterclaw",
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Press Q to initiate a duel.",
  "shortdescription" : "Ghastly Claws",
  "tooltipKind" : "fistweapon",
  "weaponType" : "Fist Weapon",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "monsterclaw.png:front",
  "animation" : "fistweapon.animation",
  "animationParts" : {
    "weapon" : "monsterclaw.png",
    "swoosh" : "swoosh/physicalswoosh.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [ "fistweapon.lua" ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.2,
  "comboFinisher" : "/items/active/weapons/fist/combofinishers/dashslash.combofinisher",

  "primaryAttack" : {
    "freezeTime" : 0.15,
    "fireTime" : 0.3,
    "baseDps" : 7.0,
    "damageConfig" : {
      "statusEffects" : [ "darkwaterpoison" ],
      "damageSourceKind" : "fist",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 45,
      "weaponRotationCenter" : [-1.0, 0.0],
      "weaponOffset" : [-0.25, -0.575],

      "allowRotate" : false,
      "allowFlip" : true,

      "frontArmFrame" : "run.2",
      "backArmFrame" : "jump.3"
    },
    "windup" : {
      "duration" : 0.05,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponRotationCenter" : [-1.0, 0.0],
      "weaponOffset" : [-0.625, -0.125],

      "allowRotate" : false,
      "allowFlip" : false,

      "frontArmFrame" : "swimIdle.1",
      "backArmFrame" : "swim.1"
    },
    "windup2" : {
      "duration" : 0.05,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponRotationCenter" : [-1.0, 0.0],
      "weaponOffset" : [-0.75, -0.125],

      "allowRotate" : false,
      "allowFlip" : false,

      "frontArmFrame" : "swimIdle.1",
      "backArmFrame" : "swim.1",

      "recoil" : true
    },
    "fire" : {
      "duration" : 0.1,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponRotationCenter" : [-1.0, 0.0],
      "weaponOffset" : [0.125, -0.25],

      "allowRotate" : false,
      "allowFlip" : false,

      "frontArmFrame" : "rotation",
      "backArmFrame" : "rotation"
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
