{
	"itemName" : "solariumfist",
	"price" : 1200,
	"level" : 6,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "Really unhealthily radioactive.",
	"shortdescription" : "Solarium Cestus",
	"tooltipKind" : "fist2",
	"category" : "fistWeapon",
	"twoHanded" : false,
	"itemTags" : ["weapon","fist", "upgradeableWeapon","solarium","crystal"],
	"inventoryIcon" : "solariumfist.png:front",
	"animation" : "fistweaponglow.animation",
	"animationParts" : {
		"weapon" : "solariumfist.png",
		"weaponfullbright" : "solariumfistfullbright.png",
		"swoosh" : "swoosh/clawswoosh.png"
	},
	"animationCustom" : {
		"animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "attack" : { "fire" : { "properties" : {
			"damageArea" : [[-1, -1.1], [2.1, -0.6], [2.1, 0.8], [-1, 1.3]]
		}}}}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_dagger.ogg" ]
		}
	},
	"scripts" : [ "fistweapon.lua" ],

	"needsEdgeTrigger" : true,
	"edgeTriggerGrace" : 0.1,

	"comboSteps" : 6,
	"comboTiming" : [0.1, 0.8],
	"comboCooldown" : 0.2,
	"comboFinisherSource" : "/items/active/weapons/fist/combofinishers/powerpunch.combofinisher",

	"freezeLimit" : 1.75,
	"elementalType" : "radioactive",
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/fist/punch.lua"],
		"class" : "Punch",

		"freezeTime" : 0.2,
		"fireTime" : 0.18,
		"baseDps" : 8.5,
		"damageConfig" : {
			"damageSourceKind" : "radioactive",
			"knockback" : [0, 15],
			"timeoutGroup" : "primary",
			"timeout" : 0.1
		},
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.25, -0.575],

				"allowRotate" : true,
				"allowFlip" : true,

				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.625, -0.125],

				"allowRotate" : true,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1"
			},
			"windup2" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.75, -0.125],

				"allowRotate" : true,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1",

				"recoil" : true
			},
			"fire" : {
				"duration" : 0.01,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [0.125, -0.25],

				"allowRotate" : true,
				"allowFlip" : false,

				"frontArmFrame" : "rotation",
				"backArmFrame" : "rotation"
			}
		}
	},
	"critChance" : 4,
	"critBonus" : 3,
	"builder" : "/items/buildscripts/buildfist.lua"
}
