{
  "projectileName" : "fushocklanceshotpower",
  "image" : "shockwavepower.png",
  "animationCycle" : 1.9,
  "physics" : "laser",
  "bounces" : 2,
  "frameNumber" : 8,  
  "timeToLive" : 2,
  "piercing" : true,
  "pointLight" : false,
  "speed" :45,    
   "lightColor" : [40, 40, 70],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
  "damageKind" : "electric",
  "emitters" : [ "peglacitraillong" ],
  "statusEffects" : [ "electrified" ]
}

