{
  "projectileName" : "fushocklanceshot",
  "image" : "shockwave.png",
  "animationCycle" : 0.1,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :35,
   "lightColor" : [40, 40, 70],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
  "damageKind" : "electric",
  "emitters" : [ "peglacitrail" ],
  "statusEffects" : [ "electrified" ]
}


