{
  "type" : "hbeamscriptbug",
  "shortdescription" : "Scripted Bug",
  "description" : "This is no ordinary bug, no sir. This one is special.",

  "categories" : [ "hbeamscriptbug" ],
  "parts" : [ "body" ],

  "animation" : "scriptbug.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [
    {
      "default" : "empty"
    }
  ],
  "baseParameters" : {
    "scripts" : [
    ],
    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [  ],

      "mass" : 1,
      "walkSpeed" : 10,
      "runSpeed" : 10,
      "jumpSpeed" : 5,
      "flySpeed" : 3,
      "airFriction" : 0,
      "airForce" : 100.0,
      "gravityEnabled" : false
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.125], [1.0, -1.125], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
	  "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 10,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 10000
        },
        "protection" : {
          "baseValue" : 10000.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
