{
  "itemName" : "aetheriumdagger",
  "price" : 12040,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "Assassination. With style.
^cyan;Inflicts Vulnerability^reset;",
  "shortdescription" : "Aetherium Punyal",
  "tooltipKind" : "swordaetherium",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","xithricite", "upgradeableWeapon"],
  "inventoryIcon" : "aetheriumdagger.png",
  "collectablesOnPickup" : { "fu_weapondagger" : "aetheriumdagger" },
  "animation" : "daggerglow.animation",
  "animationParts" : {
    "blade" : "aetheriumdagger.png",
    "bladefullbright" : "aetheriumdaggerfullbright.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/energywhip_swing1.ogg", "/sfx/melee/energywhip_swing2.ogg" , "/sfx/melee/energywhip_swing3.ogg"  ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "aether",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],

    "class" : "MeleeSlash",
    "fireTime" : 0.6,
    "baseDps" : 7.4,
    "damageConfig" : {
      "knockback" : 12,
       "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "aether"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.15,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.1, 2.5],

        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 12,
  "stunChance" : 50,
  "upgradeParameters": {
    "description" : "Death be thy shadow.",
	"shortdescription" : "Aetherium Godkiller",
	"inventoryIcon" : "aetheriumdaggert8.png",
	"animationParts" : {
      "blade" : "aetheriumdaggert8.png",
      "bladefullbright" : "aetheriumdaggerfullbrightt8.png",
	  "handle" : ""
    },
	"critChance" : 13,
	"critBonus" : 60
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
