{
  "itemName" : "effigiumdagger",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ghostly as a spirit.",
  "shortdescription" : "Phantasm Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","effigium", "upgradeableWeapon","shadow"],
  "level" : 5,
  "inventoryIcon" : "effigiumdagger.png",
  //"collectablesOnPickup" : { "fu_weapondagger" : "effigiumdagger" },

  "animation" : "daggercomboglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "effigiumdagger.png",
    "bladefullbright" : "effigiumdaggerfullbright.png"
  },

  "animationCustom" : {
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0.4, 2.2]}},
        "bladefullbright" : { "properties" : {"offset" : [0.4, 2.2]}},
        "swoosh" : { "properties" : {"offset" : [1, 2]}}      
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.32,
    "baseDps" : 9.1,
    "damageConfig" : {
      "damageSourceKind": "shadowdagger",
      "statusEffects" : [ "shadowgasfx" ],
      "knockback" : 10
    }
  },
  "critChance" : 4,
  "critBonus" : 2,
  "stunChance" : 50,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
