{
  "itemName" : "fuatropusdagger",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "fuatropusdagger.png",
  "collectablesOnPickup" : { "fu_weapondagger" : "fuatropusdagger" },
  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "fuatropusdagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 2.3,
    "baseDps" : 7.72,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 2.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "critChance" : 2, 
  "critBonus" : 21, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
