{
  "itemName" : "fuatropusdagger",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon","atropus","bioweapon"],
  "level" : 5,
  "inventoryIcon" : "fuatropusdagger.png",
  //"collectablesOnPickup" : { "fu_weapondagger" : "fuatropusdagger" },
  "animation" : "daggercombo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropusdagger.png"
  },

  "animationCustom" : {
    "animatedParts" : { 
      "parts" : { 
        "blade" : { "properties" : {"offset" : [0.4, 2.5]}},
        "swoosh" : { "properties" : {"offset" : [1, 2]}}      
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.3,
    "baseDps" : 7.72,
    "damageConfig" : {
      "knockback" : 10,
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind": "bioweaponbroadsword"
    }
  },
  "critChance" : 2, 
  "critBonus" : 4, 
  "stunChance" : 50,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
