{
  "itemName" : "fucultistdagger",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy, and keeps a keen edge.",
  "shortdescription" : "Masters Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon"],
  "level" : 4,
  "inventoryIcon" : "fucultistdagger.png",
  "animation" : "daggercombo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fucultistdagger.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : { "properties" : {"offset" : [0.4, 2.2]}},
        "swoosh" : { "properties" : {"offset" : [1, 2]}}
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.32,
    "baseDps" : 7.5,
    "damageConfig" : {
      "knockback" : 10,
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 2,
  "critBonus" : 4,
  "stunChance" : 50,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
