{
  "itemName" : "glowstickyellowdagger",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "PLUR",
  "shortdescription" : "Glowstick",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon"],
  "level" : 4,
  "inventoryIcon" : "glowstickyellow.png",
  "animation" : "daggerglow.animation",
  "animationParts" : {
    "blade" : "glowstickyellow.png",
    "bladefullbright" : "glowstickyellowfullbright.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.3,
    "baseDps" : 8.72,
    "damageConfig" : {
      "statusEffects" : [ "radiationburn" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "critChance" : 2, 
  "critBonus" : 4, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
