{
  "itemName" : "irradiumdagger",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Swift and deadly.",
  "shortdescription" : "Irradium Dagger",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","irradium", "upgradeableWeapon"],
  "level" : 4,
  "inventoryIcon" : "irradiumdagger.png",

  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "irradiumdagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.32,
    "baseDps" : 9.1,
    "damageConfig" : {
      "damageSourceKind": "radioactivedagger",
      "statusEffects" : [ "radiationburn" ],
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
