{
  "itemName" : "lunaridagger",
  "price" : 140,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Keen, sharp edge.",
  "shortdescription" : "Lunari Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","lunari", "upgradeableWeapon"],
  "level" : 3,
  "inventoryIcon" : "lunaridagger.png",
  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "lunaridagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.3,
    "baseDps" : 7.72,
    "damageConfig" : {
      "knockback" : 10,
      "damageSourceKind" : "iceplasma",
      "statusEffects" : [ "slow" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  },
  "critChance" : 3, 
  "critBonus" : 1, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
