{
  "itemName" : "nightardagger",
  "price" : 240,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Dull and nearly lifeless, but still dangerous. Upgrade for lethality.",
  "shortdescription" : "Nightarian Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon"],
  "level" : 1,
  "inventoryIcon" : "nightardagger.png",
  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "nightardagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.6,
    "baseDps" : 7.5,
    "damageConfig" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.2, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.2, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.2, 2.5],

        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  },
  "critChance" : 1, 
  "critBonus" : 2, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "improvedParameters" : {
          "animation" : "daggerglow.animation",
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "nightardagger.png",
	    "bladefullbright" : "nightardaggerfullbright.png"
	  },  
	  "inventoryIcon" : "nightardagger.png",
	  "shortdescription" : "Honed Nightar Knife",
	  "description" : "The finest edge possible."  
  },
  "upgradeParameters" : {
          "animation" : "daggerglow.animation",
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "nightardagger.png",
	    "bladefullbright" : "nightardaggerfullbright.png"
	  },  
	  "inventoryIcon" : "nightardagger.png",
	  "shortdescription" : "Peerless Nightar Knife",
	  "description" : "The finest edge possible.",
	  "critChance" : 2,
	  "critBonus" : 5	  
  }
  
}
