{
	"itemName" : "stonedagger",
	"price" : 50,
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Great for early meat and hide gathering.",
	"shortdescription" : "Primitive Dagger",
	"tooltipKind" : "sword",
	"category" : "dagger",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","dagger", "upgradeableWeapon","stone"],
	"level" : 1,
	"inventoryIcon" : "stonedagger.png",
	//"collectablesOnPickup" : { "fu_weapondagger" : "stonedagger" },
	"animation" : "daggercombo.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "stonedagger.png"
	},

	"animationCustom" : {
		"animatedParts" : {
			"parts" : {
				"blade" : { "properties" : {"offset" : [0.4, 2.2]}},
				"swoosh" : { "properties" : {"offset" : [1, 2]}}
			}
		}
	},
	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"aimOffset" : -1.0,
	"primaryAbilityType" : "daggercombo",
	"primaryAbility" : {
		"fireTime" : 0.30,
		"baseDps" : 4,
		"damageConfig" : {
			"damageSourceKind" : "bow",
			"knockback" : 10
		}
	},

	"critChance" : 1,
	"critBonus" : 2,
	"stunChance" : 50,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
