{
	"itemName" : "telebriumdagger",
	"price" : 240,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Double-pronged for twice the fun.",
	"shortdescription" : "Telebrium Knife",
	"tooltipKind" : "sword2",
	"category" : "dagger",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","dagger", "upgradeableWeapon","telebrium"],
	"level" : 2,
	"inventoryIcon" : "telebriumdagger.png",

	"animation" : "daggercombo.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "telebriumdagger.png"
	},

	"animationCustom" : {
		"animatedParts" : {
			"parts" : {
				"blade" : { "properties" : {"offset" : [0.4, 2.2]}},
				"swoosh" : { "properties" : {"offset" : [1, 2]}}
			}
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "poison",

	"aimOffset" : -1.0,
	"primaryAbilityType" : "daggercombo",
	"primaryAbility" : {
		"fireTime" : 0.3,
		"baseDps" : 8.2,
		"damageConfig" : {
			"damageSourceKind" : "poison",
			"knockback" : 10
		}
	},
	"critChance" : 1,
	"critBonus" : 2,
	"stunChance" : 50,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
