{
  "itemName" : "xithricitedagger",
  "price" : 12040,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "legendary",
  "description" : "Stab them with cosmic power!",
  "shortdescription" : "Cosmic Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","xithricite", "upgradeableWeapon"],
  "inventoryIcon" : "xithricitedagger.png",
  "collectablesOnPickup" : { "fu_weapondagger" : "xithricitedagger" },
  "animation" : "daggerglow.animation",
  "animationParts" : {
    "blade" : "xithricitedagger.png",
    "bladefullbright" : "xithricitedaggerfullbright.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],

    "class" : "MeleeSlash",
    "fireTime" : 2.615,
    "baseDps" : 8.14,
    "damageConfig" : {
      "knockback" : 10,
       "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "cosmicdagger"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 2.5,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.1, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "critChance" : 1,
  "critBonus" : 25,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
