{
  "itemName" : "zerchesiumdagger",
  "price" : 640,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "uncommon",
  "description" : "Impale and stab with razor-sharp zerchesium steel.",
  "shortdescription" : "Zerchesium Knife",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","zerchesium", "upgradeableWeapon"],
  "inventoryIcon" : "zerchesiumdagger.png",
  "collectablesOnPickup" : { "fu_weapondagger" : "zerchesiumdagger" },
  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "zerchesiumdagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 2.45,
    "baseDps" : 8.24,
    "damageConfig" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.1, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 2.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.1, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "critChance" : 1, 
  "critBonus" : 15, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
