{
  "itemName" : "mobiuspistol",
  "inventoryIcon" : "mobiuspistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A deadly energy-based sidearm.",
  "shortdescription" : "Sentry Pistol",
  "image" : "mobiuspistol.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [15, 1],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.30,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "projectileType" : "mobius",
  "projectile" : {
    "speed" :45,
    "power" : 1.65
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/gun/pulsecannon2.ogg" } ],
	"animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
	}
 }