{
  "name" : "sulphuricweathernew",
  "blockingStat" : "sulphuricImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1, 
	  "biomeThreshold" : 1,
	  "baseRate" : 4,
	  "baseDebuffPerTick" : 4,
	  "baseDmgPerTick" : 2,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 1,
	  "biomeNight" : 1
  },
  "defaultDuration" : 5,

  "scripts" : [
    "sulphuricweathernew.lua"
  ],

  "animationConfig" : "sulphuricweathernew.animation",

  "label" : "Acid Atmosphere",
  "icon" : "/interface/statuses/poison.png"
}
