{
  "projectileName" : "clustergoo3",
  "image" : "clustergoo3.png",
  "animationCycle" : 0.5,
  "level" : 3,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "gravitybullet",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "cultistshot",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cultistshot",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cultistshot",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cultistshot",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "cultistshot",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  //"power" : 5.0,
  //"damageType" : "hitTest",
  "damageKind" : "poisonplasma"
}
