{
  "type" : "fukingsnake",
  "shortdescription" : "King Snake",
  "description" : "A huge snake that is rather poisonous",

  "categories" : [ "fukingsnake" ],
  "parts" : [ "body" ],

  "animation" : "fukingsnake.animation",

  "dropPools" : [ { "default" : "crutterTreasure", "bow" : "snakeHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "damageTeam" : 1,
    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ 
        { "name" : "action-aggrohop" } 
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 3,
            "windupState" : "fireWindup",
            "windupTime" : 0.5,

            "projectileType" : "acidspit",
            "power" : 12,
            
            "fireOffset" : [1.25, 1.7],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "range": 15,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-fire",
	    "cooldown" : 1,
            "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupState" : "melee",
            "windupTime" : 0.34,

            "projectileType" : "chomp",
            "power" : 7,
            "fireOffset" : [4, -1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 5,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.34
          }
        }
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },
    "touchDamage" : {
      "poly" : [ [-2.75,2.25], [-2.938,-4], [2.188,-3.938], [2.125,2.375] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.75,2.25], [-2.625,-3.625], [2.188,-3.812], [2.312,2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 9,
      "flySpeed" : 2,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 0.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },          
        "insanityImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "fukingsnake" }
  }
}
