{
  "metadata" : {
    "name" : "fu_geode",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "geode-large", "geode-small", "geode-small2" ],

    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "geode-large",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geode-large.json" ]
    },
    {
      "name" : "geode-small",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geode-small.json" ]
    },
    {
      "name" : "geode-small2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geode-small2.json" ]
    }
  ]
}
