{
  "itemName" : "blisterpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Decent protection for something made from blisters. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Blister Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterpantsalt"],
  "level" : 3,
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.32
    },

    {
      "stat" : "protection",
      "amount" : 9
    },

    {
      "stat" : "maxEnergy",
      "amount" : 18
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "protoimmunity",
   "glowpurple"
  ],
    "questTags" : [ "tier4armor" ]
}