{
  "itemName" : "blisterchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Blister-pod derived armor. Proto-immune. Glows. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Blister Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "blisterchestalt"],
  "level" : 3,
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },

    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 30
    },

    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    "protoimmunity",
   "glowpurple"
  ],
    "questTags" : [ "tier4armor" ]
}
