{
  "itemName" : "blisterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An effective lightsource and proto-shield.",
  "shortdescription" : "Blister Helm",
  "tooltipKind" : "armornew",
  "learnBlueprintsOnPickup" : [ "blisterhelmalt"],
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.6
    },

    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 36
    },
    {
      "stat" : "maxHealth",
      "amount" : 11
    },    
    "protoimmunity",
    "glowpurple"
  ],
    "questTags" : [ "tier4armor" ]

}
