{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 3,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 5,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 12,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 12,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 14,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 16,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 15,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 18,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 20,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 22,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 22,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 25,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 27,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 29,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 29,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 32,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 34,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 36,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/7.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 36,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 39,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 41,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 43,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/8.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 43,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 46,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 48,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 50,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/9.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 50,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 53,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 55,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 57,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/10.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 57,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 60,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 62,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 64,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/11.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 64,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 67,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 69,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 71,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/12.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 71,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 74,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 76,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 78,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/peglaci/13.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 78,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 81,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 83,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 85,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    }
  ],
  "audio" : [
    /*{
      "timecode" : 0.7,
      "resource" : "/sfx/cinematics/human_destruction_intro.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/human_frame1.ogg"
    },
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/human_frame2ambient.ogg"
    },
    {
      "timecode" : 5.6,
      "resource" : "/sfx/cinematics/human_frame2.ogg"
    },
    {
      "timecode" : 11,
      "resource" : "/sfx/cinematics/human_frame3ambient.ogg"
    },
    {
      "timecode" : 11.2,
      "resource" : "/sfx/cinematics/human_frame3.ogg"
    },
    {
      "timecode" : 15,
      "resource" : "/sfx/cinematics/human_frame4ambient.ogg"
    },
    {
      "timecode" : 16,
      "resource" : "/sfx/cinematics/human_frame4a.ogg"
    },
    {
      "timecode" : 18,
      "resource" : "/sfx/cinematics/human_frame4b.ogg"
    },
    {
      "timecode" : 20.6,
      "resource" : "/sfx/cinematics/human_frame5ambient.ogg"
    },
    {
      "timecode" : 22,
      "resource" : "/sfx/cinematics/human_frame5.ogg"
    }*/
  ]
}
