{
  "itemName" : "eldercarbine",
  "price" : 160,
  "inventoryIcon" : "eldercarbineicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#a5ff00;Infused with strange energies, this alien weapon radiates menace.^reset;",
  "shortdescription" : "^#a5ff00;Elder Disruptor^reset;",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2overheatelder",
  "weaponType" : "Disruptor",
  "itemTags" : ["weapon","ranged","plasma", "upgradeableWeapon", "elder"],
  "twoHanded" : true,

  //"animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animation" : "/items/active/weapons/ranged/unique/fugunoverheating.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eldercarbine.png",
    "middlefullbright" : "eldercarbinefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.9, 0.1]
		  }
		}
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/weapons/eldercarbine.ogg" ]
    }
  },

  "baseOffset" : [1.9, 0.1],
  "muzzleOffset" : [1.645, 0.325],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    //"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "scripts" : ["/items/active/weapons/ranged/fu_overheating.lua"],
    "class" : "FUOverHeating",
    "fireTime" : 0.117,
    "baseDps" : 10.45,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.005,
    "projectileCount" : 1,
    "fireType" : "auto",

	//Overheating Weapon Values (based heavily on elithian races version)
	"heatGain" : 10,				//Heat generated per shot
	
	"coolingTime" : 0.25,			//Time before passive cooling kicks in
	"heatLossLevel" : 32,				//Heat lost per second while not overheated
	"heatLossRateMax" : 17,		//Heat lost per second while overheated
	
	"overheatLevel" : 200,		//Heat threshold to overheat
	"highLevel" : 150,			//Heat threshold for "hot" animation state
	"medLevel" : 100,			//Heat threshold for "medium" animation state
	"lowLevel" : 50,			//Heat threshold for "cold" animation state
        
        // recoil
        "crouchReduction" : true,
        "recoilVelocity" : 3,
        "crouchRecoilVelocity" : 0,
        
        
    "projectileType" : "elderplasma4green",
    "projectileParameters" : {
      "speed" : 65,
      "knockback" : 3
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.14,
	      "armRotation" : 5,
	      "weaponRotation" : 7,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "overheat" : {
		"armRotation" : -22,
		"weaponRotation" : 56,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "madnessstaff", "offset" : [0.0, 0.0] },
          { "particle" : "madnessstaff", "offset" : [0.0, 0.0] },
          { "particle" : "madnessstaff", "offset" : [0.0, 0.0] }
        ]
      },
      "heatVenting" : {
      "emissionRate" : 20.0,
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [-0.875, 0.125, -0.875, 0.125],
      "particles" : [ { "particle" : "eldritchstaff" },{ "particle" : "madnessstaff" } ]
      }
    },


  "critChance" : 3,
  "critBonus" : 8,

  "altAbilityType" : "eldergrenadelauncher",
  "altAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 11
  },

  "builder" : "/items/buildscripts/buildfuoverheatweapon.lua"
}
