{
  "type" : "infiltrationrebel",
  "baseType" : "base",

  "damageTeamType" : "ghostly",
  "levelVariance" : [0, 0],

  "persistent" : true,

  "dropPools" : [ "villagertreasure" ],

  "scriptConfig" : {
    "behavior" : "spectator",

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You shouldn't be seeing this."
          ]
        },
        "apex" : {
          "default" : [
			"We're acting as the support team for Tavish.",
			"We'd have gone out with Tavish, but too big a group would that close to the facility would attract the Miniknog's attention.",
			"This place stinks. I want to be off this rock as soon as possible.",
			"Why would the Miniknog have a facility here anyway? If I were them, I'd pick a nice planet to set up shop, not this!",
			"I hate poison.",
			"Tavish 'the mad bomber' DeGroot... he'll find a way to blow it up.",
			"Careful out there. There are some nasty bugs in the woods.",
			"Don't forget to load up before you go. We don't have much, but feel free to take anything you might need.",
            "The Miniknog has outposts in the woods. Watch out for them!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              "npcmachinepistol"
            ],
            "sheathedprimary" : [
              "npcbroadsword"
            ]
          }
        ] ]
    ]
  }
}