{
  "type" : "infiltrationleader",
  "baseType" : "base",
  
  "damageTeamType" : "ghostly",
  "levelVariance" : [0, 0],

  "persistent" : true,

  "dropPools" : [ "villagertreasure" ],

  "scriptConfig" : {
    "behavior" : "spectator",
	
	"dialogMode" : "sequence",
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You shouldn't be seeing this."
          ]
        },
        "apex" : {
          "default" : [
			"So, you're the special agent Lana was going to send us?",
			"Personally speaking, I don't trust the looks of you, but if Lana is vouching for you I'll defer to her judgement.",
			"The Miniknog facility is up ahead through the swamp. A bit of a hellhole, but them's the breaks.",
			"Our demolitions expert, Tavish, went and set up a forward base ahead. Rendezvous with him, and he'll get you into the facility.",
			"From there, it's all up to you. Take what you need from my camp - within reason, of course. Good luck, I suppose, but I don't believe in luck."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "berethead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "sheathedprimary" : [
              "npcbroadsword"
            ]
          }
        ] ]
    ]
  }
}