{
  "type" : "madscientist",
  "baseType" : "scientist",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"],
          [1, "crewmembermedic"],
          [1, "crewmembermedic2"],
          [1, "crewmemberarctic"],
          [1, "crewmemberbiohazard"],
          [0.5, "crewmembercounsellor"],
          [0.35, "crewmembercounsellor2"],
          [0.15, "crewmembercounsellor3"],
          [1, "crewmembergas"],
          [1, "crewmembergeologist"],
          [1, "crewmemberoceanographer"],
          [3, "crewmemberresearcher"],
          [1, "crewmembersciencedrug"],
          [1, "crewmembervolcanologist"]
        ]
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "goggles2" },
              { "name" : "goggles1" }
            ],
            "chest" : [
              { "name" : "madscientistchest" }
            ],
            "legs" : [
              { "name" : "madscientistpants" }
            ]
          }
        ] ]
    ]
  }
}
