{
  "type" : "slimenpchumantenant",
  "baseType" : "generictenant",

  "statusControllerSettings" : {
    "statusProperties" : {
      "effectDirectives" : ""
    }
  },

  "scriptConfig" : {
    "questGenerator" : { "pools" : ["common","tenant"], "enableParticipation" : true },

    "behaviorConfig" : {
      "greetingChance" : 0
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/slimenpchuman.config:tagCriteria",
          "enclosedArea" : "/dialog/slimenpchuman.config:enclosedArea",
          "otherDeed" : "/dialog/slimenpchuman.config:otherDeed",
          "severe" : "/dialog/slimenpchuman.config:severe",
          "final" : "/dialog/slimenpchuman.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/slimenpchuman.config:beacon",
          "rent" : "/dialog/slimenpchuman.config:rent"
        }
      },

      "converse" : "/dialog/slimenpchuman.config:converse",
      "accuse" : "/dialog/slimenpchuman.config:accuse",

      "attack" : "/dialog/slimenpchuman.config:attack",
      "reattack" : "/dialog/fenerox.config:reattack",
      "killedTarget" : "/dialog/fenerox.config:killedTarget",
      "lostTarget" : "/dialog/fenerox.config:lostTarget",
      "outOfSight" : "/dialog/fenerox.config:outOfSight",
      "cheerOn" : "/dialog/fenerox.config:cheerOn",
      "cantReach" : "/dialog/fenerox.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "workoutchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "coolchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "conceptchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "sweatervestchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "hoodiechest2", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "workoutlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "coollegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "conceptlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "jeans1legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "jeans2legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "jeans3legs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
			"sheathedprimary" : [
              "slimenpcbroadsword",
              "slimesword3",
			  "slimetendrils3",
			  "impactslimetendrils3",
			  "slimenpcdagger",
			  "slimeactiveshield",
              "wavyslimesword3"
			  ]

          }
        ] ]
    ]
  }
}

