{
  "projectileName" : "irradiumpistolshotpower",
  "image" : "powerdart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 5,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "piercing" : false,
  "power" : 40,

  "lightColor" : [66, 66, 106],
  "speed" :52,
  "timeToLive" : 0.5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
    "statusEffects" : [
    "radiationburn"
  ],
  "damageKind" : "radioactiveplasma",
  "emitters" : [ "peglacitraillong" ]
}
