{
  "kind" : "beesting",
  "damageCooldownGroup" : "beesting",
  "damageCooldownDuration" : 1.0,
  "damageCooldownPreGrace" : 0.0,
  "damageCooldownMode" : "max",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/buzzing/sting.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/bees/bees.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/buzzing/sting.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/bees/bees.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
   "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/bugswarm1.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/bees/bees.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/buzzing/sting.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/bees/bees.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      }
    }
  },
  "damageNumberParticleKind" : {
    "hit" : "damagenumber",
    "kill" : "damagenumber"
  }
}
