{
  "kind" : "corrosive",
  "elementalType" : "corrosive",
  "damageNumberParticleKind" : {
    "hit" : "corrosivedamagenumber",
    "kill" : "corrosivedamagenumber"
  },
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/impact_flesh.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/gun/impact_flesh.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/impact_flesh.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/impact_flesh.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            }
          ]
        ]
      }
    }
  }
}
