{
  "kind" : "cosmicbow",
  "elementalType" : "cosmic",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"}
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"},
            { "particle" : "sparkle4"},
            { "particle" : "sparkle5"},
            { "particle" : "sparkle6"}
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/tesla_shock_kill.ogg" ],
        "particles" : [
          [
            { "particle" : "astraltearsparkle1"},
            { "particle" : "astraltearsparkle2"},
            { "particle" : "astraltearsparkle3"}
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"}
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"},
            { "particle" : "sparkle4"},
            { "particle" : "sparkle5"},
            { "particle" : "sparkle6"}
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/tesla_shock_kill.ogg" ],
        "particles" : [
          [
            { "particle" : "astraltearsparkle1"},
            { "particle" : "astraltearsparkle2"},
            { "particle" : "astraltearsparkle3"}
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"}
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"},
            { "particle" : "sparkle4"},
            { "particle" : "sparkle5"},
            { "particle" : "sparkle6"}
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/tesla_shock_kill.ogg" ],
        "particles" : [
          [
            { "particle" : "astraltearsparkle1"},
            { "particle" : "astraltearsparkle2"},
            { "particle" : "astraltearsparkle3"}
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"}
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ "/sfx/melee/tesla_shock1.ogg", "/sfx/melee/tesla_shock2.ogg" ],
        "particles" : [
          [
            { "particle" : "sparkle1"},
            { "particle" : "sparkle2"},
            { "particle" : "sparkle3"},
            { "particle" : "sparkle4"},
            { "particle" : "sparkle5"},
            { "particle" : "sparkle6"}
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/tesla_shock_kill.ogg" ],
        "particles" : [
          [
            { "particle" : "astraltearsparkle1"},
            { "particle" : "astraltearsparkle2"},
            { "particle" : "astraltearsparkle3"}
          ]
        ]
      }
    }
  }
}
