{
  "kind" : "fu_monsterdrops",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/brainextractor_hit.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/1hswordhitspark/1hswordhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [208, 100, 87, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [208, 100, 87, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [208, 100, 87, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/gun/brainextractor_kill.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/1hswordhitspark/1hswordhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [219, 139, 123, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/gun/brainextractor_hit.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/1hswordhitspark/1hswordhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1,
                "size" : 0.5
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/1hswordhitspark/1hswordhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_wood1.ogg", "/sfx/melee/sword_hit_wood2.ogg", "/sfx/melee/sword_hit_wood3.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [20, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [13, 8.0],
              "finalVelocity" : [16, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [11, 7.0],
              "finalVelocity" : [13, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [17, 6.0],
              "finalVelocity" : [-7, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [16, 8.0],
              "finalVelocity" : [16, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [20, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },


            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [13, 8.0],
              "finalVelocity" : [16, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [11, 7.0],
              "finalVelocity" : [13, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [17, 6.0],
              "finalVelocity" : [-7, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [164, 120, 68, 255],
              "fade" : 0.9,
              "initialVelocity" : [16, 8.0],
              "finalVelocity" : [16, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [117, 76, 35, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            }
          ]
        ]
      }
    }
  }
}
