{
  "itemName" : "fureconpants",
  "price" : 150,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Recon boots have fancy tech that mitigates mud, slush and slime tile effects. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Recon Leggings",
  "tooltipKind" : "armornew2",
"learnBlueprintsOnPickup" : [ "fureconhead2", "fureconchest2", "fureconpants2" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 2,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.32
    },

    {
      "stat" : "protection",
      "amount" : 8
    },

    {
      "stat" : "maxEnergy",
      "amount" : 6
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "fumudslowimmunity",
    "slushslowimmunity",
    "slimestickimmunity"
  ],

  "colorOptions" : [

    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "cccccc" : "99b26c" , "9e9e9e" : "7d8e5f", "818181" : "616c4e", "383838" : "373b2a" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

  ]
}
