{
  "id" : "emergencybounce",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Impact Protection",
  "text" : "I have an idea! An auto-firing bubble that activates when I fall at a certain speed! Screw you, gravity!",
  "completionText" : "I have an idea! An auto-firing bubble that activates when I fall at a certain speed! Screw you, gravity!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "emergencybounce"
    ]
  }
}