{
  "id" : "fuarmorboost",
  "prerequisites" : [ ],
  "title" : "Impenetrable",
  "text" : "Increase passive defense by 5",
  "completionText" : "Increase passive defense by 5",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fuarmorboost"
    ]
  }
}