{
  "id" : "fudevtech",
  "prerequisites" : [ ],
  "title" : "Developers only",
  "text" : "If you're not a developer, you shouldn't be seeing this.",
  "completionText" : "I hope you're happy with yourself.",
  "moneyRange" : [9999999, 9999999],
  "rewards" : [
		[
			["fuscienceresource", 999999],
			["essence", 999999]
		]
  ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "equipTech" : [
      "physicsfield3",
      "speedbootsprecursor",
      "fuwallcling2"
    ]
  }
}