{
  "id" : "physicsfield3",
  "prerequisites" : [ ],
  "title" : "Breaking Physics III",
  "text" : "I'm not sure how this even works. But it is absolutely ^orange;amaze-balls^reset;!",
  "completionText" : "Use extreme caution with this tech. It is both a great bonus and a dangerous tool.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "physicsfield3"
    ]
  }
}