{
  "id" : "physicsfield2",
  "prerequisites" : [ "fuquest_farming1" ],
  "title" : "^#1693d5;Breaking Physics II",
  "text" : "Thanks to advancements in my research I can upgrade my Physics Field.",
  "completionText" : "Now I can truly ignore gravity and travel in style!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "physicsfield2"
    ]
  }
}