{
  "itemName" : "floranneedler",
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Randomly generated weapon. Ejects poison-tipped darts.",
  "shortdescription" : "Floran Needler",
  "tooltipKind" : "gun2",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon", "floran"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "fushellcasing", "offset" : [-3.0, 0.0] }
        ]
      }
    }
  },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.14, 0.18],
    "baseDps" : [9.7, 10.7],
    "energyUsage" : [27, 30],
    "inaccuracy" : 0.02,

    "fireType" : ["auto"],

    "projectileType" : "thornslingershot",
    "projectileParameters" : {
      "knockbackRange" : [5,10]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/pistol1.ogg", "/sfx/gun/pistol2.ogg", "/sfx/gun/pistol3.ogg", "/sfx/gun/pistol4.ogg", "/sfx/gun/pulserifle1.ogg", "/sfx/gun/pulserifle2.ogg", "/sfx/gun/revolver1.ogg", "/sfx/gun/revolver2.ogg", "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg", "/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg", "/sfx/gun/dragonhead_fire1.ogg" ],


  "critChance": 1,
  "critBonus" : 2,
  "isAmmoBased" : 1,
  "magazineSize" : [12,32],
  "reloadTime" : [0.95,2.25],
  "isAssaultRifle" : 1,

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/floran/butt/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/floran/middle/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/floran/barrel/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "burstshot",
      "explosiveburst",
      "explosiveshot",
      "flashlight",
      "grenadelauncher",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",

      "swtjc_ewg_cellspray",
      "swtjc_ewg_darkplasma",

      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot",
      "forcebubble"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
