{
  "itemName" : "swtjc_ewg_commonbattlerifle",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An automatic rifle that fires more powerful rounds than an ordinary assault rifle, with better accuracy, at the cost of rate-of-fire.",
  "shortdescription" : "Common Battle Rifle",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_battleRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.14, 0.18],
    "baseDps" : [9, 10],
    "energyUsage" : [27, 30],
    "inaccuracy" : 0.02,

    "fireType" : ["auto"],

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [5,10]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.16,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/pistol1.ogg", "/sfx/gun/pistol2.ogg", "/sfx/gun/pistol3.ogg", "/sfx/gun/pistol4.ogg", "/sfx/gun/pulserifle1.ogg", "/sfx/gun/pulserifle2.ogg", "/sfx/gun/revolver1.ogg", "/sfx/gun/revolver2.ogg", "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg", "/sfx/gun/shotgun1.ogg", "/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun3.ogg", "/sfx/gun/shotgun4.ogg", "/sfx/gun/sniper1.ogg", "/sfx/gun/sniper2.ogg", "/sfx/gun/sniper3.ogg", "/sfx/gun/sniper4.ogg", "/sfx/gun/dragonhead_fire1.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_battlenames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/shotgun/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "burstshot",
      "explosiveburst",
      "explosiveshot",
      "flashlight",
      "grenadelauncher",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",

      "swtjc_ewg_cellspray",
      "swtjc_ewg_darkplasma",
      
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 1,
  "critBonus" : 3
}
