{
	"animationCustom": {
		"animatedParts": {
			"parts": {
				"grenadelauncher": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [-0.75, -0.375],
						"transformationGroups": ["muzzle"],
						"firePosition": [0.75, -0.125],
						"image": "/items/active/weapons/ranged/abilities/grenadelauncher/grenadelauncher.png"
					}
				}
			}
		},
		"sounds": {
			"altFire": ["/sfx/gun/plasma_shotgun3.ogg"]
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [-0.25, -0.5, -0.25, -0.5],
				"particles": [{
						"particle": "rocketbarrelpuff",
						"offset": [0.0, 0.0]
					},
					{
						"particle": "rocketbarrelpuff",
						"offset": [0.0, 0.0]
					},
					{
						"particle": "rocketbarrelpuff",
						"offset": [0.0, 0.0]
					}
				]
			}
		}
	},

	"ability": {
		"name": "Globe Launcher",
		"type": "swtjc_ewg_globelauncher",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		"projectileType":"yellowglobe",
		"elementalConfig": {
			"physical": {
				"projectileType": "yellowglobe",
				"projectileParameters": {
					"damageKind": "physical"
				}
			},
			"silverweapon": {
				"projectileType": "yellowglobe"
			},
			"fire": {
				"projectileType": "redglobe",
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"hellfire": {
				"projectileType": "redglobe",
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"electric": {
				"projectileType": "blueglobe",
				"projectileParameters": {
					"statusEffects": ["electrified"]
				}
			},
			"ice": {
				"projectileType": "whiteglobe",
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"hoarfrost": {
				"projectileType": "whiteglobe",
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"poison": {
				"projectileType": "greenglobe",
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"bioweapon": {
				"projectileType": "greenglobe",
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"radioactive": {
				"projectileType": "greenglobe",
				"projectileParameters": {
					"statusEffects": ["radiationburn"]
				}
			},
			"shadow": {
				"projectileType": "redglobe",
				"projectileParameters": {
					"statusEffects": ["shadowgasfx"]
				}
			},
			"cosmic": {
				"projectileType": "yellowglobe",
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			},
			"aether": {
				"projectileType": "yellowglobe",
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			}
		},
		"projectileParameters": {
			"elementalType": "<elementalType>",
			"bounces": -1,
			"speed": 50,
			"knockbackRange": [10, 20],
			"timeToLive": [3.5, 5.5]
		},
		"projectileCount": 1,
		"inaccuracy": 0.01,
		"baseDamageMultiplier": 1.15,
		"energyUsageMultiplier": 1.467,
		"fireTime": 1.0,
		"fireType": "auto",

		"firePositionPart": "grenadelauncher",
		"hidePrimaryMuzzleFlash": true,

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.11,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}