{
  "itemName" : "isn_napalmsprayer",
  "price" : 500,
  "inventoryIcon" : "isn_napalmsprayer.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Huge gouts of dangerous napalm. Keep away from children.
^yellow;Inflicts burning^reset;",
  "shortdescription" : "Scorchburst",
  "level" : 4,
  "category" : "flamethrower",
  "itemTags" : ["weapon","ranged","flamethrower", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_napalmsprayer.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/firearrow.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [90, 55, 70] } }  
  },

  "baseOffset" : [1.4, 0.34],
  "muzzleOffset" : [2.4, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.9,
    "baseDps" : 7.8,
    "energyUsage" : 20,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "isn_napalmsprayer",
    "projectileParameters" : {
      "speed" : 52,
		    "actionOnReap" : [
			  { "action" : "liquid", "liquid" : "fuironliquid", "quantity" : 0.2 },
			    {
			      "action" : "config",
			      "file" : "/projectiles/explosions/burstexplosion/fireburstexplosion.config"
			    }			  
		    ] ,      
	  "periodicActions":[ 
		  {
		  "time":0.01, 
		  "action":"projectile", 
		  "type":"firelasershot3", 
		  "config":{
		    "speed":0, 
		    "physics" : "laser",
		    "bounces" :-1,
		    "timeToLive":0.4, 
		    "power":1, 
		    "knockback":0
		    }
		  }	  
	  ]	  
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "altAbilityType" : "funapalmspray"
}
