{
  "projectileName" : "gausscannonshot",
  "image" : "gausscannonshot.png",
  "animationCycle" : 0.6,
  "level" : 6,
  "frameNumber" : 6,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [110, 80, 110],
  "power" : 5,
  "speed" : 65,
  "timeToLive" : 0.6,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    //{
    //  "action" : "config",
    //  "file" : "/projectiles/explosions/gaussrifleboom/gaussrifleboom.config"
    //}
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }    
  ],
  //"damageKind" : "fireplasma",
  "damageKind" : "nodamage",
  "physics" : "bullet",
  "emitters" : [ "sparks" ]
}
