{
  "itemName": "fusoluskatana",
  "price": 960,
  "level": 4,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A solarium-infused sword, forged by Asra Nox, refabricated into a proper Katana by you.",
  "shortdescription": "Solus Katana",
  "tooltipKind": "swordunique",
  "category": "katana",
  "twoHanded": true,
  "itemTags": ["weapon","melee","katana","daikatana","upgradeableWeapon"],
  "inventoryIcon": "fusoluskatanaicon.png",
  "animation": "/items/active/weapons/bossdrop/fusoluskatana/fusoluskatana.animation",
  "animationParts": {
    "blade": "blade.png",
    "handle": "handle.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire2": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire3": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire4": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire5": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire6": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire7": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire8": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire9": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ],
      "fire10": [
        "/sfx/melee/laser_weapon_swing1.ogg",
        "/sfx/melee/laser_weapon_swing2.ogg",
        "/sfx/melee/laser_weapon_swing3.ogg"
      ]
    }
  },
  "scripts": [
    "/items/active/weapons/melee/energymeleeweapon.lua"
  ],
  "activeTime": 3,
  "elementalType": "physical",
  "primaryAbilityType": "katanacombo2h",
  "primaryAbility": {
    "fireTime": 0.83,
    "baseDps": 7.0,
    "damageConfig": {
      "knockback": 20
    },
    "comboSteps": 6
  },
  "critChance": 4,
  "critBonus": 6,
  "altAbilityType": "kunaiblast",
  "altAbility":{
      //"projectileOffset" : [2.5, 0],
      "stances" : {
		"windup" : {
			"weaponOffset":[0,2.5]
			},
		"fire" : {
			"weaponOffset":[0,2.5]
			}
		}
	},
  "builder": "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters": {
    "inventoryIcon": "fusoluskatanaicon_l5.png",
    "animationParts": {
      "blade": "blade_l5.png"
    },
	"animation": "/items/active/weapons/bossdrop/fusoluskatana/fusoluskatana_l5.animation",
	"description": "Asra Nox's sword, Now with more Valiantness! And killy Kunais! ...By the way, is it just me or is the color a bit off?",
    "shortdescription": "Valiantus Katana",
	"primaryAbility": {
		"fireTime": 0.78,
		"baseDps": 7.25,
		"comboSteps": 8
  },
  "critChance": 4.125,
  "critBonus": 6.135,
	"altAbility": {
		"projectileTimesAndAngles" : [
			[0.02, -20],
			[0.06, -32.5],
			[0.10, -45],
			[0.14, -57.5],
			[0.18, -70]
		],
		"projectileType" : "fuenergyshardplayer_r"
	}
  },
  "upgradeParameters2": {
    "inventoryIcon": "fusoluskatanaicon_l8.png",
    "animationParts": {
      "blade": "blade_l8.png",
      "handle": "handle_l8.png"
    },
	"animation": "/items/active/weapons/bossdrop/fusoluskatana/fusoluskatana_l8.animation",
	"description": "Your constant meddling with Asra's Katana and Essence has changed the blade's color to purple! Oh, and it's far more killy too.",
        "shortdescription": "Essenus Katana",
	"primaryAbility": {
		"fireTime": 0.73,
		"baseDps": 7.65,
		"comboSteps": 10
	},
  "critChance": 5,
  "critBonus": 7,
	"altAbility": {
		"projectileTimesAndAngles" : [
			[0.02, -10],
			[0.06, -25.5],
			[0.10, -30],
			[0.14, -50.5],
			[0.18, -90],
			[0.02, -20],
			[0.06, -32.5],
			[0.10, -45],
			[0.14, -57.5],
			[0.18, -70]
		],
		"projectileType" : "fuenergyshardplayer"
	}
  }
}