{
	"projectileName": "fulightpellet",
	"image": "lightpellet.png",
	"animationCycle": 0.1,
	"animationLoops": false,
	"lightColor": [100, 150, 150],
	"frameNumber": 2,
	"flippable": false,
	"fullbright": true,
	"renderLayer": "Monster+1",
	"damageKindImage": "icon.png",
	"physics": "default",
	"emitters": [],
	"damageKind": "slash",

	"speed": 25,
	"timeToLive": 4.0,
	"actionOnReap": [{
		"action": "config",
		"file": "/projectiles/explosions/prismaticexplosion/prismaticexplosionnodmg.config"
	}]
}
