{
  "type" : "furaptor3",
  "shortdescription" : "Jallaraptor",
  "description" : "It's a freakin' dinosaur!",

  "categories" : [ "furaptor3" ],
  "parts" : [ "body" ],

  "animation" : "furaptor3.animation",

  "dropPools" : [ "dinoLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ 
       
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 12,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 6.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.2,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1600,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },      
        {
          "name" : "action-leap", 
          "cooldown" : 0.5,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 10,
            "maxXRange" : 9,
            "windupTime" : 0.3,
            "windupState" : "charge",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [],
      "concurrentHostileActions" : []
    },

    "touchDamage" : {
      "poly" : [ [-4,-3.792], [2.958,-3.792], [3.583,-3.125], [3.583,1.542], [2.917,2.333], [-3.208,2.417], [-4,1.458], [-4.208,-2.542] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {

      "collisionPoly" : [ [-4,-3.792], [2.958,-3.792], [3.583,-3.125], [3.583,1.542], [2.917,2.333], [-3.208,2.417], [-4,1.458], [-4.208,-2.542] ],
      "mass" : 1.0,
      "walkSpeed" : 10,
      "runSpeed" : 14,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 76
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.2
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,

    "captureHealthFraction" : 0.2,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "furaptor3" }
  }
}
