{
  "projectileName" : "charmbombexplosion",
  "image" : "mineralpistolexplosion.png",
  "animationCycle" : 0.2,
  "level" : 5,
  "frameNumber" : 4,
  "speed" : 0,
  "fullbright" : true,
  "fallSpeed" : 0,
  "power" : 5,
  "lightColor" : [120, 55, 120],
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "statusEffects" : [ "teamswap" ]
}
