{
  "projectileName" : "heliosbladeswoosh",
  "image" : "heliosbladeswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "slash",
  "effectSources" : [ "sparkles" ],


  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "crystalshard1",
      "inheritDamageFactor" : 3,
	  "power" : 5.0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "crystalshard2",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : -20
    },
	 {
      "action" : "projectile",
      "type" : "crystalshard3",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : -15
    },
	    {
      "action" : "projectile",
      "type" : "crystalshard4",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : -10
    },
	    {
      "action" : "projectile",
      "type" : "crystalshard5",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : 15
    },
	    {
      "action" : "projectile",
      "type" : "crystalshard6",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : 10
    },
	    {
      "action" : "projectile",
      "type" : "crystalshard3",
      "inheritDamageFactor" : 3,
      "angleAdjust" : -25
    },
	    {
      "action" : "projectile",
      "type" : "crystalshard5",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "crystalshard4",
      "inheritDamageFactor" : 3,
	  	  "power" : 5.0,
      "angleAdjust" : 0
    }
  ]
}
