{
  "itemName" : "isn_napalmsprayer",
  "inventoryIcon" : "isn_napalmsprayer.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A gun that sprays a powerful liquid thermite.",
  "shortdescription" : "Thermite Sprayer",
  "image" : "isn_napalmsprayer.png",
  "handPosition" : [-11, -3],
  "firePosition" : [23, 1],
  "tooltipKind" : "gun",
  "weaponType" : "Chemical Weapon",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/weapons/firearrow.ogg" } ]
  },
  
  "fireTime" : 0.1,
  "twoHanded" : true,
  "level" : 4,
  "classMultiplier" : 1.5,
"itemTags" : ["weapon","ranged","assaultrifle"],
  "projectileType" : "isn_napalmsprayer",
  "projectile" : {
    "speed" : 30,
    "power" : 1.0,
    "color" : [255, 200, 45]
  }
}