{
  "id" : "create_densinium",
  "prerequisites" : [  ],
  "title" : "Toughest of Metals",
  "text" : "Simply put: I need better protection for the cold outside. A ^orange;Densinium Helm^orange; would be perfect. I would handsomely compensate you for the materials.",
  "completionText" : "Excellent. Now I can really cut my teeth on exploring this frozen hell. As promised: ^orange;your payment^reset;.",
  "moneyRange" : [9220, 12320],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,
        "turnInDescription" : "Bring the ^orange;Densinium Helm^reset; to ^green;me^reset;!;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "densiniumhead",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
