{
  "id" : "create_designlab",
  "prerequisites" : [ "create_regengene" ],
  "title" : "Gene Designing",
  "text" : "^orange;Greenhouses^reset; are all the rage these days. I want one, but my budget can't swing it. Do you have one lying around I might use?",
  "completionText" : "Thanks so much. You are a life saver! Now I can tinker with plant life! Maybe I can figure out how to upgrade it, too!",
  "moneyRange" : [ 400, 600 ],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Greenhouse^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "designlab",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}