{
	"id" : "fuquest_geneticmaterial",
	"title" : "The stuff of life",
	"text" : "If you toss some ^green;meat^reset; into your extractor, you'll be rewarded with some ^orange;Genetic Material^reset;. This item is ^green;absolutely essential^reset; to your success in creating plant life in the lab.",
	"completionText" : "And let's not forget plants...let's continue, shall we?",
	"rewards" : [
		[ [ "glass", 2] ]
	],
	"moneyRange" : [10, 10],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "geneticmaterial",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
