{
  "id" : "fuquest_hydrotray",
  "title" : "Growing Up",
  "text" : "Let's build a ^orange;Hydroponics Tray^reset; next. You can build it in the ^orange;power station^reset; and use it to ^green;quickly grow plants^reset;.",
  "completionText" : "Set up the lab next. Then, put ^orange;some water, a seed and a fertilizer^reset; in the Hydroponics tray and wait a while for ^green;useful produce^reset;.",
  "rewards" : [
    [ [ "cinnabarore", 4] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_hydroponicstray",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
