{
  "id" : "fuquest_methanol",
  "title" : "Methanol - Nature's Booze",
  "text" : "Methanol will be useful in the production of a number of goods and eventually get you on track to a masterful laboratory. ^orange;You'll find it via wood extraction^reset;.",
  "completionText" : "Great work. I think it's time to move on.",
  "rewards" : [
    [ [ "biospore", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "methanol",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
