{
  "id" : "fuquest_silicon",
  "title" : "Silicon Valley",
  "text" : "^orange;Sand^reset; might get everywhere but it is a valuable source of ^orange;silicon^reset;. It is most abundant on ^orange;desert^reset; biomes. You'll need ^orange;caliche stone^orange; from a desert too, so you should head to one soon.",
  "completionText" : "Now perhaps it's time you created a ^orange;Bio-Chem Lab^reset; and start learning about the wonders of chemistry!",
  "rewards" : [
    [ [ "copperbar", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_silicon",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
