{
	"id" : "fuquest_nano",
	"title" : "The Amazing Tinker",
	"text" : "The ^orange;Tinkering Table^reset; is an extremely useful device. It can be used to fashion ^green;upgrades, augments, techs^reset; and more. Try making a ^orange;Mining Laser^reset; in yours.",
	"completionText" : "Both the ^orange;Tinkering Table^reset; and the ^orange;Mining Laser^reset; can be upgraded. You won't want to be without both. The mining laser will really start to shine after a few additions!",
	"rewards" : [
		[ [ "serumstim", 1] ]
	],
	"moneyRange" : [10, 10],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "basicminertest",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
