{
	"id" : "fuquest_rawminerals",
	"title" : "Like a Mason",
	"text" : "Extracting from 50 ^orange;cobblestone^reset; will create ^orange;Raw Minerals^reset;. This resource will help create ^orange;Mineral Samples^reset;, essential in many experiments.",
	"completionText" : "Now it's time to mess with life a bit.",
	"rewards" : [
		[ [ "leather", 3] ]
	],
	"moneyRange" : [10, 10],

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},

		"requireTurnIn" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "rawminerals",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
