{
  "id" : "fuquest_sequencer",
  "title" : "Gene Sequencer",
  "text" : "The ^orange;Gene Sequencer^reset; is useful to produce genes you already discovered ^green;without needing to melt down seeds^reset; in the ^orange;Xeno Lab^reset;.",
  "completionText" : "The ^orange;Gene Sequencer^reset; can produce genes that you've already discovered, offering a consistent alternative to acquiring them ^green;from extraction^reset; via the ^orange;Xeno Lab^reset;.",
  "rewards" : [
    [ [ "gene_agility", 2] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : []
  }
}
