{
  "id" : "fuquest_nano",
  "title" : "The Amazing Tinker",
  "text" : "The ^orange;Tinker Table^reset; is an extremely useful device. It can be used to fashion ^orange;upgrades, augments, techs^reset; and more. Try making a ^orange;Mining Laser^reset; in yours.",
  "completionText" : "Both the ^orange;Tinker Table^reset; and the ^orange;Mining Laser^reset; can be upgraded. You won't want to be without both. The mining laser will really start to shine after a few additions!",
  "rewards" : [
    [ [ "serumstim", 1] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "basicminer",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
