{
  "itemName" : "isn_flamethrower",
  "inventoryIcon" : "isn_flamethrower.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A nifty flame-throwing sidearm.",
  "shortdescription" : "Incinerator",
  "image" : "isn_flamethrower.png",
  "handPosition" : [-7, -4],
  "firePosition" : [15, 2],
  "tooltipKind" : "gun",
"learnBlueprintsOnPickup" : [ "isn_flamethrower4" ],
"itemTags" : ["weapon","ranged","machinepistol"],
  "weaponType" : "Flamethrower",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation",
    "fireSound" : [ { "file" : "/items/guns/science_mod/isn_flamethrower/isn_flamethrower.wav" } ]
  },
  "fireTime" : 0.05,
  "twoHanded" : true,
  "level" : 3,
  "classMultiplier" : 0.72,

  "projectileType" : "isn_flamethrower_shot",
  "projectile" : {
    "speed" : 60,
    "power" : 0.38,
    "color" : [10, 255, 10]
  }
}