{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "0",
        "states" : {
          "0" : { "frames" : 1 },
          "1" : { "frames" : 1 },
          "2" : { "frames" : 1 },
          "3" : { "frames" : 1 },
          "4" : { "frames" : 1 },
          "5" : { "frames" : 1 },
          "6" : { "frames" : 1 },
          "7" : { "frames" : 1 },
          "8" : { "frames" : 1 },
          "9" : { "frames" : 1 },
          "10" : { "frames" : 1 },
          "11" : { "frames" : 1 },
          "12" : { "frames" : 1 },
          "13" : { "frames" : 1 },
          "14" : { "frames" : 1 },
          "15" : { "frames" : 1 }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "0" : { "properties" : { "image" : "<partImage>:default.0" } },
            "1" : { "properties" : { "image" : "<partImage>:default.1" } },
            "2" : { "properties" : { "image" : "<partImage>:default.2" } },
            "3" : { "properties" : { "image" : "<partImage>:default.3" } },
            "4" : { "properties" : { "image" : "<partImage>:default.4" } },
            "5" : { "properties" : { "image" : "<partImage>:default.5" } },
            "6" : { "properties" : { "image" : "<partImage>:default.6" } },
            "7" : { "properties" : { "image" : "<partImage>:default.7" } },
            "8" : { "properties" : { "image" : "<partImage>:default.8" } },
            "9" : { "properties" : { "image" : "<partImage>:default.9" } },
            "10" : { "properties" : { "image" : "<partImage>:default.10" } },
            "11" : { "properties" : { "image" : "<partImage>:default.11" } },
            "12" : { "properties" : { "image" : "<partImage>:default.12" } },
            "13" : { "properties" : { "image" : "<partImage>:default.13" } },
            "14" : { "properties" : { "image" : "<partImage>:default.14" } },
            "15" : { "properties" : { "image" : "<partImage>:default.15" } }
          }
        }
      }
    }
  }
}