{
    "itemName": "aegisaltcrystal",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "aegisaltcrystal.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "Light seems to twist inside these crystals.\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "shortdescription": "Stellara Crystal",
    "glitchDescription": "Admiration. A beautiful cluster of stellara crystals.",
    "floranDescription": "Pretty cryssstals.",
    "materialId": 42316
}
