{
  "itemName" : "aenbridge",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "aenbridge.png",
  "description" : "Some Aen Wood carved for use in bridges, supports need not apply.",
  "shortdescription" : "Aen Bridge Plank",
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",

  "materialId" : 6302
}
