{
  "itemName" : "aencrosshatch",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "aencrosshatch.png",
  "description" : "A lattice of Aen Wood made for use in windows, has a nebulaic membrane.",
  "shortdescription" : "Aen Nebula Lattice",
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",

  "materialId" : 6303
}
