{
  "itemName" : "aenfence",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "aenfence.png",
  "description" : "A fence made from Aen Wood, has a nebulaic membrane for extra stopping power.",
  "shortdescription" : "Aen Nebula Fence",
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",

  "materialId" : 6305
}
