{
  "itemName" : "aenornatewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "aenornatewood.png",
  "description" : "A well made Aen Wood log support, strong and starry.",
  "shortdescription" : "Aen Wood Support",
  "apexdescription" : "Some crafted planks of wood.",
  "aviandescription" : "Wood that's been crafted into planks.",
  "glitchdescription" : "Satisfied. These are well crafted wood planks.",
  "florandescription" : "Sssplintery wood plankss.",
  "humandescription" : "Some simple planks made from wood.",
  "hylotldescription" : "Basic wood planks.",
  "novakiddescription" : "Just some basic lookin' wood planks.",

  "materialId" : 6308
}
