{
  "itemName" : "astralwood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "astralwood.png",
  "description" : "A starry kind of wood imbued with Aether.",
  "shortdescription" : "Aen Wood Log",
  "glitchdescription" : "Impressed. These logs fit together closely and are effective for building.",
  "florandescription" : "Floran likess wooden log wallss.",
  "novakiddescription" : "Ain't uncommon to see logs laid like this in cabins.",

  "materialId" : 6300
}
