{
  "itemName" : "bleachedbonematerial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "bleachedbonematerial.png",
  "description" : "A collection of sun-bleached bones tightly packed together.",
  "shortdescription" : "Bleached Packed Bones",
  "glitchdescription" : "Horrified. Bleached bones from a variety of sources packed together.",
  "florandescription" : "Bleached bonesss!",
  "novakiddescription" : "Bunch of bleached bones. Who needs 'em!",

  "materialId" : 6690
}
