{
    "itemName": "bleachedbonematerial",
    "price": 0,
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "bleachedbonematerial.png",
    "description": "A collection of sun-bleached bones tightly packed together.\n^green;Extractable^reset;.",
    "shortdescription": "Bleached Packed Bones",
    "glitchDescription": "Horrified. Bleached bones from a variety of sources packed together.",
    "floranDescription": "Bleached bonesss!",
    "novakidDescription": "Bunch of bleached bones. Who needs 'em!",
    "materialId": 6690
}
