{
    "itemName": "charredbonematerial",
    "price": 0,
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "charredbonematerial.png",
    "description": "A collection of charred bones tightly packed together. Something awful happened to these people.\n^green;Extractable^reset;.",
    "shortdescription": "Charred Packed Bones",
    "glitchDescription": "Horrified. Charred bones from a variety of sources packed together.",
    "floranDescription": "Charred bonesss!",
    "novakidDescription": "Bunch of charred bones. Who needs 'em!",
    "materialId": 6689
}
