{
  "itemName" : "charredbonematerial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "charredbonematerial.png",
  "description" : "A collection of charred bones tightly packed together. Something awful happened to these people.",
  "shortdescription" : "Packed Bones",
  "glitchdescription" : "Horrified. Bones from a variety of sources packed together.",
  "florandescription" : "Bonesss!",
  "novakiddescription" : "Bunch of bones. Who needs 'em!",

  "materialId" : 6689
}
