{
  "itemName" : "chromadirtmaterial",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "chromadirtmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "Pure, unblemished soil.",
  "shortdescription" : "Chromatic Dirt",
  "learnBlueprintsOnPickup" : [ "furainbowgun", "dollhousecrosshatch", "dollhouseflooring", "dollhousepillar", "dollhouseroofing", "dollhousestriped", "dollhousetiles", "dollhousewall", "dollhousewindow1", "dollhousewindow2", "dollhousewood", "dollhousewood2", "cutearmoire1", "cutearmoire2", "cutearmchair", "cutearmchair2", "cutebathroomcabinet", "cutebathroomsink", "cutebathroomtable", "cutebed1", "cutebed2", "cutebed3", "cutebin", "cutebookcase1", "cutebookcase2", "cutecabinet1", "cutecabinet2", "cutecabinet3", "cuteceilingbookcase", "cuteceilingcabinet1", "cuteceilingcabinet2", "cutechair", "cutechandelier", "cutechest1", "cutechest2", "cutedesk", "cutedoor1", "cutedoor2", "cutedrape1", "cutedrape2", "cutedresser1", "cutedresser2", "cutedresser3", "cuteflag", "cutefountain1", "cutefountain2", "cutekurukuruplush", "cutelamp", "cutelamppost", "cutemirror", "cutepicture", "cuteribbons1", "cuteribbons2", "cutesconce", "cutesidetable", "cutesofa", "cutesofa2", "cutestand1", "cutestand2", "cutestool", "cutesupport", "cutetable", "cuteteatable", "cutetoilet", "cutevalence", "cutevase1", "cutevase2", "cutevase3", "paintingformergallery", "paintingfabricatedworld" ],

  "materialId" : 6606
}
