{
  "itemName" : "copperwindowdim",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "copperwindowdimicon.png",
  "description" : "A window with a frame made from solid copper. Nobody's home...",
  "shortdescription" : "Dim Copper Window",
  "glitchdescription" : "Facinated. Copper has been used to construct the frame for this window.",
  "florandescription" : "Windowsss made from copper.",
  "novakiddescription" : "This is a nice lookin' copper window frame.",

  "materialId" : 2200

}
