{
  "itemName" : "crosshatchdim",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "crosshatchdimicon.png",
  "shortdescription" : "Dim Window Lattice",
  "description" : "A simple lattice made of wood. Nobody's home...",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",

  "materialId" : 2206
}
