{
  "itemName" : "crosshatchlit",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "crosshatchliticon.png",
  "shortdescription" : "Lit Window Lattice",
  "description" : "A simple lattice made of wood. Somebody's home!",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",

  "materialId" : 2207
}
