{
    "itemName": "darkstonematerial",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "darkstone.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "shortdescription": "Block of Darkstone",
    "description": "A stone of solid darkness found in the Umbra.\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "glitchDescription": "Statement. Hard darkness.",
    "floranDescription": "Sssstone of darknessss.",
    "materialId": 6552
}
