{
  "itemName" : "dollhouseflooring",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhouseflooringicon.png",
  "description" : "Delightful dollhouse ornate flooring.",
  "shortdescription" : "Dollhouse Ornate Flooring",
  "glitchdescription" : "Charmed. A beautiful dollhouse ornate wooden floor.",
  "florandescription" : "Floran feelss fancy walking on dollhouse ornate floor.",
  "novakiddescription" : "Some fancy lookin' dollhouse ornate floorin'.",

  "materialId" : 6771,
  "learnBlueprintsOnPickup" : [ "dollhouseflooring" ]
}
