{
  "itemName" : "dollhousewood2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousewoodicon2.png",
  "description" : "Wood that has been prepared for building and crafting.",
  "shortdescription" : "Dollhouse Timber",
  "apexDescription" : "Some crafted planks of wood.",
  "avianDescription" : "Wood that's been crafted into planks.",
  "glitchDescription" : "Satisfied. These are well crafted wood planks.",
  "floranDescription" : "Sssplintery wood plankss.",
  "humanDescription" : "Some simple planks made from wood.",
  "hylotlDescription" : "Basic wood planks.",
  "novakidDescription" : "Just some basic lookin' wood planks.",

  "materialId" : 6780
}
