{
  "itemName" : "dollhouseroofing",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhouseroofingicon.png",
  "description" : "Traditional looking dollhouse roofing.",
  "shortdescription" : "Dollhouse Roofing",
  "glitchdescription" : "Impressed. This dollhouse roofing is structurally sound.",
  "florandescription" : "Dollhouse roofing iss pretty.",
  "novakiddescription" : "Ain't what I'm used to, but nice lookin' roofing all the same.",

  "materialId" : 6772,
  "learnBlueprintsOnPickup" : [ "dollhouseroofing" ]
}
