{
  "itemName" : "dollhousewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousewoodicon.png",
  "description" : "Expertly treated dollhouse ornate wood.",
  "shortdescription" : "Dollhouse Ornate Wood",
  "glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "floranDescription" : "Floran likess sspecial treated wood.",
  "novakidDescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 6776
//  "learnBlueprintsOnPickup" : [ "dollhousewood" ]
}
