{
  "itemName" : "dollhousewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousewood.png",
  "description" : "Expertly treated dollhouse wood.",
  "shortdescription" : "Dollhouse Wood",
  "glitchdescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "florandescription" : "Floran likess sspecial treated wood.",
  "novakiddescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 6776,
  "learnBlueprintsOnPickup" : [ "dollhousewood" ]
}
