{
  "itemName" : "dollhousecrosshatch",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousecrosshatchicon.png",
  "shortdescription" : "Dollhouse Window Lattice",
  "description" : "A simple lattice made of dollhouse wood.",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",

  "materialId" : 6781
}
