{
  "itemName" : "dollhousepillar",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousepillaricon.png",
  "description" : "A cute dollhouse pillar",
  "shortdescription" : "Dollhouse Pillar Block",
  "glitchDescription" : "Charmed. A cute pillar for a dollhouse.",
  "floranDescription" : "Cute pillar iss very cute.",
  "novakidDescription" : "This is one cute lookin' cute pillar.",
//  "learnBlueprintsOnPickup" : [ "dollhousepillar" ],

  "materialId" : 6782
}
