{
  "itemName" : "dollhousetiles",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousetilesicon.png",
  "description" : "Exquisite dollhouse roof tiles.",
  "shortdescription" : "Dollhouse Ornate Tiles",
  "glitchDescription" : "Familiar. Similar tiles can often be found in traditional roof design.",
  "floranDescription" : "Floran appreciatess nice dollhouse ornate tiling.",
  "novakidDescription" : "This dollhouse ornate tiling really classes the place up.",

  "materialId" : 6774
  //"learnBlueprintsOnPickup" : [ "dollhousetiles" ]
}
