{
  "itemName" : "dollhousewall",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousewallicon.png",
  "description" : "A traditional looking wall.",
  "shortdescription" : "Dollhouse Ornate Wall",
  "glitchDescription" : "Perceptive. This wall is subtly decorated in a traditional method.",
  "floranDescription" : "Wall iss too pretty to sssmash.",
  "novakidDescription" : "This is a real fancy lookin' wall.",

  "materialId" : 6775
//  "learnBlueprintsOnPickup" : [ "dollhousewall" ]
}
