{
  "itemName" : "dollhousepillar",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousepillaricon.png",
  "description" : "An old looking stone pillar.",
  "shortdescription" : "Pillar Block",
  "glitchdescription" : "Amazed. I believe this stone pillar is very old.",
  "florandescription" : "Sstone pillar iss very old.",
  "novakiddescription" : "This is one ol' lookin' stone pillar.",
  "learnBlueprintsOnPickup" : [ "dollhousepillar" ],

  "materialId" : 6782
}
