{
  "itemName" : "cuteplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "dollhouseplatformicon.png",
  "description" : "Cute dollhouse platforms.",
  "shortdescription" : "Dollhouse Platform",
  "glitchdescription" : "Delighted. These dollhouse platforms have been finely sanded and finished.",
  "florandescription" : "Dollhousse platformss made from wood.",
  "novakiddescription" : "Some dollhouse looking wooden platforms.",

  "materialId" : 6779,
  "learnBlueprintsOnPickup" : [ "cuteplatform" ]
}
