{
  "itemName" : "dollhousewall",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhousewallicon.png",
  "description" : "A traditional looking wall.",
  "shortdescription" : "Dollhouse Wall",
  "glitchdescription" : "Perceptive. This wall is subtly decorated in a traditional method.",
  "florandescription" : "Wall iss too pretty to sssmash.",
  "novakiddescription" : "This is a real fancy lookin' wall.",

  "materialId" : 6775,
  "learnBlueprintsOnPickup" : [ "dollhousewall" ]
}
