{
  "itemName" : "dollhouseflooring",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "dollhouseflooringicon.png",
  "description" : "Delightful dollhouse flooring.",
  "shortdescription" : "Dollhouse Flooring",
  "glitchdescription" : "Charmed. A beautiful dollhouse wooden floor.",
  "florandescription" : "Floran feelss fancy walking on dollhouse floor.",
  "novakiddescription" : "Some fancy lookin' dollhouse floorin'.",

  "materialId" : 6771,
  "learnBlueprintsOnPickup" : [ "dollhouseflooring" ]
}
