{
    "itemName": "energywood",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "energywood.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "Freshly chopped energy wood. It could be used as fuel.\n^blue;+^white;1 ^blue;Fuel^reset;\n^green;Extractable^reset;.",
    "shortdescription": "Energy Wood",
    "glitchDescription": "Statement. Energy wood.",
    "floranDescription": "Energy wood.",
    "fuelAmount": 1,
    "materialId": 6558
}
