{
  "itemName" : "fu_cloudplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fu_cloudplatformicon.png",
  "shortdescription" : "Cloud Platform",
  "description" : "A platform made of cloud. Dense enough to walk on.",
  "glitchDescription" : "Amazed. The density of this cloud could support my weight.",
  "floranDescription" : "Cloud iss sso fluffy!",
  "novakidDescription" : "This here cloud is made from some heavy fluff stuff.",

  "materialId" : 6889
  //"learnBlueprintsOnPickup" : [ "fu_cloudplatform" ]
}
