{
  "itemName" : "fu_raincloudplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fu_raincloudplatformicon.png",
  "shortdescription" : "Raincloud Platform",
  "description" : "A platform made of wet squishy clouds. Dense enough to walk on.",
  "glitchDescription" : "Amazed. The density of this cloud could support my weight.",
  "floranDescription" : "Cloud iss sso fluffy!",
  "novakidDescription" : "This here cloud is made from some heavy fluff stuff.",

  "materialId" : 6896
  //"learnBlueprintsOnPickup" : [ "fu_raincloudplatform" ]
}
