{
  "itemName" : "fuaccentedwoodwall",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuaccentedwoodwallicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Shoji Screen Panel",
  "glitchdescription" : "Charmed. These panels are simple and traditional.",
  "florandescription" : "Sstrange screen panelss.",
  "novakiddescription" : "A fancy lookin' screen panel.",
  "materialId" : 6787,
  "learnBlueprintsOnPickup" : [ "fuaccentedwoodwall" ]
}
