{
  "itemName" : "fuaetherstone",
  "price" : 0,
  "category" : "block",
  "rarity" : "Legendary",
  "inventoryIcon" : "fuaetherstoneicon.png",
  "description" : "A solid stone made of hardened aether.",
  "shortdescription" : "Aether Stone",

  "materialId" : 6800,
  "learnBlueprintsOnPickup" : [ "fuaetherstone", "fuaetherbrick", "fuaetherbrick2", "fuaetherplatform", "fuslopedaetherpanel", "fuslopedaetherpanel2", "fuaetherbed", "fuaetherbookcase", "fuaetherbowl", "fuaetherbowl2", "fuaethercabinet", "fuaethercabinet2", "fuaethercabinet3", "fuaetherchair", "fuaetherchair2", "fuaetherchest", "fuaetherclock", "fuaetherconsole", "fuaetherdesk", "fuaetherdoor2", "fuaetherdoor3", "fuaetherdoor4", "fuaetherfridge", "fuaetherjar", "fuaetherlamp", "fuaetherlampsmall", "fuaethermonitor", "fuaethertable", "fuaetherurn", "fuaetherurn2", "fuaetherurn3", "fuaethervending", "fuaetherwallclock", "fuaetherwallconsole", "fuaetherwalllamp", "fuaetherwallmonitor", "fuaetherstarbed", "fuaetherstarbookcase", "fuaetherstarcabinet", "fuaetherstarcabinet2", "fuaetherstarcabinet3", "fuaetherstarchair", "fuaetherstarchair2", "fuaetherstarchest", "fuaetherstarclock", "fuaetherstardesk", "fuaetherstarfridge", "fuaetherstartable", "fuaetherstarvending" ]
}
