{
  "itemName" : "fudarkwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Dark Shoji Screen Panel",
  "glitchDescription" : "Charmed. These panels are simple and traditional.",
  "floranDescription" : "Sstrange screen panelss.",
  "novakidDescription" : "A fancy lookin' screen panel.",
  "materialId" : 6495
 // "learnBlueprintsOnPickup" : [ "fudarkwoodshojiscreenpanel" ]
}
