{
  "itemName" : "fudarkfullwood1",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkfullwood1.png",
  "description" : "Carefully treated wood that maintains a freshly chopped appearance.",
  "shortdescription" : "Dark Treated Wood",
  "glitchdescription" : "Surprised. Although this wood looks freshly chopped, it has been carefully treated.",
  "florandescription" : "Jusst some bassic wood.",
  "novakiddescription" : "It looks fresh cut, but this wood has been treated with somethin'.",
  "materialId" : 6833
}
