{
  "itemName" : "fudarkornatetiles",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkornatetiles.png",
  "description" : "Exquisite dark roof tiles.",
  "shortdescription" : "Dark Ornate Tiles",
  "glitchDescription" : "Familiar. Similar tiles can often be found in traditional roof design.",
  "floranDescription" : "Floran appreciatess nice dark ornate tiling.",
  "novakidDescription" : "This dark ornate tiling really classes the place up.",

  "materialId" : 6835
}
