{
  "itemName" : "fudarkornatewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkornatewood.png",
  "description" : "Expertly treated dark ornate wood.",
  "shortdescription" : "Dark Ornate Wood",
  "glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "floranDescription" : "Floran likess sspecial treated wood.",
  "novakidDescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 6837
}
