{
  "itemName" : "fudarkwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Dark Shoji Screen Panel",
  "glitchdescription" : "Charmed. These panels are simple and traditional.",
  "florandescription" : "Sstrange screen panelss.",
  "novakiddescription" : "A fancy lookin' screen panel.",
  "materialId" : 6495,
  "learnBlueprintsOnPickup" : [ "fudarkwoodshojiscreenpanel" ]
}
