{
  "itemName" : "fudarkwoodbaseboard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkwoodbaseboardicon.png",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Dark Baseboard",
  "glitchdescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "florandescription" : "Fancy wall boardsss.",
  "novakiddescription" : "Some fancy wall moulding.",

  "materialId" : 6497,
  "learnBlueprintsOnPickup" : [ "fudarkwoodbaseboard" ]
}
