{
  "itemName" : "fudarkwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fudarkwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Dark Wood Platform",
  "glitchDescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "floranDescription" : "Ornate platformss made from wood.",
  "novakidDescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6494
  //"learnBlueprintsOnPickup" : [ "fudarkwoodenplatform" ]
}
