{
  "itemName" : "fudynastcrosshatch",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudynastcrosshatch.png",
  "description" : "A simple lattice made of dynast wood.",
  "shortdescription" : "Dynast Window Lattice",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",

  "materialId" : 6841
}
