{
  "itemName" : "fudynastwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudynastwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Dynast Shoji Screen Panel",
  "glitchDescription" : "Charmed. These panels are simple and traditional.",
  "floranDescription" : "Sstrange screen panelss.",
  "novakidDescription" : "A fancy lookin' screen panel.",
  "materialId" : 6894
  //"learnBlueprintsOnPickup" : [ "fudynastwoodshojiscreenpanel" ]
}
