{
  "itemName" : "fudynastwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fudynastwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Dynast Wood Platform",
  "glitchDescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "floranDescription" : "Ornate platformss made from wood.",
  "novakidDescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6895
  //"learnBlueprintsOnPickup" : [ "fudynastwoodenplatform" ]
}
