{
  "itemName" : "fudynastwood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudynastwood.png",
  "description" : "Dynast wood that has been prepared for building and crafting.",
  "shortdescription" : "Dynast Timber",
  "materialId" : 6848,
  
  "learnBlueprintsOnPickup" : [ 
   "imperialbanner1",
   "imperialbanner2",
   "imperialbanner3",
   "imperialbanner4",
   "imperialbed",
   "imperialbookcase",
   "imperialbowl",
   "imperialbowlfruit",
   "imperialbucket",
   "imperialcabinet",
   "imperialchair",
   "imperialchairtall",
   "imperialchest",
   "imperialchestlong", 
   "imperialcouch",
   "imperialcup",
   "imperialcurtain1",
   "imperialdoor",
   "imperialdresser",
   "imperialhanginglight",
   "imperialshieldstand",
   "imperialtable",
   "imperialtableshort",
   "imperialvaselarge1",
   "imperialvaselarge2",
   "imperialvasemedium1",
   "imperialvasemedium2",
   "imperialvasesmall1",
   "imperialvasesmall2",
   "imperialwalllight",
   "imperialwallshield"  
  ]
}