{
  "itemName" : "fudynastwoodbaseboard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fudynastwoodbaseboardicon.png",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Dynast Baseboard",
  "glitchdescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "florandescription" : "Fancy wall boardsss.",
  "novakiddescription" : "Some fancy wall moulding.",

  "materialId" : 6892,
  "learnBlueprintsOnPickup" : [ "fudynastwoodbaseboard" ]
}
