{
  "itemName" : "fuheavypipe",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuheavypipeicon.png",
  "shortdescription" : "Sloped Heavy Pipe",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "glitchdescription" : "Disgusted. I would hate to see the waste that has been passed through this pipe.",
  "florandescription" : "Sssmelly sssewer pipesss.",
  "novakiddescription" : "Some dirty ol' pipes.",

  "materialId" : 6819,
  "learnBlueprintsOnPickup" : [ "fuheavypipe" ]
}
