{
  "itemName" : "fuheavypipe",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuheavypipeicon.png",
  "shortdescription" : "Sloped Heavy Pipe",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "glitchDescription" : "Disgusted. I would hate to see the waste that has been passed through this pipe.",
  "floranDescription" : "Sssmelly sssewer pipesss.",
  "novakidDescription" : "Some dirty ol' pipes.",

  "materialId" : 6819
  //"learnBlueprintsOnPickup" : [ "fuheavypipe" ]
}
