{
  "itemName" : "fulargetentacle",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulargetentacle.png",
  "shortdescription" : "Large Tentacle",
  "description" : "A large tentacle",
  "glitchDescription" : "Concerned. This tentacle is certainly from something quite large.",
  "floranDescription" : "Big sstrong tentacless.",
  "novakidDescription" : "Looks t'me like some kinda tentacle.",

  "materialId" : 6830,
  "learnBlueprintsOnPickup" : [ "fulargetentacle" ]
}
