{
  "itemName" : "fulightornatewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightornatewood.png",
  "description" : "Expertly treated light ornate wood.",
  "shortdescription" : "Light Ornate Wood",
  "glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "floranDescription" : "Floran likess sspecial treated wood.",
  "novakidDescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 6857
}
