{
  "itemName" : "fulightwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Light Shoji Screen Panel",
  "glitchDescription" : "Charmed. These panels are simple and traditional.",
  "floranDescription" : "Sstrange screen panelss.",
  "novakidDescription" : "A fancy lookin' screen panel.",
  "materialId" : 6499//,
//"learnBlueprintsOnPickup" : [ "fulightwoodshojiscreenpanel" ]
}
