{
  "itemName" : "fulightwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Light Ornate Platform",
  "glitchdescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "florandescription" : "Ornate platformss made from wood.",
  "novakiddescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6498,
  "learnBlueprintsOnPickup" : [ "fulightwoodenplatform" ]
}
