{
  "itemName" : "fulightwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Light Wood Platform",
  "glitchDescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "floranDescription" : "Ornate platformss made from wood.",
  "novakidDescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6498
 // "learnBlueprintsOnPickup" : [ "fulightwoodenplatform" ]
}
