{
  "itemName" : "fulightwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Light Shoji Screen Panel",
  "glitchdescription" : "Charmed. These panels are simple and traditional.",
  "florandescription" : "Sstrange screen panelss.",
  "novakiddescription" : "A fancy lookin' screen panel.",
  "materialId" : 6499,
  "learnBlueprintsOnPickup" : [ "fulightwoodshojiscreenpanel" ]
}
