{
  "itemName" : "fulightwoodbaseboard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodbaseboardicon.png",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Light Baseboard",
  "glitchdescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "florandescription" : "Fancy wall boardsss.",
  "novakiddescription" : "Some fancy wall moulding.",

  "materialId" : 6509,
  "learnBlueprintsOnPickup" : [ "fulightwoodbaseboard" ]
}
