{
  "itemName" : "fulightwoodbridge",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightwoodbridgeicon.png",
  "shortdescription" : "Light Bridge Block",
  "description" : "The wood is very old and creaks in the wind.",
  "glitchdescription" : "Charmed. This aged wood creaks with age.",
  "florandescription" : "Old wood iss strong.",
  "novakiddescription" : "I'd bet this here wood is mighty old.",
  "learnBlueprintsOnPickup" : [ "fulightwoodbridge" ],
  "materialId" : 6510
}
