{
  "itemName" : "fulightornatetiles",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fulightornatetiles.png",
  "description" : "Exquisite ornate roof tiles.",
  "shortdescription" : "Light Ornate Tiles",
  "glitchDescription" : "Familiar. Similar tiles can often be found in traditional roof design.",
  "floranDescription" : "Floran appreciatess nice ornate tiling.",
  "novakidDescription" : "This ornate tiling really classes the place up.",

  "materialId" : 6855
}
