{
    "itemName": "fuoldtimbermaterial",
    "price": 0,
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "fuoldtimber.png",
    "description": "Old timber, decayed with age.\n^green;Extractable^reset;.",
    "shortdescription": "Old Timber",
    "apexDescription": "Some crafted planks of wood that have seen better days.",
    "avianDescription": "Wood that's been crafted into planks... and left to rot.",
    "glitchDescription": "Dissatisfied. These wood planks are rotten and old.",
    "floranDescription": "Rotten wood plankss.",
    "humanDescription": "Some old, decayed planks made from wood.",
    "hylotlDescription": "Decayed wood planks.",
    "novakidDescription": "Some rotten lookin' wood planks.",
    "materialId": 6793
}
