{
  "itemName" : "furawwoodbaseboard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "furawwoodbaseboardicon.png",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Raw Wood Baseboard",
  "glitchDescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "floranDescription" : "Fancy wall boardsss.",
  "novakidDescription" : "Some fancy wall moulding.",

  "materialId" : 6897
//  "learnBlueprintsOnPickup" : [ "furawwoodbaseboard" ]
}
