{
  "itemName" : "furawwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "furawwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Raw Wood Ornate Platform",
  "glitchDescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "floranDescription" : "Ornate platformss made from wood.",
  "novakidDescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6899
//  "learnBlueprintsOnPickup" : [ "furawwoodenplatform" ]
}
