{
  "itemName" : "furawornatewood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "furawornatewood.png",
  "description" : "Expertly treated ornate wood.",
  "shortdescription" : "Raw Wood Ornate Wood",
  "glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "floranDescription" : "Floran likess sspecial treated wood.",
  "novakidDescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 6870
}
