{
  "itemName" : "furawwoodenplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "furawwoodenplatformicon.png",
  "description" : "Nicely finished ornate, wooden platforms.",
  "shortdescription" : "Raw Ornate Platform",
  "glitchdescription" : "Delighted. These ornate platforms have been finely sanded and finished.",
  "florandescription" : "Ornate platformss made from wood.",
  "novakiddescription" : "Some ornate looking wooden platforms.",

  "materialId" : 6899,
  "learnBlueprintsOnPickup" : [ "furawwoodenplatform" ]
}
