{
  "itemName" : "furawwoodbaseboard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "furawwoodbaseboardicon.png",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Wooden Baseboard",
  "glitchdescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "florandescription" : "Fancy wall boardsss.",
  "novakiddescription" : "Some fancy wall moulding.",

  "materialId" : 6897,
  "learnBlueprintsOnPickup" : [ "furawwoodbaseboard" ]
}
