{
  "itemName" : "furawwoodshojiscreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "furawwoodshojiscreenpanelicon.png",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Raw Wood Shoji Screen Panel",
  "glitchdescription" : "Charmed. These panels are simple and traditional.",
  "florandescription" : "Sstrange screen panelss.",
  "novakiddescription" : "A fancy lookin' screen panel.",
  "materialId" : 6898,
  "learnBlueprintsOnPickup" : [ "furawwoodshojiscreenpanel" ]
}
