{
  "itemName" : "fusewerpipe",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fusewerpipeicon.png",
  "shortdescription" : "Sloped Sewer Pipe",
  "description" : "A sewer pipe used for transporting waste.",
  "glitchdescription" : "Disgusted. This pipe is filthy, I would hate to see what is inside it.",
  "florandescription" : "Sssmelly sssewer pipesss.",
  "novakiddescription" : "Filthy, dirty lookin' sewer pipes.",

  "materialId" : 6823,
  "learnBlueprintsOnPickup" : [ "fusewerpipe" ]
}
