{
  "itemName" : "fuslopedblackglass",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuslopedblackglassitem.png",
  "description" : "A dark-tinted panel of glass.",
  "shortdescription" : "Sloped Black Glass",
  "glitchDescription" : "Interested. This glass has been so darkly tinted it is almost not transparent.",
  "floranDescription" : "Floran can hide behind dark glasss.",
  "novakidDescription" : "Glass so dark the sun'll hardly shine through.",

  "materialId" : 6794
 // "learnBlueprintsOnPickup" : [ "fuslopedblackglass" ]
}
