{
  "itemName" : "fuslopedblackglass",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuslopedblackglassitem.png",
  "description" : "A dark-tinted panel of glass.",
  "shortdescription" : "Sloped Black Glass",
  "glitchdescription" : "Interested. This glass has been so darkly tinted it is almost not transparent.",
  "florandescription" : "Floran can hide behind dark glasss.",
  "novakiddescription" : "Glass so dark the sun'll hardly shine through.",

  "materialId" : 6794,
  "learnBlueprintsOnPickup" : [ "fuslopedblackglass" ]
}
