{
  "itemName" : "fuslopedhazard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuslopedhazardicon.png",
  "description" : "This pattern suggests caution.",
  "shortdescription" : "Sloped Hazard Block",
  "glitchdescription" : "Cautious. This pattern indicates I should watch my step.",
  "florandescription" : "Thesse sstripes mean caution.",
  "novakiddescription" : "These strips're somethin' I should pay attention to.",

  "materialId" : 6826,
  "learnBlueprintsOnPickup" : [ "fuslopedhazard" ]
}
