{
  "itemName" : "fuslopedhazard",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuslopedhazardicon.png",
  "description" : "This pattern suggests caution.",
  "shortdescription" : "Sloped Hazard Block",
  "glitchDescription" : "Cautious. This pattern indicates I should watch my step.",
  "floranDescription" : "Thesse sstripes mean caution.",
  "novakidDescription" : "These strips're somethin' I should pay attention to.",

  "materialId" : 6826
 // "learnBlueprintsOnPickup" : [ "fuslopedhazard" ]
}
