{
  "itemName" : "fuslopedglass",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "fuslopedglassmaterial.png",
  "description" : "I can see my reflection.",
  "shortdescription" : "Sloped Glass Block",
  "glitchDescription" : "Attentive. I can see clearly though this transparent glass.",
  "floranDescription" : "Floran lookss pretty in glasssss.",
  "novakidDescription" : "I can see clear through t'the other side of this glass.",

  "materialId" : 6797
 // "learnBlueprintsOnPickup" : [ "fuslopedglass" ]
}
