{
    "itemName": "fustomachblock",
    "price": 0,
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "fustomachblock.png",
    "description": "This fleshy mass looks like it was part of some creature's stomach.\n^green;Extractable^reset;.",
    "shortdescription": "Stomach Lining",
    "glitchDescription": "Uncomforatble. This slimy mass looks and smells terrible.",
    "floranDescription": "Sslimy meat.",
    "novakidDescription": "Some sorta slimy lookin' meat.",
    "materialId": 6663
}
