{
  "itemName" : "futreatedcrosshatch",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "futreatedcrosshatch.png",
  "description" : "A simple lattice made of lightened wood.",
  "shortdescription" : "Ornate Window Lattice",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",

  "materialId" : 6861
}
