{
  "itemName" : "futreatedfullwood1",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "futreatedfullwood1.png",
  "description" : "Carefully treated wood that maintains a freshly chopped appearance.",
  "shortdescription" : "Treated Ornate Wood",
  "glitchdescription" : "Surprised. Although this wood looks freshly chopped, it has been carefully treated.",
  "florandescription" : "Jusst some bassic wood.",
  "novakiddescription" : "It looks fresh cut, but this wood has been treated with somethin'.",
  "materialId" : 6863
}
