{
  "itemName" : "hardslimeblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "hardslimeblock.png",
  "description" : "A very thick slime. It jiggles when poked but seems firm.",
  "shortdescription" : "Hard Slime Glob",
  //"learnBlueprintsOnPickup" : [ "hardslimeblock" ],
  "glitchDescription" : "Hesitant. This slime looks very hard and firm.",
  "floranDescription" : "Floran lovess hard sslime!",
  "novakidDescription" : "This slime is some nasty lookin' stuff.",

  "materialId" : 16002
}
