{
  "itemName" : "hydrangeablock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "hydrangeablockicon.png",
  "description" : "A cluster of dark leaves and hydrangea flowers.",
  "shortdescription" : "Hydrangea Bush",
  "glitchdescription" : "Delighted. These leaves smell of earth and flowers.",
  "florandescription" : "Floran lovess flowery plantss.",
  "novakiddescription" : "There's some real nice flowers growin' here.",
  "learnBlueprintsOnPickup" : [ "hydrangeablock" ],

  "materialId" : 2217
}
