{
    "itemName": "magmawall1",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "magmawall1.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "shortdescription": "Volcanic Rock",
    "description": "Burning hot magma stone. Don't touch!\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "materialId": 6538,
    "learnBlueprintsOnPickup": [
        "fuokeamagmabrick",
        "fuokeamagmastone",
        "fumagmastatue",
        "fumagmabed",
        "magmacabinet",
        "magmachair",
        "magmasofa",
        "magmatable",
        "fuokeamagmabrick",
        "fuokeamagmastone",
        "ff_lavalamp1",
        "ff_lavalight1"
    ]
}
