{
    "itemName": "magmawall2",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "magmawall2.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "shortdescription": "Burning Volcanic Rock",
    "description": "Burning hot magma stone. Don't touch!\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "learnBlueprintsOnPickup": [
        "magmacabinet",
        "magmachair",
        "magmasofa",
        "magmatable",
        "fuokeamagmabrick",
        "fuokeamagmastone"
    ],
    "materialId": 6539
}
