{
    "itemName": "magmawall3",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "magmawall3.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "shortdescription": "Volcanic Ash",
    "description": "Probably not tasty.\n^green;Extractable^reset;, ^orange;Siftable^reset;.",
    "learnBlueprintsOnPickup": [
        "magmacabinet",
        "magmachair",
        "magmasofa",
        "magmatable",
        "fuokeamagmabrick",
        "fuokeamagmastone"
    ],
    "materialId": 6540
}
