{
  "itemName" : "nightarwall2",
  "category" : "block",
  "rarity" : "Common",
  "price" : 0,
  "inventoryIcon" : "nightarwall2.png",
  "description" : "A black wall infused with some unknown Nightar technologies.",
  "shortdescription" : "Nightar Tech Wall",
  "glitchDescription" : "Pleased. Nothing will move this structurally reinforced wall.",
  "floranDescription" : "Thiss wall is ssso sstrong.",
  "novakidDescription" : "Ain't nothin' gonna move this thick wall.",

  "materialId" : 3709
}
