{
  "itemName" : "panelwood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "panelwoodicon.png",
  "description" : "This wood panelling was fashionable in a distant era.",
  "shortdescription" : "Timber Panels",
  "glitchDescription" : "Confused. It appears these panels of wood are decorative.",
  "floranDescription" : "Sstrange wood panelss for decoration.",
  "novakidDescription" : "Wood panels, that's how y'know this place is fancy.",

  "materialId" : 2215
}
