{
    "itemName": "peglaciinscribedpykreteblock",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "peglaciinscribedpykreteblock.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "A block made of pykrete. Peglaci glyphs are inscribed on it.\n^green;Extractable^reset;.",
    "shortdescription": "Pykrete Glyph Block",
    "glitchDescription": "Analysis. This inscribed panelling is made from a mixture of ice and finely ground wood pulp.",
    "floranDescription": "Woodsnow block is covered in squiggly lines.",
    "peglaciDescription": "We are often asked what the designs on the blocks means - it means we enjoy geometric patterns.",
    "materialId": 3504
}
