{
  "itemName" : "peglacigiantekblock",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacigiantekblock.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
   "shortdescription" : "Giantek Panel",
   "description" : "A dense panel packed with processing power.",
  "glitchDescription" : "Analysis. An incomprehensibly dense panel - it's emitting a radio signal.",
  "floranDescription" : "Hard block - make Floran feel funny.",
  "peglaciDescription" : "Giantek. The building material of our creators. Functionally indestructible, and packed down to the molecular level with processing power.",
  "materialId" : 3497
}
