{
    "itemName": "peglacipykreteblock",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "peglacipykreteblock.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "A block made of pykrete.\n^green;Extractable^reset;.",
    "shortdescription": "Pykrete Block",
    "glitchDescription": "Analysis. This material is made from a mixture of ice and finely ground wood pulp.",
    "floranDescription": "Woodsnow block. Very hard.",
    "peglaciDescription": "Pykrete is made from a mixture of clean snow and pureed vegetation - hard as concrete, and much easier to make in the cold.",
    "materialId": 3503
}
