{
  "itemName" : "peglacipykreteplatform",
  "category" : "platform",
  // "twoHanded" : false,
  "rarity" : "Common",
  "inventoryIcon" : "peglacipykreteplatform.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A chilly - but sturdy - platform made of pykrete.",
  "shortdescription" : "Pykrete Platform",
  "glitchDescription" : "Statement. This Pykrete platform looks somewhat slippery.",
  "floranDescription" : "Cold platform - don't ssslip.",
  "peglaciDescription" : "A sturdy platform made of Pykrete.",
  "materialId" : 3509
}
