{
    "itemName": "peglacipykretedecor",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "peglacipykretedecor.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "A decorative panel made of pykrete.\n^green;Extractable^reset;.",
    "shortdescription": "Pykrete Decor Panel",
    "glitchDescription": "Analysis. This panelling is made from a mixture of ice and finely ground wood pulp.",
    "floranDescription": "Floran lick ice, tongue get sstuck.",
    "materialId": 3505
}
