{
  "itemName" : "peglacimetalscreen",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacimetalscreen.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A gracefully inscribed column of ice.",
   "shortdescription" : "Alloy Screen",
  "glitchDescription" : "Analysis. This cold-resistant display screen seems to be displaying some sort of code.",
  "floranDescription" : "Colors and shapes on this ssscreen.",
  "peglaciDescription" : "We find our language beautiful - we decorate with it often.",
  "materialId" : 3512
}
