{
    "itemName": "peglacimetalblock",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "peglacimetalblock.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "A block made of a secret Peglaci alloy.\n^green;Extractable^reset;.",
    "shortdescription": "Alloy Metal Block",
    "glitchDescription": "Analysis. A block composed of a complex alloy similar to durasteel.",
    "floranDescription": "Ssspiky metal block. Cold.",
    "peglaciDescription": "A block of one of our alloys - strong as steel, and well suited for cold temperatures.",
    "materialId": 3508
}
