{
  "itemName" : "peglacimetalpanel",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacimetalpanel.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A panel made of a secret Peglaci alloy.",
  "shortdescription" : "Alloy Panel",
 "glitchDescription" : "Analysis. A complex alloy - no stronger than steel, but well suited for cold temperatures.",
  "floranDescription" : "Bumpy metal block. Cold.",
  "peglaciDescription" : "A panel of one of our alloys - no stronger than steel, but well suited for cold temperatures.",
  "materialId" : 3511
}
