{
  "itemName" : "peglacialloyplatform",
  "category" : "platform",
  // "twoHanded" : false,
  "rarity" : "Common",
  "inventoryIcon" : "peglacialloyplatform.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A platform made of an advanced alloy.",
  "shortdescription" : "Alloy Platform",
  "glitchdescription" : "Statement. This platform is sturdy beneath my feet.",
  "florandescription" : "Cold platform - feelsss hard.",
  "peglacidescription" : "A sturdy platform made of a Peglaci alloy.",
  "materialId" : 3514
}
