{
    "itemName": "peglacimetalpanel",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "peglacimetalpanel.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "A panel made of a secret Peglaci alloy.\n^green;Extractable^reset;.",
    "shortdescription": "Alloy Panel",
    "glitchDescription": "Analysis. A panel composed of a complex alloy similar to durasteel.",
    "floranDescription": "Bumpy metal block. Cold.",
    "peglaciDescription": "A panel of one of our alloys - strong as steel, and well suited for cold temperatures.",
    "materialId": 3511
}
