{
  "itemName" : "peglacipykretefoundation",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "peglacipykretefoundation.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "Pykrete panelling laid upon dense glacier ice.",
  "shortdescription" : "Pykrete Foundation Block",
  "glitchDescription" : "Analysis. This panelling is made from a mixture of ice and finely ground wood pulp.",
  "floranDescription" : "Floran lick ice, tongue get stuck.",
  "materialId" : 3507
}
