{
  "itemName" : "plaidwallpaper",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "plaidwallpapericon.png",
  "description" : "Some colorful plaid wallpaper.",
  "shortdescription" : "Plaid Wallpaper",
  "glitchdescription" : "Pleased. This wallpaper has an appealing stripped pattern.",
  "florandescription" : "Wallpaper with lots of little sstripes.",
  "novakiddescription" : "A purty decent wallpaper, if you like that sort of thing.",

  "materialId" : 2210
}
