{
    "itemName": "raincloudmat",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "raincloudmat.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "Somewhat solid clouds! You can even walk on them! They're pretty wet, though.\n^green;Extractable^reset;.",
    "shortdescription": "Raincloud Block",
    "glitchDescription": "Curious. A block of clouds. Wet.",
    "floranDescription": "Mushy wet clouds.",
    "materialId": 3080,
    "learnBlueprintsOnPickup": [
        "fu_raincloudplatform"
    ]
}
