{
    "itemName": "redhotcobblestone",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "redhotcobblestone.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "shortdescription": "Red-Hot Cobblestone",
    "description": "Hard stones, smooth to the touch, heated to incandescent temperatures!\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "glitchDescription": "Statement. High temperature cobblestones.",
    "floranDescription": "Hot cobblessstone.",
    "materialId": 42293
}
