{
    "itemName": "redwoodbark",
    "category": "block",
    "rarity": "common",
    "inventoryIcon": "redwoodicon.png",
    "description": "Redwood bark. Peeled from the logs of large trees.\n^green;Extractable^reset;.",
    "shortdescription": "Redwood Bark",
    "glitchDescription": "Unimpressed. This bark covering is not sturdy.",
    "floranDescription": "Floran likess rough bark covering. Feelss like home.",
    "novakidDescription": "Nice lookin' bark straight off a tree.",
    "materialId": 6792
}
