{
  "itemName" : "retexaetherdust",
  "category" : "block",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "retexaetherdust.png",
  "description" : "Strangely glittering dust.",
  "shortdescription" : "Aether Dust",
//  "learnBlueprintsOnPickup" : [ "retexaetherdustpillar", "fuaetherpillar", "fuaetherdustbricks", "fuaetherdustbricks2", "fuaetherdustplatform", "fuaetherlavalamp", "fuaetherdoor", "fuaetherdustteleporter", "fuaetherteleporter", "fuslopedaetherdustpanel" ],
  "materialId" : 6626
}
