{
  "itemName" : "slimeshipsupport",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "slimeshipsupport.png",
  "description" : "A thick mucus. It jiggles when poked but seems firm.",
  "shortdescription" : "Strong Slime Glob",
  //"learnBlueprintsOnPickup" : [ "slimeshipsupport" ],
  "glitchDescription" : "Hesitant. This slime looks sticky and firm.",
  "floranDescription" : "Floran lovess hard sslime!",
  "novakidDescription" : "This slime is some nasty lookin' stuff.",

  "materialId" : 16001
}
