{
  "itemName" : "slimeplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "slimeplatform.png",
  "shortdescription" : "Slime Platform",
  "description" : "Sticky platform. Looks like it's falling apart.",
  //"learnBlueprintsOnPickup" : [ "slimeplatform" ],
  "glitchDescription" : "Alarmed. This gooey platform is structurally unsound.",
  "floranDescription" : "Wobbly and unsssafe. Floran approvess.",
  "novakidDescription" : "Best watch myself, this oozing' platform looks like it's fallin' apart.",

  "materialId" : 16003
}
