{
  "itemName" : "slopedtethydeplating",
  "price" : 0,
  "category" : "block",
  "rarity" : "rare",
  "inventoryIcon" : "slopedtethydeplating.png",
  "shortdescription" : "Tethyde Plating",
  "description" : "A sturdy tethyde plating, suitable for spaceships and buildings.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 8040
}
