{
    "itemName": "violiumcrystal",
    "category": "block",
    "rarity": "Common",
    "inventoryIcon": "violiumcrystal.png",
    "dropCollision": [
        -2.5,
        -2.0,
        2.5,
        2.0
    ],
    "description": "Light seems to twist inside these crystals.\n^green;Extractable^reset;, ^orange;Crushable^reset;.",
    "shortdescription": "Patak Crystal",
    "glitchDescription": "Admiration. A beautiful cluster of violium crystals.",
    "floranDescription": "Pretty cryssstals.",
    "materialId": 42315
}
