{
  "itemName" : "weatheredhorizontal",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "weatheredhorizontalicon.png",
  "description" : "Exceptionally fashionable weathered wood.",
  "shortdescription" : "W. Horizontal Planks",
  "apexDescription" : "Some weathered planks of wood.",
  "avianDescription" : "Weathered wood that's been crafted into planks.",
  "glitchDescription" : "Satisfied. These are well crafted weathered wood planks.",
  "floranDescription" : "Fancy wood plankss.",
  "humanDescription" : "Some weathered wooden planks.",
  "hylotlDescription" : "Weathered wood planks.",
  "novakidDescription" : "Just some fancy lookin' weathered wood planks.",

  "materialId" : 2213
}
