{
  "itemName" : "woodenwindow2dim",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "woodenwindow2dimicon.png",
  "shortdescription" : "Dim Wooden Blinds",
  "description" : "Old wooden slats that don't let much light through. Nobody's home...",
  "glitchDescription" : "Observant. This wood filters light and acts as a barrier.",
  "floranDescription" : "Floran can peak through large sslats of wood.",
  "novakidDescription" : "I can see right through the spaces in this wood, clear to the other side.",

  "materialId" : 2204
}
