{
  "itemName" : "woodenwindow2lit",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "woodenwindow2liticon.png",
  "shortdescription" : "Lit Wooden Blinds",
  "description" : "Old wooden slats that don't let much light through. Somebody's home!",
  "glitchdescription" : "Observant. This wood filters light and acts as a barrier.",
  "florandescription" : "Floran can peak through large sslats of wood.",
  "novakiddescription" : "I can see right through the spaces in this wood, clear to the other side.",

  "materialId" : 2205
}
