{
  "projectileName" : "waveblast5",
  "image" : "waveblast.png",
  "physics" : "bullet",
  "animationCycle" : 0.6,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 5,
  "level" : 5,
  "speed" : 2,
  "damagePoly" : [ [-2, 18], [20, 18], [20, -18], [-2, -18] ],
  "timeToLive" : 0.6,
  "lightColor" : [255,165,0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gaussrifleboom/gaussrifleboom.config"
    }
  ],
  "emitters" : [ "gausssmoke" ],
  "damageKind" : "fire",

  "piercing" : true
}
