{
  "projectileName" : "waveblast4",
  "image" : "waveblast.png",
  "physics" : "bullet",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 5,
  "level" : 5,
  "speed" : 5,
  "damagePoly" : [ [-2, 18], [20, 18], [20, -18], [-2, -18] ],
  "timeToLive" : 0.5,
  "lightColor" : [255,165,0],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "waveblast5",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "emitters" : [ "gausssmoke" ],
  "damageKind" : "fire",

  "piercing" : true
}
