{
  "projectileName" : "waveblast3",
  "image" : "waveblast.png",
  "physics" : "bullet",
  "animationCycle" : 0.4,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 5,
  "level" : 5,
  "speed" : 15,
  "timeToLive" : 0.4,
  "lightColor" : [255,165,0],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "waveblast4",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "emitters" : [ "gausssmoke" ],
  "damageKind" : "fire",
  
  "piercing" : true
}
