{
  "projectileName" : "energylance",
  "image" : "energylance.png",
  "animationCycle" : 0.25,
  "physics" : "paperplane",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 110,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 50.0,
  "knockback" : 25,
  "damageKind" : "bow",
  "lightColor" : [0, 113, 255],
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-12, -1], [14, -1], [14, 3], [-12, 3] ]
}


