{
  "itemName" : "ppboxhospital",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Hospital^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Hospital Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxhospitalicon.png",
  "animation" : "ppboxhospital.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxhospital.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "hospitalset",
    "level" : 1
  }
}
