{
  "name" : "fuwalljump3",
  "type" : "legs",

  "scripts" : ["walljump.lua"],
  "animator" : "walljump.animation",

  "description" : "Lets you slide and jump off vertical walls up to 4 times!",
  "shortDescription" : "Pyramid Jump",
  "rarity" : "Legendary",
  "icon" : "/tech/walljump.png",

  "chipCost" : 14,

  "multiJumpCount" : 4,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.25,

  "wallGrabFreezeTime" : 0.25,
  "wallJumpXVelocity" : 30,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.4
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
