{
  "name" : "fuwallcling2",
  "type" : "legs",

  "scripts" : ["wallcling2.lua"],
  "animator" : "walljump2.animation",

  "description" : "Increase Def and Energy during Grip.",
  "shortDescription" : "Magnet Grip II",
  "rarity" : "Legendary",
  "icon" : "/tech/magnetgrip3.png",

  "chipCost" : 10,
  "energyCost" : 15.6,
  
  "multiJumpCount" : 2,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.15,

  "wallGrabFreezeTime" : 3,
  "wallJumpXVelocity" : 0,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.10
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
