{
  "name" : "fuwalljump2",
  "type" : "legs",

  "scripts" : ["walljump.lua"],
  "animator" : "walljump.animation",

  "description" : "Increases grip, leap and capability of Wall Jump",
  "shortDescription" : "Wall Jump III",
  "rarity" : "Legendary",
  "icon" : "/tech/walljump3.png",

  "chipCost" : 7,

  "multiJumpCount" : 3,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.25,

  "wallGrabFreezeTime" : 0.25,
  "wallJumpXVelocity" : 20,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1.3
    },
    "airForce" : 0,
    "airFriction" : 10.5
  }
}
