{
  "name" : "fuwallcling",
  "type" : "legs",

  "scripts" : ["wallcling.lua"],
  "animator" : "walljump.animation",

  "description" : "Allows you to grip onto walls and double jump.",
  "shortDescription" : "Magnet Grip I",
  "rarity" : "rare",
  "icon" : "/tech/magnetgrip.png",

  "chipCost" : 3,

  "multiJumpCount" : 1,

  "wallSensors" : [1.0, 1.75, 2.5],
  "wallDetectThreshold" : 1,

  "wallReleaseTime" : 0.15,

  "wallGrabFreezeTime" : 2,
  "wallJumpXVelocity" : 0,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 0.8
    },
    "airForce" : 0,
    "airFriction" : 10.0
  }
}
