{
  "name" : "gravityjump",
  "type" : "legs",

  "scripts" : ["gravityjump.lua"],
  "animator" : "longjump3.animation",

  "description" : "The ultra jump.",
  "shortDescription" : "Gravity Jump",
  "rarity" : "essential",
  "icon" : "/tech/longjump.png",

  "chipCost" : 8,

  "multiJumpCount" : 4,
  
  "jumpSpeedMultiplier" : 3.05,
  "fallGravityMultiplier" : 0.15,
  "fallDamageMultiplier" : 0.01,
  "flutterXVelocity" : 0.05,
  "flutterYVelocity" : 0,
  "flutterTime": 0,
  "flutterAfterFall" : false,
  "flutterFall" : false,
  "wallJumpXVelocity" : 32,
  "wallGrabFreezeTime" : 0.50,
  "wallSensors" : [ 1.0, 1.75, 2.5 ],
  "wallDetectThreshold" : 2,
  "wallReleaseTime" : 0.95,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1,
      "airForce" : 0,
      "airFriction" : 0
    }
  }
}
