{
  "name" : "longjump3",
  "type" : "legs",

  "scripts" : ["longjump3.lua"],
  "animator" : "longjump3.animation",

  "description" : "Upgraded to last longer",
  "shortDescription" : "Flutter Jump II",
  "rarity" : "rare",
  "icon" : "/tech/longjump.png",

  "chipCost" : 5,

  "multiJumpCount" : 1,
  
  "jumpSpeedMultiplier" : 3.45,
  "fallGravityMultiplier" : 0.6,
  "fallDamageMultiplier" : 0.01,
  "flutterXVelocity" : 20,
  "flutterYVelocity" : 20,
  "flutterTime": 0.2,
  "flutterAfterFall" : true,
  "flutterFall" : true,
  "wallJumpXVelocity" : 12,
  "wallGrabFreezeTime" : 0.30,
  "wallSensors" : [ 1.0, 1.75, 2.5 ],
  "wallDetectThreshold" : 2,
  "wallReleaseTime" : 0.35,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1,
      "airForce" : 0,
      "airFriction" : 10
    }
  }
}
