{
  "name" : "longjump4",
  "type" : "legs",

  "scripts" : ["longjump4.lua"],
  "animator" : "longjump3.animation",

  "description" : "Ultimate flutter jump",
  "shortDescription" : "Flutter Jump III",
  "rarity" : "rare",
  "icon" : "/tech/longjump.png",

  "chipCost" : 7,

  "multiJumpCount" : 1,
  
  "jumpSpeedMultiplier" : 3.25,
  "fallGravityMultiplier" : 0.1,
  "fallDamageMultiplier" : 0.01,
  "flutterXVelocity" : 30,
  "flutterYVelocity" : 30,
  "flutterTime": 0.35,
  "flutterAfterFall" : true,
  "flutterFall" : true,
  "wallJumpXVelocity" : 32,
  "wallGrabFreezeTime" : 0.50,
  "wallSensors" : [ 1.0, 1.75, 2.5 ],
  "wallDetectThreshold" : 2,
  "wallReleaseTime" : 0.95,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1,
      "airForce" : 0,
      "airFriction" : 0
    }
  }
}
