{
  "name" : "longjump2",
  "type" : "legs",

  "scripts" : ["longjump2.lua"],
  "animator" : "longjump2.animation",

  "description" : "A high jump with a second burst jump.",
  "shortDescription" : "Power Jump II",
  "rarity" : "rare",
  "icon" : "/tech/longjump.png",

  "chipCost" : 11,

  "multiJumpCount" : 1,
  
  "jumpSpeedMultiplier" : 1.15,
  "fallGravityMultiplier" : 0.7,
  "fallDamageMultiplier" : 0.01,
  "flutterXVelocity" : 10,
  "flutterYVelocity" : 10,
  "flutterTime": 0.15,
  "flutterAfterFall" : false,
  "flutterFall" : false,
  "wallJumpXVelocity" : 9,
  "wallGrabFreezeTime" : 0.10,
  "wallSensors" : [ 1.0, 1.75, 2.5 ],
  "wallDetectThreshold" : 1,
  "wallReleaseTime" : 0.15,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1,
      "airForce" : 0,
      "airFriction" : 10
    }
  }
}
