{
  "name" : "longjump2",
  "type" : "legs",

  "scripts" : ["longjump2.lua"],
  "animator" : "longjump2.animation",

  "description" : "An superior jump with some added after-boost.",
  "shortDescription" : "Mega Jump",
  "rarity" : "rare",
  "icon" : "/tech/pulsejump.png",

  "chipCost" : 3,

  "multiJumpCount" : 1,
  
  "jumpSpeedMultiplier" : 1.3,
  "fallGravityMultiplier" : 0.5,
  "flutterXVelocity" : 2,
  "flutterYVelocity" : 54,
  "flutterTime": 0.25,
  "flutterAfterFall" : false,
  "flutterFall" : false,
  "wallJumpXVelocity" : 9,
  "wallGrabFreezeTime" : 0.10,
  "wallSensors" : [ 1.0, 1.75, 2.5 ],
  "wallDetectThreshold" : 1,
  "wallReleaseTime" : 0.15,
  "wallSlideParameters" : {
    "airJumpProfile" : {
      "jumpInitialPercentage" : 1,
      "airForce" : 0,
      "airFriction" : 10
    }
  }
}
