{
  "projectileName" : "corrosiveparticle",
  "physics" : "grenadenobounce",
  "bounces" : -1,

  "image" : "corrosiveparticle.png",
  "animationCycle" : 0.55,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "emitters" : [ "corrosive" ],
  "piercing" : true,
  "timeToLive" : 10,
  "speed" : 35,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/poison.png",
  "statusEffects" : [ "infection" ]
}
