{
  "itemName" : "bomblauncher",
  "price" : 100,
  
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "translocator",
  "description" : "Fires explosive discs. Quite useful. Upgrade at a ^orange;Tool Upgrade Station^reset;.",
  "shortdescription" : "Disc Launcher",

  "twoHanded" : true,
  "itemTags" : [ "mininglaser","tool"],
  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },

  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [0, 0.125],
  
  "level" : 1,
  "upmod" : 3,
  
  "fireEnergy" : 40,
  "teleportEnergy" : 60,
  
  "upgradeParameters" : {
	  "shortdescription" : "Bomber II ^cyan;^reset;",  
	  "fireEnergy" : 50,
	  "teleportEnergy" : 55
  },
  "upgradeParameters2" : {
	  "shortdescription" : "Bomber III ^yellow;^reset;",  
	  "fireEnergy" : 75,
	  "teleportEnergy" : 50
  },  
  "upgradeParameters3" : {
	  "shortdescription" : "Bomber IV ^red;^reset;",  
	  "fireEnergy" : 90,
	  "teleportEnergy" : 45
  },  
  "upgradeParameters4" : {
	  "shortdescription" : "Bomber V;^reset;",  
	  "fireEnergy" : 120,
	  "teleportEnergy" : 40
  } 

}
