{
  "itemName" : "bomblauncher",
  "price" : 100,
  
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "translocator",
  "description" : "Fires explosive discs.
^yellow;40^reset; damage
Upgrade using your ^orange;Tricorder^reset;.",
  "shortdescription" : "Blastcap Launcher",

  "twoHanded" : true,
  "itemTags" : [ "upgradeableTool","tool"],
  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },

  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [0, 0.125],
  
  "level" : 1,
  "upmod" : 3,
  "upmax" : 5,
  
  "fireEnergy" : 32,
  "teleportEnergy" : 20,
  
  "upgradeParameters" : {
	  "shortdescription" : "^cyan;Blastcap Launcher Mk2^reset;",  
	  "fireEnergy" : 40,
	  "teleportEnergy" : 55,
	  "upmod" : 3,
	  "inventoryIcon" : "translocatorb.png",
  "description" : "Fires explosive discs.
^yellow;60^reset; damage
Upgrade using your ^orange;Tricorder^reset;.",	  
"animationParts" : {
	    "gun" : "translocatorb.png"
	  }	  
  },
  "upgradeParameters2" : {
	  "shortdescription" : "^yellow;Blastcap Launcher Mk3^reset;",  
	  "fireEnergy" : 50,
	  "teleportEnergy" : 40,
	  "upmod" : 4,
	  "inventoryIcon" : "translocatorc.png",
  "description" : "Fires explosive discs.
^yellow;80^reset; damage
Upgrade using your ^orange;Tricorder^reset;.",	  
"animationParts" : {
	    "gun" : "translocatorc.png"
	  }
  },  
  "upgradeParameters3" : {
	  "shortdescription" : "^green;Blastcap Launcher Mk4^reset;",  
	  "fireEnergy" : 64,
	  "teleportEnergy" : 52,
	  "upmod" : 5,
	  "inventoryIcon" : "translocatord.png",
  "description" : "Fires explosive discs.
^yellow;100^reset; damage
Upgrade using your ^orange;Tricorder^reset;.",	  
"animationParts" : {
	    "gun" : "translocatord.png"
	  }
  },  
  "upgradeParameters4" : {
	  "shortdescription" : "^orange;Blastcap Launcher Mk5^reset;",  
	  "fireEnergy" : 75,
	  "teleportEnergy" : 65,
	  "upmod" : 6,
	  "inventoryIcon" : "translocatore.png",
  "description" : "Fires explosive discs.
^yellow;120^reset; damage
^green;Fully Upgraded^reset;.",	 
"animationParts" : {
	    "gun" : "translocatore.png"
	  }
  } 

}
