{
  "itemName" : "bomblauncher",
  "price" : 100,
  
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "translocator",
  "description" : "Fires explosive discs. ^yellow;40^reset; damage. Upgrade at a ^orange;Tool Upgrade Station^reset;.",
  "shortdescription" : "Disc Launcher",

  "twoHanded" : true,
  "itemTags" : [ "mininglaser","tool"],
  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },

  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [0, 0.125],
  
  "level" : 1,
  "upmod" : 3,
  
  "fireEnergy" : 40,
  "teleportEnergy" : 60,
  
  "upgradeParameters" : {
	  "shortdescription" : "Bomber II ^cyan;^reset;",  
	  "fireEnergy" : 50,
	  "teleportEnergy" : 55,
	  "upmod" : 3,
	  "inventoryIcon" : "translocatorb.png",
  	  "description" : "Fires explosive discs. ^yellow;60^reset; damage. Upgrade at a ^orange;Tool Upgrade Station^reset;.",
	  "animationParts" : {
	    "gun" : "translocatorb.png"
	  }	  
  },
  "upgradeParameters2" : {
	  "shortdescription" : "Bomber III ^yellow;^reset;",  
	  "fireEnergy" : 75,
	  "teleportEnergy" : 60,
	  "upmod" : 4,
	  "inventoryIcon" : "translocatorc.png",
  	  "description" : "Fires explosive discs. ^yellow;80^reset; damage. Upgrade at a ^orange;Tool Upgrade Station^reset;.",
	  "animationParts" : {
	    "gun" : "translocatorc.png"
	  }
  },  
  "upgradeParameters3" : {
	  "shortdescription" : "Bomber IV ^red;^reset;",  
	  "fireEnergy" : 90,
	  "teleportEnergy" : 65,
	  "upmod" : 5,
	  "inventoryIcon" : "translocatord.png",
 	  "description" : "Fires explosive discs. ^yellow;100^reset; damage. Upgrade at a ^orange;Tool Upgrade Station^reset;.",
	  "animationParts" : {
	    "gun" : "translocatord.png"
	  }
  },  
  "upgradeParameters4" : {
	  "shortdescription" : "Bomber V;^reset;",  
	  "fireEnergy" : 120,
	  "teleportEnergy" : 76,
	  "upmod" : 6,
	  "inventoryIcon" : "translocatore.png",
 	  "description" : "Fires explosive discs. ^yellow;120^reset; damage.",
	  "animationParts" : {
	    "gun" : "translocatore.png"
	  }
  } 

}
