{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "" , "", "",  "/sfx/projectiles/bloodvomit1.ogg", "", "", ""]
            }
          },
          "walk" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "hop" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/blocks/footstep_brains.ogg" , "/sfx/projectiles/bloodvomit1.ogg" ]
            }
          },
          "jump" : {
            "frames" : 3,
            "cycle" : 0.325,
            "mode" : "transition",
            "transition" : "fall"
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325,
            "mode" : "transition",
            "transition" : "fall"
          },
          "fall" : {
            "frames" : 3,
            "cycle" : 0.325,
            "mode" : "transition",
            "transition" : "land"
          },
          "land" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/blocks/footstep_brains.ogg" , "/sfx/projectiles/bloodvomit1.ogg"]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "on",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "splat" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.375]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "splat" : {
      "particles" : [
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmassgeneral" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" },
        { "particle" : "wormmasssplat" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
