{
  "frameGrid" : {
    "size" : [37, 26],
    "dimensions" : [22, 1],

    "names" : [
      [
	      null,"idle.1","idle.2","idle.3","idle.4","idle.5","idle.6","idle.7",null,
	      "prep.1","prep.2",
	      null,
	      "hop.1","hop.2","hop.3",
	      null,
	      "fall.1","fall.2","fall.3",
	      null,
	      "land.1","land.2"
      ]
    ]
  },
  "aliases" : {
    "hurt.1" : "idle.1",
    "walk.1" : "idle.1",
    "walk.2" : "idle.2",
    "walk.3" : "idle.3",
    "walk.4" : "idle.4",
    "walk.5" : "idle.5",
    "walk.6" : "idle.6",
    "walk.7" : "idle.7",
    "jump.1" : "hop.1",
    "jump.2" : "hop.2",
    "jump.3" : "hop.3"
    }
}
