{
  "projectileName" : "ffslimeblob",
  "image" : "ffslimeblob.png",
  "animationCycle" : 0.5,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 1,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : -35
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  //"power" : 100.0,
  "speed" : 35,
  "damageKind" : "poisonplasma"
}
