{
  "name" : "fulightningstorm2",
  "icon" : "/interface/cockpit/weather/lightningstorm.png",

   "particles" : [
    {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.20],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },   
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.10],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },   
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.30],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },  
    {
      "density" : 0.008,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electroshock/electroshock.animation",
        "velocity" : [0, 0.20],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 0.2,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },      
         {
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/1.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/2.png",
         "velocity" : [0, -11],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/3.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.01,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/4.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.005,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/5.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
 
       "density" : 0.0025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/fog/1.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/6.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/7.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     }
  ],
  
  "projectiles" : [
    {
      "projectile" : "ffteslasmall",
      "parameters" : {
        "power" : 6,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/elementimpact/electricimpact.config"
		    }        
          ]
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.09
    },
    {
      "projectile" : "ffteslasmall2",
      "parameters" : {
	      "timeToLive": 0,
	      "knockback": 10,

	      "statusEffects" : [ "electrified" ],

	      "actionOnTimeout": [
		{
		  "action": "projectile",
		  "angle": 90,
		  "config": {
		    "actionOnReap": [
		      {
			"action": "loop",
			"body": [
			  {
			    "action": "projectile",
			    "angle": 180,
			    "angleAdjust": 0,
			    "config": { 
			      "knockback": 15,
			      "statusEffects" : [ "electrified" ],
			      "periodicActions": [
				{
				  "action": "projectile",
				  "angle": -90,
				  "time": 0.4,
				  "angleAdjust": 0,
				  "config": {
				    "statusEffects" : [ "electrified" ],
				    "knockback": 15,
				    "actionOnCollide": [],
				    "actionOnReap": [
				      {
					"action": "projectile",
					"angle": -90,
					"angleAdjust": 0,
					"config": {
					  "statusEffects" : [ "electrified" ],
					  "knockback": 15,
					  "actionOnReap": [
					    {
					      "action": "projectile",
					      "angle": -90,
					      "angleAdjust": 0,
					      "config": {
						"knockback": 15,
						"statusEffects" : [ "electrified" ],
						"actionOnReap": [
						  {
						    "action": "projectile",
						    "inheritDamageFactor": 3,
						    "config": {
						      "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
						    },
						    "type": "electricexplosionknockback"
						  },
						  {
						    "action": "loop",
						    "body": [
						      {
							"action": "option",
							"options": [
							  {
							    "action": "particle",
							    "specification": {
							      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
							      "approach": [
								0.5,
								0.5
							      ],
							      "timeToLive": 0.2,
							      "type": "animated",
							      "variance": {
								"initialVelocity": [
								  1,
								  1
								],
								"position": [
								  2,
								  2
								],
								"rotation": 180
							      }
							    }
							  }
							]
						      }
						    ],
						    "count": 1
						  },
						  {
						    "action": "sound",
						    "options": [
						      "/sfx/gun/grenadeblast_electric1.ogg",
						      "/sfx/gun/grenadeblast_electric2.ogg",
						      "/sfx/gun/grenadeblast_electric3.ogg"
						    ]
						  },
						  {
						    "action": "light",
						    "color": "yellow"
						  }
						],
						"damageKind": "hidden",
						"damageTeam": {
						  "type": "ghostly"
						},
						"periodicActions": [
						  {
						    "action": "projectile",
						    "angleAdjust": 0,
						    "config": {
						      "knockback": 15,
						      "statusEffects" : [ "electrified" ],
						      "damageTeam": null,
						      "periodicActions": [
							{
							  "action": "option",
							  "options": [
							    {
							      "action": "spark"
							    },
							    {
							      "action": "spark"
							    },
							    {
							      "action": "sound",
							      "options": [
								"/sfx/gun/lightningcoil1.ogg",
								"/sfx/gun/lightningcoil2.ogg",
								"/sfx/gun/lightningcoil3.ogg"
							      ]
							    }
							  ],
							  "repeat": false,
							  "time": 0
							}
						      ],
						      "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
						    },
						    "delaySteps": 0,
						    "fuzzAngle": 0,
						    "inheritDamageFactor": 2,
						    "inheritSpeedFactor": 0,
						    "repeat": true,
						    "time": 0,
						    "type": "teslabolt"
						  }
						],
						"piercing": false,
						"processing": "?multiply=00000000",
						"speed": 200,
						"timeToLive": 0.25,
						"waveAmplitude": 0.85,
						"wavePeriod": 0.05
					      },
					      "delaySteps": 0,
					      "fuzzAngle": 0,
					      "inheritDamageFactor": 1,
					      "type": "miniwobbleshot"
					    }
					  ],
					  "damageKind": "hidden",
					  "damageTeam": {
					    "type": "ghostly"
					  },
					  "periodicActions": [
					    {
					      "action": "projectile",
					      "angleAdjust": 0,
					      "config": {
						"knockback": 15,
						"statusEffects" : [ "electrified" ],
						"movementSettings": {
						  "collisionEnabled": false
						},
						"damageTeam": null,
						"periodicActions": [
						  {
						    "action": "option",
						    "options": [
						      {
							"action": "spark"
						      },
						      {
							"action": "spark"
						      },
						      {
							"action": "sound",
							"options": [
							  "/sfx/gun/lightningcoil1.ogg",
							  "/sfx/gun/lightningcoil2.ogg",
							  "/sfx/gun/lightningcoil3.ogg"
							]
						      }
						    ],
						    "repeat": false,
						    "time": 0
						  }
						],
						"processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
					      },
					      "delaySteps": 0,
					      "fuzzAngle": 0,
					      "inheritDamageFactor": 1,
					      "inheritSpeedFactor": 0,
					      "repeat": true,
					      "time": 0,
					      "type": "teslabolt"
					    }
					  ],
					  "piercing": false,
					  "processing": "?multiply=00000000",
					  "speed": 200,
					  "timeToLive": 0.12,
					  "movementSettings": {
					    "collisionEnabled": false
					  },
					  "waveAmplitude": 0.02,
					  "wavePeriod": 0.05
					},
					"delaySteps": 0,
					"fuzzAngle": 5,
					"inheritDamageFactor": 1,
					"type": "miniwobbleshot"
				      }
				    ],
				    "damageKind": "hidden",
				    "damageTeam": {
				      "type": "ghostly"
				    },
				    "periodicActions": [
				      {
					"action": "projectile",
					"angleAdjust": 0,
					"config": {
					  "knockback": 15,
					  "statusEffects" : [ "electrified" ],
					  "movementSettings": {
					    "collisionEnabled": false
					  },
					  "damageTeam": null,
					  "periodicActions": [
					    {
					      "action": "option",
					      "options": [
						{
						  "action": "spark"
						},
						{
						  "action": "spark"
						},
						{
						  "action": "sound",
						  "options": [
						    "/sfx/gun/lightningcoil1.ogg",
						    "/sfx/gun/lightningcoil2.ogg",
						    "/sfx/gun/lightningcoil3.ogg"
						  ]
						}
					      ],
					      "repeat": false,
					      "time": 0
					    }
					  ],
					  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
					},
					"delaySteps": 0,
					"fuzzAngle": 0,
					"inheritDamageFactor": 1,
					"inheritSpeedFactor": 0,
					"repeat": true,
					"time": 0,
					"type": "teslabolt"
				      }
				    ],
				    "piercing": false,
				    "processing": "?multiply=00000000",
				    "speed": 200,
				    "movementSettings": {
				      "collisionEnabled": false
				    },
				    "timeToLive": 0.1,
				    "waveAmplitude": 0.2,
				    "wavePeriod": 0.05
				  },
				  "delaySteps": 0,
				  "fuzzAngle": 2,
				  "inheritDamageFactor": 1,
				  "type": "miniwobbleshot"
				}
			      ],
			      "damageKind": "hidden",
			      "damageTeam": {
				"type": "ghostly"
			      },
			      "piercing": false,
			      "processing": "?multiply=00000000",
			      "speed": 50,
			      "movementSettings": {
				"collisionEnabled": false
			      },
			      "timeToLive": 1,
			      "waveAmplitude": 0.85,
			      "wavePeriod": 0.05
			    },
			    "delaySteps": 0,
			    "fuzzAngle": 1,
			    "inheritDamageFactor": 1,
			    "type": "miniwobbleshot"
			  }
			],
			"count": 1
		      },
		      {
			"action": "loop",
			"body": [
			  {
			    "action": "projectile",
			    "angle": 0,
			    "angleAdjust": 0,
			    "config": {
			      "knockback": 15,
			      "statusEffects" : [ "electrified" ],
			      "periodicActions": [
				{
				  "action": "projectile",
				  "angle": -90,
				  "time": 0.4,
				  "angleAdjust": 0,
				  "config": {
				    "knockback": 15,
				    "actionOnReap": [
				      {
					"action": "projectile",
					"angle": -90,
					"angleAdjust": 0,
					"config": {
					  "knockback": 15,
					  "statusEffects" : [ "electrified" ],
					  "actionOnReap": [
					    {
					      "action": "projectile",
					      "angle": -90,
					      "angleAdjust": 0,
					      "config": {
						"knockback": 15,
						"statusEffects" : [ "electrified" ],
						"actionOnReap": [
						  {
						    "action": "projectile",
						    "inheritDamageFactor": 1,
						    "config": {
						      "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
						    },
						    "type": "electricexplosionknockback"
						  },
						  {
						    "action": "loop",
						    "body": [
						      {
							"action": "option",
							"options": [
							  {
							    "action": "particle",
							    "specification": {
							      "animation": "/animations/electroshock/electroshock.animation?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50",
							      "approach": [
								0.5,
								0.5
							      ],
							      "timeToLive": 0.2,
							      "type": "animated",
							      "variance": {
								"initialVelocity": [
								  1,
								  1
								],
								"position": [
								  2,
								  2
								],
								"rotation": 180
							      }
							    }
							  }
							]
						      }
						    ],
						    "count": 1
						  },
						  {
						    "action": "sound",
						    "options": [
						      "/sfx/gun/grenadeblast_electric1.ogg",
						      "/sfx/gun/grenadeblast_electric2.ogg",
						      "/sfx/gun/grenadeblast_electric3.ogg"
						    ]
						  },
						  {
						    "action": "light",
						    "color": "yellow"
						  }
						],
						"damageKind": "hidden",
						"damageTeam": {
						  "type": "ghostly"
						},
						"periodicActions": [
						  {
						    "action": "projectile",
						    "angleAdjust": 0,
						    "config": {
						      "knockback": 15,
						      "statusEffects" : [ "electrified" ],
						      "damageTeam": null,
						      "periodicActions": [
							{
							  "action": "option",
							  "options": [
							    {
							      "action": "spark"
							    },
							    {
							      "action": "spark"
							    },
							    {
							      "action": "sound",
							      "options": [
								"/sfx/gun/lightningcoil1.ogg",
								"/sfx/gun/lightningcoil2.ogg",
								"/sfx/gun/lightningcoil3.ogg"
							      ]
							    }
							  ],
							  "repeat": false,
							  "time": 0
							}
						      ],
						      "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
						    },
						    "delaySteps": 0,
						    "fuzzAngle": 0,
						    "inheritDamageFactor": 1,
						    "inheritSpeedFactor": 0,
						    "repeat": true,
						    "time": 0,
						    "type": "teslabolt"
						  }
						],
						"piercing": false,
						"processing": "?multiply=00000000",
						"speed": 200,
						"timeToLive": 0.25,
						"waveAmplitude": 0.85,
						"wavePeriod": 0.05
					      },
					      "delaySteps": 0,
					      "fuzzAngle": 0,
					      "inheritDamageFactor": 1,
					      "type": "miniwobbleshot"
					    }
					  ],
					  "damageKind": "hidden",
					  "damageTeam": {
					    "type": "ghostly"
					  },
					  "periodicActions": [
					    {
					      "action": "projectile",
					      "angleAdjust": 0,
					      "config": {
						"knockback": 15,
						"statusEffects" : [ "electrified" ],
						"movementSettings": {
						  "collisionEnabled": false
						},
						"damageTeam": null,
						"periodicActions": [
						  {
						    "action": "option",
						    "options": [
						      {
							"action": "spark"
						      },
						      {
							"action": "spark"
						      },
						      {
							"action": "sound",
							"options": [
							  "/sfx/gun/lightningcoil1.ogg",
							  "/sfx/gun/lightningcoil2.ogg",
							  "/sfx/gun/lightningcoil3.ogg"
							]
						      }
						    ],
						    "repeat": false,
						    "time": 0
						  }
						],
						"processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
					      },
					      "delaySteps": 0,
					      "fuzzAngle": 0,
					      "inheritDamageFactor": 1,
					      "inheritSpeedFactor": 0,
					      "repeat": true,
					      "time": 0,
					      "type": "teslabolt"
					    }
					  ],
					  "piercing": false,
					  "processing": "?multiply=00000000",
					  "speed": 200,
					  "movementSettings": {
					    "collisionEnabled": false
					  },
					  "timeToLive": 0.12,
					  "waveAmplitude": 0.02,
					  "wavePeriod": 0.05
					},
					"delaySteps": 0,
					"fuzzAngle": 5,
					"inheritDamageFactor": 1,
					"type": "miniwobbleshot"
				      }
				    ],
				    "damageKind": "hidden",
				    "damageTeam": {
				      "type": "ghostly"
				    },
				    "periodicActions": [
				      {
					"action": "projectile",
					"angleAdjust": 0,
					"config": {
					  "knockback": 15,
					  "statusEffects" : [ "electrified" ],
					  "movementSettings": {
					    "collisionEnabled": false
					  },
					  "damageTeam": null,
					  "periodicActions": [
					    {
					      "action": "option",
					      "options": [
						{
						  "action": "spark"
						},
						{
						  "action": "spark"
						},
						{
						  "action": "sound",
						  "options": [
						    "/sfx/gun/lightningcoil1.ogg",
						    "/sfx/gun/lightningcoil2.ogg",
						    "/sfx/gun/lightningcoil3.ogg"
						  ]
						}
					      ],
					      "repeat": false,
					      "time": 0
					    }
					  ],
					  "processing": "?setcolor=FFFFFFFF?border=5;AAFFAAAA;00FF0000?hueshift=-50"
					},
					"delaySteps": 0,
					"fuzzAngle": 0,
					"inheritDamageFactor": 1,
					"inheritSpeedFactor": 0,
					"repeat": true,
					"time": 0,
					"type": "teslabolt"
				      }
				    ],
				    "piercing": false,
				    "processing": "?multiply=00000000",
				    "speed": 200,
				    "timeToLive": 0.1,
				    "movementSettings": {
				      "collisionEnabled": false
				    },
				    "waveAmplitude": 0.2,
				    "wavePeriod": 0.05
				  },
				  "delaySteps": 0,
				  "fuzzAngle": 2,
				  "inheritDamageFactor": 1,
				  "type": "miniwobbleshot"
				}
			      ],
			      "damageKind": "hidden",
			      "damageTeam": {
				"type": "ghostly"
			      },
			      "piercing": false,
			      "processing": "?multiply=00000000",
			      "speed": 50,
			      "movementSettings": {
				"collisionEnabled": false
			      },
			      "timeToLive": 1,
			      "waveAmplitude": 0.05,
			      "wavePeriod": 0.05
			    },
			    "delaySteps": 0,
			    "fuzzAngle": 1,
			    "inheritDamageFactor": 1,
			    "type": "miniwobbleshot"
			  }
			],
			"count": 1
		      }
		    ],
		    "damageKind": "hidden",
		    "damageTeam": {
		      "type": "ghostly"
		    },
		    "processing": "?multiply=00000000",
		    "speed": 100,
		    "movementSettings": {
		      "collisionEnabled": false
		    },
		    "timeToLive": 0.5,
		    "waveAmplitude": 0.02,
		    "wavePeriod": 0.05
		  },
		  "delaySteps": 0,
		  "fuzzAngle": 0,
		  "inheritDamageFactor": 1,
		  "type": "invisibleprojectile"
		}
	      ],
	      "movementSettings": {
		"collisionEnabled": false
	      },
	      "power": 6.5,
	      "processing": "?scalenearest=0.00"
	    },
	    "projectileType": "invisibleprojectile",
	    "shockWaveBounds": [-0.4,0,0.4,0],
	    "shockwaveHeight": 1.375,
	    "type": "physicalshockwave"

      },
      "velocity" : [0, -50],
      "ratePerX" : 0.006,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.08
    },    
    {
      "projectile" : "ffteslasmall2",
      "parameters" : {
        "power" : 8,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/burstexplosion/electricburstexplosion.config"
		    }, 
	    {
	      "action" : "projectile",
	      "type" : "firefinish",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }, 		    
	    {
	      "action" : "projectile",
	      "type" : "zeroenergylesser2",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }          
          ]
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.006,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.08
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fftesla",
      "parameters" : {
        "power" : 16,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
	    {
	     "action" : "config",
	     "file" : "/projectiles/explosions/elementimpact/electricimpact.config"
	    }, 
	    {
	      "action" : "projectile",
	      "type" : "firefinish",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }, 		    
	    {
	      "action" : "projectile",
	      "type" : "zeroenergylesser2",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }          
          ]
      },
      "velocity" : [0, -80],
      "ratePerX" : 0.003,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.02
    },
    {
      "projectile" : "fftesla",
      "parameters" : {
        "power" : 32,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/burstexplosion/electricburstexplosion.config"
		    },          
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/teslaboom/teslaboomnobreak.config"
		    }, 
	    {
	      "action" : "projectile",
	      "type" : "firefinish",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }, 		    
	    {
	      "action" : "projectile",
	      "type" : "zeroenergylesser",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }          
          ]
      },
      "velocity" : [0, -80],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "statusEffects" : ["ffbiomeelectric2"],
  "lightningFrequency" : 2,
  "duration" : [50, 120],
  "maximumWind" : 90.0,
  "weatherNoises" : [ "/sfx/weather/ElectricStorm.ogg" ]
}




