{
  "name" : "fulightningstorm",
  "icon" : "/interface/cockpit/weather/lightningstorm.png",

   "particles" : [
    {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.20],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.10],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/electriccharge/electriccharge.animation",
        "velocity" : [0, 0.30],
        "fade" : 0.4,
        "looping" : true,
        "destructionTime" : 0.4,
        "timeToLive" : 0.4,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
 	{

       "density" : 0.0025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/fog/1.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     }
  ],

  "projectiles" : [
    {
      "projectile" : "ffteslasmall",
      "parameters" : {
        "power" : 6,
                  "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/elementimpact/electricimpact.config"
		    }
          ]
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.003,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.09
    },
    {
      "projectile" : "ffteslasmall2",
      "parameters" : {
        "power" : 6,
        "statusEffects" : [ "electrified" ],
                  "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/elementimpact/electricimpact.config"
		    },
		    {
		      "action" : "projectile",
		      "type" : "zeroenergylesser2",
		      "fuzzAngle" : 0,
		      "inheritDamageFactor" : 0,
		      "angleAdjust" : 0
		    }
          ]
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.003,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.07
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.003,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fftesla",
      "parameters" : {
        "power" : 12,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/burstexplosion/electricburstexplosion.config"
		    },
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/teslaboom/teslaboomnobreak.config"
		    },
	    {
	      "action" : "projectile",
	      "type" : "firefinish",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    },
	    {
	      "action" : "projectile",
	      "type" : "zeroenergylesser2",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }
          ]

      },
      "velocity" : [0, -80],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.05
    },
    {
      "projectile" : "fftesla",
      "parameters" : {
        "power" : 24,
        "statusEffects" : [ "electrified" ],
          "actionOnReap" : [
		      {
			"action" : "projectile",
			"type" : "fogprimerelectric",
			"fuzzAngle" : 0,
			"inheritDamageFactor" : 1
		      },
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/burstexplosion/electricburstexplosion.config"
		    },
	    {
	      "action" : "projectile",
	      "type" : "firefinish",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    },
	    {
	      "action" : "projectile",
	      "type" : "zeroenergylesser2",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0,
	      "angleAdjust" : 0
	    }
          ]

      },
      "velocity" : [0, -80],
      "ratePerX" : 0.0008,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.05
    }
  ],

  "statusEffects" : ["ffbiomeelectric1","wet"],
  "lightningFrequency" : 1.1,
  "duration" : [30, 120],
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/ElectricStorm.ogg" ]
}




