{
  "projectileName" : "eldritchblast",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "power" : 12,
  "speed" : 35,
  "image" : "eldritchblast.png",
  "lightColor" : [0,180,0],
  "damageKind" : "shadowplasma",
  "fullbright" : true,
  "damagePoly" : [ [-26, 0], [-26, -14], [0, -14], [26, -14], [26, 0], [26, 14], [0, 14], [-26, 14] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom2.config"
    }
  ],
  "statusEffects" : ["biooozepoison2"]
}
