{
  "id" : "shoggoth_unlocknew",
  "mainQuest" : true,
  "prerequisites" : [],
  "title" : "Delta Freya Expedition",
  "text" : "Some sort of ancient tome...I wonder what could be inside?",
  "completionText" : "I've found an ancient text, and am alarmed. Scrawled within are coordinates that match up exactly with a ^orange;recent research expedition^reset; we sent out to the fringes. I get no response when hailing them. S.A.I.L can take me there.",
  "moneyRange" : [0,1],
  "rewards" : [],
  "speaker" : "questGiver",
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fugrimoire",
        "count" : 1,
        "consume" : false
      }    
    ],
    "associatedMission" : "shoggothmission"
  }
}
