{
  "itemName" : "fupoisonwand",
  "price" : 440,
  "maxStack" : 1,
  "level" : 3,
  "rarity" : "rare",
  "description" : "Poison your enemies.",
  "shortdescription" : "Toxic Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "staff" : "fupoisonwand.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/wand/generated/glow/poison.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [15, 85, 22]
      }
    },
    "particleEmitters" : {
      "poisoncharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "poisondust"}
        ]
      }
    }
  },

  "inventoryIcon" : "fupoisonwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.0],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.6,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.35,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.0],

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "poison",

  "primaryAbilityType" : "poisonwand",
  "primaryAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
