{
  "frameGrid" : {
    "size" : [42, 42],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "idle" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "jump", null, "melee.1", "melee.2", "melee.3", "melee.4", null, "rotation" ]
    ]
  },
  "aliases" : {
  	"walkbackwards.1" : "walk.8",
  	"walkbackwards.2" : "walk.7",
  	"walkbackwards.3" : "walk.6",
  	"walkbackwards.4" : "walk.5",
  	"walkbackwards.5" : "walk.4",
  	"walkbackwards.6" : "walk.3",
  	"walkbackwards.7" : "walk.2",
  	"walkbackwards.8" : "walk.1"
  }
}
