{
  "type" : "smallshroom",
  "shortdescription" : "Shroomling",
  "description" : "These creatures are often spotted among Agaran settlements. However, their relation to the Agaran is currently unknown.",

  "categories" : [ "smallshroom" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "smallshroom.partparams",

  "animation" : "smallshroom.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "sporgus2Treasure",
      "bow" : "sporgusHunting",
      "firebow" : "sporgusHunting",
      "icebow" : "sporgusHunting",
      "poisonbow" : "sporgusHunting",
      "electricbow" : "sporgusHunting",
      "cosmicbow" : "sporgusHunting",
      "radioactivebow" : "sporgusHunting",
      "shadowbow" : "sporgusHunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "maximumRange" : 3,
            "minimumRange" : 2,
            "windupState" : "fire",
            "windupTime" : 0.8,

            "projectileType" : "fumeleebite",
            "fireOffset" : [3, -0.7],

            "aimAtTarget" : false,
            "projectileCount" : 1,
            "inaccuracy" : 1,
            "aimDirection" : [0,1],
            "power" : 9,
            "fireSound" : "",
            "fireState" : "",


            "winddownState" : ""
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 5,
          "parameters" : {
            "maximumRange" : 12,
            "windupTime" : 0.5,

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.5],
            "chargeTime" : [0.3, 0.5],
            "chargeSpeed" : 30,
            "chargeControlForce" : 300,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        }
      ],
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "walk",
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.8, -2.2], [-0.4, -2.6], [0.4, -2.6], [0.8, -2.2], [0.8, -0.4], [0.4, 0], [-0.4, 0], [-0.8, -0.4] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.8, -2.2], [-0.4, -2.6], [0.4, -2.6], [0.8, -2.2], [0.8, -0.4], [0.4, 0], [-0.4, 0], [-0.8, -0.4] ],
      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 5
    },

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
