{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/quadruped/angstyhead_turnhostile.ogg" ]
            }            
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/quadruped/angstyhead_attack1.ogg" ]
            }  
          }, 
          "fire" : {
            "frames" : 4,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/quadruped/angstyhead_attack1.ogg" ]
            }  
          },          
          "charge" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/quadruped/angstyhead_attack2.ogg" ]
            } 
          },
          "chargewinddown" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "backArm" : {
        "properties" : {
          "transformationGroups" : [ "body", "aim" ],
          "zLevel" : 0
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },    
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      },

      "frontArm" : {
        "properties" : {
          "transformationGroups" : [ "body", "aim" ],
          "zLevel" : 4
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },    
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      },

      "chest" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },    
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      },

      "tail" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 1
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },    
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 3
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },    
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "aim" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
	"captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/quadruped/angstyhead_idle1.ogg" ],
    "fire" : [ "/sfx/npc/quadruped/arrowhead_attack1.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}