{
	"name" : "medicalexperimental",
	"label" : "^orange;[E]^reset; Experiment #322",
	"icon" : "/interface/statuses/medicalStationSpecials/experimental.png",

	"defaultDuration" : 5,
	"scripts" : [ "experimental.lua" ],
	
	"effectConfig" : {
		"effectInterval" : 10,
		"doubleChance" : 10,
		"durationMin" : 15,
		"durationMax" : 25,
		"positiveEffects" : [ "invulnerable", "invisible", "burnspray", "glow", "bandageheal", "medkitheal", "iceblock", "jumpboost20", "largedamageboost", "levitation", "lowgrav", "maxenergyscalingboost", "maxhealthscalingboost25", "nova", "runboost20", "redstim", "rage", "poisonblock", "cosmicblock", "critbonus1", "radioactiveblock", "shadowblock"  ],
		"negativeEffects" : [ "nude", "burning", "electrified", "frostslow", "wet", "weakpoison", "tarslow", "stun", "slimeslow", "paralysis", "fubeesting4", "frozenburning", "booze3", "partytime5", "percentarmorboostneg3", "negativehealth5", "eatself", "insanitynew" ]
	}
}
