{
  "type" : "pteropod3",
  "shortdescription" : "Bloodbound Pteropod",
  "description" : "Erupts with noxious gore. Horrible for dinner parties.",

  "categories" : [ "pteropod3" ],
  "parts" : [ "body" ],

  "animation" : "pteropod.animation",

  "dropPools" : [ { "default" : "pteropodTreasure", "bow" : "pteropodHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],



      "hostileActions" : [ 
        {
          "name" : "action-swoop", 
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 3,
            "maximumRange" : 15,

            "windupState": "winduploop",

            "onGround" : false,
            "windupTime" : 0.6,

            "gravityMultiplier" : 0.5,
            "swoopVelocity" : 50,
            "collisionCheck" : false,
            "highArc" : false,
            "swoopTime" : 0.5,
            "swoopState" : "fire",
            "winddownTime" : 0.5,
            "winddownState" : "fly",
            "winddownStopForce" : 10
          }
        },  
       {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 5,
            "windupState" : "firewindup",
            "windupTime" : 0.5,

            "projectileType" : "bloodvomit",
            "projectileCount" : 5,
            "projectileInterval" : 0.005,
            "inaccuracy" : 0,
            "power" : 6,
            "fireOffset" : [0.75, 0.25],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",
            "fireDelay" : 0.1,

            "fireArc": true,
            "projectileSpeed": 40,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 1.0
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 4,
            "maxRange" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : 3.0,
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 16,
            "yVelocity" : 3
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [

        {
          "name" : "action-fire",
          "cooldown" : 1.2,
          "parameters" : {

            "windupState" : "fire",
            "windupTime" : 0.01,
            "projectileType" : "acidexplosion2",
            "fireSound" : "", //needs explosion sound or in projectile?
            "fireState" : "fire",
            "winddownState" : "fly",
            "winddownTime" : 0.01,
            "aimAtTarget" : false,
            "aimDirection" : [0,-1],
            "onGround" : true,
            "fireDelay" : 0.01,
            "projectileParameters" : { "statusEffects" : [ "insanity"] }
          }
        }

      ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "pteropod3" }
  }
}
