{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "0",
        "states" : {
          "0" : {
            "frames" : 1
          },
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:default.0"
              }
            },

            "1" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },

            "2" : {
              "properties" : {
                "image" : "<partImage>:default.2"
              }
            }
          }
        }
      }
    }
  }
}
