{
  "kind" : "cuteheart1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/cutehearts/cuteheart1.png",
    "position" : [0, 0],
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [6, 6],
    "fade" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "size" : 0.25,
    "timeToLive" : 0.6,
    "fullbright" : true,
    "collidesForeground" : false,
    "angularVelocity" : 0,
    "variance" : {
      // "position" : [1, 1],
      "initialVelocity" : [9.0, 9.0],
      "size" : 0.5,
      "rotation" : 180
    }
  }
}
