{
  "name" : "redwood",
  "shape" : "redwood",
  "health" : 50,
  "middleMinSize" : 6,
  "middleMaxSize" : 20,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "redwoodbark", "count" : 5 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/cocoa.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "textured",
          "image" : "/particles/treestems/something.png",
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -60,
        "by" : -30,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "attachment" : {
        "bx" : -60,
        "by" : -30,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "attachment" : {
        "bx" : -60,
        "by" : -28,
        "h" : 40
      }
    }
  }
}