{
  "projectileName" : "radioactivebolt",
  "physics" : "arrownosticky",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/nuclearexplosion/nuclearexplosion.config"
    }
  ],
  "image" : "radioactivebolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "default",
  "damageType" : "NoDamage",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 10.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100
}
