{
  "id" : "fuwallcling2",
  "prerequisites" : [ ],
  "title" : "Power Grip",
  "text" : "I've managed to think of a cool upgrade to the Magnet Grip! I should be able to apply some advanced science to it and really grip with power!",
  "completionText" : "Now, when I grip walls, I should get defensive bonuses and increased energy...sapped right from the material itself! Also, W and S allow me to travel up and down.",
  "moneyRange" : [320, 520],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fuwallcling2"
    ]
  }
}