{
  "id" : "fuwalljump3",
  "prerequisites" : [ ],
  "title" : "Ultimate Grip!",
  "text" : "With tech used in the Arc Smelter I could ^green;replace the Wall Jump tech^reset; with an ^orange;ultimate upgrade^reset;!",
  "completionText" : "With tech used in the Arc Smelter I could ^green;replace the Wall Jump tech^reset; with an ^orange;ultimate upgrade^reset;!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fuwalljump3"
    ]
  }
}