{
  "id" : "fuwalljump",
  "prerequisites" : [ ],
  "title" : "A Better Walljump",
  "text" : "I think I could ^green;replace the Wall Jump tech^reset; with a ^orange;useful upgrade tech^reset;",
  "completionText" : "I think I could ^green;replace the Wall Jump tech^reset; with a ^orange;useful upgrade tech^reset;",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fuwalljump"
    ]
  }
}