{
  "id" : "fuwallcling",
  "prerequisites" : [ ],
  "title" : "Magnet Glove",
  "text" : "Thanks to electromagnets I have devised a ^orange;Magnet Glove^reset;. With it I get extended cling time on any surface I grab!",
  "completionText" : "Thanks to electromagnets I have devised a ^orange;Magnet Glove^reset;. With it I get extended cling time on any surface I grab!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "fuwallcling"
    ]
  }
}