{
  "id" : "longjump2",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Flutter Jump I",
  "text" : "A few tweaks to this implant and I can adjust gravities effect on the user!",
  "completionText" : "You don't get much jumpier than this!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "longjump2"
    ]
  }
}