{
  "id" : "longjump4",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Ultra Flutter!",
  "text" : "The ultimate Flutter Jump!",
  "completionText" : "As jumpy as it gets!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "longjump4"
    ]
  }
}