{
  "id" : "longjump",
  "prerequisites" : [ ],
  "title" : "Enhanced Jump",
  "text" : "With only a ^green;small amount of genetic modification^reset; I can now enhance my jump height with the ^orange;Power Jump^reset; tech.",
  "completionText" : "With only a ^green;small amount of genetic modification^reset; I can now enhance my jump height with the ^orange;Power Jump^reset; tech.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "longjump"
    ]
  }
}