{
  "id" : "quintjump",
  "prerequisites" : [ ],
  "title" : "Quint Jump",
  "text" : "Using some fancy ancient tech a ^orange;Quint Jump^reset; schematic was revealed to me. I should ^orange;be able to jump 5 times^reset; rather than once or twice!",
  "completionText" : "Using some fancy ancient tech a ^orange;Quint Jump^reset; schematic was revealed to me. I should ^orange;be able to jump 5 times^reset; rather than once or twice!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "quintjump"
    ]
  }
}