{
  "id" : "rocketboots",
  "prerequisites" : [ ],
  "title" : "Rocket Boots?!?!",
  "text" : "I've had an epiphany, and subconciously invented ^green;the greatest thing ever: ^orange;ROCKET BOOTS^reset;! As a tech! Woohoo!^reset;",
  "completionText" : "I've had an epiphany, and subconciously invented ^green;the greatest thing ever: ^orange;ROCKET BOOTS^reset;! As a tech! Woohoo!^reset;",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "rocketboots"
    ]
  }
}