{
  "type" : "bunkerguard",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "k3rifle"
            ]
          },
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "fugausspistol"
            ]
          },
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "isn_flintlock"
            ]
          },
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              "lasrifle"
            ]
          },
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 8 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 8 } } ],
            "primary" : [
              "isn_terawattlaser"
            ]
          }
        ] ]
    ]
  }
}