{
  "type" : "bunkerpyro",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "fugausspistol"
            ]
          },
          {
            "head" : [ { "name" : "humantier2head", "parameters" : { "colorIndex" : 3 } } ],
            "chest" : [ { "name" : "humantier2chest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 3 } } ],
            "primary" : [
              "fugaussrifle"
            ]
          }
        ] ]
    ]
  }
}