{
  "itemName" : "dblade",
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sturdy, techy one-handed sword.",
  "shortdescription" : "Tek Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "animation" : "comboshortsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [6.5, 7.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>shortsword"
    }
  },
  "critChance" : 2,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    //"nameGenerator" : "shortswordnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ]
        } }
      },
      "ice" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "frostslow" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ]
        } }
      },
      "poison" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ]
        } }
      },
      "electric" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_shortsword_electric1.ogg", "/sfx/melee/swing_shortsword_electric2.ogg", "/sfx/melee/swing_shortsword_electric3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ]
        } }
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 14,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
