{
  "itemName" : "flexcape",
  "price" :500,
  "inventoryIcon" : "nightarcapeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "Built of extra-resistant fibres that block kinetic force. +15% Physical Resistance.",
  "shortdescription" : "Flexx Cape",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "statusEffects" : [
    {
      "stat" : "physicalResistance",
      "amount" : 0.15
    }      
  ],
  "colorOptions" : [
    // BLUE
    { "EEEFF1" : "EEEFF1", "B0B3B6" : "B0B3B6" },
    // BLACK
    { "EEEFF1" : "232323", "B0B3B6" : "171717" },
    // GREY
    { "EEEFF1" : "727272", "B0B3B6" : "595959" },
    // WHITE
    { "EEEFF1" : "EEEFF1", "B0B3B6" : "B0B3B6" },
    // RED
    { "EEEFF1" : "BE0000", "B0B3B6" : "8B0000" },
    // ORANGE
    { "EEEFF1" : "CC6600", "B0B3B6" : "993333" },
    // YELLOW
    { "EEEFF1" : "EBD800", "B0B3B6" : "A6A000" },
    // GREEN
    { "EEEFF1" : "0C8100", "B0B3B6" : "0C6100" },
    // BLUE
    { "EEEFF1" : "008ED7", "B0B3B6" : "005B81" },
    // PURPLE
    { "EEEFF1" : "7E00D7", "B0B3B6" : "550090" },
    // PINK
    { "EEEFF1" : "FF4FE8", "B0B3B6" : "B2399D" },
    // BROWN
    { "EEEFF1" : "996633", "B0B3B6" : "7D4B19" }
  ]  
}
