{
  "itemName" : "flexcape",
  "price" :500,
  "inventoryIcon" : "nightarcapeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "Built of extra-resistant fibres that block kinetic force. ^cyan;+15% Physical Resistance.^reset;",
  "shortdescription" : "Flexx Cape",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "statusEffects" : [
    {
      "stat" : "physicalResistance",
      "amount" : 0.15
    }      
  ],
  "colorOptions" : [
    // BLUE
    { "E0975C" :  "EEEFF1", "A85636" : "B0B3B6" },
    // BLACK
    { "E0975C" :  "232323", "A85636" : "171717" },
    // GREY
    { "E0975C" :  "727272", "A85636" : "595959" },
    // WHITE
    { "E0975C" :  "EEEFF1", "A85636" : "B0B3B6" },
    // RED
    { "E0975C" :  "BE0000", "A85636" : "8B0000" },
    // ORANGE
    { "E0975C" :  "CC6600", "A85636" : "993333" },
    // YELLOW
    { "E0975C" :  "EBD800", "A85636" : "A6A000" },
    // GREEN
    { "E0975C" :  "0C8100", "A85636" : "0C6100" },
    // BLUE
    { "E0975C" :  "008ED7", "A85636" : "005B81" },
    // PURPLE
    { "E0975C" :  "7E00D7", "A85636" : "550090" },
    // PINK
    { "E0975C" :  "FF4FE8", "A85636" : "B2399D" },
    // BROWN
    { "E0975C" :  "996633", "A85636" : "7D4B19" }
  ]  
}
