{
  "projectileName" : "blueboltsmall2",
  "image" : "blueboltsmall2.png",
  "animationCycle" : 0.4,
  "frameNumber" : 7,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0,0,127],
    "fullbright" : true,
  "speed" : 30,
  "timeToLive" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/blueglobeexplosion/blueglobeexplosion.config"
    }
  ],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "electricplasma",
  "physics" : "laser",
  "emitters" : [ "defaultblue" ]
}