{
  "itemName" : "isn_fusioncannon",
  "inventoryIcon" : "isn_fusioncannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A very dangerous fusion weapon. Oh hey, it has a skull. Cute!",
  "shortdescription" : "Death's Head",
  "image" : "isn_fusioncannon.png",
  "handPosition" : [2, -6],
  "firePosition" : [15, 1],
  "weaponType" : "Energy Weapon",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "tooltipKind" : "gun",
  "recoilTime" : 2,
  "spread" : 1,
  "accuracy" : 100,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/items/guns/science_mod/isn_fusioncannon/isn_magmacannon.wav" } ]
  },
  
  "fireTime" : 2.5,
  "twoHanded" : true,
  "level" : 6,
  "classMultiplier" : 0.8,

  "projectileType" : "isn_fusioncannon",
  "projectile" : {
    "speed" : 60,
    "power" : 30,
    "color" : [25, 100, 177]
  }
}