{
  "materialId" : 49106,
  "materialName" : "beesilkwallpaper",
  "particleColor" : [214, 200, 147, 255],
  "itemDrop" : "beesilkwallpaper",
  "description" : "Ostentatious silk wallpaper.",
  "shortdescription" : "Bee Silk Wallpaper",
  "glitchDescription" : "Disquieted. This silk wall paper is overwhelmingly gaudy.",
  "floranDescription" : "Floran adore pretty gold wall paperss.",
  "novakidDescription" : "Why'd anyone want to cover their walls with silk?",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "beesilkwallpaper.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2650
  }
}
