{
  "materialId" : 6515,
  "materialName" : "frozenwaxblock",
  "particleColor" : [120, 160, 255, 255],
  "itemDrop" : "frozenwaxblock",
  "description" : "A block of frozen wax.",
  "shortdescription" : "Frozen Wax Block",
  "category": "material",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 3,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "frozenwaxblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
