{
  "materialId" : 6516,
  "materialName" : "frozenwaxplatform",
  "platform" : true,
  "transparent" : true,
  "collisionKind" : "platform",
  "particleColor" : [120, 160, 255, 255],
  "category": "material",
  "itemDrop" : "frozenwaxplatform",
  "shortdescription" : "Frozen Wax Platform",
  "description" : "Beautiful icy wax platforms.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "frozenwaxplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
