{
  "materialId" : 6518,
  "materialName" : "fu_redhoneycombblock",
  "particleColor" : [238, 141, 89, 255],
  "itemDrop" : "fu_redhoneycombblock",
  "description" : "A block of red honeycombs! Yum!",
  "shortdescription" : "Red Honeycomb Block",
  "multicolored" : true,
  "category": "material",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 5,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "redhoneycombblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
      {
        "liquidId": 60,
        "consumeLiquid": 0.45,
        "transformMaterialId": 41
      }
  ] 
}
