{
  "materialId" : 6521,
  "materialName" : "goldenwood",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "goldenwood",
  "description" : "Rough and unrefined, this wood looks golden.",
  "shortdescription" : "Golden Wood",
  "category": "material",
  "glitchDescription" : "Statement. Unrefined wood.",
  "floranDescription" : "Unssstabbed wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldenwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
