{
  "itemName" : "goldenwoodplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "goldenwoodplatformmaterial.png",
  "description" : "A golden-looking wooden platform.",
  "shortdescription" : "Golden Wood Platform",
  "glitchDescription" : "Uncommon. This is like the basic wood platform, but it has a strange gold hue.",
  "floranDescription" : "Pretty wood platformsss.",
  "novakidDescription" : "Huh. A platform made outta some kinda gold wood.",

  "materialId" : 49102
}
