{
  "itemName" : "goldenwoodbridge",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "goldenwoodbridgematerial.png",
  "shortdescription" : "Golden Bridge Block",
  "description" : "The gold colored wood is very old and creaks in the wind.",
  "glitchdescription" : "Fascinated. This aged wood has a pleasing golden hue.",
  "florandescription" : "Pretty wood iss strong.",
  "novakiddescription" : "This here gold colored wood is mighty special.",

  "materialId" : 49104
}
