{
  "materialId" : 49104,
  "materialName" : "goldenwoodbridge",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "goldenwoodbridge",
  "shortdescription" : "Golden Bridge Block",
  "description" : "The gold colored wood is very old and creaks in the wind.",
  "glitchDescription" : "Fascinated. This aged wood has a pleasing golden hue.",
  "floranDescription" : "Pretty wood iss strong.",
  "novakidDescription" : "This here gold colored wood is mighty special.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldenwoodbridge.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2720
  }
}
