{
  "materialId" : 6521,
  "materialName" : "goldenwood",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "goldenwood",
  "description" : "A golden-looking wooden log.",
  "shortdescription" : "Golden Wood",
  "category": "material",
  "glitchDescription" : "Unsettled. This wooden log is an unnatural golden shade.",
  "floranDescription" : "Floran likess pretty gold wood.",
  "novakidDescription" : "Gold wood? Ain't that a sight.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "damageTable" : "/tiles/flammableDamage.config",
  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "goldenwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
