{
  "materialId" : 6519,
  "materialName" : "goldenleaves",
  "particleColor" : [240, 225, 150, 255],
  "itemDrop" : "goldenleaves",
  "category": "material",
  "description" : "A block made of golden leaves.",
  "shortdescription" : "Golden Leaves",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 4,
  "damageTable" : "/tiles/flammableDamage.config",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "goldenleaves.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
