{
  "materialId" : 6520,
  "materialName" : "goldensand",
  "particleColor" : [209, 204, 135, 255],
  "itemDrop" : "goldensand",
  "description" : "A fine glittering sand. Could probably be made into glass!",
  "shortdescription" : "Golden Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "category": "material",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1.3,
  "breathable" : "notBreathable",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "goldensand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
