{
  "materialId" : 49105,
  "materialName" : "goldenwoodpanelling",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "goldenwoodpanelling",
  "description" : "The golden tone of this wood panelling from shabby to chic.",
  "shortdescription" : "Golden Wood Panelling",
  "glitchDescription" : "Baffled. Why would someone use golden colored wood for decoration?",
  "floranDescription" : "Pretty wood panelss for decoration.",
  "novakidDescription" : "Golden wood panels?! This place sure is fancy.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldenwoodpanelling.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
