{
  "materialId" : 49102,
  "materialName" : "goldenwoodplatform",
  "collisionKind" : "platform",
  "itemDrop" : "goldenwoodplatform",
  "shortdescription" : "Golden Wood Platform",
  "description" : "A golden-looking wooden platform.",
  "glitchDescription" : "Uncommon. This is like the basic wood platform, but it has a strange gold hue.",
  "floranDescription" : "Pretty wood platformsss.",
  "novakidDescription" : "Huh. A platform made outta some kinda gold wood.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "goldenwoodplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
