{
  "itemName" : "goldenwoodpanelling",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "goldenwoodpanellingmaterial.png",
  "description" : "The golden tone of this wood panelling from shabby to chic.",
  "shortdescription" : "Golden Wood Panelling",
  "glitchdescription" : "Baffled. Why would someone use golden colored wood for decoration?",
  "florandescription" : "Pretty wood panelss for decoration.",
  "novakiddescription" : "Golden wood panels?! This place sure is fancy.",

  "materialId" : 49105
}
