{
  "itemName" : "goldenwood",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "goldenwoodmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A golden-looking wooden log.",
  "shortdescription" : "Golden Wood",
  "glitchDescription" : "Unsettled. This wooden log is an unnatural golden shade.",
  "floranDescription" : "Floran likess pretty gold wood.",
  "novakidDescription" : "Gold wood? Ain't that a sight.",
//  "learnBlueprintsOnPickup" : [ "goldenplank", "treatedgoldenwood", "unrefinedgoldenwood", "goldenwoodbridge" ],
  "materialId" : 6521
}
