{
  "materialId" : 6523,
  "materialName" : "honeystone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "honeystone",
  "shortdescription" : "Honeystone",
  "category": "material",
  "description" : "Golden stones, smooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 8,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "honeystone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
