{
  "materialId" : 6522,
  "materialName" : "833honeycrystalblock",
  "particleColor" : [104, 225, 241, 255],
  "itemDrop" : "833honeycrystalblock",
  "description" : "A shining amber block made of honey and crystals.",
  "shortdescription" : "Honey Crystal Block",
  "glitchDescription" : "Analysis. This block is made of crystal.",
  "floranDescription" : "Ssshiny block.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "material",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "honeycrystalblockmaterial.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
