{
  "materialId" : 6523,
  "materialName" : "honeystone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "honeystone",
  "shortdescription" : "Honeystone",
  "description" : "Golden stones saturated with honey, smooth to the touch.",
  "glitchDescription" : "Watchful. These smooth stones seem to be imbued with honey.",
  "floranDescription" : "Gold ssmooth sstoness ssmell like honey.",
  "novakidDescription" : "What a buncha weird-smelling rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "material",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "honeystone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1600
  }
}
