{
  "itemName" : "honeystone",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "honeystonematerial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "shortdescription" : "Honeystone",
  "description" : "Golden stones saturated with honey, smooth to the touch.",
  "glitchdescription" : "Watchful. These smooth stones seem to be imbued with honey.",
  "florandescription" : "Gold ssmooth sstoness ssmell like honey.",
  "novakiddescription" : "What a buncha weird-smelling rocks.",
  "learnBlueprintsOnPickup" : [ "honeystone" , "honeystonebrick" ],

  "materialId" : 6523
}
