{
  "materialId" : 6525,
  "materialName" : "redwaxblock",
  "particleColor" : [240, 57, 52, 255],
  "itemDrop" : "redwaxblock",
  "description" : "A red block of wax.",
  "shortdescription" : "Red Wax Block",
  "multicolored" : true,
  "category": "material",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 3,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "redwax.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
