{
  "itemName" : "treatedgoldenwood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "treatedgoldenwoodmaterial.png",
  "description" : "Carefully treated golden wood that maintains a freshly chopped appearance.",
  "shortdescription" : "Treated Golden Wood",
  "glitchdescription" : "Amazed. This carefully treated wood has a golden hue.",
  "florandescription" : "Wood lookss funny. Like gold?",
  "novakiddescription" : "This wood has been treated with somethin'. Is that why it's gold lookin'?",
  "materialId" : 49101
}
