{
  "materialId" : 49101,
  "materialName" : "treatedgoldenwood",
  "particleColor" : [175, 102, 37, 255],
  "itemDrop" : "treatedgoldenwood",
  "description" : "Carefully treated golden wood that maintains a freshly chopped appearance.",
  "shortdescription" : "Treated Golden Wood",
  "glitchDescription" : "Amazed. This carefully treated wood has a golden hue.",
  "floranDescription" : "Wood lookss funny. Like gold?",
  "novakidDescription" : "This wood has been treated with somethin'. Is that why it's gold lookin'?",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "treatedgoldenwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2810
  }
}
