{
  "materialId" : 49103,
  "materialName" : "unrefinedgoldenwood",
  "particleColor" : [175, 102, 37, 255],
  "itemDrop" : "unrefinedgoldenwood",
  "description" : "Rough and unrefined, this golden wood looks freshly chopped.",
  "shortdescription" : "Unrefined Golden Wood",
  "glitchDescription" : "Novel. This unrefined wood has a golden hue.",
  "floranDescription" : "Unssstabbed wood is pretty.",
  "novakidDescription" : "This wood might be rough, but it sure is purty.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "unrefinedgoldenwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2800
  }
}
