{
  "itemName" : "unrefinedgoldenwood",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "unrefinedgoldenwoodmaterial.png",
  "description" : "Rough and unrefined, this golden wood looks freshly chopped.",
  "shortdescription" : "Unrefined Golden Wood",
  "glitchdescription" : "Novel. This unrefined wood has a golden hue.",
  "florandescription" : "Unssstabbed wood is pretty.",
  "novakidDescription" : "This wood might be rough, but it sure is purty.",

  "materialId" : 49103
}
