{
  "materialId" : 6527,
  "materialName" : "waxblock1",
  "particleColor" : [189, 137, 52, 255],
  "itemDrop" : "waxblock1",
  "description" : "A block of wax.",
  "shortdescription" : "Wax Block",
  "multicolored" : true,
  "category": "material",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 3,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "waxblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
