{
  "materialId" : 6528,
  "particleColor" : [220, 180, 30, 255],
  "materialName" : "waxplatform",
  "platform" : true,
  "collisionKind" : "platform",
  "transparent" : true,
  "category": "material",
  "itemDrop" : "waxplatform",
  "shortdescription" : "Wax Platform",
  "description" : "Beautiful wax platforms.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "waxplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multicolo" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
