{
  "materialId" : 6529,
  "materialName" : "whitewaxblock",
  "particleColor" : [189, 137, 52, 255],
  "itemDrop" : "whitewaxblock",
  "description" : "A block of white wax.",
  "shortdescription" : "White Wax Block",
  "category": "material",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 3,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "whitewaxblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
