{
  "materialId" : 6530,
  "particleColor" : [230, 230, 255, 255],
  "materialName" : "whitewaxplatform",
  "platform" : true,
  "collisionKind" : "platform",
  "transparent" : true,
  "itemDrop" : "whitewaxplatform",
  "category": "material",
  "shortdescription" : "White Wax Platform",
  "description" : "Beautiful white wax platforms.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "whitewaxplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multicolowhite" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
