{
  "projectileName" : "fuhiveclusterx",
  "image" : "fuhiveclusterx.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "stickybomb",
  "pointLight" : true,
  "lightColor" : [190, 75, 160],
  "timeToLive" : 2,
  "bounces" : 1,
  "statusEffects" : [ "biooozepoison" ],
  "actionOnReap" : [
    {
        "action" : "config",
        "file" : "/projectiles/explosions/hivebombexplosion2/fuhivebombexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "power" : 1.5,
  "speed" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma"
}
