{

  "frameGrid" : {
    "size" : [48, 32],
    "dimensions" : [1, 9],
    "names" : [
      [ "default" ],
      [ "red" ],
      [ "blue" ],
      [ "green" ],
      [ "yellow" ],
      [ "orange" ],
      [ "pink" ],
      [ "black" ],
      [ "white" ]
    ]
  },

  "aliases" : {
    "default.off" : "default",
    "red.off" : "red",
    "blue.off" : "blue",
    "green.off" : "green",
    "yellow.off" : "yellow",
    "orange.off" : "orange",
    "pink.off" : "pink",
    "black.off" : "black",
    "white.off" : "white",

    "default.on" : "default",
    "red.on" : "red",
    "blue.on" : "blue",
    "green.on" : "green",
    "yellow.on" : "yellow",
    "orange.on" : "orange",
    "pink.on" : "pink",
    "black.on" : "black",
    "white.on" : "white"
  }
}
