{
  "itemName" : "funeochakram",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chakram",
  "description" : "Crackling with destructive energy.",
  "shortdescription" : "Proto Chakram",
  "tooltipKind" : "chakram",
  "twoHanded" : false,
  "itemTags" : ["weapon","chakram", "upgradeableWeapon"],

  "inventoryIcon" : "funeochakram.png",
  "animation" : "chakram.animation",
  "animationParts" : {
    "chakram" : "funeochakram.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/boomerang/boomerang.lua"],
  "fireOffset" : [1.25, 0.5],

  "critChance" : 6,
  "critBonus" : 5, 
  
  "projectileType" : "neochakram",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 2,
    "damageRepeatTimeout" : 0.2,

    "returnOnHit" : false,
    "pickupDistance" : 1.0,

    "hoverMaxDistance" : 15,
    "hoverTime" : 0.8
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }, 
  "builder" : "/items/buildscripts/buildchakram.lua"
}