{
  "projectileName" : "mobiusrgun",
  "image" : "mobius.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.65,
  "physics" : "bullet",
  "frameNumber" : 4,
  "power" : 12,
  "speed" : 80,
  "firePosition" : [25, -1],
  "orientationLocked" : false,
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/energyburstexplosion/energyburstexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : 0
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : 35
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : -0
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : -70
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : 70
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : -120
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.08,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : -150
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 150
    },
    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : -180
    },
		    {
      "action" : "projectile",
      "type" : "mobius",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "default",
  "lightColor" : [100, 0, 100]
}


