{
  "metadata" : {
    "name" : "protomini2",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "proto1", "proto2", "proto3", "proto4", "proto5", "proto6", "proto7", "proto8", "proto9", "proto10", "proto11" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "proto1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto1.json" ]
    },
    {
      "name" : "proto2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto2.json" ]
    },
    {
      "name" : "proto3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto3.json" ]
    },
    {
      "name" : "proto4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto4.json" ]
    },
    {
      "name" : "proto5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto5.json" ]
    },
    {
      "name" : "proto6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto6.json" ]
    },
    {
      "name" : "proto7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto7.json" ]
    },
    {
      "name" : "proto8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto8.json" ]
    },
    {
      "name" : "proto9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto9.json" ]
    },
    {
      "name" : "proto10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto10.json" ]
    },
    {
      "name" : "proto11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proto11.json" ]
    }
  ]
}
