{
  "name" : "backgun4",
  "category" : "fuheavydrone",
  "type" : "backgun",

  "parameters" : {
    "backgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "forcecage3",
      "projectileParameters" : {
        "speed" : 15,
        "actionOnReap" : [
	    {
	      "action" : "projectile",
	      "type" : "darkplasma2",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 1,
	      "angleAdjust" : 0
	    }        
        ]
      },
      "count" : 1,
      "inaccuracy" : 0.2,
      "power" : 10,
      "fireInterval" : 0.2,
      "fireCooldown" : 2.0,
      "range" : 40
    }
  },

  "frames" : {
    "backgun" : "gun1.png",
    "backgunfullbright" : "gun1fullbright.png"
  }
}
