{
  "name" : "gun2",
  "category" : "fuheavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "electricblast",
      "projectileParameters" : {
        "speed" : 60,
        "timeToLive" : 4
      },
      "count" : 1,
      "power" : 20,
      "fireInterval" : 0.05,
      "fireCooldown" : 5.0,
      "range" : 40
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
