{
  "name" : "gun3",
  "category" : "fuheavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "fusionflame",
      "projectileParameters" : {
        "speed" : 60,
        "timeToLive" : 0.55,
        "renderLayer" : "foreground+1"
      },
      "count" : 40,
      "power" : 1,
      "fireInterval" : 0.001,
      "fireCooldown" : 5.0,
      "range" : 40
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
