{
  "type" : "adultshadowtop",
  "shortdescription" : "Adult Shadowtop",
  "description" : "It's huge...",

  "categories" : [ "adultshadowtop" ],
  "parts" : [ "body", "bodyfullbright" ],

  "animation" : "adultshadowtop.animation",

  "dropPools" : [ { "default" : "adultpoptopTreasure", "bow" : "adultpoptopHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/stats/monstereffects/monsterstatus_camouflage55.lua"
    ],

    "renderLayer" : "Monster+10",

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 20.5,
      "hurtWaitForGround": false,

      "foundTargetActions" : [ 
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 0.53
          }
        }      
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 0.53
          }
        },      
        {
          "name" : "action-fire",
          "cooldown" : 6,
          "parameters" : {
            "maximumRange" : 30,
            "minimumRange" : 12,
            "windupState" : "blink",
            "windupTime" : 0.5,

            "projectileType" : "futarball",
            "fireOffset" : [0.875, 0.625],

            "aimAtTarget" : true,
            "projectileCount" : 4,
            "projectileInterval" : 0.08,
            "inaccuracy" : 0.3,
            "aimDirection" : [0,1],
            "power" : 8,
            "fireDelay" : 0.2,
            "fireArc" : true,
            "gravityMultiplier" : 0.25,
            "fireSound" : "fire",
            "fireState" : "fire",


            "winddownState" : ""
          }
        },         
        {
          "name" : "action-charge",
          "cooldown" : 7.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.2,
            "chargeSpeed" : 60,
            "chargeControlForce" : 1000,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.05,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],
      "damageTakenActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 15,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.4,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1000,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.05,
            "winddownStopForce" : 1200,
            "winddownState" : "chargewinddown"
          }
        }      
      ],
      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 13,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [1.75, 2.55], [2.25, 2.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 2.05], [-1.75, 2.55] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.75, 2.55], [2.25, 2.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 2.05], [-1.75, 2.55] ],

      "mass" : 2.5,
      "walkSpeed" : 8,
      "runSpeed" : 9,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 180
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : { "baseValue" : 0 },
        "fireResistance" : { "baseValue" : 0 },
        "iceResistance" : { "baseValue" : 0 },
        "electricResistance" : { "baseValue" : 0 },
        "physicalResistance" : { "baseValue" : 0 },
        "shadowResistance" : { "baseValue" : 0.5 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "adultshadowtop" }
  }
}
