{
  "projectileName" : "deaththrower",
  "physics" : "fugraviton",
  "bounces" : -1,
  "level" : 1,
  "timeToLive" : 1,
  "speed" : 30,
  "piercing" : true,
  "image" : "deaththrower.png",
  "animationCycle" : 0.55,
  "lightColor" : [2, 2, 2],
  "frameNumber" : 4,
  "emitters" : [ "shadowsmoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elder/eldercarbineboom.config"
    }
  ],
  "damageKind" : "shadow",
  "statusEffects" : [ "defenseboostneg20" ]
}
