{
  "projectileName" : "meltarocket",
  "physics" : "laser",
  "bounces" : 0,
  "level" : 1,
  "timeToLive" : 0.55,
  "speed" : 20,
  "piercing" : true,
  "image" : "melta.png",
  "animationCycle" : 0.55,
  "lightColor" : [218, 83, 2],
  "frameNumber" : 4,
  "emitters" : [ "flames" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1.ogg",
        "/sfx/melee/fist_hit_metal2.ogg",
        "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg",
        "/sfx/melee/fist_hit_metal5.ogg",
        "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],
"periodicActions" : [
    {
      "action" : "explosion",
      "time" : 0.1,
      "loop" : true,
      "foregroundRadius" : 2,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 7,
      "harvestLevel" : 99,
      "delaySteps" : 2
    },
    {
      "time" : 0.1,
      "repeat" : true,

      "action" : "loop",
      "count" : 0.05,
      "body" : [
        {
          "action" : "particle",
          "rotate" : true,
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "position" : [-1.5, 0],
            "color" : [177, 150, 55, 255],
            "light" : [0, 100, 150],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [-6.0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [2, 9],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1],
              "initialVelocity" : [5, 9],
              "timeToLive" : 0.5,
              "size" : 0.65
            }
          }
        }
      ]
    }
  ],
  "damageKind" : "fire",
  "statusEffects" : [ "burning" ]
}
