{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "dashSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "charge" : {
              "frames" : 4,
              "cycle" : 2.0,
              "properties" : {
                "persistentSound" : "/sfx/objects/teslaspike.ogg"
              }
            },
            "full" : {
              "properties" : {
                "immediateSound" : "/sfx/gun/grenadeblast3.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "dashSwoosh" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "offset" : [3.75, 0.0625],
            "fullbright" : true,
            "damageArea" : [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]]
          },
          "partStates" : {
            "dashSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charge" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/altabilities/spear/fucharge/fuchargeswoosh.png:<frame>"
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/altabilities/spear/fucharge/fuchargeswoosh.png:4"
                }
              }
            }
          }
        }
      }
    }  
  },
  "animationScripts" : [
    "/items/active/effects/lightning.lua"
  ],

  "altAbility" : {
    "name" : "Powered Charge",
    "type" : "spearcharge",
    "scripts" : ["/items/active/weapons/melee/altabilities/spear/fucharge/fucharge.lua"],
    "chargeTime" : 2.0,
    "minChargeTime" : 0.5,
    "chargeLevels" : 4,
    // [width, forks, branching, color]
    "lightningChargeLevels" : [
      [1.15, 0, 0.05, [20, 20, 120, 50]],
      [1.15, 0, 0.07, [30, 30, 185, 50]],
      [1.15, 0, 0.09, [50, 50, 215, 50]],
      [1.15, 0, 0.12, [60, 60, 255, 50]]
    ],
    "dashLightning" : [1, 0, 0.12, [30, 30, 255, 50]],

    "dashMaxSpeed" : 260,
    "dashControlForce" : 1800,
    "maxDashTime" : 0.30,
    "maxEnergyUsage" : 50,

    "freezeTime" : 0.15,

    "damageConfig" : {
    	"baseDamage" : 8,
    	"timeout" : 0.45,
    	"timeoutGroup" : "alt"
    },
    "baseDps" : 8, // overrides baseDamage in damageConfig

    "cycleRotationOffsets" : [0, 7.5, -7.5],
    "stances" : {
      "charge" : {
        "armRotation" : -135,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25,
        "weaponRotation" : -65,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 2.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
