{
  "itemName" : "eldergrappler",
  "inventoryIcon" : "lasherhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "A creepy grappling device.",
  "shortdescription" : "Elder Claw",
  "largeImage" : "lasherhookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [0, 1],
  "strikeSound" : "/items/guns/eldergrappler/spit.ogg",
  "minLength" : -100,
  "maxLength" : 96,
  "hardMaxLength" : 125,
  "stretchable" : true,
  "springCoefficient" : 15,
  "baseLineSegLength" : 1,
  "launchSpeed" : 15,
  "windRate" : 1.84,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/guns/eldergrappler/lasherhook.png",
  "handleImage" : "/items/guns/eldergrappler/lasherhandle.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [55, 255, 21, 255],
    [77, 99, 12, 255] ],
  "altLineColors" : [ [1, 255, 1, 255],
    [100, 0, 100, 255] ]
}