{
  "itemName" : "wastelandchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Every wanderer of the wastelands needs one....",
  "shortdescription" : "Survivor's Chestpiece",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.0
    },    
    {
      "stat" : "protection",
      "amount" : 22
    },
    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    {
      "stat" : "maxEnergy",
      "amount" : 70
    }
  ]
}
