{
  "itemName" : "capturegunweak",
  "price" : 150,
  "inventoryIcon" : "capturegunweak.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Damages and captures creatures. Handy.",
  "shortdescription" : "Capture Gun",
  "level" : 1,
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "capturegunweak.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/pumpgun_blast1.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }
  },

  "baseOffset" : [0.8, 0.34],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.0,
    "baseDps" : 5.0,
    "inaccuracy" : 0,
    "energyUsage" : 25,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "capturepodgun",



    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
