{
  "name" : "bearsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "hammerMastery" : { "amount" : 0.20 },
      "iceStatusImmunity" : {},
      "slushslowImmunity" : {},
      "grit" : { "amount" : 0.20 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "axe", "hammer", "broadsword", "spear", "scythe", "greataxe", "quarterstaff","daikatana" ],
        "stats" : {
          "critChance" : { "amount" : 3.5 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
