{
  "name" : "blistersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "poisonStatusImmunity" : {},
      "protoImmunity" : {}
    },
   // "armorEphemeralEffects" : [ "glowpurple" ],

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "blister","bioweapon" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
