{
  "name" : "blistersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "poisonStatusImmunity" : {},
      "protoImmunity" : {}
    },
   // "armorEphemeralEffects" : [ "glowpurple" ],

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "blister" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Immune: Poison, Proto-Poison. Blister weapons: +2% Crit Chance, +15% Dmg",
  "icon" : "/interface/statuses/poisonblock.png"
}
