{
  "name" : "bonesteelsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "fallDamageMultiplier" : { "effectiveMultiplier" : 0.75 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "broadsword", "shortsword", "longsword","katana","daikatana"],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],

    "biomeTags" : [],
    "biomeBonuses" : {}
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
