{
  "name" : "bonesteelsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "fallDamageMultiplier" : { "effectiveMultiplier" : 0.75 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "broadsword", "shortsword", "longsword" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],

    "biomeTags" : [ "sulphuric", "sulphuricdark", "sulphuricocean", "mountainous" ],
    "biomeBonuses" : {
      "physicalResistance" : { "amount" : 0.15 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
