{
  "name" : "diplomatsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "fuCharisma" : { "amount" : 0.25 },
      "mentalProtection" : { "amount" : 0.25 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "rapier", "pistol" ],
        "altTags" : [ "rapier", "pistol" ],
        "stats" : {
          "protection" : { "baseMultiplier" : 1.15 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "rapier", "pistol" ],
        "stats" : {
          "protection" : { "baseMultiplier" : 1.075 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+25% Charisma, +25% Mental Protection, Rapier/Pistol: +7.5% Protection each",
  "icon" : "/interface/statuses/attack.png"
}
