{
  "name" : "footmansetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "shieldStaminaRegen" : { "baseMultiplier" : 1.17 },
      "shieldBonusShield" : { "amount" : 0.17 },
      "perfectBlockLimitRegen" : { "baseMultiplier" : 1.17 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "shortsword", "longsword", "mace" ],
        "altTags" : [ "shield" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "critBonus" : { "baseMultiplier" : 1.15 },
          "grit" : { "amount" : 0.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+17% Shield Health and Regen. Sword/Mace and Shield: +2% Crit Chance, +15% Crit Dmg, +15% Knockback Resist",
  "icon" : "/interface/statuses/rage.png"
}
