{
  "name" : "footmansetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "shortswordMastery" : { "amount" : 0.15 },
      "longswordMastery" : { "amount" : 0.15 },
      "maceMastery" : { "amount" : 0.15 },
      "shieldStaminaRegen" : { "baseMultiplier" : 1.17 },
      "shieldBonusShield" : { "amount" : 0.17 },
      "perfectBlockLimitRegen" : { "baseMultiplier" : 1.17 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "shortsword", "longsword", "mace" ],
        "altTags" : [ "shield" ],
        "stats" : {
          "critChance" : { "amount" : 2 },
          "critDamage" : { "amount" : 0.15 },
          "grit" : { "amount" : 0.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
