{
  "name" : "hackersetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.25 },
      "gasImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "flail" ],
        "stats" : {
          "critChance" : { "amount" : 1 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Immune: Gas. +25% Energy Regen. Striker: +1% Crit Chance",
  "icon" : "/interface/statuses/energyregen.png"
}
