{
  "name" : "lunarisetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.12 },
      "energyRegenBlockTime" : { "baseMultiplier" : 0.85 },
      "shipMass" : { "baseMultiplier" : 0.90 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "lunari" ],
        "stats" : {
          "critChance" : { "amount" : 4 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+12% Energy Regen, 10% Fuel Cost Reduction. Lunari weapons: +15% Dmg, +4% Crit Chance",
  "icon" : "/interface/statuses/set_laser.png"
}
