{
  "name" : "lunarisetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "energyRegenPercentageRate" : { "baseMultiplier" : 1.12 },
      "energyRegenBlockTime" : { "baseMultiplier" : 0.85 },
      "shipMass" : { "baseMultiplier" : 0.90 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "lunari" ],
        "stats" : {
          "critChance" : { "amount" : 4 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
