{
  "name" : "militiasetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {},

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "shotgun", "assaultrifle" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Shotgun/Assault Rifle: +15% Dmg",
  "icon" : "/interface/statuses/set_ranged.png"
}
