{
  "name" : "nomadsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "fireStatusImmunity" : {},
      "quicksandImmunity" : {},
      "sandstormImmunity" : {},
      "shieldStaminaRegen" : { "baseMultiplier" : 1.20 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "shortspear" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "sniperrifle", "rifle", "assaultrifle" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.08 }
        }
      }      
    ],

    "biomeTags" : [ "desert", "desertwastes", "desertwastesdark" ],
    "biomeBonuses" : {
      "fireResistance" : { "amount" : 0.15 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
