{
  "name" : "nomadsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "fireStatusImmunity" : {},
      "quicksandImmunity" : {},
      "sandstormImmunity" : {},
      "shieldStaminaRegen" : { "baseMultiplier" : 1.20 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "shortspear" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ],

    "biomeTags" : [ "desert", "desertwastes", "desertwastesdark" ],
    "biomeBonuses" : {
      "fireResistance" : { "amount" : 0.15 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Immune: Burning, Desert effects. 20% Shield Regen. Dagger/Shortspear: +15% Dmg. Deserts: +15% Fire Resist",
  "icon" : "/interface/statuses/defense3.png"
}
