{
  "name" : "nomadsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "fireStatusImmunity" : {},
      "quicksandImmunity" : {},
      "sandstormImmunity" : {},
      "shieldStaminaRegen" : { "baseMultiplier" : 1.20 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "shortspear" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "sniperrifle", "assaultrifle" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.08 }
        }
      }      
    ],

    "biomeTags" : [ "desert", "desertwastes", "desertwastesdark" ],
    "biomeBonuses" : {}
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
