{
  "name" : "reconsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "radiationburnImmunity" : {}
    },
    "armorMovementModifiers" : {
      "speed" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "twohand",
        "tags" : [ "sniperrifle", "assaultrifle" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
