{
  "name" : "samuraisetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "physicalResistance" : { "amount" : 0.05 }
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "katana" ],
        "altTags" : [ "dagger" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 3 },
          "protection" : { "effectiveMultiplier" : 1.10 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "katana" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+5% Physical Resist. Katana: +15% Dmg, +2% Crit Chance. Katana + Dagger: additional +1% Crit Chance, +10% Protection",
  "icon" : "/interface/statuses/attack.png"
}
