{
  "name" : "samuraisetbonusloot",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "katana" ],
        "altTags" : [ "dagger" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 3 },
          "protection" : { "effectiveMultiplier" : 1.10 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "katana","daikatana" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 },
          "critChance" : { "amount" : 2 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
