{
  "name" : "sanguinesetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "shadowResistance" : { "amount" : 0.10 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.10
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "dagger", "knife", "whip", "flail" ],
        "stats" : {
          "critChance" : { "amount" : 4 }
        }
      }
    ],

    "healthRegen" : 0.005
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/RegenSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+10% Speed, +0.5% HP Regen. Dagger/Whip/Striker: +4% Crit Chance",
  "icon" : "/interface/statuses/set_dagger.png"
}
