{
  "name" : "slimesetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "slimestickImmunity" : {},
      "slimefrictionImmunity" : {},
      "slimeImmunity" : {},
      "snowslowImmunity" : {},
      "iceslipImmunity" : {},
      "mudslowImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "slime" ],
        "stats" : {
          "critChance" : { "amount" : 5 },
          "powerMultiplier" : { "effectiveMultiplier" : 1.10 }
        }
      }
    ],

    "spawnDelayBase" : 40,
    "spawnDelayRange" : 80
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/SlimeSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Immune: Slime, Mud, Clay. Occasionally spawn minions. Slime weapons: +10% Dmg, +5% Crit Chance",
  "icon" : "/interface/statuses/bioooze2.png"
}
