{
  "name" : "stalwartsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "shortspearMastery" : { "amount" : 0.15 },      
      "grit" : { "amount" : 0.15 },
      "protection" : { "effectiveMultiplier" : 1.15 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "spear", "shortspear", "lance" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
