{
  "name" : "stalwartsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "grit" : { "amount" : 0.15 }
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "spear", "shortspear", "lance" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "+15% Knockback Resist. Spears/Shortspears: +15% Dmg",
  "icon" : "/interface/statuses/attack.png"
}
