{
  "name" : "swashbucklersetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "rapierMastery" : { "amount" : 0.15 },
      "foodDelta" : { "baseMultiplier" : 0.8 }
    },
    "armorMovementModifiers" : {
      "jump" : 1.08
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "rapier", "pistol" ],
        "altTags" : [ "rapier", "pistol" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.15 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "rapier", "pistol" ],
        "stats" : {
          "powerMultiplier" : { "effectiveMultiplier" : 1.075 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
