{
	"name": "vagabondsetbonus",
	"defaultDuration": 3,

	"effectConfig": {
		"armorBonuses": {},
		"armorMovementModifiers": {
			"speed": 1.10
		},

		"weaponBonuses": [{
				"type": "dual",
				"tags": ["pistol", "machinepistol"],
				"altTags": ["pistol", "machinepistol"],
				"stats": {
					"powerMultiplier": {
						"effectiveMultiplier": 1.15
					}
				}
			},
			{
				"type": "any",
				"tags": ["pistol", "machinepistol"],
				"stats": {
					"powerMultiplier": {
						"effectiveMultiplier": 1.075
					}
				}
			}
		]
	},

	"scripts": ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
	"scriptDelta": 5
}