{
  "name" : "wolfsetbonus",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "iceStatusImmunity" : {},
      "snowslowImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "dagger", "shortsword" ],
        "altTags" : [ "dagger", "shortsword" ],
        "stats" : {
          "critDamage" : { "amount" : 0.20 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "dagger", "shortsword" ],
        "stats" : {
          "critDamage" : { "amount" : 0.10 }
        }
      }
    ]
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5,

  "label" : "Immune: Snow, Chill. Dagger/Shortsword: +10% Crit Dmg each",
  "icon" : "/interface/statuses/rage.png"
}
