{
  "name" : "wolfsetbonus",
  "defaultDuration" : 3,

  "effectConfig" : {
    "armorBonuses" : {
      "daggerMastery" : { "amount" : 0.15 },
      "iceStatusImmunity" : {},
      "snowslowImmunity" : {}
    },

    "weaponBonuses" : [
      {
        "type" : "dual",
        "tags" : [ "dagger", "shortsword","knife" ],
        "altTags" : [ "dagger", "shortsword" ,"knife"],
        "stats" : {
          "critDamage" : { "amount" : 0.20 }
        }
      },
      {
        "type" : "any",
        "tags" : [ "dagger", "shortsword" ],
        "stats" : {
          "critDamage" : { "amount" : 0.10 }
        }
      }
    ]
  },

  "scripts" : ["/stats/effects/fu_armoreffects/setbonuses_generichandler.lua"],
  "scriptDelta": 5
}
