{
  "itemName" : "cavedetector1",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
  "shortdescription" : "Cave Detector",
  "twoHanded" : false,
  "category" : "detector",
  "itemTags" : ["tool","upgradeableTool","detector"],

  "inventoryIcon" : "cavedetectoricon.png",
  "animation" : "oredetector.animation",
  "animationParts" : {
    "detector" : "cavedetector.png",
    "detectorfullbright" : "cavedetectorfullbright.png"
  },
  "level" : 1,
  "upmax" : 9,
  "upmod" : 2,

  "animationCustom" : {},

  "animationScripts" : ["/items/active/effects/detector.lua"],
  "animationDelta" : 5,

  "scripts" : ["oredetector.lua"],
  "scriptDelta" : 1,

  "pingDetectConfig" : {
    "type" : "cave",
    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
    "variants" : 4,
    "colors" : {
      "empty" : [30, 30, 255, 255],
      "solid" : [120, 120, 160, 50]
    }
  },

  "pingRange" : 20,
  "pingBandWidth" : 8,
  "pingDuration" : 2.5,
  "pingCooldown" : 2.0,

  "upgradeParameters" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKII ^cyan;^reset;",

	  "inventoryIcon" : "cavedetector2icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector2.png",
	    "detectorfullbright" : "cavedetector2fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 25,
	  "pingBandWidth" : 10,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.8
  },
  "upgradeParameters2" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKIII ^cyan;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 30,
	  "pingBandWidth" : 10,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.5
  },
  "upgradeParameters3" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKIV ^cyan;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 35,
	  "pingBandWidth" : 10,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.4
  },
  "upgradeParameters4" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKV ^cyan;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 40,
	  "pingBandWidth" : 11,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.35
  },
  "upgradeParameters5" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKVI ^red;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 45,
	  "pingBandWidth" : 11,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.3
  },
  "upgradeParameters6" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKVII ^red;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 50,
	  "pingBandWidth" : 12,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.25
  },
  "upgradeParameters7" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. Upgrade using your ^orange;Tricorder^reset;.",
	  "shortdescription" : "Cave Detector MKVIII ^#e43774;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 55,
	  "pingBandWidth" : 12,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.2
  },
  "upgradeParameters8" : {
	  "description" : "Emits pulses to analyse the composition of nearby caverns. ^green;Fully Upgraded^reset;.",
	  "shortdescription" : "Cave Detector MKIX ^#e43774;^reset;",

	  "inventoryIcon" : "cavedetector3icon.png",

	  "animationParts" : {
	    "detector" : "cavedetector3.png",
	    "detectorfullbright" : "cavedetector3fullbright.png"
	  },

	  "pingDetectConfig" : {
	    "type" : "cave",
	    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
	    "variants" : 4,
	    "colors" : {
	      "empty" : [30, 30, 255, 255],
	      "solid" : [120, 120, 160, 50]
	    }
	  },

	  "pingRange" : 60,
	  "pingBandWidth" : 12,
	  "pingDuration" : 2.5,
	  "pingCooldown" : 1.1
  }
}
