{
  "itemName" : "brainharvester",
  "price" : 500,
  "inventoryIcon" : "brainharvester.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Extracts a targets brain at the moment of death.
^cyan;Collects Brains from enemies^reset;
^yellow;Counts as Bio-Weapon^reset;",
  "shortdescription" : "Brain Extractor",
  "level" : 3,
  "category" : "Shotgun",
  "itemTags" : ["weapon","ranged","bioweapon","bio","upgradeableWeapon" ],
  "tooltipKind" : "gun2",

  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "brainharvester.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/darkmattermuzzle.png"
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/branchhit.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [122, 22, 22] } }
  },

  "baseOffset" : [1, 0.34],
  "muzzleOffset" : [1.7, 0.14],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.08,
    "baseDps" : 20,
    "energyUsage" : 30,
    "fireType" : "auto",
    "inaccuracy" : 0.0,
    "projectileCount" : 1,
    "projectileType" : "brainburstharvest",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "lance",
  "altAbility" : {
    "name" : "Shadow Lance",
    "fireTime" : 2
  },

  "critChance" : 3,
  "critBonus" : 10,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
