{
  "itemName": "crunchychickdeluxe",
  "rarity": "rare",
  "category": "food",
  "price": 3000,
  "inventoryIcon": "crunchychickdeluxe.png",
  "description": "Floran delicacy. A live baby boobie.\n^green;Heals ^white;100% ^green;HP ^gray;(^white;50s^gray;)^reset;\n^red;Type: Raw Meat^reset;",
  "shortdescription": "Deluxe Crunchy Chick",
  "foodValue": 30,
  "effects": [["regeneration2", "meat_raw"]],
  "builder": "/items/buildscripts/buildfood.lua",
  //"learnBlueprintsOnPickup": ["crunchychickpie"]
  "blockingEffects" : [ "wellfed" ]
}
