{
  "itemName": "crunchychick",
  "inventoryIcon": "crunchychick.png",
  "category": "food",
  "rarity": "uncommon",
  "price": 2000,
  "foodValue": 20,

  "description": "Floran delicacy. A live baby chicken.\n^green;Heals ^white;5% ^green;HP ^gray;(^white;5s^gray;)^reset;",
  "shortdescription": "Crunchy Chick",
  "builder": "/items/buildscripts/buildfood.lua",

  "effects": [ ["regeneration1"] ],
  "learnBlueprintsOnPickup": [ "cockblock" ]
  //"learnBlueprintsOnPickup": [ "crunchychickpie","cockblock" ]
}
