{
  "itemName" : "fuhoneysilkbandage",
  "rarity" : "Common",
  "category" : "medicine",
  "inventoryIcon" : "fuhoneysilkbandage.png",
  "description" : "A honeysilk bandage for healing wounds.",
  "shortdescription" : "Honeysilk Bandage",
  "effects" : [ [
      {
        "effect" : "bandage4",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
   "blockingEffects" : [
    "bandage1",
    "bandage2",
    "bandage3",
    "bandage4",
    "bandage5",
    "bandage6"
  ]
}
