{
  "itemName" : "mutaviskbandage",
  "rarity" : "uncommon",
  "price" : 255,
  "category" : "medicine",
  "inventoryIcon" : "mutaviskbandage.png",
  "description" : "Heals 80 health over 5 seconds",
  "shortdescription" : "^#77acc3;Mutavisk Bandage^white;",
  "effects" : [ [ "mutaviskheal" ] ],
  "emote" : "oooh",
  "emitters" : [ "bandageuse" ],
   "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "bandageheal",
    "medkitheal",
    "mutaviskbandage",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
