{
  "itemName" : "telebriumbow",
  "level" : 2,
  "price" : 100,
  "inventoryIcon" : "telebriumbowicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "neb-randombow",
  "weaponType" : "Bow",
  "description" : "Poison-tipped arrows.
^cyan;Triple-Arrow Rain",
  "shortdescription" : "Telebrium Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow","upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "telebriumbow.png",
    "bowfullbright" : "telebriumbowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
    "parts" : { 
     "bow" : { 
       "properties" : {
          "offset" : [-0.1, 0]
          }
        },
     "bowfullbright" : { 
       "properties" : {
          "offset" : [-0.1, 0]
          }
        }        
      }     
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "poison",
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.86,				//Time to fully draw the bow
	"powerProjectileTime" : 0.225,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 30,			
	"holdEnergyUsage" : 4,				
	"airborneBonus" : 1.10, 	
    "projectileType" : "telebriumarrow",
    "powerProjectileType" : "telebriumchargedarrow",
    "projectileParameters" : {
      "power" : 6.8
    },
    "powerProjectileParameters" : {
      "power" : 7.85
    }
  },

  "altAbilityType" : "zenshot",

  "critChance" : 3,
  "critBonus" : 20,
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
