{
  "name" : "fufatalcircuithead1",
  "category" : "fufatalcircuit_robotic2",
  "type" : "head",

  "frames" : {
    "head" : "fatalcircuithead2.png"
  },

  "parameters" :
  {
    "idleNoise" : [ "/sfx/npc/unique/robotboss_idle1.ogg", "/sfx/npc/unique/robotboss_idle2.ogg" ],
    "turnHostileNoise" : [ "/sfx/npc/unique/robotboss_turnhostile.ogg" ],
    "attackNoise" : [ "/sfx/npc/unique/robotboss_attack1.ogg", "/sfx/npc/unique/robotboss_attack2.ogg" ],
    "painNoise" : [ "/sfx/npc/unique/robotboss_pain1.ogg", "/sfx/npc/unique/robotboss_pain2.ogg", "/sfx/npc/unique/robotboss_pain3.ogg" ],
    "deathNoise" : [ "/sfx/npc/unique/robotboss_death.ogg" ]
  }
}
