{
  "projectileName" : "mechdual",
  "physics" : "laser",
  "bounces" : -1,
  "level" : 1,
  "timeToLive" : 0.8,
  "speed" : 45,
  "piercing" : false,
  "image" : "mechdual.png",
  "fullbright" : true,
  "animationCycle" : 0.55,
  "lightColor" : [0, 180, 0],
  "frameNumber" : 4,
  "emitters" : [ "defaultgreen" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "electricplasma",
  "statusEffects" : [ "stun" ]
}
