{
  "id" : "fuquest_fission",
  "title" : "^cyan;He who smelt it...",
  "text" : "To process advanced ores, you'll need a ^orange;Fission Furnace^reset;. It can melt down even the strongest metals. Try to ^orange;upgrade your Atomic Furnace^reset; into one. Then make a ^orange;Protocite Bar^reset;!",
  "completionText" : "You won't get far without one of these doing its work on the higher-strength metals you are bound to find. Always have it ready to go. It will never let you down!",
  "rewards" : [
    [ [ "lead", 50] ]
  ],
  "moneyRange" : [510, 550],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "protocitebar",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
