{
  "projectileName" : "fubloodexplosion",
  "image" : "fubloodexplosion.png",
  "animationCycle" : 0.9,
  "frameNumber" : 9,
  "speed" : 0,
  "damagePoly" : [ [-3,3], [-3,-3], [2,-2], [2,3] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/acid_hit.ogg" ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weather/acidburn.ogg" ]
    }
  ],
  "emmiters" : [ "blood" ],
  "statusEffects" : [ "weakpoison" ]
}
