{
  "projectileName" : "densiniumaxeswoosh",
  "image" : "densiniumaxeswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 19], [-2, 19], [12, 14], [19, 7], [22, -1], [22, -9], [19, -16], [16, -19], [-10, -19] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "electricaxe",
  "emitters" : [ "defaultblue" ],

  "actionOnReap" : [

    {
      "action" : "projectile",
      "type" : "densiniumblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0
    }

  ]
}
