{
  "type" : "fuallergen",

  "categories" : [ "fuallergen" ],
  "parts" : [ "body" ],

  "animation" : "fuallergen.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fuallergen/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],
    
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.0, -2.5], [2.0, -2.5], [0.5, 1.0], [-0.5, 1.0] ],

      "mass" : 100.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "jumpSpeed" : 0,
      "flySpeed" : 0,
      "airFriction" : 100.0,
      "airForce" : 0.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.0, -2.5], [2.0, -2.5], [0.5, 1.0], [-0.5, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "testpoison",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 9
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "shoot" : {
      "seedShotDistance" : 30,
      "pollenShotDistance" : 5,
      "fireTime" : 1.5,
      "recoilTime" : 1.5
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -20]
  }
}
