{
  "frameGrid" : {
    "size" : [146, 79],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "blink.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7", "roar.8" ],
      [ "jump.1", "jump.2", "fall.1", "fall.2" ],
      [ "windup.1", "windup.2", "windup.3", "charge.1", "charge.2", "charge.3", "winddown.1" ]
    ]
  },
  "aliases" : {
    "roarwindup.1" : "roar.1",
    "roarwindup.2" : "roar.2",
    "roarwinddown.1" : "roar.7",
    "roarwinddown.2" : "roar.8",
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "blink.1",
  	"idle.8" :  "idle.1",
  	"idle.9" :  "blink.1",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1",
    "hurt.1" : "winddown.1"
  }
}