{
  "projectileName" : "fuicebulletgun",
  "physics" : "bullet",
  "damageKindImage" : "icon.png",
  "image" : "fuicebeam.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 5,
  "speed" : 100,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "lightColor" : [0, 0, 123],
  "damageKind" : "ice",
  "statusEffects" : [ "slow" ],
  "emitters" : [ "defaultwhite" ]
}
