{
  "projectileName" : "fuicebeam",
  "image" : "fuicebeam.png",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 5,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "iceshock",
      "inheritDamageFactor" : 0.75
    },
	{
      "action" : "projectile",
      "type" : "iceshock",
      "inheritDamageFactor" : 0.75
    }
  ],
  "lightColor" : [0, 0, 123],
  "damageKind" : "ice",
  "statusEffects" : [ "slow" ]
}
