{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [10, 6],

    "names" : [
      [ null, "idle.1", null, "stand.1", null, "run.1", "run.2", "run.3", "run.4", "run.5" ],
      [ null, "blink.1", null, "jump.1", "jump.2", "jump.3", null, "fall.1", "fall.2" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "invisible.1"],
      [ null, "eat.1", "eat.2", "eat.3", "eat.4", "inspect.1", "inspect.2", "inspect.3", "inspect.4"],
      [ null, "swim.1", "swim.2", "swim.3", "swim.4", "swim.5", "swim.6" ],
      [ null, "sound.1", "sound.2", "sound.3", "sound.4", null, "sleep.1" ]
    ]
  }
}
