{
  "kind" : "largecosmiccloud2",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/cosmicsparkle/cosmicsparkle.animation",
    "position" : [0, 0],
    "initialVelocity" : [0.2, -2],
    "finalVelocity" : [0.1, -3],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [92, 25, 107],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "position" : [2, 2],
      "initialVelocity" : [0, 1]
    }
  }
}
