{
  "kind" : "largecutecloud2",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/cutetrail/cutetrail1.animation",
    "position" : [0.5, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [255, 89, 160],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "position" : [2.0, 2.0],
      "rotation" : 180
    }
  }
}
