{
  "id" : "create_protocite",
  "prerequisites" : [ "create_armory" ],
  "title" : "^#1693d5;Proto-Potency",
  "text" : "I am in dire need of your assistance. ^orange;I need a teleporter core^reset; to finish my teleporter. You can craft one at your ^orange;Matter Assembler^reset;.",
  "completionText" : "Without teleporter cores, you won't be able to craft teleporters. So stay stocked.",
  "moneyRange" : [600, 940],
  "rewards" : [ [ [ "fusteampunkhead", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Teleporter Core^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "teleportercore",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
