{
  "id" : "create_regengene",
  "prerequisites" : [ "create_fertilizer" ],
  "title" : "^#1693d5;Gene Splicing 101",
  "text" : "With a ^orange;Xeno Lab^reset; you can extract genes to merge into ^green;new plant life^reset;. Place some ^orange;plant seeds^reset; into a ^orange;xeno lab^reset; and find me some ^orange;Regen Genes^reset;!",
  "completionText" : "There are many genes to discover. Drop as many different seeds in that thing as you can!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "isn_flintlock", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Regen Gene^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gene_regen",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}