{
  "id" : "create_clothingfabricator",
  "prerequisites" : [ "create_extractor" ],
  "title" : "^#1693d5;Tailored For You",
  "text" : "With a ^orange;Clothing Fabricator^reset; you can create some pretty handy armor and clothing. Build one in your ^orange;Matter Assembler^reset;.",
  "completionText" : "Non-metal based armors and gear will appear at this station, as well as standard tailoring goods.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "scientisthead", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Clothing Fabricator^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "clothingfabricator",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}