{
  "id" : "create_laspistol",
  "prerequisites" : [ "create_armory" ],
  "title" : "^#1693d5;I need a sidearm",
  "text" : "I'll be honest, I am a horribly bad engineer. I'm heading on an expedition soon and need a ^orange;Laser Pistol^reset; but don't know how to make one. Could you ^green;make me one and bring it to me^reset;?",
  "completionText" : "Fantastic. Now I will feel somewhat less terror-stricken at the mere thought of being near wildlife. Here's some resources you can probably use, and some cash.",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "ammoniumsulfate", 5 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "laspistol",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}