{
  "id" : "create_clothingfabricator",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "^#1693d5;Why do they hate Kevin?",
  "text" : "I need to dress a pleasure doll to look exactly like ^green;a coworkers mother^reset;... Can you make me a ^orange;Booster Croptop^reset;? I suck at sewing, and I'll pay you. Shh!",
  "completionText" : "Now for phase two! Thanks for the help. He'll never see it coming!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Booster Croptop^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "boosterchest",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
