{
  "id" : "create_clothingfabricator2",
  "prerequisites" : [ "create_clothingfabricator" ],
  "title" : "^#1693d5;I just don't know...",
  "text" : "I need a ^orange;candy automato^reset;, slave. Get me one.",
  "completionText" : "Thanks. Have this a toothpic or some crap like that. Go way now, shoo.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "bone", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring ^orange;Kevin, your overlord^reset; a ^green;Candy Automato^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "candyautomato",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
