{
  "id" : "create_clothingfabricator",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "^#1693d5;Tailored For You",
  "text" : "With a ^orange;Clothing Fabricator^reset; you can create some pretty handy armor and clothing. Can you make me a ^orange;Booster Croptop^reset;?",
  "completionText" : "Non-metal based armors and gear will appear at this station, as well as standard tailoring goods.",
  "moneyRange" : [100, 300],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Booster Croptop^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "boosterchest",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
