{
  "id" : "create_hydrotray",
  "prerequisites" : [  ],
  "title" : "^#1693d5;Hydroponic Potence",
  "text" : "A stupid monster came by last night and ^orange;destroyed my hydroponics tray^reset;! I don't have a ^orange;Power Station^reset; to craft one... could you bring one to me?",
  "completionText" : "Awesome. You are good people. As a thanks, have this ^orange;narcotic enhancement^reset; tech!",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "speedbootsweak_tech", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Hydroponics Tray^reset; to ^green;me^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_hydroponicstray",
        "count" : 1,
        "consume" : true
      }
    ],
    "showTech" : [
      "speedboostweak"
    ]
  }
}