{
  "id" : "create_armory",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "^#1693d5;Armed to the Teeth",
  "text" : "With an ^orange;Armory^reset; at your disposal you'll be unstoppable! You'll need one for ^green;astounding armor and weapons^reset;. Build one in your ^orange;Matter Assembler^reset;.",
  "completionText" : "Now you're prepared to take on the tougher challenges you'll encounter. Note that some armor sets can by upgraded in the ^orange;Nanofabricator^reset;.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "scientistchest", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Armory^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "armory",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}