{
  "id" : "create_clothingfabricator3",
  "prerequisites" : [ "create_clothingfabricator2" ],
  "title" : "^#1693d5;Okay, I kinda get why...",
  "text" : "Can you do me a favor? I need someone to murder like....500 things. I need Monster Plate and am far too lazy to do it myself. Go on, then. I'll pay.",
  "completionText" : "Thanks. Have this significant sum of money. Also this stupid contract...and this ^red;other thing^reset; I...found. Yea. Found. I'm done with you. Bugger off, little peon.",
  "moneyRange" : [1, 2],
  "rewards" : [ [ [ "crewcontract_hobo", 1 ], [ "roadkillaugment", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring ^orange;Kevin, your overlord^reset; heaps of ^green;Monster Plate^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "monsterplating",
        "count" : 100,
        "consume" : false
      }
    ]
  }
}
