{
  "id" : "create_centrifuge",
  "prerequisites" : [ "create_laspistol" ],
  "title" : "^#1693d5;Centrifusion",
  "text" : "I just can't figure out how to make the contamiated water for some of my chemicals. Can you make me some?",
  "completionText" : "When you are able to, ^green;upgrade to an advanced centrifuge^reset; to really step up your lab game!",
  "moneyRange" : [420, 620],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Contamiated water^reset; to the ^green;annoying guy^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "liquidwastewater",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
