{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Mattersville",
  "text" : "Before you can really get started on your lab you are going to need ^orange;Matter Assembler^white;. ^green;Build one on your Inventor's Table^reset; and bring it here.",
  "completionText" : "Thanks so very much! Take this to help in your resource gathering. You can even upgrade it at a ^orange;nanofabricator^reset;!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "basicminer", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Matter Assembler^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}