{
  "id" : "create_powdersifter",
  "prerequisites" : [ "create_solarpanel" ],
  "title" : "^#1693d5;Powdery Power",
  "text" : "I've heard of ^orange;ice crystals^reset; before but have never seen one. I heard you can acquire them from a ^green;powder sifter^reset; craft one in a ^green;Power Station^reset; and bring me an ^orange;ice crystal^reset;, and maybe I'll help you out.",
  "completionText" : "As promised, your reward.",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Ice Crystal^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "icecrystal",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
