{
  "id" : "create_augment",
  "prerequisites" : [ "create_mutavisk" ],
  "title" : "^#1693d5;Augments",
  "text" : "You're probably starting to have some issues surviving by now in different biomes. So let's get you building ^orange;augments^reset;! You need a ^orange;Nano Fabricator^reset; to make them. Go and build one.",
  "completionText" : "Perhaps one day I might call on your talents to help me with a little problem I am having...I'll need to consider.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Nanofabricator^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nanofabricator",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}