{
  "id" : "create_augment",
  "prerequisites" : [ "create_armory" ],
  "title" : "^#1693d5;Getting into Plastic",
  "text" : "You will soon fine ^orange;Advanced Plastic^reset; is essential. Go find some ^green;oil^reset; and head to your ^orange;Bio Lab^reset;. Bring me the plastic.",
  "completionText" : "Excellent work! without plastic your sunk. Have you grown bracken trees yet?",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "rewardbag" , 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Advanced Plastic^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_plastic",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
