{
  "id" : "create_matterassembler",
  "prerequisites" : [ ],
  "title" : "^#1693d5;What's a Matter You?",
  "text" : "Greetings, traveller. I am Vinalisj, the Director of this facility. Before you can really get started here you'll need to prove your worth. Make a ^orange;Machining Table^white;. ^green;Build one on your default crafting menu [C]^reset; and bring it here.",
  "completionText" : "Great! Welcome, and feel free to look around and get comfortable. You're welcome here. Use the facilities if you please.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Machining Table^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
