{
  "id" : "create_laspistol",
  "prerequisites" : [ "create_armory" ],
  "title" : "^#1693d5;I need a sidearm",
  "text" : "Worried: I'll be honest, I am a horribly bad engineer. I'm heading on an mining expedition soon and need a ^orange;P-4 Mining Laser^reset; but don't know how to make one. Could you ^green;make me one and bring it to me^reset;?",
  "completionText" : "Surprised: Actually, I got tired of waiting and just had the floran mutant make me one. Sorry for the inconvience I'll compenstate your lost.",
  "moneyRange" : [400, 640],
  "rewards" : [ [ [ "ammoniumsulfate", 10 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "protominer",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
