{
  "id" : "create_blastfurnace",
  "prerequisites" : [ "create_advxeno" ],
  "title" : "^#1693d5;Smelting Champion",
  "text" : "If you can ^orange;build a blast furnace^reset; with a ^orange;Power Station^reset; throw in some obsidian and bring me the results so I can analyze them I would be ^green;most grateful^reset; and perhaps reward you.",
  "completionText" : "Fantastic work! Truly amazing. Thank you for the help. As thanks, here's payment for your troubles.",
  "moneyRange" : [1220, 2320],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Black glass^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "blackglass",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
