{
  "id" : "create_quietus",
  "prerequisites" : [ "create_designlab" ],
  "title" : "^#1693d5;Armored Ball",
  "text" : "How would you like a fancy new tech? An armored distortion sphere perhaps? Sadly, I need 5 ^orange;quietus bars^reset; in order to finish it. Can you bring some?",
  "completionText" : "Well done, ol' chap. As promised: The prototype. Enjoy, and please inform me of any potentiall lethal side-effects.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;5 Quietus Bars^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "quietusbar",
        "count" : 5,
        "consume" : true
      }
    ],
    "showTech" : [
      "armorsphere"
    ]
  }
}