{
  "id" : "create_solarpanel",
  "prerequisites" : [ "create_protocite" ],
  "title" : "^#1693d5;Solar Power",
  "text" : "Powered stations are a ^orange;huge productivity booster^white;. To start with, you'll need a ^orange;Solar Panel^reset;. Build one in your ^orange;Matter Assembler^reset;",
  "completionText" : "Thanks so very much! ",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "starmasterhelm-recipe", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Solar Panel^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_solarpanel",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}