{
  "id" : "create_mutavisk",
  "prerequisites" : [ "create_designlab" ],
  "title" : "^#1693d5;Mutavisk",
  "text" : "A task for you: Use a ^orange;Gene Design Lab^reset; and produce a ^orange;mutavisk seed^reset;. With it, you will find survival chances increase substantially.",
  "completionText" : "Good job. Not too tough, eh? Mutavisk is an important plant. ^green;it helps against deadly radiation, and can make a fantastic fabric for bandages and clothing^reset;!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Mutavisk Seed^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mutaviskseed",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}