{
  "id" : "create_designlab",
  "prerequisites" : [ "create_regengene" ],
  "title" : "^#1693d5;Gene Designing",
  "text" : "^orange;Gene Design Labs^reset; are all the rage these days. With them you can create ^green;new flora^reset;. Why don't you go and ^orange;make one for me^reset; and return here with it?",
  "completionText" : "You'll find a wealth of ideas for new plant life there. Check them out as you learn more concepts and experiment!",
  "moneyRange" : [],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Gene Design Lab^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "designlab",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}