{
  "id" : "create_arcsmelter",
  "prerequisites" : [ "create_blastfurnace" ],
  "title" : "^#1693d5;Smelting Masterclass",
  "text" : "There is an expensive but ^green;very powerful^reset; piece of technology called an ^orange;arc smelter^reset; which will increase smelting yields a great deal. Prove you can ^orange;build one^reset; and I'll toss you a bonus.",
  "completionText" : "Fantastic work! Truly amazing. As promised, your reward: the ^orange;Supreme Wall Jump tech^reset;",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Arc Smelter^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_arcsmelter",
        "count" : 1,
        "consume" : false
      }
    ],
    "showTech" : [
      "fuwalljump3"
    ]
  }
}