{
  "id" : "create_designlab",
  "prerequisites" : [ "create_regengene" ],
  "title" : "^#1693d5;Grass of Life",
  "text" : "I just took a huge beating. If you craft me some ^orange;Miracle Grass Seeds^reset; I'll be grateful.",
  "completionText" : "Thanks so much. You are a life saver! Now I won't die so much.",
  "moneyRange" : [ 400, 600 ],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Gene Design Lab^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "miraclegrassseed",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
