{
  "id" : "create_silicon",
  "prerequisites" : [ "fuquest_prototyper" , "fuquest_silicon" ],
  "title" : "^#1693d5;Silicon Knight",
  "text" : "Instructive. With some ^orange;silicon and copper wire^reset; you can build a ^orange;circuit board^reset; at your ^orange;Matter Assembler^reset;.",
  "completionText" : "Encouraging. You will need quite a few of these if you want to invent new stations. If it's electronic, you'll need a circuitboard",
  "moneyRange" : [120, 220],
  "rewards" : [ [ [ "rewardbag", 1] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;circuit board^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "circuitboard",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
