{
  "id" : "create_fission",
  "prerequisites" : [ "create_aichip" ],
  "title" : "^#1693d5;Quaid's Start",
  "text" : "You can generate a lot of power with a ^orange;Fission Reactor^reset; in your lab. Show you can make one using your ^orange;Power Station^reset; and bring me some ^orange;tritium^reset;.",
  "completionText" : "Tritium is actually quite useful, you can throw it in a centrifuge or for fuel.",
  "moneyRange" : [1220, 2320],
  "rewards" : [ [ [ "rewardbag", 1] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^green;Tritium^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "tritium",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
