{
  "id" : "create_methanol",
  "prerequisites" : [ "create_extractor" ],
  "title" : "^#1693d5;Basic Pesticide",
  "text" : "I could use some ^orange;methyl iodide^white; but don't have the materials handy. Bring me one flask of ^orange;methyl iodide^reset; and I'll toss you something useful in return. Not a grenade. Promise.",
  "completionText" : "Excellent. This is your basic pesticide, and goes quite appreciated. Take this, and perhaps you can get more use out of it than I ever could.",
  "moneyRange" : [200, 340],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "methyliodide",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
