{
  "id" : "extractor6",
  "prerequisites" : [ "extractor5" ],
  "title" : "^#1693d5;The Extractor VI",
  "text" : "^orange;Water^reset; is never in short supply. If you have upgraded your ^orange;Matter Manipulator^reset; to pick up liquids...^orange;extract some^reset; and bring me the results.",
  "completionText" : "Hydrogen was pretty obvious, huh? So there you have it. The rest is up to you. Go forth and experiment!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "calichewall", 24 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Hydrogen^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_hydrogen",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}