{
  "id" : "extractor3",
  "prerequisites" : [ "extractor2" ],
  "title" : "^#1693d5;The Extractor III",
  "text" : "If you have spare dirt...and you certainly will...^orange;why not extract it^reset;? You'll get something useful for ^orange;50 dirt^reset;.^green; Bring it to me^reset;.",
  "completionText" : "See? Not so hard. Let's move on, shall we?",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "glassmaterial", 100 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Nutrient Paste^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nutrientpaste",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}