{
  "animatedParts" : 
  {
    "stateTypes" : 
    {
      "antennaeState" : 
      {
        "default" : "idle",
        "states" : 
        {
          "idle" : 
          {
            "frames" : 4,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : 
    {
      "antennae" : 
      {
        "properties" : 
        {
          "centered" : false,
          "fullbright" : false,
          "zLevel" : 1
        },

        "partStates" : 
        {
          "antennaeState" : 
          {
            "idle" : 
            {
              "properties" : 
              {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
