{
  "name" : "shadow",
  "swaps" : [
      // Volcanic, Alien - Burgandy Purple //
    {
      "6f2919" : "6f1936", "a85636" : "a83651", "e0975c" : "e05c64", "ffca8a" : "ff8e8a",
      "735e3a" : "3a3e73", "a38d59" : "5b59a3", "d9c189" : "8b89d9", "f7e7b2" : "b8b2f7",
      "951500" : "949500", "be1b00" : "bbbe00", "dc1f00" : "d9dc00", "f32200" : "eff300"
    },
      // Toxic, Alien - Purple'ish Redbrown //
    {
      "6f2919" : "652651", "a85636" : "9d418f", "e0975c" : "cd5fd2", "ffca8a" : "d790e9",
      "735e3a" : "66452e", "a38d59" : "a47c56", "d9c189" : "d9aa7b", "f7e7b2" : "f7ddb0",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Alien - Purple Greybleh //
    {
      "6f2919" : "555555", "a85636" : "111111", "e0975c" : "b14ab2", "ffca8a" : "e673cd",
      "735e3a" : "333333", "a38d59" : "020302", "d9c189" : "acc8ac", "f7e7b2" : "d8e5d6",
      "951500" : "222222", "be1b00" : "000000", "dc1f00" : "00dcda", "f32200" : "00f3df"
    },
      // Desert, Alien, Volcanic, Scorched - Dark Dark Black Brown //
    {
      "6f2919" : "171717", "a85636" : "262626", "e0975c" : "383838", "ffca8a" : "4C4C4C",
      "735e3a" : "231717", "a38d59" : "4C3C35", "d9c189" : "766559", "f7e7b2" : "8E7A6C",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    }
  ]
}