{
	"name" : "protoweather2",

	"effectConfig" : {
		"resistanceTypes" : {
			"poisonResistance" : 1.0
		},
		"resistanceThreshold" : 0.65,
		"immunityStats" : [
			"protoImmunity"
		],

		"healthDrain" : 1.5,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0,
		"jumpPenalty" : 0,

		"debuffRate" : 5,
		"debuffStartDelay" : 30,
		"debuffs" : {
			"maxHealth" : {
				"type" : "absolute",
				"amount" : -5.0
			},
			"critChance" : {
				"type" : "absolute",
				"amount" : -0.5,
				"cap" : 0
			}
		},

		"modifiers" : {},

		"messages" : {
			"intro" : "fubiomeproto"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/protoworld/protoweather2.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"protoweather.lua"
	],

	"animationConfig" : "protoweather.animation",

	"label" : "Intense Proto-Poison (Resist: ^green;Poison^reset;)",
	"icon" : "/interface/statuses/hpdown.png"
}
