{
  "name" : "protoweather",
  "blockingStat" : "protoImmunity",

  "effectConfig" : {
          "effectCutoff" : "poisonResistance",
          "effectCutoffValue" : 0.41,   
	  "biomeTemp" : 1.15,
	  "biomeThreshold" : 0.5,
	  "baseRate" : 7.0,
	  "baseDebuffPerTick" : 3,
	  "baseDmgPerTick" : 3,
	  "situationPenalty" : 1.0,
	  "liquidPenalty" : 1.1,
	  "biomeNight" : 0.8	
  },
  "defaultDuration" : 6,

  "scripts" : [
    "protoweather.lua"
  ],

  "animationConfig" : "protoweather.animation",

  "label" : "Proto Poison",
  "icon" : "/interface/statuses/hpdown.png"
}
