{
  "particleEmitters" : {
    "coldbreath" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 250, 0, 110],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.1],
            "timeToLive" : 0.5
          }
        }
      ]
    },
     "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "- Max HP",
            "size" : 0.55,
            "color" : [225, 44, 66, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.5,
            "variance" : {
            }
          }
        }
      ]
    }   
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 50, 150]
    }
  },
  "sounds" : {
    "bolt" : [ "/sfx/projectiles/electric_barrier_shock1.ogg" ]
  }
}