{
  "itemName" : "splittergun",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The peglaci honed them, but you perfected them. A devastating weapon.",
  "shortdescription" : "Fissure Splitrifle",
  "tooltipKind" : "gun2",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun", "energy", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "splittergun.png:idle.1" }
  ],

  "animation" : "splittergun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "splittergun.png",
    "middlefullbright" : "splittergunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 4.756,
    "energyUsage" : 30,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "splittergunshot1",
    "projectileParameters" : {
      "knockback" : 4,
      "speed" : 60
    },
    "projectileCount" : 2,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 4,
  "critBonus" : 6,
  "altAbilityType" : "splittergunshotpower",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
