{
  "projectileName" : "deathbombdartshadow",
  "image" : "deathbombdart.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 100,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 10.0,
  "damageKind" : "shadowdagger",
  "damageKindImage" : "icon.png",
  "damagePoly" : [ [-6, 1.5], [-6, -1.5], [7, -1.5], [7, 1.5] ],
  "statusEffects" : [
    "deathbombshadow", "shadowgasfx"
  ]
}
