{
  "itemName" : "fuacidaugment1",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "acidaugment1.png",
  "description" : "An EPP module that protects against sulphuric acid. ^cyan;Immune: Acid^reset;",
  "shortdescription" : "Acid Shield",

  "augment" : {
    "type" : "back",
    "name" : "fuacidaugment1",
    "displayName" : "Acid Shield",
    "displayIcon" : "/items/augments/back/environment/acidaugment1.png",
    "effects" : [ "sulphuricimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
 // "learnBlueprintsOnPickup" : [ "insanityimmunityaug" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
