{
  "itemName" : "fuaetherimmunityaugment",
  "price" : 5000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "aetheraugment.png",
  "description" : "Provides immunity to Aether",
  "shortdescription" : "Aether Immunity",

  "augment" : {
    "type" : "back",
    "name" : "fuaetherimmunityaugment",
    "displayName" : "Aether Immunity",
    "displayIcon" : "/items/augments/back/environment/aetheraugment.png",
    "effects" : [ "aetherimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
