{
  "itemName" : "biooozeprotection",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "poisonaugment.png",
  "description" : "Provides immunity to Bio-ooze.",
  "shortdescription" : "Bio-Ooze Shield",

  "augment" : {
    "type" : "back",
    "name" : "biooozeprotection",
    "displayName" : "Bio-Ooze Shield",
    "displayIcon" : "/items/augments/back/environment/poisonaugment.png",
    "effects" : [ "biooozeimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
