{
  "itemName" : "fubreathaugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that recycles air at 100% efficiency.",
  "shortdescription" : "Re-Breather",

  "augment" : {
    "type" : "back",
    "name" : "fubreathaugment1",
    "displayName" : "Re-Breather",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "breathprotection" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
