{
  "itemName" : "fubreathaugment1",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "breathaugment1.png",
  "description" : "An EPP module that recycles air at 100% efficiency. ^cyan;Immune: Breathing^reset;",
  "shortdescription" : "Re-Breather",

  "augment" : {
    "type" : "back",
    "name" : "fubreathaugment1",
    "displayName" : "Re-Breather",
    "displayIcon" : "/items/augments/back/environment/breathaugment1.png",
    "effects" : [
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    },
    {
      "stat" : "waterbreathProtection",
      "amount" : 1.0
    }
    ]
  },
 // "learnBlueprintsOnPickup" : [ "fusubcontroller" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
