{
  "itemName" : "fucoldaugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that repels cold, but not absolute freeze.",
  "shortdescription" : "Cold Shield I",

  "augment" : {
    "type" : "back",
    "name" : "fucoldaugment1",
    "displayName" : "Cold Shield I",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "coldimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
