{
  "itemName" : "fucoldaugment2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "coldaugment1.png",
  "description" : "An EPP module that repels all cold. ^cyan;Immune: Deadly Cold^reset;",
  "shortdescription" : "Cold Shield II",

  "augment" : {
    "type" : "back",
    "name" : "fucoldaugment2",
    "displayName" : "Cold Shield II",
    "displayIcon" : "/items/augments/back/environment/coldaugment1.png",
    "effects" : [ "ffextremecoldimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
