{
  "itemName" : "fucoldaugment1",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "coldaugment1.png",
  "description" : "An EPP module that repels cold, but not absolute freeze. ^cyan;Immune: Moderate Cold^reset;.",
  "shortdescription" : "Cold Shield I",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "fucoldaugment1",
    "displayName" : "Cold Shield I",
    "displayIcon" : "/items/augments/back/environment/coldaugment1.png",
    "effects" : [ "coldimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
 // "learnBlueprintsOnPickup" : [ "fucoldaugment2", "insanityimmunityaug" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
