{
  "itemName" : "fucoldaugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "coldaugment1.png",
  "description" : "An EPP module that repels cold, but not absolute freeze. ^cyan;Immune: Cold, Liquid Nitrogen^reset; ^blue;15% Cold Resistance;",
  "shortdescription" : "Cold Shield I",

  "augment" : {
    "type" : "back",
    "name" : "fucoldaugment1",
    "displayName" : "Cold Shield I",
    "displayIcon" : "/items/augments/back/environment/coldaugment1.png",
    "effects" : [ "coldimmunity", "liquidnitrogenimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "fucoldaugment2", "insanityimmunityaug" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
