{
  "itemName" : "fucosmicresistanceaugment2",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "Provides +20% Cosmic Resist",
  "shortdescription" : "Cosmic Resist II",

  "augment" : {
    "type" : "back",
    "name" : "fucosmicresistanceaugment2",
    "displayName" : "Cosmic Resist II",
    "displayIcon" : "/items/augments/back/environment/cosmicaugment.png",
    "effects" : [ "fucosmicresistance2" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
