{
  "itemName" : "fucosmicresistanceaugment3",
  "price" : 1500,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "Provides +30% Cosmic Resist",
  "shortdescription" : "Cosmic Resist III",

  "augment" : {
    "type" : "back",
    "name" : "fucosmicresistanceaugment3",
    "displayName" : "Cosmic Resist III",
    "displayIcon" : "/items/augments/back/environment/cosmicaugment.png",
    "effects" : [ "fucosmicresistance3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
