{
  "itemName" : "fucosmicresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "Provides +10% Cosmic Resist",
  "shortdescription" : "Cosmic Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fucosmicresistanceaugment",
    "displayName" : "Cosmic Resist I",
    "displayIcon" : "/items/augments/back/environment/cosmicaugment.png",
    "effects" : [ "fucosmicresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
