{
  "itemName" : "darknessimmunityaug",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "darkaugment.png",
  "description" : "An EPP module that protects against impenetrable darkness. ^cyan;Immune: Darkness^reset;",
  "shortdescription" : "Darkness Shield",

  "augment" : {
    "type" : "back",
    "name" : "darknessimmunityaug",
    "displayName" : "Darkness Shield",
    "displayIcon" : "/items/augments/back/environment/darkaugment.png",
    "effects" : [ "darknessimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
