{
  "itemName" : "fuelectricresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "electricaugment.png",
  "description" : "Provides +10% Electric Resist",
  "shortdescription" : "Electric Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fuelectricresistanceaugment",
    "displayName" : "Electric Resist I",
    "displayIcon" : "/items/augments/back/environment/electricaugment.png",
    "effects" : [ "fuelectricresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
