{
  "itemName" : "eviltester",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowaugment.png",
  "description" : "Your mother is a hooker. ^cyan;I have proof.^reset;",
  "shortdescription" : "Scrotal Obliterator",

  "augment" : {
    "type" : "back",

    "name" : "eviltester",
    "displayName" : "Shadow Shield",
    "displayIcon" : "/items/augments/back/environment/shadowaugment.png",
    "effects" : [ "erchiussickness3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
