{
  "itemName" : "fufireresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "heataugment1.png",
  "description" : "Provides +10% Fire Resist",
  "shortdescription" : "Fire Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fufireresistanceaugment",
    "displayName" : "Fire Resist I",
    "displayIcon" : "/items/augments/back/environment/heataugment1.png",
    "effects" : [ "fufireresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
