{
  "itemName" : "ghostimmunityaug",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "acidaugment1.png",
  "description" : "An EPP module that protects against ghosts. ^cyan;Immune: Erchius Ghost^reset;",
  "shortdescription" : "Ghost Shield",

  "augment" : {
    "type" : "back",
    "name" : "ghostimmunity",
    "displayName" : "Ghost Shield",
    "displayIcon" : "/items/augments/back/environment/acidaugment1.png",
    "effects" : [ "erchiusimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
