{
  "itemName" : "fuheataugment2",
  "price" : 777,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "heataugment1.png",
  "description" : "An EPP module that repels heat over 500 Kelvin. ^cyan;Immune: Extreme Heat^reset;",
  "shortdescription" : "Heat Shield II",

  "augment" : {
    "type" : "back",
    "name" : "fuheataugment2",
    "displayName" : "Heat Shield II",
    "displayIcon" : "/items/augments/back/environment/heataugment1.png",
    "effects" : [ "ffextremeheatimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
