{
  "itemName" : "fuheataugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that repels heat up to 200 calvin.",
  "shortdescription" : "Heat Shield I",

  "augment" : {
    "type" : "back",
    "name" : "fuheataugment1",
    "displayName" : "Heat Shield I",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "heatimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
