{
  "itemName" : "fuheataugment2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that repels heat over 200 calvin.",
  "shortdescription" : "Heat Shield II",

  "augment" : {
    "type" : "back",
    "name" : "fuheataugment2",
    "displayName" : "Heat Shield II",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "ffextremeheatimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
