{
  "itemName" : "fuheataugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "heataugment1.png",
  "description" : "An EPP module that repels heat up to 500 Kelvin. ^cyan;Immune: Heat^reset; ^red;20% Fire Resistance^reset;",
  "shortdescription" : "Heat Shield I",

  "augment" : {
    "type" : "back",
    "name" : "fuheataugment1",
    "displayName" : "Heat Shield I",
    "displayIcon" : "/items/augments/back/environment/heataugment1.png",
    "effects" : [ "heatimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "fuheataugment2", "insanityimmunityaug" ],
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
