{
  "itemName" : "fuiceresistaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "coldaugment1.png",
  "description" : "Provides +10% Ice Resist",
  "shortdescription" : "Ice Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fuiceresistaugment",
    "displayName" : "Ice Resist I",
    "displayIcon" : "/items/augments/back/environment/coldaugment1.png",
    "effects" : [ "fuiceresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
