{
  "itemName" : "insanityimmunityaug",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "acidaugment1.png",
  "description" : "An EPP module that protects against madness and insanity. ^cyan;Immune: Insanity^reset;",
  "shortdescription" : "Madness Shield",

  "augment" : {
    "type" : "back",
    "name" : "fuacidaugment1",
    "displayName" : "Madness Shield",
    "displayIcon" : "/items/augments/back/environment/acidaugment1.png",
    "effects" : [ "insanityimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
