{
  "itemName" : "fupoisonresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "poisonaugment.png",
  "description" : "Provides +10% Poison Resist",
  "shortdescription" : "Poison Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fupoisonresistanceaugment",
    "displayName" : "Poison Resist I",
    "displayIcon" : "/items/augments/back/environment/poisonaugment.png",
    "effects" : [ "fupoisonresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
