{
  "itemName" : "fupoisonaugment1",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "acidaugment1.png",
  "description" : "An EPP module that resists Poisons, ^green;+25% Poison Resist, Poison Immunity, Proto-poison Immunity^reset;.",
  "shortdescription" : "Poison Shield",

  "augment" : {
    "type" : "back",
    "name" : "fupoisonaugment1",
    "displayName" : "Poison Shield",
    "displayIcon" : "/items/augments/back/environment/acidaugment1.png",
    "effects" : [ "poisonblock","protoimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
