{
  "itemName" : "protoimmunityaugment",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "protoaugment.png",
  "description" : "An EPP module that protects against Proto-poison. ^cyan;Immune: Proto-Poison^reset;",
  "shortdescription" : "Protocite shield",

  "augment" : {
    "type" : "back",
    "name" : "protoimmunityaugment",
    "displayName" : "Protocite Shield",
    "displayIcon" : "/items/augments/back/environment/protoaugment.png",
    "effects" : [ "protoimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}