{
  "itemName" : "furadaugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that repels common varieties of radiation.",
  "shortdescription" : "Radiation Shield I",

  "augment" : {
    "type" : "back",
    "name" : "furadaugment1",
    "displayName" : "Radiation Shield I",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "radiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
