{
  "itemName" : "furadioactiveresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "radaugment1.png",
  "description" : "Provides +10% Radioactive Resist",
  "shortdescription" : "Radioactive Resist I",

  "augment" : {
    "type" : "back",
    "name" : "furadioactiveresistanceaugment",
    "displayName" : "Radioactive Resist I",
    "displayIcon" : "/items/augments/back/environment/radaugment1.png",
    "effects" : [ "furadioactiveresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
