{
  "itemName" : "furadaugment2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "radaugment1.png",
  "description" : "An EPP module that repels extreme varieties of radiation. ^cyan;Immune: All Radiation^reset;",
  "shortdescription" : "Radiation Shield II",

  "augment" : {
    "type" : "back",
    "name" : "furadaugment2",
    "displayName" : "Radiation Shield II",
    "displayIcon" : "/items/augments/back/environment/radaugment1.png",
    "effects" : [ "ffextremeradiationimmunity", "radiationimmunity", "biomeradiationImmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
