{
  "itemName" : "furadaugment2",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "radaugment1.png",
  "description" : "An EPP module that repels extreme varieties of radiation, including radiation burn.\n^cyan;Immune: Extreme Radiation\n^green;+15% Rad Resistance.^reset;",
  "shortdescription" : "Radiation Shield II",
"tooltipKind":"eppaugment",
"tooltipFields":{"instructionLabel":""},
  "augment" : {
    "type" : "back",
    "name" : "furadaugment2",
    "displayName" : "Radiation Shield II",
    "displayIcon" : "/items/augments/back/environment/radaugment1.png",
    "effects" : [ "ffextremeradiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
