{
  "itemName" : "furadaugment1",
  "price" : 500,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "radaugment1.png",
  "description" : "An EPP module that repels common varieties of radiation. Does not stop radiation burn.\n^cyan;Immune: Moderate Radiation^reset;",
  "shortdescription" : "Radiation Shield I",
"tooltipKind":"eppaugment",
"tooltipFields":{"instructionLabel":""},
  "augment" : {
    "type" : "back",
    "name" : "furadaugment1",
    "displayName" : "Radiation Shield I",
    "displayIcon" : "/items/augments/back/environment/radaugment1.png",
    "effects" : [ "radiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
 // "learnBlueprintsOnPickup" : [ "furadaugment2", "insanityimmunityaug" ],
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
