{
  "itemName" : "radienaugment1",
  "price" : 2,
  "rarity" : "uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "radienaugment1.png",
  "description" : "Grows onto worn gear and increases resistances.
^cyan;+10% All Resistances^reset;",
  "shortdescription" : "X'i Chitin",

  "augment" : {
    "type" : "back",
    "name" : "radienaugment1",
    "displayName" : "X'i Chitin",
    "displayIcon" : "/items/augments/back/environment/radienaugment1.png",
    "effects" : [ "radienaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  //"learnBlueprintsOnPickup" : [ "insanityimmunityaug" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
