{
  "itemName" : "furadaugment1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "radaugment1.png",
  "description" : "An EPP module that repels common varieties of radiation. ^cyan;Immune: Radiation^reset;",
  "shortdescription" : "Radiation Shield I",

  "augment" : {
    "type" : "back",
    "name" : "furadaugment1",
    "displayName" : "Radiation Shield I",
    "displayIcon" : "/items/augments/back/environment/radaugment1.png",
    "effects" : [ "radiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "furadaugment2", "insanityimmunityaug" ],
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
