{
  "itemName" : "fushadowresistanceaugment",
  "price" : 500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowaugment.png",
  "description" : "Provides +10% Shadow Resist",
  "shortdescription" : "Shadow Resist I",

  "augment" : {
    "type" : "back",
    "name" : "fushadowresistanceaugment",
    "displayName" : "Shadow Resist I",
    "displayIcon" : "/items/augments/back/environment/shadowaugment.png",
    "effects" : [ "fushadowresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
