{
  "itemName" : "shadowimmunity1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "shadowaugment.png",
  "description" : "An EPP module that protects against the horrific taint of Shadow. ^cyan;Immune: Shadow Taint^reset;",
  "shortdescription" : "Taint Shield",

  "augment" : {
    "type" : "back",
    "name" : "insanityimmunityaug",
    "displayName" : "Madness Shield",
    "displayIcon" : "/items/augments/back/environment/shadowaugment.png",
    "effects" : [ "shadowimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
