{
  "itemName" : "futotalimmunity1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "Protects against heat, cold and radiation of the common variety.",
  "shortdescription" : "Immunity I",

  "augment" : {
    "type" : "back",
    "name" : "futotalimmunity1",
    "displayName" : "Immunity I",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "coldimmunity", "heatimmunity", "radiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
