{
  "itemName" : "futotalimmunity2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "totalaugment1.png",
  "description" : "Protects against proto, heat, cold and radiation of all sorts. ^cyan;Immune: ALL Heat, Cold Rads, Proto^reset;",
  "shortdescription" : "Immunity Field",

  "augment" : {
    "type" : "back",
    "name" : "futotalimmunity2",
    "displayName" : "Immunity Field",
    "displayIcon" : "/items/augments/back/environment/totalaugment1.png",
    "effects" : [ "liquidimmunity", "coldimmunity", "heatimmunity", "radiationimmunity","protoimmunity", "ffextremecoldimmunity", "ffextremeheatimmunity", "ffextremeradiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
