{
  "itemName" : "futotalimmunity2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "totalaugment1.png",
  "description" : "Protects against heat, cold and radiation of all sorts.",
  "shortdescription" : "Immunity Field",

  "augment" : {
    "type" : "back",
    "name" : "futotalimmunity2",
    "displayName" : "Immunity Field",
    "displayIcon" : "/items/augments/back/environment/totalaugment1.png",
    "effects" : [ "coldimmunity", "heatimmunity", "radiationimmunity", "ffextremecoldimmunity", "ffextremeheatimmunity", "ffextremeradiationimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
