{
  "itemName" : "futotalimmunity2",
  "price" : 4000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "totalaugment1.png",
  "description" : "^cyan;Immune^reset;: Extreme Heat/Cold/Radiation, Liq. Nitrogen, Gas, (Proto) Poison",
  "shortdescription" : "Immunity Field",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "futotalimmunity2",
    "displayName" : "Immunity Field",
    "displayIcon" : "/items/augments/back/environment/totalaugment1.png",
    "effects" : [ "liquidnitrogenimmunity", "coldimmunity", "heatimmunity", "radiationimmunity","protoimmunity", "ffextremecoldimmunity", "ffextremeheatimmunity", "ffextremeradiationimmunity", "gasimmunityhidden", "poisonStatusImmunityHidden" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
