{
  "itemName" : "futotalimmunity1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "totalaugment1.png",
  "description" : "Protects against heat, cold, proto and radiation of the common variety. ^cyan;Immune: Heat, Cold, Rads, Proto^reset;",
  "shortdescription" : "Immunity I",

  "augment" : {
    "type" : "back",
    "name" : "futotalimmunity1",
    "displayName" : "Immunity I",
    "displayIcon" : "/items/augments/back/environment/totalaugment1.png",
    "effects" : [ "coldimmunity", "heatimmunity", "radiationimmunity", "protoimmunity" ]
  },

  "learnBlueprintsOnPickup" : [ "futotalimmunity2" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
