{
  "itemName" : "eldershotgun",
  "price" : 1260,
  "inventoryIcon" : "eldersplatgun_ashey.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#a5ff00;Fires acidic explosives that offer a promise of terror and agony.^reset;",
  "shortdescription" : "^#a5ff00;Elder Flesheater^reset;",
  "category" : "shotgun",
  "level" : 7,
  "tooltipKind" : "gun2elder",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun", "upgradeableWeapon", "elder","shadow"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "eldersplatgun_ashey.png",
    "middlefullbright" : "eldersplatgun_asheyfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.45, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder2.wav" ],
      "cooldown":["/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [1.45, 0.1],
  "muzzleOffset" : [1.45, 0.225],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.25,
    "baseDps" : 11,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.13,
    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "eldershotgun",
    "projectileParameters" : {
      "speed" : 65,
      "knockback" : 15
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,
	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
		"duration":0.1,
		"armRotation":3,
		"weaponRotation":8,
		"twoHanded":true,
		"allowRotate":false,
		"allowFlip":true
	    },
	    "cooldown" : {
		"duration":0.2,
		"armRotation":-7,
		"weaponRotation":-360,
		"twoHanded":true,
		"allowRotate":false,
		"allowFlip":true
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "breath", "offset" : [0.0, 0.0] },
          { "particle" : "blood", "offset" : [0.0, 0.0] },
          { "particle" : "catred", "offset" : [0.0, 0.0] }
        ]
      }
    },


  "critChance" : 1,
  "critBonus" : 6,
  "isReloader" : 1,

  "altAbilityType" : "eldergrenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
