{
  "projectileName" : "cultiststaffexplosion",
  "image" : "cultiststaffexplosion.png",
  "animationCycle" : 0.3,
  "level" : 6,
  "frameNumber" : 7,
  "power" : 6,
  "speed" : 0,
  "fallSpeed" : 0,
  "damagePoly" : [ [-90, 0], [-63, -63], [0, -90], [63, -63], [90, 0], [63, 63], [0, 90], [-63, 63] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [255,20,20],
  "universalDamage" : true,
  "damageKind" : "default"
}
