{
  "id" : "1mininggun.gearup",
  "prerequisites" : [ "nanofabricator.gearup" ],
  "title" : "^#1693d5;Upgrade your Mining Laser",
  "text" : "There are many strengths of mining laser. Each upgrade can be found in your ^orange;Nano-Fabricator^white;. When you have the resources, try upgrading yours! If you don't have one yet, someone here can probably help with that.",
  "completionText" : "This is just a small example of what your Nano-Fabricator can do. I suggest poking around in it from time to time...see what's new.",
  "speaker" : "questGiver",
  "moneyRange" : [20, 30],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "gatherRequirements" : {
      "items" : {
        "protominer" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

