{
	"animatedParts": {
		"stateTypes": {
			"base": {
				"default": "off",
				"states": {
					"off": {
						"frames": 1
					},
					"slow": {
						"frames": 8,
						"cycle": 2.4,
						"mode": "loop"
					},
					"med": {
						"frames": 8,
						"cycle": 1.6,
						"mode": "loop"
					},
					"fast": {
						"frames": 8,
						"cycle": 0.8,
						"mode": "loop"
					}
				}
			}
		},

		"parts": {
			"base": {
				"properties": {
					"centered": false
				},
				"partStates": {
					"base": {
						"off": {
							"properties": {
								"image": "<partImage>:<color>.<frame>"
							}
						},
						"slow": {
							"properties": {
								"image": "<partImage>:<color>.<frame>"
							}
						},
						"med": {
							"properties": {
								"image": "<partImage>:<color>.<frame>"
							}
						},
						"fast": {
							"properties": {
								"image": "<partImage>:<color>.<frame>"
							}
						}
					}
				}
			}
		}
	}
}