{
  "name" : "sulphuricweatherstorm3",
  "blockingStat" : "sulphuricImmunity",

  "effectConfig" : {
          "effectCutoff" : "physicalResistance",
          "effectCutoffValue" : 0.95,
	  "biomeTemp" : 1.3,
	  "biomeThreshold" : 0.7,
	  "baseRate" : 4,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 3,
	  "situationPenalty" : 1.1,
	  "liquidPenalty" : 0.9,
	  "biomeNight" : 1.0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "sulphuricweathernew.lua"
  ],

  "animationConfig" : "sulphuricweathernew.animation",

  "label" : "Impossible Acid Storm",
  "icon" : "/interface/statuses/acid3.png"
}
