{
  "name" : "sulphuricweathernew",
  "blockingStat" : "sulphuricImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1.2, 
	  "biomeThreshold" : 0.5,
	  "baseRate" : 5,
	  "baseDebuffPerTick" : 3,
	  "baseDmgPerTick" : 6,
	  "situationPenalty" : 1.3,
	  "liquidPenalty" : 0.9,
	  "biomeNight" : 1.0 
  },
  "defaultDuration" : 5,

  "scripts" : [
    "sulphuricweathernew.lua"
  ],

  "animationConfig" : "sulphuricweathernew.animation",

  "label" : "Acid Atmosphere",
  "icon" : "/interface/statuses/poison.png"
}
