{
	"name" : "sulphuricweatherstorm",

	"effectConfig" : {
		"resistanceTypes" : {
			"physicalResistance" : 1.0
		},
		"resistanceThreshold" : 0.55,
		"immunityStats" : [
			"sulphuricImmunity"
		],

		"healthDrain" : 3,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0,
		"jumpPenalty" : 0,

		"debuffRate" : 4,
		"debuffStartDelay" : 0,
		"debuffs" : {
			"protection" : {
				"amount" : -2
			}
		},

		"modifiers" : {},

		"messages" : {
			"intro" : "ffbiomesulphuricstorm"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/sulphuric/sulphuricweatherstorm.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sulphuricweathernew.lua"
	],

	"animationConfig" : "sulphuricweathernew.animation",

	"label" : "Extreme Acid Storm (Resist: ^#a10000;Physical^reset;)",
	"icon" : "/interface/statuses/acid1.png"
}
