{
	"name" : "sulphuricweathernew3",

	"effectConfig" : {
		"resistanceTypes" : {
			"physicalResistance" : 1.0
		},
		"resistanceThreshold" : 0.75,
		"immunityStats" : [
			"sulphuricImmunity"
		],

		"healthDrain" : 14,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0,
		"jumpPenalty" : 0,

		"debuffRate" : 3,
		"debuffStartDelay" : 0,
		"debuffs" : {
			"protection" : {
				"amount" : -6
			}
		},

		"modifiers" : {},

		"messages" : {
			"intro" : "ffbiomesulphuric"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/sulphuric/sulphuricweathernew3.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"sulphuricweathernew.lua"
	],
	"animationConfig" : "sulphuricweathernew.animation",

	"label" : "Extreme Acidic Atmosphere (Resist: ^#a10000;Physical^reset;)",
	"icon" : "/interface/statuses/acid3.png"
}
