{
  "name" : "sulphuricweathernew3",
  "blockingStat" : "sulphuricImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1.5, 
	  "biomeThreshold" : 2,
	  "baseRate" : 3,
	  "baseDebuffPerTick" : 7,
	  "baseDmgPerTick" : 14,
	  "situationPenalty" : 3.25,
	  "liquidPenalty" : 0.9,
	  "biomeNight" : 1
  },
  "defaultDuration" : 5,

  "scripts" : [
    "sulphuricweathernew.lua"
  ],

  "animationConfig" : "sulphuricweathernew.animation",

  "label" : "Acid Atmosphere",
  "icon" : "/interface/statuses/poison.png"
}
