{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "idle", null, "bite.1", "bite.2", "bite.3", "bite.4", null, null ],
      [ null, "run.1", "run.2", "run.3", "run.4", null, null, null, null ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ]
    ]
  },
    "aliases" : {
	"walk.1" : "run.1",
	"walk.2" : "run.2",
	"walk.3" : "run.3",
	"walk.4" : "run.4",
    "fire.1" : "bite.1",
    "fire.2" : "bite.2",
    "fire.3" : "bite.3",
    "fire.4" : "bite.4",
    "jump.1" : "run.2",
    "jump.2" : "run.3",
	"jump.3" : "run.4",
    "fall.1" : "run.2",
	"hurt.1" : "bite.4"
  }
}
