{
  "itemName" : "fubloodchalice",
  "rarity" : "Uncommon",
  "category" : "drink",
  "price" : 210,
  "inventoryIcon" : "Blood_Chalice_slugbait.png",
  "description" : "A Chalice full of blood from a terrible ritual devised by:\n Synniebun\n Izuna\n Koshi",
  "shortdescription" : "Blood Chalice",
  "tooltipKind" : "food",
  "learnBlueprintsOnPickup" : [ "fubloodchalice"],
  "handPosition" : [0, -4],
    "effects" : [ [
    {
        "effect" : "heal_50",
        "duration" : 10
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue" : -10
}
