{
  "itemName" : "fubloodchalice",
  "rarity" : "Uncommon",
  "category" : "drink",
  "price" : 210,
  "inventoryIcon" : "Blood_Chalice_slugbait.png",
  "description" : "A Chalice full of blood",
  "shortdescription" : "Blood Chalice",
  "learnBlueprintsOnPickup" : [ "fubloodchalice"],
  "handPosition" : [0, -4],
    "effects" : [ [
    {
        "effect" : "bandageheal",
        "duration" : 10,
        "healAmount" : 60
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30,
    "healthModifier" : 1.25
    }
  ] ],
  "foodValue" : -10
}