{
  "itemName" : "darkdisguisechestkhe",
  "price" : 2500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "chestwear",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; ^cyan;Energy Shell^reset;: 50%, 10% E.Reg, 200% E. Block
^yellow;^reset; ^cyan;Shell Bonuses^reset;: +^green;25^reset;% Knockback and Physical Res., Fall Damage x^green;0.75^reset;
^yellow;^reset; ^cyan;Shell Immunities^reset;: Most tile effects, Poison, Shadow",
  "shortdescription" : "Wraith Shirt",
  "tooltipKind" : "armornew2",
    "itemTags" : [ "upgradeableWeapon", "balanced", "ranged", "specialist" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "effectSources" : [ "shadowsmoke" ],
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 12
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "shadowResistance",
      "amount" : 0.05
    }
  ],

  "statusEffects" : [
    "darkdisguisesetbonuskhe",
    {
      "stat" : "fu_darkdisguisesetkhe_chest",
      "amount" : 1
    }
  ],
  "colorOptions" : [
    // BLACKEST BLACK
    { "ffca8a" : "0e0e0e", "e0975c" : "0e0e0e", "a85636" : "0e0e0e", "6f2919" : "000000" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
