{
  "itemName" : "ppboxneon",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Neon^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Neon Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxneonicon.png",
  "animation" : "ppboxneon.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxneon.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "neonset",
    "level" : 1
  }
}
