{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "skip" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "fall"
          },
          "fall" : {
            "frames" : 4
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 8,
            "cycle" : 0.375,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.275,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "end"
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "skip" : {
              "properties" : {
                "image" : "<partImage>:skip.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.1"
              }
            },
            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "skipnotes" : {
      "emissionRate" : 1.0,
      "particles" : [ { "particle" : "music" } ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    }
  },

  "sounds" : {
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "turnHostile" : [ ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
