{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", null, null, null, null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ "skip.1", "skip.2", "skip.3", "skip.4", "skip.5", "skip.6", "skip.7", "skip.8" ],
      [ "melee.1", "melee.2", "melee.3", "melee.4", null, null, null, null ]
    ]
  },

  "aliases" : {
    "jump.1" : "skip.1",
    "jump.2" : "skip.2",
    "jump.3" : "skip.3",
    "jump.4" : "skip.4",
    "fall.1" : "skip.5",
    "fall.2" : "skip.6",
    "fall.3" : "skip.7",
    "fall.4" : "skip.8"
  }
}
