{
	"type" : "bee_cybernetic",
	"shortdescription" : "Cybernetic Bee",
	"description" : "A cybernetic bee.",

	"categories" : [ "bee_cybernetic" ],
	"parts" : [ "body" ],

	"animation" : "bee.animation",
	"colors" : "/monsters/colors.config",

	"dropPools" : [
		{
			"default" : "empty",
			"bugnet" : "bee_cybernetic"
		}
	],

	"baseParameters" : {
		"scripts" : [
			"/monsters/bugs/bug.lua",
			"/bees/monsters/bee.lua",
			"/scripts/util.lua",
			"/scripts/vec2.lua"
		],

		"buzzing" : {
			"riseSpeed" : 15,
			"minGroundDistance" : 2,
			"fallSpeed" : 15,
			"maxGroundDistance" : 15,
			"changeDirSpeed" : 6,
			"wanderDistance" : 22,

			"rotationSpeed" : 7,
			"rotationChangeInterval" : 6,

			"flySpeed" : 15
		},

		"metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

			"mass" : 1,
			"walkSpeed" : 10,
			"runSpeed" : 10,
			"jumpSpeed" : 5,
			"flySpeed" : 15,
			"airFriction" : 0,
			"airForce" : 100.0,
			"gravityEnabled" : false
		},

		"bodyMaterialKind" : "organic",

		"knockoutTime" : 0.1,
		"knockoutEffect" : "",

		/*
		"touchDamage" : {
			"poly" : [ [-1.0, -1.125], [1.0, -1.125], [1.0, 1.0], [-1.0, 1.0] ],
			"damage" : 0,

			"teamType" : "enemy",
			"damageSourceKind" : "bite",
			"statusEffects" : [ ]
		},
		*/

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "organic"
			},

			"appliesWeatherStatusEffects" : false,
			"appliesEnvironmentStatusEffects" : false,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [ "/stats/monster_primary.lua" ],
			"primaryScriptDelta" : 400,

			"stats" : {
				"grit" : {
					"baseValue" : 1.0
				},
				"maxHealth" : {
					"baseValue" : 1
				}/*,
				"protection" : {
					"baseValue" : 1.0
				},
				"healthRegen" : {
					"baseValue" : 0
				}*/
			},

			"resources" : {
				"health" : {
					"maxStat" : "maxHealth",
					"deltaStat" : "healthRegen",
					"defaultPercentage" : 100
				}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8]
	}
}

