{
	"type" : "bee_squash",
	"shortdescription" : "Squash Bee",
	"description" : "A squash bee.",

	"categories" : [ "bee_squash" ],
	"parts" : [ "body" ],

	"animation" : "bee.animation",
	"colors" : "/monsters/colors.config",

	"dropPools" : [
		{
			"default" : "empty",
			"bugnet" : "bee_squash"
		}
	],

	"baseParameters" : {
		"scripts" : [
			"/monsters/bugs/bug.lua",
			"/bees/monsters/bee.lua",
			"/scripts/util.lua",
			"/scripts/vec2.lua"
		],

		"buzzing" : {
			"riseSpeed" : 2,
			"minGroundDistance" : 1,
			"fallSpeed" : 4,
			"maxGroundDistance" : 6,
			"changeDirSpeed" : 2,
			"wanderDistance" : 12,

			"rotationSpeed" : 7,
			"rotationChangeInterval" : 7,

			"flySpeed" : 5
		},

		"metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

			"mass" : 1,
			"walkSpeed" : 10,
			"runSpeed" : 10,
			"jumpSpeed" : 5,
			"flySpeed" : 5,
			"airFriction" : 0,
			"airForce" : 100.0,
			"gravityEnabled" : false
		},

		"bodyMaterialKind" : "organic",

		"knockoutTime" : 0.1,
		"knockoutEffect" : "",

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "organic"
			},

			"appliesWeatherStatusEffects" : false,
			"appliesEnvironmentStatusEffects" : false,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [ "/stats/monster_primary.lua" ],
			"primaryScriptDelta" : 400,

			"stats" : {
				"grit" : {
					"baseValue" : 1.0
				},
				"maxHealth" : {
					"baseValue" : 1
				}
			},

			"resources" : {
				"health" : {
					"maxStat" : "maxHealth",
					"deltaStat" : "healthRegen",
					"defaultPercentage" : 100
				}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8]
	}
}

