{
  "itemName" : "shoategg",
  "price" : 160,
  "level" : 1,
  "rarity" : "Legendary",
  "category" : "shoategg",
  "description" : "Unwrap it to start hatching your own Shoat!",
  "shortdescription" : "Nicely packed Shoat egg",
  "twoHanded" : true,

  "inventoryIcon" : "shoateggicon.png",
  "animation" : "shoategg.animation",
  "animationCustom" : {},
  "scripts" : ["shoategg.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "shoateggTreasure",
    "level" : 1
  }
}
