{
  "type" : "sunsetsniper",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 0],

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Well, good night Irene!",
			"Shoot 'em full of holes!",
            "Seems like another varmint's on the loose!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "novatier5mhead" } ],
            "chest" : [ { "name" : "novatier5mchest" } ],
            "legs" : [ { "name" : "novatier5mpants" } ],
            "primary" : [
              "npcsniperrifle"
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {

    "stats" : {
      "maxEnergy" : {
        "baseValue" : 400.0
      }
    }
  }
}