{
  "type" : "sunsethank",
  "baseType" : "hostilefu",
  
    "identity" : {
    "name" : "Hawkeye Hank",
    "gender" : "male",
    "race" : "novakid"
  },

  "levelVariance" : [0, 0],

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Draw, pilgrim!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cowboyhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cowboychest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cowboylegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "rarepistol","laspistol","fucarbonhandcannon","aegisaltpistol3","lunaripistol","telebriumpistol","fugausspistol","longarmpistol"
            ],
			"alt" : [
              "commonsmallshield",
              "commonlargeshield"
            ]
            
          }
         ]
    ]
	]
  },
  
  "statusControllerSettings" : {

    "stats" : {
      "powerMultiplier" : {
        "baseValue" : 1.5
      },
	  "maxHealth" : {
        "baseValue" : 200.0
      },
	  "maxEnergy" : {
        "baseValue" : 400.0
      }
    }
  }
}