{
  "itemName" : "repulsorfieldback",
  "price" : 500,
  "inventoryIcon" : "biomeheatprotectionicon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "uncommon",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "+^green;20^reset;% Phys. and +^green;20^reset;% Fire Resist at the expense of ^red;20^reset;% Cosmic Resist. Great for warm climates such as deserts and rainforests.",
  "shortdescription" : "Repulsor Field Pack",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "statusEffects" : [
    {
      "stat" : "fireResistance",
      "amount" : 0.2
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.2
    },
    {
      "stat" : "cosmicResistance",
      "amount" : -0.2
    }
  ],
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}