{
  "itemName" : "telebriumwand",
  "level" : 2,
  "price" : 160,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Toxifies the air, poisoning enemies.",
  "shortdescription" : "Telebrium Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon","telebrium"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "telebriumwand.png",
    "stone" : "/items/active/weapons/staff/generated/stone/telebriumwand.png",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/poison.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "wand" : { "properties" : { "offset" : [0, 0.5] } },
		"chargeEffect" : { "properties" : { "offset" : [0, 0] } }
      }
    }
  },

  "inventoryIcon" : "telebriumwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "baseDamageFactor" : 0.5,

  "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "poison",

  "primaryAbility" : {
    "type" : "elementbouncer",
    "name" : "Telebrium Bouncer",
    "scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 75,

    "maxCastRange" : 25,

    "projectileType" : "telebriumbouncer",
    "projectileParameters" : {
      "baseDamage" : 6
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
