{
  "itemName" : "tritaniumwand",
  "level" : 6,
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Sufficiently Advanced Technology.",
  "shortdescription" : "Tritanium Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","tritanium", "upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "wand" : "tritaniumwand.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/staff/generated/glow/electric.png"
  },

  "inventoryIcon" : "tritaniumwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "baseDamageFactor" : 0.5,

  "elementalType" : "electric",

  "primaryAbility" : {
    "type" : "elementblast",
    "name" : "Electric Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/aimedprojectile/aimedprojectile.lua"],
    "class" : "AimedProjectile",

    "energyCost" : 60,

    "maxCastRange" : 25,

    "projectileType" : "electricblast2",
    "projectileParameters" : {
      "baseDamage" : 8
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "duration" : 1.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charged" : {
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
