{
  "name" : "atropusunderground",
  "friendlyName" : "Atropus depths",

    "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [ 
          [ 0.03, "burrower_depth_selector" ]
          [ 0.07, "fubloodgolem" ],     
          [ 0.07, "wormmass" ],
          [ 0.07, "anglure2" ],
          [ 0.07, "fleshleech" ],     
          [ 0.07, "pteropod3" ],
	  [ 0.05, "ravager" ],
          [ 0.03, "fleshreaper" ],
          [ 0.07, "tentaclegnat" ],
          [ 0.07, "tentaclespawner2" ],
          [ 0.07, "tentaclebomb" ],
          [ 0.07, "tentacleghost" ],
          [ 0.07, "tentacleclam" ]
        ]
      },  

      {
        "select" : 2,
        "pool" : [
          [ 0.4, "shardwing" ],
          [ 0.3, "stinkjack" ],
	  [ 0.3, "xenofly" ]
        ]
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "bigwormcritter" ],
          [ 1, "fisheyecritter" ],
          [ 1, "cellcritter" ],
          [ 1, "cell2critter" ],
          [ 1, "eggcellcritter" ],
	  [ 0.3, "apexscabcritter" ],
          [ 0.4, "avianscabcritter" ],
          [ 0.3, "eyefriendcritter" ],
          [ 0.3, "eyepodcritter" ],
	  [ 0.3, "floranscabcritter" ],
	  [ 0.3, "glitchscabcritter" ],
	  [ 0.3, "humanscabcritter" ],
	  [ 0.3, "hylotlscabcritter" ],
	  [ 0.3, "maggotcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
          "insanityImmunity" : {
            "baseValue" : 1.0
          },
          "pusImmunity" : {
            "baseValue" : 1.0
          },
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  }, 

    "mainBlock" : "fleshblock",
    "subBlocks" : [ "boneyflesh", "hellstone", "rottingflesh" ],
    "ores" : "ff_deepsurfaceatropusOres",

  "parallax" : "/parallax/underground/atropusunderground.parallax",

  "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/ambiance/atropusambiance2.ogg", "/sfx/ambiance/atropusambiance4.ogg", "/sfx/ambiance/atropusambiance6.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/ambiance/atropusambiance3.ogg", "/sfx/ambiance/atropusambiance4.ogg" ]
      }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "fleshgrass2" ],
    "grassModDensity" : 0.9,
      "ceilingGrassMod" : [ "veingrowth" ],
      "ceilingGrassModDensity" : 0.5,
    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
// *** FF STUFF HERE
           {
            "mode" : "floor",
            "priority" : 1.0,
            "variants" : 1,
            "distribution" : "/biomes/distributions.config:potsRare",
  
            "type" : "object",
            "objectSets" : [
              {
                "pool" : [ [0.72, "bloodbloom" ],[0.72, "braintentacle" ], [0.72, "brainspud" ], [0.72, "bonebud" ] , [0.72, "flesh1" ], [0.72, "flesh2" ], [0.72, "flesh3" ], [0.72, "flesh4" ], [0.72, "flesh5" ], [0.72, "flesh6" ] ],
                "parameters" : { }
              }
            ]
          },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "freebone", "fleshbone", "fleshplant", "heckflower", "atropusgrass1"  ]
        },   
        {
          "mode" : "ceiling",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingfleshplant", "ceilingfleshbone" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "fleshvine_atropus", "fleshvine2", "podvine", "bloodvine"],
          "treeFoliageList" : [ "nofoliagevine" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 35,
          "treeStemHueShiftMax" : 35,
          "treeStemList" : [ "fleshstem", "fleshstem2", "bloodkelp" ],
          "treeFoliageList" : [ "fleshfoliage", "fleshfoliage2", "bloodkelpy" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "vein", "bluevein"],
          "treeFoliageList" : [ "blueveiny", "veiny" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "atropusbush1",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            }
          ]
        },   
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "atropusbush2",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            }
          ]
        }, 
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "fleshcorpse",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            }
          ]
        }, 
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "fleshbonebush",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "eyebush",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "tendonbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonlight",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        },     
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : 
              [ 
              [0.15, "atropus1" ], 
              [0.15, "atropus2" ], 
              [0.15, "atropus3" ],
              [0.15, "fleshbush1" ], 
              [0.15, "fleshbush2" ], 
              [0.15, "fleshbush3" ], 
              [0.15, "fleshbush4" ], 
              [0.15, "fleshbush5" ], 
              [0.15, "fleshbush6" ],              
              [0.15, "heckaltar" ], 
              [0.15, "heckbush1" ], 
              [0.15, "heckbush2" ], 
              [0.15, "heckbush3" ], 
              [0.15, "heckbush4" ], 
              [0.15, "heckbush5" ],
              [0.15, "heckbush6" ], 
              [0.15, "heckbush7" ], 
              [0.15, "heckbush8" ], 
              [0.15, "heckbush9" ], 
              [0.15, "heckbush10" ],
              [0.15, "hecklight1" ], 
              [0.15, "hecklight2" ], 
              [0.15, "heckpillar1" ], 
              [0.15, "heckpillar2" ]
              ],
              "parameters" : { }
            }
          ]
        },
         {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingflesh",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilinggrub",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingeye",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingbones",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground5bmicrodungeons" ]
      }               
    ]
  },
    "hueShiftOptions" : [0]
}
