{
  "name" : "corruptmoonunderground",
  "friendlyName" : "Arboreal Underground",

    "spawnProfile" : {
    "groups" : [   
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1111, "fleshleech" ],     
          [ 0.1111, "paratail" ],
	  [ 0.1111, "hemogoblin" ]
        ]
      },  
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "shardwing" ],
          [ 0.3, "stinkjack" ],
		  [ 0.3, "xenofly" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
		  [ 0.3, "apexscabcritter" ],
          [ 0.4, "avianscabcritter" ],
          [ 0.3, "eyefriendcritter" ],
          [ 0.3, "eyepodcritter" ],
		  [ 0.3, "floranscabcritter" ],
		  [ 0.3, "glitchscabcritter" ],
		  [ 0.3, "humanscabcritter" ],
		  [ 0.3, "hylotlscabcritter" ],
		  [ 0.3, "maggotcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "colors" : "magma",
      "statusSettings" : {
        "stats" : {
          "insanityImmunity" : {
            "baseValue" : 1.0
          },
          "pusImmunity" : {
            "baseValue" : 1.0
          },
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

    "mainBlock" : "corruptslime",
    "subBlocks" : [ "darkstone", "corruptdirt", "hiveold" ],
    "ores" : "ff_deepsurfacecorruptionOres",

  "parallax" : "/parallax/underground/arborealunderground.parallax",


  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "tar" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
       {
         "mode" : "floor",
         "priority" : 1.0,
         "variants" : 1,
         "distribution" : "/biomes/distributions.config:denseLarge",
 
         "type" : "microdungeon",
         "microdungeons" : [ "corrupt" ]
       },
       {
         "mode" : "floor",
         "priority" : 3.0,
         "variants" : 1,
         "distribution" : "/biomes/distributions.config:scatteredSmall",
 
         "type" : "grass",
         "grasses" : [ "tar", "rockstacks" ]
       },
       {
         "mode" : "floor",
         "priority" : 1.0,
         "variants" : 1,
         "distribution" : "/biomes/distributions.config:scatteredSmall",
 
         "type" : "object",
         "objectSets" : [
           {
             "pool" : [ [0.35, "smashbones1" ], [0.35, "smashbones2" ], [0.35, "smashbones3" ] ],
             "parameters" : { }
           }
         ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "vineroot2", "glitteringroot2", "twistedvine2", "floweryvine2", "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery2", "starry2", "dreamy2", "flowery", "starry", "dreamy"  ]
        },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "wflower", "puffplant", "blobby", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "signplant", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "ceilingroots", "ceilingweeds", "ceilingweedy"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground3cmicrodungeons" ]
      }               
    ]
  },
 "hueShiftOptions" : [-50, -25, 0, 25, 50]
}
