{
  "name" : "fungusunderground",
  "friendlyName" : "Fungus Caverns",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
          [ 0.1111, "snaunt" ],
          [ 0.1111, "snaunt2" ],
          [ 0.1111, "sporgus" ],
          [ 0.1111, "sporgus2" ],
          [ 0.1111, "sporgus3" ],
          [ 0.1111, "anglure6" ],
          [ 0.1111, "fuallergen3" ],
          [ 0.2, "smallshroom" ],
          [ 0.03, "burrower_depth_selector" ],
          [ 0.1111, "seedspawn" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.4, "junglebee" ],
          [ 0.3, "fireflyspawner" ],
          [ 0.3, "fawnfly" ],
          [ 0.4, "fushroomdude" ],
          [ 0.3, "breakercritter" ],
          [ 0.3, "breakerfemalecritter" ],
          [ 0.4, "leafscabcritter" ],
          [ 0.3, "slugcritter" ],
          [ 0.3, "snailcritter" ],
          [ 0.4, "snakecritter" ],
          [ 0.3, "sporelingcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "pusImmunity" : {
            "baseValue" : 1.0
          },
          "biooozeImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

    "mainBlock" : "shroomblockglow",
    "subBlocks" : [ "mud", "fungalstone", "clay" ],
    "ores" : "ff_deepsurfacefungusOres",

  "parallax" : "/parallax/underground/bogunderground.parallax",



  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "mossgrass1" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "greenceilingspike1" ],
              [0.50, "greenceilingspike2" ],
              [0.50, "greenceilingspike3" ],
              [0.50, "greenceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [
              [0.50, "greengroundspike1" ],
              [0.50, "greengroundspike2" ],
              [0.50, "greengroundspike3" ],
              [0.50, "greengroundspike4" ],
              [0.50, "copperrock" ],
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              [0.15, "agaranmushroom" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [

              [0.35, "fubioshroomblue" ],
              [0.35, "fubioshroomgreen" ],
              [0.35, "fubioshroomred" ],
              [0.35, "fubioshroompurple" ],
              [0.35, "fubioshroomyellow" ],
              [0.35, "wildghostmushroomseed" ],
              [0.35, "wildlactariusindigoseed" ],
              [0.35, "wildvanusflowerseed" ],
              [0.35, "wildgoldshroomseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildshockshroomseed" ],
              [0.35, "wildfayshroomseed" ]
          ],
              "parameters" : { "startingStage" : 3 }
            }
          ]
        },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",

             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ], [0.50, "bioshroomblue" ], [0.50, "bioshroomblue1" ], [0.50, "bioshroomblue2" ], [0.50, "bioshroomblue3" ], [0.50, "bioshroomblue4" ], [0.50, "bioshroomblue5" ], [0.50, "bioshroomblue6" ], [0.50, "bioshroomblue7" ] ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "handlike", "glowmushroom", "crisp", "mushroom", "root", "circles"  ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "flowery",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "fungal",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "shroomstump",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "toxicoshroom",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "algae",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            },
            {
              "name" : "alienbush",
              "baseHueShiftMax" : 60,
              "modHueShiftMax" : 90
            }
          ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "glowceiling", "ceilingmushroom" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [
              [0.35, "floranopenpod1" ],
              [0.35, "floranopenpod2" ],
              [0.35, "floranpod1" ],
              [0.35, "floranpod2" ],
              [0.35, "floranpod3" ],
              [0.35, "floranpod1" ],
              [0.15, "floranpodapex" ],
              [0.55, "swamproot1" ],
              [0.55, "swamproot2" ],
              [0.55, "swamproot3" ],
              [0.55, "swamproot4" ],
              [0.55, "swamproot5" ],
              [0.55, "plantorb" ],
              [0.55, "agaranmushroom" ]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 90,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "mushroomstalk", "mushroomstalkbio" ],
          "treeFoliageList" : [ "mushroomyellowtop", "mushroomredtop", "mushroomyellowtopbio", "mushroomredtopbio" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground1cmicrodungeons" ]
      }
    ]
  },
    "hueShiftOptions" : [0]
}
