{
  "name" : "infernusunderground",
  "friendlyName" : "Scorching Caverns",

  "spawnProfile" : {
    "groups" : [     
      {
        "select" : 3,
        "pool" : [ 
	  [ 0.09, "burrower_depth_selector" ],        
          [ 0.02, "magmagolem" ],     
          [ 0.06, "fuashgolem" ],
          [ 0.1111, "crabcano" ],        
          [ 0.1111, "ignome" ],
          [ 0.1111, "pyromantle" ],     
          [ 0.1111, "smoglin" ],
          [ 0.1111, "scandroid" ],
          [ 0.1111, "peblit" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "flameroach" ],
          [ 0.3, "lavahopper" ],
          [ 0.3, "fireygiant" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
	  "colors" : "ice",
      "statusSettings" : {
        "stats" : {
            "lavaImmunity" : {
              "baseValue" : 1.0
            },
            "fireStatusImmunity" : {
              "baseValue" : 1.0
            },
            "ffextremeheatImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

    "mainBlock" : "magmatile4",
    "subBlocks" : [ "obsidian", "magmatile2", "andesite", "magmatile3" ],
    "ores" : "ff_deepsurfacevolcanicOres",

  "parallax" : "/parallax/underground/infernusunderground.parallax",


  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "magmaceilingspike1" ],
              [0.50, "magmaceilingspike2" ],
              [0.50, "magmaceilingspike3" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "magmagroundspike1" ],
              [0.50, "magmagroundspike2" ],
              [0.50, "magmagroundspike3" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]            
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
         {
            "mode" : "floor",
            "priority" : 1.0,
            "variants" : 1,
            "distribution" : "/biomes/distributions.config:potsRare",
  
            "type" : "object",
            "objectSets" : [
              {
                "pool" : [ 
                [0.35, "wildhellfireplantseed" ]
                ],
                "parameters" : { "startingStage" : 3 }
              }
            ]
          },
          {
            "mode" : "floor",
            "priority" : 1.0,
            "variants" : 1,
            "distribution" : "/biomes/distributions.config:potsRare",
  
            "type" : "object",
            "objectSets" : [
              {
                "pool" : [ 
                [0.35, "ffbioshroom" ],
                [0.35, "ffbioshroom1" ],
                [0.35, "ffbioshroom2" ],
                [0.35, "ffbioshroom3" ],                
                [0.35, "volcanicrockseed4" ],
                [0.35, "volcanicrock2seed" ],
                [0.35, "volcanicrockseed5" ],
                [0.35, "volcanicrock2seed3" ],
                [0.35, "volcanicrockseed6" ],
                [0.35, "volcanicrock2seed4" ],
                [0.35, "volcanicrockseed7" ],
                [0.35, "volcanicrock2seed5" ],
                [0.35, "volcanicrockseed8" ],
                [0.35, "volcanicrock2seed6" ] 
                ],
                "parameters" : { }
              }
            ]
          },   
        {
          "mode" : "floor",
          "variants" : 7,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ashlion", "fireflower", "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "magmaflower5" ]
        },         
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "moltenbones",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "magmapitcher",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "moltenrock",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "lavabowl",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.05, "timeobelisk" ],[0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "infernusChest" ]
        },         
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingarchrock",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingmagmapods",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingspiralrocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground0cmicrodungeons" ]
      }       
    ]
  },
    "hueShiftOptions" : [0]
}
