{
  "name" : "slimeworldunderground",
  "friendlyName" : "Gelatinous Cave",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.09, "zoro" ],
          [ 0.06, "eyeslime" ],  
          [ 0.02, "eyeslimeking" ],
          [ 0.06, "eyejelly" ],  
          [ 0.02, "eyejellyking" ],
          [ 0.04, "futoxicflylarge" ],
	  [ 0.07, "fuallergen" ],
          [ 0.10, "slime" ],
          [ 0.10, "oculob" ],
          [ 0.08, "pogolem" ],
          [ 0.05, "slimetop" ],
          [ 0.06, "po" ]      
        ]
      },
      {
        "select" : 2,
        "pool" : [    
          [ 0.1111, "pogolem" ],
          [ 0.1111, "po" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "stinkjack" ],
          [ 0.3, "bouncebagcritter" ],
          [ 0.3, "sluggreencritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "tarImmunity" : {
              "baseValue" : 1.0
            },
            "biooozeImmunity" : {
              "baseValue" : 1.0
            },
            "slimestickImmunity" : {
              "baseValue" : 1.0
            },
            "slimefrictionImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

    "mainBlock" : "slime",
    "subBlocks" : [ "slimedirt", "slime2", "fujellyblock", "jellystone" ],
    "ores" : "ff_deepsurfaceslimeOres",

  "parallax" : "/parallax/underground/slimeworldunderground.parallax",


  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "greenslimegrass" ],
    "grassModDensity" : 0.9,
    "ceilingGrassMod" : [ "ceilingslimegrass" ],
    "ceilingGrassModDensity" : 1,
    
    "items" : [
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
	            {
	              "name" : "slimebush",
	              "baseHueShiftMax" : 60,
	              "modHueShiftMax" : 220
	            },
	            {
	              "name" : "tendonbush",
	              "baseHueShiftMax" : 60,
	              "modHueShiftMax" : 220
	            },
	            {
	              "name" : "gelatinousbush",
	              "baseHueShiftMax" : 60,
	              "modHueShiftMax" : 220
	            },
	            {
	              "name" : "podbush",
	              "baseHueShiftMax" : 60,
	              "modHueShiftMax" : 220
	            }
          ]
        },
         {
           "mode" : "floor",
           "priority" : 0.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:undergroundChests",
 
           "type" : "treasureBox",
           "treasureBoxSets" : [ "slimeUndergroundChest" ]
         },
         {
           "mode" : "floor",
           "priority" : 0.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:undergroundtechChests",
 
           "type" : "treasureBox",
           "treasureBoxSets" : [ "techChest" ]
         },
         {
           "mode" : "floor",
           "priority" : 0.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:undergroundChests",
 
           "type" : "treasureBox",
           "treasureBoxSets" : [ "weaponChest" ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:undergroundChests",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [1, "statuspod" ] ],
               "parameters" : { }
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:scatteredPots",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
               "parameters" : { }
             }
           ]
         },
           
            {
              "mode" : "floor",
              "priority" : 1.0,
              "variants" : 1,
              "distribution" : "/biomes/distributions.config:potsRare",
    
              "type" : "object",
              "objectSets" : [
                {
                  "pool" : [ 
               [0.50, "ffbioshroom" ],
               [0.50, "ffbioshroom1" ],
               [0.50, "ffbioshroom2" ],
               [0.50, "ffbioshroom3" ],
               [0.50, "bioshroomblue" ],
               [0.50, "bioshroomblue1" ],
               [0.50, "bioshroomblue2" ],
               [0.50, "bioshroomblue3" ],
               [0.50, "bioshroomblue4" ],
               [0.50, "bioshroomblue5" ],
               [0.50, "bioshroomblue6" ],
               [0.50, "bioshroomblue7" ],
               [0.50, "blueprintblob" ],
               [0.50, "slimeblob1" ],
               [0.50, "slimeblob2" ],
               [0.50, "slimeblob3" ],
               [0.50, "slimeblob4" ],
               [0.50, "slimeblob5" ]
                  ],
                  "parameters" : { "startingStage" : 3 }
                }
              ]
            },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:ffunCommon",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ 
               [0.65, "wildalgaeseed" ],
               [0.65, "wildslimeplantseed" ]
               ],
               "parameters" : { "startingStage" : 3 }
             }
           ]
         },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "grass",
          "grasses" : [ "gelatinousgrass", "slime" ]
        },  
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "gelatinousgrassceiling", "ceilingminipod", "ceilingweeds"  ]
        }, 
        
      {
        "mode" : "ceiling",
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "dripslime1" ], [0.35, "ceilingslime1" ], [0.35, "ceilingslime2" ], [0.35, "ceilingslime3" ] ],
            "parameters" : { }
          }
        ]
      },
      
         {
           "mode" : "ceiling",
           "priority" : 2.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:denseMedium",
 
           "type" : "tree",
           "treeFoliageHueShiftMax" : 180,
           "treeStemHueShiftMax" : 180,
           "treeStemList" : [ "slimevine", "podvine2" ],
           "treeFoliageList" : [ "flowery", "starry", "dreamy", "nofoliagevine" ]
        },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground5dmicrodungeons", "fuunderground" ]
      }               
    ]
  },
    "hueShiftOptions" : [0]
}
