{
  "name" : "sulphuricunderground",
  "friendlyName" : "Deadly caverns",

  "spawnProfile" : {
    "groups" : [     
      {
        "select" : 2,
        "pool" : [ 
          [ 0.03, "burrower_depth_selector" ],
          [ 0.09, "sulphurtroll" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "fuscorpion" ],
          [ 0.3, "funewt" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "sulphuricImmunity" : {
              "baseValue" : 1.0
            },
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "blacktarImmunity" : {
              "baseValue" : 1.0
            },            
            "breathProtection" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

    "mainBlock" : "sulphurstone",
    "subBlocks" : [ "rock20", "sulphurdirt", "meteoriterock" ],
    "ores" : "ff_deepsurfacesulfurOres",

  "parallax" : "/parallax/underground/sulphuricunderground.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sulphuricgrass" ],
    "grassModDensity" : 0.9,
    "items" : [
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "desertceilingspike1" ],
              [0.50, "desertceilingspike2" ],
              [0.50, "desertceilingspike3" ],
              [0.50, "desertceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "desertgroundspike1" ],
              [0.50, "desertgroundspike2" ],
              [0.50, "desertgroundspike3" ],
              [0.50, "desertgroundspike4" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              
              
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:undergroundChests",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [1, "statuspod" ] ],
               "parameters" : { }
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:scatteredPots",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
               "parameters" : { }
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:potsRare",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ 
               [0.65, "plynth1" ],
               [0.65, "plynth2" ],
               [0.65, "monolith1" ],
               [0.65, "monolith2" ],
               [0.65, "monolith3" ],
               [0.65, "monolith4" ],
               [0.65, "elderidol" ]
               ],
               "parameters" : { }
             }
           ]
        },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "fuunderground" ]
      }               
    ]
  },
    "hueShiftOptions" : [0]
}
