{
  "name" : "tidewaterunderground",
  "friendlyName" : "tidewaterunderground",
  
    "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.03, "burrower_depth_selector" ],
          [ 0.1111, "nautileech" ],     
          [ 0.1111, "lilodon" ],
          [ 0.1111, "crabcano" ],        
          [ 0.1111, "miasmop" ],
          [ 0.1111, "pulpin" ],     
          [ 0.1111, "snaggler" ],
          [ 0.1111, "fucorruptflylarge" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "crabcritter" ],
          [ 0.3, "gullcritter" ],
          [ 0.3, "savybirdcritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ]
  },
  
  "parallax" : "/parallax/underground/tidewaterunderground.parallax",

  "mainBlock" : "marestone",
  "subBlocks" : [ "rostone", "coral", "coral2", "mud", "clay", "rock12", "oystershell" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [ 
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "corals", "seaweed", "tidewatergrass" ]
      },    
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
                   [0.50, "wildlumivineseed" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },    
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ 
            [0.5, "wildcoralcreepseed" ],
            [0.5, "wildcellpodsplant" ],
            [0.5, "wildgemglowseed" ],
            [0.5, "wildpiruseed" ],
            [0.25, "wildcellpodsplant" ], 
            [0.25, "wildkamaranpodsplant" ],
            [0.35, "wildnakatiseed" ]
            ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground1amicrodungeons" ]
      }             
    
    ]
  },

  "hueShiftOptions" : [0]
}
