{
  "name" : "wastelandunderground",
  "friendlyName" : "wastelandunderground",

    "spawnProfile" : {
    "groups" : [      
      {
        "select" : 1,
        "pool" : [ 
          [ 0.03, "burrower_depth_selector" ],
          [ 0.07, "tintix" ],     
          [ 0.07, "triplod" ],
          [ 0.07, "scandroid" ],        
          [ 0.07, "bobot" ],
          [ 0.07, "serpentdroid" ],
          [ 0.07, "fudeathdroid" ],
          [ 0.07, "deathdroid2" ], 
	  [ 0.07, "fuallergen" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.3, "dustmoth" ],
          [ 0.3, "fudrone" ],
          [ 0.4, "cleaningbot" ],
          [ 0.1, "minerbee" ]          
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ]
  },
  
  "parallax" : "/parallax/underground/barrenunderground.parallax",

  "mainBlock" : "drysand",
  "subBlocks" : [ "drydirt", "direstone", "retexrock15" ],
  "ores" : "ff_wastelandundergroundOres",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [ 
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "metalbarrel1"], [0.35, "metalbarrel2"],[0.35, "metalbarrel2b"], [0.35, "explosivebarrel"], [0.35, "populationsign" ],[0.55, "ruinslamppost" ], [0.35, "ruinsvehicle1" ], [0.35, "ruinsvehicle2" ],[0.35, "ruinsvehicle2a" ],[0.35, "ruinsvehicle2b" ],[0.35, "ruinsvehicle3" ],[0.35, "ruinsvehicle3a" ],[0.35, "ruinsvehicle3b" ],[0.35, "ruinsvehicle3c" ],[0.35, "ruinsvehicle4" ], [0.35, "ruinsvehicle5" ], [0.35, "mechruin" ], [0.35, "techbush1" ], [0.35, "techbush2" ], [0.35, "techbush4" ], [0.35, "techbush5" ], [0.35, "techbush6" ] ],
              "parameters" : { }
            }
          ]
        },    
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:ffunCommon",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "techbush1" ],
              [0.50, "techbush2" ],
              [0.50, "techbush3" ],
              [0.50, "techbush4" ],
              [0.50, "techbush5" ], 
              [0.50, "techbush6" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           }, 
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "rubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "largerubble",
              "baseHueShiftMax" : 56,
              "modHueShiftMax" : 56
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffwastelandChest" ]
        },  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "rustypipes" ],
        "treeFoliageList" : [ "rustypipes" ]
      },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures" ]
        },
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "ceilingspike1" ],
              [0.50, "ceilingspike2" ],
              [0.50, "ceilingspike3" ],
              [0.50, "ceilingspike4" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              
              
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 3 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 180,
          "treeStemList" : [ "tarvine" ],
          "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
        },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "underground0amicrodungeons" ]
      }                
    ]
  },

  "hueShiftOptions" : [0]
}
