{
  "projectileName" : "shoggothwebblast",
  "image" : "shoggothwebblast.png",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "timeToLive" : 0.5,
  "frameNumber" : 6,
  "power" : 0,
  "speed" : 0,
  "orientationLocked" : true,
  "bounces" : -1,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-32, -24], [-28, -12], [-8, 14], [22, 32], [32, -24] ],
  "damageKind" : "poison",
  "statusEffects" : [
    {"effect" : "slimeslow", "duration" : 5.0}
  ],
  "emitters" : []
}
