{
  "frameGrid" : {
    "size" : [32,40],
    "dimensions" : [16, 6],
    "names" : [
      [ "owlidle.1", "owlidle.2", "owlidle.3", "owlidle.4", "owlidle.5", "owlidle.6", "owlidle.7", "owlidle.8", "owlidle.9", "owlidle.10", "owlidle.11", "owlidle.12", "owlidle.13", "owlidle.14", "owlidle.15", "owlidle.16" ],

      [ "owltofrog.1", "owltofrog.2", "owltofrog.3", "owltofrog.4", "owltofrog.5", "owltofrog.6", "owltofrog.7", "owltofrog.8", "owltofrog.9" ],

      [ "frogidle.1", "frogidle.2", "frogidle.3", "frogidle.4", "frogidle.5", "frogidle.6", "frogidle.7", "frogidle.8", "frogidle.9", "frogidle.10", "frogidle.11", "frogidle.12", "frogidle.13", "frogidle.14", "frogidle.15", "frogidle.16" ],

      [ "frogtocat.1", "frogtocat.2", "frogtocat.3", "frogtocat.4", "frogtocat.5", "frogtocat.6", "frogtocat.7", "frogtocat.8", "frogtocat.9" ],

      [ "catidle.1", "catidle.2", "catidle.3", "catidle.4", "catidle.5", "catidle.6", "catidle.7", "catidle.8", "catidle.9", "catidle.10", "catidle.11", "catidle.12", "catidle.13", "catidle.14", "catidle.15", "catidle.16" ],

      [ "cattoowl.1", "cattoowl.2", "cattoowl.3", "cattoowl.4", "cattoowl.5", "cattoowl.6", "cattoowl.7", "cattoowl.8", "cattoowl.9" ]
    ]
  },

  "aliases" : {
    "default.default" : "owlidle.1"
  }
}