{
  "projectileName" : "elderrailgunshotpower2a",
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "timeToLive" : 0.01,
  "speed" :60,
   "lightColor" : [40, 40, 100],
   "actionOnReap" : [
	{
      "action" : "config",
      "file" :"/projectiles/guns/elder/elderrailgun/elderrailgunexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "elderrailgunshotpowerwait2",
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "shadowplasmashotgun",
  "emitters" : [ "peglacitrailgreen" ]
}
