{
  "projectileName" : "elderrailgunshotpowerwait3",
  "image" :  "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,   
  "timeToLive" : 0.01,
  "speed" :1,  
   "lightColor" : [40, 40, 100],
  "actionOnReap" : [
  {
      "action" : "config",
      "file" : "/projectiles/guns/a_peglaciprojectiles/elderrailgun/elderrailgunexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "elderrailgunshotpower2c",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "shadowplasmashotgun"
}


