{
  "projectileName" : "elderrailgunshotpowerwait3",
  "image" :  "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 4,  
  "pointLight" : false,   
  "timeToLive" : 0.4,
  "speed" :1, 
  "fullbright" : true,
  "lightColor" : [0, 80, 0],
  "periodicActions" : [
    {
      "time" : 0.15,
      "loop" : true,
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/shadowimpactmute.config"
   }  
  ],
  
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/guns/elder/elderrailgun/elderrailgunexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "elderrailgunshotpower2c",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -90
    }
  ],
  "damageKind" : "shadowplasmashotgun"
}


