{
  "projectileName" : "elderrailgunshotpower2c",
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.4,
  "piercing" : true,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 4,
  "pointLight" : false,
  "timeToLive" : 0.4,
  "speed" :60,
  "fullbright" : true,
  "lightColor" : [40, 150, 40],
   "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/guns/elder/elderrailgun/elderrailgunexplosion.config"
    }
  ],
  "damageKind" : "shadowplasmashotgun",
  "emitters" : [ "peglacitrailgreen" ]
}
