{
  "projectileName" : "elderrailgunshotpower",
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :80,
  "fullbright" : true,
  "lightColor" : [40, 150, 40],
  "actionOnReap" : [
  	{
      "action" : "config",
      "file" : "/projectiles/guns/elder/elderrailgun/elderrailgunexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "elderrailgunshotpowerwait1",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "shadowplasmashotgun",
  "emitters" : [ "peglacitrailgreen" ]
}
