{
  "itemName" : "ppboxsweets",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Sweets^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Sweets Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxsweetsicon.png",
  "animation" : "ppboxsweets.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxsweets.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "sweetsset",
    "level" : 1
  }
}
