{
  "type" : "labpoisonshroom",
  "baseType" : "hostile",

  "innateStatusEffects" : [ "thorns" ],

  "dropPools" : [ "shroomguardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "converse" : "/dialog/shroom.config:hail",
      "accuse" : "/dialog/shroom.config:accuse",

      "attack" : "/dialog/shroom.config:hail",
      "reattack" : "/dialog/shroom.config:hail",
      "killedTarget" : "/dialog/shroom.config:hail",
      "lostTarget" : "/dialog/shroom.config:hail",
      "outOfSight" : "/dialog/shroom.config:hail",
      "cheerOn" : "/dialog/shroom.config:hail",
      "cantReach" : "/dialog/shroom.config:hail",

      "hail" : "/dialog/shroom.config:hail",
      "comeBack" : "/dialog/shroom.config:hail"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "evilmushroomhead" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              {"name" : "npcpetcapturepod" }
            ],
            "sheathedprimary" : [ 
			 { "name" : "rarehammer" } 
			]
          }
        ] ]
    ]
  },


  "movementParameters" : {
    "runSpeed" : 14,
	"walkSpeed" : 14,
    "airJumpProfile" : {
      "jumpSpeed" : 45
    }
  },


  "statusControllerSettings" : {

    "stats" : {
      "maxHealth" : {
        "baseValue" : 180.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "fallDamageMultiplier" : {
        "baseValue" : 0.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.8
      },
	  "fireResistance" : {
        "baseValue" : -0.5
      },
      "poisonResistance" : {
        "baseValue" : 0.5
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
