{
  "itemName" : "conquerorlegs",
  "price" : 600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "Set Bonus:
^cyan;+12% Physical Resist^reset;
^#e43774;Immune: Cold, Radiation, Poison, Oxygen^reset;
^green;+2 Crit, +35% Crit Damage, +25% Damage (Eelctric/Plasma)^reset;",
  "shortdescription" : "ArCon Greaves",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.36
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [
    "conquerorsetbonus",
    {
      "stat" : "fu_conquerorset_legs",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.04
    }
  ]
  
}


