{
  "projectileName" : "explosion",
  "image" : "eldercarbineexplosion.png",
  "animationCycle" : 0.3,
  "level" : 7,
  "frameNumber" : 7,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "piercing" : false,
  "fullbright" : true,
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [22,166,22],
  "universalDamage" : false,
  "damageKind" : "shadow",
  "actionOnReap" : [
   {
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 252
    },
    {
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 288
    },
    {
      "action" : "projectile",
      "type" : "shadowguardianpelletdebris",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 324
    }
  ]
}
