{
  "projectileName" : "homingrocket4",
  "image" : "homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,  
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 30.0,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "homingrocket.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,
  "actionOnReap" : [
    	    {
    	      "action" : "config",
    	      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
	    },
    {
      "action" : "projectile",
      "type" : "fireswirl",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "fireswirl",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "fireswirl",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "fireswirl",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 180
    }      
  ],  
  "actionOnCollide" : [
    	    {
    	      "action" : "config",
    	      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
	    }
  ],
	  "actionOnHit" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
	    }
	  ]     

}
