{
  "projectileName" : "homingrocket4",
  "image" : "homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,  
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 50.0,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "homingrocket.lua" ],
  "controlForce" : 150,
  "maxSpeed" : 150,
	  "actionOnReap" : [
	    {
	      "action" : "projectile",
	      "type" : "slowzoneinvis",
	      "config" : { "timeToLive" : 1.5 },
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.25,
	      "angleAdjust" : 0
	    },
    	    {
    	      "action" : "config",
    	      "file" : "/projectiles/explosions/hellfireexplosion/spankrexplosion.config"
	    }    
	  ],  
  "actionOnCollide" : [
    	    {
    	      "action" : "config",
    	      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
	    }
  ],
	  "actionOnHit" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
	    }
	  ]     

}
