{
  "particleEmitters" : {
    "healing" : {
      "enabled" : true,
      "emissionRate" : 1,
      "particles" : [
	    {
	      "density" : 0.00005,
	      "autoRotate" : true,

	      "particle" : {
		"type" : "textured",
		"image" : "/particles/glitch/1.png",
		"velocity" : [0, 0],
		"approach" : [0, 0],
		"angularVelocity" : 2,
		"timeToLive" : 0.08,
		"destructionAction" : "Image",
		"destructionTime" : 0.15,
		"destructionImage" : "/particles/glitch/1.png",
		"collidesForeground" : false,
		"collidesLiquid" : false,
		"ignoreWind" : true
	      }
	    },
	    {
	      "density" : 0.00005,
	      "autoRotate" : true,

	      "particle" : {
		"type" : "textured",
		"image" : "/particles/glitch/2.png",
		"velocity" : [0, 0],
		"approach" : [2, 0],
		"angularVelocity" : 0,
		"timeToLive" : 0.1,
		"destructionAction" : "Image",
		"destructionTime" : 0.2,
		"destructionImage" : "/particles/glitch/2.png",
		"collidesForeground" : false,
		"collidesLiquid" : false,
		"ignoreWind" : true
	      }
	    },
	    {
	      "density" : 0.00005,
	      "autoRotate" : true,

	      "particle" : {
		"type" : "textured",
		"image" : "/particles/glitch/3.png",
		"velocity" : [0, 0],
		"approach" : [4, 0],
		"angularVelocity" : 12,
		"timeToLive" : 0.2,
		"destructionAction" : "Image",
		"destructionTime" : 0.25,
		"destructionImage" : "/particles/glitch/3.png",
		"collidesForeground" : false,
		"collidesLiquid" : false,
		"ignoreWind" : true
	      }
	    }
      ]
    }
  }
}
