{
  "sounds" : {
    "pandorasboxChuckleCrouchSound" : [
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasbox_silence.ogg",
"/sfx/other/pandorasboxchucklefish_laugh1.ogg",
"/sfx/other/pandorasboxchucklefish_laugh2.ogg",
"/sfx/other/pandorasboxchucklefish_laugh3.ogg",
"/sfx/other/pandorasboxchucklefish_laugh4.ogg"
]
  }
}
