{
  "projectileName" : "peglacisplitterdart1-1",
  "image" : "peglacisplitterdart1big.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :40,
  "timeToLive" : 0.1,
  "lightColor" : [255, 40, 190],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "peglacisplitterdart1-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "peglacisplitterdart1-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "peglacisplitterdart1-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}