{
  "projectileName" : "peglacisplitterdart1-3",
  "image" : "peglacisplitterdart1.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :30,
  "lightColor" : [255, 40, 190],
	"timeToLive" : 0.6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}


