{
  "particleEmitters" : {
    "smoke" : {
      "active" : false,
      "emissionRate" : 0.0,
      "offsetRegion" : [-1.0, -1.0, 1.0, 1.0],
      "transformationGroups" : ["smoke"],
      "particles" : [
        {
          "particle" : "erchiussmoke"
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [140, 70, 140]
    }
  },

  "sounds" : {
    "burn" : [ ]
  }
}
