{
  "frameGrid" : {
    "size" : [56, 56],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "ground.1", "ground.2",null, "hurt.1", null, "blink.1",null,null],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8"],
      [ null, "winddown.9", "winddown.10", "winddown.11", "winddown.12",null,null,null,null],
      [ null, "slash.1", "slash.2", "slash.3", "slash.4", "slash.5", "slash.6", "slash.7", "slash.8"]
    ]
  },
  "aliases" : {
    "windup.1" : "winddown.12",
    "windup.2" : "winddown.11",
    "windup.3" : "winddown.10",
    "windup.4" : "winddown.9",
    "windup.5" : "winddown.8",
    "windup.6" : "winddown.7",
    "windup.7" : "winddown.6",
    "windup.8" : "winddown.5",
    "windup.9" : "winddown.4",
    "windup.10" : "winddown.3",
    "windup.11" : "winddown.2",
    "windup.12" : "winddown.1",

    "idle.1" : "hurt.1",
    "idle.2" : "hurt.1"
  }
}