{
  "frameGrid" : {
    "size" : [74, 74],
    "dimensions" : [6, 7],

    "names" : [
      [ "fly.1", "fly.2", "fly.3", "fly.4", null, null ],
      [ "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", null ],
      [ "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6" ],
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", null],
      [ "hurt", null, null, null, null, null],
      [ "stunned", null, null, null, null, null],
      [ "stopped", null, null, null, null, null]
    ]
  }
}