{
  "type" : "fleshreaper3",
  "shortdescription" : "Flesh Reaper",
  "description" : "With a name like this, clearly they want your love.",
  "categories" : [ "fleshreaper3" ],
  "parts" : [ "body" ],

  "animation" : "fleshreaper3.animation",

  "dropPools" : [ { "default" : "fleshreaperLoot", "bow" : "pteropodHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    
    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,
      
      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,
      
      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
      
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 0.75,

            "projectileType" : "raptorbite",
            "power" : 14,
            "fireOffset" : [3, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",
            "projectileCount" : 1,
            "winddownState" : "",
            "winddownTime" : 1.125
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 2.5,
          "parameters" : {
            "maximumRange" : 30,
            "windupStopForce" : 50,
            "windupTime" : 1,
            "windupState" : "idle",
            "onGround" : false,

            "wallCollide" : true,
            "aimAtTarget" : true,
            "rotateToTarget" : false,
            "chargeTime" : 0.35,
            "chargeSpeed" : 55,
            "chargeControlForce" : 1250,

            "winddownState" : "melee",
            "winddownStopForce" : 800,
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 1,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 5,
      "statusEffects" : [ "puseffect" ]
    },

    "metaBoundBox" : [-3.38, -4.0, 4.50, 0.75],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.625,1], [0.5,0.25], [2.375,-1.125], [4.625,-2], [4.375,-4.25], [-0.375,-4.75], [-1.25,-2.625], [-1.375,-1.75], [-3.75,-0.375] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 80,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.19
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "maxHealth" : {
          "baseValue" : 78
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "captureHealthFraction" : 0.5,
    "captureParticles" : "captureParticles"
  }
}
