{
  "type" : "serpentdroid",
  "shortdescription" : "Security Bot",
  "description" : "Even though it's very loyal, it's never forgiving when it comes to misplaced id cards.",

  "categories" : [ "serpentdroid" ],
  "parts" : [ "body", "arm" ],

  "animation" : "serpentdroid.animation",
  "reversed" : false,

  "dropPools" : [
    {
      "default" : "furobotTreasure",
      "bow" : "furobotHunting",
      "firebow" : "furobotHunting",
      "icebow" : "furobotHunting",
      "poisonbow" : "furobotHunting",
      "electricbow" : "furobotHunting",
      "cosmicbow" : "furobotHunting",
      "radioactivebow" : "furobotHunting",
      "shadowbow" : "furobotHunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
	  "/stats/monstereffects/monsterstatus_persistenteffectsapplier.lua"
    ],
	"fu_monsterPersistentEffects":["regeneratingshield_hp-100-10-3","regeneratingshieldindicatordreamer"],
    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.3,
          "parameters" : {
            "maximumRange" : 20,
            "minimumRange" : 1,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "blueplasmabullet",
            "power" : 12,
            "fireOffsets" : [[-1.0, -0.5], [1, -0.5]],
            "projectileCount" : 1,
            "projectileInterval" : 0.05,
            "aimAtTarget" : true,
            "rotateAim" : true,
            "rotatedOffset" : [2.125, 0.0],
            "fireState" : "fire",
            "fireDelay" : 0.02,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 6]
          }
        }
      ]
    },

    "aggressive" : true,
    "damageTeam" : 1,

    "metaBoundBox" : [-1.75, -1.75, 1.75, 1.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.75, -1.75], [1.75, -1.75], [1.75, 1.0], [-1.75, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 6,
      "jumpSpeed" : 0,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      }
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.75, -1.75], [1.75, -1.75], [1.75, 1.0], [-1.75, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "damageAbsorption" : {
          "initialValue" : 0.0
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
