{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [15, 4],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", null, "fall.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", "windup.9" ],
      [ null, "invulnerable.1", "invulnerable.2", "invulnerable.3", "invulnerable.4", "invulnerable.5", "invulnerable.6", "invulnerable.7", "invulnerable.8", "invulnerable.9", "invulnerable.10", "invulnerable.11", "invulnerable.12", "invulnerable.13", "invulnerable.14" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", null, "fire.1", "fire.2", "fire.3", null, "arm", null, null, null ]
    ]
  },
  "aliases" : {
    "hurt.1" : "fall.1"
  }
}
