{
  "muteSfx" : false,
  "muteMusic" : true,
  "letterbox" : true,
  "backgroundColor" : [0, 0, 0, 200],
  "backgroundFadeTime" : 0.5,
  "panels" : [ 
    {
      "drawables" : [
        {
          "image" : "/cinematics/fuCore/tricorder.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 230]
        },
        {
          "timecode" : 1.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 230]
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 230]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/tech/tricorder3.ogg"
    },
    {
      "timecode" : 5.0,
      "resource" : "/sfx/interface/item_holster.ogg"
    }
  ]
}
