{
  "itemName" : "fuxithricitehead",
  "price" : 750,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Set Bonus:^cyan; 75% Cosmic Resistance, 50% Radiation Resistance, 15% Shadow Resistance, Immune: Insanity, Shadow Taint, Radiation, Extreme Radiation^reset;",
  "shortdescription" : "Xithricite Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.76
    },

    {
      "stat" : "protection",
      "amount" : 23
    },

    {
      "stat" : "maxEnergy",
      "amount" : 30
    },

    {
      "stat" : "maxHealth",
      "amount" : 35
    },
    "xithriciteguardian",
    "xithricitesetbonus",
    {
      "stat" : "fu_xithriciteset_head",
      "amount" : 1
    }
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
