{
  "itemName" : "researchvoxel",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A cache of stored 1000 Research",
  "shortdescription" : "Research Storage",
  "twoHanded" : true,

  "inventoryIcon" : "researchvoxel.png",
  "animation" : "researchvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchVoxel",
    "level" : 1
  }
}
