{
  "itemName" : "researchvoxellarge",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "resourceItem",
  "description" : "A cache of 5000 stored Research.",
  "shortdescription" : "Research Megadisc",
  "twoHanded" : true,

  "inventoryIcon" : "researchvoxellarge.png",
  "animation" : "researchvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchVoxelLarge",
    "level" : 6
  }
}
