{
  "itemName" : "researchvoxelalien",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "resourceItem",
  "description" : "A cache of stored Research.",
  "shortdescription" : "Unknown Matrix",
  "twoHanded" : true,

  "inventoryIcon" : "researchvoxelalien.png",
  "animation" : "researchvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchPool",
    "level" : 4
  }
}
