{
  "itemName" : "researchvoxelsmall",
  "price" : 100,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "uncommon",
  "category" : "resourceItem",
  "description" : "A cache of 500 stored Research.",
  "shortdescription" : "Research Microdisc",
  "twoHanded" : true,

  "inventoryIcon" : "researchvoxelsmall.png",
  "animation" : "researchvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchVoxelSmall",
    "level" : 1
  }
}
