{
  "itemName" : "researchvoxel",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "resourceItem",
  "description" : "A cache of 1000 stored Research.",
  "shortdescription" : "Research Holodisc",
  "twoHanded" : true,

  "inventoryIcon" : "researchvoxel.png",
  "animation" : "researchvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchVoxel",
    "level" : 3
  }
}
