{
  "itemName" : "smalldata",
  "price" : 50,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "uncommon",
  "category" : "resourceItem",
  "description" : "Use to convert to research.",
  "shortdescription" : "Research Data",
  "twoHanded" : true,

  "inventoryIcon" : "smalldata.png",
  "animation" : "smalldata.animation",
  "animationCustom" : {},
  "scripts" : ["researchvoxel.lua"],

  "fireTime" : 0.2,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuResearchVoxelTiny",
    "level" : 1
  }
}
