{
  "projectileName" : "lunaribow2",
  "image" : "lunarishot.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 2,
  "lightColor" : [155, 147, 27],
  "animationLoops" : true,
  "speed" : 60,
  "timeToLive" : 0.35,
   "fullbright" : true,
  "power" : 1,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "supportsProcessing" : true,
  "damageKind" : "iceplasma",
  "emitters" : [ "lunariyellow" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "lunaribow3",
      "inheritDamageFactor" : 0.33,
      "fuzzAngle" : 5,
      "angleAdjust" : 0
    }
  ]
}
