{
  "projectileName" : "lunarishot",
  "image" : "lunarishot.png",
  "animationCycle" : 0.25,
  "physics" : "lunari",
  "frameNumber" : 2,
  "lightColor" : [155, 147, 27],
  "animationLoops" : true,
  "speed" : 50,
  "timeToLive" : 0.15,
  "power" : 1.0,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "supportsProcessing" : true,
  "damageKind" : "electricplasma",
  "emitters" : [ "lunariyellow" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "lunarishot2",
      "inheritDamageFactor" : 0.6,
      "fuzzAngle" : 10,
      "angleAdjust" : 0
    }
  ]
}