{
  "projectileName" : "lunarishot3",
  "image" : "lunarishot.png",
  "animationCycle" : 0.25,
  "physics" : "lunarifall",
  "frameNumber" : 2,
  "lightColor" : [155, 147, 27],
  "animationLoops" : true,
  "speed" : 2,
  "timeToLive" : 4.5,
   "fullbright" : true,
  "power" : 1,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "damageKind" : "iceplasma",
  "emitters" : [ "lunariyellow" ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    }
  ]
}


