{
  "projectileName" : "lunarishotwobble",
  "image" : "lunarishot.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 2,
  "lightColor" : [155, 147, 27],
  "animationLoops" : true,
  "speed" : 50,
  "timeToLive" : 1,
   "fullbright" : true,
  "power" : 1.0,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "supportsProcessing" : true,
  "damageKind" : "electricplasma",
  "emitters" : [ "lunariyellow" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "lunarishot2",
      "inheritDamageFactor" : 0.6,
      "fuzzAngle" : 10,
      "angleAdjust" : 0
    },    
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [155, 147, 27, 177],
            "light" : [135, 127, 17],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/lunariarrowtrail/lunariarrowtrail2.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],

  "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],
  "scriptDelta" : 1,

  "wavePeriod" : 0.25,
  "waveAmplitude" : 0.75,

  "persistentAudio" : "/sfx/projectiles/raygun_wobble_loop.ogg"
}
