{
  "projectileName" : "lunaribow3",
  "image" : "lunarishot.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 2,
  "lightColor" : [155, 147, 27],
  "animationLoops" : true,
  "speed" : 60,
  "timeToLive" : 0.25,
   "fullbright" : true,
  "power" : 1,
  "damagePoly" : [ [-2, 2], [-2, -2], [2, -2], [2, 2] ],
  "supportsProcessing" : true,
  "damageKind" : "iceplasma",
  "emitters" : [ "lunariyellow" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/teslaboom/teslaboomsmalllunari.config"
    }
  ]
}
