{

  "frameGrid" : {
    "size" : [8, 16],
    "dimensions" : [2, 9],
    "names" : [
      [ "default.0", "default.1" ],
      [ "red.0", "red.1" ],
      [ "blue.0", "blue.1" ],
      [ "green.0", "green.1" ],
      [ "yellow.0", "yellow.1" ],
      [ "orange.0", "orange.1" ],
      [ "pink.0", "pink.1" ],
      [ "black.0", "black.1" ],
      [ "white.0", "white.1"]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
    "red.default" : "red.0",
    "blue.default" : "blue.0",
    "green.default" : "green.0",
    "yellow.default" : "yellow.0",
    "orange.default" : "orange.0",
    "pink.default" : "pink.0",
    "black.default" : "black.0",
    "white.default" : "white.0"  
  }

}

