{
  "id" : "1bracken.gearup",
  "prerequisites" : [ "designlab.gearup" ],
  "title" : "^#1693d5;Bracken tree",
  "text" : "^green;Bracken trees^white; makes sssilk and resin. It'sss an easy one. Insert an ^orange;dna sample^white; and sssome ^orange;chloroplast^white; genes into some ^orange;wheat seeds^white; within the ^orange;Design Lab^white; and let it grow.",
  "completionText" : "Plant these ssseeds, watch them grow and ssstab them every day. You'll get silk for your plastic requirements.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "2miraclegrass.gearup",
    "gatherRequirements" : {
      "items" : {
        "brackentreeseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

