{
  "id" : "2miraclegrass.gearup",
  "prerequisites" : [ "1bracken.gearup" ],
  "title" : "^#1693d5;Miracle grasss",
  "text" : "Now you makesss the ^orange;miracle grasss^white;. You'll need to obtain the necessary geness firsst. It'sss fairly simple. Get some ^orange;Plant Fibres, and some regen and chloroplast genes.",
  "completionText" : "Thisss plant heals your body, so ssstab it too.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "3thornitox.gearup",
    "gatherRequirements" : {
      "items" : {
        "miraclegrassseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

