{
  "id" : "3thornitox.gearup",
  "prerequisites" : [ "2miraclegrass.gearup" ],
  "title" : "^#1693d5;Thornitox",
  "text" : "Now let's make a ^orange;Thornitox^white;. Thisss plant iss ugly to fleshies, but useful. You can craft weaponsss with it and ssstab or ssshoot things. Insert ^orange;Toxin^white; and ^orange;Skeletal^white; genes into some ^orange;corn seeds^white;.",
  "completionText" : "Nice. You really should craft a ^orange;Thornitox weapon^white; now.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "4oonforta.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "thornitoxseed",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

