{
  "id" : "4oonforta.gearup",
  "prerequisites" : [ "3thornitox.gearup" ],
  "title" : "^#1693d5;Oonforta",
  "text" : "^orange;Oonforta^white; isss beautiful. Glowsss in the dark. Insert ^orange;luminescent cells^white; and ^orange;reactive^white; genes into some ^orange;feathercrown seeds^white;.",
  "completionText" : "That iss good! Now we movess to lesss ssilly and more ssstabby plantss! I like sstabby things!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "5mutavisk.gearup",
    "gatherRequirements" : {
      "items" : {
        "oonfortaseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

