{
  "id" : "5mutavisk.gearup",
  "prerequisites" : [ "4oonforta.gearup" ],
  "title" : "^#1693d5;Mutavisk",
  "text" : "^orange;Mutavisk^white; : Ugly, but ussseful. It makess mutavisk silk, and thisss material isss very versatile! Make some seeds and plant them! You'll need several genes for thisss one!",
  "completionText" : "That iss good! Now you can startss to explore other dangerous placess thankss to mutavisk! I have this lying around. Maybe you iss ^orange;fixingsss in a nanofabricator^white;!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "armcannonbroken", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "6blisterbush.gearup",
    "gatherRequirements" : {
      "items" : {
        "mutaviskseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

