{
  "id" : "6blisterbush.gearup",
  "prerequisites" : [ "5mutavisk.gearup" ],
  "title" : "^#1693d5;Blissster Busshess",
  "text" : "The lassst one will be a ^orange;blissster pod^white;. Very important plant. Glowy, pus-filled and can makess armorss! You makes!",
  "completionText" : "There are a lot more plantsss to craft. You experimentsss and makes the resst yourself!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "steampunkhead", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "gatherRequirements" : {
      "items" : {
        "blisterbushplantseed" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

