{
  "animatedParts" : {
    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>?<skinColor>",
          "offset" : [1.0, 0.25]
        }
      }
    }
  },

  "particleEmitters" : {
    "fireParticles" : {
      "emissionRate" : 0.0,
      "particles" : [
        {
          "particle" : "slimelauncherpuff",
          "offset" : [3, 0.5]
        },
        {
          "particle" : "slimelauncherpuff",
          "offset" : [3, 0.5]
        },
        {
          "particle" : "slimelauncherpuff",
          "offset" : [3, 0.5]
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/blocks/water_swim.ogg" ],
    "trigger" : [ "/sfx/gun/evileye4.ogg" ]
  }
}
