{
  "itemName" : "slimegrenadelauncher",
  "price": 1200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires remotely-detonated blobs of slime.
^green;Counts as Hunting Weapon.^reset;  
^yellow;Detonate all blobs with right-click.^reset;",
  "shortdescription" : "Slime Grenade Launcher",
  "tooltipKind" : "base",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","slime", "bioweapon","grenadelauncher","upgradeableWeapon","explosive"],


  "inventoryIcon" : "slimegrenadelauncher.png",
  "animation" : "slimegrenadelauncher.animation",
  "animationParts" : {"middle" : "slimegrenadelauncher.png"},
  "animationCustom" : {},
  "scripts" : ["slimegrenadelauncher.lua"],
  "handGrip" : "wrap",
  "fireOffset" : [1.25, 0.125],
  "fireTime" : 0.35,
  "inaccuracy" : 0.02,

"flashDirectives" : "",
  "projectileType" : "slimelaunchergrenade",
  "projectileParameters" : {
    "power" : 7.25,
    "timeToLive" : 5,
	  "speed" : 40
  },
  "critChance" : 1,
  "critBonus" : 12,
  "energyUsage" : 32
}
