{
  "itemName" : "slimegrenadelauncher",
  "price": 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A hunting weapon that fires remotely-detonated blobs of slime.",
  "shortdescription" : "Slime Grenade Launcher",
  "tooltipKind" : "base",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","slime", "bioweapon","grenadelauncher","upgradeableWeapon","explosive"],


  "inventoryIcon" : "slimegrenadelauncher.png",
  "animation" : "slimegrenadelauncher.animation",
  "animationParts" : {
    "middle" : "slimegrenadelauncher.png"
  },
  "animationCustom" : { },
  "scripts" : ["slimegrenadelauncher.lua"],
  "handGrip" : "wrap",
  "fireOffset" : [1.25, 0.125],
  "fireTime" : 0.35,
  "inaccuracy" : 0.02,

"flashDirectives" : "",
  "projectileType" : "slimelaunchergrenade",
  "projectileParameters" : {
    "power" : 4,
    "timeToLive" : 10,
	"speed" : 30


  },
  "critChance" : 1,
  "critBonus" : 12,
  "energyUsage" : 32
}
