{
  "projectileName" : "arrow9",
  "physics" : "nebsrngarrow",
  "bounces" : 0,
  "image" : "arrow9.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 20,
  "knockback" : 10,
  "piercing" : false,
  "knockbackDirectional" : true,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "bow",
  "hydrophobic" : false,

  "scripts" : [ "/projectiles/rngbows/arrowfunctions.lua" ]
}
