{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [13, 6],

    "names" : [
      [ null, "idle.1","idle.2", null, "stand.1", "stand.2", null, "run.1", "run.2", "run.3", "run.4"],
      [ null, "blink.1", "blink.2", null, "jump.1", "jump.2", "jump.3", null, "fall.1", "fall.2" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4"],
      [ null, "eat.1", "eat.2", "eat.3", null, "inspect.1", "inspect.2", "inspect.3", "inspect.4" ],
      [ null, "swim.1", "swim.2", "swim.3", "swim.4"],
      [ null, "sound.1", "sound.2", "sound.3", "sound.4", null, "sleep.1" ]
    ]
  },
  "aliases" : {
    "eatloop.1" : "eat.2",
    "eatloop.2" : "eat.3"
  }
}
