{
  "name" : "backgun6",
  "category" : "fuheavydrone",
  "type" : "backgun",

  "parameters" : {
    "backgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "densiniumrifleshot",
      "projectileParameters" : {
        "speed" : 70
      },
      "count" : 3,
      "inaccuracy" : 0.6,
      "power" : 5,
      "fireInterval" : 0.05,
      "fireCooldown" : 3.0,
      "range" : 30
    }
  },

  "frames" : {
    "backgun" : "gun1.png",
    "backgunfullbright" : "gun1fullbright.png"
  }
}
