{
  "name" : "gun6",
  "category" : "fuheavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "isn_plasmapistol",
      "projectileParameters" : {
        "speed" : 30
      },
      "count" : 1,
      "inaccuracy" : 0.25,
      "power" : 10,
      "fireInterval" : 0.1,
      "fireCooldown" : 2.5,
      "range" : 40
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
