{
	"frameGrid" : {
		"size" : [50, 54],
		"dimensions" : [8, 10],
		"names" : [
			[ "apex.0",			"apex.1",		"apex.2",		"apex.3",		"apex.4",		"apex.5",		"apex.6",		"apex.7"	],
			[ "avian.0",		"avian.1",		"avian.2",		"avian.3",		"avian.4",		"avian.5",		"avian.6",		"avian.7"	],
			[ "floran.0",		"floran.1",		"floran.2",		"floran.3",		"floran.4",		"floran.5",		"floran.6",		"floran.7"	],
			[ "glitch.0",		"glitch.1",		"glitch.2",		"glitch.3",		"glitch.4",		"glitch.5",		"glitch.6",		"glitch.7"	],
			[ "human.0",		"human.1",		"human.2",		"human.3",		"human.4",		"human.5",		"human.6",		"human.7"	],
			[ "hylotl.0",		"hylotl.1",		"hylotl.2",		"hylotl.3",		"hylotl.4",		"hylotl.5",		"hylotl.6",		"hylotl.7"	],
			[ "novakid.0",		"novakid.1",	"novakid.2",	"novakid.3",	"novakid.4",	"novakid.5",	"novakid.6",	"novakid.7"	],
			[ "cari.0",			"cari.1",		"cari.2",		"cari.3",		"cari.4",		"cari.5",		"cari.6",		"cari.7"	],
			[ "generic.0",		"generic.1",	"generic.2",	"generic.3",	"generic.4",	"generic.5",	"generic.6",	"generic.7"	],
			[ "sacotl.0",		"sacotl.1",		"sacotl.2",		"sacotl.3",		"sacotl.4",		"sacotl.5",		"sacotl.6",		"sacotl.7"	]
		]
	}
}