{
  "name" : "insanity2",
  "blockingStat" : "insanityImmunity",
  
  "effectConfig" : {
    "damageDistance" : 15,
    "maxDps" : 20,

    "effectMaxErchius" : 500,
    "effectDistance" : [25, 50],
    "emissionRate" : 50,
    "desaturateAmount" : 120,
    "lightColor" : [70, 35, 70],
    "multiplyColor" : [0, -150, 0],

    "ghostSpawnOffset" : [0, -50]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "insanity2.lua"
  ],

  "animationConfig" : "insanity2.animation",

  "label" : "Insane",
  "icon" : "/interface/statuses/insanity.png"
}
