{
  "projectileName" : "astraltearstart2",
  "image" : "astraltearstart.png",
  "animationCycle" : 0.2,
  "animationLoops" : false,
  "frameNumber" : 5,
  "timeToLive" : 0.2,
  "lightColor" : [50, 50, 50],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 30,
  "knockbackDirectional" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "shadow",
  "fullbright" : false,
  "damagePoly" : [[-12, 20], [0, 20], [16, -20], [4, -20]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "astraltear2",
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 1
    }
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_start.ogg"
}
