{
  "projectileName" : "astraltearstop2",
  "image" : "astraltear2stop.png",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "frameNumber" : 7,
  "timeToLive" : 0.2,
  "lightColor" : [5, 55, 5],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "onlyHitTerrain" : true,
  "damageKind" : "shadow",
  "fullbright" : false,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]]
}
