{
  "projectileName" : "astraltearstop2",
  "image" : "astraltearstop.png",
  "animationCycle" : 0.2,
  "animationLoops" : false,
  "frameNumber" : 5,
  "timeToLive" : 0.2,
  "lightColor" : [50, 50, 50],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "onlyHitTerrain" : true,
  "damageKind" : "shadow",
  "fullbright" : false,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]]
}
