{
  "kind" : "embercoralshard",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/shards/embercoralshard.animation",
    "initialVelocity" : [0.0, 10.0],
    "finalVelocity" : [0.0, -60.0],
    "approach" : [0.3, 60],
    "timeToLive" : 1.0,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "position" : [0.75, 0.75],
      "initialVelocity" : [8, 5],
      "finalVelocity" : [0, 20],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
