{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/weapons/gravitongun.ogg" ]
    }
  },

  "ability" : {
    "name" : "Death's Head",
    "type" : "deathshead",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "energyUsage" : 30,
    "baseDps" : 8,
    "fireTime" : 0.1,
    "inaccuracy" : 0.1,
    "fireType" : "auto",

    "projectileType" : [ "deaththrower" ],
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 0
    },

    "usePrimaryFireSound" : false,
    "useParticleEmitter" : false,
    "stances" : {
      "fire" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true
      }
    }
  }
}
