{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "burningdust2"},
          { "particle" : "burningdust2"},
          { "particle" : "burningdust"},
          { "particle" : "burningdust"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/weapons/sunstream.ogg" ]
    }
  },

  "ability" : {
    "name" : "Warp Blast",
    "type" : "densiniumaltshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "powerblast",
    "projectileParameters" : {
      "piercing" : true
    },

    // use baseDps and fireTime from primary fire
    "fireTime" : 1.52,
    "baseDps" : 15.5,
    "fireType" : "auto",
    "energyUsage" : 120.0,

    "stances" : {
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}

