{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/weapons/explosionsmall2.wav" ]
    }
  },

  "ability" : {
    "name" : "Quantum Sphere",
    "type" : "floatydeathball2",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",
    "projectileType" : "floatydeathballsingularity",
    "projectileParameters" : {
      "speed" : 20,
      "knockback" : 20,
      "knockbackDirectional" : true,
      "lightColor" : [44,20,224]
    },

    "baseDamage" : 20,
    "energyUsage" : 60,
    "fireTime" : 2,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}