{
	"animationCustom": {
		"sounds": {
			"altFire": ["/sfx/gun/needler1.ogg"]
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": []
			}
		}
	},

	"ability": {
		"name": "Frost Burst",
		"type": "freezecannon",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "fufreezecannonshot2",
		"projectileParameters": {
			"knockback": 10
		},
		"projectileCount": 4,
		"inaccuracy": 0.3,
		"baseDps": 8,
		"energyUsage": 25.0,
		"fireTime": 0.08,
		"speed": 8,
		"fireType": "auto",

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.11,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}