{
	"animationCustom": {
		"sounds": {
			"altFire": ["/sfx/weapons/firearrow.ogg"]
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": []
			}
		}
	},

	"ability": {
		"name": "Fusion Flame",
		"type": "fusionblast",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "fusionflame",
		"projectileParameters": {
			"knockback": 10,
			"statusEffects": [],
			"physics": "laser",
			"speed": 20,
			"timeToLive": 1
		},
		"projectileCount": 2,
		"inaccuracy": 0.2,
		"baseDps": 5,
		"energyUsage": 25.0,
		"fireTime": 0.1,
		"speed": 40,
		"fireType": "auto",

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}