{
	"animationCustom": {
		"sounds": {
			"altFire": ["/sfx/weapons/enchant-frost1.wav"]
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": []
			}
		}
	},

	"ability": {
		"name": "Ice Mist",
		"type": "icemist",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		"projectileType": "fuicebreath3",

		"projectileParameters": {
			"knockback": 1,
			"statusEffects": []
		},
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 7,
		"energyUsage": 50.0,
		"fireTime": 0.1,
		"speed": 50,
		"fireType": "auto",

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}