{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Light Ball",
    "type" : "protobomb",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",
    
    "projectileType" : "lightball",
    "projectileParameters" : { 
      "speed" : 3,
      "knockback" : 30,
      "timeToLive" : 10
    },
    
    "baseDamage" : 10,
    "energyUsage" : 50,

    "fireTime" : 1.0,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}