{
	"animationParts": {},
	"animationCustom": {
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": [{
						"particle": "burningdust2"
					},
					{
						"particle": "burningdust2"
					},
					{
						"particle": "burningdust"
					},
					{
						"particle": "burningdust"
					}
				]
			}
		},
		"sounds": {
			"altFire": ["/sfx/weapons/fucellgun.ogg"]
		}
	},

	"ability": {
		"name": "Tesla Blast",
		"type": "shockzap",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "shockzap",
		"projectileParameters": {
			"piercing": true,
			"speed": 5
		},

		"fireTime": 0.02,
		"baseDps": 4.5,
		"fireType": "auto",
		"energyUsage": 20.0,

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.11,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}