{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Shockdart Barrage",
    "type" : "splittergunshotpower",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "energyUsage" : 100,
    "baseDps" : 5,
    "fireTime" : 1.5,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : [ "splittergunshotpower" ],
    "projectileParameters" : {
      "speed" : 80,
      "knockback" : 20
    },

    "usePrimaryFireSound" : false,
    "useParticleEmitter" : false,
    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
