{
	"animationCustom": {
		"sounds": {
			"altFire": ["/sfx/gun/needler1.ogg"]
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": []
			}
		}
	},

	"ability": {
		"name": "Bleeding Strike",
		"type": "superharpoon",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		"projectileType": "harpoon2",
		"projectileParameters": {
			"knockback": 10,
			"statusEffects": ["bleedinglong"]
		},
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 7.2,
		"energyUsage": 35.0,
		"fireTime": 1.0,
		"fireType": "auto",

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.11,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}