{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "fastrisingpoison1"},
          { "particle" : "fastrisingpoison1"},
          { "particle" : "fastrisingpoison1"},
          { "particle" : "fastrisingpoison1"},
          { "particle" : "fastrisingpoison1"},
          { "particle" : "fastrisingpoison1"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/weapons/energyassault.ogg" ]
    }
  },

  "ability" : {
    "name" : "Thorn Spiral",
    "type" : "vashtaaltshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "vashtagunshot",
    "projectileParameters" : {
      "piercing" : true,
      "speed" : 67,
      "knockback" : 24
    },
    "fireTime" : 2.0,
    "baseDps" : 3.5,
    // use baseDps and fireTime from primary fire

    "energyUsage" : 50.0,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
