{
	"animationParts": {},
	"animationCustom": {
		"sounds": {
			"altFire": ["/sfx/projectiles/goo_spit1.ogg"]
		}
	},

	"ability": {
		"name": "Pus Vomit",
		"type": "vomitrage",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"energyUsage": 20,
		"baseDps": 5.7,
		"fireTime": 0.08,
		"inaccuracy": 0.01,
		"fireType": "auto",

		"projectileType": ["pusvomit3"],
		"projectileParameters": {
			"speed": 35,
			"knockback": 0
		},

		"usePrimaryFireSound": false,
		"useParticleEmitter": false,
		"stances": {
			"fire": {
				"duration": 0.0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true
			},
			"cooldown": {
				"duration": 0.0,
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true
			}
		}
	}
}