{
  "projectileName" : "fistexplosiontelebrium",
  "image" : "fuenergyshardexplosiontelebrium.png",
  "animationCycle" : 0.12,
  "timeToLive" : 0.12,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-12, 0], [-8, -8], [0, -12], [8, -8], [12, 0], [8, 8], [0, 12], [-8, 8] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "poison",
  "knockback" : 20,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/darknessblast.ogg" ]
    },
    {
      "action" : "light",
      "color" : "green"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 2,
      "backgroundRadius" : 1,
      "explosiveDamageAmount" : 3,
      "harvestLevel" : 99,
      "delaySteps" : 2
    }
  ]
}
