{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [12, 3],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7" ],
      [ "walk.8", "walk.9", "walk.10", "walk.11", "walk.12", null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6"],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", null, "hurt.rear.1", "fall.1" ]
    ]
  },
  "aliases" : {
  	"winddown.1" : "windup.6",
  	"winddown.2" : "windup.5",
  	"winddown.3" : "windup.4",
  	"winddown.4" : "windup.3",
  	"winddown.5" : "windup.2",
  	"winddown.6" : "windup.1"
  }
}