{
  "frameGrid" : {
    "size" : [48, 40],
    "dimensions" : [11, 6],

    "names" : [
      [ null, "idle.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "hurt.1", "hurt.2", null, "windup.1", "windup.2", "windup.3", null, "winduploop.1", "winduploop.2", null],
      [ "leap.1", "leap.2", null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8"],
      [ null, "stand.1", "stand.2", "stand.3", "stand.4", "stand.5", "stand.6", "stand.7", "stand.8", "stand.9", "stand.10" ],
      [ null, "jump.1", "jump.2", null, "jumploop.1", "jumploop.2", null, "fall.1", "fall.2", null, "falloop.1"],
      [ "falloop.2"]
    ]
  }
}