{
	"name": "pressureimmunity",
	"blockingStat": "negativeMiasma",
	"effectConfig": {
		"stats": [
			{
				"stat": "breathProtection",
				"amount": 1
			},
			{
				"stat": "pressureProtection",
				"amount": 1
			},
			{
				"stat": "extremepressureProtection",
				"amount": 1
			},
			{
				"stat": "waterbreathProtection",
				"amount": 1
			}
		]
	},
	"defaultDuration": 300,
	"scripts": [
		"/stats/effects/fu_genericStatApplier.lua"
	],
	"label": "Pressure Immune",
	"icon": "/interface/statuses/pressureimmune.png"
}