{
  "globalTagDefaults" : {
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "droneState" : {
        "default" : "deploy",
        "states" : {
          "deploy" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/screen3.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : ["body"]
        },
        "partStates" : {
          "droneState" : {
            "deploy" : {
              "properties" : {
                "image" : "<partImage>:deploy.<frame><directives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame><directives>"
              }
            }
          }
        }
      },
      "bodyFullbright" : {
        "properties" : {
          "transformationGroups" : ["body"],
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "droneState" : {
            "deploy" : {
              "properties" : {
                "image" : "<partImage>:deploy.<frame><directives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame><directives>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {
      "interpolated" : true
    }
  },

  "particleEmitters" : {
     "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/mech_multidrone_fire.ogg" ],
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
