{
  "animatedParts" : {
    "stateTypes" : {
      "num" : {
        "default" : "0",
        "states" : {
          "000" : {"frames" : 1},
          "001" : {"frames" : 1},
          "002" : {"frames" : 1},
          "003" : {"frames" : 1},
          "004" : {"frames" : 1},
          "005" : {"frames" : 1},
          "006" : {"frames" : 1},
          "007" : {"frames" : 1},
          "008" : {"frames" : 1},
          "009" : {"frames" : 1},
		  "010" : {"frames" : 1},
          "011" : {"frames" : 1},
          "012" : {"frames" : 1},
          "013" : {"frames" : 1},
          "014" : {"frames" : 1},
          "015" : {"frames" : 1},
          "016" : {"frames" : 1},
          "017" : {"frames" : 1},
          "018" : {"frames" : 1},
          "019" : {"frames" : 1},
		  "020" : {"frames" : 1},
          "021" : {"frames" : 1},
          "022" : {"frames" : 1},
          "023" : {"frames" : 1},
          "024" : {"frames" : 1},
          "025" : {"frames" : 1},
          "026" : {"frames" : 1},
          "027" : {"frames" : 1},
          "028" : {"frames" : 1},
          "029" : {"frames" : 1},
		  "030" : {"frames" : 1},
          "031" : {"frames" : 1},
          "032" : {"frames" : 1},
          "033" : {"frames" : 1},
          "034" : {"frames" : 1},
          "035" : {"frames" : 1},
          "036" : {"frames" : 1},
          "037" : {"frames" : 1},
          "038" : {"frames" : 1},
          "039" : {"frames" : 1},
		  "040" : {"frames" : 1},
          "041" : {"frames" : 1},
          "042" : {"frames" : 1},
          "043" : {"frames" : 1},
          "044" : {"frames" : 1},
          "045" : {"frames" : 1},
          "046" : {"frames" : 1},
          "047" : {"frames" : 1},
          "048" : {"frames" : 1},
          "049" : {"frames" : 1},
		  "050" : {"frames" : 1},
          "051" : {"frames" : 1},
          "052" : {"frames" : 1},
          "053" : {"frames" : 1},
          "054" : {"frames" : 1},
          "055" : {"frames" : 1},
          "056" : {"frames" : 1},
          "057" : {"frames" : 1},
          "058" : {"frames" : 1},
          "059" : {"frames" : 1},
		  "060" : {"frames" : 1},
          "061" : {"frames" : 1},
          "062" : {"frames" : 1},
          "063" : {"frames" : 1},
          "064" : {"frames" : 1},
          "065" : {"frames" : 1},
          "066" : {"frames" : 1},
          "067" : {"frames" : 1},
          "068" : {"frames" : 1},
          "069" : {"frames" : 1},
		  "070" : {"frames" : 1},
          "071" : {"frames" : 1},
          "072" : {"frames" : 1},
          "073" : {"frames" : 1},
          "074" : {"frames" : 1},
          "075" : {"frames" : 1},
          "076" : {"frames" : 1},
          "077" : {"frames" : 1},
          "078" : {"frames" : 1},
          "079" : {"frames" : 1},
		  "080" : {"frames" : 1},
          "081" : {"frames" : 1},
          "082" : {"frames" : 1},
          "083" : {"frames" : 1},
          "084" : {"frames" : 1},
          "085" : {"frames" : 1},
          "086" : {"frames" : 1},
          "087" : {"frames" : 1},
          "088" : {"frames" : 1},
          "089" : {"frames" : 1},
		  "090" : {"frames" : 1},
          "091" : {"frames" : 1},
          "092" : {"frames" : 1},
          "093" : {"frames" : 1},
          "094" : {"frames" : 1},
          "095" : {"frames" : 1},
          "096" : {"frames" : 1},
          "097" : {"frames" : 1},
          "098" : {"frames" : 1},
          "099" : {"frames" : 1},
		  "100" : {"frames" : 1},
		  "101" : {"frames" : 1},
		  "102" : {"frames" : 1},
		  "103" : {"frames" : 1},
		  "104" : {"frames" : 1},
		  "105" : {"frames" : 1},
		  "106" : {"frames" : 1},
		  "107" : {"frames" : 1},
		  "108" : {"frames" : 1},
		  "109" : {"frames" : 1},
		  "110" : {"frames" : 1},
		  "111" : {"frames" : 1},
		  "112" : {"frames" : 1},
		  "113" : {"frames" : 1},
		  "114" : {"frames" : 1},
		  "115" : {"frames" : 1},
		  "116" : {"frames" : 1},
		  "117" : {"frames" : 1},
		  "118" : {"frames" : 1},
		  "119" : {"frames" : 1},
		  "120" : {"frames" : 1},
		  "121" : {"frames" : 1},
		  "122" : {"frames" : 1},
		  "123" : {"frames" : 1},
		  "124" : {"frames" : 1},
		  "125" : {"frames" : 1},
		  "126" : {"frames" : 1},
		  "127" : {"frames" : 1},
		  "128" : {"frames" : 1},
          "excess" : {"frames" : 1},
          "invalid" : {"frames" : 1}
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "num" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "num" : {
            "0" : {"properties" : {"image" : "<partImage>:0"}},
            "1" : {"properties" : {"image" : "<partImage>:1"}},
            "2" : {"properties" : {"image" : "<partImage>:2"}},
            "3" : {"properties" : {"image" : "<partImage>:3"}},
            "4" : {"properties" : {"image" : "<partImage>:4"}},
            "5" : {"properties" : {"image" : "<partImage>:5"}},
            "6" : {"properties" : {"image" : "<partImage>:6"}},
            "7" : {"properties" : {"image" : "<partImage>:7"}},
            "8" : {"properties" : {"image" : "<partImage>:8"}},
            "9" : {"properties" : {"image" : "<partImage>:9"}},
			"10" : {"properties" : {"image" : "<partImage>:10"}},
            "11" : {"properties" : {"image" : "<partImage>:11"}},
            "12" : {"properties" : {"image" : "<partImage>:12"}},
            "13" : {"properties" : {"image" : "<partImage>:13"}},
            "14" : {"properties" : {"image" : "<partImage>:14"}},
            "15" : {"properties" : {"image" : "<partImage>:15"}},
            "16" : {"properties" : {"image" : "<partImage>:16"}},
            "17" : {"properties" : {"image" : "<partImage>:17"}},
            "18" : {"properties" : {"image" : "<partImage>:18"}},
            "19" : {"properties" : {"image" : "<partImage>:19"}},
			"20" : {"properties" : {"image" : "<partImage>:20"}},
            "21" : {"properties" : {"image" : "<partImage>:21"}},
            "22" : {"properties" : {"image" : "<partImage>:22"}},
            "23" : {"properties" : {"image" : "<partImage>:23"}},
            "24" : {"properties" : {"image" : "<partImage>:24"}},
            "25" : {"properties" : {"image" : "<partImage>:25"}},
            "26" : {"properties" : {"image" : "<partImage>:26"}},
            "27" : {"properties" : {"image" : "<partImage>:27"}},
            "28" : {"properties" : {"image" : "<partImage>:28"}},
            "29" : {"properties" : {"image" : "<partImage>:29"}},
			"30" : {"properties" : {"image" : "<partImage>:30"}},
            "31" : {"properties" : {"image" : "<partImage>:31"}},
            "32" : {"properties" : {"image" : "<partImage>:32"}},
            "33" : {"properties" : {"image" : "<partImage>:33"}},
            "34" : {"properties" : {"image" : "<partImage>:34"}},
            "35" : {"properties" : {"image" : "<partImage>:35"}},
            "36" : {"properties" : {"image" : "<partImage>:36"}},
            "37" : {"properties" : {"image" : "<partImage>:37"}},
            "38" : {"properties" : {"image" : "<partImage>:38"}},
            "39" : {"properties" : {"image" : "<partImage>:39"}},
			"40" : {"properties" : {"image" : "<partImage>:40"}},
            "41" : {"properties" : {"image" : "<partImage>:41"}},
            "42" : {"properties" : {"image" : "<partImage>:42"}},
            "43" : {"properties" : {"image" : "<partImage>:43"}},
            "44" : {"properties" : {"image" : "<partImage>:44"}},
            "45" : {"properties" : {"image" : "<partImage>:45"}},
            "46" : {"properties" : {"image" : "<partImage>:46"}},
            "47" : {"properties" : {"image" : "<partImage>:47"}},
            "48" : {"properties" : {"image" : "<partImage>:48"}},
            "49" : {"properties" : {"image" : "<partImage>:49"}},
			"50" : {"properties" : {"image" : "<partImage>:50"}},
            "51" : {"properties" : {"image" : "<partImage>:51"}},
            "52" : {"properties" : {"image" : "<partImage>:52"}},
            "53" : {"properties" : {"image" : "<partImage>:53"}},
            "54" : {"properties" : {"image" : "<partImage>:54"}},
            "55" : {"properties" : {"image" : "<partImage>:55"}},
            "56" : {"properties" : {"image" : "<partImage>:56"}},
            "57" : {"properties" : {"image" : "<partImage>:57"}},
            "58" : {"properties" : {"image" : "<partImage>:58"}},
            "59" : {"properties" : {"image" : "<partImage>:59"}},
			"60" : {"properties" : {"image" : "<partImage>:60"}},
            "61" : {"properties" : {"image" : "<partImage>:61"}},
            "62" : {"properties" : {"image" : "<partImage>:62"}},
            "63" : {"properties" : {"image" : "<partImage>:63"}},
            "64" : {"properties" : {"image" : "<partImage>:64"}},
            "65" : {"properties" : {"image" : "<partImage>:65"}},
            "66" : {"properties" : {"image" : "<partImage>:66"}},
            "67" : {"properties" : {"image" : "<partImage>:67"}},
            "68" : {"properties" : {"image" : "<partImage>:68"}},
            "69" : {"properties" : {"image" : "<partImage>:69"}},
			"70" : {"properties" : {"image" : "<partImage>:70"}},
            "71" : {"properties" : {"image" : "<partImage>:71"}},
            "72" : {"properties" : {"image" : "<partImage>:72"}},
            "73" : {"properties" : {"image" : "<partImage>:73"}},
            "74" : {"properties" : {"image" : "<partImage>:74"}},
            "75" : {"properties" : {"image" : "<partImage>:75"}},
            "76" : {"properties" : {"image" : "<partImage>:76"}},
            "77" : {"properties" : {"image" : "<partImage>:77"}},
            "78" : {"properties" : {"image" : "<partImage>:78"}},
            "79" : {"properties" : {"image" : "<partImage>:79"}},
			"80" : {"properties" : {"image" : "<partImage>:80"}},
            "81" : {"properties" : {"image" : "<partImage>:81"}},
            "82" : {"properties" : {"image" : "<partImage>:82"}},
            "83" : {"properties" : {"image" : "<partImage>:83"}},
            "84" : {"properties" : {"image" : "<partImage>:84"}},
            "85" : {"properties" : {"image" : "<partImage>:85"}},
            "86" : {"properties" : {"image" : "<partImage>:86"}},
            "87" : {"properties" : {"image" : "<partImage>:87"}},
            "88" : {"properties" : {"image" : "<partImage>:88"}},
            "89" : {"properties" : {"image" : "<partImage>:89"}},
			"90" : {"properties" : {"image" : "<partImage>:90"}},
            "91" : {"properties" : {"image" : "<partImage>:91"}},
            "92" : {"properties" : {"image" : "<partImage>:92"}},
            "93" : {"properties" : {"image" : "<partImage>:93"}},
            "94" : {"properties" : {"image" : "<partImage>:94"}},
            "95" : {"properties" : {"image" : "<partImage>:95"}},
            "96" : {"properties" : {"image" : "<partImage>:96"}},
            "97" : {"properties" : {"image" : "<partImage>:97"}},
            "98" : {"properties" : {"image" : "<partImage>:98"}},
            "99" : {"properties" : {"image" : "<partImage>:99"}},
			"100" : {"properties" : {"image" : "<partImage>:100"}},
            "101" : {"properties" : {"image" : "<partImage>:101"}},
			"102" : {"properties" : {"image" : "<partImage>:102"}},
            "103" : {"properties" : {"image" : "<partImage>:103"}},
			"104" : {"properties" : {"image" : "<partImage>:104"}},
            "105" : {"properties" : {"image" : "<partImage>:105"}},
			"106" : {"properties" : {"image" : "<partImage>:106"}},
            "107" : {"properties" : {"image" : "<partImage>:107"}},
			"108" : {"properties" : {"image" : "<partImage>:108"}},
            "109" : {"properties" : {"image" : "<partImage>:109"}},
			"110" : {"properties" : {"image" : "<partImage>:110"}},
            "111" : {"properties" : {"image" : "<partImage>:111"}},
			"112" : {"properties" : {"image" : "<partImage>:112"}},
            "113" : {"properties" : {"image" : "<partImage>:113"}},
			"114" : {"properties" : {"image" : "<partImage>:114"}},
            "115" : {"properties" : {"image" : "<partImage>:115"}},
			"116" : {"properties" : {"image" : "<partImage>:116"}},
            "117" : {"properties" : {"image" : "<partImage>:117"}},
			"118" : {"properties" : {"image" : "<partImage>:118"}},
            "119" : {"properties" : {"image" : "<partImage>:119"}},
			"120" : {"properties" : {"image" : "<partImage>:120"}},
            "121" : {"properties" : {"image" : "<partImage>:121"}},
			"122" : {"properties" : {"image" : "<partImage>:122"}},
            "123" : {"properties" : {"image" : "<partImage>:123"}},
			"124" : {"properties" : {"image" : "<partImage>:124"}},
            "125" : {"properties" : {"image" : "<partImage>:125"}},
			"126" : {"properties" : {"image" : "<partImage>:126"}},
            "127" : {"properties" : {"image" : "<partImage>:127"}},
			"128" : {"properties" : {"image" : "<partImage>:128"}},
            "excess" : {"properties" : {"image" : "<partImage>:excess"}},
            "invalid" : {"properties" : {"image" : "<partImage>:invalid"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
