{
  "projectileName" : "flaksplit2",
  "image" : "flaksplit.png",
  "physics" : "laser",
  "animationCycle" : 0.08,
  "frameNumber" : 1,
  "windupFrames" : 1,

  "damageKind" : "standardbullet",
  "pointLight" : false,
  "fullbright" : true,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 1,
  "speed" : 65,
  "timeToLive" : 0.05
  ,

  "actionOnReap" : [
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      },
      {
        "action": "projectile",
        "type": "flaksplit",
        "fuzzAngle": 360,
        "inheritDamageFactor": 0.2
      }  
  ]
}
