{
  "metadata" : {
    "name" : "moonmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "lethialabsmap1", "lethialabsmap2", "lethialabsmap3", "lethialabsmap4" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "lethialabsmap1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lethialabsmap1.json" ]
    },
    {
      "name" : "lethialabsmap2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lethialabsmap2.json" ]
    },
    {
      "name" : "lethialabsmap3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lethialabsmap3.json" ]
    },
    {
      "name" : "lethialabsmap4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lethialabsmap4.json" ]
    }
  ]
}
