{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "fireCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "firesmoke"}
        ]
      },
      "electricCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"},
          { "particle" : "fastrisingelectric"}
        ]
      },
      "poisonCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"},
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"},
          { "particle" : "poisonaura"}
        ]
      },
      "iceCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceaura"}
        ]
      },
      "shadowCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "shadowswoosh1"},
          { "particle" : "shadowswoosh2"},
          { "particle" : "shadowswoosh3"},
          { "particle" : "shadowsmoke2"},
          { "particle" : "shadowsmoke2"},
          { "particle" : "shadowsmoke1"}
        ]
      },
      "radioactiveCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "radioactiveswoosh1"},
          { "particle" : "radioactiveswoosh2"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "radioactiveswoosh1"},
          { "particle" : "radioactiveswoosh2"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "radioactiveaura"}
        ]
      },
      "cosmicCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [-1.0, -2.5, 1.0, 1.5],
        "particles" : [
          { "particle" : "cosmicswoosh1"},
          { "particle" : "cosmicswoosh2"},
          { "particle" : "cosmicswoosh3"},
          { "particle" : "cosmicaura"}
        ]
      }
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "firefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "fireactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "fireactive" : [ "/sfx/melee/elemental_aura_fire.ogg" ],
      "firedeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "electriccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "electricfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "electricactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "electricactive" : [ "/sfx/melee/elemental_aura_electric.ogg" ],
      "electricdeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "icecharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "icefull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "iceactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "iceactive" : [ "/sfx/melee/elemental_aura_ice.ogg" ],
      "icedeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "poisoncharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "poisonfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "poisonactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "poisonactive" : [ "/sfx/melee/elemental_aura_poison.ogg" ],
      "poisondeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "shadowcharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "shadowfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "shadowactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "shadowactive" : [ "/sfx/melee/elemental_aura_poison.ogg" ],
      "shadowdeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "radioactivecharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "radioactivefull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "radioactiveactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "radioactiveactive" : [ "/sfx/melee/elemental_aura_poison.ogg" ],
      "radioactivedeactivate" : [ "/sfx/gun/impact_plasma.ogg" ],
      "cosmiccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "cosmicfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "cosmicactivate" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "cosmicactive" : [ "/sfx/melee/elemental_aura_electric.ogg" ],
      "cosmicdeactivate" : [ "/sfx/gun/impact_plasma.ogg" ]
    }
  },

  "ability" : {
    "name" : "Entropic Warding",
    "type" : "entropicwarding",
    "scripts" : ["/items/active/weapons/staff/abilities/entropicwarding/entropicwarding.lua"],
    "class" : "ElementalAura",

    "energyUsage" : 120.0,
    "cooldownTime" : 0.5,

    "duration" : 8.0,

    "chargeTime" : 1.5,
    "minChargeTime" : 0.5,

    "elementalConfig" : {
      "fire" : {
        "damageConfig" : { "statusEffects" : [ "burning" ] }
      },
      "ice" : {
        "damageConfig" : { "statusEffects" : [ "frostslow" ] }
      },
      "poison" : {
        "damageConfig" : { "statusEffects" : [ "weakpoison" ] }
      },
      "electric" : {
        "damageConfig" : { "statusEffects" : [ "electrified" ] }
      },
      "shadow" : {
        "damageConfig" : { "statusEffects" : [ "defenseboostneg20" ] }
      },
      "radioactive" : {
        "damageConfig" : { "statusEffects" : [ "radiationburn" ] }
      },
      "cosmic" : {
        "damageConfig" : { "statusEffects" : [] }
      }
    },

    "damagePoly" : [[0,3.75], [2.66, 2.66], [3.75,0], [2.66, -2.66], [0,-3.75], [-2.66, -2.66], [-3.75, 0], [-2.66, 2.66]],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>plasma",
      "baseDamage" : 4,
      "knockbackMode" : "none",
      "knockback" : 0,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 50,
        "weaponRotation" : 0,
        "endWeaponRotation" : -50,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
