{
  "name" : "bamboostem",
  "shape" : "bambootree",
  "health" : 6,
  "middleMinSize" : 3,
  "middleMaxSize" : 10,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "ff_bambooshoot", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/wood.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "base4" : {
      "image" : "base4.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "base5" : {
      "image" : "base5.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "base6" : {
      "image" : "base6.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -88,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -89,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -87,
        "by" : -16
      }
    },
    "crown4" : {
      "image" : "crown4.png",
      "attachment" : {
        "bx" : -87,
        "by" : -16
      }
    },
    "crown5" : {
      "image" : "crown5.png",
      "attachment" : {
        "bx" : -88,
        "by" : -16
      }
    },
    "crown6" : {
      "image" : "crown6.png",
      "attachment" : {
        "bx" : -89,
        "by" : -16
      }
    },
    "crown7" : {
      "image" : "crown7.png",
      "attachment" : {
        "bx" : -87,
        "by" : -16
      }
    },
    "crown8" : {
      "image" : "crown8.png",
      "attachment" : {
        "bx" : -87,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
     "middle5" : {
      "image" : "middle5.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle6" : {
      "image" : "middle6.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle7" : {
      "image" : "middle7.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    },
    "middle8" : {
      "image" : "middle8.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 5,
        "y" : 34
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -78,
        "by" : -30,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "attachment" : {
        "bx" : -80,
        "by" : -30,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "attachment" : {
        "bx" : -75,
        "by" : -28,
        "h" : 40
      }
    },
    "branch4" : {
      "image" : "branch4.png",
      "attachment" : {
        "bx" : -78,
        "by" : -30,
        "h" : 40
      }
    }
  }
}

