{
  "id" : "1dnasample.gearup",
  "prerequisites" : [ "chemlab.gearup" ],
  "title" : "^#1693d5;DNA Sample",
  "text" : "^orange;DNA Samples^white; are an integral part to creating plant life in your lab. To make some, ^green;check your ^orange;Bio Chem Lab^green; and convert them^white; there.",
  "completionText" : "Many other materials can be created in this fashion. Let's move on to mineral samples. Oh, and take this. You need a proper lab coat, after all!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "scientistlegs" ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "2mineralsample.gearup",
    "gatherRequirements" : {
      "items" : {
        "dnasample" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

