{
  "id" : "2mineralsample.gearup",
  "prerequisites" : [ "1dnasample.gearup" ],
  "title" : "^#1693d5;Mineral Sample",
  "text" : "^orange;Mineral Samples^white; are not too different from ^orange;DNA Samples^white;. ^green;Use your ^orange;Bio-Chem lab^green; and create some^white;.",
  "completionText" : "One more essential resource is up next.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "3fertilizer.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mineralsample",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

