{
  "id" : "5mutavisksilk.gearup",
  "prerequisites" : [ "4biochip.gearup" ],
  "title" : "^#1693d5;Mutavisk Thread",
  "text" : "^orange;Mutavisk^white; is a strange textile created from the silk of the mutavisk plant. ^green;Create some thread from it's silk in the ^orange;Bio-Chem Lab^white;.",
  "completionText" : "Mutavisk has an extremely unusual ability: It can resist almost all environmental stresses, including the vaccuum of space!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "6vialproto.gearup",
    "gatherRequirements" : {
      "items" : {
        "mutaviskthread" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

