{
  "id" : "6vialproto.gearup",
  "prerequisites" : [ "5mutavisksilk.gearup" ],
  "title" : "^#1693d5;Liquid Protocite",
  "text" : "^orange;Protocite^white; is found in very few places in the universe: a potent mineral that is both energy source and protection. A ^orange;Fission Furnace^white; can make bars of it, and you can liquify it for other uses. Tamper in your ^orange;Bio-Chem lab^white; to work it out.",
  "completionText" : "Now you can make ^orange;liquid protocite^white;. Handy, that. You'll find this material invaluable for many reasons. You'll need to discover them on your own.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "7aliencompound.gearup",
    "gatherRequirements" : {
      "items" : {
        "vialproto" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

