{
  "id" : "7aliencompound.gearup",
  "prerequisites" : [ "6vialproto.gearup" ],
  "title" : "^#1693d5;Alien Compound",
  "text" : "^orange;Alien Compound^white; is a relatively rare resource because it relies on ^orange;Elder Stone^white;. Take some of that, along with a ^orange;prisilite star^white;. ^green;Bring it here when you're done^white; so I can inspect it.",
  "completionText" : "This alien compound has a number of interesting applications in chemistry and biology. Play with it, but use caution. Take this gas mask. It will help if you encounter some volatile Shadow Gas.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [ 
  [ [ "ff_gasmask", 1] ] 
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "aliencompound" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

