{
	"animationParts": {},
	"animationCustom": {
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"rotationGroup": "weapon",
				"emissionRate": 8,
				"offsetPart": "muzzleFlash",
				"offsetRegion": [0.5, 1.0, 1.0, 1.5],
				"particles": []
			}
		},
		"sounds": {
			"altFire": ["/sfx/gun/grenade2.ogg"]
		}
	},

	"ability": {
		"name": "Sticky Bomb Spray",
		"type": "swtjc_ewg_stickyspray",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "stickybullet",
		"projectileParameters": {
			"speed": 100,
			"timeToLive": [3.5, 4.5],
			"actionOnReap": [{
				"action": "config",
				"file": "/projectiles/explosions/regularexplosion2/<elementalType>explosionknockbackstatus.config"
			}]
		},
		"elementalConfig": {
			"physical": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
					}]
				}
			},
			"silverweapon": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
					}]
				}
			},
			"fire": {},
			"hellfire": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
					}]
				}
			},
			"electric": {},
			"ice": {},
			"hoarfrost": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
					}]
				}
			},
			"poison": {},
			"bioweapon": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
					}]
				}
			},
			"radioactive": {},
			"shadow": {},
			"cosmic": {},
			"aether": {
				"projectileParameters": {
					"actionOnReap": [{
						"action": "config",
						"file": "/projectiles/explosions/regularexplosion2/cosmicplasmaexplosion.config"
					}]
				}
			}
		},

		"baseDps": 24,
		"energyUsage": 120,
		"fireTime": 0.04,
		"inaccuracy": 0.15,
		"fireType": "auto",
		"projectileCount": 1,

		"stances": {
			"fire": {
				"duration": 0.02,
				"armRotation": 2,
				"weaponRotation": 2,
				"twoHanded": true
			},
			"cooldown": {
				"duration": 0.02,
				"armRotation": 2,
				"weaponRotation": 2,
				"twoHanded": true
			}
		}
	}
}