{
  "itemName" : "shoggothhead",
  "price" : 1750,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Set Bonus: 
^cyan;Protects against majority of effects^reset;",
  "shortdescription" : "Shoggoth Mask",
  "category" : "t8armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 8,
  "collectablesOnPickup" : { "fu_armorbalanced" : "shoggothhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.131
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.405
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [
    "shoggothsetbonus",
    {
      "stat" : "fu_shoggothset_head",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.20
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.20
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.20
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.20
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.20
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.20
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.20
    }
  ],
  
  "colorOptions" : [
    { "ffca8a" : "6d3f51", "e0975c" : "5e3445", "a85636" : "230c17", "6f2919" : "230c17","676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" }
  ]
}
