{
  "itemName" : "shoggothhead",
  "price" : 1750,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; ^cyan;Immune^reset;: Protects against most effects^reset;",
  "shortdescription" : "Shoggoth Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon", "defensive", "explorer" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 8,
  //"collectablesOnPickup" : { "fu_armorbalanced" : "shoggothhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.131
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.405
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "radioactiveResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "poisonResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "fireResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "iceResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "cosmicResistance",
      "amount" : 0.044445
    },
    {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "shadowResistance",
      "amount" : 0.044445
    }
  ],

  "statusEffects" : [
    "shoggothsetbonus",
    {
      "stat" : "fu_shoggothset_head",
      "amount" : 1
    }
  ],
  
  "colorOptions" : [
    { "ffca8a" : "6d3f51", "e0975c" : "5e3445", "a85636" : "442130", "6f2919" : "230c17", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" }, 
    /* GREY BLUE */
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "a85636" : "3d3d51", "6f2919" : "24232f", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" }    ],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
