{
  "itemName" : "shoggothchest",
  "price" : 1950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Set Bonus: 
^cyan;Protects against majority of effects^reset;",
  "shortdescription" : "Shoggoth Chestguard",
  "category" : "t8armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 8,
  "collectablesOnPickup" : { "fu_armorbalanced" : "shoggothchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.149
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.59
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    }
  ],

  "statusEffects" : [
    "shoggothsetbonus",
    {
      "stat" : "fu_shoggothset_chest",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.20
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.20
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.20
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.20
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.20
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.20
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.20
    }
  ],

  
  "colorOptions" : [
    { "ffca8a" : "6d3f51", "e0975c" : "5e3445", "a85636" : "230c17", "6f2919" : "230c17","676f83" : "fff14d", "3d3d51" : "b57918", "24232f" : "734514" }
  ]
}
