{
  "itemName" : "shoggothpants",
  "price" : 1600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Set Bonus: 
^cyan;Protects against majority of effects^reset;",
  "shortdescription" : "Shoggoth Greaves",
  "category" : "t8armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 8,
  "collectablesOnPickup" : { "fu_armorbalanced" : "shoggothpants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.125
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.305
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    }
  ],

  "statusEffects" : [
    "shoggothsetbonus",
    {
      "stat" : "fu_shoggothset_legs",
      "amount" : 1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.10
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.10
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.10
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.10
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.10
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.10
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.10
    }
  ],

  "colorOptions" : [
    /* TEAL */
   // { "ffca8a" : "a8e6e2", "e0975c" : "4facb2", "a85636" : "30636c", "6f2919" : "233c43" },
    /* BLACK */
   // { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
   // { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
   // { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
{ "ffca8a" : "6d3f51", "e0975c" : "442130", "a85636" : "341523", "6f2919" : "230c17", "676f83" : "fff14d","3d3d51" : "b57918","24232f" : "734514" }

  ]
}
