{
	"name" : "biomepoison1",

	"effectConfig" : {
		"resistanceTypes" : {
			"poisonResistance" : 1.0
		},
		"resistanceThreshold" : 0.2,
		"immunityStats" : [
			"poisonStatusImmunity",
			"poisongasImmunity",
			"gasImmunity"
		],

		"healthDrain" : 1,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0.7,
		"jumpPenalty" : 0.7,

		"debuffRate" : 4,
		"debuffStartDelay" : 30,
		"debuffs" : {
			"powerMultiplier" : {
				"type" : "absolute",
				"amount" : -0.05,
				"cap" : 0.05
			}
		},

		"modifiers" : {
			"windy" : 1.2
		},

		"messages" : {
			"intro" : "ffbiomepoison",
			"windy" : "ffbiomepoisonwind"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/poison/biomepoison1.statuseffect"
	},
	"defaultDuration" : 20,

	"scripts" : [
		"poisonweathernew.lua"
	],

	"animationConfig" : "poisonweathernew.animation",
	"label" : "Mild Poison (Resist: ^green;Poison^reset;)",
	"icon" : "/interface/statuses/poison1.png"
}
