{
  "name" : "biomepoison3",
  "blockingStat" : "poisonStatusImmunity",

  "effectConfig" : {
          "effectCutoff" : "poisonResistance",
          "effectCutoffValue" : 0.6,    
	  "biomeTemp" : 1.3, 
	  "biomeThreshold" : 1.5,
	    "baseRate" : 3,
	    "baseDebuffPerTick" : 4,
	    "baseDmgPerTick" : 3,
	    "situationPenalty" : 1.2,
	    "liquidPenalty" : 1.0,
	    "biomeNight" : 1.0  
  },
  "defaultDuration" : 20,

  "scripts" : [
    "poisonweathernew.lua"
  ],

  "animationConfig" : "poisonweathernew.animation",
  "label" : "Deadly Poison",
  "icon" : "/interface/statuses/poison3.png"
}
