{
  "name" : "biomepoison2",
  "blockingStat" : "poisonStatusImmunity",

  "effectConfig" : {
          "effectCutoff" : "poisonResistance",
          "effectCutoffValue" : 0.4,    
	  "biomeTemp" : 1.15, 
	  "biomeThreshold" : 1.0,
	    "baseRate" : 4,
	    "baseDebuffPerTick" : 3,
	    "baseDmgPerTick" : 2,
	    "situationPenalty" : 1.1,
	    "liquidPenalty" : 1.0,
	    "biomeNight" : 1.0  
  },
  "defaultDuration" : 20,

  "scripts" : [
    "poisonweathernew.lua"
  ],

  "animationConfig" : "poisonweathernew.animation",
  "label" : "Extreme Poison",
  "icon" : "/interface/statuses/poison2.png"
}
