{
  "name" : "poisonweathernewbiome",
  "blockingStat" : "poisonStatusImmunity",

  "effectConfig" : {
          "effectCutoff" : "poisonResistance",
          "effectCutoffValue" : 0.35,
	  "biomeTemp" : 1,
	  "biomeThreshold" : 1,
	  "baseRate" : 5,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 2,
	  "situationPenalty" : 1.2,
	  "liquidPenalty" : 1.1,
	  "biomeNight" : 1.1
  },

  "defaultDuration" : 20,

  "scripts" : [
    "poisonweathernew.lua"
  ],

  "animationConfig" : "poisonweathernew.animation",
  "label" : "Poison",
  "icon" : "/interface/statuses/poison1.png"
}
