{
  "itemName" : "exceptionalcomb",
  "rarity" : "uncommon",
  "inventoryIcon" : "exceptionalcomb.png",
  "description" : "A delicious and top-quality honey comb.",
  "shortdescription" : "Exceptional Honeycomb",
  "handPosition" : [0.0, 0],
  "effects" : [ [
    {
        "effect" : "honeyheal1",
        "duration" :60  },
    {
        "effect" : "fedhoney",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : ["fedhoney"],
  "category" : "food"//,
  //"learnBlueprintsOnPickup" : [ "fubeewings" ]
}
