{
  "itemName" : "godlycomb",
  "rarity" : "Legendary",
  "inventoryIcon" : "godlycomb.png",
  "description" : "The nutritional and medicinal qualities of this comb are staggering.",
  "shortdescription" : "Ambrosia Honeycomb",
  "handPosition" : [0.0, 0],
  //"learnBlueprintsOnPickup" : [ "ambrosia" ],

  "effects" : [ [
    {
        "effect" : "honeyheal5",
        "duration" :60
    },
    {
        "effect" : "fedhoney",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : ["fedhoney"],
  "category" : "food"
}
