{
  "itemName" : "goldcomb",
  "rarity" : "Common",
  "inventoryIcon" : "goldcomb.png",
  "description" : "This honeycomb contains traces of gold and can heal wounds over time.",
  "shortdescription" : "Gold Honeycomb",
  "handPosition" : [0.0, 0],
  //"learnBlueprintsOnPickup" : [ "goldmead" ],
  "effects" : [ [
    {
        "effect" : "honeyheal2",
        "duration" :30  },
    {
        "effect" : "fedhoney",
        "duration" : 30
    }
  ] ],
  "blockingEffects" : ["fedhoney"],
  "category" : "food"
}
