{
  "itemName" : "junglecomb",
  "rarity" : "Common",
  "inventoryIcon" : "junglecomb.png",
  "description" : "A delicious green-tinted honeycomb that provides medicinal benefits.",
  "shortdescription" : "Rich Honeycomb",
  "handPosition" : [0.0, 0],
  //"learnBlueprintsOnPickup" : [ "fuqueenstinger" ],

  "effects" : [ [
    {
        "effect" : "honeyheal2",
        "duration" :20  },
    {
        "effect" : "fedhoney",
        "duration" : 20
    }
  ] ],
  "blockingEffects" : ["fedhoney"],
  "category" : "food"
}
