{
  "itemName" : "magmacomb",
  "rarity" : "rare",
  "inventoryIcon" : "magmacomb.png",
  "description" : "This honeycomb is on fire. Try using it in an industrial centrifuge! Great fire proofing when eaten.",
  "shortdescription" : "Fiery Honeycomb",
  "handPosition" : [0.0, 0],

  "effects" : [ [
    {
        "effect" : "fireblock3",
        "duration" :60  },
    {
        "effect" : "fedhoney",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : ["fedhoney"],
  "category" : "food"
}
