{
  "itemName" : "beamaxehylotl",
  "price" : 0,
  "inventoryIcon" : "gravgunicon.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "Manipulates anything that matters. ^green;Quick select with [R] key.^reset;",
  "shortdescription" : "Aqua Manipulator",
  "largeImage" : "gravgunlargehylotl.png",
  "tooltipKind" : "mm",
  "category" : "Tool",
  "fireTime" : 0.25,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "tileDamage" : 1.2,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/tools/miningtools/beamaxehylotl.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 2,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.09,
  "secondStripeThickness" : 0.25,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 5,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 4,
  "maxBeamLines" : 6
}
