{
  "itemName" : "bloodstonepickaxe",
  "price" : 250,
  "category" : "Tool",
  "inventoryIcon" : "bloodstonepickaxe.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "This is one heck of a mining tool.",
  "shortdescription" : "Plasmic Pickaxe",
  "largeImage" : "bloodstonepickaxe.png",
  "image" : "bloodstonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.25,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 4000,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.3
}