{
  "itemName" : "carbonpickaxe",
  "price" : 150,
  "category" : "Tool",
  "inventoryIcon" : "carbonpickaxe.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "This tool will last a long time, and I'll be able to dig pretty fast with it.",
  "shortdescription" : "Carbon Pickaxe",
  "largeImage" : "carbonpickaxe.png",
  "image" : "carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}