{
  "itemName" : "hellhammer",
  "price" : 450,
  "category" : "Tool",
  "inventoryIcon" : "hellhammer.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "tool",
  "description" : "An amazing mining tool. Burn your way to riches.",
  "shortdescription" : "Hellhammer",
  "largeImage" : "hellhammer.png",
  "image" : "hellhammer.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.2,
  "swingStart" : -35,
  "swingFinish" : 66,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 8000,
  "durabilityPerUse" : 1,
  "tileDamage" : 6,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.4
}
