{
  "itemName" : "obsidianpickaxe",
  "price" : 50,
  "category" : "Tool",
  "inventoryIcon" : "obsidianpickaxe.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "tool",
  "description" : "Dark and sleek. Perfect for deep digging.",
  "shortdescription" : "Ebonshard Pickaxe",
  "largeImage" : "obsidianpickaxe.png",
  "image" : "obsidianpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.2,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 5000,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.3
}