{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 2
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },
          "invulnerablewindup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }            
          },   
          "invulnerablewindup2" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/gorillaking_notice.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }            
          },          
          "invulnerablewinddown" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }            
          },           
          "invulnerable" : {
            "frames" : 4,
            "cycle" : 1.2,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/gorillaking_roar.ogg",
              "persistentSound" : "/sfx/tech/forcefield_loop.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }            
          },           
          "grin" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }  
          }, 
          "grin2" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/gorillaking_notice.ogg",
              "persistentSound" : "/sfx/projectiles/electricstickyspikes_loop.ogg",
              "particleEmittersOff" : [ "spindust" ],
              "particleEmittersOn" : [ "burndust" ]
            } 
          },           
          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }  
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }  
          },
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.7,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/gorillaking_notice.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "burndust" ]
            }  
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "chargewinddown",
            "properties" : {
              "particleEmittersOff" : [ "burndust" ]
            }   
          },
           "hurt" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },           
           "fire" : {
            "frames" : 6,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/gorillaking_attack1.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          }, 
           "fire2" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/npc/quadruped/lion_attack1.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },        
           "fire3" : {
            "frames" : 10,
            "cycle" : 1.0,
            "properties" : {
              "immediateSound" : "/sfx/npc/quadruped/lion_attack1.ogg",
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },           
          "firewindup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }
          },
          "firewinddown" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust" ]
            }  
          },           
          "roar" : {
            "frames" : 19,
            "cycle" : 2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/gorillaking_roar2.ogg",
              "persistentSoundStopTime" : 4
            },
            "frameProperties" : {
              "particleEmittersOn" : [ [], [], [ "spindust" ], [], [ "spindust" ], [], [ "spindust" ], [], [ "spindust" ], [], [ "spindust" ], [], [ "spindust" ], [], [] ],
              "particleEmittersOff" : [ ["spindust"], ["spindust"], [], ["spindust"], [], ["spindust"], [], ["spindust"], [], ["spindust"], [], ["spindust"], [], ["spindust"], ["spindust"] ],
              "immediateSound" : [ "", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "/sfx/melee/blunt_hit_organic.ogg", "", "" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust", "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOff" : [ "spindust", "burndust", "releaseParticles" ],
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },           
            "grin" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "grin2" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },            
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },            
            "leap" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:grin"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },             
            "invulnerablewindup2" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },              
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            }, 
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },              
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },
            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },    
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },              
            "fire" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }             
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "burndust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, 1.0, 2.0, 2.0 ],
      "particles" : [
        { "particle" : "defaultred" },
        { "particle" : "defaultred" },
        { "particle" : "defaultred" },
        { "particle" : "defaultred" },
        { "particle" : "defaultorange" }
      ]
    },  
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/gorillaking_notice.ogg", "/sfx/npc/quadruped/lion_attack1.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "wallCrashSound" : [ "/sfx/melee/blunt_hit_organic.ogg" ],
    "wallCrashSound2" : [ "/sfx/melee/fist_hit_organic2.ogg" ],
    "turnHostile" : [ "/sfx/npc/quadruped/lion_attack2.ogg", "/sfx/npc/quadruped/lion_attack1.ogg" ],
    "attackSound" : [ "/sfx/npc/quadruped/lion_attack1.ogg", "/sfx/npc/quadruped/lion_attack2.ogg", "/sfx/npc/quadruped/gorillaking_attack1.ogg"  ],
    "fire" : [ "/sfx/npc/quadruped/lion_attack1.ogg", "/sfx/npc/quadruped/lion_attack2.ogg" ],
    "wave" : [ "/sfx/weapons/soundwave.ogg" ],
    "punch" : [ "/sfx/npc/monsters/gorillaking_attack2.ogg" ] 

  }
}
