{
  "frameGrid" : {
    "size" : [93, 81],
    "dimensions" : [8, 7],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "blink.1", "blink.2" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5" ],
      [ "invulnerablewindup.1", "invulnerablewindup.2", "invulnerablewindup.3", "invulnerablewindup.4", "invulnerablewindup.5", "invulnerablewindup.6" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6" ],
      [ "jump", "hurt", "dead", "grin" ],
      [ "invulnerable.1", "invulnerable.2", "invulnerable.3", "invulnerable.4", "invulnerablewinddown.1", "invulnerablewinddown.2", "invulnerablewinddown.3" ]
    ]
  },
  "aliases" : {
  	"idle.5" : "blink.1",
  	"idle.6" :  "blink.2",
  	"roar.6" :  "roar.4",
  	"roar.7" :  "roar.3",
  	"roar.8" :  "roar.4",
  	"roar.9" :  "roar.5",
  	"roar.10" :  "roar.4",
  	"roar.11" :  "roar.3",
  	"roar.12" :  "roar.4",
  	"roar.13" :  "roar.5",
  	"roar.14" :  "roar.4",
  	"roar.15" :  "roar.3",
  	"roar.16" :  "roar.4",
  	"roar.17" :  "roar.5",  	
  	"roar.18" :  "roar.2",
  	"roar.19" :  "roar.1",

  	"fire3.1" : "invulnerablewindup.1",
  	"fire3.2" : "invulnerablewindup.2",
  	"fire3.3" : "invulnerablewindup.3",
  	"fire3.4" : "invulnerablewindup.4",
  	"fire3.5" : "invulnerablewindup.5",
  	"fire3.6" : "invulnerablewindup.6",
  	"fire3.7" : "invulnerablewindup.5",
  	"fire3.8" : "invulnerablewinddown.1",
  	"fire3.9" : "invulnerablewinddown.2",
  	"fire3.10" : "invulnerablewinddown.3",
  	
  	"fall" :  "jump"
  }
}