{
  "type" : "gorillaking",
  "shortdescription" : "Apex Helghast",
  "description" : "A near-perfect Apex mutation. Watch out.",

  "categories" : [ "gorillaking" ],
  "parts" : [ "body" ],

  "animation" : "gorillaking.animation",

  "dropPools" : [ "apexsupermutant" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/gorillaking/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [ 
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        }      
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 2,
            "maxYRange" : 4,
            "windupTime" : 0.2,
            "windupState" : "firewindup",

            "aimAtTarget" : true,
            "projectileType" : "sulphurtrollswoosh",
            "power" : 11,
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [2.75, 0.4],
            "projectileCount" : 1,
            "projectileParameters" : {
              "speed": 25
            },
            "fireState" : "charge",
            "fireTime" : 0.6,
            "fireSound" : "punch",

            "winddownState" : "",
            "winddownTime" : 0.3
          }
        }, 
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 1,
            "windupTime" : 1.5,
            "windupStopForce" : 50,
            "windupState" : "grin2",
            
            "aimAtTarget" : false,
            "projectileType" : "electricbarrier",
            "power" : 5,
            "fireOffset" : [0, 0],
            "projectileCount" : 10,
            "projectileInterval" : 0,
            "inaccuracy" : 3.14,
            "projectileParameters" : {
              "speed": 35,
              "physics" : "laser",
              "knockback" : 30,
              "scripts" : []
            },
            "fireState" : "",
            "fireSound" : "wave",
            "winddownState" : "invulnerablewinddown",
            "winddownTime" : 0.3
          }
        },  
        {
          "name" : "action-charge",
          "cooldown" : 2.0,
          "parameters" : {
            "maximumRange" : 6,
            "windupState" : "chargewindup",
            "windupTime" : 0.7,

            "chargeTime" : 0.6,
            "chargeSpeed" : 20,
            "chargeControlForce" : 700,
            "chargeState" : "fire2",
            "wallCrashSound" : "wallCrashSound",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 600,
            "winddownState" : "hurt"
          }
        },        
        {
          "name" : "action-leap", 
          "cooldown" : 0.5,
          "parameters" : {
            "minimumRange" : 2,
            "maximumRange" : 12,
            "maxXRange" : 20,
            "windupTime" : 0.3,
            "windupState" : "idle",

            "leapVelocity" : 55,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }       
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        }     
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [
 
      ],
      
      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0.6,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.3,
            "winddownState" : "invulnerablewindup",
            "invulnerableTime" : 4.0
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 16,
        "teamType" : "enemy",
        "damageSourceKind" : "electric",
        "knockback" : 30,
        "statusEffects" : [  ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-3.8,3.85], [-4.05,-3.95], [3,-3.75], [2.75,3.85] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ "sulphuricacideffect" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3,3.167], [-4.208,1.833], [-4.25,-3.042], [-3.042,-4.292], [3.25,-4.292], [4.208,-3.083], [4,1.792], [2.625,3.25] ],

      "mass" : 2.5,
      "walkSpeed" : 16,
      "runSpeed" : 24,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 65.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.1
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 580
        },
        "protection" : {
          "baseValue" : 0.15
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },   
        "penaltyBlock" : {
          "baseValue" : 1.0
        },      
        "critImmunity" : {
          "baseValue" : 1.0
        },        
        "poisonResistance" : { "baseValue" : 0 },
        "fireResistance" : { "baseValue" : -0.2 },
        "iceResistance" : { "baseValue" : 0.25 },
        "electricResistance" : { "baseValue" : -0.25 },
        "physicalResistance" : { "baseValue" : 0.25 },
        "shadowResistance" : { "baseValue" : 0 },
        "cosmicResistance" : { "baseValue" : 0 },
        "radioactiveResistance" : { "baseValue" : 0.15 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "capturedMonsterName" : "Supermutant",
    "capturedMonsterType" : "gorillaking2", // turn into an adultpoptop when captured    
    "captureHealthFraction" : 0.25,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "gorillaking" }
  }
}
