{
  "projectileName" : "crystalblade",
  "physics" : "default",
  "timeToLive" : 3,
  "image" : "crystalblade.png",
  "animationCycle" : 0.2,
  "lightColor" : [30, 30, 60],
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 6,
  "damageKind" : "cosmic",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,
  "emitters" : [],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_crystal.ogg",
        "/sfx/projectiles/ice_barrier_kill.ogg",
        "/sfx/projectiles/ice_barrier_break1.ogg",
        "/sfx/projectiles/ice_barrier_break3.ogg",
        "/sfx/projectiles/ice_barrier_break5.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "crystalstickyspikes",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    }
  ],

  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/plasmablade/plasmablade.lua" ],

  "triggerSpeed" : 80,

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
