{
  "projectileName" : "quietusblade",
  "physics" : "default",
  "timeToLive" : 3,
  "image" : "quietusblade.png",
  "animationCycle" : 0.2,
  "lightColor" : [120, 0, 0],
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 30,
  "damageKind" : "spear",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : ["bleedingshort"],
  "fullbright" : true,
  "emitters" : ["blood"],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg",
        "/sfx/projectiles/bonebounce1.ogg",
        "/sfx/projectiles/bonebounce3.ogg",
        "/sfx/projectiles/bonebounce5.ogg"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fubloodexplosion/fubloodexplosion.config"
    }
  ],

  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/plasmablade/plasmablade.lua" ],

  "triggerSpeed" : 80,

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
