{
  "itemName" : "isn_terawattlaser",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A gun that fires highly powerful ricocheting lasers.",
  "shortdescription" : "XT-3 Laser Cannon",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultRifle"],
  "inventoryIcon" : "isn_terawattlasericon.png",
  "animation" : "isn_terawattlaser.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_terawattlaser.png",
    "middlefullbright" : "isn_terawattlaserfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [120, 20, 0]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper2.ogg" ]
    }
  },
  "baseOffset" : [1.3, 0.35],
  "muzzleOffset" : [1.85, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.075,
    "baseDps" : 10.42,
    "energyUsage" : 40,
    "inaccuracy" : 0.001,
    "fireType" : "auto",
    "projectileType" : "isn_terawattlaser",
    "projectileParameters" : {
      "knockback" : 2,
      "speed" : 72
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "lasershrapnel",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
