{
  "projectileName" : "giganticsnowballsplit",
  "speed" : 11,
  "physics" : "grenade",
  "image" : "giganticsnowball.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "damageKind" : "snowball",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/giganticsnowballexplosion/giganticsnowballexplosion.config"
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "snow",
      "radius" : 4
    },
    {
      "action" : "projectile",
      "type" : "largesnowballsplit",
      "angle" : 0,
	  "inheritDamageFactor" : 0.75
    },
    {
      "action" : "projectile",
      "type" : "largesnowballsplit",
      "angle" : 90,
	  "inheritDamageFactor" : 0.75
    },
    {
      "action" : "projectile",
      "type" : "largesnowballsplit",
      "angle" : 270,
	  "inheritDamageFactor" : 0.75
    }
  ],
  "emitters" : [ "defaultwhite" ]
}
