{
  "itemName" : "beammasterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High energy reserve, immune to Insanity.",
  "shortdescription" : "Illustrious Helm",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.6
    },

    {
      "stat" : "protection",
      "amount" : 11
    },

    {
      "stat" : "maxEnergy",
      "amount" : 40
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    },
    "insanityimmunity"
  ]

}
