{
  "type" : "squidbeast",
  "shortdescription" : "Plane Shifter",
  "description" : "From some place... other. Can freeze targets in place.",

  "categories" : [ "squidbeast" ],
  "parts" : [ "body" ],

  "animation" : "squidbeast.animation",

  "dropPools" : [ { "default" : "batongTreasure", "bow" : "batongHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "approachAngle" : 30,
            "minRange" : 1.7,
            "maxRange" : 2            
          }
        }
      ],

      "followActions" : [       
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, 1],
            "flySpeed" : 8,
            "flyControlForce" : 5,
            "idleTime" : [5,10]
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [     
      ],

      "concurrentHostileActions" : [
        {
         "name":"action-projectile",
         "cooldown" : 0.08,
         "parameters" : {
          "projectileType" : "fuhgravityexplosion",
          "aimDirection" : [0,0],
          "aimAtTarget" : true,
	    "power":0.0,
	    "speed" : 0,
	    "damageType" : "NoDamage",
	    "inaccuracy":0.0, 
	    "fireOffset":[0,0]          
         }
        }      
      
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 0.5,

      "teamType" : "enemy",
      "damageSourceKind" : "shadow",
      "knockback" : 0,
      "statusEffects" : [ "freezefu" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 8,
      "gravityEnabled" : false,

      "airFriction" : 2,
      "airForce" : 30,
      "flySpeed" : 12
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.2
        },
        "powerMultiplier" : {
          "baseValue" : 0.05
        },
        "fireResistance" : {
          "baseValue" : -1.0
        },
        "physicalResistance" : {
          "baseValue" : -0.4
        },        
        "electricResistance" : {
          "baseValue" : -1.0
        },
        "radioactiveResistance" : {
          "baseValue" : 0.75
        },        
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "shadowResistance" : {
          "baseValue" : 1.0
        },
        "cosmicResistance" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "squidbeast" }
  }
}
