{
  "itemName" : "frostburntmeat",
  "rarity" : "Common",
  "price" : 25,
  "inventoryIcon" : "frostburntmeat.png",
  "description" : "A Peglaci delicacy. An accident for everyone else.\n\n^cyan;Heals +^white;5 ^cyan;health ^gray;(^white;2s^gray;)",
  "shortdescription" : "Frostburnt Alien Meat",
  "effects" : [ [
  {
        "effect" : "wellfed",
        "duration" : 80
    },
	    {
        "effect" : "heal_tier0",
        "duration" : 2
    }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "coldmarrowpanini" ]
}
