{
  "itemName": "frostburntmeat",
  "inventoryIcon": "frostburntmeat.png",
  "category": "preparedFood",
  "rarity": "Common",
  "price": 25,

  "description": "A Peglaci delicacy. An accident for everyone else.\n^green;Heal ^white;10 ^gray;(^white;2s^gray;)^reset;",
  "shortdescription": "Frostburnt Alien Meat",

  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "wellfed",
        "duration": 80
      },
      "heal_tier0"
    ]
  ],
  "blockingEffects": ["wellfed"],
  "learnBlueprintsOnPickup": ["coldmarrowpanini"]
}
