{
  "itemName" : "honeyham",
  "rarity" : "Common",
  "category" : "food",
  "inventoryIcon" : "honeyham.png",
  "description" : "A haunch of honey roasted ham.",
  "shortdescription" : "Honey Ham",
  "handPosition" : [0, -4],
  
  "price" : 75,
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,  
  "effects" : [ [
    {
        "effect" : "wellfed",
        "duration" : 30
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
