{
  "itemName" : "honeyham",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "honeyham.png",
  "description" : "A haunch of honey roasted ham.\n\n^cyan;Heals +^white;115 ^cyan;health ^gray;(^white;1m^gray;)",
  "shortdescription" : "Honey Ham",
  "handPosition" : [0, -4],

  "price" : 75,
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "effects" : [ [
    {
        "effect" : "honeyheal4",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
