{
  "itemName" : "humaneyeball",
  "rarity" : "Common",
  "price" : 30,
  "category" : "preparedFood",
  "inventoryIcon" : "humaneyeball.png",
  "description" : "Delicious and nutritious. ^red;Type: Raw Meat^reset;",
  "shortdescription" : "A Squishy Human Eye",

  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "effects": [
    [
	{ "effect" : "meat_raw" }
    ]
  ]
}
