{
	"itemName" : "meatkibble",
	"rarity" : "Common",
	"price" : 4,
	"category" : "food",
	"eventCategory" : "cookingIngredient",
	"inventoryIcon" : "meatkibble.png",
	"description" : "Bloody, raw chunks of meat. Great for carnivores. ^red;Type: Raw Meat^reset;",
	"shortdescription" : "Meaty Kibble",
	"foodValue" : 11,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 100,
	"effects" : [ [ { "effect" : "meat_raw" } ] ],
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 0.25,
	"blockingEffects" : [
		"wellfed"
	]
}
