{
  "itemName" : "severedear",
  "rarity" : "Common",
  "price" : 4,
  "category" : "preparedFood",
  "inventoryIcon" : "severedear.png",
  "description" : "A delicious severed human ear. ^red;Type: Raw Meat^reset;",
  "shortdescription" : "Severed human ear",

  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.6,
  "effects": [
    [
	{ "effect" : "meat_raw" }
    ]
  ]
}
