{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" :"loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/angstyhead_small_idle1.ogg"
            }            
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" :"loop" 
          },  
          "run" : {
            "frames" : 6,
            "cycle" : 0.35,
            "mode" :"loop" 
          },  
          "land" : {
            "frames" : 3,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "idle"   
          },             
          "fatwalk" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" :"loop",  
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/angstyhead_small_idle2.ogg"
            }             
          }, 
          "blink" : {
            "frames" : 6,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",   
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/angstyhead_small_attack2.ogg"
            }             
          },           
          "fathop" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"   
          },  
          "stop" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"            
          },             
          "fire" : {
            "frames" : 5,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",   
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/angstyhead_small_attack1.ogg"
            }            
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"   
          }, 
          
          "firewinddown" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"   
          },           
          "jump" : {
            "frames" : 3,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",   
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_surprise.ogg"
            }            
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"   
          },
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.35,
            "properties" : {
             "immediateSound" : "/sfx/npc/smallbiped/beastiehead_small_pain1.ogg"
            }
          },       
          "chargewinddown" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/beastiehead_small_attack1.ogg"
            }
          },           
          "charge" : {
            "frames" : 6,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/beastiehead_small_attack2.ogg"
            }
          },           
          "jumpkick" : {
            "frames" : 3,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/beastiehead_small_pain2.ogg"
            }
          },
          
          "hop" : {
            "frames" : 3,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_surprise.ogg"
            }
          },          
          "melee" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "hop",
            "properties" : {
              "immediateSound" : "/sfx/melee/fleshwhip_swing1.ogg"
            }
          },
          "melee2" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/melee/fleshwhip_swing2.ogg"
            }
          },          
          "hurt" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/canine_small_death.ogg"
            }
          },
          "stun" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/smallbiped/canine_small_death.ogg"
            }
          }            
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },  
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "stun" : {
              "properties" : {
                "image" : "<partImage>:stun.<frame>"
              }
            },              
            "stop" : {
              "properties" : {
                "image" : "<partImage>:stop.<frame>"
              }
            },   
            "jumpkick" : {
              "properties" : {
                "image" : "<partImage>:jumpkick.<frame>"
              }
            },              
            "fatwalk" : {
              "properties" : {
                "image" : "<partImage>:fatwalk.<frame>"
              }
            },  
            "hop" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
            "fathop" : {
              "properties" : {
                "image" : "<partImage>:fathop.<frame>"
              }
            },            
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },         
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },            
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },          
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"              
               }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"              
               }
            },            
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
                }
            },
            "melee2" : {
              "properties" : {
                "image" : "<partImage>:melee2.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"              
                }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [40, 40, 30],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {

    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },



  "sounds" : {
    "turnHostile" : [ "/sfx/npc/smallbiped/angstyhead_small_idle2.ogg" ],
    "idle" :["/sfx/npc/smallbiped/angstyhead_small_idle2.ogg"],
    "fire" :["/sfx/npc/smallbiped/canine_small_attack2.ogg"],
    "melee" :["/sfx/npc/smallbiped/beastiehead_small_attack2.ogg"],
    "deathPuff" :["/sfx/npc/smallbiped/canine_small_death.ogg"],
    "attackSound" :["/sfx/npc/smallbiped/canine_small_attack2.ogg"],
    "aggroHop" :["/sfx/npc/monsters/monster_surprise.ogg"]
  }
}
