{
  "name" : "ashstorm",
  "icon" : "/interface/cockpit/weather/ashstorm.png",
  "particles" : [
    {
      "density" : 0.30,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [28, -8],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.30,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [30, -12],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.30,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [35, -15],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [ ],
  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "weatherNoises" : [ "/sfx/weather/ashstorm.ogg" ],
  "maximumWind" : 20.0
}
