{
  "name" : "ashstormlesser",
  "icon" : "/interface/cockpit/weather/ashstorm.png",
  "particles" : [
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [28, -8],
        "angularVelocity" : 50,
        "timeToLive" : 30,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [30, -12],
        "angularVelocity" : 50,
        "timeToLive" : 30,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [35, -15],
        "angularVelocity" : 50,
        "timeToLive" : 30,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [ ],
  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "weatherNoises" : [ "/sfx/weather/ashstorm.ogg" ],
  "maximumWind" : 10.0
}
