{
  "frameGrid" : {
    "size" : [64, 48],
    "dimensions" : [6, 10],

    "names" : [
      [ null, "idle.1", null, "sleep.1", null, "graze.1" ],
      [ "graze.2", "graze.3", null, "grazeloop.1", "grazeloop.2", "grazeloop.3" ],
      [ "grazeloop.4", "grazeloop.5", "grazeloop.6", null, "walk.1", "walk.2" ],
      [ "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "fall.1", "fall.2", null, "hurt.1", null ],
      [ null, "harvested.idle.1", null, "harvested.sleep.1", null, "harvested.graze.1" ],
      [ "harvested.graze.2", "harvested.graze.3", null, "harvested.grazeloop.1", "harvested.grazeloop.2", "harvested.grazeloop.3" ],
      [ "harvested.grazeloop.4", "harvested.grazeloop.5", "harvested.grazeloop.6", null, "harvested.walk.1", "harvested.walk.2" ],
      [ "harvested.walk.3", "harvested.walk.4", "harvested.walk.5", "harvested.walk.6", "harvested.walk.7", "harvested.walk.8" ],
      [ null, "harvested.fall.1", "harvested.fall.2", null, "harvested.hurt.1", null ]
    ]
  },
  "aliases" : {
    "grazewinddown.1" : "graze.3",
    "grazewinddown.2" : "graze.2",
    "grazewinddown.3" : "graze.1",

    "harvested.grazewinddown.1" : "harvested.graze.3",
    "harvested.grazewinddown.2" : "harvested.graze.2",
    "harvested.grazewinddown.3" : "harvested.graze.1"
  }
}