{
  "projectileName" : "shoggothboss",
  "image" : "shoggothboss.png",
  "animationCycle" : 0.1,
  "level" : 5,
  "frameNumber" : 4,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0,200,0],
  "power" : 1.0,
  "speed" : 50,
  "timeToLive" : 1.6,
  "renderLayer" : "Monster+2",
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "shadow",
  "physics" : "laser",
  "emitters" : [],
  "statusEffects" : [ "superdarkstatshoggoth" ]
}
