{
  "projectileName" : "oonforta",
  "image" : "oonforta.png",
  "animationCycle" : 1.0,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 3,
  "bounces" : 1,
  "lightColor" : [225, 174, 24],

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "oonfortagas",
      "inheritDamageFactor" : 0.05
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/icechucker.ogg" ]
    }
  ],

  "statusEffects" : [ "glowyellow" ],

  "power" : 4,
  "speed" : 1,
  "damageType" : "IgnoresDef",
  "damageKind" : "corrosive"
}
