{
  "itemName" : "chunkymeatcoffee",
  "rarity" : "rare",
  "price" : 14,
  "category" : "drink",
  "inventoryIcon" : "chunkymeatcoffee.png",
  "description" : "Please don't.\n^cyan;+^white;15% ^cyan;Run ^gray;(^white;1m^gray;)\n^cyan;Caffeinated ^gray;(^white;1m^gray;)\n^blue;Madness Gain^reset; 2",
  "shortdescription" : "Chunky Meat Coffee",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
      "effect" : "strongcoffee2",
      "duration" : 60
    },
    {
      "effect" : "runboost15",
      "duration" : 60
    },
    {
      "effect" : "madnessgain"
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "emitters" : [ "drinking" ]
}
