{
  "itemName" : "chunkymeatcoffee",
  "rarity" : "rare",
  "price" : 14,
  "category" : "drink",
  "inventoryIcon" : "chunkymeatcoffee.png",
  "description" : "Please don't.\n^cyan;+^white;15% ^cyan;Run ^gray;(^white;1m^gray;)\n^cyan;Caffeinated ^gray;(^white;1m^gray;)\n^blue;+^white;1 ^blue;Madness^reset;",
  "shortdescription" : "Chunky Meat Coffee",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    "madnessgain",
    {
      "effect" : "strongcoffee2",
      "duration" : 60
    },
    {
      "effect" : "runboost15",
      "duration" : 60
    }
  ] ]
}
