{
  "itemName" : "filteredcoffee",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "filteredcoffee.png",
  "description" : "Coffe and hot milk.\n^cyan;+^white;15% ^cyan;Run ^gray;(^white;4m^gray;)\n^cyan;Caffeinated ^gray;(^white;3m^gray;)^reset;",
  "shortdescription" : "Cafe Au Lait",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "strongcoffee2",
      "duration" : 180
    },
    {
      "effect" : "runboost15",
      "duration" : 240
    }
  ] ]
}
