{
  "itemName" : "pitchblack",
  "rarity" : "Uncommon",
  "price" : 500,
  "category" : "drink",
  "inventoryIcon" : "pitchblack.png",
  "description" : "Concentrated Coffee. Dense and very strong, as dark as tar but much more palatable",
  "shortdescription" : "Pitch Black Coffee",
  "handPosition" : [0, -2],
  "effects" : [ [
        {
        "effect" : "maxenergyboost6",
	"duration" : 240
        },
		{
        "effect" : "runboost25",
	"duration" : 240
        },
		{
        "effect" : "energyregenfu15",
	"duration" : 240
        }
    ] ]
}
