{
  "itemName" : "pitchblack",
  "rarity" : "Uncommon",
  "price" : 500,
  "category" : "drink",
  "inventoryIcon" : "pitchblack.png",
  "description" : "Concentrated Coffee. Dense and very strong, as dark as tar but much more palatable^cyan;+^white;25% ^cyan;Run ^gray;(^white;4m^gray;)\n^cyan;Extremely Caffeinated ^gray;(^white;3m^gray;)^reset;",
  "shortdescription" : "Dark Roast Coffee",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "strongcoffee4",
      "duration" : 180
    },
		{
      "effect" : "runboost25",
      "duration" : 240
    }
  ] ]
}
