{
  "itemName" : "pitchblack",
  "rarity" : "Uncommon",
  "price" : 11,
  "category" : "drink",
  "inventoryIcon" : "pitchblack.png",
  "description" : "Concentrated coffee. Dense and very strong, as dark as tar but much more palatable.\n^cyan;+^white;25% ^cyan;Run ^gray;(^white;1m^gray;)\n^cyan;Extremely Caffeinated ^gray;(^white;2m^gray;)^reset;",
  "shortdescription" : "Dark Roast Coffee",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "strongcoffee4",
      "duration" : 120
    },
		{
      "effect" : "runboost25",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
