{
  "itemName" : "impactslimetendrils3",
  "level" : 5,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Knock enemies silly.",
  "shortdescription" : "Impact Slime Tendrils III",
  "tooltipKind" : "gun",
//  "learnBlueprintsOnPickup" : [ "impactslimetendrils3" ],
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","livingweapon","upgradeableWeapon","slime"],

  "inventoryIcon" : "impactslimetendrilsicon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "slimetendrils.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/slimetendril1.ogg", "/sfx/gun/slimetendril2.ogg", "/sfx/gun/slimetendril3.ogg" ]
    }
  },
  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "tentaclegun",
  "primaryAbility" : {
    "chain" : {
      "taper" : 0.3,
      "segmentImage" : "/items/active/weapons/other/tentaclegun/slimetendrilsegment.png",
      "endSegmentImage" : "/items/active/weapons/other/tentaclegun/impactslimetendrilend.png",
      "segmentSize" : 1.0
    },

    "guideProjectiles" : true,
    "maxLength" : 30,

    "baseDps" : 2.7,
    "fireTime" : 0.2,
    "maxProjectiles" : 4,
    "energyUsage" : 40,
    "inaccuracy" : 0.01,

    "projectileType" : "invisibletentaclefist",
    "projectileParameters" : {
      "knockback" : 25,
      "speed" : 40,
      "timeToLive" : 10
    }

  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

    "upgradeParameters" : {
    "inventoryIcon" : "impactslimetendrilsstaricon.png",
    "shortdescription" : "Impact Slime Tendrils ^yellow;^reset;"
  }
}