{
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "ability" : {
    "type" : "shadowtentaclegun",
    "name" : "Shadow Tentacles",
    "scripts" : ["/items/active/weapons/other/tentaclegun/tentaclegun.lua"],
    "class" : "TentacleGun",

    "baseDps" : 3.5,
    "fireTime" : 0.5,
    "energyUsage" : 24,
    "inaccuracy" : 0.1,

    "fireSound" : "fire",

    "maxProjectiles" : 5,

    "projectileCount" : 1,
    "projectileType" : "tentaclefist",
    "projectileParameters" : {
      "knockback" : 20,
      "damageSourceKind" : "shadow"
    },

    "guideProjectiles" : false,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/other/tentaclegun/shadowsegment.png",
      "endSegmentImage" : "/items/active/weapons/other/tentaclegun/shadowend.png",
      "segmentSize" : 0.65,
      "taper" : 0,
      "arcRadiusRatio" : [1, 4]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
