{
  "itemName" : "xelslimetendrils",
  "level" : 5,
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Isn't this part of one of Xel's arms?",
  "shortdescription" : "Xel's Slime Tendrils",
  "tooltipKind" : "gun",
  "learnBlueprintsOnPickup" : [ "slimetendrils" ],
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","livingweapon","upgradeableWeapon"],

  "inventoryIcon" : "xelslimetendrilsicon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "slimetendrils.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/slimetendril1.ogg", "/sfx/gun/slimetendril2.ogg", "/sfx/gun/slimetendril3.ogg" ]
    }
  },
  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "tentaclegun",
  "primaryAbility" : {
    "chain" : {
      "taper" : 0.3,
      "segmentImage" : "/items/active/weapons/other/tentaclegun/xelslimetendrilsegment.png",
      "endSegmentImage" : "/items/active/weapons/other/tentaclegun/xelslimetendrilend.png",
      "segmentSize" : 1.0
    },

    "guideProjectiles" : true,
    "maxLength" : 35,

    "baseDps" : 5.4,
    "fireTime" : 0.2,
    "maxProjectiles" : 4,
    "energyUsage" : 40,
    "inaccuracy" : 0.01,

    "projectileType" : "invisibleacidtentaclefist",
    "projectileParameters" : {
      "knockback" : 0,
      "speed" : 40,
      "timeToLive" : 10,
      "statusEffects" : [
	{"effect" : "slimeslow", "duration" : 5 },
	{"effect" : "electrified", "duration" : 10 }
      ]
    }

  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "inventoryIcon" : "xelslimetendrilsstaricon.png",
    "shortdescription" : "Xel's Slime Tendrils ^yellow;^reset;"
  }
}