{
  "itemName" : "teslastaff1",
  "inventoryIcon" : "teslastaff1.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Zippety Zap! This little bugger will be a 'shock' to your foes!",
  "shortdescription" : "Tesla Staff",
  "image" : "teslastaff1.png",
  "handPosition" : [-1.5, -7],
  "firePosition" : [5, 1.5],
  "level" : 4,
  "fireTime" : 0.07,
  "windupTime" : 0.07,
  "cooldown" : 0.07,
  "twoHanded" : true,
  "fireOnRelease" : false,

  "swingStart" : 12,
  "swingFinish" : 0,
  "coolingDownAngle" : 0,

  "projectileType" : "ffteslasmall",
  "projectile" : {
    "speed" : 30,
    "power" : 1.5,
    "color" : [255, 242, 110]
  },

  "muzzleEffect" : {
    "fireSound" : [
      { "file" : "/sfx/weapons/teslagun.ogg" }
    ]
  },

  "level1ChargeTime" : 0.07,
  "level2ChargeTime" : 0.07,

  "staffChargingGlow" : {
    "file" : "teslastaff1glow.png",
    "chargingFrames" : 13,
    "sparkFrames" : 3,
    "loopFrames" : 4,
    "fireFrames" : 3,
    "sparkTime" : 0.5,
    "loopTime" : 0.5,
    "offset" : [ 0, 6 ]
  }
}
