{
  "itemName" : "advalloyshortsword",
  "price" : 700,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Finely made. Causes targets to bleed.",
  "shortdescription" : "Masters Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "advalloyshortsword.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "advalloyshortsword" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "advalloyshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  
  
  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7,
    "damageConfig" : {
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "critChance" : 2,
  "critBonus" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}