{
  "itemName" : "boneblade",
  "price" : 60,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Roughly-hewn. Causes slight bleeding.",
  "shortdescription" : "Bone Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "boneblade.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "boneblade" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "boneblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.60,
    "baseDps" : 7.6
  },

  //"altAbilityType" : "risingslash",
  
  "critChance" : 2,
  "critBonus" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  
  
}