{
  "itemName" : "boneblade",
  "price" : 60,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Roughly hewn. Causes slight bleeding.",
  "shortdescription" : "Bone Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "boneblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "boneblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7
  },

  //"altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  
  
}