{
  "itemName" : "carbonblade",
  "price" : 1500,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Finely made",
  "shortdescription" : "Carbon Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "carbonblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "carbonblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 11.5
  },

  //"altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  
  
}