{
  "itemName" : "carbonblade",
  "price" : 200,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Finely made. Causes targets to bleed.",
  "shortdescription" : "Carbon Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "carbonblade.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "carbonblade" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "carbonblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  
  
  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7,
    "damageConfig" : {
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "critChance" : 2,
  "critBonus" : 2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  
  
}