{
  "itemName" : "coralsword2",
  "price" : 1500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A sharp, jagged coral sword.",
  "shortdescription" : "Coral Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "coralsword2.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "coralsword2" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralsword2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 7.12
  },

  //"altAbilityType" : "risingslash",
   "critChance" : 3,
  "critBonus" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
  
  
}