{
  "itemName" : "corruptblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Unpleasant",
  "shortdescription" : "Corrupted Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","shadow", "upgradeableWeapon"],

  "inventoryIcon" : "corruptblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "corruptblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.68,
    "baseDps" : 7.4
  },

  //"altAbilityType" : "risingslash",
  "critChance" : 3,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "collectablesOnPickup" : { "fu_warrior2" : "corruptblade" }
  
  
  
}