{
  "itemName" : "diamondblade",
  "price" : 15000,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Shines gloriously, and is insanely valuable.",
  "shortdescription" : "Diamond Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "diamondblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "diamondblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 13.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}