{
  "itemName" : "diamondblade",
  "price" : 2880,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shines gloriously, and is wonderfully valuable.",
  "shortdescription" : "Diamond Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","diamond", "upgradeableWeapon","diamond"],

  "inventoryIcon" : "diamondblade.png",
  //"collectablesOnPickup" : { "fu_weaponshortsword" : "diamondblade" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "diamondblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 6.65
  },
  "critChance" : 2,
  "critBonus" : 3,  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}