{
  "itemName" : "effigiumshortsword",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ghostly as a spirit.",
  "shortdescription" : "Phantasm War-Knife",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","effigium", "upgradeableWeapon"],

  "inventoryIcon" : "effigiumshortsword.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "effigiumshortsword" },
  "animation" : "comboglowshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "effigiumshortsword.png",
    "bladefullbright" : "effigiumshortswordfullbright.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 6.71,
    "damageConfig" : {
      "damageSourceKind": "shadowshortsword",
      "statusEffects" : [ "shadowgasfx" ]
    }
  },
  "critChance" : 3,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
