{
  "itemName" : "elderblade",
  "price" : 15000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Ancient and terrible beyond knowing.",
  "shortdescription" : "Elder Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "elderblade.png",

  "animation" : "comboeldershortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elderblade.png",
    "bladefullbright" : "elderbladefullbright.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7.86,
    "damageConfig" : {
      "damageSourceKind" : "fushadowdamage",
      "statusEffects" : [ "insanity" ],
      "knockback" : 10,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },
  "critChance" : 6,
  "critBonus" : 14,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
