{
  "itemName" : "elderblade",
  "price" : 15000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Ancient and terrible beyond knowing.",
  "shortdescription" : "Elder Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "elderblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elderblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}