{
  "itemName" : "fuatropusshortsword",
  "price" : 700,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A revolting bio-weapon.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Fleshweave Sword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon","atropus","bioweapon"],

  "inventoryIcon" : "fuatropusshortsword.png",
  //"collectablesOnPickup" : { "fu_weaponshortsword" : "fuatropusshortsword" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fuatropusshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "bioweapon",

  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.68,
    "baseDps" : 6.54,
    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind": "bioweaponbroadsword"
    }
  },

  "critChance" : 3,
  "critBonus" : 2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
