{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<bladeDirectives>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "offset" : [0, 0]
        }
      },
      "bladefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<bladeDirectives>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "offset" : [0, 0]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "offset" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0],
          "offset" : [2, 2]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [2.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [1, 0.125],
                "damageArea" : [[-3, 1], [2.5, 1], [2.5, -1], [-3, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [1, 0.125],
                "damageArea" : [[-3, 1], [2.5, 1], [2.5, -1], [-3, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    },
    "shadowswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "shadowswoosh1"},
        { "particle" : "shadowswoosh2"},
        { "particle" : "shadowswoosh3"}
      ]
    },
    "radioactiveswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "radioactiveswoosh1"},
        { "particle" : "radioactiveswoosh2"},
        { "particle" : "poisonswoosh2"}
      ]
    },
    "cosmicswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    },
    "silverweaponswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    },
    "bioweaponswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-2.25, -0.25, 0.0, 2.5],
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"},
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "fireswoosh2"}
      ]
    },
    "aetherswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-2.25, -0.25, 0.0, 2.5],
      "particles" : [
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"},
        { "particle" : "cosmicswoosh1"},
        { "particle" : "cosmicswoosh2"},
        { "particle" : "cosmicswoosh3"}
      ]
    },
    "hellfireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-2.25, -0.25, 0.0, 2.5],
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "hoarfrostswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-2.25, -0.25, 0.0, 2.5],
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"},
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    }
  },

  "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ]
  }
}
