{
  "itemName" : "fusavethequeen",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Pink, but not wimpy.",
  "shortdescription" : "Queensguard",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon", "bees"],

  "inventoryIcon" : "savethequeen.png",
  //"collectablesOnPickup" : { "fu_weaponshortsword" : "fusavethequeen" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "savethequeen.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 7.2
  },
  "critChance" : 3,
  "critBonus" : 1,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
