{
  "itemName" : "fushroomsword",
  "price" : 250,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "I'm unsure how this is useful",
  "shortdescription" : "Mushroom Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","bioweapon", "upgradeableWeapon"],

  "inventoryIcon" : "fushroomsword.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "fushroomsword" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fushroomsword.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 6.5
  },
  "critChance" : 2,
  "critBonus" : 1, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
