{
  "itemName" : "goldenseascion",
  "price" : 150,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A classy and deadly-looking weapon",
  "shortdescription" : "Gold Sea Scion",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "goldenseascion.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "goldenseascion" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "goldenseascion.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.55,
    "baseDps" : 6.5
  },
  "critChance" : 2,
  "critBonus" : 2,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}