{
  "itemName" : "goldenseascion",
  "price" : 150,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A classy and deadly looking weapon",
  "shortdescription" : "Gold Sea Scion",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "goldenseascion.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "goldenseascion.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 10.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}