{
  "itemName" : "hellfire1hand",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Burns with volcanic rage",
  "shortdescription" : "Hellfire Knife",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","hellfire", "upgradeableWeapon"],

  "inventoryIcon" : "hellfire1hand.png",

  "animation" : "comboglowshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hellfire1hand.png",
    "bladefullbright" : "hellfire1handfullbright.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7.5
  },
  "critChance" : 3,
  "critBonus" : 3,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "collectablesOnPickup" : { "fu_warrior2" : "hellfire1hand" }
  
}