{
  "itemName" : "irradiumblade",
  "price" : 150,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Built for conquest.
^cyan;Inflicts Rad-Burn^reset;",
  "shortdescription" : "Irradium War Knife",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","irradium", "upgradeableWeapon","radioactive"],

  "inventoryIcon" : "irradiumblade.png",
  //"collectablesOnPickup" : { "fu_weaponshortsword" : "irradiumblade" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irradiumblade.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 6.6,
    "damageConfig" : {
      "damageSourceKind": "radioactiveshortsword",
      "statusEffects" : [ "radiationburn" ]
    }
  },
  "critChance" : 2,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
