{
  "itemName" : "moltenblade",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Burning with a need for blood.",
  "shortdescription" : "Molten Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "moltenblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "moltenblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 13.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}