{
  "itemName" : "moltenblade",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Burning with a need for blood.",
  "shortdescription" : "Molten Sword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","hellfire", "upgradeableWeapon"],

  "inventoryIcon" : "moltenblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "moltenblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 7.5
  },
  "critChance" : 3,
  "critBonus" : 2,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "collectablesOnPickup" : { "fu_warrior2" : "moltenblade" }
  
}