{
  "itemName" : "nightarshortsword",
  "price" : 30,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Poor balance, but holds a sharp edge.  Upgrade for lethality.",
  "shortdescription" : "Nightarian Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon"],

  "inventoryIcon" : "nightarshortsword.png",
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "nightarshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  
  
  "primaryAbilityType" : "shortswordcombo2",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 6
  },

  "critChance" : 2,
  "critBonus" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "improvedParameters" : {
          "animation" : "comboglowshortsword.animation",
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "nightarshortsword.png",
	    "bladefullbright" : "nightarshortswordfullbright.png"
	  },  
	  "inventoryIcon" : "nightarshortsword.png",
	  "shortdescription" : "Honed Nightarian Blade",
	  "description" : "The edge is superior to nearly any other."  
  },  
  "upgradeParameters" : {
          "animation" : "comboglowshortsword.animation",
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "nightarshortsword.png",
	    "bladefullbright" : "nightarshortswordfullbright.png"
	  },  
	  "inventoryIcon" : "nightarshortsword.png",
	  "shortdescription" : "Peerless Nightar Blade",
	  "description" : "The edge is superior to nearly any other.",
	  "critChance" : 3,
	  "critBonus" : 5	  
  },
  "upgradeParameters2" : {
          "animation" : "comboglowshortsword.animation",
	  "animationParts" : {
	    "handle" : "",
	    "blade" : "nightarshortsword2.png",
	    "bladefullbright" : "nightarshortswordfullbright.png"
	  },  
	  "inventoryIcon" : "nightarshortsword2.png",
	  "shortdescription" : "Legendary Nightar Blade",
	  "description" : "The finest edge possible.",
	  "critChance" : 3.5,
	  "critBonus" : 7	  
  }  

}