{
  "itemName" : "obsidianblade",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Volcanic glass is so lovely and sharp.",
  "shortdescription" : "Obsidian Sword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","hellfire", "upgradeableWeapon"],

  "inventoryIcon" : "obsidianblade.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "obsidianblade" },
  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "obsidianblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.695,
    "baseDps" : 7.5
  },
  "critChance" : 2,
  "critBonus" : 2,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}