{
  "itemName" : "pyreiteshortsword",
  "price" : 1200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Lash out with fire and doom
^cyan;Inflicts Napalm^reset;",
  "shortdescription" : "Pyreite Shortsword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","pyreite", "upgradeableWeapon"],

  "inventoryIcon" : "pyreiteshortsword.png",
  //"collectablesOnPickup" : { "fu_weaponshortsword" : "pyreiteshortsword" },
  "animation" : "comboglowshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pyreiteshortsword.png",
    "bladefullbright" : "pyreiteshortswordfullbright.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "hellfire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.45,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind" : "hellfire",
      "statusEffects" : [ "burningnapalm" ]
    }
  },
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
