{
  "itemName" : "quietusmercenary",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Quietus forged for a warrior.",
  "shortdescription" : "Mercenary's Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "quietusmercenary.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusmercenary.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 11.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}