{
  "itemName" : "quietuscaptain",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Quietus forged for a leader.",
  "shortdescription" : "Captains's Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","quietus", "upgradeableWeapon"],

  "inventoryIcon" : "quietuscaptain.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietuscaptain.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 7.75
  },
  "critChance" : 2,
  "critBonus" : 6,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}