{
  "itemName" : "quietusassassin",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Quietus forged for a killer.",
  "shortdescription" : "Assassin's Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "quietusassassin.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusassassin.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 6
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}