{
  "itemName" : "shadowburst",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A soul-cleaver of ageless, unknown materials",
  "shortdescription" : "Shadow Reaper",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","shadow", "upgradeableWeapon"],

  "inventoryIcon" : "shadowburst.png",

  "animation" : "comboeldershortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "shadowburst.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "shortswordcombo3",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 7.5
  },
  "critChance" : 3,
  "critBonus" : 3,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "collectablesOnPickup" : { "fu_warrior2" : "shadowburst" }
  
}