{
  "itemName" : "shadowblade",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Darkness given form",
  "shortdescription" : "Shadowspike",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","shadow", "upgradeableWeapon"],

  "inventoryIcon" : "shadowblade.png",
  "collectablesOnPickup" : { "fu_weaponshortsword" : "shadowblade" },
  "animation" : "comboeldershortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "shadowblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.53,
    "baseDps" : 6.8
  },
  "critChance" : 3,
  "critBonus" : 2,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}