{
  "itemName" : "steelblade",
  "price" : 150,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A mainstay of Fenerox warfare",
  "shortdescription" : "Steel Warblade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "steelblade.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "steelblade.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.45,
    "baseDps" : 9.5
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}