{
  "itemName" : "uraniumshortsword",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "It's actually quite deadly.",
  "shortdescription" : "Uranium War-Knife",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","radioactive", "upgradeableWeapon"],

  "inventoryIcon" : "uraniumshortsword.png",

  "animation" : "comboglowshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "uraniumshortsword.png",
    "bladefullbright" : "uraniumshortswordfullbright.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 6.71,
    "damageConfig" : {
      "damageSourceKind": "radioactive",
      "statusEffects" : [ "radiationburn" ]
    }
  },
  "critChance" : 2,
  "critBonus" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
