{
  "itemName" : "waxsword",
  "price" : 150,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Useless",
  "shortdescription" : "Wax Sword",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "upgradeableWeapon", "bees"],

  "inventoryIcon" : "waxsword.png",

  "animation" : "comboglowshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "waxsword.png",
    "bladefullbright" : "waxsword.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.25,
    "baseDps" : 2.5
  },
  "critChance" : 2,
  "critBonus" : 1, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  

  "upgradeParameters" : {
    "shortdescription" : "^cyan;Wax Slasher^reset; ^yellow;^reset;",
  "description" : "Actually capable of cutting.^reset;", 
          "inventoryIcon" : "waxsword3.png",
	  "animationParts" : {
	    "blade" : "waxsword3.png",
	    "bladefullbright" : "waxsword3.png"
	  }          
    },
    
  "upgradeParameters2" : {
    "shortdescription" : "^cyan;God Cleaver^reset; ^yellow;^reset;",
  "description" : "Somewhat dangerous.
^cyan;Gods fear it. Women crave it.^reset;", 
          "inventoryIcon" : "waxsword4.png",
	  "animationParts" : {
	    "blade" : "waxsword4.png",
	    "bladefullbright" : "waxsword4.png"
	  },    
	    "critChance" : 14,
	    "critBonus" : 24,
	  "primaryAbility" : {
	    "baseDps" : 12
	  }
    }
}
