{
  "itemName" : "zerchesiumsword",
  "price" : 150,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Finely honed zerchesium steel.",
  "shortdescription" : "Zerchesium Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","zerchesium", "upgradeableWeapon"],

  "inventoryIcon" : "zerchesiumsword.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiumsword.png"
  },
  
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.53,
    "baseDps" : 8.5
  },
  "critChance" : 1,
  "critBonus" : 9,   
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "collectablesOnPickup" : { "fu_warrior2" : "zerchesiumsword" }
  
}