{
  "itemName" : "elduukhartier9broadsword",
  "level" : 6,
  "price" : 1445,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The gold and gems on this sword are strictly for combat purposes.",
  "shortdescription" : "Opul Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","crystal", "upgradeableWeapon"],

  "inventoryIcon" : "elduukhartier9broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elduukhartier9broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
