{
  "itemName" : "elduukharstarter",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A broken sword. The crystal is fractured and no longer shines.",
  "shortdescription" : "Broken Opul Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","crystal", "upgradeableWeapon"],

  "inventoryIcon" : "elduukharstarter.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elduukharstarter.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "critChance" : 1,
  "critBonus" : 4,

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
