{
  "itemName" : "elduukhartier3broadsword",
  "price" : 530,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An ornate greatsword crafted from metal and crystal.",
  "shortdescription" : "Feya Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","crystal", "upgradeableWeapon"],
  
  "inventoryIcon" : "elduukhartier3broadsword.png",
  
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elduukhartier3broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
