{
  "itemName" : "elduukhartier5broadsword",
  "level" : 4,
  "price" : 530,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An elegant greatsword with a dragon's head as a pommel.",
  "shortdescription" : "Fused Thanatite Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","crystal", "upgradeableWeapon"],

  "inventoryIcon" : "elduukhartier5broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elduukhartier5broadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 11.22,
    "damageConfig" : {
      "damageSourceKind" : "fire"
    }
  },

  "critChance" : 1,
  "critBonus" : 7,

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
