{
  "itemName" : "fuapexblueprinta",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for energetic Apex armour.",
  "shortdescription" : "Apex Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "apextier1head", "apextier1chest", "apextier1pants",
    "apextier2head", "apextier2chest", "apextier2pants",
    "apextier3head", "apextier3chest", "apextier3pants",
    "apextier4head", "apextier4chest", "apextier4pants",
    "apextier5ahead", "apextier5achest", "apextier5apants",
    "apextier6ahead", "apextier6achest", "apextier6apants"
  ]
}
