{
  "itemName" : "fuapexblueprints",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Apex armour.",
  "shortdescription" : "Apex Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "apextier1head", "apextier1chest", "apextier1pants",
    "apextier2head", "apextier2chest", "apextier2pants",
    "apextier3head", "apextier3chest", "apextier3pants",
    "apextier4head", "apextier4chest", "apextier4pants",
    "apextier5shead", "apextier5schest", "apextier5spants",
    "apextier6shead", "apextier6schest", "apextier6spants"
  ]
}
