{
  "itemName" : "fuavianblueprinta",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for energetic Avian armour.",
  "shortdescription" : "Avian Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "aviantier1head", "aviantier1chest", "aviantier1pants",
    "aviantier2head", "aviantier2chest", "aviantier2pants",
    "aviantier3head", "aviantier3chest", "aviantier3pants",
    "aviantier4head", "aviantier4chest", "aviantier4pants",
    "aviantier5ahead", "aviantier5achest", "aviantier5apants",
    "aviantier6ahead", "aviantier6achest", "aviantier6apants"
  ]
}
