{
  "itemName" : "fufloranblueprinta",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for energetic Floran armour.",
  "shortdescription" : "Floran Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "florantier1head", "florantier1chest", "florantier1pants",
    "florantier2head", "florantier2chest", "florantier2pants",
    "florantier3head", "florantier3chest", "florantier3pants",
    "florantier4head", "florantier4chest", "florantier4pants",
    "florantier5ahead", "florantier5achest", "florantier5apants",
    "florantier6ahead", "florantier6achest", "florantier6apants"
  ]
}
