{
  "itemName" : "fufloranblueprints",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Floran armour.",
  "shortdescription" : "Floran Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "florantier1head", "florantier1chest", "florantier1pants",
    "florantier2head", "florantier2chest", "florantier2pants",
    "florantier3head", "florantier3chest", "florantier3pants",
    "florantier4head", "florantier4chest", "florantier4pants",
    "florantier5shead", "florantier5schest", "florantier5spants",
    "florantier6shead", "florantier6schest", "florantier6spants"
  ]
}
