{
  "itemName" : "fuglitchblueprintm",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for potent Glitch armour.",
  "shortdescription" : "Glitch Schematics (Power)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprintm.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "glitchtier1head", "glitchtier1chest", "glitchtier1pants",
    "glitchtier2head", "glitchtier2chest", "glitchtier2pants",
    "glitchtier3head", "glitchtier3chest", "glitchtier3pants",
    "glitchtier4head", "glitchtier4chest", "glitchtier4pants",
    "glitchtier5mhead", "glitchtier5mchest", "glitchtier5mpants",
    "glitchtier6mhead", "glitchtier6mchest", "glitchtier6mpants"
  ]
}
