{
  "itemName" : "fuglitchblueprints",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Glitch armour.",
  "shortdescription" : "Glitch Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "glitchtier1head", "glitchtier1chest", "glitchtier1pants",
    "glitchtier2head", "glitchtier2chest", "glitchtier2pants",
    "glitchtier3head", "glitchtier3chest", "glitchtier3pants",
    "glitchtier4head", "glitchtier4chest", "glitchtier4pants",
    "glitchtier5shead", "glitchtier5schest", "glitchtier5spants",
    "glitchtier6shead", "glitchtier6schest", "glitchtier6spants"
  ]
}
