{
  "itemName" : "fuhumanblueprintm",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for potent Human armour.",
  "shortdescription" : "Human Schematics (Power)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprintm.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "humantier1head", "humantier1chest", "humantier1pants",
    "humantier2head", "humantier2chest", "humantier2pants",
    "humantier3head", "humantier3chest", "humantier3pants",
    "humantier4head", "humantier4chest", "humantier4pants",
    "humantier5mhead", "humantier5mchest", "humantier5mpants",
    "humantier6mhead", "humantier6mchest", "humantier6mpants"
  ]
}
