{
  "itemName" : "fuhylotlblueprints",
  "price" : 4500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Hylotl armour.",
  "shortdescription" : "Hylotl Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "hylotltier1head", "hylotltier1chest", "hylotltier1pants",
    "hylotltier2head", "hylotltier2chest", "hylotltier2pants",
    "hylotltier3head", "hylotltier3chest", "hylotltier3pants",
    "hylotltier4head", "hylotltier4chest", "hylotltier4pants",
    "hylotltier5shead", "hylotltier5schest", "hylotltier5spants",
    "hylotltier6shead", "hylotltier6schest", "hylotltier6spants"
  ]
}
