{
  "itemName" : "funovakidblueprinta",
  "price" : 1000,
  "rarity" : "legendary",
  "description" : "The blueprints for energetic Novakid armour.",
  "shortdescription" : "Novakid Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "novatier1head", "novatier1chest", "novatier1pants",
    "novatier2head", "novatier2chest", "novatier2pants",
    "novatier3head", "novatier3chest", "novatier3pants",
    "novatier4head", "novatier4chest", "novatier4pants",
    "novatier5ahead", "novatier5achest", "novatier5apants",
    "novatier6ahead", "novatier6achest", "novatier6apants"
  ]
}
