{
  "itemName" : "funovakidblueprints",
  "price" : 1000,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Novakid armour.",
  "shortdescription" : "Novakid Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "You already know these recipes!",

  "swingTime" : 0.15,

  "recipes" : [
    "novatier1head", "novatier1chest", "novatier1pants",
    "novatier2head", "novatier2chest", "novatier2pants",
    "novatier3head", "novatier3chest", "novatier3pants",
    "novatier4head", "novatier4chest", "novatier4pants",
    "novatier5shead", "novatier5schest", "novatier5spants",
    "novatier6shead", "novatier6schest", "novatier6spants"
  ]
}
