{
  "itemName" : "necrontirblueprint",
  "price" : 7683,
  "rarity" : "legendary",
  "description" : "The knowledge to create malign, shadowy armour.",
  "shortdescription" : "Necrontir Schematics",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "necrontirblueprint.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],
  "failMessage" : "These secrets are already known to you.",

  "swingTime" : 0.15,

  "recipes" : [
    "fubonearmor3head", "fubonearmor3chest", "fubonearmor3legs"
  ]
}
