{
	"itemName" : "fudrillspear",
	"price" : 2080,
	"level" : 5,
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "This spear will pierce the heavens. And flesh.
^cyan;Inflicts Bleeding^reset;",
	"shortdescription" : "Precursor Drill Spear",
	"tooltipKind" : "swordunique",
	"category" : "spear",
	"twoHanded" : true,
	"itemTags" : ["weapon", "melee", "spear", "precursor","upgradeableWeapon","drill"],

	"inventoryIcon" : "drillspearicon.png",

	"animation" : "/items/active/weapons/melee/spear/drillspear/fudrillspear.animation",
	"animationParts" : {
		"blade" : "blade.png",
		"handle" : "handle.png",
		"handlefullbright" : "handlefullbright.png"
	},

	"scripts" : ["/items/active/weapons/melee/spear/drillspear/fudrillspear.lua"],

	"elementalType" : "physical",

	"aimOffset" : -1.0,
	"primaryAbilityType" : "spearstab",
	"primaryAbility" : {
		"scripts" : [],

		"fireTime" : 0.8,
		"baseDps" : 10.5,
		"damageConfig" : {
			"damageSourceKind" : "bow",
			"statusEffects" : [ "bleedingshort" ],
			"knockback" : 12
		}
	},
	"altAbilityType" : "drillcharge",
	"altAbility" : { },

	"critChance" : 4,
	"critBonus" : 5,

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
