{
  "id" : "fuquest_extractor",
  "title" : "^cyan;Using the Extraction Lab",
  "text" : "Without the ^orange;Extraction Lab^reset;, progression in FU will be ardurous. This wonderful device ^green;takes tile stacks and converts them to useful resources^reset;. Try it by placing ^orange;50 dirt inside^reset;.",
  "completionText" : "You can also place food, seeds, meats and numerous other goods into the extractor. ^green;Try everything you can^reset;. You never know what you'll discover!",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_methanol",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nutrientpaste",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
