{
  "id" : "fuquest_rawminerals",
  "title" : "^cyan;Like a Mason",
  "text" : "Extracting from ^orange;50 cobblestone^reset; will create ^orange;raw minerals^reset;. This resource will help create ^orange;mineral samples^reset;, essential in many experiments.",
  "completionText" : "Now it's time to mess with life a bit.",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquests_geneticmaterial",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "rawminerals",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
