{
  "id" : "fuquest_silicon",
  "title" : "^cyan;Silicon Valley",
  "text" : "^orange;Sand^reset; might get everywhere but it is a valuable source of ^orange;silicon^reset;. With this resource, you will open up an entire new branch of research.",
  "completionText" : "Now perhaps it's time you created a ^orange;Bio-Chem Lab^reset; and start learning about the wonders of chemistry!",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    //"followUp" : "fuquests_silicon",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_silicon",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
