{
  "id" : "fuquest_tissueculture",
  "title" : "^cyan;Cultural Differences",
  "text" : "^orange;Seeds^reset; are best extracted for useful ^orange;tissue culture^reset;. Without them you will be unable to complete a ^orange;DNA Sample^reset; which is rather important to your success.",
  "completionText" : "Remember: Almost everything natural can extract, and more besides. Experiment, and you'll find some truly interesting things.",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    //"followUp" : "fuquests_tissueculture",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "tissueculture",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
