{
    "animatedParts" : {
      "parts" : {
      "flashlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "image" : "crystallight.png"
          }
        },
      "flashlightfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "image" : "crystallightfullbright.png",
          "fullbright" : true,
          "zLevel" : 1
          }
        }
      }
    },
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [1, 0],
        "color" : [70, 90, 170]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-0.3, 0],
        "color" : [120, 190, 255],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2
      }
    },
    "sounds" : {
      "flashlight" : [ "/sfx/tools/pickaxe_ore4.ogg" ]
    }
  }
