{
  "itemName" : "crystallight",
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "tool",
  "description" : "Shining, shimmering splendour",
  "shortdescription" : "Crystal Light",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "crystallightbig.png",

  "animation" : "crystallight.animation",
  "animationParts" : {
    "flashlight" : "crystallight.png",
    "flashlightfullbright" : "crystallightfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["crystallight.lua"],
  "fireOffset" : [0, 0]
}
