
{ //  -*- grammar-ext: json -*-
  "style" : "window", // window (has titlebar), panel (just a frame) etc.
  "size" : [100, 100], // *internal* size (not including chrome)
  "title" : "Container Test",
  "openWithInventory" : true,
  //"scripts" : [ "drivebay.lua" ],
  "children" : [
    { "id" : "grid", "type" : "itemGrid", "slots" : 9, "columns" : 3, "containerSlot" : 1 }
  ]
}