{
  "name" : "poisongasstorm",
  "icon" : "/interface/cockpit/weather/poisoncloud.png",
  
  "particles" : [
    {

      "density" : 0.005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/poisoncloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "poisonstorm",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, 0],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "statusEffects" : ["biomepoison1"],

  "duration" : [50, 240],
  "maximumWind" : 12.0,
  "weatherNoises" : [ "/sfx/weather/sandstorm.ogg" ]
}
