{
  "metadata": {
    "name": "fuapexencounter",
    "species": "dummy",
    "rules": [],
    "maxRadius": 2000,
    "maxParts": 100,
    "anchor": [
      "lab1",
      "lab2",
      "lab3",
      "lab4",
      "lab5",
      "lab6",
      "apexmedical",
      "bananafarm",
      "house",
      "house1",
      "house2"
    ]
  },
  "tiles": [
    {
      "value": [
        255,
        0,
        220,
        255
      ],
      "comment": "magic pinkppp, a no-op value",
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        0,
        0,
        255
      ],
      "comment": "no comment defined",
      "brush": [
        [
          "clear"
        ]
      ],
      "rules": [
        [
          "worldGenMustContainAirBackground"
        ],
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        255,
        255,
        255
      ],
      "comment": "no comment defined",
      "brush": [
        [
          "surface"
        ]
      ],
      "rules": [
        [
          "worldGenMustContainSolidBackground"
        ],
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        225,
        225,
        255,
        255
      ],
      "comment": "no comment defined",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ],
        [
          "front",
          "mediummetal"
        ]
      ],
      "rules": [
        [
          "worldGenMustContainSolidBackground"
        ],
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        38,
        255,
        255
      ],
      "comment": "bright blue, entrance coupler",
      "connector": true,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        255,
        186,
        255
      ],
      "comment": "bright aqua, water coupler",
      "connector": true,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        32,
        32,
        32,
        255
      ],
      "comment": "Empty hole",
      "brush": [
        [
          "clear"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        166,
        148,
        98,
        255
      ],
      "comment": "background dirt",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "dirt"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        217,
        193,
        128,
        255
      ],
      "comment": "tilled foreground dirt",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "dirt"
        ],
        [
          "front",
          "dirt",
          "tilled"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        0,
        25,
        255
      ],
      "comment": "banana crop",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bananaseed",
          {
            "direction": "right",
            "parameters": {
              "startingStage": 2
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        166,
        115,
        65,
        255
      ],
      "comment": "background fence",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "fence"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        217,
        151,
        85,
        255
      ],
      "comment": "foreground fence",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "fence"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        166,
        124,
        83,
        255
      ],
      "comment": "woodengate",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "woodengate"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        128,
        128,
        128,
        255
      ],
      "comment": "Biome tile brush",
      "brush": [
        [
          "surface"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        100,
        100,
        100,
        255
      ],
      "comment": "Biome tile brush non-overwritable",
      "brush": [
        [
          "surface"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        200,
        200,
        200,
        255
      ],
      "comment": "Biome tile background brush",
      "brush": [
        [
          "clear"
        ],
        [
          "surfacebackground"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        196,
        175,
        113,
        255
      ],
      "comment": "steel stairs/platform",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "tungstenplatform"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        218,
        174,
        116,
        255
      ],
      "comment": "wooden stairs/platform",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "woodenplatform"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        128,
        191,
        255
      ],
      "comment": "background junktech",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "junktech"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        153,
        76,
        113,
        255
      ],
      "comment": "foreground junktech overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "junktech"
        ],
        [
          "front",
          "junktech"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        204,
        102,
        151,
        255
      ],
      "comment": "foreground junktech",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "junktech"
        ],
        [
          "front",
          "junktech"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        128,
        255,
        217,
        255
      ],
      "comment": "background lightmetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        76,
        153,
        130,
        255
      ],
      "comment": "foreground lightmetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ],
        [
          "front",
          "lightmetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        102,
        204,
        173,
        255
      ],
      "comment": "foreground lightmetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "lightmetal"
        ],
        [
          "front",
          "lightmetal"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        128,
        140,
        255,
        255
      ],
      "comment": "background mediummetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        89,
        98,
        179,
        255
      ],
      "comment": "background mediummetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        76,
        84,
        153,
        255
      ],
      "comment": "foreground mediummetal overwritable",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ],
        [
          "front",
          "mediummetal"
        ]
      ],
      "rules": [
        [
          "allowOverdrawing"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        102,
        112,
        204,
        255
      ],
      "comment": "foreground mediummetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "mediummetal"
        ],
        [
          "front",
          "mediummetal"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        111,
        98,
        90,
        255
      ],
      "comment": "background rustymetal",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "rustymetal"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        251,
        255,
        128,
        255
      ],
      "comment": "background cheapwallpaper",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "cheapwallpaper"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        201,
        204,
        102,
        255
      ],
      "comment": "foreground cheapwallpaper",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "cheapwallpaper"
        ],
        [
          "front",
          "cheapwallpaper"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        187,
        128,
        255
      ],
      "comment": "background woodpanelling",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodpanelling"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        204,
        150,
        102,
        255
      ],
      "comment": "foreground woodpanelling",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodpanelling"
        ],
        [
          "front",
          "woodpanelling"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        205,
        255,
        128,
        255
      ],
      "comment": "background glass",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "glass"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        165,
        204,
        102,
        255
      ],
      "comment": "foreground glass",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "glass"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        74,
        64,
        58,
        255
      ],
      "comment": "background darksmoothstone",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "darksmoothstone"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        117,
        102,
        93,
        255
      ],
      "comment": "foreground darksmoothstone",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "darksmoothstone"
        ],
        [
          "front",
          "darksmoothstone"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        20,
        81,
        82,
        255
      ],
      "comment": "background darkwood",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "darkwood"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        47,
        174,
        176,
        255
      ],
      "comment": "foreground darkwood",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "darkwood"
        ],
        [
          "front",
          "darkwood"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        21,
        114,
        185,
        255
      ],
      "comment": "background woodbridge",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodbridge"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        21,
        129,
        185,
        255
      ],
      "comment": "foreground woodbridge",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodbridge"
        ],
        [
          "front",
          "woodbridge"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        148,
        21,
        185,
        255
      ],
      "comment": "background brick",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "brick"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        106,
        21,
        185,
        255
      ],
      "comment": "foreground brick",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "brick"
        ],
        [
          "front",
          "brick"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        21,
        75,
        185,
        255
      ],
      "comment": "background woodenwindow1",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodenwindow1"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        21,
        94,
        185,
        255
      ],
      "comment": "foreground woodenwindow1",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "woodenwindow1"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        56,
        21,
        185,
        255
      ],
      "comment": "background woodenwindow2",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "woodenwindow2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        21,
        56,
        185,
        255
      ],
      "comment": "foreground woodenwindow2",
      "brush": [
        [
          "clear"
        ],
        [
          "front",
          "woodenwindow2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        35,
        41,
        117,
        255
      ],
      "comment": "background crosshatch",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "crosshatch"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        70,
        75,
        146,
        255
      ],
      "comment": "foreground crosshatch",
      "brush": [
        [
          "clear"
        ],
        [
          "back",
          "crosshatch"
        ],
        [
          "front",
          "crosshatch"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        54,
        63,
        105,
        255
      ],
      "comment": "acid pool foreground",
      "brush": [
        [
          "clear"
        ],
        [
          "liquid", "bio_ooze"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        64,
        255
      ],
      "comment": "apexapesign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexapesign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        80,
        64,
        255
      ],
      "comment": "apexbananasign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbananasign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        96,
        64,
        255
      ],
      "comment": "apexbloodbank facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbloodbank",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        86,
        57,
        255
      ],
      "comment": "apexbloodbank facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbloodbank",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        112,
        64,
        255
      ],
      "comment": "apexceilingtv facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexceilingtv",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        100,
        57,
        255
      ],
      "comment": "apexceilingtv facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexceilingtv",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        128,
        64,
        255
      ],
      "comment": "apexconsole1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexconsole1",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        115,
        57,
        255
      ],
      "comment": "apexconsole1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexconsole1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        143,
        64,
        255
      ],
      "comment": "apexcoolbookcase facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolbookcase",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        129,
        57,
        255
      ],
      "comment": "apexcoolbookcase facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolbookcase",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        159,
        64,
        255
      ],
      "comment": "apexcoolchair facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolchair",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        143,
        57,
        255
      ],
      "comment": "apexcoolchair facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolchair",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        175,
        64,
        255
      ],
      "comment": "apexcoolcomputer facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolcomputer",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        158,
        57,
        255
      ],
      "comment": "apexcoolcomputer facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolcomputer",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        191,
        255
      ],
      "comment": "bigredbutton",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bigredbutton"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        236,
        30,
        255
      ],
      "comment": "techchest facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "techchest",
          {
            "direction": "left",
            "parameters": {
              "treasurePools": [
                "ffbasicTreasure"
              ]
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        213,
        28,
        255
      ],
      "comment": "techchest facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "techchest",
          {
            "direction": "right",
            "parameters": {
              "treasurePools": [
                "ffbasicTreasure"
              ]
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        191,
        64,
        255
      ],
      "comment": "apexcoolcupboard facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolcupboard",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        172,
        57,
        255
      ],
      "comment": "apexcoolcupboard facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolcupboard",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        207,
        64,
        255
      ],
      "comment": "apexcooldesk facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcooldesk",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        186,
        57,
        255
      ],
      "comment": "apexcooldesk facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcooldesk",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        223,
        64,
        255
      ],
      "comment": "apexcoolserver facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolserver",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        201,
        57,
        255
      ],
      "comment": "apexcoolserver facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolserver",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        239,
        64,
        255
      ],
      "comment": "apexcoolshelf1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolshelf1",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        215,
        57,
        255
      ],
      "comment": "apexcoolshelf1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolshelf1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        255,
        64,
        255
      ],
      "comment": "apexcoolshelf2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolshelf2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        229,
        57,
        255
      ],
      "comment": "apexcoolshelf2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcoolshelf2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        239,
        255,
        64,
        255
      ],
      "comment": "apexcooltable facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcooltable",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        215,
        229,
        57,
        255
      ],
      "comment": "apexcooltable facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcooltable",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        223,
        255,
        64,
        255
      ],
      "comment": "apexhdtv",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexhdtv"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        175,
        255
      ],
      "comment": "pipes1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number0",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        158,
        255
      ],
      "comment": "pipes1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        159,
        255
      ],
      "comment": "pipes2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        143,
        255
      ],
      "comment": "pipes2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number3",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        84,
        143,
        255
      ],
      "comment": "pipes3",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number4"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        128,
        255
      ],
      "comment": "pipes4",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "techbush2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        112,
        255
      ],
      "comment": "pipes5 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number5",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        100,
        255
      ],
      "comment": "pipes5 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "number6",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        207,
        255,
        64,
        255
      ],
      "comment": "apexlevel1sign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlevel1sign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        191,
        255,
        64,
        255
      ],
      "comment": "apexobeysign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexobeysign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        175,
        255,
        64,
        255
      ],
      "comment": "apexofficechair facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexofficechair",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        158,
        229,
        57,
        255
      ],
      "comment": "apexofficechair facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexofficechair",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        159,
        255,
        64,
        255
      ],
      "comment": "apexpod facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpod",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        143,
        229,
        57,
        255
      ],
      "comment": "apexpod facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpod",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        146,
        233,
        69,
        255
      ],
      "comment": "apexpod2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpod2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        65,
        201,
        12,
        255
      ],
      "comment": "apexpod2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpod2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        143,
        255,
        64,
        255
      ],
      "comment": "apextorturebed facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextorturebed",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        129,
        229,
        57,
        255
      ],
      "comment": "apextorturebed facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextorturebed",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        128,
        255,
        64,
        255
      ],
      "comment": "apextv",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextv"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        159,
        64,
        255,
        255
      ],
      "comment": "tesla",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "tesla"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        175,
        64,
        255,
        255
      ],
      "comment": "teslaspike",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "teslaspike"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        238,
        192,
        69,
        255
      ],
      "comment": "apexcooldoor",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcooldoor"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        138,
        213,
        114,
        255
      ],
      "comment": "woodendoor",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "woodendoor"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        235,
        247,
        241,
        255
      ],
      "comment": "fluorescentlight",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "fluorescentlight"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        91,
        106,
        99,
        255
      ],
      "comment": "flickeringfluorescentlight",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "flickeringfluorescentlight"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        191,
        64,
        255,
        255
      ],
      "comment": "capsulesmall",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "capsulesmall"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        207,
        64,
        255,
        255
      ],
      "comment": "capsulemed",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "capsulemed"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        223,
        64,
        255,
        255
      ],
      "comment": "capsulebig",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "capsulebig"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        239,
        64,
        255,
        255
      ],
      "comment": "electricsign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "electricsign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        255,
        255
      ],
      "comment": "reddangersign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "reddangersign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        239,
        255
      ],
      "comment": "arrowsign facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "arrowsign",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        215,
        255
      ],
      "comment": "arrowsign facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "arrowsign",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        223,
        255
      ],
      "comment": "plasmadisc",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "plasmadisc"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        163,
        22,
        22,
        255
      ],
      "comment": "apexdonotenter",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexdonotenter"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        148,
        41,
        41,
        255
      ],
      "comment": "apexthoughtreassign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexthoughtreassign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        253,
        224,
        78,
        255
      ],
      "comment": "bunkercorner",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "bunkercorner"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        252,
        228,
        104,
        255
      ],
      "comment": "hazardtapeh",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "hazardtapeh"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        112,
        255,
        64,
        255
      ],
      "comment": "apexaquarium1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexaquarium1",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        100,
        229,
        57,
        255
      ],
      "comment": "apexaquarium1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexaquarium1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        96,
        255,
        64,
        255
      ],
      "comment": "apexaquarium2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexaquarium2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        86,
        229,
        57,
        255
      ],
      "comment": "apexaquarium2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexaquarium2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        80,
        255,
        64,
        255
      ],
      "comment": "apexarmchair facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexarmchair",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        72,
        229,
        57,
        255
      ],
      "comment": "apexarmchair facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexarmchair",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        64,
        255
      ],
      "comment": "apexbed facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbed",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        57,
        255
      ],
      "comment": "apexbed facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbed",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        80,
        255
      ],
      "comment": "apexcomfychair facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcomfychair",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        72,
        255
      ],
      "comment": "apexcomfychair facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcomfychair",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        96,
        255
      ],
      "comment": "apexcouch facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcouch",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        86,
        255
      ],
      "comment": "apexcouch facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcouch",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        112,
        255
      ],
      "comment": "apexcounter1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcounter1",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        100,
        255
      ],
      "comment": "apexcounter1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcounter1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        128,
        255
      ],
      "comment": "apexcounter2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcounter2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        115,
        255
      ],
      "comment": "apexcounter2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcounter2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        143,
        255
      ],
      "comment": "apexcurtain facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcurtain",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        129,
        255
      ],
      "comment": "apexcurtain facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexcurtain",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        159,
        255
      ],
      "comment": "apexdesk facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexdesk",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        143,
        255
      ],
      "comment": "apexdesk facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexdesk",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        175,
        255
      ],
      "comment": "apexfridge facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexfridge",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        229,
        158,
        255
      ],
      "comment": "apexfridge facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexfridge",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        191,
        255
      ],
      "comment": "apexlamp1",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlamp1"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        207,
        255
      ],
      "comment": "apexlamp2",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlamp2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        223,
        255
      ],
      "comment": "apexlamp3",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlamp3"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        239,
        255
      ],
      "comment": "apexpainting1",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpainting1"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        255,
        255,
        255
      ],
      "comment": "apexpainting2",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpainting2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        239,
        255,
        255
      ],
      "comment": "apexpainting3",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpainting3"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        223,
        255,
        255
      ],
      "comment": "apexpainting4",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpainting4"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        207,
        255,
        255
      ],
      "comment": "apexpainting5",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpainting5"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        191,
        255,
        255
      ],
      "comment": "apexpiano facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpiano",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        172,
        229,
        255
      ],
      "comment": "apexpiano facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexpiano",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        175,
        255,
        255
      ],
      "comment": "apexradio facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexradio",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        158,
        229,
        255
      ],
      "comment": "apexradio facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexradio",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        159,
        255,
        255
      ],
      "comment": "apexrecordplayer facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexrecordplayer",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        143,
        229,
        255
      ],
      "comment": "apexrecordplayer facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexrecordplayer",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        143,
        255,
        255
      ],
      "comment": "apexspeaker facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexspeaker",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        129,
        229,
        255
      ],
      "comment": "apexspeaker facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexspeaker",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        128,
        255,
        255
      ],
      "comment": "apexstatue1 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue1",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        115,
        229,
        255
      ],
      "comment": "apexstatue1 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue1",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        112,
        255,
        255
      ],
      "comment": "apexstatue2 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue2",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        100,
        229,
        255
      ],
      "comment": "apexstatue2 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue2",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        96,
        255,
        255
      ],
      "comment": "apexstatue3 facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue3",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        86,
        229,
        255
      ],
      "comment": "apexstatue3 facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue3",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        80,
        255,
        255
      ],
      "comment": "apextable facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextable",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        57,
        72,
        229,
        255
      ],
      "comment": "apextable facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextable",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        64,
        64,
        255,
        255
      ],
      "comment": "apexwallpainting1",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwallpainting1"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        80,
        64,
        255,
        255
      ],
      "comment": "apexwallpainting2",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwallpainting2"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        96,
        64,
        255,
        255
      ],
      "comment": "apexwardrobe facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwardrobe",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        86,
        57,
        229,
        255
      ],
      "comment": "apexwardrobe facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwardrobe",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        112,
        64,
        255,
        255
      ],
      "comment": "apexwoodenchair facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwoodenchair",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        100,
        57,
        229,
        255
      ],
      "comment": "apexwoodenchair facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwoodenchair",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        128,
        64,
        255,
        255
      ],
      "comment": "apexwoodenshelves facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwoodenshelves",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        115,
        57,
        229,
        255
      ],
      "comment": "apexwoodenshelves facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwoodenshelves",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        143,
        64,
        255,
        255
      ],
      "comment": "apexwoodpanel",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexwoodpanel"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        207,
        255
      ],
      "comment": "grandfatherclock facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "grandfatherclock",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        186,
        255
      ],
      "comment": "grandfatherclock facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "grandfatherclock",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        128,
        255
      ],
      "comment": "apexstatue facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        115,
        255
      ],
      "comment": "apexstatue facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexstatue",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        96,
        255
      ],
      "comment": "apexconsolekeyboard facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexconsolekeyboard",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        229,
        57,
        86,
        255
      ],
      "comment": "apexconsolekeyboard facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexconsolekeyboard",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        232,
        1,
        59,
        255
      ],
      "comment": "apexbigalarm",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "alarm"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        206,
        32,
        119,
        255
      ],
      "comment": "apexmedsign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexmedsign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        255,
        64,
        143,
        255
      ],
      "comment": "apexflusign",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexflusign"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        90,
        241,
        204,
        255
      ],
      "comment": "apexbrainjar facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbrainjar",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        80,
        217,
        183,
        255
      ],
      "comment": "apexbrainjar facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexbrainjar",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        90,
        241,
        143,
        255
      ],
      "comment": "apexlocker facing left",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlocker",
          {
            "direction": "left"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        80,
        217,
        128,
        255
      ],
      "comment": "apexlocker facing right",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apexlocker",
          {
            "direction": "right"
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        90,
        217,
        80,
        255
      ],
      "comment": "apextablelamp",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "apextablelamp"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        217,
        80,
        80,
        255
      ],
      "comment": "redflask",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "redflask"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        132,
        217,
        80,
        255
      ],
      "comment": "greenflask",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "greenflask"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        80,
        109,
        217,
        255
      ],
      "comment": "blueflask",
      "brush": [
        [
          "clear"
        ],
        [
          "object",
          "blueflask"
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        200,
        0,
        255
      ],
      "comment": "apex villager npc",
      "brush": [
        [
          "npc",
          {
            "kind": "npc",
            "species": "apex",
            "typeName": "villager",
            "parameters": {
              "scriptConfig": {
                "sit": {
                  "moveTimeLimit": 30,
                  "searchRadius": 15
                },
                "sleep": {
                  "searchRadius": 10,
                  "moveToBedTimeLimit": 30.0
                },
                "work": {
                  "searchDistance": -1.0
                }
              }
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        222,
        0,
        255
      ],
      "comment": "captured mutant",
      "brush": [
        [
          "npc",
          {
            "kind": "monster",
            "typeName": "apexmutant",
            "seed": "stable",
            "parameters": {
              "persistent": true
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "value": [
        0,
        234,
        0,
        255
      ],
      "comment": "Science Mutant",
      "brush": [
        [
          "npc",
          {
            "kind": "monster",
            "typeName": "apexbrainmutant",
            "seed": "stable",
            "parameters": {
              "persistent": true
            }
          }
        ]
      ],
      "connector": false,
      "connector-value": [
        0,
        0,
        0,
        0
      ]
    },
{
      "value": [59,255,59,255],
      "comment": "Ultra Mutant",
      "brush": [
        [
          "npc",
          {
            "kind": "monster",
            "typeName": "ocumeraboss",
            "seed": "stable",
            "parameters": {"persistent": true}
          }
        ]
      ],
      "connector": false,
      "connector-value": [ 0,0,0,0 ]
    }    
  ],
  "parts": [
    {
      "def": [
        "image",
        [
          "bananafarm.png",
          "bananafarmobjects.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "bananafarm"
    },
    {
      "def": [
        "image",
        [
          "house.png",
          "houseobj.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "house"
    },
    {
      "def": [
        "image",
        [
          "house1.png",
          "house1obj.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "house1"
    },
    {
      "def": [
        "image",
        [
          "house2.png",
          "house2obj.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "house2"
    },
    {
      "def": [
        "image",
        [
          "lab1.png",
          "lab1a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab1"
    },
    {
      "def": [
        "image",
        [
          "lab2.png",
          "lab2a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab2"
    },
    {
      "def": [
        "image",
        [
          "lab3.png",
          "lab3a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab3"
    },
    {
      "def": [
        "image",
        [
          "lab4.png",
          "lab4a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab4"
    },
    {
      "def": [
        "image",
        [
          "lab5.png",
          "lab5a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab5"
    },
    {
      "def": [
        "image",
        [
          "lab6.png",
          "lab6a.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "lab6"
    },
    {
      "def": [
        "image",
        [
          "apexmedical.png",
          "apexmedicalobjects.png"
        ]
      ],
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "name": "apexmedical"
    }
  ]
}