{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "hurt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },          
          "walk" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/anglure_windup.ogg"
            }
          },
          "melee" : {
            "frames" : 3,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 2,
            "cycle" : 0.2
          },          
          "firewindup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/anglure_windup.ogg"
            }
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "firewinddown" : {
            "frames" : 5,
            "cycle" : 0.5
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.625, 0.75]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>",
                "damageArea" : [ [-0.792,1.375], [-2.375,0.5], [-2.667,-1.583], [-1.833,-3.208], [-0.083,-3.833], [3.25,-3.833], [5.667,0.542], [3.75,1.875], [1.25,2.5] ]
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },            
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [2.0, -0.375],
      "color" : [33, 180, 180],
      "pointLight" : true,
      "anchorPart" : "body"
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
  }
}




