{
  "itemName" : "fuparasol2",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Open to gently fall upwards while falling. Because screw physics.",
  "shortdescription" : "Reverse Parasol",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "parasol.png:open",

  "animation" : "parasol.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["parasol.lua"],

  "idleRotation" : -60,
  "activeRotation" : -100,
  "switchTime" : 0.15,
  "fallingParameters" : {
    "airForce" : -30,
    "runSpeed" : 14,
    "walkSpeed" : 14
  },
  "maxFallSpeed" : 7
}
