{
  "projectileName" : "cosmicspinswoosh",
  "image" : "cosmicspinswoosh.png",
  "animationCycle" : 0.067,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "largecosmicswoosh" ],
  "damageKind" : "cosmicspear",
  "statusEffects" : [ "defenseboostneg20" ],
  "light" : [228, 55, 116],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true
}
