{
  "projectileName" : "radioactivespinswoosh",
  "image" : "radioactivespinswoosh.png",
  "animationCycle" : 0.067,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/radioactive.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "largeradioactiveswoosh" ],
  "damageKind" : "radioactivespear",
  "statusEffects" : [ "radiationburn" ],
  "lightColor" : [150, 150, 0],
  "pointLight" : true,
  "knockback" : 50,
  "knockbackDirectional" : true
}
