{
  "projectileName" : "shadowspinswoosh",
  "image" : "shadowspinswoosh.png",
  "animationCycle" : 0.067,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/elements/shadow.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "shadowsmoke2" ],
  "damageKind" : "shadowspear",
  "statusEffects" : [ "shadowgasfx" ],
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "knockback" : 50,
  "knockbackDirectional" : true
}
