{
  "projectileName" : "laser-1shotgun",
  "physics" : "laser",
  "level" : 1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "image" : "laser-1.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "power" : 5,
  "speed" : 85,
   "fullbright" : true,
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    },
	{
      "action" : "projectile",
      "type" : "laser-1",
      "inheritDamageFactor" : 0.32,
	  "fuzzAngle" : 10
    }
  ],
  "lightColor" : [255, 255, 255],
  "damageKind" : "plasma"
}
