{
  "name" : "atropusbush1",
  "description" : "Strange fleshy stuff.",
  "shortdescription" : "What in the...just being near this is uncomfortable.",
  "shapes" : [
    {
      "base" : "atropus4.png"
    },
    {
      "base" : "atropus5.png"
    },
    {
      "base" : "atropus6.png"
    },
    {
      "base" : "atropus7.png"
    },
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "6.png"
    },
    {
      "base" : "7.png"
    }
  ]
}
