{
  "frameGrid" : {
    "size" : [40, 46],
    "dimensions" : [9, 2],

    "names" : [
      [ "spawn.1", "spawn.2", "spawn.3", "spawn.4", "windup.1", "windup.2", "windup.3", "windup.4", "invisible" ],
      [ "spawn.1.incorporeal", "spawn.2.incorporeal", "spawn.3.incorporeal", "spawn.4.incorporeal", "windup.1.incorporeal", "windup.2.incorporeal", "windup.3.incorporeal", "windup.4.incorporeal", "invisible.incorporeal" ]
    ]
  },
  "aliases": {
    "idle" : "windup.1",
    "slam" : "windup.4",
    "idle.incorporeal" : "windup.1.incorporeal",
    "slam.incorporeal" : "windup.4.incorporeal",
    "winddown.1" : "windup.4",
    "winddown.2" : "windup.3",
    "winddown.3" : "windup.2",
    "winddown.4" : "windup.1",
    "winddown.1.incorporeal" : "windup.4.incorporeal",
    "winddown.2.incorporeal" : "windup.3.incorporeal",
    "winddown.3.incorporeal" : "windup.2.incorporeal",
    "winddown.4.incorporeal" : "windup.1.incorporeal"
  }
}
