{
  "frameGrid" : {
    "size" : [40, 46],
    "dimensions" : [4, 2],

    "names" : [
      [ "spawn.1", "spawn.2", "spawn.3", "spawn.4", "windup.1", "windup.2", "windup.3", "windup.4", "invisible" ],
      [ "spawn.1.incorpreal", "spawn.2.incorpreal", "spawn.3.incorpreal", "spawn.4.incorpreal", "windup.1.incorpreal", "windup.2.incorpreal", "windup.3.incorpreal", "windup.4.incorpreal", "invisible.incorpreal" ]
    ]
  },
  "aliases": {
    "idle" : "windup.1",
    "slam" : "windup.4",
    "idle.incorpreal" : "windup.1",
    "slam.incorpreal" : "windup.4",
    "winddown.1" : "windup.4",
    "winddown.2" : "windup.3",
    "winddown.3" : "windup.2",
    "winddown.4" : "windup.1",
    "winddown.1.incorpreal" : "windup.4.incorpreal",
    "winddown.2.incorpreal" : "windup.3.incorpreal",
    "winddown.3.incorpreal" : "windup.2.incorpreal",
    "winddown.4.incorpreal" : "windup.1.incorpreal"
  }
}
