{
  "frameGrid" : {
    "size" : [90, 84],
    "dimensions" : [4, 5],

    "names" : [
      [ "idle", "scream", "laser.1", "laser.2" ],
      [ "spawn.1", "spawn.2", "spawn.3" ],
      [ "screamwindup.1", "screamwindup.2", "screamwindup.3", "screamwindup.4" ],
      [ "idle.incorporeal", "scream.incorporeal", "laser.1.incorporeal", "laser.2.incorporeal" ],
      [ "screamwindup.1.incorporeal", "screamwindup.2.incorporeal", "screamwindup.3.incorporeal", "screamwindup.4.incorporeal" ]
    ]
  },
  "aliases" : {
    "sleeping" : "spawn.1",
    "hurt" : "screamwindup.1",
    "hurt.incorporeal" : "screamwindup.1.incorporeal", //should never happen
    "screamwinddown.1" : "screamwindup.4",
    "screamwinddown.2" : "screamwindup.3",
    "screamwinddown.3" : "screamwindup.2",
    "screamwinddown.4" : "screamwindup.1",
    "screamwinddown.1.incorporeal" : "screamwindup.4.incorporeal",
    "screamwinddown.2.incorporeal" : "screamwindup.3.incorporeal",
    "screamwinddown.3.incorporeal" : "screamwindup.2.incorporeal",
    "screamwinddown.4.incorporeal" : "screamwindup.1.incorporeal"
  }
}
