{
  "frameGrid" : {
    "size" : [90, 84],
    "dimensions" : [4, 2],

    "names" : [
      [ "idle", "scream", "laser.1", "laser.2" ],
      [ "spawn.1", "spawn.2", "spawn.3" ],
      [ "screamwindup.1", "screamwindup.2", "screamwindup.3", "screamwindup.4" ],
      [ "idle.incorpreal", "scream.incorpreal", "laser.1.incorpreal", "laser.2.incorpreal" ],
      [ "screamwindup.1.incorpreal", "screamwindup.2.incorpreal", "screamwindup.3.incorpreal", "screamwindup.4.incorpreal" ]
    ]
  },
  "aliases" : {
    "sleeping" : "spawn.1",
    "hurt" : "screamwindup.1",
    "hurt.incorpreal" : "screamwindup.1.incorpreal", //should never happen
    "screamwinddown.1" : "screamwindup.4",
    "screamwinddown.2" : "screamwindup.3",
    "screamwinddown.3" : "screamwindup.2",
    "screamwinddown.4" : "screamwindup.1",
    "screamwinddown.1.incorpreal" : "screamwindup.4.incorpreal",
    "screamwinddown.2.incorpreal" : "screamwindup.3.incorpreal",
    "screamwinddown.3.incorpreal" : "screamwindup.2.incorpreal",
    "screamwinddown.4.incorpreal" : "screamwindup.1.incorpreal"
  }
}
