{
  "itemName" : "magnorbshadow",
  "level" : 4,
  "price" : 1100,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Fires solidified shadow at foes.",
  "shortdescription" : "Shadow Orbs",
  "tooltipKind" : "magnorb",
  "category" : "Magnorb",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "magnorb", "shadow", "upgradeableWeapon" ],

  "inventoryIcon" : "iconshadow.png",
  "animation" : "magnorbshadow.animation",
  "animationParts" : {
    "glove" : "gloveshadow.png",
    "orb1" : "orbshadow.png",
    "orb2" : "orbshadow.png",
    "orb3" : "orbshadow.png",
    "orb4" : "orbshadow.png"
  },

  "animationCustom" : { 
  
    "lights" : { 
      "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [85, 0, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
      }
    } 
  
  },

  "scripts" : ["magnorbsquad.lua"],

  "orbitRate" : 1.02,

  "elementalType" : "shadow",

  "projectileType" : "magnorbshadow",
  
  "projectileParameters" : {
    "power" : 3.6,
    "knockback" : 15,
    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 50,
    "pickupDistance" : 1.5,
    "snapDistance" : 1.0
  },

  "shieldKnockback" : 5,
  "shieldEnergyCost" : 45,
  "shieldHealth" : 100,
  "shieldPower" : "Reverse Gravity",
  "critChance" : 2,
  "critBonus" : 2,
  
  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }, 
  "builder" : "/items/buildscripts/buildmagnorb.lua"
}
