{
  "itemName" : "fubonearmor3head",
  "price" : 2575,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Set Bonus:
^cyan; Immune: All radiation, Gas, Shadow^reset;
^yellow;+250% Oxygen, +2% Crit Chance (Elder)^reset;
^#e43774;50% Cosmic and 50% Shadow resistance.^reset;",
  "shortdescription" : "Necrontir Mask",
  "category" : "t6armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 6,
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.32
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }  
  ],
  
  "statusEffects" : [
    "necrosetbonus",
    {
      "stat" : "fu_necroset_legs",
      "amount" : 1
    },  
    {
      "stat" : "shadowResistance",
      "amount" : 0.2
    },  
    {
      "stat" : "cosmicResistance",
      "amount" : 0.2
    }
  ]
}