{
  "itemName" : "fubonearmor3head",
  "price" : 575,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Bonus:^cyan; Immune to all Radiation. Immune to Shadow Taint. 50% Cosmic and 50% Shadow resistance.^reset;",
  "shortdescription" : "Mask of the Necro-King",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 6,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.82
    },  
    {
      "stat" : "protection",
      "amount" : 23
    },

    {
      "stat" : "maxEnergy",
      "amount" : 17
    },

    {
      "stat" : "maxHealth",
      "amount" : 17
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.5
    },  
    {
      "stat" : "cosmicResistance",
      "amount" : 0.5
    },    
    "shadowimmunity",
    "ffextremeradiationimmunity"
  ]
}