{
  "itemName" : "iceaxe",
  "price" : 120,
  "inventoryIcon" : "iceaxe.png",
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "Useful for extremely short-ranged grappling. Survival tool.",
  "shortdescription" : "Ice Axe",
  "largeImage" : "iceaxe.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
    "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "iceaxe.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.2, 0],
  "ropeVisualOffset" : [0.75, 0],
  "handGrip" : "wrap",
  "consumeOnUse" : false,

  "projectileType" : "iceaxe",
  "projectileParameters" : {
    "speed" : 120,
    "timeToLive" : 0.45
  },

  "ropeWidth" : 0.01,
  "ropeColor" : [122, 112, 110, 225],

  "reelInDistance" : 1,
  "reelOutLength" : 2,
  "breakLength" : 2,
  
  "minSwingDistance" : 0.5, 
  
  "reelSpeed" : 70,
  "controlForce" : 1100,

  "groundLagTime" : 0.01
}
