{
  "projectileName" : "gausspistolshotreaver",
  "image" : "gausspistolshot.png",
  "animationCycle" : 0.6,
  "level" : 6,
  "frameNumber" : 6,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [110, 80, 110],
  "power" : 6,
  "speed" : 60,
  "timeToLive" : 0.5,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gaussrifleboom/gaussrifleboom.config"
    }
  ],
  "damageKind" : "bow",
  "physics" : "bullet",
  "emitters" : [ "sparks" ]
}
