{
  "projectileName" : "gausspistolshot",
  "image" : "gausspistolshot.png",
  "animationCycle" : 0.6,
  "level" : 6,
  "frameNumber" : 6,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [165, 120, 40],
  "power" : 2,
  "speed" : 65,
  "timeToLive" : 0.6,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosionnodmg.config"
    }
  ],
  "damageKind" : "electricbow",
  "physics" : "bullet",
  "emitters" : [ "sparks" ]
}
