{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 2,
            "mode" : "loop"
          },
          "hop" : {
            "frames" : 3,
            "cycle" : 0.35,
            "mode" : "end",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ],
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "land" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 0.25,
            "properties" : {
            "particleEmittersOff" : [ "confetti" ]
            }
          },
          "fall" : {
            "frames" : 3,
            "mode" : "end",
            "cycle" : 0.35
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "hop" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.1"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
      "body" : { "interpolated" : true }
    },

    "effects" : {
      "blink" : {
        "type" : "flash",
        "time" : 0,
        "directives" : "fade=ffffff;0.5"
      }
    },

    "particleEmitters" : {
      "confetti" : {
         "emissionRate" : 3.5,
         "particles" : [
           { "particle" : "defaultred" },
           { "particle" : "defaultyellow" },
           { "particle" : "defaultblue" }
         ]
       },
      "deathPoof" : {
        "particles" : [
          { "particle" : "monstersplosion" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "gleapsplat" },
          { "particle" : "deathfizz1left" },
          { "particle" : "deathfizz1right" },
          { "particle" : "deathfizz2left" },
          { "particle" : "deathfizz2right" },
          { "particle" : "deathfizz3left" },
          { "particle" : "deathfizz3right" },
          { "particle" : "deathfizz4left" },
          { "particle" : "deathfizz4right" }
        ]
      },
      "captureParticles" : {
        "particles" : [
          { "particle" : "monstercapture" }
        ]
      },
      "releaseParticles" : {
        "particles" : [
          { "particle" : "monsterrelease" }
        ]
      },
      "teleportOut" : {
        "particles" : [
          { "particle" : "monstercapture" }
        ]
      },
      "teleportIn" : {
        "particles" : [
          { "particle" : "monsterrelease" }
        ]
      },
      "levelUp" : {
        "particles" : [
          { "particle" : "monsterlevelup" }
        ]
      }
    },

    "sounds" : {
      "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
      "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
    }
  }
