{
  "type" : "giftmonster",

  "categories" : [ "giftmonster" ],
  "parts" : [ "body" ],

  "animation" : "giftmonster.animation",
  "reversed" : true,

  "dropPools" : [ { "default" : "toyTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 40,
            "horizontalSpeed" : 20,
            "hopSequence" : 1,
            "windupTime" : 0,
            "landTime" : 0.01,
            "timeBetweenHops" : 0.00,
            "hopAwayFromWall" : true
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [],

      "wanderActions" : []
    },

    "touchDamage" : {
      "poly" : [ [-1.625, 1.9375], [1.625, 1.9375], [1.625, -0.9375], [-1.625, -0.9375] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.625, 1.9375], [1.625, 1.9375], [1.625, -0.9375], [-1.625, -0.9375] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "blink",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 28
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
