{
  "id" : "chemlab.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Bio-Chem Lab",
  "text" : "A ^orange;Bio-Chem Lab^white; will allow you to mix formulas, create particles, perform chemical reactions and so much more. ^green;Build one in your Matter Assembler^white; when you have the resources.",
  "completionText" : "Take caution when mixing agents. You probably don't want to blow your fingers off.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "chemlab",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

