{
  "id" : "cloninglab.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Cloning Lab",
  "text" : "^orange;Cloning Lab^white; use is pretty straightforward. I'll give you the details once you ^green;build one in your Matter Assembler^white;.",
  "completionText" : "Nice work. Now place it somewhere. Then just toss in two saplings and they'll crossbreed to become a new type of tree! Yes, that's all.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "gatherRequirements" : {
      "items" : {
        "cloninglab" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

