{
  "id" : "designlab.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Gene Design Lab",
  "text" : "To ssstart making plantsss, you needss a ^orange;Gene Design Lab^white;. This is where your ssstrange plantsss are ssspliced! Build one when you obtain the materials.",
  "completionText" : "Remember to keep your genesss in sstock or you'll have issues making plantss!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "gatherRequirements" : {
      "items" : {
        "designlab" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

