{
  "id" : "extractionlab.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Extraction Lab",
  "text" : "The ^orange;Extraction Lab^white; is one of your most prized possessions. Through it, you can extract limitless resources for scientific endeavors. ^green;Build one in your matter assembler^white; now.",
  "completionText" : "Experiment, and put literally anything that is mineral or organic in nature within. And even some stuff that isn't, for that matter.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
  "followUp" : "1nutrientpaste.gearup",
    "gatherRequirements" : {
      "items" : {
        "extractionlab" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

