{
  "id" : "fissionfurnace.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Fission for Metals",
  "text" : "A ^orange;Fission Furnace^white; will be necessary to melt down the tougher ores you'll locate in your travels. ^green;Build one in your Matter Assembler^white; as soon as possible. You'll get the ^orange;volatile powder^white; required through extracting core fragments.",
  "completionText" : "With this sweet machine you can pump out protocite, penumbrite and other dense, difficult ores.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "gatherRequirements" : {
      "items" : {
        "fissionfurnace" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

