{
  "id" : "fu_intro.gearup",
  "title" : "^#1693d5;Moving to the Science outpost",
  "text" : "If you'd like to broaden your scientific knowledge, I work at a ^green;high-tech facility^white; hidden away in the stars. Interested?",
  "completionText" : "The ^orange;Corvex Research Facility^white; is in Beta Reticuli IV. Use your ships AI to get there from the ^orange;Missions^white; tab. There is much to learn from this wonderful outpost.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ ["scientisthead",1] ] 
  ],
  "completionCinema" : "/cinematics/coordinates.cinematic",
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fu_intro2.gearup",
    "associatedMission" : "scienceoutpostarrival",
    "requireTurnIn" : false
  }
}
