{
  "id" : "fu_intro2.gearup",
  "prerequisites" : [ "fu_intro.gearup" ],
  "title" : "^#1693d5;What Matters?",
  "text" : "Before you can begin any appreciable research, you must have your own ^orange;Matter Assembler^white;. ^orange;Bring the completed station to the Science Outpost^white; and show them your work.",
  "completionText" : "Well done. I think you'll fit in nicely here. See me when you wish to continue your education. This silver ^green;should help you make an Extraction Lab^white; when the time comes.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "silverore", 16] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "prototyper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

