{
  "id" : "nanofabricator.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Nanofabrication",
  "text" : "The powerful ^orange;Nano-Fabricator^white; excels at upgrading goods to superior versions, building Techs, and more. ^green;Pump one out of your Matter Assembler^white; when you have the time.",
  "completionText" : "You're going to uncover all sorts of neat things this machine can do as you advance your knowledge.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "gatherRequirements" : {
      "items" : {
        "nanofabricator" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

