{
  "id" : "powerpress.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;The Power Press",
  "text" : "Sometimes, basic metals just aren't enough. A ^orange;Power Press^white; is designed specifically to press metals into new alloys and plates for crafting. ^green;Build one in your Matter Assembler^white;!",
  "completionText" : "'This just in: ^orange;New ores discovered!^white; Power Press no longer necessary.' Lovely. Well, you don't need to make that Power Press anymore. Technology marches on...",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "gatherRequirements" : {
	  "requireTurnIn" : false,
      "items" : {
        "powerpress" : {
          "count" : 0,
          "consume" : false
        }
      }
    }
  }
}

 

