{
  "id" : "xenolab.gearup",
  "prerequisites" : [ "fu_intro2.gearup" ],
  "title" : "^#1693d5;Xenobiology",
  "text" : "^orange;Xeno Labs^white; are not too different from an Extraction Lab. They take your seeds, and give back the genes contained within. You need one, so  ^green;go ahead and make one^white; now.",
  "completionText" : "Many other materials can be created in this fashion. Let's move on to mineral samples. Oh, and take this. It isn't much now, but once you upgrade it a bit...",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "gatherRequirements" : {
      "items" : {
        "xenostation" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

