{
  "projectileName" : "furailgunexplosion",
  "image" : "furailgunexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-1.25, -2.375], [0, -2.375], [0.375, -2.25], [0.75, -2.125], [1.25, -1.875], [1.875, -1.25], [2.125, -0.75], [2.25, -0.375], [2.25, 0.25], [2.125, 0.625], [1.875, 1.125], [1.25, 1.75], [0.75, 2], [0.375, 2.125], [-0.125, 2.25], [-0.875, 2.375], [-2.875, 2.375] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "fullbright" : true
}
