{
  "projectileName" : "furailgunshotpower",
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :80,  
  "lightColor" : [40, 40, 100],
  "actionOnReap" : [
  	{
      "action" : "config",
      "file" : "/projectiles/guns/a_peglaciprojectiles/furailgun/furailgunexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "furailgunshotpowerwait1",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


