{
  "projectileName" : "furailgunshotpower2c",  
  "image" : "shotgundartpower.png",
  "animationCycle" : 0.5,
  "piercing" : true,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,      
  "timeToLive" : 0.01,
  "speed" :60,
   "lightColor" : [40, 40, 100],  
   "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/guns/a_peglaciprojectiles/furailgun/furailgunexplosion.config"
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


