{
  "projectileName" : "furailgunshot",
  "image" : "shotgundart.png",
  "animationCycle" : 0.1,
  "piercing" : true,
  "physics" : "illusion",
  "bounces" : 0,
  "frameNumber" : 3,  
  "pointLight" : false,
  "timeToLive" : 0.25,
  "speed" :100,
  "power" : 5,
  "fullbright" : true,
   "lightColor" : [40, 40, 100],
  "damageKind" : "default",
   "actionOnReap" : [  
    {
      "action" : "projectile",
      "type" : "furailgunshot2",
      "inheritDamageFactor" : 1.5,
      "angleAdjust" : 0
    }
  ],    
    "periodicActions":[
    {
      "time" : 0.03,
      "action" : "config",
      "file" : "/projectiles/explosions/railgunshot/railgunshot.config"
    },    
    {
      "time" : 0.02,
      "loop" : true,
      "action" : "projectile",
      "type" : "furailguntrail",
      "inheritDamageFactor" :0.015,
      "timeToLive" : 0.5,
      "fuzzAngle" : 0,
      "projectileParameters" : { "damageSourceKind" : "electric" }
   }
    ] 
}

