{
  "itemName": "applejuice",
  "rarity": "Common",
  "category": "drink",
  "inventoryIcon": "applejuice.png",
  "description": "A sweet juice made of apples\n^green;Heal ^white;10 ^gray;(^white;2s^gray;)^reset;",
  "shortdescription": "Apple Juice",
  "eventCategory": "eventCrop",
  "foodValue": 10,
  "price": 25,
  "tooltipKind": "food",
  "learnBlueprintsOnPickup": ["methanol"],
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 100,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3.0,
  "effects": [["heal_tier0"]]
}
