{
  "itemName" : "applejuice",
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "applejuice.png",
  "description" : "A sweet juice made of apples.",
  "shortdescription" : "Apple Juice",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "price" : 25,
  "tooltipKind" : "food",
  "learnBlueprintsOnPickup" : [ "sb_methanol" ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "heal_tier0"
    ] ]
}
