{
  "itemName": "meatwine",
  "rarity": "Common",
  "inventoryIcon": "meatwine.png",
  "description": "Are you sure this is worth drinking?\n^green;Heal ^white;10 ^gray;(^white;2s^gray;)^reset;",
  "shortdescription": "Meat Wine",
  "category": "drink",
  "price": 550,
  "eventCategory": "eventCrop",
  "foodValue": 10,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 100,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 3.0,
  "effects": [["heal_tier0"]]
}
