{
  "itemName" : "peachjuice",
  "rarity" : "Common",
  "inventoryIcon" : "peachjuice.png",
  "description" : "A sweet juice made from peaches.",
  "shortdescription" : "Peach Juice",
  "category" : "drink",
  "price" : 25,
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
     "heal_tier1"
    ] ]
}
