{
  "itemName" : "peach",
  "rarity" : "Common",
  "inventoryIcon" : "peach.png",
  "description" : "A fresh, juicy peach, ripe for baking or consuming with my face!",
  "shortdescription" : "Peach",
  "category" : "food",
  "price" : 12,
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "heal_2"
    ] ],
  "learnBlueprintsOnPickup" : [ "fupeachpie" ]
}
