{
  "itemName" : "pear",
  "rarity" : "Common",
  "inventoryIcon" : "pear.png",
  "description" : "A fresh pear, ripe for baking or consuming with my face!",
  "shortdescription" : "Pear",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 10,
  "price" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "effects" : [ [
      "heal_tier0"
    ] ],
  "learnBlueprintsOnPickup" : [ "fupearpie" ]
}
