{
  "itemName": "ricewine",
  "rarity": "Common",
  "category": "drink",
  "inventoryIcon": "ricewine.png",
  "description": "A bitter, low quality wine. But it works\n^green;Heal ^white;10 ^gray;(^white;2s^gray;)^reset;",
  "shortdescription": "Rice Wine",
  "eventCategory": "eventCrop",
  "foodValue": 10,
  "price": 600,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 100,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "emitters" : [ "drinking" ]
}
