{
  "itemName": "winebottle",
  "rarity": "Common",
  "price": 600,
  "category": "drink",
  "inventoryIcon": "winebottle.png",
  "description": "A bottle of white wine, made from clarified wine.\n^red;-^white;25% ^red;Run ^gray;& ^red;Jump ^gray;(^white;10s^gray;)\n^red;Drunk ^gray;(^white;5s^gray;)^reset;",
  "shortdescription": "White Wine",
  "tooltipKind": "food",
  "handPosition": [0, -4],
  "effects": [
    [
      {
        "effect": "slow",
        "duration": 10
      },
      {
        "effect": "booze",
        "duration": 5
      }
    ]
  ],
  "emitters" : [ "drinking" ]
}
