{
  "muteSfx" : true,
  "muteMusic" : true,
  "scissor" : false,
  "letterbox" : false,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.00,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [476, 270]
        },
        {
          "timecode" : 10,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [476, 270]
        },
        {
          "timecode" : 11,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [476, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/esc.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 0.25,
          "alpha" : 0,
          "position" : [900, 30]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 0.25,
          "alpha" : 1,
          "position" : [900, 30]
        },
        {
          "timecode" : 8,
          "zoom" : 0.25,
          "alpha" : 1,
          "position" : [900, 30]
        }
      ]
    },
    {
      "startTime" : 4.5,
      "endTime" : 8,
      "drawables" : [
      ],
      "fontSize" : 16,
      "text" : "30% of Pixels Lost",
      "textPosition" : {
        "position" : [40, 40],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/peglaci/layer1.png:default.<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.5,
          "zoom" : 2.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [476, 270]
        },
        {
          "timecode" : 4,
          "zoom" : 2.5,
          "alpha" : 1,
          "frame" : 28,
          "position" : [476, 270]
        },
        {
          "timecode" : 7,
          "zoom" : 2.5,
          "alpha" : 1,
          "frame" : 69,
          "position" : [476, 270]
        },
        {
          "timecode" : 10,
          "alpha" : 0,
          "zoom" : 2.5,
          "frame" : 69
        }
      ]
    },
    {
      "avatar" : "fullneutralnude",
      "keyframes" : [
        {
          "timecode" : 6.8,
          "zoom" : 2.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [478, 270]
        },
        {
          "timecode" : 6.9,
          "zoom" : 2.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [478, 270]
        },
        {
          "timecode" : 10,
          "zoom" : 2.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [478, 270]
        },
        {
          "timecode" : 11,
          "zoom" : 2.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [478, 270]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/pixels_lost_piano.ogg"
    },
    {
      "timecode" : 5,
      "endTimecode" : 7,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
