{
  "projectileName" : "pusexplosion",
  "image" : "pusexplosion.png",
  "animationCycle" : 0.3,
  "frameNumber" : 5,
  "speed" : 0,
  "damagePoly" : [ [-16, 0], [-10, -10], [0, -16], [10, -10], [16, 0], [10, 10], [0, 16], [-10, 10] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    },
    { 
      "action" : "liquid", 
      "liquid" : "pus", "quantity" : 1 
    }    
  ],
  "emitters" : [ "corrosive" ]
}
