{
  "itemName" : "radiengrenadelauncher",
  "price" : 3,
  "inventoryIcon" : "radiengrenadelauncher.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Fires repulsive glowy goo-globs.
^yellow;Hunting weapon^reset;
^cyan;Poisonous Alt Attack^reset;",
  "shortdescription" : "X'ian Bulb Gun",
  "category" : "bioweapon",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","bioweapon","radien", "upgradeableWeapon","explosive"],
  "twoHanded" : true,
  "handGrip" :  "wrap",
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "radiengrenadelauncher.png",
    "middlefullbright" : "radiengrenadelauncherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/protomuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [1.5, 0.0]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/projectiles/goo_spit2.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.0],
      "color" : [54, 64, 32],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [0.8, -0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 7,
    "energyUsage" : 21.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "magnorbradien",
    "projectileParameters" : {
      "speed" : 44,
      "bounces" : 1,
      "knockback" : 10,
      "damageKind" : "radioactivebow",
      "statusEffects" : [ ]
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },


  "critChance" : 5,
  "critBonus" : 3,

  "altAbilityType" : "blisteraltshot",
  "altAbility" : {
  	"name" : "Thorn Spike",
  	"projectileType" : "thornslingershot",
  	"fireTime":2,
  	"projectileParameters" : {
  	  "power" : 5,
  	  "speed" : 42,
  	  "knockback" : 10
  	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
