{
  "itemName" : "radienflamer",
  "price" : 20,
  "inventoryIcon" : "radienflamer.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "shortdescription" : "X'ian Radthrower",
  "description" : "Fires deadly radiation streams.
^yellow;Causes Radiation Burn^reset;",
  "level" : 2,
  "category" : "bioweapon",
  "itemTags" : ["weapon","ranged","pistol","radien","bioweapon","upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "piercing" : true,
  "weaponType" : "Bio Flamer",
  "handGrip" : "wrap",

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "radienflamer.png",
    "middlefullbright" : "radienflamerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.7, 0.2]
		  }
		}
      }
    },
    "sounds" : { "fire" : [ "/items/active/weapons/ranged/unique/science/flamecannon/isn_flamethrower_deep.ogg" ] },
    "lights" : {
      "muzzleFlash" : {"color" : [90, 90, 30]},
      "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [98, 98, 42],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "baseOffset" : [0.7, 0.2],
  "muzzleOffset" : [1.1, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.08,
    "baseDps" : 6,
    "energyUsage" : 30,
    "inaccuracy" : 0.02,
    "fireType" : "auto",
    "projectileCount" : 1,
    "projectileType" : "radioactivethrower",
    "projectileParameters" : {
      "speed" : 24,
      "damageKind" : "radioactive",
      "timeToLive" : 0.4,
      "statusEffects" : [ "radiationburn" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 1,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
