{
  "frameGrid" : {
    "size" : [36, 40],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", null, null, null, null ],
      [ null, "throw.1", "throw.2", "throw.3", "throw.4", null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6", "ranged.7", "ranged.8" ]
    ]
  }
}
