{
  "type" : "futargolem",
  "shortdescription" : "Tar Golem",
  "description" : "Sticky and deadly. Don't get too close!",
  "reversed" : true,
  "categories" : [ "futargolem" ],
  "parts" : [ "body" ],

  "animation" : "futargolem.animation",

  "dropPools" : [ "targolemLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 6,
          "parameters" : {
            "stateType" : "body",
            "state" : "windup",
            "animationTime" : 1.0
          }
        }      
      ],
      
      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 8,
          "parameters" : {
            "stateType" : "body",
            "state" : "winddown",
            "animationTime" : 1.0
          }
        },        
        {
          "name" : "action-leap", 
          "cooldown" : 8,
          "parameters" : {
            "minimumRange" : 10,
            "maximumRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "windup",

            "leapVelocity" : 45,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",
            "range" : 20,
            "winddownTime" : 0.5,
            "winddownState" : "winddown"
          }
        },         
        {
          "name" : "action-fire",
	  "cooldown" : 6,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 3,
            "windupState" : "fire",
            "windupTime" : 0.5,

            "projectileType" : "futarball2",
            "power" : 14,
            "fireOffset" : [3, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "fire",
            "range": 15,
            "fireState" : "",
            "winddownState" : "windup",
            "winddownTime" : 0.5
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 9,
            "minimumRange" : 2,
            "windupState" : "windupreverse",
            "windupTime" : 0.5,
            
            "power" : 7,
            "fireOffset" : [2, 0.2],
            "aimAtTarget" : true,
            "projectileType" : "inkspray",
            "projectileCount" : 6,
            "projectileInterval" : 0.01,            
            "fireSound" : "fire",
            "range": 9,
            "fireState" : "throw",
            
            "winddownState" : "windup",
            "winddownTime" : 0.2
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 11,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 0,
            "windupState" : "windupreverse",
            "windupTime" : 0.7,

            "projectileType" : "shadowcrabballweak",
            "power" : 8,
            "fireOffset" : [2, 0.5],
            "aimAtTarget" : true,
            "projectileCount" : 4,
            "projectileInterval" : 0.13,
            "fireSound" : "fire",
            "range": 15,
            "fireState" : "throw",
            
            "winddownState" : "hurt",
            "winddownTime" : 1
          }
        }      
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "moveState": "walk",
            "idleState": "winddown",
            "fallState" : "fall"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "moveState": "walk",
    	    "idleState": "winddown"            
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
    	    "moveState": "walk",
    	    "idleState": "winddown"
          }
        }
      ],

      "concurrentActions" : [ ],
      
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "tarrain2",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]      
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [  ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-5.375,-0.188], [-2.812,-5.612], [2.375,-5.612], [3.312,2.562], [-2.375,2.75], [-3.688,0.312], [-5,0.062] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "blacktarslow" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-5.375,-0.188], [-2.812,-5.612], [2.375,-5.612], [3.312,2.562], [-2.375,2.75], [-3.688,0.312], [-5,0.062] ],

      "mass" : 2.5,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 55.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.35
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.15
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.12
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.45
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.24,
    "capturedMonsterName" : "Tar Golem",
    "capturedMonsterType" : "targolem", // turn into an adultpoptop when captured
    "nametagColor" : [64, 200, 255]
  }
}
