{
  "projectileName" : "cutecloud",
  "physics" : "nocollision",
  "timeToLive" : 4,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "speed" : 0,
  "power" : 30,
  "damageKind" : "default",
  "damagePoly" : [ ],
  "orientationLocked" : true,
  "bounces" : -1,
  "scripts" : ["/projectiles/activeitems/staff/staffprojectile.lua"],
  "scriptDelta" : 1,
  "timedActions" : [
    {
      "delayTime" : 0.0,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    },
    {
      "delayTime" : 0.1,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 45
    },
    {
      "delayTime" : 0.0,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 90
    },
    {
      "delayTime" : 0.1,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 135
    },
    {
      "delayTime" : 0.0,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 180
    },
    {
      "delayTime" : 0.1,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 225
    },
    {
      "delayTime" : 0.0,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 270
    },
    {
      "delayTime" : 0.1,
      "loopTime" : 0.8,
      "loopTimeVariance" : 0.05,
      "action" : "projectile",
      "type" : "largecutecloud",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 315
    }
  ]
}
