{
	// Bee monster bug net drops.
	// Make sure the loot pool matches the bee monster name.
	// Why? Because there's no reliable way to get a monsters drop pool that I know of,
	// and its required for bees with a genome

	"bee_carpenter" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_carpenter_queen"},
				{"weight" : 0.4, "item" : "bee_carpenter_drone"}
		] } ]
	],
	"bee_squash" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_squash_queen"},
				{"weight" : 0.4, "item" : "bee_squash_drone"}
		] } ]
	],
	"bee_mason" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_mason_queen"},
				{"weight" : 0.4, "item" : "bee_mason_drone"}
		] } ]
	],
	"bee_honey" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_honey_queen"},
				{"weight" : 0.4, "item" : "bee_honey_drone"}
		] } ]
	],
	"bee_sweat" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_sweat_queen"},
				{"weight" : 0.4, "item" : "bee_sweat_drone"}
		] } ]
	],
	"bee_leafcutter" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_leafcutter_queen"},
				{"weight" : 0.4, "item" : "bee_leafcutter_drone"}
		] } ]
	],
	"bee_plasterer" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.6, "item" : "bee_plasterer_queen"},
				{"weight" : 0.4, "item" : "bee_plasterer_drone"}
		] } ]
	]
}

