{
	// Bee monster bug net drops.
	// Make sure the loot pool matches the bee monster name.
	// Why? Because there's no reliable way to get a monsters drop pool that I know of,
	// and its required for bees with a genome

	"bee_carpenter" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_carpenter_queen"},
				{"weight" : 0.6, "item" : "bee_carpenter_drone"}
		] } ]
	],
	"bee_squash" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_squash_queen"},
				{"weight" : 0.6, "item" : "bee_squash_drone"}
		] } ]
	],
	"bee_mason" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_mason_queen"},
				{"weight" : 0.6, "item" : "bee_mason_drone"}
		] } ]
	],
	"bee_honey" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_honey_queen"},
				{"weight" : 0.6, "item" : "bee_honey_drone"}
		] } ]
	],
	"bee_sweat" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_sweat_queen"},
				{"weight" : 0.6, "item" : "bee_sweat_drone"}
		] } ]
	],
	"bee_leafcutter" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_leafcutter_queen"},
				{"weight" : 0.6, "item" : "bee_leafcutter_drone"}
		] } ]
	],
	"bee_plasterer" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_plasterer_queen"},
				{"weight" : 0.6, "item" : "bee_plasterer_drone"}
		] } ]
	],
	"bee_crystalwing" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_crystalwing_queen"},
				{"weight" : 0.6, "item" : "bee_crystalwing_drone"}
		] } ]
	],
	"bee_artisan" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_artisan_queen"},
				{"weight" : 0.6, "item" : "bee_artisan_drone"}
		] } ]
	],
	"bee_inventor" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_inventor_queen"},
				{"weight" : 0.6, "item" : "bee_inventor_drone"}
		] } ]
	],
	"bee_scoria" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_scoria_queen"},
				{"weight" : 0.6, "item" : "bee_scoria_drone"}
		] } ]
	],
	"bee_bumblebee" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_bumblebee_queen"},
				{"weight" : 0.6, "item" : "bee_bumblebee_drone"}
		] } ]
	],
	"bee_exspiravit" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_exspiravit_queen"},
				{"weight" : 0.6, "item" : "bee_exspiravit_drone"}
		] } ]
	],
	"bee_orchid" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_orchid_queen"},
				{"weight" : 0.6, "item" : "bee_orchid_drone"}
		] } ]
	],
	"bee_tunguskudae" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_tunguskudae_queen"},
				{"weight" : 0.6, "item" : "bee_tunguskudae_drone"}
		] } ]
	],
	"bee_sandprowler" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_sandprowler_queen"},
				{"weight" : 0.6, "item" : "bee_sandprowler_drone"}
		] } ]
	],
	"bee_gelidburrower" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_gelidburrower_queen"},
				{"weight" : 0.6, "item" : "bee_gelidburrower_drone"}
		] } ]
	],
	"bee_goldensaint" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_goldensaint_queen"},
				{"weight" : 0.6, "item" : "bee_goldensaint_drone"}
		] } ]
	],
	"bee_devoratrix" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_devoratrix_queen"},
				{"weight" : 0.6, "item" : "bee_devoratrix_drone"}
		] } ]
	],
	"bee_aquarum" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_aquarum_queen"},
				{"weight" : 0.6, "item" : "bee_aquarum_drone"}
		] } ]
	],
	"bee_digger" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_digger_queen"},
				{"weight" : 0.6, "item" : "bee_digger_drone"}
		] } ]
	],
	"bee_oremason" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_oremason_queen"},
				{"weight" : 0.6, "item" : "bee_oremason_drone"}
		] } ]
	],
	"bee_cybernetic" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_cybernetic_queen"},
				{"weight" : 0.6, "item" : "bee_cybernetic_drone"}
		] } ]
	],
	"bee_isovapitdae" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_isovapitdae_queen"},
				{"weight" : 0.6, "item" : "bee_isovapitdae_drone"}
		] } ]
	],
	"bee_harlequin" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_harlequin_queen"},
				{"weight" : 0.6, "item" : "bee_harlequin_drone"}
		] } ]
	],
	"bee_shrouded" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_shrouded_queen"},
				{"weight" : 0.6, "item" : "bee_shrouded_drone"}
		] } ]
	],
	"bee_stellar" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_stellar_queen"},
				{"weight" : 0.6, "item" : "bee_stellar_drone"}
		] } ]
	],
	"bee_cuckoo" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_cuckoo_queen"},
				{"weight" : 0.6, "item" : "bee_cuckoo_drone"}
		] } ]
	],
	"bee_loamzipper" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_loamzipper_queen"},
				{"weight" : 0.6, "item" : "bee_loamzipper_drone"}
		] } ]
	],
	"bee_stalwart" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_stalwart_queen"},
				{"weight" : 0.6, "item" : "bee_stalwart_drone"}
		] } ]
	],
	"bee_rimewing" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_rimewing_queen"},
				{"weight" : 0.6, "item" : "bee_rimewing_drone"}
		] } ]
	],
	"bee_xenodaemonae" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_xenodaemonae_queen"},
				{"weight" : 0.6, "item" : "bee_xenodaemonae_drone"}
		] } ]
	],
	"bee_redbanded" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_redbanded_queen"},
				{"weight" : 0.6, "item" : "bee_redbanded_drone"}
		] } ]
	],
	"bee_assassin" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_assassin_queen"},
				{"weight" : 0.6, "item" : "bee_assassin_drone"}
		] } ]
	],
	"bee_reaper" : [
		[ 1, {
			"pool" : [
				{"weight" : 0.4, "item" : "bee_reaper_queen"},
				{"weight" : 0.6, "item" : "bee_reaper_drone"}
		] } ]
	]
}

