{
  "frameGrid" : {
    "size" : [32, 40],
    "dimensions" : [12, 6],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8", "fly.9", "fly.10", "fly.11"],
      [ null, "hurtfly.1", "hurtfly.2", "hurtfly.3", "hurtfly.4", "hurtfly.5", "hurtfly.6", "hurtfly.7", "hurtfly.8", "hurtfly.9", "hurtfly.10", "hurtfly.11"],
      [ null, "windup.1", "windup.2"],
      [ null, "explodefly.1", "explodefly.2", "explodefly.3", "explodefly.4", "explodefly.5", "explodefly.6", "explodefly.7", "explodefly.8", "explodefly.9", "explodefly.10", "explodefly.11"],
      [ null, "explodehurtfly.1", "explodehurtfly.2", "explodehurtfly.3", "explodehurtfly.4", "explodehurtfly.5", "explodehurtfly.6", "explodehurtfly.7", "explodehurtfly.8", "explodehurtfly.9", "explodehurtfly.10", "explodehurtfly.11"]
    ]
  }
}