{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "burstShotFire" : {
          "default" : "idle",
          "states" : {
            "idle" : {},
            "fire" : {
              "frames" : 6,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "burstShotExplosion" : {
          "properties" : {
            "offset" : [6.0, 0.0],
            "transformationGroups" : ["muzzle"],
            "damageArea" : [ [-6.0, 1.0], [6.0, 1.0], [6.0, -1.0], [-6.0, -1.0] ]
          },
          "partStates" : {
            "burstShotFire" : {
              "fire" : {
                "properties" : {
                  "fullbright" : true,
                  "image" : "/items/active/weapons/ranged/abilities/steampunkburstshot/steampunkburstshot.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "elementalType" : "electric",
    "particleEmitters" : {
      "burstShotSmoke" : {
        "active" : false,
        "emissionRate" : 20,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0.0, -1.0, 2.5, 1.0],
        "particles" : [
         { "particle" : "smallelectriccloud1"},
         { "particle" : "smallelectriccloud2"},
         { "particle" : "sparkle1"}
        ]
      }
    },
    "sounds" : {
      "burstshot" : [ "/sfx/weapons/teslagun.ogg" ]
    }
  },

  "ability" : {
    "name" : "Shock Blast",
    "type" : "steampunkburstshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/steampunkburstshot/steampunkburstshot.lua"],

    "energyUsage" : 50.0,
    "cooldownTime" : 1.0,
    "damageConfig" : {
      "baseDamage" : 6,
      "knockback" : 40,
      "knockbackMode" : "aim",
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },

    "stances" : {
      "fire" : {
        "duration" : 0.10,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
