{
  "itemName" : "brassdye",
  "price" : 25,
  "rarity" : "Common",
  "category" : "clothingDye",
  "inventoryIcon" : "brassdye.png",
  "description" : "This coloured dye can be applied to a piece of armour or clothing with a right-click.",
  "shortdescription" : "Brass Dye",

			"dyeDirectives": {
				"ffca8a": "c0ab5e",
				"e0975c": "9b7e14",
				"a85636": "6b5509",
				"6f2919": "342804"
			},
			"dyeColorIndex": false,

  "radioMessagesOnPickup" : [ "pickupdye" ],

  "scripts" : [ "/scripts/augments/dye.lua" ]
}
