{
  "itemName" : "tw_spacesuitback",
  "price" : 250,
  "inventoryIcon" : "icons.png:back",
  "rarity" : "Rare",

  "description" : "A tungsten-reinforced life support tank. Grants Physical Resistance from a handy kinetic dampener.",
  "shortdescription" : "Spacesuit Airtank",
  "tooltipKind" : "back",
  
  "statusEffects" : [
    "physicalblock",
    {
      "stat" : "maxBreath",
      "amount" : 300
    }
  ],
  
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1
}