{
  "itemName" : "tw_spacesuithead",
  "price" : 1440,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "t2armoru",
  "description" : "Built-in Head Lamp.
Set Bonus:
^cyan;+600s Oxygen Supply, Reduced breath rate^reset;
^green;+15% Fire/Ice/Poison/Radiation/Electric Resistance^reset;",    
  "shortdescription" : "Hazard Helmet",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "learnBlueprintsOnPickup" : [
  	"spacefarerchest",
        "spacefarerhead",
        "spacefarerpants"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armorexplorer" : "tw_spacesuithead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],
  
  "statusEffects" : [
    "headlamp",
    "tw_spacesuitsetbonus",
    {
      "stat" : "tw_spacesuitset_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.05
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.05
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.05
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.05
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.05
    }   
  ],  
  
  "colorOptions" : [
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },  
    /* BROWN */
    { "ffca8a" : "a58571", "e0975c" : "896c5a", "a85636" : "53453a", "6f2919" : "403434" },  
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" }
  ]
}