{
  "itemName" : "tw_spacesuitchest",
  "price" : 2400,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "description" : "Set Bonus:
^cyan;+600s Oxygen Supply, Reduced breath rate^reset;
^green;+15% Fire/Ice/Poison/Radiation/Electric Resistance^reset;",     
  "shortdescription" : "Hazard Breastplate",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "learnBlueprintsOnPickup" : [
  	"spacefarerchest",
        "spacefarerhead",
        "spacefarerpants"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],
  
  "statusEffects" : [
	"tw_spacesuitsetbonus",
    {
      "stat" : "tw_spacesuitset_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.05
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.05
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.05
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.05
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.05
    }            
  ],
  
  "colorOptions" : [
	// DEFAULT
    { "cbe1f5" : "cbe1f5", "8eb4da" : "8eb4da", "4b6b8f" : "4b6b8f", "6b6c87" : "6b6c87", "5e5e70": "5e5e70", "3e3f52": "3e3f52", "2d2d3f": "2d2d3f"},
	// BLACK
    { "cbe1f5" : "d7e2e9", "8eb4da" : "a3b6c5", "4b6b8f" : "5e6e7c", "6b6c87" : "75757d", "5e5e70": "656569", "3e3f52": "45464b", "2d2d3f": "333339"},
    // GREY
    { "cbe1f5" : "dadfe6", "8eb4da" : "a9b2bf", "4b6b8f" : "636b77", "6b6c87" : "8f969f", "5e5e70": "767d84", "3e3f52": "4d5357", "2d2d3f": "34383c"},
    // WHITE
    { "cbe1f5" : "ffffff", "8eb4da" : "dae2ef", "4b6b8f" : "979eaa", "6b6c87" : "dfe4e9", "5e5e70": "c0c4c8", "3e3f52": "8c9092", "2d2d3f": "6c6e70"},
    // RED
    { "cbe1f5" : "ffc3c1", "8eb4da" : "ec827c", "4b6b8f" : "a0413a", "6b6c87" : "8f6369", "5e5e70": "75595b", "3e3f52": "58383d", "2d2d3f": "44282a"},
    // ORANGE
    { "cbe1f5" : "ffdbc1", "8eb4da" : "ecae7c", "4b6b8f" : "a06a3a", "6b6c87" : "c08f6e", "5e5e70": "a47356", "3e3f52": "6e4336", "2d2d3f": "4d3123"},
    // YELLOW
    { "cbe1f5" : "fff1c1", "8eb4da" : "ecd57c", "4b6b8f" : "a08e3a", "6b6c87" : "c0ac6e", "5e5e70": "a48f56", "3e3f52": "6e5736", "2d2d3f": "4d4023"},
    // GREEN
    { "cbe1f5" : "d8ffc1", "8eb4da" : "a4ec7c", "4b6b8f" : "5ca03a", "6b6c87" : "6b876f", "5e5e70": "5e7062", "3e3f52": "3e5241", "2d2d3f": "2d3f31"},
    // BLUE
    { "cbe1f5" : "c1d5ff", "8eb4da" : "7c9eec", "4b6b8f" : "3a58a0", "6b6c87" : "65678d", "5e5e70": "5a5a74", "3e3f52": "3a3b56", "2d2d3f": "292943"},
    // PURPLE
    { "cbe1f5" : "ffc1fb", "8eb4da" : "ec7ce2", "4b6b8f" : "a03a95", "6b6c87" : "8a638f", "5e5e70": "745975", "3e3f52": "543858", "2d2d3f": "432844"},
    // PINK
    { "cbe1f5" : "fbc5eb", "8eb4da" : "e484c6", "4b6b8f" : "99417b", "6b6c87" : "ba74a7", "5e5e70": "9f5b8e", "3e3f52": "6a3a65", "2d2d3f": "4a2643"},
    // BROWN
    { "cbe1f5" : "d9b9a1", "8eb4da" : "b99477", "4b6b8f" : "6e5b4a", "6b6c87" : "947b6a", "5e5e70": "77665b", "3e3f52": "4f403b", "2d2d3f": "372c27"}  
  ]
}