{
  "frameGrid" : {
    "size" : [100, 100],
    "dimensions" : [10, 8],

    "names" : [
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "walk.9", "walk.10" ],
      [ "throw.1", "throw.2", "throw.3", "throw.4", "throw.5", "throw.6", "throw.7", "throw.8", "throw.9" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6" ],  
      [ "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5" ], 
      [ "jump.1", "jump.2", "jump.3", "jump.4", "jump.5" ],
      [ "hurt.1", "hurt.2", "hurt.3", "hurt.4", "hurt.5", "hurt.6" ],
      [ "die.1", "die.2", "die.3", "die.4", "die.5", "die.6" ]
    ]
  },
  "aliases" : {
    "fall.1" : "jump.5",
    "windupreverse.1" : "windup.6",  
    "windupreverse.2" : "windup.5", 
    "windupreverse.3" : "windup.4", 
    "windupreverse.4" : "windup.3", 
    "windupreverse.5" : "windup.2", 
    "windupreverse.6" : "windup.1",
    "idle.1" : "walk.1",
    "idle.2" : "walk.2",
    "winddown.6" : "windup.6",
    "winddown.7" : "windup.5",
    "winddown.8" : "windup.4",
    "winddown.9" : "windup.3",
    "winddown.10" : "windup.2",
    "winddown.11" : "windup.1",
    "hurt.7" : "windup.1",
    "hurt.8" : "windup.2",
    "hurt.9" : "windup.3",
    "hurt.10" : "windup.4",
    "hurt.11" : "windup.6",
    "hurt.12" : "windup.6"    
  }
}