{
  "itemName" : "furailgun",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A devastating long-ranged rifle.
^yellow;Pierces tiles, increases damage with range^reset;
^cyan;Efficient alt-fire^reset;",
  "shortdescription" : "Railgun",
  "tooltipKind" : "gun2",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "energy", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "furailgun.png:idle.1" }
  ],

  "animation" : "furailgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "furailgun.png",
    "middlefullbright" : "furailgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 10, 100]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder3.wav" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 3.2,
    "energyUsage" : 120,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "furailgunshot0",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 100,
      "power" : 2
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 9,
  "critBonus" : 12,
  "altAbilityType" : "railgunshotpower",
  "altAbility" : { 
    "energyCost" : 80,
    "projectileType" : "energyzone",
    "name" : "Energy Zone",
    "projectileParameters" : {
      "timeToLive" : 8,
      "speed" : 0
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
