{
  "itemName" : "furailgun",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires a quick and devastating round - charge to fire through walls.",
  "shortdescription" : "Railgun",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "energy"],

  "inventoryIcon" : [
    { "image" : "furailgun.png:idle.1" }
  ],

  "animation" : "furailgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "furailgun.png",
    "middlefullbright" : "furailgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 10, 100]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.25,
    "baseDps" : 8.2,
    "energyUsage" : 32,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "furailgunshot",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 110,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 9,
  "critBonus" : 12,
  "altAbilityType" : "railgunshotpower",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
