{
  "projectileName" : "fudarkbeamshot",
  "physics" : "darkibeam",
  "piercing" : false,
  "bounces" : 0,
  "level" : 3,
  "damageKindImage" : "darkbeamshoticon.png",
  "image" : "darkbeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "power" : 8,
  "fullbright" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/darkbeam/darkbeamexp.config"
    }
  ],
  "lightColor" : [33, 30, 46],
  "damageKind" : "shadowplasma"
}
