{
  "itemName" : "ppboxpristine",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Pristine^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Pristine Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxpristineicon.png",
  "animation" : "ppboxpristine.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxpristine.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "pristineset",
    "level" : 1
  }
}
