{
  "type" : "furaptor",
  "shortdescription" : "furaptor",
  "description" : "It's a freakin' dinosaur!",

  "categories" : [ "furaptor" ],
  "parts" : [ "body" ],

  "animation" : "furaptor.animation",

  "dropPools" : [ "dinoLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ 
       
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 0.53
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 7.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.2,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1600,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },      
        {
          "name" : "action-leap", 
          "cooldown" : 0.5,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 10,
            "maxXRange" : 9,
            "windupTime" : 0.3,
            "windupState" : "idle",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupState" : "fire",
            "windupTime" : 0.2,

            "projectileType" : "raptorbite",
            "power" : 11,
            "fireOffset" : [3.5, -1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 5,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [],
      "concurrentHostileActions" : [],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "puswater",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -0.85], [0.8125, -1.35],  [-0.8125, -1.35], [-1.3125, -0.85],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2, -3], [1.75, -3], [1.75, 0.0], [-2, 0.0] ],

      "mass" : 1.0,
      "walkSpeed" : 10,
      "runSpeed" : 14,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
