{
	"materialId" : 6204,
	"materialName" : "thelushivesleek",
	"particleColor" : [55, 55, 55, 255],
	"itemDrop" : "thelushivesleek",
	"description" : "Slim, contoured and light.",
	"shortdescription" : "Thelusian Sleek Resin",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 5,
	"category": "materials",

	"renderTemplate" : "/tiles/fuclassicnopaint.config",
	"renderParameters" : {
		"texture" : "thelushivesleek.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}