{
  "materialId" : 6203,
  "materialName" : "thelushive",
  "particleColor" : [66, 121, 196, 225],
  "itemDrop" : "thelushive",
  "description" : "Sharp and jagged, but super strong.",
  "shortdescription" : "Thelusian Resin",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "thelushive.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5
  }
}
