{
  "name" : "solaristem",
  "shape" : "solari",
  "health" : 10,
  "middleMinSize" : 1,
  "middleMaxSize" : 8,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "solarishard", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_crystal_breaking.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_crystal_hitground.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_crystal1.ogg" }, { "file" : "/sfx/tools/axe_chop_crystal2.ogg" }, { "file" : "/sfx/tools/axe_chop_crystal3.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [255, 231, 86],
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [255, 201, 139],
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [255, 217, 200],
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "ember",
          "color" : [255, 206, 2],
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -86,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -78,
        "by" : -30,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "attachment" : {
        "bx" : -80,
        "by" : -30,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "attachment" : {
        "bx" : -75,
        "by" : -28,
        "h" : 40
      }
    }
  }
}

