{
  "itemName" : "fu_beebriefcasekevin",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "Briefcase o' Rewards",
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "fu_beebriefcase" ],
  "inventoryIcon" : "fu_beebriefcaseicon.png",
  "animation" : "fu_beebriefcasekevin.animation",
  "animationCustom" : {},
  "scripts" : ["fu_beebriefcasekevin.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0]
}
