{
  "itemName" : "weaponupgradeanvil2",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "other",
  "itemTags" : ["cosmicCrucible"],
  "description" : "Ancient technology capable of enhancing weapons, armor and equipment.",
  "shortdescription" : "Cosmic Crucible",
  "twoHanded" : true,
  "inventoryIcon" : "/objects/crafting/weaponupgradeanvil2/icon.png",
  "tooltipKind" : "vehicle",
  "largeImage" : "/objects/crafting/weaponupgradeanvil2/weaponupgradeanvil.png:0?flipx",
  "animation" : "fu_beebriefcasekevin.animation",
  "animationCustom" : {},
  "scripts" : ["fu_beebriefcasecrucible.lua"],
  "activationText" : "To <playerName>

I noticed you had a Cosmic Crucible that was lacking bees, so I replaced it with bees.

From Kevin


P.S. I hope you have fun dying :)",

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0]
}
