{
  "projectileName" : "pandorasboxstrongplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxstrongplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "statusEffects" : [],
  "lightColor" : [255, 255, 255],
  "damageType" : "NoDamage",
  "damageKind" : "plasmabullet"
}
