{
  "projectileName" : "pandorasboxweakplasmabullet",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxweakplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "piercing" : true,
  "power" : 5,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [],
  "lightColor" : [255, 255, 255],
  "damageKind" : "plasmabullet"
}
