{
  "name" : "burrowSpecial",
  "label" : "BURROW",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/fulegacyscripts/ground/skills/burrowspecial.lua" ],
    "burrowSpecial" : {
      "skillTimeLimit" : 3.0,
      "cooldownTime" : 3.0,
      "approachPoints" : [  ],
      "startRects" : [  ],

      "maxRange" : 10,
      "minRange" : 3,
      "maxThickness" : 4,
      "digTime" : 0.5,
      "digSize" : 2.5,
      "digDamage" : 5.0
    }
  }
}
