{
  "name" : "fuDarkGasAttack",
  "label" : "SHADOWY VAPORS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "fuDarkGasAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "darkgas",
      "range" : 8,
      "speed" :16,
      "power" : 14,
      "shots" : 8,
      "fireInterval" : 0.15,
      "castTime" : 0.4,
      "castEffect" : "castpoison",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/weapons/fucellgun.ogg" ]
    }
  }
}

