{
  "name" : "fuFishBreathAttack",
  "label" : "TOXIC REGURGITATION",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "fuFishBreathAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "randomfish",
      "range" : 15,
      "arc" : "low",
      "speed" : 30,
      "power" : 22,
      "shots" : 3,
      "fireInterval" : 0.15,
      "windupTime" : 0.5,
      "castTime" : 0.4,
      "castEffect" : "castpoison",
      "castAnimation" : "charge"
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ ]
    }
  }
}

