{
  "name" : "fuPounceAttack",
  "label" : "BODY SLAM",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/fulegacyscripts/ground/skills/fupounceattack.lua" ],
    "fuPounceAttack" : {
      "skillTimeLimit" : 4.0,
      "cooldownTime" : 0.5,
      "jumpHoldTime" : 1.5,
      "windupTime" : 0.5,
      "winddownTime" : 0.5,

      "jumpSpeedMultiplier" : 2.8,
      "jumpSpeedMax" : 60,

      "approachPoints" : [ [-9.0, 0], [9.0, 0] ],
      "startRects" : [ [-10.0, 2.5, -4.0, -2.0], [10.0, 2.5, 4.0, -2.0] ]
    }
  }
}
