{
  "name" : "gustAttack",
  "label" : "SUPER GUST",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/fulegacyscripts/ground/skills/gustattack.lua" ],
    "gustAttack" : {
      "skillTimeLimit" : 2.0,
      "cooldownTime" : 3.0,

      "approachPoints" : [ [-4.0, 0.5], [4.0, 0.5] ],
      "startRects" : [ [-4.5, 1.5, -2.5, -1.5], [4.5, 1.5, 2.5, -1.5] ]
    }
  },

  "animationParameters" : {
    "sounds" : {
      "gust" : [
        "/sfx/npc/boss/gustchime1.ogg",
        "/sfx/npc/boss/gustchime2.ogg",
        "/sfx/npc/boss/gustchime3.ogg"
      ]
    }
  }
}
