{
  "metadata" : {
    "name" : "metallicmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "metallic1", "metallic2", "metallic3", "metallic4", "metallic5", "metallic6", "metallic7", "metallic8", "metallic9", "metallic10", "metallic11", "metallic12", "metallic13", "metallic14", "metallic15", "metallic16" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "metallic1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic1.json" ]
    },
    {
      "name" : "metallic2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic2.json" ]
    },
    {
      "name" : "metallic3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic3.json" ]
    },
    {
      "name" : "metallic4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic4.json" ]
    },
    {
      "name" : "metallic5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic5.json" ]
    },
    {
      "name" : "metallic6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic6.json" ]
    },
    {
      "name" : "metallic7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic7.json" ]
    },
    {
      "name" : "metallic8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic8.json" ]
    },
    {
      "name" : "metallic9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic9.json" ]
    },
    {
      "name" : "metallic10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic10.json" ]
    },
    {
      "name" : "metallic11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic11.json" ]
    },
    {
      "name" : "metallic12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic12.json" ]
    },
    {
      "name" : "metallic13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic13.json" ]
    },
    {
      "name" : "metallic14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic14.json" ]
    },
    {
      "name" : "metallic15",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic15.json" ]
    },
    {
      "name" : "metallic16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "metallic16.json" ]
    }                   
  ]
}
