{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/items/active/weapons/ranged/abilities/grenadelauncher/grenadelauncher.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade1.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Proximity Mines",
    "type" : "swtjc_ewg_proximitymines",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "proximitymine" },
      "fire" : { "projectileType" : "fireproximityminestatus" },
      "electric" : { "projectileType" : "electricproximityminestatus" },
      "ice" : { "projectileType" : "iceproximityminestatus" },
      "poison" : { "projectileType" : "poisonproximityminestatus" },
      "radioactive" : { "projectileType" : "radioactiveproximityminestatus" },
      "shadow" : { "projectileType" : "shadowproximityminestatus" },
      "cosmic" : { "projectileType" : "cosmicproximityminestatus" }      
    },
    "projectileParameters" : {},
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "baseDamageMultiplier" : 1.25,
    "energyUsageMultiplier" : 1.667,
    "fireTime" : 1.0,
    "fireType" : "auto",

    "firePositionPart" : "grenadelauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
