{
  "itemName" : "veluushortsword3",
  "price" : 480,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sword to be wielded telepathically.",
  "shortdescription" : "Healing Telekinetic Blade",
  "tooltipKind" : "sword2",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","veluu","upgradeableWeapon"],

  "inventoryIcon" : "veluushortsword3.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "veluushortsword3.png",
	"handleFullbright" : "veluushortsword3fullbright.png",
	"blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.67,
    "baseDps" : 8.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
