{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "fireCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "iceCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"}
        ]
      },
      "poisonCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      },
      "waterCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "bubbleboost"}
        ]
      },
      "shadowCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "shadowswoosh1"},
          { "particle" : "shadowswoosh2"},
          { "particle" : "shadowswoosh2"}
        ]
      }      
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "firefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],
      "electriccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "electricfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],
      "icecharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "icefull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "poisoncharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "poisonfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ],
      "watercharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "waterfull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "waterimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "shadowcharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "shadowfull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "shadowimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ]      
    }
  },

  "ability" : {
    "name" : "Energy Wave",
    "type" : "shockwave",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/shockwave/shockwave.lua"],
    "class" : "ShockWave",

    "energyUsage" : 100.0,

    "cooldownTime" : 1.5,

    "chargeTime" : 1.5,
    "minChargeTime" : 0.5,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "fireshockwave"
      },
      "ice" : {
        "projectileType" : "iceshockwave"
      },
      "poison" : {
        "projectileType" : "poisonshockwave"
      },
      "electric" : {
        "projectileType" : "electricshockwave"
      },
      "water" : {
        "projectileType" : "watershockwave"
      },
      "shadow" : {
        "projectileType" : "shadowflame"
      }
    },
    "projectileParameters" : {
      "power" : 3.5,
      "knockback" : 35,
      "knockbackMode" : "facing",
      "onlyHitTerrain" : true
    },
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    "maxDistance" : 15,

    "impactLine" : [ [1.25, -1.5], [1.25, -4.5] ],
    "impactWeaponOffset" : 0.75,

    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
