{
  "projectileName" : "aethermissile",
  "image" : "aethermissile.png",
  "physics" : "boomerang",
  "animationCycle" : 0.25,
  "speed" : 25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [44, 77, 255],
  "pointLight" : true,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/darkbeam/darkbeamexp.config"
    }
  ],
  "statusEffects" : [ "stun","defenseboostneg20"],
  "power" : 1.0,
  "damageKind" : "cosmic",
  "emitters" : [ "smoke", "defaultblue" ]
}
