{
  "projectileName" : "rocketswarm",
  "image" : "rocketswarm.png",
  "animationCycle" : 0.15,
  "physics" : "boomerang",
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 255, 128],
  "timeToLive" : 0.15,
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 3,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuswarmmissile",
      "inheritDamageFactor" : 0.33
    },
	{
      "action" : "projectile",
      "type" : "fuswarmmissile",
      "inheritDamageFactor" : 0.33,
	  "angleAdjust" : -15
    },
	{
      "action" : "projectile",
      "type" : "fuswarmmissile",
      "inheritDamageFactor" : 0.33,
	  "angleAdjust" : 15
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/weakexplosion/weakexplosion.config"
    }
  ],
  "power" : 5.0,
  //"damageKind" : "fireplasma",
  "damageKind" : "nodamage",
  "emitters" : [ "smoke", "fireplasma" ]
}
