{
  "projectileName" : "rocketswarmlitearmcannon",
  "image" : "rocketswarm.png",
  "animationCycle" : 0.25,
  "physics" : "boomerang",
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 255, 128],
  "timeToLive" : 1.0,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "pointLight" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/armcannonsmallexplosion/armcannonsmallexplosion.config"
    }
  ],
  "power" : 5.0,
  //"damageKind" : "fireplasma",
  "damageKind" : "nodamage",
  "emitters" : [ "smoke", "fireplasma" ]
}
