{
  "projectileName" : "fuswarmmissilequietus",
  "image" : "swarmmissilequietus.png",
  "physics" : "boomerang",
  "animationCycle" : 0.25,
  "speed" : 25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "scripts" : [ "homingarrow.lua" ],
  "baseHomingControlForce" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/acidexplosion3/acidexplosion3.config"
    }
  ],
  "power" : 5.0,
  "damageKind" : "bioweapon",
  "emitters" : [ "smoke", "poisonplasma" ],
  "statusEffects" : [
    "shadowcharge",
    "healingpenalty3"
  ]
}
