{
  "itemName" : "frostcannonarm",
  "inventoryIcon" : "frostcannonarmicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blasts a freezing mist - prolonged use will slow the targets movement while lowering their temperature.",
  "shortdescription" : "Mistral Icethrower",
  "image" : "frostcannonarm.png:<frame>",
  "imageFrameSelector" : "frostcannonarmImageSelector",
 "itemTags" : ["weapon","ranged","pistol"],
  "handPosition" : [-5, -1],
  "firePosition" : [12, -1],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Frost Thrower",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/weapons/icechucker.ogg" } ]
  },
  
   "projectileType" : "frostcannonarmshot",
  "projectile" : {
    "power" : 0.74,
    "powerCurve" : "frostcannonarmTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
