{
  "projectileName" : "shadoworb",
  "physics" : "laser",
  "timeToLive" : 6,
  "image" : "shadoworb.png",
  "animationCycle" : 0.3,
  "lightColor" : [110, 70, 30],
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.2,
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shadowdrip/shadowdrip1.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.9,
            "layer" : "front",
            "size" : 0.8,
            "collidesForeground" : true,
            "variance" : {
              "position" : [0.5, 0.5],
              "size" : 0.2,
              "initialVelocity" : [5, 3],
              "finalVelocity" : [0, 0],
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shadowdrip/shadowdrip2.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 4.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.8,
            "layer" : "middle",
            "size" : 0.7,
            "collidesForeground" : true,
            "variance" : {
              "position" : [0.5, 0.5],
              "size" : 0.2,
              "initialVelocity" : [5, 3],
              "finalVelocity" : [0, 0],
              "rotation" : 170,
              "angularVelocity" : 180
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shards/shadowrockshard.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.2, -10],
            "finalVelocity" : [0.1, -50],
            "approach" : [0, 10],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 2,
            "layer" : "middle",
            "size" : 0.3,
            "timeToLive" : 1,
            "variance" : {
              "position" : [1, 1],
              "size" : 0.2,
              "initialVelocity" : [0, 4]
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "shadowrockshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fireball_spit.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "shadowplasma",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],
  "statusEffects" : [ "shadowgasfx" ],
  "damageRepeatTimeout" : 0.25,

  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ "shadowsmoke2" ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 15,
    "controlForce" : 80
  },
  "persistentAudio" : "/sfx/projectiles/zone_power_loop.ogg"
}
