{
  "projectileName" : "shadowplasmagrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "shadowplasmagrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/shadowexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "shadowplasma"
}
