{
  "itemName" : "isn_annihilator",
  "inventoryIcon" : "isn_annihilator.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires quantum-entangled soundwaves",
  "shortdescription" : "Wave Gun",
  "image" : "isn_annihilator.png",
  "handPosition" : [-10, -4],
  "firePosition" : [22, 2],
  "tooltipKind" : "gun",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "weaponType" : "Energy Weapon",
  "recoilTime" : 0,
  "spread" : 1,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/weapons/disruptor.ogg" } ]
  },
  
  "fireTime" : 0.33,
  "twoHanded" : true,
  "level" : 4,
  "classMultiplier" : 0.75,

  "projectileType" : "isn_annihilator",
  "projectile" : {
    "speed" : 72,
    "power" : 3,
    "color" : [75, 75, 75]
  }
}