{
  "projectileName" : "nebartemisarrowsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "artemisarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 5,
  "supportsProcessing" : true,
  "flippable" : true,
  "damageKind" : "default",
  "hydrophobic" : false,
  "actionOnReap" : [],

  "renderLayer" : "Monster+1",

  "scripts" : [ "/projectiles/rngbows/arrowsticking.lua", "/projectiles/rngbows/uniquearrows/artemisarrow/artemisarrowutility.lua" ],
  "searchRadius" : 0.1,

	"projectileOnDeath"	: "artemisarrowreturning"
}
