{
  "projectileName" : "deathblossomblast",
  "image" : "deathblossomblast.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "physics" : "grenadezbomb",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/poisonsmoke/poisonsmoke.config"
    },
    {
      "action" : "projectile",
      "type" : "glowgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "deathgas",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.001,
      "angleAdjust" : 65
    }
  ],
  "power" : 13.0,
  "damageKind" : "poisonplasma",
  "statusEffects" : [ "booze2", "weakpoison" ]
}


