{
  "frameGrid" : {
    "size" : [75, 65],
    "dimensions" : [8, 4],

    "names" : [
      [ "idle.1", "hurt.1", "blink.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ "fall.1", "fall.2", "fall.3", "fall.4", "fall.5" ]      
    ]
  },
  
  "aliases" : {
    "sound.1" : "run.1",
    "sound.2" : "run.2",
    "sound.3" : "run.3",
    "sound.4" : "run.4",
    "sound.5" : "run.5",
    "sound.6" : "run.6",
    "sound.7" : "run.7",
    "sound.8" : "run.8"
  }
}
