{
  "itemName" : "fubonearmorchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;+25% Fall Damage Resist, +5% Health^reset; 
^green;(Lush/Forest biomes) +10% Health, 5% Damage, 5% Physical Resistance^reset;", 
  "shortdescription" : "Bone Chest",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "fubonearmor2chest" ],
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 1,
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },  
    {
      "stat" : "protection",
      "amount" : 11.5
    },

    {
      "stat" : "maxEnergy",
      "amount" : 4.5
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    },
    "bonesetbonus",
    {
      "stat" : "fu_boneset_chest",
      "amount" : 1
    }     
  ] 
}
