{
  "itemName" : "fubonearmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:^cyan; 50% Fall Damage. On Forests, Lush and Deserts gain +5% Health, Power and Physical Resistance^reset;",
  "shortdescription" : "Bone Legs",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2legs" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.12
    },  
    {
      "stat" : "protection",
      "amount" : 4
    },

    {
      "stat" : "maxEnergy",
      "amount" : 4
    },

    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    "bonesetbonus",
    {
      "stat" : "fu_boneset_legs",
      "amount" : 1
    }     
  ]
}