{
  "itemName" : "fubonearmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;+7.5% Fall Damage Resist, +5 Health^reset; 
^green;(Lush/Forest biomes) +5 Health, 5% Power, 5% Physical Resistance^reset;",
  "shortdescription" : "Bone Legs",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "fubonearmor2legs" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
 "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "statusEffects" : [
    "bonesetbonus",
    {
      "stat" : "fu_boneset_legs",
      "amount" : 1
    }     
  ]
}