{
  "itemName" : "fubonearmorchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonuses:
^#a00000;+5 HP, +15% Fall Damage Resist^reset;
^#009000;(Lush/Forest biomes) +5 HP, +5% Damage, +5% Physical Resist^reset;",

  "shortdescription" : "Bone Chest",
  "category" : "t1armoru",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2chest" ],
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },


  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    "itemTags" : [ "upgradeableWeapon" ],
    "level" : 1,
    "collectablesOnPickup" : { "fu_armorprotection" : "fubonearmorchest" },
    "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.55
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [
    "bonesetbonus",
    {
      "stat" : "fuBoneSetCount",
      "amount" : 1
    }
  ]

}
