{
  "itemName" : "fubonearmorhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;+7.5% Fall Damage Resist, +5 Health^reset; 
^green;(Lush/Forest biomes) +5 Health, 5% Power, 5% Physical Resistance^reset;", 
  "shortdescription" : "Bone Mask",
  "category" : "t1armoru",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "fubonearmor2head" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 1,
  "collectablesOnPickup" : { "fu_armorprotection" : "fubonearmorhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.35
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],
  "statusEffects" : [
    "bonesetbonus",
    {
      "stat" : "fu_boneset_head",
      "amount" : 1
    }         
  ]
}