{
  "itemName" : "fubonearmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonuses:
^#a00000;+5 HP, +15% Fall Damage Resist^reset;
^#009000;(Lush/Forest biomes) +5 HP, +5% Damage, +5% Physical Resist^reset;",

  "shortdescription" : "Bone Legs",
  "category" : "t1armoru",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [
    "fubonearmor2head",
    "fubonearmor2chest",
    "fubonearmor2legs"
  ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
 "level" : 1,
 "collectablesOnPickup" : { "fu_armorprotection" : "fubonearmorlegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "bonesetcount",
      "amount" : 1
    }
  ]
}
