{
  "itemName" : "fubonearmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;+25% Fall Damage Resist, +5% Health^reset; 
^green;(Lush/Forest biomes) +10% Health, 5% Damage, 5% Physical Resistance^reset;",  
  "shortdescription" : "Bone Legs",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2legs" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },  
    {
      "stat" : "protection",
      "amount" : 4
    },

    {
      "stat" : "maxEnergy",
      "amount" : 3
    },

    {
      "stat" : "maxHealth",
      "amount" : 3
    },
    "bonesetbonus",
    {
      "stat" : "fu_boneset_legs",
      "amount" : 1
    }     
  ]
}