{
  "itemName" : "fubonearmorchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:^cyan; 50% Fall Damage. On Forests, Lush and Deserts gain +5% Health, Power and Physical Resistance^reset;",
  "shortdescription" : "Bone Chest",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "fubonearmor2chest" ],
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 1,
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.30
    },  
    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    },
    "bonesetbonus",
    {
      "stat" : "fu_boneset_chest",
      "amount" : 1
    }     
  ] 
}
