{
  "projectileName" : "bioboom",
  "image" : "bioboom.png",
  "animationCycle" : 0.4,
  "level" : 6,
  "frameNumber" : 8,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "damagePoly" : [ [-28, 0], [-24, -24], [0, -28], [24, -24], [28, 0], [24, 24], [0, 28], [-24, 24] ],
  "piercing" : true,
  "physics" : "gas",
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [0,87,0],
  "universalDamage" : true,
  "damageKind" : "poison",
  "emmiters" : [ "corrosive" ],
  "statusEffects" : [ "biooozepoison2" ]
}