{
  "projectileName" : "elderbladeswoosh",
  "image" : "elderbladeswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "/interface/statuses/poison.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-28, 9.5], [2, 9.5], [13, 6.5], [20, 1.5], [20, -1.5], [17, -4.5], [1, -9.5], [-28, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "emitters" : [ "poisonswoosh" ],
  "statusEffects" : [ "insanity" ],
  "damageKind" : "cosmicplasma",
  "lightColor" : [105, 148, 52],
  "knockback" : 35,
  "knockbackDirectional" : true
}
