{
  "projectileName" : "poisonblast2",
  "image" : "poisonblast2.png",
  "animationCycle" : 1.0,
  "physics" : "laser",
  "frameNumber" : 10,
  "pointLight" : true,
  "lightColor" : [127,255,0],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "speed" : 30,
  "timeToLive" : 1.0,
  "power" : 10,
  "damageKind" : "poisonplasma",
  "statusEffects" : ["weakpoison"],
  "emitters" : [ "poisonplasma" ],
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ]
}
