{
  "itemName" : "fubeamgun",
  "level" : 4,
  "price" : 1200,
  "inventoryIcon" : "fubeamgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Eradication is pretty!",
  "shortdescription" : "Beam Gun",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "animation" : "fubeamgun.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "fubeam.png",
    "gnomefullbright" : "fubeamfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/projectiles/astraltear_start.ogg" ],
      "fireLoop" : [ "/sfx/projectiles/astraltear_loop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : [ "/sfx/weapons/astraltear_stop1.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [2.65, 0.275],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 10,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "electricplasma",
      "knockback" : 5
    },

    "beamLength" : 20,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/peglaci/fubeamgun/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/peglaci/fubeamgun/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/peglaci/fubeamgun/rainbowend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 3.0,
        "amplitude" : 0.25,
        "movement" : 4.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
