{
  "itemName" : "batterypack_quantum",
  "inventoryIcon" : "batterypack_quantumicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "Provides an almost unsurpassed energy regen, and max energy increase.",
  "shortdescription" : "Quantum Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_quantum",
    {
      "stat" : "maxEnergy",
      "amount" : 60
    },
    "glowblue2"
  ]
  
  
}
