{
  "itemName" : "batterypack_quantum",
  "price" : 1750,
  "inventoryIcon" : "batterypack_quantumicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "An extremely powerful energy storage tank. Grants +40 energy, 25% energy regen, 25% charge reduction and a slight glow.",
  "shortdescription" : "Quantum Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "^#e43774;Upgradeable EPP^reset;",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_quantum",
    {
      "stat" : "maxEnergy",
      "amount" : 40
    },
    "glowblue2"
  ]
  
  
}
