{
  "itemName" : "batterypack_quantum",
  "price" : 5000,
  "inventoryIcon" : "batterypack_quantumicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "description" : "An extremely powerful energy storage tank. Blocks electrical storms and grants +25% energy, +40% energy regen and a slight glow.",
  "shortdescription" : "Quantum Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "maxStack" : 1,
  "statusEffects" : [
    "energyregenfu_quantum",
    {
      "stat" : "maxEnergy",
      "effectiveMultiplier" : 1.25
    },
    "glowblue2",
    {
      "stat" : "biomeelectricImmunity",
      "amount" : 1.0
    }
  ]


}
