{
	"name": "ffbiomeelectric1",

	"effectConfig": {
		"resistanceTypes": {
			"electricResistance": 1.0
		},
		"resistanceThreshold": 0.2,
		"immunityStats": [
			"biomeelectricImmunity"
		],

		"healthDrain": 0,
		"hungerDrain": 0,
		"energyDrain": 0,
		"speedPenalty": 0,
		"jumpPenalty": 0,

		"debuffRate": 2,
		"debuffStartDelay": 0,
		"debuffs": {
			"energyRegenPercentageRate": {
				"amount": -0.3,
				"constant": true
			},
			"energyRegenBlockTime": {
				"amount": 0.75,
				"constant": true
			}
		},

		"modifiers": {
			"wet": 1.2,
			"windy": 1.2
		},

		"messages": {
			"intro": "ffbiomeelectric",
			"wet": "ffbiomeelectricwater"
		},

		"configPath": "/stats/effects/fu_weathereffects/new/electric/ffbiomeelectric1.statuseffect",

		"shockParams": {
			"baseHealth": 5,
			"randomHealth": 10,
			"baseEnergy": 0.1,
			"randomEnergy": 0.6,
			"baseDelay": 3,
			"randomDelay": 17
		}
	},

	"defaultDuration": 5,

	"scripts": ["electricweathernew.lua"],

	"animationConfig": "electricweathernew.animation",

	"label": "Electrical Storm (Resist: ^#f477ff;Electric^reset;)",
	"icon": "/interface/statuses/electric1.png"
}