{
  "name" : "ffbiomeelectric1",
  "blockingStat" : "biomeelectricImmunity",

  "effectConfig" : {
          "effectCutoff" : "electricResistance",
          "effectCutoffValue" : 0.2,     
	  "biomeTemp" : 1.15, 
	  "biomeThreshold" : 1,
	    "baseRate" : 4,
	    "baseDebuffPerTick" : 5,
	    "baseDmgPerTick" : 4,
	    "situationPenalty" : 1.2,
	    "liquidPenalty" : 2,
	    "biomeNight" : 1        
  },
  "defaultDuration" : 2,

  "scripts" : [ "electricweathernew.lua" ],

  "animationConfig" : "electricweathernew.animation",

  "label" : "Electrical Storm",
  "icon" : "/interface/statuses/electric1.png"
}
