{
  "name" : "ffbiomeelectric1",
  "blockingStat" : "biomeelectricImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1.15, 
	  "biomeThreshold" : 1,
	    "baseRate" : 4,
	    "baseDebuffPerTick" : 5,
	    "baseDmgPerTick" : 4,
	    "situationPenalty" : 3.1,
	    "liquidPenalty" : 0.7,
	    "biomeNight" : 0.8        
  },
  "defaultDuration" : 2,

  "scripts" : [
    "electricweathernew.lua"
  ],

  "animationConfig" : "electricweathernew.animation",

  "icon" : "/interface/statuses/electric.png"
}
