{
  "name" : "ffbiomeelectric3",
  "blockingStat" : "biomeelectricImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1.34, 
	  "biomeThreshold" : 1.5,
	    "baseRate" : 3,
	    "baseDebuffPerTick" : 7,
	    "baseDmgPerTick" : 6,
	    "situationPenalty" : 3.4,
	    "liquidPenalty" : 0.7,
	    "biomeNight" : 0.8      
  },
  "defaultDuration" : 2,

  "scripts" : [
    "electricweathernew.lua"
  ],

  "animationConfig" : "electricweathernew.animation",

  "icon" : "/interface/statuses/electric.png"
}
