{
  "name" : "ffbiomeelectric3",
  "blockingStat" : "biomeelectricImmunity",

  "effectConfig" : {
          "effectCutoff" : "electricResistance",
          "effectCutoffValue" : 0.6,    
	  "biomeTemp" : 1.34, 
	  "biomeThreshold" : 1.5,
	    "baseRate" : 3,
	    "baseDebuffPerTick" : 7,
	    "baseDmgPerTick" : 6,
	    "situationPenalty" : 2,
	    "liquidPenalty" : 2,
	    "biomeNight" : 1      
  },
  "defaultDuration" : 2,

  "scripts" : [
    "electricweathernew.lua"
  ],

  "animationConfig" : "electricweathernew.animation",
  "label" : "Deadly Electrical Storm",
  "icon" : "/interface/statuses/electric3.png"
}
