{
  "name" : "ffbiomeelectric1",
  "blockingStat" : "",

  "effectConfig" : {
    "resistanceTypes" : {
      "electricResistance" : 1.0
    },
    "resistanceThreshold" : 0.2,
    "immunityStats" : [
      "biomeelectricImmunity"
    ],

    "healthDrain" : 0,
    "hungerDrain" : 0,
    "energyDrain" : 0,
    "speedPenalty" : 0,
    "jumpPenalty" : 0,

    "debuffRate" : 2,
    "debuffStartDelay" : 0,
    "debuffs" : {
      "energyRegenPercentageRate" : {
        "type" : "relative",
        "constant" : true,
        "amount" : -0.3
      },
      "energyRegenBlockTime" : {
        "type" : "relative",
        "constant" : true,
        "amount" : 0.5
      }
    },

    "modifiers" : {
      "wet" : 1.2,
      "windy" : 1.2
    },

    "messages" : {
      "intro" : "ffbiomeelectric",
      "wet" : "ffbiomeelectricwater"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/electric/ffbiomeelectric1.statuseffect",

    "shockParams" : {
      "baseHealth" : 5,
      "randomHealth" : 10,
      "baseEnergy" : 0.1,
      "randomEnergy" : 0.6,
      "baseDelay" : 3,
      "randomDelay" : 17
    }
  },

  "defaultDuration" : 5,

  "scripts" : [ "electricweathernew.lua" ],

  "animationConfig" : "electricweathernew.animation",

  "label" : "Electrical Storm",
  "icon" : "/interface/statuses/electric1.png"
}
