{
  "name" : "ffbiomeelectric3",
  "blockingStat" : "",

  "effectConfig" : {
    "resistanceTypes" : {
      "electricResistance" : 1.0
    },
    "resistanceThreshold" : 0.6,
    "immunityStats" : [
      "biomeelectricImmunity"
    ],

    "healthDrain" : 0,
    "hungerDrain" : 0,
    "energyDrain" : 0,
    "speedPenalty" : 0.1,
    "jumpPenalty" : 0.1,

    "debuffRate" : 2,
    "debuffs" : {
      "energyRegenPercentageRate" : {
        "type" : "relative",
        "constant" : true,
        "amount" : -0.5
      },
      "energyRegenBlockTime" : {
        "type" : "relative",
        "constant" : true,
        "amount" : 1.0
      }
    },

    "modifiers" : {
      "wet" : 1.5,
      "windy" : 1.4
    },

    "messages" : {
      "intro" : "ffbiomeelectric",
      "wet" : "ffbiomeelectricwater"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/electric/ffbiomeelectric3.statuseffect",

    "shockParams" : {
      "baseHealth" : 10,
      "randomHealth" : 15,
      "baseEnergy" : 0.3,
      "randomEnergy" : 0.7,
      "baseDelay" : 2,
      "randomDelay" : 10
    }
  },

  "defaultDuration" : 2,

  "scripts" : [
    "electricweathernew.lua"
  ],

  "animationConfig" : "electricweathernew.animation",
  "label" : "Deadly Electrical Storm",
  "icon" : "/interface/statuses/electric3.png"
}
