{
  "name" : "ffbiomeelectric2",
  "blockingStat" : "biomeelectricImmunity",

  "effectConfig" : {
          "effectCutoff" : "electricResistance",
          "effectCutoffValue" : 0.4,    
	  "biomeTemp" : 1.25, 
	  "biomeThreshold" : 1.0,
	    "baseRate" : 3,
	    "baseDebuffPerTick" : 6,
	    "baseDmgPerTick" : 5,
	    "situationPenalty" : 1.7,
	    "liquidPenalty" : 2,
	    "biomeNight" : 1      
  },
  "defaultDuration" : 2,

  "scripts" : [
    "electricweathernew.lua"
  ],

  "animationConfig" : "electricweathernew.animation",
  "label" : "Severe Electrical Storm",
  "icon" : "/interface/statuses/electric2.png"
}
