{
  "materialId" : 6507,
  "materialName" : "bloodstonetile2",
  "particleColor" : [220, 25, 25, 255],
  "itemDrop" : "bloodstonewall2",
  "description" : "The mythical, creepy Blood Stone.",
  "shortdescription" : "Crystallized Blood Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 15,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "bloodstonewall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
