{
  "materialId" : 6505,
  "materialName" : "bloodsand",
  "particleColor" : [220, 25, 25, 255],
  "itemDrop" : "bloodsandmaterial",
  "description" : "As red as your insides.",
  "shortdescription" : "Blood Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 6,
  "soil" : true,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "bloodsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
