{
  "itemName" : "oredetector3",
  "price" : 12500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Emits pulses to analyse the composition of nearby minerals.",
  "shortdescription" : "Ore Detector MKIII",
  "twoHanded" : false,
  "category" : "Tool",
  "itemTags" : ["tool"],

  "inventoryIcon" : "oredetectoricon.png",
  "animation" : "oredetector3.animation",
  "animationParts" : {
    "detector" : "oredetector3.png",
    "detectorfullbright" : "oredetector3fullbright.png"
  },
  "animationCustom" : {},

  "animationScripts" : ["/items/active/effects/detector.lua"],
  "animationDelta" : 5,

  "scripts" : ["oredetector.lua"],
  "scriptDelta" : 1,

  "pingDetectConfig" : {
    "type" : "ore",
    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
    "variants" : 4,
    "colors" : {
      "coal" : [40, 40, 40, 255],
      "copper" : [80, 80, 40, 255],
      "silver" : [200, 200, 230, 255],
      "gold" : [200, 180, 30, 255],
      "iron" : [160, 160, 160, 255],
      "tungsten" : [120, 120, 120, 255],
      "titanium" : [255, 255, 255, 255],
      "durasteel" : [90, 90, 200, 255],
      "aegisalt" : [200, 255, 50, 255],
      "violium" : [200, 70, 255, 255],
      "ferozium" : [50, 230, 230, 255],
      "solarium" : [255, 255, 0, 255],
      "diamond" : [0, 0, 255, 255],
      "erchius" : [235, 178, 247, 255],
      //FU Ores Tier 1
      "lead" : [102, 102, 102, 255],
      "magnesium" : [120, 125, 117, 255],
      "mascagnite" : [185, 165, 148, 255],
      "sulphur" : [165, 159, 106, 255],
      "lunariore" : [77, 222, 77, 255],      
      //FU Ores Tier 2
      "uranium" : [0, 255, 0, 255],
      "plutonium" : [222, 0, 222, 255],
      "neptunium" : [173, 129, 192, 255],
      "thorium" : [128, 172, 193, 255],
      "moonstone" : [135, 170, 138, 255],
      "zerchesium" : [180, 30, 80, 205],
      "protocite" : [0, 222, 93, 255],
      "penumbrite" : [185, 0, 180, 255],
      "trianglium" : [185, 185, 0, 255],
      "cinnabar" : [255,30,50,255],
      //FU Ores Tier 3
      "densinium" : [120, 0, 120, 255],
      "prisilite" : [204, 224, 181, 255],
      "quietus" : [200, 88, 0, 255],
      "fublooddiamond" : [225, 0, 0, 255],
      "corruption" : [0, 222, 210, 255],
      "effigium" : [122, 122, 145, 255],
      "isogen" : [59, 96, 255, 205],
      "xithricite" : [106, 157, 232, 205],
      "pyreite" : [230, 124, 0, 205],
      "none" : [120, 160, 120, 50]
    }
  },

  "pingRange" : 50,
  "pingBandWidth" : 12,
  "pingDuration" : 2.5,
  "pingCooldown" : 0.5
}
