{
  "itemName" : "ppboxmodernalpine",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Alpine^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Alpine Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxmodernalpineicon.png",
  "animation" : "ppboxmodernalpine.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxmodernalpine.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "modernalpineset",
    "level" : 1
  }
}
