{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "erchiuslauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [1, 0.375],
          "image" : "/items/active/weapons/ranged/abilities/fuerchiuslauncher/fuerchiuslauncher.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] },
          { "particle" : "barriericeaura", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Condensed Matter",
    "type" : "fuerchiuslauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "fubeamgunshot" },
      "fire" : { "projectileType" : "fubeamgunshot" },
      "electric" : { "projectileType" : "fubeamgunshot" },
      "ice" : { "projectileType" : "fubeamgunshot" },
      "poison" : { "projectileType" : "fubeamgunshot" },
      "shadow" : { "projectileType" : "fubeamgunshot" },
      "radioactive" : { "projectileType" : "fubeamgunshot" },
      "cosmic" : { "projectileType" : "fubeamgunshot" }
    },
    "projectileParameters" : {
      "damageSourceKind" : "electric"
    },
    "projectileCount" : 3,
    "inaccuracy" : 0.08,
    "baseDamage" : 2.75,
    "energyUsage" : 75,
    "fireTime" : 1,
    "fireType" : "auto",
    "speed" : 50,

    "firePositionPart" : "erchiuslauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
