{
  "metadata" : {
    "name" : "hauntedmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "hauntedmini1", "hauntedmini2", "hauntedmini3", "hauntedmini4", "hauntedmini5", "hauntedmini6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "hauntedmini1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini1.json" ]
    },
    {
      "name" : "hauntedmini2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini2.json" ]
    },
    {
      "name" : "hauntedmini3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini3.json" ]
    },
    {
      "name" : "hauntedmini4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini4.json" ]
    },
    {
      "name" : "hauntedmini5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini5.json" ]
    },
    {
      "name" : "hauntedmini6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hauntedmini6.json" ]
    }
  ]
}
