{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [8, 6],

    "names" : [
      [ null, "portrait", null, null, "move.1", "move.2", "move.3", "move.4" ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7" ],
      [ null, "repairStart.1", "repairStart.2", "repairStart.3", "repairStart.4", "repairStart.5", "repair.1", "repair.2" ],
      [ "repair.3", "repair.4", "repair.5", "repair.6", "repair.7", "repair.8", "repair.9", "repair.10" ],
      [ "repair.11", "repair.12", "repair.13", "repairEnd.1", "repairEnd.2", "repairEnd.3", "repairEnd.4", "repairEnd.5" ],
      [ null, "attackStart.1", "attackStart.2", "attackStart.3", "attack.1", "attack.2", "attackEnd.1", "attackEnd.2" ]
    ]
  }
}
