{
  "type" : "repairbot",
  "shortdescription" : "Repair Bot",
  "description" : "A robotic sentry designed for maintaining U.S.C.M. robots and machinery, it's armed for basic self-defense.",

  "categories" : [ "repairbot" ],
  "parts" : [ "body" ],

  "animation" : "repairbot.animation",

  "dropPools" : [ { "default" : "smallRobotTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 5,
            "windupTime" : 0.5,

            "projectileType" : "blueplasmabullet",
            "power" : 1,
            "fireOffset" : [0.25, -0.375],
            "projectileCount" : 6,
            "projectileInterval" : 0.2,
            "aimAtTarget" : true,
            "fireState" : "",
            "fireDelay" : 0.2,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "cooldown" : 4,
          "parameters" : {
            "stateType" : "body",
            "state" : "repairStart",
            "animationTime" : 2.53
          }
        }      
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -2.0], [1.0, -2.0], [1.0, 2.0], [-1.0, 2.0] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-1.0, -2.0, 1.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -2.0], [1.0, -2.0], [1.0, 2.0], [-1.0, 2.0] ],

      "mass" : 0.2,
      "walkSpeed" : 8,
      "runSpeed" : 12,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

//    "collisionSensors" : [ [1.25, 0.0] ],

//    "nearGroundSensor" : [ [0.0, -2.25] ],
//    "midGroundSensor" : [ [0.0, -5.0] ],

//    "idleTimeRange" : [1.0, 3.0],
//    "moveTimeRange" : [2.5, 5.0],

    "repairResponseMaxDistance" : 20.0,
    "repairDistance" : 3.0,
    "repairHealthPerSecond" : 10.0,

//    "attackTargetHoldTime" : 5.0,
//    "attackRange" : [5.0, 15.0],

//    "projectileOffset" : [0.25, -0.375],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
