{
  "projectileName" : "gravitonorb",
  "image" : "gravitonorb.png",
  "animationCycle" : 1.0,
  "physics" : "fugraviton",
  "frameNumber" : 10,
  "pointLight" : true,
  "lightColor" : [166,0,166],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "speed" : 30, 
  "timeToLive" : 1.0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/magentaglobeexplosion/magentaglobeexplosion.config"
    }
  ],
  "damageKind" : "cosmicdamage"
}


