{
  "projectileName" : "gravitonorb2",
  "image" : "gravitonorb.png",
  "animationCycle" : 1.0,
  "physics" : "isn_bouncyslime",
  "frameNumber" : 10,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [166,0,166],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "speed" : 30,
  "timeToLive" : 1.0,
  "knockback" : 30,
  "emitters" : [ "defaultmagenta", "jellyplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gravexplosion/gravexplosion2.config"
    }  
  ],
  "damageKind" : "cosmicplasma",
    "periodicActions":[
    {
      "action":"particle",
      "repeat":true,
      "rotate":true,
      "specification":{
	"destructionAction":"fade",
	"destructionTime":0.2,
	"fullbright":true,
	"image":"/projectiles/guns/gravitonorb/gravitonorb.png:3",
	"layer":"back",
	"position":[0,0],
	"timeToLive":0,
	"type":"textured"
	},
      "time":0
    },

    {
      "action":"particle",
      "repeat":true,
      "rotate":true,
      "specification":{
	"destructionAction":"fade",
	"destructionTime":0.2,
	"fullbright":true,
	"image":"/projectiles/guns/gravitonorb/gravitonorb.png:4",
	"layer":"back",
	"position":[0,0],
	"timeToLive":0.03,
	"type":"textured"
	},
      "time":0.05
      }
    ]
}
