{
  "frameGrid" : {
    "size" : [32, 24],
    "dimensions" : [11, 3],

    "names" : [
      [ null, "idle.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", null, "charge.1", "charge.2", "charge.3", "charge.4" ],
      [ "charge.5", "charge.6", "charge.7", "charge.8", null, "hurt.1", null, "jump.1", null, "fall.1"]
    ]
  },
  "aliases" : {
    "winddown.1" : "windup.5",
    "winddown.2" : "windup.4",
    "winddown.3" : "windup.3",
    "winddown.4" : "windup.2",
    "winddown.5" : "windup.1"
  }
}
