{
	"name": "timefreeze2totalinvuln",
	"blockingStat": "specialStatusImmunity",
	"effectConfig": {
		"shield": ["cultistshieldAlwaysHidden", "invulnerable","futimewarphidden","nodamagedummy","noenergyregendummy","fupauseallresources","activemovementdummy"]
	},
	"defaultDuration": 1.5,

	"scripts": [
		"timefreeze2.lua"
	],

	"animationConfig" : "timefreeze.animation",

	"label": "Time Freeze",
	"icon": "/interface/statuses/timefreeze.png",

	"sounds": {
		"timefreeze_start": ["/sfx/statuseffects/timefreeze_start.ogg"],
		"timefreeze_loop": ["/sfx/statuseffects/timefreeze_loop.ogg"]
	}
}