{
  "frameGrid" : {
    "size" : [32, 20],
    "dimensions" : [8, 3],

    "names" : [
      [ null, "move.1", "move.2", "move.3", "move.4", null, "idle.1", "idle.2" ],
      [ null, "attack.1", "attack.2", "attack.3", "attack.4", null, "jump.1", "jump.2" ],
      [ null, "idle2.1", "idle2.2", null, "hurt.1", null, "idle4.1" ]
    ]
  }
}


//[null,walk.1,walk.2,walk.3]
//[walk.4, walk.5, null, idle.1]
//[idle.2,idle.3,idle.4,idle.5]
//[idle.6,idle.7,idle.8,null]
//[attack.1,attack.2,attack.3,attack.4]
//[attack.5,jump.1,jump.2]
//"aliases" : { "hurt.1" : idle.1}