{
  "itemName" : "spiderdroidblast",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "you shouldnt have this. Cheater.",
  "shortdescription" : "Spider Blast",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  // "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.25, 0.5],
  "muzzleOffset" : [-1.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 10,
    "energyUsage" : 22.75,
    "inaccuracy" : 0,

    "projectileType" : "electricblast",
    "projectileCount" : 1,
    
    "projectileParameters" : {
      "knockbackRange" : [1, 5],
      "speed" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/weapons/energypew.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/npc/blank.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/npc/blank.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/npc/blank.png",
        "variants" : 1,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle1.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
