{
  "projectileName" : "bioweaponbouncer",
  "physics" : "laser",
  "timeToLive" : 5,
  "image" : "poisonbouncer.png",
  "animationCycle" : 0.3,
  "lightColor" : [80, 110, 30],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimelauncher/slimelauncher.config"
    }
  ],
  "speed" : 0,
  "power" : 30,
  "piercing" : true,
  "damageKind" : "bioweapon",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [ "mercurypoison" ],

  "fullbright" : true,
  "emitters" : [ "poisonplasma" ],

  "bounces" : 4,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua", "/projectiles/activeitems/staff/elementbouncer/bouncespikes.lua" ],

  "spikeProjectile" : "bioboom",
  "spikeDamageFactor" : 0.1,

  "controlMovement" : {"maxSpeed" : 40,"controlForce" : 60}
}
