{
  "projectileName" : "telebriumbouncer",
  "physics" : "laser",
  "timeToLive" : 5,
  "image" : "telebriumbouncer.png",
  "animationCycle" : 0.3,
  "lightColor" : [80, 110, 30],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "speed" : 0,
  "power" : 30,
  "piercing" : true,
  "damageKind" : "poison",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [ "weakpoison" ],

  "fullbright" : true,
  "emitters" : [ "poisonplasma" ],

  "bounces" : 2,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua", "/projectiles/activeitems/staff/elementbouncer/bouncespikes.lua" ],

  "spikeProjectile" : "poisonstickyspikes",
  "spikeDamageFactor" : 0.1,

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 60
  }
}
