{
  "frameGrid" : {
    "size" : [1024, 48],
    "dimensions" : [9, 3],

    "names" : [
      [ "invisible", "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8"],
      [ null, "active.1", "active.2", null, null, null, null, null, null],
      [ null, null, null, null, null, null, null, null, null ]
    ]
  },
  "aliases" : {
    "idle.1" : "invisible",
    "idle.2" : "invisible",
    "idle.3" : "invisible",
    "idle.4" : "invisible",
    "idle.5" : "invisible",
    "idle.6" : "invisible",
    "idle.7" : "invisible",
    "idle.8" : "invisible",
    "idle.9" : "invisible",
    "idle.10" : "invisible",
    "idle.11" : "invisible",
    "idle.12" : "invisible",
    "idle.13" : "invisible",
    "idle.14" : "invisible",
    "idle.15" : "invisible",
    "idle.16" : "invisible",
    "winddown.1" : "windup.8",
    "winddown.2" : "windup.7",
    "winddown.3" : "windup.6",
    "winddown.4" : "windup.5",
    "winddown.5" : "windup.4",
    "winddown.6" : "windup.3",
    "winddown.7" : "windup.2",
    "winddown.8" : "windup.1",
    "active.3" : "active.1",
    "active.4" : "active.2",
    "active.5" : "active.1",
    "active.6" : "active.2",
    "active.7" : "active.1",
    "active.8" : "active.2"
  }
}
