{
  "name" : "ffcoppermine",
  "friendlyName" : "Copper Mine",
 
   "spawnProfile" : {
     "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.1, "burrower_depth_selector" ]
        ]
      },        
       {
         "select" : 3,
         "pool" : [ 
           [ 0.3, "batong" ],
           [ 0.3, "adultpoptop" ],
           [ 0.4, "poptop" ],
           [ 0.3, "fennix" ],
           [ 0.3, "hypnare" ],
           [ 0.4, "nutmidge" ],
           [ 0.3, "mandraflora" ],
           [ 0.3, "scaveran" ],
           [ 0.4, "toumingo" ],
           [ 0.3, "swarpion" ],
           [ 0.07, "smallshroom" ],
           [ 0.3, "seedspawn2" ],
           [ 0.3, "fugiantscorpion" ]
         ]
       },
       {
         "select" : 3,
         "pool" : [
           [ 0.4, "junglebee" ],
           [ 0.3, "normalbee" ],
           [ 0.3, "nocturnalbee" ],
           [ 0.4, "stinkjack" ],
           [ 0.3, "fireflyspawner" ],
           [ 0.3, "goldbuck" ],
           [ 0.4, "frogcritter" ],
           [ 0.3, "harecritter" ],
           [ 0.3, "hedgehogcritter" ],
           [ 0.4, "petalcritter" ],
           [ 0.3, "snakecritter" ],
           [ 0.3, "tritrotscritter" ]
         ]
       },
       {
         "select" : 2,
         "pool" : "generatedGround"
       }
     ]
  },

  "mainBlock" : "dirt",
  "subBlocks" : [ "cobblestone" ],
  "ores" : "ffcopperOres",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "mossgrass2" ],
    "grassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      }

    ]
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/dirtunderground.parallax",

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  }
}
