{
  "name" : "ffpoopit",
  "friendlyName" : "Excremental Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1111, "slimetop" ],     
          [ 0.1111, "shadowyokat" ]       
        ]
      },
      {
        "select" : 2,
        "pool" : [    
          [ 0.1111, "pogolem" ],
          [ 0.1111, "po" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "stinkjack" ],
          [ 0.3, "bouncebagcritter" ],
          [ 0.3, "sluggreencritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            },
            "tarImmunity" : {
              "baseValue" : 1.0
            },
            "biooozeImmunity" : {
              "baseValue" : 1.0
            },
            "slimestickImmunity" : {
              "baseValue" : 1.0
            },
            "slimefrictionImmunity" : {
              "baseValue" : 1.0
            }
        }
      }
    }
  },

  "mainBlock" : "mud",
  "subBlocks" : [ "sewage" ],
  "ores" : "depth2",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "hivegrass" ],
    "grassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "talljar1" ], [0.35, "talljar2" ], [0.35, "smalljar1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "twistedvine2", "fleshvine2", "fleshvine_atropus" ],
        "treeFoliageList" : [ "nofoliagevine" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:ffunCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "sewagebarrel" ], [0.35, "sewergauge" ], [0.35, "sewertank" ], [0.35, "sewerwallgrate" ], [0.35, "trashbag"] ],
            "parameters" : { }
          }
        ]
      }

    ]
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/dirtunderground.parallax",

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  }
}
