{
  "name" : "ffzen",
  "friendlyName" : "Zen Caves",

      "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.1, "burrower_depth_selector" ]
        ]
      },       
      {
        "select" : 3,
        "pool" : [ 
          [ 0.1111, "furatthing" ],     
          [ 0.1111, "seedspawn" ],        
          [ 0.1111, "snaunt" ],
          [ 0.1111, "batong" ],     
          [ 0.1111, "toumingo" ],
          [ 0.07, "smallshroom" ],
          [ 0.1111, "quagmutt" ],
	  [ 0.1111, "bobfae" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.1, "normalbee" ],
          [ 0.1, "fireflyspawner" ],
          [ 0.1, "muddancer" ],
		  [ 0.1, "mudstag" ],
		  [ 0.1, "funewt" ],
		  [ 0.1, "mousecritter" ],
		  [ 0.1, "owlcritter" ],
		  [ 0.1, "squeekcritter" ],
		  [ 0.1, "tinycrocodilecritter" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      }
    ],
    "monsterParameters" : {
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "mainBlock" : "retexdirt",
  "subBlocks" : [ "rock04" ],
  "ores" : "ff_deepicemoonOres",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 1.0,

    "items" : [
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["mud", "cobblestone", "bonematerial"]}
          }
        ]
      },    
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "talljar1" ], [0.35, "talljar2" ], [0.35, "smalljar1" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "frogstatue" ], [0.2, "campfire" ], [0.5, "hylotlwaterfeature1" ], [0.4, "classicfountain" ], [0.1, "randomfountain" ], [0.2, "fountain1" ] ],
            "parameters" : { }
          }


        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood" ],
        "treeFoliageList" : [ "lotus" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.7, "zenrock1" ], [0.7, "zenrock2" ], [0.7, "zenrock3" ], [0.7, "zenrock4" ], [0.7, "zenrock5" ], [0.35, "hylotlpost" ], [0.35, "flowerbed1" ], [0.35, "flowerbed2" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "hylotllantern1" ], [0.35, "flowerbasket1" ], [0.35, "flowerbasket2" ] ],
            "parameters" : { }
          }
        ]
      }

    ]
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/dirtunderground.parallax",

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  }
}
