{
	"materialId" : 10582,
	"materialName" : "treatedfence",
	"particleColor" : [137, 124, 76, 255],
	"itemDrop" : "treatedfence",
	"description" : "A sturdy wooden fence.",
	"shortdescription" : "Wooden Fence",
	"glitchDescription" : "Pleased. This wooden fence is quite sturdy.",
	"floranDescription" : "Sssturdy fence.",
	"novakidDescription" : "Nothin' like a sturdy wooden fence.",
	"footstepSound" : "/sfx/blocks/footstep_wood.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",
	"blocksLiquidFlow" : false,

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "treatedfence.png",
		"variants" : 5,
		"lightTransparent" : true,
		"multiColored" : true,
		"occludesBelow" : false,
		"zLevel" : 520
	}
}