{
	"materialId" : 10581,
	"materialName" : "treatedcrosshatch",
	"particleColor" : [109, 99, 48, 255],
	"itemDrop" : "treatedcrosshatch",
	"shortdescription" : "Window Lattice",
	"description" : "A simple lattice made of treated wood.",
	"glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
	"floranDescription" : "Floran like crisss crosssy wood.",
	"novakidDescription" : "Thin wood strips all criss crossin' together.",
	"footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "treatedcrosshatch.png",
		"variants" : 2,
		"lightTransparent" : true,
		"multiColored" : true,
		"occludesBelow" : false,
		"zLevel" : 510
	}
}