{
	"materialId" : 10583,
	"materialName" : "treatedfullwood1",
	"particleColor" : [102, 73, 41, 255],
	"itemDrop" : "treatedfullwood1",
	"description" : "Carefully treated wood that maintains a freshly chopped appearance.",
	"shortdescription" : "Treated Wood",
	"glitchDescription" : "Surprised. This wood looks freshly chopped.",
	"floranDescription" : "Jusst some bassic wood.",
	"novakidDescription" : "It looks fresh cut, but this wood has been treated with somethin'.",
	"footstepSound" : "/sfx/blocks/footstep_wood.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "treatedfullwood1.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 2810
	}
}