{
  "projectileName" : "cellzapfire4",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 50,
  "timeToLive" : 0.25,
  "damageKindImage" : "icon.png",
  "lightColor" : [20, 85, 70],
  "image" : "cellzapfire4.png",
  "animationCycle" : 0.25,
  "frameNumber" : 3,
  "animationLoops" : false,
  "statusEffects" : [ "burning" ],
  "power" : 8,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "cellzapfire5",
      "fuzzAngle" : 40,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "fireplasma"
}
