{
	"id" : "create_wastewater",
	"prerequisites" : [ "create_iodine" ],
	"title" : "Useful Liquid",
	"text" : "I just can't figure out how to make the ^orange;Contaminated Water^reset; for some of my chemical stock. Can you help and make me some in a ^green;centrifuge^reset;?",
	"completionText" : "When you are able to, ^green;upgrade to an advanced centrifuge^reset; to really step up your lab game! Oh and be sure to keep your ^orange;Contaminated Water^reset;, you might need it.",
	"moneyRange" : [680, 940],
	"rewards" : [ [ [ "fu_lootbox", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,

		"turnInDescription" : "Bring the ^orange;Contaminated Water^reset; to the scientist at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "liquidwastewater",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
