{
	"id" : "create_methyliodide",
	"prerequisites" : [ "create_iodine" ],
	"title" : "Deadly Chemistry",
	"text" : "I need a particularly dangerous chemical known as ^orange;Methyl Iodide^reset;. That will do the trick for this mixture. I'd grab it myself but this might explode! Can you help me out?",
	"completionText" : "^orange;Methyl Iodide^reset; is your key ingredient in ^green;fertilizers^reset;. You'll want it if you are going to be growing plants in growing/hydroponic trays.",
	"moneyRange" : [ 400, 640 ],
	"rewards" : [ [ [ "fu_lootbox" , 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,
		"turnInDescription" : "Bring the ^orange;Methyl Iodide^reset; to the ^green;purple-armored scientist^reset; at the top floor of the ^orange;Science Outpost^reset;.",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "methyliodide",
				"count" : 1,
				"consume" : true
			}
		]
	}
}
