{
  "id" : "create_fertilizer",
  "prerequisites" : [ "create_iodine" ],
  "title" : "Fertile Ground",
  "text" : "^orange;Fertilizer^white; is essential to produce plants of any real value. To make some, you will first need an ^orange;Alchemy Table^reset;. I need ^green;1 barrel of fertilizer^reset; for this project. Bring me some, would you?",
  "completionText" : "Now you can create some more advanced chemicals, and grow even better crops! Upgrade your ^orange;Alchemy Table^reset; into a ^green;Chemistry Lab^reset; as soon as you are able.",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "ff_gasmask", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "turnInDescription" : "Bring the ^green;Fertilizer^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_fertilizer",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
