{
  "id" : "fuquest_mineral",
  "title" : "Critical Minerals",
  "text" : "Next up: ^orange;Mineral Samples^reset;. Make some in your ^orange;Chemistry Lab^reset;. Like DNA samples they are ^green;essential^reset; in lab use.",
  "completionText" : "With mineral and DNA samples in your possession you've opened up a whole new world of research and possibility. Now you should upgrade to a ^orange;Bio-Chem Lab^reset; for even more advanced research!",
  "rewards" : [
    [ [ "fu_salt", 6] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,   
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mineralsample",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
