{
  "id" : "fuquest_biochem",
    "prerequisites" : [ "create_alchemy" ],
  "title" : "^cyan;Alchemy, Chemistry...whatever",
  "text" : "So you've built an ^orange;Alchemy Table^reset; and want to learn to use it? Simple enough. Just don't blow yourself to bits, please. Place it down and start by making some ^orange;mulch^reset; for fertilizer.",
  "completionText" : "Mulch is useful in a ^orange;growing tray^reset; as a ^green;weak fertilizer^reset;. You can craft all sorts of chemicals, plastics and lab-made materials. Be sure to upgrade it when you can!",
  "rewards" : [
    [ [ "scientistlegs", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_dna",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_mulch",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
