{
  "projectileName" : "icedragonstaff",
  "image" : "icedragon.png",
  "animationCycle" : 0.5,
  "timeToLive" : 6,
  "frameNumber" : 3,
  "power" : 5,
  "speed" : 10,
  "physics" : "nocollision",
  "piercing" : true,
  "flippable" : true,
  "lightColor" : [40, 62, 178],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/npc/monsters/dino1.ogg","/sfx/npc/monsters/dino2.ogg","/sfx/npc/monsters/dino3.ogg","/sfx/npc/monsters/dino4.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "icedragon2",
      "inheritDamageFactor" : 0.5,
      "fuzzAngle" : 360
    }
  ],
  "statusEffects" : [ "slow" ],
  "periodicActions" : [
     {
      "time" : 0.08,
      "loop" : true,
      "action" : "projectile",
      "type" : "fuicebulletzerch",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 360
    },
     {
      "time" : 1,
      "loop" : true,
      "action" : "projectile",
      "type" : "icedragon2",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 360
    },
    {
      "time" : 0.1,
      "loop" : true,
      "action" : "projectile",
      "type" : "icecloudburst",
      "inheritDamageFactor" : 0.1,
      "config" : { "speed" : 30 },
      "fuzzAngle" : 360
   }
  ],
  "emitters" : [ "largeicecloud" ],
  "scripts" : ["/projectiles/activeitems/staff/crystalstorm/crystalstorm.lua"],
  "scriptDelta" : 1,
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "damageKind" : "ice"
}
