{
  "itemName" : "feroziumcomb",
  "rarity" : "Rare",
  "inventoryIcon" : "feroziumcomb.png",
  "description" : "A honeycomb with high ferozium contents. Increases critical chance for 60 seconds.",
  "shortdescription" : "Ferozium Honeycomb",
  "handPosition" : [0.0, 0]
,

  "effects" : [ [
    {
        "effect" : "critchance1",
        "duration" :60  
    },
    {
        "effect" : "fedhoney",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
     "fedhoney"
  ],
  "category" : "food"
}
