{
  "type" : "masteroid",
  "shortdescription" : "Masteroid (Small)",
  "description" : "A boron-based creature that can split its body and consciousness when damaged.",

  "categories" : [ "masteroid" ],
  "parts" : [ "body" ],

  "animation" : "masteroid.animation",

  "dropPools" : ["spaceRock"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "idle",
            "friction" : 15,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter1",
            "speed" : 0.3
          }
        },
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter2",
            "speed" : -0.15
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter1",
            "speed" : 2.0
          }
        },
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter2",
            "speed" : -1.0
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "mechenergypickup",
            "projectileParameters" : {},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 35,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",
    
    "healthLevelFunction" : "monsterLevelHealthMultiplier",
    "powerLevelFunction" : "monsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "electricResistance" : {
          "baseValue" : 0.3
        },
        "fireResistance" : {
          "baseValue" : 0.3
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "cosmicResistance" : {
          "baseValue" : 0.9
        },
        "shadowResistance" : {
          "baseValue" : 0.9
        },
        "radioactiveResistance" : {
          "baseValue" : 0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
