{
  "frameGrid" : {
    "size" : [173, 148],
    "dimensions" : [8, 8],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6",null, null ],
      [ "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", null, null ],
      [ "jump.1","jump.2","jump.3","jump.4","jump.5","jump.6",null, null ],
      [ "fire.1","fire.2","fire.3","fire.4","fire.5","fire.6","fire.7", null ],
      [ "fire2.1","fire2.2","fire2.3","fire2.4","fire2.5","fire2.6","fire2.7", "fire2.8" ],
      [ "stand", null, null, null, null, null, null, null],
      [ "wall","fall.1","fall.2","hurt.1","die.1","die.2","die.3", null ]
    ]
  }

}
