{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 5,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/raptor5.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "melee" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },   
          "stand" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "loop"
          },            
          "jump" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/reptar6.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 0.3,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "fire" : {
            "frames" : 7,
            "cycle" : 1.4,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          }, 
          "fire2" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          }           
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0,0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },          
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:stand"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:stand"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "stand" : {
              "properties" : {
                "image" : "<partImage>:stand",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }             
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/dino1.ogg" , "/sfx/npc/monsters/dino2.ogg", "/sfx/npc/monsters/dino3.ogg", "/sfx/npc/monsters/dino4.ogg" ],
    "attack" : [ "/sfx/melee/soulseeker_swing.ogg" ],
    "fire" : [ "/sfx/npc/monsters/reptar4.ogg" ],
    "wallCrash" : [ "/sfx/gun/grenadeblast_poison1.ogg", "/sfx/gun/grenadeblast_poison2.ogg", "/sfx/gun/grenadeblast_poison3.ogg"  ],
    "chargeSound" : [ "/sfx/npc/monsters/dino1.ogg" , "/sfx/npc/monsters/dino2.ogg", "/sfx/npc/monsters/dino3.ogg", "/sfx/npc/monsters/dino4.ogg" ],
    "attackSound" : [ "/sfx/melee/fleshwhip_swing1.ogg", "/sfx/melee/fleshwhip_swing2.ogg", "/sfx/melee/fleshwhip_swing3.ogg" ],
    "turnHostile" : [ "/sfx/npc/monsters/dino1.ogg" , "/sfx/npc/monsters/dino2.ogg", "/sfx/npc/monsters/dino3.ogg", "/sfx/npc/monsters/dino4.ogg"  ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]  
  }
}