{
  "type" : "fubahamut",
  "shortdescription" : "Gorgolith",
  "description" : "A rare voracious carnivore. Utterly relentless.",

  "reversed" : true,
  "categories" : [ "fubahamut" ],
  "parts" : [ "body" ],

  "animation" : "fubahamut.animation",

  "dropPools" : [ "gorgolithLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/fubahamut/monster.lua",
      "/stats/monstereffects/monsterstatus_fallimmune.lua"
    ],

    "behavior" : "monster",
    
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 6.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.6,

            "chargeTime" : 1,
            "chargeSpeed" : 45,
            "chargeControlForce" : 1200,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",
            "fireSound" : "chargeSound",
            "winddownTime" : 0.2,
            "winddownStopForce" : 1200,
            "winddownState" : "chargewinddown"
          }
        },             
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupState" : "chargewindup",
            "windupSound" : "turnHostile",
            "windupTime" : 0.3,

            "projectileType" : "raptorbite3",
            "power" : 10,
            "fireOffset" : [5.5, 1],
            "aimAtTarget" : false,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "attack",
            "fireDelay" : 0.5,
            "fireState" : "melee",
            "winddownState" : "",
            "winddownTime" : 0.1
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 4,
            "windupState" : "",
            "windupTime" : 0.40,

            "projectileType" : "bahamuttentacle1",
            "power" : 7,
            "fireOffset" : [5.5, 1],
            "aimAtTarget" : true,
            "fireSound" : "attackSound",
            "fireState" : "fire",
            "fireDelay" : 0.6,
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },
        {
          "name" : "action-leap", 
          "cooldown" : 6,
          "parameters" : {
            "minimumRange" : 6,
            "maximumRange" : 30,
            "maxXRange" : 30,
            "windupTime" : 0.3,
            "windupState" : "stand",

            "leapVelocity" : 88,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }         
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        },
        {
          "name" : "action-leap", 
          "cooldown" : 1,
          "parameters" : {
            "minimumRange" : 6,
            "maximumRange" : 20,
            "maxXRange" : 25,
            "windupTime" : 0.3,
            "windupState" : "stand",

            "leapVelocity" : 88,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }        
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "resetHeading" : false
          }
        },
        {
          "name" : "action-leap", 
          "cooldown" : 1,
          "parameters" : {
            "minimumRange" : 6,
            "maximumRange" : 20,
            "maxXRange" : 25,
            "windupTime" : 0.3,
            "windupState" : "stand",

            "leapVelocity" : 88,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }         
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }       
      ],

      "concurrentActions" : [],
      
      "concurrentHostileActions" : [            
        {
          "name" : "action-fire",
	  "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 5,
            "windupState" : "",
            "windupTime" : 0.6,

            "projectileType" : "bahamuttentacle2",
            "power" : 5,
            "fireOffset" : [5.5, 1],
            "aimAtTarget" : true,
            "fireSound" : "attackSound",
            "range": 25,
            "fireState" : "fire2",
            "fireDelay" : 0.7,
            "winddownState" : "",
            "winddownTime" : 0.8
          }
        },    
        {
          "name" : "action-swoosh-charge",
          "cooldown" : 15,
          "parameters" : {
            "maximumRange" : 20,
            "minimumRange" : 2,
            "windupTime" : 0.5,

            "chargeTime" : 0.5,
            "chargeSpeed" : 40,
            "chargeControlForce" : 1400,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5,
            "winddownStopForce" : 500,

            "projectileType" : "bioblast3",
            "fireOffset" : [1,-0.4]
          }
        }     
      ]
    },

    "touchDamage" : {
      "poly" : [ [-5,0.5], [-5,-8], [4.625,-8], [2.25,-0.125] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 12,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-8, -8, 6, 6],
    "scale" : 1,

    "movementSettings" : {
      "collisionPoly" : [ [-3.375,0.438], [-5.688,-2.812], [-5.438,-7], [-3.062,-8.75], [4.938,-8.688], [6.312,-6.125], [6.375,-2.438], [3.562,0.375] ],
      "mass" : 1.0,
      "walkSpeed" : 13,
      "runSpeed" : 20,
      "flySpeed" : 15,
      "airForce" : 70.0,

      "airJumpProfile" : {
        "jumpSpeed" : 65.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.2,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.09
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 686
        },
        "protection" : {
          "baseValue" : 0.25
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },  
        "biooozeImmunity" : {
          "baseValue" : 1.0
        }, 
        "fallDamageMutliplier" : {
          "baseValue" : 0.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.32
        },
        "penaltyBlock" : {
          "baseValue" : 1.0
        },         
        "poisonResistance" : { "baseValue" : 0.4 },
        "fireResistance" : { "baseValue" : -0.4 },
        "iceResistance" : { "baseValue" : -0.2 },
        "electricResistance" : { "baseValue" : 0.3 },
        "physicalResistance" : { "baseValue" : 0.25 },
        "shadowResistance" : { "baseValue" : 0 },
        "cosmicResistance" : { "baseValue" : 0.4 },
        "radioactiveResistance" : { "baseValue" : 0.5 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "capturedMonsterType" : "fubahamut2", // turn into an adultpoptop when captured
    "captureHealthFraction" : 0.2,
    "nametagColor" : [94, 250, 25],
    "captureCollectables" : { "fu_monster" : "fubahamut" }
  }
}
