{
  "projectileName" : "cosmictravelingswoosh",
  "image" : "cosmictravelingswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "damageKindImage" : "icon.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "cosmicdust" ],
  "statusEffects" : [ "defenseboostneg20" ],
  "damageKind" : "cosmicbroadsword",
  "lightColor" : [90, 50, 120],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true
}
