{
  "projectileName" : "shadowtravelingswoosh",
  "image" : "shadowtravelingswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "damageKindImage" : "/interface/statuses/shadow.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "shadowbroadsword",
  "emitters" : [ "shadowsmoke2" ],
  "lightColor" : [0, 0, 0],
  "statusEffects" : [ "shadowgasfx" ],
  "knockback" : 10,
  "knockbackDirectional" : true
}
