{
  "type" : "cultistpredator",
  "baseType" : "hostile",

  "levelVariance" : [0, 0],

  "dropPools" : [ "ffbanditTreasure" ],

 "scriptConfig" : {
  "dialog" : {
  "attack" : "/dialog/cultist.config:attack"
  }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "bloodyknife"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "cultfleshhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "coralspear"
            ]
          },
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "obsidianblade"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "cultarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "cultarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "cultarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "bloodyknife"
            ],
            "alt" : [
              "bloodyknife"
            ]
          },
          {
            "head" : [ { "name" : "fubonearmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fubonearmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fubonearmorlegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "carbonblade"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fflagoonhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fflagoonchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fflagoonlegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "elderblade"
            ],
            "alt" : [
              "eldershield"
            ]
          },
          {
            "head" : [ { "name" : "cultcrown" } ],
            "chest" : [ { "name" : "cultarmorchest" } ],
            "legs" : [ { "name" : "cultarmorpants" } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "skullreaperhelm" } ],
            "chest" : [ { "name" : "elderarmorchest" } ],
            "legs" : [ { "name" : "elderarmorpants" } ],
            "primary" : [
              "elderblade", "elderpistol"
            ],
            "alt" : [
              "eldershield"
            ]
          }
        ] ]
    ]
  }
}