{
  "type" : "wreckwarrior",
  "baseType" : "bandit",

  "levelVariance" : [0, 1],

  "dropPools" : [ "ffbanditTreasure" ],
  
 "scriptConfig" : {
  "dialog" : {
  "attack" : "/dialog/cultist.config:attack"
  }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "agilitysuithead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "agilitysuitchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "agilitysuitlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "ff_icechucker"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "fuexplorerhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "fuexplorerchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fuexplorerlegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
             "titaniumassaultrifle"
            ]
          },
          {
            "head" : [ { "name" : "ff_diamondarmorhead", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "ff_diamondarmorchest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "ff_diamondarmorpants", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "tungstenmachinepistol"
            ],
            "alt" : [
              "flashlight"
            ]
          },
          {
            "head" : [ { "name" : "rusthead2", "parameters" : { "colorIndex" : 7 } } ],
            "chest" : [ { "name" : "rustchest2", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "rustlegs2", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          },
          {
            "head" : [ { "name" : "furustedhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "furustedchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "furustedlegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "tungstenassaultrifle"
            ]
          },
          {
            "chest" : [ { "name" : "fuoperativechest", "parameters" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "fuoperativelegs", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              "longarm"
            ]
          }
        ] ]
    ]
  }
}