{
	"id": "khe_lantern",
	"prerequisites" : [ ],
	"title": "Cat Toys",
	"text": "Hey, you. Mew lantern broke. Sad, sad mew. You found another for mew?",
	"completionText": "Yay! Happy kitty! You can keep the old lantern. I got lots of those.",
	"moneyRange": [1, 2],
	"rewards": [[ [ "lanterrortreasuretrollking", 1 ] ]],
	"speaker": "questGiver",

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {
		"giveBlueprints": [],

		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questReceiver"
		},

		"requireTurnIn": true,

		"turnInDescription": "Bring the Ghost Lantern to ^cyan;Khe^reset; at the Science Outpost.",

		"conditions": [
			{"type": "gatherItem","itemName": "lanterror","count": 1,"consume": true}
		]
	}
}
