{
	"id" : "khecrystalbreadcrumb",
	"prerequisites" : [ ],
	"title" : "Shiny Crystal",
	"text" : "You hear a voice from the nearby extractor say 'Khe sees you. Come get special shiny!'",
	"completionText" : "You hear a voice from the nearby extractor say 'Khe sees you. Have shiny recipe!'",
	"moneyRange" : [220, 320],
	"rewards" : [ ],
	"speaker" : "questGiver",
	"canBeAbandoned" : false,
	"showAcceptDialog" : false,
	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"giveBlueprints": ["soulleafspritz"],

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,

		"conditions" : [ ],
		"showTech" : [ ]
	}
}