{
  "itemName" : "evapants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Environmental Vulnerability Assisting pants. Shock absorbing.",
  "shortdescription" : "E.V.A Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsm.png",

  "statusEffects" : [
  "nofalldamage"
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ]
}

