{
  "itemName" : "basicminer",
  "level" : 1,
  "price" : 100,
  "inventoryIcon" : "basicminergun.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "gun2",
  "description" : "A neat little mining weapon. Does a bit of damage, too.",
  "shortdescription" : "Mining Laser",
  "learnBlueprintsOnPickup" : [ "protominer" ],
  "category" : "upgradeableTool",
  "itemTags" : [ "weapon","ranged", "tool", "mininggun", "mininglaser", "upgradeableWeapon" ],
  "twoHanded" : false,

  "animation" : "basicminer.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "basicminer.png",
    "gnomefullbright" : "basicminerfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/magnorbs_shield_loop2.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "beamImpact" : [ "/sfx/tools/block_protected.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.45, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",
  "critChance" : 5,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/basicminer/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.18,
    "baseDps" : 0.5,
    "energyUsage" : 1.5,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 4,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/basicminer/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/basicminer/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/basicminer/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.1,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.1,
        "amplitude" : 0,
        "movement" : 0.2
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
          "shortdescription" : "^cyan;Mining Laser^reset; ^green;^reset;"  
  },
  "upgradeParameters2" : {
          "shortdescription" : "^cyan;Mining Laser^reset; ^cyan;^reset;"   
  },
  "upgradeParameters3" : {
          "shortdescription" : "^cyan;Mining Laser^reset; ^yellow;^reset;",
	  "primaryAbility" : {
	    "damageConfig" : {
	      "statusEffects" : [ "frozenburning" ],
	      "damageSourceKind" : "cosmic",
	      "knockback" : 5
	    }
	  }
  }  
}
