{
  "projectileName" : "napalm2",
  "image" : "napalm2.png",
  "physics" : "gas",
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
  "frameNumber" : 7,
  "power" : 5,
  "level" : 5,
  "speed" : 50,
  "timeToLive" : 0.7,
  "lightColor" : [168,175,155],
  "damageKind" : "fireplasma",
  "statusEffects" : [ "burningnapalm" ],
  "emitters" : [ "gausssmoke" ],
  "hydrophobic" : true,
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "firefinish2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    }
  ]
}
