{
  "projectileName" : "napalmprojectile",
  "image" : "napalmprojectile.png",
  "animationCycle" : 0.5,
  "level" : 5,
  "frameNumber" : 5,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [168,175,155],
  "power" : 1,
  "speed" : 32,
  "timeToLive" : 0.5,
  "damagePoly" : [ [-66, 0], [-66, -33], [0, -33], [66, -33], [66, 0], [66, 33], [0, 33], [-66, 33] ],
  "damageKind" : "fireplasma",

  "actionOnReap" : [

    {
      "action" : "projectile",
      "type" : "napalm2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    }

  ],
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "firefinish2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    }
  ],
  "emitters" : [ "gausssmoke" ],
  "statusEffects" : [ "burningnapalm" ],
  "hydrophobic" : true
}
