{
  "particleEmitters" : {
    "coldbreath" : {
      "enabled" : true,
      "emissionRate" : 11.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.22,
            "color" : [255, 250, 0, 110],
            "fade" : 0.7,
            "destructionAction" : "shrink",
            "destructionTime" : 0.7,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.3],
            "finalVelocity" : [0, -0.3],
            "timeToLive" : 0.25
          }
        }
      ]
    },
     "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "- Extreme Pressure -",
            "size" : 0.75,
            "color" : [225, 254, 26, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.2,
            "variance" : {
            }
          }
        }
      ]
    }   
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 50, 150]
    }
  },
  "sounds" : {
    "bolt" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
  }
}