{
  "type" : "horror2",
  "shortdescription" : "Floating Madness Horror",
  "description" : "A horrifying aberration that really wants your face-skin in its mouth.",
  "categories" : [ "horror2" ],
  "parts" : [ "body" ],

  "animation" : "horror2.animation",

  "dropPools" : [
    {
      "default" : "horror2Treasure",
      "bow" : "horror2Hunting",
      "firebow" : "horror2Hunting",
      "icebow" : "horror2Hunting",
      "poisonbow" : "horror2Hunting",
      "electricbow" : "horror2Hunting",
      "cosmicbow" : "horror2Hunting",
      "radioactivebow" : "horror2Hunting",
      "shadowbow" : "horror2Hunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ghosts/erchiusghost/erchiusghost.lua"
    ],

    "speedupRange" : [75, 175],
    "maxSpeed" : 25,

    // The min speed depends on the erchius amount of the player
    "minSpeedRange" : [0.5, 10],
    "erchiusRange" : [0, 5000],

    "emissionRange" : 40,
    "maxEmissionRate" : 100,

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "parameters" : {
            "windupTime" : 0.6,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.8,
            "winddownState" : "invulnerablewinddown",

            "invulnerableTime" : 4
          }
        }
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 8,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.7,

            "projectileType" : "elderblast1",
            "projectileParameters" : {
              "speed" : 52
            },
            "power" : 5,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.03,
            "fireState" : "fire",
            "fireDelay" : 0.1,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 1,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.5,

            "projectileType" : "pusvomit",
            "projectileCount" : 6,
            "projectileInterval" : 0.15,
            "projectileParameters" : {
              "speed" : 22
            },
            "power" : 5,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.03,
            "fireState" : "fire",
            "fireDelay" : 0.1,
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "minRange" : 1,
            "maxRange" : 3
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "percentarmorboostneg2","insanitynew3" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

    "movementSettings" : {
      "collisionPoly" : [ ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 10,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 11
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 30
        },
        "protection" : {
          "baseValue" : 75.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "iceImmunity" : {
          "baseValue" : 1.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.52
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
