{
  "itemName" : "fuoperativechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Stylish, classy and dangerous.",
  "shortdescription" : "Operative Chest Armor",
  "tooltipKind" : "armornew",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

"statusEffects" : [ 
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },

    {
      "stat" : "protection",
      "amount" : 14
    },

    {
      "stat" : "maxEnergy",
      "amount" : 20
    },

    {
      "stat" : "maxHealth",
      "amount" : 25
    }
  ]
}
