{
  "projectileName" : "isn_sunstream",
  "image" : "isn_sunstreamshot.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 0.2,
  "level" : 5,
  "speed" : 40,
  "timeToLive" : 4,
    "fullbright" : true,
  "bounces" : 5,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [100, 100, 0],
  "damageKind" : "fireplasma",
  "emitters" : [ "tinyrocketsmoke" ],
  "statusEffects" : [ "burning" ],
  "periodicActions" : [
    {
      "time" : 0.35,
      "loop" : true,
      "action" : "projectile",
      "type" : "fuelairignition",
      "fuzzAngle" : 0
   },
    {
      "time" : 1,
      "loop" : true,
      "action" : "projectile",
      "type" : "magnorbhellfire2",
      "inheritDamageFactor" :0.35,
      "fuzzAngle" : 360,
      "projectileParameters" : { "speed" : 0, "damageSourceKind" : "fireplasma" }
   }
  ],
  "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
    }
  ]
}
