{
  "frameGrid" : {
    "size" : [146, 79],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "blink.1", "blink.2" ],
      [ "walk.1", "walk.2", "walk.3" ],
      [ "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7" ],
      [ "jump.1", "jump.2", "fall.1", "fall.2" ],
      [ "windup.1", "windup.2", "windup.3", "charge.1", "charge.2", "charge.3", "winddown.1" ]
    ]
  },
  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "blink.1",
  	"idle.8" :  "blink.2",
  	"idle.9" :  "blink.1",
  	"idle.10" : "blink.2",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1",
        "hurt.1" : "fall.2"
  }
}