{
  "type" : "fumooshi",

  "categories" : [ "mooshi" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "mooshi.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "huntingquadruped" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    
  "eggType" : "mooshiegg",
  "mateTime" : 2000,    
  "diet" : "herbivore",
  "hungerTime" : 8,
  
    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [500, 900],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "mooshiHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.875, 1.375], [1.625, 0.625], [1.625, -0.625], [0.875, -1.375], [-0.875, -1.375], [-1.625, -0.625], [-1.625, 0.625], [-0.875, 1.375] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 90
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [12, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "relocatable" : true,    
    "captureHealthFraction" : 0.5,
    "capturedMonsterType" : "mooshibaby",
    "nametagColor" : [64, 200, 255]
  }
}
