{
  "type" : "coldalabra",
  "shortdescription" : "Wickin",
  "description" : "Adorable, tiny little guys made of freezing fire.",
  "categories" : [ "coldalabra" ],
  "parts" : [ "body", "head" ],

  "animation" : "coldalabra.animation",
  "reversed" : false,

  "dropPools" : [
    {
      "default" : "extraMonsterIce",
      "bow" : "extraMonsterIceHunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

     
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "fall",
            "moveState" : "run",
            "run" : true
          }
        }
      ],
      
      "damageTakenActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 4,
            "maxYRange" : 4,
            "windupTime" : 0.6,
            "windupState" : "idle",
            "aimAtTarget" : true,
            "projectileType" : "iceshardsmall",
            "power" : 6,
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [0.25, 0.0],
            "projectileCount" : 3,
            "projectileInterval" : 0,
            "inaccuracy" : 0.3,
            "projectileParameters" : {
              "speed": 30
            },
            "fireState" : "blink",
            "fireSound" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.3
          }
        }    
      ],
      
      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "fall",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.25,0.62], [-0.25,-1], [0.5,-1], [0.5,0.62] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "iceplasma",
      "knockback" : 20,
      "statusEffects" : [ "frozenburning" ]
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.25,0.62], [-0.25,-1], [0.5,-1], [0.5,0.62] ],
      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 12,
      "airForce" : 30,
      "airBuoyancy" : 0.6,
      "airFriction" : 0.2,

      "liquidForce" : 600,
      "liquidFriction" : 0.01,
      "minimumLiquidPercentage" : 0.0,
      "liquidImpedance" : 0.01    
    },

    "knockoutTime" : 0.25,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "blink",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 55
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : 0.25
        },
        "iceResistance" : {
          "baseValue" : 0.75
        },
        "liquidnitrogenImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" :1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        }
      }
    },

    "mouthOffset" : [0.5, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
