{
	"itemName" : "flailtrollfist",
	"level" : 1,
	"price" : 120,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "What is this?
^cyan;Breaks blocks.^reset;",
	"shortdescription" : "Trollfist Striker",
	"tooltipKind" : "gununique",
	"category" : "Striker",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","flail","upgradeableWeapon","failtrollflail"],

	"inventoryIcon" : "trollfistflail.png",

	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "trollfistflail.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	"animationCustom" : {
		"sounds" : {
			"throw" : ["/sfx/tools/axe_chop_heavy.ogg"],
			"fire" : [ "/sfx/melee/trolol.ogg" ],
			"altFire" : [ "/sfx/gun/wormgun_burst.ogg" ]
		}
	},
	"baseOffset" : [0.8, 0.2],
	"muzzleOffset" : [-0.1, 0],

	"handGrip" : "wrap",
	"critChance" : 1,
	"critBonus" : 5,
	"stunChance" : 10,

	"scripts" : ["/items/active/weapons/ranged/gun.lua"],


	"elementalType" : "physical",
	"primaryAbilityType" : "tentaclegun",
	"primaryAbility" : {
		"chain" : {
			"arcRadiusRatio" : [8, 8],
			"taper" : 0.0,
			"segmentImage" : "/items/active/weapons/melee/flail/flailchaintrollfist.png?scale=1",
			"endSegmentImage" : "/items/active/weapons/melee/flail/flailballtrollfist.png",
			"segmentSize" : 0.70
		},

		"guideProjectiles" : true,
		"maxLength" : 30,

		"baseDps" : 1,
		"chainDps" : 1,
		"fireTime" : 0.6,
		"maxProjectiles" : 1,
		"energyUsage" : 10,
		"inaccuracy" : 0,

		"projectileType" : "invisibletentaclefist",
		"projectileParameters" : {
			"controlForce":350,
			"targetTrackingForce":0,
			"processing":"?hueshift=15",

			"knockback" : 30,
			"piercing":false,
			"speed" : 180,
			"bounces":-1,
			"timeToLive" : 1,
			"damageKind" : "plasma",

			"statusEffects" : [ "trolol" ],

			"periodicActions" : [

			{
				"time":0.0,
				"action":"projectile",
				"type":"standardbullet",
				"angleAdjust":20,
				"config":{
					"power":0,
					"knockback":0,
					"damageType":"nodamage",
					"speed":0,
					"processing":"?scalenearest=0.2",
					"timeToLive":0,
						"actionOnReap":[
							{
								"action":"particle",
								"rotate":false,
								"specification":{
									"type":"textured",
									"image":"/items/active/weapons/melee/flail/flailblank.png",
									"fullbright":true,
									"timeToLive":0,
									"destructionTime":0.01,
									"size":1.0,
									"destructionAction":"shrink",
									"position":[-0.85,0.0]
								}
							}
						]
					}
				}
			],
			"actionOnCollide":[
				{
					"time":0.01,
					"action":"explosion",
					"foregroundRadius":4,
					"backgroundRadius":0,
					"explosiveDamageAmount":12,
					"delaySteps":2,
					"harvestLevel":99
				},
				{
					"action":"sound","options":["/sfx/objects/rock_big_break1.ogg"],
					"time":0.05,
					"repeat":false
				}
			],
			"actionOnReap" : [
				{
					"action":"sound",
					"options":["/sfx/tools/axe_chop_heavy.ogg", "/sfx/tools/axe_chop_flesh3.ogg", "/sfx/tools/axe_chop_normal.ogg"],
					"time":0.05,
					"repeat":false
				}
			]
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
