{
  "itemName" : "flaillunari",
  "level" : 2,
  "price" : 90,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Pulsing with crystalline energy.
^cyan;Breaks blocks^reset;
^yellow;Spawns microbursts^reset;",
  "shortdescription" : "Lunari Striker",
  "tooltipKind" : "gun2",
  "category" : "Striker",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","flail","lunari","upgradeableWeapon"],

  "inventoryIcon" : "lunariflail.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lunariflail.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/gun/magnorbs_fire8.ogg"],
      "fire" : [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ],
      "altFire" : [ "/sfx/gun/wormgun_burst.ogg" ]
    }
  },
  "baseOffset" : [0.8, 0.2],
  "muzzleOffset" : [-0.1, 0],

  "handGrip" : "wrap",
  "critChance" : 1,
  "critBonus" : 20,
  "stunChance" : 10,
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementType" : "cosmic",
  
  "primaryAbilityType" : "tentaclegun",
  "primaryAbility" : {
    "chain" : {
      "arcRadiusRatio" : [8, 8],    
      "taper" : 0.0, 
      "segmentImage" : "/items/active/weapons/melee/flail/flailchainlunari.png?scale=1",
      "endSegmentImage" : "/items/active/weapons/melee/flail/flailballlunari.png",
      "segmentSize" : 0.70
    },

    "guideProjectiles" : true,
    "maxLength" : 3,

    "baseDps" : 18,
    "chainDps" : 7,
    "fireTime" : 0.58,
    "maxProjectiles" : 1,
    "energyUsage" : 21,
    "inaccuracy" : 0.02,

    "projectileType" : "invisibletentaclefist",
    "projectileParameters" : {
      "controlForce":300,
      "targetTrackingForce":0,
      "processing":"?hueshift=44",
      
      "knockback" : 20,
      "piercing":true,
      "speed" : 80,
      "bounces":-1, 
      "timeToLive" : 1, 
      "damageSourceKind" : "cosmic",
      
      "statusEffects" : [ ],
      
      "periodicActions" : [
    {
      "action":"particle",
      "repeat":true,
      "rotate":true,
      "specification":{
	"destructionAction":"fade",
	"destructionTime":0.1,
	"fullbright":true,
	"image":"/items/active/weapons/melee/flail/flailballlunari.png",
	"layer":"front",
	"position":[0,0],
	"timeToLive":0,
	"type":"textured"
	},
      "time":0
    },      
      {
        "time":0.1, 
        "action":"explosion", 
        "foregroundRadius":1.5, 
        "backgroundRadius":0, 
        "explosiveDamageAmount":0.1, 
        "delaySteps":2, 
        "harvestLevel":1
      },
      {
        "time":0.0,
        "action":"projectile",
        "type":"standardbullet",
        "angleAdjust":20,
        "config":{
          "power":0,
          "knockback":0,
          "damageType":"nodamage",
          "speed":0,
          "processing":"?scalenearest=0.2",
          "timeToLive":0,
            "actionOnReap":[
              {
                "action":"particle",
                "rotate":false,
                "specification":{
                  "type":"textured",
                  "image":"/items/active/weapons/melee/flail/flailblank.png",
                  "fullbright":true,
                  "timeToLive":0,
                  "destructionTime":0.01,
                  "size":1.0,
                  "destructionAction":"shrink",
                  "position":[-0.85,0.0]
                }
              }
            ]
          }
        }      
      ],
      "actionOnCollide":[
        {
          "action" : "projectile",
          "type" : "lunarimicro2",
          "fuzzAngle" : 0,
          "inheritDamageFactor" : 0.1,
          "config" : {
            "timeToLive" : 1,
            "speed" : 0
          },
          "angleAdjust" : 0
        },    
        {
          "action":"sound","options":["/sfx/objects/rock_big_break1.ogg"], 
          "time":0.05, 
          "repeat":false
        }
      ],      
      "actionOnReap" : [
        {
          "action":"sound",
          "options":["/sfx/tools/axe_chop_heavy.ogg", "/sfx/tools/axe_chop_flesh3.ogg", "/sfx/tools/axe_chop_normal.ogg"], 
          "time":0.05, 
          "repeat":false
        }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
