{
  "itemName" : "ff_scoutchest_melee",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Health & Speed x^green;1.1^reset;
^yellow;^reset; Melee: Damage x^green;1.1^reset;",
  "shortdescription" : "Warrior Chestpiece",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorbalanced" : "ff_scoutchest_melee" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.016
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.012
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "balanced", "melee" ],
  "statusEffects" : [
    "warriorsetbonus",
    {
      "stat" : "fu_warriorset_chest",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
