{
  "itemName" : "ff_scoutchest_melee",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;: 
^green;12%^reset; Phys Resist, ^green;+9%^reset; Electric Resist
Melee: ^green;+10%^reset; Dmg",
  "shortdescription" : "Warrior Chestpiece",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorbalanced" : "ff_scoutchest_melee" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "warriorsetbonus",
    {
      "stat" : "fu_warriorset_chest",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.04
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.03
    }  
  ]
}
