{
  "itemName" : "ff_scoutpants_melee",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;12% Physical Resist, +9% Electric Resist^reset;
^#e43774;+10% Damage (melee)^reset;",
  "shortdescription" : "Warrior Greaves",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorbalanced" : "ff_scoutpants_melee" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "warriorsetbonus",
    {
      "stat" : "fu_warriorset_chest",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.04
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.03
    }
  ]
}