{
  "itemName" : "ff_scoutchest_melee",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;12% Physical Resist, +9% Electric Resist^reset;
^#e43774;+10% Damage (melee)^reset;",
  "shortdescription" : "Warrior Chestpiece",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "warriorsetbonus",
    {
      "stat" : "fu_warriorset_chest",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.4
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.3
    }  
  ]
}
