{
  "itemName" : "fubountyhunterchest",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:  
^yellow;^reset; Fall Damage x^green;0.12^reset;
^yellow;^reset; Flamethrower/Rocket Launcher: Damage x^green;1.2^reset;", 
  "shortdescription" : "Bounty Hunter Plate",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "itemTags" : [ "upgradeableWeapon", "offensive", "ranged", "hyper" ],
  "level" : 3,
  //"collectablesOnPickup" : { "fu_armorpowerranged" : "fubountyhunterchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.35
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 9
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.016
    }
  ],


  "statusEffects" : [
    "bountyhuntersetbonus",
    {
      "stat" : "fu_bountyhunterset_chest",
      "amount" : 1
    }
  ],

  "questTags" : [ "tier5armor" ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f","676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}


