{
  "animatedParts" : {
    "stateTypes" : {
      "podState" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "expire" : {
            "frames" : 3,
            "cycle" : 0.9
          }
        }
      }
    },

    "parts" : {
      "pod" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "podState" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "expire" : {
              "properties" : {
                "image" : "<partImage>:expire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "use" : [ "/sfx/objects/bardoor_open.ogg" ]
  }
}
