{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "idle.1", null, "spitattack.1", "spitattack.2", "spitattack.3", "spitattack.4", "spitattack.5", "spitattack.6" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "staffattack.1", "staffattack.2", "staffattack.3", "staffattack.4", "staffattack.5", "staffattack.6", "staffattack.7", "staffattack.8" ],
      [ null, "tentacleslam.1", "tentacleslam.2", "tentacleslam.3", "tentacleslam.4", null, null, null, null ]
    ]
  }
}
