{
  "animatedParts" : {
    "stateTypes" : {

      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" :"loop"
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" :"loop"
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/starspawn/attack.ogg"
            }             
          }, 
          "fire2" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/starspawn/attack2.ogg"
            }             
          },          
          "fire3" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "immediateSound" : "/sfx/starspawn/starspawn1.ogg"
            }            
          },
          "firewindup" : {
            "frames" : 4,
            "cycle" : 0.4
          }, 
          
          "firewinddown" : {
            "frames" : 4,
            "cycle" : 0.4
          },           
          "jump" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" :"loop"
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5
          }, 
          "jumpwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/unique/robotboss_pain1.ogg"
            }
          }
        }
      },           
      
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "centered" : true,
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jumpwindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [ 0, -0.1],
          "centered" : true,
          "zLevel" : 3
        },
        "partStates" : {
          "head" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jumpwindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "staff" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "centered" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "staff" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jumpwindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }            
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }      
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [40, 40, 30],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {

    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },



  "sounds" : {
    "turnHostile" : [ "/sfx/starspawn/attack.ogg" ],
    "idle" :["/sfx/npc/unique/robotboss_idle1.ogg"],
    "fire" :["/sfx/weapons/explosion2.ogg"],
    "chestgun" :["/sfx/weapons/energypew.ogg"],
    "dualgun" :["/sfx/weapons/k3.ogg"],
    "melee" :["/sfx/monsters/toss1.ogg"],
    "shooting" :["/sfx/monsters/toss1.ogg"],
    "deathPuff" :["/sfx/starspawn/starspawn1.ogg"],
    "attackSound" :["/sfx/starspawn/attack.ogg"],
    "aggroHop" :["/sfx/starspawn/attack2.ogg"],
    "blinkSound" : [ "/sfx/gun/lightningcoil3.ogg" ]
  }
}