{
  "type" : "starspawn",

  "categories" : [ "starspawn" ],
  "parts" : [ "body", "head", "staff" ],

  "animation" : "starspawn.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : false,

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundmonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/ground/approachstate.lua",
      "/monsters/fulegacyscripts/ground/fleestate.lua",
      "/monsters/fulegacyscripts/ground/wanderstate.lua",

      "/monsters/fulegacyscripts/ground/skills/creategroundrangedattack.lua"
    ],

    "baseSkills" : [ "starspawnBlinkAttack" ],
    "specialSkills" : [ "starspawnSpitAttack", "starspawnShockAttack", "starspawnSwarmAttack", "starspawnPortalAttack" ],

    "projectileSourcePosition" : [0.75, -0.62],

    "attackStartDistance" : 9.5,
    "attackTime" : 0.75,
    "attackCooldownTime" : 0.5,

    "aggressive" : true,
    "territoryDistance" : 10.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 9.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 2.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 6,
    "jumpTime" : [1.4, 2.0],

    "pathing" : {
      "canOpenDoors" : true
    },

    "metaBoundBox" : [-2.25, -3.12, 0.12, -0.12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.125,-0], [-1.375,-4], [0,-4], [-0.125,0.125] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 7,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.875,-2.875], [2.75,-3.125], [2.375,-0.125], [-2.5,-0.125] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "dropPools" : [ "ffelderStarspawnTreasure" ],

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
