{
  "type" : "starspawn",
  "shortdescription" : "Star Spawn of Cthulhu",
  "description" : "Ancient, and emanating malice.",

  "categories" : [ "starspawn" ],
  "parts" : [ "body" ],

  "animation" : "starspawn.animation",

  "dropPools" : [ "ffelderStarspawnTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "hostileActions" : [       
        {
          "name" : "action-fire",
	  "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "slimegun",
            "power" : 25,
            "speed": 50,
            "fireOffset" : [1.2, -1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "",
            "range": 30,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 3,
            "windupState" : "fire2",
            "windupTime" : 0.7,

            "projectileType" : "elderburst",
            "power" : 8,
            "speed": 50,
            "fireOffset" : [1.75, -2],
            "aimAtTarget" : true,
            "projectileCount" : 3,
            "projectileInterval" : 0.14,
            "fireSound" : "aggroHop",
            "range": 8,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },   
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 5,
            "windupState" : "fire3",
            "windupTime" : 0.4,

            "projectileType" : "poisonblast",
            "power" : 12,
            "fireOffset" : [1.75, -2],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "range": 15,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.4
          }
        }       
      ],

      "periodicActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }      
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 25.0,
            "monsterType" : "shadowtop",
            "state" : "idle"
          }
        }
      ]     
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.625, -4], [1.75, -4], [1.75, 4.0], [-1.625, 4.0] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.35
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },         
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.25
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
