{
  "projectileName" : "cellzapelectric2",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 70,
  "timeToLive" : 0.15,
  "damageKindImage" : "icon.png",
  "lightColor" : [20, 95, 60],
  "image" : "cellzapelectric2.png",
  "animationCycle" : 0.15,
  "statusEffects" : [ "electrified" ],
  "frameNumber" : 3,
  "animationLoops" : false,
  "power" : 6,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cellexplosion/cellexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "cellzapelectric3",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "electricplasma"
}
