{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "lance" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 4,
              "cycle" : 0.12,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "lance" : {
          "properties" : {
            "zLevel" : 3,
            "centered" : true,
            "fullbright" : true,
            "offset" : [2.5, 0.0],
            "transformationGroups" : ["muzzle"],
            "damageArea" : [ [-3.0, 0], [-2.0, 0.5], [2.5, 0.0], [-2.0, -0.5] ]
          },
          "partStates" : {
            "lance" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/abilities/iceburstshot/iceburstshot.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "lights" : {
      "fireflash" : {
        "active" : false,
        "position" : [3.0, 0.0],
        "color" : [140, 100, 40]
      },
      "electricflash" : {
        "active" : false,
        "position" : [3.0, 0.0],
        "color" : [100, 40, 140]
      },
      "iceflash" : {
        "active" : false,
        "position" : [3.0, 0.0],
        "color" : [20, 90, 90]
      },
      "poisonflash" : {
        "active" : false,
        "position" : [3.0, 0.0],
        "color" : [40, 140, 40]
      }
    },
    "particleEmitters" : {
      "fireblast" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [0.0, -0.5, 3.0, 0.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricblast" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [0.0, -0.5, 3.0, 0.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "poisonblast" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [0.0, -0.5, 3.0, 0.5],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"},
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      },
      "iceblast" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 25,
        "offsetRegion" : [2.24, -0.5, 3.0, 0.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"}
        ]
      }
    },
    "sounds" : {
      "firelancefire" : [ "/sfx/gun/elemental_lance.ogg" ],
      "electriclancefire" : [ "/sfx/gun/elemental_lance.ogg" ],
      "icelancefire" : [ "/sfx/gun/elemental_lance.ogg" ],
      "poisonlancefire" : [ "/sfx/gun/elemental_lance.ogg" ]
    }
  },

  "ability" : {
    "name" : "Ice Lance",
    "type" : "iceburstshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/lance/lance.lua"],
    "class" : "LanceAttack",

    "energyUsage" : 50.0,
    "cooldownTime" : 1.0,
    "damageConfig" : {
      "baseDamage" : 7.5,
      "knockback" : 90,
      "knockbackMode" : "aim",
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },
    
    "elementalConfig" : {
      "fire" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
      "ice" : { "damageConfig" : { "statusEffects" : [ "freeze" ] } },
      "poison" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
      "electric" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } }
    },

    "stances" : {
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}