{
  "animatedParts" : {
    "stateTypes" : {
      "mechcraftingtable" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 141,
            "cycle" : 4.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/mechcrafting_loop.ogg",
              "persistentSoundRangeMultiplier" : 0.05,
              "persistentSoundStopTime" : 0.25,
              "immediateSoundRangeMultiplier" : 0.05
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "", "", "", "", "", "/sfx/objects/mechcrafting_weld.ogg", "","", "", "", "", "", "", "", "", "", "","", "/sfx/objects/mechcrafting_raise.ogg", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","/sfx/objects/mechcrafting_weld.ogg", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "","", "", "/sfx/interface/item_holster.ogg", "", "", "", "", "", "/sfx/objects/mechcrafting_lower.ogg", "","", "", "", "", "", "", "", "", "", "","", "", "", "", "", "", "", "", "", "", "" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "mechcraftingtable" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "mechcraftingtable" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
