{
  "frameGrid" : {
    "size" : [64, 48],
    "dimensions" : [141, 1],
    "names" : [
      [
      "default.0",
      "default.1",
      "default.2",
      "default.3",
      "default.4",
      "default.5",
      "default.6",
      "default.7",
      "default.8",
      "default.9",
      "default.10",
      "default.11",
      "default.12",
      "default.13",
      "default.14",
      "default.15",
      "default.16",
      "default.17",
      "default.18",
      "default.19",
      "default.20",
      "default.21",
      "default.22",
      "default.23",
      "default.24",
      "default.25",
      "default.26",
      "default.27",
      "default.28",
      "default.29",
      "default.30",
      "default.31",
      "default.32",
      "default.33",
      "default.34",
      "default.35",
      "default.36",
      "default.37",
      "default.38",
      "default.39",
      "default.40",
      "default.41",
      "default.42",
      "default.43",
      "default.44",
      "default.45",
      "default.46",
      "default.47",
      "default.48",
      "default.49",
      "default.50",
      "default.51",
      "default.52",
      "default.53",
      "default.54",
      "default.55",
      "default.56",
      "default.57",
      "default.58",
      "default.59",
      "default.60",
      "default.61",
      "default.62",
      "default.63",
      "default.64",
      "default.65",
      "default.66",
      "default.67",
      "default.68",
      "default.69",
      "default.70",
      "default.71",
      "default.72",
      "default.73",
      "default.74",
      "default.75",
      "default.76",
      "default.77",
      "default.78",
      "default.79",
      "default.80",
      "default.81",
      "default.82",
      "default.83",
      "default.84",
      "default.85",
      "default.86",
      "default.87",
      "default.88",
      "default.89",
      "default.90",
      "default.91",
      "default.92",
      "default.93",
      "default.94",
      "default.95",
      "default.96",
      "default.97",
      "default.98",
      "default.99",
      "default.100",
      "default.101",
      "default.102",
      "default.103",
      "default.104",
      "default.105",
      "default.106",
      "default.107",
      "default.108",
      "default.109",
      "default.110",
      "default.111",
      "default.112",
      "default.113",
      "default.114",
      "default.115",
      "default.116",
      "default.117",
      "default.118",
      "default.119",
      "default.120",
      "default.121",
      "default.122",
      "default.123",
      "default.124",
      "default.125",
      "default.126",
      "default.127",
      "default.128",
      "default.129",
      "default.130",
      "default.131",
      "default.132",
      "default.133",
      "default.134",
      "default.135",
      "default.136",
      "default.137",
      "default.138",
      "default.139",
      "default.140"
      ]
    ]
  },
  "aliases" : {
    "default" : "default.0",
    "default.default" : "default.0",
    "default.141" : "default.139"
  }
}
