{
  "itemName" : "ppboxboreal",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Boreal^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Boreal Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxborealicon.png",
  "animation" : "ppboxboreal.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxboreal.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "borealset",
    "level" : 1
  }
}
