{
  "projectileName" : "fusionmining",
  "image" : "fusionbeam.png",
  "physics" : "laser",
  "timeToLive" : 0.9,
  "animationCycle" : 0.9,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "power" : 0.1,
  "lightColor" : [9, 30, 11],
  "speed" : 64,
  "piercing" : true,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electric",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fusionblast.config"
    }
  ]
  
  }
