{
  "projectileName" : "hybridminershot",
  "image" : "newminershot.png",
  "physics" : "laser",
  "timeToLive" : 0.50,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "power" : 0.1,
  "lightColor" : [9, 30, 11],
  "speed" : 20,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "plasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hybridminerexplosion.config"
    }
  ]

  }
