{
  "metadata" : {
    "name" : "nightfort",
    "species" : "nightar",
    "rules" : [
    ],
    "anchor" : [ "nightfort" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "blaststone" ], [ "front", "blaststone" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, room coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },

    {
      "value" : [168, 255, 0, 255],
      "comment" : "bright green, alternate coupler #2",
      "connector" : true
    },

    {
      "value" : [255, 168, 0, 255],
      "comment" : "bright orange, alternate coupler #3",
      "connector" : true
    },
    
    {
      "value" : [96, 0, 255, 255],
      "comment" : "bright purple, doorway coupler #1",
      "connector" : true
    },

    {
      "value" : [255, 0, 120, 255],
      "comment" : "bright hot pink, doorway coupler #2",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [255, 255, 245, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [150, 255, 0, 255],
      "comment" : "poison pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "poison" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background blaststone block",
      "brush" : [ [ "clear" ], [ "back", "blaststone" ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background blaststone block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "blaststone" ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground blaststone block",
      "brush" : [ [ "clear" ], [ "back", "blaststone" ], [ "front", "blaststone" ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground blaststone block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "blaststone" ], [ "front", "blaststone" ] ]
    },

	
	//----------------------------------------------------------DONE-------------------------------------------------------------------------
    {
      "value" : [178, 232, 255, 255],
      "comment" : "background cobblestonematerial block",
      "brush" : [ [ "clear" ], [ "back", "cobblestonematerial" ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background cobblestonematerial block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "cobblestonematerial" ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground cobblestonematerial block",
      "brush" : [ [ "clear" ], [ "back", "cobblestonematerial" ], [ "front", "cobblestonematerial" ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground cobblestonematerial block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "cobblestonematerial" ], [ "front", "cobblestonematerial" ] ]
    },
//--------------------------------------------------------WIRES----------------------------------------------------------------------------
    {
      "value" : [1, 0, 0, 255],
      "comment" : "wire #1",
      "brush" : [ [ "wire", { "group" : "group1", "local" : true } ] ]
    },

    {
      "value" : [2, 0, 0, 255],
      "comment" : "wire #2",
      "brush" : [ [ "wire", { "group" : "group2", "local" : true } ] ]
    },

    {
      "value" : [3, 0, 0, 255],
      "comment" : "wire #3",
      "brush" : [ [ "wire", { "group" : "group3", "local" : true } ] ]
    },
    
    {
      "value" : [4, 0, 0, 255],
      "comment" : "wire #4",
      "brush" : [ [ "wire", { "group" : "group4", "local" : true } ] ]
    },

    {
      "value" : [5, 0, 0, 255],
      "comment" : "wire #5",
      "brush" : [ [ "wire", { "group" : "group5", "local" : true } ] ]
    },

    {
      "value" : [6, 0, 0, 255],
      "comment" : "wire #6",
      "brush" : [ [ "wire", { "group" : "group6", "local" : true } ] ]
    },
    
    {
      "value" : [7, 0, 0, 255],
      "comment" : "wire #7",
      "brush" : [ [ "wire", { "group" : "group7", "local" : true } ] ]
    },

    {
      "value" : [8, 0, 0, 255],
      "comment" : "wire #8",
      "brush" : [ [ "wire", { "group" : "group8", "local" : true } ] ]
    },

    {
      "value" : [9, 0, 0, 255],
      "comment" : "wire #9",
      "brush" : [ [ "wire", { "group" : "group9", "local" : true } ] ]
    },
    
    {
      "value" : [10, 0, 0, 255],
      "comment" : "wire #10",
      "brush" : [ [ "wire", { "group" : "group10", "local" : true } ] ]
    },

    {
      "value" : [11, 0, 0, 255],
      "comment" : "wire #11",
      "brush" : [ [ "wire", { "group" : "group11", "local" : true } ] ]
    },

    {
      "value" : [12, 0, 0, 255],
      "comment" : "wire #12",
      "brush" : [ [ "wire", { "group" : "group12", "local" : true } ] ]
    },
    
    {
      "value" : [13, 0, 0, 255],
      "comment" : "wire #13",
      "brush" : [ [ "wire", { "group" : "group13", "local" : true } ] ]
    },

    {
      "value" : [14, 0, 0, 255],
      "comment" : "wire #14",
      "brush" : [ [ "wire", { "group" : "group14", "local" : true } ] ]
    },

    {
      "value" : [15, 0, 0, 255],
      "comment" : "wire #15",
      "brush" : [ [ "wire", { "group" : "group15", "local" : true } ] ]
    },
    
    {
      "value" : [16, 0, 0, 255],
      "comment" : "wire #16",
      "brush" : [ [ "wire", { "group" : "group16", "local" : true } ] ]
    },

    {
      "value" : [17, 0, 0, 255],
      "comment" : "wire #17",
      "brush" : [ [ "wire", { "group" : "group17", "local" : true } ] ]
    },

    {
      "value" : [18, 0, 0, 255],
      "comment" : "wire #18",
      "brush" : [ [ "wire", { "group" : "group18", "local" : true } ] ]
    },
    
    {
      "value" : [19, 0, 0, 255],
      "comment" : "wire #19",
      "brush" : [ [ "wire", { "group" : "group19", "local" : true } ] ]
    },

    {
      "value" : [20, 0, 0, 255],
      "comment" : "wire #20",
      "brush" : [ [ "wire", { "group" : "group20", "local" : true } ] ]
    },

    {
      "value" : [21, 0, 0, 255],
      "comment" : "wire #21",
      "brush" : [ [ "wire", { "group" : "group21", "local" : true } ] ]
    },
    
    {
      "value" : [22, 0, 0, 255],
      "comment" : "wire #22",
      "brush" : [ [ "wire", { "group" : "group22", "local" : true } ] ]
    },

    {
      "value" : [23, 0, 0, 255],
      "comment" : "wire #23",
      "brush" : [ [ "wire", { "group" : "group23", "local" : true } ] ]
    },

    {
      "value" : [24, 0, 0, 255],
      "comment" : "wire #24",
      "brush" : [ [ "wire", { "group" : "group24", "local" : true } ] ]
    },

    {
      "value" : [25, 0, 0, 255],
      "comment" : "wire #25",
      "brush" : [ [ "wire", { "group" : "group25", "local" : true } ] ]
    },
    
    {
      "value" : [26, 0, 0, 255],
      "comment" : "wire #26",
      "brush" : [ [ "wire", { "group" : "group26", "local" : true } ] ]
    },
    
    {
      "value" : [27, 0, 0, 255],
      "comment" : "wire #27",
      "brush" : [ [ "wire", { "group" : "group27", "local" : true } ] ]
    },

    {
      "value" : [28, 0, 0, 255],
      "comment" : "wire #28",
      "brush" : [ [ "wire", { "group" : "group28", "local" : true } ] ]
    },

    {
      "value" : [29, 0, 0, 255],
      "comment" : "wire #29",
      "brush" : [ [ "wire", { "group" : "group29", "local" : true } ] ]
    },

    {
      "value" : [30, 0, 0, 255],
      "comment" : "wire #30",
      "brush" : [ [ "wire", { "group" : "group30", "local" : true } ] ]
    },
    
    {
      "value" : [31, 0, 0, 255],
      "comment" : "wire #31",
      "brush" : [ [ "wire", { "group" : "group31", "local" : true } ] ]
    },

    {
      "value" : [32, 0, 0, 255],
      "comment" : "wire #32",
      "brush" : [ [ "wire", { "group" : "group32", "local" : true } ] ]
    },

    {
      "value" : [33, 0, 0, 255],
      "comment" : "wire #33",
      "brush" : [ [ "wire", { "group" : "group33", "local" : true } ] ]
    },
	
    {
      "value" : [34, 0, 0, 255],
      "comment" : "wire #34",
      "brush" : [ [ "wire", { "group" : "group34", "local" : true } ] ]
    },

    {
      "value" : [35, 0, 0, 255],
      "comment" : "wire #35",
      "brush" : [ [ "wire", { "group" : "group35", "local" : true } ] ]
    },

    {
      "value" : [36, 0, 0, 255],
      "comment" : "wire #36",
      "brush" : [ [ "wire", { "group" : "group36", "local" : true } ] ]
    },

    {
      "value" : [37, 0, 0, 255],
      "comment" : "wire #37",
      "brush" : [ [ "wire", { "group" : "group37", "local" : true } ] ]
    },

    {
      "value" : [38, 0, 0, 255],
      "comment" : "wire #38",
      "brush" : [ [ "wire", { "group" : "group38", "local" : true } ] ]
    },

    {
      "value" : [39, 0, 0, 255],
      "comment" : "wire #39",
      "brush" : [ [ "wire", { "group" : "group39", "local" : true } ] ]
    },

    {
      "value" : [40, 0, 0, 255],
      "comment" : "wire #40",
      "brush" : [ [ "wire", { "group" : "group40", "local" : true } ] ]
    },

    {
      "value" : [41, 0, 0, 255],
      "comment" : "wire #41",
      "brush" : [ [ "wire", { "group" : "group41", "local" : true } ] ]
    },

    {
      "value" : [42, 0, 0, 255],
      "comment" : "wire #42",
      "brush" : [ [ "wire", { "group" : "group42", "local" : true } ] ]
    },

    {
      "value" : [43, 0, 0, 255],
      "comment" : "wire #43",
      "brush" : [ [ "wire", { "group" : "group43", "local" : true } ] ]
    },

    {
      "value" : [44, 0, 0, 255],
      "comment" : "wire #44",
      "brush" : [ [ "wire", { "group" : "group44", "local" : true } ] ]
    },

    {
      "value" : [45, 0, 0, 255],
      "comment" : "wire #45",
      "brush" : [ [ "wire", { "group" : "group45", "local" : true } ] ]
    },

    {
      "value" : [46, 0, 0, 255],
      "comment" : "wire #46",
      "brush" : [ [ "wire", { "group" : "group46", "local" : true } ] ]
    },
	
    {
      "value" : [0, 1, 0, 255],
      "comment" : "Wire from switch #1",
      "brush" : [ [ "wire", { "group" : "switchout1", "local" : true } ] ]
    },
	
    {
      "value" : [0, 2, 0, 255],
      "comment" : "Wire from switch #2",
      "brush" : [ [ "wire", { "group" : "switchout2", "local" : true } ] ]
    },
	
    {
      "value" : [0, 3, 0, 255],
      "comment" : "Wire from switch #3",
      "brush" : [ [ "wire", { "group" : "switchout3", "local" : true } ] ]
    },
	
    {
      "value" : [0, 4, 0, 255],
      "comment" : "Wire from switch #4",
      "brush" : [ [ "wire", { "group" : "switchout4", "local" : true } ] ]
    },
	
    {
      "value" : [0, 5, 0, 255],
      "comment" : "Wire from switch #5",
      "brush" : [ [ "wire", { "group" : "switchout5", "local" : true } ] ]
    },
	
    {
      "value" : [0, 6, 0, 255],
      "comment" : "Wire from switch #6",
      "brush" : [ [ "wire", { "group" : "switchout6", "local" : true } ] ]
    },
	
    {
      "value" : [0, 7, 0, 255],
      "comment" : "Wire from switch #7",
      "brush" : [ [ "wire", { "group" : "switchout7", "local" : true } ] ]
    },
	
    {
      "value" : [0, 8, 0, 255],
      "comment" : "Wire to switches",
      "brush" : [ [ "wire", { "group" : "switchin17", "local" : true } ] ]
    },
	
    {
      "value" : [0, 9, 0, 255],
      "comment" : "Wire to lunar base boss door",
      "brush" : [ [ "wire", { "group" : "switchin18", "local" : true } ] ]
    },

    {
      "value" : [0, 1, 1, 255],
      "comment" : "and",
      "brush" : [ [ "clear" ], [ "object", "and" ] ]
    },
    
    {
      "value" : [0, 2, 1, 255],
      "comment" : "dlatch",
      "brush" : [ [ "clear" ], [ "object", "dlatch" ] ]
    },
    
    {
      "value" : [0, 3, 1, 255],
      "comment" : "not",
      "brush" : [ [ "clear" ], [ "object", "not" ] ]
    },
    
    {
      "value" : [0, 4, 1, 255],
      "comment" : "or",
      "brush" : [ [ "clear" ], [ "object", "or" ] ]
    },
    
    {
      "value" : [0, 5, 1, 255],
      "comment" : "timer",
      "brush" : [ [ "clear" ], [ "object", "timer" ] ]
    },
    
    {
      "value" : [0, 6, 1, 255],
      "comment" : "timer1s",
      "brush" : [ [ "clear" ], [ "object", "timer1s" ] ]
    },
    
    {
      "value" : [0, 7, 1, 255],
      "comment" : "timer2s",
      "brush" : [ [ "clear" ], [ "object", "timer2s" ] ]
    },
    
    {
      "value" : [0, 8, 1, 255],
      "comment" : "timer3s",
      "brush" : [ [ "clear" ], [ "object", "timer3s" ] ]
    },
    
    {
      "value" : [0, 9, 1, 255],
      "comment" : "timer4s",
      "brush" : [ [ "clear" ], [ "object", "timer4s" ] ]
    },
    
    {
      "value" : [0, 10, 1, 255],
      "comment" : "timer5s",
      "brush" : [ [ "clear" ], [ "object", "timer5s" ] ]
    },

    {
      "value" : [0, 11, 1, 255],
      "comment" : "xor",
      "brush" : [ [ "clear" ], [ "object", "xor" ] ]
    },

    {
      "value" : [0, 12, 1, 255],
      "comment" : "proximitywallsensor",
      "brush" : [ [ "clear" ], [ "object", "proximitywallsensor" ] ]
    },

    {
      "value" : [0, 13, 1, 255],
      "comment" : "invisibleproximitysensor",
      "brush" : [ [ "clear" ], [ "object", "proximitysensor", { "direction" : "right", "parameters" : {"detectArea" : [ [-32, 0], [32, 48] ], "scriptDelta" : 25 } } ] ]
    },

	
	

	//----------------------------------------------------some stuff here-------------------------------------
	
    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },

    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },
    
    {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
	
   //----------------------------------------------------the important nightar mission stuff----------------------
   
   
   
	{
      "value" : [162, 162, 162, 255],
      "comment" : " castlewalls1 front",
      "brush" : [ [ "clear" ], [ "back", "castlewalls1" ], [ "front", "castlewalls1" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : " castlewalls1 back",
      "brush" : [ [ "clear" ], [ "back", "castlewalls1" ] ]
    },
	
	{
      "value" : [96, 96, 96, 255],
      "comment" : " castlewalls2 front",
      "brush" : [ [ "clear" ], [ "back", "castlewalls2" ], [ "front", "castlewalls2" ] ]
    },

    {
      "value" : [68, 68, 68, 255],
      "comment" : " castlewalls2 back",
      "brush" : [ [ "clear" ], [ "back", "castlewalls2" ] ]
    },
	
	{
      "value" : [90, 75, 35, 255],
      "comment" : " ornatewood front",
      "brush" : [ [ "clear" ], [ "back", "ornatewood" ], [ "front", "ornatewood" ] ]
    },

    {
      "value" : [70, 56, 24, 255],
      "comment" : " ornatewood back",
      "brush" : [ [ "clear" ], [ "back", "ornatewood" ] ]
    },
	
	{
      "value" : [109, 99, 48, 255],
      "comment" : " crosshatch back",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
    },
	
	{
      "value" : [99, 117, 82, 255],
      "comment" : " plantmatter front",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ], [ "front", "plantmatter" ] ]
    },

    {
      "value" : [59, 79, 47, 255],
      "comment" : " plantmatter back",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ] ]
    },

	
	{
      "value" : [58, 58, 58, 255],
      "comment" : " nightarcastleblock front",
      "brush" : [ [ "clear" ], [ "back", "nightarcastleblock" ], [ "front", "nightarcastleblock" ] ]
    },

    {
      "value" : [45, 45, 45, 255],
      "comment" : " nightarcastleblock back",
      "brush" : [ [ "clear" ], [ "back", "nightarcastleblock" ] ]
    },
	
	{
      "value" : [238, 239, 241, 255],
      "comment" : " nightarcastleblock2 front",
      "brush" : [ [ "clear" ], [ "back", "nightarcastleblock2" ], [ "front", "nightarcastleblock2" ] ]
    },

    {
      "value" : [215, 217, 220, 255],
      "comment" : " nightarcastleblock2 back",
      "brush" : [ [ "clear" ], [ "back", "nightarcastleblock2" ] ]
    },
	
	{
      "value" : [130, 217, 232, 255],
      "comment" : " nightartechblock back",
      "brush" : [ [ "clear" ], [ "back", "nightartechblock" ] ]
    },
	
	{
      "value" : [16, 176, 195, 255],
      "comment" : " nightarfloor front",
      "brush" : [ [ "clear" ], [ "back", "nightarfloor" ], [ "front", "nightarfloor" ] ]
    },

    {
      "value" : [12, 142, 144, 255],
      "comment" : " nightarfloor back",
      "brush" : [ [ "clear" ], [ "back", "nightarfloor" ] ]
    },
	
	{
      "value" : [80, 80, 80, 255],
      "comment" : " chain back",
      "brush" : [ [ "clear" ], [ "back", "chain" ] ]
    },
	
	
	
	
	
	
	{
      "value" : [134, 0, 220, 255],
      "comment" : "friendlykingslayer",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "friendlykingslayer"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 221, 255],
      "comment" : "nightar king 2",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarking2"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 222, 255],
      "comment" : "nightar king",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarking"
          }
        ] ]
    },
	
	
	{
      "value" : [134, 0, 223, 255],
      "comment" : "nightar king slayer",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarkingslayer"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 224, 255],
      "comment" : "nightar kings guard",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarkingsguard"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 225, 255],
      "comment" : "nightarpaladin",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarpaladin"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 226, 255],
      "comment" : "nightarknight",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarknight"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 227, 255],
      "comment" : "nightarsoldier",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarsoldier"
          }
        ] ]
    },
	
	{
      "value" : [134, 0, 228, 255],
      "comment" : "nightarknave",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "nightar",
            "typeName" : "nightarknave"
          }
        ] ]
    },
	
	
	{
      "value" : [0, 100, 0, 255],
      "comment" : "nightaranvil - left",
      "brush" : [ [ "clear" ], [ "object", "nightaranvil", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 1, 255],
      "comment" : "nightaranvil - right",
      "brush" : [ [ "clear" ], [ "object", "nightaranvil", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 2, 255],
      "comment" : "flagnightar - left",
      "brush" : [ [ "clear" ], [ "object", "flagnightar", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 3, 255],
      "comment" : "nightarbattlestandard - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbattlestandard", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 4, 255],
      "comment" : "nightarbed - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbed", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 5, 255],
      "comment" : "nightarbed - right",
      "brush" : [ [ "clear" ], [ "object", "nightarbed", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 6, 255],
      "comment" : "nightarbladealtar - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbladealtar", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 7, 255],
      "comment" : "nightarbookcase - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbookcase", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 8, 255],
      "comment" : "nightarbookcase - right",
      "brush" : [ [ "clear" ], [ "object", "nightarbookcase", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 9, 255],
      "comment" : "nightarbox1 - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbox1", { "direction" : "left", "parameters" : { "treasurePools" : [ "fuGenericQuestLoot" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 10, 255],
      "comment" : "nightarbox1 - right",
      "brush" : [ [ "clear" ], [ "object", "nightarbox1", { "direction" : "right", "parameters" : { "treasurePools" : [ "fuGenericQuestLoot" ] } } ] ]
    },
	

	{
      "value" : [0, 100, 11, 255],
      "comment" : "nightarbox2 - left",
      "brush" : [ [ "clear" ], [ "object", "nightarbox2", { "direction" : "left", "parameters" : { "treasurePools" : [ "fuGenericQuestLoot" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 12, 255],
      "comment" : "nightarbox2 - right",
      "brush" : [ [ "clear" ], [ "object", "nightarbox2", { "direction" : "right", "parameters" : { "treasurePools" : [ "fuGenericQuestLoot" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 13, 255],
      "comment" : "nightarcabinet - left",
      "brush" : [ [ "clear" ], [ "object", "nightarcabinet", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 14, 255],
      "comment" : "nightarcabinet - right",
      "brush" : [ [ "clear" ], [ "object", "nightarcabinet", { "direction" : "right" } ] ]
    },
	

		
	{
      "value" : [0, 100, 15, 255],
      "comment" : "nightarcastledoor",
      "brush" : [ [ "clear" ], [ "object", "nightarcastledoor" ] ]
    },
	

   
   {
      "value" : [0, 100, 16, 255],
      "comment" : "nightarchair - left",
      "brush" : [ [ "clear" ], [ "object", "nightarchair", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 17, 255],
      "comment" : "nightarchair - right",
      "brush" : [ [ "clear" ], [ "object", "nightarchair", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 18, 255],
      "comment" : "nightarcomputer - left",
      "brush" : [ [ "clear" ], [ "object", "nightarcomputer", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 19, 255],
      "comment" : "nightarcomputer - right",
      "brush" : [ [ "clear" ], [ "object", "nightarcomputer", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 20, 255],
      "comment" : "nightarconsole - left",
      "brush" : [ [ "clear" ], [ "object", "nightarconsole", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 21, 255],
      "comment" : "nightarconsole - right",
      "brush" : [ [ "clear" ], [ "object", "nightarconsole", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 22, 255],
      "comment" : "nightardresser - left",
      "brush" : [ [ "clear" ], [ "object", "nightardresser", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 23, 255],
      "comment" : "nightardresser - right",
      "brush" : [ [ "clear" ], [ "object", "nightardresser", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 24, 255],
      "comment" : "nightarlight",
      "brush" : [ [ "clear" ], [ "object", "nightarlight" ] ]
    },
	
	{
      "value" : [0, 100, 25, 255],
      "comment" : "nightarpedestal - left",
      "brush" : [ [ "clear" ], [ "object", "nightarpedestal", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 26, 255],
      "comment" : "nightarpedestal - right",
      "brush" : [ [ "clear" ], [ "object", "nightarpedestal", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 27, 255],
      "comment" : "nightarpicture - left",
      "brush" : [ [ "clear" ], [ "object", "nightarpicture", { "direction" : "left" } ] ]
    },
	
	
	{
      "value" : [0, 100, 28, 255],
      "comment" : "nightarpicture - right",
      "brush" : [ [ "clear" ], [ "object", "nightarpicture", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 29, 255],
      "comment" : "nightarsbannersmall - left",
      "brush" : [ [ "clear" ], [ "object", "nightarsbannersmall", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 30, 255],
      "comment" : "nightarsbannersmall - right",
      "brush" : [ [ "clear" ], [ "object", "nightarsbannersmall", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 31, 255],
      "comment" : "nightarsbannertorn - left",
      "brush" : [ [ "clear" ], [ "object", "nightarsbannertorn", { "direction" : "left" } ] ]
    },
	
		{
      "value" : [0, 100, 32, 255],
      "comment" : "nightarsbannertorn - right",
      "brush" : [ [ "clear" ], [ "object", "nightarsbannertorn", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 33, 255],
      "comment" : "nightarshelf - left",
      "brush" : [ [ "clear" ], [ "object", "nightarshelf", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 34, 255],
      "comment" : "nightarshelf - right",
      "brush" : [ [ "clear" ], [ "object", "nightarshelf", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 35, 255],
      "comment" : "nightarsink - left",
      "brush" : [ [ "clear" ], [ "object", "nightarsink", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 36, 255],
      "comment" : "nightarsink - right",
      "brush" : [ [ "clear" ], [ "object", "nightarsink", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 37, 255],
      "comment" : "nightarstoragelocker - left",
      "brush" : [ [ "clear" ], [ "object", "nightarstoragelocker" ] ]
    },
	
	{
      "value" : [0, 100, 38, 255],
      "comment" : "nightarstove - left",
      "brush" : [ [ "clear" ], [ "object", "nightarstove", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 39, 255],
      "comment" : "nightarstove - right",
      "brush" : [ [ "clear" ], [ "object", "nightarstove", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 40, 255],
      "comment" : "nightartable - left",
      "brush" : [ [ "clear" ], [ "object", "nightartable", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 41, 255],
      "comment" : "nightartable - right",
      "brush" : [ [ "clear" ], [ "object", "nightartable", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 42, 255],
      "comment" : "nightartablechair - left",
      "brush" : [ [ "clear" ], [ "object", "nightartablechair", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 43, 255],
      "comment" : "nightartablechair - right",
      "brush" : [ [ "clear" ], [ "object", "nightartablechair", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 44, 255],
      "comment" : "nightarthrone - left",
      "brush" : [ [ "clear" ], [ "object", "nightarthrone", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 45, 255],
      "comment" : "nightarthrone - right",
      "brush" : [ [ "clear" ], [ "object", "nightarthrone", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 46, 255],
      "comment" : "nightartoilet - left",
      "brush" : [ [ "clear" ], [ "object", "nightartoilet", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 47, 255],
      "comment" : "nightartoilet - right",
      "brush" : [ [ "clear" ], [ "object", "nightartoilet", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 48, 255],
      "comment" : "nightarshiplight - right",
      "brush" : [ [ "clear" ], [ "object", "nightarshiplight", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 49, 255],
      "comment" : "nightartinywallswitch",
      "brush" : [ [ "clear" ], [ "object", "nightartinywallswitch" ] ]
    },
	
	{
      "value" : [0, 100, 50, 255],
      "comment" : "nightarshipdoor",
      "brush" : [ [ "clear" ], [ "object", "nightarshipdoor" ] ]
    },
	
	{
      "value" : [0, 100, 51, 255],
      "comment" : "nightarshiphatch",
      "brush" : [ [ "clear" ], [ "object", "nightarshiphatch" ] ]
    },
	
	{
      "value" : [0, 100, 52, 255],
      "comment" : "nightarfridge - left",
      "brush" : [ [ "clear" ], [ "object", "nightarfridge", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 53, 255],
      "comment" : "nightarfridge - right",
      "brush" : [ [ "clear" ], [ "object", "nightarfridge", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 54, 255],
      "comment" : "nightarchest - left",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "left" } ] ]
    },
	
	{
      "value" : [0, 100, 55, 255],
      "comment" : "nightarchest - right",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "right" } ] ]
    },
	
	{
      "value" : [0, 100, 255, 255],
      "comment" : "nightarsplatform",
      "brush" : [ [ "clear" ], [ "front", "nightarsplatform" ] ]
    },
	
	
	{
      "value" : [0, 100, 100, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-8, -8, 8, 8], 
            "radioMessage" : "nightfort01"
          }
        }
      ] ]
    },
	
	{
      "value" : [0, 100, 101, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-8, -8, 8, 8], 
            "radioMessage" : "nightfort02"
          }
        }
      ] ]
    },
	
	{
      "value" : [0, 100, 102, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-8, -8, 8, 8], 
            "radioMessage" : "nightfort03"
          }
        }
      ] ]
    },
	
	{
      "value" : [0, 100, 103, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-8, -8, 8, 8], 
            "radioMessages" : [ "nightfort04", "nightfort04a" ]
          }
        }
      ] ]
    },
	
	{
	  "value" : [0, 100, 104, 255],
	  "comment" : "radio message trigger stagehand",
	  "brush" : [ [ "stagehand",
	    {
		  "type" : "radiomessage",
		  "parameters" : {
		    "broadcastArea" : [-8, -8, 8, 8],
			"radioMessages" : [ "nightfort05", "nightfort05a" ]
		  }
		}
	  ] ]
	},
	
	{
      "value" : [0, 100, 200, 255],
      "comment" : "nightartreasure1 -- right",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "nightarCodex" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 201, 255],
      "comment" : "nightartreasure2 -- right",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "nightarCodex" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 202, 255],
      "comment" : "nightartreasure3 -- right",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "nightarCodex" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 203, 255],
      "comment" : "nightartreasure4 -- right",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "nightarCodex" ] } } ] ]
    },
	
	{
      "value" : [0, 100, 204, 255],
      "comment" : "nightfortReward -- left",
      "brush" : [ [ "clear" ], [ "object", "nightarchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "fuGenericQuestLootHigh" ] } } ] ]
    },
	
	   
	
	   
	
   
   
   //-------------------------------------------------------------ALOOOOOOT of random shiit-------------------------------------

    {
      "value" : [166, 89, 65, 255],
      "comment" : "background heavypipe",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "heavypipe" ] ]
    },
    
    {
      "value" : [217, 115, 85, 255],
      "comment" : "foreground heavypipe",
      "brush" : [ [ "clear" ], [ "back", "heavypipe" ], [ "front", "heavypipe" ] ]
    },

    {
      "value" : [191, 102, 75, 255],
      "comment" : "foreground heavypipe only",
      "brush" : [ [ "clear" ], [ "front", "heavypipe" ] ]
    },

    {
      "value" : [117, 65, 166, 255],
      "comment" : "background hazard",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "hazard" ] ]
    },

    {
      "value" : [153, 85, 217, 255],
      "comment" : "foreground hazard",
      "brush" : [ [ "clear" ], [ "back", "hazard" ], [ "front", "hazard" ] ]
    },

    {
      "value" : [135, 75, 191, 255],
      "comment" : "foreground hazard only",
      "brush" : [ [ "clear" ], [ "front", "hazard" ] ]
    },

    {
      "value" : [166, 140, 65, 255],
      "comment" : "background glass",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },

    {
      "value" : [217, 184, 85, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "front", "glass" ] ]
    },
    
    {
      "value" : [152, 166, 65, 255],
      "comment" : "background mirror",
      "brush" : [ [ "clear" ], [ "back", "mirror" ] ]
    },

    {
      "value" : [200, 217, 85, 255],
      "comment" : "foreground mirror",
      "brush" : [ [ "clear" ], [ "front", "mirror" ] ]
    },
   
    {
      "value" : [220, 255, 166, 255],
      "comment" : "foreground boundary (invisible walls)",
      "brush" : [ [ "clear" ], [ "front", "metamaterial:boundary" ] ]
    },

    {
      "value" : [140, 72, 56, 255],
      "comment" : "background girder",
      "brush" : [ [ "clear" ], [ "back", "girder" ] ]
    },

    {
      "value" : [217, 111, 87, 255],
      "comment" : "foreground girder",
      "brush" : [ [ "clear" ], [ "back", "girder" ], [ "front", "girder" ] ]
    },
    
    {
      "value" : [116, 56, 140, 255],
      "comment" : "background supermatter",
      "brush" : [ [ "clear" ], [ "back", "supermatter" ] ]
    },
    
    {
      "value" : [180, 87, 217, 255],
      "comment" : "foreground only supermatter",
      "brush" : [ [ "clear" ], [ "front", "supermatter" ] ]
    },

    {
      "value" : [155, 171, 179, 255],
      "comment" : "stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "outpostplatform" ] ]
    },
    
    {
      "value" : [139, 130, 111, 255],
      "comment" : "ancient stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "ancientplatform" ] ]
    },
    
    {
      "value" : [173, 194, 204, 255],
      "comment" : "lunar base stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "lunarbaseplatform" ] ]
    },

    {
      "value" : [252, 132, 132, 255],
      "comment" : "exitteleporter",
      "brush" : [ [ "clear" ], [ "object", "exitteleporter" ] ]
    },

    {
      "value" : [255, 135, 135, 255],
      "comment" : "returnoutpostteleporter",
      "brush" : [ [ "clear" ], [ "object", "returnoutpostteleporter" ] ]
    },

    {
      "value" : [142, 142, 142, 255],
      "comment" : "ancientplaque1",
      "brush" : [ [ "clear" ], [ "object", "ancientplaque1" ] ]
    },

    {
      "value" : [255, 85, 0, 255],
      "comment" : "bathroomhanddryer facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomhanddryer", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 81, 0, 255],
      "comment" : "bathroomhanddryer facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomhanddryer", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 89, 0, 255],
      "comment" : "bathroomsink facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomsink", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 85, 0, 255],
      "comment" : "bathroomsink facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomsink", { "direction" : "right" } ] ]
    },

    {
      "value" : [26, 255, 217, 255],
      "comment" : "bathroomstall facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomstall", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 206, 255],
      "comment" : "bathroomstall facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomstall", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 26, 64, 255],
      "comment" : "bathroomtrash facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomtrash", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 24, 61, 255],
      "comment" : "bathroomtrash facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomtrash", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 94, 0, 255],
      "comment" : "bathroomurinal facing left",
      "brush" : [ [ "clear" ], [ "object", "bathroomurinal", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 89, 0, 255],
      "comment" : "bathroomurinal facing right",
      "brush" : [ [ "clear" ], [ "object", "bathroomurinal", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 255, 224, 255],
      "comment" : "bench facing left",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 213, 255],
      "comment" : "bench facing right",
      "brush" : [ [ "clear" ], [ "object", "bench", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 98, 0, 255],
      "comment" : "coffeemachine facing left",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 93, 0, 255],
      "comment" : "coffeemachine facing right",
      "brush" : [ [ "clear" ], [ "object", "coffeemachine", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [102, 26, 255, 255],
      "comment" : "filingcabinet facing left",
      "brush" : [ [ "clear" ], [ "object", "filingcabinet", { "direction" : "left" } ] ]
    },

    {
      "value" : [97, 24, 242, 255],
      "comment" : "filingcabinet facing right",
      "brush" : [ [ "clear" ], [ "object", "filingcabinet", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 102, 0, 255],
      "comment" : "fireextinguisher facing left",
      "brush" : [ [ "clear" ], [ "object", "fireextinguisher", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 97, 0, 255],
      "comment" : "fireextinguisher facing right",
      "brush" : [ [ "clear" ], [ "object", "fireextinguisher", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 106, 0, 255],
      "comment" : "number1",
      "brush" : [ [ "clear" ], [ "object", "number1" ] ]
    },
    
    {
      "value" : [255, 110, 0, 255],
      "comment" : "number2",
      "brush" : [ [ "clear" ], [ "object", "number2" ] ]
    },
    
    {
      "value" : [255, 115, 0, 255],
      "comment" : "number3",
      "brush" : [ [ "clear" ], [ "object", "number3" ] ]
    },
    
    {
      "value" : [255, 119, 0, 255],
      "comment" : "number4",
      "brush" : [ [ "clear" ], [ "object", "number4" ] ]
    },
    
    {
      "value" : [255, 123, 0, 255],
      "comment" : "number5",
      "brush" : [ [ "clear" ], [ "object", "number5" ] ]
    },
    
    {
      "value" : [255, 127, 0, 255],
      "comment" : "number6",
      "brush" : [ [ "clear" ], [ "object", "number6" ] ]
    },
    
    {
      "value" : [255, 132, 0, 255],
      "comment" : "number7",
      "brush" : [ [ "clear" ], [ "object", "number7" ] ]
    },
    
    {
      "value" : [255, 136, 0, 255],
      "comment" : "number8",
      "brush" : [ [ "clear" ], [ "object", "number8" ] ]
    },
    
    {
      "value" : [255, 140, 0, 255],
      "comment" : "number9",
      "brush" : [ [ "clear" ], [ "object", "number9" ] ]
    },
    
    {
      "value" : [255, 145, 0, 255],
      "comment" : "number0",
      "brush" : [ [ "clear" ], [ "object", "number0" ] ]
    },

    {
      "value" : [26, 255, 247, 255],
      "comment" : "outpostbed facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 235, 255],
      "comment" : "outpostbed facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostbed", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [178, 255, 26, 255],
      "comment" : "outpostbutton",
      "brush" : [ [ "clear" ], [ "object", "outpostbutton" ] ]
    },
    
    {
      "value" : [110, 26, 255, 255],
      "comment" : "outpostcabinet facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcabinet", { "direction" : "left" } ] ]
    },

    {
      "value" : [104, 24, 242, 255],
      "comment" : "outpostcabinet facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcabinet", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [117, 26, 255, 255],
      "comment" : "outpostcargocrate facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "left" } ] ]
    },

    {
      "value" : [111, 24, 242, 255],
      "comment" : "outpostcargocrate facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrate", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [125, 26, 255, 255],
      "comment" : "outpostcargocrateshort facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "left" } ] ]
    },

    {
      "value" : [119, 24, 242, 255],
      "comment" : "outpostcargocrateshort facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcargocrateshort", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 217, 26, 255],
      "comment" : "outpostceilinglight facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostceilinglight", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 206, 24, 255],
      "comment" : "outpostceilinglight facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostceilinglight", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 255, 232, 255],
      "comment" : "outpostchair facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 220, 255],
      "comment" : "outpostchair facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostchair", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 149, 0, 255],
      "comment" : "outpostconsole facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostconsole", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 141, 0, 255],
      "comment" : "outpostconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostconsole", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 153, 0, 255],
      "comment" : "outpostcrane facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostcrane", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 145, 0, 255],
      "comment" : "outpostcrane facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostcrane", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [133, 26, 255, 255],
      "comment" : "outpostdesk facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostdesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [126, 24, 242, 255],
      "comment" : "outpostdesk facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostdesk", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [140, 26, 255, 255],
      "comment" : "outpostfridge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "left" } ] ]
    },

    {
      "value" : [133, 24, 242, 255],
      "comment" : "outpostfridge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostfridge", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 157, 0, 255],
      "comment" : "outpostgenerator facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 149, 0, 255],
      "comment" : "outpostgenerator facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostgenerator", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [163, 255, 26, 255],
      "comment" : "outpostkeypad facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "left" } ] ]
    },

    {
      "value" : [155, 242, 24, 255],
      "comment" : "outpostkeypad facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostkeypad", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 224, 26, 255],
      "comment" : "outpostlamp facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostlamp", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 213, 24, 255],
      "comment" : "outpostlamp facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostlamp", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 232, 26, 255],
      "comment" : "outpostlight",
      "brush" : [ [ "clear" ], [ "object", "outpostlight" ] ]
    },
    
    {
      "value" : [148, 26, 255, 255],
      "comment" : "outpostshippingcontainer facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostshippingcontainer", { "direction" : "left" } ] ]
    },

    {
      "value" : [141, 24, 242, 255],
      "comment" : "outpostshippingcontainer facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostshippingcontainer", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [156, 26, 255, 255],
      "comment" : "outpostlocker facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostlocker", { "direction" : "left" } ] ]
    },

    {
      "value" : [148, 24, 242, 255],
      "comment" : "outpostlocker facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostlocker", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 162, 0, 255],
      "comment" : "outpostmicrowave facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 153, 0, 255],
      "comment" : "outpostmicrowave facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostmicrowave", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 166, 0, 255],
      "comment" : "outpostmonitor facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostmonitor", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 157, 0, 255],
      "comment" : "outpostmonitor facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostmonitor", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 170, 0, 255],
      "comment" : "outpostpc facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostpc", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 162, 0, 255],
      "comment" : "outpostpc facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostpc", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 255, 240, 255],
      "comment" : "outpostpublicchair facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostpublicchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 242, 228, 255],
      "comment" : "outpostpublicchair facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostpublicchair", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 77, 0, 255],
      "comment" : "outpostradardish facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostradardish", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 72, 0, 255],
      "comment" : "outpostradardish facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostradardish", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 80, 0, 255],
      "comment" : "outpostsecurityconsole facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostsecurityconsole", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 76, 0, 255],
      "comment" : "outpostsecurityconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostsecurityconsole", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 84, 0, 255],
      "comment" : "outpostservicepanel facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostservicepanel", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 79, 0, 255],
      "comment" : "outpostservicepanel facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostservicepanel", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 88, 0, 255],
      "comment" : "outpostsmallmonitor facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostsmallmonitor", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 83, 0, 255],
      "comment" : "outpostsmallmonitor facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostsmallmonitor", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 102, 255, 255],
      "comment" : "outpoststandingdesk facing left",
      "brush" : [ [ "clear" ], [ "object", "outpoststandingdesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 97, 242, 255],
      "comment" : "outpoststandingdesk facing right",
      "brush" : [ [ "clear" ], [ "object", "outpoststandingdesk", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 87, 255, 255],
      "comment" : "outposttable facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 82, 242, 255],
      "comment" : "outposttable facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttable", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 92, 0, 255],
      "comment" : "outposttank facing left",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 87, 0, 255],
      "comment" : "outposttank facing right",
      "brush" : [ [ "clear" ], [ "object", "outposttank", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 96, 0, 255],
      "comment" : "outpostterminal facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 90, 0, 255],
      "comment" : "outpostterminal facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostterminal", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [161, 229, 23, 255],
      "comment" : "scanner",
      "brush" : [ [ "clear" ], [ "object", "scanner" ] ]
    },
    
    {
      "value" : [229, 99, 0, 255],
      "comment" : "plasticplant facing left",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 94, 0, 255],
      "comment" : "plasticplant facing right",
      "brush" : [ [ "clear" ], [ "object", "plasticplant", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [26, 71, 255, 255],
      "comment" : "roofvent facing left",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "left" } ] ]
    },

    {
      "value" : [24, 68, 242, 255],
      "comment" : "roofvent facing right",
      "brush" : [ [ "clear" ], [ "object", "roofvent", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [229, 103, 0, 255],
      "comment" : "watercooler facing left",
      "brush" : [ [ "clear" ], [ "object", "watercooler", { "direction" : "left" } ] ]
    },

    {
      "value" : [217, 98, 0, 255],
      "comment" : "watercooler facing right",
      "brush" : [ [ "clear" ], [ "object", "watercooler", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [179, 119, 89, 255],
      "comment" : "outpostairlock facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostairlock", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 110, 83, 255],
      "comment" : "outpostairlock facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostairlock", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [179, 126, 89, 255],
      "comment" : "outpostairlocklarge facing left",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 117, 83, 255],
      "comment" : "outpostairlocklarge facing right",
      "brush" : [ [ "clear" ], [ "object", "outpostairlocklarge", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [179, 134, 89, 255],
      "comment" : "outpostslidingdoor",
      "brush" : [ [ "clear" ], [ "object", "outpostslidingdoor" ] ]
    },
    
    {
      "value" : [148, 255, 26, 255],
      "comment" : "infinityexpress facing left",
      "brush" : [ [ "clear" ], [ "object", "infinityexpress", { "direction" : "left" } ] ]
    },

    {
      "value" : [141, 242, 24, 255],
      "comment" : "infinityexpress facing right",
      "brush" : [ [ "clear" ], [ "object", "infinityexpress", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [133, 255, 26, 255],
      "comment" : "bunkervent",
      "brush" : [ [ "clear" ], [ "object", "bunkervent", { "direction" : "left" } ] ]
    },

    {
      "value" : [126, 242, 24, 255],
      "comment" : "penguinbay facing right",
      "brush" : [ [ "clear" ], [ "object", "penguinbay", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [117, 255, 26, 255],
      "comment" : "terramart facing left",
      "brush" : [ [ "clear" ], [ "object", "terramart", { "direction" : "left" } ] ]
    },

    {
      "value" : [111, 242, 24, 255],
      "comment" : "persistentswitch",
      "brush" : [ [ "clear" ], [ "object", "persistentswitch", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [102, 255, 26, 255],
      "comment" : "redlight",
      "brush" : [ [ "clear" ], [ "object", "redlight", { "direction" : "left" } ] ]
    },

    {
      "value" : [97, 242, 24, 255],
      "comment" : "redlight broken",
      "brush" : [ [ "clear" ], [ "object", "redlightBroken", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [204, 68, 0, 255],
      "comment" : "miningpowersign",
      "brush" : [ [ "clear" ], [ "object", "miningpowersign", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 64, 0, 255],
      "comment" : "ancientgate facing right",
      "brush" : [ [ "clear" ], [ "object", "ancientgate", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 240, 26, 255],
      "comment" : "ancientpillar facing left",
      "brush" : [ [ "clear" ], [ "object", "ancientpillar", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 228, 24, 255],
      "comment" : "ancientpillar facing right",
      "brush" : [ [ "clear" ], [ "object", "ancientpillar", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [154, 229, 23, 255],
      "comment" : "drillmachine",
      "brush" : [ [ "clear" ], [ "object", "drillmachine", { "direction" : "right", "parameters" : { "defaultSwitchState" : true, "uniqueId" : "erchiusdrillmachine" } } ] ]
    },

    {
      "value" : [145, 217, 22, 255],
      "comment" : "lunarbaselaser facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselaser", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [119, 229, 23, 255],
      "comment" : "lunarbaselaser facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselaser", { "direction" : "left" } ] ]
    },

    {
      "value" : [113, 217, 22, 255],
      "comment" : "returnconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "returnconsole", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 102, 26, 255],
      "comment" : "antenna facing left",
      "brush" : [ [ "clear" ], [ "object", "antenna", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 97, 24, 255],
      "comment" : "antenna facing right",
      "brush" : [ [ "clear" ], [ "object", "antenna", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [23, 229, 195, 255],
      "comment" : "lunarbasebunk facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbasebunk", { "direction" : "left" } ] ]
    },

    {
      "value" : [22, 217, 184, 255],
      "comment" : "lunarbasebunk facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbasebunk", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [23, 229, 209, 255],
      "comment" : "lunarbasechair facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbasechair", { "direction" : "left" } ] ]
    },

    {
      "value" : [22, 217, 197, 255],
      "comment" : "lunarbasechair facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbasechair", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [35, 77, 8, 255],
      "comment" : "lunarbaseconsole facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbaseconsole", { "direction" : "left" } ] ]
    },

    {
      "value" : [28, 64, 6, 255],
      "comment" : "lunarbaseconsole facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbaseconsole", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [106, 229, 23, 255],
      "comment" : "lunarbaseconsole facing left - on state",
      "brush" : [ [ "clear" ], [ "object", "lunarbaseconsole", { "direction" : "left", "parameters" : { "defaultSwitchState" : true } } ] ]
    },

    {
      "value" : [100, 217, 22, 255],
      "comment" : "lunarbaseconsole facing right - on state",
      "brush" : [ [ "clear" ], [ "object", "lunarbaseconsole", { "direction" : "right", "parameters" : { "defaultSwitchState" : true } } ] ]
    },
    
    {
      "value" : [255, 26, 33, 255],
      "comment" : "lunarbasecrate facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbasecrate", { "direction" : "left", "parameters" : { "treasurePools" : [ "miningtreasure" ] } } ] ]
    },

    {
      "value" : [242, 24, 31, 255],
      "comment" : "lunarbasecrate facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbasecrate", { "direction" : "right", "parameters" : { "treasurePools" : [ "miningtreasure" ] } } ] ]
    },
    
    {
      "value" : [229, 195, 23, 255],
      "comment" : "lunarbaselantern",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselantern" ] ]
    },
    
    {
      "value" : [77, 65, 8, 255],
      "comment" : "lunarbaselantern - off state",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselantern", { "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [92, 23, 229, 255],
      "comment" : "lunarbaselocker facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselocker", { "direction" : "left", "parameters" : { "treasurePools" : [ "miningtreasure" ] } } ] ]
    },

    {
      "value" : [87, 22, 217, 255],
      "comment" : "lunarbaselocker facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbaselocker", { "direction" : "right", "parameters" : { "treasurePools" : [ "miningtreasure" ] } } ] ]
    },
    
    {
      "value" : [179, 141, 89, 255],
      "comment" : "lunarbasedoor facing left",
      "brush" : [ [ "clear" ], [ "object", "lunarbasedoor", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 131, 83, 255],
      "comment" : "lunarbasedoor facing right",
      "brush" : [ [ "clear" ], [ "object", "lunarbasedoor", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 110, 26, 255],
      "comment" : "miningbelt facing left",
      "brush" : [ [ "clear" ], [ "object", "miningbelt", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 104, 24, 255],
      "comment" : "miningbelt facing right",
      "brush" : [ [ "clear" ], [ "object", "miningbelt", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 26, 48, 255],
      "comment" : "miningchest with head",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "lunarbaseRare1" ] } } ] ]
    },

    {
      "value" : [255, 26, 47, 255],
      "comment" : "miningchest with chest",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "lunarbaseRare2" ] } } ] ]
    },

    {
      "value" : [255, 26, 46, 255],
      "comment" : "miningchest with pants",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "lunarbaseRare3" ] } } ] ]
    },

    {
      "value" : [255, 26, 45, 255],
      "comment" : "miningchest with back",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "lunarbaseRare4" ] } } ] ]
    },

    {
      "value" : [255, 26, 44, 255],
      "comment" : "miningchest with lore",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "miningtreasurelore" ] } } ] ]
    },

    {
      "value" : [255, 26, 43, 255],
      "comment" : "miningchest with capturepod",
      "brush" : [ [ "clear" ], [ "object", "miningchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "miningtreasurepet" ] } } ] ]
    },

    {
      "value" : [255, 46, 46, 255],
      "comment" : "ancientchest with translator`",
      "brush" : [ [ "clear" ], [ "object", "ancientchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "translator1Pool" ] } } ] ]
    },

    {
      "value" : [255, 117, 26, 255],
      "comment" : "miningcrusher facing left",
      "brush" : [ [ "clear" ], [ "object", "miningcrusher", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 111, 24, 255],
      "comment" : "miningcrusher facing right",
      "brush" : [ [ "clear" ], [ "object", "miningcrusher", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 125, 26, 255],
      "comment" : "miningfence facing left",
      "brush" : [ [ "clear" ], [ "object", "miningfence", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 119, 24, 255],
      "comment" : "miningfence facing right",
      "brush" : [ [ "clear" ], [ "object", "miningfence", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 133, 26, 255],
      "comment" : "mininghazardsign",
      "brush" : [ [ "clear" ], [ "object", "mininghazardsign" ] ]
    },
    
    {
      "value" : [255, 140, 26, 255],
      "comment" : "miningskip facing left",
      "brush" : [ [ "clear" ], [ "object", "miningskip", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 133, 24, 255],
      "comment" : "miningskip facing right",
      "brush" : [ [ "clear" ], [ "object", "miningskip", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [179, 149, 89, 255],
      "comment" : "miningdoor facing left",
      "brush" : [ [ "clear" ], [ "object", "miningdoor", { "direction" : "left" } ] ]
    },

    {
      "value" : [193, 150, 90, 255],
      "comment" : "miningverticaldoor facing left",
      "brush" : [ [ "clear" ], [ "object", "miningverticaldoor", { "direction" : "left" } ] ]
    },

    {
      "value" : [166, 138, 83, 255],
      "comment" : "miningdoor facing right",
      "brush" : [ [ "clear" ], [ "object", "miningdoor", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 228, 26, 255],
      "comment" : "floodlights facing left",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "left" } ] ]
    },

    {
      "value" : [242, 217, 24, 255],
      "comment" : "floodlights facing right",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [77, 68, 8, 255],
      "comment" : "floodlights facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "left", "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [64, 57, 6, 255],
      "comment" : "floodlights facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "floodlights", { "direction" : "right", "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [236, 255, 26, 255],
      "comment" : "prisonfloodlight",
      "brush" : [ [ "clear" ], [ "object", "prisonfloodlight" ] ]
    },
    
    {
      "value" : [71, 77, 8, 255],
      "comment" : "prisonfloodlight - off state",
      "brush" : [ [ "clear" ], [ "object", "prisonfloodlight", { "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [255, 221, 51, 255],
      "comment" : "prisonfloodlightBroken",
      "brush" : [ [ "clear" ], [ "object", "prisonfloodlightBroken" ] ]
    },
    
    {
      "value" : [77, 66, 15, 255],
      "comment" : "prisonfloodlightBroken - off state",
      "brush" : [ [ "clear" ], [ "object", "prisonfloodlightBroken", { "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [255, 251, 26, 255],
      "comment" : "apexshiplight",
      "brush" : [ [ "clear" ], [ "object", "apexshiplight" ] ]
    },
    
    {
      "value" : [77, 75, 8, 255],
      "comment" : "apexshiplight - off state",
      "brush" : [ [ "clear" ], [ "object", "apexshiplight", { "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [247, 255, 26, 255],
      "comment" : "apexshiplightBroken",
      "brush" : [ [ "clear" ], [ "object", "apexshiplightBroken" ] ]
    },
    
    {
      "value" : [74, 77, 8, 255],
      "comment" : "apexshiplightBroken - off state",
      "brush" : [ [ "clear" ], [ "object", "apexshiplightBroken", { "parameters" : { "defaultLightState" : false } } ] ]
    },
    
    {
      "value" : [147, 229, 23, 255],
      "comment" : "tier2switch",
      "brush" : [ [ "clear" ], [ "object", "tier2switch", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [133, 229, 23, 255],
      "comment" : "smallwallswitchlit",
      "brush" : [ [ "clear" ], [ "object", "smallwallswitchlit" ] ]
    },
    
    {
      "value" : [187, 255, 51, 255],
      "comment" : "alarm",
      "brush" : [ [ "clear" ], [ "object", "alarm", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [178, 242, 48, 255],
      "comment" : "alarm",
      "brush" : [ [ "clear" ], [ "object", "alarm", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 148, 26, 255],
      "comment" : "fallingrocksmodern",
      "brush" : [ [ "clear" ], [ "object", "fallingrocksmodern" ] ]
    },
    
    {
      "value" : [255, 156, 26, 255],
      "comment" : "deathwarningmodern",
      "brush" : [ [ "clear" ], [ "object", "deathwarningmodern" ] ]
    },

    {
      "value" : [211, 255, 255, 255],
      "comment" : "secretsign1",
      "brush" : [ [ "clear" ], [ "object", "secretsign1" ] ]
    },

    {
      "value" : [211, 242, 242, 255],
      "comment" : "secretsign2",
      "brush" : [ [ "clear" ], [ "object", "secretsign2" ] ]
    },

    {
      "value" : [131, 204, 20, 255],
      "comment" : "signstore",
      "brush" : [ [ "clear" ], [ "object", "signstore", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [122, 191, 19, 255],
      "comment" : "signstore",
      "brush" : [ [ "clear" ], [ "object", "signstore", { "direction" : "right" } ] ]
    },

    {
      "value" : [118, 204, 20, 255],
      "comment" : "signdispenser",
      "brush" : [ [ "clear" ], [ "object", "signdispenser", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [111, 191, 19, 255],
      "comment" : "signdispenser",
      "brush" : [ [ "clear" ], [ "object", "signdispenser", { "direction" : "right" } ] ]
    },

    {
      "value" : [143, 204, 20, 255],
      "comment" : "arcadegame",
      "brush" : [ [ "clear" ], [ "object", "arcadegame", { "direction" : "left" } ] ]
    },
    
    {
      "value" : [134, 191, 19, 255],
      "comment" : "arcadegame",
      "brush" : [ [ "clear" ], [ "object", "arcadegame", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 58, 58, 255],
      "comment" : "statuslight",
      "brush" : [ [ "clear" ], [ "object", "statuslight", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 223, 64, 255],
      "comment" : "bossdoor",
      "brush" : [ [ "clear" ], [ "object", "bossdoor", { "direction" : "right" } ] ]
    },

    {
      "value" : [90, 255, 0, 255],
      "comment" : "checkpoint",
      "brush" : [ [ "clear" ], [ "object", "checkpoint", { "direction" : "right", "parameters" : { "queryArea" : [-14, 0, 1, 10] } } ] ]
    },

    // NPC MONSTER SPAWN BRUSHES //

    {
      "value" : [255, 128, 128, 255],
      "comment" : "aggressive quadruped npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "moontant",
            "parameters" : {
              "aggressive" : true,
              "level" : 1
            }
          }
        ] ]
    },

    {
      "value" : [254, 145, 129, 255],
      "comment" : "boss",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "crystalboss",
            "parameters" : {
              "aggressive" : true,
              "level" : 1,
              "musicStagehands" : ["bossmusic"]
            }
          }
        ] ]
    },

    {
      "value" : [120, 86, 48, 255],
      "comment" : "dog",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "petcat",
            "parameters" : {
              "aggressive" : false,
              "level" : 1
            }
          }
        ] ]
    },

    {
      "value" : [205, 0, 0, 255],
      "comment" : "human miner",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "human",
            "typeName" : "miner"
          }
        ] ]
    },
	
    {
      "value" : [210, 0, 0, 255],
      "comment" : "human mutant miner",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "human",
            "typeName" : "mutantminer"
          }
        ] ]
    },

    // STAGEHANDS

    {
      "value" : [0, 240, 240, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-8, -8, 8, 8], 
            "radioMessage" : "lunarbase01"
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 241, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-5, -5, 5, 5], 
            "radioMessage" : "lunarbase02"
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 242, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-5, -5, 5, 5], 
            "radioMessage" : "lunarbase03"
          }
        }
      ] ]
    },

    { 
      "value" : [0, 240, 243, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-5, -5, 5, 25], 
            "radioMessages" : ["lunarbase04", "lunarbase04a"]
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 244, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-5, -5, 5, 5], 
            "radioMessage" : "lunarbase05"
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 245, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-15, -5, 15, 5], 
            "radioMessages" : ["lunarbase06", "lunarbase06a"]
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 246, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-9, -9, 9, 9], 
            "radioMessage" : "lunarbase07"
          }
        }
      ] ]
    },

    {
      "value" : [0, 240, 247, 255],
      "comment" : "radio message trigger stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "radiomessage",
          "parameters" : {
            "broadcastArea" : [-15, -15, 15, 15], 
            "radioMessages" : ["lunarbase08", "lunarbase08a"]
          }
        }
      ] ]
    },

    {
      "value" : [2, 242, 242, 255],
      "comment" : "Make music quiet before Boss",
      "brush" : [ [ "stagehand",
        {
          "type" : "messenger",
          "parameters" : {
            "broadcastArea" : [-9, -4, 16, 4], 
            "messageType" : "stopAltMusic", 
            "messageArgs" : 2.0
          }
        }
      ] ]
    },

    {
      "value" : [3, 243, 243, 255],
      "comment" : "Boss music trigger",
      "brush" : [ [ "stagehand",
        {
          "type" : "bossmusic",
          "parameters" : {
            "broadcastArea" : [-45, -45, 35, 32], 
            "music": ["/music/gravitational-collapse-loop.ogg"], 
            "uniqueId": "bossmusic"
          }
        }
      ] ]
    },

  //-----------------------------new stuff-----------------------------
  
  {
      "value" : [123, 0, 45, 255],
      "comment" : "boss",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "nightardragonboss",
            "parameters" : {
              "aggressive" : true,
              "level" : 6,
              "musicStagehands" : ["bossmusic"],
			  "uniqueId" : "bossposition"
            }
          }
        ] ]
    },
	{
      "value" : [0, 100, 192, 255],
      "comment" : "boss fly point",
      "brush" : [ [ "stagehand",
        {
          "type" : "glitchmissionmanager",
          "parameters" : {
            "uniqueId": "bosshoverposition"
          }
        }
      ] ]
    }

  //--------------------------------------------------------------------------end of useless stuff---------------------------------
  ],
  "parts" : [
    {
      "name" : "nightfort",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "nightfort.png", "nightfort-objects.png", "nightfort-wires1.png" ] ]
    }
  ]
}
