{
    "animatedParts" : {
      "parts" : {
      "flashlight" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.8, 0],
          "image" : "tacticalmug_common_fruit.png"
          }
        },
      "flashlightfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.8, 0],
          "image" : "tacticalmug_common_fruit_fullbright.png",
          "fullbright" : true,
          "zLevel" : 1
          }
        }        
      }
    },
    "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [1.05, -0.2],
        "color" : [70, 90, 170]
      },  
      "flashlight" : {
        "active" : false,
        "position" : [1.05, -0.2],
        "color" : [120, 190, 120],
        "pointLight" : true,
        "pointAngle" : 80,
        "pointBeam" : 2
      }
    },
    "sounds" : {
      "flashlight" : [ "/sfx/tools/pickaxe_ore4.ogg" ]
    }
  }
