{
  "itemName" : "tacticalmug",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "Infinite Beer + Flashlight. What could be better?",
  "shortdescription" : "Tactical Mug",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "tacticalmug_common_fruit.png",

  "animation" : "tacticalmug.animation",
  "animationParts" : {
    "flashlight" : "tacticalmug_common_fruit.png",
    "flashlightfullbright" : "tacticalmug_common_fruit_fullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["tacticalmug.lua"],
  "fireOffset" : [0, 0]
}
