{
  "ability" : {
    "type" : "chargepistolfire",
    "name" : "Charge Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/chargepistolfire/chargepistolfire.lua"],
    "class" : "ChargeFire",

    "baseDps" : 7, // TODO: apply damage calculation in script

    "fireTime" : 0.3,
    "chargeFireTime" : 0.5,
    "chargeTime" : 1.0,

    "energyUsage" : 21, // TODO: use energy
    "inaccuracy" : 0.008,

    "projectile" : {
      "type" : "fudartchargepistol",
      "count" : 1,
      "parameters" : {}
    },
    "chargedProjectile" : {
      "type" : "fupowerdartchargepistol",
      "count" : 1,
      "parameters" : {
      "baseDps" : 20,
      "speed": 40
      }
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
