{
  "projectileName" : "bloodrain3",
  "physics" : "laser",
  "image" : "bloodrain.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "level" : 4,
  "power" : 5,
  "timeToLive" : 0.01,
  "damageKind" : "cosmic",
  "damageType" : "IgnoresDef",
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/fugoreexplosion/fugoreexplosion.config"
	},
	{
	  "action" : "liquid",
	  "liquid" : "bloodliquid",
	  "quantity" : 0.45
	},
	{
	  "action" : "applySurfaceMod",
	  "previousMod" : "metamod:none",
	  "newMod" : "bloodstonegrass",
	  "radius" : 4
	}
  ]
}
