{
  "itemName" : "ppboxweathered",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Weathered^white; furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Weathered Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxweatheredicon.png",
  "animation" : "ppboxweathered.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxweathered.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "weatheredset",
    "level" : 1
  }
}
