{
  "itemName" : "beachscene",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "A picture of you on a beach, dated 600 years ago. On the horizon, a misty figure stands. It emanates cold malice.",
  "shortdescription" : "A Beach Photograph",
  "twoHanded" : true,

  "inventoryIcon" : "beachscene.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
