{
  "itemName" : "bizarreerotica",
  "price" : 80,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "You're a creep.",
  "description" : "A book that pairs a sapient being with a random mythological creature.",
  "shortdescription" : "Bizarre Erotica",
  "twoHanded" : true,

  "inventoryIcon" : "bizarreerotica.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelMicro",
    "level" : 3
  }
}
