{
  "itemName" : "bizarrefiction",
  "price" : 80,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "Pulp Fiction",
  "description" : "Weird fiction that is completely bonkers.",
  "shortdescription" : "Bizarre Fiction",
  "twoHanded" : true,

  "inventoryIcon" : "bizarrefiction.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelMicro",
    "level" : 3
  }
}
