{
  "itemName" : "blindingenvelope",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "Any time you glance at it, you are blinded for a moment.",
  "shortdescription" : "Blinding Envelope",
  "twoHanded" : true,

  "inventoryIcon" : "blindingenvelope.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
