{
  "itemName" : "bloodritual",
  "price" : 2030,
  "level" : 5,
  "maxStack" : 1000,
  "rarity" : "legendary",
  "category" : "Great At Parties",
  "description" : "Channel the Old Ones thoughts into your mind.",
  "shortdescription" : "Blood Ritual",
  "twoHanded" : true,

  "inventoryIcon" : "bloodritual.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelMed",
    "level" : 3
  }
}
