{
  "itemName" : "booksaboutbees",
  "price" : 280,
  "level" : 2,
  "maxStack" : 1000,
  "rarity" : "uncommon",
  "category" : "Dr.Beeman's Bees",
  "description" : "This is the Bee Movie script. Over and over again.",
  "shortdescription" : "All About Bees",
  "twoHanded" : true,

  "inventoryIcon" : "beebook.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
