{
  "itemName" : "candleofstench",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "Smells exactly like corpses, and your grandfathers house.",
  "shortdescription" : "Stench Candle",
  "twoHanded" : true,

  "inventoryIcon" : "candleofstench.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelTiny",
    "level" : 3
  }
}
