{
  "itemName" : "carving",
  "price" : 23,
  "level" : 2,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "This symbol tingles your memories, but you can't quite place where you've seen it.",
  "shortdescription" : "Strange Carving",
  "twoHanded" : true,

  "inventoryIcon" : "carving.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
