{
  "itemName" : "chipotle",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "The fact that this place still exists is maddening.",
  "shortdescription" : "A Chipotle Coupon (2 for $24.99)",
  "twoHanded" : true,

  "inventoryIcon" : "chipotle.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
