{
  "itemName" : "madcomb",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "This comb exudes unimaginable menace.",
  "shortdescription" : "A Comb",
  "twoHanded" : true,

  "inventoryIcon" : "comb.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelLarge",
    "level" : 3
  }
}
