{
  "itemName" : "impossibletheories",
  "price" : 80,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "Flying in the face of reason, this book of your theories is utterly insane.",
  "shortdescription" : "Impossible Theories",
  "twoHanded" : true,

  "inventoryIcon" : "impossibletheories.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
