{
  "itemName" : "insaneramblings",
  "price" : 23,
  "level" : 2,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "Work of a Genius",
  "description" : "Your lab notes. Thoroughly nutters.",
  "shortdescription" : "Insane Notes",
  "twoHanded" : true,

  "inventoryIcon" : "insaneramblings.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelTiny",
    "level" : 3
  }
}
