{
  "itemName" : "madequation",
  "price" : 1200,
  "level" : 5,
  "maxStack" : 1000,
  "rarity" : "legendary",
  "category" : "unusualRelic",
  "description" : "This math is so outlandish as to be offensive. It's also *right*.",
  "shortdescription" : "Unimaginable Equations",
  "twoHanded" : true,

  "inventoryIcon" : "madequation.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelLarge",
    "level" : 5
  }
}
