{
  "itemName" : "madnesstoken2",
  "price" : 5000,
  "level" : 4,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "resourceItem",
  "description" : "You have no idea what deity these markings praise, but it isn't pretty.",
  "shortdescription" : "Unknown Artifact",
  "twoHanded" : true,

  "inventoryIcon" : "madnesstoken2.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxel",
    "level" : 5
  }
}
