{
  "itemName" : "madness_knowledge",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "Strange experiments long forgotten, involving bizarre devices and theories.",
  "shortdescription" : "Forgotten Knowledge",
  "twoHanded" : true,

  "inventoryIcon" : "madness_knowledge.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelTiny",
    "level" : 3
  }
}
