{
  "itemName" : "madnesstoken3",
  "price" : 10000,
  "level" : 8,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Crackling with energy stolen from the minds of the insane.",
  "shortdescription" : "Fetish of Madness",
  "twoHanded" : true,

  "inventoryIcon" : "madnesstoken3.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelLarge",
    "level" : 9
  }
}
