{
  "itemName" : "madnesstoken",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "You carved this in stone with your fingernails while thinking abominable things.",
  "shortdescription" : "Token of Madness",
  "twoHanded" : true,

  "inventoryIcon" : "madnesstoken.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
