{
  "itemName" : "madstatue",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "The angles of this carving are all wrong, making you violently hallucinate.",
  "shortdescription" : "Strange Statue",
  "twoHanded" : true,

  "inventoryIcon" : "madstatue.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
