{
  "itemName" : "mysteriousparcel",
  "price" : 10,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Post-marked directly to you at your current location. No return-to-sender. ^red;Origin unknown^reset;.",
  "shortdescription" : "Mysterious Parcel",
  "twoHanded" : true,

  "inventoryIcon" : "mysteriousparcelicon.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "ffelderTreasureLesser",
    "level" : 3
  }
}
