{
  "itemName" : "threecoins",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "No matter how much you try, they cannot be spent.",
  "shortdescription" : "Three Coins",
  "twoHanded" : true,

  "inventoryIcon" : "threecoins.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelSmall",
    "level" : 3
  }
}
