{
  "itemName" : "voynich",
  "price" : 1000,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "unusualRelic",
  "description" : "What does it mean? How can it be translated?",
  "shortdescription" : "Voynich Manuscript",
  "twoHanded" : true,

  "inventoryIcon" : "voynich.png",
  "animation" : "madnesstoken.animation",
  "animationCustom" : {},
  "scripts" : ["madnesstoken.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fuMadnessVoxelTiny",
    "level" : 3
  }
}
