{
  "name" : "damageheal",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 8,
    "visualProjectileType" : "healburst",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "damageMultiplier" : 1.0,
    "damageProjectileType" : "healburst",
    "cooldown" : 5,
    "minTriggerDamage" : -1
  },

  "defaultDuration" : 1,

  "scripts" : [
    "damageheal.lua"
  ],

  "animationConfig" : "damageheal.animation"
  //no icon. its annoying since its 1 second.
}
