{
  "name" : "damagedefense",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 4,
    "visualProjectileType" : "defenseburst",
    "visualProjectileSpeed" : 3.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "damageMultiplier" : 1.0,
    "damageProjectileType" : "defenseburst",
    "cooldown" : 20,
    "minTriggerDamage" : -1
  },

  "defaultDuration" : 1,

  "scripts" : [
    "damagedefense.lua"
  ],

  "animationConfig" : "damagedefense.animation"
  //no icon. its annoying since its 1 second.
}
