{
  "name" : "damagesoak",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 8,
    "visualProjectileType" : "shieldburst",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "border" : "1;FF550099;00000000",
    "damageMultiplier" : 1.0,
    "damageProjectileType" : "novadamage",
    "cooldown" : 1,
    "minTriggerDamage" : -1,
    "removeInWater" : true
  },
  
  "defaultDuration" : 60,

  "scripts" : [
    "damagesoak.lua"
  ],

  "label" : "Hit-Regen",
  "icon" : "/interface/statuses/nova.png"
}
