{
  "name" : "fireburst_armorsetbonus",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 8,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "border" : "1;FF550099;00000000",
    "damageMultiplier" : 1.0,
    "damageProjectileType" : "novadamage",
    "cooldown" : 1,
    "minTriggerDamage" : 1,
    "removeInWater" : false
  },

  "defaultDuration" : 60,

  "scripts" : [
    "thorns.lua"
  ],

  "label" : "Flame",
  "icon" : "/interface/statuses/nova.png"
}
