{
  "name" : "ghostburst",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 8,
    "visualProjectileType" : "gasburst",
    "visualProjectileSpeed" : 8,
    "visualProjectileTime" : 0.55,
    "visualDuration" : 0,
    "border" : "1;0055FF99;00000000",
    "damageMultiplier" : 0.15,
    "damageProjectileType" : "gasburst",
    "cooldown" : 1,
    "minTriggerDamage" : -1,
    "removeInWater" : false
  },
  
  "defaultDuration" : 60,

  "scripts" : [
    "ghostthorns.lua"
  ],
  
  "animationConfig" : "ghostlymiasma.animation",
  
  "label" : "Ghostly Miasma",
  "icon" : "/interface/statuses/thorns.png"
}
