{
  "name" : "iceburst",
  "effectConfig" : {
    "minRange" : 0.5,
    "visualProjectileCount" : 8,
    "visualProjectileType" : "icecloudburst",
    "visualProjectileSpeed" : 7.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "border" : "1;0055FF99;00000000",
    "damageMultiplier" : 2.0,
    "damageProjectileType" : "icecloudburst",
    "cooldown" : 1,
    "minTriggerDamage" : -1,
    "removeInWater" : false
  },

  "defaultDuration" : 60,

  "scripts" : [
    "thorns.lua"
  ],

  "label" : "Flame",
  "icon" : "/interface/statuses/thorns.png"
}
