{
  "name" : "novax10",
  "effectConfig" : {
    "minRange" : 0.7,

    "visualProjectileCount" : 6,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 9.66,
    "visualProjectileTime" : 1.05,
    "visualDuration" : 0,
    "border" : "0;00000000;00000000",

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "novadamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1,

    "removeInWater" : true
  },
  "defaultDuration" : 60,

  "scripts" : [
    "thorns.lua"
  ],

  "label" : "Nova",
  "icon" : "/interface/statuses/nova.png"
}
