{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Caustic Burst",
    "type" : "shrapnelbomb",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],

    "projectileType" : "protocluster",
    "projectileParameters" : { },
    
    "baseDamage" : 1,
    "energyUsage" : 40,

    "fireTime" : 2.0,
    "projectileCount" : 3,
    "inaccuracy" : 0.1,

    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}