{
  "projectileName" : "fuwidebeamshot",
  "physics" : "laser",
  "piercing" : true,
  "bounces" : 3,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 40,
  "timeToLive" : 1,
  "supportsProcessing" : true,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp.config"
    }


   ],


  "damageKind" : "cosmic"
}
