{
  "projectileName" : "fuwidebeamshote",
  "physics" : "laser",
  "piercing" : true,
  "bounces" : 2,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 40,
  "timeToLive" : 0,
  "supportsProcessing" : true,
  "fullbright" : true,
  "actionOnReap" : [
    
{
      "action" : "projectile",
      "type" : "fuwidebeamcharx",
      "timeToLive" : 0.1,
      "fuzzAngle" : 1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : 0

    },
{
      "action" : "projectile",
      "type" : "fuwidebeamcharx",
      "timeToLive" : 0.1,
      "fuzzAngle" : 1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : 18

    },
{
      "action" : "projectile",
      "type" : "fuwidebeamcharx",
      "timeToLive" : 0.1,
      "fuzzAngle" : -1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : -18

    }


   ],


  "damageKind" : "cosmic"
}
