{
  "projectileName" : "fuwidebeamshot",
  "physics" : "hyperbs",
  "piercing" : false,
  "bounces" : 1,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 40,
  "timeToLive" : 1,

  "emitters" : [ "sparklesunicorn" ],
  "fullbright" : true,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/prismaticexplosion/prismaticexplosion.config"
    }
   ],

  "damageKind" : "cosmicplasma"
}
