{
  "projectileName" : "fuwidebeamchar",
  "physics" : "laser",
  "piercing" : true,
  "bounces" : 2,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamchar.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "power" : 40,

  "emitters" : [ "sparklesunicorn" ],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/prismaticexplosion/prismaticexplosion.config"
    }
   ],

  "damageKind" : "cosmicplasma"
}
