{
	"name" : "GolTest-AnimCore-03",
	"offset" : [1, 3],
  "blocksTable" : [
		false,
		"fleshblock",
		"eyepiles"
	],
	"layoutTable" : {
		"5" : { "1" : 1, "2" : 1, "3" : 1, "4" : 1 },
		"4" : { "1" : 1, "2" : 1, "3" : 1, "4" : 1 },
		"3" : { "1" : 1, "2" : 3, "3" : 3, "4" : 1 },
		"2" : { "1" : 2, "2" : 2, "3" : 2, "4" : 2 },
		"1" : { "1" : 1, "2" : 2, "3" : 2, "4" : 1 }
	},
	"requiredResources" : {
		"1" : {
			"name" : "Do damage",
			"type" : "damageAura", "id" : ["player"], "amount" : 30, "power" : 10, "projectile" : "energycrystal"
		}
	},
	"boundingBox" : [4, 5],
	"itemSpawn" : {
		"name" : "eyesword"
	}
}
