{
   "itemName":"foolhead",
   "price":300,
   "inventoryIcon":"headicon.png",
   "maxStack":1,
   "rarity":"Uncommon",
   "category":"headwear",
   "description":"Pity yourself.",
   "shortdescription":"Fool's Hat",
   "tooltipKind":"armor",

   "maleFrames":"head.png",
   "femaleFrames":"head.png",
   "mask":"mask.png",

   "colorOptions":[
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      },
      {
         "a46e06":"a46e06",
         "642f00":"642f00",
         "e2c344":"e2c344",
         "ffffa7":"ffffa7",
         "364793":"364793",
         "588ad1":"588ad1",
         "56bb44":"56bb44",
         "98cbe6":"98cbe6",
         "b3e7a0":"b3e7a0",
         "912829":"912829",
         "d63c3f":"d63c3f",
         "29772a":"29772a",
         "f2988e":"f2988e",
         "5f121b":"5f121b"
      }
   ]
}