{
  "projectileName" : "fuicecloudburstgroundslam",
  "image" : "fuicecloudburstgroundslam.png",
  "physics" : "fu_lightgas",
  "animationCycle" : 1,
  "speed" : 10,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.05,
  "piercing" : true,
  "damageKind" : "hoarfrost",
  "statusEffects" : [ "freezefu" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/coldsplosion/coldsplosion3.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/iceboom/iceboom2.config"
    }
  ]
}
