{
  "name" : "burnttreestem",
  "shape" : "burnttree",
  "health" : 10,
  "middleMinSize" : 0,
  "middleMaxSize" : 1,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "logblock", "count" : 3 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/deadtree1.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 3,
        "y" : 23
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 3,
        "y" : 23
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 3,
        "y" : 23
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -19,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -19,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -19,
        "by" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 23
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 23
      }
    }
  }
}
