{
  "materialId" : 8008,
  "materialName" : "skathgirder",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathgirder",
  "description" : "A thick, strong girder made of tethyde alloy.",
  "shortdescription" : "Tethyde Girder",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "skathgirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5
  }
}
