{
  "materialId" : 8011,
  "materialName" : "skathpillar",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathpillar",
  "description" : "Pillars of Impervium alloy able to support enormous structures.",
  "shortdescription" : "Impervium Pillar",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "skathpillar.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3500
  }
}
