{
  "materialId" : 8060,
  "materialName" : "skathwindow2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathwindow2",
  "description" : "A window made of reinforced glass and tethyde alloy.",
  "shortdescription" : "Sloped Tethyde Window",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathwindow2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
