{
  "materialId" : 8001,
  "materialName" : "skathcleanwallpanels",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathcleanwallpanels",
  "description" : "Smooth tethyde panels, inset into the wall.",
  "shortdescription" : "Inset Tethyde Panels",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathcleanwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
