{
  "materialId" : 8004,
  "materialName" : "skathdarkwall1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathdarkwall1",
  "description" : "Tethyde layered with impervium for an exceptionally strong material.",
  "shortdescription" : "Impervium Plating",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathdarkwall1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
