{
  "materialId" : 8016,
  "materialName" : "skathwalldetail",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathwalldetail",
  "description" : "Walls with embedded plasma tubes for mild lighting.",
  "shortdescription" : "Tethyde Girder",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathwalldetail.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
