{
  "materialId" : 8000,
  "materialName" : "skathcleanwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathcleanwall",
  "description" : "Clean, smooth tethyde walls.",
  "shortdescription" : "Smooth Tethyde Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathcleanwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
