{
  "materialId" : 8015,
  "materialName" : "skathenergywall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathenergywall",
  "description" : "A wall demonstrating Skath plasma technology.",
  "shortdescription" : "Skath Energy Wall",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathenergywall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
