{
  "materialId" : 8003,
  "materialName" : "skathpressurewall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathpressurewall",
  "description" : "A block of tethyde alloy made for use in high pressure environments.",
  "shortdescription" : "Pressurized Tethyde",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathpressurewall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
