{
  "materialId" : 8020,
  "materialName" : "skathwindow",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathwindow",
  "description" : "A window made of reinforced glass and tethyde alloy.",
  "shortdescription" : "Tethyde Window",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathwindow.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 2500
  }
}
