{
  "materialId" : 8017,
  "materialName" : "skathbigwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathbigwall",
  "description" : "Thick panelling used to reinforce structures.",
  "shortdescription" : "Large Impervium Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathbigwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
