{
  "materialId" : 8009,
  "materialName" : "skathwallbeams",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathwallbeams",
  "description" : "Impervium walls made to support heavy weights.",
  "shortdescription" : "Impervium Wall Beams",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathwallbeams.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
