{
  "materialId" : 8007,
  "materialName" : "skathbeam2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathbeam2",
  "description" : "A structural beam made of tethyde alloy.",
  "shortdescription" : "Ridged Tethyde Beam",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathbeam2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
