{
  "materialId" : 8002,
  "materialName" : "skathwallpanel",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathwallpanel",
  "description" : "Panels made of durable impervium.",
  "shortdescription" : "Impervium Wall Panels",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathwallpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
