{
  "materialId" : 8005,
  "materialName" : "skathdarkwall2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathdarkwall2",
  "description" : "Concrete with tethyde rebar, used in Skath structures.",
  "shortdescription" : "Skath Dark Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathdarkwall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
