{
  "materialId" : 8014,
  "materialName" : "skathenergyscreen",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathenergyscreen",
  "description" : "A screen displaying text in the Skath language.",
  "shortdescription" : "Skath Energy Screen",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathenergyscreen.png",
    "variants" : 6,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
