{
  "materialId" : 8013,
  "materialName" : "skathenergydetail",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathenergydetail",
  "description" : "Skath flooring embedded with glowing plasma tubes.",
  "shortdescription" : "Skath Energy Detail",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathenergydetail.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
