{
  "materialId" : 8021,
  "materialName" : "skathhazard",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathhazard",
  "description" : "Indicates nearby danger.",
  "shortdescription" : "Hazard Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathhazard.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
