{
  "materialId" : 8010,
  "materialName" : "skathceilingsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathceilingsupport",
  "description" : "A support made of tethyde alloy.",
  "shortdescription" : "Tethyde Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skathceilingsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
