{
  "materialId" : 8050,
  "materialName" : "skathpipe",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "skathpipe",
  "description" : "A pipe made for transporting highly dangerous substances.",
  "shortdescription" : "Tethyde Pipe",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "skathpipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
