{
  "materialId" : 8040,
  "materialName" : "slopedtethydeplating",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slopedtethydeplating",

  "description" : "Sturdy tethyde plating, suitable for spaceships and buildings.",
  "glitchDescription" : "Observant. This is panelling widely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  "shortdescription" : "Tethyde Plating",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedtethydeplating.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5001
  }
}
