{
  "frameGrid" : {
    "size" : [53, 50],
    "dimensions" : [12, 3],

    "names" : [
      [ null, "idle.1", null, "blink.1", "blink.2", "blink.3", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5" ],
      [ null, "jump.1", "fall.1", null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8" ],
      [ null, "hurt.1" ]
    ]
  },
  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "blink.1",
  	"idle.8" : "blink.2",
  	"idle.9" : "blink.3",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1"
  }
}