{
	"name" : "gasworld1",

	"effectConfig" : {
		"resistanceTypes" : {
			"physicalResistance" : 1.0
		},
		"resistanceThreshold" : 0.8,
		"immunityStats" : [
			"extremepressureProtection"
		],

		"healthDrain" : 0,
		"hungerDrain" : 0,
		"energyDrain" : 0,
		"speedPenalty" : 0.4,
		"jumpPenalty" : 0.9,

		"debuffRate" : 4,
		"debuffStartDelay" : 0,
		"debuffs" : {},

		"pressureDamage" : {
			"base" : 25,
			"increase" : 10
		},

		"modifiers" : {
			"night" : 1.5,
			"windy" : 1.2
		},

		"messages" : {
			"intro" : [
				"fubiomepressure",
				"fubiomepressure2",
				"fubiomepressure3",
				"fubiomepressure4"
			],
			"day" : "fubiomepressureday",
			"night" : "fubiomepressurenight",
			"windy" : "fubiomepressurewind"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/gasworldnew/gasworld1.statuseffect"
	},
	"defaultDuration" : 5,

	"scripts" : [
		"gasworldnew.lua"
	],

	"animationConfig" : "gasworldnew.animation",

	"label" : "High Pressure",
	"icon" : "/interface/statuses/pressure.png"
}
