{
  "animatedParts" : {
    "stateTypes" : {
      "windState" : {
        "default" : "idle",
        "states" : {
          "idle" : { "frames" : 1},
	  "active" : {"frames" : 3,"cycle" : 1.2,"mode" : "loop"},
	  "active2" : {"frames" : 3,"cycle" : 1.0,"mode" : "loop"},
	  "active3" : {"frames" : 3,"cycle" : 0.8,"mode" : "loop"},
	  "active4" : {"frames" : 3,"cycle" : 0.6,"mode" : "loop"},
	  "active5" : {"frames" : 3,"cycle" : 0.4,"mode" : "loop"},
	  "active6" : {"frames" : 3,"cycle" : 0.2,"mode" : "loop"},
	  "active7" : {"frames" : 3,"cycle" : 0.1, "mode" : "loop"}  
        }
      }
    },

    "parts" : {


      "isn_windarray" : {
        "properties" : {
        "zLevel" : 0,
        "fullbright" : true,
          "centered" : false
        },
        "partStates" : {
          "windState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active3" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active4" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active5" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active6" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active7" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            }            
            
          }
        }
      },
      "isn_windarraylit" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : false
        },
        "partStates" : {
          "windState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active3" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active4" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active5" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active6" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            },
            "active7" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            }            
            
          }
        }
      }













    }
  }
}
