{
  "metadata" : {
    "name" : "fuwastelanddungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "wasteland1", "wasteland2", "wasteland3", "wasteland4", "wasteland5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "wasteland1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland1.json" ]
    },
     {
       "name" : "wasteland2",
       "rules" : [
         [ "maxSpawnCount", [1] ]
       ],
       "def" : [ "tmx", "wasteland2.json" ]
    },
    {
      "name" : "wasteland3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland3.json" ]
    },
    {
      "name" : "wasteland4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland4.json" ]
    },
    {
      "name" : "wasteland5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wasteland5.json" ]
    }    
  ]
}
