{
  "projectileName" : "catapultshot",
  "physics" : "fufelineprojectile",
  "bounces" : 0,
  "timeToLive" : 1.5,
  "damageKindImage" : "icon.png",

  "image" : "catapultshot.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/humanoid/catscream.ogg",
        "/sfx/humanoid/cathurt_female.ogg",
        "/sfx/humanoid/cathurt_male.ogg",
        "/sfx/humanoid/cathurt3.ogg",
        "/sfx/humanoid/cathurt4.ogg",
        "/sfx/humanoid/cathurt5.ogg",
        "/sfx/humanoid/cathurt6.ogg",
        "/sfx/humanoid/cathurt7.ogg",
        "/sfx/humanoid/cathurt8.ogg"

      ]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg"
      ]
    }
  ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fugoreexplosion/fugoreexplosionsmall.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/humanoid/catscream.ogg",
        "/sfx/humanoid/cathurt_male.ogg",
        "/sfx/humanoid/cathurt_female.ogg",
        "/sfx/humanoid/cathurt3.ogg",
        "/sfx/humanoid/cathurt4.ogg",
        "/sfx/humanoid/cathurt5.ogg",
        "/sfx/humanoid/cathurt6.ogg",
        "/sfx/humanoid/cathurt7.ogg",
        "/sfx/humanoid/cathurt8.ogg"
      ]
    }
  ],
  "power" : 1,

  "damageKind" : "meow"
}
