{
  "projectileName" : "cuteplasmagrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "color" : [255, 189, 252, 255],
  "image" : "cosmicplasmagrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/cuteexplosionknockback.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "cosmicplasma"
}
