{
	"projectileName": "classiczapper",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 0,
	"damagePoly": [ [-2, 0],[-2, -2],[0, -2],[2, -2],[2, 0],[2, 2],[0, 2],[-2, 2] ],
	"animationLoops": false,
	"piercing": false,
	"flippable": true,
	"power": 0,
	"universalDamage": true,
	"damageKind": "direct",
	"damageType": "IgnoresDef",
	"timeToLive": 0.5,
	"statusEffects": [ "stun" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/classiczapperexplosion/classiczapperexplosion.config"
    }
  ]	
}