{
	"projectileName": "fumechBeam",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 0,
	"damagePoly": [
		[-16, 0],
		[-10, -10],
		[0, -16],
		[10, -10],
		[16, 0],
		[10, 10],
		[0, 16],
		[-10, 10]
	],
	"animationLoops": false,
	"piercing": true,
	"flippable": true,
	"power": 0,
	"position" : [0,-2],
	"universalDamage": true,
	"damageKind": "cosmic",
	"timeToLive": 0.5,
	"statusEffects": [],
	"periodicActions" : [


	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
				"type" : "ember",
				"fullbright" : true,
				"position" : [0, 1],
				"color" : [77, 143, 254, 150],
				"light" : [4, 83, 218],
				"fade" : 0.5,
				"destructionAction" : "shrink",
				"destructionTime" : 0.25,
				"initialVelocity" : [0, 0],
				"timeToLive" : 0.4,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [1, 1],
				  "timeToLive" : 0.4
				}
		},
	      "time":0
	    },
	    {
	      "action":"particle",
	      "repeat":true,
	      "rotate":true,
	      "specification":{
				"type" : "ember",
				"fullbright" : true,
				"position" : [0, -1],
				"color" : [77, 143, 254, 150],
				"light" : [4, 83, 218],
				"fade" : 0.5,
				"destructionAction" : "shrink",
				"destructionTime" : 0.25,
				"initialVelocity" : [0, 0],
				"timeToLive" : 0.4,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [1, 1],
				  "timeToLive" : 0.4
				}
		},
	      "time":0
	    }    
    
    
	]
}