{
	"projectileName": "ripperMech",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 200,
  	"damagePoly" : [ [-15, 0], [-9, -9], [0, -15], [9, -9], [15, 0], [9, 9], [0, 15], [-9, 9] ],

	"animationLoops": false,
	"piercing": true,
	"flippable": true,
	"power": 2,
	"universalDamage": true,
	"damageKind": "fire",
	"timeToLive": 0.08,
	"statusEffects": [],
	"actionOnReap" : [
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 1,
	      "backgroundRadius" : 1,
	      "explosiveDamageAmount" : 2,
	      "delaySteps" : 2
	    }
	],
	"emitters" : [ "fireflames", "burning" ]
}