{
	"projectileName": "shoggothcontrol",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 90,
	"damagePoly": [
		[-18, 0],
		[-12, -12],
		[0, -18],
		[12, -12],
		[18, 0],
		[12, 12],
		[0, 18],
		[-12, 12]
	],
	"animationLoops": false,
	"piercing": true,
	"flippable": true,
	"power": 0,
	"universalDamage": true,
	"damageKind": "direct",
	"damageType": "IgnoresDef",
	"timeToLive": 0.1,
	"statusEffects": [
		{"effect":"levitation", "duration":2},  
		{"effect":"electricaura", "duration":2}, 
		{"effect":"stun", "duration":2} 	
	]
}