{
  "itemName" : "fucloudgun",
  "inventoryIcon" : "fucloudgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Launches a cloud of incandescent gas that erupts - charge to launch as a grenade.",
  "shortdescription" : "Boom Cannon",
  "image" : "fucloudgun.png:<frame>",
  "imageFrameSelector" : "fucloudgunImageSelector",
 "itemTags" : ["weapon","ranged","machinepistol"],
  "handPosition" : [-10, -1],
  "firePosition" : [12, 0],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
 
  "fireTime" : 0.55,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "fucloudgunshot1",
   "powerProjectileType" : "fucloudgunshotpower",
  "powerProjectileTime" : [0.3, 50],
  "projectile" : {
    "power" : 3.6,
    "powerCurve" : "fucloudgunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
