{
  "type" : "megaburrower_segment",
  "shortdescription" : "Burrower Segment",
  "description" : "A segment of a camoflauged burrowing worm",
 
 "categories" : [ "megaburrower_segment" ],
  "parts" : [ "body" ],

  "animation" : "megaburrower_segment.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monstersegment.lua",
      "/monsters/segmented/burrowers/burrower.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "damageTakenActions" : [
        {
          "name" : "action-statuseffect", 
          "cooldown" : 4,
          "parameters" : {
            "effect" : "mage_shield_lvl4starspawn",
            "duration" : 2
          }
        }         
      ],  
      "hostileActions" : [
        {
         "cooldown" : 4,
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gasburstxith",
            "projectileConfig" : {"timeToLive" : 4,"power":2},
            "aimDirection" : [0, 0],
            "fireOffset" : [0, 0]
          }
        }        
      ],      
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "xithricitedeath2",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, 0],
            "fireOffset" : [0, 0]
          }
        },
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileType" : "lasombriumdeath",//was uranium
            "power" : 0,
            "aimDirection" : [0, 0],
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
      "damage" : 7,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 2.0,

    "movementSettings" : {

      "collisionEnabled" : false,
      "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.75,
      "airForce" : 15,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1700
        },
        "protection" : {
          "baseValue" : 66.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.50
        },
        "fireResistance" : {
          "baseValue" : 0.66
        },
        "fireStatusImmunity" : {
          "baseValue" : 1
        },
        "iceResistance" : {
          "baseValue" : 0.66
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.66
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.66
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1
        },
        "sulphuricImmunity" : {
          "baseValue" : 1
        },        
        "shadowResistance" : {
         "baseValue" : 0.66
        },
        "shadowStatusImmunity" : {
         "baseValue" : 1
        },
        "cosmicStatusImmunity" : { 
         "baseValue" : 1
        },
        "cosmicResistance" : { 
         "baseValue" : 0.55 
        },
        "radioactiveStatusImmunity" : { 
        "baseValue" : 1
        },
        "radioactiveResistance" : { 
        "baseValue" : 0.55
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },


    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "segments" : 0,
    "segmentMonster" : "megaburrower_segment",
    "radius" : 1.2,
    "burrowProjectile" : "direstoneburrow",
    "burrowBurstProjectile" : "direstoneburrowburst"
  }
}
