{
  "type" : "megaburrower",
  "shortdescription" : "Burrower",
  "description" : "A massive, deadly worm. Definitely not natural.",

  "categories" : [ "megaburrower" ],
  "parts" : [ "bodylit", "body" ],

  "animation" : "megaburrower.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monstersegmentmega.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "renderLayer" : "foregroundEntity+21",

    "behaviorConfig" : {
      "damageOnTouch" : true,
      "seeThroughLiquid" : true,
      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,
      "damageTakenActions" : [
        {
          "name" : "action-statuseffect",
          "cooldown" : 4,
          "parameters" : {
            "effect" : "mage_shield_lvl4starspawn",
            "duration" : 2
          }
        }
      ],
      "foundTargetActions" : [ ],
      "fleeActions" : [ ],
      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 12,
            "windupState" : "",
            "windupTime" : 0.6,
            "windupStopForce" : 2,

            "projectileType" : "fublueorb",
            "projectileParameters" : { "power":10, "speed" : 35 },

            "fireOffset" : [0, 0],
            "fireSound" : "fire",
            "fireState" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],
      "periodicActions" : [ ],
      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
          "minRange" : 1,
          "maxRange" : 1,
          "targetOffset" : [0,-6],
          "avoidLiquid" : false,
          "usePathfinding" : false,
          "approachAngle" : 5,
          "stopForce" : 30
          }
        }
      ],
      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "ceilingDistance" : 3,
            "groundDistance" : 16,
            "xVelocity": 12,
            "yVelocity": 18
          }
        }
      ],
       "concurrentHostileActions" : [
        {
          "name" : "action-burroweffect"
        },
        {
          "name" : "action-aim-head"
        },
        {
          "name" : "action-projectile",
          "cooldown" : 0.75,
          "parameters" : {
            "projectileType" : "direstoneburrow"
          }
        }
      ],
       "concurrentActions" : [
        {
          "name" : "action-burroweffect"
        },
        {
          "name" : "action-aim-head"
        },
        {
          "name" : "action-projectile",
          "cooldown" : 0.75,
          "parameters" : {
            "projectileType" : "direstoneburrow"
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "xithricitedeath2",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, 0],
            "fireOffset" : [0, 0]
          }
        },
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileType" : "uraniumdeath",
            "power" : 0,
            "aimDirection" : [0, 0],
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
      "damage" : 24,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 2.0,

    "movementSettings" : {

      "collisionEnabled" : false,
      "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.75,
      "airForce" : 20,
      "flySpeed" : 15

    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.01,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1700
        },
        "protection" : {
          "baseValue" : 45.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.80
        },
        "fireResistance" : {
          "baseValue" : 0.80
        },
        "fireStatusImmunity" : {
          "baseValue" : 1
        },
        "iceResistance" : {
          "baseValue" : 0.80
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.80
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.80
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1
        },
        "sulphuricImmunity" : {
          "baseValue" : 1
        },
        "shadowResistance" : {
         "baseValue" : 0.80
        },
        "shadowStatusImmunity" : {
         "baseValue" : 1
        },
        "cosmicStatusImmunity" : {
         "baseValue" : 1
        },
        "cosmicResistance" : {
         "baseValue" : 0.75
        },
        "radioactiveStatusImmunity" : {
        "baseValue" : 1
        },
        "radioactiveResistance" : {
        "baseValue" : 0.80
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "segments" : 15,
    "segmentMonster" : ["megaburrower_tail", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty", "megaburrower_segment", "megaburrower_segment_empty"],
    "radius" : 3
  }
}