{
  "itemName" : "armcannonexplosive",
  "price" : 500,
  "inventoryIcon" : "armcannonexplosive.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires explosive blasts.
^yellow;Counts as 'rocket launcher' for set bonuses^reset;",
  "shortdescription" : "^red;Arm Cannon (Missile)",
  "level" : 3,
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonexplosive.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlered.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_mp2.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.0, 0.34],
  "muzzleOffset" : [1.0, 0.05],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",
  "learnBlueprintsOnPickup" : [ "armcannonexplosive", "armcannonfire", "armcannonproto", "armcannonice", "armcannonshock" ], 

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.0,
    "baseDps" : 2.5,
    "energyUsage" : 34,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "rocketswarmlite",
    "projectileParameters" : {
      "speed" : 65,
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
