{
  "itemName" : "armcannonshock",
  "price" : 500,
  "inventoryIcon" : "armcannonshock.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires electric blasts.
^yellow;Counts as 'electric' for set bonuses^reset;",
  "shortdescription" : "^#ce64de;Arm Cannon (Shock)",
  "level" : 3,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "electric", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonshock.png",
    "barrel" : "",
        "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlepurple.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/shock_impact3.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.0, 0.34],
  "muzzleOffset" : [1.0, 0.05],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",
  "learnBlueprintsOnPickup" : [ "armcannonexplosive", "armcannonfire", "armcannonproto", "armcannonice", "armcannonshock" ], 

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 5.5,
    "energyUsage" : 20,
    "fireType" : "auto",
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "teslaboltsmall2",
    "projectileParameters" : {
      "speed" : 65
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
