{
  "itemName" : "armcannon",
  "price" : 500,
  "inventoryIcon" : "armcannon.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires energy blasts.",
  "shortdescription" : "Arm Cannon",
  "level" : 2,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannon.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/needler1.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.75, 0.34],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  "learnBlueprintsOnPickup" : [ "armcannonexplosive", "armcannonfire", "armcannonproto", "armcannonice", "armcannonshock" ], 

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.25,
    "baseDps" : 7.65,
    "energyUsage" : 26,
    "fireType" : "auto",
    "inaccuracy" : 0.001,
    "projectileCount" : 1,
    "projectileType" : "chargeshotsmall",
    "projectileParameters" : {
      "speed" : 65
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
