{
  "itemName" : "armcannonproto",
  "price" : 500,
  "inventoryIcon" : "armcannonproto.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires quantum blasts.
^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "^yellow;Arm Cannon (Fusion)",
  "level" : 4,
  "category" : "machinePistol",
  "itemTags" : ["weapon","ranged","machinepistol", "energy", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonproto.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/plasma_mp2.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.0, 0.34],
  "muzzleOffset" : [1.0, 0.05],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",
  "learnBlueprintsOnPickup" : [ "armcannonexplosive", "armcannonfire", "armcannonproto", "armcannonice", "armcannonshock" ], 

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.35,
    "baseDps" : 5.5,
    "energyUsage" : 28,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "armcannonshot",
    "projectileParameters" : {
      "speed" : 65
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 5,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
