{
  "itemName" : "fossilbrushhammer",
  "price" : 70,
  "level" : 5,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "tool",
  "description" : "Not at all precise, but smacks stone well!",
  "shortdescription" : "Fossil Hammer",
  "twoHanded" : false,
  "itemTags" : ["fossilbrush"],

  "inventoryIcon" : "fossilbrushhammericon.png",

  "animation" : "/items/active/fossil/fossilbrush.animation",
  "animationParts" : {
    "brush" : "fossilbrushhammer.png"
  },

  "scripts" : ["/items/active/fossil/fossilbrush.lua"],
  "scriptDelta" : 2,

  "toolType" : "fossilhammer"
}
