{
  "itemName" : "fossilbrushultra",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "tool",
  "description" : "You literally can't be any more precise",
  "shortdescription" : "Microparticle Brush",
  "twoHanded" : false,
  "itemTags" : ["fossilbrush"],

  "inventoryIcon" : "fossilbrushmastericon.png",

  "animation" : "/items/active/fossil/fossilbrush.animation",
  "animationParts" : {
    "brush" : "fossilbrushmaster.png"
  },

  "scripts" : ["/items/active/fossil/fossilbrush.lua"],
  "scriptDelta" : 2,

  "toolType" : "ultra"
}
