{
  "itemName" : "fossilbrushultra",
  "price" : 5000,
  "level" : 5,
  "maxStack" : 1000,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "Impossibly precise",
  "shortdescription" : "Microparticle Brush",
  "twoHanded" : false,
  "itemTags" : ["fossilbrush"],

  "inventoryIcon" : "fossilbrushultraicon.png",

  "animation" : "/items/active/fossil/fossilbrush.animation",
  "animationParts" : {
    "brush" : "fossilbrushultra.png"
  },

  "scripts" : ["/items/active/fossil/fossilbrush.lua"],
  "scriptDelta" : 2,

  "toolType" : "ultra"
}
