{
"projectileName" : "fuenergyArrow",
  "physics" : "arrownosticky",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "fuenergyArrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "power" : 10,
  "knockback" : 5,
  "knockbackDirectional" : true,
  "damageKind" : "bow",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "energyzone"
    }  
  ]
}
