{

  "frameGrid" : {
    "size" : [10, 8],
    "dimensions" : [5,9],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4", "default.off" ],
      [ "red.1", "red.2", "red.3", "red.4", "red.off" ],
      [ "blue.1", "blue.2", "blue.3", "blue.4", "blue.off" ],
      [ "green.1", "green.2", "green.3", "green.4", "green.off" ],
      [ "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.off" ],
      [ "orange.1", "orange.2", "orange.3", "orange.4", "orange.off" ],
      [ "pink.1", "pink.2", "pink.3", "pink.4", "pink.off" ],
      [ "black.1", "black.2", "black.3", "black.4", "black.off" ],
      [ "white.1", "white.2", "white.3", "white.4", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.on" : "default.1",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"
  }
}
