{
  "itemName" : "fuautohookshot3",
  "price" : 1200,
  "inventoryIcon" : "autohookshoticon3.png",
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "It pulls you up automatically!",
  "shortdescription" : "Automatic Hookshot III",
  "largeImage" : "autohookshotbig3.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/autohookshot.lua"],
  "animationScripts" : ["/items/active/grapplinghooks/autohookshotanimation.lua"],

  "animation" : "autohookshot3.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.75, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 120,
    "timeToLive" : 0.25
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [150, 150, 150, 255],

  "reelInDistance" : 3.5,
  "reelOutLength" : 80,
  "breakLength" : 90,

  "reelSpeed" : 50,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
