{
  "itemName" : "fuautohookshot4",
  "price" : 11200,
  "inventoryIcon" : "autohookshoticon3.png",
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "You cheated to get this. You're a butthole.",
  "shortdescription" : "Launch Hookshot",
  "largeImage" : "autohookshotbig3.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/autohookshot.lua"],
  "animationScripts" : ["/items/active/grapplinghooks/autohookshotanimation.lua"],

  "animation" : "autohookshot3.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.75, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "grapplehook",
  "projectileParameters" : {
    "speed" : 120,
    "timeToLive" : 0.55
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [150, 150, 150, 255],

  "reelInDistance" : 3.5,
  "reelOutLength" : 210,
  "breakLength" : 220,

  "reelSpeed" : 300,
  "controlForce" : 2000,

  "groundLagTime" : 0.05
}
