{
	"itemName": "meathammer",
	"price": 2800,
	"level": 5,
	"maxStack": 1,
	"rarity": "legendary",
	"description": "A rather large, gore-encrusted arm.\n^cyan;Meaty Death^reset;\n^yellow;Poisonous^reset;",
	"shortdescription": "Meat Hammer",
	"tooltipKind": "hammerunique",
	"category": "hammer",
	"twoHanded": true,
	"itemTags": ["weapon", "melee", "hammer", "upgradeableWeapon"],

	"inventoryIcon": "meathammer.png",

	"animation": "/items/active/weapons/melee/hammer/meathammer/combomeathammer.animation",
	"animationParts": {
		"handle": "meathammer.png",
		"blade": ""
	},
	"animationCustom": {},

	"scripts": ["/items/active/weapons/melee/energymeleeweapon.lua"],

	"activeTime": 5,
	"elementalType": "poison",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"fireTime": 1.03,
		"baseDps": 10.67,
		"damageConfig": {
			"damageSourceKind": "poisonhammer",
			"statusEffects": ["darkwaterpoison", "biooozepoison"]
		},
		"comboSteps": 4,
		"stepDamageConfig": [{
				"baseDamageFactor": 1.0,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1.0,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1.0,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1.0,
				"knockback": 60
			}
		],
		"stances": {
			"idle": {
				"armRotation": 30,
				"weaponRotation": 50,
				"frontArmFrame": "run.2",
				"backArmFrame": "fall.3",
				"weaponOffset": [-0.15, -0.5],
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup1": {
				"duration": 0.25,
				"armRotation": 10,
				"weaponRotation": 40,
				"frontArmFrame": "run.1",
				"backArmFrame": "jump.4",
				"weaponOffset": [0, -0.5],
				"armAngularVelocity": 120,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"preslash1": {
				"duration": 0.05,
				"armRotation": 40,
				"weaponRotation": -20,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire1": {
				"duration": 0.35,
				"armRotation": -35,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait1": {
				"duration": 0.4,
				"armRotation": -80,
				"weaponRotation": 5,
				"frontArmFrame": "run.2",
				"backArmFrame": "fall.3",
				"weaponOffset": [-0.5, -0.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.25,
				"armRotation": -120,
				"weaponRotation": 30,
				"frontArmFrame": "run.1",
				"backArmFrame": "jump.4",
				"weaponOffset": [-0.1, -1],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"preslash2": {
				"duration": 0
			},
			"fire2": {
				"duration": 0.25,
				"armRotation": -20,
				"weaponRotation": -55,
				"weaponOffset": [0, -1],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait2": {
				"duration": 0.4,
				"armRotation": -80,
				"weaponRotation": 5,
				"frontArmFrame": "run.2",
				"backArmFrame": "fall.3",
				"weaponOffset": [-0.5, -0.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup3": {
				"duration": 0.4,
				"armRotation": 80,
				"weaponRotation": -40,
				"weaponOffset": [0, 0],
				"weaponAngularVelocity": 200,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"preslash3": {
				"duration": 0
			},
			"fire3": {
				"duration": 0.1,
				"armRotation": -35,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"duration": 0.2,
				"armRotation": -35,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup4": {
				"duration": 0
			},
			"preslash4": {
				"duration": 0
			},
			"fire4": {
				"duration": 0.55,
				"armRotation": -35,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"burstParticleEmitters": ["fire4fire", "fire4smoke"]
			}
		}
	},

	"altAbilityType": "groundslam",
	"altAbility": {
		"slamSpeed": -75,
		"winddownTime": 0.5,
		"damageConfig": {
			"damageSourceKind": "poisonhammer",
			"baseDamage": 8,
			"knockback": 0
		},
		"stances": {
			"windup": {
				"duration": 0.25,
				"armRotation": 80,
				"weaponRotation": 40,
				"frontArmFrame": "run.1",
				"backArmFrame": "jump.4",
				"weaponOffset": [0, -0.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"slam": {
				"duration": 0.25,
				"armRotation": -50,
				"weaponRotation": -70,
				"weaponOffset": [0, -0.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			}
		},
		"projectileType": "redglobe",
		"projectileParameters": {
			"damageType": "noDamage",
			"damageKind": "noDamage",
			"timeToLive": 0,
			"processing": "?multiply=00000000",
			"actionOnReap": [{
					"action": "projectile",
					"type": "energyfist",
					"inheritDamageFactor": 0.25,
					"offset": [0, 5],
					"config": {
						"damageType": "noDamage",
						"damageKind": "noDamage",
						"processing": "?multiply=00000000",
						"speed": 40,
						"timeToLive": 1,
						"bounces": 0,
						"actionOnReap": [],
						"periodicActions": [{
							"time": 0.02,
							"repeat": true,
							"action": "projectile",
							"type": "fast",
							"inheritDamageFactor": 1,
							"angleAdjust": -90,
							"config": {
								"damageType": "noDamage",
								"damageKind": "noDamage",
								"processing": "?multiply=00000000",
								"timeToLive": 0.1,
								"actionOnReap": [

									{
										"action": "projectile",
										"type": "fubloodexplosion",
										"inheritDamageFactor": 0.1,
										"angleAdjust": 90,
										"offset": [0, 1],
										"config": {}
									}
								]
							}
						}]
					}
				},
				{
					"action": "projectile",
					"type": "energyfist",
					"inheritDamageFactor": 1,
					"offset": [0, 5],
					"angleAdjust": 180,
					"config": {
						"damageType": "noDamage",
						"damageKind": "noDamage",
						"processing": "?multiply=00000000",
						"speed": 40,
						"timeToLive": 1,
						"bounces": 0,
						"actionOnReap": [],
						"periodicActions": [{
							"time": 0.02,
							"repeat": true,
							"action": "projectile",
							"type": "fast",
							"inheritDamageFactor": 1,
							"angleAdjust": 90,
							"config": {
								"damageType": "noDamage",
								"damageKind": "noDamage",
								"processing": "?multiply=00000000",
								"timeToLive": 0.1,
								"actionOnReap": [{
									"action": "projectile",
									"type": "fubloodexplosion",
									"inheritDamageFactor": 0.1,
									"angleAdjust": -90,
									"offset": [0, 1],
									"config": {}
								}]
							}
						}]
					}
				},
				{
					"action": "explosion",
					"foregroundRadius": 6,
					"backgroundRadius": 0,
					"explosiveDamageAmount": 10,
					"delaySteps": 5
				},
				{
					"action": "config",
					"file": "/projectiles/explosions/fubloodexplosion/fubloodexplosion.config"
				},
				{
					"action": "loop",
					"count": 10,
					"body": [{
						"action": "projectile",
						"type": "redglobe",
						"fuzzAngle": 180,
						"inheritDamageFactor": 0.1,
						"config": {
							"damageType": "noDamage",
							"damageKind": "noDamage",
							"speed": 40,
							"timeToLive": 0.1,
							"processing": "?multiply=00000000",
							"actionOnReap": [{
								"action": "config",
								"file": "/projectiles/explosions/regularexplosion2/poisonexplosionknockback.config"
							}]
						}
					}]
				}
			]
		}
	},

	"critChance": 9,
	"critBonus": 12,
	"stunChance": 10,
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
