{
  "id" : "fuquest_craftinfo",
  "title" : "^cyan;Lab Directory",
  "text" : "A ^orange;Lab Directory^reset; does only one thing: ^green;Telling you what makes what^reset; in your extractor and xeno lab. If you need ingredient X but don't know how to get it...check here!",
  "completionText" : "Try placing it up near your extractors to prevent running back and forth needlessly when required!",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [ ]
  }
}
