{
  "globalTagDefaults" : {
    "frame" : ""
  },
  "animatedParts" : {
    "parts" : {
      "beamgun" : {
        "properties" : {
          "image" : "<partImage>:<frame>",
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.25, 0.0],
          "firePoint" : [0.5, 0.0]
        }
      },
      "beamgunfullbright" : {
        "properties" : {
          "image" : "<partImage>:<frame>",
          "centered" : true,
          "zLevel" : 1,
          "offset" : [0.25, 0.0],
          "firePoint" : [0.5, 0.0]
        }
      }
    }
  },

  "sounds" : {
    "harvest" : ["/sfx/HB.wav"],
	"till" : ["/sfx/blocks/water_puddlemod.ogg"]
  }
}
