{
  "type" : "fudodofarm",
  "shortdescription" : "Copperbeak",
  "description" : "A handy farm animal, since they digest their food into copper pellets.",
  "categories" : [ "fudodofarm" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "fudodofarm.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "huntingflying" } ],


  "diet" : "carnivore",
  "hungerTime" : 15,
  
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
  "diet" : "carnivore",
  "hungerTime" : 15,
    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [100, 300],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "dodoHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 0.75], [0.75, 0.25], [0.75, -0.25], [0.25, -0.75], [-0.25, -0.75], [-0.75, -0.25], [-0.75, 0.25], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "friendly",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 250
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [4, 0],
    "feetOffset" : [0, -6],
    "capturable" : true,
    "relocatable" : true,
    "nametagColor" : [64, 200, 255]
  }
}
