{
  "id" : "1chloroplast.gearup",
  "prerequisites" : [ "xenolab.gearup" ],
  "title" : "^#1693d5;Chloroplast",
  "text" : "Explanation. Collect ^orange;Chloroplast Boost^white; gene. Detail. Wheat is a viable source for this.",
  "completionText" : "Neutral. Success.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "2regen.gearup",
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "gene_chloroplast" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

