{
  "id" : "3resist.gearup",
  "prerequisites" : [  ],
  "title" : "^#1693d5;Resistance isn't futile",
  "text" : "Statement. Now locate ^orange;carrots^white; and extract their genes in the ^orange;Xeno Lab^white;!",
  "completionText" : "Enthusiastic. Great. Let us move on.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
     
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "4bioluminescent.gearup",
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gene_resist",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

