{
  "id" : "4bioluminescent.gearup",
  "prerequisites" : [  ],
  "title" : "^#1693d5;Luminescent gene",
  "text" : "Excitement. Now you have to find a very interesting gene. ^orange;Bioluminescent gene^white; can be found within Glow Fibres. You'll need 25 or more.",
  "completionText" : "Statement. These genes can be used to craft ^orange;glowing plants^white; in the Design Lab.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
     
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "5nervebundle.gearup",
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "gene_bioluminescent" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

