{
  "id" : "5nervebundle.gearup",
  "prerequisites" : [  ],
  "title" : "^#1693d5;Get some nerve",
  "text" : "Confused. Plants should not have nerves. But some of them actually do. So you'll need to locate a ^orange;Nerve Bundle^white; gene. Try a tomato plant.",
  "completionText" : "Statement. You learned much now. Let's make a last one.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "6skeletal.gearup",
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "gene_nervebundle" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

