{
  "id" : "6skeletal.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Skeletal Structure",
  "text" : "Declaration. Some plants apparently have bones. You may need to make some eventually so go find a ^orange;Skeletal Structure^white; gene. Boneboo is a good bet for this one.",
  "completionText" : "Statement. You have learned everything I have to teach to you. From here on out, you'll need to experiment on your own.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "goggles2", 1] ] 
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "gene_skeletal" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

