{
  "projectileName" : "plasmafistrocketpharitu",
  "image" : "plasmafistrocket.png",
  "animationCycle" : 0.8,
  "frameNumber" : 8,
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : false,
  "fullbright" : true,
  "physics" : "illusion",
  "bounces" : 2,
  "piercing" : false,
  "timeToLive" : 0.8,
  "light" : [12, 50, 75],

  "power" : 5.0,
  "speed" : 35,
  "damageKind" : "electric",
  "damageRepeatTimeout" : 0.1,

  "controlForce" : 60,
  "snapDistance" : 0.1,
  "returnOnHit" : true,
  "returning" : true,
  "ignoreTerrain" : true,
  "emitters" : [ "pharitutech" ],

  "periodicActions" : [
    {
      "time":0.01,
      "action":"projectile",
      "type":"hgravityexplosion",
      "config":{
        "speed":0,
        "persistentAudio":"",
        "knockback":-20,
        "timeToLive":0.01,
        "power":0.0
      }
    },
    {
      "action" : "explosion",
      "time" : 0.03,
      "loop" : true,
      "foregroundRadius" : 2,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 0.20,
      "harvestLevel" : 99,
      "delaySteps" : 2
    },
    {
      "time" : 0.05,
      "repeat" : true,

      "action" : "loop",
      "count" : 0.05,
      "body" : [
        {
          "action" : "particle",
          "rotate" : true,
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "position" : [-1.5, 0],
            "color" : [0, 150, 220, 255],
            "light" : [0, 50, 75],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [-6.0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [2, 9],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1],
              "initialVelocity" : [5, 9],
              "timeToLive" : 0.5,
              "size" : 0.65
            }
          }
        }
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
