{
  "frameGrid" : {
    "size" : [40, 44],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6" ],
      [ "hide.1", "hide.2", "hide.3", "hide.4", "hide.5", "hide.6", "hide.7", "hide.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5" ],
      [ "fire.1", "fire.2", "fire.3", null, "stand.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ]
    ]
  },
  "aliases" : {
    "sleep.1" : "hide.8",
    "sleep.2" : "hide.7",
    "sleep.3" : "hide.6",
    "sleep.4" : "hide.5",
    "sleep.5" : "hide.4",
    "sleep.6" : "hide.3",
    "sleep.7" : "hide.2",
    "sleep.8" : "hide.1",
    "stroll.1" : "walk.1",
    "stroll.2" : "walk.2",
    "stroll.3" : "walk.3",
    "stroll.4" : "walk.4",
    "stroll.5" : "walk.5",
    "stroll.6" : "walk.6",    
    "awaken.1" : "hide.1",
    "awaken.2" : "hide.2",
    "awaken.3" : "hide.3",
    "awaken.4" : "hide.4",
    "awaken.5" : "hide.5",
    "awaken.6" : "hide.6",
    "awaken.7" : "hide.7",
    "awaken.8" : "hide.8", 
    "invulnerable.1" : "hide.1",
    "hurt.1" : "hide.1",
    "run.1" : "walk.1",
    "run.2" : "walk.2",
    "run.3" : "walk.3",
    "run.4" : "walk.4",
    "run.5" : "walk.5",
    "run.6" : "walk.6",
    "winddown.1" : "idle.1",
    "winddown.2" : "idle.2",
    "winddown.3" : "idle.3",
    "winddown.4" : "idle.4",
    "winddown.5" : "idle.5",
    "winddown.6" : "idle.6",
  "windup.1" : "idle.1",
  "windup.2" : "idle.2",
  "windup.3" : "idle.3",
  "windup.4" : "idle.4",
  "windup.5" : "idle.5",
  "windup.6" : "idle.6",
  "stroll.1" : "walk.1",
  "stroll.2" : "walk.2",
  "stroll.3" : "walk.3",
  "stroll.4" : "walk.4",
  "stroll.5" : "walk.5",
  "stroll.6" : "walk.6",
  "fall.1" : "charge.3",
  "fall.2" : "charge.4"
  }
}
