{
  "projectileName" : "pandorasboxstronglightplasmabullet",
  "physics" : "laser",
  "timeToLive" : 5,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxstronglightplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ "pandorasboxmoderatedoomed" ],
  "lightColor" : [241, 244, 140],
  "damageType" : "NoDamage",
  "damageKind" : "pandorasboxlightplasmabullet"
}
