{
  "name" : "radioactiveweathernew2",
  "blockingStat" : "biomeradiationImmunity",

  "effectConfig" : {
	  "biomeTemp" : 1.2, 
	  "biomeThreshold" : 1.5,
	  "baseRate" : 4,
	  "baseDebuffPerTick" : 5,
	  "baseDmgPerTick" : 4,
	  "situationPenalty" : 1.2,
	  "liquidPenalty" : 0.7,
	  "biomeNight" : 1.1
  },
  "defaultDuration" : 120,

  "scripts" : [
    "radioactiveweathernew.lua"
  ],

  "animationConfig" : "radioactiveweathernew.animation",

  "icon" : "/interface/statuses/radiation2.png"
}
