{
  "name" : "radioactiveweathernew3",
  "blockingStat" : "biomeradiationImmunity",

  "effectConfig" : {
          "effectCutoff" : "radioactiveResistance",
          "effectCutoffValue" : 0.6,    
	  "biomeTemp" : 1.3, 
	  "biomeThreshold" : 1,
	  "baseRate" : 3,
	  "baseDebuffPerTick" : 7,
	  "baseDmgPerTick" : 5,
	  "situationPenalty" : 1.2,
	  "liquidPenalty" : 0.7,
	  "biomeNight" : 1.1
  },
  "defaultDuration" : 120,

  "scripts" : [
    "radioactiveweathernew.lua"
  ],

  "animationConfig" : "radioactiveweathernew.animation",
  "label" : "Deadly Radiation",
  "icon" : "/interface/statuses/radiation3.png"
}
