{
  "itemName" : "protobow",
  "level" : 4,
  "price" : 150,
  "inventoryIcon" : "protobowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "neb-randombow",
  "weaponType" : "Bow",
  "description" : "Made of protocite and other high quality materials. Awesome.",
  "shortdescription" : "Protocite Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "proto", "bioweapon", "upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "protobow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "physical",
  "collectablesOnPickup" : { "fu_weaponbow" : "protobow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.75,				//Time to fully draw the bow
	"powerProjectileTime" : 0.322,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.05,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 65,			
	"holdEnergyUsage" : 12,				
	"airborneBonus" : 1.21, 	
    "projectileType" : "lesserprotoarrow",
    "powerProjectileType" : "protoarrow",
    "projectileParameters" : {
      "power" : 6
    },
    "powerProjectileParameters" : {
      "power" : 7.65
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "bowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileCount" : 3,
    "projectileType" : "protoarrow",
    "projectileParameters" : {
      "power" : 6.325
    },
    "splitDelay" : 0.2,
    "splitAngle" : 2
  },

  "critChance" : 4,
  "critBonus" : 15, 
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
