{
  "type" : "zoro",
  "shortdescription" : "Zorafa",
  "description" : "A swift and nasty creature that loves to pick fights with homeless people.",

  "categories" : [ "zoro" ],
  "parts" : [ "body" ],

  "animation" : "zoro.animation",

  "dropPools" : [ "shadowhoundLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],
      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 12,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 0.3,
            "chargeSpeed" : 30,
            "chargeControlForce" : 800,
            "chargeState" : "charge",
            "wallKnockback" : true,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 600,
            "winddownState" : "chargewinddown"
          }
        },
        {
          "name" : "action-leap", 
          "cooldown" : 8,
          "parameters" : {
            "minimumRange" : 6,
            "maximumRange" : 20,
            "windupTime" : 0.25,
            "windupState" : "idle",

            "leapVelocity" : 55,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownTime" : 0.6,
            "winddownState" : "idle"
          }
        }, 
        {
          "name" : "action-leap", 
          "cooldown" : 4,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 12,
            "windupTime" : 0.25,
            "windupState" : "idle",

            "leapVelocity" : 35,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jumpkick",
            "fallState" : "fall",

            "winddownTime" : 0.6,
            "winddownState" : "idle"
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 14,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 3,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "poisonvomit",
            "power" : 9,
            "speed": 50,
            "fireOffset" : [6, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "",
            "range": 12,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 3,
            "minimumRange" : 1,
            "windupState" : "melee",
            "windupTime" : 0.4,

            "projectileType" : "bugnet",
            "power" : 6,
            "speed": 50,
            "fireOffset" : [3.8, 0],
            "aimAtTarget" : true,
            "projectileCount" : 3,
            "projectileInterval" : 0.3,
            "fireSound" : "",
            "range": 3,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.4
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 3,
            "minimumRange" : 1,
            "windupState" : "melee2",
            "windupTime" : 0.4,

            "projectileType" : "bugnet",
            "power" : 6,
            "fireOffset" : [4.5, 1.3],
            "aimAtTarget" : true,
            "projectileCount" : 4,
            "projectileInterval" : 0.2,
            "fireSound" : "",
            "range": 3,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 0.4
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 0,
            "windupState" : "blink",
            "windupTime" : 0.4,

            "projectileType" : "bone",
            "power" : 7,
            "fireOffset" : [4.5, 1.3],
            "aimAtTarget" : true,
            "projectileCount" : 3,
            "projectileInterval" : 0.2,
            "fireSound" : "",
            "range": 15,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 1.4
          }
        }         
      ],

      "periodicActions" : [
        {
          "name" : "action-hop", 
          "cooldown" : 5.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 10,
            "hopSequence" : 3,
            "windupTime" : 0,
            "landTime" : 0,
            "timeBetweenHops" : 0.41,
            "hopAwayFromWall" : true
          }
        }      
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 32,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 150,
            "minXRange" : 15
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 32,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 150,
            "minXRange" : 15
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 32,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 150,
            "minXRange" : 15
          }
        }
      ],

      "concurrentActions" : [ ]     
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 10,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 10,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.025,2.525], [2.075,2.5], [2.075,-2.375], [-2.05,-2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 12,
      "runSpeed" : 16,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 75.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.55
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.2
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 70
        },
        "protection" : {
          "baseValue" : 0.2
        },      
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.44,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "zoro" }
  }
}
