{
  "frameGrid" : {
    "size" : [64, 48],
    "dimensions" : [8, 16],

    "names" : [
      [ "idle.1" ,"idle.2", "idle.3" ,"idle.4",null,null,null,null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", null, null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", null, null, null ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6",null,null ],
      [ "charge.1", "charge.2", "charge.3","charge.4", "charge.5", "charge.6", null, null ],
      [ "fat.1", "fat.2", "fat.3", "fat.4", "fat.5", "fat.6",null,null ],
      [ "melee.1", "melee.2", "melee.3", "melee.4","melee.5", "melee.6",null,null ],
      [ "melee2.1", "melee2.2", "melee2.3", "melee2.4","melee2.5", "melee2.6",null,null ],      
      [ "hop.1", "hop.2", "hop.3", "hop.4",null,null,null,null ],      
      [ "fatwalk.1", "fatwalk.2", "fatwalk.3", "fatwalk.4", "fatwalk.5", "fatwalk.6",null,null ],       
      [ "blink.1", "blink.2", "blink.3", "blink.4", "blink.5", "blink.6",null,null ],      
      [ "jump.1", "jump.2", "jump.3",null,"stop.1", "stop.2", "stop.3",null ],   
      [ "hurt.1", "hurt.2", "hurt.3",null,"jumpkick.1","jumpkick.2","jumpkick,3" ],       
      [ "stun.1", "stun.2", "stun.3",null,null,null,null,null ],  
      [ null,null,null,null,null,null,null,null ],
      [ "fathop.1","fathop.2","fathop.3",null,null,null,null,null ]
      ]
  },

  "aliases" : {
    "fall.1" : "jump.3",
    "firewindup.1" : "fire.1",
    "firewinddown.1" : "fire.5",
    "firewinddown.2" : "fire.4",
    "firewinddown.3" : "fire.3",
    "firewinddown.4" : "fire.2",
    "firewinddown.5" : "fire.1"
  }
}