{
  "animatedParts" : {
    "stateTypes" : {
      "samplingarrayanim" : {
        "default" : "idle",
        "states" : {
          "working" : {
            "frames" : 4,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "idle" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "samplingarrayanim" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "samplingarrayanim" : {
            "working" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            }
          }
        }
      }
    }
  }
}
