{
  "frameGrid" : {
    "size" : [512, 256],
    "dimensions" : [8, 8],

    "names" : [
      [ "death.1", "death.2", "death.3", "death.4", "death.5", "death.6", "death.7", "death.8" ],
      [ "death.9", "death.10", "death.11", "death.12", "death.13", "death.14", "death.15", "death.16" ],
      [ "swipe.1", "swipe.2", "swipe.3", "swipe.4", "swipe.5", "swipe.6", "swipe.7", "swipe.8" ],
      [ "swipe.9", "swipe.10", "swipe.11", "swipe.12", "swipe.13", "swipe.14", "swipe.15", "swipe.16" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8"],
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8"]
    ]
  },
  "aliases": {
    "winddown.1" : "windup.8",
    "winddown.2" : "windup.7",
    "winddown.3" : "windup.6",
    "winddown.4" : "windup.5",
    "winddown.5" : "windup.4",
    "winddown.6" : "windup.3",
    "winddown.7" : "windup.2",
    "winddown.8" : "windup.1",
    "idle.1" : "swipe.1",
    "idle.2" : "swipe.2",
    "idle.3" : "swipe.3",
    "idle.4" : "swipe.4",
    "idle.5" : "swipe.5",
    "idle.6" : "swipe.6",
    "idle.7" : "swipe.7",
    "idle.8" : "swipe.8",
    "idle.9" : "swipe.9",
    "idle.10" : "swipe.10",
    "idle.11" : "swipe.11",
    "idle.12" : "swipe.12",
    "idle.13" : "swipe.13",
    "idle.14" : "swipe.14",
    "idle.15" : "swipe.15",
    "idle.16" : "swipe.16"

  }
}
