{
  "metadata" : {
    "name" : "fungalmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "agaran1", "agaran2", "agaran3", "agaran4", "agaran5", "agaran6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "agaran1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran1.json" ]
    },
    {
      "name" : "agaran2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran2.json" ]
    },
    {
      "name" : "agaran3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran3.json" ]
    },
    {
      "name" : "agaran4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran4.json" ]
    },
    {
      "name" : "agaran5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran5.json" ]
    },
    {
      "name" : "agaran6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran6.json" ]
    }
  ]
}
