{
  "metadata" : {
    "name" : "fungalmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "agaran1", "agaran2", "agaran3", "agaran4", "agaran5", "agaran6", "agaran7", "agaran8", "agaran9", "agaran10", "agaran11", "agaran12", "agaran13", "agaran14" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "agaran1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran1.json" ]
    },
    {
      "name" : "agaran2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran2.json" ]
    },
    {
      "name" : "agaran3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran3.json" ]
    },
    {
      "name" : "agaran4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran4.json" ]
    },
    {
      "name" : "agaran5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran5.json" ]
    },
    {
      "name" : "agaran6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran6.json" ]
    },
    {
      "name" : "agaran7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran7.json" ]
    },
    {
      "name" : "agaran8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran8.json" ]
    },
    {
      "name" : "agaran9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran9.json" ]
    },
    {
      "name" : "agaran10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran10.json" ]
    },
    {
      "name" : "agaran11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran11.json" ]
    },
    {
      "name" : "agaran12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran12.json" ]
    },
    {
      "name" : "agaran13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran13.json" ]
    },
    {
      "name" : "agaran14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "agaran14.json" ]
    }   
  ]
}   