{
  "itemName" : "radienwaterwalk",
  "price" : 1,
  "inventoryIcon" : "heatprotectionicon.png",
  "rarity" : "common",
  "pickupQuestTemplates" : [ ],
  "description" : "Allows a X'i to walk on top of liquids.  ^green;+2 Gene production^reset;.",
  "shortdescription" : "X'ian Water Repulsor",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [ "waterwalk","radienGeneBonus2" ],

  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
