{
  "itemName" : "radienwaterwalk",
  "price" : 1,
  "inventoryIcon" : "heatprotectionicon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "common",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "Allows a X'i to walk on top of liquids.",
  "shortdescription" : "X'ian Water Repulsor",
  

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    "waterwalk"
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
