{
	"animatedParts" : {
		"stateTypes" : {
			"body" : {
				"priority" : 0,
				"default" : "idle",
				"states" : {
					"idle" : {
						"frames" : 1,
						"cycle" : 1,
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"walk" : {
						"frames" : 6,
						"cycle" : 0.6,
						"mode" : "loop",
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"run" : {
						"frames" : 8,
						"cycle" : 0.6,
						"mode" : "loop",
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"stroll" : {
						"frames" : 8,
						"cycle" : 0.8,
						"mode" : "loop",
						"properties" : {
							"particleEmittersOn" : [ "music" ],
							"persistentSound" : "/sfx/npc/monsters/pandorasboxglitchtop_sing_loop3.ogg",
							"persistentSoundStopTime" : 0.5
						}
					},
					"jump" : {
						"frames" : 2,
						"cycle" : 0.5,
						"properties" : {
							"particleEmittersOff" : [ "music" ],
							"immediateSound" : "/sfx/npc/monsters/pandorasboxglitchtop_hop.ogg",
							"immediateSoundRangeMultiplier" : 0.5
						}
					},
					"fall" : {
						"frames" : 2,
						"cycle" : 0.5,
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"chargewindup" : {
						"frames" : 2,
						"cycle" : 0.4,
						"mode" : "loop",
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"chargewinddown" : {
						"frames" : 1,
						"cycle" : 0.1,
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"charge" : {
						"frames" : 4,
						"cycle" : 0.3,
						"properties" : {
							"particleEmittersOff" : [ "music" ],
							"immediateSound" : "/sfx/npc/monsters/pandorasboxglitchtop_attack3.ogg"
						}
					},
					"firewindup" : {
						"frames" : 2,
						"cycle" : 0.3,
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					},
					"fire" : {
						"frames" : 2,
						"cycle" : 0.3,
						"mode" : "transition",
						"transition" : "idle",
						"properties" : {
							"particleEmittersOff" : [ "music" ]
						}
					}
				}
			},
			"damage" : {
				"priority" : 3,
				"default" : "none",
				"states" : {
					"none" : {
						"frames" : 1
					},
					"stunned" : {
						"frames" : 1
					}
				}
			},
			"releaseParticles" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1,
						"properties" : {
							"particleEmittersOff" : [ "releaseParticles" ]
						}
					},
					"on" : {
						"frames" : 1,
						"cycle" : 0.1,
						"mode" : "transition",
						"transition" : "off",
						"properties" : {
							"particleEmittersOn" : [ "releaseParticles" ]
						}
					}
				}
			}
		},

		"parts" : {
			"body" : {
				"properties" : {
					"fullbright" : true,
					"transformationGroups" : [ "body" ],
					"offset" : [-0.0625, 0.6875]
				},
				"partStates" : {
					"body" : {
						"idle" : {
							"properties" : {
								"image" : "<partImage>:idle.<frame>"
							}
						},
						"walk" : {
							"properties" : {
								"image" : "<partImage>:walk.<frame>"
							}
						},
						"run" : {
							"properties" : {
								"image" : "<partImage>:run.<frame>"
							}
						},
						"stroll" : {
							"properties" : {
								"image" : "<partImage>:stroll.<frame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "<partImage>:jump.<frame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "<partImage>:fall.<frame>"
							}
						},
						"chargewindup" : {
							"properties" : {
								"image" : "<partImage>:windup.<frame>"
							}
						},
						"chargewinddown" : {
							"properties" : {
								"image" : "<partImage>:winddown.<frame>"
							}
						},
						"charge" : {
							"properties" : {
								"image" : "<partImage>:charge.<frame>"
							}
						},
						"firewindup" : {
							"properties" : {
								"image" : "<partImage>:windup.<frame>"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "<partImage>:fire.<frame>"
							}
						}
					},
					"damage" : {
						"stunned" : {
							"properties" : {
								"image" : "<partImage>:hurt.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups" : {
		"body" : { "interpolated" : true }
	},

	"effects" : {
		"blink" : {
			"type" : "flash",
			"time" : 0,
			"directives" : "fade=ffffff;0.5"
		}
	},

	"lights" : {
		"glow" : {
			"active" : true,
			"position" : [0, 0],
			"color" : [242, 242, 242],
			"pointLight" : true
		}
	},

	"particleEmitters" : {
		"music" : {
			"emissionRate" : 1,
			"offsetRegion" : [ -0.0, 1.25, 0.0, 1.25 ],
			"particles" : [
				{ "particle" : "pandorasboxglitchtopmusic" }
			]
		},
		"deathPoof" : {
			"particles" : [
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" },
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" },
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" },
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" },
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" },
				{ "particle" : "pandorasboxglitchtopparticle1" },
				{ "particle" : "pandorasboxglitchtopparticle3" },
				{ "particle" : "pandorasboxglitchtopparticle2" }
			]
		},
		"captureParticles" : {
			"particles" : [
				{ "particle" : "monstercapture" }
			]
		},
		"releaseParticles" : {
			"particles" : [
				{ "particle" : "monsterrelease" }
			]
		},
		"teleportOut" : {
			"particles" : [
				{ "particle" : "monstercapture" }
			]
		},
		"teleportIn" : {
			"particles" : [
				{ "particle" : "monsterrelease" }
			]
		},
		"levelUp" : {
			"particles" : [
				{ "particle" : "monsterlevelup" }
			]
		}
	},

	"sounds" : {
		"aggroHop" : [ "/sfx/npc/monsters/pandorasboxglitchtop_aggro2.ogg" ],
		"deathPuff" : [ "/sfx/npc/monsters/pandorasboxglitchtopdeath.ogg" ],
		"fire" : [ "/sfx/npc/monsters/pandorasboxglitchtop-spit1.ogg", "/sfx/npc/monsters/pandorasboxglitchtop-spit2.ogg" ]
	}
}
