{
  "type" : "crustoiseish",
  "shortdescription" : "Alpha Crustoise",
  "description" : "An erratic offshoot of the common crustoise.",

  "categories" : [ "crustoiseish" ],
  "parts" : [ "body" ],

  "animation" : "crustoiseish.animation",

  "dropPools" : [ { "default" : "crustoiseTreasure", "bow" : "crustoiseHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "onGround" : false,
            "resetRotation" : true
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "parameters" : {
            "minimumRange" : 2,
            "maximumRange" : 10,
            "windupTime" : 0.5,

            "chargeTime" : [0.75, 1.25],
            "chargeSpeed" : 15,
            "chargeControlForce" : 200,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.35
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 20,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }        
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 20,
            "hopSequence" : 2,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.12,
            "landTime" : 0.12,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 45
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : [1,3],
          "parameters" : {
            "wanderTime" : [4,8],
            "idleTime" : [2,7],
            "stopForce" : 300
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "crustoiseshell",
            "projectileParameters" : {
              "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/defensiveexplosion/defensiveexplosion.config"
		    }              
              ]
            },
            "power" : 8,
            "aimDirection" : [-1, 2],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.4]
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ 
        {
          "name" : "action-fire",
	  "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 3,
            "windupState" : "chargewindup",
            "windupTime" : 0.7,

            "projectileType" : "thornslingershot",
            "power" : 4,
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "projectileCount" : 4,
            "projectileInterval" : 0.05,
            "projectileParameters" : { "speed" : 25 },
            "fireSound" : "wallCrash",
            "range": 8,
            "fireState" : "charge",
            "winddownState" : "chargewinddown",
            "winddownTime" : 0.4
          }
        }      
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 6
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.25
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.45
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "crustoiseish" }
  }
}
