{
  "projectileName" : "chargecannonshot",
  "image" : "fushotgundart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "paperplane",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :50,
   "lightColor" : [255, 40, 190],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
  "damageKind" : "radioactiveplasmashotgun",
  "emitters" : [ "peglacitrailpurple" ]
}
