{
  "projectileName" : "chargecannonshotpower",
  "image" : "fushotgundartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "paperplane",
  "bounces" : 0,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" :45,
  "timeToLive" : 1,
   "lightColor" : [255, 40, 190],
  "actionOnReap" : [
   {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "chargecannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "chargecannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "chargecannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "chargecannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
	{
      "action" : "projectile",
      "type" : "chargecannonshotpower2b",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    },
    {
      "action" : "projectile",
      "type" : "chargecannonshotpower2a",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.4
    }
  ],
    "statusEffects" : [
	{
      "effect" : "radiationburn",
      "amount" : 4
    }

  ],
  "damageKind" : "radioactiveplasmashotgun",
  "emitters" : [ "peglacitrailpurplelong" ]
}
