{
  "projectileName" : "airburstcosmicbullet",
  "image" : "airburstcosmic.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
     "action" : "config",
     "file" : "/projectiles/explosions/burstexplosion/cosmicburstexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 125,
  "damageType" : "NoDamage",
  "damageKind" : "cosmic",
  "onlyHitTerrain" : true,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "acceleration" : 150,
  "physics" : "rocket"
}
