{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/fuheaderlong.png",
    "fileBody" : "/interface/tooltips/fuarmorbody2.png",
    "fileFooter" : "/interface/tooltips/fufooterlong.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [30, 88],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]

  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [129, 134],
    "wrapWidth" : 136,
    "hAnchor" : "left",
    "vAnchor" : "top",
    "lineSpacing" : 1.2,
    "fontSize" : 7
  },

  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [3, 134],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 12],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [90, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : ""
        }
      }
    }
  }
}
