
// Had to put this here because SB simply cannot fathom that tooltips can exist outside of the "/interace/tooltips" directory
// But anything else is fair game
{
	"background" : {
		"type" : "background",
		"fileHeader" : "/interface/tooltips/beeHeader.png",
		"fileBody" : "/interface/tooltips/beeBody.png",
		"fileFooter" : "/interface/tooltips/beeFooter.png"
	},
	"subTitle" : {
		"type" : "label",
		"position" : [35, 169],
		"hAnchor" : "left",
		"color" : [185, 181, 178]
	},

	"baseProduction" : {
		"type" : "label",
		"position" : [11, 96],
		"hAnchor" : "left",
		"value" : "Base Production:"
	},
	"baseProductionLabel" : {
		"type" : "label",
		"position" : [128, 96],
		"hAnchor" : "right"
	},

	"droneToughness" : {
		"type" : "label",
		"position" : [11, 85],
		"hAnchor" : "left",
		"value" : "Drone Toughness:"
	},
	"droneToughnessLabel" : {
		"type" : "label",
		"position" : [128, 85],
		"hAnchor" : "right"
	},

	"droneBreedRate" : {
		"type" : "label",
		"position" : [11, 74],
		"hAnchor" : "left",
		"value" : "Drone Breed Rate:"
	},
	"droneBreedRateLabel" : {
		"type" : "label",
		"position" : [128, 74],
		"hAnchor" : "right"
	},

	"queenBreedRate" : {
		"type" : "label",
		"position" : [11, 63],
		"hAnchor" : "left",
		"value" : "Queen Breed Rate:"
	},
	"queenBreedRateLabel" : {
		"type" : "label",
		"position" : [128, 63],
		"hAnchor" : "right"
	},

	"queenLifespan" : {
		"type" : "label",
		"position" : [11, 52],
		"hAnchor" : "left",
		"value" : "Queen Lifespan:"
	},
	"queenLifespanLabel" : {
		"type" : "label",
		"position" : [128, 52],
		"hAnchor" : "right"
	},

	"mutationChance" : {
		"type" : "label",
		"position" : [11, 41],
		"hAnchor" : "left",
		"value" : "Mutation Chance: (%)"
	},
	"mutationChanceLabel" : {
		"type" : "label",
		"position" : [128, 41],
		"hAnchor" : "right"
	},

	"workTime" : {
		"type" : "label",
		"position" : [11, 30],
		"hAnchor" : "left",
		"value" : "Work Time:"
	},
	"workTimeLabel" : {
		"type" : "label",
		"position" : [128, 30],
		"hAnchor" : "right"
	},
	"genomeLabel" : {
		"type" : "label",
		"position" : [7, 3],
		"hAnchor" : "left"
	},

	"objectImage" : {
		"type" : "image",
		"position" : [128, 120],
		"file" : "",
		"centered" : true
	}
}
