{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwide.png",
    "fileBody" : "/interface/tooltips/bodyobject3wide.png",
    "fileFooter" : "/interface/tooltips/footerwide.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 125],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140
  },

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 172],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^#ee1414;Crit %^reset;",
    "fontSize" : 6
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [19, 162],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;",
    "fontSize" : 6
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [19, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },

    "levelTitleLabel" : {
      "type" : "label",
      "position" : [9, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "^yellow;Tier ^reset;"
  },

    "levelLabel" : {
      "type" : "label",
      "position" : [29, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },


    "altAbilityTitleLabel" : {
      "type" : "label",
      "position" : [9, 40],
      "hAnchor" : "left",
      "value" : "",
      "fontSize" : 7
    },
    "altAbilityLabel" : {
      "type" : "label",
      "position" : [148, 40],
      "hAnchor" : "right",
      "centered" : true,
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "airborneBonusTitleLabel" : {
      "type" : "label",
      "position" : [9, 48],
      "hAnchor" : "left",
      "value" : "Airborne Damage Multiplier:",
      "fontSize" : 7
    },
    "airborneBonusLabel" : {
      "type" : "label",
      "position" : [148, 48],
      "hAnchor" : "right",
      "centered" : true,
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "holdEnergyTitleLabel" : {
      "type" : "label",
      "position" : [9, 56],
      "hAnchor" : "left",
      "value" : "Energy to Hold/s:",
      "fontSize" : 7
    },
    "holdEnergyLabel" : {
      "type" : "label",
      "position" : [148, 56],
      "hAnchor" : "right",
      "centered" : true,
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "drawEnergyTitleLabel" : {
      "type" : "label",
      "position" : [9, 64],
      "hAnchor" : "left",
      "value" : "Energy to Draw:",
      "fontSize" : 7
    },
    "drawEnergyLabel" : {
      "type" : "label",
      "position" : [148, 64],
      "hAnchor" : "right",
      "centered" : true,
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "perfectDrawTimeTitleLabel" : {
      "type" : "label",
      "position" : [9, 72],
      "hAnchor" : "left",
      "value" : "Perfect Shot Time:",
      "fontSize" : 7
    },
    "perfectDrawTimeLabel" : {
      "type" : "label",
      "position" : [148, 72],
      "hAnchor" : "right",
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "perfectDamageTitleLabel" : {
      "type" : "label",
      "position" : [9, 80],
      "hAnchor" : "left",
      "value" : "Damage per Perfect Shot:",
      "fontSize" : 7
    },
    "perfectDamageLabel" : {
      "type" : "label",
      "position" : [148, 80],
      "hAnchor" : "right",
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "drawTimeTitleLabel" : {
      "type" : "label",
      "position" : [9, 88],
      "hAnchor" : "left",
      "value" : "Time to Draw:",
      "fontSize" : 7
    },
    "drawTimeLabel" : {
      "type" : "label",
      "position" : [148, 88],
      "hAnchor" : "right",
      "wrapWidth" : 126,
      "fontSize" : 7
    },
    "damageTitleLabel" : {
      "type" : "label",
      "position" : [9, 96],
      "hAnchor" : "left",
      "value" : "Damage per Shot:",
      "fontSize" : 7
    },
    "damageLabel" : {
      "type" : "label",
      "position" : [148, 96],
      "hAnchor" : "right",
      "wrapWidth" : 126,
      "fontSize" : 7
    },

  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
