{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwide.png",
    "fileBody" : "/interface/tooltips/bodyobject3wide.png",
    "fileFooter" : "/interface/tooltips/footerwide.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 118],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140
  },
  
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 172],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^orange;Crit %^reset;"
  },  
  "critChanceLabel" : {
    "type" : "label",
    "position" : [19, 162],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },  
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;"
  },  
  "critBonusLabel" : {
    "type" : "label",
    "position" : [19, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },    
 
    "levelLabel" : {
      "type" : "label",
      "position" : [148, 197],
      "hAnchor" : "right",
      "vAnchor" : "top",
      "wrapWidth" : 134
  }, 
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Base Max Attack:"
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [148, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [148, 41],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
