{
	"background" : {
		"type" : "background",
			"fileHeader" : "/interface/tooltips/headerwideelder.png",
			"fileBody" : "/interface/tooltips/bodyObject3wideelder.png",
			"fileFooter" : "/interface/tooltips/footerwideelder.png"
	},

	"levelTitleLabel" : {
		"type" : "label",
		"position" : [9, 188],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Tier ^reset;"
	},

	"levelLabel" : {
		"type" : "label",
		"position" : [19, 188],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"descriptionLabel" : {
		"type" : "label",
		"position" : [10, 120],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 140,
		"fontSize" : 7
	},

	"critChanceTitleLabel" : {
		"type" : "label",
		"position" : [13, 176],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^#ee1414;Crit %^reset;",
		"fontSize" : 6
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [23, 166],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critBonusTitleLabel" : {
		"type" : "label",
		"position" : [13, 156],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value" : "^yellow;Dmg +^reset;",
		"fontSize" : 6
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [23, 146],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"handednessTitleLabel" : {
		"type" : "label",
		"position" : [9, 80],
		"hAnchor" : "left",
		"wrapWidth" : 126,
		"value" : "Handedness:"
	},
	"handednessLabel" : {
		"type" : "label",
		"position" : [148, 80],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},

	"maxDamageTitleLabel" : {
		"type" : "label",
		"position" : [9, 71],
		"hAnchor" : "left",
		"value" : "Base Max Damage:"
	},
	"maxDamageLabel" : {
		"type" : "label",
		"position" : [148, 71],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},
	"energyPerShotTitleLabel" : {
		"type" : "label",
		"position" : [9, 62],
		"hAnchor" : "left",
		"value" : "Energy Per Shot:"
	},
	"energyPerShotLabel" : {
		"type" : "label",
		"position" : [148, 62],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},
	"damageKindImage" : {
		"type" : "image",
		"position" : [136, 142],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"objectImage" : {
		"type" : "image",
		"position" : [80, 157],
		"file" : "",
		"centered" : true,
		"maxSize" : [40, 40],
		"minSize" : [40, 40]
	}
}
