{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject3.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [110, 130],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "Lvl "
    },  
    "levelLabel" : {
      "type" : "label",
      "position" : [130, 130],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },   
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "maxDamageLabel" : {
    "type" : "label",
    "position" : [130, 68],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "knockbackTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Knockback:"
  },
  "knockbackLabel" : {
    "type" : "label",
    "position" : [130, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "distanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Max Distance:"
  },
  "distanceLabel" : {
    "type" : "label",
    "position" : [130, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 119],
    "hAnchor" : "left",
    "value" : "^orange;Crit %^reset;"
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [22, 109],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 99],
    "hAnchor" : "left",
    "value" : "^yellow;Dmg +^reset;"
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [22, 89],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  


  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 134],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
