{
	"background": {
		"type": "background",
		"fileHeader": "/interface/tooltips/headerwide.png",
		"fileBody": "/interface/tooltips/bodyobject3wide.png",
		"fileFooter": "/interface/tooltips/footerwide.png"
	},
	"descriptionLabel": {
		"type": "label",
		"position": [
			9,
			122
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 140
	},
	"critChanceTitleLabel": {
		"type": "label",
		"position": [
			9,
			172
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134,
		"value": "^#ee1414;Crit %^reset;",
		"fontSize": 6
	},
	"critChanceLabel": {
		"type": "label",
		"position": [
			19,
			164
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134
	},
	"critBonusTitleLabel": {
		"type": "label",
		"position": [
			9,
			152
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134,
		"value": "^yellow;Dmg +^reset;",
		"fontSize": 6
	},
	"critBonusLabel": {
		"type": "label",
		"position": [
			19,
			144
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134
	},
	"levelTitleLabel": {
		"type": "label",
		"position": [
			9,
			196
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134,
		"value": "^yellow;Tier ^reset;"
	},
	"levelLabel": {
		"type": "label",
		"position": [
			25,
			196
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134
	},
	"comboFinisherTitleLabel": {
		"type": "label",
		"position": [
			9,
			41
		],
		"hAnchor": "left",
		"value": ""
	},
	"comboFinisherLabel": {
		"type": "label",
		"position": [
			148,
			41
		],
		"hAnchor": "right",
		"centered": true,
		"wrapWidth": 126
	},
	"shiftClickLabel": {
		"type": "label",
		"position": [
			9,
			84
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134,
		"value": "^green;[Shift + Left Click]^reset; : Use Special"
	},
	"damagePerShotTitleLabel": {
		"type": "label",
		"position": [
			9,
			59
		],
		"hAnchor": "left",
		"value": "Damage:"
	},
	"damagePerShotLabel": {
		"type": "label",
		"position": [
			148,
			59
		],
		"hAnchor": "right",
		"wrapWidth": 126
	},
	"speedTitleLabel": {
		"type": "label",
		"position": [
			9,
			50
		],
		"hAnchor": "left",
		"value": "Speed:"
	},
	"speedLabel": {
		"type": "label",
		"position": [
			148,
			50
		],
		"hAnchor": "right",
		"wrapWidth": 126
	},

	"rarityLabel": {
		"type": "label",
		"position": [
			9,
			23
		],
		"hAnchor": "left",
		"centered": true,
		"wrapWidth": 126
	},
	"damageKindImage": {
		"type": "image",
		"position": [
			140,
			140
		],
		"file": "",
		"centered": true,
		"maxSize": [
			16,
			16
		],
		"minSize": [
			16,
			16
		]
	},
	"objectImage": {
		"type": "image",
		"position": [
			80,
			155
		],
		"file": "",
		"centered": true,
		"maxSize": [
			40,
			40
		],
		"minSize": [
			40,
			40
		]
	},
	"moneyIcon": {
		"type": "image",
		"position": [
			97,
			23
		],
		"file": "/interface/money.png"
	},
	"priceLabel": {
		"type": "label",
		"position": [
			110,
			23
		],
		"hAnchor": "left",
		"value": "tree"
	},
	"comboStepsTitleLabel": {
		"type": "label",
		"position": [
			9,
			76
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 134,
		"value": ""
	},
	"comboStepsLabel": {
		"type": "label",
		"position": [
			148,
			68
		],
		"hAnchor": "right",
		"wrapWidth": 134,
		"value": ""
	}
}
