{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwideaetherium.png",
    "fileBody" : "/interface/tooltips/bodyObject3wideaetherium.png",
    "fileFooter" : "/interface/tooltips/footerwideaetherium.png"
  },
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [9, 188],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "^yellow;Tier ^reset;"
  },

    "levelLabel" : {
      "type" : "label",
      "position" : [19, 188],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [10, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140,
    "fontSize" : 7
  },

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [13, 171],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^#ee1414;Crit %^reset;",
    "fontSize" : 6
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [23, 161],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [13, 151],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;",
    "fontSize" : 6
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [23, 141],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "shiftClickLabel" : {
    "type" : "label",
    "position" : [9, 80],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value": "^green;[Shift + Left Click]^reset; : Use Special"
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 71],
    "hAnchor" : "left",
    "value" : "Damage:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 71],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 62],
    "hAnchor" : "left",
    "value" : "Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [148, 62],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "comboFinisherTitleLabel" : {
    "type" : "label",
    "position" : [9, 44],
    "hAnchor" : "left",
    "value" : ""
  },
  "comboFinisherLabel" : {
    "type" : "label",
    "position" : [148, 44],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },

  "damageKindImage" : {
    "type" : "image",
    "position" : [136, 142],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 157],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
