{
	"background" : {
		"type" : "background",
		"fileHeader" : "/interface/tooltips/headerwideelder.png",
		"fileBody" : "/interface/tooltips/bodyObject3wideelder.png",
		"fileFooter" : "/interface/tooltips/footerwideelder.png"
	},

	"moneyIcon" : {
		"type" : "image",
		"position" : [97, 23],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [110, 23],
		"hAnchor" : "left",
		"value" : "tree"
	},

	"levelLabelTitle" : {
		"type" : "label",
		"position" : [13, 190],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"value" : "^yellow;Tier^reset;",
		"wrapWidth" : 134
	},
	"levelLabel" : {
		"type" : "label",
		"position" : [34, 190],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"descriptionLabel" : {
		"type" : "label",
		"position" : [13, 122],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"critChanceImage" : {
		"type" : "image",
		"position" : [18, 174],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [31, 178],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critChanceDivLabel" : {
		"type" : "label",
		"position" : [28, 178],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"critBonusImage" : {
		"type" : "image",
		"position" : [52, 178],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [65, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critBonusDivLabel" : {
		"type" : "label",
		"position" : [62, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"projectileCountImage" : {
		"type" : "image",
		"position" : [18, 154],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"projectileCountLabel" : {
		"type" : "label",
		"position" : [31, 158],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"projectileCountDivLabel" : {
		"type" : "label",
		"position" : [28, 158],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"burstCountImage" : {
		"type" : "image",
		"position" : [18, 136],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"burstCountLabel" : {
		"type" : "label",
		"position" : [31, 140],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"burstCountDivLabel" : {
		"type" : "label",
		"position" : [28, 140],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"handednessTitleLabel" : {
		"type" : "label",
		"position" : [9, 80],
		"hAnchor" : "left",
		"wrapWidth" : 126,
		"value" : "Handedness:"
	},
	"handednessLabel" : {
		"type" : "label",
		"position" : [148, 80],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},

	"damagePerShotTitleLabel" : {
		"type" : "label",
		"position" : [9, 71],
		"hAnchor" : "left",
		"value" : "Damage Per Shot:"
	},
	"damagePerShotLabel" : {
		"type" : "label",
		"position" : [148, 71],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"speedTitleLabel" : {
		"type" : "label",
		"position" : [9, 62],
		"hAnchor" : "left",
		"value" : "Rate of Fire:"
	},
	"speedLabel" : {
		"type" : "label",
		"position" : [148, 62],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"overheatLabelTitleLabel" : {
		"type" : "label",
		"position" : [9, 53],
		"hAnchor" : "left",
		"value" : "^green;Shots per Charge^reset;:"
	},
	"overheatLabel" : {
		"type" : "label",
		"position" : [148, 53],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"cooldownTitleLabel" : {
		"type" : "label",
		"position" : [9, 43],
		"hAnchor" : "left",
		"value" : "^#ee1414;Charge Time^reset;:"
	},
	"cooldownLabel" : {
		"type" : "label",
		"position" : [148, 43],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"altAbilityTitleLabel" : {
		"type" : "label",
		"position" : [9, 34],
		"hAnchor" : "left",
		"value" : ""
	},
	"altAbilityLabel" : {
		"type" : "label",
		"position" : [148, 34],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},

	"damageKindImage" : {
		"type" : "image",
		"position" : [136, 142],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},

	"objectImage" : {
		"type" : "image",
		"position" : [80, 157],
		"file" : "",
		"centered" : true,
		"maxSize" : [60, 60],
		"minSize" : [60, 60]
	}
}
