{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwide.png",
    "fileBody" : "/interface/tooltips/bodyobject3wide.png",
    "fileFooter" : "/interface/tooltips/footerwide.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [13, 122],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "magazineSizeImage" : {
    "type" : "image",
    "position" : [48, 170],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }, 
  "reloadTimeImage" : {
    "type" : "image",
    "position" : [48, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },   
  "critChanceImage" : {
    "type" : "image",
    "position" : [18, 170],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  }, 
  "critBonusImage" : {
    "type" : "image",
    "position" : [18, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },   
  
  //"magazineSizeTitleLabel" : {
  //  "type" : "label",
  //  "position" : [39, 176],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#61be3f;Ammo^reset;",
  //  "fontSize" : 6
  //},  
  "magazineSizeLabel" : {
    "type" : "label",
    "position" : [61, 174],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },   
  //"reloadTimeTitleLabel" : {
  //  "type" : "label",
  //  "position" : [36, 152],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#3e911f;Reload^reset;",
  //  "fontSize" : 6
  //},  
  "reloadTimeLabel" : {
    "type" : "label",
    "position" : [61, 149],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  }, 

  //"critChanceTitleLabel" : {
  //  "type" : "label",
  //  "position" : [14, 176],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#ee1414;Crit %^reset;",
  //  "fontSize" : 6
  //},  
  "critChanceLabel" : {
    "type" : "label",
    "position" : [28, 174],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },   
  //"critBonusTitleLabel" : {
  //  "type" : "label",
  //  "position" : [14, 152],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^yellow;Dmg +^reset;",
  //  "fontSize" : 6
  //},  
  "critBonusLabel" : {
    "type" : "label",
    "position" : [28, 149],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },    
    "levelLabelTitle" : {
      "type" : "label",
      "position" : [13, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "value" : "^yellow;Tier^reset;",
      "wrapWidth" : 134
  },  
    "levelLabel" : {
      "type" : "label",
      "position" : [34, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  }, 
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 78],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 78],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 69],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [148, 69],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "overheatLabelTitleLabel" : {
    "type" : "label",
    "position" : [9, 60],
    "hAnchor" : "left",
    "value" : "^green;Shots per Charge^reset;:"
  },
  "overheatLabel" : {
    "type" : "label",
    "position" : [148, 60],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [9, 51],
    "hAnchor" : "left",
    "value" : "^#ee1414;Charge Time^reset;:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [148, 51],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [148, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

 

  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
