{
	"background" : {
		"type" : "background",
		"fileHeader" : "/interface/tooltips/headerwide.png",
		"fileBody" : "/interface/tooltips/bodyobject3wide.png",
		"fileFooter" : "/interface/tooltips/footerwide.png"
	},

	"moneyIcon" : {
		"type" : "image",
		"position" : [97, 23],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [110, 23],
		"hAnchor" : "left",
		"value" : "tree"
	},

	"descriptionLabel" : {
		"type" : "label",
		"position" : [13, 122],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"critChanceImage" : {
		"type" : "image",
		"position" : [18, 178],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"critChanceLabel" : {
		"type" : "label",
		"position" : [31, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critChanceDivLabel" : {
		"type" : "label",
		"position" : [28, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"critBonusImage" : {
		"type" : "image",
		"position" : [48, 178],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"critBonusLabel" : {
		"type" : "label",
		"position" : [61, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"critBonusDivLabel" : {
		"type" : "label",
		"position" : [58, 182],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"projectileCountImage" : {
		"type" : "image",
		"position" : [18, 158],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"projectileCountLabel" : {
		"type" : "label",
		"position" : [31, 162],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"projectileCountDivLabel" : {
		"type" : "label",
		"position" : [28, 162],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"burstCountImage" : {
		"type" : "image",
		"position" : [48, 158],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"burstCountLabel" : {
		"type" : "label",
		"position" : [61, 162],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},
	"burstCountDivLabel" : {
		"type" : "label",
		"position" : [58, 162],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134,
		"value":""
	},

	"levelLabelTitle" : {
		"type" : "label",
		"position" : [13, 196],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"value" : "^yellow;Tier^reset;",
		"wrapWidth" : 134
	},
	"levelLabel" : {
		"type" : "label",
		"position" : [34, 196],
		"hAnchor" : "left",
		"vAnchor" : "top",
		"wrapWidth" : 134
	},

	"damagePerShotTitleLabel" : {
		"type" : "label",
		"position" : [9, 78],
		"hAnchor" : "left",
		"value" : "Damage Per Shot:"
	},
	"damagePerShotLabel" : {
		"type" : "label",
		"position" : [148, 78],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"speedTitleLabel" : {
		"type" : "label",
		"position" : [9, 69],
		"hAnchor" : "left",
		"value" : "Rate of Fire:"
	},
	"speedLabel" : {
		"type" : "label",
		"position" : [148, 69],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"overheatLabelTitleLabel" : {
		"type" : "label",
		"position" : [9, 60],
		"hAnchor" : "left",
		"value" : "^green;Shots per Charge^reset;:"
	},
	"overheatLabel" : {
		"type" : "label",
		"position" : [148, 60],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"cooldownTitleLabel" : {
		"type" : "label",
		"position" : [9, 51],
		"hAnchor" : "left",
		"value" : "^#ee1414;Charge Time^reset;:"
	},
	"cooldownLabel" : {
		"type" : "label",
		"position" : [148, 51],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},

	"altAbilityTitleLabel" : {
		"type" : "label",
		"position" : [9, 41],
		"hAnchor" : "left",
		"value" : ""
	},
	"altAbilityLabel" : {
		"type" : "label",
		"position" : [148, 41],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},

	"handednessLabel" : {
		"type" : "label",
		"position" : [100, 188],
		"hAnchor" : "right",
		"centered" : true,
		"wrapWidth" : 126
	},

	"rarityLabel" : {
		"type" : "label",
		"position" : [9, 23],
		"hAnchor" : "left",
		"centered" : true,
		"wrapWidth" : 126
	},

	"damageKindImage" : {
		"type" : "image",
		"position" : [138, 141],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},

	"objectImage" : {
		"type" : "image",
		"position" : [100, 155],
		"file" : "",
		"centered" : true,
		"maxSize" : [60, 60],
		"minSize" : [30, 30]
	}
}
