{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwide.png",
    "fileBody" : "/interface/tooltips/bodyobject3wide.png",
    "fileFooter" : "/interface/tooltips/footerwide.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 122],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140
  },
  
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 172],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^orange;Crit %^reset;"
  },  
  "critChanceLabel" : {
    "type" : "label",
    "position" : [19, 162],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },  
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;"
  },  
  "critBonusLabel" : {
    "type" : "label",
    "position" : [19, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },    
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [129, 172],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "Lvl "
    },  
    "levelLabel" : {
      "type" : "label",
      "position" : [142, 172],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  }, 
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [148, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },  
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [148, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [148, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
