{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/headerwideunique.png",
    "fileBody" : "/interface/tooltips/bodyobject3wide.png",
    "fileFooter" : "/interface/tooltips/footerwideunique.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [13, 122],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "magazineSizeImage" : {
    "type" : "image",
    "position" : [48, 170],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "reloadTimeImage" : {
    "type" : "image",
    "position" : [48, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "critChanceImage" : {
    "type" : "image",
    "position" : [18, 170],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "critBonusImage" : {
    "type" : "image",
    "position" : [18, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },

  //"magazineSizeTitleLabel" : {
  //  "type" : "label",
  //  "position" : [39, 176],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#61be3f;Ammo^reset;",
  //  "fontSize" : 6
  //},
  "magazineSizeLabel" : {
    "type" : "label",
    "position" : [61, 174],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  //"reloadTimeTitleLabel" : {
  //  "type" : "label",
  //  "position" : [36, 152],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#3e911f;Reload^reset;",
  //  "fontSize" : 6
  //},
  "reloadTimeLabel" : {
    "type" : "label",
    "position" : [61, 149],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },

  //"critChanceTitleLabel" : {
  //  "type" : "label",
  //  "position" : [14, 176],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^#ee1414;Crit %^reset;",
  //  "fontSize" : 6
  //},
  "critChanceLabel" : {
    "type" : "label",
    "position" : [28, 174],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  //"critBonusTitleLabel" : {
  //  "type" : "label",
  //  "position" : [14, 152],
  //  "hAnchor" : "left",
  //  "vAnchor" : "top",
  //  "wrapWidth" : 134,
  //  "value" : "^yellow;Dmg +^reset;",
  //  "fontSize" : 6
  //},
  "critBonusLabel" : {
    "type" : "label",
    "position" : [28, 149],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
    "levelLabelTitle" : {
      "type" : "label",
      "position" : [13, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "value" : "^yellow;Yorp^reset;",
      "wrapWidth" : 134
  },
    "levelLabel" : {
      "type" : "label",
      "position" : [34, 196],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [13, 41],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [144, 41],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [13, 68],
    "hAnchor" : "left",
    "value" : "Bumpy Warts:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [144, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [13, 59],
    "hAnchor" : "left",
    "value" : "Screams:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [144, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [13, 50],
    "hAnchor" : "left",
    "value" : "Ostriches:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [144, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "handednessLabel" : {
    "type" : "label",
    "position" : [120, 188],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "rarityLabel" : {
    "type" : "label",
    "position" : [9, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [138, 141],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [100, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [30, 30]
  }
}