{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject2.png",
    "fileFooter" : "/interface/tooltips/footerobject2.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },

    "levelTitleLabel" : {
      "type" : "label",
      "position" : [9, 150],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134,
      "value" : "^yellow;Tier ^reset;"
  },

    "levelLabel" : {
      "type" : "label",
      "position" : [30, 150],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 172],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^#ee1414;Crit %^reset;",
    "fontSize" : 6
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [19, 162],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;",
    "fontSize" : 6
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [19, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },

  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 68],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "stunChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "Stun Chance:"
  },
  "stunChanceLabel" : {
    "type" : "label",
    "position" : [148, 59],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 43],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 43],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 52],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 52],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 128],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 99],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
