{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/neb-randombowheader.png",
    "fileBody" : "/interface/tooltips/neb-randombowbody.png",
    "fileFooter" : "/interface/tooltips/neb-randombowfooter.png"
  },
  //===================== LEVEL LABELS =====================
    "levelTitleLabel" : {
      "type" : "label",
      "position" : [9, 184],
      "hAnchor" : "left",
      "wrapWidth" : 134,
      "value" : "^yellow;Tier ^reset;"
  },

    "levelLabel" : {
      "type" : "label",
      "position" : [29, 184],
      "hAnchor" : "left",
      "wrapWidth" : 134
  },
  //=================== END LEVEL LABELS ===================

  "handednessLabel" : {
    "type" : "label",
    "position" : [100, 184],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [140, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 155],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  },

  "moneyIcon" : {
    "type" : "image",
    "position" : [120, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [133, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 47],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [148, 47],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "airborneBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 57],
    "hAnchor" : "left",
    "value" : "Airborne Damage Multiplier:"
  },
  "airborneBonusLabel" : {
    "type" : "label",
    "position" : [148, 57],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "holdEnergyTitleLabel" : {
    "type" : "label",
    "position" : [9, 67],
    "hAnchor" : "left",
    "value" : "Energy to Hold/s:"
  },
  "holdEnergyLabel" : {
    "type" : "label",
    "position" : [148, 67],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "drawEnergyTitleLabel" : {
    "type" : "label",
    "position" : [9, 77],
    "hAnchor" : "left",
    "value" : "Energy to Draw:"
  },
  "drawEnergyLabel" : {
    "type" : "label",
    "position" : [148, 77],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "perfectDrawTimeTitleLabel" : {
    "type" : "label",
    "position" : [9, 87],
    "hAnchor" : "left",
    "value" : "Perfect Shot Time:"
  },
  "perfectDrawTimeLabel" : {
    "type" : "label",
    "position" : [148, 87],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "perfectDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 97],
    "hAnchor" : "left",
    "value" : "Damage per Perfect Shot:"
  },
  "perfectDamageLabel" : {
    "type" : "label",
    "position" : [148, 97],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "drawTimeTitleLabel" : {
    "type" : "label",
    "position" : [9, 107],
    "hAnchor" : "left",
    "value" : "Time to Draw:"
  },
  "drawTimeLabel" : {
    "type" : "label",
    "position" : [148, 107],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damageTitleLabel" : {
    "type" : "label",
    "position" : [9, 117],
    "hAnchor" : "left",
    "value" : "Damage per Shot:"
  },
  "damageLabel" : {
    "type" : "label",
    "position" : [148, 117],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  //Frackin' Universe fields
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [9, 172],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : ""
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [19, 162],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [9, 152],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : ""
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [19, 142],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  }
}
