{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobjectextended2.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [67, 129],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [127, 91],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [12, 91],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [127, 82],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [12, 82],
    "hAnchor" : "left",
    "value" : "Cooldown Time:"
  },
  "blockLabel" : {
    "type" : "label",
    "position" : [127, 72],
    "hAnchor" : "right",
    "value" : ""
  },
  "blockTitleLabel" : {
    "type" : "label",
    "position" : [12, 72],
    "hAnchor" : "left",
    "value" : "Perfect Block Time:"
  },  
  "stamLabel" : {
    "type" : "label",
    "position" : [127, 62],
    "hAnchor" : "right",
    "value" : ""
  },
  "stamTitleLabel" : {
    "type" : "label",
    "position" : [12, 62],
    "hAnchor" : "left",
    "value" : "Shield Regen Bonus:"
  },    
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 59],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123,
    "lineSpacing" : 1.0,
    "value" : ""
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [120, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [107, 23],
    "file" : "/interface/money.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  }
}
