{
	"background": {
		"type": "background",
		"fileHeader": "/interface/tooltips/headerwideunique.png",
		"fileBody": "/interface/tooltips/bodyobject3wide.png",
		"fileFooter": "/interface/tooltips/footerwideunique.png"
	},
	"moneyIcon": {
		"type": "image",
		"position": [
			97,
			23
		],
		"file": "/interface/money.png"
	},
	"priceLabel": {
		"type": "label",
		"position": [
			110,
			23
		],
		"hAnchor": "left",
		"value": "tree"
	},
	"primaryAbilityTitleLabel": {
		"type": "label",
		"position": [
			9,
			70
		],
		"hAnchor": "left",
		"value": ""
	},
	"primaryAbilityLabel": {
		"type": "label",
		"position": [
			147,
			70
		],
		"hAnchor": "right",
		"centered": true,
		"wrapWidth": 126
	},
	"altAbilityTitleLabel": {
		"type": "label",
		"position": [
			9,
			59
		],
		"hAnchor": "left",
		"value": ""
	},
	"altAbilityLabel": {
		"type": "label",
		"position": [
			147,
			59
		],
		"hAnchor": "right",
		"centered": true,
		"wrapWidth": 126
	},
	"levelLabel": {
		"type": "label",
		"position": [
			30,
			196
		],
		"hAnchor": "left",
		"wrapWidth": 134,
		"vAnchor": "top"
	},
	"handednessLabel": {
		"type": "label",
		"position": [
			90,
			178
		],
		"hAnchor": "right",
		"centered": true,
		"wrapWidth": 126
	},
	"rarityLabel": {
		"type": "label",
		"position": [
			7,
			23
		],
		"hAnchor": "left",
		"centered": true,
		"wrapWidth": 126
	},
	"damageKindImage": {
		"type": "image",
		"position": [
			140,
			135
		],
		"file": "",
		"centered": true,
		"maxSize": [
			16,
			16
		],
		"minSize": [
			16,
			16
		]
	},
	"objectImage": {
		"type": "image",
		"position": [
			70,
			148
		],
		"file": "",
		"centered": true,
		"maxSize": [
			75,
			45
		],
		"minSize": [
			65,
			35
		]
	},
	"levelLabelTitle": {
		"type": "label",
		"position": [
			9,
			196
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"value": "^yellow;Tier^reset;",
		"wrapWidth": 134
	},
	"descriptionLabel": {
		"type": "label",
		"position": [
			9,
			121
		],
		"hAnchor": "left",
		"vAnchor": "top",
		"wrapWidth": 140
	},
	"staffDamageTitleLabel": {
		"type": "label",
		"position": [
			9,
			92
		],
		"hAnchor": "left",
		"value": "Base Damage:"
	},
	"staffDamageLabel": {
		"type": "label",
		"position": [
			147,
			92
		],
		"hAnchor": "right",
		"wrapWidth": 126
	},
	"staffEnergyTitleLabel": {
		"type": "label",
		"position": [
			9,
			81
		],
		"hAnchor": "left",
		"value": "Energy Cost:"
	},
	"staffEnergyLabel": {
		"type": "label",
		"position": [
			147,
			81
		],
		"hAnchor": "right",
		"wrapWidth": 126
	},
	"staffProjectileTitleLabel": {
		"type": "label",
		"position": [
			9,
			48
		],
		"hAnchor": "left",
		"value": "# Projectiles:"
	},
	"staffProjectileLabel": {
		"type": "label",
		"position": [
			147,
			48
		],
		"hAnchor": "right",
		"wrapWidth": 126
	},
	"staffRangeTitleLabel": {
		"type": "label",
		"position": [
			9,
			37
		],
		"hAnchor": "left",
		"value": "Max Range:"
	},
	"staffRangeLabel": {
		"type": "label",
		"position": [
			147,
			37
		],
		"hAnchor": "right",
		"wrapWidth": 126
	}
}