{
  "background" : {
    "type" : "background",
      "fileHeader" : "/interface/tooltips/headerwideaetherium.png",
      "fileBody" : "/interface/tooltips/bodyObject3wideaetherium.png",
      "fileFooter" : "/interface/tooltips/footerwideaetherium.png"
  },
    "levelLabelTitle" : {
      "type" : "label",
      "position" : [13, 188],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "value" : "^yellow;Tier^reset;",
      "wrapWidth" : 134
  },
  "levelLabel" : {
      "type" : "label",
      "position" : [32, 188],
      "hAnchor" : "left",
      "vAnchor" : "top",
      "wrapWidth" : 134
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [10, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140,
    "fontSize" : 7
  },

  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [13, 176],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^#ee1414;Crit %^reset;",
    "fontSize" : 7
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [23, 166],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [13, 156],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "^yellow;Dmg +^reset;",
    "fontSize" : 7
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [23, 146],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134
  },

  "handednessTitleLabel" : {
    "type" : "label",
    "position" : [9, 80],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : "Handedness:"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [148, 80],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 71],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [148, 71],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 62],
    "hAnchor" : "left",
    "value" : "Attack Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [148, 62],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 53],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [148, 53],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },

  "damageKindImage" : {
    "type" : "image",
    "position" : [136, 142],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [80, 157],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
