{
  "itemName" : "kirifruit",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "avaliproduce1.png",
  "description" : "The fruiting body of a subterranean slime mold. Heals in darkness.",
  "shortdescription" : "Kiri Fruit",
  "handPosition" : [3, 0],
  "category" : "food",
  "eventCategory" : "eventCrop",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
      "effects" : [ [
    "darkregenproduce"
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
