{
  "itemName" : "nakatibark",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "avaliproduce2.png",
  "description" : "Effect:
^cyan;+7 Defense, Proto-Poison Immunity^reset;",
  "shortdescription" : "Nakati Bark",
  "category" : "food",

      "effects" : [ [
    "protoimmunity",
    {
        "effect" : "defense5",
        "duration" : 125
    }
  ] ],
    
  "blockingEffects" : [
         "defense1",
         "defense2",
         "defense3",
         "defense4",
         "defense6",
         "defenseboost10"
  ]
}