{
  "itemName": "nakatibark",
  "inventoryIcon": "avaliproduce2.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,

  "tooltipKind": "food",
  "description": "^yellow;^reset;^cyan;Immunity^reset;: Proto-Poison, ^cyan;+7 Defense^reset;: 125s",
  "shortdescription": "Nakati Bark",

  "effects": [
    [
      "protoimmunity",
      {
        "effect": "defense5",
        "duration": 125
      }
    ]
  ],

  "blockingEffects": [
    "defense1",
    "defense2",
    "defense3",
    "defense4",
    "defense6",
    "defenseboost10"
  ]
}
