{
	"itemName": "nakatibark",
	"inventoryIcon": "avaliproduce2.png",
	"category": "food",
	"rarity": "Common",
	"price": 5,

	"tooltipKind": "food",
	"description": "^yellow;^reset;^cyan;Immunity^reset;: Proto-Poison, ^cyan;+7 Defense^reset;: 2m",
	"shortdescription": "Nakati Bark",
	"effects": [
		[{
				"effect": "protoimmunity",
				"duration": 120
			},
			{
				"effect": "defense5",
				"duration": 120
			}
		]
	],

	"blockingEffects": [
		"defense1",
		"defense2",
		"defense3",
		"defense4",
		"defense6",
		"defenseboost10"
	]
}