{
  "itemName": "pirufrond",
  "inventoryIcon": "avaliproduce3.png",
  "category": "food",
  "rarity": "Common",
  "price": 5,
  "foodValue": 40,

  "tooltipKind": "food",
  "description": "^cyan;Swim Boost^gray;, ^cyan;+^white;15% ^cyan;Run ^gray;(^white;125s^gray;)^reset;",
  "shortdescription": "Piru Frond",

  "handPosition": [7, 0],
  "effects": [
    [
      {
        "effect": "swimboost",
        "duration": 125
      },
      {
        "effect": "runboost15",
        "duration": 125
      }
    ]
  ]
}
