{
  "itemName" : "pirufrond",
  "inventoryIcon" : "avaliproduce3.png",
  "category" : "food",
  "rarity" : "Common",
  "price" : 5,
  "foodValue": 40,

  "tooltipKind": "food",
  "description" : "^cyan;Swim Boost, +^white;15% ^cyan;Run Boost ^gray;(^white;125s^gray;)",
  "shortdescription" : "Piru Frond",
  
  "handPosition" : [7, 0],
  "effects" : [ [
    {
        "effect" : "swimboost",
        "duration" : 125
    },
    {
        "effect" : "runboost15",
        "duration" : 125
    }
  ] ]
}
