{
  "projectileName" : "shieldburst",
  "image" : "shieldburst.png",
  "animationCycle" : 0.25,
  "frameNumber" : 5,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.25,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 5.0,
  "damageKind" : "default",
  "piercing" : true,
  "damagePoly" : [ [-24, 0], [-16, -16], [0, -24], [16, -16], [24, 0], [16, 16], [0, 24], [-16, 16] ]
}
