{
  "itemName" : "ppboxcorsair",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Corsair^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Corsair Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxcorsairicon.png",
  "animation" : "ppboxcorsair.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxcorsair.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "corsairset",
    "level" : 1
  }
}
