{
  "itemName" : "xithricitebow",
  "price" : 960,
  "inventoryIcon" : "xithricitebowicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "bow2",
  "category" : "bow",
  "description" : "Interdimensional Hunting.",
  "shortdescription" : "Xithricite Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow","upgradeableWeapon","xithricite"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 6,

  "animation" : "/items/active/weapons/bow/fuenergybow.animation",
  "animationParts" : {
    "bow" : "xithricitebow.png",
    "bowFullbright" : "xithricitebowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
      "parts" : {
        "bow" : { "properties" : {"offset" : [0, 0]}},
        "bowFullbright" : { "properties" : { "offset" : [0, 0]}}
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/melee/laser_weapon_swing2.ogg" ],
      "perfectRelease" : [ "/sfx/melee/laser_weapon_swing1.ogg" ]
    }
  },
  "elementalType" : "cosmic",
  "scripts" : ["/items/active/weapons/bow/bow.lua"],
  //"collectablesOnPickup" : { "fu_weaponbow" : "xithricitebow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 1.1,				//Time to fully draw the bow
	"powerProjectileTime" : 0.225,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 36,			
	"holdEnergyUsage" : 8,				
	"airborneBonus" : 1.25,	
    "projectileType" : "cosmicarrow",
    "powerProjectileType" : "chargedcosmicarrow",
    "projectileParameters" : {
      "power" : 7.7,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 8.8,
      "piercing" : false
    }
  },

  "altAbilityType" : "negablast",
  "altAbility" : {
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "fuplasmashot",
    "powerProjectileType" : "fuplasmashot",
    "splitDelay" : 0.04,
    "splitAngle" : 5
  },

  "critChance" : 6,
  "critBonus" : 30,
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
