{
  "projectileName" : "hailstrikepreshortbeam",
  "image" : "hailstrikepreshortbeam.png",
  "animationCycle" : 0.5,
  "timeToLive" : 0.5,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : false,
  "damagePoly" : [  ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "cosmic",
  "fullbright" : true,
  "renderLayer" : "Monster+10",  
  "physics" : "illusion",
  
  "lightColor" : [0, 100, 100],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "hailstrikeshortbeam",
      "inheritDamageFactor" : 1
    }
  ]
}
