{
  "projectileName" : "hailstrikeshortbeam",
  "image" : "hailstrikeshortbeam.png",
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "speed" : 20,
  "orientationLocked" : false,
  "damagePoly" : [ [0, 1], [120, 1], [120, -1], [0, -1] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "statusEffects" : [ "frozenburning" ],
  "damageKind" : "cosmic",
  "renderLayer" : "Monster+10",  
  "lightColor" : [0, 100, 100],
  "emitters" : [ "defaultblue" ],
  "timeToLive" : 0.85,
  "knockback" : 12,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/weapons/wideexp3.wav" ]
    },  
	 {
	 "action":"particle", 
	 "rotate":true, 
	 "specification":{
	   "type":"animated", 
	   "looping":true, 
	   "animation":"/animations/elementalaura/cosmicaura/cosmicaura.animation", 
	   "position":[0,0], 
	   "finalVelocity":[0,-3], 
	   "approach":[0,0], 
	   "destructionAction":"shrink", 
	   "destructionTime":0.85, 
	   "fade":1, 
	   "size":1, 
	   "layer":"back", 
	   "timeToLive":2
	 }
	} 	
  ]
}
