{
  "itemName" : "violiroot",
  "inventoryIcon" : "violiroot.png",
  "category" : "food",
  "rarity" : "Uncommon",
  "price" : 40,
  "foodValue" : 7,
  "maxStack" : 20,
  
  "tooltipKind": "food",
  "description" : "^cyan;+^white;25% ^cyan;Max Health\n^red;Burning ^gray;(^white;10s^gray;)\n\"Both tasty and useful! Just kidding, this cannot be tasty.\"",
  "shortdescription" : "Violiroot",

  "eventCategory" : "eventCrop",
  "builder" : "/items/buildscripts/buildfood.lua",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 50
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [ "wellfed" ]
}