{
  "itemName" : "violiroot",
  "rarity" : "Uncommon",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "violiroot.png",
  "description" : "Both tasty and useful! Just kidding, this cannot be tasty.",
  "shortdescription" : "Violiroot",
  "price" : 40,
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 50
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}