{
  "itemName" : "lunariwardshield",
  "level" : 3,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This lunari-forged weapon can both defend at attack. Quite useful.",
  "shortdescription" : "Shard Field",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "iconlunari.png",
  "animation" : "magnorbs.animation",
  "animationParts" : {
    "glove" : "glove2.png",
    "orb1" : "orb2.png",
    "orb2" : "orb2.png",
    "orb3" : "orb2.png"
  },
  "animationCustom" : { },

  "scripts" : ["magnorbs.lua"],

  "orbitRate" : 0.5,

  "projectileType" : "magnorb2",
  "projectileParameters" : {
    "power" : 3.25,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 70,
    "pickupDistance" : 2.5,
    "snapDistance" : 2.0
  },

  "shieldKnockback" : 15,
  "shieldEnergyCost" : 60,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
