{
  "type" : "largeflyingminiboss",

  "categories" : [ "largeflying" ],
  "parts" : [ "body", "head", "wings" ],
  "partParameters" : "largeflying.partparams",

  "animation" : "largeflying.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "ffbasicTreasure",
      "bow" : "huntingminiboss",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "onGround" : false,

      // Attack-specific parameters
      "swoopVelocity" : 40,

      "windupTime" : 0.4,
      "windupState" : "windup",
      "windupStopForce" : 100,

      "winddownTime" : 0.5,
      "winddownState" : "winddown",

      "projectileOffset" : [1.0, 1.5],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "targetOffset" : [0,4],
            "minRange" : 4,
            "maxRange" : 15
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "targetOffset" : [0,4],
            "minRange" : 4,
            "maxRange" : 15
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : [5,20],
          "parameters" : {
            "wanderTime" : [10,40],
            "groundDistance" : 35,
            "ceilingDistance" : 10,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        },
        {
          "name" : "land-fly",
          "parameters" : {
            "flySpeed" : 8,
            "flyControlForce" : 25,
            "landCheckDistance" : 40,
            "idleTime" : 40
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },
    "skillCount" : 3,
    "baseSkills" : [ "raptorswoopAttack", "divebombAttack" ],
    "specialSkills" : [
    "flyingSwoopAttack",
    "pigeonSwoopAttack",
    "acidicSpitAttack", 
    "acidSprayAttack",
    "beamBurstAttack", 
    "bloodVomitAttack", 
    "blueFlameAttack",
    "boneRainAttack", 
    "bubbleBlastAttack",
    "burninghaloAttack",
    "cellBlastAttack", 
    "darkGravityBallAttack",
    "doubleBarbSprayAttack",
    "explosivePhlegmAttack",
    "eyeballShotAttack",
    "eyeballSprayAttack", 
    "fireballAttack", 
    "fireSwirlAttack",
    "fishBreathAttack", 
    "gasBelchAttack",    
    "glitterAttack", 
    "iceBlastAttack", 
    "icerockShotAttack",
    "leafyGustAttack",
    "lightBallAttack", 
    "miniDragonBreathAttack", 
    "mudBallAttack",
    "orbOfZotsAttack",
    "plasmaSweepAttack", 
    "plasmaTorpedoAttack", 
    "putridWaveAttack", 
    "rainbowVomitAttack",
    "rockRollAttack", 
    "shardSprayAttack",
    "shockingBoltAttack",
    "shockingWaveAttack", 
    "smokeRingAttack",
    "snotBubbleAttack",
    "snotShotAttack", 
    "staticDischargeAttack", 
    "waterGunAttack",
    "beetleSwarmAttack",
    "darkGasAttack",
    "flySwarmAttack",
    "iceShotAttack",
    "inkSprayAttack",
    "rockShotAttack",
    "seedSpitAttack",
    "sonicWaveAttack",
    "spiceCloudAttack",
    "tentacleShotAttack",
    "waveBlastAttack",
    "waveBlastAttack2",
    "waveBlastAttack3",
    "poisonVomitAttack2",
    "raptorstrikeAttack3",
    "raptorstrikeAttack4",
    "soundwaveAttack2",
    "windBlastAttack2",
    "windBlastAttack3",
    "windBlastAttack4",
    "shadowbeastAttack",
    "cageWall",
    "crystalAttack",
    "flamingAuraAttack",
    "glowcritterAttack",
    "glowcritterAttack2",
    "goopAttack",
    "gravAuraAttack",
    "iceAuraAttack",
    "iceBelchAttack",
    "kluexAuraAttack",
    "kluexBlastAttack",
    "poisonAuraAttack",
    "pullAuraAttack",
    "pushAuraAttack",
    "roarAttack",
    "seedAttack",
    "shitShowerAttack",
    "shockAuraAttack",
    "spinAssaultAttack",
    "steamAttack"
    ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.25,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [0.0, 1.5], [1.0, 0.5], [1.5, -0.5], [1.0, -1.5], [0.0, -2.5], [-1.0, -1.5], [-1.5, -0.5], [-1.0, 0.5] ],

      "mass" : 1.5,
      "flySpeed" : 16,
      "airFriction" : 4,
      "airForce" : 40.0
    },

    "targetRadius" : 18.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 3.0,

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "colors" : "generated",

    "touchDamage" : {
      "poly" : [ [0.0, 1.5], [1.0, 0.5], [1.5, -0.5], [1.0, -1.5], [0.0, -2.5], [-1.0, -1.5], [-1.5, -0.5], [-1.0, 0.5] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 164
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
