{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/wingflap.ogg",
              "persistentSoundStopTime" : 0.25,
              "persistentSoundRangeMultiplier" : 0.5
            }         
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundStopTime" : 0.15,
              "persistentSoundRangeMultiplier" : 0.2
            }  
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "backWings" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
			
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
			
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fire.2"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fire.2"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.2"
              }
            },
			
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fire.2"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },

      "frontWings" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
			
            "melee" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/npc/monsters/monster_surprise.ogg" ]
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
