{
  "itemName" : "batterypack_morphite",
  "price" : 2500,
  "inventoryIcon" : "batterypack_eridianicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "An advanced energy pack. Grants +30 energy, 12% energy regen and a slight glow.",
  "shortdescription" : "Antimatter Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "^#e43774;Upgradeable EPP^reset;",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_morphite",
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },
    "glowpurple2"
  ]
  
  
}
