{
  "itemName" : "batterypack_morphite",
  "inventoryIcon" : "batterypack_eridianicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "description" : "The best energy pack ever created, providing an increased amount of energy.",
  "shortdescription" : "Antimatter Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_morphite",
    {
      "stat" : "maxEnergy",
      "amount" : 80
    },
    "glowpurple2"
  ]
  
  
}
