{
  "name" : "insanity",
  "blockingStat" : "insanityImmunity",

  "effectConfig" : {
     "typerParticleConfig" : {
      "particle" : {
        "color" : [0, 0, 0, 205],
        "size" : 1,
        "fade" : 0.7,
        "destructionTime" : 0.8,
        "initialVelocity" : [0, 4],
        "finalVelocity" : [0, 0],
        "timeToLive" : 0,
        "destructionAction" : "shrink"
      },

      "spawnInterval" : 25,
      "writeInterval" : 0.05,
      "printTextInOrder" : false,
      "loopOrderedText" : true,
      "spacing" : [1, 1.5],
      "boundingBox" : [ 0, 0 ],
      "texts" : [
        "kill",
        "KILL",
        "flesh",
        "catch the sky",
        "dream",
        "dream deeply",
        "consume",
        "work 8 hours",
        "play 8 hours",
        "sleep 8 hours",
        "watch your back",
        "they're out to get you",
        "drown",
        "forget the truth",
        "bury the lies",
        "never tell the truth",
        "devour",
        "weep",
        "sleep",
        "Never sleep again",
        "drink in all suffering",
        "agony calls you"
      ],

    // All of these are optional
      "controllers" : {
        "color" : [125, 50, 25, 0],
        "colorLoop" : true,
        "size" : 0.005,
        "sizeMax" : 10,
        "timeToLive" : 1,
        "timeToLiveMax" : 5,
        "boundingBox" : [3, 3],
        "boundingBoxMax" : [50, 50]//,
        //"spacing" : [1, 1.5]
      }
    }
  },


  "defaultDuration" : 60,

  "scripts" : [
    "insanity.lua",
    "/stats/typer_particle.lua"
  ],

  "animationConfig" : "insanity.animation",

  "label" : "Insane",
  "icon" : "/interface/statuses/insanity.png"
}
