{
	"materialId" : 10524,
	"materialName" : "dynastornateflooring",
	"particleColor" : [89, 127, 52, 255],
	"itemDrop" : "dynastornateflooring",
	"description" : "Delightful dynast ornate flooring.",
	"shortdescription" : "DynastOrnate Flooring",
	"glitchDescription" : "Charmed. A beautiful ornate wooden floor.",
	"floranDescription" : "Floran feelss fancy walking on ornate floor.",
	"novakidDescription" : "Some fancy lookin' ornate floorin'.",
	"footstepSound" : "/sfx/blocks/footstep_wood.ogg",
	"health" : 8,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "dynastornateflooring.png",
		"variants" : 1,
		"lightTransparent" : false,
		"occludesBelow" : true,
		"multiColored" : true,
		"zLevel" : 3000
	}
}