{
	"materialId" : 10525,
	"materialName" : "dynastornatetiles",
	"particleColor" : [89, 127, 52, 255],
	"itemDrop" : "ornatetiles",
	"description" : "Exquisite ornate roof tiles.",
	"shortdescription" : "Dynast Ornate Tiles",
	"glitchDescription" : "Familiar. Similar tiles can often be found in traditional roof design.",
	"floranDescription" : "Floran appreciatess nice ornate tiling.",
	"novakidDescription" : "This ornate tiling really classes the place up.",
	"footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
	"health" : 8,
	"category" : "materials",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "dynastornatetiles.png",
		"variants" : 1,
		"lightTransparent" : false,
		"occludesBelow" : true,
		"multiColored" : true,
		"zLevel" : 3240
	}
}