{
  "projectileName" : "cosmicstickyspikes",
  "physics" : "wallsticky",
  "timeToLive" : 5,
  "image" : "cosmicspikes.png",
  "animationCycle" : 0.3,
  "lightColor" : [110, 110, 140],
  "frameNumber" : 5,
  "windupFrames" : 5,
  "periodicActions" : [
    {
      "time" : 0.3,
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle6.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.5, 1.5],
            "destructionAction" : "fade",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 0.8,
            "layer" : "front",
            "timeToLive" : 0.35,
            "variance" : {
              "size" : 0.2,
              "position" : [1.2, 1.0],
              "initialVelocity" : [2.0, 2.0]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/energybeamimpact/energybeamimpact.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.5,
            "layer" : "back",
            "size" : 0.6,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "size" : 0.2,
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/electrical_barrier_break1.ogg", "/sfx/projectiles/electrical_barrier_break2.ogg", "/sfx/projectiles/electrical_barrier_break3.ogg", "/sfx/projectiles/electrical_barrier_break4.ogg", "/sfx/projectiles/electrical_barrier_break5.ogg", "/sfx/projectiles/electrical_barrier_break6.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "cosmicbarrier",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [ "defenseboostneg20" ],

  "fullbright" : true,
  "emitters" : [ "cosmicdust" ],

  "bounces" : -1,
  "piercing" : true,
  "persistentAudio" : "/sfx/projectiles/cosmicstickyspikes_loop.ogg"
}
