{
  "itemName" : "isn_plasmabeam",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Slow but devastating. Forbidden in the Helyn Sector
^cyan;Counts as plasma weapon for set bonuses^reset;  
^yellow;Extreme explosion^reset;
^red;Heavy^reset;",
  "shortdescription" : "Plasma Beam Cannon",
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher", "plasma", "upgradeableWeapon"],
  "inventoryIcon" : "isn_plasmabeamicon.png",
  "animation" : "isn_plasmabeam.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_plasmabeam.png",
    "middlefullbright" : "isn_plasmabeamfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/megagun.ogg" ]
    }
  },
  "baseOffset" : [0, -0.55],
  "muzzleOffset" : [1.0, -0.155],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.6,
    "baseDps" : 6.0,
    "energyUsage" : 120,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "isn_plasmabeam_starter",
    "projectileParameters" : {
      "knockback" : 2,
      "speed" : 60
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 9,
  "critBonus" : 12,
  "altAbilityType" : "spatialcollapseblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
