{
  "id" : "fuquest_oonforta",
  "title" : "^cyan;Light in the Darkness",
  "text" : "The ^orange;Oonforta^reset; is a weird but useful fungus. It produces light when thrown, and will be invaluable to you. ^orange;Create some now^reset; and try them out!",
  "completionText" : "Great work. Next, I suggest you start getting to work crafting ^orange;Mutavisk Seeds^reset; and start a farm. You'll want the textiles they can create fairly soon.",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_mutavisk",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "oonfortaseed",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
