{

  "frameGrid" : {
    "size" : [8, 40],
    "dimensions" : [8, 1],
    "names" : [
      [ "closed", "oneThirdsLeft", "twoThirdsLeft", "openLeft", "" , "oneThirdsRight", "twoThirdsRight", "openRight" ]
    ]
  },

  "aliases" : {
    "default" : "closed",

	"closeLeft.1" : "twoThirdsLeft",
	"closeLeft.2" : "oneThirdsLeft",
	"closeLeft.3" : "closed",
	"closeRight.1" : "twoThirdsRight",
	"closeRight.2" : "oneThirdsRight",
	"closeRight.3" : "closed",

	"openLeft.1" : "oneThirdsLeft",
	"openLeft.2" : "twoThirdsLeft",
	"openLeft.3" : "openLeft",
	"openRight.1" : "oneThirdsRight",
	"openRight.2" : "twoThirdsRight",
	"openRight.3" : "openRight"
  }
}
