{
  "projectileName" : "redbolt",
  "image" : "redbolt.png",
  "animationCycle" : 0.4,
  "frameNumber" : 7,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [127,255,0],
  "speed" : 30,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/redglobeexplosion/redglobeexplosion.config"
    }
  ],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "electricplasma",
  "physics" : "hover"
}