{
  "projectileName" : "rocketswarm3",
  "physics" : "laser",
  "image" : "rocketswarm2.png",
  "animationCycle" : 0.25,
  "pointLight" : true,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "timeToLive" : 0.15,
  "power" : 4,
  "damageKind" : "fireplasma",
  "scripts" : [ "rocketswarm2.lua" ],
  "baseHomingControlForce" : 3,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "rocketswarm2",
      "inheritDamageFactor" : 0.33
    },
	{
      "action" : "projectile",
      "type" : "rocketswarm2",
      "inheritDamageFactor" : 0.33,
	  "angleAdjust" : -15
    },
	{
      "action" : "projectile",
      "type" : "rocketswarm2",
      "inheritDamageFactor" : 0.33,
	  "angleAdjust" : 15
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/weakexplosion/weakexplosion.config"
    }
  ],
  "emitters" : [ "smoke", "fireplasma" ]
}
