{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [7, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", null, null ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", null, null ],
      [ "hurt.1", "hurt.2", "hurt.3",null,null,null,null ],
      [ "awaken.1", "awaken.2", "awaken.3", "awaken.4", "awaken.5", "awaken.6", "awaken.7" ],
      [ "sleep.1", "sleep.2", "sleep.3", "sleep.4", "sleep.5", "sleep.6", "sleep.7" ]
    ]
  },

  "aliases" : {
  	"invulnerable.1" : "awaken.1",
  	"windup.1" : "idle.4",
  	"windup.2" : "sleep.1",
  	"windup.3" : "sleep.2",
  	"windup.4" : "sleep.3",
  	"windup.5" : "sleep.4",
  	"windup.6" : "sleep.5",
  	"windup.7" : "sleep.6",
  	"windup.8" : "sleep.7",
  	"jump.1" : "idle.4"
  }
}
