{
  "itemName": "acutaque",
  "category": "preparedFood",
  "rarity": "Common",
  "price": 25,
  "inventoryIcon": "acutaque.png",
  "description": "A tangy, creamy mixture of frozen Oculemon and pureed fat. Oddly quite delicious!\n^cyan;+^white;3% ^cyan;EP Regen ^gray;(^white;20s^gray;)^reset;",
  "shortdescription": "Acutaque",
  "handPosition": [0, 4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "energyregenfu05",
        "duration": 20
      },
      {
        "effect": "wellfed",
        "duration": 180
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
