{
  "itemName": "acutaque",
  "category": "preparedFood",
  "rarity": "Common",
  "price": 25,
  "inventoryIcon": "acutaque.png",
  "description": "A tangy, creamy mixture of frozen Oculemon and pureed fat. \n^cyan;+^white;2.5% ^cyan;EP Regen & -^white;1.25%^cyan; E. Block ^gray;(^white;20s^gray;)^reset; ^Red;Type: Raw Meat^reset;",
  "shortdescription": "Acutaque",
  "handPosition": [0, 4],
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "meat_raw"
      },
      {
        "effect": "energyregenfu05",
        "duration": 20
      },
      {
        "effect": "wellfed",
        "duration": 180
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
