{
  "itemName" : "crunchychickpie",
  "rarity" : "uncommon",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "crunchychickpie.png",
  "description" : "Pie made from crunchy, delicious baby chickens! So much floof!",
  "shortdescription" : "Crunchy Chick Pie",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120,
	"energyModifier" : 1.35
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ]
}