{
  "itemName" : "eldercookie",
  "rarity" : "Legendary",
  "price" : 255,
  "category" : "preparedFood",
  "inventoryIcon" : "eldercookie.png",
  "description" : "These cookies seem to be phasing partially in and out of our dimension...",
  "shortdescription" : "Elder Cookie",
  "effects" : [ [
    {
        "effect" : "insanityimmunity",
        "duration" : 300
    },
    {
        "effect" : "shadowimmunity",
        "duration" : 150
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
