{
  "itemName" : "fleshcookie",
  "rarity" : "Rare",
  "price" : 255,
  "category" : "preparedFood",
  "inventoryIcon" : "fleshcookie.png",
  "description" : "These cookies are- by the gods... These things are made from flesh! Dare I eat some?",
  "shortdescription" : "Fleshy Meat Cookie",
  "effects" : [ [
    {
        "effect" : "insanityImmunity",
        "duration" : 300
    },
    {
        "effect" : "pusImmunity",
        "duration" : 300
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
