{
  "itemName": "fuapplehoneypie",
  "rarity": "rare",
  "price": 35,
  "category": "preparedFood",
  "inventoryIcon": "fuapplehoneypie.png",
  "description": "Pie.\n^cyan;+^white;25% ^cyan;HP ^gray;& ^cyan;EP ^gray;(^white;90s^gray;)^reset;",
  "shortdescription": "Apple Honey Pie",
  "effects": [
    [
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 90,
        "healthModifier": 1.25
      },
      {
        "effect": "maxenergyscalingboostfood",
        "duration": 90,
        "energyModifier": 1.25
      }
    ]
  ],
  "foodValue": 20,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2.0,
  "blockingEffects": ["wellfed"]
}
