{
  "itemName": "fucake",
  "rarity": "rare",
  "price": 240,
  "category": "preparedFood",
  "inventoryIcon": "fucake.png",
  "description": "It's a delicious rich cake!\n^cyan;+^white;20% ^cyan;EP ^gray;(^white;500s^gray;)^reset;\nType: Plant Sugar",
  "shortdescription": "Frosted Cake",
  "effects": [
    [
	"herb_dessert",
      {
        "effect": "maxenergyscalingboostfood",
        "duration": 500
      }
    ]
  ],
  "foodValue": 45,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 1.0,
  "blockingEffects": ["wellfed"]
}
