{
  "itemName" : "fuchocolatechipcookie",
  "rarity" : "Uncommon",
  "price" : 255,
  "category" : "preparedFood",
  "inventoryIcon" : "fuchocolatechipcookie.png",
  "description" : "Delicious chocolate chip cookies.",
  "shortdescription" : "Chocolate Chip Cookies",
  "effects" : [ [
    {
        "effect" : "medkitheal",
        "duration" : 150
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 150
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "fuchocolatechipcookie2" ]
}
