{
  "itemName" : "fuchocolatebar",
  "rarity" : "uncommon",
  "category" : "food",
  "price" : 130,
  "inventoryIcon" : "fuchocolatebar.png",
  "description" : "This tastes !@#!$!%! amazing! ^green;Type: Sugar^reset;",
  "shortdescription" : "Better Chocolate",
  "effects": [
    [
	"sugar_food"
    ]
  ],
  "maxStack" : 1000,
  "foodValue" : 20,
  "tooltipKind" : "food",
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "builder": "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [ "wellfed" ]
}