{
  "itemName": "fupeachpie",
  "rarity": "uncommon",
  "price": 35,
  "category": "preparedFood",
  "inventoryIcon": "fupeachpie.png",
  "description": "Pie.\n^cyan;+^white;25% ^cyan;HP ^gray;(^white;90s^gray;)^reset; ^green;Type: Fruit Sugar^reset;",
  "shortdescription": "Peach Pie",
  "effects": [
    [
      {
        "effect": "fruit_dessert"
      },
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 90,
        "healthModifier": 1.25
      }
    ]
  ],
  "foodValue": 20,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 2.0,
  "blockingEffects": ["wellfed"]
}
