{
  "itemName": "grapehoneystraw",
  "rarity": "Common",
  "category": "food",
  "price": 60,
  "inventoryIcon": "grapehoneystraw.png",
  "description": "A grape honey straw! More nutritious and delicious!\n^green;Heal ^white;160 ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Honey Straw Grape",
  "effects": [
    [
      {
        "effect": "honeyheal2",
        "duration": 120
      },
      {
        "effect": "fedhoney",
        "duration": 120
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
