{
  "itemName" : "magmacookie",
  "rarity" : "Rare",
  "price" : 255,
  "category" : "preparedFood",
  "inventoryIcon" : "magmacookie.png",
  "description" : "These cookies are almost on fire. Provides limited fire and lava immunity.",
  "shortdescription" : "Magma Cookie",
  "effects" : [ [
    {
        "effect" : "lavaImmunity",
        "duration" : 300
    },
    {
        "effect" : "fireimmunity",
        "duration" : 300
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
