{
  "itemName": "neonhoneystraw",
  "rarity": "Common",
  "category": "food",
  "price": 60,
  "inventoryIcon": "neonhoneystraw.png",
  "description": "A glowing honey straw. What flavor is it again?\n^green;Heal ^white;160 ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Honey Straw Neon",

  "effects": [
    [
      {
        "effect": "honeyheal2",
        "duration": 120
      },
      {
        "effect": "fedhoney",
        "duration": 120
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
