{
  "itemName": "orangehoneystraw",
  "rarity": "Common",
  "category": "food",
  "price": 60,
  "inventoryIcon": "orangehoneystraw.png",
  "description": "An orange honey straw! Vitamin C++!\n^green;Heal ^white;160 ^gray;(^white;2m^gray;)^reset;",
  "shortdescription": "Honey Straw Orange",

  "effects": [
    [
      {
        "effect": "honeyheal2",
        "duration": 120
      },
      {
        "effect": "fedhoney",
        "duration": 120
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
