{
  "itemName" : "plutoniumcookie",
  "rarity" : "Legendary",
  "price" : 255,
  "category" : "preparedFood",
  "inventoryIcon" : "plutoniumcookie.png",
  "description" : "Plutonium-enriched cookies. Probably dangerous, though they seem to have healing properties.",
  "shortdescription" : "Plutonium Cookie",
  "effects" : [ [
    {
        "effect" : "honeyheal4",
        "duration" : 300
    },
    {
        "effect" : "biomeradiationImmunity",
        "duration" : 300
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
