{
  "itemName" : "tearnutbuttercookie",
  "rarity" : "Common",
  "price" : 12,
  "category" : "preparedFood",
  "inventoryIcon" : "tearnutbuttercookie.png",
  "description" : "Crunchy and sweet combined for greatness.",
  "shortdescription" : "Tearnut Butter Cookie",
  "foodValue" : 3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"]
}