{
    "animatedParts": {
        "stateTypes": {
            "switchState": {
                "default": "state1",
                "states": {
                    "state1": {
                        "frames": 1
                    },
                    "state2": {
                        "frames": 1
                    },
                    "state3": {
                        "frames": 1
                    },
                    "state4": {
                        "frames": 1
                    },
                    "state5": {
                        "frames": 1
                    },
                    "state6": {
                        "frames": 1
                    },
                    "state7": {
                        "frames": 1
                    },
                    "state8": {
                        "frames": 1
                    },
                    "state9": {
                        "frames": 1
                    },
                    "state10": {
                        "frames": 1
                    },
                    "state11": {
                        "frames": 1
                    },
                    "state12": {
                        "frames": 1
                    },
                    "state13": {
                        "frames": 1
                    },
                    "state14": {
                        "frames": 1
                    },
                    "state15": {
                        "frames": 1
                    },
                    "state16": {
                        "frames": 1
                    },
                    "state17": {
                        "frames": 1
                    },
                    "state18": {
                        "frames": 1
                    },
                    "state19": {
                        "frames": 1
                    },
                    "state20": {
                        "frames": 1
                    },
                    "state21": {
                        "frames": 1
                    },
                    "state22": {
                        "frames": 1
                    },
                    "state23": {
                        "frames": 1
                    },
                    "state24": {
                        "frames": 1
                    },
                    "state25": {
                        "frames": 1
                    },
                    "state26": {
                        "frames": 1
                    },
                    "state27": {
                        "frames": 1
                    },
                    "state28": {
                        "frames": 1
                    },
                    "state29": {
                        "frames": 1
                    },
                    "state30": {
                        "frames": 1
                    },
                    "state31": {
                        "frames": 1
                    },
                    "state32": {
                        "frames": 1
                    }
                }
            }
        },
        "parts": {
            "switch": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "switchState": {
                        "state1": {
                            "properties": {
                                "image": "<partImage>:state1"
                            }
                        },
                        "state2": {
                            "properties": {
                                "image": "<partImage>:state2"
                            }
                        },
                        "state3": {
                            "properties": {
                                "image": "<partImage>:state3"
                            }
                        },
                        "state4": {
                            "properties": {
                                "image": "<partImage>:state4"
                            }
                        },
                        "state5": {
                            "properties": {
                                "image": "<partImage>:state5"
                            }
                        },
                        "state6": {
                            "properties": {
                                "image": "<partImage>:state6"
                            }
                        },
                        "state7": {
                            "properties": {
                                "image": "<partImage>:state7"
                            }
                        },
                        "state8": {
                            "properties": {
                                "image": "<partImage>:state8"
                            }
                        },
                        "state9": {
                            "properties": {
                                "image": "<partImage>:state9"
                            }
                        },
                        "state10": {
                            "properties": {
                                "image": "<partImage>:state10"
                            }
                        },
                        "state11": {
                            "properties": {
                                "image": "<partImage>:state11"
                            }
                        },
                        "state12": {
                            "properties": {
                                "image": "<partImage>:state12"
                            }
                        },
                        "state13": {
                            "properties": {
                                "image": "<partImage>:state13"
                            }
                        },
                        "state14": {
                            "properties": {
                                "image": "<partImage>:state14"
                            }
                        },
                        "state15": {
                            "properties": {
                                "image": "<partImage>:state15"
                            }
                        },
                        "state16": {
                            "properties": {
                                "image": "<partImage>:state16"
                            }
                        },
                        "state17": {
                            "properties": {
                                "image": "<partImage>:state17"
                            }
                        },
                        "state18": {
                            "properties": {
                                "image": "<partImage>:state18"
                            }
                        },
                        "state19": {
                            "properties": {
                                "image": "<partImage>:state19"
                            }
                        },
                        "state20": {
                            "properties": {
                                "image": "<partImage>:state20"
                            }
                        },
                        "state21": {
                            "properties": {
                                "image": "<partImage>:state21"
                            }
                        },
                        "state22": {
                            "properties": {
                                "image": "<partImage>:state22"
                            }
                        },
                        "state23": {
                            "properties": {
                                "image": "<partImage>:state23"
                            }
                        },
                        "state24": {
                            "properties": {
                                "image": "<partImage>:state24"
                            }
                        },
                        "state25": {
                            "properties": {
                                "image": "<partImage>:state25"
                            }
                        },
                        "state26": {
                            "properties": {
                                "image": "<partImage>:state26"
                            }
                        },
                        "state27": {
                            "properties": {
                                "image": "<partImage>:state27"
                            }
                        },
                        "state28": {
                            "properties": {
                                "image": "<partImage>:state28"
                            }
                        },
                        "state29": {
                            "properties": {
                                "image": "<partImage>:state29"
                            }
                        },
                        "state30": {
                            "properties": {
                                "image": "<partImage>:state30"
                            }
                        },
                        "state31": {
                            "properties": {
                                "image": "<partImage>:state31"
                            }
                        },
                        "state32": {
                            "properties": {
                                "image": "<partImage>:state32"
                            }
                        }
                    }
                }
            }
        }
    }
}