{

  "frameGrid" : {
    "size" : [16, 8],
    "dimensions" : [4, 8],
    "names" : [
      [ "state1", "state2", "state3", "state4"],

      [ "state5", "state6", "state7", "state8"],

      [ "state9", "state10", "state11", "state12"],

      [ "state13", "state14", "state15", "state16"],

      [ "state17", "state18", "state19", "state20"],

      [ "state21", "state22", "state23", "state24"],

      [ "state25", "state26", "state27", "state28"],

      [ "state29", "state30", "state31", "state32"]
    ]
  }
}