{
  "particleEmitters" : {


    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Madness",
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  }
}
