{
  "itemName" : "fugoldengun",
  "price" : 25000,
  "inventoryIcon" : "fugoldengun.png",
    "maxStack" : 1,
    "rarity" : "essential",
  "description" : "You feel bonded to this weapon
^yellow;+600% Sexual Charisma^reset;",
  "shortdescription" : "^#ffdb31;Scaramanga^reset;",
  "level" : 3,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fugoldengun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/weapons/explosion-large01.ogg" ] }  
  },

  "baseOffset" : [0.7, 0.34],
  "muzzleOffset" : [1.3, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 12.6,
    "energyUsage" : 55,
    "fireType" : "auto",
    "inaccuracy" : 0.03,
    "projectileCount" : 1,
    "projectileType" : "bullet-2",
    "projectileParameters" : {
      "speed" : 75,
      "knockback" : 12,
      "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elder/eldercarbineboom.config"
	    }   
      ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 5,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
