{
  "itemName" : "isn_flintlock",
  "price" : 500,
  "inventoryIcon" : "isn_flintlock.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "An old-style sidearm with tons of stopping power.",
  "shortdescription" : ".45 Revolver",
  "level" : 2,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_flintlock.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/revolver2.ogg" ] }  
  },

  "baseOffset" : [0.7, 0.34],
  "muzzleOffset" : [1.3, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.6,
    "baseDps" : 8,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.01,
    "projectileCount" : 1,
    "projectileType" : "bullet-2",
    "projectileParameters" : {
      "speed" : 75,
      "knockback" : 12
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "shortdescription" : "^cyan;AS-2 Powershot^reset; ^yellow;^reset;",
  "description" : "Revolver...evolved.
^cyan;+1 projectile^reset;", 
  "animationParts" : {
    "middle" : "isn_flintlock2.png"
    },
    "inventoryIcon" : [
    { "image" : "isn_flintlock2.png:" }
    ],
    "critChance" : 2.5,
    "critBonus" : 5,
    "primaryAbility" : {
	    "fireTime" : 0.55,
	    "baseDps" : 8.4,
	    "energyUsage" : 25,
	    "inaccuracy" : 0.03,
	    "fireType" : "auto",

	    "projectileType" : "bullet-2",
	    "projectileParameters" : {
	      "speed" : 75,
	      "knockback" : 15
	    },
	    "projectileCount" : 2    
    }
  },
  "upgradeParameters2" : {
    "shortdescription" : "^cyan;AS-6 Motherlode^reset; ^yellow;^reset;",
  "description" : "It doesn't get better.
^cyan;+2 projectile^reset;", 
  "animationParts" : {
    "middle" : "isn_flintlock3.png"
    },
    "inventoryIcon" : [
    { "image" : "isn_flintlock3.png:" }
    ],
    "critChance" : 2.65,
    "critBonus" : 6,
    "primaryAbility" : {
	    "fireTime" : 0.50,
	    "baseDps" : 9,
	    "energyUsage" : 25,
	    "inaccuracy" : 0.03,
	    "fireType" : "auto",

	    "projectileType" : "bullet-2",
	    "projectileParameters" : {
	      "speed" : 75,
	      "knockback" : 18
	    },
	    "projectileCount" : 3    
    }
  }  
  
}
