{
  "itemName" : "coralspear",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Dangerously sharp bits of coral. Stabby!",
  "shortdescription" : "Coral Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

  "inventoryIcon" : "coralspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coralspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 10
    }
  },
  "altAbilityType" : "flurry",
  "altAbility" : { },

  "critChance" : 1,
  "critBonus" : 4,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
