{
  "itemName" : "corruptspear",
  "price" : 0,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Laced with the entropic force of Corruption.",
  "shortdescription" : "Corrupted Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","shadow", "upgradeableWeapon"],

  "inventoryIcon" : "corruptspear.png",
  "collectablesOnPickup" : { "fu_weaponspear" : "corruptspear" },
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "corruptspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 1.0,
    "baseDps" : 11.0,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 20
    }
  },
  "altAbilityType" : "elementalspin",
  "altAbility" : { },

  "critChance" : 1,
  "critBonus" : 8,  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
