{
  "itemName" : "effigiumspear",
  "price" : 1600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ghostly as a spirit.",
  "shortdescription" : "Phantasm Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "effigiumspear.png",

  "animation" : "/items/active/weapons/melee/spear/glowspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "effigiumspear.png",
    "bladefullbright" : "effigiumspearfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.92,
    "baseDps" : 9.92,
    "damageConfig" : {
      "damageSourceKind" : "fushadowdamage",
      "statusEffects" : [ "shadowgasfx" ],
      "knockback" : 10
    }
  },
  "altAbilityType" : "stingflurry",
  "altAbility" : { 
      "damageConfig" : {
      "damageSourceKind" : "fushadowdamage",
      "statusEffects" : [ "shadowgasfx" ]
    }
  },

  "critChance" : 5,
  "critBonus" : 7,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
