{
  "itemName" : "fucultistspear",
  "price" : 780,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Share it with friends for bonus eyeballs.
^cyan;Inflicts bleeding",
  "shortdescription" : "Cultist Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

  "inventoryIcon" : "fucultistspear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fucultistspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.8,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ "bleedingshort" ],
      "knockback" : 12
    }
  },
  "altAbilityType" : "parry",
  "altAbility" : { },

  "critChance" : 3,
  "critBonus" : 4,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
