{
  "itemName" : "hellfirespear",
  "price" : 100,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Made from the stuff of raw Chaos.
^cyan;Hunting weapon^reset;",
  "shortdescription" : "Hellfire Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","hellfire", "upgradeableWeapon"],
  "inventoryIcon" : "hellfirespear.png",
  //"collectablesOnPickup" : { "fu_weaponspear" : "hellfirespear" },
  "animation" : "/items/active/weapons/melee/spear/glowspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hellfirespear.png",
    "bladefullbright" : "hellfirespearfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "hellfire",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 0.95,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "hellfirebow",
      "statusEffects" : [ ],
      "knockback" : 20
    }
  },
  "altAbilityType" : "rocketspear2",
  "altAbility" : { },

  "critChance" : 3,
  "critBonus" : 7,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
