{
  "itemName" : "irradiumspear",
  "price" : 100,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Infused with toxic Irradium radiation. That's kind of you.
^cyan;Inflicts Rad-Burn^reset;
^cyan;Hunting weapon^reset;",
  "shortdescription" : "Irradium Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","irradium", "upgradeableWeapon","radioactive"],

  "inventoryIcon" : "irradiumspear.png",
  //"collectablesOnPickup" : { "fu_weaponspear" : "irradiumspear" },
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irradiumspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.92,
    "baseDps" : 9.92,
    "damageConfig" : {
      "damageSourceKind" : "radioactivebow",
      "statusEffects" : [ "radiationburn" ],
      "knockback" : 10
    }
  },
  "altAbilityType" : "rocketspear",
  "altAbility" : { },

  "critChance" : 1,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
