{
	"itemName" : "marinerspear",
	"price" : 100,
	"level" : 4,
	"maxStack" : 1,
	"rarity" : "rare",
	"description" : "Perfect for murdering sea life. Well, any life, really.
^cyan;Hunting weapon^reset;",
	"shortdescription" : "Mariner's Spear",
	"tooltipKind" : "sword2",
	"category" : "spear",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

	"inventoryIcon" : "marinerspear.png",
	"animation" : "/items/active/weapons/melee/spear/spear.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "marinerspear.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_spear.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"aimOffset" : -1.0,
	"primaryAbilityType" : "spearstab",
	"primaryAbility" : {
		"scripts" : [],

		"fireTime" : 1,
		"baseDps" : 10.25,
		"damageConfig" : {
			"damageSourceKind" : "bow",
			"statusEffects" : [ ],
			"knockback" : 12
		}
	},
	"altAbilityType" : "flurry",
	"altAbility" : {
		"damageConfig" : {
			"damageSourceKind" : "bow"
		}
	},

	"critChance" : 4,
	"critBonus" : 1,

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
