{
  "itemName" : "pincerspear",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A two-sided blade for twice the fun",
  "shortdescription" : "Pincer Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","bioweapon", "upgradeableWeapon"],

  "inventoryIcon" : "pincerspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pincerspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.6,
    "baseDps" : 9.24,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 24
    }
  },
  "altAbilityType" : "rocketspear3",
  "altAbility" : { },

  "critChance" : 2,
  "critBonus" : 7,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
