{
	"itemName" : "radienspear",
	"price" : 2,
	"level" : 2,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Made from your own parts. Sturdy and dangerous.
^cyan;Hunting weapon^reset;",
	"shortdescription" : "X'ian Spear",
	"tooltipKind" : "sword2",
	"category" : "spear",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","spear","radien", "upgradeableWeapon"],

	"inventoryIcon" : "radienspear.png",
	"animation" : "/items/active/weapons/melee/spear/glowspear.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "radienspear.png",
		"bladefullbright" : "radienspearfullbright.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_spear.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "radioactive",
	"fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
	"aimOffset" : -1.0,
	"primaryAbilityType" : "spearstab",
	"primaryAbility" : {
		"scripts" : [],

		"fireTime" : 0.9,
		"baseDps" : 8.5,
		"damageConfig" : {
			"damageSourceKind" : "radioactivebow",
			"knockback" : 10
		}
	},

	"altAbilityType" : "rocketspear",
	"altAbility" : {
		"name" : "Rad Blast",
		"statusEffects" : [ "radiationburn" ],
		"baseDps" : 2,
		"cooldownTime" : 0.1,
		"energyUsage" : 36,
		"fireTime" : 0.05,
		"inaccuracy" : 0,
		"boostSpeed" : 60,
		"boostForce" : 30
	},

	"critChance" : 2,
	"critBonus" : 8,

	"builder" : "/items/buildscripts/buildunrandweapon.lua",

	"upgradeParameters" : {
		"animationParts" : {
			"blade" : "radienspear2.png"
		},
		"shortdescription" : "^white;Bio-Spear^reset; ^cyan;^reset;",
			"primaryAbility" : {
				"fireTime" : 0.88,
				"baseDps" : 9.1,
				"damageConfig" : {
					"damageSourceKind" : "radioactivebow",
					"knockback" : 12
				}
			},
		"altAbility" : {
			"name" : "Rad Blast",
			"statusEffects" : [ "radiationburn" ],
			"baseDps" : 3,
			"cooldownTime" : 0.1,
			"energyUsage" : 35,
			"fireTime" : 0.045,
			"inaccuracy" : 0,
			"boostSpeed" : 90,
			"boostForce" : 45
		}
	},
	"upgradeParameters2" : {
		"animationParts" : {
			"blade" : "radienspear3.png"
		},
		"tooltipKind" : "swordunique",
		"shortdescription" : "^white;Muta-Spear^reset; ^#d472ff;^reset;",
			"primaryAbility" : {
				"fireTime" : 0.88,
				"baseDps" : 10,
				"damageConfig" : {
					"damageSourceKind" : "radioactivebow",
					"knockback" : 15
				}
			},
		"altAbility" : {
			"name" : "Rad Blast",
			"statusEffects" : [ "radiationburn" ],
			"baseDps" : 4,
			"projectileCount" : 2,
			"cooldownTime" : 0.1,
			"energyUsage" : 34,
			"fireTime" : 0.04,
			"inaccuracy" : 0.5,
			"boostSpeed" : 120,
			"boostForce" : 60
		}
	}
}
