{
  "itemName" : "radienspear",
  "price" : 2,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Made from your own parts. Sturdy and dangerous.",
  "shortdescription" : "X'ian Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","quietus", "upgradeableWeapon"],
  
  "inventoryIcon" : "radienspear.png",
  "animation" : "/items/active/weapons/melee/spear/glowspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "radienspear.png",
    "bladefullbright" : "radienspearfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.9,
    "baseDps" : 10.84,
    "damageConfig" : {
      "damageSourceKind" : "radioactive",
      "knockback" : 10
    }
  },
  "altAbilityType" : "rocketspear",
  "altAbility" : { 
    "name" : "Rad Blast",
    "statusEffects" : [ "radburn" ],
    "baseDps" : 2,
    "cooldownTime" : 0.1,
    "energyUsage" : 36,
    "fireTime" : 0.05,
    "inaccuracy" : 0,
    "boostSpeed" : 60,
    "boostForce" : 20   
  },

  "critChance" : 2,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
