{
  "itemName" : "shovelspear",
  "price" : 100,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A dangerous shovel for the discerning knight.",
  "shortdescription" : "Shovel Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

  "inventoryIcon" : "shovelspear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "shovelspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.7,
    "baseDps" : 9.75,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ "bleedingshort" ],
      "knockback" : 20
    }
  },
  "altAbilityType" : "flipslash",
  "altAbility" : { },

  "critChance" : 3,
  "critBonus" : 4,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
