{
  "itemName" : "siliconspear",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Tungsten and silicon make up this swift weapon",
  "shortdescription" : "Tek Spear",
  "tooltipKind" : "sword",
  "category" : "War Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "siliconspear.png",

  "animation" : "/items/active/weapons/melee/spear/heavyspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "siliconspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "heavyspearcombo",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.85,
    "baseDps" : 12.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 50
    }
  },
  "altAbilityType" : "parry",
  "altAbility" : { },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
