{
  "itemName" : "siliconspear",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This heavy spear will puncture even well-armored foes.",
  "shortdescription" : "Tek Lance",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

  "inventoryIcon" : "siliconspear.png",
  "collectablesOnPickup" : { "fu_weaponspear" : "siliconspear" },
  "animation" : "/items/active/weapons/melee/spear/heavyspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "siliconspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "heavyspearcombo",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 1,
    "baseDps" : 12.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 35
    }
  },
  "altAbilityType" : "parry",
  "altAbility" : { },
  
  "critChance" : 2,
  "critBonus" : 8,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
