{
	"itemName" : "solarispear",
	"price" : 211,
	"level" : 2,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Crystalline lunari to pierce foes throats.
^cyan;Hunting weapon^reset;",
	"shortdescription" : "Lunari Spear",
	"tooltipKind" : "sword2",
	"category" : "lance",
	"twoHanded" : true,
	"itemTags" : ["weapon","melee","spear","lunari", "upgradeableWeapon"],

	"inventoryIcon" : "solarispear.png",
	//"collectablesOnPickup" : { "fu_weaponspear" : "solarispear" },
	"animation" : "/items/active/weapons/melee/spear/spear.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "solarispear.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_spear.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "ice",

	"aimOffset" : -1.0,
	"primaryAbilityType" : "spearstablunari",
	"primaryAbility" : {
		"scripts" : [],

		"fireTime" : 0.9,
		"baseDps" : 9.15,
		"damageConfig" : {
			"damageSourceKind" : "icebow",
			"statusEffects" : [ ],
			"knockback" : 10
		}
	},
	"altAbilityType" : "rocketspear",
	"altAbility" : { },

	"critChance" : 2,
	"critBonus" : 4,

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
