{
  "itemName" : "telebriumspear",
  "price" : 220,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Sparkling with moon-endowed power
^cyan;Hunting weapon^reset;",
  "shortdescription" : "Telebrium Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear", "upgradeableWeapon"],

  "inventoryIcon" : "telebriumspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "telebriumspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : [
  "/items/active/weapons/melee/meleeweapon.lua"
  ],

  "elementalType" : "poison",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.82,
    "baseDps" : 9.9,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockback" : 25
    }
  },
  "altAbilityType" : "huntspearstab",
  "altAbility" : { },
  
  "critChance" : 1,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
