{
  "itemName" : "uraniumspear",
  "price" : 1600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Infused with deadly enriched uranium. That's kind of you",
  "shortdescription" : "Uranium Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","radioactive", "upgradeableWeapon"],

  "inventoryIcon" : "uraniumspear.png",

  "animation" : "/items/active/weapons/melee/spear/glowspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "uraniumspear.png",
    "bladefullbright" : "uraniumspearfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.92,
    "baseDps" : 9.92,
    "damageConfig" : {
      "damageSourceKind" : "radioactivespear",
      "statusEffects" : [ "radiationburn" ],
      "knockback" : 10
    }
  },
  "altAbilityType" : "barrier",
  "altAbility" : { },

  "critChance" : 2,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
