{
  "itemName" : "xithricitespear",
  "price" : 12000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Oh my god. It's made of stars...
^cyan;Inflicts Vulnerability^reset;",
  "shortdescription" : "Cosmic Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","xithricite", "upgradeableWeapon"],

  "inventoryIcon" : "xithricitespear.png",

  "animation" : "/items/active/weapons/melee/spear/glowspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "xithricitespear.png",
    "bladefullbright" : "xithricitespearfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "heavyspearcomboshadow",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.872,
    "baseDps" : 12.0,
    "damageConfig" : {
      "statusEffects" : [ "defenseboostneg20" ],
      "knockback" : 35,
       "damageSourceKind" : "cosmicspear"
    }
  },
  "altAbilityType" : "elementalspin",
  "altAbility" : { },

  "critChance" : 2,
  "critBonus" : 9,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
