{
  "itemName" : "zerchesiumspear",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A wonderfully made tool of war.",
  "shortdescription" : "Zerchesium Spear",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","zerchesium", "upgradeableWeapon"],

  "inventoryIcon" : "zerchesiumspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "zerchesiumspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.75,
    "baseDps" : 10.3,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 20
    }
  },
  "altAbilityType" : "fucharge",
  "altAbility" : { },
  
  "critChance" : 4,
  "critBonus" : 2,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
