{
  "itemName" : "slimebioluminescence",
  "inventoryIcon" : "slimebioluminescence.png",
  "rarity" : "Legendary",
  "category" : "enviroProtectionPack",
  "description" : "A bioluminescent light that matches a slime's body color. ^#5500ff;Defaults to bluish purple on non-slimes.^reset;",
  "shortdescription" : "Slime Glow",
  "tooltipKind" : "baseaugment",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    "slimebioluminescence"
  ],

  "acceptsAugmentType" : "back"
}