{
  "projectileName" : "cultistshot",
  "image" : "cultistshot.png",
  "physics" : "hover",
  "animationCycle" : 0.9,
  "damageKindImage" : "icon.png",
  "frameNumber" : 9,
  "power" : 5,
  "level" : 10,
  "speed" : 25,
  "timeToLive" : 0.9,
  "lightColor" : [120, 20, 20],
  "damageKind" : "shadowplasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cultiststaffexplosion/cultiststaffexplosion.config"
    }
  ],
  "statusEffects" : [],
  "emitters" : [ "javelinred" ]
}
