{
  "projectileName" : "cultistshotcloud",
  "physics" : "gas",
  "image" : "cultistshot.png",
  "fullbright" : true,
  "animationCycle" : 4,
  "frameNumber" : 9,
  "power" : 5,
  "speed" : 1,
  "timeToLive" : 4,
  "lightColor" : [0, 0, 0],
  "damageKind" : "shadow",
  "statusEffects" : [ "madnessgain" ],
  "knockback" : 5,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 0, 0, 255],
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/cultpoof/cultpoof.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],

  "persistentAudio" : "/sfx/projectiles/raygun_wobble_loop.ogg"
}
