{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 237]
        },
        {
          "timecode" : 3,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 5,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 306]
        },
        {
          "timecode" : 5,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 12,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 265]
        },
        {
          "timecode" : 12,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 14,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 16,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 15,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 290]
        },
        {
          "timecode" : 18,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 20.6,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 22.6,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/4cap1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 15,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 76]
        },
        {
          "timecode" : 18,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 20.6,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 22.6,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/4cap2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 18,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 76]
        },
        {
          "timecode" : 19.5,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 20.6,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 22.6,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/human/5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.6,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 276]
        },
        {
          "timecode" : 23.6,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 26.5,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 27.5,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.7,
      "resource" : "/sfx/cinematics/human_destruction_intro.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/human_frame1.ogg"
    },
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/human_frame2ambient.ogg"
    },
    {
      "timecode" : 5.6,
      "resource" : "/sfx/cinematics/human_frame2.ogg"
    },
    {
      "timecode" : 11,
      "resource" : "/sfx/cinematics/human_frame3ambient.ogg"
    },
    {
      "timecode" : 11.2,
      "resource" : "/sfx/cinematics/human_frame3.ogg"
    },
    {
      "timecode" : 15,
      "resource" : "/sfx/cinematics/human_frame4ambient.ogg"
    },
    {
      "timecode" : 16,
      "resource" : "/sfx/cinematics/human_frame4a.ogg"
    },
    {
      "timecode" : 18,
      "resource" : "/sfx/cinematics/human_frame4b.ogg"
    },
    {
      "timecode" : 20.6,
      "resource" : "/sfx/cinematics/human_frame5ambient.ogg"
    },
    {
      "timecode" : 22,
      "resource" : "/sfx/cinematics/human_frame5.ogg"
    }
  ]
}
