{
  "type" : "gloop",
  "shortdescription" : "Gloop",
  "description" : "When in danger it will dispense toxic spores.",

  "categories" : [ "gloop" ],
  "parts" : [ "body" ],

  "animation" : "gloop.animation",

  "dropPools" : [ { "default" : "extraMonsterPoison", "bow" : "extraMonsterToxicPlantHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "deathActions" : [

        {
         "name":"action-projectile",
         "parameters" : {
          "projectileType" : "largepoisoncloud",
          "aimDirection" : [0,0],
          "aimAtTarget" : false
         }
        }

      ],

      "damageTakenActions" : [

        {
         "name":"action-projectile",
         "parameters" : {
          "projectileType" : "smallpoisoncloud",
          "aimDirection" : [0,0],
          "aimAtTarget" : false
         }
      }

      ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.2,
          "parameters" : {

            "maximumRange" : 30,
            "minimumRange" : 3,

            "windupState" : "hopfull",
            "windupTime" : 0.1,
            "projectileType" : "largepoisoncloud",
            "fireSound" : "deathPuff",
            "fireState" : "fall",
            "winddownState" : "land",
            "winddownTime" : 0.05,
            "aimAtTarget" : false,
            "aimDirection" : [0,0],
            "onGround" : true,
            "fireDelay" : 0.05
          }
        },
        {
          "name" : "action-hop", 
          "cooldown" : 0.1,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 7.5,
            "hopSequence" : 1,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : true,
            "wallVerticalSpeed" : 35
          }
        }        
      ],

      "periodicActions" : [
      
      {
          "name" : "action-hop",
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 7.5,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.25,
            "hopAwayFromWall" : true
          }
        }
      
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop", 
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ]    

    },

    "touchDamage" : {
      "poly" : [ [-0.6875, -0.375], [-0.4375, -0.625], [0.4375, -0.625], [0.6875, -0.375], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "poison",
      "knockback" : 15,
      "statusEffects" : ["weakpoison"]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.6875, -0.375], [-0.4375, -0.625], [0.4375, -0.625], [0.6875, -0.375], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],

      "mass" : 0.75,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },
      "appliesWeatherStatusEffects" : false,

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "gloop" }
  }
}
