{
  "itemName" : "ffskullcap",
  "price" : 40,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "\n\n\nDense head protection. ^cyan;Immune^reset; to stun.",
  "shortdescription" : "Skullcap",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "level" : 1,
  "itemTags" : [ "armor", "head", "upgradeableWeapon" , "defensive", "melee"],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.35
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  "statusEffects" : [
    {
      "stat" : "stunImmunity",
      "amount" : 1
    }
  ],
  "builder" : "/items/buildscripts/fubuildarmor.lua"

}
