{
  "itemName" : "ffskullcap",
  "price" : 40,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Dense head protection. Immune to wet effect",
  "shortdescription" : "Skullcap",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "level" : 1,
  "itemTags" : [ "armor", "head", "upgradeableWeapon" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "powerMultiplier",
      "amount" : 1.15
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.6
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],  
  "statusEffects" : [
    {
      "stat" : "wetImmunity",
      "amount" : 1
    }  
  ]

}
