{
  "itemName" : "ppboxhydrangea",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Hydrangea^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Hydrangea Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxhydrangeaicon.png",
  "animation" : "ppboxhydrangea.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxhydrangea.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "hydrangeaset",
    "level" : 1
  }
}
