{
  "itemName" : "fubonearmor2chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A light bone ribcage. Immune to acid.",
  "shortdescription" : "Bone-Steel Chest",
  "tooltipKind" : "armornew2",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 3,
  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },  
    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 11
    },

    {
      "stat" : "maxHealth",
      "amount" : 11
    },
    "sulphuricacidimmunity"
  ] 
}
