{
  "name" : "fungal",
  "description" : "A mushroom of some sort.",
  "shortdescription" : "A mushroom.",

  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "6.png"
    },
    {
      "base" : "7.png"
    },
    {
      "base" : "8.png"
    },
    {
      "base" : "9.png"
    },
    {
      "base" : "10.png"
    },
    {
      "base" : "11.png"
    }
  ]
}
