{
  "id" : "2brew_c",
  "prerequisites" : [ "2brew_b" ],
  "title" : "^#1693d5;Brewing III",
  "text" : "Use some ^orange;grapes^white; and an ^orange;empty bucket^white; in the ^orange;Wine Press^white; to make ^green;Grape Mash^white;. You'll want two units of it for the wine you'll be making.",
  "completionText" : "Nice. Now we have everything we need to make a delicious wartwine.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "grapemash",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}