{
  "id" : "2brew_c.gearup",
  "prerequisites" : [ "2brew_b.gearup" ],
  "title" : "^#1693d5;Brewing III",
  "text" : "Use some ^orange;grapes^white; and an ^orange;empty bucket^white; in the ^orange;Wine Press^white; to make ^green;Grape Mash^white;. You'll want two units of it for the wine you'll be making.",
  "completionText" : "Nice. Now we have everything we need to make a delicious wartwine.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "2brew_d.gearup",
    "gatherRequirements" : {
      "items" : {
        "grapemash" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

