{
  "id" : "2brew_a.gearup",
  "prerequisites" : [ "1boozekit.gearup" ],
  "title" : "^#1693d5;Brewing",
  "text" : "Now let's start. Make some ^green;empty glass bottles^white; with your ^orange;furnace^white;. Three...no, four bottles should do.",
  "completionText" : "Now we need to fill'em up, right? Here, take some seeds, you'll need them. Make sure you grow and harvest them.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "wartweedseed", 5 ], [ "wheatseed", 5 ], [ "grapesseed", 5 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "2brew_b.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "emptybottle2",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

