{
  "id" : "3hops.gearup",
  "prerequisites" : [ "2brew_d.gearup" ],
  "title" : "^#1693d5;I hops",
  "text" : "For the next steps you'll need some ^orange;hops^white;. I think you can buy some seeds at ^green;Terramart^white;. Make them grow and gather at least ^orange;2 hops^white;. Because without hops, we get no beer. And without beer we cry.",
  "completionText" : "That's a good start. Be sure to keep these wheat seeds as you'll need next.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "wheatseed", 10 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "4malt.gearup",
    "gatherRequirements" : {
      "items" : {
        "hops" : {
          "count" : 3,
          "consume" : false
        }
      }
    }
  }
}

 

