{
  "id" : "4malt.gearup",
  "prerequisites" : [ "3hops.gearup" ],
  "title" : "^#1693d5;Malt",
  "text" : "Time to use some new stations. First, put one ^orange;wheat seed^white; into the ^green;Rain Barrel^white;. Once it's soaked, put it into the ^green;Sprouting Table^white;. Then take your sprouted wheat and place it into a ^orange;Furnace^white;.",
  "completionText" : "Nice. Note that if you need dark malt, you just need to put back your malt into the ^orange;Furnace^white; and cook it some more.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "5wort.gearup",
    "gatherRequirements" : {
      "items" : {
        "malt" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

