{
  "id" : "5wort.gearup",
  "prerequisites" : [ "4malt.gearup" ],
  "title" : "^#1693d5;Wort",
  "text" : "First, make one measure of ^orange;Yeast Water^white;. I already taught you how to do this. Next, use the ^orange;Mashing Tun^white; to mix your malt with water. We need one flask of ^orange;Wort^white;.",
  "completionText" : "Now we have everything we need to make beer, the glory of the Gods.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "emptybottle2", 1 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "6beer.gearup",
    "gatherRequirements" : {
      "items" : {
        "wort" : {
          "count" : 1,
          "consume" : false
        },
        "yeastwater" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

