{
  "id" : "6beer.gearup",
  "prerequisites" : [ "5wort.gearup" ],
  "title" : "^#1693d5;Beer, beer, beer",
  "text" : "It's ^blue;beer time^white;! Go to your ^orange;Fermenter^white; to make ^green;3 Beer^white;. You'll need 1 Wort, 2 Hops, 2 Wheat, 1 Yeast Water and 1 Empty Bottle.",
  "completionText" : "Cheers! Now that you can make your own beer, your life is one step closer to perfection.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [  
    [ [ "emptybucket", 10 ], [ "pear", 10 ], [ "redapple", 10 ], [ "peach", 10 ], [ "grapes", 10 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "7distill.gearup",
    "gatherRequirements" : {
      "items" : {
        "beer" : {
          "count" : 3,
          "consume" : false
        }
      }
    }
  }
}

 

