{
  "id" : "8spirits.gearup",
  "prerequisites" : [ "7distill.gearup" ],
  "title" : "^#1693d5;Spirits",
  "text" : "So, with all these mashed fruits we're ready to make some ^green;spirits^white;. You'll need some ^orange;yeast water^white; and ^orange;water^white; too. Bring all to the ^green;distiller^white; and watch it do its magic.",
  "completionText" : "Nice work! Now, we'll have one last recipe to do.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "9merrymead.gearup",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "spirits",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}

 

