{
  "id" : "9merrymead.gearup",
  "prerequisites" : [ "8spirits.gearup" ],
  "title" : "^#1693d5;Merry mead",
  "text" : "I won't help you on this one. Making ^green;Mead^white; means hard work. You'll need to find some ^orange;Pure Honey^white; and prepare for a complicated and strenuous brewing process. Bring some for me to taste when you're done!",
  "completionText" : "You did it. Now you can truly call yourself a brewer.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "meadbottle" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

