{
  "itemName" : "paintingrandom2",
  "price" : 2245,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Something feels off about this art...",
  "shortdescription" : "Inspired Painting",
  "twoHanded" : true,

  "inventoryIcon" : "paintingicon.png",
  "animation" : "paintingrandom.animation",
  "animationCustom" : {},
  "scripts" : ["paintingrandom.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "paintingMadnessTreasure",
    "level" : 1
  }
}
