{
  "itemName" : "paintingrandom",
  "price" : 566,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Your imagination has conjured up this artistic piece.",
  "shortdescription" : "Painting",
  "twoHanded" : true,

  "inventoryIcon" : "paintingicon.png",
  "animation" : "paintingrandom.animation",
  "animationCustom" : {},
  "scripts" : ["paintingrandom.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "paintingTreasure",
    "level" : 1
  }
}
