{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 2,
      "offsetRegion" : [ -1.0, 2.0, 1.0, 2.0 ],
      "particles" : [
       
        {
          "particle" : {
            "type" : "ember",
            "size" : 0.45,
            "color" : [222, 222, 222, 255],
            "fade" : 0.4,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, -2],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, 2],
            "approach" : [0, 2],
            "timeToLive" : 0.9,
            "variance" : {
              "initialVelocity" : [0, 0],
              "size" : 0.3
            }
          }
        }
      ]
    }
  }
}
