{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "fastrisingpoison1", "offset" : [0, 0.5] }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/splat.ogg" ]
    }
  },

  "altAbility" : {
    "name" : "Drone Swarm",
    "type" : "shoggothburst",
    "scripts" : ["/items/active/weapons/ranged/altabilities/rocketburst/rocketburst.lua"],

    "projectileType" : "wormerang2",
    "projectileParameters" : {
      "speed" : 50,
      "knockback" : 22    
    },
    "baseDps" : 8,
    "energyUsage" : 35,
    "fireTime" : 0.35,
    "inaccuracy" : 0.3,

    "fireType" : "burst",
    "burstCount" : 6,
    "burstTime" : 0.1,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}