{
  "itemName" : "fumadnessresource",
  "rarity" : "Legendary",
  "inventoryIcon" : "fumadnessresource.png",
  "description" : "Your total Madness level increases...",
  "shortdescription" : "Madness",
  "currency" : "fumadnessresource",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/interface/item_pickup.ogg", "/sfx/interface/item_equip.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/interface/item_holster.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/ancientenergy_pickup1.ogg", "/sfx/objects/ancientenergy_pickup2.ogg", "/sfx/objects/ancientenergy_pickup3.ogg" ],
  "smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 16777216
}
