{
  "itemName" : "fuscienceresource",
  "rarity" : "common",
  "inventoryIcon" : "fuscienceresource.png",
  "description" : "Compiled research, notes and knowledge.",
  "shortdescription" : "Research",
  "currency" : "fuscienceresource",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/interface/item_pickup.ogg", "/sfx/interface/item_equip.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/interface/item_holster.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/ancientenergy_pickup1.ogg", "/sfx/objects/ancientenergy_pickup2.ogg", "/sfx/objects/ancientenergy_pickup3.ogg" ],
  "smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 999999//,
//  "learnBlueprintsOnPickup" : [ "researchvoxel","researchvoxelsmall","researchvoxellarge" ]
}
