{
  "itemName" : "swtjc_ewg_rareantimaterialrifle",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A high-powered rifle that sacrifices rate-of-fire for enough firepower to cut through armor like a hot knife through butter.",
  "shortdescription" : "Rare Anti-Material Rifle",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_antiMaterialRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.25, 0.5],
  "muzzleOffset" : [0.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [1.5, 3.0],
    "baseDps" : [7.25, 9.6],
    "energyUsage" : [28.5, 31.5],
    "inaccuracy" : 0.005,
    "projectileParameters" : {
      "knockbackRange" : [20, 40]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.40,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_antimatnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasma", "projectileParameters" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma", "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma", "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma", "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasma", "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasma", "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasma", "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } },
        "fireSounds" : [ "/sfx/gun/pulsecannon_blast1.ogg", "/sfx/gun/elemental_lance.ogg", "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg", "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg", "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      } 
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/sniperrifle/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/sniperrifle/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/sniperrifle/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "deathbomb",
      "explosiveburst",
      "explosiveshot",
      "grenadelauncher",
      "lance",
      "markedshot",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_bouncingspray",
      "swtjc_ewg_bouncingspread",
      "swtjc_ewg_bouncingpiercingshot",
      "swtjc_ewg_bouncingpiercingspray",
      "swtjc_ewg_bouncingpiercingspread",
      "swtjc_ewg_explosivebouncingshot",
      "swtjc_ewg_explosivebouncingspray",
      "swtjc_ewg_explosivebouncingspread",
      "swtjc_ewg_explosivespray",
      "swtjc_ewg_explosivespread",
      "swtjc_ewg_piercingspray",
      "swtjc_ewg_piercingspread",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",
      "swtjc_ewg_stickyspray",
      "swtjc_ewg_stickyspread",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      "swtjc_ewg_elementalspray",
      "swtjc_ewg_explosivebubbles",
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot",
      "forcebubble"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 3,
  "critBonus" : 5
}
