{
  "itemName" : "swtjc_ewg_uncommonbeamrifle",
  "price" : 1100,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sniper rifle that fires streams of energy at distant targets with pinpoint accuracy.",
  "shortdescription" : "Uncommon Beam Rifle",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_beamRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","energy","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.2, 0.6],
    "baseDps" : [3, 4.5],
    "energyUsage" : [34, 50],
    "inaccuracy" : 0.0,

    "fireType" : "auto",

    "projectileParameters" : {
      "knockbackRange" : [0.1,0.2],
      "fullbright" : true,
      "speed" : 100,
      "timeToLive" : 1
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_beamriflenames.config:nameGen",
    "elementalType" : [
      "physical",
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "physical" : {
        "primaryAbility" : { "projectileType" : "standardbullet", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "standardbullet","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "default" }}], 
        "statusEffects" : [], "fullbright" : true } },
        "fireSounds" : [ "/sfx/weapons/laserblast.ogg"  ]
      },    
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "fireplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "fireplasma" }}], 
        "statusEffects" : [ "burning" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "iceplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "iceplasma" }}], 
	"statusEffects" : [ "frostslow" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "poisonplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "poisonplasma" }}], 
	"statusEffects" : [ "weakpoison" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "electricplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "electricplasma" }}], 
	"statusEffects" : [ "electrified" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "radioactiveplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "radioactiveplasma" }}], 
	"statusEffects" : [ "radiationburn" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "shadowplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "shadowplasma" }}], 
	"statusEffects" : [ "shadowgasfx" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasma", "projectileParameters" : { 
        "periodicActions" : [{"time" : 0.006,"loop" : true,"action" : "projectile","type" : "cosmicplasma","inheritDamageFactor" :0.1,"fuzzAngle" : 0,"projectileParameters" : { "speed" : 0, "damageSourceKind" : "cosmicplasma" }}], 
	"statusEffects" : [ "percentarmorboostneg2" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      } 
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/pistol/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "deathbomb",
      "explosiveburst",
      "explosiveshot",
      "grenadelauncher",
      "lance",
      "markedshot",
      "piercingshot",
      "shrapnelbomb",

      "swtjc_ewg_bouncingpiercingshot",
      "swtjc_ewg_explosivebouncingshot",
      "swtjc_ewg_railgun",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      "swtjc_ewg_elementalspray",
      "swtjc_ewg_explosivebubbles",
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot",
      "forcebubble"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 1,
  "critBonus" : 3,
  
  "magazineSize" : [6,12],
  "reloadTime" : [0.5,3],
  "isAmmoBased" : 1
}
