{
  "itemName" : "swtjc_ewg_rarebeamrifle",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sniper rifle that fires streams of energy at distant targets with pinpoint accuracy, it's only as accurate as the one wielding it.",
  "shortdescription" : "Rare Beam Rifle",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_beamRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","energy","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.02, 0.1],
    "baseDps" : [9.5, 12],
    "energyUsage" : [28.5, 31.5],
    "inaccuracy" : 0.0,

    "burstTime" : [0.002, 0.005],
    "burstCount" : [10, 20],
    "fireType" : "burst",

    "projectileParameters" : {
      "knockbackRange" : [0.1,0.2],
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_beamriflenames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasma", "projectileParameters" : { "statusEffects" : [ "burning" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasma", "projectileParameters" : { "statusEffects" : [ "frostslow" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasma", "projectileParameters" : { "statusEffects" : [ "weakpoison" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasma", "projectileParameters" : { "statusEffects" : [ "electrified" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasma", "projectileParameters" : { "statusEffects" : [ "radiationburn" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasma", "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasma", "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ], "fullbright" : true } },
        "fireSounds" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg", "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/pulsecannon1.ogg", "/sfx/gun/elemental_lance.ogg" ]
      } 
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/pistol/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "bouncingshot",
      "deathbomb",
      "explosiveburst",
      "explosiveshot",
      "grenadelauncher",
      "lance",
      "markedshot",
      "piercingshot",
      "shrapnelbomb",
      "spray",
      "stickyshot",

      "swtjc_ewg_bouncingspray",
      "swtjc_ewg_bouncingspread",
      "swtjc_ewg_bouncingpiercingshot",
      "swtjc_ewg_bouncingpiercingspray",
      "swtjc_ewg_bouncingpiercingspread",
      "swtjc_ewg_explosivebouncingshot",
      "swtjc_ewg_explosivebouncingspray",
      "swtjc_ewg_explosivebouncingspread",
      "swtjc_ewg_explosivespray",
      "swtjc_ewg_explosivespread",
      "swtjc_ewg_piercingspray",
      "swtjc_ewg_piercingspread",
      "swtjc_ewg_railgun",
      "swtjc_ewg_spreadshot",
      "swtjc_ewg_stickyspray",
      "swtjc_ewg_stickyspread",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_markedshotweak",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      //"swtjc_ewg_elementalspray",
      
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 5,
  "critBonus" : 3
}
