{
  "itemName" : "fuwitchhat",
  "price" : 10000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Energy x^green;1.3^reset;",
  "shortdescription" : "Witch Hat",
  "category" : "headarmour",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxEnergy",
      "effectiveMultiplier" : 1.3
    }
  ]

}
