{
  "itemName" : "autocrossbow",
  "price" : 800,
  "inventoryIcon" : "autocrossbow.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Rapid reload and high performance.",
  "shortdescription" : "Auto-Crossbow",
  "level" : 6,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","densinium","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "autocrossbow.png",
    "middlefullbright" : "autocrossbowfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.40, 0.40]
		  }
		}
      }
    },   
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  //"collectablesOnPickup" : { "fu_weaponbow" : "autocrossbow" },
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfirefixed.lua"],
    "class" : "GunFireFixed",
    "fireTime" : 0.2,
    
    "baseDps" : 10,
    "energyUsage" : 60,
    "muzzleNoFlash" : true,    
    "runSlowWhileShooting" : true,
    "useEnergy" : true,    
    
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "autobolt",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flashlight",
  "critChance" : 3,
  "critBonus" : 3,
  "isCrossbow" : 1,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  
  "upgradeParameters" : {
    "shortdescription" : "^cyan;Assail^reset; ^yellow;^reset;",
  "description" : "So fast it blows minds.",
  
  "animationParts" : {
    "butt" : "",
    "middle" : "autocrossbow2.png",
    "middlefullbright" : "autocrossbow2fullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
    },
    "inventoryIcon" : [{ "image" : "autocrossbow2.png" } ],  
    "critChance" : 3,
    "critBonus" : 5,  
    "stances" : {
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },    
	  "primaryAbility" : {
	    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
	    "class" : "GunFire",

	    "fireTime" : 0.05,

	    "projectileType" : "autobolt2"
	    }   
  }
}
