{
  "itemName" : "hellfirebow",
  "level" : 6,
  "price" : 1150,
  "inventoryIcon" : "hellfirebowicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "bow2",
  "weaponType" : "Bow",
  "description" : "Burn your targets to cinders. Counterproductive, but fun.",
  "shortdescription" : "Hellfire Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow","hellfire", "upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],
  "baseOffset" : [1.0, 1.0],
  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "hellfirebowfull.png",
    "bowFullbright" : "hellfirebowfullfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
      "parts" : {
        "bow" : { "properties" : {"offset" : [0.25, 0]}},
        "bowFullbright" : { "properties" : { "offset" : [0.25, 0]}}
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/projectiles/fireball_spit.ogg" ],
      "perfectRelease" : [ "/sfx/projectiles/fistlauncher_shot.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [76, 40, 24],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "hellfire",
  //"collectablesOnPickup" : { "fu_weaponbow" : "hellfirebow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.75,        //Time to fully draw the bow
  "powerProjectileTime" : 0.30,  //After fully drawing, the bow is super-charged for this long
  "dynamicDamageMultiplier" : 1.0,  //All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
  "energyPerShot" : 55,      
  "holdEnergyUsage" : 12,        
  "airborneBonus" : 1.12,   
    "projectileType" : "flamearrow",
    "powerProjectileType" : "hellfirearrow",
    "projectileParameters" : {
      "power" : 6.25,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 7.65,
      "piercing" : false
    }
  },

  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : {
    "drawTime" : 1.35,        //Time to fully draw the bow
    "powerProjectileTime" : 0.225,  //After fully drawing, the bow is super-charged for this long  
    "name" : "Burning Death",
    "projectileType" : "flamearrow",
    "powerProjectileType" : "dragonprojectile2",
    "projectileParameters" : {
      "power" : 8,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 8.5,
      "piercing" : false
    }
  },

  "critChance" : 2,
  "critBonus" : 12, 
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
