{
  "projectileName" : "stickblastingdynamite",
  "image" : "stickblastingdynamite.png",
  "physics" : "grenadezbomb",
  "bounces" : 3,
  "level" : 1,
  "timeToLive" : 10,
  "animationCycle" : 0.4,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/stickblastingdynamite/stickblastingdynamite.config"
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "mineralpistolshot3",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -225
    }    
  ],
  "power" : 12
}
