{
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closeWall",
        "states" : {
          "openWall" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "openFloor" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "closeWall" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "closeFloor" : {
            "frames" : 2,
            "cycle" : 0.15
          }
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "closeWall" : {
              "properties" : {
                "image" : "<partImage>:closeWall.<frame>"
              }
            },

            "closeFloor" : {
              "properties" : {
                "image" : "<partImage>:closeFloor.<frame>"
              }
            },

            "openWall" : {
              "properties" : {
                "image" : "<partImage>:openWall.<frame>"
              }
            },

            "openFloor" : {
              "properties" : {
                "image" : "<partImage>:openFloor.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
