{

  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [3, 2],
    "names" : [
      [ "wall", "halfWall", "openedWall" ],
	  [ "floor", "halfFloor", "openedFloor" ]
    ]
  },

  "aliases" : {
    "default" : "wall",
	"closeWall" : "wall",
    "closeWall.1" : "halfWall",
    "closeWall.2" : "wall",
	"closeFloor" : "floor",
    "closeFloor.1" : "halfFloor",
    "closeFloor.2" : "floor",
    "openWall.1" : "halfWall",
    "openWall.2" : "openedWall",
    "openFloor.1" : "halfFloor",
    "openFloor.2" : "openedFloor"
  }
}
