{
  "itemName" : "chargeshotgun",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A potent incendiary weapon
^yellow;Inflicts Burn^reset;",
  "shortdescription" : "Scorch Burstgun",
  "tooltipKind" : "gun2",
  "category" : "Fire Cannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged", "shotgun", "upgradeableWeapon"],
  "level" : 4,
  "weaponType" : "Charge Gun",
  "inventoryIcon" : "chargeshotgunicon.png",

  "animation" : "chargeshotgun.animation",
  "animationParts" : {
    "gun" : "chargeshotgun.png",
    "gunfullbright" : "chargeshotgunfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },
  
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.1,
        "projectileType" : "fushotgundart1",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "fushotgundartpower",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 7,
        "fireSound" : "fire2"
      }
    ]
  },
  "critChance" : 5,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
