{
  "itemName" : "chargeshotgun",
  "price" : 160,
  "inventoryIcon" : "chargeshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A reliable shotgun weapon.",
  "shortdescription" : "Burstgun",
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "chargeshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/protomuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vashtagun.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.32],
  "muzzleOffset" : [1.645, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.65,
    "baseDps" : 9.2,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.10,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "fushotgundart1",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 15
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "explosiveburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
