{
  "projectileName" : "fuhailstrikeshotback2",
  "image" : "fusplithailstrikeshot2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,  
  "timeToLive" : 0.2,
  "speed" :40,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "power" : 5,
  "lightColor" : [0, 120, 120],
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuhailstrikeshotrepeat2",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "cosmic"
}
