{
  "projectileName" : "fuhailstrikeshot2",
  "image" : "fuhailstrikeshot2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 0.5,
  "speed" :40,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "lightColor" : [0, 120, 120],
  "power" : 5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuhailstrikeshotback2",
      "inheritDamageFactor" : 0.5,
	  "angleAdjust" : -170
    },
    {
      "action" : "projectile",
      "type" : "fuhailstrikeshotback2",
      "inheritDamageFactor" : 0.5,
	  "angleAdjust" : -190
    }
  ],
  "damageKind" : "cosmic"
}
