{
  "itemName" : "spaceplasmarifleminiknog",
  "level" : 3,
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A state-of-the-art assault rifle hardened for use in extreme environments.",
  "shortdescription" : "Plasma Assault Rifle",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "spaceplasmarifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/spaceplasmarifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 8,
          "cycle" : 0.6,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.625, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/unrand/spaceplasmarifle/spaceplasmariflefullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"],
      "altFire" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    }
  },
  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.3,
    "baseDps" : 10.5,
    "energyUsage" : 30,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,

    "burstCount" : 3,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "projectileType" : "spaceplasma",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "name" : "Sticky Plasma Mines",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.5,
    "energyUsage" : 35,
    "projectileCount" : 3,
    "inaccuracy" : 0.09,
    "fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "stickyplasma",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
