{
  "type" : "slimeshoatbaby",
  "shortdescription" : "Shoat Lamb",
  "description" : "A newborn shoat's diet determines the type it grows into.",

  "categories" : [ "slimeshoatbaby" ],
  "parts" : [ "body" ],

  "animation" : "shoatbaby.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "hunting" } ],
  "diet" : "specialomnivore",
  "hungerTime" : 20,
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "persistent" : true,

    "behavior" : "farmablebaby",
  "diet" : "specialomnivore",
  "hungerTime" : 20,
    "evolveType" : "slimeshoat",
	"spawnOffset" : [0.25, 1.25],
    "spawnPoly" : [ [1.5, 1.625], [2.25, 0.875], [2.25, -0.875], [1.5, -1.625], [-1.5, -1.625], [-2.25, -0.875], [-2.25, 0.875], [-1.5, 1.625] ],
    "evolveTime" : 100,

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 0.5,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
	  "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
	"relocatable" : true,
    "nametagColor" : [64, 200, 255]
  }
}
