{
  "name" : "crystalstorm",
  "icon" : "/interface/cockpit/weather/crystalstorm.png",

  "particles" : [
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystal/1.png",
        "velocity" : [0, -2.5],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystal/2.png",
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystal/3.png",
        "velocity" : [0, -1],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/crystal/4.png",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "icematerial",
      "parameters" : {
        "power" : 12
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.002,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.5
    }
  ],

  "duration" : [50, 400],
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}