{
  "name" : "fulightningstorm2",
  "icon" : "/interface/cockpit/weather/lightningstorm.png",

   "particles" : [
         {
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/1.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/2.png",
         "velocity" : [0, -11],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/3.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.01,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/4.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.005,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/5.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
 
       "density" : 0.0025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/fog/1.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/6.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/7.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     }
  ],
  
  "projectiles" : [
    {
      "projectile" : "ffteslasmall",
      "parameters" : {
        "power" : 4
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.006,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.3
    },
    {
      "projectile" : "ffteslasmall2",
      "parameters" : {
        "power" : 4
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.006,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.3
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.006,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "fftesla",
      "parameters" : {
        "power" : 12
      },
      "velocity" : [0, -80],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.3
    }
  ],

  "statusEffects" : ["ffbiomeelectric2"],
  "lightningFrequency" : 0.7,
  "duration" : [50, 400],
  "maximumWind" : 90.0,
  "weatherNoises" : [ "/sfx/weather/ElectricStorm.ogg" ]
}




