{
  "name" : "fupretty",

  "particles" : [
        {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly1.animation",
        "velocity" : [0, 0.20],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 24,
        "timeToLive" : 18,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.004,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly2.animation",
        "velocity" : [0, 0.4],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 16,
        "timeToLive" : 16,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.004,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly3.animation",
        "velocity" : [0, 0.75],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly4.animation",
        "velocity" : [0, 1],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly5.animation",
        "velocity" : [0, 1.25],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.004,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/butterflies/butterfly6.animation",
        "velocity" : [0, 1.5],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    }
  ],

  "statusEffects" : [],

  "duration" : [60, 220],
  "maximumWind" : 5.0,
  "weatherNoises" : [ ]
}
