{
  "name" : "gasgiantstorm2",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
    {

      "density" : 0.03,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/darksandcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 500,
        "collidesForeground" : false,
        "collidesLiquid" : false
      }
    }, 
    {
      "density" : 0.011,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.06,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [0, -1],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.08,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  "projectiles" : [ ],

  "duration" : [120, 1220],
  "maximumWind" : 92.0,
  "lightningFrequency" : 1.0,
  "weatherNoises" : [ "/sfx/weather/snowstorm.ogg" ]
}
