{
  "name" : "healingstorm",
  "icon" : "/interface/cockpit/weather/healingstorm.png",

  "particles" : [
    {
      "density" : 0.1,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/healingrain/rain1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/healingrain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.075,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/healingrain/rain2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/healingrain/splash1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "healingbubble",
      "parameters" : {
        "power" : 0.01
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.007,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "healingbubblestorm",
      "parameters" : {
        "power" : 0.005
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "healingrain",
      "parameters" : {
        "power" : 0.01
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "statusEffects" : ["regenerationminor000"],

  "duration" : [60, 120],
  "maximumWind" : 0.05,
  "weatherNoises" : [ "/sfx/weather/rain_heavy.ogg" ]
}













