{
  "name" : "hurricane",
  "icon" : "/interface/cockpit/weather/windstorm.png",

   "particles" : [
         {
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/1.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/2.png",
         "velocity" : [0, -11],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
     {
       "density" : 0.15,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/3.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.01,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/4.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
 	},  
     {
       "density" : 0.005,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/5.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
 
       "density" : 0.0025,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/fog/1.png",
         "velocity" : [0, -14],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }	  
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/6.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     },
 	{
       "density" : 0.03,
       "particle" : {
         "type" : "textured",
         "image" : "/particles/windstorm/7.png",
         "velocity" : [0, -12],
         "angularVelocity" : 180,
         "timeToLive" : 100,
         "collidesForeground" : true,
         "collidesLiquid" : true
       }
     }
  ],
  
  "projectiles" : [
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 2
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 3
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "hail1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 24,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "hail2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 22,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "hail3",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "hail4",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.03,
      "spawnAboveRegion" : 15,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "statusEffects" : ["runboostdebuff"],

  "duration" : [50, 400],
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/weatherhurricane.ogg" ]
}




