{
  "name" : "poptoprain",
  "icon" : "/interface/cockpit/weather/slimestorm.png",

  "particles" : [
      {
      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -14],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }	  
    },

	{
      "density" : 0.02,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/5.png",
        "velocity" : [0, -12.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/5.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "poptoprain",
      "parameters" : {
        "power" : 10
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    }
  ],

  "duration" : [40, 80],
  "maximumWind" : 45.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}











  
  
