{
  "name" : "slimestormlesser",
  "icon" : "/interface/cockpit/weather/slimestorm.png",

  "particles" : [
        {
      "density" : 0.03,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/windstorm/1.png",
        "velocity" : [0, -12],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/windstorm/2.png",
        "velocity" : [0, -11],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/windstorm/3.png",
        "velocity" : [0, -14],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
	}, 
	{
      "density" : 0.0025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/5.png",
        "velocity" : [0, -12.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/5.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "squirtslime",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "slimestormblob",
      "parameters" : {
        "power" : 6
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    }
  ],

  "duration" : [40, 320],
  "maximumWind" : 25.0,
  "weatherNoises" : [ "/sfx/weather/WeatherDrizzle.ogg" ]
}











  
  
