{
  "name" : "sulphurstorm",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
    {

      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 1000,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/1.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/2.png",
        "velocity" : [0, -1],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.09,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulfursand/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "sulphurstone",
      "parameters" : {
        "power" : 6
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.004,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 20,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sulphurstone2",
      "parameters" : {
        "power" : 5
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 15,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sulphurstone3",
      "parameters" : {
        "power" : 4
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.007,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sulphurstone4",
      "parameters" : {
        "power" : 3
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.007,
      "spawnAboveRegion" : 5,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sand",
      "parameters" : {
        "power" : 2
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.08,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 120,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "sulphuricrain",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "statusEffects" : ["sandstorm", "sulphuricweatherstorm2"],

  "duration" : [40, 120],
  "maximumWind" : 72.0,
  "lightningFrequency" : 0.112,
  "weatherNoises" : [ "/sfx/weather/DesertMedium.ogg" ]
}
