{
  "name" : "sulphurstormlesser",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
    {

      "density" : 0.03,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/sandcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 1000,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.03,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sand/1.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.03,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sand/2.png",
        "velocity" : [0, -1],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.03,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sand/3.png",
        "velocity" : [0, -2],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "sulphurstone",
      "parameters" : {
        "power" : 4
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.002,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "sand",
      "parameters" : {
        "power" : 2
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.008,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 120,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "sand",
      "parameters" : {
        "power" : 2
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.008,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 120,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "sand",
      "parameters" : {
        "power" : 2
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.008,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 100,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "sandstormslow",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "duration" : [40, 400],
  "maximumWind" : 42.0,
  "lightningFrequency" : 0.012,
  "weatherNoises" : [ "/sfx/weather/snowstorm.ogg" ]
}
