{
  "projectileName" : "cuteplasmarocket",
  "image" : "cuteplasmarocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 189, 252],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboomsmall2/plasmaboomsmall3.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "cutetrailfast" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "cosmicplasma"
}
