<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fu_racializer2_working_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2505088809" sel1="1.2505088809" vpos="0" h="0.0000000000" zoom="207.1156822285" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="libsndfile"/>
	</tags>
	<wavetrack name="crafting_tech1_fast" channel="2" linked="0" mute="0" solo="0" height="787" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209846">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd4.au" len="209846" min="-0.135679" max="0.151374" rms="0.00842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
