{
  "kind" : "barrierradioactive",
  "definition" : {
    "duration" : 1.9,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "radioactiveswoosh1", "radioactiveswoosh2", "poisonswoosh2", "radioactiveswoosh2", "poisonswoosh2", "radioactiveswoosh1", "radioactiveswoosh2", "poisonswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "radioactiveswoosh1", "radioactiveswoosh2", "poisonswoosh2", "radioactiveswoosh2", "poisonswoosh2", "radioactiveswoosh2", "poisonswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
