{
  "kind" : "blueflames",
  "definition" : {
    "duration" : 0.2,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "blueburningdust", "bluecampfireflames", "bluecampfireflames", "dust2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "blueburningdust2", "blueburningdust2", "blueburningdust2", "blueburningdust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
