{
  "kind" : "cosmicdust",
  "definition" : {
    "duration" : 1.5,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "cosmicswoosh1", "cosmicswoosh2", "cosmicswoosh3" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "cosmicswoosh1", "cosmicswoosh2", "cosmicswoosh3" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "cosmicswoosh1", "cosmicswoosh2", "cosmicswoosh3", "cosmicswoosh1", "cosmicswoosh2", "cosmicswoosh3" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
