{
  "kind" : "cutedust",
  "definition" : {
    "duration" : 1.5,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "cuteswoosh1", "cuteswoosh2", "cuteswoosh3" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "cuteswoosh1", "cuteswoosh2", "cuteswoosh3" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "cuteswoosh1", "cuteswoosh2", "cuteswoosh3", "cuteswoosh1", "cuteswoosh2", "cuteswoosh3" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
