{
  "kind" : "largecosmicswoosh",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "cosmicswoosh1", "defaultmagenta", "cosmicswoosh2", "defaultmagenta", "cosmicswoosh3", "defaultmagenta" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "cosmicswoosh1", "defaultmagenta", "cosmicswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "cosmicswoosh1", "defaultmagenta", "cosmicswoosh2", "defaultmagenta", "cosmicswoosh3", "defaultmagenta" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
