{
  "kind" : "largeradioactiveswoosh",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largeradioactiveswoosh2", "largepoisonswoosh2", "largeradioactiveswoosh2", "largepoisonswoosh2", "largeradioactiveswoosh2", "largepoisonswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "largeradioactiveswoosh1", "largeradioactiveswoosh2", "largepoisonswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "largepoisonswoosh4", "largepoisonswoosh4", "largepoisonswoosh4", "largepoisonswoosh4", "largepoisonswoosh4", "largepoisonswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
