{
  "kind" : "radioactivepillar",
  "definition" : {
    "duration" : 1.9,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "slimeshard", "slimeshard", "slimeshard", "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2", "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2", "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2", "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2", "radioactiveswoosh1", "radioactiveswoosh1", "radioactiveswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
