{
  "kind" : "radiationburn",
  "definition" : {
    "duration" : 0.6,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "radiationburnmessage" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "radiationburndust" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "radiationburndust", "radiationburndust2", "radiationburndust", "radiationburndust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
