{
  "kind" : "radioactiveswoosh",
  "definition" : {
    "duration" : 0.3,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "radioactiveswoosh1", "radioactiveswoosh2", "radioactivedust", "radioactiveswoosh2", "radioactivedust", "radioactiveswoosh1", "radioactiveswoosh2", "radioactivedust" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "radioactiveswoosh1", "radioactiveswoosh2", "radiationburndust", "radioactiveswoosh2", "radiationburndust", "radioactiveswoosh2", "radiationburndust" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4", "radioactiveswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
