{
  "kind" : "shadowswooshfx",
  "definition" : {
    "duration" : 0.3,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "shadowswoosh1", "shadowswoosh2", "poisonswoosh2", "shadowswoosh2", "poisonswoosh2", "shadowswoosh1", "shadowswoosh2", "poisonswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "shadowswoosh1", "shadowswoosh2", "poisonswoosh2", "shadowswoosh2", "poisonswoosh2", "shadowswoosh2", "poisonswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
