{
  "projectileName" : "elderblast5",
  "physics" : "fu_lightgas",
  "bounces" : 0,
  "speed" : 25,
  "timeToLive" : 0.4,
  "lightColor" : [0, 160, 0],
  "image" : "elderblast5.png",
  "animationCycle" : 0.4,
  "frameNumber" : 6,
  "animationLoops" : false,
  "power" : 1,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/darkmatterboom/darkmatterboom.config"
    }
  ],
  "damageKind" : "plasma",
  "emitters" : [ "javelinred" ]
}
