{
  "name" : "coldweathernew",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
	    //-- Cold values
	    //--
	    //-- Biome            Modifier (biomeTemp)
	    //-------------
	    //--Snow              0.8
	    //--Arctic            1.5
	    //--Nitrogen Sea      1.3
	    //--Frozen Moon       1.0
	    //--Ice Waste         2.0
	    //--Frozen Volcanic   1.5
	    //--Ice Waste Dark    2.4
	    //--Tundra            0.5
	  //base temperature variable. This is used to apply penalties to resistance based on potency of effect (Deadly vs Lesser cold)
	  "biomeTemp" : 2.0, //ice wastes are 2x as deadly
	  //what is critical temperature threshold?
	  "biomeThreshold" : 12,
	  //base timer
	    "baseRate" : 0.25,
	  //base effect applied per tick
	    "baseDebuffPerTick" : 4,
	  // base damage applied per tick
	    "baseDmgPerTick" : 4
  },
  "defaultDuration" : 1,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Freezing",
  "icon" : "/interface/statuses/ice.png"
}
