{
  "name" : "ffbiomecold3",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
	    //-- Cold values
	    //--
	    //-- Biome            Modifier (biomeTemp)
	    //-------------
	    //--Snow              0.15
	    //--Arctic            0.8
	    //--Nitrogen Sea      1.0
	    //--Frozen Moon       0.8
	    //--Ice Waste         2.0
	    //--Frozen Volcanic   1.2
	    //--Ice Waste Dark    2.4
	    //--Tundra            0.05
	  //base temperature variable. This is used to apply penalties to resistance based on potency of effect (Deadly vs Lesser cold)
	  "biomeTemp" : 1.5, //ice wastes are 2x as deadly
	  //what is critical temperature threshold?
	  "biomeThreshold" : 1.2,
	  //base timer
	    "baseRate" : 1,
	  //base effect applied per tick
	    "baseDebuffPerTick" : 4,
	  // base damage applied per tick
	    "baseDmgPerTick" : 4,
	    "situationPenalty" : 1,
	    "liquidPenalty" : 1,
	    "biomeNight" : 1
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Freezing",
  "icon" : "/interface/statuses/ice.png"
}
