{
  "id" : "assassinsplight1.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Assassin's Plight",
  "text" : "I needss to kill targetss but my weaponsses are lacking. Can you bringing meess a ^orange;Thornitox bladess^white;?",
  "completionText" : "Thanking you I isss. Now I try stabss on thingss.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "crunchychick", 1 ], [ "upgrademodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "assassinsplight2.gearup",
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "spikesword" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}

 

