{
  "id" : "assassinsplight2.gearup",
  "prerequisites" : [ "assassinsplight1.gearup" ],
  "title" : "^#1693d5;Assassin's Plight II",
  "text" : "Thorny blade iss great for up close. But now I needss somethings for far away. Perhapss a ^orange;thorn rifle^white;?",
  "completionText" : "Thanking you I isss. Maybe I needss more thingiess later.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "teslastaff1-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "assassinsplight3.gearup",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "thornrifle",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}