{
  "id" : "rooted2.gearup",
  "prerequisites" : [ "rooted1.gearup" ],
  "title" : "^#1693d5;Rooted II",
  "text" : "If I am to get off this world, I ^green;need some armor^white;. Could you ^orange;craft me some pioneer armor^white;?",
  "completionText" : "Excellent. Now I can stop panicking and really get to work!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "gene_pyro", 5 ],[ "gene_cryo", 5 ], [ "gene_poisonous", 5 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "rooted3.gearup",
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "fupioneerhead" : {
          "count" : 1,
          "consume" : true
        },
        "fupioneerchest" : {
          "count" : 1,
          "consume" : true
        },
        "fupioneerpants" : {
          "count" : 1,
          "consume" : true
        }
      }
    }
  }
}

 

