{
  "id" : "rooted1.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Rooted",
  "text" : "I'm sort of a ^green;crappy explorer^white;. I've been stuck here for years. You seem industrious and driven! Could you possibly ^orange;craft me a gas mask^white;? I'll need it when I finally get off-world.",
  "completionText" : "You are a godsend! Thanks so much. Say...could we maybe talk some more?",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "gene_muscle", 6 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "rooted2.gearup",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ff_gasmask",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}

 

