{
  "id" : "rooted3.gearup",
  "prerequisites" : [ "rooted2.gearup" ],
  "title" : "^#1693d5;Rooted III",
  "text" : "Thanks to you, I'm almost free! There's just one more thing... Could you perhaps part with ^orange;5 bars of pyreite^white;? I'd reward you handsomely.",
  "completionText" : "You've truly saved me, friend. I'll remember this kindness forever!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "gene_nervebundle", 9 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "pyreitebar" : {
          "count" : 5,
          "consume" : true
        }
      }
    }
  }
}

 

