{
  "id" : "seedsofdiscontent2.gearup",
  "prerequisites" : [ "seedsofdiscontent1.gearup" ],
  "title" : "^#1693d5;Seeds of Discontent II",
  "text" : "As I suspected: Ignus chili is for sissies. That wasn't nearly spicy enough. Perhaps you could produce a higher quality variant of that plant?",
  "completionText" : "Maybe this will do the trick...but I doubt it.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [  [ "starmasterhelm-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "seedsofdiscontent3.gearup",
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "ignuschili2seed" : {
          "count" : 3,
          "consume" : true
        }
      }
    }
  }
}
