{
  "id" : "shoggoth2.gearup",
  "title" : "^#1693d5;Exploring the Cyclopean Depths",
  "text" : "I wonder if I should ^orange;find out what stirs below^white;? It's probably exceptionally unwise. But science is not without risks!",
  "completionText" : "I've slain the terrifying Shoggoth. I wonder what I can reveal about this putrid goop it left behind?",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    
    "gatherRequirements" : {
      "items" : {
        "shoggothflesh" : {
          "count" : 11,
          "consume" : false
        }
      }
    }
  }
}