{
  "id" : "shoggoth_wagner",
  "prerequisites" : [ "shoggoth_unlock" ],
  "title" : "^#1693d5;A Missing Friend",
  "text" : "I admit, I also have other motives. My friend ^green;Wagner^reset; might be in trouble. The research lab has ^orange;gone dark^white; with no signs of contact for days! ^green;Can you investigate and see what happened^reset; to my friend?",
  "completionText" : "Oh no. Wagner is...dead? Thank you...^orange;Sad news is better than no news at all^reset;. Please take this for your efforts, and leave me. ^green;I need to be alone now^reset;.",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
    "turnInDescription" : "Return ^orange;Wagner's ID^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wagneridcard",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}