{
  "id" : "shoggoth_unlock",
  "mainQuest" : true,
  "title" : "Nuclear Power",
  "prerequisites" : [ "create_mutavisk", "create_plastic"],
  "text" : "I've heard quite a bit about your ^orange;amazing mind^reset; from the others here. Could you perhaps craft a ^orange;Nuclear Core^reset; in your ^orange;Matter Assembler^reset;? I can't seem to get it right!",
  "completionText" : "Ah, I see what I missed! Thanks! ...Listen...I heard from my friend, Wagner, who works in a ^green;remote lab on Delta Freya II^reset; that they made the discovery of a lifetime. ^orange;Your expertise^reset; could prove invaluable. Check your SAIL for the location.",

  "moneyRange" : [50, 50],
  "rewards" : [ ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
    "turnInDescription" : "Bring the ^orange;Nuclear Core^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "nuclearcore",
        "count" : 1,
        "consume" : false
      }
    ],

    "compassUpdate" : 0.2


  }
}
