{
  "id" : "shoggoth1.gearup",
  "title" : "^#1693d5;The Dark Edge of Space pt2",
  "text" : "Hopefully it's all a false alarm, but until we know for sure: ^orange;start by locating the science team^white; and find out what's wrong.",
  "completionText" : "What a terrible end for them all. Thank you for investigating and learning the horrid truth. Perhaps we should contact the Protectorate and ^green;nuke the site from orbit^white;? It's the only way to be sure!",
  "speaker" : "questGiver",
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    
    "gatherRequirements" : {
      "items" : {
        "wagneridcard" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}