{
  "projectileName" : "eyeslimerain",
  "timeToLive" : 0.1,
    "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "eyeslimeblock",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "eyeslimeblock",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "eyeslimeblock",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "eyeslimeblock",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : -60
    }
  ],
  "speed" : 0,
  "power" : 5,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
