{
  "itemName" : "hiddenevapants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "These E.V.A pants have broken hydraulics and are no longer operational.",
  "shortdescription" : "Damaged E.V.A Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsm.png",

  "statusEffects" : [
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ]
}

