{
  "itemName" : "hiddenevahead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This helmet is no longer operational, there also appears to be a burnt skull in it, still wearable though.",
  "shortdescription" : "Punctured E.V.A Helmet",
  "tooltipKind" : "armornew",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ]
}
