{
  "metadata" : {
    "name" : "apexresearchlab",
    "species" : "apex",
    "rules" : [
    ],
    "anchor" : [ "entrance1" ],
    "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 100,
    "protected" : true,
    "extendSurfaceFreeSpace" : 100
  },

  "parts" : [
    {
      "name" : "entrance1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance1.json" ]
    },
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "1.json" ]
    },

    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "2.json" ]
    },

    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "3.json" ],
      "chance" : 2
    },

    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "14" ] ]
      ],
      "def" : [ "tmx", "4.json" ]
    },

    {
      "name" : "5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "5.json" ]
    },

    {
      "name" : "6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "6.json" ]
    },

    {
      "name" : "7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "7.json" ]
    },

    {
      "name" : "8",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "11" ] ]
      ],
      "def" : [ "tmx", "8.json" ]
    },

    {
      "name" : "9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "9.json" ],
      "chance" : 2
    },

    {
      "name" : "10",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "12" ] ]
      ],
      "def" : [ "tmx", "10.json" ],
      "chance" : 2
    },

    {
      "name" : "11",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "8" ] ]
      ],
      "def" : [ "tmx", "11.json" ]
    },

    {
      "name" : "12",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "10" ] ]
      ],
      "def" : [ "tmx", "12.json" ]
    },

    {
      "name" : "13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "13.json" ]
    },

    {
      "name" : "14",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "4", "15" ] ]
      ],
      "def" : [ "tmx", "14.json" ]
    },

    {
      "name" : "15",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "14" ] ]
      ],
      "def" : [ "tmx", "15.json" ]
    },

    {
      "name" : "16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "16.json" ]
    },

    {
      "name" : "20",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "20.json" ]
    },

    {
      "name" : "21",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "21.json" ]
    },

    {
      "name" : "22",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "22.json" ]
    },

    {
      "name" : "23",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "23.json" ]
    },

    {
      "name" : "27",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "27.json" ]
    }
  ]
}
