{
  "type" : "furobothen",
  "shortdescription" : "Robot Hen",

  "categories" : [ "robothen" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "robothen.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "robothenTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    
  "eggType" : "robothenegg",
  "mateTime" : 60,    
  "diet" : "robo",
  "hungerTime" : 20,
  "canPoop" : 2,
  
    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [500, 900],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "robothenHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.25, 0.75], [0.75, 0.25], [0.75, -0.25], [0.25, -0.75], [-0.25, -0.75], [-0.75, -0.25], [-0.75, 0.25], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "tarImmunity" : {
          "baseValue" : 1.0
        },
        "blacktarImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [4, 0],
    "feetOffset" : [0, -6],
    "capturable" : true,
    "relocatable" : true,
    "captureHealthFraction" : 0.5,
    "capturedMonsterType" : "robothenbaby", 
    "nametagColor" : [64, 200, 255]
  }
}
