{
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "animationCustom" : {
    "sounds" : {
      "addGuide1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "addGuide2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
      "addGuide3" : [ "/sfx/interface/sniper_mark_pitch3.ogg" ],
      "addGuide4" : [ "/sfx/interface/sniper_mark_pitch4.ogg" ],
      "addGuide5" : [ "/sfx/interface/sniper_mark_pitch5.ogg" ],
      "addGuide6" : [ "/sfx/interface/sniper_mark_pitch6.ogg" ],
      "addGuide7" : [ "/sfx/interface/sniper_mark_pitch7.ogg" ],
      "addGuide8" : [ "/sfx/interface/sniper_mark_pitch8.ogg" ],
      "addGuide9" : [ "/sfx/interface/sniper_mark_pitch9.ogg" ],
      "addGuide10" : [ "/sfx/interface/sniper_mark_pitch10.ogg" ],
      "discharge" : [ ]
    }
  },

  "ability" : {
    "type" : "guidedbolt2",
    "name" : "Energy Bolt",
    "scripts" : ["/items/active/weapons/staff/abilities/guidedbolt/guidedbolt.lua"],
    "class" : "GuidedBolt",

    "chargeTime" : 1.6,
    "energyCost" : 20,

    "projectileType" : "fu_lasereyestaff_shot",
    "maxGuides" : 7,
    "guideDistance" : 7,
    "guideTime" : 0.1,

    "guideRefreshRate" : 2.0,

    "lightningStartColor" : [255, 255, 255, 200],
    "lightningEndColor" : [155, 155, 255, 0],

    "lightningConfig" : {
      "displacement" : 1.0,
      "minDisplacement" : 0.125,
      "forks" : 1,
      "forkAngleRange" : 0.45,
      "width" : 1
    },

    "damageConfig" : {
      "trackSourceEntity" : false,
      "damageSourceKind" : "electricplasma",
      "baseDamage" : 20,
      "knockback" : 0,
      "timeoutGroup" : "primary",
      "statusEffects" : [ "electrified" ]
    }
  }
}
