{
  "projectileName" : "fuminelayershotpower",
  "image" : "bigmine.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 4,
  "lightColor" : [40, 40, 40],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/minesplosion/minesplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/molotovexplosion/molotovexplosion.config"
    },
	 {
      "action" : "config",
      "file" : "/projectiles/explosions/minesplosionbig/minesplosionbig.config"
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -90
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 135
    },{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -135
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


