{
  "projectileName" : "fuminelayershot2",
  "image" : "mine.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybomb",
  "bounces" : 3,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :60,
  "lightColor" : [40, 40, 40],
  "timeToLive" : 6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/minesplosionsmall/minesplosionsmall.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/burstexplosion/fireburstexplosion.config"
    }	    
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


