{
  "projectileName" : "fuminelayershotpower",
  "image" : "bigmine.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 4,
  "lightColor" : [40, 40, 40],
  "actionOnReap" : [
	{
		"action":"projectile",
		"type":"blastingdynamite",
		"angle":50,
		"fuzzAngle":10,
		"config":{
		  "power":5,
		  "processing":"?scalenearest=3.5",
		  "knockback":24,
		  "animationCycle":0.2,
		  "timeToLive":0.2,
		  
		  "actionOnReap" : [
		    {
		      "time":0.1,
		      "loop" : false,
		      "action":"explosion", 
		      "foregroundRadius":6, 
		      "backgroundRadius":4, 
		      "explosiveDamageAmount":2.5, 
		      "delaySteps":2, 
		      "harvestLevel":8
		    },		  
		    {
		      "action":"projectile",
		      "type":"mechexplosion",
		      "angle":50,
		      "fuzzAngle":10,
		      "config":{
			"power":5,
			"processing":"?scalenearest=5",
			"knockback":150,
			"animationCycle":0.4,
			"timeToLive":0.4
		      }		    
		    }
		  ]
		}
	      },  
    {
      "action" : "config",
      "file" : "/projectiles/explosions/minesplosionbig/minesplosionbig.config"
    },    
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -90
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 135
    },{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : -135
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot3",
      "inheritDamageFactor" : 0.125,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


