{
  "projectileName" : "fuminelayershot1",
  "image" : "mine.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 8,  
  "pointLight" : false,
  "speed" :20,
   "timeToLive" : 0.001,
    "lightColor" : [40, 40, 40],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fuminelayershot2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fuminelayershot2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "fuminelayershot2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 30
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


