{
  "name" : "fubuggy",

  "particles" : [
    {
      "density" : 0.03,
      "particle" : {
        "type" : "ember",
        "color" : [0, 0, 0, 255],
        "velocity" : [0, 2],
        "size" : 1,
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.04,
      "particle" : {
        "type" : "ember",
        "color" : [0, 0, 0, 255],
        "velocity" : [0, 4],
        "size" : 1.5,
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "ember",
        "color" : [0, 0, 0, 255],
        "velocity" : [0, 6],
        "size" : 2,
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : true
      }
    }
  ],

  "statusEffects" : [],

  "duration" : [30, 120],
  "maximumWind" : 5.0,
  "weatherNoises" : [ ]
}
