{
  "projectileName" : "largesnowballsplit",
  "speed" : 11,
  "physics" : "grenade",
  "image" : "largesnowball.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "damageKind" : "snowball",
  "damagePoly" : [ [-7, 0], [-4.6, -4.6], [0, -7], [4.6, -4.6], [7, 0], [4.6, 4.6], [0, 7], [-4.6, 4.6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/largesnowballexplosion/largesnowballexplosion.config"
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "snow",
      "radius" : 3
    },
    {
      "action" : "projectile",
      "type" : "mediumsnowballsplit",
      "angle" : 0,
	  "inheritDamageFactor" : 0.75
    },
    {
      "action" : "projectile",
      "type" : "mediumsnowballsplit",
      "angle" : 90,
	  "inheritDamageFactor" : 0.75
    },
    {
      "action" : "projectile",
      "type" : "mediumsnowballsplit",
      "angle" : 270,
	  "inheritDamageFactor" : 0.75
    }
  ],
  "emitters" : [ "defaultwhite" ]
}
