{
  "metadata" : {
    "name" : "fulabs",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "lab1", "lab2", "lab3", "lab4", "lab5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "lab1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lab1.json" ]
    },
    {
      "name" : "lab2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lab2.json" ]
    },
    {
      "name" : "lab3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lab3.json" ]
    },
    {
      "name" : "lab4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lab4.json" ]
    },
    {
      "name" : "lab5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lab5.json" ]
    }
  ]
}
