{
  "name" : "aetherweathernew3",
  "blockingStat" : "aetherImmunity",

  "effectConfig" : {
          "effectCutoff" : "cosmicResistance",
          "effectCutoffValue" : 0.9,  
	  "biomeTemp" : 4, 
	  "biomeThreshold" : 1,
	  "baseRate" : 3,
	  "baseDebuffPerTick" : 1,
	  "baseDmgPerTick" : 7,
	  "situationPenalty" : 1,
	  "liquidPenalty" : 1,
	  "biomeNight" : 1.4
  },
  "defaultDuration" : 5,

  "scripts" : [
    "aetherweathernew.lua"
  ],

  "animationConfig" : "aetherweathernew.animation",

  "label" : "Deadly Aether",
  "icon" : "/interface/statuses/cosmic3.png"
}
