{
	"name" : "aetherweathernew",

	"effectConfig" : {
		"resistanceTypes" : {
			"cosmicResistance" : 1.0
		},
		"resistanceThreshold" : 0.4,
		"immunityStats" : [
			"aetherImmunity"
		],

		"healthDrain" : 5.0,
		"hungerDrain" : 0,
		"energyDrain" : 3.0,
		"speedPenalty" : 0,
		"jumpPenalty" : 0,

		"debuffRate" : 5,
		"debuffStartDelay" : 0,
		"debuffs" : {
			"maxEnergy" : {
				"amount" : -7.0,
				"cap" : -1
			},
			"energyRegenPercentageRate" : {
				"amount" : -0.04,
				"cap" : 0.1
			}
		},

		"modifiers" : {
			"night" : 1.3
		},

		"messages" : {
			"intro" : "ffbiomeaether",
			"night" : "ffbiomeaethernight"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/aether/aetherweathernew.statuseffect"
	},

	"defaultDuration" : 5,

	"scripts" : [
		"aetherweathernew.lua"
	],

	"animationConfig" : "aetherweathernew.animation",

	"label" : "Moderate Aetheric Atmosphere (Resist: ^#de77ff;Cosmic^reset;)",
	"icon" : "/interface/statuses/cosmic1.png"
}
