{
	"name" : "aetherweathernew2",

	"effectConfig" : {
		"resistanceTypes" : {
			"cosmicResistance" : 1.0
		},
		"resistanceThreshold" : 0.6,
		"immunityStats" : [
			"aetherImmunity"
		],

		"healthDrain" : 6.0,
		"hungerDrain" : 0,
		"energyDrain" : 3.0,
		"speedPenalty" : 0,
		"jumpPenalty" : 0,

		"debuffRate" : 4,
		"debuffStartDelay" : 0,
		"debuffs" : {
			"maxEnergy" : {
				"amount" : -9.0,
				"cap" : -1
			},
			"energyRegenPercentageRate" : {
				"amount" : -0.04,
				"cap" : 0.1
			}
		},

		"modifiers" : {
			"night" : 1.4
		},

		"messages" : {
			"intro" : "ffbiomeaether",
			"night" : "ffbiomeaethernight"
		},

		"configPath" : "/stats/effects/fu_weathereffects/new/aether/aetherweathernew2.statuseffect"
	},

	"defaultDuration" : 5,

	"scripts" : [
		"aetherweathernew.lua"
	],

	"animationConfig" : "aetherweathernew.animation",

	"label" : "Extreme Aetheric Atmosphere (Resist: ^#de77ff;Cosmic^reset;)",
	"icon" : "/interface/statuses/cosmic2.png"
}
