{
  "name" : "aetherweathernew3",
  "blockingStat" : "",

  "effectConfig" : {
    "resistanceTypes" : {
      "cosmicResistance" : 1.0
    },
    "resistanceThreshold" : 0.9,
    "immunityStats" : [
      "aetherImmunity"
    ],

    "healthDrain" : 7.0,
    "hungerDrain" : 0,
    "energyDrain" : 3.0,
    "speedPenalty" : 0,
    "jumpPenalty" : 0,

    "debuffRate" : 3.5,
    "debuffStartDelay" : 0,
    "debuffs" : {
      "maxEnergy" : {
        "type" : "absolute",
        "amount" : -11.0
      },
      "energyRegenPercentageRate" : {
        "type" : "relative",
        "amount" : -0.1
      }
    },

    "modifiers" : {
      "night" : 1.5
    },

    "messages" : {
      "intro" : "ffbiomeaether",
      "night" : "ffbiomeaethernight"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/aether/aetherweathernew3.statuseffect"
  },

  "defaultDuration" : 5,

  "scripts" : [
    "aetherweathernew.lua"
  ],

  "animationConfig" : "aetherweathernew.animation",

  "label" : "Deadly Aether",
  "icon" : "/interface/statuses/cosmic3.png"
}
