{
  "name" : "aetherweathernew2",
  "blockingStat" : "aetherImmunity",

  "effectConfig" : {
          "effectCutoff" : "cosmicResistance",
          "effectCutoffValue" : 0.6,  
	  "biomeTemp" : 3, 
	  "biomeThreshold" : 1.5,
	  "baseRate" : 3,
	  "baseDebuffPerTick" : 2,
	  "baseDmgPerTick" : 6,
	  "situationPenalty" : 2,
	  "liquidPenalty" : 1,
	  "biomeNight" : 1.2
  },
  "defaultDuration" : 5,

  "scripts" : [
    "aetherweathernew.lua"
  ],

  "animationConfig" : "aetherweathernew.animation",

  "label" : "Extreme Aether",
  "icon" : "/interface/statuses/cosmic2.png"
}
