{
  "metadata" : {
    "name" : "fubandits",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "fubandit1", "fubandit2", "fubandit3", "fubandit4", "fubandit5", "fubandit6", "fubandit7" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "fubandit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit1.json" ]
    },
    {
      "name" : "fubandit2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit2.json" ]
    },
    {
      "name" : "fubandit3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit3.json" ]
    },
    {
      "name" : "fubandit4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit4.json" ]
    },
    {
      "name" : "fubandit5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit5.json" ]
    },
    {
      "name" : "fubandit6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit6.json" ]
    },
    {
      "name" : "fubandit7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fubandit7.json" ]
    }
  ]
}
