{
  "metadata" : {
    "name" : "fuslimebandits",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "fuslimebandit1", "fuslimebandit2", "fuslimebandit3", "fuslimebandit4", "fuslimebandit5", "fuslimebandit6", "fuslimebandit7" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "fuslimebandit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit1.json" ]
    },
    {
      "name" : "fuslimebandit2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit2.json" ]
    },
    {
      "name" : "fuslimebandit3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit3.json" ]
    },
    {
      "name" : "fuslimebandit4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit4.json" ]
    },
    {
      "name" : "fuslimebandit5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit5.json" ]
    },
    {
      "name" : "fuslimebandit6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit6.json" ]
    },
    {
      "name" : "fuslimebandit7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fuslimebandit7.json" ]
    }
  ]
}
