{
  "itemName" : "floatleaf",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "tool",
  "description" : "Open to gently float while falling.",
  "shortdescription" : "X'ian Floatbulb",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "floatleaf.png:open",

  "animation" : "floatleaf.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["floatleaf.lua"],

  "idleRotation" : -45,
  "activeRotation" : 65,
  "switchTime" : 0.3,
  "fallingParameters" : {
    "airForce" : 50,
    "runSpeed" : 20,
    "walkSpeed" : 20
  },
  "maxFallSpeed" : -14
}
