{
	"projectileName": "cripplerturretprojectile",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 100,
	"damagePoly": [
		[-18, 0],
		[-12, -12],
		[0, -18],
		[12, -12],
		[18, 0],
		[12, 12],
		[0, 18],
		[-12, 12]
	],
	"animationLoops": false,
	"piercing": false,
	"flippable": true,
	"power": 0,
	"universalDamage": true,
	"damageKind": "hidden",
	"damageType": "IgnoresDef",
	"timeToLive": 0.5,
	"statusEffects":[
        {  
          "effect":"electricaura",
          "duration":0.2
        },
        {  
          "effect":"stun",
          "duration":0.2
        }
     ]
}