{
  "itemName" : "fuenergymachinegun",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Brutal violium-derived blasts shred opponents
^yellow;Inflicts electrified status^reset;
^cyan;Inflicts Slow status^reset;",
  "shortdescription" : "Thresher",
  "tooltipKind" : "gun2",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon" ],

  "inventoryIcon" : [
    { "image" : "fuenergymachinegun.png:idle.1" }
  ],

  "animation" : "fuenergymachinegun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuenergymachinegun.png",
    "middlefullbright" : "fuenergymachinegunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder1.wav" ]
    }
  },
  "baseOffset" : [1.0, 0.35],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.13,
    "baseDps" : 9.6,
    "energyUsage" : 25,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "fuenergymachinegunshot",
    "projectileParameters" : {
      "damageSourceKind" : "electric",
      "knockback" : 4,
      "speed" : 60,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 4,
  "critBonus" : 6,
  "altAbilityType" : "shrapnelshard",
  "altAbility" : { "name" : "Static Shocks" },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
