{
  "metadata" : {
    "name" : "floranhuntinggrounds",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "entrance1" ],
    "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 30,
    "extendSurfaceFreeSpace" : 100
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },

    {
      "value" : [168, 255, 0, 255],
      "comment" : "bright green, alternate coupler #2",
      "connector" : true
    },

    {
      "value" : [255, 168, 0, 255],
      "comment" : "bright orange, alternate coupler #3",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [150, 255, 0, 255],
      "comment" : "poison pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "poison" ] ]
    },

    {
      "value" : [255, 96, 0, 255],
      "comment" : "lava pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "lava" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [255, 0, 0, 255],
      "comment" : "global wire #1",
      "brush" : [ [ "wire", { "group" : "globalgroup1", "local" : false } ] ]
    },

    {
      "value" : [0, 255, 0, 255],
      "comment" : "global wire #2",
      "brush" : [ [ "wire", { "group" : "globalgroup2", "local" : false } ] ]
    },

    {
      "value" : [0, 0, 255, 255],
      "comment" : "global wire #3",
      "brush" : [ [ "wire", { "group" : "globalgroup3", "local" : false } ] ]
    },

    {
      "value" : [1, 0, 0, 255],
      "comment" : "wire #1",
      "brush" : [ [ "wire", { "group" : "group1", "local" : true } ] ]
    },

    {
      "value" : [2, 0, 0, 255],
      "comment" : "wire #2",
      "brush" : [ [ "wire", { "group" : "group2", "local" : true } ] ]
    },

    {
      "value" : [3, 0, 0, 255],
      "comment" : "wire #3",
      "brush" : [ [ "wire", { "group" : "group3", "local" : true } ] ]
    },

    {
      "value" : [4, 0, 0, 255],
      "comment" : "wire #4",
      "brush" : [ [ "wire", { "group" : "group4", "local" : true } ] ]
    },

    {
      "value" : [5, 0, 0, 255],
      "comment" : "wire #5",
      "brush" : [ [ "wire", { "group" : "group5", "local" : true } ] ]
    },

    {
      "value" : [6, 0, 0, 255],
      "comment" : "wire #6",
      "brush" : [ [ "wire", { "group" : "group6", "local" : true } ] ]
    },

    {
      "value" : [7, 0, 0, 255],
      "comment" : "wire #7",
      "brush" : [ [ "wire", { "group" : "group7", "local" : true } ] ]
    },

    {
      "value" : [8, 0, 0, 255],
      "comment" : "wire #8",
      "brush" : [ [ "wire", { "group" : "group8", "local" : true } ] ]
    },

    {
      "value" : [9, 0, 0, 255],
      "comment" : "wire #9",
      "brush" : [ [ "wire", { "group" : "group9", "local" : true } ] ]
    },

    {
      "value" : [10, 0, 0, 255],
      "comment" : "wire #10",
      "brush" : [ [ "wire", { "group" : "group10", "local" : true } ] ]
    },

    {
      "value" : [11, 0, 0, 255],
      "comment" : "wire #11",
      "brush" : [ [ "wire", { "group" : "group11", "local" : true } ] ]
    },

    {
      "value" : [12, 0, 0, 255],
      "comment" : "wire #12",
      "brush" : [ [ "wire", { "group" : "group12", "local" : true } ] ]
    },

    {
      "value" : [13, 0, 0, 255],
      "comment" : "wire #13",
      "brush" : [ [ "wire", { "group" : "group13", "local" : true } ] ]
    },

    {
      "value" : [14, 0, 0, 255],
      "comment" : "wire #14",
      "brush" : [ [ "wire", { "group" : "group14", "local" : true } ] ]
    },

    {
      "value" : [15, 0, 0, 255],
      "comment" : "wire #15",
      "brush" : [ [ "wire", { "group" : "group15", "local" : true } ] ]
    },

    {
      "value" : [16, 0, 0, 255],
      "comment" : "wire #16",
      "brush" : [ [ "wire", { "group" : "group16", "local" : true } ] ]
    },

    {
      "value" : [17, 0, 0, 255],
      "comment" : "wire #17",
      "brush" : [ [ "wire", { "group" : "group17", "local" : true } ] ]
    },

    {
      "value" : [18, 0, 0, 255],
      "comment" : "wire #18",
      "brush" : [ [ "wire", { "group" : "group18", "local" : true } ] ]
    },

    {
      "value" : [19, 0, 0, 255],
      "comment" : "wire #19",
      "brush" : [ [ "wire", { "group" : "group19", "local" : true } ] ]
    },

    {
      "value" : [20, 0, 0, 255],
      "comment" : "wire #20",
      "brush" : [ [ "wire", { "group" : "group20", "local" : true } ] ]
    },

    {
      "value" : [21, 0, 0, 255],
      "comment" : "wire #21",
      "brush" : [ [ "wire", { "group" : "group21", "local" : true } ] ]
    },

    {
      "value" : [22, 0, 0, 255],
      "comment" : "wire #22",
      "brush" : [ [ "wire", { "group" : "group22", "local" : true } ] ]
    },

    {
      "value" : [23, 0, 0, 255],
      "comment" : "wire #23",
      "brush" : [ [ "wire", { "group" : "group23", "local" : true } ] ]
    },

    {
      "value" : [24, 0, 0, 255],
      "comment" : "wire #24",
      "brush" : [ [ "wire", { "group" : "group24", "local" : true } ] ]
    },

    {
      "value" : [25, 0, 0, 255],
      "comment" : "wire #25",
      "brush" : [ [ "wire", { "group" : "group25", "local" : true } ] ]
    },

    {
      "value" : [26, 0, 0, 255],
      "comment" : "wire #26",
      "brush" : [ [ "wire", { "group" : "group26", "local" : true } ] ]
    },

    {
      "value" : [27, 0, 0, 255],
      "comment" : "wire #27",
      "brush" : [ [ "wire", { "group" : "group27", "local" : true } ] ]
    },

    {
      "value" : [28, 0, 0, 255],
      "comment" : "wire #28",
      "brush" : [ [ "wire", { "group" : "group28", "local" : true } ] ]
    },

    {
      "value" : [29, 0, 0, 255],
      "comment" : "wire #29",
      "brush" : [ [ "wire", { "group" : "group29", "local" : true } ] ]
    },

    {
      "value" : [30, 0, 0, 255],
      "comment" : "wire #30",
      "brush" : [ [ "wire", { "group" : "group30", "local" : true } ] ]
    },

    {
      "value" : [0, 1, 0, 255],
      "comment" : "and",
      "brush" : [ [ "clear" ], [ "object", "and" ] ]
    },

    {
      "value" : [0, 2, 0, 255],
      "comment" : "dlatch",
      "brush" : [ [ "clear" ], [ "object", "dlatch" ] ]
    },

    {
      "value" : [0, 3, 0, 255],
      "comment" : "not",
      "brush" : [ [ "clear" ], [ "object", "not" ] ]
    },

    {
      "value" : [0, 4, 0, 255],
      "comment" : "or",
      "brush" : [ [ "clear" ], [ "object", "or" ] ]
    },

    {
      "value" : [0, 5, 0, 255],
      "comment" : "timer",
      "brush" : [ [ "clear" ], [ "object", "timer" ] ]
    },

    {
      "value" : [0, 6, 0, 255],
      "comment" : "timer1s",
      "brush" : [ [ "clear" ], [ "object", "timer1s" ] ]
    },

    {
      "value" : [0, 7, 0, 255],
      "comment" : "timer2s",
      "brush" : [ [ "clear" ], [ "object", "timer2s" ] ]
    },

    {
      "value" : [0, 8, 0, 255],
      "comment" : "timer3s",
      "brush" : [ [ "clear" ], [ "object", "timer3s" ] ]
    },

    {
      "value" : [0, 9, 0, 255],
      "comment" : "timer4s",
      "brush" : [ [ "clear" ], [ "object", "timer4s" ] ]
    },

    {
      "value" : [0, 10, 0, 255],
      "comment" : "timer5s",
      "brush" : [ [ "clear" ], [ "object", "timer5s" ] ]
    },

    {
      "value" : [0, 11, 0, 255],
      "comment" : "xor",
      "brush" : [ [ "clear" ], [ "object", "xor" ] ]
    },

    {
      "value" : [0, 12, 0, 255],
      "comment" : "persistentswitch",
      "brush" : [ [ "clear" ], [ "object", "persistentswitch" ] ]
    },

    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },

    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },

    {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },

    {
      "value" : [220, 220, 220, 255],
      "comment" : "humangenerator facing left - on state",
      "brush" : [ [ "clear" ], [ "object", "humangenerator", { "direction" : "left", "parameters" : { "defaultState" : true } } ] ]
    },

    {
      "value" : [225, 225, 225, 255],
      "comment" : "humangenerator facing right - on state",
      "brush" : [ [ "clear" ], [ "object", "humangenerator", { "direction" : "right", "parameters" : { "defaultState" : true } } ] ]
    },

    {
      "value" : [166, 65, 65, 255],
      "comment" : "background bamboo",
      "brush" : [ [ "clear" ], [ "back", "bamboo" ] ]
    },

    {
      "value" : [217, 85, 85, 255],
      "comment" : "foreground bamboo",
      "brush" : [ [ "clear" ], [ "back", "bamboo" ], [ "front", "bamboo" ] ]
    },

    {
      "value" : [166, 140, 65, 255],
      "comment" : "background thatch",
      "brush" : [ [ "clear" ], [ "back", "thatch" ] ]
    },

    {
      "value" : [217, 184, 85, 255],
      "comment" : "foreground thatch",
      "brush" : [ [ "clear" ], [ "back", "thatch" ], [ "front", "thatch" ] ]
    },

    {
      "value" : [98, 166, 65, 255],
      "comment" : "background fullwood2",
      "brush" : [ [ "clear" ], [ "back", "fullwood2" ] ]
    },

    {
      "value" : [129, 217, 85, 255],
      "comment" : "foreground fullwood2",
      "brush" : [ [ "clear" ], [ "back", "fullwood2" ], [ "front", "fullwood2" ] ]
    },

    {
      "value" : [65, 166, 166, 255],
      "comment" : "background cobblestone",
      "brush" : [ [ "clear" ], [ "back", "cobblestone" ] ]
    },
    {
      "value" : [85, 217, 217, 255],
      "comment" : "foreground cobblestone",
      "brush" : [ [ "clear" ], [ "back", "cobblestone" ], [ "front", "cobblestone" ] ]
    },

    {
      "value" : [65, 75, 166, 255],
      "comment" : "background fullwood1",
      "brush" : [ [ "clear" ], [ "back", "fullwood1" ] ]
    },

    {
      "value" : [85, 98, 217, 255],
      "comment" : "foreground fullwood1",
      "brush" : [ [ "clear" ], [ "back", "fullwood1" ], [ "front", "fullwood1" ] ]
    },

    {
      "value" : [117, 65, 166, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
    },

    {
      "value" : [153, 85, 217, 255],
      "comment" : "foreground crosshatch",
      "brush" : [ [ "clear" ], [ "front", "crosshatch" ] ]
    },

    {
      "value" : [166, 102, 65, 255],
      "comment" : "background wicker",
      "brush" : [ [ "clear" ], [ "back", "wicker" ] ]
    },

    {
      "value" : [140, 86, 55, 255],
      "comment" : "background wicker overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "wicker" ] ]
    },

    {
      "value" : [217, 133, 85, 255],
      "comment" : "foreground wicker",
      "brush" : [ [ "clear" ], [ "back", "wicker" ], [ "front", "wicker" ] ]
    },

    {
      "value" : [191, 117, 75, 255],
      "comment" : "foreground wicker overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "wicker" ], [ "front", "wicker" ] ]
    },

    {
      "value" : [146, 166, 65, 255],
      "comment" : "background plantblock",
      "brush" : [ [ "clear" ], [ "back", "plantblock" ] ]
    },

    {
      "value" : [123, 140, 55, 255],
      "comment" : "background plantblock overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "plantblock" ] ]
    },

    {
      "value" : [190, 217, 85, 255],
      "comment" : "foreground plantblock",
      "brush" : [ [ "clear" ], [ "back", "plantblock" ], [ "front", "plantblock" ] ]
    },

    {
      "value" : [168, 191, 75, 255],
      "comment" : "foreground plantblock overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "plantblock" ], [ "front", "plantblock" ] ]
    },

    {
      "value" : [65, 166, 98, 255],
      "comment" : "background plantmatter",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ] ]
    },

    {
      "value" : [55, 140, 83, 255],
      "comment" : "background plantmatter overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ] ]
    },

    {
      "value" : [85, 217, 129, 255],
      "comment" : "foreground plantmatter",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ], [ "front", "plantmatter" ] ]
    },

    {
      "value" : [75, 191, 113, 255],
      "comment" : "foreground plantmatter overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ], [ "front", "plantmatter" ] ]
    },

    {
      "value" : [65, 124, 166, 255],
      "comment" : "background mossypackeddirt",
      "brush" : [ [ "clear" ], [ "back", "mossypackeddirt" ] ]
    },

    {
      "value" : [55, 105, 140, 255],
      "comment" : "background mossypackeddirt overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "mossypackeddirt" ] ]
    },

    {
      "value" : [85, 162, 217, 255],
      "comment" : "foreground mossypackeddirt",
      "brush" : [ [ "clear" ], [ "back", "mossypackeddirt" ], [ "front", "mossypackeddirt" ] ]
    },

    {
      "value" : [75, 143, 191, 255],
      "comment" : "foreground mossypackeddirt overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "mossypackeddirt" ], [ "front", "mossypackeddirt" ] ]
    },

    {
      "value" : [83, 65, 166, 255],
      "comment" : "background rockbrick",
      "brush" : [ [ "clear" ], [ "back", "rockbrick" ] ]
    },

    {
      "value" : [70, 55, 140, 255],
      "comment" : "background rockbrick overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "rockbrick" ] ]
    },

    {
      "value" : [109, 85, 217, 255],
      "comment" : "foreground rockbrick",
      "brush" : [ [ "clear" ], [ "back", "rockbrick" ], [ "front", "rockbrick" ] ]
    },

    {
      "value" : [96, 75, 191, 255],
      "comment" : "foreground rockbrick overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "rockbrick" ], [ "front", "rockbrick" ] ]
    },

    {
      "value" : [166, 65, 157, 255],
      "comment" : "background vine",
      "brush" : [ [ "clear" ], [ "back", "vine" ] ]
    },

    {
      "value" : [217, 85, 206, 255],
      "comment" : "foreground vine",
      "brush" : [ [ "clear" ], [ "back", "vine" ], [ "front", "vine" ] ]
    },

    {
      "value" : [166, 147, 65, 255],
      "comment" : "background bonematerial",
      "brush" : [ [ "clear" ], [ "back", "bonematerial" ] ]
    },

    {
      "value" : [217, 193, 85, 255],
      "comment" : "foreground bonematerial",
      "brush" : [ [ "clear" ], [ "front", "bonematerial" ] ]
    },

    {
      "value" : [166, 124, 83, 255],
      "comment" : "background dirt",
      "brush" : [ [ "clear" ], [ "back", "dirt" ] ]
    },

    {
      "value" : [217, 163, 108, 255],
      "comment" : "foreground dirt",
      "brush" : [ [ "clear" ], [ "back", "dirt" ], [ "front", "dirt" ] ]
    },

    {
      "value" : [83, 110, 166, 255],
      "comment" : "background rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ] ]
    },

    {
      "value" : [108, 144, 217, 255],
      "comment" : "foreground rock14",
      "brush" : [ [ "clear" ], [ "back", "rock14" ], [ "front", "rock14" ] ]
    },

    {
      "value" : [138, 83, 166, 255],
      "comment" : "background bars",
      "brush" : [ [ "clear" ], [ "back", "bars" ] ]
    },

    {
      "value" : [181, 108, 217, 255],
      "comment" : "foreground bars",
      "brush" : [ [ "clear" ], [ "front", "bars" ] ]
    },

    {
      "value" : [83, 166, 147, 255],
      "comment" : "background castlewalls1",
      "brush" : [ [ "clear" ], [ "back", "castlewalls1" ] ]
    },

    {
      "value" : [108, 217, 191, 255],
      "comment" : "foreground castlewalls1",
      "brush" : [ [ "clear" ], [ "back", "castlewalls1" ], [ "front", "castlewalls1" ] ]
    },

    {
      "value" : [120, 91, 59, 255],
      "comment" : "wood stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "platform" ] ]
    },

    {
      "value" : [184, 145, 101, 255],
      "comment" : "wooden stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "woodenplatform" ] ]
    },

    {
      "value" : [131, 148, 105, 255],
      "comment" : "plant stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "plantplatform" ] ]
    },

    {
      "value" : [8, 166, 61, 255],
      "comment" : "ruins stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "ruinsplatform" ] ]
    },

    {
      "value" : [93, 58, 31, 255],
      "comment" : "bamboodoor",
      "brush" : [ [ "clear" ], [ "object", "bamboodoor" ] ]
    },

    {
      "value" : [217, 33, 33, 255],
      "comment" : "floranarmchair facing left",
      "brush" : [ [ "clear" ], [ "object", "floranarmchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 29, 29, 255],
      "comment" : "floranarmchair facing right",
      "brush" : [ [ "clear" ], [ "object", "floranarmchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 63, 33, 255],
      "comment" : "floranbed facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbed", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 56, 29, 255],
      "comment" : "floranbed facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbed", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 94, 33, 255],
      "comment" : "floranbench facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbench", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 83, 29, 255],
      "comment" : "floranbench facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbench", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 125, 33, 255],
      "comment" : "floranbonedisplay1 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbonedisplay1", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 110, 29, 255],
      "comment" : "floranbonedisplay1 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbonedisplay1", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 155, 33, 255],
      "comment" : "floranbonedisplay2 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbonedisplay2", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 137, 29, 255],
      "comment" : "floranbonedisplay2 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbonedisplay2", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 186, 33, 255],
      "comment" : "floranbonerack",
      "brush" : [ [ "clear" ], [ "object", "floranbonerack" ] ]
    },

    {
      "value" : [217, 217, 33, 255],
      "comment" : "floranbonestool facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbonestool", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 191, 29, 255],
      "comment" : "floranbonestool facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbonestool", { "direction" : "right" } ] ]
    },

    {
      "value" : [186, 217, 33, 255],
      "comment" : "floranbonetable1 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbonetable1", { "direction" : "left" } ] ]
    },

    {
      "value" : [164, 191, 29, 255],
      "comment" : "floranbonetable1 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbonetable1", { "direction" : "right" } ] ]
    },

    {
      "value" : [155, 217, 33, 255],
      "comment" : "floranbonetable2 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbonetable2", { "direction" : "left" } ] ]
    },

    {
      "value" : [137, 191, 29, 255],
      "comment" : "floranbonetable2 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbonetable2", { "direction" : "right" } ] ]
    },

    {
      "value" : [125, 217, 33, 255],
      "comment" : "floranbookcase facing left",
      "brush" : [ [ "clear" ], [ "object", "floranbookcase", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [110, 191, 29, 255],
      "comment" : "floranbookcase facing right",
      "brush" : [ [ "clear" ], [ "object", "floranbookcase", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [94, 217, 33, 255],
      "comment" : "florancabinet1 facing left",
      "brush" : [ [ "clear" ], [ "object", "florancabinet1", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [83, 191, 29, 255],
      "comment" : "florancabinet1 facing right",
      "brush" : [ [ "clear" ], [ "object", "florancabinet1", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [63, 217, 33, 255],
      "comment" : "florancabinet2 facing left",
      "brush" : [ [ "clear" ], [ "object", "florancabinet2", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [56, 191, 29, 255],
      "comment" : "florancabinet2 facing right",
      "brush" : [ [ "clear" ], [ "object", "florancabinet2", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [33, 217, 33, 255],
      "comment" : "florancabinet3 facing left",
      "brush" : [ [ "clear" ], [ "object", "florancabinet3", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [29, 191, 29, 255],
      "comment" : "florancabinet3 facing right",
      "brush" : [ [ "clear" ], [ "object", "florancabinet3", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsLore" ] } } ] ]
    },

    {
      "value" : [33, 217, 63, 255],
      "comment" : "floranceilingbones facing left",
      "brush" : [ [ "clear" ], [ "object", "floranceilingbones1", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 191, 56, 255],
      "comment" : "floranceilingbones facing right",
      "brush" : [ [ "clear" ], [ "object", "floranceilingbones1", { "direction" : "right" } ] ]
    },

    {
      "value" : [194, 236, 201, 255],
      "comment" : "floranceilingbones2 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranceilingbones2", { "direction" : "left" } ] ]
    },

    {
      "value" : [174, 212, 180, 255],
      "comment" : "floranceilingbones2 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranceilingbones2", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 217, 94, 255],
      "comment" : "floranchair facing left",
      "brush" : [ [ "clear" ], [ "object", "floranchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 191, 83, 255],
      "comment" : "floranchair facing right",
      "brush" : [ [ "clear" ], [ "object", "floranchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 217, 125, 255],
      "comment" : "floranchandelier facing left",
      "brush" : [ [ "clear" ], [ "object", "floranchandelier", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 191, 110, 255],
      "comment" : "floranchandelier facing right",
      "brush" : [ [ "clear" ], [ "object", "floranchandelier", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 217, 155, 255],
      "comment" : "florancorner",
      "brush" : [ [ "clear" ], [ "object", "florancorner" ] ]
    },

    {
      "value" : [33, 217, 186, 255],
      "comment" : "florancouch facing left",
      "brush" : [ [ "clear" ], [ "object", "florancouch", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 191, 164, 255],
      "comment" : "florancouch facing right",
      "brush" : [ [ "clear" ], [ "object", "florancouch", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 217, 217, 255],
      "comment" : "florancrate facing left",
      "brush" : [ [ "clear" ], [ "object", "florancrate", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [29, 191, 191, 255],
      "comment" : "florancrate facing right",
      "brush" : [ [ "clear" ], [ "object", "florancrate", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [33, 186, 217, 255],
      "comment" : "florancurtain facing left",
      "brush" : [ [ "clear" ], [ "object", "florancurtain", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 164, 191, 255],
      "comment" : "florancurtain facing right",
      "brush" : [ [ "clear" ], [ "object", "florancurtain", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 155, 217, 255],
      "comment" : "florandesk facing left",
      "brush" : [ [ "clear" ], [ "object", "florandesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 137, 191, 255],
      "comment" : "florandesk facing right",
      "brush" : [ [ "clear" ], [ "object", "florandesk", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 125, 217, 255],
      "comment" : "florandrum1 facing left",
      "brush" : [ [ "clear" ], [ "object", "florandrum1", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 110, 191, 255],
      "comment" : "florandrum1 facing right",
      "brush" : [ [ "clear" ], [ "object", "florandrum1", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 94, 217, 255],
      "comment" : "florandrum2 facing left",
      "brush" : [ [ "clear" ], [ "object", "florandrum2", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 83, 191, 255],
      "comment" : "florandrum2 facing right",
      "brush" : [ [ "clear" ], [ "object", "florandrum2", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 63, 217, 255],
      "comment" : "florandrum3 facing left",
      "brush" : [ [ "clear" ], [ "object", "florandrum3", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 56, 191, 255],
      "comment" : "florandrum3 facing right",
      "brush" : [ [ "clear" ], [ "object", "florandrum3", { "direction" : "right" } ] ]
    },

    {
      "value" : [33, 33, 217, 255],
      "comment" : "florandrum4 facing left",
      "brush" : [ [ "clear" ], [ "object", "florandrum4", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 29, 191, 255],
      "comment" : "florandrum4 facing right",
      "brush" : [ [ "clear" ], [ "object", "florandrum4", { "direction" : "right" } ] ]
    },

    {
      "value" : [63, 33, 217, 255],
      "comment" : "floranlamp1 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranlamp1", { "direction" : "left" } ] ]
    },

    {
      "value" : [56, 29, 191, 255],
      "comment" : "floranlamp1 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranlamp1", { "direction" : "right" } ] ]
    },

    {
      "value" : [94, 33, 217, 255],
      "comment" : "floranlight",
      "brush" : [ [ "clear" ], [ "object", "floranlight" ] ]
    },

    {
      "value" : [125, 33, 217, 255],
      "comment" : "floranpainting1",
      "brush" : [ [ "clear" ], [ "object", "floranpainting1" ] ]
    },

    {
      "value" : [155, 33, 217, 255],
      "comment" : "floranpainting2",
      "brush" : [ [ "clear" ], [ "object", "floranpainting2" ] ]
    },

    {
      "value" : [186, 33, 217, 255],
      "comment" : "floranpainting3",
      "brush" : [ [ "clear" ], [ "object", "floranpainting3" ] ]
    },

    {
      "value" : [217, 33, 217, 255],
      "comment" : "floranpainting4",
      "brush" : [ [ "clear" ], [ "object", "floranpainting4" ] ]
    },

    {
      "value" : [217, 33, 186, 255],
      "comment" : "floranpainting5",
      "brush" : [ [ "clear" ], [ "object", "floranpainting5" ] ]
    },

    {
      "value" : [217, 33, 155, 255],
      "comment" : "floranpelt1",
      "brush" : [ [ "clear" ], [ "object", "floranpelt1" ] ]
    },

    {
      "value" : [217, 33, 125, 255],
      "comment" : "floranpelt2 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranpelt2", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 29, 110, 255],
      "comment" : "floranpelt2 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranpelt2", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 33, 94, 255],
      "comment" : "floranpelt3",
      "brush" : [ [ "clear" ], [ "object", "floranpelt3" ] ]
    },

    {
      "value" : [217, 33, 63, 255],
      "comment" : "floranpelt4",
      "brush" : [ [ "clear" ], [ "object", "floranpelt4" ] ]
    },

    {
      "value" : [166, 25, 25, 255],
      "comment" : "floranpelt5 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranpelt5", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 21, 21, 255],
      "comment" : "floranpelt5 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranpelt5", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 48, 25, 255],
      "comment" : "floranscreen1 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranscreen1", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 41, 21, 255],
      "comment" : "floranscreen1 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranscreen1", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 72, 25, 255],
      "comment" : "floranscreen2 facing left",
      "brush" : [ [ "clear" ], [ "object", "floranscreen2", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 61, 21, 255],
      "comment" : "floranscreen2 facing right",
      "brush" : [ [ "clear" ], [ "object", "floranscreen2", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 95, 25, 255],
      "comment" : "floranshelf facing left",
      "brush" : [ [ "clear" ], [ "object", "floranshelf", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 81, 21, 255],
      "comment" : "floranshelf facing right",
      "brush" : [ [ "clear" ], [ "object", "floranshelf", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 119, 25, 255],
      "comment" : "floransmalltable facing left",
      "brush" : [ [ "clear" ], [ "object", "floransmalltable", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 101, 21, 255],
      "comment" : "floransmalltable facing right",
      "brush" : [ [ "clear" ], [ "object", "floransmalltable", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 142, 25, 255],
      "comment" : "floranstove",
      "brush" : [ [ "clear" ], [ "object", "floranstove" ] ]
    },

    {
      "value" : [166, 166, 25, 255],
      "comment" : "florantable1 facing left",
      "brush" : [ [ "clear" ], [ "object", "florantable1", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 140, 21, 255],
      "comment" : "florantable1 facing right",
      "brush" : [ [ "clear" ], [ "object", "florantable1", { "direction" : "right" } ] ]
    },

    {
      "value" : [142, 166, 25, 255],
      "comment" : "florantable2 facing left",
      "brush" : [ [ "clear" ], [ "object", "florantable2", { "direction" : "left" } ] ]
    },

    {
      "value" : [120, 140, 21, 255],
      "comment" : "florantable2 facing right",
      "brush" : [ [ "clear" ], [ "object", "florantable2", { "direction" : "right" } ] ]
    },

    {
      "value" : [119, 166, 25, 255],
      "comment" : "florantanningrack facing left",
      "brush" : [ [ "clear" ], [ "object", "florantanningrack", { "direction" : "left" } ] ]
    },

    {
      "value" : [101, 140, 21, 255],
      "comment" : "florantanningrack facing right",
      "brush" : [ [ "clear" ], [ "object", "florantanningrack", { "direction" : "right" } ] ]
    },

    {
      "value" : [95, 166, 25, 255],
      "comment" : "florantoilet facing left",
      "brush" : [ [ "clear" ], [ "object", "florantoilet", { "direction" : "left" } ] ]
    },

    {
      "value" : [81, 140, 21, 255],
      "comment" : "florantoilet facing right",
      "brush" : [ [ "clear" ], [ "object", "florantoilet", { "direction" : "right" } ] ]
    },

    {
      "value" : [72, 166, 25, 255],
      "comment" : "fireflowerpot facing left",
      "brush" : [ [ "clear" ], [ "object", "fireflowerpot", { "direction" : "left" } ] ]
    },

    {
      "value" : [61, 140, 21, 255],
      "comment" : "fireflowerpot facing right",
      "brush" : [ [ "clear" ], [ "object", "fireflowerpot", { "direction" : "right" } ] ]
    },

    {
      "value" : [48, 166, 25, 255],
      "comment" : "wflowerpot facing left",
      "brush" : [ [ "clear" ], [ "object", "wflowerpot", { "direction" : "left" } ] ]
    },

    {
      "value" : [41, 140, 21, 255],
      "comment" : "wflowerpot facing right",
      "brush" : [ [ "clear" ], [ "object", "wflowerpot", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 237, 178, 255],
      "comment" : "chestfloran1 facing left",
      "brush" : [ [ "clear" ], [ "object", "chestfloran1", { "direction" : "left", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsRareTreasure" ] } } ] ]
    },

    {
      "value" : [229, 213, 161, 255],
      "comment" : "chestfloran1 facing right",
      "brush" : [ [ "clear" ], [ "object", "chestfloran1", { "direction" : "right", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsRareTreasure" ] } } ] ]
    },

    {
      "value" : [255, 223, 178, 255],
      "comment" : "chestfloran2 facing left",
      "brush" : [ [ "clear" ], [ "object", "chestfloran2", { "direction" : "left", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsChestTreasure" ] } } ] ]
    },

    {
      "value" : [229, 201, 161, 255],
      "comment" : "chestfloran2 facing right",
      "brush" : [ [ "clear" ], [ "object", "chestfloran2", { "direction" : "right", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsChestTreasure" ] } } ] ]
    },

    {
      "value" : [253, 209, 77, 255],
      "comment" : "woodentalllantern",
      "brush" : [ [ "clear" ], [ "object", "woodentalllantern" ] ]
    },

    {
      "value" : [255, 186, 78, 255],
      "comment" : "torch",
      "brush" : [ [ "clear" ], [ "object", "torch" ] ]
    },

    {
      "value" : [217, 11, 11, 255],
      "comment" : "huntingbench facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingbench", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 10, 10, 255],
      "comment" : "huntingbench facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingbench", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 28, 11, 255],
      "comment" : "huntingbigstatue facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingbigstatue", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 25, 10, 255],
      "comment" : "huntingbigstatue facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingbigstatue", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 45, 11, 255],
      "comment" : "huntingdisplay1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingdisplay1", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 40, 10, 255],
      "comment" : "huntingdisplay1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingdisplay1", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 62, 11, 255],
      "comment" : "huntingdisplay2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingdisplay2", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 55, 10, 255],
      "comment" : "huntingdisplay2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingdisplay2", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 79, 11, 255],
      "comment" : "huntingdoor1",
      "brush" : [ [ "clear" ], [ "object", "huntingdoor1" ] ]
    },

    {
      "value" : [217, 97, 11, 255],
      "comment" : "huntinggroundtorch facing left",
      "brush" : [ [ "object", "huntinggroundtorch", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 85, 10, 255],
      "comment" : "huntinggroundtorch facing right",
      "brush" : [ [ "clear" ], [ "object", "huntinggroundtorch", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 114, 11, 255],
      "comment" : "huntinglight1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntinglight1", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 100, 10, 255],
      "comment" : "huntinglight1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntinglight1", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 131, 11, 255],
      "comment" : "huntinglight2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntinglight2", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 116, 10, 255],
      "comment" : "huntinglight2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntinglight2", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 148, 11, 255],
      "comment" : "huntinglight3 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntinglight3", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 131, 10, 255],
      "comment" : "huntinglight3 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntinglight3", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 165, 11, 255],
      "comment" : "huntingpike1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpike1", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 146, 10, 255],
      "comment" : "huntingpike1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpike1", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 182, 11, 255],
      "comment" : "huntingpike2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpike2", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 161, 10, 255],
      "comment" : "huntingpike2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpike2", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 200, 11, 255],
      "comment" : "huntingpike3 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpike3", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 176, 10, 255],
      "comment" : "huntingpike3 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpike3", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 217, 11, 255],
      "comment" : "huntingplatform1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingplatform1", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 191, 10, 255],
      "comment" : "huntingplatform1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingplatform1", { "direction" : "right" } ] ]
    },

    {
      "value" : [200, 217, 11, 255],
      "comment" : "huntingplatform2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingplatform2", { "direction" : "left" } ] ]
    },

    {
      "value" : [176, 191, 10, 255],
      "comment" : "huntingplatform2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingplatform2", { "direction" : "right" } ] ]
    },

    {
      "value" : [182, 217, 11, 255],
      "comment" : "huntingplatformleaves facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingplatformleaves", { "direction" : "left" } ] ]
    },

    {
      "value" : [161, 191, 10, 255],
      "comment" : "huntingplatformleaves facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingplatformleaves", { "direction" : "right" } ] ]
    },

    {
      "value" : [165, 217, 11, 255],
      "comment" : "huntingplatformrocks facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingplatformrocks", { "direction" : "left" } ] ]
    },

    {
      "value" : [146, 191, 10, 255],
      "comment" : "huntingplatformrocks facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingplatformrocks", { "direction" : "right" } ] ]
    },

    {
      "value" : [148, 217, 11, 255],
      "comment" : "huntingpunjisticks1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpunjisticks1", { "direction" : "left" } ] ]
    },

    {
      "value" : [131, 191, 10, 255],
      "comment" : "huntingpunjisticks1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpunjisticks1", { "direction" : "right" } ] ]
    },

    {
      "value" : [131, 217, 11, 255],
      "comment" : "huntingpunjisticks2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpunjisticks2", { "direction" : "left" } ] ]
    },

    {
      "value" : [116, 191, 10, 255],
      "comment" : "huntingpunjisticks2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpunjisticks2", { "direction" : "right" } ] ]
    },
    {
      "value" : [114, 217, 11, 255],
      "comment" : "huntingrail1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingrail1", { "direction" : "left" } ] ]
    },

    {
      "value" : [100, 191, 10, 255],
      "comment" : "huntingrail1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingrail1", { "direction" : "right" } ] ]
    },

    {
      "value" : [97, 217, 11, 255],
      "comment" : "huntingrail2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingrail2", { "direction" : "left" } ] ]
    },

    {
      "value" : [85, 191, 10, 255],
      "comment" : "huntingrail2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingrail2", { "direction" : "right" } ] ]
    },

    {
      "value" : [79, 217, 11, 255],
      "comment" : "huntingstatue facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingstatue", { "direction" : "left" } ] ]
    },

    {
      "value" : [70, 191, 10, 255],
      "comment" : "huntingstatue facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingstatue", { "direction" : "right" } ] ]
    },

    {
      "value" : [62, 217, 11, 255],
      "comment" : "huntingtrophy1",
      "brush" : [ [ "clear" ], [ "object", "huntingtrophy1" ] ]
    },

    {
      "value" : [45, 217, 11, 255],
      "comment" : "huntingtrophy2",
      "brush" : [ [ "clear" ], [ "object", "huntingtrophy2" ] ]
    },

    {
      "value" : [28, 217, 11, 255],
      "comment" : "huntingtrophy3",
      "brush" : [ [ "clear" ], [ "object", "huntingtrophy3" ] ]
    },

    {
      "value" : [11, 217, 11, 255],
      "comment" : "huntingweaponrack1 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingweaponrack1", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 10, 255],
      "comment" : "huntingweaponrack1 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingweaponrack1", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 28, 255],
      "comment" : "huntingweaponrack2 facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingweaponrack2", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 25, 255],
      "comment" : "huntingweaponrack2 facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingweaponrack2", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 45, 255],
      "comment" : "plantbed1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantbed1", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 40, 255],
      "comment" : "plantbed1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantbed1", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 62, 255],
      "comment" : "plantbed2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantbed2", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 55, 255],
      "comment" : "plantbed2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantbed2", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 79, 255],
      "comment" : "plantbed3 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantbed3", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 70, 255],
      "comment" : "plantbed3 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantbed3", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 97, 255],
      "comment" : "plantbed4 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantbed4", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 85, 255],
      "comment" : "plantbed4 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantbed4", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 114, 255],
      "comment" : "plantbiolight",
      "brush" : [ [ "clear" ], [ "object", "plantbiolight" ] ]
    },

    {
      "value" : [11, 217, 131, 255],
      "comment" : "plantbrokencage facing left",
      "brush" : [ [ "clear" ], [ "object", "plantbrokencage", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 116, 255],
      "comment" : "plantbrokencage facing right",
      "brush" : [ [ "clear" ], [ "object", "plantbrokencage", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 148, 255],
      "comment" : "plantcabinet1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantcabinet1", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [10, 191, 131, 255],
      "comment" : "plantcabinet1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantcabinet1", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [11, 217, 165, 255],
      "comment" : "plantcabinet2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantcabinet2", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [10, 191, 146, 255],
      "comment" : "plantcabinet2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantcabinet2", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [11, 217, 182, 255],
      "comment" : "plantcage1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantcage1", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 161, 255],
      "comment" : "plantcage1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantcage1", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 200, 255],
      "comment" : "plantcage2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantcage2", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 176, 255],
      "comment" : "plantcage2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantcage2", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 217, 217, 255],
      "comment" : "plantcage3 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantcage3", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 191, 191, 255],
      "comment" : "plantcage3 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantcage3", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 200, 217, 255],
      "comment" : "plantchair facing left",
      "brush" : [ [ "clear" ], [ "object", "plantchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 176, 191, 255],
      "comment" : "plantchair facing right",
      "brush" : [ [ "clear" ], [ "object", "plantchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 182, 217, 255],
      "comment" : "plantdesklamp facing left",
      "brush" : [ [ "clear" ], [ "object", "plantdesklamp", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 161, 191, 255],
      "comment" : "plantdesklamp facing right",
      "brush" : [ [ "clear" ], [ "object", "plantdesklamp", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 165, 217, 255],
      "comment" : "plantdoor1",
      "brush" : [ [ "clear" ], [ "object", "plantdoor1" ] ]
    },

    {
      "value" : [11, 148, 217, 255],
      "comment" : "plantdoor2",
      "brush" : [ [ "clear" ], [ "object", "plantdoor2" ] ]
    },

    {
      "value" : [11, 131, 217, 255],
      "comment" : "plantdrysapdispenser",
      "brush" : [ [ "clear" ], [ "object", "plantdrysapdispenser" ] ]
    },

    {
      "value" : [11, 114, 217, 255],
      "comment" : "plantgeyser1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantgeyser1", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 100, 191, 255],
      "comment" : "plantgeyser1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantgeyser1", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 97, 217, 255],
      "comment" : "plantgeyser2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantgeyser2", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 85, 191, 255],
      "comment" : "plantgeyser2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantgeyser2", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 79, 217, 255],
      "comment" : "plantlog facing left",
      "brush" : [ [ "clear" ], [ "object", "plantlog", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 70, 191, 255],
      "comment" : "plantlog facing right",
      "brush" : [ [ "clear" ], [ "object", "plantlog", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 62, 217, 255],
      "comment" : "plantorb facing left",
      "brush" : [ [ "clear" ], [ "object", "plantorb", { "direction" : "left", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [10, 55, 191, 255],
      "comment" : "plantorb facing right",
      "brush" : [ [ "clear" ], [ "object", "plantorb", { "direction" : "right", "parameters" : { "treasurePools" : [ "floranhuntinggroundsTreasure" ] } } ] ]
    },

    {
      "value" : [11, 45, 217, 255],
      "comment" : "plantplatform1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantplatform1", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 40, 191, 255],
      "comment" : "plantplatform1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantplatform1", { "direction" : "right" } ] ]
    },
    {
      "value" : [11, 28, 217, 255],
      "comment" : "plantplatform2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantplatform2", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 25, 191, 255],
      "comment" : "plantplatform2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantplatform2", { "direction" : "right" } ] ]
    },

    {
      "value" : [11, 11, 217, 255],
      "comment" : "plantrack facing left",
      "brush" : [ [ "clear" ], [ "object", "plantrack", { "direction" : "left" } ] ]
    },

    {
      "value" : [10, 10, 191, 255],
      "comment" : "plantrack facing right",
      "brush" : [ [ "clear" ], [ "object", "plantrack", { "direction" : "right" } ] ]
    },

    {
      "value" : [28, 11, 217, 255],
      "comment" : "plantshelf facing left",
      "brush" : [ [ "clear" ], [ "object", "plantshelf", { "direction" : "left" } ] ]
    },

    {
      "value" : [25, 10, 191, 255],
      "comment" : "plantshelf facing right",
      "brush" : [ [ "clear" ], [ "object", "plantshelf", { "direction" : "right" } ] ]
    },

    {
      "value" : [45, 11, 217, 255],
      "comment" : "planttorch",
      "brush" : [ [ "clear" ], [ "object", "planttorch" ] ]
    },

    {
      "value" : [62, 11, 217, 255],
      "comment" : "planttorturedevice facing left",
      "brush" : [ [ "clear" ], [ "object", "planttorturedevice", { "direction" : "left" } ] ]
    },

    {
      "value" : [55, 10, 191, 255],
      "comment" : "planttorturedevice facing right",
      "brush" : [ [ "clear" ], [ "object", "planttorturedevice", { "direction" : "right" } ] ]
    },

    {
      "value" : [79, 11, 217, 255],
      "comment" : "planturn1 facing left",
      "brush" : [ [ "clear" ], [ "object", "planturn1", { "direction" : "left" } ] ]
    },

    {
      "value" : [70, 10, 191, 255],
      "comment" : "planturn1 facing right",
      "brush" : [ [ "clear" ], [ "object", "planturn1", { "direction" : "right" } ] ]
    },

    {
      "value" : [97, 11, 217, 255],
      "comment" : "planturn2 facing left",
      "brush" : [ [ "clear" ], [ "object", "planturn2", { "direction" : "left" } ] ]
    },

    {
      "value" : [85, 10, 191, 255],
      "comment" : "planturn2 facing right",
      "brush" : [ [ "clear" ], [ "object", "planturn2", { "direction" : "right" } ] ]
    },

    {
      "value" : [114, 11, 217, 255],
      "comment" : "planturn3 facing left",
      "brush" : [ [ "clear" ], [ "object", "planturn3", { "direction" : "left" } ] ]
    },

    {
      "value" : [100, 10, 191, 255],
      "comment" : "planturn3 facing right",
      "brush" : [ [ "clear" ], [ "object", "planturn3", { "direction" : "right" } ] ]
    },

    {
      "value" : [131, 11, 217, 255],
      "comment" : "plantvinetable facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvinetable", { "direction" : "left" } ] ]
    },

    {
      "value" : [116, 10, 191, 255],
      "comment" : "plantvinetable facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvinetable", { "direction" : "right" } ] ]
    },

    {
      "value" : [148, 11, 217, 255],
      "comment" : "plantvolcano1 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano1", { "direction" : "left" } ] ]
    },

    {
      "value" : [131, 10, 191, 255],
      "comment" : "plantvolcano1 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano1", { "direction" : "right" } ] ]
    },

    {
      "value" : [165, 11, 217, 255],
      "comment" : "plantvolcano2 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano2", { "direction" : "left" } ] ]
    },

    {
      "value" : [146, 10, 191, 255],
      "comment" : "plantvolcano2 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano2", { "direction" : "right" } ] ]
    },

    {
      "value" : [200, 11, 217, 255],
      "comment" : "plantvolcano3 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano3", { "direction" : "left" } ] ]
    },

    {
      "value" : [176, 10, 191, 255],
      "comment" : "plantvolcano3 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano3", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 11, 217, 255],
      "comment" : "plantvolcano4 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano4", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 10, 191, 255],
      "comment" : "plantvolcano4 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano4", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 11, 200, 255],
      "comment" : "plantvolcano5 facing left",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano5", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 10, 176, 255],
      "comment" : "plantvolcano5 facing right",
      "brush" : [ [ "clear" ], [ "object", "plantvolcano5", { "direction" : "right" } ] ]
    },

    {
      "value" : [182, 11, 217, 255],
      "comment" : "burningcoals facing left",
      "brush" : [ [ "clear" ], [ "object", "burningcoals", { "direction" : "left" } ] ]
    },

    {
      "value" : [161, 10, 191, 255],
      "comment" : "burningcoals facing right",
      "brush" : [ [ "clear" ], [ "object", "burningcoals", { "direction" : "right" } ] ]
    },

    {
      "value" : [217, 11, 182, 255],
      "comment" : "plantpanel facing left",
      "brush" : [ [ "clear" ], [ "object", "plantpanel", { "direction" : "left" } ] ]
    },

    {
      "value" : [191, 10, 161, 255],
      "comment" : "plantpanel facing right",
      "brush" : [ [ "clear" ], [ "object", "plantpanel", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 8, 8, 255],
      "comment" : "barrel",
      "brush" : [ [ "clear" ], [ "object", "barrel" ] ]
    },

    {
      "value" : [166, 35, 8, 255],
      "comment" : "barrellarge",
      "brush" : [ [ "clear" ], [ "object", "barrellarge" ] ]
    },

    {
      "value" : [166, 61, 8, 255],
      "comment" : "birdgroundlantern facing left",
      "brush" : [ [ "clear" ], [ "object", "birdgroundlantern", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 51, 7, 255],
      "comment" : "birdgroundlantern facing right",
      "brush" : [ [ "clear" ], [ "object", "birdgroundlantern", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 87, 8, 255],
      "comment" : "bonespike",
      "brush" : [ [ "clear" ], [ "object", "bonespike" ] ]
    },

    {
      "value" : [166, 113, 8, 255],
      "comment" : "caveart1 facing left",
      "brush" : [ [ "clear" ], [ "object", "caveart1", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 96, 7, 255],
      "comment" : "caveart1 facing right",
      "brush" : [ [ "clear" ], [ "object", "caveart1", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 126, 8, 255],
      "comment" : "caveart2 facing left",
      "brush" : [ [ "clear" ], [ "object", "caveart2", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 107, 7, 255],
      "comment" : "caveart2 facing right",
      "brush" : [ [ "clear" ], [ "object", "caveart2", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 140, 8, 255],
      "comment" : "caveart3 facing left",
      "brush" : [ [ "clear" ], [ "object", "caveart3", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 118, 7, 255],
      "comment" : "caveart3 facing right",
      "brush" : [ [ "clear" ], [ "object", "caveart3", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 153, 8, 255],
      "comment" : "caveart4 facing left",
      "brush" : [ [ "clear" ], [ "object", "caveart4", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 129, 7, 255],
      "comment" : "caveart4 facing right",
      "brush" : [ [ "clear" ], [ "object", "caveart4", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 166, 8, 255],
      "comment" : "caveart5 facing left",
      "brush" : [ [ "clear" ], [ "object", "caveart5", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 140, 7, 255],
      "comment" : "caveart5 facing right",
      "brush" : [ [ "clear" ], [ "object", "caveart5", { "direction" : "right" } ] ]
    },

    {
      "value" : [153, 166, 8, 255],
      "comment" : "deathwarning",
      "brush" : [ [ "clear" ], [ "object", "deathwarning" ] ]
    },

    {
      "value" : [140, 166, 8, 255],
      "comment" : "fallingrocks",
      "brush" : [ [ "clear" ], [ "object", "fallingrocks" ] ]
    },

    {
      "value" : [113, 166, 8, 255],
      "comment" : "largewoodencrate facing left",
      "brush" : [ [ "clear" ], [ "object", "largewoodencrate", { "direction" : "left" } ] ]
    },

    {
      "value" : [96, 140, 7, 255],
      "comment" : "largewoodencrate facing right",
      "brush" : [ [ "clear" ], [ "object", "largewoodencrate", { "direction" : "right" } ] ]
    },

    {
      "value" : [87, 166, 8, 255],
      "comment" : "medievalswitchlever facing left",
      "brush" : [ [ "clear" ], [ "object", "medievalswitchlever", { "direction" : "left" } ] ]
    },

    {
      "value" : [74, 140, 7, 255],
      "comment" : "medievalswitchlever facing right",
      "brush" : [ [ "clear" ], [ "object", "medievalswitchlever", { "direction" : "right" } ] ]
    },

    {
      "value" : [61, 166, 8, 255],
      "comment" : "tent1 facing left",
      "brush" : [ [ "clear" ], [ "object", "tent1", { "direction" : "left" } ] ]
    },

    {
      "value" : [51, 140, 7, 255],
      "comment" : "tent1 facing right",
      "brush" : [ [ "clear" ], [ "object", "tent1", { "direction" : "right" } ] ]
    },

    {
      "value" : [35, 166, 8, 255],
      "comment" : "tent2 facing left",
      "brush" : [ [ "clear" ], [ "object", "tent2", { "direction" : "left" } ] ]
    },

    {
      "value" : [29, 140, 7, 255],
      "comment" : "tent2 facing right",
      "brush" : [ [ "clear" ], [ "object", "tent2", { "direction" : "right" } ] ]
    },

    {
      "value" : [61, 8, 166, 255],
      "comment" : "nowayout",
      "brush" : [ [ "clear" ], [ "object", "nowayout" ] ]
    },

    {
      "value" : [166, 87, 8, 255],
      "comment" : "thewayisblocked",
      "brush" : [ [ "clear" ], [ "object", "thewayisblocked" ] ]
    },

    {
      "value" : [113, 8, 166, 255],
      "comment" : "turnback",
      "brush" : [ [ "clear" ], [ "object", "turnback" ] ]
    },

    {
      "value" : [8, 166, 8, 255],
      "comment" : "trapchest facing left",
      "brush" : [ [ "clear" ], [ "object", "trapchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsChestTreasure" ] } } ] ]
    },

    {
      "value" : [7, 140, 7, 255],
      "comment" : "trapchest facing right",
      "brush" : [ [ "clear" ], [ "object", "trapchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "ffbasicTreasure" ,"floranhuntinggroundsChestTreasure" ] } } ] ]
    },

    {
      "value" : [8, 166, 35, 255],
      "comment" : "bardoor3",
      "brush" : [ [ "clear" ], [ "object", "bardoor3" ] ]
    },

    {
      "value" : [166, 100, 8, 255],
      "comment" : "skulltorch facing left",
      "brush" : [ [ "clear" ], [ "object", "skulltorch", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 85, 7, 255],
      "comment" : "skulltorch facing right",
      "brush" : [ [ "clear" ], [ "object", "skulltorch", { "direction" : "right" } ] ]
    },

    {
      "value" : [8, 166, 87, 255],
      "comment" : "root1",
      "brush" : [ [ "clear" ], [ "object", "root1" ] ]
    },

    {
      "value" : [8, 166, 113, 255],
      "comment" : "root2",
      "brush" : [ [ "clear" ], [ "object", "root2" ] ]
    },

    {
      "value" : [8, 166, 140, 255],
      "comment" : "root3",
      "brush" : [ [ "clear" ], [ "object", "root3" ] ]
    },

    {
      "value" : [8, 166, 166, 255],
      "comment" : "root4",
      "brush" : [ [ "clear" ], [ "object", "root4" ] ]
    },

    {
      "value" : [8, 140, 166, 255],
      "comment" : "root5",
      "brush" : [ [ "clear" ], [ "object", "root5" ] ]
    },

    {
      "value" : [8, 113, 166, 255],
      "comment" : "root6",
      "brush" : [ [ "clear" ], [ "object", "root6" ] ]
    },

    {
      "value" : [8, 87, 166, 255],
      "comment" : "root7",
      "brush" : [ [ "clear" ], [ "object", "root7" ] ]
    },

    {
      "value" : [8, 61, 166, 255],
      "comment" : "root8",
      "brush" : [ [ "clear" ], [ "object", "root8" ] ]
    },

    {
      "value" : [8, 35, 166, 255],
      "comment" : "root9",
      "brush" : [ [ "clear" ], [ "object", "root9" ] ]
    },

    {
      "value" : [8, 8, 166, 255],
      "comment" : "root10",
      "brush" : [ [ "clear" ], [ "object", "root10" ] ]
    },

    {
      "value" : [35, 8, 166, 255],
      "comment" : "drip1",
      "brush" : [ [ "clear" ], [ "object", "drip1" ] ]
    },

    {
      "value" : [166, 8, 113, 255],
      "comment" : "drip2",
      "brush" : [ [ "clear" ], [ "object", "drip2" ] ]
    },

    {
      "value" : [140, 8, 166, 255],
      "comment" : "dirttrapdoor facing left",
      "brush" : [ [ "clear" ], [ "object", "dirttrapdoor", { "direction" : "left" } ] ]
    },

    {
      "value" : [118, 7, 140, 255],
      "comment" : "dirttrapdoor facing right",
      "brush" : [ [ "clear" ], [ "object", "dirttrapdoor", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 8, 166, 255],
      "comment" : "huntingpressureplate facing left",
      "brush" : [ [ "clear" ], [ "object", "huntingpressureplate", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 7, 140, 255],
      "comment" : "huntingpressureplate facing right",
      "brush" : [ [ "clear" ], [ "object", "huntingpressureplate", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 8, 140, 255],
      "comment" : "campfire facing left",
      "brush" : [ [ "clear" ], [ "object", "campfire", { "direction" : "left" } ] ]
    },

    {
      "value" : [140, 7, 118, 255],
      "comment" : "campfire facing right",
      "brush" : [ [ "clear" ], [ "object", "campfire", { "direction" : "right" } ] ]
    },

    {
      "value" : [10, 10, 0, 255],
      "comment" : "championspeardisplay",
      "brush" : [ [ "clear" ], [ "object", "championspeardisplay", { "direction" : "left" } ] ]
    },

    {
      "value" : [15, 15, 0, 255],
      "comment" : "championspeardisplay",
      "brush" : [ [ "clear" ], [ "object", "championspeardisplay", { "direction" : "right" } ] ]
    },

    {
      "value" : [0, 10, 10, 255],
      "comment" : "floranhunterpainting",
      "brush" : [ [ "clear" ], [ "object", "floranhunterpainting" ] ]
    },

    {
      "value" : [10, 0, 10, 255],
      "comment" : "floranspinneret",
      "brush" : [ [ "clear" ], [ "object", "floranspinneret", { "direction" : "left" } ] ]
    },

    {
      "value" : [15, 0, 15, 255],
      "comment" : "floranspinneret",
      "brush" : [ [ "clear" ], [ "object", "floranspinneret", { "direction" : "right" } ] ]
    },

    {
      "value" : [20, 20, 0, 255],
      "comment" : "floranwebbing facing left",
      "brush" : [ [ "clear" ], [ "object", "floranwebbing", { "direction" : "left" } ] ]
    },

    {
      "value" : [25, 25, 0, 255],
      "comment" : "floranwebbing facing right",
      "brush" : [ [ "clear" ], [ "object", "floranwebbing", { "direction" : "right" } ] ]
    },

    {
      "value" : [0, 20, 20, 255],
      "comment" : "ixolingpike facing left",
      "brush" : [ [ "clear" ], [ "object", "ixolingpike", { "direction" : "left" } ] ]
    },

    {
      "value" : [0, 25, 25, 255],
      "comment" : "ixolingpike facing right",
      "brush" : [ [ "clear" ], [ "object", "ixolingpike", { "direction" : "right" } ] ]
    },

    {
      "value" : [0, 200, 0, 255],
      "comment" : "floran villager npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "villager",
            "parameters" : {
              "scriptConfig" : {
                "sit" : {
                  "moveTimeLimit" : 30,
                  "searchRadius" : 25
                },

                "sleep" : {
                  "searchRadius" : 15,
                  "moveToBedTimeLimit" : 30.0
                },

                "work" : {
                  "searchDistance" : -1.0
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [0, 0, 200, 255],
      "comment" : "floran general store merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "categories" : { "default" : [ "floraningredients" ] },
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 12
                },
                "sit" : {
                  "searchRadius" : -1
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [175, 0, 0, 255],
      "comment" : "floran stationary guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "villageguard",
            "parameters" : {
              "scriptConfig" : {
                "guard" : {
                  "patrolDistance" : 0
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [200, 0, 0, 255],
      "comment" : "floran guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "villageguard"
          }
        ] ]
    },

    {
      "value" : [225, 0, 0, 255],
      "comment" : "floran guard captain npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "villageguardcaptain"
          }
        ] ]
    },

    {
      "value" : [250, 0, 0, 255],
      "comment" : "floran clan leader npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "clanleader"
          }
        ] ]
    },

    {
      "value" : [175, 0, 175, 255],
      "comment" : "aggressive hunter's quadruped npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "largequadruped",
            "seed" : "stable",
            "parameters" : {
              "damageTeam" : 2,
              "aggressive" : true
            }
          }
        ] ]
    },



    {
      "value" : [64, 0, 152, 255],
      "comment" : "agrobat",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "agrobat",
            "seed" : "stable",
            "parameters" : {
              "damageTeam" : 2,
              "aggressive" : true,
              "persistent" : true
            }
          }
        ] ]
    },

    {
      "value" : [200, 0, 200, 255],
      "comment" : "floran wild hunter npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "wildhunter"
          }
        ] ]
    },

    {
      "value" : [225, 0, 225, 255],
      "comment" : "floran wild hunter veteran npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "floran",
            "typeName" : "wildhunterveteran"
          }
        ] ]
    },

    {
      "value" : [166, 76, 255, 255],
      "comment" : "questlocation stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "questlocation",
          "parameters" : {
            "broadcastArea" : [-32, -8, 32, 8],
            "locationType" : "floranhuntinggrounds.entrance"
          }
        }
      ] ]
    },

    {
      "value" : [164, 76, 252, 255],
      "comment" : "questlocation stagehand",
      "brush" : [ [ "stagehand",
        {
          "type" : "questlocation",
          "parameters" : {
            "broadcastArea" : [-12, -8, 12, 8],
            "locationType" : "floranhuntinggrounds.depths"
          }
        }
      ] ]
    }

  ],

  "parts" : [
    {
      "name" : "entrance1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "entrance1.png", "entrance1-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "1a",
      "rules" : [
        [ "doNotCombineWith", [ "1a", "1a-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b", "5a", "5b", "5b-chest" ] ]
      ],
      "def" : [ "image", [ "1a.png", "1a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "1a-chest",
      "rules" : [
        [ "doNotCombineWith", [ "1a", "1a-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b", "5a", "5b", "5b-chest" ] ]

      ],
      "def" : [ "image", [ "1a.png", "1a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "2a",
      "rules" : [
        [ "doNotCombineWith", [ "2a", "2a-chest", "2b", "2b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b" ] ]
      ],
      "def" : [ "image", [ "2a.png", "2a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "2a-chest",
      "rules" : [
        [ "doNotCombineWith", [ "2a", "2a-chest", "2b", "2b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b" ] ]
      ],
      "def" : [ "image", [ "2a.png", "2a-chestobjects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "2b",
      "rules" : [
        [ "doNotCombineWith", [ "2a", "2a-chest", "2b", "2b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b" ] ]
      ],
      "def" : [ "image", [ "2b.png", "2b-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "2b-chest",
      "rules" : [
        [ "doNotCombineWith", [ "2a", "2a-chest", "2b", "2b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "2a", "2b" ] ]
      ],
      "def" : [ "image", [ "2b.png", "2b-chestobjects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "3a",
      "rules" : [
        [ "doNotCombineWith", [ "3a", "3b" ] ],
        [ "doNotConnectToPart", [ "3a", "3b", "3c", "3d" ] ]
      ],
      "def" : [ "image", [ "3a.png", "3a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "3b",
      "rules" : [
        [ "doNotCombineWith", [ "3a", "3b" ] ],
        [ "doNotConnectToPart", [ "3a", "3b", "3c", "3d" ] ]
      ],
      "def" : [ "image", [ "3b.png", "3b-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "3c",
      "rules" : [
        [ "doNotCombineWith", [ "3c", "3d" ] ],
        [ "doNotConnectToPart", [ "3a", "3b", "3c", "3d" ] ]
      ],
      "def" : [ "image", [ "3c.png", "3c-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "3d",
      "rules" : [
        [ "doNotCombineWith", [ "3c", "3d" ] ],
        [ "doNotConnectToPart", [ "3a", "3b", "3c", "3d" ] ]
      ],
      "def" : [ "image", [ "3d.png", "3d-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "4a",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "entrance1", "4a", "4a-clue3", "4b", "4b-clue1" ] ]
      ],
      "def" : [ "image", [ "4a.png", "4a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "4a-clue3",
      "rules" : [
        [ "doNotCombineWith", [ "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1", "4a", "4a-clue3", "4b", "4b-clue1" ] ]
      ],
      "def" : [ "image", [ "4a.png", "4a-objects-clue3.png" ] ],
      "chance" : 1
    },

    {
      "name" : "4b",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "entrance1", "4a", "4a-clue3", "4b", "4b-clue1" ] ]
      ],
      "def" : [ "image", [ "4b.png", "4b-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "4b-clue1",
      "rules" : [
        [ "doNotCombineWith", [ "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1", "4a", "4a-clue3", "4b", "4b-clue1" ] ]
      ],
      "def" : [ "image", [ "4b.png", "4b-objects-clue1.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5a",
      "rules" : [
        [ "doNotCombineWith", [ "5a", "5a-clue4" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5a.png", "5a-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5a-clue4",
      "rules" : [
        [ "doNotCombineWith", [ "5a", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5a.png", "5a-objects-clue4.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5b",
      "rules" : [
        [ "doNotCombineWith", [ "5b", "5b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5b.png", "5b-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5b-chest",
      "rules" : [
        [ "doNotCombineWith", [ "5b", "5b-chest" ] ],
        [ "doNotConnectToPart", [ "1a", "1a-chest", "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5b.png", "5b-chestobjects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5c",
      "rules" : [
        [ "doNotCombineWith", [ "5c", "5c-clue5" ] ],
        [ "doNotConnectToPart", [ "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5c.png", "5c-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "5c-clue5",
      "rules" : [
        [ "doNotCombineWith", [ "5c", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "5a", "5a-clue4", "5b", "5b-chest", "5c", "5c-clue5" ] ]
      ],
      "def" : [ "image", [ "5c.png", "5c-objects-clue5.png" ] ],
      "chance" : 1
    },

    {
      "name" : "endleft1a-chest",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1a-chest", "endleft1a-chest-clue2", "endright1a-chest", "endright1a-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endleft1.png", "endleft1a-chestobjects.png" ] ],
      "chance" : 0.001
    },

    {
      "name" : "endleft1a-chest-clue2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1a-chest", "endright1a-chest", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endleft1.png", "endleft1a-chestobjects-clue2.png" ] ],
      "chance" : 0.01
    },

    {
      "name" : "endleft1b-chest",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1b-chest", "endleft1b-chest-clue2", "endright1b-chest", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endleft1.png", "endleft1b-chestobjects.png" ] ],
      "chance" : 0.001
    },

    {
      "name" : "endleft1b-chest-clue2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1b-chest", "endright1b-chest", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endleft1.png", "endleft1b-chestobjects-clue2.png" ] ],
      "chance" : 0.01
    },

    {
      "name" : "endleft2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endleft2.png" ] ],
      "chance" : 0
    },

    {
      "name" : "endright1a-chest",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1a-chest", "endleft1a-chest-clue2", "endright1a-chest", "endright1a-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endright1.png", "endright1a-chestobjects.png" ] ],
      "chance" : 0.001
    },

    {
      "name" : "endright1a-chest-clue2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1a-chest", "endright1a-chest", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endright1.png", "endright1a-chestobjects-clue2.png" ] ],
      "chance" : 0.01
    },

    {
      "name" : "endright1b-chest",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1b-chest", "endleft1b-chest-clue2", "endright1b-chest", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endright1.png", "endright1b-chestobjects.png" ] ],
      "chance" : 0.001
    },

    {
      "name" : "endright1b-chest-clue2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "endleft1b-chest", "endright1b-chest", "4a-clue3", "4b-clue1", "5a-clue4", "5c-clue5", "endleft1a-chest-clue2", "endleft1b-chest-clue2", "endright1a-chest-clue2", "endright1b-chest-clue2" ] ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endright1.png", "endright1b-chestobjects-clue2.png" ] ],
      "chance" : 0.01
    },

    {
      "name" : "endright2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "entrance1" ] ]
      ],
      "def" : [ "image", [ "endright2.png" ] ],
      "chance" : 0
    }
  ]
}
