{
  "projectileName" : "radioactiveproximityminestatus",
  "physics" : "disc",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [80, 80, 40],
  "image" : "radioactiveproximitymine.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "timeToLive" : 10,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/radioactiveexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "scripts" : [ "proximitymine.lua" ]
}
