{
  "type" : "frogsniper",
  "baseType" : "hostilefu",

  "levelVariance" : [0, 0],

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "!!!",
			">=(",
			"-_-",
			"0_o",
            ":3"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "frogghead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "froggchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "frogglegs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "npcsniperrifle"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {

    "stats" : {
      "maxEnergy" : {
        "baseValue" : 400.0
      }
    }
  }
}