{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/items/active/weapons/ranged/abilities/grenadelauncher/grenadelauncher.png"
        }
      }
    }},
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.5, 1.0, 1.0, 1.5],
        "particles" : [
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/dragonhead_fire1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Bouncing Orbitals",
    "type" : "swtjc_ewg_bouncingorbitals",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileParameters" : { } },
      "fire" : { "projectileType" : "firebouncer" },
      "electric" : { "projectileType" : "electricbouncer" },
      "ice" : { "projectileType" : "icebouncer" },
      "poison" : { "projectileType" : "poisonbouncer" },
      "radioactive" : { "projectileType" : "radioactivebouncer" },
      "shadow" : { "projectileType" : "shadowbouncer" },
      "cosmic" : { "projectileType" : "cosmicbouncer" }
    },
    "projectileParameters" : {
      "speed" : 50,
      "timeToLive" : [3.5, 4.5]
    },
    "projectileCount" : 10,
    "inaccuracy" : 0.40,
    "baseDps" : 7.5,
    "energyUsage" : 70,
    "fireTime" : 3.0,
    "fireType" : "auto",

    "firePositionPart" : "grenadelauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
