{
  "materialId" : 6897,
  "materialName" : "furawwoodbaseboard",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "furawwoodbaseboard",
  "description" : "This baseboard completes the classic home look.",
  "shortdescription" : "Wooden Baseboard",
  "glitchDescription" : "Curious. Baseboards are not commonly found in Glitch construction.",
  "floranDescription" : "Fancy wall boardsss.",
  "novakidDescription" : "Some fancy wall moulding.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "furawwoodbaseboard.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3140
  }
}
