{
	"itemName" : "fu_t10_gaterepairbeacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Cave Dungeon^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nMaddening Atmosphere",
	"shortdescription" : "Beacon: ^orange;Dark Cave^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/generic/crafting/corefragmentore.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fucavedungeont10"
}
