{
	"itemName" : "fu_t10_floranarena2beacon",
	"tooltipKind": "codex",
	"price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Silver Arena^reset; in the Nightmare World.",
	"shortdescription" : "Beacon: ^orange;Silver Arena^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/objects/generic/trophysilver/trophysilvericon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fuarena2t10"
}
