{
	"itemName" : "fu_t10_human_mission1beacon",
	"tooltipKind": "codex",
	"price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Erchius Mining Facility^reset; in the Nightmare World.",
	"shortdescription" : "Beacon: ^orange;Dark Erchius^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/humanartifacticon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fulunarbaset10"
}
