{
	"itemName" : "fu_t10_apex_mission2beacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Miniknog Stronghold^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nTropical Humidity\nExtreme Poison\nExtreme Maddening Atmosphere",
	"shortdescription" : "Beacon: ^orange;Dark Miniknog^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/apexartifacticon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fuapexmission1t10"
}
