{
	"itemName" : "fu_t10_glitch_mission2beacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Glitch Keep^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nExtreme Electrical Storms\nExtreme Radiation\nExtreme Aetheric Atmosphere\nMaddening Atmosphere",
	"shortdescription" : "Beacon: ^orange;Dark Keep^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/glitchartifacticon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fuglitchmission1t10"
}
