{
	"itemName" : "fu_t10_hylotl_mission2beacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Pagoda Library^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nExtreme Cold\nMaddening Atmosphere",
	"shortdescription" : "Beacon: ^orange;Dark Library^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/hylotlartifacticon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fuhylotlmission1t10"
}
