{
	"itemName" : "fu_t10_avian_mission2beacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;Dark Sovereign Temple^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nImpossibly Acidic Atmosphere\nDeadly Desert Heat\nMaddening Atmosphere",
	"shortdescription" : "Beacon: ^orange;Dark Sovereign^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/avianartifacticon.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fuavianmission1t10"
}
