{
  "projectileName" : "cosmicportalclose",
  "physics" : "hover",
  "timeToLive" : 0.5,
  "image" : "cosmicportalclose.png",
  "animationCycle" : 0.5,
  "lightColor" : [90, 60, 110],
  "frameNumber" : 4,


  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : ["cosmicdust"],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "projectileType" : "cosmicswarmer",
  "projectileParameters" : {},
  "spawnRate" : 0.3,

  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg"
}
