{
  "projectileName" : "gravityportal",
  "physics" : "laser",
  "timeToLive" : 9,
  "image" : "fireportal.png",
  "animationCycle" : 0.35,
  "lightColor" : [90, 60, 110],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 8.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/electricimpactmute.config"
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",


  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "gravblast2",
  "projectileParameters" : {},
  "spawnRate" : 0.3,

  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg",

  "orientationLocked" : true,
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 24,
      "innerRadius" : 12,
      "baseTargetRadialVelocity" : -60,
      "controlForce" : 700,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },
  "clientEntityMode" : "ClientSlaveOnly"
  
}
