{
  "projectileName" : "neutronportal",
  "physics" : "hover",
  "timeToLive" : 6,
  "image" : "neutronportal.png",
  "animationCycle" : 0.35,
  "lightColor" : [110, 80, 30],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "piercing":true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpactmute.config"
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "plasmabullet",
  "projectileParameters" : {},
  "spawnRate" : 0.08,

  "persistentAudio" : "/sfx/projectiles/fireball_loop.ogg"
}
