{
	"projectileName": "neutronbomb",
	"physics": "laser",
	"timeToLive": 30,
	"image": "neutronportal.png",
	"animationCycle": 0.35,
	"lightColor": [255, 0, 0],
	"damagePoly": [
		[-132, 0],
		[-128, 128],
		[128, 128],
		[132, 0],
		[128, -128],
		[-128, -128]
	],
	"frameNumber": 4,
	"windupFrames": 3,
	"winddownFrames": 3,
	"piercing": true,
	"damageTeam": {
		"type": "indiscriminate"
	},
	"statusEffects": ["radiationburn2"],

	"universalDamage": true,

	"periodicActions": [
		{
			"time": 0,
			"repeat": false,
			"action": "sound",
			"options": ["/sfx/melee/astraltear2.ogg"]
		},
		{
			"time": 8.65,
			"repeat": false,
			"action": "sound",
			"options": ["/sfx/projectiles/astraltear_stop3.ogg"]
		},
		{
			"action": "projectile",
			"type": "redglobe",
			"time": 0.15,
			"loop": true,
			"fuzzAngle": 360,
			"inheritDamageFactor": 1,
			"config": {
				"speed": 220,
				"piercing": true,
				"onlyHitTerrain": true,
				"damageKind": "radioactive",
				"damageTeam": {
					"type": "indiscriminate"
				},
				"knockback": 0,
				"bounces": -1,
				"timeToLive": 2.0,
				"actionOnReap": [
					{
						"action": "config",
						"file": "/projectiles/explosions/neutron/neutronbombexp.config"
					},
					{
						"action": "explosion",
						"foregroundRadius": 20,
						"backgroundRadius": 20,
						"explosiveDamageAmount": 150,
						"delaySteps": 0
					}
				]
			}
		},
		{
			"action": "projectile",
			"type": "neutronbombgrav1",
			"time": 1,
			"loop": true,
			"inheritDamageFactor": 0
		},
		{
			"action": "projectile",
			"type": "neutronbombgrav2",
			"time": 1,
			"loop": true,
			"inheritDamageFactor": 0
		},
		{
			"action": "projectile",
			"type": "neutronbombgrav3",
			"time": 1,
			"loop": true,
			"inheritDamageFactor": 0
		},
		{
			"action": "projectile",
			"type": "twistingpulse",
			"time": 0.3,
			"loop": true,
			"fuzzAngle": 360,
			"inheritDamageFactor": 1,
			"config": {
				"speed": 220,
				"piercing": true,
				"onlyHitTerrain": true,
				"damageKind": "radioactive",
				"damageTeam": {
					"type": "indiscriminate"
				},
				"knockback": 0,
				"bounces": -1,
				"timeToLive": 2.0,
				"actionOnReap": [
					{
						"action": "config",
						"file": "/projectiles/explosions/neutron/neutronbombexp.config"
					},
					{
						"action": "explosion",
						"foregroundRadius": 20,
						"backgroundRadius": 20,
						"explosiveDamageAmount": 150,
						"delaySteps": 0
					}
				]
			}
		},
		{
			"time": 0.3,
			"loop": true,
			"action": "particle",
			"rotate": true,
			"specification": {
				"type": "animated",
				"looping": true,
				"animation": "/animations/neutronexplosion/neutronexplosion.animation",
				"position": [0, 0],
				"finalVelocity": [0, 0],
				"approach": [0, 0],
				"destructionAction": "shrink",
				"destructionTime": 0.4,
				"fade": 1,
				"size": 8,
				"layer": "back",
				"timeToLive": 0.2
			}
		}
	],
	"actionOnReap": [],
	//"clientEntityMode": "ClientSlaveOnly",
	"speed": 0,
	"power": 0,

	"fullbright": true,
	"emitters": [],

	"renderLayer": "Projectile-1",

	"scripts": ["/projectiles/activeitems/staff/elementportal/elementportal.lua"],

	"projectileType": "plasmabullet",
	"projectileParameters": {},
	"spawnRate": 0.6,

	"persistentAudio": "/sfx/melee/barrier_create_electric.ogg",

	"orientationLocked": true

}
