{
  "muteSfx" : true,
  "muteMusic" : false,
  "skippable" : false,
  "backgroundFadeTime" : 0.5,
  "backgroundColor" : [0, 0, 0, 255],

  "camera" : [
  // rumble 1
    {
      "timecode" : 43.52,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.54,
      "zoom" : 1.0,
      "pan" : [2, 0]
    },
    {
      "timecode" : 43.56,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.58,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.60,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 43.62,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.64,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.66,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.68,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 43.70,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.72,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 43.74,
      "zoom" : 1.0,
      "pan" : [2, 0]
    },
    {
      "timecode" : 43.76,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.78,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.80,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 43.82,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.84,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.86,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.88,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 43.90,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.92,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.94,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 43.96,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 43.98,
      "zoom" : 1.0,
      "pan" : [-8, 0]
    },
    {
      "timecode" : 44.0,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
  // end rumble 1
    {
      "timecode" : 44.5,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
  // rumble 2
    {
      "timecode" : 47.00,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },
    {
      "timecode" : 47.05,
      "zoom" : 1.0,
      "pan" : [0.5, 0]
    },
    {
      "timecode" : 47.10,
      "zoom" : 1.0,
      "pan" : [-0.5, 0]
    },
    {
      "timecode" : 47.15,
      "zoom" : 1.0,
      "pan" : [0.5, 0]
    },
    {
      "timecode" : 47.20,
      "zoom" : 1.0,
      "pan" : [-0.5, 0]
    },
    {
      "timecode" : 47.25,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 47.30,
      "zoom" : 1.0,
      "pan" : [-1, 0]
    },
    {
      "timecode" : 47.35,
      "zoom" : 1.0,
      "pan" : [1, 0]
    },
    {
      "timecode" : 47.40,
      "zoom" : 1.0,
      "pan" : [-1, 0]
    },
    {
      "timecode" : 47.45,
      "zoom" : 1.0,
      "pan" : [1.5, 0]
    },
    {
      "timecode" : 47.50,
      "zoom" : 1.0,
      "pan" : [-1.5, 0]
    },
    {
      "timecode" : 47.55,
      "zoom" : 1.0,
      "pan" : [1.5, 0]
    },
    {
      "timecode" : 47.60,
      "zoom" : 1.0,
      "pan" : [-1.5, 0]
    },
    {
      "timecode" : 47.65,
      "zoom" : 1.0,
      "pan" : [-2, 0]
    },
    {
      "timecode" : 47.70,
      "zoom" : 1.0,
      "pan" : [2, 0]
    },
    {
      "timecode" : 47.75,
      "zoom" : 1.0,
      "pan" : [-2, 0]
    },
    {
      "timecode" : 47.80,
      "zoom" : 1.0,
      "pan" : [2, 0]
    },
    {
      "timecode" : 47.85,
      "zoom" : 1.0,
      "pan" : [-2.5, 0]
    },
    {
      "timecode" : 47.90,
      "zoom" : 1.0,
      "pan" : [2.5, 0]
    },
    {
      "timecode" : 47.95,
      "zoom" : 1.0,
      "pan" : [-2.5, 0]
    },
    {
      "timecode" : 48.00,
      "zoom" : 1.0,
      "pan" : [2.5, 0]
    },
    {
      "timecode" : 48.02,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.04,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.06,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.08,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.10,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.12,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.14,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.16,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.18,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.20,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },{
      "timecode" : 48.22,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.24,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.26,
      "zoom" : 1.0,
      "pan" : [-3, 0]
    },
    {
      "timecode" : 48.28,
      "zoom" : 1.0,
      "pan" : [3, 0]
    },
    {
      "timecode" : 48.30,
      "zoom" : 1.0,
      "pan" : [-3.5, 0]
    },
    {
      "timecode" : 48.32,
      "zoom" : 1.0,
      "pan" : [3.5, 0]
    },
    {
      "timecode" : 48.34,
      "zoom" : 1.0,
      "pan" : [-3.5, 0]
    },
    {
      "timecode" : 48.36,
      "zoom" : 1.0,
      "pan" : [3.5, 0]
    },
    {
      "timecode" : 48.38,
      "zoom" : 1.0,
      "pan" : [-3.5, 0]
    },
    {
      "timecode" : 48.40,
      "zoom" : 1.0,
      "pan" : [4, 0]
    },
    {
      "timecode" : 48.42,
      "zoom" : 1.0,
      "pan" : [-4, 0]
    },
    {
      "timecode" : 48.44,
      "zoom" : 1.0,
      "pan" : [4, 0]
    },
    {
      "timecode" : 48.46,
      "zoom" : 1.0,
      "pan" : [-4, 0]
    },
    {
      "timecode" : 48.48,
      "zoom" : 1.0,
      "pan" : [4, 0]
    },
    {
      "timecode" : 48.50,
      "zoom" : 1.0,
      "pan" : [0, 0]
    },

  // end rumble 2

    {
      "timecode" : 61,
      "zoom" : 1.0,
      "pan" : [0, 0]
    }
  ],

  "panels" : [

// ------------------ stage

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectoratestage.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.61,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        },
        {
          "timecode" : 2.3,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 13,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 13.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        }
      ]
    },

// ------------------ stage dark

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectoratestagedark.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        },
        {
          "timecode" : 5,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 13,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 13.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        }
      ]
    },

// ------------------ dark stage spotlight
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectoratespotlight2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4.99,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        },
        {
          "timecode" : 5,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 43,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0.0,
          "position" : [480, 310]
        }
      ]
    },

// ------------------ stage tentacles

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectoratetentacles.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 47.8,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        },
        {
          "timecode" : 48,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 310]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 310]
        }
      ]
    },

// ------------------ rubble left

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/rubbleleft.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [70, 540]
        },
        {
          "timecode" : 48.2,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [70, 540]
        },
        {
          "timecode" : 55,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [80, -150]
        }
      ]
    },

// ------------------ smoke left

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smokeleft.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [0, 500]
        },
        {
          "timecode" : 48.2,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [0, 500]
        },
        {
          "timecode" : 49,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [0, 500]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [0, 500]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [0, 500]
        }
      ]
    },


// ------------------ smoke left

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smokeleft.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [960, 500]
        },
        {
          "timecode" : 48.2,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [960, 500]
        },
        {
          "timecode" : 49,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [960, 500]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [960, 500]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [960, 500]
        }
      ]
    },


// ------------------ tentacle 1

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/interiortentacle1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [70, 380]
        },
        {
          "timecode" : 48.2,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [70, 380]
        },
        {
          "timecode" : 60.4,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [80, 370]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [80, 370]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [80, 370]
        }
      ]
    },

// ------------------ rubble right

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/rubbleleft.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [890, 540]
        },
        {
          "timecode" : 48.2,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [890, 540]
        },
        {
          "timecode" : 55,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [890, -150]
        }
      ]
    },

// ------------------ tentacle 2

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/interiortentacle2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.19,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [890, 380]
        },
        {
          "timecode" : 48.2,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [890, 380]
        },
        {
          "timecode" : 60.4,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [880, 370]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [880, 370]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [880, 370]
        }
      ]
    },

// ------------------ grand protector

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/grand.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.61,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        },
        {
          "timecode" : 2.3,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 32.999,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 33,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        },
        {
          "timecode" : 41.999,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        },
        {
          "timecode" : 42,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 47.999,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 48,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        }
      ]
    },

// ------------------ grand protector holding up MM

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectorshowoff.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 32.999,
          "zoom" : 1.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 160]
        },
        {
          "timecode" : 33,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 160]
        },
        {
          "timecode" : 41.999,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 160]
        },
        {
          "timecode" : 42,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 160]
        }
      ]
    },


// ------------------ grand protector shocked

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectorshockedstatic.png"
        }
      ],
      "animationFrames" : 6,
      "keyframes" : [
        {
          "timecode" : 47.999,
          "zoom" : 1.5,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 160]
        },
        {
          "timecode" : 48,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 160]
        },
        {
          "timecode" : 50.7,
          "frame" : 5
        },
        {
          "timecode" : 53.4,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 160]
        },
        {
          "timecode" : 53.45,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 160]
        }
      ]
    },

// ------------------ grand protector grabbed

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/protectorgrabbed.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 53.4,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [460, 190]
        },
        {
         "timecode" : 53.45,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [460, 190]
        },
        {
         "timecode" : 60,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [460, 200]
        },
        {
          "timecode" : 60.25,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [460, 0]
        }
      ]
    },

// ------------------ wreckedpodium

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/wreckedpodium.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 53.4,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [460, 190]
        },
        {
         "timecode" : 53.45,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [460, 190]
        },
        {
         "timecode" : 60,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [460, 200]
        },
        {
          "timecode" : 60.25,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [460, 200]
        }
      ]
    },

// ------------------ tentacle hole

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/tentaclehole.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 53.4,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [470, 80.5]
        },
        {
         "timecode" : 53.45,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [470, 80.5]
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [470, 80.5]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [470, 80.5]
        }
      ]
    },

// ------------------ podium

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/podium.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.61,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        },
        {
          "timecode" : 2.3,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 53.4,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 152]
        },
        {
          "timecode" : 53.45,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 152]
        }
      ]
    },

// ------------------ flung people left
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/flunghumansleft.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.199,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [340, 230]
        },
        {
          "timecode" : 48.2,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [340, 230]
        },
        {
          "timecode" : 53.299,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [350, 240]
        },
        {
          "timecode" : 53.3,
          "zoom" : 0.5,
          "alpha" : 0.0,
          "position" : [350, 240]
        }
      ]
    },

// ------------------ flung people right
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/flunghumansright.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 48.199,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [620, 230]
        },
        {
          "timecode" : 48.2,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [620, 230]
        },
        {
          "timecode" : 53.299,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [615, 250]
        },
        {
          "timecode" : 53.3,
          "zoom" : 0.5,
          "alpha" : 0.0,
          "position" : [615, 250]
        }
      ]
    },

// ------------------ flashwhite
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 47.7,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 48,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 48.2,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 48.5,
          "zoom" : 500,
          "alpha" : 0.0,
          "position" : [480, 270]
        }
      ]
    },
// ----------------- cinematic bars

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 0]
        },
        {
          "timecode" : 4.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 0]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 0]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 540]
        },
        {
          "timecode" : 4.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        },
        {
          "timecode" : 61,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        },
        {
          "timecode" : 61.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        }
      ]
    },

    // radio message popup background
    {
      "useCamera" : false,
      "startTime" : 7,
      "endTime" : 47.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 40,
          "frame" : 6
        },
        {
          "timecode" : 40.5,
          "frame" : 12
        }
      ]
    },

    // first radio message
    {
      "useCamera" : false,
      "startTime" : 7.5,
      "endTime" : 13,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "My fellow citizens... Our collective worlds face a threat unlike any we've seen before. Five major Protectorate hubs have been destroyed in the last month!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.2,
          "frame" : 10,
          "textPercentage" : 1
        }
      ]
    },
    // second radio message
    {
      "useCamera" : false,
      "startTime" : 13,
      "endTime" : 22.5,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "The time for action has come. We must join forces now to repel this strange new enemy and stop fighting amongst ourselves over petty nonsense, lest we face unparalleled danger.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 18,
          "textPercentage" : 1
        }
      ]
    },
    // third radio message
    {
      "useCamera" : false,
      "startTime" : 22.5,
      "endTime" : 33,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "If we do not engage immediately we risk total annihilation! We cannot let whatever this...thing...is tear our noble republic apart!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.5,
          "frame" : 28,
          "textPercentage" : 1
        }
      ]
    },
    // fourth radio message
    {
      "useCamera" : false,
      "startTime" : 33,
      "endTime" : 42,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "To combat the threat, I suggest a toxin derived from a rare substance known as Protheon. With it we could weaponize our greatest tool...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 3.5,
          "frame" : 24,
          "textPercentage" : 1
        }
      ]
    },
// ----------- fifth radio message
    {
      "useCamera" : false,
      "startTime" : 42,
      "endTime" : 44,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "The ^orange;Matter Manipulator^white;. Properly infused, it could halt the spread of ...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 10,
          "textPercentage" : 1
        }
      ]
    },

// ---------------- sixth radio message
    {
      "useCamera" : false,
      "startTime" : 44,
      "endTime" : 47,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:shock.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Huh? What was that? Security, could you perhaps take a look?",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    // radio message popup background 2
    {
      "useCamera" : false,
      "startTime" : 49.5,
      "endTime" : 53.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 3.5,
          "frame" : 6
        },
        {
          "timecode" : 4,
          "frame" : 12
        }
      ]
    },



// ------------ seventh radio message
    {
      "useCamera" : false,
      "startTime" : 50,
      "endTime" : 53,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:shock.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "NO! It's HERE! ^orange;Everyone FLEE!^reset;",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2,
          "frame" : 10,
          "textPercentage" : 1
        }
      ]
    },
// --------- flash white 2
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 53,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 53.3,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 53.5,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 53.8,
          "zoom" : 500,
          "alpha" : 0.0,
          "position" : [480, 270]
        }
      ]
    },

    // radio message popup background 3
    {
      "useCamera" : false,
      "startTime" : 57,
      "endTime" : 60.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 3,
          "frame" : 6
        },
        {
          "timecode" : 3.5,
          "frame" : 12
        }
      ]
    },

// ------------ eight radio message
    {
      "useCamera" : false,
      "startTime" : 57.5,
      "endTime" : 60,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/grandprotector.png:shock.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "You, Agent! Take the Manipulator and run! Get to safety!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1,
          "frame" : 10,
          "textPercentage" : 1
        }
      ]
    },
// ------------------ foreground black
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 60.01,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 60.3,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 62.25,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    }
  ],


  "audio" : [
    {
      "timecode" : 0.0,
      "resource" : "/sfx/cinematics/protectorate/stage_crowd.ogg"
    },
    {
      "timecode" : 5.0,
      "resource" : "/sfx/objects/floodlights_on.ogg"
    },
    {
      "timecode" : 7.8,
      "endTimecode" : 9.7,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 13.3,
      "endTimecode" : 15.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 22.8,
      "endTimecode" : 27,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 33.3,
      "endTimecode" : 36.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 42.3,
      "endTimecode" : 43.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 43,
      "resource" : "/sfx/cinematics/protectorate/stage_blast1.ogg"
    },
    {
      "timecode" : 43,
      "resource" : "/sfx/cinematics/protectorate/stage_rumbling.ogg"
    },
    {
      "timecode" : 44.3,
      "endTimecode" : 46,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 46,
      "resource" : "/sfx/cinematics/protectorate/stage_blast_buildup.ogg"
    },
    {
      "timecode" : 48,
      "resource" : "/sfx/cinematics/protectorate/stage_blast2.ogg"
    },
    {
      "timecode" : 48,
      "endTimecode" : 62,
      "resource" : "/sfx/cinematics/protectorate/stage_panic.ogg"
    },
    {
      "timecode" : 50.3,
      "endTimecode" : 52,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 53.3,
      "endTimecode" : 62,
      "resource" : "/sfx/cinematics/protectorate/stage_blast3.ogg"
    },
    {
      "timecode" : 53.5,
      "resource" : "/sfx/cinematics/protectorate/stage_tentacle_grab.ogg"
    },
    {
      "timecode" : 57.8,
      "endTimecode" : 58.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 59.9,
      "resource" : "/sfx/cinematics/protectorate/stage_tentacle_pull.ogg"
    }
  ]
}
