{
  "itemName" : "armcannonice",
  "inventoryIcon" : "armcannonice.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires frost blasts.",
  "shortdescription" : "^cyan;Arm Cannon",
  "image" : "armcannonice.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 4,
  "itemTags" : ["weapon","ranged","pistol"],
  "tooltipKind" : "gun",
  "fireTime" : 1.0,
  "inaccuracy" : 0.002,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 2.3,
  "projectileType" : "iceblast1",
  "projectile" : {
    "speed" :65,
    "power" : 3.35
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/weapons/icechucker.ogg" } ],
	"animation" : "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
	}
 }