{
  "itemName" : "armcannonproto",
  "inventoryIcon" : "armcannonproto.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires proto blasts.",
  "shortdescription" : "^yellow;Arm Cannon",
  "image" : "armcannonproto.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 4,
  "itemTags" : ["weapon","ranged","pistol"],
  "tooltipKind" : "gun",
  "fireTime" : 1,
  "projectileCount" : 3,
  "inaccuracy" : 0.12,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 2.3,
  "projectileType" : "protoshot",
  "projectile" : {
    "speed" :65,
    "power" : 1.5
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/weapons/protopistol.ogg" } ],
	"animation" : "/animations/muzzleflash/plasmamuzzle4yellow/plasmamuzzle4yellow.animation"
	}
 }