{
  "itemName" : "armcannonexplosive",
  "inventoryIcon" : "armcannonexplosive.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires explosive blasts.",
  "shortdescription" : "^red;Arm Cannon",
  "image" : "armcannonexplosive.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 4,
  "itemTags" : ["weapon","ranged","pistol"],
  "tooltipKind" : "gun",
  "fireTime" : 1.2,
  "inaccuracy" : 0.06,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 2.3,
  "projectileType" : "rocketswarmlite",
  "projectile" : {
    "speed" :65,
    "power" : 4.0
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/gun/plasma_mp2.ogg" } ],
	"animation" : "/animations/muzzleflash/meteorflash/meteorflash.animation"
	}
 }