{
  "itemName" : "armcannonfire",
  "inventoryIcon" : "armcannonfire.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires incendiary blasts.",
  "shortdescription" : "^orange;Arm Cannon",
  "image" : "armcannonfire.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 4,
  "itemTags" : ["weapon","ranged","pistol"],
  "tooltipKind" : "gun",
  "fireTime" : 0.08,
  "projectileCount" : 2,
  "inaccuracy" : 0.22,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 1.2,
  "projectileType" : "isn_flamethrower_shot",
  "projectile" : {
    "speed" :65,
    "power" : 0.45
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/items/guns/science_mod/isn_flamethrower/isn_flamethrower.wav" } ],
	"animation" : "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation"
	}
 }