{
  "itemName" : "armcannonbroken",
  "inventoryIcon" : "armcannonbroken.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. This one is broken.",
  "shortdescription" : "Arm Cannon [Broken] ",
  "image" : "armcannonbroken.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 4,
  "itemTags" : ["weapon","ranged","pistol"],
  "tooltipKind" : "gun",
  "fireTime" : 2.25,
  "projectileCount" : 2,
   "inaccuracy" : 0.72,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 2.3,
  "projectileType" : "armcannonshot",
  "learnBlueprintsOnPickup" : [ "armcannon" ], 
  "projectile" : {
    "speed" :65,
    "power" : 0.1
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/gun/plasma_mp2.ogg" } ],
	"animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
	}
 }