{
  "itemName" : "armcannonshock",
  "inventoryIcon" : "armcannonshock.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires electric blasts.",
  "shortdescription" : "^#ce64de;Arm Cannon",
  "image" : "armcannonshock.png",
  "handPosition" : [-4.5, -1],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.76,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "classMultiplier" : 2.3,
  "projectileType" : "ffteslasmall",
  "projectile" : {
    "speed" :65,
    "power" : 4.04
	},
	"muzzleEffect" : {
        "fireSound" : [ { "file" : "/sfx/weapons/teslagun.ogg" } ],
	"animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
	}
 }