{
  "itemName" : "isn_annihilator",
  "level" : 4,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires unusual blasts that ignore physics
^yellow;Multiple damage types^reset;",
  "shortdescription" : "Wave Gun",
  "tooltipKind" : "gun2",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "upgradeableWeapon"],
  "inventoryIcon" : "isn_annihilatoricon.png",
  "animation" : "isn_annihilator.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_annihilator.png",
    "middlefullbright" : "isn_annihilatorfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/alienmuzzle.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [10, 0, 50]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/wave.ogg" ]
    }
  },
  "baseOffset" : [0.92, 0.35],
  "muzzleOffset" : [0.5, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.314,
    "baseDps" : 7,
    "energyUsage" : 24,
    "inaccuracy" : 0,
    "fireType" : "auto",

    //"projectileType" : "isn_annihilator",
    "projectileType" : "fuwobbleshot",
    "projectileParameters" : {
      "knockback" : 16,
      "speed" : 50
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 5,
  "altAbilityType" : "deathshead",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
