{
  "frameGrid" : {
    "size" : [88, 48],
    "dimensions" : [5, 8],

    "names" : [
      [ null, "ground.1", "windup.1","windup.2","windup.3"],
      [ null, "windup.4","windup.5","windup.6","windup.7"],
      [ null, "windup.8","windup.9","windup.10","windup.11"],
      [ null, "windup.12","windup.13","windup.14","windup.15"],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4"],
      [ null, "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, "slash.1", "slash.2", "slash.3", "slash.4"],
      [ null, "slash.5", "slash.6", "slash.7", "slash.8"]
    ]
  },
  "aliases" : {
    "winddown.15" : "windup.1",
    "winddown.14" : "windup.2",
    "winddown.13" : "windup.3",
    "winddown.12" : "windup.4",
    "winddown.11" : "windup.5",
    "winddown.10" : "windup.6",
    "winddown.9" : "windup.7",
    "winddown.8" : "windup.8",
    "winddown.7" : "windup.9",
    "winddown.6" : "windup.10",
    "winddown.5" : "windup.11",
    "winddown.4" : "windup.12",
    "winddown.3" : "windup.13",
    "winddown.2" : "windup.14",
    "winddown.1" : "windup.15",
    "idle.1" : "ground.1",
    "idle2.1" : "walk.1"
  }
}