{
  "frameGrid" : {
    "size" : [88, 48],
    "dimensions" : [5, 4],

    "names" : [
      [ null, "ground.1", "windup.1","windup.1","windup.3"],
      [ null, "windup.4","windup.5","windup.6","windup.7"],
      [ null, "windup.8","windup.9","windup.10","windup.11"],
      [ null, "windup.12","windup.13","windup.14","windup.15"],
      [ null, "move.1", "move.2", "move.3", "move.4"],
      [ null, "move.5", "move.6", "move.7", "move.8"],
      [ null, "attack.1", "attack.2", "attack.3", "attack.4"],
      [ null, "attack.5", "attack.6", "attack.7", "attack.8"]      
    ]
  },
  "aliases" : {
    "winddown.15" : "windup.1",
    "winddown.14" : "windup.2",
    "winddown.13" : "windup.3",
    "winddown.12" : "windup.4",
    "winddown.11" : "windup.5",
    "winddown.10" : "windup.6",
    "winddown.9" : "windup.7",
    "winddown.8" : "windup.8",
    "winddown.7" : "windup.9",
    "winddown.6" : "windup.10",
    "winddown.5" : "windup.11",
    "winddown.4" : "windup.12",
    "winddown.3" : "windup.13",
    "winddown.2" : "windup.14",
    "winddown.1" : "windup.15",
    "idle.1" : "ground.1"
  }
}