{
  "projectileName" : "fuenergyballshot",
  "image" : "energyballshot.png",
  "physics" : "laser",
  "timeToLive" : 1,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 4,
  "power" : 0.1,
  "lightColor" : [0, 65, 165],
  "speed" : 40,
  "fullbright" : true,
  "piercing" : false,
  "bounces" : 3,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "emitters" : [ "snowflakeshurikentrail" ], 
  "knockback" : 7,
  "knockbackDirectional" : true,

  "controlForce" : 90,
  "snapDistance" : 0.3,
  "pickupDistance" : 0.3,
  "returnOnHit" : true,
  "returning" : true,
  "ignoreTerrain" : true,
  
  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
  }
