{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : "frozenburningdust"
        }
      ]
    },
    "frozenfiretrail" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : "frozenfiretrail"
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [215, 143, 255, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -1.0],
            "timeToLive" : 0.6
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [151, 76, 191]
    }
  }
}
