{
  "projectileName" : "fusoundwaveboss",
  "image" : "fusoundwave.png",
  "animationCycle" : 0.9,
  "level" : 1,
  "frameNumber" : 9,
  "damageKindImage" : "icon.png",
  "physics" : "illusion",
  "pointLight" : true,
  "timeToLive" : 0.9,
  "fullbright" : true,
  "bounces" : 2,
  "damagePoly" : [ [0, 4], [0, 10], [0, 12], [0, -12], [0, -10], [0, -4] ],
  "lightColor" : [70, 0, 120],
  "statusEffects" : [ "slow" ],
  "damageType" : "IgnoresDef",
  "damageKind" : "poison",
  "renderLayer" : "Monster+1"
}




