{
  "projectileName" : "fusoundwaveboss",
  "image" : "fusoundwave.png",
  "animationCycle" : 0.35,
  "level" : 1,
  "frameNumber" : 9,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "pointLight" : true,
  "timeToLive" : 0.35,
  "fullbright" : true,
  "bounces" : 0,
  "damagePoly" : [ [0, 4], [0, 8], [0, 10], [0, -10], [0, -8], [0, -4] ],
  "lightColor" : [70, 0, 120],
  "statusEffects" : [ "slow" ],
  "damageType" : "IgnoresDef",
  "damageKind" : "poison",
  "renderLayer" : "Monster+1",
  "speed" : 30
}




