{
  "projectileName" : "iceshardsmall",
  "image" : "iceshardsmall.png",
  "animationCycle" : 1,
  "physics" : "bullet",
  "piercing" : false,
  "level" : 1,
  "frameNumber" : 1,
  "speed" : 40,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 1.5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/iceexplosion2/iceexplosion2.config"
    }
  ],
  "damageKind" : "iceplasma",
  "statusEffects" : [ "iceslip" ],
  "emitters" : [ "defaultwhite" ]
}
