{
  "projectileName" : "energyburst",
  "image" : "energyburst.png",
  "animationCycle" : 0.3,
  "level" : 3,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [45,45,155],
  "power" : 4,
  "speed" : 55,
  "timeToLive" : 0.9,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/energyburstexplosion/energyburstexplosion.config"
    }
  ],
  "damagePoly" : [ [-35, 0], [-35, -73], [0, -73], [35, -73], [35, 0], [35, 73], [0, 73], [-35, 73] ],
  "damageKind" : "electricplasma",
  "physics" : "laser"
}
