{
  "projectileName" : "pandorasboxsuperpetpill",
  "physics" : "friendlybubble",
  "bounces" : -1,
  "image" : "pandorasboxsuperpetpill.png",
  "fullbright" : true,
  "lightColor" : [218, 77, 0],
  "animationCycle" : 0.75,
  "frameNumber" : 10,
  "power" : 0,
  "speed" : 0,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 8,

  "scripts" : ["/projectiles/unsorted/pandorasboxpetpills/pandorasboxsuperpetpill/pandorasboxsuperpetpill.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 2,
  "snapRange" : 5,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 50,
  "restorePercentage" : 0,
  "emitters" : [ "pandorasboxpetpill" ]
}
