{
  "itemName" : "fuenergymachinegun",
  "inventoryIcon" : "fuenergymachinegunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Violium spikes shred armor plating - stay on target to strip enemy protection.",
  "shortdescription" : "Thresher",
  "image" : "fuenergymachinegun.png:<frame>",
  "imageFrameSelector" : "fuenergymachinegunImageSelector",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

   "projectileType" : "fuenergymachinegunshot",
  "projectile" : {
    "power" : 0.72,
    "powerCurve" : "fuenergymachinegunTimeMultiplier",
    "color" : [10, 72, 10]
	}


}
