{
  "name" : "coconut",
  "shape" : "coconuttree",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling", "count" : 2 },
        { "item" : "coconut", "count" : 3 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.ogg" },
        { "file" : "/sfx/environmental/tree_hitground2.ogg" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [55, 55, 13],
            "timeToLive" : 10
          },
          {
            "color" : [73, 77, 22],
            "timeToLive" : 10
          },
          {
            "color" : [97, 111, 34],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [55, 55, 13],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [73, 77, 22],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [97, 111, 34],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },


  "crownLeaves" : {
   "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -54,
        "by" : -5
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -53,
        "by" : -8
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -54,
        "by" : -5
      }
    }
  },
  "branchLeaves" : {
  }
}
