{
  "projectileName" : "powderkeg",
  "physics" : "default",
  "bounces" : -1,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "powderkeg.png",
  "animationCycle" : 0.2,
  "frameNumber" : 5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/powderkeg/powderkeg.config"
    }
  ],
  "power" : 12,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-5, -5], [-5, 5], [5, 5], [5, -5]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "pointLight" : true,
  "lightColor" : [168,175,155]
}
