{
  "name" : "melee",
  "swaps" : [
    { "890900" : "890900", "e5323b" : "e5323b", "ff7060" : "ff7060", //main//
      "676767" : "878064", "b1b1b1" : "c6c2a6", "e9e9e9" : "efefde", //secondary//
      "0964a0" : "aa8039", "2992bc" : "e2be41", "60b9ff" : "f7dc20" //detail//
    },

    { "890900" : "890900", "e5323b" : "e5323b", "ff7060" : "ff7060", //main//
      "676767" : "6d7979", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "8f3a0a", "2992bc" : "cb781e", "60b9ff" : "f78f20" //detail//
    },

    { "890900" : "3f3e55", "e5323b" : "676f83", "ff7060" : "9da8af", //main//
      "676767" : "85734f", "b1b1b1" : "baaa7c", "e9e9e9" : "e7dfbd", //secondary//
      "0964a0" : "890900", "2992bc" : "e5323b", "60b9ff" : "ff7060" //detail//
    },

    { "890900" : "4f432c", "e5323b" : "85734f", "ff7060" : "c6ba98", //main//
      "676767" : "85734f", "b1b1b1" : "c6ba98", "e9e9e9" : "f5edc9", //secondary//
      "0964a0" : "890900", "2992bc" : "e5323b", "60b9ff" : "ff7060" //detail//
    },

    { "890900" : "3f3e55", "e5323b" : "676f83", "ff7060" : "9da8af", //main//
      "676767" : "676f83", "b1b1b1" : "9da8af", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "a1750b", "2992bc" : "d1ad22", "60b9ff" : "f5e458" //detail//
    },

    { "890900" : "30636c", "e5323b" : "4facb2", "ff7060" : "a8e6e2", //main//
      "676767" : "63718e", "b1b1b1" : "b5c0d5", "e9e9e9" : "e2eafc", //secondary//
      "0964a0" : "2e4782", "2992bc" : "7c9eec", "60b9ff" : "c1d5ff" //detail//
    },

    { "890900" : "890900", "e5323b" : "e5323b", "ff7060" : "ff7060", //main//
      "676767" : "6d7979", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "536475", "2992bc" : "7e8fa1", "60b9ff" : "a1b2c4" //detail//
    },

    { "890900" : "481e1a", "e5323b" : "70413d", "ff7060" : "9d635f", //main//
      "676767" : "6d7979", "b1b1b1" : "c6d2d2", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "2d595b", "2992bc" : "528485", "60b9ff" : "6faaab" //detail//
    },

    { "890900" : "481e1a", "e5323b" : "70413d", "ff7060" : "9d635f", //main//
      "676767" : "766578", "b1b1b1" : "aea3af", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "40435b", "2992bc" : "656779", "60b9ff" : "8c8eac" //detail//
    },

    { "890900" : "481e1a", "e5323b" : "70413d", "ff7060" : "9d635f", //main//
      "676767" : "6b6c7f", "b1b1b1" : "abacb8", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "40435b", "2992bc" : "656779", "60b9ff" : "8c8eac" //detail//
    },

    { "890900" : "481e1a", "e5323b" : "70413d", "ff7060" : "9d635f", //main//
      "676767" : "786565", "b1b1b1" : "baaeae", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "435746", "2992bc" : "657967", "60b9ff" : "8bb48e" //detail//
    },

    { "890900" : "481e1a", "e5323b" : "70413d", "ff7060" : "9d635f", //main//
      "676767" : "786565", "b1b1b1" : "baaeae", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "890900", "2992bc" : "d22d36", "60b9ff" : "d6656b" //detail//
    },

    { "890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "842d53", "2992bc" : "af507a", "60b9ff" : "cc729a" //detail//
    },

    { "890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "106003", "2992bc" : "188207", "60b9ff" : "2fa91b" //detail//
    },

    { "890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "826c07", "2992bc" : "bda221", "60b9ff" : "ebcf4a" //detail//
    },

    { "890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "0964a0", "2992bc" : "2992bc", "60b9ff" : "60b9ff" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "58472d", "2992bc" : "8b7147", "60b9ff" : "b39a73" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "6a0505", "2992bc" : "a73131", "60b9ff" : "d86363" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "581b72", "2992bc" : "8639a6", "60b9ff" : "ba6fd9" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "8f320d", "2992bc" : "c76037", "60b9ff" : "fa895c" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "0b6973", "2992bc" : "1a909b", "60b9ff" : "2fbbc7" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "8d8c3b", "2992bc" : "bfbe4c", "60b9ff" : "fffd4a" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "7e5331", "2992bc" : "b0713d", "60b9ff" : "d69056" //detail//
    },

    { "890900" : "890900", "e5323b" : "e5323b", "ff7060" : "ff7060", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "0964a0", "2992bc" : "2992bc", "60b9ff" : "60b9ff" //detail//
    },

    { "890900" : "2d392f", "e5323b" : "4e7153", "ff7060" : "7d9981", //main//
      "676767" : "676767", "b1b1b1" : "b1b1b1", "e9e9e9" : "e9e9e9", //secondary//
      "0964a0" : "0964a0", "2992bc" : "2992bc", "60b9ff" : "60b9ff" //detail//
    }
  ]
}