{
  "name" : "ranged",
  "swaps" : [
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
    },

    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
    },

    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
    {
      "e35f5d" : "e35f5d", "b22042" : "b22042", "871132" : "871132", // primary //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
    },
	{
      "e35f5d" : "4facb2", "b22042" : "30636c", "871132" : "233c43", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "9bba3d", "b22042" : "48832f", "871132" : "1b4c2a", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "676f83", "b22042" : "3d3d51", "871132" : "24232f", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "9e9e9e", "b22042" : "616161", "871132" : "383838", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "a47844", "b22042" : "754c23", "871132" : "472b13", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "d35eae", "b22042" : "97276d", "871132" : "59163f", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "a451c4", "b22042" : "6a2284", "871132" : "320c40", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "5588d4", "b22042" : "344495", "871132" : "1a1c51", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "51bd3b", "b22042" : "247824", "871132" : "144216", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "e2c344", "b22042" : "a46e06", "871132" : "642f00", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "ea9931", "b22042" : "af4e00", "871132" : "6e2900", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "d93a3a", "b22042" : "932625", "871132" : "601119", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "b6b6b6", "b22042" : "7b7b7b", "871132" : "373737", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "555555", "b22042" : "383838", "871132" : "151515", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
	{
      "e35f5d" : "808080", "b22042" : "555555", "871132" : "303030", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

	{
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
    {
      "e35f5d" : "5DE3CA", "b22042" : "20AA9F", "871132" : "10876B", // primary, bluish-teal //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E3635D", "b22042" : "B22420", "871132" : "871014", // primary, red //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E5BE50", "b22042" : "B2A220", "871132" : "877410", // primary, yellow //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E35D9A", "b22042" : "B22074", "871132" : "87104E", // primary, pink //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E5BE50", "b22042" : "B26D20", "871132" : "874A10", // primary, orange //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "BE5DE2", "b22042" : "9220B2", "871132" : "6A1087", // primary, purple //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5D61E3", "b22042" : "2324B2", "871132" : "221287", // primary, deep blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5D98E3", "b22042" : "2061B2", "871132" : "104B87", // primary, blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DE3A0", "b22042" : "1CB542", "871132" : "108624", // primary, green //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DE3A0", "b22042" : "1EBA72", "871132" : "10874C", // primary, teal //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DC4E3", "b22042" : "1A8DB9", "871132" : "106E87", // primary, light blue //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "C6E35D", "b22042" : "92B220", "871132" : "6A8710", // primary, lime //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "825DE3", "b22042" : "4220B2", "871132" : "221287", // primary, violet //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary, grey //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "C0C0C0", "b22042" : "A0A0A0", "871132" : "808080", // primary, light grey //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "e45f5d", "b22042" : "b22042", "871132" : "871132", // primary, default //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary, dark red //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary, green-grey //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary, orange2 //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary, purple2 //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DE3CA", "b22042" : "20AA9F", "871132" : "10876B", // primary, bluish-teal //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E3635D", "b22042" : "B22420", "871132" : "871014", // primary, red //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E5BE50", "b22042" : "B2A220", "871132" : "877410", // primary, yellow //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E35D9A", "b22042" : "B22074", "871132" : "87104E", // primary, pink //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "E5BE50", "b22042" : "B26D20", "871132" : "874A10", // primary, orange //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "BE5DE2", "b22042" : "9220B2", "871132" : "6A1087", // primary, purple //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5D61E3", "b22042" : "2324B2", "871132" : "221287", // primary, deep blue //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5D98E3", "b22042" : "2061B2", "871132" : "104B87", // primary, blue //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DE3A0", "b22042" : "1CB542", "871132" : "108624", // primary, green //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DE3A0", "b22042" : "1EBA72", "871132" : "10874C", // primary, teal //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "5DC4E3", "b22042" : "1A8DB9", "871132" : "106E87", // primary, light blue //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "C6E35D", "b22042" : "92B220", "871132" : "6A8710", // primary, lime //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "825DE3", "b22042" : "4220B2", "871132" : "221287", // primary, violet //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "808080", "b22042" : "606060", "871132" : "404040", // primary, grey //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "C0C0C0", "b22042" : "A0A0A0", "871132" : "808080", // primary, light grey //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "e45f5d", "b22042" : "b22042", "871132" : "871132", // primary, default //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary, dark red //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary, green-grey //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary, orange2 //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
	{
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary, purple2 //
      "727c96" : "808080", "485064" : "606060", "0c1727" : "404040"  // secondary, grey //
    },
    { "e35f5d" : "769664", "b22042" : "506544", "871132" : "232c1e", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //green body w silver mechanism//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "a9a9a9", "6a6a6a" : "6a6a6a", "3b3b3b" : "3b3b3b", "222222" : "222222" }, //wood body w metal mechanism//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //wood body w silver mechanism//
    { "e35f5d" : "5d5d5d", "b22042" : "3c3c3c", "871132" : "2b2b2b", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //black body w silver mechanism//
    { "e35f5d" : "a9703e", "b22042" : "75451e", "871132" : "4a2813", "a9a9a9" : "eac169", "6a6a6a" : "ba881b", "3b3b3b" : "674b0f", "222222" : "3c2b09" }, //dark wood body w gold mechanism//
    { "e35f5d" : "a9703e", "b22042" : "75451e", "871132" : "4a2813", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //dark wood w silver mechanism//
    { "e35f5d" : "ca7a5f", "b22042" : "954b32", "871132" : "5f3020", "a9a9a9" : "cccccc", "6a6a6a" : "9e9e9e", "3b3b3b" : "616161", "222222" : "383838" }, //red wood w silver mechanism//
    { "e35f5d" : "ca7a5f", "b22042" : "954b32", "871132" : "5f3020", "a9a9a9" : "c1d4db", "6a6a6a" : "849aa4", "3b3b3b" : "4c5960", "222222" : "232c1e" }, //red wood w pale blue mechanism//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //wood stock w silver body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //white stock w silver body//
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //green stock w silver body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "cccccc", "606060" : "9e9e9e", "404040" : "616161" }, //black stock w silver body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //wood stock w black body//
    { "e35f5d" : "909c4f", "b22042" : "5f6c37", "871132" : "414d28", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //green stock w black body//
    { "e35f5d" : "fdcc08", "b22042" : "c58b02", "871132" : "7e5101", "808080" : "838383", "606060" : "525252", "404040" : "2e2e2e" }, //gold stock w black body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //wood stock w light blue body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "b4dbe9", "606060" : "74a1b5", "404040" : "425c6b" }, //black stock w light blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "658ca2", "606060" : "3e5866", "404040" : "233139" }, //wood stock w dark blue body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "658ca2", "606060" : "3e5866", "404040" : "233139" }, //white stock w dark blue body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "9d9eb2", "606060" : "6b6b85", "404040" : "3f3e4e" }, //wood stock w gun metal body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "9d9eb2", "606060" : "6b6b85", "404040" : "3f3e4e" }, //white stock w gun metal body//
    { "e35f5d" : "d39855", "b22042" : "9e5f29", "871132" : "65371a", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" }, //wood stock w gold body//
    { "e35f5d" : "fffffe", "b22042" : "eee2be", "871132" : "bda161", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" }, //white stock w gold body//
    { "e35f5d" : "4f4f4f", "b22042" : "353535", "871132" : "222222", "808080" : "fdcc08", "606060" : "c58b02", "404040" : "7e5101" } //black stock w gold body//

  ]
}