{
  "projectileName" : "atomsmasher_shot13",
  "image" : "atomsmasher_shot.png",
  "animationCycle" : 1.0,
  "level" : 1,
  "physics" : "atomsmasher",
  "frameNumber" : 6,
  "pointLight" : true,
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "lightColor" : [60, 113, 255],
  "speed" : 50,
  "timeToLive" : 0.3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/atomsmasherboom/atomsmasherboom.config"
    },
    {
      "action" : "projectile",
      "type" : "atomsmasher_shot14",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.50,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "defaultblue" ]
}


