{
  "projectileName" : "atomsmashershot",
  "image" : "atomsmashershot.png",
  "animationCycle" : 0.3,
  "level" : 1,
  "physics" : "bullet",
  "frameNumber" : 3,
  "pointLight" : true,
  "damagePoly" : [ [-28, 0], [0, 12], [16, 16], [28, 0], [-16, -16], [0, -12] ],
  "lightColor" : [255, 113, 0],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/atomsmasherboom/atomsmasherboom.config"
    },
    {
      "action" : "projectile",
      "type" : "fuplasmarifleblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "fuplasmarifleblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "fuplasmarifleblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "cosmic",
  "emitters" : [ "defaultblue" ]
}


