{
  "projectileName" : "slimeball",
  "image" : "slimeball.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 6,
  "bounces" : 1,
  "lightColor" : [200, 0, 200],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],

  "statusEffects" : [ "slimefriction" ],

  //"power" : 1,
  "damageKind" : "poisonplasma"
}




