{
  "itemName" : "swtjc_ewg_rareminirocketlauncher",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Launches smaller anti-personnel rockets in fairly quick succession (by rocket launcher standards).",
  "shortdescription" : "Rare Mini-Rocket Launcher",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_miniRocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {},
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
    }
  },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.5, 1.5],
    "baseDps" : [8.5, 10.5],
    "energyUsage" : [34, 38],
    "inaccuracy" : 0.04,

    "projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_minirocketnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison",
      "radioactive",
      "shadow",
      "cosmic"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "projectileType" : "fireplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_fire1.ogg" ]
      },
      "ice" : {
        "primaryAbility" : { "projectileType" : "iceplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_ice1.ogg" ]
      },
      "poison" : {
        "primaryAbility" : { "projectileType" : "poisonplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_poison1.ogg" ]
      },
      "electric" : {
        "primaryAbility" : { "projectileType" : "electricplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "radioactive" : {
        "primaryAbility" : { "projectileType" : "radioactiveplasmarocket" },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "shadow" : {
        "primaryAbility" : { "projectileType" : "shadowplasmarocket" },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      },
      "cosmic" : {
        "primaryAbility" : { "projectileType" : "cosmicplasmarocket" },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      }   
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/grenadelauncher/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "elementalFireSounds" : {
      "physical" : [ "/sfx/gun/rocket2.ogg" ],
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ],
      "electric" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "ice" : [ "/sfx/gun/rocket_ice1.ogg" ],
      "poison" : [ "/sfx/gun/rocket_poison1.ogg" ]
    },
    "altAbilities" : [
      "deathbomb",
      "exmachinarocket",
      "explosiveburst",
      "grenadelauncher",
      "guidedrocket",
      "homingrocket",
      "lance",
      "shrapnelbomb",

      "swtjc_ewg_bouncingspray",
      "swtjc_ewg_bouncingspread",
      "swtjc_ewg_bouncingpiercingspray",
      "swtjc_ewg_bouncingpiercingspread",
      "swtjc_ewg_explosivebouncingspray",
      "swtjc_ewg_explosivebouncingspread",
      "swtjc_ewg_explosivespray",
      "swtjc_ewg_explosivespread",
      "swtjc_ewg_piercingspray",
      "swtjc_ewg_piercingspread",
      "swtjc_ewg_railgun",
      "swtjc_ewg_stickyspray",
      "swtjc_ewg_stickyspread",

      "swtjc_ewg_clusterbomb",
      "swtjc_ewg_exmachinarocketfast",
      "swtjc_ewg_guidedrocketfast",
      "swtjc_ewg_homingrocketfast",
      "swtjc_ewg_proximitymines",

      "swtjc_ewg_bouncingorbitals",
      "swtjc_ewg_cellspray",
      "swtjc_ewg_cellspread",
      "swtjc_ewg_darkplasma",
      "swtjc_ewg_elementalspray",
      "swtjc_ewg_explosivebubbles",
      "swtjc_ewg_forceshield",
      "swtjc_ewg_globelauncher",
      "swtjc_ewg_phaseburst",
      "swtjc_ewg_rocketjump",
      "swtjc_ewg_shattershot",
      "forcebubble"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 1,
  "critBonus" : 6
}
