{
  "frameGrid" : {
    "size" : [200, 150],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "idle", null, null, null, null, null, null, null],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "jump.5", "jump.6", "jump.7", "jump.8"],
      [ null, "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", "melee.7", "melee.8"],
      [ null, "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6", "ranged.7", "ranged.8"],
      [ null, "die.1", "die.2", "die.3", "die.4", "die.5", "die.6", "die.7", "die.8"]
    ]
  }
}
