{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [1.5, 0] ],
    "projectileSourceOffset" : [ "override", [2.5, 0] ],
    "meleeProjectileOffset" : [ "override", [1.5, -3] ],
    "meleeProjectile" : [ "override", "hugemeleeslash" ]
  },

  "partParameters" : {
    "hugedragonhead" : {
      "specialSkills" : [ "flameBurstAttack" ]
    },
    "hugebeakhead" : {
      "specialSkills" : [ "sonicScreamAttack" ]
    },
    "hugefeatherhead" : {
      "specialSkills" : [ "fishBreathAttack" ]
    }
  }
}