{
  "type" : "hugebiped",

  "categories" : [ "hugebiped" ],
  "parts" : [ "barm", "farm", "body", "tail", "head" ],
  "partParameters" : "hugebiped.partparams",

  "animation" : "hugebiped.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "minibosstreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/socializeState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "skills" : [],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],
    "wanderJumpProbability" : 0.1,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "pathing" : {
      "canOpenDoors" : false
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "movement" : "knockout"
    },
    "deathParticles" : "deathPoof",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0
  },

  "familyParameters" : [
    [
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1,

          "movementSettings" : {
            "collisionPoly" : [ [-3, -9.375], [3, -9.375], [3, 2], [-3, 2] ],
            "mass" : 2.0,
            "walkSpeed" : 7,
            "runSpeed" : 12
          },

          "metaBoundBox" : [-10, -10, 10, 10],

          "blockedSensors" : [ [2, -2.5], [2, -2.3], [2, -1.8], [2, -1.3], [2, -0.8], [2, -0.3], [2, 0.2], [2, 0.7] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-3, -9.375], [3, -9.375], [3, 2], [-3, 2] ],
            "damage" : 25,

            "teamType" : "enemy",
            "damageSourceKind" : "slash",
            "statusEffects" : [ ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "appliesEnvironmentStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 0.1,

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 5,

            "stats" : {
              "maxHealth" : {
                "baseValue" : 240
              },
              "protection" : {
                "baseValue" : 0.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ]
}
