{
  "itemName" : "ffwizardhat",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Amazing energy production! Also lowers your rate of descent during falls.",
  "shortdescription" : "Wizards Cap",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxEnergy",
      "amount" : 60
    },
    "slowfall"
  ]

}
