{
  "frameGrid" : {
    "size" : [21, 21],
    "dimensions" : [8, 1],
    "names" : [
      [ "wobble.1", "wobble.2", "wobble.3", "wobble.4", "wobble.5", "wobble.6", "wobble.7", "wobble.8"]
    ]
  },
  "aliases" : {
    "idle.1" : "wobble.2",
    "wobble.9" : "wobble.1",
    "wobble.10" : "wobble.2",
    "wobble.11" : "wobble.3",
    "wobble.12" : "wobble.4",
    "wobble.13" : "wobble.5",
    "wobble.14" : "wobble.6",
    "wobble.15" : "wobble.7",
    "wobble.16" : "wobble.8",
    "wobble.17" : "wobble.1",
    "wobble.18" : "wobble.2",
    "wobble.19" : "wobble.3",
    "wobble.20" : "wobble.4",
    "wobble.21" : "wobble.5",
    "wobble.22" : "wobble.6",
    "wobble.23" : "wobble.7",
    "wobble.24" : "wobble.8",
    "wobble.25" : "wobble.1",
    "wobble.26" : "wobble.2",
    "wobble.27" : "wobble.3",
    "wobble.28" : "wobble.4",
    "wobble.29" : "wobble.5",
    "wobble.30" : "wobble.6",
    "wobble.31" : "wobble.7",
    "wobble.32" : "wobble.8",
    "wobble.33" : "wobble.1",
    "wobble.34" : "wobble.2",
    "wobble.35" : "wobble.3",
    "wobble.36" : "wobble.4",
    "wobble.37" : "wobble.5",
    "wobble.38" : "wobble.6",
    "wobble.39" : "wobble.7",
    "wobble.40" : "wobble.8",
    "wobble.41" : "wobble.1",
    "wobble.42" : "wobble.2",
    "wobble.43" : "wobble.3",
    "wobble.44" : "wobble.4",
    "wobble.45" : "wobble.5",
    "wobble.46" : "wobble.6",
    "wobble.47" : "wobble.7",
    "wobble.48" : "wobble.8"
  }
}