{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [9, 2],
    "names" : [
   	  [null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8"],
   	  [null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", null, null, null, null]
    ]
  },
  "aliases" : {
    "fire.1" : "firewindup.4",
    "hurt.1" : "fly.1",
    "firewinddown.1" : "firewindup.4",
    "firewinddown.2" : "firewindup.3",
    "firewinddown.3" : "firewindup.2",
    "firewinddown.4" : "firewindup.1"
  }
}
