{
  "type" : "frostrotter",
  "shortdescription" : "Frost Rotter",
  "description" : "A half-dead, horrible thing. It wants to mate with your skull.",

  "categories" : [ "frostrotter" ],
  "parts" : [ "body" ],

  "animation" : "frostrotter.animation",

  "dropPools" : [ "rocktrollLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,
      
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],

      "hostileActions" : [        
        {
          "name" : "action-fire",
	  "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 1,
            "windupState" : "flameattackwindup",
            "windupTime" : 0.5,

            "projectileType" : "funitrogencannonshot",
            "power" : 20,
            "fireOffset" : [2.65, 0.15],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "flame",
            "fireDelay" : 0.1,
            "fireState" : "flameattack",
            "winddownState" : "flameattackwinddown",
            "winddownTime" : 0.4
          }
        },        
        {
          "name" : "action-charge",
          "cooldown" : 5,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "",
            "windupTime" : 0.4,
            

            "chargeTime" : 0.8,
            "chargeSpeed" : 30,
            "chargeControlForce" : 220,
            "chargeState" : "fire",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.4,
            "winddownStopForce" : 1230,
            "winddownState" : "hurt"
          }
        }
      ],
      
      "fleeActions" : [], 
      
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "run" : true
          }
        }      
      ],
      
      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 4.0,
          "parameters" : {
            "wanderTime" : [2, 3]
          }
        }    
      ],

      "concurrentActions" : [
        {
          "name" : "action-projectile",
          "cooldown" : 2,
          "parameters" : {
            "projectileCount" : 8,
            "projectileType" : "fuicebeam",
            "inaccuracy" : 3.14,
            "projectileParameters" : {},
            "power" : 6,
            "aimDirection" : [0, -1],
            "fireOffset" : [0, 1]
          }
        }       
      ],
      
      "concurrentHostileActions" : [
        {
          "name" : "action-statuseffect",
          "cooldown" : 12,
          "parameters" : {
          "effect" : "fuiceresistance3",
          "duration" : 6
          }
        }
      ],
      
      "periodicActions" : [
        {
          "name" : "action-projectile",
          "cooldown" : 2,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "icestickyspikes",
            "projectileParameters" : {},
            "power" : 6,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }        
      ],
      
      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "run" : true
          }
        }        
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "coldsplosion3",
            "projectileParameters" : {},
            "power" : 8,
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1.2]
          }
        }      
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 12,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ "burning" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-1.375,3.542], [-1.333,-3.875], [2.042,-3.875], [2.292,3.333] ], 
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "entropicward" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1,3.5], [-1.85,2.2], [-1.75,-2.65], [-0.9,-3.7], [0.75,-3.75], [1.7,-2.4], [2.05,2.15], [1.2,3.55] ],

      "mass" : 8.5,
      "walkSpeed" : 4,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 65.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.1
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.05,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.05
        },
        "powerMultiplier" : {
          "baseValue" : 1.25
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "fireResistance" : {
          "baseValue" : -0.5
        }        
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.24,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "frostrotter" }
  }
}
