{
  "projectileName" : "phoenixblast",
  "image" : "phoenixblast.png",
  "animationCycle" : 0.8,
  "level" : 5,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [255,165,0],
  "power" : 4.0,
  "speed" : 45,
  "timeToLive" : 0.8,

  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "fire",
  "physics" : "laser",
  "emitters" : [ "fireflames" ],
  "statusEffects" : [ "burning" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/burstjumpboom/burstjumpboom.config"
    }
  ]
}
