{
  "projectileName" : "eyejellybubblestart",
  "image" : "eyejellybubble.png:start",
  "orientationLocked" : true,
  "flippable" : true,
  "physics" : "gas",
  "animationCycle" : 1.0,
  "damageKindImage" : "icon.png",
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 1.0,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "applyStatus",
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "eyejellybubblefloat",
      "inheritDamageFactor" : 1
    }
  ],
  "actionOnHit" : [
    {
      "action" : "projectile",
      "type" : "eyejellybubblepop",
      "inheritDamageFactor" : 1
    }
  ]
}
