{
  "itemName" : "ppboxroman",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Roman^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Roman Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxromanicon.png",
  "animation" : "ppboxroman.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxroman.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "romanset",
    "level" : 1
  }
}
