{
  "metadata" : {
    "name" : "weaponsfactory",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "anchorfactory1", "anchorfactory2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 5,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "anchorfactory1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "anchorfactory2" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "anchorfactory1.json" ],
      "chance" : 100
    },
    {
      "name" : "anchorfactory2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "anchorfactory1" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "anchorfactory2.json" ],
      "chance" : 100
    },
    {
      "name" : "smallroom1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom4",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom5",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom6",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom6.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom7",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom7.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom8",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom8.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom9",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom9.json" ],
      "chance" : 0
    },
    {
      "name" : "smallroom10",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "smallroom10.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom5",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "largeroom6",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "largeroom6.json" ],
      "chance" : 0
    },
    {
      "name" : "highwaymap",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "highwaymap.json" ],
      "chance" : 0
    },
    {
      "name" : "radarmap",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "radarmap.json" ],
      "chance" : 0
    }
  ]
}
