{
  "missionName" : "ancienttemple",
  "icon" : "ancienttemple.png",
  "missionWorld" : "ancienttemple",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Ancient Temple (2)",
      "repeatButtonText" : "The Ancient Temple (2) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "We've found the way to an ancient temple filled with treasure! It might be worth it to go and do some tomb raiding...the planet is reported on my scanners as threat level 2.",
          "speedModifier" : 1.0
        }
    }

  }
}