{
  "missionName" : "forestoffae",
  "icon" : "forestoffae.png",
  "missionWorld" : "forestoffae",

  "speciesText" : {
    "default" : {
      "buttonText" : "Forest of Fae (5)",
      "repeatButtonText" : "Forest of Fae (5) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "I've discovered a nefarious cultist plot to corrupt an ancient forest. It's up to me to stop them! I've been advised that a grappling hook will be necessary to complete this mission, so I should get one before I go.",
          "speedModifier" : 1.0
        }
    }

  }
}