{
  "missionName" : "fu_outpost",
  "icon" : "fu_outpost.png",
  "missionWorld" : "outpost",

  "speciesText" : {
    "default" : {
      "buttonText" : "Visit Outpost",
      "repeatButtonText" : "Visit Outpost",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "In the furthest reaches of the galaxy is The Ark, a structure built by the Ancients to seal away the Ruin. The last remnants of the Protectorate gather here in an effort to save all life.",
        "speedModifier" : 1.0
      }
    }
  }
}
