{
  "missionName" : "grandarena",
  "icon" : "grandarena.png",
  "missionWorld" : "grandarena",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Grand Arena (5)",
      "repeatButtonText" : "The Grand Arena (5) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "I've received world of a grand Floran jungle arena where hunters test themselves against monsters from all over. There are prizes too, it could be worth checking out!",
          "speedModifier" : 1.0
        }
    }
	
  }
}