{
  "missionName" : "infiltration",
  "icon" : "infiltration.png",
  "missionWorld" : "infiltration",

  "speciesText" : {
    "default" : {
      "buttonText" : "Infiltration (6)",
      "repeatButtonText" : "Infiltration (6) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "The Apex rebellion is looking to infiltrate a Miniknog research facility. Maybe they could use some help from yours truly? ^green;Bio-Ooze^reset; detected.",
          "speedModifier" : 1.0
        }
    }

  }
}