{
  "missionName" : "letheiafacility",
  "icon" : "missionhuman1icon.png",
  "missionWorld" : "letheiafacility",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Letheia Facility (8)",
      "repeatButtonText" : "The Letheia Facility (8) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "The Letheia Corporation apparently has a mysterious facility on a far-off planet. Wonder what's going on there...",
          "speedModifier" : 1.0
        }
    }
	
  }
}