{
  "missionName" : "magickaforest",
  "icon" : "towerinvincible.png",
  "missionWorld" : "magickaforest",

  "speciesText" : {
    "default" : {
      "buttonText" : "Away In A Longboat (3)",
      "repeatButtonText" : "Away In A Longboat (3) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "The defenders of a Glitch monastery are asking for help against imminent alpaca raiders. Perhaps you should do something?",
          "speedModifier" : 1.0
        }
    }
	
  }
}