{
  "missionName" : "magickaforest",
  "icon" : "magickaforest.png",
  "missionWorld" : "magickaforest",

  "speciesText" : {
    "default" : {
      "buttonText" : "Away In A Longship (3)",
      "repeatButtonText" : "Away In A Longship (3) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "The defenders of a Glitch monastery are asking for help against an imminent Alpaca raid. Perhaps you could do something to help?",
          "speedModifier" : 1.0
        }
    }

  }
}