{
  "missionName" : "pavillion",
  "icon" : "pavillion.png",
  "missionWorld" : "pavillion",

  "speciesText" : {
    "default" : {
      "buttonText" : "Takeshi's Castle (3)",
      "repeatButtonText" : "Takeshi's Castle (3) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "Ninjas in the employ of Shogun Takeshi have kidnapped the Hylotl princess Koto! Are you a bad enough dude to rescue her?",
          "speedModifier" : 1.0
        }
    }

  }
}