{
  "missionName" : "penguinhighway",
  "icon" : "dreadwingicon.png",
  "missionWorld" : "penguinhighway",

  "speciesText" : {
    "default" : {
      "buttonText" : "Highway Havoc (8)",
      "repeatButtonText" : "Highway Havoc (8) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "If we act quickly, we might be able to stop the penguins! Techno City is depending on us! At least, I think...",
          "speedModifier" : 1.0
        }
    }
	
  }
}