{
  "missionName" : "skytemple",
  "icon" : "ancienttemple.png",
  "missionWorld" : "skytemple",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Sky Boulevard (6+)",
      "repeatButtonText" : "The Sky Boulevard (6+) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "Suspended in the aether, the Sky Boulevard is one of Avian civilization's most sacred sites. It's no doubt also guarded by the most elite warriors!",
          "speedModifier" : 1.0
        }
    }
	
  }
}
