{
  "missionName" : "snowcrash",
  "icon" : "snowcrash.png",
  "missionWorld" : "snowcrash",

  "speciesText" : {
    "default" : {
      "buttonText" : "Snow Crash (4)",
      "repeatButtonText" : "Snow Crash (4) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "A band of Apex rebels is dealing with a hostage situation with the Miniknog on a far-off world. I could go over and try to help them with their problem.",
          "speedModifier" : 1.0
        }
    }

  }
}