{
  "missionName" : "sunsetriders",
  "icon" : "sunsetriders.png",
  "missionWorld" : "sunsetriders",

  "speciesText" : {
    "default" : {
      "buttonText" : "Sunset Riders (3)",
      "repeatButtonText" : "Sunset Riders (3) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "Law enforcement at a certain Fort Nova is offering a bounty for a notorious local criminal. I could try my hand at cashing this one in.",
          "speedModifier" : 1.0
        }
    }

  }
}