{
  "missionName" : "verdantruins",
  "icon" : "verdantruins.png",
  "missionWorld" : "verdantruins",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Verdant Ruins (2)",
      "repeatButtonText" : "The Verdant Ruins (2) (R)",
      "selectSpeech" : {
          "animation" : "talk",
          "text" : "I've discovered the route to some ancient overgrown ruins which supposedly house many Floran artifacts. If I need information, this should be the place.",
          "speedModifier" : 1.0
        }
    }

  }
}