{
  "projectileName" : "protoarrow",
  "physics" : "arrow",
  "image" : "protoarrow.png",
  "level" : 6,
  "animationCycle" : 0.25,
  "frameNumber" : 5,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [221, 227, 49],
  "timeToLive" : 2,
  "statusEffects" : [ ],
   "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "protogoo",
      "inheritDamageFactor" : 0.1
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimestormexplosion/slimestormexplosionbow.config"
    }
  ],
  "damageKind" : "default"
}


