{
  "itemName" : "fishinglurecontrol0",
  "price" : 500,
  "rarity" : "Uncommon",
  "tooltipKind" : "fishingupgrade",
  "category" : "fishingLure",
  "inventoryIcon" : "lurecontrol.png",
  "description" : "A lure with internal mechanisms for greater control.",
  "shortdescription" : "Mechanical Lure",

  "lureType" : "control",
  "lureName" : "Mechanical Lure",
  "lureIcon" : "/items/augments/fishing/lurecontrol.png",
  "lureProjectile" : "fishinglurecontrol0",

  "scripts" : [ "/scripts/augments/fishing.lua" ]
}
