{
  "itemName" : "fishingreelstrong0",
  "price" : 500,
  "rarity" : "Uncommon",
  "tooltipKind" : "fishingupgrade",
  "category" : "fishingReel",
  "inventoryIcon" : "reelstrong.png",
  "description" : "A medium reel with high-test line that won't break as easily.",
  "shortdescription" : "Mid Tension Reel",

  "reelType" : "strong",
  "reelName" : "Mid Tension Reel",
  "reelIcon" : "/items/augments/fishing/reelstrong.png",
  "reelParameters" : {
    "reelOutLength" : 50,
    "lineBreakMargin" : 10,
    "reelSpeed" : 10,
    "lineBreakTime" : 0.9
  },

  "scripts" : [ "/scripts/augments/fishing.lua" ]
}
