{
  "itemName" : "sharkmask",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Adorable man-eater.",
  "shortdescription" : "Shark Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [ ],

  "colorOptions" : [
      /* BLACK */
    { "5c5d59" : "838383", "42423f" : "555555", "3b3b38" : "383838", "282826" : "151515" },
    { "5c5d59" : "131313", "434343" : "555555", "303030" : "383838", "212121" : "131313" },    
    /* PURPLE DEFAULT */
    { "5c5d59" : "d29ce7", "42423f" : "a451c4", "3b3b38" : "6a2284", "282826" : "320c40" },
    /* GREY */
    { "5c5d59" : "b5b5b5", "42423f" : "808080", "3b3b38" : "555555", "282826" : "303030" },
    /* WHITE */
    { "5c5d59" : "e6e6e6", "42423f" : "b6b6b6", "3b3b38" : "7b7b7b", "282826" : "373737" },
    /* RED */
    { "5c5d59" : "f4988c", "42423f" : "d93a3a", "3b3b38" : "932625", "282826" : "601119" },
    /* ORANGE */
    { "5c5d59" : "ffd495", "42423f" : "ea9931", "3b3b38" : "af4e00", "282826" : "6e2900" },
    /* YELLOW */
    { "5c5d59" : "ffffa7", "42423f" : "e2c344", "3b3b38" : "a46e06", "282826" : "642f00" },
    /* GREEN */
    { "5c5d59" : "b2e89d", "42423f" : "51bd3b", "3b3b38" : "247824", "282826" : "144216" },
    /* BLUE */
    { "5c5d59" : "96cbe7", "42423f" : "5588d4", "3b3b38" : "344495", "282826" : "1a1c51" },
    /* PURPLE */
    { "5c5d59" : "d29ce7", "42423f" : "a451c4", "3b3b38" : "6a2284", "282826" : "320c40" },
    /* PINK */
    { "5c5d59" : "eab3db", "42423f" : "d35eae", "3b3b38" : "97276d", "282826" : "59163f" },
    /* BROWN */
    { "5c5d59" : "ccae7c", "3b3b38" : "a47844", "a85636" : "754c23", "282826" : "472b13" },
    { "5c5d59" : "a96a44", "3b3b38" : "804424", "282826" : "532612" },
    { "5c5d59" : "757575", "3b3b38" : "515151", "282826" : "252525" },
    { "5c5d59" : "cf5b36", "3b3b38" : "a32c1a", "282826" : "721706" },
    { "5c5d59" : "358ec7", "3b3b38" : "1f5a91", "282826" : "112766" },
    { "5c5d59" : "dedb57", "3b3b38" : "968b32", "282826" : "6f6421" },
    { "5c5d59" : "815892", "3b3b38" : "5a3d65", "282826" : "291c2e" },
    { "5c5d59" : "83d358", "3b3b38" : "529634", "282826" : "306e23" },
    { "5c5d59" : "e3b21c", "3b3b38" : "9d7319", "282826" : "735212" },
    { "5c5d59" : "dda1dd", "3b3b38" : "9c5f99", "282826" : "663b5f" },
    { "5c5d59" : "aaaaaa", "3b3b38" : "6f6f6f", "282826" : "494949" },
    { "5c5d59" : "d8d8d8", "3b3b38" : "8d8d8d", "282826" : "636363" }
  ]  

}
