{
  "projectileName" : "burstjumpboom",
  "image" : "burstjumpboom.png",
  "animationCycle" : 0.01,
  "level" : 4,
  "frameNumber" : 5,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "pointLight" : true,
  "lightColor" : [168,175,155],
  "universalDamage" : true,
  "damageKind" : "default",
  "knockback" : 60,
  "knockbackDirectional" : true,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/burstjumpboom/burstjumpboom.config"
    }
  ],
  "power" : 50
}