{
  "metadata" : {
    "name" : "challengelabsradars",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "challengelabsradar1", "challengelabsradar2", "challengelabsradar3", "challengelabsradar4" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "challengelabsradar1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelabsradar1.json" ]
    },
    {
      "name" : "challengelabsradar2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelabsradar2.json" ]
    },
    {
      "name" : "challengelabsradar3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelabsradar3.json" ]
    },
    {
      "name" : "challengelabsradar4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "challengelabsradar4.json" ]
    }
  ]
}