{
  "itemName" : "fufreezecannon",
  "price" : 160,
  "inventoryIcon" : "fufreezecannonicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A cloud-laying ice weapon
^yellow;Blasts cause targets to slip^reset;
^cyan;Alt-fire freezes enemies^reset;",
  "shortdescription" : "Coldsnap",
  "category" : "shotgun",
  "level" : 4,
  "tooltipKind" : "gun2",
  "weaponType" : "Ice Cannon",
  "itemTags" : ["weapon","ranged","shotgun", "isogen", "upgradeableWeapon" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fufreezecannon.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzle3blue.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.120],
  "muzzleOffset" : [1.645, 0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.8,
    "baseDps" : 8.8,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.08,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "iceshardsmall",
    "projectileParameters" : { 
      "speed" : 55,
      "knockback" : 8
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.25,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }    
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
          { "particle" : "iceshockwave", "offset" : [0.0, 0.0] },
          { "particle" : "iceshockwave", "offset" : [0.0, 0.0] }
        ]
      }
    },
  "critChance" : 5,
  "critBonus" : 6,
  "altAbilityType" : "freezecannon",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
