{
	"itemName": "fufreezecannonKhe",
	"price": 160,
	"inventoryIcon": "fufreezecannonbw2icon.png",
	"maxStack": 1,
	"rarity": "rare",
	"description": "Primary: ^cyan;Snowball Machine Gun.^reset;\nAlt: ^cyan;Compressed Snowball Cannon^reset;\n-Paint job by ^cyan;Imri.^reset;",
	"shortdescription": "Snow Cannon",
	"category": "uniqueWeapon",
	"level": 4,
	"tooltipKind": "gun2",
	"weaponType": "Ice Cannon",
	"itemTags": ["weapon", "ranged", "assaultrifle", "isogen", "upgradeableWeapon"],
	"twoHanded": true,

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "fufreezecannonbw2.png",
		"barrel": "",
		"muzzleFlash": "/animations/muzzleflash/fuplasmamuzzle3blue.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/plasma_shotgun3.ogg"]
		}
	},

	"baseOffset": [1.0, 0.120],
	"muzzleOffset": [1.645, 0.125],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "ice",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",
		"fireTime": 0.1,
		"baseDps": 6.2,
		"energyUsage": 60.0,
		"inaccuracy": 0.08,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "mediumsnowballsplit",
		"projectileParameters": {
			"speed": 66,
			"knockback": 8
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	"particleEmitters": {
		"muzzleFlash": {
			"particles": [{
					"particle": "iceshockwave",
					"offset": [0.0, 0.0]
				},
				{
					"particle": "iceshockwave",
					"offset": [0.0, 0.0]
				},
				{
					"particle": "iceshockwave",
					"offset": [0.0, 0.0]
				}
			]
		}
	},
	"critChance": 0,
	"critBonus": 0,
	"altAbility": {
		"name":"Snowball Cannon",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",
		"fireTime": 3.0,
		"baseDps": 0.3,
		"energyUsage": 17.5,
		"inaccuracy": 0.08,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "compressedsnowballsplit",
		"projectileParameters": {
			"speed": 66,
			"knockback": 8
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}