{
  "animatedParts" : {
    "stateTypes" : {
      "eyeState" : {
        "default" : "closed",
        "states" : {
          "closed" : {
            "frames" : 1
          },
		  "opening" : {
			"frames" : 3,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "open"
		  },
          "open" : {
            "frames" : 1
          },
		  "closing" : {
		    "frames" : 3,
			"cycle" : 0.2,
			"mode" : "transition",
			"transition" : "closed"
		  }
        }
      }
    },

    "parts" : {
      "eye" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "eyeState" : {
            "closed" : {
              "properties" : {
                "image" : "<partImage>:default.closed"
              }
            },

            "open" : {
              "properties" : {
                "image" : "<partImage>:default.open"
              }
            },
			
			"opening" : {
			  "properties" : {
			    "image" : "<partImage>:default.<frame>"
			  }
			},
			
			"closing" : {
			  "properties" : {
			    "image" : "<partImage>:default.closing.<frame>"
			  }
			}
          }
        }
      }
    }
  }
}
