{
  "id" : "2circuitboard.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;Circuitboard",
  "text" : "For controlling advanced functions, circuitry is a must. The advanced labs will need it! Build a ^orange;1 circuit board^white;. You can extract ^orange;silicon^white; by extracting it from ^orange;sand^white; or the crystalline ground of a ^orange;Crystal Moon^white;. You have an extractor, right?",
  "completionText" : "You'll need that ^orange;circuitboard^white; for your ^white;Xeno Lab^white; and an ^orange;Armory^white;.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "genestorage", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "3armory.gearup",
    "gatherRequirements" : {
      "items" : {
        "circuitboard" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

