{
  "id" : "5apexpod.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;Pods",
  "text" : "In order to build a ^orange;Design Lab^white; you'll first need a ^green;Pod^white; ^orange;Build it in your matter assembler^white; and we can continue.",
  "completionText" : "Great! Now we can move on to plastic. When you get a chance, build yourself a Xeno Lab and Design Lab.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "6plastic.gearup",
    "gatherRequirements" : {
      "items" : {
        "apexpod2" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

