{
  "id" : "6plastic.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;The miracle of Plastic",
  "text" : "Normal plastic is too flimsy. Let's beef it up and create some ^orange;advanced plastic^white;. You'll need ^green;Bracken Trees^white; to get the ^orange;silk^white; required, though. You'll need to ^green;craft some in the ^orange;Design Lab^white;. Or get lucky and find or extract some. You'll need a ^orange;Biochem Lab^white; in order to create the plastic itself.",
  "completionText" : "This durable super-plastic will prove quite useful in a lot of recipes, such as the storage locker I am giving you as a reward. Now go and do Science!",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "genestorage", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "prototyper" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}


 

