{
  "id" : "7biochipbase.gearup",
  "prerequisites" : [ "fu_intro1.gearup" ],
  "title" : "^#1693d5;Bio-Chips: Power at your fingertips",
  "text" : "Biochips lets you connect living matter to a circuit. But in order to create them, ^green;you need a ^orange;biochip base^white;. Build some at the ^orange;Matter Assembler^white; and ^green;bring one to show me^white;.",
  "completionText" : "These are absolutely essential for many armors and weapons.",
  "speaker" : "questGiver",
  "moneyRange" : [0, 0],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : true,
    "gatherRequirements" : {
      "items" : {
        "prototyper" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

