{
  "animatedParts" : {
    "stateTypes" : {
      "padState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "gravzone" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 0,
          "fullbright" : true
        },

        "partStates" : {
          "padState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      },
      "gravzonefullbright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "padState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  }
}
