{
  "frameGrid" : {
    "size" : [96, 72],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "idle.1", "idle.2", null, "hurt.1", null, "firewindup.1", "firewindup.2", "firewindup.3" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", null, "windup.3", "windup.2", "windup.1"]
    ]
  },
  "aliases" : {
    "firewinddown.1" : "firewindup.3",
    "firewinddown.2" : "firewindup.2",
    "firewinddown.3" : "firewindup.1",
    "fire.1" : "firewindup.3",
    "winddown.1" : "windup.3",
    "winddown.2" : "windup.2",
    "winddown.3" : "windup.1",
    "jump.1" : "walk.5",
    "fall.1" : "idle.2"

  }
}
