{
	"type" : "infernusdroid",
	"shortdescription" : "Pyrobot",
	"description" : "An ancient guardian with corrupted programming.",

	"categories" : [ "infernusdroid" ],
	"parts" : [ "body" ],

	"animation" : "infernusdroid.animation",

	"dropPools" : [ { "default" : "ffmetallicbossChest", "brain" : "madnessBrainHarvestingRobot"} ],

	"baseParameters" : {
		"scripts" : [
			"/monsters/boss/infernusbot/monster.lua",
			"/monsters/fu_bossExtraResistsHandler.lua"
		],
		"bossExtraResistsValue":0.5,

		"behavior" : "monster",

		"behaviorConfig" : {
			"damageOnTouch" : true,

			"targetQueryRange" : 50,
			"targetOnDamage" : true,
			"keepTargetInSight" : true,
			"keepTargetInRange" : 50,
			"targetOutOfSightTime" : 5,

			"foundTargetActions" : [ { "name" : "action-aggrohop" } ],

			"fleeActions" : [],

			"hostileActions" : [
				{
					"name" : "action-swoosh-charge",
					"cooldown" : 1.5,
					"parameters" : {
						"maximumRange" : 20,
						"minimumRange" : 2,
						"windupTime" : 1.0,

						"chargeTime" : 1.0,
						"chargeSpeed" : 90,
						"chargeControlForce" : 650,
						"wallKnockback" : true,
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",

						"winddownTime" : 0.5,
						"winddownStopForce" : 200,

						"projectileType" : "firechargeswoosh",
						"fireOffset" : [2,-1],
						"projectileParameters" : {
							"power" : 15
						}
					}
				},
				{
					"name" : "action-fire",
					"cooldown" : 5,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 6,
						"minimumRange" : 0,
						"windupState" : "teslawindup",
						"windupTime" : 0.5,

						"projectileType" : "flamethrower",
						"power" : 3,
					
						"fireOffset" : [1.0, -1],
						"aimAtTarget" : false,
						"projectileInterval" : 0.001,
						"projectileCount" : 9,
						"fireSound" : "attack",
						"fireState" : "hurt",
						"winddownState" : "chargewinddown",
						"winddownTime" : 0.45
					}
				},
				{
					"name" : "action-fire",
					"cooldown" : 15,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 10,
						"minimumRange" : 0,
						"windupState" : "teslawindup",
						"windupTime" : 1,
					
						"projectileType" : "hellfireprojectileslam",
						"power" : 16,
					
						"fireOffset" : [1.0, -2],
						"aimAtTarget" : true,
						"projectileCount" : 1,
						"fireSound" : "attack",
						"fireState" : "hurt",
						"winddownState" : "chargewinddown",
						"winddownTime" : 0.45
					}
				},			
				{
					"name" : "action-fire",
					"cooldown" : 10,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 25,
						"minimumRange" : 6,
						"windupState" : "teslawindup",
						"windupTime" : 3,
					
						"projectileType" : "hellfireprojectile",
						"power" : 21,
					
						"fireOffset" : [1.0, -1],
						"aimAtTarget" : true,
						"projectileCount" : 1,
						"fireSound" : "attack",
						"fireState" : "hurt",
						"winddownState" : "chargewinddown",
						"winddownTime" : 0.45
					}
				},			
				{
					"name" : "action-fire",
					"cooldown" : 15,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 25,
						"minimumRange" : 6,
						"windupState" : "teslawindup",
						"windupTime" : 1.5,
					
						"projectileType" : "hellfireburst",
						"power" : 14,
					
						"fireOffset" : [1.0, 1],
						"aimAtTarget" : true,
						"projectileCount" : 1,
						"fireSound" : "attack",
						"fireState" : "hurt",
						"winddownState" : "chargewinddown",
						"winddownTime" : 0.45
					}
				}					
			],

			"concurrentHostileActions" : [
				{
					"name" : "action-leap",
					"cooldown" : 0.5,
					"parameters" : {
						"minimumRange" : 5,
						"maximumRange" : 55,
						"maxXRange" : 20,
						"windupTime" : 0.5,
						"windupState" : "wavewindup",

						"leapVelocity" : 40,
						"collisionCheck" : true,
						"highArc" : true,
						"leapState" : "chargewindup",
						"fallState" : "chargewinddown",

						"winddownState" : "",
						"winddownTime" : 0.2
					}
				},			
				{
					"name" : "action-statuseffect",
					"cooldown" : 45,
					"parameters" : {
					"effect" : "fireburst",
					"duration" : 15
					}
				}				
			],
		
		
			"periodicActions" : [],

			"approachActions" : [
				{
					"name" : "approach-walk",
					"parameters" : {
						"canJump" : true,
						"maxJumps" : 8,
						"jumpXVelocity" : 12,
						"jumpYVelocity" : 30,
						"jumpXControlForce" : 50,
						"minXRange" : 10,
						"run" : true
					}
				}
			],

			"followActions" : [
				{
					"name" : "approach-teleport",
					"parameters" : {
					}
				},		
				{
					"name" : "approach-walk",
					"parameters" : {
						"canJump" : true,
						"maxJumps" : 8,
						"jumpXVelocity" : 12,
						"jumpYVelocity" : 30,
						"jumpXControlForce" : 50,
						"minXRange" : 10,
						"run" : true
					}
				}
			],

			"wanderActions" : [	
				{
					"name" : "wander-walk",
					"cooldown" : 6.0,
					"parameters" : {
						"wanderTime" : [5, 20]
					}
				}
			]

		},

		"touchDamage" : {
			"poly" : [ [1,5],[2,4],[2,3],[2,1],[1,0],[3,-2],[1,-4],[-1,-4],[-3,-2],[-1,-0],[-2,1],[-2,3],[-2,4],[-1,5] ],
			"damage" : 12,

			"teamType" : "enemy",
			"damageSourceKind" : "slash",
			"knockback" : 20,
			"statusEffects" : [ "burning" ]
		},

		"metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [1,5],[2,4],[2,3],[2,1],[1,0],[3,-2],[1,-4],[-1,-4],[-3,-2],[-1,-0],[-2,1],[-2,3],[-2,4],[-1,5] ],

			"mass" : 1.0,

			"runSpeed" : 12,

			"airFriction" : 0

		},

		"bodyMaterialKind" : "robotic",

		"knockoutTime" : 0.3,
		"knockoutAnimationStates" : {
			"damage" : "stunned"
		},
		"deathParticles" : "deathPoof",
		"knockoutEffect" : "",

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "robotic"
			},

			"appliesEnvironmentStatusEffects" : false,
			"appliesWeatherStatusEffects" : true,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta" : 5,

			"stats" : {
				"knockbackStunTime" : {
					"baseValue" : 0.25
				},
				"knockbackThreshold" : {
					"baseValue" : 9
				},
				"maxHealth" : {
					"baseValue" : 620
				},
				"protection" : {
					"baseValue" : 0.3
				},
				"healthRegen" : {
					"baseValue" : 0.0
				},
				"powerMultiplier" : {
					"baseValue" : 1.25
				},
				"physicalResistance" : {
					"baseValue" : 0.45
				},
				"fireResistance" : {
					"baseValue" : 1.0
				},
				"fireStatusImmunity" : {
					"baseValue" : 1.0
				},
				"iceResistance" : {
					"baseValue" : 0.0
				},
				"iceStatusImmunity" : {
					"baseValue" : 0.0
				},
				"electricResistance" : {
					"baseValue" : -0.25
				},
				"electricStatusImmunity" : {
					"baseValue" : 0.0
				},
				"poisonResistance" : {
					"baseValue" : 1.0
				},
				"poisonStatusImmunity" : {
					"baseValue" : 1.0
				},
				"radioactiveResistance" : {
					"baseValue" : 0.24
				},
				"shadowResistance" : {
					"baseValue" : 0.5
				},
				"cosmicResistance" : {
					"baseValue" : 0.6
				},
				"shadowImmunity" : {
					"baseValue" : 1
				},
				"insanityImmunity" : {
					"baseValue" : 1
				},
				"biooozeImmunity" : {
					"baseValue" : 1
				},
				"penaltyBlock" : {
					"baseValue" : 1.0
				},		
				"captureImmunity" : {
					"baseValue" : 1.0
				},			
				"critImmunity" : {
					"baseValue" : 1.0
				},				
				"pusImmunity" : {
					"baseValue" : 1
				},
				"stunImmunity" : {"baseValue" : 1},
				"bleedingImmunity" : { "baseValue" : 1 },
				"linerifleResistance" : { "baseValue" : 0.9 },
				"linerifleStatusImmunity" : { "baseValue" : 1 },
				"centensianenergyResistance" : { "baseValue" : 0.9 },
				"centensianenergyStatusImmunity" : { "baseValue" : 0.9 },
				"xanafianResistance" : { "baseValue" : 0.9 },
				"beestingImmunity" : { "baseValue" : 1 },
				"xanafianStatusImmunity" : { "baseValue" : 1 },
				"akkimariacidResistance" : { "baseValue" : 0.9 },
				"akkimariacidStatusImmunity" : { "baseValue" : 1 },
				"ucObliteratingBurnImmunity" : { "baseValue" : 1 },
				"slagStatusImmunity" : {"baseValue" : 1.0},
				"bluoplasmaStatusImmunity" : {"baseValue" : 1.0},
				"specialStatusImmunity" : {"baseValue" : 1.0},
				"ignoreInvisibilityEffects" : { "baseValue" : 1 }		
			},

			"resources" : {
				"stunned" : {
					"deltaValue" : -1.0,
					"initialValue" : 0.0
				},
				"health" : {
					"maxStat" : "maxHealth",
					"deltaStat" : "healthRegen",
					"defaultPercentage" : 100
				}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8],
		"capturable" : false,
		"captureHealthFraction" : 0.00001,
		"nametagColor" : [64, 200, 255]
	}
}
