{
  "type" : "fucaterpillar",

  "categories" : [ "fucaterpillar" ],
  "parts" : [ "body" ],

  "animation" : "fucaterpillar.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "fucaterpillarLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/fufatalcircuit/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/fulegacyscripts/ground/aggroHopState.lua",
      "/monsters/fulegacyscripts/ground/approachState.lua",
      "/monsters/fulegacyscripts/ground/fleeState.lua",
      "/monsters/fulegacyscripts/ground/wanderState.lua",

      "/monsters/fulegacyscripts/ground/skills/createGroundRangedAttack.lua"
    ],

    "baseSkills" : [ "meleeAttack"  ],
    "specialSkills" : [ "caterpillarAttack"],
    "meleeProjectile" : "meleebutt",
    "projectileSourcePosition" : [5.27, 0.25],

    "attackStartDistance" : 4.5,
    "attackTime" : 0.45,
    "attackCooldownTime" : 0.35,

    "aggressive" : true,
    "territoryDistance" : 30.0,
    "territorialTargetRadius" : 60.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 1,
    "jumpTime" : [0.1, 0.2],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-5.38, -1.75, 4.12, 1.12],
    "scale" : 1.00,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25,0.75], [-4.25,-0.375], [-5.125,-2.125], [-1.625,-3.875], [2.75,-4], [3.875,-3.125], [2.25,-1.25], [-0.125,0.25], [-1.125,0.875]  ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 4,
      "flySpeed" : 14,
      "airForce" : 50.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 1.0,
        "jumpInitialPercentage" : 0.01,
        "jumpHoldTime" : 1.0              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.25,0.75], [-4.25,-0.375], [-5.125,-2.125], [-1.625,-3.875], [2.75,-4], [3.875,-3.125], [2.25,-1.25], [-0.125,0.25], [-1.125,0.875]  ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 102
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}

