{
  "particleEmitters" : {
    "multiJumpParticles" : {
      "particles" : [
        {
          "particle" : "doublejump",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        },
        {
          "particle" : "defaultblue",
          "offset" : [0.2, -3]
        }
      ]
    }
  },

  "sounds" : {
    "multiJumpSound" : ["/sfx/tech/tech_doublejump.ogg"]
  }
}
