{
  "id" : "quadjump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Quad Jump",
  "text" : "You've unlocked the Quad-Jump Harness. This tech allows you to jump 4 times, uses short kinetic boosts.",
  "completionText" : "The sky is almost the limit to you now.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["quadjumptech"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "quadjumptechgrant" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}