{
"coryInsanity1" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Waffles easy make, friend is secret ingredient!",
  "textSpeed" : 70
},
"coryInsanity2" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Waffle survive fall, try too! Wheee hee hee!",
  "textSpeed" : 70
},
"coryInsanity3" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Falling fun! Those landed upon are extra tasty!",
  "textSpeed" : 70
},
"coryInsanity4" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Hehe, waffle meat is insane! Not talking about you, waffle meat.",
  "textSpeed" : 70
},
"coryInsanity5" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Ring-a-round the rosie, a pocket full of posies, ashes! Ashes! We all fall down!",
  "textSpeed" : 70
},
"coryInsanity6" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Junk food has cure! Eat it!",
  "textSpeed" : 70
},
"coryInsanity7" : {
  "unique" : false,
  "senderName" : "???",
  "portraitImage" : "/interface/chatbubbles/fucorytalk.png:<frame>",
  "text" : "Why buy house? Friend is already house! For free!",
  "textSpeed" : 70
}
}
