{

  "pickupAliencompound" : {
    "type" : "tutorial",
    "text" : "This strange alien compound has various unknown elements within its genetic coding. We should see what it can do in the lab."
  },
  "pickupCorruptionseed" : {
    "type" : "tutorial",
    "text" : "You've successfully mutated raw corruption into a useable sort of ore. I wonder what it can do?"
  },
  "pickupMorphite" : {
    "type" : "tutorial",
    "text" : "Using your chemistry mastery you have managed to create a whole new type of metal. We shall call it: Morphite. I bet it's awesome, since you made it."
  },
  "pickupMulch" : {
    "type" : "tutorial",
    "text" : "Mulch has one single purpose: Low-grade fertilizer. Toss it into a Hydroponics Tray to increase crop yields and growth speed."
  },
  "pickupMutagene1" : {
    "type" : "tutorial",
    "text" : "Strange mutagenic material swirling in your sample jar. Surely we can use this somehow."
  },
  "pickupMutagene2" : {
    "type" : "tutorial",
    "text" : "Erratic gene-constructs encased in liquefied... something. Let's jam it into a gene-research project!"
  },
  "pickupMutagene3" : {
    "type" : "tutorial",
    "text" : "Whatever this is, it smells like pandas and fruit, yet erodes all organic matter it touches. Don't eat it."
  },
  "pickupMutagene4" : {
    "type" : "tutorial",
    "text" : "I can tell at a glance that this mutagen will prove lethal if you touch it. It has high-potency toxins and who knows what else?"
  },
  "pickupUnstableparticles" : {
    "type" : "tutorial",
    "text" : "What we have here in Unstable Particles is a very useful and advanced material capable of creating extremely advanced machines and equipment."
  }
}
