{
  "eatingYourself" : {
    "type" : "tutorial",
    "text" : "Biting ones own body and eating it is probably not the best idea, sir. I don't suggest doing that again. Eventually you'll run out of pieces, and then what will you have left to eat? Also, now you're bleeding everywhere. Nicely done."
  },
  "pickupCthulhureward" : {
    "type" : "tutorial",
    "text" : "Whatever the hell this thing is, it reads unlike anything I have ever seen before. I literally get nothing when I try, yet it moves and pulses..."
  },
  "pickupElderaltar" : {
    "type" : "tutorial",
    "text" : "While I applaud your bravery even touching this altar, I would advise caution. It clearly is not a good thing. Perhaps some lore can shed light on how to use it..."
  },

// Shoggoth Mission events   
  "shoggothmission1" : {
    "type" : "mission",
    "text" : "Captain, due to the terrible ice storm I am unable to produce scans with any worthwhile meaning. I can discern that the ^orange;Research Station^reset; can be reached by rapelling down the nearby cliff."
  },

  "shoggothmission1a" : {
    "type" : "mission",
    "text" : "Sensors are picking up faint signatures. Stand by."
  },
  
  "shoggothmission2" : {
    "type" : "mission",
    "text" : "Yes, there we go. There is one life-sign matching known sentient species. I am also picking up readings that match nothing we have seen before. Tread cautiously, sir."
  },
  
  "shoggothmission3" : {
    "type" : "mission",
    "text" : "Sir, might I advise you take the utmost of care when entering this facility? I can detect a fair amount of decomposition, which is usually not indicative of positive life-experiences."
  },

  "shoggothmission4" : {
    "type" : "mission",
    "text" : "There appears to be a locking mechanism on the far wall of this room; likely a failsafe for one of the heavier doors in the lab. I suggest you activate it."
  },
  
  "shoggothmission5" : {
    "type" : "mission",
    "text" : "The aberrations before you register as both organic and inorganic, and they also bear DNA markers that match many of the bloody messes we have passed to reach this point. I believe some of the team were ^orange;changed into^reset; these things."
  },

  "shoggothmission6" : {
    "type" : "mission",
    "text" : "While leaving is a good idea, you should be certain you missed no clues in the filing cabinets and paper piles within the lab. There may be more information to help us determine exactly what went on here, something our client would likely appreciate."
  },

  "shoggothmission7" : {
    "type" : "mission",
    "text" : "This storm is quite something. Perhaps take shelter in the cliffs ahead. Without a doubt, the mountain wall will provide a barrier between you and the blizzard."
  },
  
  "shoggothmission8" : {
    "type" : "mission",
    "text" : "Interesting. A mutated form of poptop, tainted with some sort of unknown biological agent. I should also point out that they appear rabid, and may possess any number of terrible transmittable diseases."
  },
  
  "shoggothmission9" : {
    "type" : "mission",
    "text" : "The further we go, the more I wish to tell you to turn back. This architecture bears no resemblance to cultures I am programmed to recognize, and I can find no known languages with common structure or syntax. I am unable to provide translation."
  },
  
  "shoggothmission10" : {
    "type" : "mission",
    "text" : "This cannot be right. There must be an error in my systems. Carbon dating places the age of this material at somewhere around 1 billion years. It is possible that the cold has preserved it. I must know more. Continue onward, please."
  },
  
  "shoggothmission11" : {
    "type" : "mission",
    "text" : "This sculpture somewhat resembles images of the Ruin. There are key differentiating factors, of course, but the overarching theme is not dissimilar."
  },
  
  "shoggothmission12" : {
    "type" : "mission",
    "text" : "Even to an AI this statue is unsettling. What manner of being is this, and what became of them? Nothing ever recorded matches this...thing. Whatever this place is, it will redefine local galactic history."
  },
  
  "shoggothmission13" : {
    "type" : "mission",
    "text" : "At this point it is my duty as an AI to inform you that it may be time to ^red;******^reset; ^red;******^reset;. My scanners are ^red;*bzzzzzzzzzz*^reset; and ^red;******^reset; are overloading. I am ^red;******^reset; am unable to mitigate."
  },
  "shoggothmission13a" : {
    "type" : "mission",
    "text" : "I ^red;*******^reset; ^red;*****^reset; ? We should ^red;******^reset; before it is ^red;******^reset;"
  },
  "shoggothmission14" : {
    "type" : "mission",
    "text" : "I am detect^red;*******^reset; ^red;*buzz*^reset;! Take ^red;******^reset; or it ^red;******^reset;!"
  },
  "shoggothmission15" : {
    "type" : "mission",
    "text" : "^red;*******bzzzzzzzzzzzzzzzzzzzzt*****^reset;"
  },
  "shoggothmission16" : {
    "type" : "mission",
    "text" : "Apologies sir. I ^red;***^reset; and cannot ^red;******^reset; without st^red;******^reset;. I believe we ^red;******^reset; with the switch."
  },
  "shoggothmission17" : {
    "type" : "mission",
    "text" : "******"
  },
  "shoggothmission18" : {
    "type" : "mission",
    "text" : "...ahf'- fm'latgh geb ehye chtenff k'yarnak..."
  },
  "shoggothmission19" : {
    "type" : "mission",
    "text" : "...kn'a lw'nafh nilgh'ri ooboshu phlegeth ^red;********^reset; shtunggli..."
  },
  "shoggothmission20" : {
    "type" : "mission",
    "text" : "ph'nglui mglw'nafh Cthulhu R'lyeh ******* wgah'nagl fhtagn!"
  },
  "shoggothmission21" : {
    "type" : "mission",
    "text" : "Lagash ni'mofghek Shoggoth! IA! IA! IA! Frek^red;*******^reset; ^red;*******^reset; IA! IA! IA! IA!"
  },
  "shoggothmission22" : {
    "type" : "mission",
    "text" : "Apologies for the dreadful creepiness sir. My functions appear to have returned to normal with the demise of that horrible thing. You should experiment with those fleshy bits...scans are detecting astounding biological signatures."
  } 

  
}
