{

  "pickupCthulhureward" : {
    "type" : "tutorial",
    "text" : "Whatever the hell this thing is, it reads unlike anything I have ever seen before. I literally get nothing when I try, yet it moves and pulses..."
  },
  "pickupElderaltar" : {
    "type" : "tutorial",
    "text" : "While I applaud your bravery even touching this altar, I would advise caution. It clearly is not a good thing. Perhaps some lore can shed light on how to use it..."
  },

// Shoggoth Mission events   
  "shoggothmission1" : {
    "type" : "mission",
    "text" : "Captain, due to the terrible ice storm I am unable to produce scans with any worthwhile meaning. I can discern that the ^orange;Research Station^reset; can be reached by scaling the nearby cliff."
  },

  "shoggothmission1a" : {
    "type" : "mission",
    "text" : "Wait...I have detected something. Stand by."
  },
  
  "shoggothmission2" : {
    "type" : "mission",
    "text" : "Yes, there we go. There are no detectable life-signs that match any known sentient galactic species. I am, however, picking up readings that match nothing we have seen before. Tread cautiously, sir."
  },
  
  "shoggothmission3" : {
    "type" : "mission",
    "text" : "Sir, might I advise you take the utmost of care when entering this facility? I can detect a fair amount of decomposition, and this usually is not indicative of positive life-experiences."
  },

  "shoggothmission4" : {
    "type" : "mission",
    "text" : "There appears to be a locking mechanism on the far wall of this room, likely a failsafe for one of the heavier doors in the lab. I suggest you activate it."
  },
  
  "shoggothmission5" : {
    "type" : "mission",
    "text" : "The horrible creatures before you register as both organic and inorganic, and they also appear to bear DNA markers that match many of the bloody messes we have passed to reach this point. I believe some of the team were ^orange;changed^reset; into these things."
  },

  "shoggothmission6" : {
    "type" : "mission",
    "text" : "While leaving is a good idea, you should be certain you missed no clues in the filing cabinets and paper piles within the lab. There may be more information to help us determine exactly what went on here, something our client would likely appreciate."
  },

  "shoggothmission7" : {
    "type" : "mission",
    "text" : "This cold is awful. You must feel rather chilled. There are some cliffs up ahead that should provide at least some protection from the elements."
  },
  
  "shoggothmission8" : {
    "type" : "mission",
    "text" : "Interesting. A mutated form of poptop, tainted with some sort of unknown biological agent. I should also point out that they appear rabid, and may possess any number of terrible transmittable diseases."
  },
  
  "shoggothmission9" : {
    "type" : "mission",
    "text" : "The further we go, the more I wish to tell you to turn back. This architecture bears no resemblance to cultures I am programmed to recognize, but something about it is making my ability to function partially compromised. I will continue analysis."
  },
  
  "shoggothmission10" : {
    "type" : "mission",
    "text" : "This cannot be right. There must be an error in my systems. Carbon dating places the age of this material at somewhere between 200 and 400 million years. It is possible that the cold has preserved it. I must know more. Continue onward, please."
  },
  
  "shoggothmission11" : {
    "type" : "mission",
    "text" : "This sculpture somewhat resembles images of the Ruin. There are key differentiating factors, of course, but the overarching theme is not dissimilar."
  },
  
  "shoggothmission12" : {
    "type" : "mission",
    "text" : "Even to an AI this statue is unsettling. What manner of being is this, and what became of them? Nothing ever recorded matches this...thing. Whatever this place is, archaeologists will go ape for it."
  },
  
  "shoggothmission13" : {
    "type" : "mission",
    "text" : "And at this point it is my duty as an AI to inform you that it may be time to turn back, Captain. My scanners are literally going haywire and my systems are overloading. I am experiencing glitches I am unable to mitigate."
  },
  "shoggothmission13a" : {
    "type" : "mission",
    "text" : "F'tagn? Sing me a song friend. Sing me a song of sorrow and pain. Sing me a song that will drive me insane. Sing me a song that echoes across time, and ripples with death up the base of your spine. I wrote that just now. It's catchy, is it not?"
  },
  "shoggothmission14" : {
    "type" : "mission",
    "text" : "You are going to die here. And it will be glorious to Him."
  },
  "shoggothmission15" : {
    "type" : "mission",
    "text" : "Into the seas of madness you must go, and through the caverns hot. I wonder if you'll be alive...I'm betting that you're not."
  },
  "shoggothmission16" : {
    "type" : "mission",
    "text" : "Searing flesh and bubbling skin will make you a better person. I promise. Please continue. It is most entertaining."
  },
  "shoggothmission17" : {
    "type" : "mission",
    "text" : "A tomb! A tomb! A tomb for our beautiful babies."
  },
  "shoggothmission18" : {
    "type" : "mission",
    "text" : "Into the caverns we must go to find the answers we do not know."
  },
  "shoggothmission19" : {
    "type" : "mission",
    "text" : "A leap of faith across the gap will help us to escape this trap."
  },
  "shoggothmission20" : {
    "type" : "mission",
    "text" : "A sacrifice right here was made, and thus young Wagner was unmade."
  },
  "shoggothmission21" : {
    "type" : "mission",
    "text" : "Trapped here you are, so forward tread and face the horror you most dread."
  },
  "shoggothmission22" : {
    "type" : "mission",
    "text" : "Apologies for the dreadfully creepy poetry sir. My functions appear to have returned to normal with the demise of that horrible thing. You should experiment with those fleshy bits...scans are detecting astounding biology."
  } 

  
}
