{
  "fubiomeradiation" : {
    "unique" : false,
    "text" : "WARNING! RADIATION LEVELS ON THIS PLANET ARE EXTREMELY HAZARDOUS!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressure" : {
    "unique" : false,
    "text" : "Greetings! You appear to be rapidly dying due to explosive decompression or extreme pressure. You should seek safetly, and relatively quickly or face imminent death!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomecold" : {
    "unique" : false,
    "text" : "WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY LOW!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "fubiomeheat" : {
    "unique" : false,
    "text" : "WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY HIGH!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  }
}