{
  "eatingYourself" : {
    "type" : "tutorial",
    "text" : "Biting ones own body and eating it is probably not the best idea, sir. I don't suggest doing that again. Eventually you'll run out of pieces, and then what will you have left to eat? Also, now you're bleeding everywhere. Nicely done."
  },
  "pickupCthulhureward" : {
    "type" : "tutorial",
    "text" : "Whatever the hell this thing is, it reads unlike anything I have ever seen before. I literally get nothing when I try, yet it moves and pulses..."
  },
  "pickupElderaltar" : {
    "type" : "tutorial",
    "text" : "While I applaud your bravery even touching this altar, I would advise caution. It clearly is not a good thing. Perhaps some lore can shed light on how to use it..."
  },

// Shoggoth Mission events  
  "shoggothmission0" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",    
    "text" : "I'll be with you during this investigation. I'm on vacation, but that doesn't mean I don't have to do my duty as director. It looks like you came in through their backup teleporter. Did something happen to the main?"
  },
  "shoggothmission1" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",    
    "text" : "Not to worry, it's a short walk to the ^orange;Research Station^reset; down the cliff. Watch your step, it tends to be very icy there."
  },

  "shoggothmission1a" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",      
    "text" : "I'm picking up biological signatures. Stand by while I ^red;****^reset;...oh dear. The weather is interfering with our connection. If I can no longer reach you, SAIL can guide you."
  },
  
  "shoggothmission2" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",     
    "text" : "How odd! I can only recognize one signature from our database. I am also picking up readings that match nothing I've ^red;****^reset;. The connec^red;*** ***^reset;blems are ^red;****^reset; scans."
  },
  
  "shoggothmission3" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "What in the world happened to this team? Where is everyone? Who broke the lock? Check everything you can."
  },
  "shoggothmissiongoretunnel" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "Oh- oh no, this is horrible. I...we... *vomiting sounds*. We- we have to keep going. Find out what happened so it will never happen again."
  },
  "shoggothmission4" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "There's a failsafe switch on the far wall of this room. It should override the main lab doors, which should give us access to the power breakers so we can see more clearly."
  },
  
  "shoggothmission5" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "The power breakers are at the end of this corridor. Be careful in the dark, we don't know what's down there."
  },

  "shoggothmission6" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "I understand you wanting to leave, and I whole-heartedly agree with you. As I said, however, check everything you can for clues. This can't happen again. I won't let it."
  },

  "shoggothmission7" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "This blizzard is unrelenting. There are some tall cliffs up ahead. Use them for shelter from the wind if you need to. Our connection may fail soon, as well."
  },
  
  "shoggothmission8" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "Fascinating! A mutated form of ^red;*******^reset;, one I've never seen the likes of before. Be careful, though. They appear rabid, and may possess any number of terrible ^red;******^reset; diseases."
  },
  
  "shoggothmission9" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",         
    "text" : "This pillar... Everything in this area is new. We can't even be sure if this is made of stone. There aren't any similarities to known minerals in it. Continue onward, for the sake of our team and for science."
  },
  
  "shoggothmission10" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "That can't be right. This has to be an error. Scans place the age of this place at somewhere around 1 billion years. I must know more. Keep going. I should ^red;***** *** ******^reset;!"
  },
  
  "shoggothmission11" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "This sculpture somewhat resembles ^red;********^reset;e Ruin. There are key differe^red;*******^reset; factors, of course. Some sort of ancient Ruin worship, perhaps?"
  },
  
  "shoggothmission12" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "What manner of ^red;*****^reset; is this, and what became of them? Nothing ever recorded matches this...thing. Whatever this place is, it will redefine galactic history."
  },
  
  "shoggothmission13" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "The storm is ^red;******^reset; ^red;******^reset;. My scanners are ^red;*bzzzzzzzzzz*^reset; and ^red;******^reset;. I am ^red;******^reset;."
  },
  "shoggothmission13a" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "I ^red;******* *****^reset; ? We should ^red;******^reset; before it is ^red;******^reset;. Okay?"
  },
  "shoggothmission14" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "I am detect^red;*******^reset; ^red;*buzz*^reset;! Take ^red;******^reset; or it ^red;******^reset;!"
  },
  "shoggothmission15" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "^red;*******bzzzzzzzzzzzzzzzzzzzzt*****^reset;  ^orange;-CONNECTION TERMINATED-^reset;"
  },
  "shoggothmission16" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "<you hear some sort of whispers in the dark>"
  },
  "shoggothmission17" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "<the whispers are growing louder>"
  },
  "shoggothmission18" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "...ahf'- fm'latgh geb ehye chtenff k'yarnak..."
  },
  "shoggothmission19" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "...kn'a lw'nafh nilgh'ri ooboshu phlegeth shtunggli..."
  },
  "shoggothmission20" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!"
  },
  "shoggothmission21" : {
    "type" : "mission",
	  "senderName" : "Unknown",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "Lagash ni'mofghek Shoggoth! IA! IA! IA!"
  },
  "shoggothmission22" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",         
    "text" : "^orange;-ONLINE-^reset; You're ALIVE! I thought for certain you were dead! What did you discover about the temple, and what happened to our team? Report to me as soon as you can with your findings."
  },

  "shoggothmissionshootdoor" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "Oh my. The lock was destroyed. Perhaps you could try blasting the door open with an explosiv^red;***** ** ****^reset;? There seems to be little other choice. Hurry, a ^red;****^reset; storm is coming!"
  },
  "shoggothmissionmicrosphere" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "The path seems to be blocked. Oh, there's a small tunnel that seems to lead somewhere. Perhaps a Translocator or a Microsphere tech would do the trick."
  },
  "shoggothmissionvinwagner" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "MacReady! What happened to him? What's on his face? That thing seems to be influencing him. I hate to encourage this, but please defend yourself. Put him out of his misery for his sake."
  },
  "shoggothmissionlore" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",      
    "text" : "Secret knowledge! We should search these shelves and ^red;**** **^reset; anything we find. Who knows what useful information or ancient ^red;**** *****^reset;we might uncover in the process!"
  },
  "shoggothmissionlore2" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "Perhaps check the books on the shelves for a hint. You may need that to progress, and look for similar things in further rooms."
  }    
}
