{
  "fubiomeradiation" : {
    "unique" : false,
    "text" : "WARNING! RADIATION LEVELS ON THIS PLANET ARE EXTREMELY HAZARDOUS!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  
  "fubiomepressure" : {
    "unique" : false,
    "text" : "Greetings! You appear to be rapidly dying due to explosive decompression or extreme pressure. You should seek safetly, and relatively quickly or face ^red;certain death^reset;!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomepressure2" : {
    "unique" : false,
    "text" : "I am uncertain why you came here. Are you stupid? This isn't at all a place you are evolved to survive. Get out of there! You need ^orange;pressure protection^reset;!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },  
  "fubiomepressure3" : {
    "unique" : false,
    "text" : "Have you gone mad? The pressure here is enough to crush you almost instantly! What would possess you to come unprotected? Get some ^orange;pressure protection^reset; or face death!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },  
  "fubiomepressure4" : {
    "unique" : false,
    "text" : "You are without a doubt the stupidest explorer. Ever. You just teleported onto a ^red;gas giant^reset; without protecting yourself from pressure. Idiot. Enjoy your ^red;imminent death^reset;!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },    
  "fubiomepressurenight" : {
    "unique" : false,
    "text" : "Natural forces change the tide of gasses regularly with day and night cycle. As night approaches, you'll find things get a bit worse on your survival. Perhaps return later.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },  
  "fubiomepressureday" : {
    "unique" : false,
    "text" : "As the sun rises, warming the nascent gas of this world you find that the natural forces seem to calm and rapidly reduce in potence.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  }, 
  "fubiomepressurewind" : {
    "unique" : false,
    "text" : "While it is never exactly a pleasant calm day on a Gas Giant, extreme winds severely increase the effects of the environment. Take extra precautions.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },  
  "fubiomecold" : {
    "unique" : false,
    "text" : "WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY LOW!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  "fubiomecoldwind" : {
    "unique" : false,
    "text" : "The extreme winds have made the temperature plummet dramatically. You should get out of the wind unless you wish to freeze to death rapidly.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "fubiomeproto" : {
    "unique" : false,
    "text" : "^red;WARNING: TOXIC ATMOSPHERE!^reset; The air here is thick with some sort of viscosity. It makes you feel sluggish, and you feel yourself getting weaker.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  

  "fubiomeheat" : {
    "unique" : false,
    "text" : "WARNING! TEMPERATURE ON THIS PLANET IS DANGEROUSLY HIGH!\nYou should not attempt further exploration without proper protective equipment!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },


  "fubiomeinsanity" : {
    "unique" : false,
    "text" : "^red;ALERT: MENTAL STATE DETERIORATING!^reset; Your surroundings are causing your thoughts and feelings to become jumbled. Focus is difficult and you feel yourself going insane...",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "insanityeffect" : {
    "unique" : false,
    "text" : "^red;ALERT: MENTAL STATE DETERIORATING!^reset; Something is causing your thoughts and feelings to become jumbled. Focus is difficult and you feel yourself going insane...",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "insanityeffectwindy" : {
    "unique" : false,
	  "senderName" : "Your Mind",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "The voices in the wind have informed you of a fantastic sale! It can only be found at the bottom of a Sulphuric Ocean, and only if you're naked! Totally legit! Check it out!",
    "textSpeed" : 70
  },

  "insanityeffecthungry1" : {
    "unique" : false,
	  "senderName" : "Pocket Lint",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "You're getting pretty hangry. That means angry and hungry. Because hunger. Food. Have you considered ^red;cannibalism^reset;? It's fast and easy! Try it ! Murder a neighbor! Trust the voices.",
    "textSpeed" : 70
  },

  "insanityeffecthungry2" : {
    "unique" : false,
	  "senderName" : "A Taco named Steve",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Okay. You're really getting hungry now. Why haven't you ^red;eaten a close personal friend^reset; yet? They are full of nutrients!",
    "textSpeed" : 70
  },

  "insanityeffecthungry3" : {
    "unique" : false,
	  "senderName" : "Your Toenail",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I can't help but notice: You're still hungry, and your ^red;hellish maw is not dripping with the viscera of the slain^reset;. What is wrong with you? Eat ^red;sentient species^reset;!",
    "textSpeed" : 70
  },

  "insanityeffecthungry4" : {
    "unique" : false,
	  "senderName" : "Pinky the Nose Squirrel",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Brain, you are an idiot. You are about to die, and all you need to do to stop that problem is ^red;murder and devour^reset; the next person you see. Get on it. Or I'll make you.",
    "textSpeed" : 70
  },
  
  "insanityeffecthungry5" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I want to eat raw flesh.",
    "textSpeed" : 70
  },
  
  "insanityeffecthungry6" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Why do I increasingly feel like I require meat?",
    "textSpeed" : 70
  },
  
  "insanityeffecthungry7" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I should have some meat.",
    "textSpeed" : 70
  },
  "insanityeffecthungry8" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I am slowly going crazy. 1-2-3-4-5-6-^red;Meat^reset;. Crazy going slowly am I 6-5-4-3-2-1-^red;Kill^reset;!",
    "textSpeed" : 70
  },
  "insanityeffectair" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Leaping is fun! I should leap immediately from the nearest cliff! I am certain ^orange;Fun Times^reset; will ensue! Alternatively, try impacting the ground at a high speed! You'll get ^green;free cupcakes^reset;!",
    "textSpeed" : 70
  },
  "insanityeffectliquid" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I forgot that ^orange;breathing liquid^reset; is a great way to help keep in shape! I should probably ^red;remove this stupid air supply^reset; in order to breathe a ton of it!",
    "textSpeed" : 70
  },
  "insanityeffectfast" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Moving fast is amazing! ^orange;Especially downwards at the ground^reset; where the magical sparkles await! You should go ^red;really fast^reset; and ram into the ground to collect ^orange;extra^reset; sparkles!",
    "textSpeed" : 70
  },
  "insanityeffectgrav" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I appear to be in deep space! I should ^orange;immediately remove my armor or air supply^reset; so that I can truly appreciate weightlessness! I'll float better! Plus, I'll be even ^green;more^reset; desirable to the opposite sex!",
    "textSpeed" : 70
  },

  "insanityeffectskin" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Y'know what I ^red;really hate^reset;? Skin! Removing it is clearly the ^orange;most direct way^reset; to gain access to the ^green;magical realm of skinless gnomes^reset;! Do it! ^red;Remove your epidermis!^reset;",
    "textSpeed" : 70
  },
  "insanityeffectneat" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Neat, it just got a ^green;tiny bit windy outside^reset;. Do you know what that means? Yes! ^orange;That's right!^reset;, it's ^red;MURDER TIME!^reset; Let's find ourselves something to kill!",
    "textSpeed" : 70
  },
  "insanityeffectwee" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "The sharper it is, ^red;the more fun it is to eat^reset;! That's what the old tales say! And they're right!",
    "textSpeed" : 70
  },
  "insanityeffectmusic" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "We should very quickly recite a ^orange;rousing poem about the pointlessness of existentialism^reset; whilst conducting a ^green;grain-fed orchestra of meat^reset;!",
    "textSpeed" : 70
  },
  "insanityeffectkyle" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Death is an illusion.",
    "textSpeed" : 70
  },
  "insanityeffectmike" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "Wake up, Michael.",
    "textSpeed" : 70
  },
  "insanityeffectducts" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "You should start ^red;sleeping in the cargo holds of strangers^reset;, and leaving strange notes in their air ducts. If the mood arises, you could maybe even ^green;steal their face-skin^reset;!",
    "textSpeed" : 70
  },
  "insanityeffectdying" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I'm bleeding very badly. I should ^red;definitely consider^reset; bleeding even more! I should ^orange;find something sharp^reset; and see if it fits in my eye socket!",
    "textSpeed" : 70
  },
  "insanityeffectdying2" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I cannot wait to bleed to death! Yaaaaay!",
    "textSpeed" : 70
  },
  "insanityeffectdying3" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I bet that swimming in ^orange;molten iron^reset; is both revitalizing and enjoyable.",
    "textSpeed" : 70
  },
  "insanityeffectdying4" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I am invincible. I should ^red;prove it by getting shot^reset; in the torso!",
    "textSpeed" : 70
  },
  "insanityeffectdying5" : {
    "unique" : false,
	  "senderName" : "You",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",     
    "text" : "I hear legends of a ^green;magical cleaning fluid^reset; known as bleach and how ^orange;delicious it is^reset;. Let's find some and ingest!",
    "textSpeed" : 70
  }          

}