{
  "eatingYourself" : {
    "type" : "tutorial",
    "text" : "Biting ones own body and eating it is probably not the best idea, sir. I don't suggest doing that again. Eventually you'll run out of pieces, and then what will you have left to eat? Also, now you're bleeding everywhere. Nicely done."
  },
  "pickupCthulhureward" : {
    "type" : "tutorial",
    "text" : "Whatever the hell this thing is, it reads unlike anything I have ever seen before. I literally get nothing when I try, yet it moves and pulses..."
  },
  "pickupElderaltar" : {
    "type" : "tutorial",
    "text" : "While I applaud your bravery even touching this altar, I would advise caution. It clearly is not a good thing. Perhaps some lore can shed light on how to use it..."
  },

// Shoggoth Mission events  
  "shoggothmission0" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",    
    "text" : "I'll be with you during this investigation. As director I need to know what's going on at my facilities, after all. You seem to be at the location of the backup teleporter. The main must be offline for some reason."
  },
  "shoggothmission1" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",    
    "text" : "You're a bit out of the way, but imaging shows that the ^orange;Research Station^reset; can be reached by rapelling down the nearby cliff. Watch your step!"
  },

  "shoggothmission1a" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",      
    "text" : "Sensors are picking up faint bio signatures. Stand by while I ^red;****^reset;...hmm. The weather is interfering with our connection. SAIL can guide you should our connection fail completely."
  },
  
  "shoggothmission2" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",     
    "text" : "Odd. There is only one life-sign matching known sentient species. I am also picking up readings that match nothing I've ^red;****^reset;. The connec^red;*** ***^reset;blems are ^red;****^reset; scans."
  },
  
  "shoggothmission3" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "We need to find out what happened to the science team, and see if anyone is still here. Where is everyone? Who broke the lock?"
  },
  "shoggothmissiongoretunnel" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "I can't fathom what could have... This is beyond description. I...we... *vomiting sounds*. We must push on. We owe it to them."
  },
  "shoggothmission4" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "You'll find a failsafe switch on the far wall of this room. It should override the main lab doors, which should give us access to the power breakers so we can see more clearly."
  },
  
  "shoggothmission5" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "The power breakers are at the end of this corridor. You should be able to enable power to the entire facility there."
  },

  "shoggothmission6" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "While I can't fault you for wanting to leave, I would suggest making certain you have not missed any clues. Check piles of lab papers, shelves, filing cabinets...we need to know what is going on here."
  },

  "shoggothmission7" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "This storm is quite something. Perhaps take shelter in the cliffs ahead. Without a doubt, the mountain wall will provide a barrier between you and the blizzard. Our connection will likely fail soon."
  },
  
  "shoggothmission8" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "Interesting. A mutated form of ^red;*******^reset;, tainted with some sort of unknown biological agent. I should also point out that they appear rabid, and may possess any number of terrible ^red;******^reset; diseases."
  },
  
  "shoggothmission9" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "Fascinating...This architecture bears no resemblance to ^red;*********^reset; I've ever seen, and I can find no known languages with common structure or syn^red;****^reset;. I am unable to ^red;*****^reset; translation."
  },
  
  "shoggothmission10" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "Impossible. This has to be due to interference. Scans place the age of this place at somewhere around 1 billion years. I must know more. Continue onward, please. I should ^red;***** *** ******^reset;!"
  },
  
  "shoggothmission11" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "This sculpture somewhat resembles ^red;********^reset;e Ruin. There are key differe^red;*******^reset; factors, of course. Some sort of ancient Ruin worship, perhaps?"
  },
  
  "shoggothmission12" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "What manner of ^red;*****^reset; is this, and what became of them? Nothing ever recorded matches this...thing. Whatever this place is, it will redefine galactic history."
  },
  
  "shoggothmission13" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",         
    "text" : "The storm is ^red;******^reset; ^red;******^reset;. My scanners are ^red;*bzzzzzzzzzz*^reset; and ^red;******^reset;. I am ^red;******^reset;."
  },
  "shoggothmission13a" : {
    "type" : "mission",
    "text" : "I ^red;*******^reset; ^red;*****^reset; ? We should ^red;******^reset; before it is ^red;******^reset;"
  },
  "shoggothmission14" : {
    "type" : "mission",
    "text" : "I am detect^red;*******^reset; ^red;*buzz*^reset;! Take ^red;******^reset; or it ^red;******^reset;!"
  },
  "shoggothmission15" : {
    "type" : "mission",
    "text" : "^red;*******bzzzzzzzzzzzzzzzzzzzzt*****^reset;  ^orange;-CONNECTION TERMINATED-^reset;"
  },
  "shoggothmission16" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "<you hear some sort of whispers in the dark>"
  },
  "shoggothmission17" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "<the whispers are growing louder>"
  },
  "shoggothmission18" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "...ahf'- fm'latgh geb ehye chtenff k'yarnak..."
  },
  "shoggothmission19" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "...kn'a lw'nafh nilgh'ri ooboshu phlegeth shtunggli..."
  },
  "shoggothmission20" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!"
  },
  "shoggothmission21" : {
    "type" : "mission",
	  "senderName" : "???",
	  "portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",      
    "text" : "Lagash ni'mofghek Shoggoth! IA! IA! IA!"
  },
  "shoggothmission22" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkhappy.png:<frame>",         
    "text" : "^orange;-ONLINE-^reset; You're ALIVE! I thought for certain you were dead! What did you discover about the temple, and what happened to our team? Report to me as soon as you can with your findings."
  },

  "shoggothmissionshootdoor" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "It appears the lock has been sabotaged. Perhaps you could try blasting the door open with an explosiv^red;***** ** ****^reset;? There seems to be little other choice. A ^red;****^reset; storm is coming!"
  },
  "shoggothmissionmicrosphere" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalk.png:<frame>",      
    "text" : "The way forward seems to be blocked. Progress is going to require a way to fit into exceptionally tight spaces. Perhaps a Translocator or a Microsphere tech would do the trick."
  },
  "shoggothmissionvinwagner" : {
    "type" : "mission",
	  "senderName" : "Vinalisj",
	  "portraitImage" : "/interface/chatbubbles/fuvintalkannoyed.png:<frame>",      
    "text" : "MacReady? What has happened to him? What's on his face? Whatever it is, he's exceptionally hostile. I suppose you have no choice but to defend yourself."
  }    
  

  
}
