{
  "pickupDeuterium" : {
    "type" : "tutorial",
    "text" : "Deuterium is relatively common, but difficult to extract. It is also necessary for unstable particles which are *extremely* useful in the lab."
  },
  "pickupTritium" : {
    "type" : "tutorial",
    "text" : "Tritium is produced by fission reaction, and is a viable means to obtain helium-3 as well, via extraction in a laboratory."
  },
  "pickupEnrichedplutonium" : {
    "type" : "tutorial",
    "text" : "Much more viable as a fuel and resource than its unrefined self. Enriched Plutonium can help you reach the stars."
  },
  "pickupEnricheduranium" : {
    "type" : "tutorial",
    "text" : "Enriched uranium finds itself a unique niche: armor piercing ability when applied to metallic rounds."
  },
  "pickupNeptunium" : {
    "type" : "tutorial",
    "text" : "Slightly more radioactive than uranium, and also a much more useful source of fuel, Neptunium will be your friend when you need it."
  },
  "pickupThorium" : {
    "type" : "tutorial",
    "text" : "Relatively rare, but exceptionally useful, Thorium will provide a boost to your survival and ability to travel the stars."
  },
  "pickupUltronium" : {
    "type" : "tutorial",
    "text" : "Who knows how this is even possible, but you have created a whole new type of radiation. Let us call it: Ultronium. Check out that fuel capability!"
  },
  "pickupNeutronium" : {
    "type" : "tutorial",
    "text" : "This was supposed to be a ^yellow;hypothetical^reset; element. You've gone ahead and created it. I heavily (and I cannot stress this enough) recommend against being careless with this."
  },
  "pickupAntiNeutronium" : {
    "type" : "tutorial",
    "text" : "^red;WARNING!!!^reset;: This element is extremely dangerous and should, under no circumstances, be used to make an explosive paired with Neutronium."
  }


}
