{
  "fu_frdetectedmessage" : {
    "unique" : false,
    "type" : "quest",
    "senderName" : "Steve the Wonder Pumpkin",
    "portraitImage": "/interface/chatbubbles/fukevintalkangry.png:<frame>",
    "text" : "You have FrackinRaces installed alongside FrackinUniverse. Remove it. The mod authors told you about this stuff. Maybe you should try reading mod pages more? I've trapped you in a quantum realm of my creation until you remove it.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin1" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalk.png:<frame>",
    "text" : "Holy crap. You are one of the weirdest looking things I have ^orange;ever^reset; seen. What the heck are you?",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin2" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkangry.png:<frame>",
    "text" : "Thanks, minion. How about another ^green;completely pointless, annoying^reset; fetch task? Sound good? Tough crap. Do it anyway. Loser.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin3" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkhappy.png:<frame>",
    "text" : "Yay. I shall feign enthusiasm in order to keep you working for me while dispatching you on ^green;yet another^reset; aggravating quest of complete annoyance.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_gasgiant" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkhappy.png:<frame>",
    "text" : "Did you really just....yea you did. That is ^red;hilarious^reset;, dude. I just called you across the cosmos to see if you died, and you are on a gas giant without protection. Amazing. Totally telling the guys ^green;right now^reset;. Die well!",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity1" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkhappy.png:<frame>",
    "text" : "I'm unsure if you are aware, but there appears to be a problem. You are still currently alive. Please correct the issue soon or you won't get more meat.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity2" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkfinger.png:<frame>",
    "text" : "Hi.",
    "portraitFrames" : 15,
    "portraitSpeed" : 2,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity3" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalk.png:<frame>",
    "text" : "Greetings.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity4" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkthumbs.png:<frame>",
    "text" : "Are you gonna eat that hashbrown? How about your own skin instead?",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity5" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalkangry.png:<frame>",
    "text" : "Woooooooo, I'm totally not Kevin and just the voices of insanity telling you to shoot yourself in the appendix. Do it.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  },
  "fu_kevin_insanity6" : {
    "unique" : false,
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fukevintalk.png:<frame>",
    "text" : "God I love it when you're insane! You can never tell if its me talking or your own mind reaching a psychotic breaking point!.",
    "portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
  }
}