{
	"madness1" : {
		"unique" : false,
		"text" : "Why have you decided to suddenly munch on some plant fibre? Don't try to deny it. My sensors indicate you have ingested it."
	},
	"madness2" : {
		"unique" : false,
		"text" : "I am detecting abnormalities in your brain that seem to be causing you to have issues in utilizing your full physical capacity. It should pass, eventually."
	},
	"madnessroot" : {
		"unique" : false,
		"text" : "Your brain has stopped sending signals to your legs. It appears to be a synaptic issue, likely related to your bouts of insanity."
	},
	"madnessharm" : {
		"unique" : false,
		"text" : "I suggest you put that knife down. You just cut your own arm open and appear to be bleeding profusely."
	},
	"madnessharminvert" : {
		"unique" : false,
		"senderName" : "You",
		"portraitImage" : "/interface/chatbubbles/evileyetalk.png:<frame>",
		"text" : "<^yellow;You feel a compulsion to stab yourself, and in doing so somehow begin regenerating.^reset;>",
		"textSpeed" : 70
	},
	"madnessfood" : {
		"unique" : false,
		"text" : "Your brain and body are currently in dispute over your hunger."
	},
	"madnessenergy" : {
		"unique" : false,
		"text" : "Did you just lick your battery pack? Don't deny it. My sensors indicate you did."
	},
	"madnessvuln" : {
		"unique" : false,
		"text" : "Run. Everything will kill you. Run! DROP EVERYTHING AND RUN!"
	},
	"sanitygain" : {
		"unique" : false,
		"text" : "You have recovered some of your lost mental stability."
	},
	"sanitygainboost" : {
		"unique" : false,
		"text" : "Your madness has just led to inspiration! Your mind fills with new possibilities for research topics."
	},
	"madnesscombust" : {
		"unique" : false,
		"text" : "Well, it would appear that your current seat has randomly caught ^orange;on fire^reset;. That, or you set it on fire. Either way: it is ^orange;on fire^reset;. And so are you."
	},
	"madnesscombustinvert" : {
		"unique" : false,
		"text" : "As amusing as it may be, spraying the contents of a ^orange;molotov^reset; from your mouth is not recommended, particularly not with a lighter."
	},
	"madnessinvuln" : {
		"unique" : false,
		"senderName" : "Kevin",
		"portraitImage": "/interface/chatbubbles/fukevintalkthumbs.png:<frame>",
		"portraitFrames" : 9,
		"portraitSpeed" : 3,
		"textSpeed" : 70,
		"persistTime" : 8.0,
		"text" : "You are not allowed to get hurt. Or die. Don't even bother trying."
	},
	"crazycarry" : {
		"unique" : false,
		"senderName" : "Kevin",
		"portraitImage": "/interface/chatbubbles/fukevintalkthumbs.png:<frame>",
		"portraitFrames" : 9,
		"portraitSpeed" : 3,
		"textSpeed" : 70,
		"persistTime" : 8.0,
		"text" : "You are carrying something that is making you slowly lose your mind. It may be something gross, spooky, horrifying or simply unknowable. The terrible secrets of the universe are fun!"
	},
	"madnessbeans":{
		"unique" : false,
		"text" : "Beans. All you can think of is beans, and now you are bloated and gassy like you ate some. Maybe you did eat some! Or maybe that was your toe."
	},
	"madnesscat":{
		"unique" : false,
		"text" : "Perhaps you should take a moment to truly appreciate the majesty of the animal kingdom by mimicking their sound effects as loudly as possible."
	},
	"madnessrand1":{
		"unique" : false,
		"text" : "Let's play a game."
	},
	"madnessrand2":{
		"unique" : false,
		"text" : "Bet you can't eat just one!"
	},
	"madnessrand3":{
		"unique" : false,
		"text" : "Don't forget to milk that thing."
	}
}