{
  "madness1" : {
    "unique" : false,
    "text" : "Why have you decided to suddenly munch on some plant fibre? Don't try to deny it. My sensors indicate you have ingested it."
  },
  "madness2" : {
    "unique" : false,
    "text" : "I am detecting abnormalities in your brain that seem to be causing you to have issues in utilizing your full physical capacity. It should pass, eventually."
  },
  "madnessroot" : {
    "unique" : false,
    "text" : "Your brain has stopped sending signals to your legs. It appears to be a synaptic issue, likely related to your bouts of insanity."
  },
  "madnessharm" : {
    "unique" : false,
    "text" : "I suggest you put that knife down. You just cut your own arm open and appear to be bleeding profusely."
  },  
  "madnessfood" : {
    "unique" : false,
    "text" : "Your brain and body are currently in dispute over your hunger."
  },    
  "sanitygain" : {
    "unique" : false,
    "text" : "You have recovered some of your lost mental stability."
  },    
  "combust" : {
    "unique" : false,
    "text" : "Well, it would appear that your current seat has randomly caught ^orange;on fire^reset;. That, or you set it on fire. Either way: it is ^orange;on fire^reset;. And so are you."
  },
  "crazycarry" : {
    "unique" : false,
    "senderName" : "Kevin",
    "portraitImage": "/interface/chatbubbles/fukevintalkthumbs.png:<frame>",    
    "portraitFrames" : 9,   
    "portraitSpeed" : 3,  
    "textSpeed" : 70,      
    "persistTime" : 8.0,   
    "text" : "You are carrying something that is making you slowly lose your mind. It may be something gross, spooky, horrifying or simply unknowable. The terrible secrets of the universe are fun!"
  }             
}