{

// on picking up materials

//vanilla goods

  
  "pickupPrism" : {
    "type" : "tutorial",
    "text" : "Prism shards are a sort of crystal/metal hybrid capable of being forged into a variety of handy equipment."
  },

// fu ore

  "pickupBloodDiamond" : {
    "type" : "tutorial",
    "text" : "A blood diamond? Excellent. Thanks to these sweet darlings, you're on your way to some really potent metals you can craft in your Fission Furnace!"
  },
  
  
  "pickupIrradium" : {
    "type" : "tutorial",
    "text" : "Highly radioactive, irradium was thought unharnessable at one point. But thanks to advancements it can be made inert to the user."
  },
  
  "pickupLazulite" : {
    "type" : "tutorial",
    "text" : "Lazulite is best extracted to obtain the useful resources contained within. Place some in your extractor and see what I mean."
  },
  
  "pickupProtocite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupCarbon" : {
    "type" : "tutorial",
    "text" : "Carbon is quite abundant, but that doesn't mean it has no use. Carbon is essential, and can produce things like Graphene. You want it."
  },
  
  "pickupCinnabar" : {
    "type" : "tutorial",
    "text" : "Cinnabar is most useful for obtaining the mercury within it. Mercury in this particular form is not too common, so stock up on cinnabar!"
  },

  "pickupCorruption" : {
    "type" : "tutorial",
    "text" : "This is an element that exists out of phase with this universe. It's exact nature is unknown, but it taints any life it touches here."
  },  
  
  "pickupDensinium" : {
    "type" : "tutorial",
    "text" : "The most dense and unbreakable naturally occurring ore that is currently known to science. Densinium. You're going to want more of this."
  },

  "pickupGraphene" : {
    "type" : "tutorial",
    "text" : "The protective ability of graphene is astounding. A single atom thick, it also conducts energy very well and acts as a capacitor."
  },

  "pickupMagnesium" : {
    "type" : "tutorial",
    "text" : "Magnesium is a relatively common resource that you'll be needing quite a fair amount of to run a successful biology lab."
  },
  
    "pickupMascagnite" : {
      "type" : "tutorial",
      "text" : "Much like Lazulite, Mascagnite is best when placed within your Extractor to obtain the resources it produces."
  },
  
  "pickupPenumbrite" : {
    "type" : "tutorial",
    "text" : "Penumbrite is a most unusual glowing metal. It is found naturally on Penumbra planets and few other places."
  },
  
    "pickupQuietus" : {
      "type" : "tutorial",
      "text" : "Quietus is useful for smooth, exceptionally sleek weapons and armor. Users are most pleased with this exceptional material."
  },
  
    "pickupSolari" : {
      "type" : "tutorial",
      "text" : "This Lunari crystal shines with the light of a yellow sun, and is hard enough to fashion into equipment for exploration."
  },

    "pickupZerchesium" : {
      "type" : "tutorial",
      "text" : "Slightly harder than tungsten, Zerchesium is also able to withstand explosive force, making it useful in various recipes."
  }
  
}
