{

// on picking up materials

//vanilla goods


  "pickupPrism" : {
    "type" : "tutorial",
    "text" : "^orange;Prism shards^reset; are a sort of ^orange;crystal/metal hybrid^reset; capable of being forged into a variety of handy equipment. You can work it into some ^green;unique and unusual gear^reset;."
  },
  "pickupMoonstone" : {
    "type" : "tutorial",
    "text" : "^orange;Telebrium^reset; is a strange crystal that ^green;conducts energy^reset; and can ^green;withstand concussive force^reset;. This makes it ideal for many purposes."
  },
  "pickupLead" : {
    "type" : "tutorial",
    "text" : "^orange;Lead^reset; has a variety of uses but is also ^green;toxic to carbon-based life^reset; so be sure to handle it with care. If a friend says lead-juice is tasty, they are a liar. Avoid them."
  },

// fu ore

  "pickupBloodDiamond" : {
    "type" : "tutorial",
    "text" : "A ^orange;blood diamond^reset;? Excellent. Thanks to these sweet darlings, you're on your way to some ^green;really potent metals^reset; you can craft in your Fission Furnace!"
  },


  "pickupIrradium" : {
    "type" : "tutorial",
    "text" : "Highly radioactive, ^orange;irradium^reset; was thought unharnessable at one point. But thanks to advancements it can be made inert to the user. I suggest using it as a ^green;barrier against the elements^reset;."
  },

  "pickupLazulite" : {
    "type" : "tutorial",
    "text" : "^orange;Lazulite^reset; can be ^green;smelted or extracted^reset; to obtain the useful resources contained within. While not essential, it will be quite handy to have around."
  },

  "pickupProtocite" : {
    "type" : "tutorial",
    "text" : "^orange;Protocite is a resource unique to Proto Worlds^reset;. It is rich in energy, and capable of being hardened into an alloy or ^green;liquefied for powering goods^reset;. Its value is high."
  },

  "pickupCarbon" : {
    "type" : "tutorial",
    "text" : "^orange;Carbon^reset; is quite abundant, but that doesn't mean it has no use. Carbon is ^green;essential, and can produce things like Graphene^reset;. You want it."
  },

  "pickupCinnabar" : {
    "type" : "tutorial",
    "text" : "^orange;Cinnabar^reset; is most useful for obtaining the ^green;mercury within^reset; it. This particular variety is extremely rare, with 99% or greater purity."
  },

  "pickupCorruption" : {
    "type" : "tutorial",
    "text" : "^orange;Corruption^reset; exists in dimensional flux and is out of phase with this universe. ^green;Its exact nature is unknown^reset;, but it taints any life it touches here."
  },

  "pickupDensinium" : {
    "type" : "tutorial",
    "text" : "The most ^green;dense and unbreakable^reset; naturally occurring ore that is currently known to science. ^orange;Densinium^reset; is quite rare, leading to an absurd market value."
  },

  "pickupGraphene" : {
    "type" : "tutorial",
    "text" : "The protective ability of ^orange;graphene^reset; is astounding. A ^green;single atom thick^reset;, it also conducts energy very well and acts as a capacitor."
  },

  "pickupSulphur" : {
    "type" : "tutorial",
    "text" : "Abundant and simple to find, ^orange;sulphur^reset; is important for numerous applications. Its primary use is in ^green;fertilizers^reset;."
  },

  "pickupMagnesium" : {
    "type" : "tutorial",
    "text" : "^orange;Magnesium^reset; is a relatively common resource that you'll be needing ^green;quite a fair amount of^reset; to run a successful biology lab. ^orange;Magnesite^reset; is one source. It can be ^orange;smelted or extracted^reset;."
  },

    "pickupMascagnite" : {
      "type" : "tutorial",
      "text" : "^orange;Mascagnite^reset; is readily available in most biomes and can be ^green;smelted or extracted^reset; at your leisure for different results."
  },

  "pickupPenumbrite" : {
    "type" : "tutorial",
    "text" : "^orange;Penumbrite^reset; is a most unusual glowing metal. It is found ^green;naturally on Penumbra planets^reset; and few other locales. Acquire it and guard it jealously."
  },

    "pickupQuietus" : {
      "type" : "tutorial",
      "text" : "^orange;Quietus^reset; is useful for smooth, ^green;exceptionally sleek weapons and armor^reset;. Do not, however, get any in cuts due to potential toxins."
  },

    "pickupSolari" : {
      "type" : "tutorial",
      "text" : "This ^orange;lunari crystal^reset; shines with the light of a yellow sun, and possesses ^green;strange qualities^reset; that bestow strange properties to metals and plastics."
  },

    "pickupZerchesium" : {
      "type" : "tutorial",
      "text" : "Slightly ^green;harder than tungsten^reset;, ^orange;Zerchesium^reset; is also revered for its ability to manipulate explosive force with ease."
  }

}
