{
  "fu_start_greetings0" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Greetings, stranger! I detected your ^orange;Protectorate^reset; signature entering the system and investigated immediately. You were on a ^red;collision course with the sun^reset; here, so I went ahead and redirected your nav system.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 5,
    "persistTime" : 10.0
  },  
  "fu_start_greetings1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Seems I was just in time, too. Your ^orange;FTL drive^reset;, according to scans, was ^red;completely broken^reset; and your impulse drive is basically dead in the water. I think maybe we can help each other.",
    "portraitFrames" : 9,    
    "persistTime" : 10.0
  },
  "fu_start_greetings2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "If you want to get off this planet, you're going to need to ^green;repair your ship^reset;. Step one will be ^orange;Creating a Machining Table^reset; in your ^green;[C]rafting menu^reset;. With it we can start to repair your teleporter and engines.",
    "portraitFrames" : 9, 
    "persistTime" : 20.0
  },
  
  
  
  "fu_start_makeTable" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Great work! Next, you are going to need to make ^orange;Wire^reset; at the ^green;Machining Table^reset;. It'll be necessary for the next step in fixing your ^green;Teleporter^reset;.",
    "portraitFrames" : 9,  
    "persistTime" : 20.0
  },
  
  
  
  "fu_start_makeWire" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Good job. There's one more step to getting your ^green;Teleporter^reset; fixed: an ^orange;Electromagnet^reset;. Build one at your ^green;Machining Table^reset;.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3, 
    "persistTime" : 20.0
  },
  
  
  
  "fu_start_makeElectromagnet" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Good job. I'll fix up your ship's ^green;Teleporter^reset;. It should no longer have a 17.3% chance of scrambling your DNA! Now we need to find an energy source sufficient to assemble a new ^orange;Small FTL Drive^reset;",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,  
    "persistTime" : 20.0
  },  
  "fu_start_Complete" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "There's this ^orange;Dark Cavern^reset; on the surface I can't fit inside. I've detected ^orange;strange readings^reset; coming from within it before. They're strong enough that the source may provide the energy you'll need to get off-world.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },

  //player obtains tricorder for the first time
  "fu_start_Complete2" : {
    "type" : "tutorial", 
    "text" : "The ^orange;Personal Tricorder^reset; is absolutely essential to your survival. The primary ^green;[Mouse 1]^reset; function provides access to ^orange;Research^reset;, ^orange;Mech Configuration^reset;, ^orange;Tech Upgrades^reset; and more. You've got one in your ^cyan;[I]nventory^reset;.",
    "persistTime" : 30.0
  },
  "fu_start_Complete2a" : {
    "type" : "tutorial", 
    "text" : "In your ^orange;Personal Tricorder^reset; the ^orange;Research^reset; menu will be the most important part, providing you with access to Blueprint unlocks for -all- crafting. Access the ^orange;Research^reset; menu via the ^green;Green Beaker^reset; icon.",
    "persistTime" : 30.0
  },  
  "fu_start_Complete2b" : {
    "type" : "tutorial", 
    "text" : "I suggest familiarizing yourself with the ^orange;Research Menu^reset; as soon as possible, since that is going to be your sole means of progress if you wish to ever get this ship space-worthy again.",
    "persistTime" : 30.0
  },    
  "fu_start_Complete3" : {
    "type" : "tutorial",
    "text" : "With the ^orange;Personal Tricorder^reset; selected, press ^green;[Mouse 2]^reset; for the ^orange;Task Manager^reset;, where you can access your FU related Quests. Completing these will result in useful rewards and unique loot.",
    "persistTime" : 30.0
  },  
  "fu_start_Complete3a" : {
    "type" : "tutorial",
    "text" : "Press ^green;[Shift + Mouse 1]^reset; for the ^orange;Tool Configuration^reset; dialog. Here, you can adjust your Matter Manipulator, or even place different tools or weapons into your Primary slots if you desire. Just drag and drop!",
    "persistTime" : 30.0
  },    
  "fu_start_Complete3b" : {
    "type" : "tutorial",
    "text" : "The ^orange;Personal Tricorder^reset; is ^red;EXTREMELY^reset; important. Do not throw it out. Ever! Should you lose it, you can always create a new ^orange;Personal Tricorder^reset; in your ^green;Tinker Table^reset;.",
    "persistTime" : 30.0
  },      

  "fu_start_needstricorder" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we can't scan for a ^orange;power source^reset; for your ship. You've still ^orange;got the one I gave you, right^reset;?",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },
  
  "fu_start_needstricorder2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we won't be able to proceed. It needs to interface with this machine to properly enable the power.",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,    
    "persistTime" : 20.0
  },
  
  "fu_outpost1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Thanks for investigating that for me! Your help is ^green;deeply appreciated^reset;! As a thanks...take these ^orange;coordinates for your SAIL^reset;. I run the facility there and I think you'll find it quite useful.",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,    
    "persistTime" : 20.0
  },
  "fu_outpost2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Some of the finest scientific minds in the universe visit there often, and there is a great deal you could learn. Find the ^orange;Science Outpost^reset; on your SAIL!",
    "portraitFrames" : 9,    
    "portraitSpeed" : 1,
    "persistTime" : 15.0
  }           
}