{
  "fu_start_greetings0" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Greetings, stranger! I detected your ^orange;Protectorate^reset; signature entering the system and investigated immediately. You were on a ^red;collision course with the sun^reset; here, so I went ahead and redirected your nav system.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 10.0
  },  
  "fu_start_greetings1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Seems I was just in time, too. Your ^orange;FTL drive^reset;, according to scans, was ^red;completely broken^reset; and your impulse drive is basically dead in the water. I think maybe we can help each other.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 10.0
  },
  "fu_start_greetings2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "If you want to get off this planet, you're going to need to repair your ship. Step one will be ^orange;Creating a Machining Table^reset; in your ^green;[C]rafting menu^reset;. With it we can start to repair your teleporter and engines.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 20.0
  },
  "fu_start_makeTable" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Next, you are going to need to make ^orange;Wire^reset; at the ^green;Machining Table^reset;. It'll be necessary to fix your ^green;Teleporter^reset;.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 20.0
  },
  "fu_start_makeWire" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Good job. One more step to getting your ^green;Teleporter^reset; fixed: an ^orange;Electromagnet^reset;. Build one at your ^green;Machining Table^reset;.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 20.0
  },
  "fu_start_makeElectromagnet" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Good job. I'll fix up your ships ^green;Teleporter^reset;. It should no longer have 47.3% chance of turning you into liquid! Now we need to find a power source sufficient to jump-start your engine. I know of a place nearby...",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 20.0
  },  
  "fu_start_Complete" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Unfortunately, it might be a little bit dangerous. There is an old abandoned mine on the surface of this planet. I've detected ^orange;strange readings^reset; coming from within that mine. It might provide adequate power.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 20.0
  },
  "fu_start_Complete2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Take this ^orange;Personal Tricorder^reset;. It has several useful functions. Click [Mouse 1] for the medical scan function. Press [Mouse 2] for the ^green;Task Manager^reset; and press [Shift + Mouse 1] for the Tool Configuration dialog.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 30.0
  },
  
  "fu_start_needstricorder" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we can't scan for the cave entrance or ^orange;power source^reset;. I can provide one for you if you ^orange;complete my tasks^reset;.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 10.0
  },
  
  "fu_start_needstricorder2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we won't be able to proceed. It needs to interface with this machine to properly enable the power.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 10.0
  },
  
  
  "fu_outpost1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Thanks for investigating that for me! Your help is ^green;deeply appreciated^reset;! As a thanks...take these ^orange;coordinates for your SAIL^reset;. I run the facility there and I think you'll like it.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  },
  "fu_outpost2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Some of the finest scientific minds in the universe visit there often, and there is a great deal you could learn. Find the ^orange;Science Outpost^reset; on your SAIL!",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  }           
}