{
  "fu_start_greetings0" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Greetings, stranger! I detected your ^orange;Protectorate^reset; signature entering the system and investigated immediately. You were on a ^red;collision course with the sun^reset; here, so I went ahead and redirected your nav system.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 8.0
  },  
  "fu_start_greetings1" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Seems I was just in time, too. Your ^orange;FTL drive^reset;, according to scans, was ^red;completely broken^reset; and your impulse drive is basically dead in the water. I think maybe we can help each other.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  },
  "fu_start_greetings2" : {
    "type" : "quest",
    "senderName" : "???",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Why don't you come ^green;find my lab^reset;? I can help you make necessary ^orange;repairs to your ship^reset; if you don't mind doing a little work for me in return.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,    
    "persistTime" : 8.0
  },
  "fu_start_needstricorder" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we can't scan for the cave entrance or ^orange;power source^reset;. I can provide one for you if you complete my tasks. You could make one, too.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  },
  "fu_start_needstricorder2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we won't be able to proceed. It needs to interface with this machine to properly enable the power.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  },
  
  
  "fu_outpost1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Thanks for investigating that for me! Your help is ^green;deeply appreciated^reset;! As a thanks...take these ^orange;coordinates for your SAIL^reset;. I run the facility there and I think you'll like it.",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  },
  "fu_outpost2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Some of the finest scientific minds in the universe visit there often, and there is a great deal you could learn. Find the ^orange;Science Outpost^reset; on your SAIL!",
    "portraitFrames" : 2,
    "portraitSpeed" : 0.30,      
    "persistTime" : 8.0
  }       
}