{
  "fu_start_greetings0" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Greetings, stranger! I detected your ^cyan;Protectorate Energy Signature^reset; entering the system and investigated immediately. You were on a ^red;collision course with the sun^reset;, so I went ahead and redirected your nav system.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 5,
    "persistTime" : 20.0
  },  
  "fu_start_greetings1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Seems I was just in time, too. Your ^orange;FTL drive^reset; is ^red;broken^reset; and your impulse drive is basically dead in the water. Your teleporter is fried, too. Each use increases the risk of a catastrophic failure.",
    "portraitFrames" : 9,    
    "persistTime" : 20.0
  },
  "fu_start_greetings1b" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "I could use the help of a ^cyan;Protectorate Agent^reset; to investigate a local anomaly I am unable to reach, and -you- could use my help getting your ship repaired. So, why don't we work together, hmm?",
    "portraitFrames" : 9, 
    "persistTime" : 20.0
  },  
  "fu_start_greetings2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "To get off this planet, you're going to need to ^green;repair your ship^reset;. But let's start small: ^green;Research^reset; how to make a ^orange;Furnace^reset; in your ^cyan;Geology^reset; research tree. Afterwards, craft one!",
    "portraitFrames" : 9, 
    "persistTime" : 20.0
  },
  "fu_start_greetingspickaxe" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Why don't you take this Spare ^green;Pickaxe^reset; I had lying around. It should help you dig a bit faster for a little while. Before long you'll have ^green;superior tools^reset;.",
    "portraitFrames" : 9, 
    "persistTime" : 20.0
  },
  "fu_start_makeFurnace" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "That takes care of step one! Use your ^orange;Furnace^reset; to smelt ores into metal bars. Next, ^green;Research^reset; how to make a ^orange;Foraging Station^reset; in the ^cyan;Agriculture^reset; research tree. Craft one.",
    "portraitFrames" : 9,  
    "persistTime" : 20.0
  },  
  "fu_start_makeForaging" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "This station will help you with ^green;Survival^reset; and ^green;Farming^reset;. You've proven you're capable, so go ahead and ^green;Research^reset; how to make a ^orange;Machining Table^reset; and then craft it. You'll find it in the ^cyan;Engineering^reset; research tree.",
    "portraitFrames" : 9,  
    "persistTime" : 20.0
  }, 

  "fu_start_makeTable" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Great work! Next, you are going to need to make ^orange;Wire^reset; at the ^green;Machining Table^reset;. With that I'll be able to jury-rig a fix for your ^green;Teleporter^reset;. It's buffer is registering as degraded, which is not optimal.",
    "portraitFrames" : 9,  
    "persistTime" : 20.0
  },
  
  "fu_start_makeWire" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "There's one more step to getting your ^green;Teleporter^reset; fixed: An ^orange;Electromagnet^reset;. Build one at your ^green;Machining Table^reset; for me, if you don't mind?",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3, 
    "persistTime" : 20.0
  },
  
  "fu_start_makeElectromagnet" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "I can now fix up your ship's ^green;Teleporter^reset;. It should no longer have a 17.3% chance of scrambling your DNA! Now you'll need to find an energy source sufficient to assemble a new ^orange;STL Drive^reset; to get your ship space-worthy.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,  
    "persistTime" : 20.0
  }, 
  "fu_start_Complete1a" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Now let's see about your part of the bargain, shall we? It shouldn't be to dangerous, but do make sure you at least have ^orange;Built an Armory^reset; through the ^cyan;Armor and Weapons^reset; research tree. You'll want armor and weapons.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },   
  "fu_start_Complete1b" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "What for, you ask? There's a ^orange;Dark Cavern^reset; on the surface I can't fit inside. I've previously detected ^cyan;strange readings^reset; coming from within. They're strong enough that the source ^green;may provide the energy source you need^reset; to get off-world.",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },
  "fu_start_Complete1c" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "In order to access the cave, you're going to need this ^orange;key^reset; that I interestingly found in the ^green;old, ruined house^reset; on the surface. It seems to react with the cavern, allowing entrance. ^red;Keep it with you, or you won't be able to enter^reset;!",
    "portraitFrames" : 9, 
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },
  //player obtains tricorder for the first time
  "fu_start_Complete2" : {
    "type" : "tutorial", 
    "unique": true,
    "text" : "The ^orange;Personal Tricorder^reset; is absolutely essential to your survival. The primary ^green;[Mouse 1]^reset; function provides access to ^orange;Research^reset;, ^orange;Mech Configuration^reset;, ^orange;Tech Upgrades^reset; and more. You've got one in your ^cyan;[I]nventory^reset;.",
    "persistTime" : 30.0
  },
  "fu_start_Complete2a" : {
    "type" : "tutorial", 
    "unique": true,
    "text" : "In your ^orange;Personal Tricorder^reset; the ^orange;Research^reset; menu will be the most important part, providing you with access to Blueprint unlocks for -all- crafting. Access the ^orange;Research^reset; menu via the ^green;Green Beaker^reset; icon within the ^green; [ Mouse 1 ]^reset; menu.",
    "persistTime" : 20.0
  },  
  "fu_start_Complete2b" : {
    "type" : "tutorial", 
    "unique": true,
    "text" : "I suggest familiarizing yourself with the ^orange;Research Menu^reset; as soon as possible, since that is going to be your sole means of progress if you wish to ever get this ship space-worthy again. Why not ^green;Research^reset; a little into ^orange;Agriculture^reset; to get you started?",
    "persistTime" : 20.0
  },    
  "fu_start_Complete3" : {
    "type" : "tutorial",
    "unique": true,
    "text" : "With the ^orange;Personal Tricorder^reset; selected, press ^green;[Mouse 2]^reset; for the ^orange;Task Manager^reset;, where you can access your FU related Quests. Completing these will result in useful rewards and unique loot.",
    "persistTime" : 20.0
  },  
  "fu_start_Complete3a" : {
    "type" : "tutorial",
    "unique": true,
    "text" : "Press ^green;[Shift + Mouse 1]^reset; for the ^orange;Tool Configuration^reset; dialog. Here, you can adjust your Matter Manipulator, or even place different tools or weapons into your Primary slots if you desire. Just drag and drop!",
    "persistTime" : 20.0
  },    
  "fu_start_Complete3b" : {
    "type" : "tutorial",
    "unique": true,
    "text" : "The ^orange;Personal Tricorder^reset; is ^red;EXTREMELY^reset; important. Do not throw it out. Ever! Should you lose it, you can always create a new ^orange;Personal Tricorder^reset; in your ^green;Tinker Table^reset;.",
    "persistTime" : 20.0
  },      

  "fu_start_needstricorder" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "The ^orange;Ancient Device^reset; will probably allow you to interface with the ^orange;power source^reset;! I've heard they react to the technology of their creators.",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,   
    "persistTime" : 20.0
  },
  
  "fu_start_needstricorder2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Without a ^orange;Tricorder^reset; we won't be able to proceed. It needs to interface with this machine to properly enable the power.",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,    
    "persistTime" : 20.0
  },
  
  "fu_outpost1" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalkhappy.png:<frame>",   
    "text" : "Thanks for investigating that for me! Your help is ^green;deeply appreciated^reset;! As a thanks...take these ^orange;coordinates for your SAIL^reset;. I run the facility there and I think you'll find it quite useful.",
    "portraitFrames" : 9,  
    "portraitSpeed" : 3,    
    "persistTime" : 20.0
  },
  "fu_outpost2" : {
    "type" : "quest",
    "senderName" : "Vinalisj",
    "portraitImage": "/interface/chatbubbles/fuvintalk.png:<frame>",   
    "text" : "Some of the finest scientific minds in the universe visit there often, and there is a great deal you could learn. Find the ^orange;Science Outpost^reset; on your SAIL!",
    "portraitFrames" : 9,    
    "portraitSpeed" : 1,
    "persistTime" : 15.0
  }           
}