{
  "fuArtifact" : {
    "type" : "tutorial",
    "text" : "Wha...I...Okay then. This is some sort of ancient technology, and it appears to interface directly into whatever touches it. It teaches ancient knowledge!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "pickupAgaranichor" : {
    "type" : "tutorial",
    "text" : "This strange substance is fungal in nature, with a sort of sticky property that adheres to any organic matter."
  },
  "pickupAmmoniumsulfate" : {
    "type" : "tutorial",
    "text" : "You'll need a fair amount of Ammonium Sulfate in your lab work. Without it you'll be unable to produce high quality fertilizers!"
  },
  "pickupFertilizer" : {
    "type" : "tutorial",
    "text" : "Without fertilizer you'll have a tougher time making and growing plants. It is especially useful in Hydroponics trays!"
  },  
  "pickupBambooshoot" : {
    "type" : "tutorial",
    "text" : "Bamboo will have little use in your lab, but it might just help you build a fancy jungle hut!"
  },  
  "pickupBlisterextract" : {
    "type" : "tutorial",
    "text" : "This stuff is quite repulsive, actually. Blister Extract stinks like excrement before refinement, but has many exceptional uses."
  },
  "pickupBlobbushjelly" : {
    "type" : "tutorial",
    "text" : "Putrid Slime is rare, and really quite gross. But, you'll find it has a few rather interesting uses through chemistry."
  },
  "pickupDnasample" : {
    "type" : "tutorial",
    "text" : "I'm sure it is obvious, but you're going to need tons of DNA Samples if you intend on doing a serious amount of genetics research."
  },  
  "pickupCalciumnitrate" : {
    "type" : "tutorial",
    "text" : "Another essential element in pesticides and fertilizers, you'll need some of this stuff if you plan to have a profitable, viable farm."
  },

  "pickupCircuitboard" : {
    "type" : "tutorial",
    "text" : "Circuitboards are somewhat essential when it comes to higher-end tech. Higher-end boards produce amazing machines."
  },

  "pickupSpareparts" : {
    "type" : "tutorial",
    "text" : "Miscellaneous pieces of metal may seem odd to collect until you consider the tungsten they can be extracted for. Try it. You'll see!"
  },
  
  "pickupHydrogen" : {
    "type" : "tutorial",
    "text" : "Hydrogen gas can be applied in a variety of ways, though you'll find it best suited in genetic research and chemistry."
  },  
  
  "pickupNitrogen" : {
    "type" : "tutorial",
    "text" : "Nitrogen can be found in abundance all over the place if you know where to look. You'll want a fair amount of it in your research."
  },  
  
  "pickupOxygen" : {
    "type" : "tutorial",
    "text" : "Who doesn't love oxygen, am I right? Breathing is great! But oxygen has many other uses. Poke around in your lab and see."
  },  
  
  "pickupSalt" : {
    "type" : "tutorial",
    "text" : "Salt is quite abundant (especially in water) and applied as a resource in numerous scientific branches."
  },  
  
  "pickupGeneticmaterial" : {
    "type" : "tutorial",
    "text" : "This sample of genetic material will prove to be an absolute necessity in your laboratory."
  },  

  "pickupLaboil" : {
    "type" : "tutorial",
    "text" : "Toss this barrel of oil into an extractor to bolster your current stores of crude."
  },  
  
  "pickupIodine" : {
    "type" : "tutorial",
    "text" : "With iodine handy graphene and methyl iodide become relatively simple to produce. I'd collect as much as you can."
  },    

  "pickupMagnesiumpowder" : {
    "type" : "tutorial",
    "text" : "Take this magnesium powder and use it to create advanced genes, or to help destabilize otherwise completely stable particles."
  },    
  "pickupMagnesiumsulfate" : {
    "type" : "tutorial",
    "text" : "Used primarily in medical and agricultural practices. It makes for a very handy additive in some intravenous drugs, or soil enrichment from fertilizers."
  },   
  "pickupMetalchunk" : {
    "type" : "tutorial",
    "text" : "Jam this hunk of metal into your extraction lab and see what comes out. I guarantee you'll find it useful."
  },    

  "pickupMethyliodide" : {
    "type" : "tutorial",
    "text" : "Methyl Iodide has but one use, and that is in the creation of pesticides. These help with hydroponics trays, producing more valuable resources."
  },    
  
  "pickupMineralsample" : {
    "type" : "tutorial",
    "text" : "Strictly for lab use, mineral samples none the less prove to be essential. Without them you'll be unable to produce advanced plant life."
  },    
  
  "pickupMutavisksilk" : {
    "type" : "tutorial",
    "text" : "Super tough, super malleable and utterly resistant to radiation of almost all sorts. Can you see how this is useful in clothing and armor?"
  },    
    
  "pickupMutaviskthread" : {
    "type" : "tutorial",
    "text" : "Mutavisk silk woven into thread, ready for application in the lab. I think you'll be pleased with what it can do for you."
  },    

    
  "pickupNutrientpaste" : {
    "type" : "tutorial",
    "text" : "Raw, untarnished paste created from small samples of material. This is a staple in every lab, and you'll go through a ton of it."
  },    

  "pickupPesticide" : {
    "type" : "tutorial",
    "text" : "This barrel of pesticide is not for drinking. Trust me. Tastes awful. But you can use it in the creation and growth of amazing plants!"
  },    

  "pickupRaptoregg" : {
    "type" : "tutorial",
    "text" : "A freakin' DINOSAUR EGG?!??! Wow! What can we do with it, I wonder?"
  },    

  "pickupRawminerals" : {
    "type" : "tutorial",
    "text" : "Another staple ingredient in the lab, raw minerals can be easily obtained from most types of stone via extraction. Stockpile as much as possible."
  },    

  "pickupTissueculture" : {
    "type" : "tutorial",
    "text" : "Absolutely essential in lab work involving genetics, tissue cultures open the gate to whole new areas of experimentation."
  },    
               
  "pickupBone" : {
    "type" : "tutorial",
    "text" : "You've found some bone. While somewhat grisly and primitive it can still produce various useful goods including weapons and armor."
  },

  "pickupLeather" : {
    "type" : "tutorial",
    "text" : "With leather, you can fashion some wonderful protection from harm or the elements. You'll probably want a bit of this for a rainy day."
  },
  
  "pickupSilk" : {
    "type" : "tutorial",
    "text" : "Silk is a high quality textile that has many useful applications."
  },
  "pickupGreenslime" : {
    "type" : "tutorial",
    "text" : "Slimey goop may not seem useful, until you actually use some in a lab. Imagine, armor made of slime? It might come in handy..."
  },
  
  "pickupEndomorphicJelly" : {
    "type" : "tutorial",
    "text" : "This stuff is bizarre, but can be shaped very specifically with relative ease. This means weapons, armor and equipment of a most odd sort."
  },
  "pickupNodule" : {
    "type" : "tutorial",
    "text" : "What the heck is this thing? We should probably bring it to the lab to try it out. I bet it does something gross!"
  },
  
  "pickupSaltpeter" : {
    "type" : "tutorial",
    "text" : "Saltpeter is handy for explosives, and can be utilized in gene research and more besides."
  },
  
    "pickupShoggoth" : {
      "type" : "tutorial",
      "text" : "Allright...you probably shouldn't have touched this stuff. Flesh from that hideous beast. Ew. But I am positive it will be useful."
  },
  
  "pickupMethanol" : {
    "type" : "tutorial",
    "text" : "A natural alcohol, Methanol can be used in a variety of ways in your lab. You'll likely want a decent amount of it. You best get it from extracting wood."
  },
  
  "pickupHelium" : {
    "type" : "tutorial",
    "text" : "Helium-3 is both a fuel and energy source. It also creates an unusual effect when in large clouds, leading to hilarity in exploration."
  },

  "pickupShadowgas" : {
    "type" : "tutorial",
    "text" : "This vile gas really screws up your movement ability within it, and can cause long-term damage to the psyche and immune system."
  },
  
  "pickupCorvex" : {
    "type" : "tutorial",
    "text" : "Corvex is sort of a laboratory miracle. It does things beyond science: it can bridge impossible elements together."
  },
  
  "pickupBerlinite" : {
    "type" : "tutorial",
    "text" : "Berlinite is another extractable ore that provides direct benefits to your lab work. Place in your extractor and off you go!"
  },
  
  "pickupBiospore" : {
    "type" : "tutorial",
    "text" : "Bio-spores have a great bioluminescent property that gives them some handy utility in your laboratory creations. Check it out!"
  },

  "pickupAlgae" : {
    "type" : "tutorial",
    "text" : "Biofuel and organic research are two direct benefits to harvesting large amounts of algae. It can make all the difference in travel."
  },

  "pickupPlastic" : {
    "type" : "tutorial",
    "text" : "Advanced Plastic. You've opened up a whole new branch of research thanks to this helpful material. You will need quite a bit. Plant Bracken trees."
  },

  "pickupResin" : {
    "type" : "tutorial",
    "text" : "Resin is a hard substance that has applications primarily in protective gear."
  },
  
  "pickupSilicon" : {
    "type" : "tutorial",
    "text" : "Silicon has a range of uses, though for our purposes it will be used for technological devices such as microchips. Get more, you'll need it."
  }
  
}
