{
  "upgradeModule" : {
    "type" : "tutorial",
    "text" : "These little boxes, known as ^orange;Upgrade Modules^reset;, are extremely useful. They will allow you to upgrade your weapons and armor via your ^orange;Personal Tricorder^reset; as well as upgrade your ship license if using the ^yellow;Vanilla Ship^reset; option.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "techCard" : {
    "type" : "tutorial",
    "text" : "Used in the creation of better tech, ^orange;Tech Cards^reset; are valuable finds that you should save for when you need to jump higher or dash farther or tuck into tiny little spheres to get through holes.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "fuMiningGun" : {
    "type" : "tutorial",
    "text" : "^orange;Mining lasers^reset; are a useful alternative to a Manipulator. They can function one-handed, and can be upgraded up to 20 times through your ^orange;Tricorder^reset;. It's worth it. They get quite powerful.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "fuRepairGun" : {
    "type" : "tutorial",
    "text" : "^orange;Repair Guns^reset; allow you to repair your Mech in the field. They can be upgraded up to 20 times in a ^orange;Tool Upgrade Table^reset; once you build one. You'll find one in your Machining Table. It's worth it. They get quite powerful.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "fuArtifact" : {
    "type" : "tutorial",
    "text" : "This ancient relic looks quite valuable! You could sell it for exorbitant amounts of pixels...or perhaps you'll find other uses. A ^orange;Microscope^reset; might reveal more information.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  },
  "pickupAgaranichor" : {
    "type" : "tutorial",
    "text" : "This strange substance ^orange;Fungal Ichor^reset; is fungal in nature, with a sort of sticky property that adheres to any organic matter."
  },
  "pickupAmmoniumsulfate" : {
    "type" : "tutorial",
    "text" : "You'll need a fair amount of ^orange;Ammonium Sulfate^reset; in your lab work. Without it you'll be unable to produce high quality fertilizers! Research into ^orange;Chemistry^reset; will reveal more."
  },
  "pickupFertilizer" : {
    "type" : "tutorial",
    "text" : "Without ^orange;fertilizer^reset;, you'll have a tougher time making and growing plants. It is especially useful in ^orange;Hydroponic Trays^reset;!"
  },
  "pickupBambooshoot" : {
    "type" : "tutorial",
    "text" : "^orange;Bamboo^reset; will have little use in your lab, but it might just help you build a fancy jungle hut!"
  },
  "pickupBlisterextract" : {
    "type" : "tutorial",
    "text" : "Repulsive and goopy, ^orange;Blister Sack^reset; stinks like excrement before refinement. When refined, however, it has many uses."
  },
  "pickupBlobbushjelly" : {
    "type" : "tutorial",
    "text" : "^orange;Putrid Slime^reset; is really quite gross. You'll find it has a few rather interesting uses through research into ^orange;Chemistry^reset;."
  },
  "pickupCalciumnitrate" : {
    "type" : "tutorial",
    "text" : "^orange;Calcium Nitrate^reset; is an essential element in pesticides and fertilizers. You'll need some of this stuff if you plan to have a profitable farm."
  },
  "pickupCircuitboard" : {
    "type" : "tutorial",
    "text" : "Circuitboards are essential when it comes to higher-end tech. Higher-end boards produce amazing machines. Research into ^orange;Engineering^reset; might reveal more."
  },

  "pickupSpareparts" : {
    "type" : "tutorial",
    "text" : "Miscellaneous pieces of metal, ^orange;Spare Parts^reset; may seem odd to collect until you consider the tungsten they can be extracted for. Try it. You'll see!"
  },

  "pickupHydrogen" : {
    "type" : "tutorial",
    "text" : "^orange;Hydrogen^reset; gas can be applied in a variety of ways, though you'll find it best suited for ^orange;Chemistry^reset; and ^orange;Agriculture^reset;."
  },

  "pickupNitrogen" : {
    "type" : "tutorial",
    "text" : "^orange;Nitrogen^reset; can be found in abundance all over the place if you know where to look. You'll want a fair amount of it in your research."
  },

  "pickupOxygen" : {
    "type" : "tutorial",
    "text" : "Who doesn't love ^orange;Oxygen^reset;, am I right? Breathing is great! But oxygen has many other uses. Poke around in your lab and see."
  },

  "pickupSalt" : {
    "type" : "tutorial",
    "text" : "^orange;Salt^reset; is quite abundant (especially in salt water) and is applied as a resource in numerous scientific branches."
  },

  "pickupGeneticmaterial" : {
    "type" : "tutorial",
    "text" : "This sample of genetic material will prove to be an absolute necessity in your laboratory."
  },

  "pickupIodine" : {
    "type" : "tutorial",
    "text" : "With ^orange;Iodine^reset; available, advanced medicine and methyl iodide become relatively simple to produce. I'd collect as much as you can."
  },

  "pickupMagnesiumpowder" : {
    "type" : "tutorial",
    "text" : "Take this ^orange;Magnesium Powder^reset; and use it to create advanced genes, or to help destabilize otherwise completely stable particles."
  },
  "pickupMagnesiumsulfate" : {
    "type" : "tutorial",
    "text" : "Used primarily in medical and agricultural practices, ^orange;Magnesium Sulfate^reset; makes for a very handy additive in some intravenous drugs, or soil enrichment from fertilizers."
  },

  "pickupMethyliodide" : {
    "type" : "tutorial",
    "text" : "^orange;Methyl Iodide^reset; has but one use, and that is in the creation of pesticides. These help with hydroponics trays, producing more valuable resources."
  },

  "pickupMineralsample" : {
    "type" : "tutorial",
    "text" : "Strictly for lab use, mineral samples none the less prove to be essential. Without them you'll be unable to produce advanced plant life."
  },

  "pickupMutavisksilk" : {
    "type" : "tutorial",
    "text" : "Super tough, super malleable and utterly resistant to radiation of almost all sorts, this ^orange;Mutavisk Silk^reset; can be made into great clothing and armor."
  },

  "pickupMutaviskthread" : {
    "type" : "tutorial",
    "text" : "Mutavisk silk woven into a ^orange;Bio Thread^reset;, ready for application in the lab. I think you'll be pleased with what it can do for you."
  },

  "pickupNutrientpaste" : {
    "type" : "tutorial",
    "text" : "Raw, untarnished paste created from small samples of material. This is a staple in every lab, and you'll go through a ton of it."
  },

  "pickupPesticide" : {
    "type" : "tutorial",
    "text" : "^orange;Pesticide^reset; is exceptionally useful for farmers, providing a simple and effective method for pest control. Research into ^orange;Chemistry^reset; will reveal more."
  },

  "pickupRaptoregg" : {
    "type" : "tutorial",
    "text" : "A freakin' ^orange;DINOSAUR EGG^reset;?!??! Wow! What can we do with it, I wonder?"
  },

  "pickupRawminerals" : {
    "type" : "tutorial",
    "text" : "Another staple ingredient in the lab, raw minerals can be easily obtained from most types of stone via extraction. Stockpile as much as possible."
  },

  "pickupTissueculture" : {
    "type" : "tutorial",
    "text" : "Absolutely essential in lab work involving genetics, tissue cultures open the gate to whole new areas of experimentation."
  },

  "pickupBone" : {
    "type" : "tutorial",
    "text" : "You've found some ^orange;Bone^reset;. While somewhat grisly and primitive it can still produce various useful goods including weapons and armor. Access your ^green;[C]rafting^reset; menu and select the Weapons tab to make them after researching into the ^orange;Armor and Weapons^reset; tree."
  },

  "pickupLeather" : {
    "type" : "tutorial",
    "text" : "With ^orange;Leather^reset;, you can fashion some wonderful protection from harm or the elements. Researching ^orange;Craftsmanship^reset; should reveal more."
  },

  "pickupSilk" : {
    "type" : "tutorial",
    "text" : "^orange;Silk^reset; is a high quality textile that has many useful applications, including high-end plastics using advanced knowledge in ^orange;Chemistry^reset;."
  },
  "pickupGreenslime" : {
    "type" : "tutorial",
    "text" : "Slimey goop may not seem useful, until you actually use some in a lab. Imagine, armor made of slime? You can make it a reality with the right Research into ^orange;Armor and Weapons^reset;."
  },

  "pickupEndomorphicJelly" : {
    "type" : "tutorial",
    "text" : "^orange;Endomorphic Jelly^reset; is a bizarre stuff. It can be shaped very specifically with relative ease. This means weapons, armor and equipment of a most odd sort."
  },
  "pickupNodule" : {
    "type" : "tutorial",
    "text" : "An unusual ^orange;Strange Nodule^reset; that pulses with an unnusual signature, it bears both organic and inorganic markers. It might provide some useful function in a laboratory setting."
  },

    "pickupShoggoth" : {
      "type" : "tutorial",
      "text" : "Allright...you probably shouldn't have touched this stuff. Flesh from that hideous beast. Ew. But I am positive it will be useful."
  },

  "pickupMethanol" : {
    "type" : "tutorial",
    "text" : "A natural alcohol, ^orange;Methanol^reset; can be used in a variety of ways in your lab. The easiest way to obtain it is through simply placing some ^cyan;Wood^reset; in an ^orange;Extractor^reset;."
  },

  "pickupHelium" : {
    "type" : "tutorial",
    "text" : "^orange;Helium-3^reset; is both a fuel and energy source. It also creates an unusual effect when in large clouds, leading to hilarity in exploration."
  },

  "pickupShadowgas" : {
    "type" : "tutorial",
    "text" : "This vile ^orange;Caliginous Gas^reset; really screws up your movement ability within it due to neurological effects that permeate even specially treated membranes, and can cause long-term damage to the psyche and immune system."
  },

  "pickupCorvex" : {
    "type" : "tutorial",
    "text" : "^orange;Corvex^reset; is a laboratory miracle. It can allegedly bind certain elements at a sub-atomic level and create entirely new sorts of physics as a result."
  },

  "pickupKoanite" : {
    "type" : "tutorial",
    "text" : "^orange;Koanite^reset; is another extractable ore that provides direct benefits to your lab work. A fine crystal, it can be useful with the proper application. Place in your ^orange;Extractor^reset; and off you go!"
  },

  "pickupBiospore" : {
    "type" : "tutorial",
    "text" : "^orange;Bioluminescent Spores^reset; can glow in the dark, surely they will be useful for your laboratory creations. Check it out!"
  },

  "pickupAlgae" : {
    "type" : "tutorial",
    "text" : "Biofuel and organic research are two direct benefits to harvesting large amounts of ^orange;Algae^reset;. It can make all the difference in travel. To create Bio-Fuel you'll need to research ^orange;Chemistry^reset; first."
  },

  "pickupPlastic" : {
    "type" : "tutorial",
    "text" : "You've opened up a whole new branch of research thanks to ^cyan;Advanced Plastic^reset;. They say that Bracken trees can greatly help to create plenty of plastic. Research into ^orange;Agriculture^reset; might reveal more."
  },

  "pickupResin" : {
    "type" : "tutorial",
    "text" : "Resin is a hard substance that has applications primarily in protective gear."
  },

  "pickupSilicon" : {
    "type" : "tutorial",
    "text" : "^orange;Silicon^reset; has a range of uses, though for our purposes it will be used for technological devices such as microchips. Research into ^orange;Electronics^reset; and ^orange;Engineering^reset; will reveal more."
  },

  "pickupCrewContractPrecursor" : {
    "type" : "tutorial",
    "text" : "Amazing. This seems to be the control chip for a defective Precursor drone. I'll beam it back to the ship and download Galactic Standard Tongue to its databanks. It'll be ready to reboot by the time you return."
  },

  "fuCrewContractInvalidLocation" : {
	"unique":false,
    "text" : "You cannot use that crew contract here.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 90
  }

}
