{
  "pickupmatterassembler" : {
    "type" : "tutorial",
    "text" : "You've created a Matter Assembler? Excellent. You can use this technology to create a wide assortment of technological gear, resources and lab equipment."
  },

  "pickupextractor" : {
    "type" : "tutorial",
    "text" : "The Extraction Lab is perhaps your most important basic lab station. With it you can gather hidden resources from most types of soils, produce, meats and so on."
  },

  "pickupfissionfurnace" : {
    "type" : "tutorial",
    "text" : "With a Fission Furnace you can produce the highest quality metals known, allowing you access to a vastly expanded tree of equipment."
  },

  "pickuplabdirectory" : {
    "type" : "tutorial",
    "text" : "The Lab Directory can save you a great deal of time. Place it near an extractor, centrifuge, or any other processing station and examine it to view all the items which can be produced there. Give it a try!"
  }
}
