{
//This now serves as the primary means for tutorial in FU. Tutorial quests no longer exist.


//Matter Assembler

  "pickupmatterassembler" : {
    "type" : "tutorial",
    "text" : "You've created a Matter Assembler? Excellent. You can use this technology to create a wide assortment of technological gear, resources and lab equipment."
  },
  
//Extractor
  "pickupextractor" : {
    "type" : "tutorial",
    "text" : "The Extraction Lab is perhaps your most important basic lab station. With it you can gather hidden resources from most types of soils, produce, meats and so on."
  },

//Fission Furnace
  "pickupfissionfurnace" : {
    "type" : "tutorial",
    "text" : "With a Fission Furnace you can produce the highest quality metals known, allowing you access to a vastly expanded tree of equipment."
  }
//Nanofab
//Chemlab
//Design Lab
//Xeno lab
//clone lab

  
}
