{
 "fu_techtrials_emergencybounce1" : {
	"unique" : true,
	"type" : "generic",
	"senderName" : "???",
	"portraitImage": "/interface/chatbubbles/fukevintalkhappy.png:<frame>",
	"text" : "You know what you should do? ^red;Jump off that cliff right in front of you!^reset; I promise you won't die a painful, messy death!",
	"portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
	},

	"fu_techtrials_emergencybounce2" : {
	"unique" : true,
	"type" : "generic",
	"senderName" : "???",
	"portraitImage": "/interface/chatbubbles/fukevintalk.png:<frame>",
	"text" : "What, you thought I was lying? Oh, come on. While seeing you impact the ground at terminal velocity would be funny, it wouldn't tell me anything about you I don't already know. Anyways, ^green;see you tonight!^reset;",
	"portraitFrames" : 9,
    "portraitSpeed" : 0.5,
    "persistTime" : 8.0
	}
}