{

// on picking up materials

//vanilla goods


  "pickupBone" : {
    "type" : "tutorial",
    "text" : "You've found some bone. While somewhat grisly and primitive it can still produce various useful goods including weapons, armor and bonemeal."
  },

  "pickupLeather" : {
    "type" : "tutorial",
    "text" : "With leather, you can fashion some wonderful protection from harm or the elements. You'll probably want a bit of this for a rainy day."
  },
  
  "pickupSilk" : {
    "type" : "tutorial",
    "text" : "Silk is a high quality textile that has many useful applications."
  },
  
  "pickupPrism" : {
    "type" : "tutorial",
    "text" : "Prism shards are a sort of crystal/metal hybrid capable of being forged into a variety of handy equipment."
  },

  "pickupGreenslime" : {
    "type" : "tutorial",
    "text" : "Slimey goop may not seem useful, until you actually use some in a lab. Imagine, armor made of slime? It might come in handy..."
  },
  
  "pickupEndomorphicJelly" : {
    "type" : "tutorial",
    "text" : "This stuff is bizarre, but can be shaped very specifically with relative ease. This means weapons, armor and equipment of a most odd sort."
  },
  
  
// fu ore

  "pickupBloodDiamond" : {
    "type" : "tutorial",
    "text" : "A blood diamond? Excellent. Thanks to these sweet darlings, you're on your way to some really potent metals you can craft in your Fission Furnace!"
  },
  
  
  "pickupIrradium" : {
    "type" : "tutorial",
    "text" : "Highly radioactive, irradium was thought unharnessable at one point. But thanks to advancements it can be made inert to the user."
  },
  
  "pickupLazulite" : {
    "type" : "tutorial",
    "text" : "Lazulite is best extracted to obtain the useful resources contained within. Place some in your extractor and see what I mean."
  },
  
  "pickupProtocite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupCarbon" : {
    "type" : "tutorial",
    "text" : "Carbon is quite abundant, but that doesn't mean it has no use. Carbon is essential, and can produce things like Graphene. You want it."
  },
  
  "pickupCinnabar" : {
    "type" : "tutorial",
    "text" : "Cinnabar is most useful for obtaining the mercury within it. Mercury in this particular form is not too common, so stock up on cinnabar!"
  },

  "pickupCorruption" : {
    "type" : "tutorial",
    "text" : "This is an element that exists out of phase with this universe. It's exact nature is unknown, but it taints any life it touches here."
  },  
  
  "pickupDensinium" : {
    "type" : "tutorial",
    "text" : "The most dense and unbreakable naturally occurring ore that is currently known to science. Densinium. You're going to want more of this."
  },

  "pickupGraphene" : {
    "type" : "tutorial",
    "text" : "The protective ability of graphene is astounding. A single atom thick, it also conducts energy very well and acts as a capacitor."
  },

  "pickupMagnesium" : {
    "type" : "tutorial",
    "text" : "Magnesium is a relatively common resource that you'll be needing quite a fair amount of to run a successful biology lab."
  },
  
    "pickupMascagnite" : {
      "type" : "tutorial",
      "text" : "Much like Lazulite, Mascagnite is best when placed within your Extractor to obtain the resources it produces."
  },
  
  "pickupPenumbrite" : {
    "type" : "tutorial",
    "text" : "Penumbrite is a most unusual glowing metal. It is found naturally on Penumbra planets and few other places."
  },
  
    "pickupQuietus" : {
      "type" : "tutorial",
      "text" : "Quietus is useful for smooth, exceptionally sleek weapons and armor. Users are most pleased with this exceptional material."
  },
  
    "pickupSolari" : {
      "type" : "tutorial",
      "text" : "This Lunari crystal shines with the light of a yellow sun, and is hard enough to fashion into equipment for exploration."
  },

    "pickupZerchesium" : {
      "type" : "tutorial",
      "text" : "Slightly harder than tungsten, Zerchesium is also able to withstand explosive force, making it useful in various recipes."
  },
  

//fu resources

  "pickupNodule" : {
    "type" : "tutorial",
    "text" : "What the heck is this thing? We should probably bring it to the lab to try it out. I bet it does something gross!"
  },
  
  "pickupSaltpeter" : {
    "type" : "tutorial",
    "text" : "Saltpeter is handy for explosives, and can be utilized in gene research and more besides."
  },
  
    "pickupShoggoth" : {
      "type" : "tutorial",
      "text" : "Allright...you probably shouldn't have touched this stuff. Flesh from that hideous beast. Ew. But I am positive it will be useful."
  },
  
  "pickupMethanol" : {
    "type" : "tutorial",
    "text" : "A natural alcohol, Methanol can be used in a variety of ways in your lab. You'll likely want a decent amount of it. You best get it from extracting wood."
  },
  
  "pickupHelium" : {
    "type" : "tutorial",
    "text" : "Helium-3 is both a fuel and energy source. It also creates an unusual effect when in large clouds, leading to hilarity in exploration."
  },

  "pickupShadowGas" : {
    "type" : "tutorial",
    "text" : "This vile gas really screws up your movement ability within it, and can cause long-term damage to the psyche and immune system."
  },
  
  "pickupCorvex" : {
    "type" : "tutorial",
    "text" : "Corvix is sort of a laboratory miracle. It does things beyond science: it can bridge impossible elements together."
  },
  
  "pickupBerlinite" : {
    "type" : "tutorial",
    "text" : "Berlinite is another extractable ore that provides direct benefits to your lab work. Place in your extractor and off you go!"
  },
  
  "pickupBiospore" : {
    "type" : "tutorial",
    "text" : "Bio-spores have a great bioluminescent property that gives them some handy utility in your laboratory creations. Check it out!"
  },

  "pickupAlgae" : {
    "type" : "tutorial",
    "text" : "Biofuel and organic research are two direct benefits to harvesting large amounts of algae. It can make all the difference in travel."
  },

  "pickupPlastic" : {
    "type" : "tutorial",
    "text" : "Advanced Plastic. You've opened up a whole new branch of research thanks to this helpful material. You will need quite a bit. Plant Bracken trees."
  },

  "pickupResin" : {
    "type" : "tutorial",
    "text" : "Resin is a hard substance that has applications primarily in protective gear."
  },
  
  "pickupSilicon" : {
    "type" : "tutorial",
    "text" : "Silicon has a range of uses, though for our purposes it will be used for technological devices such as microchips. Get more, you'll need it."
  }
  
}
