{

// on picking up materials

//vanilla goods


  "pickupBone" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupLeather" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupSilk" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupPrism" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupGreenslime" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupEndomorphicJelly" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  
// fu ore

  "pickupBloodDiamond" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  
  "pickupIrradium" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupLazulite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupProtocite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupCarbon" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupCinnabar" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupCorruption" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },  
  
  "pickupDensinium" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupGraphene" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupMagnesium" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
    "pickupMascagnite" : {
      "type" : "tutorial",
      "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupPenumbrite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
    "pickupQuietus" : {
      "type" : "tutorial",
      "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
    "pickupSolari" : {
      "type" : "tutorial",
      "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

    "pickupZerchesium" : {
      "type" : "tutorial",
      "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  

//fu resources

  "pickupNodule" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupSaltpeter" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
    "pickupShoggoth" : {
      "type" : "tutorial",
      "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupMethanol" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupHelium" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupShadowGas" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupCorvex" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupBerlinite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupBiospore" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupAlgae" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupPlastic" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

  "pickupResin" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },
  
  "pickupSilicon" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  }
  
}
