{

// on picking up materials

  "pickupprotocite" : {
    "type" : "tutorial",
    "text" : "Protocite is a resource unique to Proto Worlds. It is rich in energy, and capable of being hardened into an alloy or liquified for powering goods."
  },

// on picking up various tables

  "pickupmatterassembler" : {
    "type" : "tutorial",
    "text" : "You've created a Matter Assembler? Excellent. You can use this technology to create a wide assortment of technological gear, resources and lab equipment."
  }
  
}
