{
  "biomeradiation_mech" : {
    "unique" : false,
    "text" : "WARNING: Your vehicle is not certified for this environment!\nDisregarding this warning may cause pilot death and/or invalidation of vehicle warranty.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "biomecold_mech" : {
    "unique" : false,
    "text" : "WARNING: Your vehicle is not certified for this environment!\nDisregarding this warning may cause pilot death and/or invalidation of vehicle warranty.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "biomeheat_mech" : {
    "unique" : false,
    "text" : "WARNING: Your vehicle is not certified for this environment!\nDisregarding this warning may cause pilot death and/or invalidation of vehicle warranty.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "lava_mech" : {
    "unique" : false,
    "text" : "DANGER! Your mech's temperature control systems are failing! Evacuate immediately!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },

  "testdrive01" : {
    "type" : "mission",
    "text" : "You are now suspended in a zero-gravity environment. The mech you are piloting is designed to travel through space - I would strongly advise that you do not attempt to exit the vehicle for now.",
    "textSpeed" : 70
  },

  "testdrive02" : {
    "type" : "mission",
    "text" : "These targets can be destroyed with your mech's primary weapon. My probability matrix has concluded that destroying them may allow you to progress.",
    "textSpeed" : 70
  },

  "testdrive03" : {
    "type" : "mission",
    "text" : "Your mech switches to a ground-movement configuration when in an environment with gravity. I would advise you continue to proceed in your mech.",
    "textSpeed" : 70
  },

  "testdrive04" : {
    "type" : "mission",
    "text" : "Please be aware of your mech's energy reserves, visualised as the ^#60b8ea;blue bar^white; you can see above your vehicle. Your mech's energy will deplete over time or when the vehicle takes damage.",
    "textSpeed" : 70
  },

  "testdrive05" : {
    "type" : "mission",
    "text" : "Hostile entities also exist in zero-gravity environments. My cosmonautical records indicate that defeating them may result in obtaining an energy battery, which your mech can absorb.",
    "textSpeed" : 70
  },

  "testdrive06" : {
    "type" : "mission",
    "text" : "The mech is too large to continue through this area. ^#71f2f6;Press E to enter and exit the mech^white; - I advise that you proceed on foot.",
    "textSpeed" : 70
  },

  "testdrive07" : {
    "type" : "mission",
    "text" : "^green;You appear to have completed Dr. Akaggy's test course^white;. I must declare that I am curious as to how such a large ship came to be abandoned, but my records present no conclusion.",
    "textSpeed" : 70
  },

  "testdrive08" : {
    "type" : "mission",
    "text" : "Initial environmental scans indicate that this area is particularly hazardous, even when in a mech. Caution is advised.",
    "textSpeed" : 70
  },

  "testdrive09" : {
    "type" : "mission",
    "text" : "This teleporter indicates that ^green;you have completed Dr. Akaggy's advanced test course^white;. You should report back to her.",
    "textSpeed" : 70
  },

  "spaceencounter01" : {
    "type" : "generic",
    "text" : "I am recieving some unusual bio-signatures on this ship. Sufficient caution is recommended.",
    "textSpeed" : 70
  },

  "spaceencounter02" : {
    "type" : "generic",
    "text" : "This appears to be an old Terrene Protectorate Storage Facility. No such place exists on my records.",
    "textSpeed" : 70
  }
}
