{
  "logInfo": {
    "type": "action",
    "name": "logInfo",
    "title": "",
    "properties": {
      "text": {"type": "string", "value": null}
    },
    "output": {}
  },
  "runFunction": {
    "type": "action",
    "name": "runFunction",
    "title": "",
    "properties": {
      "func": {"type": "string", "value": null},
      "script": {"type": "string", "value": null}
    },
    "output": {}
  },
  "runner": {
    "type": "action",
    "name": "runner",
    "title": "runner",
    "properties": {},
    "output": {}
  },
  "resetLimiters": {
    "type": "action",
    "name": "resetLimiters",
    "title": "resetLimiters",
    "properties": {},
    "output": {}
  },
  "halt": {
    "type": "action",
    "name": "halt",
    "title": "",
    "properties": {},
    "output": {}
  },
  "success": {
    "type": "action",
    "name": "success",
    "title": "",
    "properties": {},
    "output": {}
  },
  "failure": {
    "type": "action",
    "name": "failure",
    "title": "",
    "properties": {},
    "output": {}
  }
}