{
  "playSound": {
    "type": "action",
    "name": "playSound",
    "title": "playSound",
    "properties": {
      "loops": {"type": "number", "value": 0},
      "sound": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "stopAllSounds": {
    "type": "action",
    "name": "stopAllSounds",
    "title": "",
    "properties": {
      "sound": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "animate": {
    "type": "action",
    "name": "animate",
    "title": "",
    "properties": {
      "fallback": {"type": "string", "value": null},
      "state": {"type": "string", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "emitParticles": {
    "type": "action",
    "name": "emitParticles",
    "title": "",
    "properties": {
      "emitter": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "translateTransformationGroup": {
    "type": "action",
    "name": "translateTransformationGroup",
    "title": "translateTransformationGroup",
    "properties": {
      "offset": {"type": "vec2", "value": null},
      "transformationGroup": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "scaleTransformationGroup": {
    "type": "action",
    "name": "scaleTransformationGroup",
    "title": "",
    "properties": {
      "scale": {"type": "vec2", "value": [1, 1]},
      "transformationGroup": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "loopSound": {
    "type": "action",
    "name": "loopSound",
    "title": "",
    "properties": {
      "sound": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "transform": {
    "type": "action",
    "name": "transform",
    "title": "transform",
    "properties": {
      "group": {"type": "string", "value": null},
      "rotation": {"type": "number", "value": null},
      "rotationCenter": {"type": "vec2", "value": null},
      "translation": {"type": "vec2", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "setAnimationState": {
    "type": "action",
    "name": "setAnimationState",
    "title": "setAnimationState",
    "properties": {
      "state": {"type": "string", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "burstParticleEmitter": {
    "type": "action",
    "name": "burstParticleEmitter",
    "title": "burstParticleEmitter",
    "properties": {
      "emitter": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "setParticleEmitterActive": {
    "type": "action",
    "name": "setParticleEmitterActive",
    "title": "setParticleEmitterActive",
    "properties": {
      "active": {"type": "bool", "value": true},
      "emitter": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "setLightActive": {
    "type": "action",
    "name": "setLightActive",
    "title": "",
    "properties": {
      "active": {"type": "bool", "value": true},
      "light": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "resetTransformationGroup": {
    "type": "action",
    "name": "resetTransformationGroup",
    "title": "",
    "properties": {
      "transformationGroup": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "setGlobalTag": {
    "type": "action",
    "name": "setGlobalTag",
    "title": "",
    "properties": {
      "tag": {"type": "string", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  },
  "rotateTransformationGroup": {
    "type": "action",
    "name": "rotateTransformationGroup",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "rotationCenter": {"type": "vec2", "value": null},
      "transformationGroup": {"type": "string", "value": null}
    },
    "category": "animator",
    "script": "/scripts/actions/animator.lua",
    "output": {}
  }
}