{
  "spawnProjectors": {
    "type": "action",
    "name": "spawnProjectors",
    "title": "spawnProjectors",
    "properties": {
      "count": {"type": "number", "value": 4},
      "distance": {"type": "number", "value": 10},
      "monsterType": {"type": "string", "value": "\"apebossprojector\""}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {
      "projectors": {"type": "list", "key": null}
    }
  },
  "updateProjectors": {
    "type": "action",
    "name": "updateProjectors",
    "title": "updateProjectors",
    "properties": {
      "projectorList": {"type": "list", "value": null}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {}
  },
  "setProjectorSpeeds": {
    "type": "action",
    "name": "setProjectorSpeeds",
    "title": "setProjectorSpeeds",
    "properties": {
      "projectorList": {"type": "list", "value": null},
      "speed": {"type": "number", "value": 10}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {}
  },
  "launchEnergyFists": {
    "type": "action",
    "name": "launchEnergyFists",
    "title": "",
    "properties": {
      "launchGroups": {"type": "number", "value": 1},
      "power": {"type": "number", "value": 10}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {}
  },
  "setScreenStates": {
    "type": "action",
    "name": "setScreenStates",
    "title": "",
    "properties": {
      "state": {"type": "string", "value": "\"idle\""}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {}
  },
  "projectorHealthPercentage": {
    "type": "action",
    "name": "projectorHealthPercentage",
    "title": "projectorHealthPercentage",
    "properties": {
      "count": {"type": "number", "value": 4},
      "projectorList": {"type": "list", "value": null}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {
      "healthPercentage": {"type": "number", "key": null}
    }
  },
  "fireProjectorMissiles": {
    "type": "action",
    "name": "fireProjectorMissiles",
    "title": "fireProjectorMissiles",
    "properties": {
      "power": {"type": "number", "value": 10},
      "projectorList": {"type": "list", "value": null},
      "target": {"type": "entity", "value": null}
    },
    "category": "apeboss",
    "script": "/scripts/actions/boss/apeboss.lua",
    "output": {}
  }
}