{
  "parallelActions": {
    "type": "action",
    "name": "parallelActions",
    "title": "",
    "properties": {
      "actions": {"type": "list", "value": []}
    },
    "category": "builders",
    "script": "/scripts/actions/builders.lua",
    "output": {}
  },
  "selectorActions": {
    "type": "action",
    "name": "selectorActions",
    "title": "selectorActions",
    "properties": {
      "actions": {"type": "list", "value": []},
      "dynamic": {"type": "bool", "value": false}
    },
    "category": "builders",
    "script": "/scripts/actions/builders.lua",
    "output": {}
  },
  "sequenceActions": {
    "type": "action",
    "name": "sequenceActions",
    "title": "sequenceActions",
    "properties": {
      "actions": {"type": "list", "value": []}
    },
    "category": "builders",
    "script": "/scripts/actions/builders.lua",
    "output": {}
  }
}