{
  "hasRecruiter": {
    "type": "action",
    "name": "hasRecruiter",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  },
  "isFollowingRecruiter": {
    "type": "action",
    "name": "isFollowingRecruiter",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  },
  "recruiterEntity": {
    "type": "action",
    "name": "recruiterEntity",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "hasFieldBenefit": {
    "type": "action",
    "name": "hasFieldBenefit",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  },
  "hasCombatBenefit": {
    "type": "action",
    "name": "hasCombatBenefit",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  },
  "triggerFieldBenefit": {
    "type": "action",
    "name": "triggerFieldBenefit",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  },
  "triggerCombatBenefit": {
    "type": "action",
    "name": "triggerCombatBenefit",
    "title": "",
    "properties": {},
    "category": "crew",
    "script": "/scripts/actions/crew.lua",
    "output": {}
  }
}