{
  "cultistSphereDash": {
    "type": "action",
    "name": "cultistSphereDash",
    "title": "",
    "properties": {
      "centripetalForce": {"type": "number", "value": 50},
      "controlForce": {"type": "number", "value": 50},
      "initialOffset": {"type": "vec2", "value": [0, 10]},
      "speed": {"type": "number", "value": 50},
      "target": {"type": "entity", "value": null}
    },
    "category": "cultistboss",
    "script": "/scripts/actions/boss/cultistboss.lua",
    "output": {}
  }
}