{
  "hasFlag": {
    "type": "action",
    "name": "hasFlag",
    "title": "hasFlag",
    "properties": {
      "name": {"type": "bool", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {}
  },
  "setEntity": {
    "type": "action",
    "name": "setEntity",
    "title": "setEntity",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "setNumber": {
    "type": "action",
    "name": "setNumber",
    "title": "setNumber",
    "properties": {
      "number": {"type": "number", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "unsetFlag": {
    "type": "action",
    "name": "unsetFlag",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {}
  },
  "setFlag": {
    "type": "action",
    "name": "setFlag",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {}
  },
  "entityConfigParameter": {
    "type": "action",
    "name": "entityConfigParameter",
    "title": "entityConfigParameter",
    "properties": {
      "default": {"type": "json", "value": null},
      "path": {"type": "string", "value": "\"\""}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "position": {"type": "position", "key": null},
      "vector": {"type": "vec2", "key": null},
      "number": {"type": "number", "key": null},
      "bool": {"type": "bool", "key": null},
      "list": {"type": "list", "key": null},
      "table": {"type": "table", "key": null},
      "string": {"type": "string", "key": null}
    }
  },
  "unset": {
    "type": "action",
    "name": "unset",
    "title": "",
    "properties": {
      "key": {"type": "string", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior/bdata.lua",
    "output": {}
  },
  "setVector": {
    "type": "action",
    "name": "setVector",
    "title": "",
    "properties": {
      "vector": {"type": "vec2", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "vector": {"type": "vec2", "key": null}
    }
  },
  "breakVector": {
    "type": "action",
    "name": "breakVector",
    "title": "",
    "properties": {
      "vector": {"type": "vec2", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "worldProperty": {
    "type": "action",
    "name": "worldProperty",
    "title": "",
    "properties": {
      "property": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "bool": {"type": "bool", "key": null},
      "number": {"type": "number", "key": null},
      "table": {"type": "table", "key": null}
    }
  },
  "getStorage": {
    "type": "action",
    "name": "getStorage",
    "title": "getStorage",
    "properties": {
      "key": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "bool": {"type": "bool", "key": null},
      "number": {"type": "number", "key": null},
      "position": {"type": "position", "key": null},
      "vector": {"type": "vec2", "key": null}
    }
  },
  "setStorage": {
    "type": "action",
    "name": "setStorage",
    "title": "",
    "properties": {
      "bool": {"type": "bool", "value": null},
      "key": {"type": "string", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {}
  },
  "setTable": {
    "type": "action",
    "name": "setTable",
    "title": "setTable",
    "properties": {
      "table": {"type": "table", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "table": {"type": "table", "key": null}
    }
  },
  "controlFlag": {
    "type": "action",
    "name": "controlFlag",
    "title": "",
    "properties": {
      "bool": {"type": "bool", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "bool": {"type": "bool", "key": null, "ephemeral": true}
    }
  },
  "controlEntity": {
    "type": "action",
    "name": "controlEntity",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "data",
    "script": "/scripts/behavior.lua",
    "output": {
      "entity": {"type": "entity", "key": null, "ephemeral": true}
    }
  }
}