{
  "inverter": {
    "type": "decorator",
    "name": "inverter",
    "title": "inverter",
    "properties": {}
  },
  "failer": {
    "type": "decorator",
    "name": "failer",
    "title": "failer",
    "properties": {}
  },
  "succeeder": {
    "type": "decorator",
    "name": "succeeder",
    "title": "succeeder",
    "properties": {}
  },
  "limiter": {
    "type": "decorator",
    "name": "limiter",
    "title": "limiter",
    "properties": {
      "limit": {"type": "number", "value": 1}
    }
  },
  "repeater": {
    "type": "decorator",
    "name": "repeater",
    "title": "repeater",
    "properties": {
      "maxLoops": {"type": "number", "value": -1},
      "untilSuccess": {"type": "bool", "value": false}
    }
  },
  "cooldown": {
    "type": "decorator",
    "name": "cooldown",
    "title": "cooldown",
    "properties": {
      "cooldown": {"type": "number", "value": 1},
      "onFail": {"type": "bool", "value": false},
      "onSuccess": {"type": "bool", "value": true}
    }
  },
  "optional": {
    "type": "decorator",
    "name": "optional",
    "title": "",
    "properties": {
      "shouldRun": {"type": "bool", "value": true}
    }
  },
  "logResult": {
    "type": "decorator",
    "name": "logResult",
    "title": "",
    "properties": {
      "text": {"type": "string", "value": "Log result: %s"}
    }
  },
  "filter": {
    "type": "decorator",
    "name": "filter",
    "title": "",
    "properties": {
      "list": {"type": "list", "value": null},
      "type": {"type": "string", "value": null}
    }
  },
  "each": {
    "type": "decorator",
    "name": "each",
    "title": "",
    "properties": {
      "list": {"type": "list", "value": null},
      "type": {"type": "string", "value": null}
    }
  }
}