{
  "tentacleMovement": {
    "type": "action",
    "name": "tentacleMovement",
    "title": "tentacleMovement",
    "properties": {
      "speedRange": {"type": "vec2", "value": [1, 2]},
      "movement": {"type": "number", "value": 0.75},
      "tentacleCount": {"type": "number", "value": 6}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "heartBeat": {
    "type": "action",
    "name": "heartBeat",
    "title": "heartBeat",
    "properties": {
      "moveDelays": {"type": "json", "value": {"left": 0, "middle": 0.075, "right": 0.15}},
      "moveTime": {"type": "number", "value": 0.2}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "eyeWiggle": {
    "type": "action",
    "name": "eyeWiggle",
    "title": "",
    "properties": {
      "rotation": {"type": "number", "value": 0.05},
      "time": {"type": "number", "value": 0.075}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "spawnMonsterGroup": {
    "type": "action",
    "name": "spawnMonsterGroup",
    "title": "spawnMonsterGroup",
    "properties": {
      "offsetRegion": {"type": "json", "value": [-4, -14, 4, -4]},
      "windup": {"type": "number", "value": 1.5}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {
      "monsters": {"type": "json", "key": null}
    }
  },
  "spawnLightShaft": {
    "type": "action",
    "name": "spawnLightShaft",
    "title": "spawnLightShaft",
    "properties": {},
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  }
}