{
  "hasMonsterHarvest": {
    "type": "action",
    "name": "hasMonsterHarvest",
    "title": "hasMonsterHarvest",
    "properties": {},
    "category": "farmable",
    "script": "/scripts/actions/monsters/farmable.lua",
    "output": {}
  },
  "evolveFluffalo": {
    "type": "action",
    "name": "evolveFluffalo",
    "title": "evolveFluffalo",
    "properties": {},
    "category": "farmable",
    "script": "/scripts/actions/monsters/farmable.lua",
    "output": {}
  },
  "dropMonsterHarvest": {
    "type": "action",
    "name": "dropMonsterHarvest",
    "title": "dropMonsterHarvest",
    "properties": {},
    "category": "farmable",
    "script": "/scripts/actions/monsters/farmable.lua",
    "output": {}
  }
}