{
  "flyAlongGround": {
    "type": "action",
    "name": "flyAlongGround",
    "title": "",
    "properties": {
      "keepCeilingDistance": {"type": "number", "value": 10},
      "keepGroundDistance": {"type": "number", "value": 10},
      "maxXVelocity": {"type": "number", "value": 8},
      "maxYVelocity": {"type": "number", "value": 4}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {}
  },
  "findAirPosition": {
    "type": "action",
    "name": "findAirPosition",
    "title": "",
    "properties": {
      "centerPosition": {"type": "position", "key": "self"},
      "collisionArea": {"type": "json", "value": [-1, -1, 1, 1]},
      "lerpStep": {"type": "number", "value": 1},
      "maxDistance": {"type": "number", "value": 10}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "swarmPosition": {
    "type": "action",
    "name": "swarmPosition",
    "title": "",
    "properties": {
      "center": {"type": "position", "value": null},
      "idleTime": {"type": "number", "value": 0.5},
      "maxRange": {"type": "number", "value": 8},
      "minMoveDistance": {"type": "number", "value": 4}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {}
  },
  "flyInGeneralDirection": {
    "type": "action",
    "name": "flyInGeneralDirection",
    "title": "flyInGeneralDirection",
    "properties": {
      "maxAngle": {"type": "number", "value": 5},
      "position": {"type": "position", "value": null},
      "speed": {"type": "number", "value": null}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {}
  },
  "approachTurn": {
    "type": "action",
    "name": "approachTurn",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "turnSpeed": {"type": "number", "value": 1}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {
      "angle": {"type": "number", "key": null},
      "direction": {"type": "number", "key": null}
    }
  },
  "approachBurn": {
    "type": "action",
    "name": "approachBurn",
    "title": "",
    "properties": {
      "approachRadius": {"type": "number", "value": 15},
      "burnTime": {"type": "number", "value": 0.2},
      "entity": {"type": "entity", "value": null}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {
      "angle": {"type": "number", "key": null},
      "burning": {"type": "bool", "key": null}
    }
  },
  "approachFall": {
    "type": "action",
    "name": "approachFall",
    "title": "",
    "properties": {
      "friction": {"type": "number", "value": 1},
      "target": {"type": "entity", "value": null},
      "dampenDistance": {"type": "number", "value": 30},
      "dampenMultiplier": {"type": "number", "value": 2}
    },
    "category": "flying",
    "script": "/scripts/actions/flying.lua",
    "output": {}
  }
}