{
  "task": {
    "type": "action",
    "name": "task",
    "title": "task",
    "properties": {
      "groupId": {"type": "string", "value": null},
      "maxMembers": {"type": "number", "value": null},
      "minMembers": {"type": "number", "value": null},
      "taskId": {"type": "string", "value": null}
    },
    "category": "groups",
    "script": "/scripts/behavior/bgroup.lua",
    "output": {}
  },
  "groupResource": {
    "type": "action",
    "name": "groupResource",
    "title": "",
    "properties": {
      "groupId": {"type": "string", "value": null},
      "name": {"type": "string", "value": null}
    },
    "category": "groups",
    "script": "/scripts/behavior.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "number": {"type": "number", "key": null},
      "position": {"type": "position", "key": null},
      "vec2": {"type": "vec2", "key": null}
    }
  },
  "succeedGroup": {
    "type": "action",
    "name": "succeedGroup",
    "title": "",
    "properties": {
      "groupId": {"type": "string", "value": null}
    },
    "category": "groups",
    "script": "/scripts/behavior/bgroup.lua",
    "output": {}
  },
  "group": {
    "type": "action",
    "name": "group",
    "title": "group",
    "properties": {
      "behavior": {"type": "string", "value": null},
      "goal": {"type": "json", "value": null},
      "goalType": {"type": "string", "value": "list"},
      "groupId": {"type": "string", "value": null},
      "maxMembers": {"type": "number", "value": null},
      "minMembers": {"type": "number", "value": null},
      "position": {"type": "position", "value": null},
      "unique": {"type": "bool", "value": false}
    },
    "category": "groups",
    "script": "/scripts/behavior/bgroup.lua",
    "output": {
      "groupId": {"type": "string", "key": null}
    }
  }
}