{
  "spawnMinionGroup": {
    "type": "action",
    "name": "spawnMinionGroup",
    "title": "",
    "properties": {
      "minions": {"type": "list", "value": []},
      "spawnMax": {"type": "vec2", "value": null},
      "spawnMin": {"type": "vec2", "value": null}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {
      "minions": {"type": "list", "key": null}
    }
  },
  "guardianStab": {
    "type": "action",
    "name": "guardianStab",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "offset": {"type": "vec2", "value": [0, 0]},
      "stabLength": {"type": "number", "value": 10},
      "windup": {"type": "number", "value": 1},
      "windupLength": {"type": "number", "value": 5}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {}
  },
  "rotateGuardianHand": {
    "type": "action",
    "name": "rotateGuardianHand",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "handPart": {"type": "string", "value": "\"righthand\""},
      "offset": {"type": "vec2", "value": [0, 0]}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {}
  },
  "guardianHandProjectile": {
    "type": "action",
    "name": "guardianHandProjectile",
    "title": "",
    "properties": {
      "aimPosition": {"type": "position", "value": null},
      "fixedDistance": {"type": "bool", "value": false},
      "fuzzAimPosition": {"type": "number", "value": 0},
      "fuzzAngle": {"type": "number", "value": 0},
      "fuzzSpeed": {"type": "number", "value": 0},
      "handPart": {"type": "string", "value": "righthand"},
      "projectileCount": {"type": "number", "value": 1},
      "projectileParameters": {"type": "table", "value": {}},
      "projectileType": {"type": "string", "value": "guardianpellet"}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {}
  },
  "guardianBeam": {
    "type": "action",
    "name": "guardianBeam",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "beamType": {"type": "string", "value": "damage"},
      "bounces": {"type": "number", "value": 0},
      "damagePart": {"type": "string", "value": "righthand"},
      "duration": {"type": "number", "value": 4},
      "handPart": {"type": "string", "value": "righthand"},
      "maxLength": {"type": "number", "value": 50},
      "offset": {"type": "vec2", "value": [0, 0]},
      "power": {"type": "number", "value": 10}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {}
  },
  "guardianBeamArc": {
    "type": "action",
    "name": "guardianBeamArc",
    "title": "",
    "properties": {
      "angularSpeed": {"type": "number", "value": 1},
      "beamType": {"type": "string", "value": "damage"},
      "bounces": {"type": "number", "value": 0},
      "damagePart": {"type": "string", "value": "righthand"},
      "duration": {"type": "number", "value": 2},
      "handPart": {"type": "string", "value": "righthand"},
      "power": {"type": "number", "value": 10},
      "targetPosition": {"type": "position", "value": null}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "guardianApproach": {
    "type": "action",
    "name": "guardianApproach",
    "title": "",
    "properties": {
      "innerRange": {"type": "number", "value": 0},
      "outerRange": {"type": "number", "value": 1},
      "position": {"type": "position", "value": null}
    },
    "category": "guardian",
    "script": "/scripts/actions/boss/guardian.lua",
    "output": {}
  }
}