{
  "spawnFloorProjectiles": {
    "type": "action",
    "name": "spawnFloorProjectiles",
    "title": "spawnFloorProjectiles",
    "properties": {
      "areaWidth": {"type": "number", "value": 64},
      "center": {"type": "position", "key": "self"},
      "power": {"type": "number", "value": 10},
      "projectileCount": {"type": "number", "value": 3},
      "projectileType": {"type": "string", "value": "iceeruptiontele"},
      "segmentWidth": {"type": "number", "value": 4},
      "spawnHeight": {"type": "number", "value": 0},
      "timeToLive": {"type": "number", "value": null}
    },
    "category": "kluexboss",
    "script": "/scripts/actions/boss/kluexboss.lua",
    "output": {
      "projectiles": {"type": "list", "key": null}
    }
  },
  "spawnPillarPlatforms": {
    "type": "action",
    "name": "spawnPillarPlatforms",
    "title": "spawnPillarPlatforms",
    "properties": {
      "areaWidth": {"type": "number", "value": 20},
      "center": {"type": "position", "key": "self"},
      "pillarCount": {"type": "number", "value": 3},
      "pillarHeight": {"type": "number", "value": 4},
      "projectileType": {"type": "string", "value": "pillarplatform"}
    },
    "category": "kluexboss",
    "script": "/scripts/actions/boss/kluexboss.lua",
    "output": {
      "pillars": {"type": "list", "key": null}
    }
  }
}