{
  "multiply": {
    "type": "action",
    "name": "multiply",
    "title": "multiply",
    "properties": {
      "factor": {"type": "number", "value": 1},
      "number": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "result": {"type": "number", "key": null}
    }
  },
  "vecRotate": {
    "type": "action",
    "name": "vecRotate",
    "title": "vecRotate",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "direction": {"type": "vec2", "value": null},
      "vector": {"type": "vec2", "value": [1, 0]}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "vector": {"type": "vec2", "key": null}
    }
  },
  "random": {
    "type": "action",
    "name": "random",
    "title": "random",
    "properties": {
      "max": {"type": "number", "value": 1},
      "min": {"type": "number", "value": 0}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "greaterThan": {
    "type": "action",
    "name": "greaterThan",
    "title": "greaterThan",
    "properties": {
      "first": {"type": "number", "value": 1},
      "second": {"type": "number", "value": 0}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {}
  },
  "add": {
    "type": "action",
    "name": "add",
    "title": "",
    "properties": {
      "addend": {"type": "number", "value": 1},
      "number": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "result": {"type": "number", "key": null}
    }
  },
  "chance": {
    "type": "action",
    "name": "chance",
    "title": "",
    "properties": {
      "chance": {"type": "number", "value": 0.5},
      "seedMix": {"type": "string", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {}
  },
  "vecMultiply": {
    "type": "action",
    "name": "vecMultiply",
    "title": "",
    "properties": {
      "first": {"type": "vec2", "value": null},
      "second": {"type": "vec2", "value": null},
      "number": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "vector": {"type": "vec2", "key": null}
    }
  },
  "vecAngle": {
    "type": "action",
    "name": "vecAngle",
    "title": "",
    "properties": {
      "vector": {"type": "vec2", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  },
  "sub": {
    "type": "action",
    "name": "sub",
    "title": "",
    "properties": {
      "first": {"type": "number", "value": null},
      "second": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "result": {"type": "number", "key": null}
    }
  },
  "vecAdd": {
    "type": "action",
    "name": "vecAdd",
    "title": "",
    "properties": {
      "first": {"type": "vec2", "value": null},
      "second": {"type": "vec2", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "vector": {"type": "vec2", "key": null}
    }
  },
  "lerp": {
    "type": "action",
    "name": "lerp",
    "title": "",
    "properties": {
      "max": {"type": "number", "value": 1},
      "min": {"type": "number", "value": 0},
      "ratio": {"type": "number", "value": 0}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "gte": {
    "type": "action",
    "name": "gte",
    "title": "",
    "properties": {
      "first": {"type": "number", "value": null},
      "second": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {}
  },
  "ease": {
    "type": "action",
    "name": "ease",
    "title": "",
    "properties": {
      "func": {"type": "string", "value": "\"sin\""},
      "ratio": {"type": "number", "value": null}
    },
    "category": "math",
    "script": "/scripts/actions/math.lua",
    "output": {
      "ratio": {"type": "number", "key": null}
    }
  }
}