{
  "sendNotification": {
    "type": "action",
    "name": "sendNotification",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "target": {"type": "entity", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "notification",
    "script": "/scripts/actions/notification.lua",
    "output": {}
  },
  "broadcastNotification": {
    "type": "action",
    "name": "broadcastNotification",
    "title": "",
    "properties": {
      "entityTypes": {"type": "list", "value": ["monster", "npc"]},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20},
      "target": {"type": "entity", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "notification",
    "script": "/scripts/actions/notification.lua",
    "output": {}
  },
  "receivedNotification": {
    "type": "action",
    "name": "receivedNotification",
    "title": "",
    "properties": {
      "type": {"type": "string", "value": null}
    },
    "category": "notification",
    "script": "/scripts/actions/notification.lua",
    "output": {
      "source": {"type": "entity", "key": null},
      "target": {"type": "entity", "key": null},
      "targetPosition": {"type": "position", "key": null}
    }
  }
}