{
  "matchingOverrides": {
    "type": "action",
    "name": "matchingOverrides",
    "title": "",
    "properties": {
      "overrideName": {"type": "string", "value": null}
    },
    "category": "overrides",
    "script": "/scripts/actions/overrides.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "overrideBehavior": {
    "type": "action",
    "name": "overrideBehavior",
    "title": "",
    "properties": {
      "argumentName": {"type": "string", "value": "\"behavior\""},
      "override": {"type": "table", "value": null}
    },
    "category": "overrides",
    "script": "/scripts/actions/overrides.lua",
    "output": {
      "behavior": {"type": "table", "key": null}
    }
  },
  "overrideEntity": {
    "type": "action",
    "name": "overrideEntity",
    "title": "",
    "properties": {
      "argumentName": {"type": "string", "value": "target"},
      "override": {"type": "table", "value": null}
    },
    "category": "overrides",
    "script": "/scripts/actions/overrides.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "playBehavior": {
    "type": "action",
    "name": "playBehavior",
    "title": "playBehavior",
    "properties": {
      "behavior": {"type": "table", "value": null}
    },
    "category": "overrides",
    "script": "/scripts/actions/overrides.lua",
    "output": {}
  }
}