{
  "hasOwner": {
    "type": "action",
    "name": "hasOwner",
    "title": "",
    "properties": {
      "owner": {"type": "entity", "value": null}
    },
    "category": "pets",
    "script": "/scripts/actions/pets.lua",
    "output": {}
  },
  "ownerEntity": {
    "type": "action",
    "name": "ownerEntity",
    "title": "",
    "properties": {
      "owner": {"type": "entity", "value": null}
    },
    "category": "pets",
    "script": "/scripts/actions/pets.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "tetherEntity": {
    "type": "action",
    "name": "tetherEntity",
    "title": "tetherEntity",
    "properties": {},
    "category": "pets",
    "script": "/scripts/actions/pets.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  }
}