{
  "offsetPosition": {
    "type": "action",
    "name": "offsetPosition",
    "title": "offsetPosition",
    "properties": {
      "offset": {"type": "vec2", "value": [0, 0]},
      "position": {"type": "position", "key": "self"},
      "x": {"type": "number", "value": null},
      "y": {"type": "number", "value": null}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "offsetDirection": {
    "type": "action",
    "name": "offsetDirection",
    "title": "offsetDirection",
    "properties": {
      "direction": {"type": "number", "value": null},
      "multiplier": {"type": "number", "value": 1},
      "position": {"type": "position", "key": "self"}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "groundPosition": {
    "type": "action",
    "name": "groundPosition",
    "title": "groundPosition",
    "properties": {
      "avoidLiquid": {"type": "bool", "value": true},
      "maxHeight": {"type": "number", "value": 5},
      "minHeight": {"type": "number", "value": -5},
      "position": {"type": "position", "value": null}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "ceilingPosition": {
    "type": "action",
    "name": "ceilingPosition",
    "title": "ceilingPosition",
    "properties": {
      "avoidLiquid": {"type": "bool", "value": true},
      "maxHeight": {"type": "number", "value": 5},
      "minHeight": {"type": "number", "value": -5},
      "position": {"type": "position", "value": null}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "distance": {
    "type": "action",
    "name": "distance",
    "title": "distance",
    "properties": {
      "from": {"type": "position", "key": "self"},
      "to": {"type": "position", "value": null}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {
      "magnitude": {"type": "number", "key": null},
      "vector": {"type": "vec2", "key": null},
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "inRange": {
    "type": "action",
    "name": "inRange",
    "title": "inRange",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 5},
      "target": {"type": "position", "value": "spawn"}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {}
  },
  "isInside": {
    "type": "action",
    "name": "isInside",
    "title": "isInside",
    "properties": {
      "position": {"type": "position", "key": "self"}
    },
    "category": "position",
    "script": "/scripts/actions/position.lua",
    "output": {}
  }
}