{
  "spawnProjectile": {
    "type": "action",
    "name": "spawnProjectile",
    "title": "spawnProjectile",
    "properties": {
      "aimVector": {"type": "vec2", "value": null},
      "angle": {"type": "number", "value": 0},
      "damageRepeatGroup": {"type": "string", "value": null},
      "offset": {"type": "vec2", "value": [0, 0]},
      "position": {"type": "position", "key": "self"},
      "projectileConfig": {"type": "json", "value": {}},
      "projectileType": {"type": "string", "value": "\"bullet-4\""},
      "scalePower": {"type": "bool", "value": true},
      "sourceEntity": {"type": "entity", "key": "self"},
      "trackSource": {"type": "bool", "value": false},
      "uniqueRepeatGroup": {"type": "bool", "value": true}
    },
    "category": "projectiles",
    "script": "/scripts/actions/projectiles.lua",
    "output": {}
  },
  "spawnTargetedProjectile": {
    "type": "action",
    "name": "spawnTargetedProjectile",
    "title": "",
    "properties": {
      "aimVector": {"type": "vec2", "value": [0, 0]},
      "parameters": {"type": "json", "value": {}},
      "position": {"type": "position", "key": "self"},
      "projectileType": {"type": "string", "value": null},
      "target": {"type": "entity", "value": null},
      "trackSource": {"type": "bool", "value": false}
    },
    "category": "projectiles",
    "script": "/scripts/actions/projectiles.lua",
    "output": {}
  },
  "projectileGravityMultiplier": {
    "type": "action",
    "name": "projectileGravityMultiplier",
    "title": "",
    "properties": {
      "projectileName": {"type": "string", "value": null}
    },
    "category": "projectiles",
    "script": "/scripts/actions/projectiles.lua",
    "output": {
      "gravityMultiplier": {"type": "number", "key": null}
    }
  },
  "projectileAimVector": {
    "type": "action",
    "name": "projectileAimVector",
    "title": "",
    "properties": {
      "collisionCheck": {"type": "bool", "value": true},
      "fromPosition": {"type": "position", "key": "self"},
      "gravityMultiplier": {"type": "number", "value": null},
      "speed": {"type": "number", "value": 0},
      "toPosition": {"type": "position", "value": null},
      "useHighArc": {"type": "bool", "value": true}
    },
    "category": "projectiles",
    "script": "/scripts/actions/projectiles.lua",
    "output": {
      "aimVector": {"type": "vec2", "key": null},
      "aimAngle": {"type": "number", "key": null}
    }
  }
}