{
  "sayQuestDialog": {
    "type": "action",
    "name": "sayQuestDialog",
    "title": "",
    "properties": {
      "dialogType": {"type": "string", "value": null},
      "entity": {"type": "entity", "value": "target"},
      "extraTags": {"type": "table", "value": {}},
      "quest": {"type": "table", "value": "override"}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "fireQuestEvent": {
    "type": "action",
    "name": "fireQuestEvent",
    "title": "",
    "properties": {
      "eventName": {"type": "string", "value": "\"\""},
      "source": {"type": "entity", "value": null},
      "table": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "questItem": {
    "type": "action",
    "name": "questItem",
    "title": "",
    "properties": {
      "parameterName": {"type": "string", "value": null},
      "quest": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {
      "table": {"type": "table", "key": null}
    }
  },
  "updateQuestPortrait": {
    "type": "action",
    "name": "updateQuestPortrait",
    "title": "",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "isGivingQuest": {
    "type": "action",
    "name": "isGivingQuest",
    "title": "",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "maybeGenerateQuest": {
    "type": "action",
    "name": "maybeGenerateQuest",
    "title": "maybeGenerateQuest",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "questEntity": {
    "type": "action",
    "name": "questEntity",
    "title": "questEntity",
    "properties": {
      "parameterName": {"type": "string", "value": null},
      "quest": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "getQuestValue": {
    "type": "action",
    "name": "getQuestValue",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null},
      "quest": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {
      "bool": {"type": "bool", "key": null},
      "list": {"type": "list", "key": null},
      "number": {"type": "number", "key": null}
    }
  },
  "setQuestValue": {
    "type": "action",
    "name": "setQuestValue",
    "title": "",
    "properties": {
      "bool": {"type": "bool", "value": null},
      "list": {"type": "list", "value": null},
      "name": {"type": "string", "value": null},
      "number": {"type": "number", "value": null},
      "quest": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "unsetQuestValue": {
    "type": "action",
    "name": "unsetQuestValue",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null},
      "quest": {"type": "table", "value": null}
    },
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "hasQuest": {
    "type": "action",
    "name": "hasQuest",
    "title": "hasQuest",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "cancelQuest": {
    "type": "action",
    "name": "cancelQuest",
    "title": "",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  },
  "generateQuest": {
    "type": "action",
    "name": "generateQuest",
    "title": "generateQuest",
    "properties": {},
    "category": "quest",
    "script": "/scripts/actions/quests.lua",
    "output": {}
  }
}