{
  "masteroidSplit": {
    "type": "action",
    "name": "masteroidSplit",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": null},
      "monsterType": {"type": "string", "value": null},
      "offset": {"type": "number", "value": null},
      "speed": {"type": "number", "value": null}
    },
    "category": "space",
    "script": "/scripts/actions/monsters/space.lua",
    "output": {}
  },
  "approachLeadOrbit": {
    "type": "action",
    "name": "approachLeadOrbit",
    "title": "",
    "properties": {
      "distance": {"type": "number", "value": 15},
      "tangentialForce": {"type": "number", "value": 15},
      "tangentialSpeed": {"type": "number", "value": 5},
      "target": {"type": "entity", "value": null}
    },
    "category": "space",
    "script": "/scripts/actions/monsters/space.lua",
    "output": {
      "angle": {"type": "number", "key": null}
    }
  }
}