{
  "resourcePercentage": {
    "type": "action",
    "name": "resourcePercentage",
    "title": "resourcePercentage",
    "properties": {
      "percentage": {"type": "number", "value": 1},
      "resource": {"type": "string", "value": "\"health\""}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "setResourcePercentage": {
    "type": "action",
    "name": "setResourcePercentage",
    "title": "setResourcePercentage",
    "properties": {
      "percentage": {"type": "number", "value": 1},
      "resource": {"type": "string", "value": "\"health\""}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "setResource": {
    "type": "action",
    "name": "setResource",
    "title": "",
    "properties": {
      "amount": {"type": "number", "value": 100},
      "resource": {"type": "string", "value": "\"health\""}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "addEphemeralEffect": {
    "type": "action",
    "name": "addEphemeralEffect",
    "title": "addEphemeralEffect",
    "properties": {
      "duration": {"type": "number", "value": null},
      "name": {"type": "string", "value": null}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "removeEphemeralEffect": {
    "type": "action",
    "name": "removeEphemeralEffect",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "suicide": {
    "type": "action",
    "name": "suicide",
    "title": "suicide",
    "properties": {},
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "addStatModifier": {
    "type": "action",
    "name": "addStatModifier",
    "title": "",
    "properties": {
      "amount": {"type": "number", "value": null},
      "category": {"type": "string", "value": "\"default\""},
      "stat": {"type": "string", "value": null}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "clearPersistentEffects": {
    "type": "action",
    "name": "clearPersistentEffects",
    "title": "",
    "properties": {
      "category": {"type": "string", "value": "\"default\""}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {}
  },
  "stat": {
    "type": "action",
    "name": "stat",
    "title": "",
    "properties": {
      "statName": {"type": "string", "value": null}
    },
    "category": "status",
    "script": "/scripts/actions/status.lua",
    "output": {
      "value": {"type": "number", "key": null}
    }
  }
}