{
  "hasGrumbles": {
    "type": "action",
    "name": "hasGrumbles",
    "title": "",
    "properties": {},
    "category": "tenant",
    "script": "/scripts/actions/tenant.lua",
    "output": {}
  },
  "sayGrumble": {
    "type": "action",
    "name": "sayGrumble",
    "title": "",
    "properties": {},
    "category": "tenant",
    "script": "/scripts/actions/tenant.lua",
    "output": {}
  },
  "getPersonality": {
    "type": "action",
    "name": "getPersonality",
    "title": "",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "influence": {"type": "string", "key": null}
    }
  },
  "isReaction": {
    "type": "action",
    "name": "isReaction",
    "title": "",
    "properties": {
      "reactionName": {"type": "string", "value": null},
      "reactionVar": {"type": "string", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "isFinalReaction": {
    "type": "action",
    "name": "isFinalReaction",
    "title": "",
    "properties": {
      "influence": {"type": "string", "value": null},
      "reaction": {"type": "string", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "listPopInfluence": {
    "type": "action",
    "name": "listPopInfluence",
    "title": "",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "list": {"type": "list", "key": null},
      "influence": {"type": "string", "key": null}
    }
  },
  "receivedInfluenceNotification": {
    "type": "action",
    "name": "receivedInfluenceNotification",
    "title": "",
    "properties": {},
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "influence": {"type": "string", "key": null}
    }
  },
  "sendInfluenceNotification": {
    "type": "action",
    "name": "sendInfluenceNotification",
    "title": "",
    "properties": {
      "reaction": {"type": "string", "value": null},
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "resetReaction": {
    "type": "action",
    "name": "resetReaction",
    "title": "",
    "properties": {},
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "reaction": {"type": "string", "key": null}
    }
  },
  "spawnRentTreasure": {
    "type": "action",
    "name": "spawnRentTreasure",
    "title": "",
    "properties": {
      "position": {"type": "position", "key": "self"}
    },
    "category": "tenant",
    "script": "/scripts/actions/tenant.lua",
    "output": {}
  },
  "npcToyIsAvailable": {
    "type": "action",
    "name": "npcToyIsAvailable",
    "title": "",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "chooseReaction": {
    "type": "action",
    "name": "chooseReaction",
    "title": "",
    "properties": {
      "influence": {"type": "string", "value": null},
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "reaction": {"type": "string", "key": null}
    }
  },
  "npcToyPreciseStandPosition": {
    "type": "action",
    "name": "npcToyPreciseStandPosition",
    "title": "npcToyPreciseStandPosition",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "position": {"type": "position", "key": null},
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "npcToyImpreciseStandPosition": {
    "type": "action",
    "name": "npcToyImpreciseStandPosition",
    "title": "npcToyImpreciseStandPosition",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "position": {"type": "position", "key": null},
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "playBehaviorReaction": {
    "type": "action",
    "name": "playBehaviorReaction",
    "title": "",
    "properties": {
      "reaction": {"type": "string", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "npcToyIsAttractive": {
    "type": "action",
    "name": "npcToyIsAttractive",
    "title": "",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "npcToyIsPriority": {
    "type": "action",
    "name": "npcToyIsPriority",
    "title": "npcToyIsPriority",
    "properties": {
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "setInfluence": {
    "type": "action",
    "name": "setInfluence",
    "title": "setInfluence",
    "properties": {
      "influence": {"type": "string", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "influence": {"type": "string", "key": null}
    }
  },
  "entityRelationship": {
    "type": "action",
    "name": "entityRelationship",
    "title": "entityRelationship",
    "properties": {
      "converse": {"type": "bool", "value": false},
      "relationship": {"type": "string", "value": null},
      "target": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {}
  },
  "replaceNpc": {
    "type": "action",
    "name": "replaceNpc",
    "title": "",
    "properties": {
      "npcType": {"type": "json", "value": "\"villager\""}
    },
    "category": "tenant",
    "script": "/scripts/actions/tenant.lua",
    "output": {}
  },
  "npcToyPlay": {
    "type": "action",
    "name": "npcToyPlay",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "tenant",
    "script": "/scripts/actions/reaction.lua",
    "output": {
      "influences": {"type": "list", "key": null}
    }
  }
}