{
  "projectileName" : "c4explosive",
  "image" : "c4explosive.png",
  "animationCycle" : 0.25,
  "level" : 5,
  "frameNumber" : 10,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "knockback" : 60,
  "fullbright" : true,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/c4explosive/c4explosive.config"
    }
  ],
  "power" : 24,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-30,-12], [-11,24], [2,24], [21,12], [27,-9], [20,-26], [-22,-28], [-29,-23] ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "pointLight" : true,
  "lightColor" : [244,200,196]
}
