{
  "id" : "omegajump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Omega-Jump Harness",
  "text" : "You've unlocked the Omega-Jump Harness. Your jump limit is now 10!",
  "completionText" : "You might want to be careful when you jump so high...falling could prove lethal.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["omegajumptech"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "omegajumptechgrant" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}