{
  "name" : "iceclouds2",

  "type" : "islandSurface",

  "islandElevation" : 120,

  "islandDecision" : {
    "type" : "perlin",
    "octaves" : 7,
    "frequency" : 0.05,
    "amplitude" : 3.1,
    "bias" : -4.05
  },
  "islandTaperPoint" : 0.05,

  "islandHeight" : {
    "type" : "perlin",
    "octaves" : 2,
    "frequency" : 0.032,
    "amplitude" : 8,
    "bias" : 4
  },

  "islandDepth" : {
    "type" : "perlin",
    "octaves" : 4,
    "frequency" : 0.075,
    "amplitude" : 25,
    "bias" : 40
  }
}
