{
  "itemName" : "hellfirelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "Set Bonus:
^cyan;+35% Fire Resist^reset;
^#e43774;+25% Damage (Flamethrower), Fire Aura^reset;
^green;Immunity: Heat, Burning^reset;",
  "shortdescription" : "Hellfire Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.0
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 0
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 8
    }
  ],

  "statusEffects" : [
    "hellfiresetbonus",
    {
      "stat" : "fu_hellfireset_legs",
      "amount" : 1
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.15
    }
  ]
}
