{
  "itemName" : "hellfirehelm",
  "price" : 450,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; ^green;Fire Nova when hit^reset;
^yellow;^reset; ^green;Glow^reset;
^yellow;^reset; Flamethrower: ^green;25^reset;% More Damage
^yellow;^reset; ^cyan;Immune^reset;: Deadly Heat, Burning",
  "shortdescription" : "Hellfire Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "collectablesOnPickup" : { "fu_armortank" : "hellfirehelm" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "fireResistance",
      "amount" : 0.033333
    }
  ],

  "statusEffects" : [
    "hellfiresetbonus",
    {
      "stat" : "fu_hellfireset_head",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
