{
  "itemName" : "hellfirehelm",
  "price" : 450,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "^orange;Set Bonuses^reset;:
Fire Nova on hit
^#a94db3;+35%^reset; Fire Resist
Flamethrower: ^#a94db3;+25% Dmg
^green;Immune^reset;: Heat, Burning",
  "shortdescription" : "Hellfire Helm",
  "category" : "t5armor",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "collectablesOnPickup" : { "fu_armortank" : "hellfirehelm" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    }
  ],

  "statusEffects" : [
    "hellfiresetbonus",
    {
      "stat" : "fu_hellfireset_head",
      "amount" : 1
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.1
    }
  ]
}
