{
  "itemName" : "battlepack",
  "price" : 750,
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "description" : "+10% damage. +4 health, +4 Energy, +4 Shield Bash",
  "shortdescription" : "Battle Pack",
  "tooltipKind" : "baseaugment",
  "learnBlueprintsOnPickup" : [ "battlepack2" ],
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "effectiveMultiplier" : 1.10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    {
      "stat" : "shieldBash",
      "amount" : 4
    }  
  ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "colorOptions" : [
    // WHITE
    { "eeeff1" : "e6e6e6", "d7d9dc" : "b6b6b6", "b0b3b6" : "7b7b7b", "8a8c91" : "373737" },
    // BLACK
    { "eeeff1" : "838383", "d7d9dc" : "555555", "b0b3b6" : "383838", "8a8c91" : "151515" },
    // GREY
    { "eeeff1" : "b5b5b5", "d7d9dc" : "808080", "b0b3b6" : "555555", "8a8c91" : "303030" },
    // WHITE
    { "eeeff1" : "e6e6e6", "d7d9dc" : "b6b6b6", "b0b3b6" : "7b7b7b", "8a8c91" : "373737" },
    // RED
    { "eeeff1" : "f4988c", "d7d9dc" : "d93a3a", "b0b3b6" : "932625", "8a8c91" : "601119" },
    // ORANGE
    { "eeeff1" : "ffd495", "d7d9dc" : "ea9931", "b0b3b6" : "af4e00", "8a8c91" : "6e2900" },
    // YELLOW
    { "eeeff1" : "ffffa7", "d7d9dc" : "e2c344", "b0b3b6" : "a46e06", "8a8c91" : "642f00" },
    // GREEN
    { "eeeff1" : "b2e89d", "d7d9dc" : "51bd3b", "b0b3b6" : "247824", "8a8c91" : "144216" },
    // BLUE
    { "eeeff1" : "96cbe7", "d7d9dc" : "5588d4", "b0b3b6" : "344495", "8a8c91" : "1a1c51" },
    // PURPLE
    { "eeeff1" : "d29ce7", "d7d9dc" : "a451c4", "b0b3b6" : "6a2284", "8a8c91" : "320c40" },
    // PINK
    { "eeeff1" : "eab3db", "d7d9dc" : "d35eae", "b0b3b6" : "97276d", "8a8c91" : "59163f" },
    // BROWN
    { "eeeff1" : "ccae7c", "d7d9dc" : "a47844", "b0b3b6" : "754c23", "8a8c91" : "472b13" }
  ]
}