{
  "projectileName" : "cryopodbreath",
  "timeToLive" : 0.0,
    "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "icethrower",
      "parameters" : {},
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "type" : "icethrower",
      "parameters" : {},
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 5
    },
    {
      "action" : "projectile",
      "type" : "icethrower",
      "parameters" : {},
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -5
    },
    {
      "action" : "projectile",
      "type" : "icethrower",
      "parameters" : {},
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -15
    }
  ],
  "speed" : 0,
  "power" : 1,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
