{
	"materialId" : 6859,
	"materialName" : "fulightwoodenwindow1",
	"particleColor" : [109, 99, 48, 255],
	"itemDrop" : "fulightwoodenwindow1",
	"shortdescription" : "Light Wooden Window",
	"description" : "A window with light wooden panes.",
	"glitchDescription" : "Delighted. This window helps brighten the room.",
	"floranDescription" : "Nice windowss, Floran can see outside.",
	"novakidDescription" : "Nice lookin' window with wooden panes.",
	"footstepSound" : "/sfx/blocks/footstep_glass.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "fulightwoodenwindow1.png",
		"variants" : 1,
		"lightTransparent" : true,
		"occludesBelow" : false,
		"multiColored" : true,
		"zLevel" : 500
	}
}