{
	"materialId" : 6860,
	"materialName" : "fulightwoodenwindow2",
	"particleColor" : [137, 124, 76, 255],
	"itemDrop" : "fulightwoodenwindow2",
	"shortdescription" : "Light Wooden Blinds",
	"description" : "Old wooden slats that don't let much light through.",
	"glitchDescription" : "Observant. This wood filters light and acts as a barrier.",
	"floranDescription" : "Floran can peak through large sslats of wood.",
	"novakidDescription" : "I can see right through the spaces in this wood, clear to the other side.",
	"footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "fulightwoodenwindow2.png",
		"variants" : 1,
		"lightTransparent" : true,
		"occludesBelow" : false,
		"multiColored" : true,
		"zLevel" : 490
	}
}