{
  "name" : "rainforestplant",
  "description" : "A forest plant",
  "shortdescription" : "Rainforest plants",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    },
    {
      "base" : "base7.png"
    },
    {
      "base" : "base8.png"
    },
    {
      "base" : "base9.png"
    },
    {
      "base" : "base10.png"
    },
    {
      "base" : "base11.png"
    },
    {
      "base" : "base12.png"
    },
    {
      "base" : "base13.png"
    },
    {
      "base" : "base14.png"
    }
  ]
}
