{
  "ability" : {
    "type" : "elementblast",
    "name" : "<elementalName> Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/aimedprojectile/aimedprojectile.lua"],
    "class" : "AimedProjectile",

    "energyCost" : 30,

    "maxCastRange" : 25,

    "projectileType" : "<elementalType>blast2",
    "projectileParameters" : {
      "baseDamage" : 8
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "duration" : 1.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charged" : {
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
