{
  "metadata" : {
    "name" : "waterdungeon",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "waterdungeon1", "waterdungeon2", "waterdungeon3", "waterdungeon4", "waterdungeon5", "waterdungeon8"],//"waterdungeon6", "waterdungeon7", "waterdungeon8" ],

    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "waterdungeon1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon1.json" ]
    },  
    {
      "name" : "waterdungeon2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon2.json" ]
    },
    {
      "name" : "waterdungeon3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon3.json" ]
    },
    {
      "name" : "waterdungeon4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon4.json" ]
    },
    {
      "name" : "waterdungeon5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon5.json" ]
    },
    {
      "name" : "waterdungeon6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon6.json" ]
    },
    {
      "name" : "waterdungeon7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon7.json" ]
    },
    {
      "name" : "waterdungeon8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "waterdungeon8.json" ]
    }    
  ]
}
