{
  "animatedParts" : {
    "stateTypes" : {
      "jetpack" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "jetpackParticles" ]
            }
          },
          "on" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg",
              "particleEmittersOn" : [ "jetpackParticles" ]
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "jetpackParticles" : {
      "emissionRate" : 28.0,
      "particles" : [
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame2",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firestormflame3",
          "offset" : [0.5, -2]
        },
//

        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
//
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        },
        {
          "particle" : "firesmoke",
          "offset" : [0.5, -2]
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_rocketboots_thrust1.ogg" ]
  }
}
