{
  "animatedParts" : {
    "parts" : {
      "detector" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.625, 0.25],
          "pingPosition" : [2.5, -0.25]
        }
      },
      "detectorfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "fullbright" : true,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.625, 0.25],
          "pingPosition" : [2.5, -0.25]
        }
      }
    }
  },

  "sounds" : {
    "ping" : ["/sfx/tools/area_scan1.ogg"],
	"configure" : ["/sfx/interface/item_holster.ogg"]
  }
}
