{
  "itemName" : "fucharmbomb",
  "rarity" : "rare",
  "inventoryIcon" : "madnessbombteam.png",
  "image" : "madnessbombteam.png",
  "shortdescription" : "Charm Bomb",
  "description" : "Scramble the brains of nearby sapient beings, making them your friends!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "category" : "throwableItem",
  "projectileType" : "charmbombteam",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 0,
    "level" : 2
  }
}