{
  "itemName" : "deathblossom",
  "price" : 5,
  "rarity" : "Rare",
  "inventoryIcon" : "deathblossom.png",
  "image" : "deathblossom.png",
  "shortdescription" : "Deathblossom Mushroom",
  "description" : "Toss this hideous thing, and enjoy the mayhem.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ], 
  "category" : "throwableItem",
  "projectileType" : "deathblossomblast",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 15,
    "level" : 5
  }
}

