{
  "itemName" : "energylance",
  "rarity" : "uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "energylanceicon.png",
  "image" : "energylance.png",
  "shortdescription" : "Power Lance",
  "description" : "A powerful thrown lance pulsing with energy.",
  "price" : 10,
  "ammoUsage" : 1,
  "itemTags" : [ "thrown" ],
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.4,
  "projectileType" : "energylance",
  "projectileConfig" : {
    "speed" : 55,
    "power" : 25,
    "knockback" : 25,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
