{
  "itemName" : "hydrogencorebomb",
  "rarity" : "legendary",
  "inventoryIcon" : "particlegrenade.png",
  "image" : "particlegrenade.png",
  "shortdescription" : "Hydrogen Phase Bomb",
  "description" : "Eradicates large swathes of terrain.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],  
  "category" : "throwableItem",
  "projectileType" : "hydrogencoreblast",
  "projectileConfig" : {
    "speed" : 52,
    "power" : 24,
    "level" : 8
  }
}

