{
  "itemName" : "hydrogencorebomb",
  "rarity" : "legendary",
  "inventoryIcon" : "hydrogencoregrenade.png",
  "image" : "hydrogencoregrenade.png",
  "shortdescription" : "Hydrogen Phase Bomb",
  "description" : "Eradicates large swathes of terrain.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "category" : "throwableItem",
  "projectileType" : "hydrogenbombblast",

  "projectileConfig" : {
    "speed" : 52,
    "power" : 30,
    "level" : 8
  }
}

