{
  "itemName" : "ignuschili",
  "rarity" : "Uncommon",
  "inventoryIcon" : "ignuschili.png",
  "image" : "ignuschili.png",
  "shortdescription" : "Ignus Chili Pepper",
  "description" : "Toss this pepper and burn your foes.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "category" : "throwableItem",
  "learnBlueprintsOnPickup" : [ "flightfire" ],
  "projectileType" : "ignus",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 9,
    "level" : 2
  }
}

