{
  "itemName" : "madnessbomb",
  "rarity" : "rare",
  "inventoryIcon" : "madnessbombteam.png",
  "image" : "madnessbombteam.png",
  "shortdescription" : "Madness Bomb",
  "description" : "Scramble the brains of nearby sapient beings, making them kill each other!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "category" : "throwableItem",
  "projectileType" : "madnessbombteam",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 10,
    "level" : 2
  }
}