{
  "itemName" : "magmabomb",
  "rarity" : "Rare",
  "price" : 45,
  "inventoryIcon" : "magmabomb.png",
  "image" : "magmabomb.png",
  "category" : "throwableItem",
  "shortdescription" : "Magma Nodule",
  "description" : "Magma in a bomb. Nice.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],  
  "projectileType" : "magmaburst",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 24,
    "level" : 7
  }
}

