{
  "itemName" : "nailbomb",
  "rarity" : "common",
  "inventoryIcon" : "nailbomb.png",
  "image" : "nailbomb.png",
  "shortdescription" : "Nail Bomb",
  "category" : "throwableItem",
  "description" : "This lovely explosive will fill your foe with nails. Fun!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "projectileType" : "nailbombthrown",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 6,
    "level" : 1
  }
}

