{
  "itemName" : "neutronbomb",
  "rarity" : "Rare",
  "inventoryIcon" : "neutronbomb.png",
  "image" : "neutronbomb.png",
  "shortdescription" : "Neutron Bomb",
  "description" : "20 second fuse. Planet-busting power. Run. ^red;DO NOT THROW IN BASE, EVER^reset;.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "itemTags" : [ "thrown_grenade" ],
  "category" : "throwableItem",
  "projectileType" : "neutronbombthrown",
  "projectileConfig" : {
    "speed" : 15,
    "power" : 999,
    "level" : 8
  }
}

