{
  "itemName" : "peglacitier10knife",
  "price" : 375,
  "rarity" : "Legendary",
  "level" : 6,
    "inventoryIcon" : "peglacitier10knife.png",
  "image" : "peglacitier10knife.png",
  "shortdescription" : "Disabler",
  "description" : "Freezes the target's skin, stopping them in their tracks and sapping their heat.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.65,

  "projectileType" : "peglacitier10knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 26,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

