{
  "itemName" : "peglacitier6knife",
  "price" : 375,
  "rarity" : "Legendary",
  "level" : 6,
   "inventoryIcon" : "peglacitier6knife.png",
  "image" : "peglacitier6knife.png",
  "shortdescription" : "Hobbler",
  "description" : "Emits a freezing gas to slow targets before firing off razor-sharp Frosteel blades.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier6knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 24
  }
}

