{
  "itemName" : "peglacitier2knife",
  "price" : 50,
  "rarity" : "Common",
  "level" : 2,
  "inventoryIcon" : "peglacitier2knife.png",
  "image" : "peglacitier2knife.png",
  "shortdescription" : "Burster",
  "description" : "The standard issue Peglaci explosive hunting dart.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier2knife",
  "projectileConfig" : {
    "speed" : 65,
    "power" : 8.5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

