{
  "itemName" : "peglacitier4knife",
  "price" : 250,
  "rarity" : "Uncommon",
  "level" : 4,
    "inventoryIcon" : "peglacitier4knife.png",
  "image" : "peglacitier4knife.png",
  "shortdescription" : "Spiker",
  "description" : "A flat discus that sticks to objects momentarily before emitting frozen blades.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier4knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 16
  }
}

