{
  "itemName" : "peglacitier7knife",
  "price" : 375,
  "rarity" : "Legendary",
  "level" : 6,
   "inventoryIcon" : "peglacitier7knife.png",
  "image" : "peglacitier7knife.png",
  "shortdescription" : "Typhoon Harpoon",
  "description" : "Flies straight for a moment before exploding into motion under its own power.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier7knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 32
  }
}

