{
  "itemName" : "peglacitier2knife",
  "price" : 150,
  "rarity" : "Common",
  "level" : 2,
  "inventoryIcon" : "peglacitier2knife.png",
  "image" : "peglacitier2knife.png",
  "shortdescription" : "Burster",
  "description" : "The standard issue Peglaci hunting grenade.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier2knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 8
	

  }
}

