{
  "itemName" : "peglacitier4knife",
  "price" : 250,
  "rarity" : "Uncommon",
  "level" : 4,
    "inventoryIcon" : "peglacitier4knife.png",
  "image" : "peglacitier4knife.png",
  "shortdescription" : "Spiker",
  "description" : "A javelin that explodes to emit freezing clouds.",

  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "peglacitier4knife",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 14,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}

