
{
  "itemName" : "radienbulb",
  "rarity" : "common",
  "inventoryIcon" : "radienbulb.png",
  "image" : "radienbulb.png",
  "shortdescription" : "X'ian Rad Bulb",
  "description" : "When thrown, can be quite dangerous.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1,
  "itemTags" : [ "thrown_grenade", "radien" ],
  "category" : "throwableItem",
  "projectileType" : "radienbulbthrown",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 3,
    "level" : 2
  }
}
