{
  "itemName" : "redglowstick",
  "rarity" : "Common",
  "inventoryIcon" : "redglowstick.png",
  "image" : "redglowstick.png",
  "shortdescription" : "Red Glowstick",
  "description" : "An effective and waterproof way to light up a dark cave before you dive into it.",

  "ammoUsage" : 1,
"category" : "throwableItem",
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "piercing" : true,
  "projectileType" : "redglowstick",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 1
  },

  "learnBlueprintsOnPickup" : [
    "glowstickblue","glowstickgreen","glowstickyellow","glowstickorange","glowstickpurple","glowstickred","glowstickwhite"
  ]
}

