{
  "itemName" : "stickblastingdynamite",
  "rarity" : "uncommon",
  "inventoryIcon" : "stickblastingdynamite.png",
  "image" : "stickblastingdynamite.png",
  "shortdescription" : "Throwing Dynamite",
  "description" : "Toss to mine out blocks at a distance. Fire in the hole!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
"category" : "throwableItem",
  "projectileType" : "stickblastingdynamite",
  "projectileConfig" : {
    "speed" : 42,
    "power" : 5,
    "level" : 3
  }
}

