{
  "itemName" : "stickblastingdynamite",
  "rarity" : "Rare",
  "inventoryIcon" : "stickblastingdynamite.png",
  "image" : "stickblastingdynamite.png",
  "shortdescription" : "Stick of Blasting Dynamite",
  "description" : "Toss to mine out blocks at a distance. Fire in the hole!",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "stickblastingdynamite",
  "projectileConfig" : {
    "speed" : 52,
    "power" : 12,
    "level" : 7
  }
}

