{
  "itemName" : "whiteglowstick",
  "rarity" : "Common",
  "inventoryIcon" : "whiteglowstick.png",
  "image" : "whiteglowstick.png",
  "shortdescription" : "White Glowstick",
  "description" : "A good and waterproof way for lighting up a dark cave before you dive into it.",
"category" : "throwableItem",
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "piercing" : true,
  "projectileType" : "whiteglowstick",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 1
  },

  "learnBlueprintsOnPickup" : [
    "glowstickblue","glowstickgreen","glowstickyellow","glowstickorange","glowstickpurple","glowstickred","glowstickwhite"
  ]

}

