{
  "itemName" : "whiteglowstick",
  "rarity" : "Common",
  "inventoryIcon" : "whiteglowstick.png",
  "image" : "whiteglowstick.png",
  "shortdescription" : "White Glowstick",
  "description" : "An effective and waterproof way to light up a dark cave before you dive into it.",
  "category" : "throwableItem",
  "ammoUsage" : 1,
  "itemTags" : [ "thrown_grenade" ],
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "piercing" : true,
  "projectileType" : "whiteglowstick",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 1
  },

  "learnBlueprintsOnPickup" : [
    "glowstickblue","glowstickgreen","glowstickyellow","glowstickorange","purpleglowstick","redglowstick","whiteglowstick"
  ]

}

