{
  "itemName" : "madness_knowledge",
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "tool",
  "description" : "Some long-lost research papers discussing unusual scientific subjects.",
  "shortdescription" : "Lost Research",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "price" : 1000,
  "inventoryIcon" : "madness_knowledge.png",

  "animation" : "madness_knowledge.animation",
  "animationParts" : {
    "body" : "madness_knowledge.png"
  },
  "animationCustom" : { },

  "scripts" : ["madness_knowledge.lua"],
  "fireOffset" : [0, 0]
}
