{

  "frameGrid" : {
    "size" : [32, 12],
    "dimensions" : [8, 1],
    "names" : [
      [ "closed", "leftA", "leftB", "leftOpen", null, "rightA", "rightB", "rightOpen" ]
    ]
  },

  "aliases" : {
    "default" : "closed",
    "closeLeft.1" : "leftB",
    "closeLeft.2" : "leftA",
    "closeLeft.3" : "closed",
    "closeRight.1" : "rightB",
    "closeRight.2" : "rightA",
    "closeRight.3" : "closed",
    "openLeft.1" : "leftA",
    "openLeft.2" : "leftB",
    "openLeft.3" : "leftOpen",
    "openRight.1" : "rightA",
    "openRight.2" : "rightB",
    "openRight.3" : "rightOpen"
  }
}
