{
  "projectileName" : "electricblast2",
  "image" : "electricblast2.png",
  "animationCycle" : 0.4,
  "level" : 10,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [30,144,255],
  "power" : 10.0,
  "speed" : 45,
  "timeToLive" : 0.8,
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "damageKind" : "electricplasma",
  "physics" : "laser",
  "statusEffects" : ["electrified"],
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ]
}
