{
  "projectileName" : "elderharpoon",
  "image" : "elderharpoon.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 70,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "fushadowdamage",
  "emitters" : [ "barrierpoison" ],
  "damagePoly" : [ [-12, -1], [14, -1], [14, 3], [-12, 3] ]
}


