{
  "projectileName" : "harpoon3",
  "image" : "harpoon2.png",
  "animationCycle" : 0.25,
  "physics" : "harpoon",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 90,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 8.5,
  "damageKind" : "bow",
  "emitters" : [ "daggerblue" ],
  "knockback" : 0,
  "knockbackDirectional" : true,
  "piercing" : true,
  "damagePoly" : [ [-12, -1], [14, -1], [14, 3], [-12, 3] ]
}


