{

  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [112, 1],
    "names" : [
     [ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20", "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31", "default.32", "default.33", "default.34", "default.35", "default.36", "default.37", "default.38", "default.39", "default.40", "default.41", "default.42", "default.43", "default.44", "default.45", "default.46", "default.47", "default.48", "default.49", "default.50", "default.51", "default.52", "default.53", "default.54", "default.55", "default.56", "default.57", "default.58", "default.59", "default.60", "default.61", "default.62", "default.63", "default.64", "default.65", "default.66", "default.67", "default.68", "default.69", "default.70", "default.71", "default.72", "default.73", "default.74", "default.75", "default.76", "default.77", "default.78", "default.79", "default.80", "default.81", "default.82", "default.83", "default.84", "default.85", "default.86", "default.87", "default.88", "default.89", "default.off.1", "default.off.2", "default.off.3", "default.off.4", "default.off.5", "default.off.6", "default.off.7", "default.off.8", "default.off.9", "default.off.10", "default.off.11", "default.off.12", "default.off.13", "default.off.14", "default.off.15", "default.off.16", "default.off.17", "default.off.18", "default.off.19", "default.off.20", "default.off.21", "default.off.22", "default.off.23" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.off.1",
    "default.on" : "default.1"
  }
}
