{
  "projectileName" : "quietusshortswoosh",
  "image" : "quietusshortswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-27, 24.5], [2.5, 24.5], [16.5, 18.5], [23.5, 11.5], [28.5, 0], [28.5, -13.5], [23.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "emitters" : [ "electricswoosh" ],
  "damageKind" : "electrichammer",
  "lightColor" : [25, 92, 107],
  "knockback" : 15,
  "knockbackDirectional" : true,

  "statusEffects" : [ "maxhealthboostneg20" ]
}
