{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [150, 220, 220, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
            }
          }
        }
      ]
    }
    /*
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "heavy",
            "size" : 0.75,
            "color" : [150, 220, 220, 230],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }
    */
  }
}
