{
  "particleEmitters" : {
    "embers" : {
      "enabled" : false,
      "emissionRate" : 0.0005,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [55, 55, 55, 50],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 0.01,
            "variance" : {
            }
          }
        }
      ]
    },
    "statustext" : {
      "enabled" : false,
      "emissionRate" : 0.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "avian",
            "size" : 0.75,
            "color" : [150, 220, 220, 230],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 0,
            "variance" : {
            }
          }
        }
      ]
    }
  }
}
