{
  "itemName" : "chargepistol",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Eject super-cold fun at enemies.
^yellow;Charge increases damage^reset;",
  "shortdescription" : "Glacial Pistol",
  "tooltipKind" : "gun2",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged", "pistol", "isogen", "upgradeableWeapon"],
  "level" : 4,
  "weaponType" : "Ice Gun",
  "inventoryIcon" : "chargepistolicon.png",

  "animation" : "chargepistol.animation",
  "animationParts" : {
    "gun" : "chargepistol.png",
    "gunfullbright" : "chargepistolfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },
  
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "baseDps" : 3,
    "energyUsage" : 24,
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "fudartchargepistol",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "fupowerdartchargepistol",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire2"
      }
    ]
  },
  "critChance" : 4,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}