{
  "itemName" : "fuammoaugment4",
  "price" : 1200,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment4.png",
  "description" : "Increases weapon ammo by +8.",
  "shortdescription" : "Ammo Belt IV",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment4",
    "displayName" : "Ammo Belt IV",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment4.png",
    "effects" : [ "fuammobelt4" ]
  },
//  "learnBlueprintsOnPickup" : [ "fuammoaugment5" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
