{
  "itemName" : "fuammoaugment3",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment3.png",
  "description" : "Increases weapon ammo by +4.",
  "shortdescription" : "Ammo Belt III",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment3",
    "displayName" : "Ammo Belt III",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment3.png",
    "effects" : [ "fuammobelt3" ]
  },
 // "learnBlueprintsOnPickup" : [ "fuammoaugment4" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
