{
  "itemName" : "fuammoaugment",
  "price" : 5000,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment.png",
  "description" : "An EPP module that reduces damage taken by 5%.",
  "shortdescription" : "Kinetic Field",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment",
    "displayName" : "Ammo Belt I",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment.png",
    "effects" : [ "fuammobelt" ]
  },
  "learnBlueprintsOnPickup" : [ "fuammoaugment" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
