{
  "itemName" : "fuammoaugment2",
  "price" : 700,
  "rarity" : "uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment2.png",
  "description" : "Increases weapon ammo by +2.",
  "shortdescription" : "Ammo Belt II",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment2",
    "displayName" : "Ammo Belt II",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment2.png",
    "effects" : [ "fuammobelt2" ]
  },
 // "learnBlueprintsOnPickup" : [ "fuammoaugment3" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
