{
  "itemName" : "fuammoaugment",
  "price" : 350,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment.png",
  "description" : "Increases weapon ammo by +1.",
  "shortdescription" : "Ammo Belt I",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment",
    "displayName" : "Ammo Belt I",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment.png",
    "effects" : [ "fuammobelt" ]
  },
 // "learnBlueprintsOnPickup" : [ "fuammoaugment2" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
