{
  "itemName" : "fuammoaugment5",
  "price" : 1500,
  "rarity" : "essential",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment5.png",
  "description" : "Increases weapon ammo by +10.",
  "shortdescription" : "Ammo Belt V",

  "augment" : {
    "type" : "back",
    "name" : "fuammoaugment5",
    "displayName" : "Ammo Belt V",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment5.png",
    "effects" : [ "fuammobelt5" ]
  },
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
