{
  "itemName" : "fudefenseaugment4",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "defenseaugment1.png",
  "description" : "An EPP module that reduces damage taken by 20%.",
  "shortdescription" : "Kinetic Field IV",

  "augment" : {
    "type" : "back",
    "name" : "fudefenseaugment4",
    "displayName" : "Kinetic Field IV",
    "displayIcon" : "/items/augments/back/protection/defenseaugment1.png",
    "effects" : [ "percentarmorboost20" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
