{
  "itemName" : "fudefenseaugment4",
  "price" : 400,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "defenseaugment4.png",
  "description" : "An EPP module that multiplies Defense by 1.15.",
  "shortdescription" : "Kinetic Field IV",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "fudefenseaugment4",
    "displayName" : "Kinetic Field IV",
    "displayIcon" : "/items/augments/back/protection/defenseaugment4.png",
    "effects" : [ "percentarmorboost15augment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
