{
  "itemName" : "fudefenseaugment2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that reduces damage taken by 10%.",
  "shortdescription" : "Kinetic Field II",

  "augment" : {
    "type" : "back",
    "name" : "fudefenseaugment2",
    "displayName" : "Kinetic Field II",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "percentarmorboost10" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
