{
  "itemName" : "fudefenseaugment3",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "defenseaugment1.png",
  "description" : "An EPP module that reduces damage taken by 15%.",
  "shortdescription" : "Kinetic Field III",

  "augment" : {
    "type" : "back",
    "name" : "fudefenseaugment1",
    "displayName" : "Kinetic Field III",
    "displayIcon" : "/items/augments/back/protection/defenseaugment1.png",
    "effects" : [ "percentarmorboost15" ]
  },
"learnBlueprintsOnPickup" : [ "fudefenseaugment4" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
