{
  "itemName" : "fufirerateaugment",
  "price" : 350,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment.png",
  "description" : "Decreases weapon reload time by -0.1s",
  "shortdescription" : "Fire Rate I",

  "augment" : {
    "type" : "back",
    "name" : "fufirerateaugment",
    "displayName" : "Fire Rate I",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment.png",
    "effects" : [ "fufirerate" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
