{
  "itemName" : "fureloadaugment5",
  "price" : 1500,
  "rarity" : "essential",
  "category" : "eppAugment",
  "inventoryIcon" : "fureloadaugment5.png",
  "description" : "Decreases weapon reload time by -0.5s.",
  "shortdescription" : "Reloader V",

  "augment" : {
    "type" : "back",
    "name" : "fureloadaugment5",
    "displayName" : "Reloader V",
    "displayIcon" : "/items/augments/back/protection/fureloadaugment5.png",
    "effects" : [ "fureloader5" ]
  },
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
