{
  "itemName" : "fureloadaugment4",
  "price" : 350,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "fureloadaugment4.png",
  "description" : "Decreases weapon reload time by -0.4s",
  "shortdescription" : "Reloader IV",

  "augment" : {
    "type" : "back",
    "name" : "fureloadaugment4",
    "displayName" : "Reloader IV",
    "displayIcon" : "/items/augments/back/protection/fureloadaugment4.png",
    "effects" : [ "fureloader4" ]
  },
  "learnBlueprintsOnPickup" : [ "fureloadaugment5" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
