{
  "itemName" : "fureloadaugment2",
  "price" : 700,
  "rarity" : "uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "fureloadaugment2.png",
  "description" : "Decreases weapon reload time by -0.2s.",
  "shortdescription" : "Reloader II",

  "augment" : {
    "type" : "back",
    "name" : "fureloadaugment2",
    "displayName" : "Reloader II",
    "displayIcon" : "/items/augments/back/protection/fureloadaugment2.png",
    "effects" : [ "fureloader2" ]
  },
//  "learnBlueprintsOnPickup" : [ "fureloadaugment3" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
