{
  "itemName" : "fureloadaugment3",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "fureloadaugment3.png",
  "description" : "Decreases weapon reload time by -0.3s.",
  "shortdescription" : "Reloader III",

  "augment" : {
    "type" : "back",
    "name" : "fureloadaugment3",
    "displayName" : "Reloader III",
    "displayIcon" : "/items/augments/back/protection/fureloadaugment3.png",
    "effects" : [ "fureloader3" ]
  },
//  "learnBlueprintsOnPickup" : [ "fureloadaugment4" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
