{
  "itemName" : "fureloadaugment",
  "price" : 350,
  "rarity" : "common",
  "category" : "eppAugment",
  "inventoryIcon" : "fuammoaugment.png",
  "description" : "Decreases weapon reload time by -0.1s.",
  "shortdescription" : "Reloader I",

  "augment" : {
    "type" : "back",
    "name" : "fureloadaugment",
    "displayName" : "Reloader I",
    "displayIcon" : "/items/augments/back/protection/fuammoaugment.png",
    "effects" : [ "fureloader" ]
  },
//  "learnBlueprintsOnPickup" : [ "fureloadaugment2" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
