{
  "name" : "avaliglide",
  "type" : "head",

  "scripts" : ["avaliglide.lua"],
  "animator" : "flighttest.animation",

  "description" : "Slowfall [Down], Glide [Up]. Activate with ^green;[F]^reset;",
  "shortDescription" : "Avali Glide",
  "rarity" : "Legendary",
  "icon" : "/interface/statuses/bugarmor.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 0.4,

  "maxFallSpeed1" : -39,
  "fallingParameters1" : {
    "airForce" : 30,
    "runSpeed" : 24,
    "walkSpeed" : 24,
    "flySpeed" : 24
  },

  "maxFallSpeed2" : -10,
  "fallingParameters2" : {
    "gravityMultiplier" : 0.85,
    "airForce" : 50,
    "runSpeed" : 32,
    "walkSpeed" : 32,
    "flySpeed" : 32
  },

  "maxFallSpeed3" : -42,
  "fallingParameters3" : {
    "airForce" : 30
  }
}
