{
  "animatedParts" : {
    "stateTypes" : {
      "boosting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_particlethrust.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "boostParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "astraltearsparkle1",
          "offset" : [-1, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [-1, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [-1, 0]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [-1, 1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [0, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [0, 0]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [0, 1]
        },
        {
          "particle" : "astraltearsparkle3",
          "offset" : [1, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [1, 0]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [1, 1]
        },
        {
          "particle" : "astraltearsparkle3",
          "offset" : [-1, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [-1, 0]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [-1, 1]
        },
        {
          "particle" : "astraltearsparkle3",
          "offset" : [0, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [0, 0]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [0, 1]
        },
        {
          "particle" : "astraltearsparkle3",
          "offset" : [1, -1]
        },
        {
          "particle" : "astraltearsparkle1",
          "offset" : [1, 0]
        },
        {
          "particle" : "astraltearsparkle2",
          "offset" : [1, 1]
        },
//
        {
          "particle" : "boosterwhite",
          "offset" : [-1, -1]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [-1, 0]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [-1, 1]
        },
        {
          "particle" : "boosterblue",
          "offset" : [0, -1]
        },
        {
          "particle" : "boosterblue",
          "offset" : [0, 0]
        },
        {
          "particle" : "boosterblue",
          "offset" : [0, 1]
        },
        {
          "particle" : "boosterblue",
          "offset" : [1, -1]
        },
        {
          "particle" : "boosterblue",
          "offset" : [1, 0]
        },
        {
          "particle" : "bouncyspark",
          "offset" : [1, 1]
        },
        {
          "particle" : "bouncyspark",
          "offset" : [-1, -1]
        },
        {
          "particle" : "bouncyspark",
          "offset" : [-1, 0]
        },
        {
          "particle" : "bouncyspark",
          "offset" : [-1, 1]
        },
        {
          "particle" : "bouncyspark",
          "offset" : [0, -1]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [0, 0]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [0, 1]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [1, -1]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [1, 0]
        },
        {
          "particle" : "boosterwhite",
          "offset" : [1, 1]
        }
      ]
    }
  }
}
