{
	"name" : "flight_avali",
	"type" : "head",

	"scripts" : ["avaliglide.lua"],
	"animator" : "flighttest.animation",

	"description" : "Slowfall ^green;[Down]^reset;, Glide ^green;[Up]^reset;. Activate with ^green;[F]^reset;",
	"shortDescription" : "Avali Glide",
	"rarity" : "Legendary",
	"icon" : "/tech/racialtech.png",
	"chipCost" : 1,
	"energyCostPerSecond" : 1,

	"maxFallSpeed1" : -39,
	"fallingParameters1" : {
		"airForce" : 30,
		"runSpeed" : 24,
		"walkSpeed" : 24,
		"flySpeed" : 24
	},

	"maxFallSpeed2" : -10,
	"fallingParameters2" : {
		"gravityMultiplier" : 0.85,
		"airForce" : 50,
		"runSpeed" : 32,
		"walkSpeed" : 32,
		"flySpeed" : 32
	},

	"maxFallSpeed3" : -42,
	"fallingParameters3" : {
		"airForce" : 30
	}
}
