{
	"name" : "flight_elduukhar",
	"type" : "head",

	"scripts" : ["flighttestelduukhar.lua"],
	"animator" : "flighttest.animation",

	"description" : "Draconic flight activated with ^green;[F]^reset;.",
	"shortDescription" : "Elduu'khar Flight",
	"rarity" : "Legendary",
	"icon" : "/tech/racialtech.png",
	"chipCost" : 1,
	"energyCostPerSecond" : 1.30,

	"maxFallSpeed" : -5,
	"removesFallDamage" : 1,
	"fallingParameters" : {
		"gravityMultiplier" : -0.025,
		"airForce" : 35,
		"runSpeed" : 35,
		"walkSpeed" : 35,
		"flySpeed" : 35
	}
}
