{
  "animatedParts" : {
    "stateTypes" : {
      "boosting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_particlethrust.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "bugarmor" : {
      "enabled" : false,
      "emissionRate" : 2.0,
      "emissionRateVariance" : 1.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/interface/statuses/bugarmor.png",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, -1],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    },
    "feathers" : {
      "enabled" : false,
      "emissionRate" : 2.0,
      "emissionRateVariance" : 1.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/particles/feathers/feather.png",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, -1],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    },
    "butterflies" : {
      "enabled" : false,
      "emissionRate" : 2.0,
      "emissionRateVariance" : 1.5,
      "particles" : [
        {
          "particle" : {
		"type" : "animated",
		"animation" : "/animations/butterflies/butterfly1.animation",
		"velocity" : [0, 0.20],
		"fade" : 0.9,
		"looping" : true,
		"destructionTime" : 1,
		"timeToLive" : 1,
		"collidesForeground" : false,
		"collidesLiquid" : true,
		"ignoreWind" : true
          }
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/tech_blink_cooldown1.ogg" ],
    "glideMode" : [ "/sfx/objects/bed_leave.ogg" ],
    "slowfallMode" : [ "/sfx/objects/bed_enter.ogg" ],
    "recharge" : [ "/sfx/tech/tech_blink_cooldown1.ogg" ]
  }


}

