{
	"name" : "flight_saturnian",
	"type" : "head",

	"scripts" : ["flighttestsaturn.lua"],
	"animator" : "flighttest.animation",

	"description" : "Moth flight. Best in light.^green;[F]^reset;.",
	"shortDescription" : "Saturnian Flight",
	"rarity" : "Legendary",
	"icon" : "/tech/racialtech.png",
	"chipCost" : 1,
	"energyCostPerSecond" : 1.25,

	"maxFallSpeed" : -5,
	"removesFallDamage" : 1,
	"fallingParameters" : {
		"gravityMultiplier" : -0.025,
		"airForce" : 30,
		"runSpeed" : 12,
		"walkSpeed" : 12,
		"flySpeed" : 12
	}
}
