{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "zeroburst",
          "flip" : true
        },
        {
          "particle" : "frozenflames",
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/gun/flamethrower_start.ogg" ],
    "recharge" : [ "/sfx/gun/flamethrower_stop.ogg" ]
  }
}
