{
  "animatedParts" : {
    "stateTypes" : {
      "boosting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_particlethrust.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "defenseStance" : {
      "enabled" : false,
      "emissionRate" : 0.05,
      "emissionRateVariance" : 1.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/interface/statuses/conshakcharge.png",
            "size" : 1,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 2],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    },
    "conshak" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "emissionRateVariance" : 7.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/interface/statuses/conshakready.png",
            "size" : 1,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 2],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/projectiles/bullet_ricochet1.ogg" ],
    "conshakActivate" : [ "/sfx/tech/tech_rocketjump_charge2.ogg" ],
    "conshakCharge" : [ "/sfx/tools/energypickaxe_idle.ogg" ]
  }


}

