{
	"name": "vashknaarenacid",
	"type": "head",

	"scripts": ["vashknaarenacid.lua"],
	"animator": "dragonfireburst.animation",

	"description": "Spit Acid! (Read ^yellow;Core Guide^reset;: ^blue;Special Techs^reset;)",
	"shortDescription": "Acid Spit",
	"rarity": "Legendary",
	"icon": "/interface/statuses/fire.png",
	"chipCost": 1,
	"resourceCost1": 50,
	"resource1": "energy",
	"resource1Over":true,
	"resourceCost2": 25,
	"resource2": "energy",
	"resource2Over":true,
	"projectileSpit": "vashknaarenacidspit",
	"projectile1Debuff": "fuargradpoison",
	"projectileExplode": "vashknaarenacidexplosion",
	"projectileExplode2": "vashknaarenacidexplosion2",
	"projectile1BaseDamage":30,
	"projectile1SpreadCount":10,
	"projectile2Base":3,
	"projectile2RadiusForeground":2,
	"projectile2RadiusBackground":2,
	"projectile1BonusScalar":1.3,
	"projectile1StatScalar": "maxHealth",
	"projectile1StatScalarOffset":-100,
	"projectile2BonusScalar":0.05,
	"projectile2StatScalar": "maxHealth",
	"projectile2StatScalarOffset":-100,
	"fireRate1":1.5,
	"fireRate2":3,
	"mouthOffset":[0,0]
}
