{
  "itemName" : "mobiuspistol",
  "price" : 500,
  "inventoryIcon" : "mobiuspistol.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "A deadly energy-based sidearm.",
  "shortdescription" : "Sentry Pistol",
  "level" : 3,
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mobiuspistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/pulsecannon2.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [22, 124, 84] } }  
  },

  "baseOffset" : [0.65, 0.18],
  "muzzleOffset" : [2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 6,
    "energyUsage" : 25,
    "fireType" : "auto",
    "inaccuracy" : 0.007,
    "projectileCount" : 1,
    "projectileType" : "mobius",
    "projectileParameters" : {
      "speed" : 60
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
