{
  "projectileName" : "bahamuttentacle1",
  "image" : "bahamuttentacle1.png",
  "animationCycle" : 0.8,
  "level" : 4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "power" : 4,
  "speed" : 75,
  "timeToLive" : 5,
  "damagePoly" : [ [-41, 0], [-41, -10], [0, -10], [41, -10], [41, 0], [41, 10], [0, 10], [-41, 10] ],
  "damageKind" : "poison",
  "physics" : "grenade",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bahamutboom/bahamutboom.config"
    }  
  ],
  "emitters" : [ "corrosive" ],
  "statusEffects" : [ "weakpoison" ]
}
