{
  "name" : "slimestormlesser",
  "icon" : "/interface/cockpit/weather/slimestorm.png",

  "particles" : [
    {
      "density" : 0.0025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/animations/slimelauncherpuff/slimelauncherpufficon.png",
        "velocity" : [0, -12.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/animations/slimelauncherpuff/slimelauncherpufficon.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "squirtslime",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.008,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "slimestormblob",
      "parameters" : {
        "power" : 6
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.002,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    }
  ],

  "duration" : [40, 120],
  "maximumWind" : 25.0,
  "weatherNoises" : [ "/sfx/weather/WeatherDrizzle.ogg" ]
}













