{
  "name" : "slimestorm",
  "icon" : "/interface/cockpit/weather/slimestorm.png",

  "particles" : [
    {
      "density" : 0.004,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/animations/slimelauncherpuff/slimelauncherpufficon.png",
        "velocity" : [0, -12.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 100,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/animations/slimelauncherpuff/slimelauncherpufficon.png",
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "slimestormblob",
      "parameters" : {
        "power" : 22
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.004,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "slimestormblob",
      "parameters" : {
        "power" : 27
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.004,
      "spawnAboveRegion" : 20,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.5
    },
    {
      "projectile" : "windstorm1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.007,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "windstorm2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.009,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [40, 180],
  "maximumWind" : 45.0,
  "weatherNoises" : [ "/sfx/weather/MediumRain.ogg" ]
}













