{
  "itemName": "petfood1",
  "rarity": "common",
  "price": 5,
  "category": "petfood",
  "inventoryIcon": "chow.png",
  "description": "For the ship pet in your life. ^red;Do Not Consume.\n^red;Poisoned ^gray;(^white;5s^gray;)^reset;",
  "shortdescription": "Quasi-Sentient Being Chow",
  "maxStack": 1000,
  "effects": [
    [   
      {
        "effect" : "cattlepoison",
        "duration" : 60
      }   
    ]
  ],
  "foodValue" : 40,
  "builder": "/items/buildscripts/buildfood.lua",
  "tooltipKind" : "food"
}
