{
  "itemName": "petfood4",
  "rarity": "common",
  "price": 5,
  "category": "petfood",
  "inventoryIcon": "periwinkle.png",
  "description": "Energize your pet! Don't ask what it's made from. ^red;Do Not Consume.\nPoisoned ^gray;(^white;5s^gray;)^reset;",
  "shortdescription": "Soylent Periwinkle",
  "maxStack": 1000,
  "effects": [
    [   
      {
        "effect" : "cattlepoison",
        "duration" : 60
      }   
    ]
  ],
  "foodValue": 20,
  "builder": "/items/buildscripts/buildfood.lua",
  "tooltipKind": "food"
}
