{
  "itemName": "petfood3",
  "rarity": "common",
  "price": 5,
  "category": "petfood",
  "inventoryIcon": "trollfood.png",
  "description": "^red;Do Not Consume.^reset; Side effects include obsessive behavior and bad body odor.\n^red;-^white;5% ^red;HP^gray;, ^red;Poisoned ^gray (^white;1m^gray;)^reset;",
  "shortdescription": "Mr. Chow's Troll Food",
  "maxStack": 1000,
  "effects": [
    [
      {
        "effect" : "negativehealth5",
        "duration" : 60
      },
      {
        "effect" : "cattlepoison",
        "duration" : 60
      }
    ]
  ],
  "foodValue" : 40,
  "builder": "/items/buildscripts/buildfood.lua",
  "tooltipKind" : "food",
  "blockingEffects": ["wellfed"]
}
