{
  "itemName": "petfood3",
  "rarity": "common",
  "price": 5,
  "category": "petfood",
  "inventoryIcon": "trollfood.png",
  "description": "^red;Do Not Consume.^reset; Side effects include obsessive behavior and bad body odor.\n^red;Poisoned ^gray;(^white;5s^gray;)^reset;",
  "shortdescription": "Mr. Chow's Troll Food",
  "maxStack": 1000,
  "effects": [
    [
      {
        "effect": "weakpoison",
        "duration": 5
      }
    ]
  ],
  "blockingEffects": [
    "weakpoison"
  ],
  "foodValue" : 40,
  "tooltipKind" : "food"
}
