{
  "projectileName" : "eldershotgun",
  "image" : "eldershotgun.png",
  "physics" : "bullet",
  "animationCycle" : 0.3,
  "damageKindImage" : "icon.png",
  "frameNumber" : 3,
  "power" : 5,
  "level" : 7,
  "speed" : 35,
  "timeToLive" : 0.7,
  "lightColor" : [0,87,0],
  "damageKind" : "shadow",
  "fullbrigiht" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bioboom/bioboom.config"
    }
  ],
  "emitters" : [ "corrosive" ],
  "statusEffects" : [ "biooozepoison2" ]
}
