{
  "itemName" : "spacefarerpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Immune to ice and liquid nitrogen. ^#e43774;-Upgradeable-^reset;. ^cyan;Set bonus: Immune - Fire, Ice, Slush, Proto, Nitrogen, Pressure^reset;",
  "shortdescription" : "Spacefarer Greaves",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerpantsadv" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },    
    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "spacefarersetbonus",
    {
      "stat" : "fu_spacefarerset_legs",
      "amount" : 1
    }
  ]
}
