{
  "itemName" : "spacefarerpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Immune to ice and liquid nitrogen. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Spacefarer Greaves",
  "tooltipKind" : "armornew",
  "learnBlueprintsOnPickup" : [ "spacefarerpantsadv" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },    
    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "spacefarerimmunity"
  ]
}
