{
  "itemName" : "spacefarerhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Protects from proto-poison and provides air. Immune to pressure. ^#e43774;-Upgradeable-^reset;",
  "shortdescription" : "Spacefarer Helm",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "spacefarerheadadv" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },    
    {
      "stat" : "protection",
      "amount" : 20
    },

    {
      "stat" : "maxEnergy",
      "amount" : 14
    },

    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    "headlamp",
    "spacefarerimmunity"
  ]
}
