{
  "itemName" : "evachest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Environmental Vulnerability Assisting suit. Resists liquids.",
  "shortdescription" : "E.V.A Suit",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    "liquidimmunity"
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ],
    "learnBlueprintsOnPickup" : ["evachest", "evahead", "evapants"]
}
