{
  "animatedParts" : {
    "stateTypes" : {
      "screen" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},

          "on" : {
		  "frames" : 9,
		  "cycle" : 2.5,
		  "mode" : "loop",
		  "properties" : {"persistentSound" : "braingenerator.ogg" }
		  }

        }

      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "screen" : {
	    "properties" : {
	"zLevel" : 3,
	"centered" : false,
	"fullbright" : true
	    },
        "partStates" : {
          "screen" : {
            "off" : {"properties" : {"image" : "<partImage>:off"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
