{
  "itemName" : "easyvoxel5k",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 999999,
  "rarity" : "Common",
  "category" : "resourceItem",
  "description" : "5000 pixels compressed into a voxel. Now with easy decompress.",
  "shortdescription" : "5k Voxel (EZ)",
  "twoHanded" : true,

  "inventoryIcon" : "/items/generic/other/voxel5k.png",
  "animation" : "easyvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["easyvoxel.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "easyvoxel5k",
    "level" : 3
  }
}
