{
  "projectileName" : "pandorasboxstrongfireplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxstrongfireplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ "burning" ],
  "lightColor" : [115, 119, 38],
  "damageType" : "NoDamage",
  "damageKind" : "fireplasmabullet"
}
