{
  "itemName" : "ppboxprotectorate",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Protectorate^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Protectorate Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxprotectorateicon.png",
  "animation" : "ppboxprotectorate.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxprotectorate.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "protectorateset",
    "level" : 1
  }
}
