{
  "id" : "create_hydrotray",
  "prerequisites" : [  ],
  "title" : "Hydroponic Potence",
  "text" : "Kevin urinated on my ^orange;hydroponics tray^reset; during a drunken staff party and broke it! I don't have a ^orange;Power Station^reset; to craft a new one... could you bring one to me?",
  "completionText" : "Awesome. You are good people. As a thanks, have a contract that summons some most assuredly ^red;not^reset; good people!",
  "moneyRange" : [220, 320],
  "rewards" : [ [ [ "crewcontract_stealth", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
        "turnInDescription" : "Bring the ^orange;Hydroponics Tray^reset; to ^green;me^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_hydroponicstray",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}