{
  "id" : "create_elder",
  "prerequisites" : [ "shoggoth_unlock" ],
  "title" : "Dark Obsession",
  "text" : "I am obsessed with ancient civilizations. Truly. I hear tell of an ^orange;elder race^reset; that once wandered the stars. If you can ^orange;bring me a Cthulhu Statue^reset; I would reward you very well.",
  "completionText" : "This is a ^green;breathtaking specimen^reset;, but oddly maddening to look at. Your reward? Of course!",
  "moneyRange" : [22500, 32500],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;Cthulhu Statue^reset; to the ^green;obsessed scientist by the flower beds^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "elderstatue",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
