{
	"id" : "crucible_upgrades",
	"mainQuest" : true,
	"prerequisites" : [],
	"title" : "Station Upgrade tracker",
	"text" : "This isn't visible",
	"completionText" : "You shouldn't be able to see this in your log.",
	"moneyRange" : [0, 0],
	"canBeAbandoned" : false,

	"showInLog" : false,
	"showAcceptDialog" : false,
	"showCompleteDialog" : false,
	"showFailDialog" : false,

	"rewards" : [ ],
	"updateDelta" : 10,
	"script" : "/quests/scripts/fustationupgradetracker.lua",
	"scriptConfig" : {
		"portraits" : {"default" : "player"},
		"requireTurnIn" : false,
		"conditions" : [ ],
		"cinematicToLoad" : "/cinematics/fuCore/crucible_upgrade.cinematic"
	}
}