{
  "frameGrid" : {
    "size" : [512, 256],
    "dimensions" : [8, 8],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16" ],
      [ "meleewindup.1", "meleewindup.2", "meleewindup.3", "meleewindup.4", "melee.1", "melee.2", "melee.3", "melee.4" ],
      [ "meleewinddown.1", "meleewinddown.2", "meleewinddown.3", "meleewinddown.4", "meleewinddown.5", "meleewinddown.6", "meleewinddown.7", "meleewinddown.8" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "invulnerablewindup.1", "invulnerablewindup.2", "invulnerablewindup.3", "invulnerablewindup.4", "invulnerablewindup.5", "invulnerablewindup.6", "invulnerablewindup.7", "invulnerablewindup.8" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8" ],
      [ "active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8" ]
    ]
  },
  "aliases": {
    "hurt" : "idle.9",
    "winddown.1" : "windup.8",
    "winddown.2" : "windup.7",
    "winddown.3" : "windup.6",
    "winddown.4" : "windup.5",
    "winddown.5" : "windup.4",
    "winddown.6" : "windup.3",
    "winddown.7" : "windup.2",
    "winddown.8" : "windup.1",
    "spawnmob.1" : "idle.1",
    "spawnmob.2" : "idle.2",
    "spawnmob.3" : "idle.3",
    "spawnmob.4" : "idle.4",
    "spawnmob.5" : "idle.5",
    "spawnmob.6" : "idle.6",
    "spawnmob.7" : "idle.7",
    "spawnmob.8" : "idle.8",
    "spawnmob.9" : "idle.9",
    "spawnmob.10" : "idle.9",
    "spawnmob.11" : "idle.9",
    "spawnmob.12" : "idle.9",
    "spawnmob.13" : "idle.9",
    "spawnmob.14" : "idle.8",
    "spawnmob.15" : "idle.7",
    "spawnmob.16" : "idle.6",
    "spawnmob.17" : "idle.5",
    "spawnmob.18" : "idle.4",
    "spawnmob.19" : "idle.3",
    "spawnmob.20" : "idle.2",
    "spawnmob.21" : "idle.1",
    "invulnerablewinddown.1" : "invulnerablewindup.8",
    "invulnerablewinddown.2" : "invulnerablewindup.7",
    "invulnerablewinddown.3" : "invulnerablewindup.6",
    "invulnerablewinddown.4" : "invulnerablewindup.5",
    "invulnerablewinddown.5" : "invulnerablewindup.4",
    "invulnerablewinddown.6" : "invulnerablewindup.3",
    "invulnerablewinddown.7" : "invulnerablewindup.2",
    "invulnerablewinddown.8" : "invulnerablewindup.1"
  }
}
