{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2.4
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "invulnerablewindup" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "invulnerablewinddown" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "invulnerable" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothaggro.ogg",
              "persistentSound" : "/sfx/tech/forcefield_loop.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewindup" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "persistentSound" : "/sfx/shoggoth/shoggoth1.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "transition",
            "transition" : "chargewinddown"
          },
           "hurt" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },
           "active" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothhostile.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
           "fire" : {
            "frames" : 4,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothhostile.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
           "spawnmob" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothhostile.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "windup" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "winddown" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2
        },
        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddownshield" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:meleewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:meleewinddown.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>",
                "damageArea" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt",
                "damageArea" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "spawnmob" : {
              "properties" : {
                "image" : "<partImage>:spawnmob.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            }
          }
        }
      },

      "eyeglow" : {
        "properties" : {
          "zLevel" : 4,
          "fullbright" : true
        },

        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewindup.<frame>"
              }
            },
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:invulnerablewinddown.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddownshield" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:meleewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:meleewinddown.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "spawnmob" : {
              "properties" : {
                "image" : "<partImage>:spawnmob.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },

      "eyebeam" : {
        "properties" : {
          "rotationGroup" : "projectileAim",
          "rotationCenter" : [-8, -5],
          "zLevel" : 3,
          "fullbright" : true,
          "offset" : [-35.5, -4.875]
        },

        "partStates" : {
          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },


          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }

    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "eyebeam" : { "interpolated" : true },
    "eyeglow" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "lights" : {
    "beam1" : {
      "active" : false,
      "position" : [-25, 0],
      "color" : [0, 205, 0],
      "pointLight" : false
    }
  },
  "sounds" : {
    "turnHostile" : [ "/sfx/shoggoth/shoggothhostile.ogg" ],
    "attackMain" : [ "/sfx/shoggoth/growl.ogg", "/sfx/shoggoth/shoggoth1.ogg", "/sfx/shoggoth/shoggothaggro.ogg" ],
    "deathPuff" : [ "/sfx/shoggoth/death.ogg" ],
    "shoggothChomp" : [ "/sfx/melee/bite_robotic1.ogg"]
  }
}
