{
  "itemName" : "aetheriumstynger",
  "price" : 1000,
  "inventoryIcon" : "aetheriumstynger.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Sends arrow volleys as strong as the cosmos.",
  "shortdescription" : "Aetherium Stynger",
  "level" : 7,
  "tooltipKind" : "gun2aetherium",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","pistol","crossbow","upgradeableWeapon","aetherium","cosmic"],
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aetheriumstynger.png",
    "middlefullbright" : "aetheriumstyngerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.40, 0.40]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "cosmic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

     "fireTime" : 0.55,
    "baseDps" : 4,
    "energyUsage" : 16,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "cosmicplasma",
    "projectileParameters" : {
      "knockback" : 12
    },
    "stances" : {
      "idle":{
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 4,
  "isCrossbow" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 10,
  "reloadTime" : 3,
  "isReloader" : 1,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
