{
    "itemName" : "fumementomori",
    "price": 0,
    "maxStack": 1,
    "rarity": "legendary",
    "description": "This mysterious object is drawn to the site of your most recent demise.",
    "shortdescription": "Crystalline Skull",
    "twoHanded": false,
    "category": "Tool",
    "tooltipKind": "tool",
    "itemTags": [ "tool" ],
    "inventoryIcon": "mementomori.png",
    "largeImage": "mementomori.png",
    "scripts": ["fumementomori.lua"],
    "animationScripts": [ "fumementomori_anim.lua" ],
    "scriptedAnimationParameters": {
        "baseDensity": 0.3,
        "transitionDistance": 150,
        "farColor": [127, 14, 20, 255],
        "nearColor": [5, 229, 5, 255],
        "farLight": [44, 18, 15],
        "nearLight": [20, 140, 37],
        "spookyFactor": 0.2,
        "spookyColor": [64, 0, 64, 165]
    }
}
