{
  "name" : "crystalline3",
  "shape" : "crystalline3",
  "health" : 10,
  "middleMinSize" : 1,
  "middleMaxSize" : 3,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "crystal", "count" : 3 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_crystal_breaking.ogg" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_crystal_hitground.ogg" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/wood.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -86,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  }

}

