{
  "itemName" : "prismaticbow",
  "price" : 960,
  "inventoryIcon" : "yorunoyumiicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "bow2",
  "category" : "bow",
  "description" : "Pulsing with cosmic energy.",
  "shortdescription" : "Prismatic Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "upgradeableWeapon","cute"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 4,

  "animation" : "/items/active/weapons/bow/fuenergybow.animation",
  "animationParts" : {
    "bow" : "yorunoyumi.png",
    "bowFullbright" : "yorunoyumifullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "bow" : { "properties" : {
        "offset" : [0, 0]
      }},
      "bowFullbright" : { "properties" : {
        "offset" : [0, 0]
      }}
    }},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/melee/laser_weapon_swing2.ogg" ],
      "perfectRelease" : [ "/sfx/melee/laser_weapon_swing1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "critChance" : 3,
  "critBonus" : 9,
  //"collectablesOnPickup" : { "fu_weaponbow" : "prismaticbow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.89,				//Time to fully draw the bow
	"powerProjectileTime" : 0.250,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 32,			
	"holdEnergyUsage" : 10,				
	"airborneBonus" : 1.32, 	
    "projectileType" : "green_energyarrow",
    "powerProjectileType" : "green_hargedenergyarrow",
    "projectileParameters" : {
      "power" : 7.5,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 8.65,
      "piercing" : false
    }
  },

  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : { 
    "drawTime" : 1.4,				//Time to fully draw the bow
	"powerProjectileTime" : 0.425,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.0,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	
    "name" : "Chaos Arrow",
    "energyPerShot" : 100,
    "projectileType" : "green_energyarrow",
    "powerProjectileType" : "green_hargedenergyarrow",
    "projectileParameters" : {
      "power" : 8,
      "speed" : 100,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "chargedenergyarrow",
          "angleAdjust" : -50,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedenergyarrow",
          "angleAdjust" : -25,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedenergyarrow",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedenergyarrow",
          "angleAdjust" : 25,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedenergyarrow",
          "angleAdjust" : 50,
          "inheritDamageFactor" : 0.2,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },

  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
