{
  "frameGrid" : {
    "size" : [46, 46],
    "dimensions" : [6, 3],

    "names" : [
      [ "idle", null, "jump", null, "fall.1", "fall.2" ],
      [ "move.1", "move.2", "move.3", "move.4", "move.5", "move.6" ],
      [ "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6" ]
    ]
  },

  "aliases" : {
    "windup.1" : "ranged.1",
    "windup.2" : "ranged.2",
    "windup.3" : "ranged.3",

    "winddown.1" : "ranged.4",
    "winddown.2" : "ranged.5",
    "winddown.3" : "ranged.6"
  }
}
