{
  "type" : "spiderwalker",

  "categories" : [ "spiderwalker" ],
  "parts" : [ "body" ],

  "animation" : "spiderwalker.animation",
  "reversed" : true,

  "dropPools" : [ "furobotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/crawling/crawlingMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/fulegacyscripts/crawling/approachState.lua",
      "/monsters/fulegacyscripts/crawling/fleeState.lua",
      "/monsters/fulegacyscripts/crawling/wanderState.lua",
      "/monsters/fulegacyscripts/crawling/idleState.lua"
    ],

    "baseSkills" : [ "fumechspiderAttack", "fuFlameThrowerAttack" ],
    "specialSkills" : [ "stompAttack" ],

    "projectileSourcePosition" : [0.12, 0.75],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "aggressive" : true,

    "jumpTargetDistance" : 7,
    "jumpTime" : [0.7, 1.3],

    "wander" : {
      "moveTimeRange" : [4, 12],
      "moveCooldownRange" : [3, 10]
    },

    "idle" : {
      "idleTimeRange" : [2, 6]
    },

    "metaBoundBox" : [-2.88, -2.38, 1.12, -0.38],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5,-0.375], [-2.875,-2.375], [1.625,-2.25], [1.5,0.375] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 10,
      "jumpSpeed" : 12,
      "flySpeed" : 16,
      "airFriction" : 0.0,
      "airForce" : 70.0,
      "gravityEnabled" : true,
      "frictionEnabled" : true
    },
    "wallWalkSpeedMultiplier" : 0.75,
    "toGroundMovementMultiplier" : 0.75,
    "cornerWalkSpeedMultiplier" : 0.75,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "movement" : "knockout",
      "attack" : "idle"
    },
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.5,-0.625], [-2.75,-2.25], [0.625,-2.125], [0.75,-0.75] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 68
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "noticeDistance" : 30,

    "changeGroundCooldown" : 0.25,

    "dropDistance" : 10,
    "dropInitialTime" : 0.5,
    "dropTimeLimit" : 5,
    "dropCooldown" : 30,
    "dropSpeed" : 10
  }
}
