{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "charge", "rimelingBlast" ]
            }
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "charge", "rimelingBlast" ]
            }
          },
          "jump" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
              "particleEmittersOff" : [ "charge", "rimelingBlast" ]
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
              "particleEmittersOff" : [ "charge", "rimelingBlast" ]
            }
          },
          "transition" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "firewindup",
            "properties" : {
              "particleEmittersOn" : [ "charge" ],
              "particleEmittersOff" : [ "rimelingBlast" ]
            }
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "rimelingBlast" ],
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "firewindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/gun/erchiuseyebeam_start.ogg",
              "particleEmittersOn" : [ "charge" ],
              "particleEmittersOff" : [ "rimelingBlast" ]
            }
          },
          "firewinddown" : {
            "frames" : 8,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/gun/erchiuseyebeam_stop.ogg",
              "particleEmittersOff" : [ "charge", "rimelingBlast" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "charge" : {
      "emissionRate" : 20,
      "offsetRegion" : [-1.4, 1.0, 1.4, 1.2],
      "particles" : [
        { "particle" : "defaultwhite" },
        { "particle" : "defaultwhite" },
        { "particle" : "defaultwhite" },
        { "particle" : "defaultwhite" },
        { "particle" : "defaultwhite" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultlightblue" },
        { "particle" : "defaultlightblue" },
        { "particle" : "defaultlightblue" },
        { "particle" : "defaultlightblue" }
      ]
    },
    "rimelingBlast" : {
      "emissionRate" : 10,
      "offsetRegion" : [-1.0, 1.0, 1.0, 1.0],
      "particles" : [
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icethrowertrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrail" },
        { "particle" : "icetrailwide" },
        { "particle" : "icetrailwide" },
        { "particle" : "icetrailwide" },
        { "particle" : "icetrailwide" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "charge" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg" ]
  }
}
