{
  "itemName" : "isn_flamethrower4",
  "inventoryIcon" : "isn_flamethrower4.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A nasty flame weapon guaranteed to cook, or your money back.",
  "shortdescription" : "Inferno Gun",
  "image" : "isn_flamethrower4.png",
  "handPosition" : [0, 6],
  "firePosition" : [44, -1],
  "tooltipKind" : "gun",
"itemTags" : ["weapon","ranged","assaultrifle"],
  "weaponType" : "Flamethrower",
  "recoilTime" : 0,
  "spread" : 3,
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/items/guns/science_mod/isn_flamethrower4/isn_flamethrower_deep.wav" } ]
  },
  
  "fireTime" : 0.01,
  "twoHanded" : true,
  "level" : 5,
  "classMultiplier" : 1.52,

  "projectileType" : "isn_flamethrower4",
  "projectile" : {
    "speed" : 120,
    "power" : 0.09,
    "color" : [185, 44, 33]
  }
}