{
  "name" : "sulphuracidrain",
  "icon" : "/interface/cockpit/weather/sulphurrain.png",

  "particles" : [
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulphuricrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/sulphuricsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulphuricrain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/sulphuricsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/sulphuricrain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/sulphuricsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "sulphuricrain",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],
  
  "statusEffects" : ["sulphuricweathernew"],

  "duration" : [50, 400],
  "lightningFrequency" : 0.05,
  "maximumWind" : 15.5,
  "weatherNoises" : [ "/sfx/weather/Downpour.ogg" ]
}
