{
  "name" : "sulphuriccloud",
  "icon" : "/interface/cockpit/weather/sulphurstorm.png",

  "particles" : [
	{
      "density" : 0.003,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/windstorm/6.png",
        "velocity" : [0, -12],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
	{
      "density" : 0.003,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/windstorm/7.png",
        "velocity" : [0, -12],
        "angularVelocity" : 180,
        "timeToLive" : 100,
        "collidesForeground" : true,
        "collidesLiquid" : true
      }
    },
    {
      "density" : 0.1,
      "particle" : {
        "type" : "ember",
        "color" : [175, 144, 55],
        "size" : 1.0,
        "velocity" : [0, -3.14],
        "timeToLive" : 15,
        "destructionAction" : "shrink",
        "destructionTime" : 0.41,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.1,
      "particle" : {
        "type" : "ember",
        "color" : [175, 144, 55],
        "size" : 1.0,
        "velocity" : [0, -3.14],
        "timeToLive" : 15,
        "destructionAction" : "shrink",
        "destructionTime" : 0.41,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.05,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/gasgiantcloud/1.png?saturation=255?hueshift=120?brightness=-20",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 10,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [],

  "statusEffects" : [ "radiationburn" ],

  "duration" : [60, 120],
  "maximumWind" : 0.0,
  "weatherNoises" : [ "/sfx/weather/WeatherDrizzle.ogg" ]
}













