{
  "itemName" : "fugoldenlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Golden leg plates of a highly visible knight.",
  "shortdescription" : "Amber Leg Plates",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.6
    },

    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 32
    },

    {
      "stat" : "maxHealth",
      "amount" : 11
    },
	"beestingImmunity",
    "honeyslowImmunity"
  ],

  "colorOptions" : [
		/* DEFAULT */
    { "ffd174" : "ffd174", "f8cc00" : "f8cc00", "bf9d00" : "bf9d00", "fff821" : "fff821"},		
       /* GREEN */
    { "ffd174" : "60b462", "f8cc00" : "589459", "bf9d00" : "3b603c", "fff821" : "3bff21"}
  ]
}
