{
  "itemName" : "fugoldenhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A shining knight's helm.",
  "shortdescription" : "Amber Knight's Helm",
  "tooltipKind" : "armornew2",


  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.8
    },

    {
      "stat" : "protection",
      "amount" : 19
    },

    {
      "stat" : "maxEnergy",
      "amount" : 48
    },

    {
      "stat" : "maxHealth",
      "amount" : 13
    },
	"beestingImmunity",
    "honeyslowImmunity"
  ],

  "colorOptions" : [
		/* DEFAULT */
    { "ffd174" : "ffd174", "f8cc00" : "f8cc00", "bf9d00" : "bf9d00", "fff821" : "fff821"},		
       /* GREEN */
    { "ffd174" : "60b462", "f8cc00" : "589459", "bf9d00" : "3b603c", "fff821" : "3bff21"}
  ]
}
