{
  "itemName" : "fugoldenhead",
  "price" : 450,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "^orange;Set Bonuses^reset;: 
^yellow;^reset; ^green;Thorns^reset;
^yellow;^reset; Bladed Melee: Damage x^green;1.1^reset;
^yellow;^reset; ^cyan;Immune^reset;: Beestings, Honey",
  "shortdescription" : "Amber Knight's Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "itemTags" : [ "upgradeableWeapon", "defensive", "melee", "hyper" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "level" : 5,
  //"collectablesOnPickup" : { "fu_armortank" : "fugoldenhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "physicalResistance",
      "amount" : 0.023334
    }
  ],

  "statusEffects" : [
    "ambersetbonus",
    {
      "stat" : "fu_amberset_head",
      "amount" : 1
    }
  ],

  "colorOptions" : [
		/* DEFAULT */
    { "ffd174" : "ffd174", "f8cc00" : "f8cc00", "bf9d00" : "bf9d00", "fff821" : "fff821"},		
       /* GREEN */
    { "ffd174" : "60b462", "f8cc00" : "589459", "bf9d00" : "3b603c", "fff821" : "3bff21"}
  ],
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
