{
  "animatedParts" : {
    "stateTypes" : {
      "screen" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "slow" : {"frames" : 31, "cycle" : 2, "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/objects/mechcrafting_raise.ogg", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "/sfx/tech/mechthump1.ogg", "", "", "", "", "", "" ]
            } },
          "med" : {"frames" : 31, "cycle" : 2, "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/objects/mechcrafting_raise.ogg", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "/sfx/tech/mechthump1.ogg", "", "", "", "", "", "" ]
            } },
          "fast" : {"frames" : 31, "cycle" : 2, "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/objects/mechcrafting_raise.ogg", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "/sfx/tech/mechthump1.ogg", "", "", "", "", "", "" ]
            } }
        }
      },
	  "fullbright" : {
	    "default" : "fullbright",
		"states" : { "fullbright" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "screen" : {
	    "properties" : {
			"zLevel" : 2,
			"centered" : false
	    },
        "partStates" : {
          "screen" : {
            "off" : {"properties" : {"image" : "<partImage>:off"}},
            "slow" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "med" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "fast" : {"properties" : {"image" : "<partImage>:on.<frame>"}}
					 }
		}
	  },
	  "fullbright" : {
	    "properties" : {
		  "zLevel" : 3,
          "centered" : false,
          "fullbright" : true
		},
        "partStates" : {
          "fullbright" : {
			"fullbright" : {
			  "properties" : {"image" : "<partImage>:fullbright"}
			}
		  }
		}
	  }
    }
  },

  "sounds" : {
    "thump" : [ "/sfx/tech/mechthump1.ogg", "/sfx/tech/mechthump2.ogg", "/sfx/tech/mechthump3.ogg", "/sfx/tech/mechthump4.ogg" ]
  }
}