{
  "itemName" : "weaponminer",
  "level" : 3,
  "price" : 100,
  "inventoryIcon" : "weaponminergun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "gun2",
  "description" : "A trusty beam weapon.",
  "shortdescription" : "Phaser",
  "category" : "pistol",
  "itemTags" : [ "weapon","ranged", "pistol", "energy", "upgradeableWeapon" ],
  "twoHanded" : false,

  "animation" : "weaponminer.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "weaponminer.png",
    "gnomefullbright" : "weaponminerfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/weapons/arconpew.ogg" ],
      "fireLoop" : [ "/sfx/weapons/isn_heatray.ogg" ],
      "fireEnd" : [ "/sfx/weapons/arconpew.ogg" ],
      "beamImpact" : [ "/sfx/tools/block_protected.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.45, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",
  "critChance" : 0.25,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/weaponminer/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.1,
    "baseDps" : 10,
    "energyUsage" : 20,

    "damageConfig" : {
      "statusEffects" : [ "slow" ],
      "damageSourceKind" : "electric",
      "knockback" : 0
    },

    "beamLength" : 20,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/weaponminer/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/weaponminer/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/weaponminer/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.0,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.1,
        "amplitude" : 0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
          "shortdescription" : "^cyan;Phaser MkII^reset; ^green;^reset;"
  },
  "upgradeParameters2" : {
          "shortdescription" : "^cyan;Phaser MkIII^reset; ^cyan;^reset;"
  },
  "upgradeParameters3" : {
          "shortdescription" : "^cyan;Phaser MkIV^reset; ^yellow;^reset;",
    "primaryAbility" : {
      "damageConfig" : {
        "statusEffects" : [ "frozenburning" ],
        "damageSourceKind" : "cosmic",
        "knockback" : 1
      }
    }
  }
}
