{
  "itemName" : "swtjc_ewg_commonbeampistol",
  "price" : 700,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A small handgun that fires streams of energy at distant targets with pinpoint accuracy.",
  "shortdescription" : "Common Beam Pistol",
  "tooltipKind" : "gun",
  "category" : "swtjc_ewg_beamPistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","energy","upgradeableWeapon"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-0.25, 0.25],
  "muzzleOffset" : [0,0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.25, 0.6],
    "baseDps" : [4, 5.5],
    "energyUsage" : [24, 32],
    "inaccuracy" : 0.00,

    "fireType" : "auto",

    "projectileType" : "standardbulletbeamphysical",
    "projectileParameters" : {
      "knockbackRange" : [0.1,0.2],
      "fullbright" : true,
      "timeToLive" : 0.2,
      "speed" : 90
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "fireSounds" : [ "/sfx/weapons/laserblast.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swtjc_ewg_beampistolnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/pistol/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/rocketlauncher/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/pistol/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }],
  "critChance": 1,
  "critBonus" : 2,

  "magazineSize" : [5,9],
  "reloadTime" : [0.5,1.5],
  "isAmmoBased": [0,1]
}
