{
  "type" : "headcrab",
  "shortdescription" : "Head Crab",
  "description" : "Their children form a parasite-host relationship with humanoids.",
  "categories" : [ "headcrab" ],
  "parts" : [ "body" ],
  "animation" : "headcrab.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : false,

  "dropPools" : [ { "default" : "fuheadcrabLoot", "bow" : "huntingchitin" } ],
  
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "fall",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-fire",
	    "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 0.2,

            "projectileType" : "chomp",
            "power" : 9,
            "fireOffset" : [3, 0],
            "aimAtTarget" : false,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "range": 5,
            "fireState" : "melee",
            "winddownState" : "",
            "winddownTime" : 0.1
          }
        },
        {
          "name" : "action-leap",
          "cooldown" : 1.2,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 10,
            "windupTime" : 0.25,
            "windupState" : "idle",

            "leapVelocity" : 55,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownTime" : 0.6,
            "winddownState" : "idle"
          }
        },
        {
           "name" : "action-fire",
           "cooldown" : 4,
           "parameters" : {
             "requireLineOfSight" : true,
             "maximumRange" : 10,
             "minimumRange" : 5,
             "windupState" : "firewindup",
             "windupTime" : 0.2,

             "projectileType" : "bloodvomit",
             "projectileCount" : 10,
             "projectileInterval" : 0.066,
             "inaccuracy" : 0,
             "power" : 8,
             "fireOffset" : [2.5, 0.1],
             "aimAtTarget" : true,
             "fireState" : "fire",
             "fireSound" : "fire",
             "fireDelay" : 0.1,

             "fireArc": true,
             "highArc": false,
             "projectileSpeed": 30,
             "gravityMultiplier": 0.6,

             "winddownState" : "",
             "winddownTime" : 1.0
           }
         }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "fall",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },

    "metaBoundBox" : [-3.19, -2.75, 2.5, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.75],  [-0.8125, -1.75], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 12,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 4.0,
        "jumpHoldTime" : 1.5
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.75],  [-0.8125, -1.75], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash"
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "maxHealth" : {
          "baseValue" : 70
        },
        "protection" : {
          "baseValue" : 35.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.25
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.4
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.4
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "shadowResistance" : {
          "baseValue" : 0.4
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.25,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "headcrab" }
  }
}
