{
  "frameGrid" : {
    "size" : [36, 18],
    "dimensions" : [11, 4],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ null, "stroll.1", "stroll.2", "stroll.3", "stroll.4", "stroll.5", "stroll.6", "stroll.7", "stroll.8", null, "run.1" ],
      [ "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8", null, "jump.1", "jump.2", null ],
      [ "fall.1", "fall.2", null, "windup.1", "windup.2", null, "charge.1", "charge.2", "charge.3", "charge.4" ]
    ]
  },
  "aliases" : {
  "winddown.1" : "idle.1"
  }
}
