{
  "frameGrid" : {
    "size" : [36, 57],
    "dimensions" : [14, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5","idle.6","idle.7","idle.8",null,null,null,null,null,null ],
      [ "chargewindup.1", "chargewindup.2","chargewindup.3","chargewindup.4","chargewindup.5","chargewindup.6","chargewindup.7","chargewindup.8","chargewindup.9","charge.1", "chargewinddown.1", "chargewinddown.2", "chargewinddown.3",null ],
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6","fly.7","fly.8","fly.9",null,null,null,null,null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4","fire.5", "fire.6", "fire.7", "fire.8","fire.9", "fire.10", "fire.11", "fire.12","fire.13","fire.14"],
      [ "warpin.1", "warpin.2", "warpin.3",null,null,null,null,null,null,null,null,null,null,null],
      [ "warp.1", "warp.2","warp.3","warp.4","warp.5","warp.6","warp.7",null,null,null,null,null,null,null]
    ]
  },

  "aliases" : {
  "invulnerable.1" : "warp.1",
  "invulnerable.2" : "warp.2",
  "invulnerable.3" : "warp.3",
  "invulnerable.4" : "warp.2",
  "invulnerable.5" : "warp.1",
  "hurt" : "fire.8",
  "crash.1" : "warpin.3",
  "crash.2" : "warpin.2",
  "crash.3" : "warpin.1",
  "swoopwindup.1" : "chargewindup.1",
  "swoopwindup.2" : "chargewindup.2",
  "swoopwindup.3" : "chargewindup.3",
  "swoopwindup.4" : "chargewindup.4",
  "swoopwindup.5" : "chargewindup.5",
  "swoopwindup.6" : "chargewindup.6",
  "swoopwindup.7" : "chargewindup.7",
  "swoopwindup.8" : "chargewindup.8",
  "swoopwindup.9" : "chargewindup.9",
  "swoop.1" : "charge.1",
  "swoop.2" : "chargewinddown.1",
  "swoop.3" : "chargewinddown.2",
  "swoop.4" : "chargewinddown.3",
  "ranged.1" : "fire.1",
  "ranged.2" : "fire.2",
  "ranged.3" : "fire.3",
  "ranged.4" : "fire.4",
  "ranged.5" : "fire.5",
  "ranged.6" : "fire.6",
  "ranged.7" : "fire.7",
  "melee.1" : "chargewindup.1",
  "melee.2" : "chargewindup.2",
  "melee.3" : "chargewindup.3",
  "melee.4" : "chargewindup.4",
  "melee.5" : "chargewindup.5",
  "melee.6" : "chargewindup.6",
  "melee.7" : "chargewindup.7",
  "melee.8" : "chargewindup.8",
  "melee.9" : "chargewindup.9",
  "melee.10" : "charge.1",
  "melee.11" : "chargewinddown.1",
  "melee.12" : "chargewinddown.2",
  "melee.13" : "chargewinddown.3"
  }
}