{
  "id" : "armorsphere",
  "prerequisites" : [ "fuquest_farming1" ],
  "title" : "^#1693d5;Ball of Armor",
  "text" : "Ancient technology has led me to devise a ^orange;armored distortion sphere^reset;! It should provide ^orange;20 units of armor^reset; when active.",
  "completionText" : "Ancient technology has led me to devise a ^orange;armored distortion sphere^reset;! It should provide ^orange;20 units of armor^reset; when active.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "armorsphere"
    ]
  }
}