{
  "id" : "bouncesphere",
  "prerequisites" : [ "fuquest_farming1" ],
  "title" : "^#1693d5;Bouncy Ball",
  "text" : "I think I've devised a way to get the ^orange;distortion sphere^reset;! powered up a tad. I can attach some ^orange;anti-grav jets^reset; to give it jump capability!",
  "completionText" : "I think I've devised a way to get the ^orange;distortion sphere^reset;! powered up a tad. I can attach some ^orange;anti-grav jets^reset; to give it jump capability!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "bouncesphere"
    ]
  }
}