{
  "id" : "fudistortionsphere",
  "prerequisites" : [ ],
  "title" : "Distortion Sphere",
  "text" : "I've discovered an unusual technology that allows me to turn into a ball. With it I can access areas I otherwise couldn't. ^green;Press [F]^reset; to activate it.",
  "completionText" : "I've discovered an unusual technology that allows me to turn into a ball. With it I can access areas I otherwise couldn't. ^green;Press [F]^reset; to activate.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "canBeAbandoned":false,
  "showAcceptDialog":false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "equipTech" : [
      "distortionsphere"
    ]
  }
}