{
  "id" : "distortionsphere2",
  "prerequisites" : [ ],
  "title" : "Blastball",
  "text" : "With a few simple tweaks to the quantum-displacement regulator used to make the Distortion Sphere work I could probably provide added deadliness...",
  "completionText" : "When you are in ball form, you can now drop bombs by pressing ^orange;[FIRE]^reset;!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "distortionsphere2"
    ]
  }
}