{
  "id" : "funball",
  "prerequisites" : [ ],
  "title" : "Oddball",
  "text" : "I think I bumped my head a bit too hard or something...I devised a new distortion sphere but have no idea where this could be useful...",
  "completionText" : "It should at least be fun to use, though I would caution against using it carelessly.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "funball"
    ]
  }
}