{
  "id" : "microspherespider",
  "prerequisites" : [ ],
  "title" : "Clingwrap Microball",
  "text" : "With a little bit of tinkering, I feel I should be able to improve my Microsphere to be capable of clinging to surfaces at the expense of the bomb slot.",
  "completionText" : "With a little bit of tinkering, I feel I should be able to improve my Microsphere to be capable of clinging to surfaces at the expense of the bomb slot.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "microspherespider"
    ]
  }
}