{
  "id" : "microspherebomb",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Baby Bomba",
  "text" : "I can now adjust the microsphere tech and allow it to materialize bombs using the [F] key!",
  "completionText" : "I can now adjust the microsphere tech and allow it to materialize bombs using the [F] key!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "microspherebomb"
    ]
  }
}