{
  "id" : "microsphere",
  "prerequisites" : [ ],
  "title" : "Microsphere",
  "text" : "Thanks to this new breakthrough, I can shrink my existing distortionsphere even smaller...into a ^orange;Microsphere^reset;!",
  "completionText" : "Thanks to this new breakthrough, I can shrink my existing distortionsphere even smaller...into a ^orange;Microsphere^reset;!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "microsphere"
    ]
  }
}