{
  "id" : "powerboost",
  "prerequisites" : [ ],
  "title" : "Assassin",
  "text" : "I've devised a way to change my own body chemistry using technology. This should allow me to blend in to my surroundings and surprise foes with attacks.",
  "completionText" : "I can now press [f] when Phase Attack is active to vanish. My next attack will do x2 damage. Movement speed is slowed while sneaking.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "powerboost"
    ]
  }
}