{
  "animatedParts" : {
    "stateTypes" : {
      "furnaceState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
		  "active" : {
            "frames" : 3,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "fu_blastfurnace" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "furnaceState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            }
          }
        }
      }
    }
  }
}
