{
  "itemName" : "midnightchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Dark as night.",
  "shortdescription" : "Midnight Shirt",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

"statusEffects" : [ 

  ]
}
