{
  "projectileName" : "spikeswoosh5",
  "image" : "spikeswoosh.png",
  "animationCycle" : 0.09,
  "frameNumber" : 3,
  "level" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-25, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "poison",
  "emitters" : [ "corrosive" ],


  "actionOnReap" : [

    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "bloodcloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -40
    }

  ],
  "knockback" : 55,
  "knockbackDirectional" : true,
  "statusEffects" : [ "slow", "weakpoison" ]
}
