{
  "projectileName" : "zeroenergylesser2",
  "physics" : "laser",
  "timeToLive" : 1,
  "image" : "zeroenergy.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 2,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,
  "damageKind": "cosmicplasma",
  "onlyHitTerrain" : false,
  "persistentStatusEffects" : [ "percentenergyboostneg100_3" ],
  "statusEffectArea" : [ [-8.0, 0], [-6.0, -6.0], [0, -8.0], [6.0, -6.0], [8.0, 0], [6.0, 6.0], [0, 8.0], [-6.0, 6.0] ],

  "renderLayer" : "Player+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : ["/projectiles/activeitems/staff/staffprojectile.lua"],

  "persistentAudio" : "/sfx/projectiles/forcecage_loop.ogg"
}
