{
  "itemName" : "biooozegun",
  "price" : 0,
  "inventoryIcon" : "biooozegun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This gun shoots ooze!",
  "shortdescription" : "Ooze Gun",
  "image" : "biooozegun.png",
  "handPosition" : [-9, 0],
  "firePosition" : [9, 2],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Water Gun",
  "fireTime" : 0.23,
  "inaccuracy" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "squirtooze",
  "projectile" : {
    "power" : 0.5,
    "speed" : 55
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/pumpgun_blast1.ogg" }, { "file" : "/sfx/gun/pumpgun_blast2.ogg" }, { "file" : "/sfx/gun/pumpgun_blast3.ogg" } ]
  }
}
