{
  "itemName" : "liquidacidgun",
  "price" : 0,
  "inventoryIcon" : "liquidacidgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This gun shoots sulphuric acid! Fun!",
  "shortdescription" : "Acid Gun",
  "image" : "liquidacidgun.png",
  "handPosition" : [-6, -3],
  "firePosition" : [11, 0],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Water Gun",
  "fireTime" : 0.156,
  "inaccuracy" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "squirtacid",
  "projectile" : {
    "power" : 1,
    "speed" : 40
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/pumpgun_blast1.ogg" }, { "file" : "/sfx/gun/pumpgun_blast2.ogg" }, { "file" : "/sfx/gun/pumpgun_blast3.ogg" } ]
  }
}
