[
 {
    "name" : "ghastbrain",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.015,
    "monsterType" : "ghastbrain",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
 {
    "name" : "ocumera",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "ocumera",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
 {
    "name" : "tentaclespawner2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "tentaclespawner2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
 {
    "name" : "ravager",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "ravager",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
 {
    "name" : "fleshreaper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fleshreaper2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fleshreaper3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fuheadcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "headcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "headcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "headcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fleshleech",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fleshleech",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fleshleech2",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fleshleech2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "fubloodgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fubloodgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "bloodgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "bloodgiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuheckblob",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuheckblob",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pteropod3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pteropod3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "wormmass",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "wormmass",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]