[
   {
    "name" : "burrower_depth_selector_supernight",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "burrower_depth_selector",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "burrower_depth_selector",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "burrower_depth_selector",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "burrower_selector",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "burrower_selector",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "dirtburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "dirt_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "copperburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "copper_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "tungsten_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "tungsten_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "titanium_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "titanium_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "durasteel_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "durasteel_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "zerchesium_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "zerchesium_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "magnesium_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "magnesium_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "ferozium_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "ferozium_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "violium_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "violium_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "aegisalt_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "aegisalt_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "diamond_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "diamond_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "corefragment_burrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "corefragment_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "direstoneburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "direstone_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
   {
    "name" : "goldburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "gold_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },     
   {
    "name" : "ironburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "iron_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
   {
    "name" : "leadburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "lead_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "mascagniteburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "mascagnite_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "silverburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "silver_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "stoneburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "stone_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "sulphurburrower",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "sulphur_burrower",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "wormbeast",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "wormbeast",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "aquasnake",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "aquasnake",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "sonicsnake",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "sonicsnake",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "spheresnake",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "spheresnake",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "spheresnake2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "spheresnake2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
   {
    "name" : "spikesnake",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "spikesnake",
    "monsterParameters" : {
      "aggressive" : true
    }
  }  
]