[
  {
    "name" : "bee_carpenter",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_carpenter",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_mason",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_mason",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_plasterer",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_plasterer",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_squash",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_squash",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_leafcutter",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_leafcutter",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_sweat",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_sweat",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_honey",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_honey",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_crystalwing",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_crystalwing",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_artisan",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_artisan",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_inventor",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_inventor",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_scoria",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_scoria",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_bumblebee",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_bumblebee",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_exspiravit",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_exspiravit",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_orchid",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_orchid",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_tunguskudae",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_tunguskudae",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_sandprowler",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_sandprowler",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_gelidburrower",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_gelidburrower",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_goldensaint",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_goldensaint",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_devoratrix",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_devoratrix",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_aquarum",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_aquarum",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_digger",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_digger",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_oremason",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_oremason",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_cybernetic",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_cybernetic",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_isovapitdae",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_isovapitdae",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_harlequin",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_harlequin",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_shrouded",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_shrouded",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_stellar",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "day" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_stellar",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_cuckoo",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "day" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_cuckoo",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_loamzipper",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "day" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_loamzipper",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_stalwart",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_stalwart",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_rimewing",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_rimewing",
    "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "bee_xenodaemonae",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_xenodaemonae",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_redbanded",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_redbanded",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_assassin",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "all" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_assassin",
    "monsterParameters" : { "aggressive" : true }
  },
  {
    "name" : "bee_reaper",

    "spawnParameters" : { "area" : "surface","region" : "all","time" : "night" },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "bee_reaper",
    "monsterParameters" : { "aggressive" : false }
  }
]