[
   {
    "name" : "warbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "warbot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "shoggoth",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "shoggoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fufatalcircuit2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fufatalcircuit2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fufatalcircuit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fufatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "titan",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "gorillaking",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fubahamut",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]