[
//aggressive non-capturable bees
   {
    "name" : "fugianterchiusbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "fugianterchiusbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "futinybeeerchius",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "futinybeeerchius",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "futinybee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "futinybee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "futinybee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "futinybee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantredbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantredbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantredbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantredbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantmetalbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantmetalbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fugiantmetalbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.004,
    "monsterType" : "fugiantmetalbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

//capturable Bees
  {
    "name" : "metalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_cybernetic",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "futinycockroach",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.04,
    "monsterType" : "futinycockroach",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "blackbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "blackbeetle",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "hellbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "hellbeetle",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "elderbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_xenodaemonae",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "adaptivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_artisan",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "aggressivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_isovapitdae",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "arcticbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_gelidburrower",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "aridbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_sandprowler",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "exceptionalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_inventor",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "flowerbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_orchid",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "forestbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_bumblebee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "godlybee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_leafcutter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "hardybee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_stalwart",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "magmabee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_plasterer",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "hunterbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_assassin",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "junglebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_orchid",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "minerbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_oremason",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "moonbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_exspiravit",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "morbidbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_reaper",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "mythicalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_goldensaint",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "normalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_honey",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "nocturnalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_shrouded",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "plutoniumbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_sweat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "radioactivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_tunguskudae",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "redbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_redbanded",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "solariumbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_rimewing",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "sunbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_stellar",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "volcanicbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "bee_scoria",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]