[
//aggressive non-capturable bees
   {
    "name" : "fugianterchiusbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fugianterchiusbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "futinybeeerchius",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futinybeeerchius",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "futinybee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futinybee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "futinybee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futinybee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantredbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantredbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "fugiantredbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantredbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantmetalbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantmetalbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantmetalbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantmetalbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
//capturable Bees
  {
    "name" : "metalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "metalbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "futinycockroach",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.01,
    "monsterType" : "futinycockroach",
    "monsterParameters" : {
      "aggressive" : false
    }
  }, 
  {
    "name" : "blackbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "blackbeetle",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "hellbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "hellbeetle",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "elderbeetle",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 6],
    "spawnChance" : 0.01,
    "monsterType" : "elderbeetle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "adaptivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "adaptivebee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "aggressivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "aggressivebee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
  {
    "name" : "arcticbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "arcticbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
  {
    "name" : "aridbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "aridbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "exceptionalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "exceptionalbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "flowerbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "flowerbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },   
  {
    "name" : "forestbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "forestbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },     
  {
    "name" : "godlybee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "godlybee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },   
  {
    "name" : "hardybee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "hardybee",
    "monsterParameters" : {
      "aggressive" : false
    }
  }, 
  {
    "name" : "magmabee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "magmabee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  {
    "name" : "hunterbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "hunterbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
  {
    "name" : "junglebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "junglebee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "minerbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "minerbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "moonbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "moonbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "morbidbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "morbidbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "mythicalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "mythicalbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },      
  {
    "name" : "normalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "normalbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },   
  {
    "name" : "nocturnalbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "nocturnalbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },     
  {
    "name" : "plutoniumbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "plutoniumbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },      
  {
    "name" : "radioactivebee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "radioactivebee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },     
  {
    "name" : "redbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "redbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },      
  {
    "name" : "solariumbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "solariumbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },    
  {
    "name" : "sunbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "sunbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
  {
    "name" : "volcanicbee",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "volcanicbee",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]