[
  {
    "name" : "fublackbunnycritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fublackbunnycritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudesertlizardcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fudesertlizardcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudesertdactylcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fudesertdactylcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubrownsnakecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fubrownsnakecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudodocritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudodocritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowgoosecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowgoosecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowfoxcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowfoxcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuhorsecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.04,
    "monsterType" : "fuhorsecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumonkeycritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.04,
    "monsterType" : "fumonkeycritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "furoachcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.04,
    "monsterType" : "furoachcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "furoadrunnercritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furoadrunnercritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowowlcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowowlcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "futoadcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futoadcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "furaccooncritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "furaccooncritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufoxcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fufoxcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuspidercritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuspidercritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fupolarbearcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fupolarbearcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumothcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 5],
    "spawnChance" : 0.04,
    "monsterType" : "fumothcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudragonflycritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudragonflycritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuhummingbirdcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuhummingbirdcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuibiscritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuibiscritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuplantsnakecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "fuplantsnakecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fupterosaurcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fupterosaurcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubearcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fubearcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuamazoncritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuamazoncritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fualbatrosscritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fualbatrosscritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fucamelcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fucamelcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufawncritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fufawncritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuduckcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuduckcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fugiraffecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiraffecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fubat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudrone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudrone",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufireball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fufireball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuminigoat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuminigoat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "funewt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "funewt",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuoildrip",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuoildrip",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fushroomdude",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fushroomdude",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowworm",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowworm",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]