[
  {
    "name" : "asteroidtintic",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "tintic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidpeblit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "peblit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidtentaclecometspore",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "tentaclecometspore",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "tentaclecometspore",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "tentaclecometspore",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "squidbeast",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "squidbeast",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "asteroidwisper7",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "wisper7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidscandroid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "scandroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidminidrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "minidrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
  {
    "name" : "asteroidservitor",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "servitor",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "asteroidfleshreaper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fleshreaper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidhorror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "horror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "horror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "horror",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]