[
   {
    "name" : "furaptor",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "furaptor2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor5",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor5",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "furaptor6",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor6",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "furaptor7",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "furaptor8",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor8",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "furaptor9",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor9",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
  {
    "name" : "furaptor10",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor10",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  {
    "name" : "furaptor11",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor11",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "reptar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "reptar",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "fureptar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "reptar",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]