[
//ELDER
  {
    "name" : "starspawn",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "starspawn2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "starspawn3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "starspawn4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "deepone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "deepone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "minishoggoth",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "minishoggoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]