[
  {
    "name" : "robotchicken",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "robotchicken",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuhen",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "fuhen",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuhenbaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.06,
    "monsterType" : "fuhenbaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufluffalo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "fufluffalo",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufluffalobaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.06,
    "monsterType" : "fufluffalobaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumooshi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.06,
    "monsterType" : "fumooshi",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumooshibaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.06,
    "monsterType" : "fumooshibaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]