[
   {
    "name" : "trictus2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "trictus2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "derrick",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "derrick",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "crustoiseish",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "crustoiseish",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "skywhale",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "skywhale",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
   {
    "name" : "gasbag",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.0007,
    "monsterType" : "gasbag",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

   {
    "name" : "bandraflora",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "bandraflora",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "bulbop2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "bulbop2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "seedspawn",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "seedspawn2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "seedspawn2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "seedspawn2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fucaterpillar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fucaterpillar",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "fugiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "furatthing",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furatthing",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "furatthing2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furatthing2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
 {
    "name" : "nautileech",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "nautileech",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "swarpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "swarpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "tintix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "tintic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "triplod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "triplod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "snaunt2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "snaunt2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "crutter2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "crutter2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "helicultist",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "helicultist",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "kluexsentry",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "kluexsentry",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "kluextotem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "kluextotem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ixoling2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "ixoling2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergenheavy",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fuallergen",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergen",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "fuallergen",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "zoro",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "zoro",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.032,
    "monsterType" : "anglure2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "anglure3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "anglure4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure5",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "anglure5",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure6",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "anglure6",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuadultpoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "adultpoptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fublackbat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.03,
    "monsterType" : "fublackbat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "bunnything",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "bunnything",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "webbermini",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "webbermini",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "webber",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "webber",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fusnapper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "fusnapper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fukingsnake",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fukingsnake",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "juvenilepoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "juvenilepoptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuwolf",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fuwolf",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
