[
   {
    "name" : "glump",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "glump",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "sporgus4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "sporgus3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "sporgus2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "smallshroom",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "smallshroom",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergen3",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "fuallergen3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
