[
   {
    "name" : "fusnowfennix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fusnowfennix",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "frostrotter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "frostrotter",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "frosttop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "frosttop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "rimeling",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "rimeling",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "frostlit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "frostlit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "icecrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "icecrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "wisper7",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "wisper7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "coldalabra",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "coldalabra",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
