[
   {
    "name" : "crisper",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "crisper",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "pyropod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "pyropod",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "volpin",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "volpin",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fuashgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuashgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "magmagolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "magmagolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "magmaslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "magmaslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]