[
  {
    "name" : "icecrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "icecrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "wisper7",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "wisper7",
    "monsterParameters" : {
      "aggressive" : true
    }
  } 
]