[
  {
    "name" : "fuparasprite",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },
    "spawnChance" : 0.02,
    "monsterType" : "parasprite",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "shocktop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "shocktop",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "chromingo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "chromingo",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "gloop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "gloop",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "toxin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "toxin",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "toxinthird",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "toxinthird",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "futoxicgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "futoxicgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "toxicfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "toxicfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "futoxicflylarge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futoxicflylarge",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "futoxicfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futoxicfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "pogolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pogolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "po",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 5],
    "spawnChance" : 0.04,
    "monsterType" : "po",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]