[
   {
    "name" : "fuashgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuashgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "magmagolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "magmagolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "magmaslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "magmaslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]