[
   {
    "name" : "darkmetroid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "darkmetroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "shadowyokat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "shadowyokat",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "bandraflora4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "bandraflora4",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "shadowtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "blackgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "doomspirit",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.005,
    "monsterType" : "doomspirit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fearmoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.007,
    "monsterType" : "fearmoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "adultshadowtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "adultshadowtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shadowgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "shadowgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shadowgolemmini",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.01,
    "monsterType" : "shadowgolemmini",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "shadowbat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.007,
    "monsterType" : "shadowbat",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]