[
   {
    "name" : "alienspitter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "alienspitter",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "alienwalker",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "enclosed",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.006,
    "monsterType" : "alienwalker",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "leadlit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.004,
    "monsterType" : "leadlit",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "stonegolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "stonegolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "wattsper",

    "spawnParameters" : {
      "area" : "all",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "wattsper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "zapin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "zapin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "electropod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "electropod",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]