[
   {
    "name" : "stonegolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "stonegolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "wattsper",

    "spawnParameters" : {
      "area" : "all",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "wattsper",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "zapin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "zapin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "electropod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "electropod",
    "monsterParameters" : {
      "aggressive" : true
    }
  }  
]