[
  {
    "name" : "precursorwarbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "precursorwarbot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "futrifangle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "futrifangle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "futwigun",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "futwigun",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuomnicannon2",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuomnicannon2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuomnicannon",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuomnicannon",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuchiropterror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "fuchiropterror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuheavydrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.001,
    "monsterType" : "fuheavydrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "chromabot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "chromabot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "nanoswarm",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "nanoswarm",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fatalcircuit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "fatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fumechspider",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fumechspider",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "spiderwalker",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "spiderwalker",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "spiderwalker2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "spiderwalker2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "deathdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "deathdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "deathdroid2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "deathdroid2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fudeathdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "deathdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "zombot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "zombot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuglitchspider",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "glitchspider",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "minidrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.006,
    "monsterType" : "minidrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "repairbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "repairbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "cleaningbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "cleaningbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "serpentdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "serpentdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "servitor",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "servitor",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "waterbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "waterbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]
