[
   {
    "name" : "garflipp",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.1,
    "monsterType" : "garflipp",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "cryopod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "cryopod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "frostgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "frosttop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguintrooper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguintrooper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguinrockettrooper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguinrockettrooper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguingeneral",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguingeneral",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguinminiufo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "penguinMiniUfo",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguintank",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "penguinTank",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]