[
	{
		"name": "largefish2",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.004,
		"monsterType": "largefish2",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "largefish3",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.002,
		"monsterType": "largefish3",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "fufish",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [2, 4],
		"spawnChance": 0.03,
		"monsterType": "fufish",
		"monsterParameters": {"aggressive": false}
	},
	{
		"name": "veilendrex",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.002,
		"monsterType": "veilendrex",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "lobster",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.03,
		"monsterType": "lobster",
		"monsterParameters": {"aggressive": false}
	},
	{
		"name": "seaclam",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.03,
		"monsterType": "seaclam",
		"monsterParameters": {"aggressive": false}
	},
	{
		"name": "dolphin1",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.0001,
		"monsterType": "largefish2",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "aquamantle",
		"spawnParameters": {"area": "liquid","region": "all","time": "night"},
		"groupSize": [1, 1],
		"spawnChance": 0.007,
		"monsterType": "aquamantle",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "aquapodflyer",
		"spawnParameters": {
			"area": "air",
			"region": "all",
			"time": "all"
		},
		"groupSize": [1, 1],
		"spawnChance": 0.005,
		"monsterType": "aquapodflyer",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "tideworm",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.005,
		"monsterType": "tideworm",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "snagglerocean",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.005,
		"monsterType": "snaggler",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "pulpinocean",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.005,
		"monsterType": "pulpin",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "fufirecrabocean",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.005,
		"monsterType": "fufirecrab",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "clearjelly",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [2, 6],
		"spawnChance": 0.03,
		"monsterType": "clearjelly",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "deathjellypeaceful",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [2, 6],
		"spawnChance": 0.01,
		"monsterType": "deathjellypeaceful",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "deathjelly",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"groupSize": [1, 1],
		"spawnChance": 0.01,
		"monsterType": "deathjelly",
		"monsterParameters": {"aggressive": true}
	},
	{
		"name": "snuffishwater",
		"spawnParameters": {"area": "liquid","region": "all","time": "all"},
		"spawnChance": 0.03,
		"monsterType": "snuffish",
		"monsterParameters": {"aggressive": true}
	}
]