[
  {
    "name" : "tideworm",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "tideworm",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "deathjelly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.05,
    "monsterType" : "deathjelly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "snuffishwater",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.03,
    "monsterType" : "snuffish",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]