[
   {
    "name" : "bandraflora3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "bandraflora3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "glarp",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "glarp",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fumoontant",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "fumoontant",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pteropod2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.007,
    "monsterType" : "pteropod2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fualien",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fualien",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergen2",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "fuallergen2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
