[
   {
    "name" : "shadowhound",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowhound",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fucorruptfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "fucorruptfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fucorruptflylarge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "fucorruptflylarge",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "penumbragiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "penumbragiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ectoslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "ectoslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shadowcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]