[
  // Vanilla
  {
    "name" : "astrofae",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : "astrofae",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "chiropterror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.0025,
    "monsterType" : "chiropterror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "cosmostache",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "cosmostache",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "heavydrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.0008,
    "monsterType" : "heavydrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "masteroids",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.0025,
    "monsterType" : "masteroid_selector",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "omnicannon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "omnicannon",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spinemine",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "spinemine",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "trifangle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.0025,
    "monsterType" : "trifangle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "twigun",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "twigun",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
