[
  {
    "name" : "spaceastrofae",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "astrofae",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacechiropterror",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 3],
    "spawnChance" : 0.08,
    "monsterType" : "chiropterror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacecosmostache",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "cosmostache",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spaceheavydrone",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "heavydrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacemasteroid",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 3],
    "spawnChance" : 0.08,
    "monsterType" : "masteroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacemasteroidmid",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.005,
    "monsterType" : "masteroidmid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacemasteroidlarge",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.002,
    "monsterType" : "masteroidlarge",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacespinemine",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "spinemine",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "spacetrifangle",

    "spawnParameters" : {
      "area" : "all",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 3],
    "spawnChance" : 0.02,
    "monsterType" : "trifangle",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
