[
   {
    "name" : "slime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "slime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "eyejelly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "eyejelly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "skeyejelly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "skeyejelly2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "skeyejelly3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "jellyboss2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "eyejellyking",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]