[
   {
    "name" : "slimetop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "slimetop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "slime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "slime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "eyejellyking",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "eyejellyking",
    "monsterParameters" : {
      "aggressive" : true
    }
  },     
   {
    "name" : "eyeslimeking",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "eyeslimeking",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "eyeslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "eyeslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "eyejelly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "eyejelly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "skeyejelly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "skeyejelly2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "skeyejelly2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "skeyejelly3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "jellyboss2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "eyejellyking",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]