[
   {
    "name" : "futargolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "futargolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "tarslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "tarslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]