[
   {
    "name" : "bandraflora2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "bandraflora2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "tarpin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "tarpin",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
   {
    "name" : "futargolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "shadowtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "tarslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "tarslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]