[
   {
    "name" : "rocktroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "rocktroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "rocktroll2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "rocktroll2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "icetroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "icetroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "sulphurtroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "sulphurtroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]