[
  {
    "name" : "fugiraffecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiraffecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fubat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudrone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudrone",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufireball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fufireball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuminigoat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuminigoat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "funewt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "funewt",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuoildrip",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuoildrip",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fushroomdude",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fushroomdude",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowworm",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowworm",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]