[
  {
    "name" : "fumothcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 5],
    "spawnChance" : 0.04,
    "monsterType" : "fumothcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudragonflycritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudragonflycritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuhummingbirdcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuhummingbirdcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuibiscritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuibiscritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuplantsnakecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "fuplantsnakecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fupterosaurcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fupterosaurcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubearcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fubearcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuamazoncritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuamazoncritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fualbatrosscritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fualbatrosscritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fucamelcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fucamelcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufawncritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fufawncritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuduckcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuduckcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fugiraffecritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiraffecritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fubat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fubat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fudrone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fudrone",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufireball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fufireball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuminigoat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuminigoat",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "funewt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "funewt",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuoildrip",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuoildrip",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuscorpion2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fushroomdude",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fushroomdude",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuglowworm",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuglowworm",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnowball",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fusnowball",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]