[
  {
    "name" : "fuhen",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "hen",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fuhenbaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.06,
    "monsterType" : "henbaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufluffalo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "fluffalo",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fufluffalobaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "fluffalobaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumooshi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.06,
    "monsterType" : "mooshi",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fumooshibaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "fumooshibaby",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]