[
  {
    "name" : "shadowgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "shadowgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shadowbat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : "shadowbat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "gorillaking",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "gorillaking",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "asteroidhorror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "horror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "horror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "horror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "waterbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "waterbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fusnapper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fusnapper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "webbermini",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "webbermini",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "webber",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "webber",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "magmaslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "magmaslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "tarslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "tarslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "ectoslime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "ectoslime",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "titan",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "titan",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "adultshadowtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "adultshadowtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "asteroidwisper7",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "wisper7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidscandroid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "scandroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidminidrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "minidrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
  {
    "name" : "asteroidservitor",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "servitor",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "servitor",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "servitor",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "deathjelly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.05,
    "monsterType" : "deathjelly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "bunnything",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "bunnything",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "fureptar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "reptar",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "repairbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "repairbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },  
  {
    "name" : "cleaningbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "cleaningbot",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "serpentdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "serpentdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "sporgus4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "tideworm",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "tideworm",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "doomspirit",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "doomspirit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fearmoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "fearmoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fublackbat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "fublackbat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "wormmass",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "wormmass",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "squidbeast",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "squidbeast",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuadultpoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "adultpoptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "anglure2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "anglure3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "anglure3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "anglure4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "anglure4",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "anglure5",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "anglure5",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "anglure6",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "anglure6",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "zoro",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "zoro",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergen",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fuallergen",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuallergenheavy",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.05,
    "monsterType" : "fuallergen",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "fufatalcircuit2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fufatalcircuit2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fufatalcircuit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "fufatalcircuit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "ixoling2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 5],
    "spawnChance" : 0.05,
    "monsterType" : "ixoling2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "kluexsentry",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "kluexsentry",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "kluextotem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "kluextotem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "helicultist",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "helicultist",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "minidrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "minidrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "robotchicken",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "robotchicken",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "icecrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "icecrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "wisper7",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "wisper7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "snaunt2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "snaunt2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "crutter2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "crutter2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "sporgus3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "sporgus2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "sporgus2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shadowcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pteropod3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pteropod3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  {
    "name" : "pteropod2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pteropod2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "asteroidtintic",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "tintic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidpeblit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "peblit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "asteroidtentaclecometspore",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "tentaclecometspore",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "tentaclecometspore",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "tentaclecometspore",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pogolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pogolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "po",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 5],
    "spawnChance" : 0.04,
    "monsterType" : "po",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguintrooper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguintrooper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguinrockettrooper",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguinrockettrooper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguingeneral",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "penguingeneral",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguinminiufo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "penguinMiniUfo",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fupenguintank",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "penguinTank",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "tintix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "tintic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "triplod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "triplod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "nautileech",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "nautileech",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "swarpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "swarpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  

  {
    "name" : "fuaviansentry",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuaviansentry",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fuheckblob",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fuheckblob",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
    
  {
    "name" : "fuglitchspider",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "glitchspider",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  
//ELDER
  {
    "name" : "starspawn",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "starspawn2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "starspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "deepone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "deepone",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "minishoggoth",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "minishoggoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "shoggoth",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "shoggoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },     
  
  
  
// DINOSAURS (PRIMEVAL)

   {
    "name" : "furaptor",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "furaptor2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor3",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor3",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor4",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor4",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "furaptor5",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor5",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  {
    "name" : "furaptor6",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor6",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "furaptor7",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor7",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "furaptor8",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor8",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  {
    "name" : "furaptor9",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor9",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
  {
    "name" : "furaptor10",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor10",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  {
    "name" : "furaptor11",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "furaptor11",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  //OTHER

   {
    "name" : "furatthing",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "furatthing",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "furatthing2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "furatthing2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "smallshroom",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "smallshroom",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "frostgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "frostgiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "blackgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "bloodgiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "bloodgiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "penumbragiantscorpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "penumbragiantscorpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "seedspawn",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "seedspawn2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "seedspawn2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "seedspawn2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fucaterpillar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fucaterpillar",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  
  
  //METALLIC
   {
    "name" : "fumechspider",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fumechspider",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "spiderwalker",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "spiderwalker",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "spiderwalker2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "spiderwalker2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "deathdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "deathdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "deathdroid2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : "deathdroid2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fudeathdroid",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "deathdroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "zombot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "zombot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "warbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "warbot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  

  
//MUTANTS
   {
    "name" : "fumoontant",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "fumoontant",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
   {
    "name" : "fubloodgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fubloodgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fuheadcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "headcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "headcrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "headcrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fleshleech",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fleshleech",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fleshleech2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fleshleech2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
   {
    "name" : "fuashgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fuashgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "magmagolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "magmagolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "futargolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "futargolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "shadowtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "futoxicgolem",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "futoxicgolem",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "toxicfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "toxicfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
   {
    "name" : "futoxicfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futoxicfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fucorruptfly",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fucorruptfly",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "fucorruptflylarge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "fucorruptflylarge",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "shadowhound",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "shadowhound",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 

//SLIMES

   {
    "name" : "slime",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "slime",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "skeyejelly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "skeyejelly2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "skeyejelly3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "skeyejelly3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "jellyboss2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "jellyboss2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
 

//BEES (AGGRESSIVE)
   {
    "name" : "futinybee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futinybee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "futinybee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "futinybee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantredbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantredbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
   {
    "name" : "fugiantredbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantredbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantmetalbee",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantmetalbee",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "fugiantmetalbee2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "fugiantmetalbee2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
//TROLLS
   {
    "name" : "rocktroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "rocktroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
   {
    "name" : "rocktroll2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "rocktroll2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "icetroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "icetroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
   {
    "name" : "sulphurtroll",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "sulphurtroll",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "fleshreaper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fleshreaper2",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fleshreaper3",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "fleshreaper3",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]