[

//-------------------PANDORA'S BOX MONSTERS--------

// =================
//   Moons
// =================

{
  "name" : "pandorasboxerchit",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.01,
  "monsterType" : "pandorasboxerchit",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxerchling",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.006,
  "monsterType" : "pandorasboxerchling",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxerchiusorelit",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.04,
  "monsterType" : "pandorasboxerchiusorelit",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxmoontant",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.03,
  "monsterType" : "pandorasboxmoontant",
  "monsterParameters" : {
    "aggressive" : true
  }
},

// =================
//   Midnight
// =================

  {
    "name" : "pandorasboxnocttop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxnocttop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxqueennocttop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "pandorasboxqueennocttop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxnocttoise",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxnocttoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmysterix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxmysterix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxshadowbonebird",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "pandorasboxshadowbonebird",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmidnightorbide",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "orbide",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Alien
  // =================

  {
    "name" : "pandorasboxaliep",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : "pandorasboxaliep",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Volcanic, Magma
  // =================

  {
    "name" : "pandorasboxmagmatop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.05,
    "monsterType" : "pandorasboxmagmatop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmagtoise",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxmagtoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Tar
  // =================

  {
    "name" : "pandorasboxtargummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.3,
    "monsterType" : "pandorasboxtargummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Flesh
  // =================

  {
    "name" : "pandorasboxfleshgummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.3,
    "monsterType" : "pandorasboxfleshgummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Bone
  // =================

  {
    "name" : "pandorasboxbonebird",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "pandorasboxbonebird",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxskullgummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.3,
    "monsterType" : "pandorasboxskullgummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Hive
  // =================

  {
    "name" : "pandorasboxhivetoise",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxhivetoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Eyepatch
  // =================

  {
    "name" : "pandorasboxocueye",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.3,
    "monsterType" : "pandorasboxocueye",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxoculemic",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxoculemic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Underground
  // =================

  {
    "name" : "pandorasboxsluirm",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.05,
    "monsterType" : "pandorasboxsluirm",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxshnail",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxshnail",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxpebrock",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "pandorasboxpebrock",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxglitchtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [0, 1],
    "spawnChance" : 0.01,
    "monsterType" : "pandorasboxglitchtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // =================
  //   Core
  // =================

  {
    "name" : "pandorasboxcorefragmentorelit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxcorefragmentorelit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxcorepyromantle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pyromantle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxcoremagtoise",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.02,
    "monsterType" : "pandorasboxmagtoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  //-------------------PANDORA'S BOX ORELITS--------

    {
      "name" : "pandorasboxcoalorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.08,
      "monsterType" : "pandorasboxcoalorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxcopperorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.06,
      "monsterType" : "pandorasboxcoalorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxsilverorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.04,
      "monsterType" : "pandorasboxsilverorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxgoldorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.02,
      "monsterType" : "pandorasboxgoldorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxironorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.08,
      "monsterType" : "pandorasboxironorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxtungstenorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.06,
      "monsterType" : "pandorasboxtungstenorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxtitaniumorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.04,
      "monsterType" : "pandorasboxtitaniumorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxdurasteelorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.02,
      "monsterType" : "pandorasboxdurasteelorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxaegisaltorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.008,
      "monsterType" : "pandorasboxaegisaltorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxferoziumorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.008,
      "monsterType" : "pandorasboxferoziumorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxvioliumorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.008,
      "monsterType" : "pandorasboxvioliumorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxsolariumorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.006,
      "monsterType" : "pandorasboxsolariumorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },

    {
      "name" : "pandorasboxdiamondorelit",

      "spawnParameters" : {
        "area" : "surface",
        "region" : "all",
        "time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.004,
      "monsterType" : "pandorasboxdiamondorelit",
      "monsterParameters" : {
        "aggressive" : true
      }
    },





  {
    "name" : "pandorasboxnocttopgeneralnight",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxnocttopnightspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxnocttoisegeneralnight",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxnocttoisenightspawn",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxbeetoise",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "pandorasboxbeetoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxpetalbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxpetalbop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxhedgeleap",
//THIS IS NOW DEFUNCT, AS IT'S A PANDORA BOX EXCLUSIVE
    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.0001,
    "monsterType" : "gleap",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxforestbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxforestbop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxautumnbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxautumnbop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxwinterbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxwinterbop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxcottonbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxcottonbop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxshroombop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [2, 4],
    "spawnChance" : 0.01,
    "monsterType" : "pandorasboxshroombop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxhelmidge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.03,
    "monsterType" : "pandorasboxhelmidge",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxnormix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxnormix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxfrostix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxfrostix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxelectrix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxelectrix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxtoxix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxtoxix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxomnix",
//THIS IS NOW DEFUNCT, AS IT'S A PANDORA BOX EXCLUSIVE
    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.00002,
    "monsterType" : "pandorasboxnormix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxoculobber",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.06,
    "monsterType" : "pandorasboxoculobber",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmisterwisper",
//THIS IS NOW DEFUNCT, AS IT'S A PANDORA BOX EXCLUSIVE
    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.00008,
    "monsterType" : "wisper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxcaketop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.008,
    "monsterType" : "pandorasboxcaketop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxmamacaketop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "pandorasboxmamacaketop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxcupcaketop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 4],
    "spawnChance" : 0.001,
    "monsterType" : "pandorasboxcupcaketop",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxsnorktop",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "all",
      "time" : "day"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.006,
    "monsterType" : "pandorasboxsnorktop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxoctotop",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "all",
      "time" : "night"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.006,
    "monsterType" : "pandorasboxoctotop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmushtop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxmushtop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxeyevalve",

    "spawnParameters" : {
      "area" : "liquid",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "pandorasboxeyevalve",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxgummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.02,
    "monsterType" : "pandorasboxgummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxgummini",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "pandorasboxgummini",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxmamagummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.008,
    "monsterType" : "pandorasboxmamagummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxrockgummi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "spawnChance" : 0.02,
    "monsterType" : "pandorasboxrockgummi",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxscorchedcleaningbot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "pandorasboxscorchedcleaningbot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxglofae",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [3, 5],
    "spawnChance" : 0.01,
    "monsterType" : "pandorasboxglofae",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxglofaesinglerare",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.006,
    "monsterType" : "pandorasboxglofae",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxhummingbug",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [4, 6],
    "spawnChance" : 0.01,
    "monsterType" : "pandorasboxhummingbug",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxtoxicbonebird",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "pandorasboxtoxicbonebird",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pandorasboxluminorb",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "pandorasboxluminorb",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "pandorasboxluminorbswarm",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [3, 5],
    "spawnChance" : 0.008,
    "monsterType" : "pandorasboxluminorb",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

//-------------------NON-PANDORA'S BOX MONSTERS--------


{
  "name" : "pandorasboxdesertkluexsentry",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.003,
  "monsterType" : "pandorasboxkluexsentry",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxdesertkluextotem",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.003,
  "monsterType" : "pandorasboxkluextotem",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxscorchedcitybiomeminidrone",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },
  "groupSize" : [1, 1],
  "spawnChance" : 0.02,
  "monsterType" : "pandorasboxminidrone",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxscorchedbiomeminidrone",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },
  "groupSize" : [1, 1],
  "spawnChance" : 0.01,
  "monsterType" : "pandorasboxminidrone",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxscorchedcitybiomepassiveminidrone",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },
  "groupSize" : [1, 1],
  "spawnChance" : 0.02,
  "monsterType" : "pandorasboxminidrone",
  "monsterParameters" : {
    "aggressive" : false
  }
},

{
  "name" : "pandorasboxscorchedbiomepassiveminidrone",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },
  "groupSize" : [1, 1],
  "spawnChance" : 0.01,
  "monsterType" : "pandorasboxminidrone",
  "monsterParameters" : {
    "aggressive" : false
  }
},

{
  "name" : "pandorasboxundergroundixoling",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },
  "groupSize" : [1, 3],
  "spawnChance" : 0.03,
  "monsterType" : "pandorasboxixoling",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxprismwisper",

  "spawnParameters" : {
    "area" : "air",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.002,
  "monsterType" : "wisper",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxoceanfloorsnuffish",

  "spawnParameters" : {
    "area" : "liquid",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.03,
  "monsterType" : "snuffish",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "pandorasboxoceanfloornautileech",

  "spawnParameters" : {
    "area" : "liquid",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.02,
  "monsterType" : "nautileech",
  "monsterParameters" : {
    "aggressive" : true
  }
},



//-------------------PANDORA'S BOX LEGACY SPAWNTYPES--------------

{
  "name" : "nocttop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 2],
  "spawnChance" : 0.08,
  "monsterType" : "pandorasboxnocttop",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "adultnocttop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.02,
  "monsterType" : "pandorasboxadultnocttop",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "petalbop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.03,
  "monsterType" : "pandorasboxpetalbop",
  "monsterParameters" : {
    "aggressive" : false
  }
},

{
  "name" : "hedgeleap",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.0001,
  "monsterType" : "pandorasboxhedgeleap",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "forestbop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 3],
  "spawnChance" : 0.06,
  "monsterType" : "pandorasboxforestbop",
  "monsterParameters" : {
    "aggressive" : true
  }
},

{
  "name" : "autumnbop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 2],
  "spawnChance" : 0.03,
  "monsterType" : "pandorasboxautumnbop",
  "monsterParameters" : {
    "aggressive" : true
  }
},


//-------------------PANDORA'S BOX SPAWNTYPE GOOF FIX--------------

//--The spawntype below is to fix midnight planets that tried to use
//an incorrect spawntype.

{
  "name" : "pandorasboxadultnocttop",

  "spawnParameters" : {
    "area" : "surface",
    "region" : "all",
    "time" : "all"
  },

  "groupSize" : [1, 1],
  "spawnChance" : 0.02,
  "monsterType" : "pandorasboxqueennocttop",
  "monsterParameters" : {
    "aggressive" : true
  }
}

]
