{
  "metadata" : {
    "name" : "apextowerblock",
    "species" : "apex",
    "rules" : [
    ],
    "anchor" : [ "anchor1" ],
    "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 100,
    "protected" : true,
    "extendSurfaceFreeSpace" : 100
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },

    {
      "value" : [168, 255, 0, 255],
      "comment" : "bright green, alternate coupler #2",
      "connector" : true
    },

    {
      "value" : [255, 168, 0, 255],
      "comment" : "bright orange, alternate coupler #3",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [48, 48, 48, 255],
      "comment" : "Empty hole overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [150, 255, 0, 255],
      "comment" : "poison pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "poison" ] ]
    },

    {
      "value" : [255, 96, 0, 255],
      "comment" : "lava pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "lava" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },
    
    {
      "value" : [255, 0, 0, 255],
      "comment" : "wire #1",
      "brush" : [ [ "wire", { "group" : "localgroup1", "local" : true } ] ]
    },

    {
      "value" : [0, 255, 0, 255],
      "comment" : "wire #2",
      "brush" : [ [ "wire", { "group" : "localgroup2", "local" : true } ] ]
    },

    {
      "value" : [0, 0, 255, 255],
      "comment" : "wire #3",
      "brush" : [ [ "wire", { "group" : "localgroup3", "local" : true } ] ]
    },
    
    {
      "value" : [1, 0, 0, 255],
      "comment" : "global wire #1",
      "brush" : [ [ "wire", { "group" : "group1", "local" : false } ] ]
    },

    {
      "value" : [2, 0, 0, 255],
      "comment" : "global wire #2",
      "brush" : [ [ "wire", { "group" : "group2", "local" : false } ] ]
    },

    {
      "value" : [3, 0, 0, 255],
      "comment" : "global wire #3",
      "brush" : [ [ "wire", { "group" : "group3", "local" : false } ] ]
    },
    
    {
      "value" : [4, 0, 0, 255],
      "comment" : "global wire #4",
      "brush" : [ [ "wire", { "group" : "group4", "local" : false } ] ]
    },

    {
      "value" : [5, 0, 0, 255],
      "comment" : "global wire #5",
      "brush" : [ [ "wire", { "group" : "group5", "local" : false } ] ]
    },

    {
      "value" : [6, 0, 0, 255],
      "comment" : "global wire #6",
      "brush" : [ [ "wire", { "group" : "group6", "local" : false } ] ]
    },
    
    {
      "value" : [7, 0, 0, 255],
      "comment" : "global wire #7",
      "brush" : [ [ "wire", { "group" : "group7", "local" : false } ] ]
    },

    {
      "value" : [8, 0, 0, 255],
      "comment" : "global wire #8",
      "brush" : [ [ "wire", { "group" : "group8", "local" : false } ] ]
    },

    {
      "value" : [9, 0, 0, 255],
      "comment" : "global wire #9",
      "brush" : [ [ "wire", { "group" : "group9", "local" : false } ] ]
    },
    
    {
      "value" : [10, 0, 0, 255],
      "comment" : "global wire #10",
      "brush" : [ [ "wire", { "group" : "group10", "local" : false } ] ]
    },

    {
      "value" : [11, 0, 0, 255],
      "comment" : "global wire #11",
      "brush" : [ [ "wire", { "group" : "group11", "local" : false } ] ]
    },

    {
      "value" : [12, 0, 0, 255],
      "comment" : "global wire #12",
      "brush" : [ [ "wire", { "group" : "group12", "local" : false } ] ]
    },
    
    {
      "value" : [13, 0, 0, 255],
      "comment" : "global wire #13",
      "brush" : [ [ "wire", { "group" : "group13", "local" : false } ] ]
    },

    {
      "value" : [14, 0, 0, 255],
      "comment" : "global wire #14",
      "brush" : [ [ "wire", { "group" : "group14", "local" : false } ] ]
    },

    {
      "value" : [15, 0, 0, 255],
      "comment" : "global wire #15",
      "brush" : [ [ "wire", { "group" : "group15", "local" : false } ] ]
    },
    
    {
      "value" : [16, 0, 0, 255],
      "comment" : "global wire #16",
      "brush" : [ [ "wire", { "group" : "group16", "local" : false } ] ]
    },

    {
      "value" : [17, 0, 0, 255],
      "comment" : "global wire #17",
      "brush" : [ [ "wire", { "group" : "group17", "local" : false } ] ]
    },

    {
      "value" : [18, 0, 0, 255],
      "comment" : "global wire #18",
      "brush" : [ [ "wire", { "group" : "group18", "local" : false } ] ]
    },
    
    {
      "value" : [19, 0, 0, 255],
      "comment" : "global wire #19",
      "brush" : [ [ "wire", { "group" : "group19", "local" : false } ] ]
    },

    {
      "value" : [20, 0, 0, 255],
      "comment" : "global wire #20",
      "brush" : [ [ "wire", { "group" : "group20", "local" : false } ] ]
    },

    {
      "value" : [21, 0, 0, 255],
      "comment" : "global wire #21",
      "brush" : [ [ "wire", { "group" : "group21", "local" : false } ] ]
    },
    
    {
      "value" : [22, 0, 0, 255],
      "comment" : "global wire #22",
      "brush" : [ [ "wire", { "group" : "group22", "local" : false } ] ]
    },

    {
      "value" : [23, 0, 0, 255],
      "comment" : "global wire #23",
      "brush" : [ [ "wire", { "group" : "group23", "local" : false } ] ]
    },

    {
      "value" : [24, 0, 0, 255],
      "comment" : "global wire #24",
      "brush" : [ [ "wire", { "group" : "group24", "local" : false } ] ]
    },

    {
      "value" : [25, 0, 0, 255],
      "comment" : "global wire #25",
      "brush" : [ [ "wire", { "group" : "group25", "local" : false } ] ]
    },
    
    {
      "value" : [26, 0, 0, 255],
      "comment" : "global wire #26",
      "brush" : [ [ "wire", { "group" : "group26", "local" : false } ] ]
    },
    
    {
      "value" : [27, 0, 0, 255],
      "comment" : "global wire #27",
      "brush" : [ [ "wire", { "group" : "group27", "local" : false } ] ]
    },

    {
      "value" : [28, 0, 0, 255],
      "comment" : "global wire #28",
      "brush" : [ [ "wire", { "group" : "group28", "local" : false } ] ]
    },

    {
      "value" : [29, 0, 0, 255],
      "comment" : "global wire #29",
      "brush" : [ [ "wire", { "group" : "group29", "local" : false } ] ]
    },

    {
      "value" : [30, 0, 0, 255],
      "comment" : "global wire #30",
      "brush" : [ [ "wire", { "group" : "group30", "local" : false } ] ]
    },
    
    {
      "value" : [31, 0, 0, 255],
      "comment" : "global wire #31",
      "brush" : [ [ "wire", { "group" : "group31", "local" : false } ] ]
    },
    
    {
      "value" : [32, 0, 0, 255],
      "comment" : "global wire #32",
      "brush" : [ [ "wire", { "group" : "group32", "local" : false } ] ]
    },

    {
      "value" : [33, 0, 0, 255],
      "comment" : "global wire #33",
      "brush" : [ [ "wire", { "group" : "group33", "local" : false } ] ]
    },

    {
      "value" : [34, 0, 0, 255],
      "comment" : "global wire #34",
      "brush" : [ [ "wire", { "group" : "group34", "local" : false } ] ]
    },

    {
      "value" : [35, 0, 0, 255],
      "comment" : "global wire #35",
      "brush" : [ [ "wire", { "group" : "group35", "local" : false } ] ]
    },
    
    {
      "value" : [36, 0, 0, 255],
      "comment" : "global wire #36",
      "brush" : [ [ "wire", { "group" : "group36", "local" : false } ] ]
    },
    
    {
      "value" : [37, 0, 0, 255],
      "comment" : "global wire #37",
      "brush" : [ [ "wire", { "group" : "group37", "local" : false } ] ]
    },

    {
      "value" : [38, 0, 0, 255],
      "comment" : "global wire #38",
      "brush" : [ [ "wire", { "group" : "group38", "local" : false } ] ]
    },

    {
      "value" : [39, 0, 0, 255],
      "comment" : "global wire #39",
      "brush" : [ [ "wire", { "group" : "group39", "local" : false } ] ]
    },

    {
      "value" : [40, 0, 0, 255],
      "comment" : "global wire #40",
      "brush" : [ [ "wire", { "group" : "group40", "local" : false } ] ]
    },
    
    {
      "value" : [41, 0, 0, 255],
      "comment" : "global wire #41",
      "brush" : [ [ "wire", { "group" : "group41", "local" : false } ] ]
    },
    
    {
      "value" : [42, 0, 0, 255],
      "comment" : "global wire #42",
      "brush" : [ [ "wire", { "group" : "group42", "local" : false } ] ]
    },

    {
      "value" : [43, 0, 0, 255],
      "comment" : "global wire #43",
      "brush" : [ [ "wire", { "group" : "group43", "local" : false } ] ]
    },

    {
      "value" : [44, 0, 0, 255],
      "comment" : "global wire #44",
      "brush" : [ [ "wire", { "group" : "group44", "local" : false } ] ]
    },

    {
      "value" : [45, 0, 0, 255],
      "comment" : "global wire #45",
      "brush" : [ [ "wire", { "group" : "group45", "local" : false } ] ]
    },
    
    {
      "value" : [46, 0, 0, 255],
      "comment" : "global wire #46",
      "brush" : [ [ "wire", { "group" : "group46", "local" : false } ] ]
    },
    
    {
      "value" : [47, 0, 0, 255],
      "comment" : "global wire #47",
      "brush" : [ [ "wire", { "group" : "group47", "local" : false } ] ]
    },

    {
      "value" : [48, 0, 0, 255],
      "comment" : "global wire #48",
      "brush" : [ [ "wire", { "group" : "group48", "local" : false } ] ]
    },

    {
      "value" : [49, 0, 0, 255],
      "comment" : "global wire #49",
      "brush" : [ [ "wire", { "group" : "group49", "local" : false } ] ]
    },

    {
      "value" : [50, 0, 0, 255],
      "comment" : "global wire #50",
      "brush" : [ [ "wire", { "group" : "group50", "local" : false } ] ]
    },
    
    {
      "value" : [0, 1, 0, 255],
      "comment" : "and",
      "brush" : [ [ "clear" ], [ "object", "and" ] ]
    },
    
    {
      "value" : [0, 2, 0, 255],
      "comment" : "dlatch",
      "brush" : [ [ "clear" ], [ "object", "dlatch" ] ]
    },
    
    {
      "value" : [0, 3, 0, 255],
      "comment" : "not",
      "brush" : [ [ "clear" ], [ "object", "not" ] ]
    },
    
    {
      "value" : [0, 4, 0, 255],
      "comment" : "or",
      "brush" : [ [ "clear" ], [ "object", "or" ] ]
    },
    
    {
      "value" : [0, 5, 0, 255],
      "comment" : "timer",
      "brush" : [ [ "clear" ], [ "object", "timer" ] ]
    },
    
    {
      "value" : [0, 6, 0, 255],
      "comment" : "timer1s",
      "brush" : [ [ "clear" ], [ "object", "timer1s" ] ]
    },
    
    {
      "value" : [0, 7, 0, 255],
      "comment" : "timer2s",
      "brush" : [ [ "clear" ], [ "object", "timer2s" ] ]
    },
    
    {
      "value" : [0, 8, 0, 255],
      "comment" : "timer3s",
      "brush" : [ [ "clear" ], [ "object", "timer3s" ] ]
    },
    
    {
      "value" : [0, 9, 0, 255],
      "comment" : "timer4s",
      "brush" : [ [ "clear" ], [ "object", "timer4s" ] ]
    },
    
    {
      "value" : [0, 10, 0, 255],
      "comment" : "timer5s",
      "brush" : [ [ "clear" ], [ "object", "timer5s" ] ]
    },

    {
      "value" : [0, 11, 0, 255],
      "comment" : "xor",
      "brush" : [ [ "clear" ], [ "object", "xor" ] ]
    },
    
    {
      "value" : [0, 12, 0, 255],
      "comment" : "persistentswitch",
      "brush" : [ [ "clear" ], [ "object", "persistentswitch" ] ]
    },

    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },

    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biomeitems" ] ]
    },
    
    {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    
    {
      "value" : [220, 220, 220, 255],
      "comment" : "humangenerator facing left - on state",
      "brush" : [ [ "clear" ], [ "object", "humangenerator", { "direction" : "left", "parameters" : { "defaultState" : true } } ] ]
    },
    
    {
      "value" : [225, 225, 225, 255],
      "comment" : "humangenerator facing right - on state",
      "brush" : [ [ "clear" ], [ "object", "humangenerator", { "direction" : "right", "parameters" : { "defaultState" : true } } ] ]
    },

    {
      "value" : [128, 140, 255, 255],
      "comment" : "background mediummetal",
      "brush" : [ [ "clear" ], [ "back", "mediummetal" ] ]
    },

    {
      "value" : [102, 112, 204, 255],
      "comment" : "foreground mediummetal",
      "brush" : [ [ "clear" ], [ "back", "mediummetal" ], [ "front", "mediummetal" ] ]
    },

    {
      "value" : [196, 175, 113, 255],
      "comment" : "steel stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "tungstenplatform" ] ]
    },

    {
      "value" : [218, 174, 116, 255],
      "comment" : "wooden stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "woodenplatform" ] ]
    },

    {
      "value" : [255, 128, 191, 255],
      "comment" : "background junktech",
      "brush" : [ [ "clear" ], [ "back", "junktech" ] ]
    },

    {
      "value" : [153, 76, 115, 255],
      "comment" : "foreground junktech overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "junktech" ], [ "front", "junktech" ] ]
    },

    {
      "value" : [76, 127, 85, 255],
      "comment" : "foreground lightmetal overwritable",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "back", "lightmetal" ], [ "front", "lightmetal" ] ]
    },

    {
      "value" : [204, 102, 151, 255],
      "comment" : "foreground junktech",
      "brush" : [ [ "clear" ], [ "back", "junktech" ], [ "front", "junktech" ] ]
    },

    {
      "value" : [128, 255, 217, 255],
      "comment" : "background lightmetal",
      "brush" : [ [ "clear" ], [ "back", "lightmetal" ] ]
    },

    {
      "value" : [102, 204, 173, 255],
      "comment" : "foreground lightmetal",
      "brush" : [ [ "clear" ], [ "back", "lightmetal" ], [ "front", "lightmetal" ] ]
    },

    {
      "value" : [251, 255, 128, 255],
      "comment" : "background cheapwallpaper",
      "brush" : [ [ "clear" ], [ "back", "cheapwallpaper" ] ]
    },
    {
      "value" : [201, 204, 102, 255],
      "comment" : "foreground cheapwallpaper",
      "brush" : [ [ "clear" ], [ "back", "cheapwallpaper" ], [ "front", "cheapwallpaper" ] ]
    },

    {
      "value" : [255, 187, 128, 255],
      "comment" : "background woodpanelling",
      "brush" : [ [ "clear" ], [ "back", "woodpanelling" ] ]
    },

    {
      "value" : [204, 150, 102, 255],
      "comment" : "foreground woodpanelling",
      "brush" : [ [ "clear" ], [ "back", "woodpanelling" ], [ "front", "woodpanelling" ] ]
    },

    {
      "value" : [205, 255, 128, 255],
      "comment" : "background glass",
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },

    {
      "value" : [165, 204, 102, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "glass" ], [ "front", "glass" ] ]
    },

    {
      "value" : [74, 64, 58, 255],
      "comment" : "background darksmoothstone",
      "brush" : [ [ "clear" ], [ "back", "darksmoothstone" ] ]
    },

    {
      "value" : [117, 102, 93, 255],
      "comment" : "foreground darksmoothstone",
      "brush" : [ [ "clear" ], [ "back", "darksmoothstone" ], [ "front", "darksmoothstone" ] ]
    },

    {
      "value" : [148, 203, 104, 255],
      "comment" : "foreground concrete",
      "brush" : [ [ "clear" ], [ "back", "concrete" ], [ "front", "concrete" ] ]
    },

    {
      "value" : [74, 64, 68, 255],
      "comment" : "background concrete",
      "brush" : [ [ "clear" ], [ "back", "concrete" ] ]
    },

    {
      "value" : [20, 81, 82, 255],
      "comment" : "background darkwood",
      "brush" : [ [ "clear" ], [ "back", "darkwood" ] ]
    },

    {
      "value" : [47, 174, 176, 255],
      "comment" : "foreground darkwood",
      "brush" : [ [ "clear" ], [ "back", "darkwood" ], [ "front", "darkwood" ] ]
    },

    {
      "value" : [35, 41, 117, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
    },

    {
      "value" : [70, 75, 146, 255],
      "comment" : "foreground crosshatch",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ], [ "front", "crosshatch" ] ]
    },
    
    {
      "value" : [128, 121, 64, 255],
      "comment" : "background baseboard",
      "brush" : [ [ "clear" ], [ "back", "baseboard" ] ]
    },

    {
      "value" : [166, 157, 83, 255],
      "comment" : "foreground baseboard",
      "brush" : [ [ "clear" ], [ "back", "baseboard" ], [ "front", "baseboard" ] ]
    },
    
    {
      "value" : [255, 223, 128, 255],
      "comment" : "background hazard",
      "brush" : [ [ "clear" ], [ "back", "hazard" ] ]
    },

    {
      "value" : [204, 178, 102, 255],
      "comment" : "foreground hazard",
      "brush" : [ [ "clear" ], [ "back", "hazard" ], [ "front", "hazard" ] ]
    },

    {
      "value" : [21, 114, 185, 255],
      "comment" : "background woodbridge",
      "brush" : [ [ "clear" ], [ "back", "woodbridge" ] ]
    },

    {
      "value" : [21, 129, 185, 255],
      "comment" : "foreground woodbridge",
      "brush" : [ [ "clear" ], [ "back", "woodbridge" ], [ "front", "woodbridge" ] ]
    },

    {
      "value" : [148, 21, 185, 255],
      "comment" : "background brick",
      "brush" : [ [ "clear" ], [ "back", "brick" ] ]
    },

    {
      "value" : [106, 21, 185, 255],
      "comment" : "foreground brick",
      "brush" : [ [ "clear" ], [ "back", "brick" ], [ "front", "brick" ] ]
    },

    {
      "value" : [21, 75, 185, 255],
      "comment" : "background woodenwindow1",
      "brush" : [ [ "clear" ], [ "back", "woodenwindow1" ] ]
    },

    {
      "value" : [21, 94, 185, 255],
      "comment" : "foreground woodenwindow1",
      "brush" : [ [ "clear" ], [ "front", "woodenwindow1" ] ]
    },

    {
      "value" : [56, 21, 185, 255],
      "comment" : "background woodenwindow2",
      "brush" : [ [ "clear" ], [ "back", "woodenwindow2" ] ]
    },

    {
      "value" : [21, 56, 185, 255],
      "comment" : "foreground woodenwindow2",
      "brush" : [ [ "clear" ], [ "front", "woodenwindow2" ] ]
    },

    {
      "value" : [255, 64, 64, 255],
      "comment" : "apexapesign",
      "brush" : [ [ "clear" ], [ "object", "apexapesign" ] ]
    },

    {
      "value" : [255, 80, 64, 255],
      "comment" : "apexbananasign",
      "brush" : [ [ "clear" ], [ "object", "apexbananasign" ] ]
    },

    {
      "value" : [255, 96, 64, 255],
      "comment" : "apexbloodbank facing left",
      "brush" : [ [ "clear" ], [ "object", "apexbloodbank", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 86, 57, 255],
      "comment" : "apexbloodbank facing right",
      "brush" : [ [ "clear" ], [ "object", "apexbloodbank", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 112, 64, 255],
      "comment" : "apexceilingtv facing left",
      "brush" : [ [ "clear" ], [ "object", "apexceilingtv", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 100, 57, 255],
      "comment" : "apexceilingtv facing right",
      "brush" : [ [ "clear" ], [ "object", "apexceilingtv", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 128, 64, 255],
      "comment" : "apexconsole1 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexconsole1", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 115, 57, 255],
      "comment" : "apexconsole1 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexconsole1", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 143, 64, 255],
      "comment" : "apexcoolbookcase facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolbookcase", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 129, 57, 255],
      "comment" : "apexcoolbookcase facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolbookcase", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 159, 64, 255],
      "comment" : "apexcoolchair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 143, 57, 255],
      "comment" : "apexcoolchair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 175, 64, 255],
      "comment" : "apexcoolcomputer facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcomputer", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 158, 57, 255],
      "comment" : "apexcoolcomputer facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcomputer", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 64, 191, 255],
      "comment" : "bigredbutton",
      "brush" : [ [ "clear" ], [ "object", "bigredbutton" ] ]
    },

    {
      "value" : [255, 236, 30, 255],
      "comment" : "techchest facing left",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [229, 213, 28, 255],
      "comment" : "techchest facing right",
      "brush" : [ [ "clear" ], [ "object", "techchest", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [255, 191, 64, 255],
      "comment" : "apexcoolcupboard facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcupboard", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [229, 172, 57, 255],
      "comment" : "apexcoolcupboard facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolcupboard", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [255, 207, 64, 255],
      "comment" : "apexcooldesk facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcooldesk", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [229, 186, 57, 255],
      "comment" : "apexcooldesk facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcooldesk", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [255, 223, 64, 255],
      "comment" : "apexcoolserver facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolserver", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 201, 57, 255],
      "comment" : "apexcoolserver facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolserver", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 239, 64, 255],
      "comment" : "apexcoolshelf1 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolshelf1", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 215, 57, 255],
      "comment" : "apexcoolshelf1 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolshelf1", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 255, 64, 255],
      "comment" : "apexcoolshelf2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcoolshelf2", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 229, 57, 255],
      "comment" : "apexcoolshelf2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcoolshelf2", { "direction" : "right" } ] ]
    },

    {
      "value" : [239, 255, 64, 255],
      "comment" : "apexcooltable facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcooltable", { "direction" : "left" } ] ]
    },

    {
      "value" : [215, 229, 57, 255],
      "comment" : "apexcooltable facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcooltable", { "direction" : "right" } ] ]
    },

    {
      "value" : [223, 255, 64, 255],
      "comment" : "apexhdtv",
      "brush" : [ [ "clear" ], [ "object", "apexhdtv" ] ]
    },

    {
      "value" : [207, 255, 64, 255],
      "comment" : "apexlevel1sign",
      "brush" : [ [ "clear" ], [ "object", "apexlevel1sign" ] ]
    },

    {
      "value" : [191, 255, 64, 255],
      "comment" : "apexobeysign",
      "brush" : [ [ "clear" ], [ "object", "apexobeysign" ] ]
    },

    {
      "value" : [175, 255, 64, 255],
      "comment" : "apexofficechair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexofficechair", { "direction" : "left" } ] ]
    },

    {
      "value" : [158, 229, 57, 255],
      "comment" : "apexofficechair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexofficechair", { "direction" : "right" } ] ]
    },

    {
      "value" : [159, 255, 64, 255],
      "comment" : "apexpod facing left",
      "brush" : [ [ "clear" ], [ "object", "apexpod", { "direction" : "left" } ] ]
    },

    {
      "value" : [143, 229, 57, 255],
      "comment" : "apexpod facing right",
      "brush" : [ [ "clear" ], [ "object", "apexpod", { "direction" : "right" } ] ]
    },

    {
      "value" : [48, 77, 19, 255],
      "comment" : "apexpod facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "apexpod", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [32, 51, 13, 255],
      "comment" : "apexpod facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "apexpod", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [146, 233, 69, 255],
      "comment" : "apexpod2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexpod2", { "direction" : "left" } ] ]
    },

    {
      "value" : [65, 201, 12, 255],
      "comment" : "apexpod2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexpod2", { "direction" : "right" } ] ]
    },

    {
      "value" : [34, 54, 16, 255],
      "comment" : "apexpod2 facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "apexpod2", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [16, 48, 3, 255],
      "comment" : "apexpod2 facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "apexpod2", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [143, 255, 64, 255],
      "comment" : "apextorturebed facing left",
      "brush" : [ [ "clear" ], [ "object", "apextorturebed", { "direction" : "left" } ] ]
    },

    {
      "value" : [129, 229, 57, 255],
      "comment" : "apextorturebed facing right",
      "brush" : [ [ "clear" ], [ "object", "apextorturebed", { "direction" : "right" } ] ]
    },

    {
      "value" : [128, 255, 64, 255],
      "comment" : "apextv",
      "brush" : [ [ "clear" ], [ "object", "apextv" ] ]
    },

    {
      "value" : [159, 64, 255, 255],
      "comment" : "tesla",
      "brush" : [ [ "clear" ], [ "object", "tesla" ] ]
    },

    {
      "value" : [175, 64, 255, 255],
      "comment" : "teslaspike",
      "brush" : [ [ "clear" ], [ "object", "teslaspike" ] ]
    },

    {
      "value" : [238, 192, 69, 255],
      "comment" : "apexcooldoor",
      "brush" : [ [ "clear" ], [ "object", "apexcooldoor" ] ]
    },

    {
      "value" : [138, 213, 114, 255],
      "comment" : "woodendoor",
      "brush" : [ [ "clear" ], [ "object", "woodendoor" ] ]
    },

    {
      "value" : [235, 247, 241, 255],
      "comment" : "fluorescentlight",
      "brush" : [ [ "clear" ], [ "object", "fluorescentlight" ] ]
    },

    {
      "value" : [91, 106, 99, 255],
      "comment" : "flickeringfluorescentlight",
      "brush" : [ [ "clear" ], [ "object", "flickeringfluorescentlight" ] ]
    },

    {
      "value" : [191, 64, 255, 255],
      "comment" : "capsulesmall",
      "brush" : [ [ "clear" ], [ "object", "capsulesmall" ] ]
    },

    {
      "value" : [207, 64, 255, 255],
      "comment" : "capsulemed",
      "brush" : [ [ "clear" ], [ "object", "capsulemed" ] ]
    },

    {
      "value" : [223, 64, 255, 255],
      "comment" : "capsulebig",
      "brush" : [ [ "clear" ], [ "object", "capsulebig" ] ]
    },

    {
      "value" : [239, 64, 255, 255],
      "comment" : "electricsign",
      "brush" : [ [ "clear" ], [ "object", "electricsign" ] ]
    },

    {
      "value" : [255, 64, 255, 255],
      "comment" : "reddangersign",
      "brush" : [ [ "clear" ], [ "object", "reddangersign" ] ]
    },

    {
      "value" : [255, 64, 239, 255],
      "comment" : "arrowsign facing left",
      "brush" : [ [ "clear" ], [ "object", "arrowsign", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 57, 215, 255],
      "comment" : "arrowsign facing right",
      "brush" : [ [ "clear" ], [ "object", "arrowsign", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 64, 223, 255],
      "comment" : "plasmadisc",
      "brush" : [ [ "clear" ], [ "object", "plasmadisc" ] ]
    },

    {
      "value" : [77, 19, 67, 255],
      "comment" : "plasmadisc - off state",
      "brush" : [ [ "clear" ], [ "object", "plasmadisc", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [163, 22, 22, 255],
      "comment" : "apexdonotenter",
      "brush" : [ [ "clear" ], [ "object", "apexdonotenter" ] ]
    },

    {
      "value" : [148, 41, 41, 255],
      "comment" : "apexthoughtreassign",
      "brush" : [ [ "clear" ], [ "object", "apexthoughtreassign" ] ]
    },
    
    {
      "value" : [136, 255, 0, 255],
      "comment" : "tinywallswitch",
      "brush" : [ [ "clear" ], [ "object", "tinywallswitch" ] ]
    },
    
    {
      "value" : [128, 255, 0, 255],
      "comment" : "smallfloorbutton",
      "brush" : [ [ "clear" ], [ "object", "smallfloorbutton" ] ]
    },
    
    {
      "value" : [119, 255, 0, 255],
      "comment" : "smallwallbutton",
      "brush" : [ [ "clear" ], [ "object", "smallwallbutton" ] ]
    },
    
    {
      "value" : [102, 255, 0, 255],
      "comment" : "smallwallswitch",
      "brush" : [ [ "clear" ], [ "object", "smallwallswitch" ] ]
    },
    
    {
      "value" : [94, 255, 0, 255],
      "comment" : "proximitysensor",
      "brush" : [ [ "clear" ], [ "object", "proximitysensor" ] ]
    },

    {
      "value" : [253, 224, 78, 255],
      "comment" : "bunkercorner",
      "brush" : [ [ "clear" ], [ "object", "bunkercorner" ] ]
    },

    {
      "value" : [252, 228, 104, 255],
      "comment" : "hazardtapeh",
      "brush" : [ [ "clear" ], [ "object", "hazardtapeh" ] ]
    },
    
    {
      "value" : [242, 218, 99, 255],
      "comment" : "hazardtapev",
      "brush" : [ [ "clear" ], [ "object", "hazardtapev" ] ]
    },

    {
      "value" : [112, 255, 64, 255],
      "comment" : "apexaquarium1 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexaquarium1", { "direction" : "left" } ] ]
    },

    {
      "value" : [100, 229, 57, 255],
      "comment" : "apexaquarium1 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexaquarium1", { "direction" : "right" } ] ]
    },

    {
      "value" : [96, 255, 64, 255],
      "comment" : "apexaquarium2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexaquarium2", { "direction" : "left" } ] ]
    },

    {
      "value" : [86, 229, 57, 255],
      "comment" : "apexaquarium2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexaquarium2", { "direction" : "right" } ] ]
    },

    {
      "value" : [80, 255, 64, 255],
      "comment" : "apexarmchair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexarmchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [72, 229, 57, 255],
      "comment" : "apexarmchair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexarmchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 64, 255],
      "comment" : "apexbed facing left",
      "brush" : [ [ "clear" ], [ "object", "apexbed", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 229, 57, 255],
      "comment" : "apexbed facing right",
      "brush" : [ [ "clear" ], [ "object", "apexbed", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 80, 255],
      "comment" : "apexcomfychair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcomfychair", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 229, 72, 255],
      "comment" : "apexcomfychair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcomfychair", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 96, 255],
      "comment" : "apexcouch facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcouch", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 229, 86, 255],
      "comment" : "apexcouch facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcouch", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 112, 255],
      "comment" : "apexcounter1 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcounter1", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [57, 229, 100, 255],
      "comment" : "apexcounter1 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcounter1", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [64, 255, 128, 255],
      "comment" : "apexcounter2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcounter2", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [57, 229, 115, 255],
      "comment" : "apexcounter2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcounter2", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [64, 255, 143, 255],
      "comment" : "apexcurtain facing left",
      "brush" : [ [ "clear" ], [ "object", "apexcurtain", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 229, 129, 255],
      "comment" : "apexcurtain facing right",
      "brush" : [ [ "clear" ], [ "object", "apexcurtain", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 159, 255],
      "comment" : "apexdesk facing left",
      "brush" : [ [ "clear" ], [ "object", "apexdesk", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 229, 143, 255],
      "comment" : "apexdesk facing right",
      "brush" : [ [ "clear" ], [ "object", "apexdesk", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 255, 175, 255],
      "comment" : "apexfridge facing left",
      "brush" : [ [ "clear" ], [ "object", "apexfridge", { "direction" : "left", "parameters" : { "treasurePools" : [ "food" ] } } ] ]
    },

    {
      "value" : [57, 229, 158, 255],
      "comment" : "apexfridge facing right",
      "brush" : [ [ "clear" ], [ "object", "apexfridge", { "direction" : "right", "parameters" : { "treasurePools" : [ "food" ] } } ] ]
    },

    {
      "value" : [64, 255, 191, 255],
      "comment" : "apexlamp1",
      "brush" : [ [ "clear" ], [ "object", "apexlamp1" ] ]
    },

    {
      "value" : [64, 255, 207, 255],
      "comment" : "apexlamp2",
      "brush" : [ [ "clear" ], [ "object", "apexlamp2" ] ]
    },

    {
      "value" : [64, 255, 223, 255],
      "comment" : "apexlamp3",
      "brush" : [ [ "clear" ], [ "object", "apexlamp3" ] ]
    },

    {
      "value" : [64, 255, 239, 255],
      "comment" : "apexpainting1",
      "brush" : [ [ "clear" ], [ "object", "apexpainting1" ] ]
    },

    {
      "value" : [64, 255, 255, 255],
      "comment" : "apexpainting2",
      "brush" : [ [ "clear" ], [ "object", "apexpainting2" ] ]
    },

    {
      "value" : [64, 239, 255, 255],
      "comment" : "apexpainting3",
      "brush" : [ [ "clear" ], [ "object", "apexpainting3" ] ]
    },

    {
      "value" : [64, 223, 255, 255],
      "comment" : "apexpainting4",
      "brush" : [ [ "clear" ], [ "object", "apexpainting4" ] ]
    },

    {
      "value" : [64, 207, 255, 255],
      "comment" : "apexpainting5",
      "brush" : [ [ "clear" ], [ "object", "apexpainting5" ] ]
    },

    {
      "value" : [64, 191, 255, 255],
      "comment" : "apexpiano facing left",
      "brush" : [ [ "clear" ], [ "object", "apexpiano", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 172, 229, 255],
      "comment" : "apexpiano facing right",
      "brush" : [ [ "clear" ], [ "object", "apexpiano", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 175, 255, 255],
      "comment" : "apexradio facing left",
      "brush" : [ [ "clear" ], [ "object", "apexradio", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 158, 229, 255],
      "comment" : "apexradio facing right",
      "brush" : [ [ "clear" ], [ "object", "apexradio", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 159, 255, 255],
      "comment" : "apexrecordplayer facing left",
      "brush" : [ [ "clear" ], [ "object", "apexrecordplayer", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 143, 229, 255],
      "comment" : "apexrecordplayer facing right",
      "brush" : [ [ "clear" ], [ "object", "apexrecordplayer", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 143, 255, 255],
      "comment" : "apexspeaker facing left",
      "brush" : [ [ "clear" ], [ "object", "apexspeaker", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 129, 229, 255],
      "comment" : "apexspeaker facing right",
      "brush" : [ [ "clear" ], [ "object", "apexspeaker", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 128, 255, 255],
      "comment" : "apexstatue1 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexstatue1", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 115, 229, 255],
      "comment" : "apexstatue1 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexstatue1", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 112, 255, 255],
      "comment" : "apexstatue2 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexstatue2", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 100, 229, 255],
      "comment" : "apexstatue2 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexstatue2", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 96, 255, 255],
      "comment" : "apexstatue3 facing left",
      "brush" : [ [ "clear" ], [ "object", "apexstatue3", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 86, 229, 255],
      "comment" : "apexstatue3 facing right",
      "brush" : [ [ "clear" ], [ "object", "apexstatue3", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 80, 255, 255],
      "comment" : "apextable facing left",
      "brush" : [ [ "clear" ], [ "object", "apextable", { "direction" : "left" } ] ]
    },

    {
      "value" : [57, 72, 229, 255],
      "comment" : "apextable facing right",
      "brush" : [ [ "clear" ], [ "object", "apextable", { "direction" : "right" } ] ]
    },

    {
      "value" : [64, 64, 255, 255],
      "comment" : "apexwallpainting1",
      "brush" : [ [ "clear" ], [ "object", "apexwallpainting1" ] ]
    },

    {
      "value" : [80, 64, 255, 255],
      "comment" : "apexwallpainting2",
      "brush" : [ [ "clear" ], [ "object", "apexwallpainting2" ] ]
    },

    {
      "value" : [96, 64, 255, 255],
      "comment" : "apexwardrobe facing left",
      "brush" : [ [ "clear" ], [ "object", "apexwardrobe", { "direction" : "left", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [86, 57, 229, 255],
      "comment" : "apexwardrobe facing right",
      "brush" : [ [ "clear" ], [ "object", "apexwardrobe", { "direction" : "right", "parameters" : { "treasurePools" : [ "apexcityLore" ] } } ] ]
    },

    {
      "value" : [112, 64, 255, 255],
      "comment" : "apexwoodenchair facing left",
      "brush" : [ [ "clear" ], [ "object", "apexwoodenchair", { "direction" : "left" } ] ]
    },

    {
      "value" : [100, 57, 229, 255],
      "comment" : "apexwoodenchair facing right",
      "brush" : [ [ "clear" ], [ "object", "apexwoodenchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [128, 64, 255, 255],
      "comment" : "apexwoodenshelves facing left",
      "brush" : [ [ "clear" ], [ "object", "apexwoodenshelves", { "direction" : "left" } ] ]
    },

    {
      "value" : [115, 57, 229, 255],
      "comment" : "apexwoodenshelves facing right",
      "brush" : [ [ "clear" ], [ "object", "apexwoodenshelves", { "direction" : "right" } ] ]
    },

    {
      "value" : [143, 64, 255, 255],
      "comment" : "apexwoodpanel",
      "brush" : [ [ "clear" ], [ "object", "apexwoodpanel" ] ]
    },

    {
      "value" : [255, 64, 207, 255],
      "comment" : "grandfatherclock facing left",
      "brush" : [ [ "clear" ], [ "object", "grandfatherclock", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 57, 186, 255],
      "comment" : "grandfatherclock facing right",
      "brush" : [ [ "clear" ], [ "object", "grandfatherclock", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 65, 128, 255],
      "comment" : "apexstatue facing left",
      "brush" : [ [ "clear" ], [ "object", "apexstatue", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 57, 115, 255],
      "comment" : "apexstatue facing right",
      "brush" : [ [ "clear" ], [ "object", "apexstatue", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 64, 96, 255],
      "comment" : "apexconsolekeyboard facing left",
      "brush" : [ [ "clear" ], [ "object", "apexconsolekeyboard", { "direction" : "left" } ] ]
    },

    {
      "value" : [229, 57, 86, 255],
      "comment" : "apexconsolekeyboard facing right",
      "brush" : [ [ "clear" ], [ "object", "apexconsolekeyboard", { "direction" : "right" } ] ]
    },

    {
      "value" : [232, 1, 59, 255],
      "comment" : "alarm",
      "brush" : [ [ "clear" ], [ "object", "alarm" ] ]
    },

    {
      "value" : [206, 32, 119, 255],
      "comment" : "apexmedsign",
      "brush" : [ [ "clear" ], [ "object", "apexmedsign" ] ]
    },

    {
      "value" : [255, 64, 143, 255],
      "comment" : "apexflusign",
      "brush" : [ [ "clear" ], [ "object", "apexflusign" ] ]
    },

    {
      "value" : [90, 241, 204, 255],
      "comment" : "apexbrainjar facing left",
      "brush" : [ [ "clear" ], [ "object", "apexbrainjar", { "direction" : "left" } ] ]
    },

    {
      "value" : [80, 217, 183, 255],
      "comment" : "apexbrainjar facing right",
      "brush" : [ [ "clear" ], [ "object", "apexbrainjar", { "direction" : "right" } ] ]
    },

    {
      "value" : [90, 241, 143, 255],
      "comment" : "apexlocker facing left",
      "brush" : [ [ "clear" ], [ "object", "apexlocker", { "direction" : "left" } ] ]
    },

    {
      "value" : [80, 217, 128, 255],
      "comment" : "apexlocker facing right",
      "brush" : [ [ "clear" ], [ "object", "apexlocker", { "direction" : "right" } ] ]
    },

    {
      "value" : [90, 217, 80, 255],
      "comment" : "apextablelamp",
      "brush" : [ [ "clear" ], [ "object", "apextablelamp" ] ]
    },

    {
      "value" : [32, 77, 28, 255],
      "comment" : "apextablelamp - off state",
      "brush" : [ [ "clear" ], [ "object", "apextablelamp", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [217, 80, 80, 255],
      "comment" : "redflask",
      "brush" : [ [ "clear" ], [ "object", "redflask" ] ]
    },

    {
      "value" : [132, 217, 80, 255],
      "comment" : "greenflask",
      "brush" : [ [ "clear" ], [ "object", "greenflask" ] ]
    },

    {
      "value" : [80, 109, 217, 255],
      "comment" : "blueflask",
      "brush" : [ [ "clear" ], [ "object", "blueflask" ] ]
    },

    {
      "value" : [250, 200, 250, 255],
      "comment" : "dungeonpod"
//      "brush" : [ [ "clear" ], [ "object", "dungeonpod" ] ]
    },

    // NPC MONSTER SPAWN BRUSHES //

    {
      "value" : [0, 200, 0, 255],
      "comment" : "apex villager npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "apex",
            "typeName" : "villager",
            "parameters" : {
              "scriptConfig" : {
                "sit" : {
                  "moveTimeLimit" : 30,
                  "searchRadius" : 15
                },

                "sleep" : {
                  "searchRadius" : 10,
                  "moveToBedTimeLimit" : 30.0
                },

                "work" : {
                  "searchDistance" : -1.0
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [0, 0, 200, 255],
      "comment" : "apex general store merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "apex",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "storeRadius" : 2,
                  "categories" : { "default" : [ "apexingredients" ] },
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 12
                },
                "sit" : {
                  "searchRadius" : 8
                }
              }
            }
          }
        ] ]
    },

    {
      "value" : [200, 0, 0, 255],
      "comment" : "apex guard npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "apex",
            "typeName" : "villageguard"
          }
        ] ]
    },

    {
      "value" : [225, 0, 0, 255],
      "comment" : "apex guard captain npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "apex",
            "typeName" : "villageguardcaptain"
          }
        ] ]
    },

    {
      "value" : [200, 0, 200, 255],
      "comment" : "apex mutant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "apexmutant"
          }
        ] ]
    },

    {
      "value" : [225, 0, 225, 255],
      "comment" : "apex brain mutant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "monster",
            "typeName" : "apexbrainmutant"
          }
        ] ]
    }
  ],

  "parts" : [
    {
      "name" : "anchor1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "roof1", "roof1-shield" ] ]
      ],
      "def" : [ "image", [ "anchor1.png", "anchor1-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "plaza1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "plaza1.png", "plaza1-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "offices",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "image", [ "offices.png", "offices-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "store",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "store.png", "store-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floor1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "floor1.png", "floor1-objects1.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floor2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "floor1.png", "floor1-objects2.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floor3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "floor1.png", "floor1-objects3.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floor4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "floor1.png", "floor1-objects4.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floor5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "floor1.png", "floor1-objects5.png" ] ],
      "chance" : 1
    },

    {
      "name" : "basement2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "roof2" ] ]
      ],
      "def" : [ "image", [ "basement2.png", "basement2-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floorb1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "floorb1" ] ]
      ],
      "def" : [ "image", [ "floor2.png", "floor2-objects1.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floorb2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "floorb2" ] ]
      ],
      "def" : [ "image", [ "floor2.png", "floor2-objects2.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floorb3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "floorb3" ] ]
      ],
      "def" : [ "image", [ "floor2.png", "floor2-objects3.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floorb4",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "floorb4" ] ]
      ],
      "def" : [ "image", [ "floor2.png", "floor2-objects4.png" ] ],
      "chance" : 1
    },

    {
      "name" : "floorb5",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "floorb5" ] ]
      ],
      "def" : [ "image", [ "floor2.png", "floor2-objects5.png" ] ],
      "chance" : 1
    },

    {
      "name" : "roof1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "anchor1" ] ]
      ],
      "def" : [ "image", [ "roof1.png", "roof1-objects.png" ] ],
      "chance" : 0
    },
    
    {
      "name" : "roof1-shield",
      "rules" : [
        [ "doNotConnectToPart", [ "anchor1" ] ],
        [ "doNotCombineWith", [ "roof1-shield" ] ]
      ],
      "def" : [ "image", [ "roof1.png", "roof1-shield-objects.png" ] ],
      "chance" : 1
    },

    {
      "name" : "roof2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "basement2" ] ]
      ],
      "def" : [ "image", [ "roof2.png", "roof2-objects.png" ] ],
      "chance" : 1
    }
  ]
}
