{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.5, 1.0, 1.0, 1.5],
        "particles" : [
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/plasma_pistol3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Plasma Cell Spray",
    "type" : "swtjc_ewg_cellspray",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "cellzap<elementalType>1",
    "projectileParameters" : { },
    "elementalConfig" : {
      "physical" : {},
      "silverweapon" : {},
      "fire" : {},
      "hellfire" : {"projectileType":"cellzapfire1"},
      "electric" : {},
      "ice" : {},
      "hoarfrost" : {"projectileType":"cellzapice1"},
      "poison" : {},
      "bioweapon" : {"projectileType":"cellzappoison1"},
      "radioactive" : {},
      "shadow" :{},
      "cosmic" : {},
      "aether" : {"projectileType":"cellzapcosmic1"}
    },

    "baseDps" : 15,
    "energyUsage" : 90,
    "fireTime" : 0.04,
    "inaccuracy" : 0.04,
    "fireType" : "auto",
    "projectileCount" : 1,

    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
