{
  "type" : "furaptor2",

  "categories" : [ "furaptor2" ],
  "parts" : [ "body" ],

  "animation" : "furaptor2.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "dinoLoot" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/fulegacyscripts/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/fulegacyscripts/ground/aggroHopState.lua",
      "/monsters/fulegacyscripts/ground/approachState.lua",
      "/monsters/fulegacyscripts/ground/fleeState.lua",
      "/monsters/fulegacyscripts/ground/wanderState.lua",

      "/monsters/fulegacyscripts/ground/skills/createGroundRangedAttack.lua"
    ],

    "baseSkills" : [ "meleeAttack", "poisonraptorAttack" ],
    "specialSkills" : [ "fuPounceAttack" ],

    "projectileSourcePosition" : [3.62, -1.25],

    "attackStartDistance" : 4.5,
    "attackTime" : 0.45,
    "attackCooldownTime" : 0.35,

    "aggressive" : true,
    "territoryDistance" : 30.0,
    "territorialTargetRadius" : 60.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 12,
    "jumpTime" : [1.8, 2.4],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-3.38, -3.75, 3.08, 0.46],
    "scale" : 1.00,

    "movementSettings" : {
      "collisionPoly" : [ [-3.625,1], [0.5,0.25], [2.375,-1.125], [4.625,-2], [4.375,-4.25], [-0.375,-4.75], [-1.25,-2.625], [-1.375,-1.75], [-3.75,-0.375] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 14,
      "flySpeed" : 14,
      "airForce" : 70.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 1.0              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "meleeProjectile" : "raptorbite",
    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 102
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
