{
  "name" : "fumisty",

  "particles" : [
    {

      "density" : 0.025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/weather/fog/fumisty.png",
        "velocity" : [0, -1],
        "approach" : [0, 13],
	"color" : [255,255,255,150],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "fade",
        "destructionTime" : 0.3,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/weather/fog/fumisty.png",
        "velocity" : [0, -1],
        "approach" : [0, 12],
	"color" : [255,255,255,70],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "fade",
        "destructionTime" : 0.3,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/weather/fog/fumisty.png",
        "velocity" : [0, -1],
        "approach" : [0, 12],
	"color" : [255,255,255,90],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "fade",
        "destructionTime" : 0.3,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [],

  "statusEffects" : [],

  "duration" : [40, 100],
  "maximumWind" : 10.0,

  "weatherNoises" : []
}
