{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust", "rage", "statusfx" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "babyeat" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "babychew",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust", "statusfx" ],
              "particleEmittersOn" : [ "rage" ]
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/smallbiped/canine_small_pain1.ogg", "", "/sfx/melee/bite_kill.ogg"]
            }               
          }, 
          "babychew" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust", "statusfx" ],
              "particleEmittersOn" : [ "rage" ]
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/melee/bite.ogg", "", "/sfx/melee/bite.ogg", "", "/sfx/melee/bite.ogg", "", "/sfx/melee/bite.ogg", "" ]
            }            
          },          
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust", "rage" ],
              "particleEmittersOn" : [ "statusfx" ] 
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust","rage", "statusfx" ]
            }
          },
          "charge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "immediateSound" : "/sfx/npc/monsters/monster_slash1.ogg",
              "particleEmittersOff" : [ "spindust","rage", "statusfx" ]
            }
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain1.ogg",
              "persistentSoundStopTime" : 1.25
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust", "rage", "statusfx" ], ["rage", "statusfx"], ["rage", "statusfx"], ["rage", "statusfx"], ["rage", "statusfx"], ["rage", "statusfx"], ["rage", "statusfx"], ["spindust", "rage", "statusfx"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ]
            }
          },
          "fire2" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain1.ogg",
              "persistentSoundStopTime" : 1.25,
              "particleEmittersOff" : [ "spindust","rage" ],
              "particleEmittersOn" : [ "statusfx" ]
            }
          },          
          "roar" : {
            "frames" : 8,
            "cycle" : 0.53,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain1.ogg",
              "persistentSoundStopTime" : 1.25,
              "particleEmittersOn" : [ "statusfx" ]
            },
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust", "rage" ], ["rage"], ["rage"], ["rage"], ["rage"], ["rage"], ["rage"], ["spindust", "rage"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "babyeat" : {
              "properties" : {
                "image" : "<partImage>:babyeat.<frame>"
              }
            },
            "babychew" : {
              "properties" : {
                "image" : "<partImage>:babychew.<frame>"
              }
            },            
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:roarwindup.<frame>"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:roarwinddown.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },  
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },             
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "statusfx" : {
      "emissionRate" : 5,
      "renderLayer" : "Monster+1",
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],    
      "particles" : [
        { "particle" : "castphysical" }   
      ]
    },      
    "rage" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -3.0, -1.0, 3.0 ],    
      "renderLayer" : "Monster+1",
      "particles" : [
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "blood" }
      ]
    },    
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/weapons/soundwave.ogg" ],
    "fire2" : [ "/sfx/projectiles/bloodvomit1.ogg" ]
  }
}
