{
  "projectileName" : "tarrain",
  "physics" : "weather",
  "image" : "tarrain.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "damageKind" : "default",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-50, -50], [50, -50], [50, 50], [-50, 50] ],

  "flippable" : true,
  "universalDamage" : true,

  "actionOnReap" : [
  { "action" : "liquid", "liquid" : "blacktar", "quantity" : 0.4 },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "blackslimegrass",
      "radius" : 2
    }
  ]
}
