{
  "projectileName" : "chargedcosmicarrow",
  "physics" : "laser",
  "bounces" : 2,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : "cosmicswoosh1",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "cosmicswoosh2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "cosmicswoosh1",
      "time" : 0.05,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "cosmicswoosh2",
      "time" : 0.07,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "cosmicarrowtrail",
      "rotate" : true,
      "time" : 0.032,
      "repeat" : true
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "cosmicswoosh1",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "cosmicswoosh2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "image" : "cosmicarrow.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "lightColor" : [170, 143, 255],
  "fullbright" : true,
  "emitters" : ["cosmicdust"],
  "timeToLive" : 10,
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "cosmicbow",
  "statusEffects" : ["percentarmorboostneg2"]
}
