{
  "name": "dollboss",
  "description": null,
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "spawnTime": 2
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "Spiderboss",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "",
                "type": "module",
                "name": "tracking",
                "parameters": {
                  "queryRange": {"value": 50},
                  "trackingRange": {"value": 100},
                  "keepInSight": {"value": true}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDying",
                        "type": "action",
                        "name": "setDying",
                        "parameters": {
                          "shouldDie": {"value": false}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "spawn"},
                          "type": {"value": "head"}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "spawn"},
                          "type": {"value": "lefthand"}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "spawn"},
                          "type": {"value": "righthand"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"key": "\"<spawnTime>\""}
                        }
                      },
                      {
                        "title": "setDamageOnTouch",
                        "type": "action",
                        "name": "setDamageOnTouch",
                        "parameters": {
                          "touchDamage": {"value": true}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "addStatModifier",
                        "type": "action",
                        "name": "addStatModifier",
                        "parameters": {
                          "amount": {"value": 1},
                          "category": {"value": "\"incorpreal\""},
                          "stat": {"value": "dollbossincorpreal"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {}
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {}
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {}
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {}
                  }
                ]
              }
            ]
          },
          {
            "title": "Reset",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "battleMusic",
                "type": "action",
                "name": "battleMusic",
                "parameters": {
                  "enable": {"value": false}
                }
              },
              {
                "title": "setAggressive",
                "type": "action",
                "name": "setAggressive",
                "parameters": {
                  "aggressive": {"value": false}
                }
              },
              {
                "title": "flyToPosition",
                "type": "action",
                "name": "flyToPosition",
                "parameters": {
                  "position": {"value": "spawnPosition"},
                  "speed": {"value": 20},
                  "tolerance": {"value": 1}
                }
              },
              {
                "title": "setDamageBar",
                "type": "action",
                "name": "setDamageBar",
                "parameters": {
                  "type": {"value": "None"}
                }
              },
              {
                "title": "setResourcePercentage",
                "type": "action",
                "name": "setResourcePercentage",
                "parameters": {
                  "percentage": {"value": 1},
                  "resource": {"value": "health"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "default"},
                  "type": {"value": "head"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "default"},
                  "type": {"value": "hand"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "default"},
                  "type": {"value": "hand"}
                }
              },
              {
                "title": "clearPersistentEffects",
                "type": "action",
                "name": "clearPersistentEffects",
                "parameters": {
                  "category": {"value": "\"incorpreal\""}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      }
    ]
  }
}