{
  "name": "dollboss-grabattack",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": 6},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "selector",
          "type": "composite",
          "name": "selector",
          "parameters": {},
          "children": [
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "hasFlag",
                  "type": "action",
                  "name": "hasFlag",
                  "parameters": {
                    "name": {"key": "grabLeft"}
                  }
                },
                {
                  "title": "partPoint",
                  "type": "action",
                  "name": "partPoint",
                  "parameters": {
                    "partName": {"value": "lefthand"},
                    "propertyName": {"value": "centerposition"}
                  },
                  "output": {
                    "partPoint": "lefthandPosition"
                  }
                }
              ]
            },
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "hasFlag",
                    "type": "action",
                    "name": "hasFlag",
                    "parameters": {
                      "name": {"key": "grabLeft"}
                    }
                  }
                },
                {
                  "title": "partPoint",
                  "type": "action",
                  "name": "partPoint",
                  "parameters": {
                    "partName": {"value": "lefthand"},
                    "propertyName": {"value": "centerposition"}
                  },
                  "output": {
                    "partPoint": "lefthandPosition"
                  }
                },
                {
                  "title": "translateTransformationGroup",
                  "type": "action",
                  "name": "translateTransformationGroup",
                  "parameters": {
                    "offset": {"key": "offset"},
                    "transformationGroup": {"value": "<lefthand>"}
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}