{
  "name": "dollboss",
  "description": null,
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "deathMovementParameters": {"gravityEnabled": true},
    "deathFlameConfig": {"power": 0}
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "Spiderboss",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1}
                },
                "children": [
                  {
                    "title": "",
                    "type": "module",
                    "name": "tracking",
                    "parameters": {
                      "queryRange": {"value": 50},
                      "trackingRange": {"value": 100},
                      "keepInSight": {"value": true}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setFlag",
                            "type": "action",
                            "name": "setFlag",
                            "parameters": {
                              "name": {"value": "spawned"}
                            }
                          },
                          {
                            "title": "setDying",
                            "type": "action",
                            "name": "setDying",
                            "parameters": {
                              "shouldDie": {"value": false}
                            }
                          },
                          {
                            "title": "receivedNotification",
                            "type": "action",
                            "name": "receivedNotification",
                            "parameters": {
                              "type": {"value": "startboss"}
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "state": {"value": "spawn"},
                              "type": {"value": "head"}
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "state": {"value": "spawn"},
                              "type": {"value": "lefthand"}
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "state": {"value": "spawn"},
                              "type": {"value": "righthand"}
                            }
                          },
                          {
                            "title": "setDamageBar",
                            "type": "action",
                            "name": "setDamageBar",
                            "parameters": {
                              "type": {"value": "Special"}
                            }
                          },
                          {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "findStagehand",
                                  "type": "action",
                                  "name": "findStagehand",
                                  "parameters": {
                                    "orderBy": {"value": "nearest"},
                                    "position": {"key": "self"},
                                    "range": {"value": 20},
                                    "type": {"value": "bossmusic"}
                                  },
                                  "output": {
                                    "entity": "stagehand"
                                  }
                                },
                                {
                                  "title": "battleMusic",
                                  "type": "action",
                                  "name": "battleMusic",
                                  "parameters": {
                                    "enable": {"value": true}
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 2}
                            }
                          },
                          {
                            "title": "setDamageOnTouch",
                            "type": "action",
                            "name": "setDamageOnTouch",
                            "parameters": {
                              "touchDamage": {"value": true}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": true}
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "addStatModifier",
                            "type": "action",
                            "name": "addStatModifier",
                            "parameters": {
                              "amount": {"value": 1},
                              "category": {"value": "\"incorpreal\""},
                              "stat": {"value": "dollbossincorpreal"}
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 2}
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": {"value": 0.75},
                                    "resource": {"value": "health"}
                                  }
                                }
                              },
                              {
                                "title": "dollboss-stage1",
                                "type": "module",
                                "name": "dollboss-stage1",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dollboss-setstage",
                            "type": "module",
                            "name": "dollboss-setstage",
                            "parameters": {
                              "setHealth": {"value": 0.75}
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 1}
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": {"value": 0.5},
                                    "resource": {"value": "health"}
                                  }
                                }
                              },
                              {
                                "title": "dollboss-stage2",
                                "type": "module",
                                "name": "dollboss-stage2",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dollboss-setstage",
                            "type": "module",
                            "name": "dollboss-setstage",
                            "parameters": {
                              "setHealth": {"value": 0.5}
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 1}
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": {"value": 0.25},
                                    "resource": {"value": "health"}
                                  }
                                }
                              },
                              {
                                "title": "dollboss-stage3",
                                "type": "module",
                                "name": "dollboss-stage3",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "dollboss-setstage",
                            "type": "module",
                            "name": "dollboss-setstage",
                            "parameters": {
                              "setHealth": {"value": 0.25}
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 2}
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": {"value": 0},
                                    "resource": {"value": "health"}
                                  }
                                }
                              },
                              {
                                "title": "dollboss-stage4",
                                "type": "module",
                                "name": "dollboss-stage4",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "hurt"},
                          "type": {"value": "head"}
                        }
                      },
                      {
                        "title": "unsetFlag",
                        "type": "action",
                        "name": "unsetFlag",
                        "parameters": {
                          "name": {"value": "spawned"}
                        }
                      },
                      {
                        "title": "Return to spawn",
                        "type": "module",
                        "name": "spiderboss-return",
                        "parameters": {}
                      },
                      {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "findStagehand",
                              "type": "action",
                              "name": "findStagehand",
                              "parameters": {
                                "orderBy": {"value": "nearest"},
                                "position": {"key": "self"},
                                "range": {"value": 20},
                                "type": {"value": "bossmusic"}
                              },
                              "output": {
                                "entity": "stagehand"
                              }
                            },
                            {
                              "title": "battleMusic",
                              "type": "action",
                              "name": "battleMusic",
                              "parameters": {
                                "enable": {"value": false}
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "setParticleEmitterActive",
                        "type": "action",
                        "name": "setParticleEmitterActive",
                        "parameters": {
                          "active": {"value": true},
                          "emitter": {"value": "deathWindup"}
                        }
                      },
                      {
                        "title": "setDamageOnTouch",
                        "type": "action",
                        "name": "setDamageOnTouch",
                        "parameters": {
                          "touchDamage": {"value": false}
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": -1},
                          "success": {"value": 2}
                        },
                        "children": [
                          {
                            "title": "setVelocity",
                            "type": "action",
                            "name": "setVelocity",
                            "parameters": {
                              "velocity": {"value": [0, 0]}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 2}
                            }
                          },
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "deathWindup"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.1}
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 1}
                                  }
                                },
                                {
                                  "title": "setParticleEmitterActive",
                                  "type": "action",
                                  "name": "setParticleEmitterActive",
                                  "parameters": {
                                    "active": {"value": true},
                                    "emitter": {"value": "deathWindupExplosions"}
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.5}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "dollslam"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 1}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "burn"}
                                  }
                                },
                                {
                                  "title": "vecRotate",
                                  "type": "action",
                                  "name": "vecRotate",
                                  "parameters": {
                                    "angle": {"value": -0.125},
                                    "vector": {"value": [0, -1]}
                                  },
                                  "output": {
                                    "vector": "fireVector"
                                  }
                                },
                                {
                                  "title": "repeater",
                                  "type": "decorator",
                                  "name": "repeater",
                                  "parameters": {
                                    "maxLoops": {"value": 5}
                                  },
                                  "child": {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "spawnProjectile",
                                        "type": "action",
                                        "name": "spawnProjectile",
                                        "parameters": {
                                          "aimVector": {"key": "fireVector"},
                                          "offset": {"value": [0, 3]},
                                          "projectileConfig": {"key": "<deathFlameConfig>\"="},
                                          "projectileType": {"value": "bluefire"}
                                        }
                                      },
                                      {
                                        "title": "vecRotate",
                                        "type": "action",
                                        "name": "vecRotate",
                                        "parameters": {
                                          "angle": {"value": 0.05},
                                          "vector": {"key": "fireVector"}
                                        },
                                        "output": {
                                          "vector": "fireVector"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "title": "setParticleEmitterActive",
                        "type": "action",
                        "name": "setParticleEmitterActive",
                        "parameters": {
                          "active": {"value": false},
                          "emitter": {"value": "deathWindup"}
                        }
                      },
                      {
                        "title": "setParticleEmitterActive",
                        "type": "action",
                        "name": "setParticleEmitterActive",
                        "parameters": {
                          "active": {"value": false},
                          "emitter": {"value": "deathWindupExplosions"}
                        }
                      },
                      {
                        "title": "setVelocity",
                        "type": "action",
                        "name": "setVelocity",
                        "parameters": {
                          "x": {"value": -0.5},
                          "y": {"value": 0}
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": -1},
                          "success": {"value": -1}
                        },
                        "children": [
                          {
                            "title": "controlParameters",
                            "type": "action",
                            "name": "controlParameters",
                            "parameters": {
                              "parameters": {"key": "<deathMovementParameters>"}
                            }
                          },
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "dynamic",
                                "type": "composite",
                                "name": "dynamic",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "lineTileCollision",
                                    "type": "action",
                                    "name": "lineTileCollision",
                                    "parameters": {
                                      "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                                      "offset": {"value": [0, -6.125]},
                                      "position": {"key": "self"}
                                    }
                                  },
                                  {
                                    "title": "runner",
                                    "type": "action",
                                    "name": "runner",
                                    "parameters": {}
                                  }
                                ]
                              },
                              {
                                "title": "setDying",
                                "type": "action",
                                "name": "setDying",
                                "parameters": {
                                  "shouldDie": {"value": true}
                                }
                              }
                            ]
                          },
                          {
                            "title": "limiter",
                            "type": "decorator",
                            "name": "limiter",
                            "parameters": {
                              "limit": {"value": 1}
                            },
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "succeeder",
                                  "type": "decorator",
                                  "name": "succeeder",
                                  "parameters": {},
                                  "child": {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "lineTileCollision",
                                        "type": "action",
                                        "name": "lineTileCollision",
                                        "parameters": {
                                          "collisionType": {"value": ["Dynamic"]},
                                          "offset": {"value": [0, -6.125]},
                                          "position": {"key": "self"}
                                        }
                                      },
                                      {
                                        "title": "findObject",
                                        "type": "action",
                                        "name": "findObject",
                                        "parameters": {
                                          "name": {"value": "dollhousetrapdoor"},
                                          "orderBy": {"value": "nearest"},
                                          "position": {"key": "self"},
                                          "range": {"value": 30}
                                        },
                                        "output": {
                                          "list": "doors"
                                        }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": true}
                                        },
                                        "child": {
                                          "title": "inverter",
                                          "type": "decorator",
                                          "name": "inverter",
                                          "parameters": {},
                                          "child": {
                                            "title": "sequence",
                                            "type": "composite",
                                            "name": "sequence",
                                            "parameters": {},
                                            "children": [
                                              {
                                                "title": "listPop",
                                                "type": "action",
                                                "name": "listPop",
                                                "parameters": {
                                                  "list": {"key": "doors"}
                                                },
                                                "output": {
                                                  "list": "doors",
                                                  "entity": "exit"
                                                }
                                              },
                                              {
                                                "title": "succeeder",
                                                "type": "decorator",
                                                "name": "succeeder",
                                                "parameters": {},
                                                "child": {
                                                  "title": "callScriptedEntity",
                                                  "type": "action",
                                                  "name": "callScriptedEntity",
                                                  "parameters": {
                                                    "entity": {"key": "exit"},
                                                    "func": {"value": "openDoor"}
                                                  }
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "death"}
                                  }
                                },
                                {
                                  "title": "spawnProjectile",
                                  "type": "action",
                                  "name": "spawnProjectile",
                                  "parameters": {
                                    "aimVector": {"key": "fireVector"},
                                    "offset": {"value": [0, 0]},
                                    "projectileType": {"value": "dollbossdeath"}
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "Reset",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "unsetFlag",
                "type": "action",
                "name": "unsetFlag",
                "parameters": {
                  "name": {"value": "spawned"}
                }
              },
              {
                "title": "resetLimiters",
                "type": "action",
                "name": "resetLimiters",
                "parameters": {}
              },
              {
                "title": "clearPersistentEffects",
                "type": "action",
                "name": "clearPersistentEffects",
                "parameters": {
                  "category": {"value": "\"incorpreal\""}
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "findStagehand",
                      "type": "action",
                      "name": "findStagehand",
                      "parameters": {
                        "orderBy": {"value": "nearest"},
                        "position": {"key": "self"},
                        "range": {"value": 20},
                        "type": {"value": "bossmusic"}
                      },
                      "output": {
                        "entity": "stagehand"
                      }
                    },
                    {
                      "title": "battleMusic",
                      "type": "action",
                      "name": "battleMusic",
                      "parameters": {
                        "enable": {"value": false}
                      }
                    }
                  ]
                }
              },
              {
                "title": "setAggressive",
                "type": "action",
                "name": "setAggressive",
                "parameters": {
                  "aggressive": {"value": false}
                }
              },
              {
                "title": "Return to Spawn",
                "type": "module",
                "name": "dollboss-return",
                "parameters": {}
              },
              {
                "title": "setDamageBar",
                "type": "action",
                "name": "setDamageBar",
                "parameters": {
                  "type": {"value": "None"}
                }
              },
              {
                "title": "setResourcePercentage",
                "type": "action",
                "name": "setResourcePercentage",
                "parameters": {
                  "percentage": {"value": 1},
                  "resource": {"value": "health"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "sleeping"},
                  "type": {"value": "head"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "invisible"},
                  "type": {"value": "lefthand"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "invisible"},
                  "type": {"value": "righthand"}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      }
    ]
  }
}