{
  "name": "dollboss-return",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "to": {"key": "spawn"}
        },
        "output": {
          "vector": "toSpawn",
          "y": "yoffset"
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"key": "spawn"}
        },
        "output": {
          "number": "return"
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "hasFlag",
                "type": "action",
                "name": "hasFlag",
                "parameters": {
                  "name": {"key": "spawned"}
                }
              },
              {
                "title": "offsetPosition",
                "type": "action",
                "name": "offsetPosition",
                "parameters": {
                  "offset": {"value": [0, 0]},
                  "position": {"key": "self"},
                  "x": {"value": 0},
                  "y": {"key": "yoffset"}
                },
                "output": {
                  "position": "return"
                }
              }
            ]
          },
          {
            "title": "inRange",
            "type": "action",
            "name": "inRange",
            "parameters": {
              "range": {"value": 1},
              "target": {"key": "return"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "flyToPosition",
                "type": "action",
                "name": "flyToPosition",
                "parameters": {
                  "position": {"key": "return"}
                }
              },
              {
                "title": "setVelocity",
                "type": "action",
                "name": "setVelocity",
                "parameters": {
                  "velocity": {"value": [0, 0]}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}