{
  "name": "dollboss-setstage",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua",
    "/scripts/actions/entity.lua"
  ],
  "parameters": {
    "setHealth": 0.75
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setResourcePercentage",
        "type": "action",
        "name": "setResourcePercentage",
        "parameters": {
          "percentage": {"key": "<setHealth>"},
          "resource": {"value": "health"}
        }
      },
      {
        "title": "action-fire",
        "type": "module",
        "name": "action-fire",
        "parameters": {
          "aimAtTarget": {"value": false},
          "aimDirection": {"value": [1, 0]},
          "projectileType": {"value": "fusoundwaveboss"},
          "inaccuracy": {"value": 3.14},
          "projectileCount": {"value": 5},
          "projectileInterval": {"value": 0.01},
          "fireOffset": {"value": [0, -0.25]},
          "fireSound": {"value": "scream"},
          "fireState": {"value": "scream"},
          "winddownState": {"value": "screamwinddown"},
          "windupState": {"value": "screamwindup"},
          "fireDelay": {"value": 0},
          "projectileParameters": {"value": {}},
          "fireArc": {"value": false},
          "projectileSpeed": {"value": 0},
          "highArc": {"value": false},
          "faceTarget": {"value": false},
          "rotateAim": {"value": false},
          "rotationCenter": {"value": [0, 0]},
          "fireStateType": {"value": "head"},
          "holdAim": {"value": true},
          "damageRepeatGroup": {"value": "monsterfire"},
          "burstCount": {"value": 8},
          "burstInterval": {"value": 0.45}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": true}
        }
      }
    ]
  }
}