{
  "name": "dollboss-slam",
  "description": "",
  "scripts": [
    "/scripts/actions/sensor.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "slamMovementParameters": {"gravityEnabled": true, "airFriction": 0, "gravityMultiplier": 2}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "lineTileCollision",
            "type": "action",
            "name": "lineTileCollision",
            "parameters": {
              "offset": {"value": [0, -17.5]}
            }
          },
          {
            "title": "controlFly",
            "type": "action",
            "name": "controlFly",
            "parameters": {
              "vector": {"value": [0, -1]}
            }
          }
        ]
      },
      {
        "title": "controlFly",
        "type": "action",
        "name": "controlFly",
        "parameters": {
          "x": {"value": 0},
          "y": {"value": 0}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "lineTileCollision",
            "type": "action",
            "name": "lineTileCollision",
            "parameters": {
              "offset": {"value": [0, 10.25]}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "controlFly",
                "type": "action",
                "name": "controlFly",
                "parameters": {
                  "vector": {"value": [0, 1]}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "success": {"value": 2}
        },
        "children": [
          {
            "title": "entityDirection",
            "type": "action",
            "name": "entityDirection",
            "parameters": {
              "target": {"key": "target"}
            },
            "output": {
              "direction": "targetX"
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "entityInRange",
                "type": "action",
                "name": "entityInRange",
                "parameters": {
                  "entity": {"key": "target"},
                  "xRange": {"value": 1}
                }
              },
              {
                "title": "lineTileCollision",
                "type": "action",
                "name": "lineTileCollision",
                "parameters": {
                  "offset": {"value": [6, 0]}
                }
              },
              {
                "title": "lineTileCollision",
                "type": "action",
                "name": "lineTileCollision",
                "parameters": {
                  "offset": {"value": [-6, 0]}
                }
              }
            ]
          },
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "controlFly",
              "type": "action",
              "name": "controlFly",
              "parameters": {
                "vector": {"value": ["targetX", 0]}
              }
            }
          }
        ]
      },
      {
        "title": "controlFly",
        "type": "action",
        "name": "controlFly",
        "parameters": {
          "x": {"value": 0},
          "y": {"value": 0}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "angle": {"value": 45},
          "transformationGroup": {"value": "lefthand"}
        }
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "angle": {"value": -45},
          "transformationGroup": {"value": "righthand"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "lefthand"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "righthand"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "dollslam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "dollslam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"key": "<slamMovementParameters>"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "dynamic",
                "type": "composite",
                "name": "dynamic",
                "parameters": {},
                "children": [
                  {
                    "title": "lineTileCollision",
                    "type": "action",
                    "name": "lineTileCollision",
                    "parameters": {
                      "offset": {"value": [0, -5.25]}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "runFunction",
                "type": "action",
                "name": "runFunction",
                "parameters": {
                  "func": {"value": "fireShockwave"},
                  "script": {"value": "/monsters/boss/dollboss/shockwave.lua"}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "slam"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.25}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "slam"}
                }
              },
              {
                "title": "burstParticleEmitter",
                "type": "action",
                "name": "burstParticleEmitter",
                "parameters": {
                  "emitter": {"value": "slam"}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {},
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "lineTileCollision",
              "type": "action",
              "name": "lineTileCollision",
              "parameters": {
                "offset": {"value": [0, -17.5]}
              }
            }
          },
          {
            "title": "controlFly",
            "type": "action",
            "name": "controlFly",
            "parameters": {
              "vector": {"value": [0, 1]}
            }
          }
        ]
      },
      {
        "title": "controlFly",
        "type": "action",
        "name": "controlFly",
        "parameters": {
          "vector": {"value": [0, 0]}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "lefthand"}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "righthand"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "lefthand"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "righthand"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}