{
  "name": "dollboss-stage3",
  "description": "",
  "scripts": [],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "Dollface Return",
          "type": "module",
          "name": "dollboss-return",
          "parameters": {}
        },
        {
          "title": "Summon",
          "type": "module",
          "name": "dollboss-summon",
          "parameters": {
            "spawnCount": {"value": 8}
          }
        },
        {
          "title": "Slam",
          "type": "module",
          "name": "dollboss-slam",
          "parameters": {}
        },
        {
          "title": "action-fire",
          "type": "module",
          "name": "action-fire",
          "parameters": {
            "aimAtTarget": {"value": true},
            "aimDirection": {"value": [1, 0]},
            "projectileType": {"value": "dollbosslaser"},
            "inaccuracy": {"value": 0},
            "projectileCount": {"value": 16},
            "projectileInterval": {"value": 0.05},
            "fireOffsets": {"value": [[-1, 0.5], [1, 0.5]]},
            "fireSound": {"value": "laser"},
            "fireState": {"value": "laser"},
            "winddownState": {"value": "idle"},
            "windupState": {"value": "idle"},
            "fireDelay": {"value": 0},
            "projectileParameters": {"value": {}},
            "fireArc": {"value": false},
            "projectileSpeed": {"value": 60},
            "highArc": {"value": false},
            "faceTarget": {"value": false},
            "rotateAim": {"value": false},
            "rotationCenter": {"value": [0, 0]},
            "fireStateType": {"value": "head"},
            "holdAim": {"value": false},
            "damageRepeatGroup": {"value": "monsterfire"}
          }
        },
        {
          "title": "Dollboss Sweep",
          "type": "module",
          "name": "dollboss-sweep",
          "parameters": {}
        }
      ]
    }
  }
}