{
  "name": "dollboss-stage1",
  "description": "",
  "scripts": [],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "Slam",
          "type": "module",
          "name": "dollboss-slam",
          "parameters": {}
        },
        {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 30},
              "onFail": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "Dollface Return",
                  "type": "module",
                  "name": "dollboss-return",
                  "parameters": {}
                },
                {
                  "title": "Summon",
                  "type": "module",
                  "name": "dollboss-summon",
                  "parameters": {
                    "spawnCount": {"value": 3}
                  }
                }
              ]
            }
          }
        },
        {
          "title": "action-fire",
          "type": "module",
          "name": "action-fire",
          "parameters": {
            "aimAtTarget": {"value": true},
            "aimDirection": {"value": [1, 0]},
            "projectileType": {"value": "laser"},
            "inaccuracy": {"value": 0},
            "projectileCount": {"value": 10},
            "projectileInterval": {"value": 0.1},
            "fireOffsets": {"value": [[-1, 0.5], [1, 0.5]]},
            "fireSound": {"value": "laser"},
            "fireState": {"value": "laser"},
            "winddownState": {"value": "idle"},
            "windupState": {"value": "idle"},
            "fireDelay": {"value": 0},
            "projectileParameters": {"value": {}},
            "fireArc": {"value": false},
            "projectileSpeed": {"value": 60},
            "highArc": {"value": false},
            "faceTarget": {"value": false},
            "rotateAim": {"value": false},
            "rotationCenter": {"value": [0, 0]},
            "fireStateType": {"value": "head"},
            "holdAim": {"value": false},
            "damageRepeatGroup": {"value": "monsterfire"}
          }
        }
      ]
    }
  }
}