{
  "name": "dollboss-stage4",
  "description": "",
  "scripts": [],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {},
    "child": {
      "title": "selector",
      "type": "composite",
      "name": "selector",
      "parameters": {},
      "children": [
        {
          "title": "limiter",
          "type": "decorator",
          "name": "limiter",
          "parameters": {
            "limit": {"value": 1}
          },
          "child": {
            "title": "Summon",
            "type": "module",
            "name": "dollboss-summon",
            "parameters": {
              "spawnCount": {"value": 10}
            }
          }
        },
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "Dollface Return",
              "type": "module",
              "name": "dollboss-return",
              "parameters": {}
            },
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 2}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "Slam",
                    "type": "module",
                    "name": "dollboss-slam",
                    "parameters": {}
                  },
                  {
                    "title": "action-fire",
                    "type": "module",
                    "name": "action-fire",
                    "parameters": {
                      "aimAtTarget": {"value": true},
                      "aimDirection": {"value": [1, 0]},
                      "projectileType": {"value": "dollbosslaser"},
                      "inaccuracy": {"value": 0},
                      "projectileCount": {"value": 20},
                      "projectileInterval": {"value": 0.03},
                      "fireOffsets": {"value": [[-1, 0.5], [1, 0.5]]},
                      "fireSound": {"value": "laser"},
                      "fireState": {"value": "laser"},
                      "winddownState": {"value": "idle"},
                      "windupState": {"value": "idle"},
                      "fireDelay": {"value": 0},
                      "projectileParameters": {"value": {}},
                      "fireArc": {"value": false},
                      "projectileSpeed": {"value": 60},
                      "highArc": {"value": false},
                      "faceTarget": {"value": false},
                      "rotateAim": {"value": false},
                      "rotationCenter": {"value": [0, 0]},
                      "fireStateType": {"value": "head"},
                      "holdAim": {"value": false},
                      "damageRepeatGroup": {"value": "monsterfire"}
                    }
                  },
                  {
                    "title": "Dollboss Sweep",
                    "type": "module",
                    "name": "dollboss-sweep",
                    "parameters": {}
                  },
                  {
                    "title": "Summon",
                    "type": "module",
                    "name": "dollboss-summon",
                    "parameters": {
                      "spawnCount": {"value": 10}
                    }
                  }
                ]
              }
            },
            {
              "title": "action-fire",
              "type": "module",
              "name": "action-fire",
              "parameters": {
                "aimAtTarget": {"value": false},
                "aimDirection": {"value": [1, 0]},
                "projectileType": {"value": "fusoundwaveboss"},
                "inaccuracy": {"value": 3.12},
                "projectileCount": {"value": 5},
                "projectileInterval": {"value": 0.01},
                "fireOffset": {"value": [0, -0.25]},
                "fireState": {"value": "scream"},
                "winddownState": {"value": "screamwinddown"},
                "windupState": {"value": "screamwindup"},
                "fireDelay": {"value": 0},
                "projectileParameters": {"value": {}},
                "fireArc": {"value": false},
                "projectileSpeed": {"value": 0},
                "highArc": {"value": false},
                "faceTarget": {"value": false},
                "rotateAim": {"value": false},
                "rotationCenter": {"value": [0, 0]},
                "fireStateType": {"value": "head"},
                "holdAim": {"value": true},
                "damageRepeatGroup": {"value": "monsterfire"},
                "burstCount": {"value": 8},
                "burstInterval": {"value": 0.45}
              }
            }
          ]
        }
      ]
    }
  }
}