{
  "name": "dollboss-summon",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "spawnCount": 3
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "animate",
        "type": "action",
        "name": "animate",
        "parameters": {
          "fallback": {"value": "off"},
          "state": {"value": "summon"},
          "type": {"value": "sound"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"key": "<spawnCount>"},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 30},
                "min": {"value": -30}
              },
              "output": {
                "number": "spawnX"
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 15},
                "min": {"value": -15}
              },
              "output": {
                "number": "spawnY"
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": -1}
              },
              "children": [
                {
                  "title": "setVelocity",
                  "type": "action",
                  "name": "setVelocity",
                  "parameters": {
                    "velocity": {"value": [0, 0]}
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "offsetPosition",
                      "type": "action",
                      "name": "offsetPosition",
                      "parameters": {
                        "offset": {"value": ["spawnX", "spawnY"]},
                        "position": {"key": "spawn"}
                      },
                      "output": {
                        "position": "offset"
                      }
                    },
                    {
                      "title": "spawnProjectile",
                      "type": "action",
                      "name": "spawnProjectile",
                      "parameters": {
                        "aimVector": {"value": [0, 0]},
                        "angle": {"value": 0},
                        "offset": {"key": "offset"},
                        "position": {"key": "spawn"},
                        "projectileType": {"value": "dollspawn"},
                        "scalePower": {"value": false},
                        "sourceEntity": {"key": "self"},
                        "trackSource": {"value": false}
                      }
                    },
                    {
                      "title": "playSound",
                      "type": "action",
                      "name": "playSound",
                      "parameters": {
                        "sound": {"value": "summon"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": 1}
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
}