{
  "id" : "fuquest_megarachnid",
  "prerequisites" : [ "create_teleportercore" ],
  "title" : "Megarachnid [BOSS]",
  "text" : "If you thought large spiders were a threat, try taking out a Megarachnid...the largest spiders in the galaxy. I dare you, in fact! ^orange;Kill a mecharachnid^reset; and you'll get my respect.",
  "completionText" : "Few can say they have hunted and killed one of these. I salute your skill.",
  "moneyRange" : [720, 780],
  "rewards" : [ ],
  "speaker" : "questGiver",

  "secret" : true,
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    
    "requireTurnIn" : false,
    "turnInDescription" : "Bring the ^green;Web Shooter^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "websnapper",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}