{
  "materialId" : 6533,
  "materialName" : "iceblock3",
  "particleColor" : [209, 223, 237, 255],
  "itemDrop" : "iceblock3material",
  "description" : "Ice Sheet",
  "shortdescription" : "Ice Sheet",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "iceblock3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.65,
      "transformMaterialId" : 31
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.65,
      "transformMaterialId" : 31
    }
  ]
}
