{
  "materialId" : 6531,
  "materialName" : "iceblock1",
  "particleColor" : [209, 223, 237, 255],
  "itemDrop" : "iceblock1material",
  "description" : "Ancient Ice",
  "shortdescription" : "Ancient Ice",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "iceblock1.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.65,
      "transformMaterialId" : 31
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.65,
      "transformMaterialId" : 31
    }
  ]
}
