{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [11, 3],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", null, "hurt.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", null, "jump.1", null, "fall.1" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9", "fire.10" ]
    ]
  },
  "aliases" : {
	  "winddown.1" : "idle.1",
	  "windup.1" : "fire.3",
	  "windup.2" : "fire.4"  	
  }
}