{
  "type" : "snaunt2",
  "shortdescription" : "Vile Snaunt",
  "description" : "Twice as annoying as the lesser type of its kind.",
  "categories" : [ "snaunt2" ],
  "parts" : [ "body" ],

  "animation" : "snaunt2.animation",

  "dropPools" : [
    {
    "default" : "snauntTreasure",
    "bow" : "snauntHunting",
    "firebow" : "snauntHunting",
    "icebow" : "snauntHunting",
    "poisonbow" : "snauntHunting",
    "electricbow" : "snauntHunting",
    "cosmicbow" : "snauntHunting",
    "radioactivebow" : "snauntHunting",
    "shadowbow" : "snauntHunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "concurrentHostileActions" : [
        {
          "name" : "action-statuseffect",
          "cooldown" : 5,
          "parameters" : {
          "effect" : "metalspeed",
          "duration" : 5
          }
        }       
      ],

      "hostileActions" : [  
        {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 12,
            "minimumRange" : 4,
            "windupState" : "",
            "windupTime" : 0.5,
            "projectileCount" : 3,
            "projectileInterval" : 0.05,
            "projectileType" : "pusvomit",
            "power" : 4,
            "fireOffset" : [0.75, 0.6875],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.2,
            "fireSound" : "fire",

            "fireArc": true,
            "projectileSpeed": 50,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 2
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "cooldown" : 0.1,
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 3,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 0.1,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.3125, 1.25], [0.8125, 0.75],  [0.8125, -0.75], [0.3125, -1.25],  [-0.3125, -1.25], [-0.8125, -0.75],  [-0.8125, 0.75], [-0.3125, 1.25] ],
      "damage" : 6,

      "teamType" : "enemy",
      "damageSourceKind" : "poison",
      "knockback" : 20,
      "statusEffects" : [ "weakpoison" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.3125, 1.25], [0.8125, 0.75],  [0.8125, -0.75], [0.3125, -1.25],  [-0.3125, -1.25], [-0.8125, -0.75],  [-0.8125, 0.75], [-0.3125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 65
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
