{
  "projectileName" : "phoenix",
  "image" : "phoenix.png",
  "animationCycle" : 0.3,
  "physics" : "bullet",
  "frameNumber" : 4,
  "pointLight" : true,
  "lightColor" : [255, 113, 0],
  "speed" : 50,
  "piercing" : false,
  "damagePoly" : [ [12, 0], [16, -8], [24, -12], [32, -8], [36, 0], [32, 8], [24, 12], [16, 8] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 55
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -1
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -65
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 65
    }
  ],
  "power" : 7.5,
  "damageKind" : "default",
  "emitters" : [ "javelinred" ]
}


