{
  "frameGrid" : {
    "size" : [60, 60],
    "dimensions" : [6, 2],
    "names" : [
      [ "on.1", "on.2", "on.3", "on.4", "on.5", "on.6"],
      [ "broke.1", "broke.2", "broke.3", "broke.4", "broke.5", "broke.6"]
    ]
  },
  "aliases" : {
  	"windup.1" : "on.3",
    "windup.2" : "on.2",
    "windup.3" : "on.1",
    "on.7" : "on.5",
    "on.8" : "on.4",
    "on.9" : "on.3",
    "on.10" : "on.2",
    "broke.7" : "broke.5",
    "broke.8" : "broke.4",
    "broke.9" : "broke.3",
    "broke.10" : "broke.2"

  }
}
