{
  "animatedParts" : {
    "stateTypes" : {
      "aura" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "windup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : {
            "frames" : 10,
            "cycle" : 0.9,
            "mode" : "loop"
          },
          "broke" : {
            "frames" : 10,
            "cycle" : 0.9,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "aura" : {
        "properties" : {
          "zLevel" : 0
        },
        "partStates" : {
          "aura" : {
            "windup" : {
              "properties" : {
                "image" : "mage_shield2.png:windup.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "mage_shield2.png:on.<frame><effectDirectives>"
              }
            },
            "broke" : {
              "properties" : {
                "image" : "mage_shield2.png:broke.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [150, 150, 150]
    }
  },

  "sounds" : {
    "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
    "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
  }
}
