{
  "frameGrid" : {
    "size" : [64, 71],
    "dimensions" : [5, 3],
    "names" : [
   	  [null, "fly.1", "fly.2", "fly.3", "fly.4"],
   	  [null, "idle.1", null, "charge.1", "charge.2"],
   	  [null, "hurt.1", null, "fire.2", "fire.3"]
    ]
  },
  "aliases" : {
  	"fly.5" : "fly.4",
  	"fly.6" : "fly.3",
  	"fly.7" : "fly.2",
  	"fly.8" : "fly.1",
    "fire.1" : "fire.3",
    "altfire.1" : "fire.3",
    "firewindup.1" : "hurt.1",
    "firewindup.2" : "fire.2",
    "firewinddown.1" : "fire.3",
    "firewinddown.2" : "fire.2"
  }
}
