{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
            "cycle" : 1,
            "mode" :"loop"
          },
          "walk" : {
            "frames" : 10,
            "cycle" : 1.25,
            "mode" :"loop"
          },
          "taridle" : {
            "frames" : 2,
            "cycle" : 1,
            "mode" :"loop"
          },
          "tarwalk" : {
            "frames" : 10,
            "cycle" : 1.25,
            "mode" :"loop"
          },          
          "fire" : {
            "frames" : 9,
            "cycle" : 0.9,
            "properties" : {
              "persistentSound" : "/sfx/ranged/goo_spit2.ogg",
              "persistentSoundStopTime" : 2.2,
              "immediateSound" : "/sfx/ranged/goo_spit2.ogg"
            }            
          },
          "dig" : {
            "frames" : 6,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/ranged/goo_spit1.ogg"
            }               
          },          
          "windup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/ranged/goo_spit1.ogg"
            }               
          }, 
           "windupreverse" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/ranged/goo_spit2.ogg"
            }              
          },          
          "winddown" : {
            "frames" : 11,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/orbide_wakeup.ogg"
            }              
          }, 
          "throw" : {
            "frames" : 9,
            "cycle" : 0.9,
            "properties" : {
              "immediateSound" : "/sfx/melee/fleshwhip_swing2.ogg"
            }              
          },          
          "jump" : {
            "frames" : 5,
            "cycle" : 0.8,
            "mode" :"loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/fleshwhip_swing3.ogg"
            }              
          },
          "hurt" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" :"loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/fist_kill_organic.ogg"
            }              
          },          
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "die" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/orbide_rest.ogg"
            }              
          }          
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "taridle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "tarwalk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },            
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "dig" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },            
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "windupreverse" : {
              "properties" : {
                "image" : "<partImage>:windupreverse.<frame>"
              }
            },            
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"              
              }
            },
            "throw" : {
              "properties" : {
                "image" : "<partImage>:throw.<frame>"              
              }
            },
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"              
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [1, 1, 1],
      "pointLight" : false
    }
  },
  
  "particleEmitters" : {
    "fireaura" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "firestormflame" },
        { "particle" : "firestormflame" },
        { "particle" : "smallfirecloud1" },
        { "particle" : "smallfirecloud2" },
        { "particle" : "fireaura" },
        { "particle" : "fireaura" }
        
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "deathPuff" : [ "/sfx/melee/fist_kill_organic.ogg", "/sfx/melee/fleshwhip_impact3.ogg", "/sfx/melee/fleshwhip_impact2.ogg" ],
    "turnHostile" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "attackSound" : [ "/sfx/melee/fleshwhip_swing2.ogg", "/sfx/melee/fleshwhip_swing1.ogg", "/sfx/melee/fleshwhip_swing3.ogg" ],
    "fire" : [ "/sfx/projectiles/goo_spit1.ogg", "/sfx/projectiles/goo_spit2.ogg", "/sfx/projectiles/goo_cluster_pop.ogg" ]
  }
}
