{
  "projectileName" : "magnorbhellfire4",
  "image" : "magnorbhellfire.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 1.5,
  "speed" : 12,
  "damageKind" : "hellfire",
  "physics" : "laser",
  "fullbright" : true,
  "bounces" : 0,
  "piercing" : true,
  "timeToLive" : 2,
  "lightColor" : [73, 43, 16],
  "emitters" : [ "flamesfast" ],
  "statusEffects" : [ "burning" ],

  "knockback" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],

  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "scripts" : []
}
