{
  "projectileName" : "magnorbwraith3",
  "image" : "magnorbwraith.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,

  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 1.5,
  "speed" : 55,
  "damageKind" : "poison",
  "physics" : "laser",
  "fullbright" : true,
  "bounces" : 0,
  "piercing" : true,
  "timeToLive" : 1,
  "emitters" : [ "defaultgreen" ],

  "lightColor" : [0, 55, 0],

  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/weapons/magnorbproto_impact1.ogg",
        "/sfx/weapons/magnorbproto_impact2.ogg",
        "/sfx/weapons/magnorbproto_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ ]
}
