{
  "projectileName" : "magnorbatropus2",
  "image" : "magnorbatropus.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : true,
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 1.5,
  "speed" : 55,
  "damageKind" : "poison",
  "physics" : "grenade",
  "bounces" : -1,
  "piercing" : false,
  "timeToLive" : 4,
  "emitters" : [ "blood" ],
  "statusEffects" : [ "insanity" ],
  "actionOnReap" : [ ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fubloodexplosion/fubloodexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/blocks/footstep_brains.ogg",
        "/sfx/projectiles/goocluster_pop.ogg",
        "/sfx/projectiles/bonebounce1.ogg",
        "/sfx/projectiles/bonebounce3.ogg",
        "/sfx/projectiles/bonebounce5.ogg"
      ]
    }
  ]
}
