{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/weapons/megablast1.ogg"  ]
    }
  },

  "ability" : {
    "name" : "Force Blast",
    "type" : "kbshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "plasmatorpedo",
    "projectileCount" : 1,
    "fireTime" : 2,
    "inaccuracy" : 0,
    "projectileParameters" : {
        "piercing" : true,
	"periodicActions":[], 
	"processing":"?hueshift=-195",
	"statusEffects":[{"effect":"bouncy", "duration":1.0}], 
	"bounces":0, 
	"speed":75, 
	"timeToLive":0.04, 
	"power":0.0, 
	"knockback":50, 
	"actionOnReap":[]   
    },


    // use baseDps and fireTime from primary fire

    "baseDamageMultiplier" : 1.25,
    "energyUsageMultiplier" : 1.667,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
