{
	"animationParts": {},
	"animationCustom": {
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": [{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					}
				]
			}
		},
		"sounds": {
			"altFire": ["/sfx/gun/shotgun1.ogg"]
		}
	},

	"ability": {
		"name": "Piercing Shot",
		"type": "piercingshot",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "piercingbullet",
		"projectileParameters": {
			"piercing": true,
			"damageKind": "<elementalType>"
		},
		"elementalConfig": {
			"physical": {
				"projectileParameters": {
					"damageKind": "default"
				}
			},
			"fire": {
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"hellfire": {
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"electric": {
				"projectileParameters": {
					"statusEffects": ["electrified"]
				}
			},
			"ice": {
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"hoarfrost": {
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"poison": {
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"bioweapon": {
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"radioactive": {
				"projectileParameters": {
					"statusEffects": ["radiationburn"]
				}
			},
			"shadow": {
				"projectileParameters": {
					"statusEffects": ["shadowgasfx"]
				}
			},
			"cosmic": {
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			},
			"aether": {
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			}
		},

		"baseDamageMultiplier": 1.25,
		"energyUsageMultiplier": 1.667,

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.11,
				"armRotation": 5,
				"weaponRotation": 5,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}