{
	"animationParts": {},
	"animationCustom": {
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"emissionRate": 8,
				"transformationGroups": ["muzzle"],
				"offsetRegion": [0, 0, 0, 0],
				"particles": [{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					},
					{
						"particle": "piercingspark"
					}
				]
			}
		},
		"sounds": {
			"altFire": ["/sfx/gun/plasma_sniper3.ogg"]
		}
	},

	"ability": {
		"name": "Railgun",
		"type": "swtjc_ewg_railgun",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "piercingbullet",
		"projectileParameters": {
			"knockback": 40,
			"piercing": true,
			"damageKind": "<elementalType>"
		},
		"elementalConfig": {
			"physical": {
				"projectileParameters": {
					"damageKind": "default"
				}
			},
			"fire": {
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"hellfire": {
				"projectileParameters": {
					"statusEffects": ["burning"]
				}
			},
			"electric": {
				"projectileParameters": {
					"statusEffects": ["electrified"]
				}
			},
			"ice": {
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"hoarfrost": {
				"projectileParameters": {
					"statusEffects": ["frostslow"]
				}
			},
			"poison": {
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"bioweapon": {
				"projectileParameters": {
					"statusEffects": ["weakpoison"]
				}
			},
			"radioactive": {
				"projectileParameters": {
					"statusEffects": ["radiationburn"]
				}
			},
			"shadow": {
				"projectileParameters": {
					"statusEffects": ["shadowgasfx"]
				}
			},
			"cosmic": {
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			},
			"aether": {
				"projectileParameters": {
					"statusEffects": ["timeslip"]
				}
			}
		},
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 10.5,
		"energyUsage": 48,
		"fireTime": 4.0,
		"fireType": "auto",

		"stances": {
			"fire": {
				"duration": 0,
				"armRotation": 5,
				"weaponRotation": 5,
				"weaponOffset": [-0.2, 0],
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.40,
				"armRotation": 5,
				"weaponRotation": 5,
				"weaponOffset": [-0.2, 0],
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	}
}