{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"},
          { "particle" : "piercingspark"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/shotgun1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Piercing Spray",
    "type" : "swtjc_ewg_piercingspray",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "piercingbullet",
    "projectileParameters" : {
      "piercing" : true
    },
    "elementalConfig" : {
      "physical" : { "projectileParameters" : { } },
      "fire" : { "projectileParameters" : { "statusEffects" : [ "burning" ] } },
      "electric" : { "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
      "ice" : { "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
      "poison" : { "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
      "radioactive" : { "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
      "shadow" : { "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
      "cosmic" : { "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } }      
    },

    // use baseDps and fireTime from primary fire

    "baseDps" : 24,
    "energyUsage" : 120,
    "fireTime" : 0.04,
    "inaccuracy" : 0.15,
    "fireType" : "auto",
    "projectileCount" : 1,

    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
