{
	"projectileName" : "blisterpistolshot",
	"image" : "blisterpistolshot.png",
	"animationCycle" : 0.5,
	"level" : 1,
	"frameNumber" : 2,
	"damageKindImage" : "icon.png",
	"physics" : "fublistergun",
	"pointLight" : false,
	"timeToLive" : 3,
	"bounces" : 24,
		"fullbright" : true,
	"lightColor" : [140, 0, 140],

	"actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/blistergunexplosion/blistergunexplosion.config"
		}
	],

	//"statusEffects" : [ "glow", "puseffect","weakpoison" ],

	//"power" : 1,
	"damageKind" : "bioweaponplasma"
}




