{
	"projectileName": "triangliumshard",
	"image": "triangliumshard.png",
	"animationCycle": 0.2,
	"lightColor": [216, 178, 0],
	"frameNumber": 1,
	"flippable": false,
	"fullbright": true,
	"damageKindImage": "icon.png",
	"physics": "sticky",
	"emitters": [],
	"actionOnReap": [{
		"action": "config",
		"file": "/projectiles/explosions/radexplosion/radexplosion.config"
	}],
	"periodicActions": [{
		"time": 0.066,
		"repeat": true,
		"action": "particle",
		"rotate": true,
		"specification": {
			"type": "textured",
			"image": "/projectiles/activeitems/triangliumshard/triangliumshard.png",
			"position": [0, 0],
			"layer": "back",
			"timeToLive": 0.0,
			"destructionTime": 0.2,
			"destructionAction": "fade",
			"fullbright": true
		}
	}],
	"damagePoly": [
		[-8, 0],
		[2, 3],
		[8, 0],
		[2, -3]
	],
	"damageKind": "radioactive",

	"speed": 65,
	"timeToLive": 2.5,

	"scripts": ["/projectiles/tracksourcestatus.lua"],
	"scriptDelta": 1
}