{
  "itemName" : "ppboxbarracks",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Barracks^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Barracks Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxbarracksicon.png",
  "animation" : "ppboxbarracks.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxbarracks.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "barracksset",
    "level" : 1
  }
}
