{
  "frameGrid" : {
    "size" : [74, 74],
    "dimensions" : [8, 5],

    "names" : [
      [ "idle.1", "idle.2", "blink.1", "blink.2", "blink.3", "blink.4", null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6","walk.7","walk.8" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", null,null ],
      [ "jump.1",null,null,null,null,null,null,null ]
    ]
  },

  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.2",
  	"idle.4" : "blink.1",
  	"idle.5" : "blink.2",
  	"idle.6" : "blink.3",
  	"idle.7" : "blink.4",
  	"idle.8" :  "idle.3",
  	"idle.9" :  "idle.2",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.2",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.2",
        "hurt.1" : "jump.1",
        "fall.4" : "jump.1",
        "roar.1" : "charge.1",
        "roar.2" : "charge.2",
        "roar.3" : "charge.3",
        "roar.4" : "charge.4",
        "roar.5" : "charge.3",
        "roar.6" : "charge.3",
        "roar.7" : "charge.3",
        "roar.8" : "charge.3",
        "roar.9" : "charge.2",
        "roar.10" : "charge.1"
  }

}
