{
  "projectileName" : "gravblast",
  "image" : "gravblast.png",
  "physics" : "laser",
  "animationCycle" : 0.4,
  "level" : 7,
  "frameNumber" : 4,
  "power" : 5,
    "fullbright" : true,
  "speed" : 2,
  "timeToLive" : 2,
  "pointLight" : true,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,

  "lightColor" : [120,0,0],
  "damageKind" : "cosmicplasma",
  "statuseffects" : [ "gravgun" ],
  "emitters" : [ "fireplasma" ],
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gravexplosion/gravexplosion.config"
    }
  ],
  
  "orientationLocked" : true,
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 20,
      "innerRadius" : 8,
      "targetRadialVelocity" : 120,
      "controlForce" : 1500,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },
  "clientEntityMode" : "ClientSlaveOnly"
}
