,




    
{"op":"add","path":"/displayWeather/ashstorm",
"value":
    {
      "displayName" : "Ash Storm",
      "icon" : "/interface/cockpit/weather/ashstorm.png"
    }
},

{"op":"add","path":"/displayWeather/biorain",
"value":
    {
      "displayName" : "Bio-Rain",
      "icon" : "/interface/cockpit/weather/biorain.png"
    }
},

{"op":"add","path":"/displayWeather/bograin",
"value":
    {
      "displayName" : "Algae Rain",
      "icon" : "/interface/cockpit/weather/biorain.png"
    }
},

{"op":"add","path":"/displayWeather/bloodrain",
"value":
    {
      "displayName" : "Blood Rain",
      "icon" : "/interface/cockpit/weather/bloodrain.png"
    }
},

{"op":"add","path":"/displayWeather/crystalstorm",
"value":
    {
      "displayName" : "Crystal Storm",
      "icon" : "/interface/cockpit/weather/crystalstorm.png"
    }
},

{"op":"add","path":"/displayWeather/crystalstormmajor",
"value":
    {
      "displayName" : "Severe Crystal Storm",
      "icon" : "/interface/cockpit/weather/crystalstorm.png"
    }
},

{"op":"add","path":"/displayWeather/firestorm",
"value":
    {
      "displayName" : "Severe Crystal Storm",
      "icon" : "/interface/cockpit/weather/firestorm.png"
    }
},

{"op":"add","path":"/displayWeather/freezestorm",
"value":
    {
      "displayName" : "Heavy Freezing Storm",
      "icon" : "/interface/cockpit/weather/freezestorm.png"
    }
},

{"op":"add","path":"/displayWeather/freezestormlesser",
"value":
    {
      "displayName" : "Weak Freezing Storm",
      "icon" : "/interface/cockpit/weather/freezestorm.png"
    }
},

{"op":"add","path":"/displayWeather/freezestormminor",
"value":
    {
      "displayName" : "Minor Freezing Storm",
      "icon" : "/interface/cockpit/weather/freezestorm.png"
    }
},

{"op":"add","path":"/displayWeather/gravrain",
"value":
    {
      "displayName" : "Anti-gravity Rain",
      "icon" : "/interface/cockpit/weather/gravityrain.png"
    }
},

{"op":"add","path":"/displayWeather/gravrainlight",
"value":
    {
      "displayName" : "Light Anti-gravity Rain",
      "icon" : "/interface/cockpit/weather/gravityrain.png"
    }
},

{"op":"add","path":"/displayWeather/healingstorm",
"value":
    {
      "displayName" : "Healing Rain",
      "icon" : "/interface/cockpit/weather/healingstorm.png"
    }
},

{"op":"add","path":"/displayWeather/heavyrain",
"value":
    {
      "displayName" : "Torrential Rain",
      "icon" : "/interface/cockpit/weather/heavyrain.png"
    }
},

{"op":"add","path":"/displayWeather/hurricane",
"value":
    {
      "displayName" : "Hurricane",
      "icon" : "/interface/cockpit/weather/windstorm.png"
    }
},

{"op":"add","path":"/displayWeather/ironstorm",
"value":
    {
      "displayName" : "Iron Storm",
      "icon" : "/interface/cockpit/weather/firestorm.png"
    }
},

{"op":"add","path":"/displayWeather/magmastorm",
"value":
    {
      "displayName" : "Magma Storm",
      "icon" : "/interface/cockpit/weather/magmastorm.png"
    }
},

{"op":"add","path":"/displayWeather/magmastorm",
"value":
    {
      "displayName" : "Magma Storm",
      "icon" : "/interface/cockpit/weather/magmastorm.png"
    }
},

{"op":"add","path":"/displayWeather/magmastormgreater",
"value":
    {
      "displayName" : "Severe Magma Storm",
      "icon" : "/interface/cockpit/weather/magmastorm.png"
    }
},

{"op":"add","path":"/displayWeather/mistyrain",
"value":
    {
      "displayName" : "Misty Rain",
      "icon" : "/interface/cockpit/weather/mistyrain.png"
    }
},

{"op":"add","path":"/displayWeather/poptoprain",
"value":
    {
      "displayName" : "Organic Rain",
      "icon" : "/interface/cockpit/weather/sporeshower.png"
    }
},

{"op":"add","path":"/displayWeather/slimestorm",
"value":
    {
      "displayName" : "Slime Storm",
      "icon" : "/interface/cockpit/weather/slimestorm.png"
    }
},

{"op":"add","path":"/displayWeather/slimestormlesser",
"value":
    {
      "displayName" : "Weak Slime Storm",
      "icon" : "/interface/cockpit/weather/slimestorm.png"
    }
},

{"op":"add","path":"/displayWeather/sporeshower",
"value":
    {
      "displayName" : "Spore Shower",
      "icon" : "/interface/cockpit/weather/sporeshower.png"
    }
},

{"op":"add","path":"/displayWeather/sulphuracidrain",
"value":
    {
      "displayName" : "Sulphuric Rain",
      "icon" : "/interface/cockpit/weather/sulphurstorm.png"
    }
},

{"op":"add","path":"/displayWeather/sulphurstorm",
"value":
    {
      "displayName" : "Sulphuric Storm",
      "icon" : "/interface/cockpit/weather/sulphurstorm.png"
    }
},

{"op":"add","path":"/displayWeather/sulphurstormlesser",
"value":
    {
      "displayName" : "Mild Sulphuric Storm",
      "icon" : "/interface/cockpit/weather/sulphurstorm.png"
    }
},

{"op":"add","path":"/displayWeather/sulphurstormsevere",
"value":
    {
      "displayName" : "Severe Sulphuric Storm",
      "icon" : "/interface/cockpit/weather/sulphurstorm.png"
    }
},

{"op":"add","path":"/displayWeather/tarrain",
"value":
    {
      "displayName" : "Tar Rain",
      "icon" : "/interface/cockpit/weather/tarrain.png"
    }
}