{
  "projectileName" : "fuenergyblade",
  "image" : "energyblade.png",
  "physics" : "laser",
  "timeToLive" : 1,
  "animationCycle" : 0.42,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 4,
  "power" : 0.1,
  "fullbright" : true,
  "lightColor" : [0, 60, 125],
  "speed" : 60,
  "piercing" : false,
  "bounces" : 0,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "electricplasma",
  "emitters" : [ "defaultblue" ], 
  "knockback" : 7,
  "knockbackDirectional" : true,

  "controlForce" : 100,
  "snapDistance" : 0.3,
  "pickupDistance" : 0.3,
  "returnOnHit" : false,
  "returning" : true,
  "ignoreTerrain" : true,
  
  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
  }
