{
  "type" : "darkmetroid",
  "shortdescription" : "Penumbral 'Troid",
  "description" : "A nasty, nasty beast.",

  "categories" : [ "darkmetroid" ],
  "parts" : [ "body" ],

  "animation" : "darkmetroid.animation",

  "dropPools" : [ { "default" : "darkmetroidTreasure", "bow" : "huntingDarkMetroid" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
      
        {
          "name" : "approach-fly",
          "parameters" : {
            "approachAngle" : 30,
            "minRange" : 0,
            "maxRange" : 1           
          }
        }      
      ],

      "periodicActions" : [ 
        {
          "name" : "action-animate",
          "cooldown" : 15,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        }         
      ],

      "approachActions" : [    
        {
          "name" : "approach-fly",
          "parameters" : {
            "approachAngle" : 30,
            "minRange" : 0,
            "maxRange" : 4           
          }
        }
      ],

      "followActions" : [       
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "approachAngle" : 20,
            "minRange" : 0,
            "maxRange" : 15           
          }          
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 3,
          "parameters" : {
            "landDirection" : [0, 1],
            "flySpeed" : 15,
            "flyControlForce" : 5,
            "idleTime" : [5,10]
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,12],
            "groundDistance" : 4,
            "ceilingDistance" : 4,
            "xVelocity" : 25,
            "yVelocity" : 25
          }
        }
      ],

      "concurrentActions" : [   
        {
          "name" : "action-animate",
          "cooldown" : 10,
          "parameters" : {
            "stateType" : "body",
            "state" : "roar",
            "animationTime" : 2.2
          }
        }      
      ],

      "concurrentHostileActions" : [       
        {
         "name":"action-projectile",
         "cooldown" : 0.04,
         "parameters" : {
          "projectileType" : "fuhgravityexplosion",
          "aimDirection" : [0,0],
          "aimAtTarget" : true,
	    "power":0.0,
	    "speed" : 0,
	    "damageType" : "NoDamage",
	    "inaccuracy":0.0, 
	    "fireOffset":[0,0]          
         }
        }      
      
      ]
    },

    "touchDamage" : {
      "poly" : [ [4.26, 4.625],  [4.625, 4.26], [4.625, -3.26], [4.26, -3.625], [-4.26, -3.625], [-4.625, -3.26], [-4.625, 4.26], [-4.26, 4.625] ],
      "damage" : 1,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" :[ [4.26, 4.625],  [4.625, 4.26], [4.625, -3.26], [4.26, -3.625], [-4.26, -3.625], [-4.625, -3.26], [-4.625, 4.26], [-4.26, 4.625] ],

      "mass" : 1.0,
      "walkSpeed" : 12,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 1.5,
      "airForce" : 50,
      "flySpeed" : 24
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 160
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.1
        },
        "powerMultiplier" : {
          "baseValue" : 0.1
        },
        "fireResistance" : {
          "baseValue" : -0.4
        },
        "physicalResistance" : {
          "baseValue" : -0.2
        },        
        "electricResistance" : {
          "baseValue" : -0.3
        },
        "radioactiveResistance" : {
          "baseValue" : 0.75
        },        
        "poisonResistance" : {
          "baseValue" : -0.2
        },
        "shadowResistance" : {
          "baseValue" : 1.0
        },
        "cosmicResistance" : {
          "baseValue" : 1.0
        },        
        "shadowImmunity" : {
          "baseValue" : 1.0
        },
        "aetherImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
