{
  "name" : "chitinsetbonusradien",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "powerMultiplier" : { "effectiveMultiplier" : 1.07 },
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "maxEnergy" : { "effectiveMultiplier" : 1.2 },
      "sulphuricImmunity" : { "amount" : 1 }
    },
    "armorMovementModifiers" : {},

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "radien" ],
        "stats" : {
          "protection" : { "effectiveMultiplier" : 1.10 }
        }
      }
    ],

    "biomeTags" : [ "sulphuric", "sulphuricdark", "sulphuricocean" ],
    "biomeBonuses" : {
      "grit" : { "amount" : 0.05 },
      "maxEnergy" : { "effectiveMultiplier" : 1.05 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
