{
  "name" : "pyreitesetbonusradien",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "powerMultiplier" : { "effectiveMultiplier" : 1.07 },
      "maxHealth" : { "effectiveMultiplier" : 1.25 },
      "maxEnergy" : { "effectiveMultiplier" : 1.2 },
      "breathProtection" : { "amount" : 1 },
      "iceStatusImmunity" : { "amount" : 1 },
      "snowslowImmunity" : { "amount" : 1 },
      "slushslowImmunity" : { "amount" : 1 },
      "fireStatusImmunity" : { "amount" : 1 },
      "biomeradiationImmunity" : { "amount" : 1 },
      "ffextremeradiationImmunity" : { "amount" : 1 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "radien" ],
        "stats" : {
          "protection" : { "effectiveMultiplier" : 1.10 }
        }
      }
    ],

    "biomeTags" : [ "sulphuric", "sulphuricdark", "sulphuricocean" ],
    "biomeBonuses" : {
      "grit" : { "amount" : 0.05 },
      "maxEnergy" : { "effectiveMultiplier" : 1.05 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
