{
  "name" : "tungstensetbonusradien",
  "defaultDuration" : 15,

  "effectConfig" : {
    "armorBonuses" : {
      "powerMultiplier" : { "effectiveMultiplier" : 1.07 }
    },
    "armorMovementModifiers" : {
      "speed" : 1.05
    },

    "weaponBonuses" : [
      {
        "type" : "any",
        "tags" : [ "radien" ],
        "stats" : {
          "maxHealth" : { "effectiveMultiplier" : 1.20 }
        }
      }
    ],

    "biomeTags" : [ "garden", "forest" ],
    "biomeBonuses" : {
      "grit" : { "amount" : 0.05 },
      "maxEnergy" : { "effectiveMultiplier" : 1.05 }
    }
  },

  "scripts" : [
    "/stats/effects/fu_armoreffects/new/BasicSetBonus.lua"
  ],
  "scriptDelta": 5
}
