{
  "frameGrid" : {
    "size" : [48, 35],
    "dimensions" : [7, 4],

    "names" : [
      [ "idle.1", "idle.2","idle.3","idle.4" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4" ],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "firewindup.6", "firewindup.7" ],
      [ "hurt.1" ]
    ]
  },
  "aliases" : {
        "sleep.1" : "idle.3",
  	"jump.1" : "firewindup.2",
  	"jump.2" : "firewindup.3",
  	"fall.1" : "hurt.1",
  	"charge.1" : "walk.1",
  	"charge.2" : "walk.2",
  	"charge.3" : "walk.3",
  	"charge.4" : "walk.4",
  	"charge.5" : "firewindup.1",
  	"charge.6" : "firewindup.2",
  	"charge.7" : "firewindup.3",
  	"charge.8" : "firewindup.4",
  	"charge.9" : "firewindup.5",
  	"charge.10" : "firewindup.6",
  	"charge.11" : "firewindup.7",
  	"chargewinddown.1" : "firewindup.6",
  	"chargewinddown.2" : "firewindup.5",
  	"chargewinddown.3" : "firewindup.4",
  	"chargewinddown.4" : "firewindup.3",
  	"chargewinddown.5" : "firewindup.2",
  	"chargewinddown.6" : "firewindup.1",
  	"fire.1" : "idle.1",
  	"fire.2" : "idle.2",
  	"fire.3" : "idle.3",
  	"fire.4" : "idle.4"
  }
}