{
	"projectileName": "shoggothcontrolfx",
	"image": "blankpng.png",
	"animationCycle": 0.1,
	"frameNumber": 1,
	"speed": 70,
  	"damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
	"animationLoops": false,
	"piercing": true,
	"flippable": true,
	"power": 0,
	"universalDamage": true,
	"physics" : "illusion",
	"damageKind": "shadow",
	"damageType": "IgnoresDef",
	"timeToLive" : 0.01,
	"statusEffects": [
		{"effect":"levitation", "duration":2},  
		{"effect":"radioactiveaura", "duration":2}, 
		{"effect":"stun", "duration":2} 	
	]
}