{
  "projectileName" : "caterpillarspray",
  "image" : "grassseeds.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "physics" : "grenade",
  "flippable" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "caterpillar",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : -7
    },
    {
      "action" : "projectile",
      "type" : "caterpillar",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : -3
    },
    {
      "action" : "projectile",
      "type" : "caterpillar",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 1.1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "caterpillar",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : 3
    },
    {
      "action" : "projectile",
      "type" : "caterpillar",
      "fuzzAngle" : 3,
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 7
    }
  ],
  "damagePoly" : [ ],
  "power" : 0.0,
  "damageKind" : "default"
}
