{
  "lights" : {
    "light1" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [50, 0, 0],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 0.1
    },
    "light2" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 50, 0],
      "pointLight" : true,
      "pointAngle" : 90,
      "pointBeam" : 0.1
    },
    "light3" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 0, 50],
      "pointLight" : true,
      "pointAngle" : 180,
      "pointBeam" : 0.1
    },
    "light4" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [50, 50, 0],
      "pointLight" : true,
      "pointAngle" : 270,
      "pointBeam" : 0.1
    }
  }
}
