{
  "lights" : {
    "light1" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [188, 0, 0],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 0.1
    },
    "light2" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 188, 0],
      "pointLight" : true,
      "pointAngle" : 90,
      "pointBeam" : 0.1
    },
    "light3" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 0, 188],
      "pointLight" : true,
      "pointAngle" : 180,
      "pointBeam" : 0.1
    },
    "light4" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [188, 188, 0],
      "pointLight" : true,
      "pointAngle" : 270,
      "pointBeam" : 0.1
    }
  },
  
  "sounds" : {
    "dancemusic" : [ "/sfx/hh.ogg" ]
  }
}
