{
  "itemName" : "murdermask",
  "price" : 3000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Brings merriment and joy ^red;(not murder)^reset; to young camp counsellors everywhere.
+^green;5^reset;% Crit Chance
+^green;20^reset;% Physical Resistance",
  "shortdescription" : "Friendship Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 4,
  "itemTags" : [ "upgradeableWeapon" ],
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "powerMultiplier",
      "amount" : 1.15
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],   
  "statusEffects" : [
    {
      "stat" : "critChance",
      "amount" : 5
    },    
    {
      "stat" : "physicalResistance",
      "effectiveMultiplier" : 1.2
    }
  ]
}
