{
  "itemName" : "murdermask",
  "price" : 3000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Brings merriment and joy ^red;(not murder)^reset; to young camp counsellors everywhere.
+^green;6.5^reset;% Crit Chance
+^green;20^reset;% Physical Resistance",
  "shortdescription" : "Friendship Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 4,
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    {
      "stat" : "critChance",
      "amount" : 6.5
    },    
    {
      "stat" : "physicalResistance",
      "amount" : 20
    },
    {
      "stat" : "maxHealth",
      "amount" : 30
    }
  ]
}
