{
  "itemName" : "murdermask",
  "price" : 3000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Brings merriment and joy ^red;(not murder)^reset; to young camp counsellors everywhere.
+^cyan;5^reset;% Crit Chance
+^cyan;20^reset;% Physical Resistance
-^red;20^reset;% Electric Resistance",
  "shortdescription" : "Friendship Mask",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 4,
  "itemTags" : [ "upgradeableWeapon" ],
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.35
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],   
  "statusEffects" : [
    {
      "stat" : "critChance",
      "amount" : 5
    },    
    {
      "stat" : "physicalResistance",
      "effectiveMultiplier" : 1.2
    },    
    {
      "stat" : "electricResistance",
      "effectiveMultiplier" : 0.8
    }
  ]
}
