{
  "animatedParts" : {
    "stateTypes" : {
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "chargerotate" : {
            "frames" : 13,
            "cycle" : 1.3,
            "mode" : "transition",
            "transition" : "sparkrotate"
          },
          "sparkrotate" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "chargedrotate"
          },
          "chargedrotate" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "dischargerotate" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "wand" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "focalPoint" : [-0.125, 1.0],
          "transformationGroups" : ["weapon"]
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [-0.125, 0.5],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "chargerotate" : {
            "chargerotate" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "sparkrotate" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "chargedrotate" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "dischargerotate" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 0, 0],
      "transformationGroups" : ["weapon"]
    }
  },

  "particleEmitters" : {
    "physicalcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "energyblade"},
        {"particle" : "energyblade2"}
      ]
    },
    "firecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "fireswoosh1"},
        {"particle" : "fireswoosh2"},
        {"particle" : "fireswoosh3"}
      ]
    },
    "electriccharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "electricswoosh1"},
        {"particle" : "electricswoosh2"},
        {"particle" : "electricswoosh2"}
      ]
    },
    "poisoncharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "poisonswoosh1"},
        {"particle" : "poisonswoosh2"},
        {"particle" : "fireswoosh2"}
      ]
    },
    "icecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "iceswoosh1"},
        {"particle" : "iceswoosh2"},
        {"particle" : "iceswoosh3"}
      ]
    },
    "shadowcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        { "particle" : "shadowswoosh1"},
        { "particle" : "shadowswoosh2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"},
        { "particle" : "shadowsmoke2"}
      ]
    },
    "radioactivecharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "radioactiveswoosh1"},
        {"particle" : "radioactiveswoosh2"},
        {"particle" : "poisonswoosh2"}
      ]
    },
    "cosmiccharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
      "particles" : [
        {"particle" : "cosmicswoosh1"},
        {"particle" : "cosmicswoosh2"},
        {"particle" : "cosmicswoosh3"}
      ]
    }
  },

  "sounds" : {
    "physicalcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "physicalfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "physicalchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "physicalactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "firecharge" : ["/sfx/melee/staff_charge2_fire.ogg"],
    "firefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "firechargedloop" : ["/sfx/melee/staff_charged_fire2.ogg"],
    "firedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "fireactivate" : ["/sfx/melee/travelingslash_fire2.ogg"],

    "icecharge" : ["/sfx/melee/staff_charge3_ice.ogg"],
    "icefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "icechargedloop" : ["/sfx/melee/staff_charged_ice2.ogg"],
    "icedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "iceactivate" : ["/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg"],

    "electriccharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
    "electricfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "electricchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "electricdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "electricactivate" : ["/sfx/melee/travelingslash_electric4.ogg", "/sfx/melee/travelingslash_electric5.ogg"],

    "poisoncharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "poisonfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "poisonchargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "poisondischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "poisonactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "shadowcharge" : ["/sfx/melee/staff_charge1.ogg"],
    "shadowfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "shadowchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
    "shadowdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "shadowactivate" : ["/sfx/projectiles/plasma3.ogg"],

    "radioactivecharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
    "radioactivefullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "radioactivechargedloop" : ["/sfx/melee/staff_charged_poison2.ogg"],
    "radioactivedischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "radioactiveactivate" : ["/sfx/melee/travelingslash_poison3.ogg"],

    "cosmiccharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
    "cosmicfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "cosmicchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "cosmicdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "cosmicactivate" : ["/sfx/melee/travelingslash_electric4.ogg", "/sfx/melee/travelingslash_electric5.ogg"],

    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
  }
}
