{
  "itemName" : "fucontrabandgoods",
  "rarity" : "Rare",
  "category" : "tradeGoods",
  "inventoryIcon" : "contrabandgoods.png",
  "description" : "A sealed crate of 'asking for trouble', valuable for the wrong kinds of people.",
  "shortdescription" : "Contraband",
  "currency" : "fucontrabandgoods",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 1000,
  "maxStack" : 999
}