{
  "itemName" : "fuemptygoods",
  "rarity" : "Common",
  "category" : "tradeGoods",
  "inventoryIcon" : "emptygoods.png",
  "description" : "A crateful of nothing.",
  "shortdescription" : "Empty Crate",
  "currency" : "fuemptygoods",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 1000,
  "maxStack" : 999
}