{
  "projectileName" : "fudebrisexplosive",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "fudebris.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive": 0.01,
  "power" : 0,
  "speed" : 0,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 36
    },
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 144
    },
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 216
    },
	{
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 252
    },
    {
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 288
    },
    {
      "action" : "projectile",
      "type" : "fudebrisscatterboom",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 324
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "freedom"
}
