{
  "name" : "callistanFoodRush",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0.0,
    "energyBonus" : 0.12,
    "attackBonus" : 1.05,
    "defenseBonus" : 0,

    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : -0.3,
    "fireResistance" : 0.2,
    "iceResistance" : 0.3,
    "poisonResistance" : -0.2,
    "shadowResistance" : 0.2,
    "cosmicResistance" : -0.2,
    "radioactiveResistance" : 0.2
  },

  "defaultDuration" : 3,

  "scripts" : [
    "callistanFoodRush.lua"
  ]

}
