{
	"id" : "fu_byos",
	"mainQuest" : true,
	"showInLog" : false,
	"showAcceptDialog" : false,
	"showCompleteDialog" : false,
	"showFailDialog" : false,
	"title" : "BYOS Tracker",
	"text" : "Adding certain machines to your ship will upgrade its abilities.",
	"completionText" : "Ship set to manual repair.",
	"moneyRange" : [0, 0],
	"rewards" : [
		[ ]
	],
	"canBeAbandoned" : false,
	"updateDelta" : 60,
	"script" : "/frackinship/scripts/quest/frackinship.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "sail"
		}
	}
}