{
  "id" : "fuquest_sequence",
  "title" : "^cyan;Fibonachi Sequence",
  "text" : "The ^orange;Gene Sequencer^reset; is useful to produce genes you already discovered ^green;without needing to melt down seeds^reset; in the ^orange;Xeno Lab^reset;.",
  "completionText" : "Just remember: If you don't know the gene sequence, you cannot replicate it. You ^orange;must discover the gene before you can craft it^reset;.",
  "rewards" : [
    [ [ "ff_fertilizer", 4] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : []
  }
}
