{
  "itemName" : "wastelandlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "+^green;7^reset;% Resists (Fire/Poison/Elec/Ice)\n
^orange;Set Bonus^reset;: 
-^green;50^reset;% Hunger Drain Rate
Grenade/Rocket Launchers,(Cross)Bows: +^green;6^reset;% Crit Damage, ^green;20^reset;% More Dmg
^cyan;Immune^reset;: Gas, Poison, Proto-Poison",
  "shortdescription" : "Survivor's Pants",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "wastelandlegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.05
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "survivorsetbonus",
    {
      "stat" : "fu_survivorset_legs",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.07
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.07
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.07
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}