{
  "itemName" : "wastelandhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;: 
^yellow;^reset; -^green;50^reset;% Hunger Drain Rate
^yellow;^reset; Grenade/Rocket Launchers, (Cross)Bows: +^green;6^reset;% Crit Damage, Damage x^green;1.2^reset;
^yellow;^reset; ^cyan;Immune^reset;: Gas, Poison, Proto-Poison",
  "shortdescription" : "Survivor's Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorexplorer" : "wastelandhead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.10
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "fireResistance",
      "amount" : 0.028
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "poisonResistance",
      "amount" : 0.028
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "iceResistance",
      "amount" : 0.028
    },
	{
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.028
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "defensive", "ranged", "explorer" ],
  "statusEffects" : [
    "survivorsetbonus",
    {
      "stat" : "fu_survivorset_head",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
