{
  "itemName" : "wastelandchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;: 
^cyan;20%^reset; Resists (Fire/Poison/Elec/Ice)
^#a94db3;+50%^reset; Hunger Reduction
^cyan;Immunity^reset;: Gas, Poison, Proto-Poison",
  "shortdescription" : "Survivor's Chestpiece",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorexplorer" : "wastelandchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "survivorsetbonus",
    {
      "stat" : "fu_survivorset_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.07
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.07
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.07
    }
  ]
}
