{
  "metadata" : {
    "name" : "fuasteroidbelt",
    "species" : "generic",
    "rules" : [ ],
    "anchor" : [ "fuasteroidbelt_friendly_mechbay", "fuasteroidbelt_friendly_fastfood", "fuasteroidbelt_friendly_stabbedthings", "fuasteroidbelt_dungeon_apexmining", "fuasteroidbelt_cave_pod", "fuasteroidbelt_cave_crevasse", "fuasteroidbelt_cave_bay" ],
    "maxRadius" : 100000,
    "maxParts" : 1000
  },

  "parts" : [
    {
      "name" : "fuasteroidbelt_friendly_mechbay",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_friendly_mechbay.json" ],
      "chance" : 0.8
    },
    {
      "name" : "fuasteroidbelt_friendly_fastfood",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_friendly_fastfood.json" ],
      "chance" : 0.2
    },
    {
      "name" : "fuasteroidbelt_friendly_stabbedthings",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_friendly_stabbedthings.json" ],
      "chance" : 0.2
    },
    {
      "name" : "fuasteroidbelt_dungeon_apexmining",
      "rules" : [ ],
      "minimumThreatLevel": 3.1,
      "def" : [ "tmx", "fuasteroidbelt_dungeon_apexmining.json" ],
      "chance" : 0.6
    },
    {
      "name" : "fuasteroidbelt_cave_pod",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_cave_pod.json" ],
      "chance" : 1
    },
    {
      "name" : "fuasteroidbelt_cave_crevasse",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_cave_crevasse.json" ],
      "chance" : 1
    },
    {
      "name" : "fuasteroidbelt_cave_bay",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_cave_bay.json" ],
      "chance" : 1
    }
  ]
}
