{
  "metadata" : {
    "name" : "fuasteroidbelt_interior",
    "species" : "generic",
    "rules" : [ ],
    "anchor" : [ "fuasteroidbelt_interior_icefish_low", "fuasteroidbelt_interior_icefish_high", "fuasteroidbelt_interior_slime", "fuasteroidbelt_interior_elder", "fuasteroidbelt_interior_ruin" ],
    "maxRadius" : 100000,
    "maxParts" : 1000
  },

  "parts" : [
    {
      "name" : "fuasteroidbelt_interior_icefish_low",
      "rules" : [ ],
      "maximumThreatLevel": 4.9,
      "def" : [ "tmx", "fuasteroidbelt_interior_icefish_low.json" ],
      "chance" : 0.1
    },
    {
      "name" : "fuasteroidbelt_interior_icefish_high",
      "rules" : [ ],
      "minimumThreatLevel": 4.9,
      "def" : [ "tmx", "fuasteroidbelt_interior_icefish_high.json" ],
      "chance" : 0.1
    },
    {
      "name" : "fuasteroidbelt_interior_elder",
      "rules" : [ ],
      "minimumThreatLevel": 5.1,
      "def" : [ "tmx", "fuasteroidbelt_interior_elder.json" ],
      "chance" : 0.06
    },
    {
      "name" : "fuasteroidbelt_interior_slime",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_interior_slime.json" ],
      "chance" : 0.1
    },
    {
      "name" : "fuasteroidbelt_interior_ruin",
      "rules" : [ ],
      "def" : [ "tmx", "fuasteroidbelt_interior_ruin.json" ],
      "chance" : 0.1
    }
  ]
}
