{
  "itemName" : "fukhestreakerrewardbag",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A box from Khe containing 'the most perfect outfit ever'. Looks suspiciously empty.",
  "shortdescription" : "'Perfect Outfit' Box",
  "twoHanded" : true,

  "inventoryIcon" : "superrewardbagicon.png",
  "animation" : "superrewardbag.animation",
  "animationCustom" : {},
  "scripts" : ["superrewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fukhestreakerrewardbagpool",
    "level" : 1
  }
}
