{
  "projectileName" : "eyeslimesplash",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "orientationLocked" : true,
  "flippable" : true,
  "physics" : "gas",
  "damageKindImage" : "icon.png",
  "power" : 10,
  "speed" : 0,
  "timeToLive" : 0.01,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "emitters" : [ "poisondrip" ],
  "statusEffects" : [ {"effect" : "slimefriction", "duration" : 1.5}],
  "piercing" : true,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 135,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 325,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ]
}
