{
  "frameGrid" : {
    "size" : [40, 32],
    "dimensions" : [5, 3],

    "names" : [
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5" ],
      [ "melee.1", "melee.2", "melee.3", "melee.4", "melee.5" ]
    ]
  },

  "aliases" : {
    "idle.1" : "walk.1",
    "firewinddown.1" : "windup.5",
    "firewinddown.2" : "windup.4",
    "firewinddown.3" : "windup.3",
    "firewinddown.4" : "windup.2",
    "firewinddown.5" : "windup.1",
    "chargewindup.1" : "walk.1",
    "chargewindup.2" : "walk.2",
    "chargewindup.3" : "walk.3",
    "chargewindup.4" : "walk.4",
    "chargewindup.5" : "walk.5",
    "chargewinddown.1" : "windup.5",
    "chargewinddown.2" : "windup.4",
    "chargewinddown.3" : "windup.3",
    "chargewinddown.4" : "windup.2",
    "chargewinddown.5" : "windup.1",
    "fullwinddown.1" : "windup.5",
    "fullwinddown.2" : "windup.4",
    "fullwinddown.3" : "windup.3",
    "fullwinddown.4" : "windup.2",
    "fullwinddown.5" : "windup.1",
    "fullwinddown.6" : "walk.5",
    "fullwinddown.7" : "walk.4",
    "fullwinddown.8" : "walk.3",
    "fullwinddown.9" : "walk.2",
    "fullwinddown.10" : "walk.1",
    "fullwinddown2.1" : "melee.5",
    "fullwinddown2.2" : "melee.4",
    "fullwinddown2.3" : "melee.3",
    "fullwinddown2.4" : "melee.2",
    "fullwinddown2.5" : "melee.1",
    "fullwinddown2.6" : "windup.2",
    "fullwinddown2.7" : "windup.1",
    "fullwinddown2.8" : "walk.5",
    "fullwinddown2.9" : "walk.3",
    "fullwinddown2.10" : "walk.2"
  }
}