{
  "type" : "minishoggoth",
  "shortdescription" : "Mini Shoggoth",
  "description" : "A horrid and amorphous abomination. A tiny one.",

  "categories" : [ "minishoggoth" ],
  "parts" : [ "body" ],

  "animation" : "minishoggoth.animation",

  "dropPools" : [ { "default" : "minishoggothLoot", "bow" : "hemogoblinHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "facingMode" : "transformation",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-trail-charge",
          "cooldown" : 5.0,
          "parameters" : {
            "maximumRange" : 10,
            "minimumRange" : 1,
            "windupTime" : 0.5,
            "winddownTime" : 0.6,
            "chargeSpeed" : 24,
            "chargeControlForce" : 300,
            "chargeTime" : 1,
            "aimAtTarget" : true,
            "wallKnockback" : false,
            "wallCrashSound": "",
            "knockbackThreshold": 3,

            "projectileType" : "pusvomit",
            "projectileParameters" : { 
              "power" : 0,
              "timeToLive" : 0
              },
            "projectileInterval" : 0.05,
            "offset" : [0,-2],
            "power" : 8,
            "scalePower" : false
          }
        },
        {
          "name" : "action-fire",
	        "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 10,
            "windupState" : "fire",
            "windupTime" : 1,

            "projectileType" : "floatypoisonball2",
            "power" : 8,
            "speed": 10,
            "fireOffset" : [2, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "fire",
            "range": 30,
            "fireState" : "",
            "winddownState" : "firewinddown",
            "winddownTime" : 0.6
          }
        }        
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [
        ],

      "concurrentHostileActions" : [
        { "name" : "idle-crawl" }
		],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "puswater",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-2.125,-1.833], [1.708,-1.875], [1.708,-1.208], [1.458,-0.75], [0.458,-0.792], [-0.875,-1.208] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "cosmic",
      "knockback" : 12,
      "statusEffects" : [ "paralysis" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.125,-1.833], [1.708,-1.875], [1.708,-1.208], [1.458,-0.75], [0.458,-0.792], [-0.875,-1.208] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 140
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
