{
  "type" : "minishoggoth",
  "shortdescription" : "Mini Shoggoth",
  "description" : "A horrid and amorphous abomination. A tiny one.",

  "categories" : [ "minishoggoth" ],
  "parts" : [ "body" ],

  "animation" : "minishoggoth.animation",

  "dropPools" : [ { "default" : "minishoggothLoot", "bow" : "hemogoblinHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "facingMode" : "transformation",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-trail-charge",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 30,
            "minimumRange" : 10,
            "windupTime" : 0.5,
            "winddownTime" : 0.5,
            "chargeSpeed" : 14,
            "chargeControlForce" : 1000,
            "chargeTime" : 1,
            "aimAtTarget" : true,
            "wallKnockback" : false,
            "wallCrashSound": "",
            "knockbackThreshold": 3,

            "projectileType" : "pusvomit2",
            "projectileParameters" : { 
              "power" : 0,
              "timeToLive" : 0
              },
            "projectileInterval" : 0.05,
            "offset" : [0,-2],
            "power" : 8,
            "scalePower" : false
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 12,
            "minimumRange" : 4,
            "windupState" : "firewindup",
            "windupTime" : 0.5,

            "projectileType" : "darkwatervomit",
            "power" : 8,
            "speed": 10,
            "fireOffset" : [2, -1],
            "aimAtTarget" : true,
            "projectileCount" : 3,
            "projectileInterval" : 0.05,
            "fireSound" : "fire",
            "fireState" : "fire",
            "winddownState" : "fullwinddown2",
            "winddownTime" : 1
          }
        },        
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 12,
            "minimumRange" : 4,
            "windupState" : "firewindup",
            "windupTime" : 0.5,

            "projectileType" : "pusvomit3",
            "power" : 8,
            "speed": 10,
            "fireOffset" : [2, -1],
            "aimAtTarget" : true,
            "projectileCount" : 3,
            "projectileInterval" : 0.05,
            "fireSound" : "fire",
            "fireState" : "fire",
            "winddownState" : "fullwinddown2",
            "winddownTime" : 1
          }
        },
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupState" : "firewindup",
            "windupTime" : 0.5,

            "projectileType" : "raptorbite",
            "power" : 11,
            "fireOffset" : [1.4, -0.2],
            "aimAtTarget" : false,
            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "fireState" : "fire",
            "winddownState" : "fullwinddown2",
            "winddownTime" : 1
          }
        }        
      ],

      "periodicActions" : [

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : false,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [
        ],

      "damageTakenActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 1,
            "spawnCooldown" : 1,
            "monsterType" : "tentaclegnat",
            "state" : "fullwinddown"
          }
        }
      ],

      "deathActions" : [     
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "puswater",
            "projectileParameters" : {},
            "power" : 0,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.625,-0.917], [-0.875,-1.25], [-0.875,-1.542], [-0.625,-1.875], [0.5,-1.875], [0.833,-1.583], [0.833,-1.167], [0.583,-0.875] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "cosmic",
      "knockback" : 12,
      "statusEffects" : [ "paralysis" ]
    },

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.625,-0.917], [-0.875,-1.25], [-0.875,-1.542], [-0.625,-1.875], [0.5,-1.875], [0.833,-1.583], [0.833,-1.167], [0.583,-0.875] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,
      "airForce" : 50.0,

      "airJumpProfile" : {
        "jumpSpeed" : 15.0            
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 140
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "pusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : -0.35
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "shadowResistance" : {
          "baseValue" : 0.7
        },            
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fallDamageMultiplier" : {
          "baseValue" : 0
        },         
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
