{
  "itemName" : "cultiststaff2",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "Fashioned from bones and petrified wood.",
  "shortdescription" : "Eldritch Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff2.animation",
  "animationParts" : {
    "staff" : "cultiststaff2.png",
    "stone" : "",
    "chargeEffect" : "cultiststaff2glow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [185, 24, 42]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "eldritchstaff"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"]
    }
  },

  "inventoryIcon" : "cultiststaff2.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0,0.5],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0,0.5],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0,0.5],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,
      "weaponOffset" : [0,0.5],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "chargerotate" : {
      "duration" : 1.1,
      "armRotation" : 0,
      "weaponRotation" : -90,
      "twoHanded" : false,
      "weaponOffset" : [0,0.5],
      "allowRotate" : true,
      "allowFlip" : true
    },
    "chargedrotate" : {
      "armRotation" : 0,
      "weaponRotation" : -90,
      "twoHanded" : false,
      "weaponOffset" : [0,0.5],
      "allowRotate" : true,
      "allowFlip" : true
    },
    "dischargerotate" : {
      "duration" : 0.5,
      "armRotation" : 0,
      "weaponRotation" : -90,
      "twoHanded" : false,
      "weaponOffset" : [0,0.5],
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,
      "weaponOffset" : [0,0.5],
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "shadow",

  "primaryAbility" : {
    "type" : "eldritchblast",
    "name" : "Eldritch Blast",
    "scripts" : ["/items/active/weapons/staff/abilities/aimedprojectile/aimedprojectile.lua"],
    "class" : "ControlProjectile",

    "energyCost" : 60,

    "maxCastRange" : 25,

    "projectileType" : "eldritchblast",
    "projectileParameters" : {
      "baseDamage" : 12
    }
  },

  "altAbilityType" : "entropicwarding",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
