{
  "projectileName" : "bonespur",
  "image" : "bonespur.png",
  "animationCycle" : 0.3,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 4.0,
  "speed" : 20,
  "damageKind" : "default",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 6,
  //"emitters" : [ "acidsquirt" ],
  "persistentAudio" : "/sfx/weapons/branchswoosh.ogg",

  "scripts" : [ "boomerangprojectile.lua" ]
}
