{
  "projectileName" : "burrowerrangtail",
  "image" : "burrowerrangtail.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.5,
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 0.5,
  "bounces" : -1,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "damagePoly" : [ [2, 4],  [2, -4],  [-2, -4],  [-2, 4] ],
  "piercing" : true,
  "damageKind" : "poisonbarrier",
  "onlyHitTerrain" : true,
    "wobbleRate" : 3.0,
    "wobbleIntensity" : 6.0,
    "ignoreTerrain" : false,
    "controlForce" : 20,
    "pickupDistance" : 1.5,
    "snapDistance" : 3.0,    
  "movementSettings" : {
    "collisionEnabled" : false
  }
}
