{
  "projectileName" : "burrowerrang",
  "image" : "burrowerrang.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "periodicActions" : [],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.42,
  "speed" : 30,
  "damageKind" : "poison",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 0.5,
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",
    "wobbleRate" : 3.0,
    "wobbleIntensity" : 6.0,
    "ignoreTerrain" : false,
    "controlForce" : 20,
    "pickupDistance" : 1.5,
    "snapDistance" : 3.0,    
  "scripts" : [ "boomerangprojectile.lua", "wormerangprojectile.lua" ]
}
