{
  "projectileName" : "cuteboomerang",
  "image" : "cuteboomerang.png",
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 255, 51],
  "pointLight" : true,
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "periodicActions" : [
    {
      "time" : 0.05,
      "loop" : true,
      "action" : "projectile",
      "type" : "cutetrail",
      "fuzzAngle" : 360
   }
  ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "cosmic",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,
  "emitters" : [ "cutetrailwide" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
