{
  "projectileName" : "lunarang2",
  "image" : "lunarang2.png",
  "animationCycle" : 0.6,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 2.0,
  "speed" : 40,
  "damageKind" : "default",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 8,
  "emitters" : [ "spectralsparkle", "spectralsparkle", "spectralsparkle", "spectralsparkle", "spectralsparkle" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "boomerangprojectile.lua", "lunarangprojectile.lua" ],

  "shardType" : "tentabanedisc",
  "shardCount" : 4,
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 5,
      "innerRadius" : 0,
      "targetRadialVelocity" : -50,
      "controlForce" : 1500,
      "categoryWhitelist" : ["itemdrop"]
    }
  } 
}
