{
  "projectileName" : "quietusboomerang",
  "image" : "quietusboomerang.png",
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 4.2,
  "speed" : 45,
  "damageKind" : "default",
  "physics" : "laser",
  "bounces" : 2,
  "piercing" : false,
  "timeToLive" : 5,
  //"emitters" : [ "acidsquirt" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "boomerangprojectile.lua" ]
}
