{
  "projectileName" : "shockarang",
  "image" : "shockarang.png",
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "periodicActions" : [
  
      {
      "time" : 0.08,
      "loop" : true,      
        "action" : "config",
        "file" : "/projectiles/explosions/teslaboom/teslaboomsmall2.config"
    },  
    {
      "time" : 0.1,
      "loop" : true,
      "action" : "projectile",
      "type" : "electrictrail",
      "fuzzAngle" : 360
   }
  ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "electric",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,
  "emitters" : [ "electricplasma" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "boomerangprojectile.lua" ],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 5,
      "innerRadius" : 0,
      "targetRadialVelocity" : -50,
      "controlForce" : 1500,
      "categoryWhitelist" : ["itemdrop"]
    }
  } 
}
