{
  "projectileName" : "zerchesiumboomerang",
  "image" : "zerchesiumboomerang.png",
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "slow" ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 4.2,
  "speed" : 65,
  "damageKind" : "iceplasma",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : false,
  "fullbright" : false,
  "timeToLive" : 5,
  "emitters" : [ "icetrail" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "boomerangprojectile.lua" ],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 5,
      "innerRadius" : 0,
      "targetRadialVelocity" : -40,
      "controlForce" : 1400,
      "categoryWhitelist" : ["itemdrop"]
    }
  }
}
