{
  "itemName" : "starmasterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fantastic health increase.",
  "shortdescription" : "Star Master Helm",
  "tooltipKind" : "armornew",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.8
    },   
    {
      "stat" : "protection",
      "amount" : 20
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },    
    {
      "stat" : "maxHealth",
      "amount" : 22
    }
  ]

}
