{
  "projectileName" : "spiderlaser",
  "image" : "spiderlaser.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "frameNumber" : 3,
   "fullbright" : true,
  "damageKindImage" : "icon.png",
  "lightColor" : [73, 10, 0],
  "power" : 5,
  "speed" : 65,
  "timeToLive" : 1.0,
  "damagePoly" : [ [-29, 0], [-29, -32], [0, -32], [29, -32], [29, 0], [29, 32], [0, 32], [-29, 32] ],
  "damageKind" : "plasma",
  "physics" : "laser",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboomsmall/plasmaboomsmall.config"
    }
  ]
}