{
  "frameGrid" : {
    "size" : [160, 160],
    "dimensions" : [8, 1],

    "names" : [[
                "warp.1",
    			"warp.2",
	   			"warp.3",
    			"warp.4",
    			"warp.5",
    			"warp.6",
    			"warp.7",
    			"warp.8"
    		]]
	 },

	"aliases" : {
        "warp.cursor" : "warp.8",

        "warpIn.1" : "warp.1",
        "warpIn.2" : "warp.2",
        "warpIn.3" : "warp.3",
        "warpIn.4" : "warp.4",
        "warpIn.5" : "warp.5",
        "warpIn.6" : "warp.6",

        "warpOut.1" : "warp.6",
        "warpOut.2" : "warp.5",
        "warpOut.3" : "warp.4",
        "warpOut.4" : "warp.3",
        "warpOut.5" : "warp.2",
        "warpOut.6" : "warp.1"

    }
}
