{
  "type" : "fuhenbaby",
  "shortdescription" : "Baby Hen",

  "categories" : [ "henbaby" ],
  "parts" : [ "body" ],

  "animation" : "henbaby.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "huntingflying" } ],

  "diet" : "herbivore",
  "hungerTime" : 5,
  
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/scripts/golemancer/gol_monstermain.lua"
    ],
  "diet" : "herbivore",
  "hungerTime" : 5,
  "tickEvoTime" : 5,
  "evolutions" : [ "/scripts/golemancer/evolutions/henbabygrow.evo" ],

    "persistent" : true,

    "behavior" : "farmablebaby",

    "evolveType" : "fuhen",
    "spawnOffset" : [0.0, 0.25],
    "spawnPoly" : [ [0.25, 0.75], [0.75, 0.25], [0.75, -0.25], [0.25, -0.75], [-0.25, -0.75], [-0.75, -0.25], [-0.75, 0.25], [-0.25, 0.75] ],
    "evolveTime" : 1200,

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 0.5,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 20
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
        "relocatable" : true,
    "captureHealthFraction" : 0.5,
    "capturedMonsterType" : "henbaby",
    "nametagColor" : [64, 200, 255]
  },

    "tamedParameters" : {
      "stages" : [24, 172800],
      "span" : 300,
      "growthType" : "chicken"
    },
    "slaughterPool" : [{"name" : "rawnugget", "count" : 1}],
    "generation" : 1
}
