{
  "itemName" : "isn_sunstream",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The sun, in your hands. Truly deadly, and unique.
^yellow;Homing alt^reset;
^green;Bouncing projectiles^reset;",
  "shortdescription" : "Polaris",
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher", "plasma", "hellfire", "upgradeableWeapon"],
  "inventoryIcon" : "isn_sunstreamicon.png",
  "animation" : "isn_sunstream.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_sunstream.png",
    "middlefullbright" : "isn_sunstreamfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuplasmamuzzleorange1.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [70, 90, 0]
    }},
    "sounds" : {
      "fire" : [ "/sfx/weapons/sunstream.ogg" ]
    }
  },
  "baseOffset" : [-0.3, 0.75],
  "muzzleOffset" : [1.4, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 4.75,
    "energyUsage" : 30,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "isn_sunstream",
    "projectileParameters" : {
      "knockback" : 0,
      "speed" : 40
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 4,
  "critBonus" : 7,
  //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 1200,
  
  "altAbilityType" : "floatydeathball",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
  "shortdescription" : "^cyan;Singularity^reset; ^yellow;^reset;",
  "description" : "Even more powerful and boomy.
^yellow;Homing alt^reset;
^green;Bouncing projectiles",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_sunstream2.png",
    "middlefullbright" : "isn_sunstream2fullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
    },
    "inventoryIcon" : [ { "image" : "isn_sunstream2.png:idle.1" } ],
    "critChance" : 4.5,
    "critBonus" : 8,
          "projectileType" : "isn_sunstream",
	  "primaryAbility" : {
	    "fireTime" : 1.2,
	    "baseDps" : 5.75,
	    "energyUsage" : 30,
            
	    "projectileParameters" : {
	      "image" : "isn_sunstreamshot2.png",
	      "knockback" : 20,
 	      "damageKind" : "electric",
  	      "emitters" : [ "electricplasma" ],
  	      "processing":"?hueshift=180",	      
	      "speed" : 60,
		  "periodicActions" : [
		    {
		      "time" : 0.30,
		      "loop" : true,
		      "action" : "projectile",
		      "type" : "chargeshotboom",
		      "inheritDamageFactor" :0.45,
		      "fuzzAngle" : 0
		   },
		    {
		      "time" : 0.15,
		      "loop" : true,
		      "action" : "projectile",
		      "type" : "electricguardianbullet",
		      "inheritDamageFactor" :0.45,
		      "fuzzAngle" : 360,
		      "projectileParameters" : { "speed" : 0 }
		   }
		  ],
		  "actionOnReap" : [
		    {
			  "action" : "config",
			  "file" : "/projectiles/explosions/plasmaboom/plasmaboom.config"
		    },   
		    {
		      "action" : "sound",
		      "options" : [ "/sfx/weapons/energypew.ogg", "/sfx/weapons/energyweapon2.ogg" ]
		    }
		  ]       
	    }
	  },
	  "altAbilityType" : "floatydeathball2",
	  "altAbility" : {
	    "fireTime" : 2,
	    "baseDps" : 12,
	    "energyUsage" : 40,	  
	    "projectileParameters" : {
	      "processing":"?hueshift=0"
	    }
	  }
  }
}
