{
  "projectileName" : "fuplasmatorpedo3",
  "image" : "fuplasmatorpedo3.png",
  "animationCycle" : 0.3,
  "lightColor" : [222, 28, 23],
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "fullbright": true,
  "emitters" : [ "flamesfast", "defaultred" ],
  "statusEffects" : [ "stun", "vulnerability" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboomsmall2/plasmaboomsmall5.config"
    }    
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma"
}
