{
    "animatedParts": {
        "stateTypes": {
            "switchState": {
                "default": "state1",
                "states": {
                    "state1": {
                        "frames": 1
                    },
                    "state2": {
                        "frames": 1
                    },
                    "state3": {
                        "frames": 1
                    },
                    "state4": {
                        "frames": 1
                    },
                    "state5": {
                        "frames": 1
                    },
                    "state6": {
                        "frames": 1
                    },
                    "state7": {
                        "frames": 1
                    },
                    "state8": {
                        "frames": 1
                    },
                    "state9": {
                        "frames": 1
                    },
                    "state10": {
                        "frames": 1
                    },
                    "state11": {
                        "frames": 1
                    },
                    "state12": {
                        "frames": 1
                    },
                    "state13": {
                        "frames": 1
                    },
                    "state14": {
                        "frames": 1
                    },
                    "state15": {
                        "frames": 1
                    },
                    "state16": {
                        "frames": 1
                    },
                    "state17": {
                        "frames": 1
                    },
                    "state18": {
                        "frames": 1
                    },
                    "state19": {
                        "frames": 1
                    },
                    "state20": {
                        "frames": 1
                    },
                    "state21": {
                        "frames": 1
                    },
                    "state22": {
                        "frames": 1
                    },
                    "state23": {
                        "frames": 1
                    },
                    "state24": {
                        "frames": 1
                    },
                    "state25": {
                        "frames": 1
                    },
                    "state26": {
                        "frames": 1
                    },
                    "state27": {
                        "frames": 1
                    },
                    "state28": {
                        "frames": 1
                    },
                    "state29": {
                        "frames": 1
                    },
                    "state30": {
                        "frames": 1
                    },
                    "state31": {
                        "frames": 1
                    },
                    "state32": {
                        "frames": 1
                    },
                    "state33": {
                        "frames": 1
                    },
                    "state34": {
                        "frames": 1
                    },
                    "state35": {
                        "frames": 1
                    },
                    "state36": {
                        "frames": 1
                    },
                    "state37": {
                        "frames": 1
                    },
                    "state38": {
                        "frames": 1
                    },
                    "state39": {
                        "frames": 1
                    },
                    "state40": {
                        "frames": 1
                    },
                    "state41": {
                        "frames": 1
                    },
                    "state42": {
                        "frames": 1
                    },
                    "state43": {
                        "frames": 1
                    },
                    "state44": {
                        "frames": 1
                    },
                    "state45": {
                        "frames": 1
                    },
                    "state46": {
                        "frames": 1
                    },
                    "state47": {
                        "frames": 1
                    },
                    "state48": {
                        "frames": 1
                    },
                    "state49": {
                        "frames": 1
                    },
                    "state50": {
                        "frames": 1
                    },
                    "state51": {
                        "frames": 1
                    },
                    "state52": {
                        "frames": 1
                    },
                    "state53": {
                        "frames": 1
                    },
                    "state54": {
                        "frames": 1
                    },
                    "state55": {
                        "frames": 1
                    },
                    "state56": {
                        "frames": 1
                    },
                    "state57": {
                        "frames": 1
                    },
                    "state58": {
                        "frames": 1
                    },
                    "state59": {
                        "frames": 1
                    },
                    "state60": {
                        "frames": 1
                    },
                    "state61": {
                        "frames": 1
                    },
                    "state62": {
                        "frames": 1
                    },
                    "state63": {
                        "frames": 1
                    },
                    "state64": {
                        "frames": 1
                    }
                }
            }
        },
        "parts": {
            "switch": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "switchState": {
                        "state1": {
                            "properties": {
                                "image": "<partImage>:state1"
                            }
                        },
                        "state2": {
                            "properties": {
                                "image": "<partImage>:state2"
                            }
                        },
                        "state3": {
                            "properties": {
                                "image": "<partImage>:state3"
                            }
                        },
                        "state4": {
                            "properties": {
                                "image": "<partImage>:state4"
                            }
                        },
                        "state5": {
                            "properties": {
                                "image": "<partImage>:state5"
                            }
                        },
                        "state6": {
                            "properties": {
                                "image": "<partImage>:state6"
                            }
                        },
                        "state7": {
                            "properties": {
                                "image": "<partImage>:state7"
                            }
                        },
                        "state8": {
                            "properties": {
                                "image": "<partImage>:state8"
                            }
                        },
                        "state9": {
                            "properties": {
                                "image": "<partImage>:state9"
                            }
                        },
                        "state10": {
                            "properties": {
                                "image": "<partImage>:state10"
                            }
                        },
                        "state11": {
                            "properties": {
                                "image": "<partImage>:state11"
                            }
                        },
                        "state12": {
                            "properties": {
                                "image": "<partImage>:state12"
                            }
                        },
                        "state13": {
                            "properties": {
                                "image": "<partImage>:state13"
                            }
                        },
                        "state14": {
                            "properties": {
                                "image": "<partImage>:state14"
                            }
                        },
                        "state15": {
                            "properties": {
                                "image": "<partImage>:state15"
                            }
                        },
                        "state16": {
                            "properties": {
                                "image": "<partImage>:state16"
                            }
                        },
                        "state17": {
                            "properties": {
                                "image": "<partImage>:state17"
                            }
                        },
                        "state18": {
                            "properties": {
                                "image": "<partImage>:state18"
                            }
                        },
                        "state19": {
                            "properties": {
                                "image": "<partImage>:state19"
                            }
                        },
                        "state20": {
                            "properties": {
                                "image": "<partImage>:state20"
                            }
                        },
                        "state21": {
                            "properties": {
                                "image": "<partImage>:state21"
                            }
                        },
                        "state22": {
                            "properties": {
                                "image": "<partImage>:state22"
                            }
                        },
                        "state23": {
                            "properties": {
                                "image": "<partImage>:state23"
                            }
                        },
                        "state24": {
                            "properties": {
                                "image": "<partImage>:state24"
                            }
                        },
                        "state25": {
                            "properties": {
                                "image": "<partImage>:state25"
                            }
                        },
                        "state26": {
                            "properties": {
                                "image": "<partImage>:state26"
                            }
                        },
                        "state27": {
                            "properties": {
                                "image": "<partImage>:state27"
                            }
                        },
                        "state28": {
                            "properties": {
                                "image": "<partImage>:state28"
                            }
                        },
                        "state29": {
                            "properties": {
                                "image": "<partImage>:state29"
                            }
                        },
                        "state30": {
                            "properties": {
                                "image": "<partImage>:state30"
                            }
                        },
                        "state31": {
                            "properties": {
                                "image": "<partImage>:state31"
                            }
                        },
                        "state32": {
                            "properties": {
                                "image": "<partImage>:state32"
                            }
                        },
                        "state33": {
                            "properties": {
                                "image": "<partImage>:state33"
                            }
                        },
                        "state34": {
                            "properties": {
                                "image": "<partImage>:state34"
                            }
                        },
                        "state35": {
                            "properties": {
                                "image": "<partImage>:state35"
                            }
                        },
                        "state36": {
                            "properties": {
                                "image": "<partImage>:state36"
                            }
                        },
                        "state37": {
                            "properties": {
                                "image": "<partImage>:state37"
                            }
                        },
                        "state38": {
                            "properties": {
                                "image": "<partImage>:state38"
                            }
                        },
                        "state39": {
                            "properties": {
                                "image": "<partImage>:state39"
                            }
                        },
                        "state40": {
                            "properties": {
                                "image": "<partImage>:state40"
                            }
                        },
                        "state41": {
                            "properties": {
                                "image": "<partImage>:state41"
                            }
                        },
                        "state42": {
                            "properties": {
                                "image": "<partImage>:state42"
                            }
                        },
                        "state43": {
                            "properties": {
                                "image": "<partImage>:state43"
                            }
                        },
                        "state44": {
                            "properties": {
                                "image": "<partImage>:state44"
                            }
                        },
                        "state45": {
                            "properties": {
                                "image": "<partImage>:state45"
                            }
                        },
                        "state46": {
                            "properties": {
                                "image": "<partImage>:state46"
                            }
                        },
                        "state47": {
                            "properties": {
                                "image": "<partImage>:state47"
                            }
                        },
                        "state48": {
                            "properties": {
                                "image": "<partImage>:state48"
                            }
                        },
                        "state49": {
                            "properties": {
                                "image": "<partImage>:state49"
                            }
                        },
                        "state50": {
                            "properties": {
                                "image": "<partImage>:state50"
                            }
                        },
                        "state51": {
                            "properties": {
                                "image": "<partImage>:state51"
                            }
                        },
                        "state52": {
                            "properties": {
                                "image": "<partImage>:state52"
                            }
                        },
                        "state53": {
                            "properties": {
                                "image": "<partImage>:state53"
                            }
                        },
                        "state54": {
                            "properties": {
                                "image": "<partImage>:state54"
                            }
                        },
                        "state55": {
                            "properties": {
                                "image": "<partImage>:state55"
                            }
                        },
                        "state56": {
                            "properties": {
                                "image": "<partImage>:state56"
                            }
                        },
                        "state57": {
                            "properties": {
                                "image": "<partImage>:state57"
                            }
                        },
                        "state58": {
                            "properties": {
                                "image": "<partImage>:state58"
                            }
                        },
                        "state59": {
                            "properties": {
                                "image": "<partImage>:state59"
                            }
                        },
                        "state60": {
                            "properties": {
                                "image": "<partImage>:state60"
                            }
                        },
                        "state61": {
                            "properties": {
                                "image": "<partImage>:state61"
                            }
                        },
                        "state62": {
                            "properties": {
                                "image": "<partImage>:state62"
                            }
                        },
                        "state63": {
                            "properties": {
                                "image": "<partImage>:state63"
                            }
                        },
                        "state64": {
                            "properties": {
                                "image": "<partImage>:state64"
                            }
                        }
                    }
                }
            }
        }
    }
}