{

  "frameGrid" : {
    "size" : [16, 24],
    "dimensions" : [8, 8],
    "names" : [
      [ "state1", "state2", "state3", "state4", "state5", "state6", "state7", "state8"],

      [ "state9", "state10", "state11", "state12", "state13", "state14", "state15", "state16"],

      [ "state17", "state18", "state19", "state20", "state21", "state22", "state23", "state24"],

      [ "state25", "state26", "state27", "state28", "state29", "state30", "state31", "state32"],

      [ "state33", "state34", "state35", "state36", "state37", "state38", "state39", "state40"],

      [ "state41", "state42", "state43", "state44", "state45", "state46", "state47", "state48"],

      [ "state49", "state50", "state51", "state52", "state53", "state54", "state55", "state56"],

      [ "state57", "state58", "state59", "state60", "state61", "state62", "state63", "state64"]

    ]
  }
}