{
  "projectileName" : "uutwistingpulse",
  "image" : "uutwistingpulse.png",
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "physics" : "boomerang",
  "speed" : 65,
  "damageKindImage" : "uutwistingpulseicon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/shadowimpact.config"
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "shadow",
  "renderLayer" : "Monster+50",
  "emitters" : [ "blood"]
}
