{
  "itemName" : "feedaugment2",
  "price" : 400,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "foodaugment1.png",
  "description" : "An EPP module that increases your stomach capacity.",
  "shortdescription" : "Feeding II",

  "augment" : {
    "type" : "back",
    "name" : "furegenaugment2",
    "displayName" : "Feeding II",
    "displayIcon" : "/items/augments/back/health/foodaugment1.png",
    "effects" : [ "feedpack_maxfood2" ]
  },

  "learnBlueprintsOnPickup" : [ "feedaugment3" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
