{
  "itemName" : "feedaugment3",
  "price" : 800,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "foodaugment3.png",
  "description" : "An EPP module that increases your stomach capacity.",
  "shortdescription" : "Feeding III",

  "augment" : {
    "type" : "back",
    "name" : "furegenaugment3",
    "displayName" : "Feeding III",
    "displayIcon" : "/items/augments/back/health/foodaugment3.png",
    "effects" : [ "feedpack3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
