{
  "itemName" : "feedaugment1",
  "price" : 200,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "foodaugment1.png",
  "description" : "An EPP module that reduces hunger rate.",
  "shortdescription" : "Feeding I",

  "augment" : {
    "type" : "back",
    "name" : "feedaugment1",
    "displayName" : "Feeding I",
    "displayIcon" : "/items/augments/back/health/foodaugment1.png",
    "effects" : [ "feedpack1" ]
  },

  "learnBlueprintsOnPickup" : [ "feedaugment2" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
