{
  "itemName" : "foodimmunityaugment",
  "price" : 200,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "foodaugment1.png",
  "description" : "EPP Module: ^green;Immune to Diet Restrictions^reset;",
  "shortdescription" : "Feed-Munity Chip",

  "augment" : {
    "type" : "back",
    "name" : "foodimmunityaugment",
    "displayName" : "Feed-Munity",
    "displayIcon" : "/items/augments/back/health/foodaugment1.png",
    "effects" : [ "foodimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
