{
  "itemName" : "furegenaugment3",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "regenaugment1.png",
  "description" : "An EPP module that slowly regenerates living cells.",
  "shortdescription" : "Regeneration III",

  "augment" : {
    "type" : "back",
    "name" : "furegenaugment3",
    "displayName" : "Regeneration III",
    "displayIcon" : "/items/augments/back/health/regenaugment1.png",
    "effects" : [ "regenerationminor3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
