{
  "itemName" : "furegenaugment3",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "regenaugment3.png",
  "description" : "An EPP module that slowly regenerates living cells, providing an even faster regenerative effect.",
  "shortdescription" : "Regeneration III",
  "tooltipKind" : "eppaugment",
  "augment" : {
    "type" : "back",
    "name" : "furegenaugment3",
    "displayName" : "Regeneration III",
    "displayIcon" : "/items/augments/back/health/regenaugment3.png",
    "effects" : [ "regenerationminor3augment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
