{
  "itemName" : "furegenaugment2",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "regenaugment1.png",
  "description" : "An EPP module that slowly regenerates living cells, providing a slightly faster regenerative effect.",
  "shortdescription" : "Regeneration II",

  "augment" : {
    "type" : "back",
    "name" : "furegenaugment2",
    "displayName" : "Regeneration II",
    "displayIcon" : "/items/augments/back/health/regenaugment1.png",
    "effects" : [ "regenerationminor2" ]
  },
  
  "learnBlueprintsOnPickup" : [ "furegenaugment3" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
