{
  "itemName" : "elderpistol",
  "price" : 160,
  "inventoryIcon" : "elderpistolicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#a5ff00;Pulsing with energy, this weapon promises to punish your enemies.^reset;",
  "shortdescription" : "^#a5ff00;Disruptor Pistol^reset;",
  "category" : "pistol",
  "level" : 7,
  "tooltipKind" : "gun2overheatelder",

  "itemTags" : ["weapon","ranged","pistol", "upgradeableWeapon", "elder","shadow"],
  "twoHanded" : false,
  "weaponType" : "Disruptor",
  "animation" : "/items/active/weapons/ranged/unique/fugunoverheatingelder.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderpistol.png",
    "middlefullbright" : "elderpistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.8, 0.26]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/elderdisruptor.ogg" ],
      "cooldown" : [ "/sfx/weapons/chargereload1.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [1.545, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/fu_overheating.lua"],
    "class" : "FUOverHeating",
    "fireTime" : 0.2,
    "baseDps" : 6.5,
    "energyUsage" : 18.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

	//Overheating Weapon Values (based heavily on elithian races version)
	"heatGain" : 1,					//Heat generated per shot
	"coolingTime" : 0.20,				//Time before passive cooling kicks in
	"heatLossLevel" : 4,				//Heat lost per second while not overheated
	"heatLossRateMax" : 3,				//Heat lost per second while overheated
	"lowLevel" : 3,					//Value required to reach Low heat
	"medLevel" : 5,				//Value required to reach Medium heat
	"highLevel" : 9,				//Value required to reach High heat
	"overheatLevel" : 12,				//Overheat at this value

    "projectileType" : "elderplasma4green2",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 20
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "overheat" : {
		"armRotation" : -22,
		"weaponRotation" : 56,
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	    }
	  }
  },

  "critChance" : 3,
  "critBonus" : 6,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
