{
    "itemName" : "stickynotepadfu",
    "level" : 1,
    "price" : 1,
    "rarity" : "Uncommon",
    "shortdescription" : "Sticky Note Pad",
    "description" : "Write yourself notes. Leave them everywhere. Drive your roommates crazy!",
    "twoHanded" : true,
    "maxStack" : 50,
    "itemTags" : [],
    "category": "Tool",
    "tooltipKind" : "tool",

    "inventoryIcon" : "stickynotepadfu.png",
    "largeImage" : "stickynotepadfularge.png",
    "animation" : "stickynotepadfu.animation",
    "animationParts" : {
        "notepad" : "stickynotepadfu.png"
    },

    "scripts" : ["stickynotepadfu.lua"],
    "interactAction" : "ScriptPane",
    "interactData" : "/interface/scripted/stickynotepadfu/stickynotepadfu.config"
}