{
  "itemName" : "headinjar",
  "price" : 3000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "Used to store and preserve heads. Filled with H2OGfat. A special liquid used to keep heads alive. It is rich in nutrients and refreshing to drink.
^#e43774;Immune: Oxygen^reset;",
  "shortdescription" : "Head in Jar",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ]

}
