{
  "id" : "create_handmill",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Grinding",
  "text" : "With a ^orange;handmill^reset; you'll be able to grind up all sorts of resources to produce useful materials. You'll want to upgrade it to an ^green;extraction lab^reset; as soon as you can...but for now you'll need to start simple. Build a ^orange;hand mill^reset; now.",
  "completionText" : "Generally speaking, extractors can grind up almost anything ^orange;natural^reset; that is a resource or tile. Tiles, you're going to want at least 50 for most materials. Other goods will be required in different quantities. Experiment, for there are a ^orange;ton of different outputs^reset; from these devices.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "handmill",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}