{
  "id" : "create_sprouting",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Seed Obliteration",
  "text" : "A ^orange;sprouting table^reset; or a ^orange;Xeno Lab^reset; are useful devices that extract raw genes from plant seeds of any sort. You will most certainly require one, so ^orange;go ahead and make one now^reset;.",
  "completionText" : "Try tossing some seeds in there, and wait a bit. You'll soon get some genes that you can stockpile to create ^orange;new types of plants^reset; in the Greenhouse.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "sproutingtable",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}