{
  "id" : "create_blackglass",
  "prerequisites" : [ "create_advxeno" ],
  "title" : "^#1693d5;Dark Stained Glass",
  "text" : "Do you have a ^orange;blast furnace^reset; yet? If so, try to smelt obsidian and bring me the results. I will be ^green;most grateful^reset; for your assistance.",
  "completionText" : "Fantastic work! Truly amazing. Thank you for the help. As thanks, here's payment for your troubles.",
  "moneyRange" : [1220, 2320],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;black glass^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "blackglass",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
