{
  "id" : "create_miraclegrass",
  "prerequisites" : [ "create_regengene" ],
  "title" : "^#1693d5;Grass of Life",
  "text" : "I am need of ^green;miracle grass seeds^reset; to try a new regeneration experiment. You'll find them at your ^orange;design lab^reset;. Can you fetch me some?",
  "completionText" : "Thanks, now I can complete this research project and wow the investors!",
  "moneyRange" : [ 400, 600],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,

    "turnInDescription" : "Bring the ^orange;seeds^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "miraclegrassseed",
        "count" : 3,
        "consume" : false
      }
    ]
  }
}
