{
  "id" : "create_woodensifter",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "Sifting Through Garbage",
  "text" : "If you have stacks of loose grit like silt, gravel or other powdery materials then just toss them in a ^orange;sifter^reset; and you can pull resources right out of them! Build a ^orange;wooden sifter^reset; now.",
  "completionText" : "Wooden sifters are terribly inefficient and slow, so as soon as you can I advice upgrading to a ^orange;powder sifter^reset; at an Electronics Center.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : false,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_woodensifter",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}