{
  "id" : "create_armory",
  "prerequisites" : [ "create_matterassembler" ],
  "title" : "^#1693d5;Armed to the Teeth",
  "text" : "I'll be blunt. I need my own ^orange;Armorworks^reset; but lack the skill to create one. Could you perhaps ^orange;make one for me on a Machining Table^reset;?.",
  "completionText" : "Thanks a heap. Here, take this off my hands.",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "rewardbag", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
    
    "turnInDescription" : "Bring the ^green;Armorworks^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "armory",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}