{
	"id" : "start_basics5",
	"prerequisites" : [ "start_basics4" ],
	"title" : "Homestead V",
	"text" : "I've heard of some fancy stuff in my day, but I'd most like ta see me a ^orange;Mining Laser^reset; 'afore I die. I heard you kin make one in a ^orange;Tinker Table^reset;. That's ^orange;Researched^reset; in the ^orange;Engineering^reset; sciences.",
	"completionText" : "You've made an ol' Novakid happy today. Thanks so much, friend. Take this unusual stone I found as a thanks. It looks valuable.",
	"moneyRange" : [22, 33],
	"rewards" : [ [ [ "protheonshard",1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {
		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},
		"requireTurnIn" : true,	
		"turnInDescription" : "Craft a ^green;Mining Laser^reset; at a ^orange;Tinker Table^reset; and return.",
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "basicminertest",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
