{
	"id" : "start_basics3b",
	"prerequisites" : [ "start_basics3" ],
	"title" : "Homestead III (pt 2)",
	"text" : "Sometimes, the darkness can prove a horrible hindrance. That's where tha ^orange;Oil^reset; I got ya ter make comes in: You can craft a ^orange;Lantern Stick^reset; to see in the dark at a ^orange;Foraging Table^reset;. ^green;Research^reset; into ^orange;Agriculture^reset; to learn how.",
	"completionText" : "Now you'll be able to slap that on your back and travel without needing to hold a flashlight! Also, I found some ^orange;Plant Fibre^reset; in storage. Why don't you take it?",
	"moneyRange" : [33, 44],
	"rewards" : [ [ [ "plantfibre",100 ],[ "fuscienceresource",110 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,

		"turnInDescription" : "Craft a ^green;Lantern Stick^reset; at the ^orange;Foraging Table^reset; and return to ^green;Welchie^reset;.",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "lanternstickback",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
