{
  "id" : "start_basics3",
  "prerequisites" : [ "start_basics2" ],
  "title" : "Homestead III",
  "text" : "Sometimes, the darkness can prove a horrible hindrance. For just such a time, you can craft a ^orange;Mining Helmet^reset; at a ^orange;Foraging Table^reset;. Craft one now.",
  "completionText" : "Now you'll be able to slap that on your head and travel without needing to hold a flashlight! Also, I found some ^orange;Glass^reset; in storage. Why don't you take it?",
  "moneyRange" : [33, 44],
  "rewards" : [ [ [ "glass",10 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "canBeAbandoned" : true,
    "requireTurnIn" : true,  

    "turnInDescription" : "Craft a ^green;Mining Helmet^reset; at a ^orange;Foraging Table^reset; and return to ^green;Welchie^reset;.",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mininghathead",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
