{
  "id" : "start_basics3b",
  "prerequisites" : [ "start_basics3" ],
  "title" : "Homestead III",
  "text" : "Sometimes, the darkness can prove a horrible hindrance. That's where tha ^orange;Oil^reset; I got ya ter make comes in: You can craft a ^orange;Lantern Stick^reset; to see in the dark at an ^orange;Armory^reset;. ^green;Research^reset; into ^orange;Armor and Weapons^reset; to learn how.",
  "completionText" : "Now you'll be able to slap that on your head and travel without needing to hold a flashlight! Also, I found some ^orange;Glass^reset; in storage. Why don't you take it?",
  "moneyRange" : [33, 44],
  "rewards" : [ [ [ "plantfibre",100 ],[ "fuscienceresource",110 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "canBeAbandoned" : true,
    "requireTurnIn" : true,  

    "turnInDescription" : "Craft a ^green;Lantern Stick^reset; at the ^orange;Armoy^reset; and return to ^green;Welchie^reset;.",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "lanternstickback",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}