{
  "id" : "start_basics5",
  "prerequisites" : [ "start_basics4" ],
  "title" : "Homestead V",
  "text" : "I'm lookin' to acquire some ^orange;Silver^reset;, but I ain't no good in enclosed spaces. You'll find ^orange;Silver^reset; commonly ^green;at a decent depth underground^reset;. ^orange;5 Silver Bars^reset; should be plenty.",
  "completionText" : "I kin finally make ^green;Clementine^reset; a ^orange;symbol of our love^reset; I always promised 'afore her tragic passing back in '72. Take this, and my thanks, friend.",
  "moneyRange" : [120, 220],
  "rewards" : [ [ [ "aegisaltpistol2",1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },



    "canBeAbandoned" : true,
    "requireTurnIn" : true,  

    "turnInDescription" : "Craft a ^green;1 Mining Helmet^reset; at a ^orange;Foraging Table^reset; and return.",


    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "silverbar",
        "count" : 5,
        "consume" : true
      }
    ]
  }
}
