{
	"type" : "pandorasboxglitchtop",
	"shortdescription" : "Glitchtop",
	"description" : "I am error.",

	"categories" : [ "pandorasboxglitchtop" ],
	"parts" : [ "body" ],
	"partParameters" : "pandorasboxglitchtop.partparams",

	"animation" : "pandorasboxglitchtop.animation",

	"dropPools" : [ { "default" : "pandorasboxglitchtopTreasure", "bow" : "pandorasboxglitchtopTreasure" } ],

	"baseParameters" : {
		"scripts" : [
			"/monsters/monster.lua"
		],

		"damageTeam" : 99,

		"behavior" : "monster",

		"behaviorConfig" : {
			"damageOnTouch" : true,

			"targetQueryRange" : 10,
			"targetOnDamage" : true,
			"keepTargetInSight" : true,
			"keepTargetInRange" : 50,
			"targetOutOfSightTime" : 100.5,

			"foundTargetActions" : [ { "name" : "action-aggrohop" } ],

			"fleeActions" : [],

			"concurrentActions" : [
				{
					"name" : "action-statuseffect",
					"cooldown" : 200,
					"parameters" : {
						"effect" : "fuadaptiveresistance",
						"duration" : 200
					}
				}
			],

			"hostileActions" : [
				{
					"name" : "action-fire",
					"cooldown" : [1.0, 4.0],
					"parameters" : {
						"requireLineOfSight" : false,
						"maximumRange" : 20,
						"minimumRange" : 4,
						"onGround" : false,
						"windupStopForce" : 50,
						"windupTime" : 0.5,

						"projectileType" : "pandorasboxglitchtopprojectile",
						"projectileParameters" : {
							"power" : 0,
							"speed" : 25
						},
						"fireOffset" : [0.0, 0.5],
						"aimAtTarget" : true,
						"inaccuracy" : 0.0,
						"fireState" : "fire",
						"fireDelay" : 0.1,
						"fireSound" : "fire",

						"winddownState" : "",
						"winddownTime" : 0.5
					}
				},
			{
				"name" : "action-leap",
				"cooldown" : 0.1,
				"parameters" : {
					"minimumRange" : 0,
					"maximumRange" : 60,
					"maxXRange" : 8,
					"windupTime" : 0.6,
					"windupState" : "idle",

					"leapVelocity" : 35,
					"collisionCheck" : true,
					"highArc" : false,
					"leapState" : "jump",
					"fallState" : "fall",

					"winddownState" : "",
					"winddownTime" : 0.2
				}
			},
			{
				"name" : "action-charge",
				"cooldown" : 0.1,
				"parameters" : {
					"maximumRange" : 20,
					"windupTime" : 0.4,

					"rotateToTarget": true,
					"onGround" : false,
					"aimAtTarget" : true,
					"chargeTime" : [0.6, 0.6],
					"chargeSpeed" : 25,
					"chargeControlForce" : 200,
					"wallCrashSound" : "",
					"wallCrashEmitter" : "",

					"winddownTime" : 0.2
				}
			},
			{
				"name" : "action-leap",
				"cooldown" : 0.1,
				"parameters" : {
					"minimumRange" : 0,
					"maximumRange" : 30,
					"maxXRange" : 4,
					"windupTime" : 0.4,
					"windupState" : "idle",

					"leapVelocity" : 25,
					"collisionCheck" : true,
					"highArc" : false,
					"leapState" : "jump",
					"fallState" : "fall",

					"winddownState" : "",
					"winddownTime" : 0.2
				}
			},
			{
				"name" : "action-charge",
				"cooldown" : 0.1,
				"parameters" : {
					"maximumRange" : 20,
					"windupTime" : 0.4,

					"rotateToTarget": true,
					"onGround" : false,
					"aimAtTarget" : true,
					"chargeTime" : [0.6, 0.6],
					"chargeSpeed" : 25,
					"chargeControlForce" : 200,
					"wallCrashSound" : "",
					"wallCrashEmitter" : "",

					"winddownTime" : 0.2
				}
			}
			],

			"damageTakenActions" : [
				{
					"name" : "action-statuseffect",
					"cooldown" : 200,
					"parameters" : {
						"effect" : "fuadaptiveresistance",
						"duration" : 200
					}
				},
				{
					"name" : "action-fire",
					"cooldown" : 4.0,
					"parameters" : {
						"requireLineOfSight" : false,
						"maximumRange" : 20,
						"minimumRange" : 4,
						"onGround" : false,
						"windupStopForce" : 50,
						"windupTime" : 0.5,

						"projectileType" : "pandorasboxglitchtopprojectile",
						"projectileParameters" : {
							"speed" : 25
						},
						"fireOffset" : [0.0, 0.5],
						"aimAtTarget" : true,
						"inaccuracy" : 0.0,
						"fireState" : "fire",
						"fireDelay" : 0.1,
						"fireSound" : "fire",

						"winddownState" : "",
						"winddownTime" : 0.5
					}
				},
				{
					"name" : "action-leap",
					"cooldown" : 4.0,
					"parameters" : {
						"minimumRange" : 0,
						"maximumRange" : 60,
						"maxXRange" : 8,
						"windupTime" : 0.6,
						"windupState" : "idle",

						"leapVelocity" : 35,
						"collisionCheck" : true,
						"highArc" : false,
						"leapState" : "jump",
						"fallState" : "fall",

						"winddownState" : "",
						"winddownTime" : 0.2
					}
				},
				{
					"name" : "action-charge",
					"cooldown" : 4.0,
					"parameters" : {
						"maximumRange" : 20,
						"windupTime" : 0.4,

						"rotateToTarget": true,
						"onGround" : false,
						"aimAtTarget" : true,
						"chargeTime" : [0.6, 0.6],
						"chargeSpeed" : 25,
						"chargeControlForce" : 200,
						"wallCrashSound" : "",
						"wallCrashEmitter" : "",

						"winddownTime" : 0.2
					}
				}
			],

			"periodicActions" : [],

			"approachActions" : [
			{
				"name" : "approach-teleport",
				"cooldown" : 15.0,
				"parameters" : {
				"teleportMinDistance" : 15,
				"targetXDelta" : 15,
				"groundMinHeight" : -10,
				"groundMaxHeight" : 10
				}
			}
			],

			"followActions" : [
			{
				"name" : "approach-teleport",
				"parameters" : {
				"teleportMinDistance" : 5,
				"targetXDelta" : 5,
				"groundMinHeight" : -10,
				"groundMaxHeight" : 10
				}
			}
			],

			"wanderActions" : [
				{
					"name" : "action-statuseffect",
					"cooldown" : 200,
					"parameters" : {
						"effect" : "fuadaptiveresistance",
						"duration" : 200
					}
				},
				{
					"name" : "wander-crawl",
					"cooldown" : 3.0,
					"parameters" : {
						"moveState" : "stroll",
						"wanderTime" : [5, 20],
						"idleTime" : [3,6],
						"stopForce" : 200
					}
				},
				{
					"name" : "wander-crawl",
					"cooldown" : 6.0,
					"parameters" : {
						"moveState" : "walk",
						"wanderTime" : [5, 5],
						"idleTime" : [3,6],
						"stopForce" : 200
					}
				}
			]
		},

		"touchDamage" : {
			"poly" : [ [0.8125, 1.25], [1.3125, 0.75],	[1.3125, -1.05], [0.8125, -1.55],	[-0.8125, -1.55], [-1.3125, -1.05],	[-1.3125, 0.75], [-0.8125, 1.25] ],
			"damage" : 1,

			"teamType" : "enemy",
			"damageSourceKind" : "slash",
			"knockback" : 20,
			"statusEffects" : [ "pandorasboxglitchtopglitched" ]
		},

		"metaBoundBox" : [-4, -4, 4, 4],
		"scale" : 1.0,

		"movementSettings" : {
			"collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],	[1.3125, 0.10], [0.8125, -0.40],	[-0.8125, -0.40], [-1.3125, 0.10],	[-1.3125, 0.75], [-0.8125, 1.25] ],

			"mass" : 1.0,
			"walkSpeed" : 2,
			"runSpeed" : 5,

			"liquidFriction" : 4.0,
			"airFriction" : 0,

			"airJumpProfile" : {
				"jumpSpeed" : 45.0,
				"jumpInitialPercentage" : 1.0,
				"jumpHoldTime" : 0.0
			}
		},

		"bodyMaterialKind" : "organic",

		"knockoutTime" : 0.3,
		"knockoutAnimationStates" : {
			"damage" : "stunned"
		},
		"deathParticles" : "deathPoof",
		"knockoutEffect" : "",

		"statusSettings" : {
			"statusProperties" : {
				"targetMaterialKind" : "organic"
			},

			"appliesEnvironmentStatusEffects" : false,
			"appliesWeatherStatusEffects" : false,
			"minimumLiquidStatusEffectPercentage" : 0.1,

			"primaryScriptSources" : [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta" : 5,

//Glitchtop weaknesses are now determined via partparams.. so they are now inconsistent.
//Hooray for mystery :D

			"stats" : {
				"knockbackStunTime" : {
					"baseValue" : 0.15
				},
				"knockbackThreshold" : {
					"baseValue" : 9
				},
				"maxHealth" : {
					"baseValue" : 120
				},
				"grit" : {
					"baseValue" : 1.0
				},
				"protection" : {
					"baseValue" : 0.0
				},
				"healthRegen" : {
					"baseValue" : 0.5
				},
				"specialStatusImmunity" : {
					"baseValue" : 1.0
				},
				"stunImmunity" : {
					"baseValue" : 1.0
				},
				"powerMultiplier" : {
					"baseValue" : 1.0
				},
				"penaltyBlock" : {
					"baseValue" : 1.0
				},
				"critImmunity" : {
					"baseValue" : 1.0
				}
			},

			"resources" : {
				"stunned" : {
					"deltaValue" : -1.0,
					"initialValue" : 0.0
				},
				"health" : {
					"maxStat" : "maxHealth",
					"deltaStat" : "healthRegen",
					"defaultPercentage" : 100
				}
			}
		},

		"mouthOffset" : [0, 0],
		"feetOffset" : [0, -8],
		"capturable" : true,
		"captureHealthFraction" : 0.3,
		"nametagColor" : [64, 200, 255]
	}
}
