{
  "itemName" : "kungfuheadband",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Focus power, Daniel-san!",
  "shortdescription" : "Headband of Warriors",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxHealth",
      "amount" : 28
    },
    {
      "stat" : "protection",
      "amount" : 7
    },
    {
      "stat" : "damagebonus",
      "amount" : 1.7
    }
  ]

}
