{
  "frameGrid" : {
    "size" : [18, 16],
    "dimensions" : [8, 2],

    "names" : [
      [null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "hurt.1"],
      [null, "hop.1", "hop.2", "hop.3", null, "fall.1", "fall.2", "fall.3"]
    ]
  },
  "aliases" : {
  "idle.1" : "walk.1",
  "idle.2" : "walk.2",
  "idle.3" : "walk.3",
  "idle.4" : "walk.4",
  "idle.5" : "walk.5",
  "idle.6" : "walk.6",


  "prep.1" : "walk.1",
  "prep.2" : "walk.2",

  "land.1" : "walk.5",
  "land.2" : "walk.6",
  "land.3" : "walk.1",
  "land.4" : "walk.2",

  "fall.1" : "hop.3",
  "fall.2" : "fall.1",
  "fall.3" : "fall.2",
  "fall.4" : "fall.3"
  }
}
