{
  "itemName" : "skathtier3shead",
  "price" : 300,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "headarmour",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; Assault Rifle/Shortsword: Damage x^green;1.16^reset;
^yellow;^reset; ^cyan;Immune^reset;: Oxygen",
  "shortdescription" : "Visionary Helm",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "fireResistance",
        "amount": 0.016667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "iceResistance",
        "amount": 0.016667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "poisonResistance",
        "amount": 0.016667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "electricResistance",
        "amount": 0.016667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "shadowResistance",
        "amount": 0.009667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "cosmicResistance",
        "amount": 0.011667
      },
      {
        "levelFunction": "fuArmorResistMultiplier",
        "stat": "radioactiveResistance",
        "amount": 0.012667
      }
  ],
  "statusEffects" : [
        "humantier3setbonusnew",
        {
          "stat" : "fu_humantier3setnew_head",
          "amount" : 1
        }
  ],
  "itemTags" : [ "tier3armour", "upgradeableArmor", "balanced" ],

  "colorOptions" : [
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
