{
  "projectileName" : "chargedshadowarrow",
  "physics" : "arrownosticky",
  "image" : "chargedshadowarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : [ "arrowshadow" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    }
  ],
  "power" : 20,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damageKind" : "shadowbow",
  "piercing" : true,
  "statusEffects" : ["shadowgasfx"]
}
