{
  "itemName" : "fieldgenerator",
  "inventoryIcon" : "fieldgenerator.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "description" : "Protects you from all heat, cold, proto-poison and radiation.",
  "shortdescription" : "Field Generator",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "statusEffects" : [
    {
      "stat" : "ffextremeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "protoImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
      {
        "stat" : "ffextremeheatImmunity",
        "amount" : 1.0
      },
      {
        "stat" : "biomeheatImmunity",
        "amount" : 1.0
      },
    {
      "stat" : "ffextremecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    }
  ]
  
  
}
