{
  "metadata" : {
    "name" : "fuencountercultist",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "cultist1", "cultist2", "cultist3", "cultist4", "cultist5", "cultist6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "cultist1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist1.json" ]
    },
    {
      "name" : "cultist2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist2.json" ]
    },
    {
      "name" : "cultist3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist3.json" ]
    },
    {
      "name" : "cultist4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist4.json" ]
    },
    {
      "name" : "cultist5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist5.json" ]
    },
    {
      "name" : "cultist6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cultist6.json" ]
    }
  ]
}
