{
  "projectileName" : "pandorasboxweakiceplasmabullet",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxweakiceplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "piercing" : true,
  "power" : 5,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "iceplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [],
  "lightColor" : [52, 112, 153],
  "damageKind" : "iceplasmabullet"
}
