{
  "projectileName" : "pandorasboxstrongiceplasmabullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pandorasboxstrongiceplasmabullet.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 75,
  "supportsProcessing" : true,
  "emitters" : [ "iceplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ "frostslow" ],
  "lightColor" : [52, 112, 153],
  "damageType" : "NoDamage",
  "damageKind" : "iceplasmabullet"
}
