{
  "itemName" : "bountyrewardbag_gun4",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A box of guns confiscated in a gunrunner sting operation. It's not like they need them anymore.",
  "shortdescription" : "Box of Confiscated Weapons",
  "twoHanded" : true,

  "inventoryIcon" : "bountyrewardbag_gun.png",
  "animation" : "bountyrewardbag_gun.animation",
  "animationCustom" : {},
  "scripts" : ["rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fu_bountyrewardbagguns",
    "level" : 5
  }
}
