{
  "itemName" : "ff_scoutchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;Immune:Gas, Proto-Poison^reset;
^#e43774;+800s Oxygen^reset;
^green;+25% Energy Regen^reset;",
  "shortdescription" : "Scout Chestpiece",
  "category" : "t3armoru",
  "tooltipKind" : "armornew2",
  
  "learnBlueprintsOnPickup" : [ 
  "ff_scoutchest_melee", 
  "ff_scouthelm_melee", 
  "ff_scoutpants_melee" 
  ],
  
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armorranged" : "ff_scoutchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.45
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 7
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
      "scoutsetbonus",
    {
      "stat" : "fu_scoutset_chest",
      "amount" : 1
    }
  ]
}
