{
  "itemName" : "ff_scouthelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;Immune:Gas, Proto-Poison^reset;
^#e43774;+800s Oxygen^reset;
^green;+25% Energy Regen^reset;",
  "shortdescription" : "Scout Helm",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "ff_scoutchest_melee", "ff_scouthelm_melee", "ff_scoutpants_melee" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.72
    },    
    {
      "stat" : "protection",
      "amount" : 17
    },
    {
      "stat" : "maxEnergy",
      "amount" : 14
    },
    {
      "stat" : "maxHealth",
      "amount" : 19
    },
      "scoutsetbonus",
    {
      "stat" : "fu_scoutset_head",
      "amount" : 1
    }
  ]
}
