{
  "itemName": "ff_scouthelm",
  "inventoryIcon": "icons.png:head",
  "dropCollision": [-4.0, -3.0, 4.0, 3.0],
  "maxStack": 1,
  "rarity": "uncommon",
  "description": "^orange;Set Bonuses^reset;:
^yellow;^reset; +^green;200^reset;s Oxygen
^yellow;^reset; +^green;8^reset;% Energy Regen
^yellow;^reset; ^cyan;Immune^reset;: Gas, Proto-Poison",
  "shortdescription": "Scout Helm",
  "category": "headarmour",
  "tooltipKind": "armornew2",

//  "learnBlueprintsOnPickup": [
//    "ff_scoutchest_melee",
//    "ff_scouthelm_melee",
//    "ff_scoutpants_melee"
//  ],
//  "collectablesOnPickup": { "fu_armorranged": "ff_scouthelm" },

  "maleFrames": "head.png",
  "femaleFrames": "head.png",
  "mask": "mask.png",
  "itemTags": [ "upgradeableWeapon", "balanced", "ranged" ],
  "level": 3,
  "leveledStatusEffects": [
    {
      "levelFunction": "standardArmorLevelPowerMultiplierMultiplier",
      "stat": "powerMultiplier",
      "baseMultiplier": 1.15
    },
    {
      "levelFunction": "standardArmorLevelProtectionMultiplier",
      "stat": "protection",
      "amount": 0.25
    },
    {
      "levelFunction": "standardArmorLevelMaxEnergyMultiplier",
      "stat": "maxEnergy",
      "amount": 5
    },
    {
      "levelFunction": "standardArmorLevelMaxHealthMultiplier",
      "stat": "maxHealth",
      "amount": 2
    }
  ],

  "statusEffects": [
    "scoutsetbonus",
    {
      "stat": "fu_scoutset_head",
      "amount": 1
    }
  ],
  //"upgrades": 1 ,
  "builder": "/items/buildscripts/fubuildarmor.lua"
}
