{
  "itemName" : "ff_scoutchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;Immune:Gas, Proto-Poison^reset;
^#e43774;+800s Oxygen^reset;
^green;+25% Energy Regen^reset;",
  "shortdescription" : "Scout Chestpiece",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "ff_scoutchest_melee", "ff_scouthelm_melee", "ff_scoutpants_melee" ],
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.09
    },    
    {
      "stat" : "protection",
      "amount" : 27
    },
    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "maxHealth",
      "amount" : 20
    },
      "scoutsetbonus",
    {
      "stat" : "fu_scoutset_chest",
      "amount" : 1
    }
  ]
}
