{
  "itemName" : "ff_scoutpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus: 
^cyan;Immune:Gas, Proto-Poison^reset;
^#e43774;+800s Oxygen^reset;
^green;+25% Energy Regen^reset;",
  "shortdescription" : "Scout Greaves",
  "category" : "^#e43774;Upgradeable Armor^reset;",
  "tooltipKind" : "armornew2",
  "learnBlueprintsOnPickup" : [ "ff_scoutchest_melee", "ff_scouthelm_melee", "ff_scoutpants_melee" ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.65
    },    
    {
      "stat" : "protection",
      "amount" : 12
    },
    {
      "stat" : "maxEnergy",
      "amount" : 22
    },
    {
      "stat" : "maxHealth",
      "amount" : 12
    },
      "scoutsetbonus",
    {
      "stat" : "fu_scoutset_legs",
      "amount" : 1
    }
  ]
}