{
  "itemName" : "ff_scoutchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "^orange;Set Bonuses^reset;:
^yellow;^reset; +^green;100^reset;s Oxygen
^yellow;^reset; +^green;8^reset;% Energy Regen
^yellow;^reset; ^cyan;Immune^reset;:Gas, Proto-Poison",
  "shortdescription" : "Scout Chestpiece",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

//  "learnBlueprintsOnPickup" : [
//    "ff_scoutchest_melee",
 //   "ff_scouthelm_melee",
 //   "ff_scoutpants_melee"
 // ],

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon", "balanced", "ranged" ],
  "level" : 3,
  //"collectablesOnPickup" : { "fu_armorranged" : "ff_scoutchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.45
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 7
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "scoutsetcount",
      "amount" : 1
    }
],
  //"upgrades" : 1 ,
  "builder" : "/items/buildscripts/fubuildarmor.lua" 
}
