{
  "itemName" : "ff_scouthelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "^orange;Set Bonuses^reset;:
^cyan;+800s^reset; Oxygen
^green;+8%^reset; Energy Regen
\n^cyan;Immune^reset;:Gas, Proto-Poison",
  "shortdescription" : "Scout Helm",
  "category" : "t3armoru",
  "tooltipKind" : "armornew2",

  "learnBlueprintsOnPickup" : [
    "ff_scoutchest_melee",
    "ff_scouthelm_melee",
    "ff_scoutpants_melee"
  ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armorranged" : "ff_scouthelm" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [
    "fusetbonusmanager",
    {
      "stat" : "scoutsetcount",
      "amount" : 1
    }
  ]
}
