{
  "projectileName" : "pusrain",
  "physics" : "weather",
  "image" : "pusrain.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "power" : 5.0,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-50, -50], [50, -50], [50, 50], [-50, 50] ],

  "flippable" : true,
  "universalDamage" : true,
  "actionOnReap" : [
    {
      "action" : "liquid", 
      "liquid" : "pus", 
      "quantity" : 0.25
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "tentaclegrass",
      "radius" : 3
    }
  ]
}
