{
	"id" : "2brew_c",
	"prerequisites" : [ "2brew_b" ],
	"title" : "Brewing III",
	"text" : "Use some ^orange;Grapes^reset; and a ^orange;Bottle^reset; in the ^orange;Fruit Press^reset; to make ^orange;Grape Mash^reset;. You'll want two units of it for the wine you'll be making.",
	"completionText" : "Nice. Now we have everything we need to make a delicious wartwine.",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "grapemash",
				"count" : 1,
				"consume" : false
			}
		]
	}
}