{
  "id" : "2brew_d",
  "prerequisites" : [ "2brew_c" ],
  "title" : "Brewing IV",
  "text" : "And now let's make some ^green;Wartwine^white;. Combine an ^orange;Empty Glass Bottle^white;, ^orange;Yeast Water^white;, 2 ^orange;Wartweed^white;, and 2 ^orange;Grape Mash^white; in the ^orange;Fermenter^white;.",
  "completionText" : "Excellent! It looks tasty, doesn't it? But this is just the beginning. You'll craft even more glorious alcohol soon!",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wartwine",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}