{
  "id" : "2brew_b",
  "prerequisites" : [ "2brew_a" ],
  "title" : "Brewing II",
  "text" : "Next, you'll need to make ^green;yeast water^white;. Use ^orange;water^white; and ^orange;wheat^white; in the Mashing Tun to make 3 Grain Water. Use ^orange;sugar^white; with the grain water in the mashing tun to make Yeast Water.",
  "completionText" : "Great. Did you harvest your crops yet? Do that, if not. Also, take these ^orange;buckets^white; for the next step.",
  "moneyRange" : [120, 220],
  "rewards" : [ [ [ "emptybucket",1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "yeastwater",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}