{
	"id" : "5wort",
	"prerequisites" : [ "4malt" ],
	"title" : "Wort",
	"text" : "First, make one measure of ^orange;Yeast Water^reset;. I already taught you how to do this. Next, use the ^orange;Mashing Tun^reset; to mix your malt with water. We need one flask of ^orange;Wort^reset;.",
	"completionText" : "Now we have everything we need to make ^green;beer^reset;, the glory of the Gods.",
	"moneyRange" : [120, 220],
	"rewards" : [ [ [ "bottle", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,
		"turnInDescription" : "Bring the ^orange;wort and yeast water^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "wort",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "yeastwater",
				"count" : 1,
				"consume" : false
			}
		]
	}
}