{
  "id" : "5wort",
  "prerequisites" : [ "4malt" ],
  "title" : "Wort",
  "text" : "First, make one measure of ^orange;Yeast Water^white;. I already taught you how to do this. Next, use the ^orange;Mashing Tun^white; to mix your malt with water. We need one flask of ^orange;Wort^white;.",
  "completionText" : "Now we have everything we need to make beer, the glory of the Gods.",
  "moneyRange" : [120, 220],
  "rewards" : [ [ [ "bottle", 1 ] ]  ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;wort and yeast water^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "wort",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "yeastwater",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}