{
  "id" : "6beer",
  "prerequisites" : [ "5wort" ],
  "title" : "Beer, beer, beer",
  "text" : "It's ^blue;beer time^reset;! Go to your ^orange;Fermenter^reset; to make 3 ^green;Beer^reset;. You'll need 1 ^orange;Wort^reset;, 2 ^orange;Hops^reset;, 2 ^orange;Wheat^reset;, 1 ^orange;Yeast Water^reset; and 1 ^orange;Empty Bottle^reset;.",
  "completionText" : "Cheers! Now that you can make your own beer, your life is one step closer to perfection.",
  "moneyRange" : [120, 220],
  "rewards" : [  [ [ "emptybucket", 10 ], [ "pear", 10 ], [ "redapple", 10 ], [ "peach", 10 ], [ "grapes", 10 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "followUp" : "7distill",
    "canBeAbandoned" : true,
    "requireTurnIn" : false,
        "turnInDescription" : "Bring the ^orange;beer^reset; to me at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "beer",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
