{
  "id" : "6beer",
  "prerequisites" : [ "5wort" ],
  "title" : "Beer, beer, beer",
  "text" : "It's ^blue;beer time^white;! Go to your ^orange;Fermenter^white; to make ^green;3 Beer^white;. You'll need 1 Wort, 2 Hops, 2 Wheat, 1 Yeast Water and 1 Empty Bottle.",
  "completionText" : "Cheers! Now that you can make your own beer, your life is one step closer to perfection.",
  "moneyRange" : [120, 220],
  "rewards" : [  [ [ "emptybucket", 10 ], [ "pear", 10 ], [ "redapple", 10 ], [ "peach", 10 ], [ "grapes", 10 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;beer^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "beer",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}