{
	"id" : "7distill",
	"prerequisites" : [ "6beer" ],
	"title" : "Distillation",
	"text" : "Let's get what we need for our next beverage. Mash some ^green;apples, pears, grapes and peaches^reset;.",
	"completionText" : "Now let's move on to something a little harder. Something with some oomph!",
	"moneyRange" : [120, 220],
	"rewards" : [ ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,
		"turnInDescription" : "Bring the ^orange;mashed fruits^reset; to me at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "applemash",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "pearmash",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "grapemash",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "peachmash",
				"count" : 1,
				"consume" : false
			}
		]
	}
}