{
  "id" : "8spirits",
  "prerequisites" : [ "7distill" ],
  "title" : "Spirits",
  "text" : "So *hic* with all these mashed fruits we're ready to make some ^green;shpirits^white;. You'll need some ^orange;yeast water^white; and ^orange;water^white; too. Bring all to the ^green;distiller^white; and do yer magic! *hic*",
  "completionText" : "Nice work! Now, we'll have one last recipe to do.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,
        "turnInDescription" : "Bring the ^orange;spirits^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "spirits",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}