{
  "projectileName" : "gravitonorbsmall",
  "image" : "gravitonorbsmall.png",
  "animationCycle" : 1.0,
  "physics" : "fugraviton",
  "frameNumber" : 10,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [120,0,120],
  "damagePoly" : [ [-18, 0], [-6, -6], [0, -18], [6, -6], [18, 0], [6, 6], [0, 18], [-6, 6] ],
  "speed" : 30,
  "timeToLive" : 1.0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/magentaglobeexplosion/magentaglobeexplosion.config"
    }
  ],
  "damageKind" : "cosmicplasma",
  "periodicActions":[
    {
      "action":"particle",
      "repeat":true,
      "rotate":true,
      "specification":{
	"destructionAction":"fade",
	"destructionTime":0.2,
	"fullbright":true,
	"image":"/projectiles/guns/gravitonorbsmall/gravitonorbsmall.png:3",
	"layer":"back",
	"position":[0,0],
	"timeToLive":0,
	"type":"textured"
	},
      "time":0
    },

    {
      "action":"particle",
      "repeat":true,
      "rotate":true,
      "specification":{
	"destructionAction":"fade",
	"destructionTime":0.2,
	"fullbright":true,
	"image":"/projectiles/guns/gravitonorbsmall/gravitonorbsmall.png:4",
	"layer":"back",
	"position":[0,0],
	"timeToLive":0.03,
	"type":"textured"
	},
      "time":0.05
      }
    ]
}
