{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 14,
            "cycle" : 1.4,
            "mode" :"loop"
          },
          "hurt" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },  
          "diefire" : {
            "frames" : 1,
            "cycle" : 0.1
          },          
          "die" : {
            "frames" : 15,
            "cycle" : 1.5
          },
          "die2" : {
            "frames" : 15,
            "cycle" : 1.0
          },           
          "taunt" : {
            "frames" : 14,
            "cycle" : 1.4,
            "mode" :"loop"
          },          
          "walk" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" :"loop"
          },
          "fire" : {
            "frames" : 23,
            "cycle" : 2.3,             
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_combo6.ogg",
              "particleEmittersOff" : [ "fireaura" ]
            }          
          },
          "fullfire" : {
            "frames" : 23,
            "cycle" : 2.3,
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_combo5.ogg",
              "particleEmittersOff" : [ "fireaura" ]
            }              
          }, 
          "firewindup" : {
            "frames" : 5,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/titanyell.ogg"
            }               
          }, 
          "firewinddown" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle"              
          },             
          "windup" : {
            "frames" : 5,
            "cycle" : 1
          }, 
          "winddown" : {
            "frames" : 10,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"             
          },           
          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" :"loop"
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "chargewindup" : {
            "frames" : 14,
            "cycle" : 1.4,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/titanyell.ogg"
            }          
          },
          "chargewinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/weapons/explosion-large01.ogg"
            }          
          },        
          "charge" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "hurt",              
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_traildash1.ogg"
            }       
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            
            "taunt" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
            "direfire" : {
              "properties" : {
                "image" : "<partImage>:diefire.<frame>"
              }
            },            
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"
              }
            },
            "die2" : {
              "properties" : {
                "image" : "<partImage>:die2.<frame>"
              }
            },             
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            },            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            } 
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [200, 90, 30],
      "pointLight" : false
    }
  },
  
  "particleEmitters" : {
    "fireaura" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.56, -1.19, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "firestormflame" },
        { "particle" : "firestormflame" },
        { "particle" : "smallfirecloud1" },
        { "particle" : "smallfirecloud2" },
        { "particle" : "fireaura" },
        { "particle" : "fireaura" }
        
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg", "/sfx/troll/troll2.ogg", "/sfx/troll/troll2.ogg" ],
    "turnHostile" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "attackSound" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "fire" : [ "/sfx/troll/troll1.ogg", "/sfx/troll/troll3.ogg", "/sfx/troll/troll4.ogg", "/sfx/troll/troll5.ogg" ],
    "hit" : [ "/sfx/weapons/explosion-large01.ogg", "/sfx/weapons/megahammer.wav" ],
    "charge" : [ "/sfx/npc/monsters/titanyell.ogg", "/sfx/npc/monsters/titancharge2.ogg","/sfx/npc/monsters/titancharge3.ogg","/sfx/npc/monsters/titancharge4.ogg","/sfx/npc/monsters/titancharge5.ogg" ]
  }
}
