{
  "type" : "titan",
  "shortdescription" : "Titanus Wrex",
  "description" : "A notorious intergalactic pirate.",

  "categories" : [ "titan" ],
  "parts" : [ "body" ],

  "animation" : "titan.animation",

  "dropPools" : [ "ffwastelandChest", "ffwastelandChest", "ffwastelandChest" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/titan/monster.lua",
      "/stats/monstereffects/monsterstatus_deathbombmagma.lua"    
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "hostileActions" : [    
	{
          "name" : "action-fire",
	  "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 24,
            "minimumRange" : 6,
            "windupState" : "die",
            "windupSound" : "aggroHop",
            "windupTime" : 0,
            "projectileType" : "distortionbomb",
            "projectileParameters" : {
              "timeToLive" : 3,
              "physics" : "grenade",
              "speed" : 44,
              "bounces" : 2,
              "damageSourceKind" : "radioactive",
              "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
		    },
		    {
		      "action" : "projectile",
		      "type" : "fuhgravityexplosion",
		      "fuzzAngle" : 0,
		      "inheritDamageFactor" : 0.15,
		      "angleAdjust" : 0
		    }   		    
              ]
            },
            "power" : 12,
            "speed": 0,
            "fireOffset" : [1.5, 0.4],
            "aimAtTarget" : false,
            "projectileCount" : 1,
            "fireSound" : "pew",
            "fireDelay" : 1.5,
            "fireState" : "",
            "winddownState" : "die2",
            "winddownTime" : 1.0
          }
        }, 
        {
          "name" : "action-charge",
          "cooldown" : 5,
          "parameters" : {
            "maximumRange" : 16,
            "windupState" : "chargewindup",
            "windupTime" : 1.15,
            "windupSound" : "charge",
            "chargeTime" : 0.5,
            "chargeSpeed" : 45,
            "chargeControlForce" : 1200,
            "chargeState" : "charge",
            "wallCrashSound" : "hit",
            "wallCrashEmitter" : "",
            
            "winddownTime" : 0.5,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },              
	{
          "name" : "action-leap", 
          "cooldown" : 3,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 22,
            "maxXRange" : 20,
            "windupTime" : 0.3,
            "windupState" : "idle",

            "leapVelocity" : 55,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }             
      ],

      "periodicActions" : [],
      
      "damageTakenActions" : [      
	{
          "name" : "action-fire",
          "cooldown" : 5.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "die5",
            "windupSound" : "aggroHop",
            "windupTime" : 0,
            "projectileType" : "healingzone",
            "projectileParameters" : {
              "timeToLive" : 2
            },
            "power" : 12,
            "speed": 0,
            "fireOffset" : [1.5, 0.4],
            "aimAtTarget" : false,
            "projectileCount" : 2,
            
            "fireSound" : "pew",
            "fireDelay" : 1.5,
            "fireState" : "",
            "winddownState" : "die6",
            "winddownTime" : 1.0
          }
        },      
	{
          "name" : "action-fire",
          "cooldown" : 6.9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 24,
            "minimumRange" : 10,
            "windupState" : "die3",
            "windupSound" : "aggroHop",
            "windupTime" : 0,
            "inaccuracy" : 1.0,
            "projectileType" : "distortionbomb2",
            "projectileParameters" : {
              "timeToLive" : 3,
              "physics" : "grenade",
              "speed" : 64,
              "fullbright" : true,
              "bounces" : 2,
              "damageSourceKind" : "radioactive",
              "actionOnReap" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/burstexplosion/radioactiveburstexplosion.config"
		    }		    
              ]
            },
            "power" : 12,
            "speed": 0,
            "fireOffset" : [1.5, 0.4],
            "aimAtTarget" : false,
            "projectileCount" : 3,
            
            "fireSound" : "pew",
            "fireDelay" : 1.5,
            "fireState" : "",
            "winddownState" : "die4",
            "winddownTime" : 1.0
          }
        }      
      ],
      
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }        
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },         
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [],
      
      "concurrentHostileActions" : [ 
        {
          "name" : "action-trail-charge",
          "cooldown" : 8.0,
          "parameters" : {
            "maximumRange" : 24,
            "minimumRange" : 8,
            "windupTime" : 1.15,
            "winddownTime" : 0.5,
            "chargeSpeed" : 45,
            "chargeControlForce" : 1200,
            "chargeTime" : 1.5,
            "aimAtTarget" : true,
            "wallKnockback" : true,
            "knockbackThreshold": 3,


            "projectileType" : "firefinish",
            "projectileParameters" : {},
            "projectileInterval" : 0.05,
            "offset" : [0,-1],
            "power" : 0,
            "scalePower" : false

          }
        },       
        {
          "name" : "action-fire",
	  "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupState" : "firewindup",
            "windupSound" : "",
            "windupTime" : 0.5,
            "onGround" : true,
            "projectileType" : "firetitanswoosh",
            "projectileParameters" : {
              "damageSourceKind" : "fire",
              "actionOnHit" : [
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/firetitanexplosion/firetitanexplosion.config"
		    }              
              ],
              "periodicActions" : [             
		    {
		      "time":0.01, 
		      "action":"projectile", 
		      "type":"hellfireprojectile", 
		      "config":{
		        "speed":0, 
		        "persistentAudio":"", 
		        "timeToLive":0.01, 
		        "power":0.0
		      }
		    }            
                ]
            },
            "power" : 12,
            "speed": 0,
            "fireOffset" : [4.5, 0],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "hit",
            "fireDelay" : 1.2,
            "range": 50,
            "fireState" : "fire",
            "winddownState" : "firewinddown",
            "winddownTime" : 1.8
          }
        }, 
        {
          "name" : "action-statuseffect", 
          "cooldown" : 5,
          "parameters" : {
            "effect" : "nofalldamage",
            "duration" : 50
          }
        }           
      ],
      
      "deathActions" : [ ]      

    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-4.5,2.1], [-4.75,-4.85], [-0.65,-5.15], [-0.5,-2.35], [2.2,-2.55], [2.25,0.35], [-2,2.4] ],
      "damage" : 4,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 40,
      "statusEffects" : [ "burning" ]
    },

    "metaBoundBox" : [-4.5, -5, 0.8, 0.65],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" :[ [-4.5,0.8], [-4.7,-5], [-0.65,-5], [-0.7,0.65] ],

      "mass" : 1.5,
      "walkSpeed" : 6,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 320
        },
        "protection" : {
          "baseValue" : 0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },  
        "ffextremeheatImmunity" : {
          "baseValue" : 1.0
        },         
        "biomeheatImmunity" : {
          "baseValue" : 1.0
        },           
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.45
        },
        "penaltyBlock" : {
          "baseValue" : 1.0
        },       
        "critImmunity" : {
          "baseValue" : 1.0
        },          
        "poisonResistance" : { "baseValue" : -0.25 },
        "fireResistance" : { "baseValue" : 1 },
        "iceResistance" : { "baseValue" : -0.25 },
        "electricResistance" : { "baseValue" : 0 },
        "physicalResistance" : { "baseValue" : 0.5 },
        "shadowResistance" : { "baseValue" : 0.4 },
        "cosmicResistance" : { "baseValue" : 0.4 },
        "radioactiveResistance" : { "baseValue" : 0.4 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.24,
    "nametagColor" : [64, 200, 255]
  }
}
