{
  "frameGrid" : {
    "size" : [120, 120],
    "dimensions" : [23, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14" ],
      [ "taunt.1", "taunt.2", "taunt.3", "taunt.4", "taunt.5", "taunt.6", "taunt.7", "taunt.8", "taunt.9", "taunt.10", "taunt.11", "taunt.12", "taunt.13", "taunt.14" ],
      [ "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9", "fire.10", "fire.11", "fire.12", "fire.13", "fire.14", "fire.15", "fire.16", "fire.17", "fire.18", "fire.19", "fire.20", "fire.21", "fire.22", "fire.23" ],      
      [ "hurt.1", "hurt.2", "hurt.3", "jump.1" ],
      [ "die.1", "die.2", "die.3", "die.4", "die.5", "die.6", "die.7", "die.8", "die.9", "die.10", "die.11", "die.12", "die.13", "die.14", "die.15" ]
    ]
  },
  "aliases" : {
	"windup.1" : "fire.1",
	"windup.2" : "fire.2",
	"windup.3" : "fire.3",
	"windup.4" : "fire.4",
	"windup.5" : "fire.5",  
	"winddown.1" : "fire.14",
	"winddown.2" : "fire.15",
	"winddown.3" : "fire.16",
	"winddown.4" : "fire.17",
	"winddown.5" : "fire.18",
	"winddown.6" : "fire.19",
	"winddown.7" : "fire.20",
	"winddown.8" : "fire.21",
	"winddown.9" : "fire.22",
	"winddown.10" : "fire.23",    
	"chargewinddown.1" : "die.1",
	"chargewinddown.2" : "die.2",
	"chargewinddown.3" : "die.3",
	"chargewinddown.4" : "die.4",
	"chargewinddown.5" : "die.5",

	"fullfire.1" : "windup.1",
	"fullfire.2" : "windup.2",
	"fullfire.3" : "windup.3",
	"fullfire.4" : "windup.4",
	"fullfire.5" : "windup.5",
	"fullfire.6" : "fire.1",
	"fullfire.7" : "fire.2",
	"fullfire.8" : "fire.3",
	"fullfire.9" : "fire.4",
	"fullfire.10" : "fire.5",
	"fullfire.11" : "fire.6",
	"fullfire.12" : "fire.7",
	"fullfire.13" : "fire.8",
	"fullfire.14" : "winddown.1",
	"fullfire.15" : "winddown.2",
	"fullfire.16" : "winddown.3",
	"fullfire.17" : "winddown.4",
	"fullfire.18" : "winddown.5",
	"fullfire.19" : "winddown.6",
	"fullfire.20" : "winddown.7",
	"fullfire.21" : "winddown.8",
	"fullfire.22" : "winddown.9",
	"fullfire.23" : "winddown.10",

	"diefire.1" : "die.15",
	"die2.1" : "die.15",
	"die2.2" : "die.14",
	"die2.3" : "die.13",
	"die2.4" : "die.12",
	"die2.5" : "die.11",
	"die2.6" : "die.10",
	"die2.7" : "die.9",
	"die2.8" : "die.8",
	"die2.9" : "die.7",
	"die2.10" : "die.6",
	"die2.11" : "die.5",
	"die2.12" : "die.4",
	"die2.13" : "die.3",
	"die2.14" : "die.2",
	"die2.15" : "die.1"
  }
}