{
  "type" : "titan",
  "shortdescription" : "Titanus Wrex",
  "description" : "A notorious intergalactic pirate.",

  "categories" : [ "titan" ],
  "parts" : [ "body" ],

  "animation" : "titan.animation",

  "dropPools" : [ "ffwastelandChest", "ffwastelandChest", "ffwastelandChest" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/stats/monstereffects/monsterstatus_deathbombmagma.lua"    
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 7,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 1.4,

            "chargeTime" : 0.43,
            "chargeSpeed" : 40,
            "chargeControlForce" : 900,
            "chargeState" : "charge",
            "wallCrashSound" : "hit",
            "wallCrashEmitter" : "",
            
            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },
        {
          "name" : "action-fire",
	  "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 1,
            "windupState" : "fire",
            "windupSound" : "",
            "windupTime" : 1.22,

            "projectileType" : "firetitanswoosh",
            "power" : 22,
            "speed": 0,
            "fireOffset" : [5, -1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "fireSound" : "hit",
            "range": 30,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 2.0
          }
        }      
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [ ],
      "deathActions" : [ ]      

    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-4.65,1.8], [-4.9,-4.7], [0.45,-4.7], [0.55,1.8] ],
      "damage" : 22,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-5.0, -5.25, 3.31, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.15,0.4], [-3.65,0.4], [-5.6,0.35], [-5.8,-5.2], [-0.2,-5.1], [-0.6,-0.05], [-0.85,0.2] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 320
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },  
        "ffextremeheatImmunity" : {
          "baseValue" : 1.0
        },         
        "biomeheatImmunity" : {
          "baseValue" : 1.0
        },           
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.45
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.24,
    "capturedMonsterName" : "Magma Golem",
    "capturedMonsterType" : "magmagolem", // turn into an adultpoptop when captured
    "nametagColor" : [64, 200, 255]
  }
}
