{
  "itemName" : "advalloylongsword",
  "price" : 800,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Forged from carbon. Bolstered by rage.
^cyan;Inflicts bleeding^reset;",
  "shortdescription" : "Master's Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword","effigium", "upgradeableWeapon"],
  "inventoryIcon" : "advalloylongsword.png",
  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "advalloylongsword.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 6.43,
    "damageConfig" : { "statusEffects" : [ "bleedingshort" ] }
  },

  "critChance" : 0.5,
  "critBonus" : 7,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
