{
  "itemName" : "ancientlongsword",
  "price" : 3600,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A weapon of the ancients.",
  "shortdescription" : "Ancient's Warblade",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","longsword","upgradeableWeapon"],
  "inventoryIcon" : "alienswad_sacre.png",
  "animation" : "combolongswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "alienswad_sacre.png",
    "bladefullbright" : "alienswadfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "cosmic",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 8,
    "damageConfig" : {
      "damageSourceKind": "cosmic"
    }
  },

  "critChance" : 3,
  "critBonus" : 12,  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
