{
  "itemName" : "blooddiamondlongsword",
  "price" : 1250,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Shines with crystalline hatred.",
  "shortdescription" : "Plasmic Crystal Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "upgradeableWeapon"],

  "inventoryIcon" : "blooddiamondlongsword.png",

  "animation" : "combolongsword.animation",

  "animationParts" : {
    "handle" : "",
    "blade" : "blooddiamondlongsword.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "shadow",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5
  },
  "critChance" : 1.5,
  "critBonus" : 5,  

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
