{
  "itemName" : "carbonlongsword",
  "price" : 250,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A heavy carbon longsword.
^cyan;Inflicts bleeding^reset;",
  "shortdescription" : "Carbon Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "upgradeableWeapon"],

  "inventoryIcon" : "carbonlongsword.png",

  "animation" : "combolongsword.animation",

  "animationParts" : {
    "handle" : "",
    "blade" : "carbonlongsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 6.0,
    "damageConfig" : {
      "statusEffects" : [ "bleedingshort" ]
    }
  },
  "critChance" : 1,
  "critBonus" : 7,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
