{
  "itemName" : "coraldullblade",
  "price" : 1500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Made from the depths. And hate. Lots and lots of hate.
^cyan;Inflicts Poison^reset;",
  "shortdescription" : "Coral Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword", "longsword", "upgradeableWeapon"],
  "inventoryIcon" : "coraldullblade.png",
  "collectablesOnPickup" : { "fu_weaponlongsword" : "coraldullblade" },
  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "coraldullblade.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 8.2,
    "damageConfig" : {
      "damageSourceKind" : "poison",
      "statusEffects" : [ "weakpoison" ]
    }
  },

  "critChance" : 1, 
  "critBonus" : 6, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
