{
  "itemName" : "crystallineblade",
  "price" : 1500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Beautiful, shiny and deadly.",
  "shortdescription" : "Crystal Blade",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword", "longsword",  "upgradeableWeapon"],
  "inventoryIcon" : "crystallineblade.png",

  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "crystallineblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 8.75,
    "damageConfig" : {
      "damageSourceKind" : "electric"
    }
  },

  "critChance" : 2, 
  "critBonus" : 5, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
