{
	"itemName" : "fubonesword",
	"price" : 60,
	"level" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Hellishly creepy. Devilishly stylish.
^cyan;Floran^reset;",
	"shortdescription" : "Bone Longsword",
	"tooltipKind" : "sword",
	"category" : "longsword",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","longsword", "upgradeableWeapon","bone","floran"],
	//"collectablesOnPickup" : { "fu_weaponlongsword" : "fubonesword" },
	"inventoryIcon" : "fubonesword.png",

	"animation" : "combolongsword.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "fubonesword.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"primaryAbilityType" : "battlebladecombo",
	"primaryAbility" : {
		"fireTime" : 0.83,
		"baseDps" : 6.3
	},

	"critChance" : 1,
	"critBonus" : 3,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
