{
  "itemName" : "fupetalsword",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The blade of a bee queen",
  "shortdescription" : "Queen Blade",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword","bioweapon", "longsword", "upgradeableWeapon"],

  "inventoryIcon" : "fupetalsword.png",

  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "fupetalsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 8.55,
    "damageConfig" : {
      "damageSourceKind" : "poison"
    }
  },

  "critChance" : 2, 
  "critBonus" : 5, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_warrior" : "fupetalsword" }
}
