{
  "itemName" : "ironlongsword",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A heavy iron longsword.",
  "shortdescription" : "Iron Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "upgradeableWeapon"],

  "inventoryIcon" : "ironlongsword.png",

  "animation" : "combolongsword.animation",

  "animationParts" : {
    "handle" : "",
    "blade" : "ironlongsword.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 6.1
  },
  "critChance" : 1,
  "critBonus" : 8,  

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
