{
  "itemName" : "quietusgeneral",
  "price" : 700,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Heavy-duty quietus weapon with seriously sharp edges.",
  "shortdescription" : "Generals' Blade",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","longsword","quietus", "upgradeableWeapon"],
  //"collectablesOnPickup" : { "fu_weaponbroadsword" : "quietusgeneral" },
  "inventoryIcon" : "quietusgeneral.png",

  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "quietusgeneral.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 7
  },

  "critChance" : 1,
  "critBonus" : 12,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
