{
  "itemName" : "solarisword",
  "price" : 200,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Pure lunari fashioned to a stabby point.",
  "shortdescription" : "Lunari Sword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : [ "weapon", "melee", "broadsword", "longsword", "lunari", "upgradeableWeapon" ],

  "inventoryIcon" : "solarisword.png",
  "collectablesOnPickup" : { "fu_weaponlongsword" : "solarisword" },
  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "solarisword.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.85,
    "baseDps" : 8,
    "damageConfig" : {
      "damageSourceKind" : "ice"
    }
  },

  "critChance" : 1,
  "critBonus" : 5,  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
