{
  "itemName" : "telebriumlongsword",
  "price" : 200,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Pure honed Telebrium. Ribbed for her pleasure.",
  "shortdescription" : "Telebrium Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","longsword", "upgradeableWeapon","telebrium"],
  "inventoryIcon" : "telebriumlongsword.png",

  "animation" : "combolongsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "telebriumlongsword.png"
  },
  "animationCustom" : {
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 6.4,
    "damageConfig" : {
      "damageSourceKind" : "poison"
    }
  },

  "critChance" : 1,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
