{
  "itemName" : "titaniumbroadsword",
  "price" : 550,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A lightweight yet strong blade.",
  "shortdescription" : "Titanium Longsword",
  "tooltipKind" : "sword",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "titaniumbroadsword.png",

  "animation" : "combolongsword.animation",

  "collectablesOnPickup" : { "fu_weaponlongsword" : "titaniumbroadsword" },
  
  "animationParts" : {
    "handle" : "",
    "blade" : "titaniumbroadsword.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5
  },
  
  "critChance" : 1,
  "critBonus" : 5,  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
