{
	"itemName" : "titaniumlongsword",
	"price" : 120,
	"level" : 3,
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"description" : "A lightweight, yet strong blade.",
	"shortdescription" : "Titanium Longsword",
	"tooltipKind" : "sword2",
	"category" : "longsword",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee", "longsword", "upgradeableWeapon"],

	"inventoryIcon" : "titaniumlongsword.png",

	"animation" : "combolongsword.animation",

	//"collectablesOnPickup" : { "fu_weaponlongsword" : "titaniumlongsword" },

	"animationParts" : {
		"handle" : "",
		"blade" : "titaniumlongsword.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
			"crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

	"elementalType" : "physical",

	"primaryAbilityType" : "battlebladecombo",
	"primaryAbility" : {
		"fireTime" : 0.897,
		"baseDps" : 6.2
	},

	"critChance" : 1,
	"critBonus" : 9,
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
