{
  "itemName" : "triangliumlongsword",
  "price" : 900,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Dangerously irradiated. Also cutty and pretty.",
  "shortdescription" : "Trianglium Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","longsword","trianglium", "upgradeableWeapon"],
  "inventoryIcon" : "triangliumlongsword.png",
  "animation" : "combolongswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "triangliumlongsword.png",
    "bladefullbright" : "triangliumlongswordfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.925,
    "baseDps" : 6.3,
    "damageConfig" : {
      "damageSourceKind": "radioactive"
    }
  },

  "critChance" : 1,
  "critBonus" : 9,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
