{
  "itemName" : "tungstenbroadsword",
  "price" : 450,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A large, heavy tungsten blade.",
  "shortdescription" : "Tungsten Longsword",
  "tooltipKind" : "sword",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "tungstenbroadsword.png",

  "animation" : "combolongsword.animation",

  "collectablesOnPickup" : { "fu_weaponbroadsword" : "tungstenbroadsword" },
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",

  "animationParts" : {
    "handle" : "",
    "blade" : "tungstenbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5
  },
  "critChance" : 1,
  "critBonus" : 5,  

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
