{
  "itemName" : "tungstenbroadsword",
  "price" : 450,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A large, heavy tungsten blade.",
  "shortdescription" : "Tungsten Longsword",
  "tooltipKind" : "sword",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee", "longsword", "broadsword", "upgradeableWeapon"],

  "inventoryIcon" : "tungstenbroadsword.png",

  "animation" : "combolongsword.animation",

  "animationParts" : {
    "handle" : "",
    "blade" : "tungstenbroadsword.png"
  },
  "animationCustom" : { 
	  "sounds" : {
	    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	    "crit" : [ "/sfx/melee/axe_kill_organic2.ogg" ]
	  }  
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5
  },
  "critChance" : 1,
  "critBonus" : 5,  

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "collectablesOnPickup" : { "fu_weaponlongsword" : "tungstenbroadsword" }
}
