{
  "itemName" : "violiumlongsword",
  "price" : 1600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Forged from stellar violium particulates and carbon.",
  "shortdescription" : "Violium Longsword",
  "tooltipKind" : "sword2",
  "category" : "longsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","longsword", "upgradeableWeapon","violium"],
  "inventoryIcon" : "violiumlongsword.png",
  "animation" : "combolongswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "violiumlongsword.png",
    "bladefullbright" : "violiumlongswordfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "battlebladecombo",
  "primaryAbility" : {
    "fireTime" : 0.93,
    "baseDps" : 6.5
  },

  "critChance" : 2,
  "critBonus" : 6,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
