{
  "itemName" : "bountyrewardbag_ore",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A box of ores seized from a raid on an illegal Novakid asteroid mine. You can have the surplus.",
  "shortdescription" : "Box of Contraband Ores",
  "twoHanded" : true,

  "inventoryIcon" : "bountyrewardbag_oreicon.png",
  "animation" : "bountyrewardbag_ore.animation",
  "animationCustom" : {},
  "scripts" : ["rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fu_bountyrewardbagores",
    "level" : 1
  }
}
