{
  "projectileName" : "cosmicguardianpelletdebris",
  "physics" : "grenade",
  "bounces" : 1,
  "image" : "cosmicguardianpellet.png",
  "animationCycle" : 0.35,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "fullbright" : true,

  "piercing" : true,
  "damageKind" : "cosmic",
  "damageType" : "NoDamage",

  "hydrophobic" : true,

  "timeToLive" : 0.7,
  "power" : 0,
  "speed" : 20,

  "onlyHitTerrain" : true,
  "emitters" : [ "cosmicdust" ],
  "statusEffects" : [ "defenseboostneg20" ],
  "actionOnReap" : []
}
