{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "stone",
        "states" : {
          "stone" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "fireglow" ],
              "persistentSound" : "/sfx/objects/campfire.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "alloy" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "fireglow" ],
              "persistentSound" : "/sfx/objects/campfire.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "scifi" : {
            "frames" : 14,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "fissionfurnace" : {
            "frames" : 14,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "stone" : {
              "properties" : {
                "image" : "craftingfurnacelit.png:<color>.<frame>"
              }
            },

            "alloy" : {
              "properties" : {
                "image" : "craftingfurnace2lit.png:<color>.<frame>"
              }
            },

            "scifi" : {
              "properties" : {
                "image" : "craftingfurnace3lit.png:<color>.<frame>"
              }
            },
            "fissionfurnace" : {
              "properties" : {
                "image" : "craftingfurnace4lit.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "stone" : {
              "properties" : {
                "image" : "craftingfurnace.png:<color>.<frame>"
              }
            },

            "alloy" : {
              "properties" : {
                "image" : "craftingfurnace2.png:<color>.<frame>"
              }
            },

            "scifi" : {
              "properties" : {
                "image" : "craftingfurnace3.png:<color>.<frame>"
              }
            },
            "fissionfurnace" : {
              "properties" : {
                "image" : "craftingfurnace4.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
