{
  "projectileName" : "isn_terawattlaser2",
  "image" : "fulaserpistol.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "power" : 2,
  "level" : 6,
  "speed" : 100,
  "timeToLive" : 1,
  "piercing" : false,
  "fullbright" : true,
  "bounces" : 3,
  "supportsProcessing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 0, 0],
  "damageKind" : "electric",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gaussrifleboom/gaussrifleboomnon.config"
    }
  ]
}
