{
  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [10, 5],

    "names" : [
      [ null, "sleep.1", null, "idle.1", null, "hurt.1" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", null, "skid.1" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", "invulnerable.1" ],
      [ null, "spin.1", "spin.2", "spin.3", "spin.4", "spin.5", "spin.6", "spin.7", "spin.8"]
    ]
  },
  "aliases" : {
  	"jump.1" : "walk.5",
  	"fall.1" : "walk.2"
  }
}