{
  "itemName" : "carbonbow",
  "level" : 3,
  "price" : 150,
  "inventoryIcon" : "carbonbowicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "bow2",
  "weaponType" : "Bow",
  "description" : "A carbon hunting bow, monsters killed with a bow drop tasty meat.",
  "shortdescription" : "Carbon Hunting Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/fubow.animation",
  "animationParts" : {
    "bow" : "carbonbowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "physical",
  //"collectablesOnPickup" : { "fu_weaponbow" : "carbonbow" },

  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : {
  "drawTime" : 1.0,        //Time to fully draw the bow
  "powerProjectileTime" : 0.215,  //After fully drawing, the bow is super-charged for this long
  "dynamicDamageMultiplier" : 1.0,  //All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
  "energyPerShot" : 40,
  "holdEnergyUsage" : 4,
  "airborneBonus" : 1.45,
    "projectileType" : "ironarrow",
    "powerProjectileType" : "chargedironarrow",
    "projectileParameters" : {
      "power" : 8,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 8.5,
      "piercing" : true
    }
  },

  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : {
    "name" : "Explosive Arrow",
    "drawTime" : 1.5,
    "powerProjectileTime" : 0.3,  //After fully drawing, the bow is super-charged for this long
    "energyPerShot" : 70,
    "projectileType" : "ironarrow",
    "powerProjectileType" : "explosivebolt",
    "projectileParameters" : {
      "power" : 8.5,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 9,
      "piercing" : false
    }
  },

  "critChance" : 4,
  "critBonus" : 13,
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
