{
  "itemName" : "fu_lasereyestaff",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "Uncommon",
  "description" : "A fairly interesting technological weapon.",
  "shortdescription" : "Cane of Eyes",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "fu_lasereyestaff.png",
    "stone" : "",
    "chargeEffect" : "fu_lasereyestaffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [185, 24, 42]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "lasereyestaff"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"]
    }
  },

  "inventoryIcon" : "fu_lasereyestaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0,1],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0,1],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0,1],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,
      "weaponOffset" : [0,1],
      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,
      "weaponOffset" : [0,1],
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "electric",

  "primaryAbilityType" : "laserrain",
  "primaryAbility" : {},

  "altAbilityType" : "laserorb",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
