{
  "itemName" : "fu_lasereyestaff",
  "level" : 4,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Summons a laser eye to shoot beams at your foes.",
  "shortdescription" : "Cane of Eyes",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "fu_lasereyestaff.png",
    "stone" : "",
    "chargeEffect" : "fu_lasereyestaff_charge.png"
  },

  "inventoryIcon" : "fu_lasereyestaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "guidedbolt",
  "primaryAbility" : {

  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
