{
  "projectileName" : "minirocketxith",
  "image" : "minirocketxith.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [200, 0, 200],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/cultiststaffexplosion/xithrocketboom.config"
    }
  ],
  "statusEffects" : [ "defenseboostneg30" ],
  "emitters" : [ "shadowsmoke2" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "physical",

  "scripts" : [ "minirocket2.lua" ],
  "maxSpeed" : 55,
  "controlForce" : 120
}
