{
  "itemName" : "solusberry",
  "inventoryIcon" : "solusberry.png",
  "category" : "food",
  "rarity" : "Uncommon",
  "price" : 35,
  "foodValue" : 5,
  "maxStack" : 20,

  "tooltipKind": "food",
  "description" : "^cyan;Glow ^gray;(^white;90s^gray;)\n^red;Burning ^gray;(^white;10s^gray;)\n\"I don't think this is healthy food...\"",
  "shortdescription" : "Solusberry",
  
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "glow",
        "duration" : 90
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}