{
  "itemName": "solusberry",
  "inventoryIcon": "solusberry.png",
  "category": "food",
  "rarity": "Uncommon",
  "price": 35,
  "foodValue": 5,
  "maxStack": 20,

  "tooltipKind": "food",
  "description": "I don't think this is healthy food...\n^#ffd700;Glow ^gray;(^white;90s^gray;)\n^red;Burning ^gray;(^white;10s^gray;)^reset;",
  "shortdescription": "Solusberry",

  "builder": "/items/buildscripts/buildfood.lua",
  "effects": [
    [
      {
        "effect": "glow",
        "duration": 90
      },
      {
        "effect": "burning",
        "duration": 10
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
