{
  "itemName" : "solusberry",
  "inventoryIcon" : "solusberry.png",
  "category" : "food",
  "rarity" : "Uncommon",
  "price" : 35,
  "foodValue" : 5,
  "maxStack" : 20,

  "description" : "I don't think it's healthy food.",
  "shortdescription" : "Solusberry",
  
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "glow",
        "duration" : 90
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}