{
  "frameGrid" : {
    "size" : [24, 16],
    "dimensions" : [10, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9" ]
    ]
  },

  "aliases" : {
    "default" : "default.0",
    "default.default" : "default.0",
    "default.10" : "default.0",
    "default.11" : "default.0",
    "default.12" : "default.0",
    "default.13" : "default.0",
    "default.14" : "default.0",
    "default.15" : "default.0"
  }
}
