{
  "itemName" : "isn_plasmapistol",
  "inventoryIcon" : "isn_plasmapistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A potent energy-round sidearm.",
  "shortdescription" : "P3 Sidearm",
  "image" : "isn_plasmapistol.png",
  "handPosition" : [-5, -2],
  "firePosition" : [13, 4],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "fireTime" : 0.41,
  "inaccuracy" : 0.01,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "projectileType" : "isn_plasmapistol",
  "projectile" : {
    "speed" : 75,
    "power" : 2,
    "color" : [200, 0, 255]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol1.ogg" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle3pink/plasmamuzzle3pink.animation"
  }
}
