{
  "projectileName" : "eyeslimebubblefloat",
  "image" : "eyeslimebubble.png:float",
  "orientationLocked" : true,
  "physics" : "bigbubble",
  "animationCycle" : 0.6,
  "damageKindImage" : "icon.png",
  "frameNumber" : 2,
  "power" : 50,
  "speed" : 10,
  "timeToLive" : 2,
  "piercing" : false,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "damageKind" : "bubble",
  "emitters" : [ "poisondrip" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "eyeslimebubblepop",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ]
}
