{
  "projectileName" : "eyeslimebubblefloat",
  "image" : "eyeslimebubble.png:float",
  "orientationLocked" : true,
  "flippable" : true,
  "physics" : "gas",
  "animationCycle" : 0.6,
  "damageKindImage" : "icon.png",
  "frameNumber" : 2,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 2,
  "piercing" : false,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "damageKind" : "poisonplasma",
  "emitters" : [ "poisondrip" ],
  "statusEffects" : [ {"effect" : "slimefriction", "duration" : 2.5}],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "eyeslimebubblepop",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 135,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "projectile",
      "type" : "goocluster",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 325,
      "projectileConfig" : {
        "bounces" : -1
      }
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ]
}
