{
  "projectileName" : "eyeslimebubblepop",
  "image" : "eyeslimebubble.png:pop",
  "physics" : "bigbubble",
  "animationCycle" : 0.3,
  "damageKindImage" : "icon.png",
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 0,
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "timeToLive" : 0.3,
  "piercing" : true,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "damageKind" : "poisonplasma",
  "statusEffects" : [ {"effect" : "slimefriction", "duration" : 2.5}]
}
