{
  "type" : "snowcrashhostage",
  "baseType" : "base",

  "damageTeamType" : "friendly",
  "levelVariance" : [0, 0],

  "persistent" : true,

  "dropPools" : [ "villagertreasure" ],

  "scriptConfig" : {
    "turnInQuests" : [ "snowcrash.gearup" ],
	"behavior" : "spectator",

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "You shouldn't be seeing this."
          ]
        },
        "apex" : {
          "default" : [
            "If you've cleared the dacha, I should be able to handle myself. Don't worry about me and head down to the basement."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "apexcommanderjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexnavyjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexofficerjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexspecialistjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "apexcommanderpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexnavypants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexofficerpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "apexspecialistpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ]
          }
        ] ]
    ]
  }
}