{
  "kind" : "cosmicswoosh2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/sparkles/sparkle2.animation",
    "position" : [0, 0],
    "initialVelocity" : [-2, -6.0],
    "finalVelocity" : [-2, -6.0],
    "timeToLive" : 0.25,
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "size" : 1,
    "fullbright" : true,
    "light" : [228, 55, 116],
    "layer" : "middle",
    "variance" : {
      "initialVelocity" : [2, 6.0]
    }
  }
}
