{
  "kind" : "cutetrail2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/cutetrail/cutetrail2.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0.5, -0.5],
    "finalVelocity" : [-1, -0.5],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 0.5],
      "finalVelocity" : [-1, -0.5],
      "position" : [0, 2],
      "size" : 0
    }
  }
}
