{
  "kind" : "shadowdamagenumber",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [20, 20, 20, 255],
    "light" : [0, 0, 0],
    "fullbright" : true,
    "initialVelocity" : [1.0, 15.0],
    "finalVelocity" : [1.0, -10],
    "approach" : [5, 50],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [10.0, 3.0]
    },
    "flippable" : false
  }
}