{
  "kind" : "slimelauncherpuff",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/slimelauncherpuff/slimelauncherpuff.animation",
    "position" : [-1.8, -0.3],
    "initialVelocity" : [8, 0],
    "finalVelocity" : [4, -1],
    "approach" : [7, 7],
    "destructionAction" : "shrink",
    "destructionTime" : 0.35,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.85,
    "variance" : {
      "initialVelocity" : [3.0, 1.0],
      "rotation" : 180
    }
  }
}
