{
  "kind" : "teslaboltpurple",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/teslaboltpurple/teslaboltpurple.animation",
    "position" : [0.5, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [12, 44, 51],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "finalVelocity" : [1.5, 1.5]
    }
  }
}
