{
  "projectileName" : "fumechbladeswoosh",
  "image" : "fumechbladeswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 27,
  "orientationLocked" : true,
  "damagePoly" : [ [0, -36], [30, -28], [50, 0], [30, 28], [0, 36] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "radioactive",
  "emitters" : [ ],
  "lightColor" : [120, 40, 40],
  "fullbright" : true,
  "statusEffects" : [ "radiationburn" ],
  "knockback" : 18,
  "knockbackDirectional" : true,
  "acceleration" : -140
}
