{
  "itemName" : "elderrepeater",
  "price" : 160,
  "inventoryIcon" : "elderrepeater.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#a5ff00;Fires other-dimensional blasts from generated micro-rifts.^reset;",
  "shortdescription" : "^#a5ff00;Dimensional Repeater^reset;",
  "category" : "machinePistol",
  "level" : 7,
  "tooltipKind" : "gun2elder",

  "itemTags" : [ "weapon","ranged","machinepistol", "upgradeableWeapon", "elder","shadow" ],
  "twoHanded" : false,
  "weaponType" : "Disruptor",
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "elderrepeater.png",
    "middlefullbright" : "elderrepeaterfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/precursormuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.8, 0.26]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/weapons/elderburst.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.26],
  "muzzleOffset" : [0.7, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 4.5,
    "energyUsage" : 19.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "elderplasma4green2",
    "projectileParameters" : {
      "speed" : 50,
      "knockback" : 2
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : false,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 2,
  "critBonus" : 7,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
