{
  "id" : "fuquest_armory",
  "title" : "^cyan;Armor Up",
  "text" : "I'm sure you don't need to be told what your ^orange;Armory^reset; does!  The armor and weapons you can create here are varied. Let's test it out by building a ^orange;Laser Pistol^reset;.",
  "completionText" : "As you unlock more blueprints, you will find your potential for death, destruction and protection will increase exponentially.",
  "rewards" : [
    [ [ "glass", 20] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "laspistol",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
