{
	"materialId" : 10509,
	"materialName" : "darkwoodenwindow1",
	"particleColor" : [109, 99, 48, 255],
	"itemDrop" : "darkwoodenwindow1",
	"shortdescription" : "Dark Wooden Window",
	"description" : "A window with dark wooden panes.",
	"glitchDescription" : "Delighted. This window helps brighten the room.",
	"floranDescription" : "Nice windowss, Floran can see outside.",
	"novakidDescription" : "Nice lookin' window with wooden panes.",
	"footstepSound" : "/sfx/blocks/footstep_glass.ogg",
	"health" : 2,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "darkwoodenwindow1.png",
		"variants" : 1,
		"lightTransparent" : true,
		"occludesBelow" : false,
		"multiColored" : true,
		"zLevel" : 500
	}
}