{
  "itemName" : "translocator2",
  "price" : 7500,
  
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Location, location.",
  "shortdescription" : "Translocator II",
  "tooltipKind" : "gun",
  "twoHanded" : true,

  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [1.5, 0.125],
  
  "level" : 3,

  "fireEnergy" : 15,
  "teleportEnergy" : 30
}
