{
  "itemName" : "pandorasboxmonsterfieldguide",
  "level" : 1,
  "price" : 500,
  "rarity" : "Legendary",
  "description" : "^green;[Arrow Keys] - Navigate options, [Space or Enter] - Select options^reset;",
  "shortdescription" : "Monster Field Guide",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : [],

  "inventoryIcon" : "pandorasboxmonsterfieldguide.png",
  "animation" : "pandorasboxmonsterfieldguide.animation",
  "animationParts" : {
    "pandorasboxmonsterfieldguide" : "pandorasboxmonsterfieldguide.png"
  },
  "scripts" : ["/interface/scripted/sbvn/pandorasboxsbvnactiveitem.lua"],
  "scriptDelta" : 0,

  "interactAction" : "ScriptPane",
  "interactData" : {
    "baseConfig" : "/interface/scripted/sbvn/pandorasboxsbvngui.config",
    "gameFile" : "/interface/scripted/sbvn/games/pandorasboxmonsterfieldguide/pandorasboxmonsterfieldguide.sbvn"
  }
}
