{
  "itemName" : "ff_scouthelm_melee",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "+10% damage",
  "shortdescription" : "Warrior Helm",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.72
    },    
    {
      "stat" : "protection",
      "amount" : 16
    },
    {
      "stat" : "maxEnergy",
      "amount" : 40
    }, 
    {
      "stat" : "maxHealth",
      "amount" : 11
    },       
    {
      "stat" : "rage",
      "amount" : 0.20
    }
  ]
}
