{
  "itemName" : "ff_scoutpants_melee",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "+10% damage",
  "shortdescription" : "Warrior Greaves",
  "tooltipKind" : "armornew",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },    
    {
      "stat" : "protection",
      "amount" : 11
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },     
    {
      "stat" : "maxHealth",
      "amount" : 24
    },
    {
      "stat" : "rage",
      "amount" : 0.10
    }
  ]
}