{
  "name" : "futhunderclap",

  "particles" : [
        {
      "density" : 0.004,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
        "fade" : 0.55,
        "looping" : true,
        "destructionTime" : 16,
        "timeToLive" : 16,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.003,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
        "fade" : 0.55,
        "looping" : true,
        "destructionTime" : 16,
        "timeToLive" : 16,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }    
  ],

  "projectiles" : [],

  "statusEffects" : [  ],
  "lightningFrequency" : 0.7,
  "duration" : [50, 240],
  "maximumWind" : 42.0,
  "weatherNoises" : [ "/sfx/weather/ThunderOnly.ogg" ]
}
