{
  "projectileName" : "fuearthquake",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "image" : "fublank.png",
  "animationCycle" : 1,
  "lightColor" : [0, 0, 0],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/weather/fuearthquake.config"
    }
  ],
  "power" : 0,
  "timeToLive" : 1
  "piercing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-8, 0], [-7, -7], [0, -8], [7, -7], [8, 0], [7, 7], [0, 8], [-7, 7] ],
  "emitters" : [ ]
}
