{
  "itemName" : "fuglideaugment",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "mobilityaugment1.png",
  "description" : "Significantly reduces your falling speed in the air.",
  "shortdescription" : "Glide",

  "augment" : {
    "type" : "back",
    "name" : "fuglideaugment",
    "displayName" : "Glide",
    "displayIcon" : "/items/augments/back/mobility/mobilityaugment1.png",
    "effects" : [ "slowfall4" ]
  },
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
