{
  "itemName" : "fumobility1",
  "price" : 100,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "mobilityaugment1.png",
  "description" : "An EPP module that removes the slowing effects of mud, clay, and jungle tiles.",
  "shortdescription" : "Mobility I",

  "augment" : {
    "type" : "back",
    "name" : "fumobility1",
    "displayName" : "Mobility I",
    "displayIcon" : "/items/augments/back/mobility/mobilityaugment1.png",
    "effects" : [ "fumudslowimmunity", "jungleslowimmunity" ]
  },
 // "learnBlueprintsOnPickup" : [ "fumobility2", "fuwaterwalk" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
