{
  "itemName" : "fumobility3",
  "price" : 1000,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "mobilityaugment1.png",
  "description" : "An EPP module that removes negative effects from most tiles.",
  "shortdescription" : "Mobility III",

  "augment" : {
    "type" : "back",
    "name" : "fumobility3",
    "displayName" : "Mobility III",
    "displayIcon" : "/items/augments/back/mobility/mobilityaugment1.png",
    "effects" : [ "fumudslowimmunity", "jungleslowimmunity", "honeyslowimmunity", "slimestickimmunity", "blacktarimmunity", "iceslipimmunity", "snowslowimmunity", "slushslowimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
