{
  "itemName" : "fumobility1",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "damageaugment.png",
  "description" : "An EPP module that removes effects from mud, clay, jungle, snow, slush and ice.",
  "shortdescription" : "Mobility I",

  "augment" : {
    "type" : "back",
    "name" : "fumobility1",
    "displayName" : "Mobility I",
    "displayIcon" : "/items/augments/back/damageaugment.png",
    "effects" : [ "fumudslowimmunity", "jungleslowimmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
