{
  "itemName" : "8bitpowerup",
  "price" : 5000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "8bitpowerup.png",
  "description" : "^orange;+15% Speed^reset;/n^orange;+20% Jump^reset;/n^cyan;+10 Air Force^reset;",
  "shortdescription" : "8-Bit Powerup",

  "augment" : {
    "type" : "back",
    "name" : "8bitpowerup",
    "displayName" : "8-Bit Powerup",
    "displayIcon" : "/items/augments/back/mobility/8bitpowerup.png",
    "effects" : [ "8bitpowerup" ]
  },

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
