{
  "itemName" : "fuwaterwalk",
  "price" : 200,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "mobilityaugment1.png",
  "description" : "An EPP module that lets you walk on top of water.",
  "shortdescription" : "Water Walk",

  "augment" : {
    "type" : "back",
    "name" : "fuwaterwalk",
    "displayName" : "Water Walk",
    "displayIcon" : "/items/augments/back/mobility/mobilityaugment1.png",
    "effects" : [ "waterwalkaugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
