{
	"animatedParts": {
		"stateTypes": {
			"attack": {
				"priority": 0,
				"default": "dead",

				"states": {
					"idle": {
						"frames": 1
					},
					"dead": {
						"frames": 1
					},
					"attack": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "loop"
					}
				}
			},
			"opened": {
				"default": "true",

				"states": {
					"true": {
						"frames": 1
					},
					"false": {
						"frames": 1
					}
				}
			}
		},

		"parts": {
			"gun": {
				"properties": {
					"offset": [0.5, 0.0],
					"projectileSource": [3.0, 0.0],
					"rotationGroup": "gun",
					"centered": true,
					"fullbright": true,
					"zLevel": 3
				},

				"partStates": {
					"attack": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle?scale=0.45"
							}
						},
						"dead": {
							"properties": {
								"image": "<partImage>:dead?scale=0.45"
							}
						},
						"attack": {
							"properties": {
								"image": "<partImage>:attack.<frame>?scale=0.45"
							}
						}
					}
				}
			},

			"gunfullbright": {
				"properties": {
					"offset": [0.5, 0.0],
					"projectileSource": [3.0, 0.0],
					"rotationGroup": "gun",
					"centered": true,
					"zLevel": 4
				},

				"partStates": {
					"attack": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle?scale=0.45"
							}
						},
						"dead": {
							"properties": {
								"image": "<partImage>:dead?scale=0.45"
							}
						},
						"attack": {
							"properties": {
								"image": "<partImage>:attack.<frame>?scale=0.45"
							}
						}
					}
				}
			},

			"stand": {
				"properties": {
					"offset": [0, 0],
					"image": "<partImage>",
					"centered": true,
					"zLevel": 1
				}
			}
		}
	},

	"rotationGroups": {
		"gun": {
			"rotationCenter": [0, 0],
			"angularVelocity": 5
		},
		"gunfullbright": {
			"rotationCenter": [0, 0],
			"angularVelocity": 5
		}
	},
	"sounds": {
		"powerUp": ["/sfx/tech/mech_jump3.ogg"],
		"powerDown": ["/sfx/tech/mech_powerdown2.ogg"],
		"foundTarget": ["/sfx/interface/nav_computer_on.ogg"],
		"scan": ["/sfx/interface/scan.ogg"],
		"fire": ["/sfx/HB.wav"]
	}
}