{
  "particleEmitters" : {
    "energy" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [30, 250, 30, 230],
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6.0],
            "finalVelocity" : [0, 3.0],
            "approach" : [0, 20],
            "timeToLive" : 0.3,
            "variance" : {
              "size" : 0.5,
              "initialVelocity" : [2.0, 1.0]
            }
          }
        }
      ]
    }
  }
}
