{
  "id" : "create_powdersifter",
  "prerequisites" : [ "create_solarpanel" ],
  "title" : "Powdery Power",
  "text" : "I've heard of ^orange;powder sifters^reset; before but have never seen one in action. ^orange;Build one^reset; in a ^orange;Power Station^reset; and bring it to me, and maybe I'll help you out.",
  "completionText" : "As promised, your reward. May this tech serve you well!",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
        "turnInDescription" : "Bring the ^orange;Powder Sifter^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_powdersifter",
        "count" : 1,
        "consume" : false
      }
    ],
    "showTech" : [
      "quadjump"
    ]
  }
}