{
  "id" : "create_centrifuge",
  "prerequisites" : [ "create_laspistol" ],
  "title" : "Centrifusion",
  "text" : "If you want to advance your lab, you are going to want ^orange;lab centrifuge^reset;. Without one, you can't get ^green;an advanced centrifuge^reset; to produce high-end fissionable materials. Make a ^orange;Lab Centrifuge^reset; in a ^orange;Power Station^reset; and bring it to me.",
  "completionText" : "When you are able to, ^green;upgrade to an advanced centrifuge^reset; to really step up your lab game!",
  "moneyRange" : [420, 620],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
        "turnInDescription" : "Bring the ^orange;Lab Centrifuge^reset; to the ^green;annoying guy^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "centrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}