{
	"id" : "create_solarpanel",
	"prerequisites" : [ "create_silicon" ],
	"title" : "Solar Power",
	"text" : "Powered stations are a ^green;huge productivity booster^reset;. To start with, you'll need a ^orange;Solar Panel^reset; to produce energy. Build one on a ^orange;Power Station^reset;.",
	"completionText" : "Now you've started the engineering path of your adventure. I suggest getting some other machines up soon!",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "fuscienceresource", 120 ],[ "rewardbag", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,

		"turnInDescription" : "Bring the ^orange;Solar Panel^reset; to the scientist at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "isn_solarpanel",
				"count" : 1,
				"consume" : false
			}
		]
	}
}