{
	"id": "create_watcher",
	"prerequisites": ["fuquest_powerstation"],
	"title": "Long Distance Power",
	"text": "Powered stations are a ^green;huge productivity booster^reset;. With a ^orange;Watcher^reset; they are even more versatile! Try crafting a ^orange;Watcher^reset; in your ^orange;Power Station^reset; and bring it to me.",
	"completionText": "^orange;Watchers^reset; are special. They will keep powered devices within their range ^gray;(20 blocks)^reset; running while you are away, planetside. ^red;Leaving a planet will reset all of your Watchers.^reset; Your SAIL can only track so many before it slows down.^red;Don't over-use them^reset;.",
	"moneyRange": [400, 640],
	"rewards": [],
	"speaker": "questGiver",

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {

		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questGiver"
		},

		"requireTurnIn": false,

		"turnInDescription": "Bring the ^orange;Watcher^reset; to the ^green;purple-armored scientist^reset; at the top floor of the ^orange;Science Outpost^reset;",
		"giveBlueprints": ["starmasterhelm"],
		"conditions": [{
			"type": "gatherItem",
			"itemName": "fu_watcher",
			"count": 1,
			"consume": false
		}]
	}
}