{
  "projectileName" : "fleshbomb",
  "physics" : "fleshbomb",
  "bounces" : 2,
  "timeToLive" : 3,
  "image" : "fleshbomb.png",
  "damageKindImage" : "icon.png",
  "speed" : 19,
  "animationCycle" : 1.0,
  "lightColor" : [93, 10, 47],
  "frameNumber" : 4,
  "damagePoly" : [ [-0.5,1.917], [-1.583,1.333], [-1.917,0.042], [-1.417,-1.167], [-0.5,-1.75], [0.833,-1.667], [1.792,-0.458], [1.792,0.417], [1.125,1.458], [0.417,1.875] ],
  "statusEffects" : [ "shoggothburn" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/acidexplosionshoggoth/acidexplosionshoggoth.config"
    },
    {
      "action" : "liquid",
      "liquid" : "pus",
      "quantity" : 5
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
