{
  "itemName" : "fusurvivorback",
  "inventoryIcon" : "icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "common",
  "description" : "Grants +15 HP and Energy, and a mild glow. Also prevents proto-poison.",
  "shortdescription" : "Type-S Survival Pack",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "glow",
    "protoimmunity",
    {
      "stat" : "maxEnergy",
      "amount" : 15
    },
    {
      "stat" : "maxHealth",
      "amount" : 15
    }
  ]
  
  
}

