{
  "projectileName" : "minerclaw",
  "image" : "minerclaw.png",
  "animationCycle" : 0.25,
  "power" : 1,
  "frameNumber" : 4,
  "speed" : 8.0,
  "timeToLive" : 0.25,
  "orientationLocked" : true,
  "damagePoly" : [ [7, 12], [-6, 12], [-6, -20], [7, -20], [12, -14], [14, -8], [14, 2], [12, 7] ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "damageKind" : "lash",
  "knockback" : 12,
  "actionOnReap" : [
    {
      "action" : "explosion",
      "foregroundRadius" : 3,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 2,
      "harvestLevel" : 99,
      "delaySteps" : 2
    }
  ]
}
