{
  "projectileName" : "nightarclaw",
  "image" : "nightarclaw.png",
  "animationCycle" : 0.25,
  "power" : 1,
  "frameNumber" : 4,
  "speed" : 32,
  "timeToLive" : 0.6,
  "orientationLocked" : true,
  "damagePoly" : [ [7, 12], [-6, 12], [-6, -16], [7, -16], [12, -10], [14, -6], [14, 2], [12, 7] ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "damageKind" : "bow",
  "knockback" : 15,
  "emitters" : [ "cosmicdust" ],
  "actionOnReap" : [
    {
      "action" : "explosion",
      "foregroundRadius" : 3,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 2,
      "harvestLevel" : 99,
      "delaySteps" : 2
    }  
  ],
  "fullbright" : true
}
