{
  "projectileName" : "veluuclaw2",
  "image" : "veluuclaw2.png",
  "animationCycle" : 0.25,
  "power" : 1,
  "frameNumber" : 4,
  "speed" : 8.5,
  "timeToLive" : 0.28,
  "orientationLocked" : true,
  "damagePoly" : [ [7, 12], [-6, 12], [-6, -16], [7, -16], [12, -10], [14, -6], [14, 2], [12, 7] ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "fullbright" : true,
  "damageKind" : "bow",
  "knockback" : 20,
  "statusEffects" : [ "bleedingshort" ],
  "actionOnReap" : [
    {
      "action" : "explosion",
      "foregroundRadius" : 2,
      "backgroundRadius" : 1,
      "explosiveDamageAmount" : 0.4,
      "harvestLevel" : 99,
      "delaySteps" : 2
    }
  ]
}
