{
	"name" : "medicalhypopanicc",
	//	NOTE: This is NOT a typo!
	//	"medicalhypopanic" crashes.
	//	Why? Fuck if I know. Feel free to investigate.

	"label" : "^orange;[E]^reset; Hypopanic",
	"icon" : "/interface/statuses/medicalStationSpecials/hypopanic.png",

	"defaultDuration" : 5,
	"scripts" : [ "hypopanic.lua","/stats/effects/fu_genericStatApplier.lua" ],

	"effectConfig" : {
		"maxSpeedBonus" : 1.67,
		"energyPerDamage" : 1.5,		// Lose X energy per 1 point of damage
		"energyPcntForMaxSpeed" : 0.35,	// At X% energy, you'll get the maximum speed bonus
		"stats": [
			{"stat": "maxEnergy","amount": -50},
			{"stat": "energyRegenPercentageRate","effectiveMultiplier": 1.33}
		]
	}
}
