{
  "itemName" : "chargesmg",
  "inventoryIcon" : "chargesmgicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Depleted uranium rounds weaken armor.",
  "shortdescription" : "Crippler Pistol",
  "image" : "chargesmg.png:<frame>",
  "imageFrameSelector" : "chargesmgImageSelector",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "handPosition" : [-5, -1],
  "firePosition" : [4, 1.5],
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
  
  "fireTime" : 0.1,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar4.ogg" } ]
  },

  //"fireOnRelease" : true,
  
   "projectileType" : "smgdart",
  "projectile" : {
    "power" : 0.6,
    "powerCurve" : "chargesmgTimeMultiplier",
    "color" : [10, 255, 10]
	}
}

