{
  "itemName" : "crystalgun",
  "price" : 160,
  "inventoryIcon" : "crystalgun.png:idle.1",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Blast foes with super-sharp flechettes of crystal. They'll thank you later. Maybe.",
  "shortdescription" : "Crystalline Cannon",
  "category" : "shotgun",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Crystal Weapon",
  "itemTags" : ["weapon", "ranged", "shotgun", "upgradeableWeapon", "crystal", "lunari", "telebrium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/crystalgun/crystalgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "crystalgun.png",
	"middlefullbright" : "crystalgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/fuelectricmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vashtagun.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [0.7, 0.32],
  "muzzleOffset" : [1.645, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 9.33,
    "energyUsage" : 27.5,
    "inaccuracy" : 0.10,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "crystalshardsmall",
    "projectileParameters" : { 
      "speed" : 50,
      "knockback" : 7
    },
    "stances" : {
      "idle":{  
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire":{  
        "duration": 0.1,
        "armRotation": 3,
        "weaponRotation": 8,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown":{  
        "duration": 0.3,
        "armRotation": -7,
        "weaponRotation": -355,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "critChance" : 4,
  "critBonus" : 6,
  "isReloader" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 6,
  "isShotgun" : 1,
  
  "altAbilityType" : "crystalbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "crystalgun2.png:idle.1",
    "description" : "Blast foes with super-sharp flechettes of crystal. They'll thank you later. Maybe.",
    "shortdescription" : "Crystalline Cannon",

    "animationParts" : {
      "butt" : "",
      "middle" : "crystalgun2.png",
      "middlefullbright" : "crystalgun2fullbright.png"
    },

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",
      "energyUsage" : 26.9,
      "inaccuracy" : 0.11,
      "projectileCount" : 6,
      "fireType" : "auto"
    }
  } 

}
