{
  "projectileName" : "volatilepod",
  "image" : "volatilepod.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 40,
  "power" : 0.1,
  "damageKind" : "default",
  "emitters" : [ "capturepodred" ],
  "bounces" : -1,
  "piercing" : true,
  "pureArcDuration" : 1,
  "orientationLocked" : false,

  "scripts" : [ "volatilepod.lua" ],

  "collisionPoly" : [ [ -1, -1 ], [ 1, -1 ], [ 1, 1 ], [ -1, 1 ] ],

  "controlForce" : 80,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,
  "monsterType":"gleap",
  "monsterLevel":1
}
