{
  "projectileName" : "gasburst2",
  "image" : "gasburst.png",
  "physics" : "gas",
  "animationCycle" : 8,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 0,
  "level" : 5,
  "speed" : 0,
  "timeToLive" : 1,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 70, 0],
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ "frozenburning" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboom/plasmaboom.config"
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -60
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 60
    },   
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -120
    },    
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -150
    }, 
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -150
    },    
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -90
    },  
    {
      "action" : "projectile",
      "type" : "gasburst",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 90
    }  
    ]
}
