{
  "projectileName" : "pollenburst2",
  "image" : "pollenburst.png",
  "physics" : "gas",
  "animationCycle" : 1.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 5,
  "level" : 5,
  "speed" : 5,
  "timeToLive" : 1.5,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 70, 0],
  "damageKind" : "radioactive",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ "radiationburn" ]
}
