{
  "projectileName" : "radiengas",
  "image" : "pollenburst.png",
  "physics" : "gas",
  "animationCycle" : 2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 0,
  "level" : 2,
  "speed" : 0,
  "timeToLive" : 2,
  "bounces" : -1,
  "piercing" : true,
  "fullbright" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "radioactive",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ "weakpoison" ],
  "lightColor" : [174, 174, 34]  
}
