{
  "type" : "fuoutpostcivilian2",
  "baseType" : "outpostcivilian",
  "damageTeam" : 1,
  "scriptConfig" : {
        "offeredQuests" : [ "create_mutavisk", "create_plastic" ],
        "turnInQuests" : [ "create_mutavisk", "create_plastic" ],

    "reactions" : {
      "spontaneous" : [
      ]
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "wander" : {
      "timeRange" : [2.0, 10.0],
      "chatDistance" : 4,
      "indoorTimeOfDayRanges" : [ [0.0, 0.2], [0.5, 1.0] ],
      "indoorSearchRadius" : 10,
      "indoorLookaheadDistance" : 4,
      "moveToTargetTime" : 7.0,
      "changeDirectionCooldown" : 2,
      "dropDownChance" : 0,
      "cooldown" : 10
    },
    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },
    "sit" : {
      "timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },
    "work" : {
      "timeOfDayRanges" : [ [0.2, 0.6] ],
      "tools" : [ [ "hoe", 0.5, 2.0] ],
      "toolRange" : 3.0,
      "searchDistance" : 10.0,
      "timeRange" : [4.0, 6.0],
      "cooldown" : 10.0
    },

    "chat" : {
      "distanceRange" : [2.0, 4.0],
      "conversations" : [
        [
          [2, "blabbering", "idle" ],
          [1, "idle", "laugh" ],
          [2, "idle", "blabbering" ],
          [1, "sad", "idle" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "happy" ],
          [1, "wink", "laugh" ],
          [2, "happy", "happy" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "blabbering" ],
          [2, "blabbering", "annoyed" ],
          [3, "shouting", "shouting" ],
          [2, "annoyed", "annoyed" ]
        ]
      ],
      "cooldown" : 10
    },
    "dialog" : {
      "converse" : {
        "fuizku" : {
          "default" : [
                "I'd love to skin a ponex and stuff its rotting carcass. Taxidermy is a hobby of mine.",
                "I'm hesitant to publish these findings. Some things should not be shared.",
                "Let us engage in civil discourse about diapers."
          ]
        },      
        "fuanodyne" : {
          "default" : [
                "I am conducting some field tests. This location shall serve nicely.",
                "I am running some experiments, so this location will do nicely.",
                "I wish these glasses fit me properly.",
                "I am recording all of our social interactions for data. I hope you don't mind."
          ]
        },      
        "fumantizi" : {
          "default" : [
                "It has been said that the laws of thermodynamics are immutable. I beg to differ.",
                "My dad really, really hates you.",
                "Everything you know is wrong.",
                "Universal Constants are that way for a reason. Why am I trying to change one?!?! Oh yea...I'm a GENIUS!"
          ]
        },  
        "fukirhos" : {
          "default" : [
                "I'm pretty sure my intellect surpasses your paltry, pathetic knowledge base.",
                "Sometimes I sneak into your ship at night and watch you sleep. For science.",
                "There is no greater threat to sanity than boredom. You're boring me.",
                "There is no reality in which you are better than I am. Except K4VC-9."
          ]
        },         
        "thelusian" : {
          "default" : [
                "I'd love to skin a ponex and stuff its rotting carcass. Taxidermy is a hobby of mine.",
                "I'm hesitant to publish these findings. Some things should not be shared.",
                "Let us engage in civil discourse about diapers."
          ]
        },        
        "fumantis" : {
          "default" : [
                "I'd love to skin a ponex and stuff its rotting carcass. Taxidermy is a hobby of mine.",
                "I'm hesitant to publish these findings. Some things should not be shared.",
                "Let us engage in civil discourse about diapers."
          ]
        },        
        "fudarkizku" : {
          "default" : [
                "I am conducting some field tests. This location shall serve nicely.",
                "I smell like rotting fish. I blame Kevin.",
                "I wish these glasses fit me properly.",
                "I am recording all of our social interactions for data. I hope you don't mind."
          ]
        },
        "apex" : {
          "default" : [
                "I am conducting some field tests. This location shall serve nicely.",
                "I am running some experiments, so this location will do nicely.",
                "I wish these glasses fit me properly.",
                "I am recording all of our social interactions for data. I hope you don't mind."
          ]
        },
        "human" : {
          "default" : [
                "There's so much data for me to record around here. It is fascinating.",
                "Hopefully this location will be a good place for my research into what happened to Earth.",
                "I'm writing a research paper on biodiversity. It will be extremely important.",
                "I'm not quite sure yet, but I think my hypothesis is correct. More testing is required, though."
          ]
        },
        "floran" : {
          "default" : [
                "I'd love to ssskin a ponex and ssstuff its rotting carcassss. Taxidermy isss a hobby of mine.",
                "I'm hesssitant to publisssh these findings. Sssome things should not be shared, but instead...ssstabbed!",
                "I ssswears I am reformified and no longer eatsss fleshes of sssentients. Mostly."
          ]
        },
        "avian" : {
          "default" : [
                "I have no qualms about flight. It's the landing that presents the issue.",
                "Personally, I think religion is a sham and should be erased from existence. My people, shamefully, disagree.",
                "There are things we were not meant to know. Secrets of the cosmos lost long ago. Let's keep it that way.",
                "I often wonder exactly what is wrong with people that think sentient ponies are acceptable entertainment solutions."
          ]
        },
        "hylotl" : {
          "default" : [
                "It has been said that the laws of thermodynamics are immutable. I beg to differ.",
                "My dad really, really hates you.",
                "Everything you know is wrong.",
                "Universal Constants are that way for a reason. Why am I trying to change one?!?! Oh yea...I'm a GENIUS!"
          ]
        },
        "glitch" : {
          "default" : [
            "Informative. There are 3,682 follicles on your nose. Each more hateful than the last.",
            "Distinguished. I have obtained no less than 11 scientific accolades.",
            "Pleased. You are a well respected member of this research community."
          ]
        },
        "novakid" : {
          "default" : [
                "I'm pretty sure my intellect surpasses your paltry, pathetic knowledge base.",
                "Sometimes I sneak into your ship at night and watch you sleep. For science. You understand, I'm sure.",
                "There is no reality in which you are better than I am. Except K4VC-9."
          ]
        }



      }
    }
  },
  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "agilitysuithead" } ],
            "chest" : [ { "name" : "agilitysuitchest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "agilitysuitlegs", "parameters" : { "colorIndex" : 6 } } ]
          }
        ] ]
    ]
  }
}
