{
  "metadata" : {
    "name" : "oceanfrontcity",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "anchorhotel" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 10,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "anchorhotel",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "anchorhotel.json" ],
      "chance" : 100
    },
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "1.json" ],
      "chance" : 10
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "2.json" ],
      "chance" : 10
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "3" ] ]
      ],
      "def" : [ "tmx", "3.json" ],
      "chance" : 10
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "4" ] ]
      ],
      "def" : [ "tmx", "4.json" ],
      "chance" : 10
    },
    {
      "name" : "5",
      "rules" : [
        [ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "5" ] ]
      ],
      "def" : [ "tmx", "5.json" ],
      "chance" : 10
    },
    {
      "name" : "6",
      "rules" : [
		[ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "6" ] ]
      ],
      "def" : [ "tmx", "6.json" ],
      "chance" : 10
    },
    {
      "name" : "7",
      "rules" : [
        [ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "7" ] ]
      ],
      "def" : [ "tmx", "7.json" ],
      "chance" : 10
    },
    {
      "name" : "endcapleft",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "endcapleft.json" ],
      "chance" : 0
    },
    {
      "name" : "endcapright",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "endcapright.json" ],
      "chance" : 0
    },
    {
      "name" : "hotelroom1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "hotelroom1.json" ],
      "chance" : 0
    },
    {
      "name" : "hotelroom2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "hotelroom2.json" ],
      "chance" : 0
    },
    {
      "name" : "hotelroom3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "hotelroom3.json" ],
      "chance" : 0
    },
    {
      "name" : "hotelroom4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "hotelroom4.json" ],
      "chance" : 0
    },
    {
      "name" : "hotelroom5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "hotelroom5.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom1.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom2.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom3.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom4",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom4.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom5",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom5.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom6",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom6.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom7",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom7.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom8",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom8.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom9",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom9.json" ],
      "chance" : 0
    },
    {
      "name" : "shiproom10",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "shiproom10.json" ],
      "chance" : 0
    }
  ]
}
