{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "alchemytable",
        "states" : {
          "alchemytable" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop"
          },
          "chemistrylab" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop"
          },
          "biochemlab" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
              "lightsOn" : [ "scifiglow" ]
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "alchemytable" : {
              "properties" : {
                "image" : "chemlab1lit.png:<color>.<frame>"
              }
            },

            "chemistrylab" : {
              "properties" : {
                "image" : "chemlab2lit.png:<color>.<frame>"
              }
            },

            "biochemlab" : {
              "properties" : {
                "image" : "chemlab3lit.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "alchemytable" : {
              "properties" : {
                "image" : "chemlab1.png:<color>.<frame>"
              }
            },

            "chemistrylab" : {
              "properties" : {
                "image" : "chemlab2.png:<color>.<frame>"
              }
            },

            "biochemlab" : {
              "properties" : {
                "image" : "chemlab3.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [0, 0, 0],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
