{
  "projectileName" : "peglacitier2knife",
  "frames" : "knife2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "grenadezbomb",
  "bounces" : 2,
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 18,
  "actionOnReap" : [
     {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" , "sparks" , "sparks" ,"sparks" ]
}


