{
  "projectileName" : "peglacitier10knife-1A",
  "image" : "knife10.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bouncy",
  "bounces" : 1,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "timeToLive" : 1.2,
  "actionOnReap" : [
	  {
      "action" : "projectile",
      "type" : "fuiceshotspear",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ "freezefu" ],
  "damageKind" : "ice",
  "emitters" : [ "peglacitrail" ]
}


