{
  "projectileName" : "peglacitier6knife",
  "image" : "knife6.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "grenadezbomb",
  "bounces" : 3,
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 18,
  "piercing" : true,
"actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-3",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


