{
  "projectileName" : "peglacitier4knife",
  "frames" : "knife4.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybomb",
  "bounces" : 0,
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 20,
  "timeToLive" : 2,
"actionOnReap" : [
     {
      "action" : "config",
      "file" : "/projectiles/explosions/defensiveexplosion/defensiveexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 90
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


