{
  "projectileName" : "peglacitier8knife-2",
  "image" : "knife8-2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "lightColor" : [0, 60, 95],
  "speed" : 40,
  "timeToLive" : 4,
  "actionOnReap" : [
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 30
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -30
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 50
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -50
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 70
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -70
    }
  ],
  "damageKind" : "hoarfrost",
  "emitters" : [ "peglacitrail" ]
}


