{
  "projectileName" : "peglacitier9knife",
  "image" : "knife9.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 10,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "lightColor" : [0, 200, 200],
  "speed" : 50,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "default",
  "statusEffects" : [
    {"effect" : "energydrainpeglaci"}
  ],
  "emitters" : [ "peglacitraillong" ]
}


