{
  "projectileName" : "peglacitier10knife",
  "image" : "knife10.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "frameNumber" : 3,
  "pointLight" : false,
  "speed" : 50,  
  "timeToLive" : 0.8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 135
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 135
    },
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 225
    }	
  ],
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ]
}


