{
  "projectileName" : "peglacitier10knife-1A",
  "image" : "knife4-2.png",
  //"materialBlock" : 30,
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bouncy",
  "bounces" : 1,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "peglacitier10knife-1B",
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [
  ],
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ]
}


