{
  "projectileName" : "peglacitier9knife",
  "image" : "knife9.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 10,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "lightColor" : [0, 100, 120],
  "speed" : 50,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/iceexplosion1/iceexplosion1.config"
    }
  ],
  "damageKind" : "hoarfrost",
  "statusEffects" : [ "drain" ],
  "emitters" : [ "peglacitrail" ]
}


