{
  "projectileName" : "peglacitier7knife",
  "frames" : "knife7.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 20,
  "timeToLive" : 0.6,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/throwable/knife7burst.config"
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "icecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "peglacitier7knife-2",
      "inheritDamageFactor" : 1.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1A",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1A",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 15
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1A",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -15
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


