{
  "projectileName" : "peglacitier8knife",
  "image" : "knife8.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "lightColor" : [0, 80, 120],
  "speed" : 10,
  "timeToLive" : 0.8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/coldsplosion/coldsplosion4.config"
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 30
    },
	  {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "fuicecloud3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -30
    },    
    {
      "action" : "projectile",
      "type" : "peglacitier8knife-2",
      "inheritDamageFactor" : 0.10,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier8knife-2",
      "inheritDamageFactor" : 0.10,
      "angleAdjust" : 195
    },
	{
      "action" : "projectile",
      "type" : "peglacitier8knife-2",
      "inheritDamageFactor" : 0.10,
      "angleAdjust" : 165
    }
  ],
  "damageKind" : "ice",
  "emitters" : [ "peglacitrail" ]
}


