{
  "projectileName" : "peglacitier5knife",
  "frames" : "knife5.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 5,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 30,
  "timeToLive" : 0.0001,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglacitier5knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrail" ]
}


