{
  "projectileName" : "peglacitier4knife",
  "image" : "peglacitier4knife.png",
  "animationCycle" : 0.5,
  "physics" : "bullet",
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 20,
  "timeToLive" : 0.6,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/throwable/peglacitier4knifeburst.config"
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglaciicecloud",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "peglacitier4knife-2",
      "inheritDamageFactor" : 1.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier4knife-3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier4knife-3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 15
    },
	{
      "action" : "projectile",
      "type" : "peglacitier4knife-3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -15
    }
  ],
  "power" : 60.0,
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [2, -3], [10, -3], [14, -3], [18, 1], [14, 4], [10, 4], [2, 4] ]
}
