{
  "projectileName" : "peglacitier6knife-1a",
  "image" : "peglacitier4knife-3",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bouncy",
  "bounces" : 1,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1b",
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [
  ],
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [-1, -2], [5, -2], [7, -1], [5, 1], [-1, 1] ]
}
