{
  "projectileName" : "peglacitier4knife-2",
  "image" : "peglacitier4knife-2.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 10,
  "physics" : "stickybullet",
  "frameNumber" : 4,
    "lightColor" : [0, 255, 255],
  "speed" : 20,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaexplosion2/plasmaexplosion2.config"
    }
  ],
  "power" : 60.0,
  "damageKind" : "default",
  "emitters" : [ "peglacitraillong" ],
  "damagePoly" : [ [2, -3], [10, -3], [14, -3], [18, 1], [14, 4], [10, 4], [2, 4] ]
}
