{
  "projectileName" : "peglacitier6knife-1a",
  "image" : "peglacitier6knife-1b.png",
  "animationCycle" : 0.5,
  "physics" : "bouncy",
  "bounces" : 1,
  "frameNumber" : 4,
  "speed" : 10,
  "timeToLive" : 2,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "peglacitier6knife-1b",
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    }    
  ],
  "power" : 60.0,
  "damageKind" : "ice",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [-1, -2], [5, -2], [7, -1], [5, 1], [-1, 1] ]
}
