{
  "projectileName" : "peglacitier3knife",
  "image" : "peglacitier3knife.png",
  "animationCycle" : 0.5,
  "physics" : "stickybullet",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 20,
  "timeToLive" : 0.0001,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier3knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier3knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "peglacitier3knife-2",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -10
    }
  ],
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [-1, -3], [8, -2], [8, 1], [-1, 2] ]
}
