{
  "projectileName" : "peglacitier6knife",
  "image" : "peglacitier6knife.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "frameNumber" : 3,
  "pointLight" : false,
  "speed" : 10,
  "timeToLive" : 0.8,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 135
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-1",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 135
    },
	{
      "action" : "projectile",
      "type" : "peglacitier6knife-2",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 225
    }
  ],
  "power" : 60.0,
  "damageKind" : "dagger",
  "emitters" : [ "peglacitrail" ],
  "damagePoly" : [ [6, -3], [10, 0], [6, 3] ]
}
