{
  "projectileName" : "peglaciicecloud",
  "image" : "peglaciicecloud.png",
  "animationCycle" : 2.2,
  "frameNumber" : 8,
  "armorPenetration" : 1,
  "physics" : "gas",
  "bounces" : 1,
  "lightColor" : [0, 100, 200],
  "speed" : 20,
  "timeToLive" : 2.2,
  "actionOnReap" : [
    {
    "action" : "config",
    "file" : "/projectiles/explosions/peglacicoldsplosion/peglacicoldsplosion.config"
    }
  ],
   "statusEffects" : [
    {"effect" : "frostslow"}
  ],
  "damageKind" : "default",
  "damagePoly" : [ [-10, -10], [0, -15], [10, -10], [15, 0], [10, 10], [0, 15], [-10, 10], [15, 0] ]
}
