{
  "projectileName" : "peglaciiceball",
  "image" : "peglaciiceball.png",
  "animationCycle" : 0.25,
  "physics" : "bouncy",
  "bounces" : 4,
  "frameNumber" : 0,
  "pointLight" : false,
  "speed" : 90,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 60.0,
  "damageKind" : "dagger",
  "emitters" : [ "defaultwhite" ],
  "damagePoly" : [ [-4, 0], [-3, -3], [0, -4], [3, -3], [4, 0], [3, 3], [0, 4], [-3, 3] ]
}
