{
  "name" : "elduukharfemale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "THRANTA",
    "DRATHI",
    "TERITH",
    "ATLA",
    "ARI",
    "FIZZK",
    "JYNX",
    "TORIEL",
    "ZILEMIN",
    "RUPPA",
    "SAURIE",
    "SAURA",
    "AMATHIER",
    "KYRA",
    "COATLA",
    "YRONANNA",
    "COSZCATL",
    "COYOTL",
    "KYURU",
    "CUALLI",
    "YAMEK",
    "VENI",
    "TALISK",
    "TAZURA",
    "FENRA",
    "EHECATL",
    "ELEUIA",
    "ELOXOCHITL",
    "ETALPALLI",
    "EZTLI",
    "HALFIER",
    "KYRU",
    "ROONTAYL",
    "JAZZ",
    "JAYDE",
    "VRII",
    "PLISK",
    "VERNIS",
    "GAZZIN",
    "ITOTIA",
    "ITZEL",
    "ORI",
    "LEOX",
    "KONI",
    "CYNDARI",
    "IXTLI",
    "IZEL",
    "CALYPSO",
    "NECALLI",
    "NENETL",
    "OLLIN",
    "PAPAN",
    "TEICUIH",
    "TENOCH",
    "TEPIN",
    "ZOLIN",
    "ZYANYA"
  ]
}