{
  "name" : "elduukharmale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "THRANT",
    "DRATHI",
    "TERITH",
    "ATL",
    "ARI",
    "FIZZK",
    "BALRUT",
    "NATHANRIEL",
    "ZILEMON",
    "RUPER",
    "SAUREKI",
    "SAURAS",
    "SILISPEKT",
    "SILLIS",
    "COATL",
    "YRONANN",
    "COSZCATL",
    "COYOTL",
    "KYURU",
    "CUALLI",
    "DRASSIL",
    "VENO",
    "TORJIBUR",
    "TAZURU",
    "FENRAN",
    "EHECATL",
    "ELEUIA",
    "ELOXOCHITL",
    "ETALPALLI",
    "EZTLI",
    "HALFIER",
    "KYRU",
    "ROONTAYL",
    "JAZZ",
    "JASPITIR",
    "RIDLEY",
    "BASSIL",
    "VERNIN",
    "GAZZIN",
    "ITOTIA",
    "ITZEL",
    "ORI",
    "LEOX",
    "KONIR",
    "SPYRUSUS",
    "IXTLI",
    "IZEL",
    "NECAHUAL",
    "NECALLI",
    "NENETL",
    "OLLIN",
    "PAPAN",
    "TEICUIH",
    "TENOCH",
    "TEPIN",
    "ZOLIN",
    "ZYANYA"
  ]
}