{
  "itemName" : "penumbriteminer",
  "level" : 3,
  "price" : 100,
  "inventoryIcon" : "penumbriteminergun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
    "description" : "High-powered with a durable titanium/telebrium body.",
    "shortdescription" : "A-7C Miner",
    "learnBlueprintsOnPickup" : [ "hybridminer" ],
  "category" : "upgradeableTool",
  "itemTags" : [ "weapon","ranged", "tool", "mininggun", "mininglaser", "upgradeableWeapon" ],
  "twoHanded" : false,
  "tooltipKind" : "gun2",
  "animation" : "penumbriteminer.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "penumbriteminer.png",
    "gnomefullbright" : "penumbriteminerfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/magnorbs_shield_loop2.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],    
      "beamImpact" : [ "/sfx/tools/block_protected.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.1, -0.05],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",
  "critChance" : 6,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/penumbriteminer/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.1,
    "baseDps" : 0.7,
    "energyUsage" : 2.5,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 7,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/penumbriteminer/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/penumbriteminer/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/penumbriteminer/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.1,
      "taper" : 1,
      "waveform" : {
        "frequency" : 2.5,
        "amplitude" : 0.1,
        "movement" : 4.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
          "shortdescription" : "^cyan;A-7C Miner^reset; ^green;^reset;"  
  },
  "upgradeParameters2" : {
          "shortdescription" : "^cyan;A-7C Miner^reset; ^cyan;^reset;"  
  },
  "upgradeParameters3" : {
          "shortdescription" : "^cyan;A-7C Miner^reset; ^yellow;^reset;",
	  "primaryAbility" : {
	    "damageConfig" : {
	      "statusEffects" : [ "frozenburning" ],
	      "damageSourceKind" : "cosmic",
	      "knockback" : 5
	    }
	  }    
  }
}
