{
  "projectileName" : "lunarirocket",
  "image" : "lunarirocket.png",
  "animationCycle" : 0.2,
  "lightColor" : [0, 90, 190],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "physics" : "rocket",
  "fallSpeed" : 0,
  "bounces" : 0,
  "emitters" : [ "lunariyellow" ],
  "statusEffects": [ "slow" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/iceexplosion1/iceexplosion1z.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [0, 90, 190, 255],
            "light" : [0, 80, 200],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ],

  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "iceplasma",
  "knockback" : 20,

  "speed" : 70
}
