{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "hop" : {
            "frames" : 8,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5,
              "particleEmittersOn" : [ "flames" ]
            }
          },
          "hopfull" : {
            "frames" : 8,
            "mode" : "loop",
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5,
              "particleEmittersOn" : [ "flames" ]
            }
          },
          "fall" : {
            "frames" : 1
          },
          "land" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 0.25,
            "properties" : {
            "particleEmittersOff" : [ "flames" ]
            }
          },
          "invulnerablewindup" : {
            "frames" : 8,
            "cycle" : 0.5,
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "", "", "", "/sfx/npc/monsters/peblit_drop3.ogg", "" ]
            }
          },
          "invulnerablewinddown" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "invulnerable" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "hop" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            },
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }

          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : false,
      "emissionRate" : 12.0,
      "offsetRegion" : [-0.75, -1.0, 0.75, 0.5],
      "particles" : [
        { "particle" : "fireswoosh1" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "flintlitbit" },
        { "particle" : "flintlitbit" },
        { "particle" : "flintlitbit" },
        { "particle" : "flintlitbit" },
        { "particle" : "flintlitbit" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
