{
  "id" : "2isogen.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Advanced Alloys II : Isogen",
  "text" : "Perhaps the coldest and most cold resistant metal in all creation is up next: ^orange;Isogen^white;. It's a rather interesting combination of materials that will be quite useful in various survival gear and weapons. Make some in your ^orange;Fission Furnace^white;.",
  "completionText" : "Well done. Hope it wasn't too big a pain to figure that one out. They're only going to get more complicated from here!",
  "speaker" : "questGiver",
  "moneyRange" : [110, 330],
  "rewards" : [
    [ [ "shadowgasliquid", 60 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "3pyreite.gearup",
    "gatherRequirements" : {
      "items" : {
        "isogenbar" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

