{
  "id" : "3pyreite.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Advanced Alloys III : Pyreite",
  "text" : "^orange;Pyreite^white; is a metal that produces heat without any outside help. Something about the way the various components interact at a subatomic level. This stuff is fantastic. Make some in your ^orange;Fission Furnace^white;.",
  "completionText" : "I recommend some oven mitts before handling this stuff. And you should probably try it on some armor and weapons. It's pretty awesome.",
  "speaker" : "questGiver",
  "moneyRange" : [110, 330],
  "rewards" : [
    [ [ "ff_mercury", 60 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "followUp" : "4xithricite.gearup",
    "gatherRequirements" : {
      "items" : {
        "pyreitebar" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

