{
  "id" : "4xithricite.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Advanced Alloys IV : Xithricite",
  "text" : "While not technically an alloy, I'll consider it one for this lesson. Let's make some ^orange;Xithricite Crystal^white; in a ^orange;Fission Furnace^white; by combining various types of crystal over high heat.",
  "completionText" : "I've yet to come across a tougher, more resilient crystal than this in all of my studies. You'll find great utility for it.",
  "speaker" : "questGiver",
  "moneyRange" : [110, 330],
  "rewards" : [
    [ [ "liquidcrystal", 60 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "5nocxium.gearup",
    "gatherRequirements" : {
      "items" : {
        "xithricitecrystal" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

