{
  "id" : "5nocxium.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Advanced Alloys V : Nocxium",
  "text" : "I'm not sure who figured ^orange;Nocxium^white; out, but whoever it was has mental issues. Let's make some of this reality-bending chaos-infused metal in your ^orange;Fission Furnace^white;.",
  "completionText" : "That's all the advanced alloys you'll need to worry about for now. I suggest learning the various uses they serve.",
  "speaker" : "questGiver",
  "moneyRange" : [110, 330],
  "rewards" : [
    [ [ "liquidgravrain", 60 ] ]  
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "gatherRequirements" : {
      "items" : {
        "nocxiumbar" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}

 

