{
  "projectileName" : "shadowcrabball",
  "physics" : "grenade",
  "bounces" : 2,
  "timeToLive" : 5,
  "image" : "shadowcrabball.png",
  "damageKindImage" : "icon.png",
  "speed" : 30,
  "animationCycle" : 0.5,
  "lightColor" : [84, 22, 64],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/zapsplosion/zapsplosion.config"
    }
  ],
  "power" : 50,
  "emitters" : [ "defaultmagenta", "spectralsparkle" ],
  "damageKind" : "shadow"
}
