{
  "metadata" : {
    "name" : "atropusmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "atropusmini1", "atropusmini2", "atropusmini3", "atropusmini4", "atropusmini5", "atropusmini6", "atropusmini7", "atropusmini8", "atropusmini9", "atropusmini10", "atropusmini11" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "atropusmini1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini1.json" ]
    },
    {
      "name" : "atropusmini2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini2.json" ]
    },
    {
      "name" : "atropusmini3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini3.json" ]
    },
    {
      "name" : "atropusmini4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini4.json" ]
    },
    {
      "name" : "atropusmini5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini5.json" ]
    },
    {
      "name" : "atropusmini6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini6.json" ]
    },
    {
      "name" : "atropusmini7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini7.json" ]
    },
    {
      "name" : "atropusmini8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini8.json" ]
    },
    {
      "name" : "atropusmini9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini9.json" ]
    },
    {
      "name" : "atropusmini10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini10.json" ]
    },
    {
      "name" : "atropusmini11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "atropusmini11.json" ]
    }
  ]
}
