{
  "projectileName" : "fusionblaster2",
  "image" : "fusionblaster.png",
  "animationCycle" : 0.3,
  "physics" : "laser",
  "frameNumber" : 6,
  "pointLight" : false,
  "speed" : 60,
  "power" : 8.0,
  "damageKind" : "cosmic",
  "fullbright" : true,
  "emitters" : [ "electricplasmapurple", "electricplasma","lightningthrowertrail" ],
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, -1], [4, -1], [4, 1], [-4, 1] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp2.config"
    }
  ]
}


