{
  "name" : "backgun2",
  "category" : "heavydrone",
  "type" : "backgun",

  "parameters" : {
    "backgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "heavydronehomingmissile",
      "projectileParameters" : {
        "speed" : 5
      },
      "count" : 1,
      "power" : 50,
      "fireInterval" : 0.15,
      "fireCooldown" : 10.0,
      "range" : 40,
	  "fireSound" : "homingmissile"
    }
  },

  "frames" : {
    "backgun" : "gun1.png",
    "backgunfullbright" : "gun1fullbright.png"
  }
}
