{
  "name" : "backgun3",
  "category" : "heavydrone",
  "type" : "backgun",

  "parameters" : {
    "backgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "flakbullet2",
      "projectileParameters" : {
        "speed" : 70
      },
      "count" : 3,
      "power" : 15,
      "inaccuracy" : 0.25,
      "fireInterval" : 0.15,
      "fireCooldown" : 5.0,
      "range" : 25,
	  "fireSound" : "flakbullet"
    }
  },

  "frames" : {
    "backgun" : "gun1.png",
    "backgunfullbright" : "gun1fullbright.png"
  }
}
