{
  "name" : "gun4",
  "category" : "heavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "fuicethrower",
      "projectileParameters" : {
        "speed" : 30
      },
      "count" : 25,
      "power" : 1,
      "fireInterval" : 0.01,
      "fireCooldown" : 2.0,
      "range" : 15,
	  "fireSound" : "icethrower"
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
