{
  "name" : "gun7",
  "category" : "heavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "fuomnicannonbulletspreadstart",
      "projectileParameters" : {
        "speed" : 40
      },
      "count" : 1,
      "power" : 20,
      "fireInterval" : 0.05,
      "fireCooldown" : 3.0,
      "range" : 25,
	  "fireSound" : "omnispread"
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
