{
  "name" : "gun6",
  "category" : "heavydrone",
  "type" : "frontgun",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
      "projectileType" : "rocketswarmlitedrone",
      "projectileParameters" : {
        "speed" : 35
      },
      "count" : 5,
      "power" : 10,
      "fireInterval" : 0.10,
      "fireCooldown" : 5.0,
      "range" : 25,
	  "fireSound" : "rocketswarm"
    }
  },

  "frames" : {
    "frontgun" : "gun1.png",
    "frontgunfullbright" : "gun1fullbright.png"
  }
}
