{
  "id" : "fuquest_biochem",
  "title" : "^cyan;Using the BioChem Lab",
  "text" : "So you've built a ^orange;BioChem Lab^reset; and want to learn to use it? Simple enough. Place it down and start by making some ^orange;mulch^reset; for fertilizer.",
  "completionText" : "Mulch is useful in a ^orange;hydroponics tray^reset; as a weak fertilizer. You can craft all sorts of chemicals, plastics and lab-made materials in this lab.",
  "rewards" : [
    [ [ "scientistlegs", 1] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_dna",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fu_mulch",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
