{
  "id" : "fuquest_dna",
  "title" : "^cyan;Deoxyribonucleic Acid",
  "text" : "Now that the basics are clear to you, try making some ^orange;DNA Samples^reset; in the ^orange;BioChem Lab^reset;. They will prove ^green;essential^reset; to your success.",
  "completionText" : "Without DNA, you'll have a hard time doing much xenobiology. You can't create or modify life without this resource. Stockpile it!",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuquest_mineral",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "dnasample",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
