{
  "itemName" : "quiverbackair",
  "price" : 400,
  "inventoryIcon" : "icon.png",
  "rarity" : "rare",
  "shortdescription" : "Skill Quiver",
  "category" : "enviroProtectionPack",
  "tooltipKind" : "baseaugment",
  "acceptsAugmentType" : "back",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "description": "+^green;30^reset;% Airborne Damage (Bows)",

  "statusEffects" : [
    {
      "stat" : "bowAirBonus",
      "amount" : 0.30
    }      
  ],
  
  "colorOptions" : [
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" }
  ]
}
