{
  "itemName" : "quiverbackpower",
  "price" : 1400,
  "inventoryIcon" : "icon.png",
  "rarity" : "rare",
  "shortdescription" : "Power Quiver",
  "category" : "enviroProtectionPack",
  "tooltipKind" : "baseaugment",
  "acceptsAugmentType" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "description": "+^green;30^reset;% Damage (Bows)",

  "statusEffects" : [ 
    {
      "stat" : "nebsrngbowdamagebonus",
      "amount" : 0.30
    }      
  ],
  
  "colorOptions" : [
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" }
  ]
}
