{
  "type" : "mamalilodon",
  "shortdescription" : "Lilodon",
  "description" : "Its ancestors used to live in the sea. It might look small, but it's got a big bite.",

  "categories" : [ "mamalilodon" ],
  "parts" : [ "body" ],

  "animation" : "mamalilodon.animation",

  "dropPools" : [ { "default" : "lilodonTreasure", "bow" : "lilodonHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap", 
          "cooldown" : 1,
          "parameters" : {
            "minimumRange" : 1,
            "maximumRange" : 12,
            "maxXRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "walk",

            "leapVelocity" : 50,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "idle",
            "winddownTime" : 0.2
          }
        }      
      ],
      
      "concurrentHostileActions" : [
      
      ],

      "invulnerableActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 3.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "idlefin",
            "windupTime" : 0.2,

            "chargeTime" : 0.4,
            "chargeSpeed" : 50,
            "chargeControlForce" : 1600,
            "chargeState" : "dig",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.1,
            "winddownStopForce" : 1000,
            "winddownState" : "charge"
          }
        }       
      ],
 
      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [1, 2],
          "parameters" : {
            "windupTime" : 0.4,
            "windupState" : "dive",
            "winddownTime" : 0.2,
            "winddownState" : "charge",
	    "invulnerableState" : "idlefin",
            "invulnerableTime" : 1
          }
        }       
      ],
      
      "periodicActions" : [
       
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 20]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -0.05], [0.8125, -0.55],  [-0.8125, -0.55], [-1.3125, -0.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 11,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -0.2], [0.8125, -0.7],  [-0.8125, -0.7], [-1.3125, -0.2],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "lilodon" }
  }
}
