{
  "itemName" : "tw_spacesuitback",
  "price" : 250,
  "inventoryIcon" : "/items/armors/tier2/tw_spacesuit/icons.png:back",
  "rarity" : "Rare",

  "description" : "A tungsten-reinforced life support tank. Grants 5% to Fire, Ice, Poison and Electric Resists and an Oxygen Recycler.",
  "shortdescription" : "Spacesuit Airtank",
  "tooltipKind" : "baseaugment",

  "statusEffects" : [
    {
      "stat" : "electricResistance",
      "amount" : 0.05
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.05
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.05
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.05
    },
    {
      "stat" : "breathProtection",
      "amount" : 1
    }
  ],

  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1
}
