{
  "projectileName" : "pandorasboxglitchtopprojectile",
  "renderLayer" : "Monster+10",
  "physics" : "illusion",
  "image" : "pandorasboxglitchtopprojectile.png",
  "damageKindImage" : "icon.png",
  "speed" : 10,
  "animationCycle" : 0.5,
  "lightColor" : [242, 242, 242],
  "frameNumber" : 4,
  "flippable" : true,
  "fullbright" : true,
  "power" : 0,
  "emitters" : [ "defaultwhite", "pandorasboxglitchtopmusic" ],
  "damageKind" : "slash",
  "statusEffects" : [ "pandorasboxglitchtopglitched" ]
}
