{
  "itemName" : "warriorrobeschest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Worn by the semi-mystic Knights of Azun. ^cyan;Set Bonus: Immune to Insanity and Shadow Taint. Grants 25% speed and jump. Reduced food consumption. +8% Crit.^reset;",
  "shortdescription" : "Azun Chest",
  "tooltipKind" : "armornew2",
  "category" : "Order Robes",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 3,
  
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },

    {
      "stat" : "protection",
      "amount" : 21
    },

    {
      "stat" : "maxEnergy",
      "amount" : 34
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    },      
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_chest",
      "amount" : 1
    }
  ]
}
