{
  "itemName" : "warriorrobespants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Worn by the semi-mystic Knights of Azun. ^cyan;Set Bonus: Immune to Insanity and Shadow Taint. Grants 25% speed and jump. Reduced food consumption. +8% Crit.^reset;",
  "shortdescription" : "Azun Pants",
  "tooltipKind" : "armornew2",
  "category" : "Order Robes",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.26
    },

    {
      "stat" : "protection",
      "amount" : 9
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },

    {
      "stat" : "maxHealth",
      "amount" : 11
    },      
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_legs",
      "amount" : 1
    }
  ]
}
