{
  "itemName" : "warriorrobeshead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+9% Shadow, Cosmic. Reduced Hunger^reset;
^#e43774;Immune: Shadow Taint, Insanity ^reset;
^green;+8% Speed and Jump, +0.5% Crit Chance^reset;",    
"shortdescription" : "Azun Hood",
  "tooltipKind" : "armor",
  "category" : "t3armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armormelee" : "warriorrobeshead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [   
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_head",
      "amount" : 1
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.03
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.03
    }
  ]
}
