{
  "itemName" : "warriorrobeschest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+18% Shadow, Cosmic, Radiation Resist^reset;
^#e43774;Immune: Shadow Taint, Insanity ^reset;
^green;+15% Speed and Jump, +3% Crit Chance^reset;",  
  "shortdescription" : "Azun Chest",
  "tooltipKind" : "armor",
  "category" : "t3armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armormelee" : "warriorrobeschest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.3
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "statusEffects" : [
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_chest",
      "amount" : 1
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.06
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.06
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.06
    }
  ]
}
