{
  "itemName" : "warriorrobespants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+30% Shadow, Cosmic, Radiation Resis.^reset;
^e43774;Immune: Shadow Taint, Insanity ^reset;
^green;+15% Speed and Jump, +8% Crit Chance^reset;",   
"shortdescription" : "Azun Pants",
  "tooltipKind" : "armornew2",
  "category" : "Order Robes",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.26
    },

    {
      "stat" : "protection",
      "amount" : 9
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },

    {
      "stat" : "maxHealth",
      "amount" : 11
    },      
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_legs",
      "amount" : 1
    }
  ]
}
