{
  "itemName" : "warriorrobeshead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+30% Shadow, Cosmic, Radiation Resis.^reset;
^e43774;Immune: Shadow Taint, Insanity ^reset;
^green;+15% Speed and Jump, +8% Crit Chance^reset;",  
"shortdescription" : "Azun Hood",
  "tooltipKind" : "armornew2",
  "category" : "Order Robes",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 3,

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.35
    },

    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },
    {
      "stat" : "maxHealth",
      "amount" : 13
    },      
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_head",
      "amount" : 1
    }
  ]
}
