{
  "itemName" : "warriorrobespants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Set Bonus:
^cyan;+18% Shadow, Cosmic, Radiation Resist^reset;
^#e43774;Immune: Shadow Taint, Insanity ^reset;
^green;+15% Speed and Jump, +8% Crit Chance^reset;",   
"shortdescription" : "Azun Pants",
  "tooltipKind" : "armor",
  "category" : "t3armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armormelee" : "warriorrobespants" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "statusEffects" : [ 
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_legs",
      "amount" : 1
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.06
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.06
    },
    {
      "stat" : "shadowResistance",
      "amount" : 0.06
    }
  ]
}
