{
  "itemName" : "warriorrobeshead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Worn by the semi-mystic Knights of Azun. ^cyan;Set Bonus: Immune to Insanity and Shadow Taint. Grants 25% speed and jump. Reduced food consumption. +8% Crit.^reset;",
  "shortdescription" : "Azun Hood",
  "tooltipKind" : "armornew2",
  "category" : "Order Robes",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 3,

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.35
    },

    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 24
    },
    {
      "stat" : "maxHealth",
      "amount" : 13
    },      
      "warriorrobessetbonus",
    {
      "stat" : "fu_warriorrobesset_head",
      "amount" : 1
    }
  ]
}
