{
  "metadata" : {
    "name" : "fushops",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "shop1", "shop2", "shop3", "shop4", "shop5", "shop6", "shop7", "shop8" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "shop1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop1.json" ]
    },
    {
      "name" : "shop2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop2.json" ]
    },
    {
      "name" : "shop3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop3.json" ]
    },
    {
      "name" : "shop4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop4.json" ]
    },
    {
      "name" : "shop5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop5.json" ]
    },
    {
      "name" : "shop6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop6.json" ]
    },
    {
      "name" : "shop7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop7.json" ]
    },
    {
      "name" : "shop8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "shop8.json" ]
    }
  ]
}
