{
  "projectileName" : "rngelectricpowerarrow",
  "physics" : "nebsrngarrow",
  "bounces" : 0,
  "image" : "rngelectricpowerarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [ "electricplasma" ],
  "power" : 20,
  "fullbright" : true,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "piercing" : false,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/electrical_barrier_break1.ogg", "/sfx/projectiles/electrical_barrier_break2.ogg", "/sfx/projectiles/electrical_barrier_break3.ogg", "/sfx/projectiles/electrical_barrier_break4.ogg", "/sfx/projectiles/electrical_barrier_break5.ogg", "/sfx/projectiles/electrical_barrier_break6.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/teslabolt/teslabolt.animation",
            "approach" : [50, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "fade" : 1,
            "light" : [25, 92, 107],
            "size" : 0.5,
            "layer" : "middle",
            "timeToLive" : 0.425,
            "variance" : {
              "position" : [1, 1],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [49, 166, 255, 255],
            "fade" : 0.9,
            "position" : [0, 0],
            "initialVelocity" : [-2, -3.0],
            "finalVelocity" : [-2, -3.0],
            "approach" : [0, 20],
            "light" : [25, 92, 107],
            "timeToLive" : 0.8,
            "layer" : "middle",
            "variance" : {
              "position" : [1, 1],
              "initialVelocity" : [2, 3.0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  ],
  "statusEffects" : [
    "electrified"
  ],
  "damageKind" : "electricbow",
  "hydrophobic" : false,

  //SCRIPT CONFIG
  "scripts" : [ "/projectiles/rngbows/electricarcing.lua" ],
  "tickTime" : 0.15,
  "boltSpeed" : 100,
  "jumpDistance" : 15
}
