{
  "projectileName" : "rngfirepowerarrow",
  "physics" : "nebsrngarrow",
  "bounces" : 0,
  "image" : "rngfirepowerarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [ "flamesfast", "fireplasma"  ],
  "power" : 20,
  "fullbright" : true,
  "knockback" : 10,
  "piercing" : false,
  "knockbackDirectional" : true,
  "timeToLive" : 30,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/rngbowfireexplosion/rngbowfireexplosion.config"
    }
  ],
  "statusEffects" : [
    "burning"
  ],
  "damageKind" : "firebow",
  "hydrophobic" : false
}
