{
  "projectileName" : "rngicepowerarrowsticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "rngicepowerarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [ "iceplasma"  ],
  "piercing" : false,
  "power" : 0,
  "fullbright" : true,
  "timeToLive" : 5,
  "supportsProcessing" : true,
  "damageKind" : "icebow",
  "damagePoly" : [ [-5, 2.5], [12, 0], [-5, -2.5], [-8, 0] ],
  "hydrophobic" : false,
  "statusEffects" : [],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/iceshard.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/statuseffects/frozen/frozen.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/frozendust2/frozendust2.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [99, 216, 232, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [13, 70, 79],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "renderLayer" : "Monster+1",

  "scripts" : [ "/projectiles/rngbows/arrowsticking.lua" ],
  "searchRadius" : 0.1
}
