{
  "itemName" : "corewhip",
  "price" : 800,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fiery whip formed from core fragments. Nice and hot!",
  "shortdescription" : "Fiery Whip",
  "tooltipKind" : "sword",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon","whip","hellfire", "upgradeableWeapon"],

  "inventoryIcon" : "corewhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "corewhip.png",
    "weaponFullbright" : "corewhipfullbright.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [115, 44, 0]
    }},
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/energywhip_swing1.ogg", "/sfx/melee/energywhip_swing2.ogg", "/sfx/melee/energywhip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/energywhip_impact1.ogg", "/sfx/melee/energywhip_impact2.ogg", "/sfx/melee/energywhip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0],
    "length" : [3, 12],
    "segmentImage" : "/items/active/weapons/whip/corebeam.png",
    "endSegmentImage" : "/items/active/weapons/whip/corebeamend.png",
    "segmentSize" : 0.375,
    "fullbright" : true
  },

  "scripts" : [ "whip.lua" ],
  
  "elementalType" : "fire",
  
  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "chainDps" : 3.0,
    "crackDps" : 6.0,

    "damageConfig" : {
      "damageSourceKind" : "fire"
    },

    "projectileType" : "whipcrackfiery"
  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildwhip.lua"
}
