{
  "itemName" : "cutewhip",
  "price" : 400,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Wonderfully sting-y",
  "shortdescription" : "Prismatic Whip
^yellow;Counts as 'energy' for set bonuses^reset;",
  "tooltipKind" : "sword",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon","whip","energy","upgradeableWeapon"],

  "inventoryIcon" : "cutewhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "cutewhip.png",
    "weaponFullbright" : "cutewhipfullbright.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [40, 73, 117]
    }},
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/energywhip_swing1.ogg", "/sfx/melee/energywhip_swing2.ogg", "/sfx/melee/energywhip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/energywhip_impact1.ogg", "/sfx/melee/energywhip_impact2.ogg", "/sfx/melee/energywhip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0],
    "length" : [3, 12],
    "segmentImage" : "/items/active/weapons/whip/cutewhiplink.png",
    "endSegmentImage" : "/items/active/weapons/whip/cutewhipend.png",
    "segmentSize" : 0.375,
    "fullbright" : true
  },

  "scripts" : [ "whip.lua" ],

  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "chainDps" : 3.0,
    "crackDps" : 7.0,

    "damageConfig" : {
      "damageSourceKind" : "cosmic"
    },

    "projectileType" : "whipcrackcute"
  },
  "critChance" : 3,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildwhip.lua"
}
