{
  "itemName" : "pyreitewhip",
  "price" : 1200,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "There is no whip hotter than this. Take that as you will.
^cyan;Inflicts Napalm^reset;",
  "shortdescription" : "Pyreite Whip",
  "tooltipKind" : "sword2",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon","whip","upgradeableWeapon","pyreite","ice"],

  "inventoryIcon" : "pyreitewhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "pyreitewhip.png",
	"weaponFullbright" : "pyreitewhipfullbright.png"
  },
  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/whip_swing1.ogg", "/sfx/melee/whip_swing2.ogg", "/sfx/melee/whip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/whip_impact1.ogg", "/sfx/melee/whip_impact2.ogg", "/sfx/melee/whip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0],
    "length" : [3, 14],
    "segmentImage" : "/items/active/weapons/whip/pyreitewhiplink.png",
    "endSegmentImage" : "/items/active/weapons/whip/pyreitewhipend.png",
    "segmentSize" : 0.375,
    "fullbright" : true
  },

  "scripts" : [ "whip.lua" ],

  "elementalType" : "hellfire",

  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "chainDps" : 1.0,
    "crackDps" : 7.2,

    "damageConfig" : {
	  "damageSourceKind" : "hellfirelash",
      "statusEffects" : [ "burningnapalm" ]
    },

    "projectileType" : "whipcrackfiery"
  },

  "critChance" : 2,
  "critBonus" : 7,
  "builder" : "/items/buildscripts/buildwhip.lua"
}
