{
  "itemName" : "slimeconcwhip",
  "price" : 1600,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A concealed whip made of sticky slime.",
  "shortdescription" : "Concealed Slime Whip",
  "tooltipKind" : "sword2",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon", "whip", "upgradeableWeapon", "slime"],

  "inventoryIcon" : "slimeconcwhip.png:extend.1",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "slimeconcwhip.png",
    "weaponFullbright" : ""
  },
  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/whip_swing1.ogg", "/sfx/melee/whip_swing2.ogg", "/sfx/melee/whip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/whip_impact1.ogg", "/sfx/melee/whip_impact2.ogg", "/sfx/melee/whip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0.0625],
    "length" : [3, 25],
    "segmentImage" : "/items/active/weapons/whip/slimewhiplink.png",
    "endSegmentImage" : "/items/active/weapons/whip/slimewhipend.png",
    "segmentSize" : 0.375
  },

  "scripts" : [ "whip.lua" ],

  "elementalType" : "physical",

  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "chainDps" : 1.6,
    "crackDps" : 6.1,

    "projectileType" : "slimepersonexplosion",
    "projectileParameters" : {
      "knockback" : 5,
      "speed" : 40,
      "timeToLive" : 10,
  "statusEffects" : [
{"effect" : "slimeslow", "duration" : 5 }
  ]
    }

  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildwhip.lua"
}