{
  "itemName" : "stingwhip",
  "price" : 800,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Real jellyfish aren't electric, but this bad boy sure is. Deals great damage at the tip.",
  "shortdescription" : "Stinger Whip",
  "tooltipKind" : "sword2",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon","whip", "upgradeableWeapon"],

  "inventoryIcon" : "stingwhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "stingwhip.png",
    "weaponFullbright" : "stingwhipfullbright.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [0, 60, 10]
    }},
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/energywhip_swing1.ogg", "/sfx/melee/energywhip_swing2.ogg", "/sfx/melee/energywhip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/energywhip_impact1.ogg", "/sfx/melee/energywhip_impact2.ogg", "/sfx/melee/energywhip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0],
    "length" : [3, 12],
    "segmentImage" : "/items/active/weapons/whip/stingwhipbeam.png",
    "endSegmentImage" : "/items/active/weapons/whip/stingwhipbeamend.png",
    "segmentSize" : 0.375,
    "fullbright" : true
  },

  "scripts" : [ "whip.lua" ],
  
  "elementalType" : "electric",
  
  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "chainDps" : 1.3,
    "crackDps" : 6.0,

    "damageConfig" : {
      "damageSourceKind" : "electric"
    },

    "projectileType" : "teslaboomsmall"
  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildwhip.lua"
}
