{
  "type" : "servitorcapturebot",
  "shortdescription" : "Capture Bot",
  "description" : "Designed to catch creatures in pet pods",
  "reversed" : true,
  "categories" : [ "servitorcapturebot" ],
  "parts" : [ "body" ],

  "animation" : "servitorcapturebot.animation",

  "dropPools" : [ ],

  "baseParameters" : {
  "persistent" : true,
    "scripts" : [
      "/monsters/monster.lua",
      "/scripts/util.lua",
      "/scripts/companions/util.lua",
      "/scripts/actions/world.lua",
      "/scripts/actions/entity.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
	  {
	  "name":"action-animate", 
	  "parameters":{ 
	  "stateType":"body", 
	  "state":"aggro", 
	  "animationTime":0.6 }
	  }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
	{"name":"action-fire", 
		"cooldown":4.0, 
		"parameters":{
		  "requireLineOfSight":true, 
		  "maximumRange":10, 
		  "minimumRange":3, 
		  "windupState":"fire", 
		  "windupTime":0.6, 
		"projectileType":"capturepod", 
		"projectileParameters":{
		  "inaccuracy":0.0, 
		  "speed":85, 
		  "timeToLive":2.0, 
		  "power":5
		  }, 
		"power":10, 
		"fireOffset":[1.0, 0.35], 
		"projectileCount":1, 
		"projectileInterval":0.4, 
		"aimDirection":[1,0], 
		"aimAtTarget":true, 
		"fireSound":"fire", 
		"fireState":"fire", 
		"winddownState":"", 
		"winddownTime":0.5
		}
	}     
      ],

      "periodicActions" : [
	{
	"name":"action-projectile", 
	"cooldown":10.0, 
	"parameters":{
	  "skillName":"glitterBurst", 
	  "projectileCount":70, 
	  "projectileType":"energyfist", 
	  "projectileParameters":{
	  "speed":80, 
	  "image":"invisibleprojectile.png", 
	  "statusEffects":[{"effect":"minibossglow", "duration":30}], 
	  "processing":"?0", 
	  "power":0, 
	  "actionOnReap":[], 
	  "damageTeam":{"type":"enemy"}, 
	  "damageType":"damage", 
	  "damageKind":"plasma"}, 
	  "aimAtTarget":true, 
	  "inaccuracy":3.14, 
	  "fireOffset":[0,0]
	  }
	}      
       ],

      "approachActions" : [
	{
	"name":"approach-fly", 
		"parameters":{
		"targetOffset":[0,5], 
		"minRange":6, 
		"maxRange":10
		}
	}
      ],

      "followActions" : [
	{"name":"approach-teleport",
	  "parameters":{}
	}, 
	{"name":"approach-fly", 
		"parameters":{
		"targetOffset":[0,5], 
		"minRange":5, "maxRange":15
		}
	}
      ],

      "wanderActions" : [
	{"name":"wander-fly", 
	"cooldown":[5,20], 
	"parameters":{
		"wanderTime":[10,40], 
		"groundDistance":50, 
		"ceilingDistance":10, 
		"xVelocity":8, 
		"yVelocity":12
		}
	},
	{"name":"land-fly", 
		"parameters":{
		"flySpeed":8, 
		"flyControlForce":25, 
		"landCheckDistance":40, 
		"idleTime":40
		}
	}	
      ],

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
	{
	"name":"action-projectile", 
	"cooldown":6.0, 
	  "parameters":{
	  "skillName":"glitterBurst", 
	  "projectileCount":70, 
	  "projectileType":"energyfist", 
	  "projectileParameters":{
		"speed":80, 
		"statusEffects":[{"effect":"biomeradiation", "duration":30}, {"effect":"paralysis", "duration":10}], 
		"processing":"?0", 
		"timeToLive":0.5, 
		"power":0, 
		"actionOnReap":[], 
		"damageTeam":{"type":"enemy"}, 
		"damageType":"damage", 
		"damageKind":"ice"
		}, 
	  "aimAtTarget":true, 
	  "fireArc":false, 
	  "inaccuracy":3.14, 
	  "fireOffset":[0,0]
	  }
	}
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gaussrifleboom",
            "projectileParameters" : {},
            "power" : 6,
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        }
      ]  
      
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.5,
      "airForce" : 50,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 125
        },
        "protection" : {
          "baseValue" : 0.15
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.20
        },
        "electricResistance" : {
          "baseValue" : -0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },
"animationCustom":{
"sounds":{"fire":["sfx/objects/crystaltrap_on1.ogg", "sfx/objects/crystaltrap_on2.ogg"]}
}, 

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 1.0,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "servitorcapturebot" }
  }
}
