{
  "id" : "create_protocite",
  "prerequisites" : [ "create_armory" ],
  "title" : "Proto-Potency",
  "text" : "There is a rare metal native ^red;only^reset; to ^orange;Proto Worlds^reset; that I am in dire need of. ^orange;I need 2 protocite bars^reset;. You can smelt them in a ^orange;Fission Furnace^reset;.",
  "completionText" : "Without protocite you won't be able to make some of the more essential high-end gear. So stay stocked! In return for that bit of help, perhaps try this on!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "fusteampunkhead", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "turnInDescription" : "Bring the ^green;Protocite Bars^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "protocitebar",
        "count" : 2,
        "consume" : true
      }
    ]  
  }
}