{
  "id" : "create_fission",
  "prerequisites" : [ "create_aichip" ],
  "title" : "Quaid's Start",
  "text" : "You can generate a lot of power with a ^orange;Fission Reactor^reset; in your lab. Show you can make one using your ^orange;Power Station^reset; and you can have ^green;this tech upgrade^reset; I just came up with.",
  "completionText" : "Great! Try this ^orange;advanced dash tech^reset; out and let me know if it works properly!",
  "moneyRange" : [0, 0],
  "rewards" : [ [ [ "crewcontract_radien", 1 ] ] ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    
    "turnInDescription" : "Bring the ^green;Fission Reactor^reset; to ^orange;me^reset; at the ^orange;Science Outpost^reset;",

    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "isn_fissionreactornew",
        "count" : 1,
        "consume" : false
      }
    ],
    "showTech" : [
      "airdash2"
    ]
  }
}