{
	"id" : "create_tritium",
	"prerequisites" : [ "create_aichip" ],
	"title" : "Three is a crowd",
	"text" : "You can generate a lot of power with a ^orange;Fission Reactor^reset; in your lab. Show you can make one using your ^orange;Power Station^reset; and bring me some ^orange;Tritium^reset;.",
	"completionText" : "^orange;Tritium^reset; is actually quite useful, you can throw it in a centrifuge or use it for fuel.",
	"moneyRange" : [1220, 2320],
	"rewards" : [ [ [ "fu_lootbox", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : false,
		"turnInDescription" : "Bring the ^orange;Tritium^reset; to the scientist at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "tritium",
				"count" : 1,
				"consume" : false
			}
		]
	}
}
