{
  "id" : "create_tritium",
  "prerequisites" : [ "create_aichip" ],
  "title" : "Three is a crowd",
  "text" : "You can generate a lot of power with a ^orange;Fission Reactor^reset; in your lab. Show you can make one using your ^orange;Power Station^reset; and bring me some ^green;tritium^reset;.",
  "completionText" : "Tritium is actually quite useful, you can throw it in a centrifuge or use it for fuel.",
  "moneyRange" : [1220, 2320],
  "rewards" : [ [ [ "fu_lootbox", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "turnInDescription" : "Bring the ^orange;tritium^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "tritium",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
