{
  "projectileName" : "frostlittrail2",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "scripts" : ["/projectiles/floortrail.lua"],
  "physics" : "laser",
  "frameNumber" : 1,
  "animationCycle" : 1,
  "lightColor" : [100, 100, 160],
  "power" : 0,
  "speed" : 0,
  "knockback" : 0,
  "timeToLive" : 8,
  "bounces" : -1,
  "knockbackDirectional" : false,
  "orientationLocked" : true,
  "damagePoly" : [ [8, 8],  [8, -8],  [-8, -8],  [-8, 8] ],
  "piercing" : true,
  "damageKind" : "applyStatus",
  "emitters" : [ "largeicecloud" ],
  "statusEffects" : [ { "effect" : "frostsnare", "duration" : 2.5 }],
  "scalePower" : false,

  "maximumHeight" : 1.5
}

