{
  "projectileName" : "razorneedlerthorns2",
  "physics" : "stickybullet",
  "image" : "razorneedlerthorns.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 2,
  "lightColor" : [55,33,22],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crystalshard/crystalshardboom.config"
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "damageKind" : "fire",
  "statusEffects" : ["burning"]
}
