{
  "projectileName" : "razorneedlerthornspoison",
  "physics" : "stickybullet",
  "image" : "razorneedlerthornspoison.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 2,
  "lightColor" : [22,33,55],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crystalshard/crystalshardboom.config"
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "damageKind" : "poison",
  "statusEffects" : ["weakpoison"]
}
