{
  "type" : "eyejelly",
  "shortdescription" : "eyejelly",
  "description" : "An eye immersed in a viscous fluid",

  "categories" : [ "eyejelly" ],
  "parts" : [ "body", "head" ],

  "animation" : "eyejelly.animation",

  "dropPools" : [ { "default" : "extraMonsterPoison", "bow" : "extraMonsterPoisonHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [

      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "excludeLiquidIds" : [3]
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly"
        }
      ],

      "concurrentActions" : [  ],

      "concurrentHostileActions" : [ 
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 5,
            "windupTime" : 2.0,
            "windupStopForce" : 50,
            "windupState" : "fly",
            "onGround" : "false",
            "projectileType" : "snotblock",
            "power" : 10,
            "fireOffset" : [0, 0],
            "fireSound" : "fire",
            "fireState" : "",
            "fireDelay" : 0.0,
            "rotateAim" : true,
            "rotatedOffset" : [0,1],
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
        {
          "name" : "action-projectile",
          "cooldown" : 2.0,
          "parameters" : {
            "aimDirection" : [-1,0],
            "projectileType" : "eyeslimebubblestart"
          }
        }
       ]
    },

    "touchDamage" : {
      "poly" : [ [-3,-4], [3,-4], [4,-3], [4,3], [3,4], [-3,4], [-4,3], [-4,-3] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-3,-4], [3,-4], [4,-3], [4,3], [3,4], [-3,4], [-4,3], [-4,-3] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 3
        },
        "maxHealth" : {
          "baseValue" : 192
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
