{
  "ability" : {
    "type" : "cutecloud",
    "name" : "Pretty Cloud",
    "scripts" : ["/items/active/weapons/staff/abilities/cloudburst/cloudburst.lua"],
    "class" : "CloudBurst",

    "energyCost" : 75,

    "maxCastRange" : 35,

    "projectileType" : "cutecloud",
    "projectileParameters" : {
      "baseDamage" : 1
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "duration" : 1.1,
        "armRotation" : 20,
        "weaponRotation" : -20,
        "twoHanded" : true,
        "weaponOffset" : [0,0.5],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "charged" : {
        "armRotation" : 20,
        "weaponRotation" : -20,
        "twoHanded" : true,
        "weaponOffset" : [0,0.5],
        "allowRotate" : false,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : -50,
        "twoHanded" : true,
        "weaponOffset" : [0,0.5],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0,0.5],
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
