{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [12, 6],
    "names" : [
      [ "default.5.on", "default.5.10", "default.5.9", "default.5.8", "default.5.7", "default.5.6", "default.5.5", "default.5.4", "default.5.3", "default.5.2", "default.5.1", "default.5.off" ],
      [ "default.4.on", "default.4.10", "default.4.9", "default.4.8", "default.4.7", "default.4.6", "default.4.5", "default.4.4", "default.4.3", "default.4.2", "default.4.1", "default.4.off" ],
      [ "default.3.on", "default.3.10", "default.3.9", "default.3.8", "default.3.7", "default.3.6", "default.3.5", "default.3.4", "default.3.3", "default.3.2", "default.3.1", "default.3.off" ],
      [ "default.2.on", "default.2.10", "default.2.9", "default.2.8", "default.2.7", "default.2.6", "default.2.5", "default.2.4", "default.2.3", "default.2.2", "default.2.1", "default.2.off" ],
      [ "default.1.on", "default.1.10", "default.1.9", "default.1.8", "default.1.7", "default.1.6", "default.1.5", "default.1.4", "default.1.3", "default.1.2", "default.1.1", "default.1.off" ],
      [ "default.0.on", "default.0.10", "default.0.9", "default.0.8", "default.0.7", "default.0.6", "default.0.5", "default.0.4", "default.0.3", "default.0.2", "default.0.1", "default.0.off" ]
    ]
  }
}
