{
  "animatedParts" : {
    "stateTypes" : {
      "timerState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },

          "on5" : {
            "frames" : 1
          },
          "count5" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off5" : {
            "frames" : 1
          },

          "on4" : {
            "frames" : 1
          },
          "count4" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off4" : {
            "frames" : 1
          },

          "on3" : {
            "frames" : 1
          },
          "count3" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off3" : {
            "frames" : 1
          },

          "on2" : {
            "frames" : 1
          },
          "count2" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off2" : {
            "frames" : 1
          },

          "on1" : {
            "frames" : 1
          },
          "count1" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off1" : {
            "frames" : 1
          },

          "on0" : {
            "frames" : 1
          },
          "count0" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "end"
          },
          "off0" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "timer" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "timerState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.0.off"
              }
            },

            "on5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5.on"
              }
            },
            "count5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5.<frame>"
              }
            },
            "off5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5.off"
              }
            },

            "on4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4.on"
              }
            },
            "count4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4.<frame>"
              }
            },
            "off4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4.off"
              }
            },

            "on3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3.on"
              }
            },
            "count3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3.<frame>"
              }
            },
            "off3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3.off"
              }
            },

            "on2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2.on"
              }
            },
            "count2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2.<frame>"
              }
            },
            "off2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2.off"
              }
            },

            "on1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1.on"
              }
            },
            "count1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1.<frame>"
              }
            },
            "off1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1.off"
              }
            },

            "on0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0.on"
              }
            },
            "count0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0.<frame>"
              }
            },
            "off0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0.off"
              }
            }
          }
        }
      }
    }
  }
}
