{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 3,
            "cycle" : 0.5,

            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/oogler_hop.ogg" ]
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/orbide_wakeup.ogg" ]
            }
          },
          "chargewinddown" : {
            "frames" : 6,
            "cycle" : 0.6
          },
          "windup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire" : {
            "frames" : 7,
            "cycle" : 0.7
          },
          "charge" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/webber_charge.ogg" ]
            }
          },
          "melee" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "melee2" : {
            "frames" : 4,
            "cycle" : 0.4
          },
          "melee3" : {
            "frames" : 3,
            "cycle" : 0.3
          },
          "melee4" : {
            "frames" : 3,
            "cycle" : 0.3
          },
          "melee5" : {
            "frames" : 5,
            "cycle" : 0.5
          },
          "crouch" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "hurt" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "crouch"
          },
          "throw" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "crouch"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 3
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "crouch" : {
              "properties" : {
                "image" : "<partImage>:crouch.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },
            "melee2" : {
              "properties" : {
                "image" : "<partImage>:melee2.<frame>"
              }
            },
            "melee3" : {
              "properties" : {
                "image" : "<partImage>:melee3.<frame>"
              }
            },
            "melee4" : {
              "properties" : {
                "image" : "<partImage>:melee4.<frame>"
              }
            },
            "melee5" : {
              "properties" : {
                "image" : "<partImage>:melee5.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee5.<frame>"
              }
            },
            "throw" : {
              "properties" : {
                "image" : "<partImage>:throw.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "music" : {
      "emissionRate" : 1,
      "offsetRegion" : [ -0.0, 1.25, 0.0, 1.25 ],
      "particles" : [
        { "particle" : "music" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/webber_aggro.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire2" : [ "/sfx/melee/swing_spear.ogg", "/sfx/melee/swing_dagger.ogg" ],
    "fire" : [ "/sfx/melee/swing_axe.ogg", "/sfx/melee/swing_broadsword.ogg" ],
    "spit" : [ "/sfx/npc/monsters/taroni_throw.ogg", "/sfx/npc/monsters/webber_attack.ogg", "/sfx/npc/monsters/webber_charge.ogg" ]
  }
}
