{
  "frameGrid" : {
    "size" : [78, 40],
    "dimensions" : [9, 13],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "crouch.1", "crouch.2", "crouch.3", "crouch.4", "crouch.5", "crouch.6" ],
      [ "jump.1", "jump.2", "jump.3", null, "land.1", "land.2" ],
      [ "turn.1", "surprise.1", null, "swim.1", "swim.2", "swim.3" ],
      [ "throw.1", "throw.2", null, "guard.1", "guard2.1", "guard3.1" ],
      [ "taunt.1", "taunt.2", "taunt.3", "taunt.4", "taunt.5", "taunt.6" ],
      [ "melee.1", "melee.2", "melee.3", "melee.4", "melee.5" ],
      [ "melee2.1", "melee2.2", "melee2.3", "melee2.4"],
      [ "melee3.1", "melee3.2", "melee3.3", null, "melee4.1", "melee4.2", "melee4.3"],
      [ "melee5.1", "melee5.2", "melee5.3", "melee5.4", "melee5.5" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7" ],
      [ "hurt.1", "hurt.2", "hurt.3" ]
    ]
  },
  "aliases" : {
  "windup.1" : "taunt.1",
  "windup.2" : "taunt.2",
  "windup.3" : "taunt.3",
  "windup.4" : "taunt.4",
  "windup.5" : "taunt.5",
  "windup.6" : "taunt.6",
  "winddown.1" : "crouch.1",
  "winddown.2" : "crouch.2",
  "winddown.3" : "crouch.3",
  "winddown.4" : "crouch.4",
  "winddown.5" : "crouch.5",
  "winddown.6" : "crouch.6",
  "fall.1" : "jump.3"
  }
}
