{
  "projectileName" : "fuaegisaltminigunshot1b",
  "image" : "dart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :20,
  "lightColor" : [10, 50, 10],
  "timeToLive" : 0.01,
"actionOnReap" : [
	 {
      "action" : "projectile",
      "type" : "fuaegisaltminigunshot1",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 2,
      "angleAdjust" : 90
    }
  ],  
    "statusEffects" : [
	"slow"
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}


