{
  "projectileName" : "fuaegisaltminigunshot1",
  "image" : "dart.png",
  "animationCycle" : 0.1,
  "armorPenetration" : 5,
  "physics" : "laser",
  "bounces" : 1,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :40,
  "timeToLive" : 2,
  "lightColor" : [10, 50, 10],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/coldsplosion/coldsplosion.config"
    }
  ],
    "statusEffects" : [
	"slow"
  ],
  "damageKind" : "default",  
  "emitters" : [ "peglacilasertrail" ]
}


