{
  "projectileName" : "fuaegisaltminigunshot1a",
  "image" : "dart.png",
  "animationCycle" : 0.1,
  "armorPenetration" : 5,
  "physics" : "laser",
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 2,
  "lightColor" : [10, 50, 10],
  "statusEffects" : ["slow"],
  "damageKind" : "electric",  
  "emitters" : [ "peglacitrailpurple" ],
	  "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/plasmaboomsmall2/plasmaboomsmall3.config"
	    }
	  ],       
	  "actionOnHit" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/plasmaboomsmall2/plasmaboomsmall3.config"
	    }
	  ]     
}


