{
  "itemName": "slushpaste",
  "inventoryIcon": "slushpaste.png",
  "rarity": "Common",
  "price": 25,
  "category" : "preparedFood",

  "description": "A pureed mixture of snow and vegetable matter that can barely be termed food. It'll keep you from starving, but only just.\n^green;Heal ^white;10 ^gray;(^white;2s^gray;)^reset; ^green;Type: Plant^reset;",
  "shortdescription": "Slushpaste",

  "foodValue" : 4,
  "tooltipKind": "food",
  "handPosition": [0, 4],
  "effects": [["heal_tier0", {"effect": "plant_food" }]]
}
