{
  "itemName" : "crewcontract_warrior2",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "mysteriousReward",
  "description" : "Hires an experienced warrior to fight alongside you.",
  "shortdescription" : "Veteran Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberwarrior2"
  }
}
