{
  "itemName" : "crewcontract",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "crewcontract",
  "description" : "Hires a lowly red-shirt.",
  "shortdescription" : "Red Shirt Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmember"
  },

  "crewNpcTypes" : [	//All crew contracts use this list (the one in the "crewcontract" item file)
    //Vanilla playable
    "apex",
    "avian",
    "floran",
    "glitch",
    "human",
    "hylotl",
    "novakid",

    //Vanilla unplayable
    "fenerox",
    "shadow",

    //FU playable
    "elduukhar",
    "fukirhos",
    "fumantizi",
    "fupeglaci",
    "juux",
    "nightar",
    "radien",
    "skath",
    "slimeperson",
    "thelusian",
    "veluu",

    //FU unplayable
    "fuanodyne",
    "fudarkizku",
    "fuizku",
    "fumantis",
    "precursor"
  ]
}
