{
  "itemName" : "crewcontract_sciencedrug",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires a drug specialist to increase jump height and speed, and reduces your ship's fuel costs by 5%.",
  "shortdescription" : "Drug Specialist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembersciencedrug"
  }
}
