{
  "itemName" : "crewcontract_counsellor2",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Mental health expert. Reduces madness effects up to 40%. Reduces fuel costs by 2%.",
  "shortdescription" : "Ship Psychologist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercounsellor2"
  }
}
