{
  "itemName" : "crewcontract_counsellor3",
  "price" : 0,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "mysteriousReward",
  "description" : "Master brain-healer-guy. Reduces madness effects up to 65%. Increases fuel efficiency by 4%.",
  "shortdescription" : "Ship Psychiatrist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercounsellor3"
  }
}
