{
  "itemName" : "crewcontract_mechanic",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "mysteriousReward",
  "description" : "Hires a mechanic to increase fuel efficiency by 10% and reduce ship mass by 20%.",
  "shortdescription" : "Mechanic Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembermechanic"
  }
}
