{
  "itemName" : "crewcontract_cultist",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Hires a flesh-hungry cultist. He increases max ship fuel via dark sacrifice. He also helps protect you against insanity.",
  "shortdescription" : "Cultist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercultist"
  }
}
