{
  "itemName" : "crewcontract_chef2",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires a Line Chef to keep you fed and reduce fuel costs by 4%.",
  "shortdescription" : "Line Chef Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],
  //"learnBlueprintsOnPickup" : ["crewcontract_chef3"],
  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberchef2"
  }
}
