{
  "itemName" : "crewcontract_guardian",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "crewcontract",
  "description" : "Impressive defensive crewmate. Provides a massive ^green;Defense Boost^reset; and 5% increased fuel efficiency.",
  "shortdescription" : "Guardian Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberguardian"
  }
}
