{
	//currently unused
	
  "itemName" : "crewcontract_sciencegas",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "crewcontract",
  "description" : "Hires a toxin specialist to provide ^pink;Gas Immunity^reset;, and reduce your ship's fuel costs by 5%.",
  "shortdescription" : "Toxin Specialist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembersciencegas"
  }
}
