{
  "itemName" : "crewcontract_mechanic2",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Provides increased fuel efficiency and decreased ship mass.",
  "shortdescription" : "Mechanic II Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembermechanic2"
  }
}
