{
  "itemName" : "crewcontract_outlaw",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Hires a ruthless outlaw companion.",
  "shortdescription" : "Outlaw Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberoutlaw"
  }
}
