{
  "itemName" : "crewcontract_gas",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires a gas specialist to boost max ship fuel by 200 and grant ^pink;Gas Immunity^reset;.",
  "shortdescription" : "Gas Specialist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembergas"
  }
}
