{
  "itemName" : "crewcontract_engineer",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "crewcontract",
  "description" : "Hires an engineer to increase ship speed by 3.75 and reduce fuel costs by 10%.",
  "shortdescription" : "Engineer Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberengineer"
  }
}
