{
  "itemName" : "crewcontract_collector",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Loves to hurl his balls at things until they crawl inside. Also provides a 2% fuel cost reduction and a useful ^green;Thorns effect.^reset;",
  "shortdescription" : "Collector Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercollector"
  }
}
