{
  "itemName" : "crewcontract_stealth",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Hires a deadly assassin. Grants ^green;Poison and Bio Ooze Immunity^reset;, and 160 ship maximum fuel.",
  "shortdescription" : "Assassin Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberstealth"
  }
}
