{
  "itemName" : "crewcontract_oceanographer",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Hires an Oceanographer to help you swim much faster, and provides ^cyan;Lava^reset; and ^cyan;Liquid Nitrogen^reset; immunity.",
  "shortdescription" : "Oceanographer Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberoceanographer"
  }
}
