{
  "itemName" : "crewcontract_kirhoshacker",
  "tooltipKind": "base",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Hire a Kirhosi Hacker on the run from the law, to increase ship speed by 3.75, grant ^yellow;30% Electric resistance^reset; and ^yellow;protection from electrical storms^reset;.",
  "shortdescription" : "Kirhosi Hacker Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "isUnique" : 1,
  "race" : "fukirhos",
  "crewtype" : {
    "crewname" : "crewmemberkirhoshacker"
  }
}
