{
  "itemName" : "crewcontract_fubees",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "crewcontract",
  "description" : "BZZ BZZZ! BEE ENGINES PROVIDE 2 SHIP SPEED! ^yellow;BEES DON'T STING^reset;",
  "shortdescription" : "Beeguy Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "learnBlueprintsOnPickup" : [ "crewcontract_fubees" ],
  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberfubees"
  }
}
