{
  "itemName" : "crewcontract_fuhunter",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires a hunter. Provides ^red;Burning^reset;, ^yellow;Proto Poison^reset;, jungle and mud slow immmunities.",
  "shortdescription" : "Hunter Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberfuhunter"
  }
}
