{
  "itemName" : "crewcontract_magicalgirl",
  "price" : 0,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A magic girl with a staff that vanquishes evil",
  "shortdescription" : "Magical Girl Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembermagicalgirl"
  }
}
