{
  "itemName" : "crewcontract_hobo",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Hires...a homeless guy that pukes on things. He also helps fuel your ship, but constantly makes you drunk.",
  "shortdescription" : "Hobo Contract",
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "crewcontract_hobo" ],
  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberhobo"
  }
}
