{
  "itemName" : "crewcontract_radien",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "crewcontract",
  "description" : "Hires a unique, powerful crew member that provides a 20% reduction to fuel costs and ^yellow;Extreme Radiation Immunity^reset;",
  "shortdescription" : "X'ian Explorer Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],
  "learnBlueprintsOnPickup" : [ "crewcontract_radien" ],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "isUnique" : 1,
  "race" : "radien",
  "crewtype" : {
    "crewname" : "crewmemberradien"
  }
}
