{
  "itemName" : "crewcontract_cultist",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Hires a flesh-hungry cultist. Increases max ship fuel by 150 and provides ^pink;Insanity Immunity^reset; and ^green;Moderate Poison Protection.^reset;",
  "shortdescription" : "Cultist Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercultist"
  }
}
