{
  "itemName" : "crewcontract_tailor",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "mysteriousReward",
  "description" : "Hires a tailor to keep your crew looking great.",
  "shortdescription" : "Tailor Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembertailor"
  }
}
