{
  "itemName" : "crewcontract_agaran",
  "tooltipKind": "codex",
  "price" : 2000,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Hires an Agaran sellsword to fight alongside you. Gives ^green;10% poison resistance^reset;.",
  "shortdescription" : "Agaran Sellsword Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "isUnique" : 1,
  "race" : "floran",
  "crewtype" : {
    "crewname" : "crewmemberagaran"
  }
}
