{
  "itemName" : "crewcontract",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Hires a lowly red-shirt.",
  "shortdescription" : "Red Shirt Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmember"
  },
  
  "crewNpcTypes" : [	//All crew contracts use this list (the one in the "crewcontract" item file)
    	"apex",
	"avian",
	"floran",
    	"glitch",
    	"human",
    	"hylotl",
    	"novakid",
	"fenerox",
	"shadow",
	"fuanodyne",
	"fudarkizku",
	"fuizku",
	"fukirhos",
	"fumantis",
	"fumantizi",
	"precursor",
	"radien",
	"thelusian",
	"fupeglaci",
	"elduukhar",
	"nightar",
	"slimeperson",
	"radien",
	"veluu"
  ]
}
