{
  "itemName" : "crewcontract_biohazard",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "mysteriousReward",
  "description" : "Hires a Biohazard specialist who provides ^yellow;Deadly Radiation and Rad Burn Immunity^reset;, and increase your ship's fuel capacity by 340.",
  "shortdescription" : "Biohazard Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberbiohazard"
  }
}
