{
  "itemName" : "crewcontract_plur",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "The danciest companion in the universe, with booze and 4% reduced fuel costs.",
  "shortdescription" : "PLUR Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],
  "learnBlueprintsOnPickup" : [ "crewcontract_plur" ],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberplur"
  }
}
