{
  "itemName" : "crewcontract_chef",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "mysteriousReward",
  "description" : "Hires an apprentice chef to keep you slightly fed and improve fuel efficiency by 4%.",
  "shortdescription" : "Chef Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberchef"
  }
}
