{
  "itemName" : "crewcontract_ghostbuster",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Hires a Ghostbuster. Provides ^yellow;Immunity to Ghosts^reset;, and increases your ship's fuel capacity by 340.",
  "shortdescription" : "Ghostbuster Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberghostbuster"
  }
}
