{
  "itemName" : "crewcontract_chef3",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "mysteriousReward",
  "description" : "Hires a Sous Chef to keep you fed and slightly improve fuel efficiency.",
  "shortdescription" : "Sous Chef Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberchef3"
  }
}
