{
  "itemName" : "crewcontract_scuba",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "mysteriousReward",
  "description" : "Hires a Marine Biologist to help you swim faster.",
  "shortdescription" : "Scuba Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberscuba"
  }
}
