{
  "itemName" : "crewcontract_fullama",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Hires a tough Alpaca warrior.",
  "shortdescription" : "Alpaca Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],
  "learnBlueprintsOnPickup" : [ "crewcontract_fullama" ],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberfullama"
  }
}
