{
  "itemName" : "crewcontract_engineer2",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "crewcontract",
  "description" : "Provides 20% reduced fuel costs, and +3.75 ship speed.",
  "shortdescription" : "Engineer II Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmemberengineer2"
  }
}
