{
  "itemName" : "crewcontract_mechanic2",
  "tooltipKind": "codex",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "crewcontract",
  "description" : "Reduces fuel costs by 20% and ^cyan;decreases ship mass by 20%^reset;. Also provides extra special coffee.",
  "shortdescription" : "Mechanic II Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembermechanic2"
  }
}
