{
  "itemName" : "crewcontract_counsellor",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "category" : "mysteriousReward",
  "description" : "Counsellor are quite useful - they can keep madness at bay!",
  "shortdescription" : "Counsellor Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercounsellor"
  }
}
