{
  "itemName" : "crewcontract_councillor",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "mysteriousReward",
  "description" : "Councillors are quite useful - they can keep madness at bay!",
  "shortdescription" : "Councillor Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "crewtype" : {
    "crewname" : "crewmembercouncillor"
  }
}
