{
  "itemName" : "crewcontract_radien",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Hires a unique powerful crewmember that provides huge fuel efficiency and immunity to radiation. And packs a punch.",
  "shortdescription" : "Radien Explorer Contract",
  "twoHanded" : true,

  "inventoryIcon" : "crewcontract.png",
  "animation" : "crewcontract.animation",
  "animationCustom" : {},
  "scripts" : ["crewcontract.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "isUnique" : 1,
  "race" : "radien",
  "crewtype" : {
    "crewname" : "crewmemberradien"
  }
}
