{
  "type" : "crewmembershadow",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "darkhead",
        "chest" : "darkchest",
        "legs" : "darklegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "shadowimmunity",
            "duration" : 300
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ],
        "type" : "chemist",
        "name" : "Shadow Being",
        "field" : "Shadow-Walk"
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "..."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "!!!",
              "...",
              "... ..",
              "... .. .... ."
            ]
          }
        }
      },
	  "fieldBenefit" : {
          "default" : {
            "default" : [
              "!!!",
              "...",
              "... ..",
              "... .. .... ."
            ]
          }
        }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "penumbrabow" ],
            "sheathedprimary" : [ "effigiumhammer" ],
			"head" :  [{ "name" : "darkhead" } ],
			"chest" : [ { "name" : "darkchest" } ],
            "legs" : [ { "name" : "darklegs" } ]          
          }
        ] ]
    ]
  }
}
