{
  "type" : "crewmemberLoveliusSmythe",
  "baseType" : "crewmember",
  "npcname" : "Occult Researcher",
  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -1 }, {"stat" : "powerMultiplier", "amount" : -0.10} ], 

  "persistent" : true,

  "defenseAmount" : 25,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

        
      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "defense4",
            "duration" : 300
          },         
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "insanityimmunity",
            "duration" : 300
          },  
	    {
	      "type": "ShipUpgradeBenefit",
	      "property": "maxFuel",
	      "value": 450
	    } 
        ],
        "type" : "chemist",
        "name" : "Occult Scholar",
        "field" : "Investigation",
        "uniformColorIndex" : 3
      },


      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"],
      "defaultUniform" : {
        "head" : "randolphcarterhat",
        "chest" : "smartchest",
        "legs" : "smartpants"
      }      
    },

    "dialog" : {
          "crewmember" : {         
            "offer" : {
              "default" : {
                "default" : [
				  "I'M FREE! AT LONG LAST! Sire, I would travel with you as thanks!",
				  "Glorious, wonderful oxygen. Do yourself a favor: Don't be friends with Avians. That sucked. I'll follow you now, if you'll have me.",
				  "Let us unravel secrets together, now that you've so graciously freed me.",
				  "I suppose they meant it literally when they said they intended to keep me forever. Avian hospitality is rather poor."
                ]
              }
            },
            "roleDescription" : {
              "default" : {
                "default" : [
                  "I can shield you from damage, and from madness!",
                  "You need not fear insanity if I'm around, sir!",
                  "I can ward you against foul madness-inducing things!" 
                ]
              }
            },
            "respawned" : {
              "default" : {
                "default" : [
                  "I'm back? Again? What madness is this?",
                  "I am positive I just died. Did I?"
                ]
              }
            },
            "combatBenefit" : {
              "default" : {
                "default" : [
				  "To battle, <entityname>!",
				  "<entityname>! Let us vanquish these cursed foes!",
				  "Like a squallid hellhound, I engage Beast Mode!"
                ]
              }
            },
            "unfollow" : {
              "default" : {
                "default" : [
				  "I'll stay here. Come back when you need me, <entityname>!",
				  "I'll stay here for now, <entityname>.",
				  "Do you need me to stay here, <entityname>?"
                ]
              }
            },
            "follow" : {
              "default" : {
                "default" : [
				  "Good idea <entityname>!",
				  "Let's get going, <entityname>!",
				  "Let's go, <entityname>!"
                ]
              }
            },
            "cantreach" : {
              "default" : {
                "default" : [
				  "I can't reach you!",
				  "You're too far!",
				  "Hey, wait up!",
				  "Don't go too far!",
				  "Let me catch up!"
                ]
              }
            }
          },
    
          "tenant" : {
            "grumbles" : {
              "tagCriteria" : "/dialog/crewmember.config:tagCriteria",
              "enclosedArea" : "/dialog/crewmember.config:enclosedArea",
              "otherDeed" : "/dialog/crewmember.config:otherDeed",
              "severe" : "/dialog/crewmember.config:severe",
              "final" : "/dialog/crewmember.config:final"
            },
            "arrivedHome" : {
              "beacon" : "/dialog/crewmember.config:beacon",
              "rent" : "/dialog/crewmember.config:rent"
            }
          },
    
          "converse" : "/dialog/crewmember.config:converse",
    
          "attack" : "/dialog/crewmember.config:attack",
          "reattack" : "/dialog/crewmember.config:reattack",
          "killedTarget" : "/dialog/crewmember.config:killedTarget",
          "lostTarget" : "/dialog/crewmember.config:lostTarget",
          "outOfSight" : "/dialog/crewmember.config:outOfSight",
          "cheerOn" : "/dialog/crewmember.config:cheerOn",
          "cantReach" : "/dialog/crewmember.config:cantReach"
    }    
  },

  "movementParameters" : {
    "runSpeed" : 20.0
  },


  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "protopistol","nitrogenpistol","durasteelrevolver","swtjc_ewg_rarebeampistol","swtjc_ewg_rarerevolver","aegisaltpistol3","biopistol","blisterpistol","fusteampunkgun" ],
            "secondary" : [ "fuflashlight" ],
			"head" :  [{ "name" : "randolphcarterhat", "count" :1, "parameters" : { "colorIndex" : 3 } } ],
			"chest" : [ { "name" : "smartchest", "count" :1, "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "smartpants", "count" :1, "parameters" : { "colorIndex" : 3 } } ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 220.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 2.0
      },
      "beestingImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
