{
  "type" : "crewmembergas",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "ff_gasmask",
        "chest" : "scientistchest",
        "legs" : "scientistlegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "gasimmunity",
            "duration" : 300
          },
	    {
	      "type": "ShipUpgradeBenefit",
	      "property": "maxFuel",
	      "value": 200
	    }  
        ],
        "type" : "chemist",
        "name" : "Scientist",
        "field" : "Toxic Gas",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a fuel boost using special gas whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "You'll breathe easier in gasses thanks to me!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "dblade" ],
            "sheathedprimary" : [ "laspistol" ]          
          }
        ] ]
    ]
  }
}
