{
  "type" : "crewmembershadow",
  "baseType" : "fu_crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "darkhead",
        "chest" : "darkchest",
        "legs" : "darklegs"
      },
	  
      "role" : {
        "type" : "chemist",
        "name" : "Shadow Being",
        "field" : "Shadow-Walk",
        "uniformColorIndex" : 1,

        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "shadowimmunity",
            "duration" : 300
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "..."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "!!!",
              "...",
              "... ..",
              "... .. .... ."
            ]
          }
        },
	    "fieldBenefit" : {
          "default" : {
            "default" : [
              "!!!",
              "...",
              "... ..",
              "... .. .... ."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "penumbrabow" ],
            "sheathedprimary" : [ "effigiumhammer" ]
          }
        ] ]
    ]
  }
}
