{
  "type" : "crewmembermechanic2",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
      },
	  
      "role" : {
        "type" : "mechanic",
        "name" : "Chief Mechanic",
        "field" : "Technical",
        "uniformColorIndex" : 8,

        "benefits" : [
          {
            "type" : "PersistentEffect",
            "effect" : "shipMassMed"
          },              
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.2
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep clearing out the carborator while I'm here. Fuel costs are down by 20% and ^cyan;Ship Mass has decreased by 20%^reset;."
            ]
          }
        }
	  }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "npcwrench" ]
          }
        ] ]
    ]
  }
}
