{
  "type" : "crewmembervolcanologist",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fuinfernoheadnpc",
        "chest" : "fuinfernochestnpc",
        "legs" : "fuinfernopantsnpc"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "fireblock2",
            "duration" : 300
          },         
          {
            "type" : "PersistentEffect",
            "effect" : "shipMassMed"
          } 
        ],
        "type" : "chemist",
        "name" : "Volcanology",
        "field" : "Volcanology",
        "uniformColorIndex" : 3
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "With my special materials, your ship will be much lighter and use less fuel."
            ]
          },
          "floran" : {
            "default" : [
              "Floran help ship be fassst."
            ]
          },
          "glitch" : {
            "default" : [
              "Statement. With my special materials, your ship will be much lighter and use less fuel."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I'll protect you from heat!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "armcannonexplosive" ],
            "sheathedprimary" : [ "zerchesiumbroadsword" ]          
          }
        ] ]
    ]
  }
}
