{
  "type" : "crewmemberradien",
  "baseType" : "crewmember",
  "npcname" : "Sievert Gray",
  //"disableWornArmor" : false,
    "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.25}, "nofallcrew" ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fudesertwalkerhead",
        "chest" : "fudesertwalkerchest",
        "legs" : "fudesertwalkerpants"
        },

      "role" : {
        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.2
          },        
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "ffextremeradiationimmunityicon",
            "duration" : 300
          }
        ],
        "type" : "chemist",
        "name" : "Radien Explorer",
        "field" : "Radien Explorer",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a massive 20% fuel cost reduction whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I absorb radiation! Handy, that!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "advalloydagger" ],
            "alt" : ["durasteelshield"],
            "sheathedprimary" : [ "furailgun" ],
			"head" :  [{ "name" : "fudesertwalkerhead", "count" :1, "parameters" : { "colorIndex" : 6 } } ],
			"chest" : [ { "name" : "fudesertwalkerchest", "count" :1, "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "fudesertwalkerpants", "count" :1, "parameters" : { "colorIndex" : 6 } } ]
          }
        ] ]
    ]
  }
}
