{
  "type" : "crewmembergas",
  "baseType" : "fu_crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "ff_gasmask",
        "chest" : "scientistchest",
        "legs" : "scientistlegs"
      },

      "role" : {
        "type" : "chemist",
        "name" : "Scientist",
        "field" : "Toxic Gas",
        "uniformColorIndex" : 6,

        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "gasimmunity",
            "duration" : 300
          },
	      {
	        "type": "ShipUpgradeBenefit",
	        "property": "maxFuel",
	        "value": 200
	      }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a fuel boost using special gas whenever we're on the ship!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran give you a fuel boossstss from special gass!"
            ]
          },
          "glitch" : {
            "default" : [
              "Friendly. I'll give you a fuel boost using special gas whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "You'll breathe easier in gasses thanks to me!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "dblade" ],
            "sheathedprimary" : [ "laspistol" ]
          }
        ] ]
    ]
  }
}
