{
  "type" : "crewmemberagaran",
  "baseType" : "crewmember",
  //"disableWornArmor" : false,
    "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.20} ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "shroomhead3",
        "chest" : "florantier2chest",
        "legs" : "florantier2pants"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "fupoisonresistance",
            "duration" : 300
          }
        ],
        "type" : "soldier",
        "name" : "Agaran Sellsword",
        "field" : "Sellsword",
        "uniformColorIndex" : 11
      }
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Hoom! Hoom hoom shroomboss! Clink clink chop bang?"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Hoom haba cantara!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Halhoom nab chop! Carpa!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Clink clink! Clink clink mushroom!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Hoom!"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Hoom weepa? Nab!"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "Hoomay mesti, plesta!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "mushroomgun" ],
            "sheathedprimary" : [ "fushroomsword" ],
            "sheathedalt" : [ "mushroomshield" ],
            "head" :  [{ "name" : "shroomhead", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
			      "chest" : [ { "name" : "florantier2chest", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "florantier2pants", "count" :1, "parameters" : { "colorIndex" : 11 } } ]          
          },
          {
            "primary" : [ "mushroomgun" ],
            "sheathedprimary" : [ "fushroomsword" ],
            "sheathedalt" : [ "mushroomshield" ],
            "head" :  [{ "name" : "shroomhead2", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
			      "chest" : [ { "name" : "florantier2chest", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "florantier2pants", "count" :1, "parameters" : { "colorIndex" : 11 } } ]          
          },
          {
            "primary" : [ "mushroomgun" ],
            "sheathedprimary" : [ "fushroomsword" ],
            "sheathedalt" : [ "mushroomshield" ],
            "head" :  [{ "name" : "shroomhead3", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
			      "chest" : [ { "name" : "florantier2chest", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "florantier2pants", "count" :1, "parameters" : { "colorIndex" : 11 } } ]          
          },
          {
            "primary" : [ "mushroomgun" ],
            "sheathedprimary" : [ "fushroomsword" ],
            "sheathedalt" : [ "mushroomshield" ],
            "head" :  [{ "name" : "shroomhead4", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
			      "chest" : [ { "name" : "florantier2chest", "count" :1, "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "florantier2pants", "count" :1, "parameters" : { "colorIndex" : 11 } } ]          
          }
        ] ]
    ]
  }
}
