{
  "type" : "crewmembervolcanologist",
  "baseType" : "fu_crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "fuinfernoheadnpc",
        "chest" : "fuinfernochestnpc",
        "legs" : "fuinfernopantsnpc"
      },

      "role" : {
        "type" : "chemist",
        "name" : "Volcanology",
        "field" : "Volcanology",
        "uniformColorIndex" : 3,

        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "fireblock3",
            "duration" : 900
          },
          {
            "type" : "PersistentEffect",
            "effect" : "shipMassMed"
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "With my special materials, your ship will be much lighter and use less fuel."
            ]
          },
          "floran" : {
            "default" : [
              "Floran help ship be fassst."
            ]
          },
          "glitch" : {
            "default" : [
              "Statement. With my special materials, your ship will be much lighter and use less fuel."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I'll protect you from heat!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "armcannonexplosive" ],
            "sheathedprimary" : [ "zerchesiumbroadsword" ]
          }
        ] ]
    ]
  }
}
