{
  "type" : "crewmemberghostbuster",
  "baseType" : "crewmember",
  //"disableWornArmor" : false,
"innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.20} ], 
  
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "goggles2",
        "chest" : "tw_spacesuitchest",
        "legs" : "tw_spacesuitlegs",
        "back" : "tw_spacepunkback"
      },

      "role" : {
        "benefits" : [   
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "maxFuel",
            "value" : 340
          },         
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "erchiusimmunity",
            "duration" : 900
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ],
        "type" : "chemist",
        "name" : "Ghostbuster",
        "field" : "Ghostbuster",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you an ectoplasmic fuel boost whenever we're on the ship!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran will give you boostsss when we're on ship!"
            ]
          },
          "glitch" : {
            "default" : [
              "Helpful. I'll fill your tanks with ectoplasm whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Hey! We've got one!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran sstab sspook!"
            ]
          },
          "glitch" : {
            "default" : [
              "Excited. We've got one!"
            ]
          }
        },
		"fieldBenefit" : {
          "default" : {
            "default" : [
              "Hey! We've got one!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran sstab sspook!"
            ]
          },
          "glitch" : {
            "default" : [
              "Excited. We've got one!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "fubeamgunghostbuster" ],
            "sheathedprimary" : [ "penumbritespear" ],
			"head" :  [{ "name" : "goggles2", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
			"chest" : [ { "name" : "tw_spacesuitchest", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "tw_spacesuitlegs", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
            "back" : [ { "name" : "tw_spacepunkback", "count" :1, "parameters" : { "colorIndex" : 0 } } ]         
          }
        ] ]
    ]
  }
}
