{
  "type" : "crewmembercultist",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fuarmoredcultisthead",
        "chest" : "fuarmoredcultistchest",
        "legs" : "fuarmoredcultistlegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "insanityimmunity",
            "duration" : 300
          },  
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "poisonblock2",
            "duration" : 300
          },         
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration1"
          }
        ],
        "type" : "soldier",
        "name" : "Cultist",
        "field" : "Evil Worship",
        "uniformColorIndex" : 8
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I've made you immune to poisons and insanity.",
              "Need an antidote?",
              "Looks like you could use my assistance!",
              "I can help cure poison!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "cultiststaffmelee" ],
            "sheathedprimary" : [ "eyecannon" ]          
          }
        ] ]
    ]
  }
}
