{
  "type" : "crewmembercyborg",
  "baseType" : "fu_crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "rustyskul",
        "chest" : "apextier6schest",
        "legs" : "apextier6spants"
      },

      "role" : {
        "type" : "chemist",
        "name" : "Cyborg",
        "field" : "Obliteration",
        "uniformColorIndex" : 8,

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "shipSpeed",
            "value" : 1.25
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "aetherimmunity",
            "duration" : 300
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Perhaps together we can annihilate our foes.",
              "I wish to utilize my weaponry on the enemy. Hire me.",
              "My programming requires that I obliterate the enemy. Hire me!",
              "We should band together and annihilate your foes."
            ]
          },
          "floran" : {
            "default" : [
              "Let'ss work together and annihilate our foess.",
              "Floran wantss to sstab and burn enemiess. Hire Floran.",
              "Floran's programming requires that Floran obliterate the enemy. Hire Floran!"
            ]
          },
          "glitch" : {
            "default" : [
              "Menacing. My organic components feel only rage. Let us annihilate our foes together.",
              "Fevered. I was told that the installation of an Apex adrenal gland would drive me insane. I acquired one anyways. Hire me.",
              "My organic brain components drive me to obliterate the enemy. Hire me!"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "I will interface with SAIL and increase your ships speed."
            ]
          },
          "floran" : {
            "default" : [
              "Floran will interface with SAIL and increase ssship sspeed!"
            ]
          },
          "glitch" : {
            "default" : [
              "Intense. With my biological enhancements, I can increase your ships speed."
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "I remain ever-ready to vanquish the enemy.",
              "Circuits reset. Commencing program.",
              "I seek retribution, fearless leader."
            ]
          },
          "floran" : {
            "default" : [
              "Floran remainss ever-ready to vanquish enemiess.",
              "Circuitss reset. Commencing program.",
              "Floran sseekss retribution, sstrong leader."
            ]
          },
          "glitch" : {
            "default" : [
              "Manic. I cannot rest until I slay the one who slew me.",
              "Concerned. My organic neural components appear to have grown in size. Is this normal?",
              "Furious. I am ready for retribution, fearless leader."
            ]
          }
        },


        "combatBenefit" : {
          "default" : {
            "default" : [
              "I can protect you from the Aether, and murder things."
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out in the Aether. I also excel at destructive tasks!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can grant immunity to Aether and target enemies with glee!"
            ]
          }
        },

        "unfollow" : {
          "default" : {
            "default" : [
              "I'll just wait here.",
              "I'll stay here. Come back when you need me, captain!",
              "I'll stay here for now, captain.",
              "Do you need me to stay here?",
              "I'll stay here for now, then.",
              "I'll stay here."
            ]
          },
          "floran" : {
            "default" : [
              "Floran should sstay here?",
              "Floran will sstay here.",
              "Floran will sstay, then..."
            ]
          },
          "glitch" : {
            "default" : [
              "Obliging. I will remain here for now, then.",
              "Patient. I can wait here, captain.",
              "Amicable.  I will remain here if you want me to, captain.",
              "Agreeable. I can stay here if you prefer, captain."
            ]
          },
          "penguin" : {
            "default" : [
              "I'll just be here... Waiting...",
              "Alright, boss, I'll wait here.",
              "I can wait here.",
              "I'll just wait here, rest my flippers."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Yes, captain!",
              "Captain!",
              "Let's get going!",
              "Let's go, captain!",
              "Are we going somewhere?"
            ]
          },
          "floran" : {
            "default" : [
              "Yesss, Captain!",
              "Let'ss go!",
              "Captain wantss Floran to follow?",
              "Floran ready to go again!",
              "Are we going ssomewhere?"
            ]
          },
          "glitch" : {
            "default" : [
              "Humble. I shall follow, captain.",
              "Alert. Shall we go, captain?",
              "Solemn. Is it time to move, captain?",
              "Inquisitive. Are we going somewhere?"
            ]
          },
          "penguin" : {
            "default" : [
              "Okay, I'm ready, waddle on.",
              "Let's go then.",
              "You're the boss!",
              "I'm coming."
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!",
              "You're too far!",
              "Hey, wait up!",
              "Don't go too far!",
              "Let me catch up!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran too far away!",
              "Floran iss left behind!",
              "Floran not close enough to you!"
            ]
          },
          "glitch" : {
            "default" : [
              "Frustrated. I can't reach you!",
              "Concerned. Wait for me!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "phaseblade","advalloyshortsword","metalliccleaver", "dblade", "heliosblade", "precursorbroadsword","quietusscythe" ],
            "sheathedprimary" : [ "densiniumshield","bubbleshield","durasteelshield","fupioneershield" ],
            "secondary" : [ "isn_annihilator", "energyassault", "fusteampunkgun", "gravgun", "rimecutter","isn_flamethrower4","aegisaltmace" ]
          }
        ] ]
    ]
  }
}
