{
  "type" : "crewmembersciencedrug",
  "baseType" : "crewmemberscience",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "scientisthead",
        "chest" : "scientistchest",
        "legs" : "scientistlegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "runboost10",
            "duration" : 30
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "jumpboost15",
            "duration" : 30
          },
	  {
            "type": "ShipUpgradeBenefit",
            "property": "fuelEfficiency",
            "value": 0.25
          } 
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "thesauce" ],
            "sheathedprimary" : [ "mechpistol" ]
          }
        ] ]
    ]
  }
}
