{
  "type" : "crewmemberresearcher",
  "baseType" : "crewmember",
  //"disableWornArmor" : false,
    "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.20} ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "scientisthead",
        "chest" : "scientistchest",
        "legs" : "scientistlegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "researchBonus",
            "duration" : 300
          }
        ],
        "type" : "medic",
        "name" : "Researcher",
        "field" : "Researcher",
        "uniformColorIndex" : 3
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'd love to come along and observe a field mission, sometime."
            ]
          },
          "floran" : {
            "default" : [
              "Floran wantss to ssee the sstarss!"
            ]
          },
          "glitch" : {
            "default" : [
              "Intrigued. Do take me along next time you explore an alien world, won't you?"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Simply fascinating!",
              "Exactly as I hypothesised!",
              "Such intriguing alien fauna!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran iss taking notess!",
              "Floran wantss to sstab with sscalpel!",
              "Floran learning sso much!"
            ]
          },
          "glitch" : {
            "default" : [
              "Sympathetic. That must have hurt.",
              "Excited. I can't wait to return to the lab!",
              "Intrigued. I wonder if I could replicate that?",
              "Curious. Could you do that again?"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "penumbritepistol" ],
            "sheathedprimary" : [ "lunaridagger" ],
			"head" :  [{ "name" : "scientisthead", "count" :1, "parameters" : { "colorIndex" : 3 } } ],
			"chest" : [ { "name" : "scientistchest", "count" :1, "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "scientistlegs", "count" :1, "parameters" : { "colorIndex" : 3 } } ]          
          }
        ] ]
    ]
  }
}
