{
  "type" : "crewmemberstealth",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fudarkrobeshelmetnpc",
        "chest" : "fudarkrobeschestnpc",
        "legs" : "fudarkrobespantsnpc"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "poisonblock2",
            "duration" : 300
          },  
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "biooozeimmunity",
            "duration" : 300
          },
	    {
	      "type": "ShipUpgradeBenefit",
	      "property": "maxFuel",
	      "value": 60
	    }  
        ],
        "type" : "chemist",
        "name" : "Assassin",
        "field" : "Murderology",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll toss some contraband fuel into the fuel tank."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I've made you immune to poisons!",
              "Need an antidote?",
              "Looks like you could use my assistance!",
              "I can help cure poison!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "thornrifle" ],
            "sheathedprimary" : [ "spikesword" ]          
          }
        ] ]
    ]
  }
}
