{
  "type" : "crewmembercounsellor2",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "chest" : "startrekchest",
        "legs" : "startrekpants"
        },

      "role" : {
        "benefits" : [       
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.02
          },        
          {
            "type" : "EphemeralEffect",
            "effect" : "madnessloss2",
            "duration" : 120
          },         
          {
            "type" : "PersistentEffect",
            "effect" : "madnessloss2"
          }
        ],
        "type" : "chemist",
        "name" : "Skilled Counsellor",
        "field" : "Fixing Heads",
        "uniformColorIndex" : 8
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Tell me your problems and I'll help soothe your worries. With science!"
            ]
          }
        },
        "fieldBenefit" : {
          "default" : {
            "default" : [
              "Tell me what you're feeling.",
              "If you don't share your problems, I cannot help you.",
              "Have you seen a bearded, sexy commander lately? I'm asking for a friend.",
              "This isn't the first time I've been exposed to this, it's okay to open up."
            ]
          }
        },        
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Tell me what you're feeling.",
              "If you don't share your problems, I cannot help you.",
              "Have you seen a bearded, sexy commander lately? I'm asking for a friend.",
              "This isn't the first time I've been exposed to this, it's okay to open up."
            ]
          },
          "floran" : {
            "default" : [
              "Tell me what you're feeling.",
              "If you don't share your problems, I cannot help you.",
              "Have you seen a bearded, sexy commander lately? I'm asking for a friend.",
              "This isn't the first time I've been exposed to this, it's okay to open up."
            ]
          },
          "glitch" : {
            "default" : [
              "Tell me what you're feeling.",
              "If you don't share your problems, I cannot help you.",
              "Have you seen a bearded, sexy commander lately? I'm asking for a friend.",
              "This isn't the first time I've been exposed to this, it's okay to open up."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "weaponminer" ],
	    
	    "chest" : [ { "name" : "startrekchest", "count" :1, "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "startrekpants", "count" :1, "parameters" : { "colorIndex" : 8 } } ]
          }
        ] ]
    ]
  }
}