{
  "type" : "crewmemberbiohazard",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "hazmathead",
        "chest" : "hazmatchest",
        "legs" : "hazmatlegs",
        "back" : "hazmatback"
      },

      "role" : {
        "benefits" : [       
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "ffextremeradiationimmunity",
            "duration" : 300
          },         
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration1"
          }
        ],
        "type" : "chemist",
        "name" : "Radiologist",
        "field" : "Radiologist",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Here's an anti-rad pill!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "irradiumdagger" ],
            "sheathedprimary" : [ "biopistol" ]          
          }
        ] ]
    ]
  }
}
