{
  "type" : "crewmemberradien",
  "baseType" : "fu_crewmember",
  "npcname" : "Sievert Gray",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "fudesertwalkerhead",
        "chest" : "fudesertwalkerchest",
        "legs" : "fudesertwalkerpants"
      },

      "role" : {
        "type" : "chemist",
        "name" : "X'ian Explorer",
        "field" : "X'ian Explorer",
        "uniformColorIndex" : 6,

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.2
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "ffextremeradiationimmunityicon",
            "duration" : 300
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a massive 20% fuel cost reduction whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I absorb radiation! Handy, that!"
            ]
          }
        }
	  }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "advalloydagger" ],
            "alt" : ["durasteelshield"],
            "sheathedprimary" : [ "furailgun" ]
          }
        ] ]
    ]
  }
}
