{
	"type": "crewmembermechanic2",
	"baseType": "crewmember",

	"scriptConfig": {
		"crew": {
			"defaultUniform": {},

			"role": {
				"type": "mechanic",
				"name": "Chief Mechanic",
				"field": "Technical",
				"uniformColorIndex": 8,

				"benefits": [{
						"type": "PersistentEffect",
						"effect": "shipMassMed"
					},
					{
						"type": "ShipUpgradeBenefit",
						"property": "fuelEfficiency",
						"value": 0.2
					},
					{
						// Ephemeral effects gained upon leaving the ship
						"type": "EphemeralEffect",
						"effect": "fuenergytickupcrew2",
						"duration": 300
					}
				]
			}
		},

		"dialog": {
			"crewmember": {
				"roleDescription": {
					"default": {
						"default": [
							"I'll keep clearing out the carborator while I'm here. Fuel costs are down by 20% and ^cyan;Ship Mass has decreased by 20%^reset;."
						]
					}
				},
				"combatBenefit": {
					"default": {
						"default": [
							"Coffee time, extra strong!"
						]
					}
				},
				"fieldBenefit": {
					"default": {
						"default": [
							"Coffee time, extra strong!"
						]
					}
				}
			}
		}
	},

	"items": {
		"default": [
			[0, [{
				"primary": ["npcwrench"]
			}]]
		]
	}
}
