{
  "type" : "crewmemberminer",
  "baseType" : "crewmember",
  //"disableWornArmor" : false,
    "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : 0.20} ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "mininghathead",
        "chest" : "minerchest",
        "legs" : "humantier2pants"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "glow",
            "duration" : 300
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "featherfall",
            "duration" : 300
    	    }  
        ],
        "type" : "soldier",
        "name" : "Lunar Miner",
        "field" : "Mining",
        "uniformColorIndex" : 0
      }
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "You saved me, you're my hero! I thought I was done for when that thing captured me. Are you looking for any crewmembers? I don't think my job with Lethia exists anymore..." 
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Let me know when you want to head out, Captain! I'm not much of a fighter, but there aren't many better than me at mining!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Safety first, Captain!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "What just happened?"
            ]
          }
        },
        "attack" : {
          "default" : {
            "default" : [
              "Let's teach these things a lesson!"
            ]
          }
        },
        "returnFromCombat" : {
          "default" : {
            "default" : [
              "Phew, good work sir."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Yes, sir!"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Got it, Captain. I'll wait here till you come back."
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "Hey, I can't reach you! It's dangerous to split up!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "basicminertest" ],
            "alt" : [ "fuflashlight" ],
			      "head" :  [{ "name" : "mininghathead", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
			      "chest" : [ { "name" : "minerchest", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "humantier2pants", "count" :1, "parameters" : { "colorIndex" : 1 } } ]          
          }
        ] ]
    ]
  }
}
