{
  "type" : "crewmemberplur",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
    "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "caphead",
        "chest" : "tshirtchest",
        "legs" : "jeans1legs"
        },

      "role" : {
        "benefits" : [       
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.04
          },        
          {
            "type" : "EphemeralEffect",
            "effect" : "partytime2",
            "duration" : 120
          }
        ],
        "type" : "chemist",
        "name" : "Party Party Party",
        "field" : "Partyime Pal",
        "uniformColorIndex" : 2
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I do nothing whatsoever of value other than PARTY!!!!!!!!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "YOU CAN'T ESCAPE THE PARTY!",
              "LET'S PARRRRRRRRRRTY!",
              "I CAN HELP... BY PARTYING EVEN HARDER!",
              "Crap! You ran out of party time?!?! Let me fix that!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "glowstickorange" ],
            "alt" : [ "glowstickgreen" ]
          }
        ] ]
    ]
  }
}
