{
  "type" : "crewmembersciencedrug",
  "baseType" : "crewmemberscience",

  "scriptConfig" : {
    "role" : {
      "benefits" : [
	    {
		  // Ephemeral effects gained upon leaving the ship
		  "type" : "EphemeralEffect",
		  "effect" : "runboost10",
		  "duration" : 30
		},
		{
		  // Ephemeral effects gained upon leaving the ship
		  "type" : "EphemeralEffect",
		  "effect" : "jumpboost15",
		  "duration" : 30
		},
		{
		  "type": "ShipUpgradeBenefit",
		  "property": "fuelEfficiency",
		  "value": 0.05
		}
	  ]
	}
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "thesauce" ],
            "sheathedprimary" : [ "mechpistol" ]
          }
        ] ]
    ]
  }
}
