{
  "type" : "crewmemberfuhunter",
  "baseType" : "base",

  "dropPools" : [ "villagertreasure" ],
  "disableWornArmor" : false,
  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.5} ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 5,
      "idleTime" : 20,
      "outerHomeRange" : 20,
      "innerHomeRange" : 25,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "fireblock",
            "duration" : 280
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "jungleslowimmunity",
            "duration" : 280
          },           
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "protoimmunity",
            "duration" : 280
          },           
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "fumudslowimmunity",
            "duration" : 280
          },           
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "defense4"
          }
        ],
        "type" : "chemist",
        "name" : "Beast Hunter",
        "field" : "Hunter/Gatherer",
        "uniformColorIndex" : 1
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],

      "defaultUniform" : {
        "head" : "headbandhead",
        "chest" : "toughchest",
        "legs" : "toughlegs"
      },
      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
          "crewmember" : {
            "offer" : {
              "default" : {
                "default" : [
                  "Hello adventurer, mind if I join you?",
                  "I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
                  "You are JUST the kind of person I should work with! Fancy employing me?",
                  "I'm looking for a ship's crew to join. Are you interested?",
                  "I'm looking for a place among a crew. Can I join yours?"
                ]
              },
              "apex" : {
                "default" : [
                  "If I join your crew, can you protect me from Big Ape?",
                  "I have skills that may help you on your ventures. Would you like to hire me?",
                  "Perhaps the life aboard a ship is the one for me. Can I join you?",
                  "I'm looking to escape to a new life. Are you hiring?"
                ]
              },
              "avian" : {
                "default" : [
                  "To sail among the stars... Perhaps you are looking for some crew members?",
                  "You have a ship? Perhaps you're looking for people to join a crew?",
                  "Tell me, are you looking for crew members? Because to sail among the stars would be wonderful..."
                ]
              },
              "hylotl" : {
                "default" : [
                  "Perhaps the life of a traveller is the one for me? May I enquire about joining your crew?",
                  "Nothing sounds as inspiring as travelling through the stars. May I join your ship?",
                  "I believe I could aid you in your travels. Perhaps I could become a crew member on your ship?"
                ]
              },
              "floran" : {
                "default" : [
                  "Floran wantss to join ship crew!",
                  "Floran interesssted in long term employment. Can you give Floran a job?",
                  "You look ssstrong. Floran wants to join you!"
                ]
              },
              "glitch" : {
                "default" : [
                  "Excited. Can I join you in the stars? I have skills that could help you!",
                  "Desperate. A life among the stars is the one for me. Please, can I join your crew?",
                  "Eager. I'm a very useful person! Can I join you?"
                ]
              },
              "penguin" : {
                "default" : [
                  "Lawless, godless, flightless - that's me!",
                  "I've got an itchy trigger flipper.",
                  "I climbed an Apex once. Nice view.",
                  "Us penguins are unflappable.",
                  "Anyone else feel like there's been some cosmic turbulence lately?",
                  "Not all penguins are troublemakers! Who am I kidding, yes we are.",
                  "My feathers are all gummed up with gun oil.",
                  "Yesterday I laughed so hard I almost choked on my mackerel.",
                  "Hey, I'm <selfname>, nice to meet ya!",
                  "People think penguins are cute. People are wrong."
                ]
              },
              "novakid" : {
                "default" : [
                  "I may forget where I came from, but I know where I wanna go - with you, partner!",
                  "Hey partner, you lookin' for an ol' starry wanderer to ride with you?",
                  "Y'know, you an' I could get along mighty fine. Fancy hirin' me for your crew?",
                  "If yer someone to join your mighty fine star crew, then I'm your huckleberry!"
                ]
              }
            },
	        "combatBenefit" : {
		  "default" : {
		    "default" : [
		      "My tough-as-nails training will protect you from jungles.",
		      "Let's find the enemy! This terrain is not even a bother to us!",
		      "I'll help us to prowl the jungle unhindered!",
		      "Mud? Clay? Hah. Walk on through."
		    ]
		  },
		  "floran" : {
		    "default" : [
		      "Floransss sstabbing sskills protect you from jungless.",
		      "Floran will find enemy to ssstab! This terrain is not even a bother to Floran!",
		      "Floran help you hunt in jungle!",
		      "Mud? Clay? Hah. Floran ssstill hunt."
		    ]
		  },
		  "glitch" : {
		    "default" : [
		      "Statement. My tough-as-nails training will protect you from jungles.",
		      "Eager. Let's find the enemy! This terrain is not even a bother to us!",
		      "Boastful. I'll help us to prowl the jungle unhindered!",
		      "Proud. Mud? Clay? Hah. Walk on through."
		    ]
		  }
		},             
            "roleDescription" : {
              "default" : {
                "default" : [
                  "I'll be here for you if you need someone to help you fight bad guys!",
                  "If you need protection, you know where to find me!",
                  "If you need me in battle, I'll be here!"
                ]
              },
              "apex" : {
                "default" : [
                  "I will stay posted here until you need backup.",
                  "I will remain on guard here until you need me, captain.",
                  "If you need military support, I will be here.",
                  "If you need me in battle, you know where I am."
                ]
              },
              "avian" : {
                "default" : [
                  "I'll be here for you if you need someone to help you in battle.",
                  "If you need a hand in battle, you know where to find me!",
                  "I'll stay here so you know where I'll be if you need protection!"
                ]
              },
              "hylotl" : {
                "default" : [
                  "If you need support in the art of battle, you can find me here.",
                  "Combat is an art, and I am an artist! I'll be here if you need me.",
                  "I'll be here if you need help to defend yourself"
                ]
              },
              "floran" : {
                "default" : [
                  "Floran will stay here until you need Floran to ssstab or shoot something.",
                  "Floran is bessst hunter! Ask Floran if you need help some time.",
                  "Floran here to help you fight if you need it!"
                ]
              },
              "glitch" : {
                "default" : [
                  "Gallant. I'll be here if you need a warrior to defend you!",
                  "Brave. If you need assistance on your travels, I will be here.",
                  "Stalwart. I can always lend you my sword and skill in battle, should you need it.",
                  "Eager. If you need someone to help you fight, I shall be here waiting!"
                ]
              },
              "penguin" : {
                "default" : [
                  "I'll wait here until you need me to fight something for you.",
                  "When you need my protection come get me, boss.",
                  "I'll be waiting here big guy, come get me when it's time to fight."
                ]
              },
              "novakid" : {
                "default" : [
                  "I'll hold up here for now. Come say howdy when you need me again, partner.",
                  "I'll coop up here until when ya next need my services.",
                  "Don't worry about me, I'll hold up here until you have need of me again, partner."
                ]
              }
            },
            "respawned" : {
              "default" : {
                "default" : [
                  "Heh... Dying tickles.",
                  "What just happened?",
                  "I'm back! And alive!",
                  "I'm back and in one piece!",
                  "I'm alive again! That's good.",
                  "I don't think I respawned properly...",
                  "My head hurts.",
                  "What was I doing just before I died?"
                ]
              },
              "floran" : {
                "default" : [
                  "Floran feelsss funny.",
                  "Floran not a fan of dying.",
                  "Ressspawning tickles.",
                  "Floran will fight better next time..."
                ]
              },
              "glitch" : {
                "default" : [
                  "Dazed. Was I dead?",
                  "Relieved. I'm back!",
                  "Concerned. I hope I respawned properly. Do I look alright?",
                  "Confused. Was I dead for a little while?",
                  "Tired. Respawning is exhausting."
                ]
              },
              "penguin" : {
                "default" : [
                  "Can't believe I died when I was right in the middle of something.",
                  "No self-respecting penguin would stay dead for long.",
                  "Heh... Dying tickles.",
                  "Respawning makes my head feel fuzzy. I like it."
                ]
              },
              "novakid" : {
                "default" : [
                  "I saw a bright light... No, wait, that was just me.",
                  "Was I dead? Well I guess I ain't now!",
                  "Respawnin' sure does take the hurry from my heels.",
                  "Comin' back to bein' gives me the shakes..."
                ]
              }
            },
            "unfollow" : {
              "default" : {
                "default" : [
                  "I'll just wait here.",
                  "I'll stay here. Come back when you need me, captain!",
                  "I'll stay here for now, captain.",
                  "Do you need me to stay here?",
                  "I'll stay here for now, then.",
                  "I'll stay here."
                ]
              },
              "floran" : {
                "default" : [
                  "Floran should sstay here?",
                  "Floran will sstay here.",
                  "Floran will sstay, then..."
                ]
              },
              "glitch" : {
                "default" : [
                  "Obliging. I will remain here for now, then.",
                  "Patient. I can wait here, captain.",
                  "Amicable.  I will remain here if you want me to, captain.",
                  "Agreeable. I can stay here if you prefer, captain."
                ]
              },
              "penguin" : {
                "default" : [
                  "I'll just be here... Waiting...",
                  "Alright, boss, I'll wait here.",
                  "I can wait here.",
                  "I'll just wait here, rest my flippers."
                ]
              },
              "novakid" : {
                "default" : [
                  "Alright, partner, I'll jus' be right here.",
                  "I can hold up here, if you'd like.",
                  "I'll jus' stay here for a moment."
                ]
              }
            },
            "follow" : {
              "default" : {
                "default" : [
                  "Yes, captain!",
                  "Captain!",
                  "Let's get going!",
                  "Let's go, captain!",
                  "Are we going somewhere?"
                ]
              },
              "floran" : {
                "default" : [
                  "Yesss, Captain!",
                  "Let'ss go!",
                  "Captain wantss Floran to follow?",
                  "Floran ready to go again!",
                  "Are we going ssomewhere?"
                ]
              },
              "glitch" : {
                "default" : [
                  "Humble. I shall follow, captain.",
                  "Alert. Shall we go, captain?",
                  "Solemn. Is it time to move, captain?",
                  "Inquisitive. Are we going somewhere?"
                ]
              },
              "penguin" : {
                "default" : [
                  "Okay, I'm ready, waddle on.",
                  "Let's go then.",
                  "You're the boss!",
                  "I'm coming."
                ]
              },
              "novakid" : {
                "default" : [
                  "No time to dally - let's ride!",
                  "Time to up stakes and go!",
                  "Time to ride, partner?",
                  "Yee-haw, let's go!"
                ]
              }
            },
            "cantreach" : {
              "default" : {
                "default" : [
                  "I can't reach you!",
                  "You're too far!",
                  "Hey, wait up!",
                  "Don't go too far!",
                  "Let me catch up!"
                ]
              },
              "floran" : {
                "default" : [
                  "Floran too far away!",
                  "Floran iss left behind!",
                  "Floran not close enough to you!"
                ]
              },
              "glitch" : {
                "default" : [
                  "Frustrated. I can't reach you!",
                  "Concerned. Wait for me!"
                ]
              }
            },
              "penguin" : {
                "default" : [
                  "Hey, biggun! Let me catch up!",
                  "Don't get too far off!",
                  "Wait up, big guy!"
                ]
              }
          },
    
          "tenant" : {
            "grumbles" : {
              "tagCriteria" : "/dialog/grumble.config:tagCriteria",
              "enclosedArea" : "/dialog/grumble.config:enclosedArea",
              "otherDeed" : "/dialog/grumble.config:otherDeed",
              "severe" : "/dialog/grumble.config:severe",
              "final" : "/dialog/grumble.config:final"
            },
            "arrivedHome" : {
              "beacon" : "/dialog/arrivedhome.config:beacon",
              "rent" : "/dialog/arrivedhome.config:rent"
            }
          },
    
          "converse" : "/dialog/crewmember.config:converse",
    
          "attack" : "/dialog/combat.config:attack",
          "reattack" : "/dialog/combat.config:reattack",
          "killedTarget" : "/dialog/combat.config:killedTarget",
          "lostTarget" : "/dialog/combat.config:lostTarget",
          "outOfSight" : "/dialog/combat.config:outOfSight",
          "cheerOn" : "/dialog/combat.config:cheerOn",
          "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 14.0
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "headbandhead" } ],
            "chest" : [ { "name" : "toughchest" } ],
            "legs" : [ { "name" : "toughlegs" } ],
            "primary" : [ "npclongarm" ],
            "sheathedprimary" : [ "npchuntingspear" ]            
          },
          {
            "head" : [ { "name" : "headbandhead" } ],
            "chest" : [ { "name" : "toughchest" } ],
            "legs" : [ { "name" : "toughlegs" } ],
            "primary" : [ "npclongarm" ],
            "sheathedprimary" : [ "npchuntingspear" ] 
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0233,
      "hitInvulnerabilityTime" : 0.5,
      "hitInvulnerabilityFlash" : 0.25,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 260.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.65
      },
      "healthRegen" : {
        "baseValue" : 2.5
      }
    }
  }
}
