{
  "type" : "crewmembertailor",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "tailor",
        "name" : "Tailor",
        "field" : "Fashion",
        "uniformColorIndex" : 9
      },

      // This interactActions only happens when in a crew, and only when
      // interacted with by the captain.
      "interactAction" : "Message",
      "interactData" : {
        "messageType" : "recruits.offerUniformUpdate",
        "messageArgs" : [ ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Come to me if you want to update your crew's uniform!",
              "My tailoring skills let me update your crew's uniform. Just speak to me when you need my services!"
            ]
          },
          "floran" : {
            "default" : [
              "Come ssspeak to Floran when you want uniforms updated!",
              "Floran can update your crew's uniform whenever you want!"
            ]
          },
          "glitch" : {
            "default" : [
              "Amiable. Come to me whenever you wish to update your crew's uniform.",
              "Eager. If you need to update your crew's uniform, come speak to me!"
            ]
          }
        }
      },
      "converse" : {
        "default" : {
          "default" : [
            "That look is definitely in this season!",
            "Looking good!",
            "This outfit will make your crew really stand out. Great choice, captain!",
            "Incredible fashion sense, captain!"
          ]
        },
        "floran" : {
          "default" : [
            "Floran thinks thisss is a good uniform!",
            "Floran impressed with your sense of ssstyle!",
            "Floran likesss outfit choice, captain."
          ]
        },
        "glitch" : {
          "default" : [
            "Impressed. This is a promising uniform choice, captain!",
            "Excited. I'm sure people will love your uniform!",
            "Eager. I can't wait to see what people think of your new uniform, captain!"
          ]
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest" } ],
            "legs" : [ { "name" : "protectoratepants" } ],
            //"primary" : ["flowerbouquet"]
            "sheathedprimary" : [ "npcpistol", "npcshortsword" ]
          }
        ] ]
    ]
  }
}
