{
  "type" : "crewmembercyborg",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "rustyskul",
        "chest" : "apextier6schest",
        "legs" : "apextier6spants"
        },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "aetherimmunity",
            "duration" : 300
          },         
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration1"
          }
        ],
        "type" : "chemist",
        "name" : "Cyborg",
        "field" : "Murder",
        "uniformColorIndex" : 8
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "I can protect you from the Aether!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out in the Aether!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can grant immunity to Aether!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "isn_annihilator" ],
            "sheathedprimary" : [ "advalloyshortspear" ]
          }
        ] ]
    ]
  }
}
