{
  "type" : "crewmemberscience",
  "baseType" : "fu_crewmember",

  // Not used for anything currently, feel free to turn into something else.

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "scientisthead",
        "chest" : "scientistchest",
        "legs" : "scientistlegs"
      },
      "role" : {
        "type" : "chemist",
        "name" : "Scientist",
        "field" : "Biochemistry",
        "uniformColorIndex" : 2
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a boost whenever we're on the ship!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran will give you boostsss when we are on ship!"
            ]
          },
          "glitch" : {
            "default" : [
              "Friendly. I'll give you a boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Let me give you a boost real quick!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "carbonblade" ],
            "sheathedprimary" : [ "energyassault" ]
          }
        ] ]
    ]
  }
}
