{
  "type" : "crewmembergreg",
  "baseType" : "base",
  "npcname" : "Greg",
  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -20 }, {"stat" : "powerMultiplier", "amount" : -0.25} ], 

  "persistent" : true,

"defenseAmount" : 25,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

        
      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "defenseboostgreg",
            "defenseAmount" : 6,
            "duration" : 300
          },         
          {
            "type" : "PersistentEffect",
            "effect" : "shipMassLarge"
          },
          {
            "type": "ShipUpgradeBenefit",
            "property": "maxFuel",
            "value": 300
          }
        ],
        "type" : "soldier",
        "name" : "Greg",
        "field" : "Gregology",
        "uniformColorIndex" : 7
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],


      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"],
      "defaultUniform" : {
        "head" : "duncecap",
        "chest" : "tshirtchest",
        "legs" : "jeans1legs"
      }      
    },

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
          "crewmember" : {         
            "offer" : {
              "default" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."              
                ]
              },
              "apex" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "avian" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "hylotl" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "floran" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "glitch" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "penguin" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              }
            },
            "roleDescription" : {
              "default" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "apex" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "avian" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "hylotl" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "floran" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "glitch" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "penguin" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              }
            },
            "respawned" : {
              "default" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "floran" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "glitch" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              },
              "penguin" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."   
                ]
              }
            },
            "combatBenefit" : {
              "default" : {
                "default" : [
    		"Greg!!!!",
    		".....Greg!",
    		"Gregga greg! Greg?",
    		"...Greg? GREGGGGG!!!!",
    		"...............greg. Gregga greg."		
                ]
              }
            },
            "unfollow" : {
              "default" : {
                "default" : [
    		"Greg.",
    		".....Greg.",
    		"Gregga greg.",
    		"...Greg?",
    		"...............greg."		
                ]
              },
              "floran" : {
                "default" : [
    		"Greg.",
    		".....Greg.",
    		"Gregga greg.",
    		"...Greg?",
    		"...............greg."	
                ]
              },
              "glitch" : {
                "default" : [
    		"Greg.",
    		".....Greg.",
    		"Gregga greg.",
    		"...Greg?",
    		"...............greg."
                ]
              },
              "penguin" : {
                "default" : [
    		"Greg.",
    		".....Greg.",
    		"Gregga greg.",
    		"...Greg?",
    		"...............greg."
                ]
              }
            },
            "follow" : {
              "default" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              },
              "floran" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              },
              "glitch" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              },
              "penguin" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              }
            },
            "cantreach" : {
              "default" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              },
              "floran" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              },
              "glitch" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              }
            },
              "penguin" : {
                "default" : [
                  "Greg?",
                  "Greg. Greeeeg greg greg Greg?",
                  "Greg!?",
                  "Greg. Greg.",
                  "Rainbow.",
                  "Gregggggga gregga greg greg.",
                  "Greg!? Greg. Gregga.",
                  "Greg. Gregogreg."
                ]
              }
          },
    
          "tenant" : {
            "grumbles" : {
              "tagCriteria" : "/dialog/greg.config:tagCriteria",
              "enclosedArea" : "/dialog/greg.config:enclosedArea",
              "otherDeed" : "/dialog/greg.config:otherDeed",
              "severe" : "/dialog/greg.config:severe",
              "final" : "/dialog/greg.config:final"
            },
            "arrivedHome" : {
              "beacon" : "/dialog/greg.config:beacon",
              "rent" : "/dialog/greg.config:rent"
            }
          },
    
          "converse" : "/dialog/greg.config:converse",
    
          "attack" : "/dialog/greg.config:attack",
          "reattack" : "/dialog/greg.config:reattack",
          "killedTarget" : "/dialog/greg.config:killedTarget",
          "lostTarget" : "/dialog/greg.config:lostTarget",
          "outOfSight" : "/dialog/greg.config:outOfSight",
          "cheerOn" : "/dialog/greg.config:cheerOn",
          "cantReach" : "/dialog/greg.config:cantReach"
    }    
  },

  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 20.0
  },


  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "negablade" ],
            "sheathedprimary" : [ "bugnet" ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 220.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.25
      },
      "healthRegen" : {
        "baseValue" : 2.0
      },
      "beestingImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
