{
  "type" : "crewmemberfullama",
  "baseType" : "base",

  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.4} ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "soldier",
        "name" : "Berserker",
        "field" : "Murderology",
        "uniformColorIndex" : 2
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],

      "defaultUniform" : {
        "head" : "alpacaguardhead",
        "chest" : "alpacaguardchest",
        "legs" : "alpacaguardlegs"
      },
      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },

    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Oi' kin taste tha blood o' me enemies!",
              "Fancy a bit of murder?",
              "We should CRUSH our foes together!",
              "I'd join ye if ye'd have me, sir!"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll be here for you if you need someone to help you fight bad guys!",
              "If you need protection, you know where to find me!",
              "If you need me in battle, I'll be here!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Heh... Dying tickles.",
              "What just happened?",
              "I'm back! And alive!",
              "I'm back and in one piece!",
              "I'm alive again! That's good.",
              "I don't think I respawned properly...",
              "My head hurts.",
              "What was I doing just before I died?"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "I'll just wait here.",
              "I'll stay here. Come back when you need me, captain!",
              "I'll stay here for now, captain.",
              "Do you need me to stay here?",
              "I'll stay here for now, then.",
              "I'll stay here."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Yes, captain!",
              "Captain!",
              "Let's get going!",
              "Let's go, captain!",
              "Are we going somewhere?"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!",
              "You're too far!",
              "Hey, wait up!",
              "Don't go too far!",
              "Let me catch up!"
            ]
          }
        }
      },

      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },

      "converse" : "/dialog/crewmember.config:converse",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "movementParameters" : {
    "runSpeed" : 14.0
  },
        
  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "npcaxe" ],
            "secondary" : [ "ironshield" ]
          },
          {
            "primary" : [ "carbonblade" ],
            "sheathedprimary" : [ "ironshield" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 110.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.15
      },
      "healthRegen" : {
        "baseValue" : 2.2
      }
    }
  }
}

