{
  "type" : "crewmemberwarrior2",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "fuintrepidhead",
        "chest" : "fuintrepidchest",
        "legs" : "fuintrepidpants"
      },

      "role" : {
        "type" : "soldier",
        "name" : "Veteran",
        "field" : "Battle",
        "uniformColorIndex" : 5
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "metallichammer" ],
            "sheathedprimary" : [ "k3rifle" ],
            "secondary" : [ "crappyartillery" ]
          },
          {
            "primary" : [ "advalloybroadsword" ],
            "sheathedprimary" : [ "napalmcannon" ],
            "secondary" : [ "airstrike" ]
          }
        ] ]
    ]
  }
}
