{
  "type" : "crewmemberscienceheat",
  "baseType" : "crewmemberscience",

  "scriptConfig" : {
    "crew" : {
      "role" : {
    "defaultUniform" : {
	"head" : "pathfinderhead",
    	"chest" : "pathfinderchest",
   	"legs" : "pathfinderlegs"
  	},
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "biomeheatImmunity",
            "duration" : 180
          },         
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration01"
          }
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "pathfinderhead" } ],
            "chest" : [ { "name" : "pathfinderchest" } ],
            "legs" : [ { "name" : "pathfinderlegs" } ],
            "primary" : [ "molotov" ],
            "sheathedprimary" : [ "isn_flamethrower" ]
          }
        ] ]
    ]
  }
}
