{
  "type" : "crewmemberscuba",
  "baseType" : "crewmember",
  "disableWornArmor" : false,
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fudiverhead",
        "chest" : "fudiverchest",
        "legs" : "fudiverlegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "swimboost2",
            "duration" : 300
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ],
        "type" : "chemist",
        "name" : "Diver",
        "field" : "Harpooning",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Can we please get to some water?"
            ]
          },
          "floran" : {
            "default" : [
              "Floran wantsss go to water."
            ]
          },
          "glitch" : {
            "default" : [
              "Brave. I am prepared for submersion into water."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Want to swim faster?!!?",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "randomharpoongun" ],
            "sheathedprimary" : [ "coralspear" ]          
          }
        ] ]
    ]
  }
}
