{
  "type" : "crewmemberguardian",
  "baseType" : "crewmember",
  "disableWornArmor" : false,
  "innateStatusEffects" : [{ "stat" : "protection", "amount": -10 } ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fuguardianhead",
        "chest" : "fuguardianchest",
        "legs" : "fuguardianpants"
        },

      "role" : {
        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.05
          },        
          {
            "type" : "EphemeralEffect",
            "effect" : "defense5",
            "duration" : 300
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ],
        "type" : "chemist",
        "name" : "Guardian",
        "field" : "Protectification",
        "uniformColorIndex" : 2
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a 5% fuel efficiency boost whenever we're on the ship!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran will give ship fuel boostsss when we are on ship!"
            ]
          },
          "glitch" : {
            "default" : [
              "Friendly. I'll give you a 5% fuel efficiency boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : ["Sir, let me increase your defense!"]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "aegisaltmace", "irradiummace", "furaremace", "fuuncommonmace", "zerchesiummace", "triangliummace", "titaniummace", "durasteelmace", "densealloymace" ],
            "alt" : [ "bubbleshield", "battlershield", "warswornshield", "quantumshield" ]
          }
        ] ]
    ]
  }
}
