{
  "type" : "crewmemberfullama",
  "baseType" : "crewmember",

  "dropPools" : [ "villagertreasure" ],

  "damageTeamType" : "friendly",

  "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.4}, "nofallcrew" ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "crewmember",
    "behaviorConfig" : {
      "emptyHands" : false,

      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "soldier",
        "name" : "Berserker",
        "field" : "Murderology",
        "uniformColorIndex" : 2
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],

      "defaultUniform" : {
        "head" : "alpacaguardhead",
        "chest" : "alpacaguardchest",
        "legs" : "alpacaguardlegs"
      },
      "uniformSlots" : [ "head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },

    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Oi' kin taste tha blood o' me enemies!",
              "Fancy a bit o' murder?",
              "We should CRUSH our foes together!",
              "I'd join ye if ye'd have me, sir!"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Oi'll be here for you if ye need someone to help ye fight baddies!",
              "If ye need protection, ye know where to find me!",
              "If ye need me in battle, Oi'll be here!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Heh... Dying tickles.",
              "Wot just happened?",
              "Oi'm back! And alive!",
              "Oi'm back, and in one piece!",
              "Oi'm alive again! That's good.",
              "Oi' don't think I respawned properly...",
              "Me head hurts.",
              "What was oi doing just before I died?"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "Oi'll just wait here.",
              "Oi'll stay here. Come back when ye need me, captain!",
              "Oi'll stay here for now, captain.",
              "Do ye need me to stay here?",
              "Oi'll stay here for now, then.",
              "Oi'll stay here."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Aye, captain!",
              "Captain!",
              "Let's get going!",
              "Let's go, captain!",
              "Are we going somewhere?"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "Oi' can't reach you!",
              "Ye too far!",
              "Hey, wait up!",
              "Don't go too far!",
              "Let me catch up!"
            ]
          }
        }
      },

      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },

      "converse" : "/dialog/crewmember.config:converse",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "movementParameters" : {
    "runSpeed" : 14.0
  },
        
  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "npcaxe","carbonblade" ],
            "secondary" : [ "ironshield" ],
			"head" :  [{ "name" : "alpacaguardhead", "count" :1, "parameters" : { "colorIndex" : 2 } } ],
			"chest" : [ { "name" : "alpacaguardchest", "count" :1, "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "alpacaguardlegs", "count" :1, "parameters" : { "colorIndex" : 2 } } ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 110.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.15
      },
      "healthRegen" : {
        "baseValue" : 2.2
      }
    }
  }
}

