{
  "type" : "crewmembercounsellor3",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "",
        "chest" : "celestaruniform1chest",
        "legs" : "celestaruniform1pants"
        },

      "role" : {
        "benefits" : [       
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.04
          },        
          {
            "type" : "EphemeralEffect",
            "effect" : "madnessloss3",
            "duration" : 120
          },         
          {
            "type" : "PersistentEffect",
            "effect" : "madnessloss3"
          }
        ],
        "type" : "chemist",
        "name" : "Experienced Counsellor",
        "field" : "Fixing Heads",
        "uniformColorIndex" : 8
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Tell me your problems and I'll help soothe your worries. With science!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Tell me what you're feeling.",
              "If you don't share your problems, I cannot help you.",
              "Have you seen a bearded, sexy commander lately? I'm asking for a friend.",
              "This isn't the first time I've been exposed to this, it's okay to open up."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ ],
			"head" :  [],
			"chest" : [ { "name" : "celestaruniform1chest", "count" :1, "parameters" : { "colorIndex" : 8 } } ],
            		"legs" : [ { "name" : "celestaruniform1pants", "count" :1, "parameters" : { "colorIndex" : 8 } } ]
          }
        ] ]
    ]
  }
}
