{
  "type" : "crewmembermechanic2",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "role" : {
        "type" : "mechanic",
        "name" : "Chief Mechanic",
        "field" : "Technical",
        "uniformColorIndex" : 8,

        "benefits" : [
          //{
          //  "type" : "ShipUpgradeBenefit",
          //  "property" : "shipMass",
          //  "value" : 0.8
          //}, 
          {
            "type" : "PersistentEffect",
            "property" : "shipMass",
            "value" : 0.8
          },              
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.2
          }
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep clearing out the carborator while I'm here. Fuel costs are down by 20% and Ship Mass has decreased by 20%."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "count" :1, "parameters" : { "colorIndex" : 8 } } ],
            "legs" : [ { "name" : "protectoratepants", "count" :1, "parameters" : { "colorIndex" : 8 } } ],
            "primary" : [ "npcwrench" ]
          }
        ] ]
    ]
  }
}
