{
  "type" : "crewmemberscience1",
  "baseType" : "crewmemberscience",

  "scriptConfig" : {
    "crew" : {
      "role" : {
    "defaultUniform" : {
	"head" : "scientisthead",
    	"chest" : "scientistchest",
   	"legs" : "scientistlegs"
  	},
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "runboost10",
            "duration" : 30
          },
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "jumpboost15",
            "duration" : 30
          },          
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration1"
          }
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "scientistchest" } ],
            "legs" : [ { "name" : "scientistlegs" } ],
            "primary" : [ "thesauce" ],
            "sheathedprimary" : [ "mechpistol" ]
          }
        ] ]
    ]
  }
}
