{
  "type" : "crewmemberoceanographer",
  "baseType" : "crewmember",
  //"disableWornArmor" : false,
    "innateStatusEffects" : [ { "stat" : "protection", "amount": -10 }, {"stat" : "powerMultiplier", "amount" : -0.20} ], 
  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fudiverhead3",
        "chest" : "fudiverchest3",
        "legs" : "fudiverlegs3"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "swimboost4",
            "duration" : 900
          },         
          {
            "type" : "EphemeralEffect",
            "effect" : "liquidnitrogenimmunity",
            "duration" : 900
          },         
          {
            "type" : "EphemeralEffect",
            "effect" : "lavaimmunity",
            "duration" : 900
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }
        ],
        "type" : "chemist",
        "name" : "Oceanographer",
        "field" : "Dolphin Training",
        "uniformColorIndex" : 1
      }
    },

    "dialog" : {
      "crewmember" : {
        "fieldBenefit" : {
          "default" : {
            "default" : [
              "Jump right in, the water's fine!"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "Want to swim with the fishes?"
            ]
          },
          "floran" : {
            "default" : [
              "Floran wantsss see the fisshess."
            ]
          },
          "glitch" : {
            "default" : [
              "Boastful. I am personally acquanted with Shamu, you know."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Jump right in, the water's fine!"
            ]
          },
          "floran" : {
            "default" : [
              "Jump in, sswim with fisshess!"
            ]
          },
          "glitch" : {
            "default" : [
              "Mocking. Afraid of a little dip?"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "dolphinhammer" ],
			"head" :  [{ "name" : "fudiverhead3", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
			"chest" : [ { "name" : "fudiverchest3", "count" :1, "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "fudiverlegs3", "count" :1, "parameters" : { "colorIndex" : 0 } } ]          
          }
        ] ]
    ]
  }
}
