{
  "type" : "crewmemberwarrior3",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "kirhostier5shead",
        "chest" : "kirhostier5schest",
        "legs" : "kirhostier5spants"
      },
	  
      "role" : {
        "type" : "soldier",
        "name" : "General",
        "field" : "Battle",
        "uniformColorIndex" : 5
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "fuatropusgreataxe" ],
            "sheathedprimary" : [ "minirocketlauncher" ]
          },
          {
            "primary" : [ "rimecutter" ],
            "secondary" : [ "airstrike" ]
          },
          {
            "primary" : [ "frostblade" ],
            "secondary" : [ "densiniumshield" ],
            "sheathedprimary" : [ "rimecutter" ]
          }
        ] ]
    ]
  }
}
