{
  "type" : "crewmembershadow",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "darkhead",
        "chest" : "darkchest",
        "legs" : "darklegs"
      },

      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "shadowimmunity",
            "duration" : 300
          },         
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "regeneration1"
          }
        ],
        "type" : "chemist",
        "name" : "Shadow Being",
        "field" : "Shadow-Walk"
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Never trust a squirrel."
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Here, let me set you up!",
              "Let me help you out!",
              "Looks like you could use my assistance!",
              "I can help!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "penumbrabow" ],
            "sheathedprimary" : [ "effigiumhammer" ]          
          }
        ] ]
    ]
  }
}
