{
  "type" : "crewmemberengineer2",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "engineer",
        "name" : "Chief Engineer",
        "field" : "Engineering",
        "uniformColorIndex" : 5,

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "shipSpeed",
            "value" : 3.75
          },
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.2
          }          
        ]
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll keep your engines in good shape. Thrust velocity is up by 25% and fuel costs are down by 20%."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest", "count" :1, "parameters" : { "colorIndex" : 5 } } ],
            "legs" : [ { "name" : "protectoratepants", "count" :1, "parameters" : { "colorIndex" : 5 } } ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}
