{
  "type" : "crewmembercollector",
  "baseType" : "crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

    "crew" : {
      "defaultUniform" : {
        "head" : "fancaphead",
        "chest" : "sciencefuchestnpc",
        "legs" : "sciencefulegsnpc"
        },

      "role" : {
        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "fuelEfficiency",
            "value" : 0.06
          },
          {
            "type" : "EphemeralEffect",
            "effect" : "thornsstranglevine",
            "duration" : 120
          },         
          {
            "type" : "Regeneration",
            "value" : 1
          }       
        ],
        "type" : "chemist",
        "name" : "Creature Hunter",
        "field" : "Collector",
        "uniformColorIndex" : 4
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll give you a 6% fuel efficiency boost whenever we're on the ship!"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "If we make eye contact, we must do battle!",
              "What starter FrakinMon did you pick?",
              "I shall capture them all!",
              "I'll add you to my collection, you putrid aberration!"
            ]
          },
          "floran" : {
            "default" : [
              "Floran hasss things to help you out!",
              "Floran can help out!",
              "Floran hasss things to help!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. I can help you out!",
              "Excited. Perhaps you could do with a power-up!",
              "Intrigued. I wonder if this will help you?",
              "Helpful. Take this, it will help!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "capturegun" ],
            "sheathedprimary" : [ "npcdagger" ]
          }
        ] ]
    ]
  }
}
