{
  "type" : "crewmember_spacestationmercenary",
  "baseType" : "fu_crewmember",

  "scriptConfig" : {
    "crew" : {
      "defaultUniform" : {
        "head" : "fubountyhunterhead",
        "chest" : "fubountyhunterchest",
        "legs" : "fubountyhunterpants"
      },

      "role" : {
        "type" : "soldier",
        "name" : "Mercenary",
        "field" : "Guns N' Stuff",
        "uniformColorIndex" : 6
      }
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "I'm a hired gun without a crew. I promise to murder things for you.",
              "GUNS? I'VE GOT THOSE. LOTS OF EM! LET'S KILL THINGS TOGETHER!",
              "I've got guns. I can shoot things for you.",
              "Hire me. That is not a request."
            ]
          },
          "floran" : {
            "default" : [
              "Hello adventurer, maybe Floran join you and SSSTAB SOME ASS?!?!?",
              "Look at that gear! Let Floran go with you and SSSTAB THE PREY!",
              "FLORAN ALL ANGRY, ALL THE TIME! YOU WANT TO HIRE FLORAN MAYBE YOU WEAK NO-SSSTABBY?!?!?!",
              "Hire Floran. That isss not request."
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. Hello adventurer, mind if I join you and KICK SOME ASS?!?!?",
              "Impressed. Look at that gear! Let me travel with you, and we can DECIMATE THE OPPOSITION!",
              "Statement. I'M ALL ANGRY, ALL THE TIME! YOU WANT TO HIRE ME, DON'T YOU, YOU WEAK SISSY?!?!?!",
              "Statement. Hire me. That is not a request."
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'M READY TO STAB, SHOOT AND KILL WHATEVER YOU ASK ME TO!",
              "Do you happen to have a burrito? I've grown rather peckish.",
              "Ever wonder what sawing someone in half with BULLETS would be like? LET'S TRY!"
            ]
          },
          "floran" : {
            "default" : [
              "FLORAN READY TO SSTAB, SHOOT AND KILL ALL THE PREY!",
              "Do you have burrito? Floran hungry.",
              "Floran wonder what sssawing ssomeone in half with BULLETSS would be like? MAYBE FLORAN TRY!"
            ]
          },
          "glitch" : {
            "default" : [
              "Statement. I'M READY TO STAB, SHOOT AND KILL WHATEVER YOU ASK ME TO!",
              "Request. Do you happen to have a burrito? I've grown rather peckish.",
              "Murderous. Ever wonder what sawing someone in half with BULLETS would be like? LET'S TRY!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "I'M GOING TO FIND THAT THING AND MURDER IT IN VENGEANCE!",
              "CRAP! ANOTHER GLORIOUS DEATH? THAT'S 42 THIS WEEK!",
              "I'm already missing murder! Get me back out there, Sir!",
              "I need to cave in the skull of whatever just killed me."
            ]
          },
          "floran" : {
            "default" : [
              "FLORAN GOING TO FIND THAT THING AND STAB IT IN VENGEANCE!",
              "CRAP! ANOTHER GLORIOUSSSS DEATH? THAT'SSS 42 THISS WEEK!",
              "Floran already missssing murder! Get Floran back out there, Sssir!",
              "Floran need to cave in the ssskull of whatever jusst killed Floran."
            ]
          },
          "glitch" : {
            "default" : [
              "Murderous. I'M GOING TO FIND THAT THING AND MURDER IT IN VENGEANCE!",
              "Incorrigible. CRAP! ANOTHER GLORIOUS DEATH? THAT'S 42 THIS WEEK!",
              "Eager. I'm already missing murder! Get me back out there, Sir!",
              "Vengeful. I need to cave in the skull of whatever just killed me."
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "WHAT? TOO MANY AWESOME BULLETS FOR YOU, SISSY?",
              "SIR, YES SIR!",
              "But...how can I murder things without tagging along?",
              "Sir, are you sure that is wise? I can't kill things from here.",
              "Fine. I'll stay. Just...sit here and be bored. Whatever.",
              "I'll stay here."
            ]
          },
          "floran" : {
            "default" : [
              "WHAT? TOO MANY AWESOME BULLETS FOR YOU, SSSISSSSY?",
              "SSIR, YESSSS SIR!",
              "But...how can Floran ssstab thingss when Floran here?",
              "Sssir, Floran no kill thingsss from here.",
              "Fine. Floran sstay. Jusst...sssit here and no stab. Whatever.",
              "Floran stay here."
            ]
          },
          "glitch" : {
            "default" : [
              "Critical. WHAT? TOO MANY AWESOME BULLETS FOR YOU, SISSY?",
              "Obedient. SIR, YES SIR!",
              "Perplexed. But...how can I murder things without tagging along?",
              "Curious. Sir, are you sure that is wise? I can't kill things from here.",
              "Irritated. I'll stay. Just...sit here and be bored. Whatever.",
              "Statement. I'll stay here."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "FOR THE GLORY OF BATTLE, WE RIDE!",
              "SIR, YES SIR!",
              "DEATH TIME!",
              "Your foes will be vanquished, and ale shall be drank.",
              "Let's get a move on, then!"
            ]
          },
          "floran" : {
            "default" : [
              "FOR THE HUNT!",
              "SSIR, YES SSSSIR!",
              "DEATH TIME!",
              "Floran good at hunting prey.",
              "Floran want sssstab!"
            ]
          },
          "glitch" : {
            "default" : [
              "Eager. FOR THE GLORY OF BATTLE, WE RIDE!",
              "Obedient. SIR, YES SIR!",
              "Murderous. DEATH TIME!",
              "Enthusiastic. Your foes will be vanquished, and ale shall be drank.",
              "Impatient. Let's get a move on, then!"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't kills things for you from here!",
              "You're too far! Come back sir!",
              "Hey, wait up! The hell is your problem?",
              "Don't go too far! Again! Do I smell bad?",
              "Let me catch up! Sheesh."
            ]
          },
          "floran" : {
            "default" : [
              "Floran too far away!",
              "Floran iss left behind!",
              "Floran not close enough to you!"
            ]
          },
          "glitch" : {
            "default" : [
              "Frustrated. I can't reach you!",
              "Concerned. Wait for me!"
            ]
          }
        }
	  }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "discrifle","cutemachinegun","fucellgun","fualienlaser","fugaussmachinegun" ]
          }
        ] ]
    ]
  }
}
