{
  "projectileName" : "fu_lasereyestaff_shot",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 0,
  "timeToLive" : 0.05,
  "damageKindImage" : "icon.png",
  "lightColor" : [150, 100, 15],
  "piercing" : true, 
  "image" : "blankpng.png",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "orientationLocked" : false,
  "flippable" : true,
  "frameNumber" : 7,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "supportsProcessing" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/greenglobeexplosion/greenglobeexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereye_eyeball",
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 0.1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 14,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 8
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 12,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 16
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 10,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 24
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 8,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 32
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 6,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 40
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 4,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 48
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 2,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 56
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 64
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -2,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 72
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -4,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 80
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -6,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 88
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -8,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 96
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -10,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 104
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -12,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 112
    },
    {
      "action" : "projectile",
      "type" : "fu_lasereyeshot",
      "angleAdjust" : -14,
      "inheritDamageFactor" : 0.25,
      "inheritSpeedFactor" : 18000,
      "delaySteps" : 120
    }
  ],
  "damageKind" : "plasma"
}
