{
  "projectileName" : "fu_lasereye_eyeball",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 25,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [10, 150, 10],
  "piercing" : true, 
  "image" : "fu_lasereye_eyeball.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "flippable" : true,
  "frameNumber" : 4,
  "power" : 0,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "supportsProcessing" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/greenglobeexplosion/greenglobeexplosion.config"
    }
  ],
  "damageKind" : "plasma"
}
