{
  "materialId" : 6210,
  "materialName" : "veluuornatemetalplating",
  "particleColor" : [205, 173, 0, 200],
  "itemDrop" : "veluuornatemetalplating",
  "description" : "Ornate Golden Paneling.",
  "shortdescription" : "Ornate golden supports.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluuornatemetalplating.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
