{
  "materialId" : 6207,
  "materialName" : "veluugoldensloppedpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "veluugoldensloppedpanel",

  "description" : "Panels made out of pure gold, perfection.",
  "shortdescription" : "Veluu'ish Golden Panels",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluugoldensloppedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
