{
  "materialId" : 6211,
  "materialName" : "veluusloppedpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "veluusloppedpanel",

  "description" : "Beautifull woven thread with golden frames.",
  "shortdescription" : "Veluu'ish Woven Panels",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluusloppedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4999
  }
}
