{
  "materialId" : 6206,
  "materialName" : "veluugoldenpanel2",
  "particleColor" : [205, 173, 0, 200],
  "itemDrop" : "veluugoldenpanel2",
  "description" : "Clean golden panels.",
  "shortdescription" : "Golden Paneling.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veluugoldenpanel2.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
