{
  "projectileName" : "translocatordisc2",
  "clientEntityMode" : "ClientPresenceMaster",
  "physics" : "disc",
  "image" : "translocatordisc.png",
  "frameNumber" : 6,
  "animationCycle" : 0.3,
  "orientationLocked" : true,
  "lightColor" : [20, 40, 60],
  "damageKindImage" : "icon.png",
  "timeToLive" : 120,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 0.8,
            "position" : [0.0, 0.0],
            "color" : [49, 166, 255, 255],
            "light" : [14, 47, 72],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, -10],
            "approach" : [2, 3],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "collidesLiquid" : false,
            "variance" : {
              "position" : [1, 0.25],
              "initialVelocity" : [1, 1],
              "finalVelocity" : [1, 0],
              "size" : 0.5,
              "timeToLive" : 0.2
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 0.8,
            "position" : [0.0, 0.0],
            "color" : [255, 255, 255, 255],
            "light" : [30, 60, 70],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, -10],
            "approach" : [2, 3],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "collidesLiquid" : false,
            "variance" : {
              "position" : [1, 0.25],
              "initialVelocity" : [1, 1],
              "finalVelocity" : [1, 0],
              "size" : 0.5,
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "speed" : 85,
  "power" : 0,
  "bounces" : -1,
  "onlyHitTerrain" : true,
  "damageKind" : "default",
  "scripts" : [ "translocatordisc.lua" ],
  "teleportOffset" : [0, 2.5],
  "teleportTolerance" : 2.0
}
