{
  "itemName" : "quiverbackenergy",
  "price" : 1400,
  "inventoryIcon" : "icon.png",
  "rarity" : "uncommon",
  "shortdescription" : "Energy Quiver",
  "category" : "enviroProtectionPack",
  "tooltipKind" : "baseaugment",
  "acceptsAugmentType" : "back",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "description": "-^green;6^reset; Energy Per Shot (Bows)",
  "statusEffects" : [
    {
      "stat" : "bowEnergyBonus",
      "amount" : 6
    }
  ],
  "colorOptions" : [
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" }
  ]
}