{
  "projectileName" : "sinfist",
  "image" : "sinfist.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 8.0,
  "speed" : 90,
  "damageKind" : "hammer",
  "damageRepeatTimeout" : 0.35,
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1.ogg",
        "/sfx/melee/fist_hit_metal2.ogg",
        "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg",
        "/sfx/melee/fist_hit_metal5.ogg",
        "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],

  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : true,

      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "rotate" : true,
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "position" : [-1.5, 0],
            "color" : [200, 150, 0, 255],
            "light" : [100, 100, 50],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [-10.0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [5, 5],
            "timeToLive" : 0.3,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 0.5],
              "initialVelocity" : [5, 3],
              "timeToLive" : 0.2,
              "size" : 0.75
            }
          }
        }
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
