{
  "itemName" : "armcannonveluu",
  "price" : 500,
  "inventoryIcon" : "armcannonveluu.png",
    "maxStack" : 1,
    "rarity" : "common",
  "description" : "Attaches to the forearm. Fires electric blasts.
^yellow;Counts as 'electric' for set bonuses^reset;",
  "shortdescription" : "Vel'uuish Riot Gun",
  "level" : 2,
  "category" : "armcannon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon", "armcannon","veluu"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonveluu.png",
    "middlefullbright" : "armcannonveluufullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlepurple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.0, 0.14]//Same as BaseOffset
		  }
		}
      }
    },
    "sounds" : { "fire" : [ "/sfx/gun/mech_teslastream_fire1.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [42, 14, 124] } }
  },

  "baseOffset" : [0.0, 0.14],
  "muzzleOffset" : [1.2, 0.0],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.65,
    "baseDps" : 5.5,
    "energyUsage" : 29,
    "fireType" : "burst",
    "inaccuracy" : 0.086,
    "projectileCount" : 3,
    "projectileType" : "electricguardianpellet",
    "burstTime" : 0.075,
    "burstCount" : 3,
    "projectileParameters" : {
      "speed" : 65,
      "knockback" : 3.5,
      "statusEffects" : [ "electrified" ],
      "actionOnReap" : [
	     {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elementimpact/electricimpact.config"
	     }
      ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 1,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
