{
  "itemName" : "armcannonveluushadow",
  "price" : 300,
  "inventoryIcon" : "armcannonveluushadow.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "Attaches to the forearm. Fires shadow blasts.
^cyan;Lowers foes resistances.^reset;",
  "shortdescription" : "Vel'uuish Umbrum",
  "level" : 4,
  "category" : "armcannon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon", "armcannon","poison","veluu"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonveluushadow.png",
    "middlefullbright" : "armcannonveluushadowfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzlered.png"
  },      
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.0, 0.14]//Same as BaseOffset
		  }
		}
      }
    },  
    "sounds" : { "fire" : [ "/sfx/gun/omnicannon_shot1.ogg","/sfx/gun/omnicannon_shot2.ogg","/sfx/gun/omnicannon_shot3.ogg","/sfx/gun/omnicannon_shot4.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [44, 44, 44] } }    
  },
  
  "baseOffset" : [0.0, 0.14],
  "muzzleOffset" : [1.0, -0.10],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 8,
    "energyUsage" : 32,
    "fireType" : "auto",
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "projectileType" : "magnorbshadowveluu",
 
    "projectileParameters" : {
      "speed" : 50,
      "knockback" : 3,
      "actionOnReap" : [
	     {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elementimpact/shadowimpact.config"
	     }  
      ]      
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 1,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
