{
  "itemName" : "armcannonveluubullet",
  "price" : 100,
  "inventoryIcon" : "armcannonveluubullet.png",
    "maxStack" : 1,
    "rarity" : "common",
  "description" : "Attaches to the forearm. Fires kinetic blasts.
^cyan;Hunting weapon^reset;",
  "shortdescription" : "Vel'uuish Prowler",
  "level" : 2,
  "category" : "armcannon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon", "armcannon","veluu"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/unique/fugun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "armcannonveluubullet.png",
    "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/matterblastmuzzleyellow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		  "properties" : {
		    "offset" : [0.0, 0.14]//Same as BaseOffset
		  }
		}
      }
    },
    "sounds" : { "fire" : [ "/sfx/gun/plasma_ar4.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [42, 42, 42] } }
  },

  "baseOffset" : [0.0, 0.14],
  "muzzleOffset" : [1.2, 0.0],
  "handGrip" : "wrap",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 8,
    "energyUsage" : 21,
    "fireType" : "auto",
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "projectileType" : "huntingbullet",

    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 3,
      "statusEffects" : [ ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 1,
  "critBonus" : 2,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
