{
  "itemName" : "veluurifle",
  "price" : 50,
  "inventoryIcon" : "veluurifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A popular sniper option among Vel'uuish.
^cyan;Hunting weapon^reset;",
  "shortdescription" : "Vel'uuish Rifle",
  "category" : "sniperRifle",
  "level" : 2,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon","veluu"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "veluurifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/hvmarauder4.wav" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [2.7, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 8,
    "energyUsage" : 30.0,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "huntingbullet",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 15
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 4,
  "critBonus" : 2,
  "isSniper" : 1,
  "hasRecoil" : 1,
  "recoilSpeed" : 200,
  "recoilForce" : 500,

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
