{
//This palette set is a set of palettes intended for rock type coloring, but could probably be used for other things too.
  "name" : "pandorasboxrock",
//Color Key (Goes from dark to light)
//
//    {
//Primary
//      "54251a" : "Blank", "734034" : "Blank", "935d4f" : "Blank", "b47b6c" : "Blank", "d69a8a" : Blank"",
//Secondary
//      "5f5139" : "Blank", "7e6e55" : "Blank", "9d8d72" : "Blank", "bead91" : "Blank", "e2d1b4" : "Blank",
//Tertiary
//      "7d1d0d" : "Blank", "a03d27" : "Blank", "c35c42" : "Blank", "e77b5f" : "Blank", "ff9b7d" : "Blank"
//    },
  "swaps" : [
      // WHITE 1 //
    {
      "54251a" : "6f6f6f", "734034" : "8e8e8e", "935d4f" : "aeaeae", "b47b6c" : "cfcfcf", "d69a8a" : "f1f1f1"
    },
      // GREY 1 //
    {
      "54251a" : "373737", "734034" : "525252", "935d4f" : "6f6f6f", "b47b6c" : "8e8e8e", "d69a8a" : "aeaeae"
    },
      // BLACK 1 //
    {
      "54251a" : "070707", "734034" : "1d1d1d", "935d4f" : "373737", "b47b6c" : "525252", "d69a8a" : "6f6f6f"
    },
      // TAN 1 //
    {
      "54251a" : "89674c", "734034" : "a98569", "935d4f" : "cba587", "b47b6c" : "edc6a7", "d69a8a" : "ffe7c7"
    },
      // BROWN 1 //
    {
      "54251a" : "4c2f17", "734034" : "6a4a31", "935d4f" : "89674c", "b47b6c" : "a98569", "d69a8a" : "cba587"
    },
      // BROWN 2 //
    {
      "54251a" : "1f0000", "734034" : "301600", "935d4f" : "4c2f17", "b47b6c" : "6a4a31", "d69a8a" : "89674c"
    },
      // BROWN 3 //
    {
      "54251a" : "2d0500", "734034" : "47200a", "935d4f" : "663b24", "b47b6c" : "86573f", "d69a8a" : "a7755b"
    },
      // BROWN 4 //
    {
      "54251a" : "270000", "734034" : "3d1b07", "935d4f" : "703518", "b47b6c" : "ae5e2e", "d69a8a" : "e7ae7b"
    }
  ]
}
