{
//This set of three palette groups, ranging from a light set, a vivid set, and a darker set.
//Unlike the normal vibrant set, this set has a set of greyscale and brown palettes.
  "name" : "pandorasboxvibrantfull",
//Color Key (Goes from dark to light)
//
//    {
//Primary
//      "54251a" : "Blank", "734034" : "Blank", "935d4f" : "Blank", "b47b6c" : "Blank", "d69a8a" : Blank"",
//Secondary
//      "5f5139" : "Blank", "7e6e55" : "Blank", "9d8d72" : "Blank", "bead91" : "Blank", "e2d1b4" : "Blank",
//Tertiary
//      "7d1d0d" : "Blank", "a03d27" : "Blank", "c35c42" : "Blank", "e77b5f" : "Blank", "ff9b7d" : "Blank"
//    },
  "swaps" : [
      // GREEN 1 //
    {
      "54251a" : "85a637", "734034" : "a6c757", "935d4f" : "bcd786", "b47b6c" : "d4e8b9", "d69a8a" : "f2f7e8",
      "5f5139" : "598200", "7e6e55" : "7ca400", "9d8d72" : "97c700", "bead91" : "c1ea32", "e2d1b4" : "ceff58",
      "7d1d0d" : "263300", "a03d27" : "414e1a", "c35c42" : "617728", "e77b5f" : "83a336", "ff9b7d" : "a4c456"
    },
      // GREEN 2 //
    {
      "54251a" : "60a637", "734034" : "81c757", "935d4f" : "a1d786", "b47b6c" : "c4e8b9", "d69a8a" : "edf7e8",
      "5f5139" : "2e8200", "7e6e55" : "45a400", "9d8d72" : "55c700", "bead91" : "84ea32", "e2d1b4" : "96ff58",
      "7d1d0d" : "153300", "a03d27" : "304e1a", "c35c42" : "477728", "e77b5f" : "5fa336", "ff9b7d" : "80c455"
    },
      // GREEN 3 //
    {
      "54251a" : "3ba637", "734034" : "5cc757", "935d4f" : "86d786", "b47b6c" : "b9e8be", "d69a8a" : "e8f7e8",
      "5f5139" : "038200", "7e6e55" : "0ea400", "9d8d72" : "13c700", "bead91" : "47ea32", "e2d1b4" : "5eff58",
      "7d1d0d" : "043300", "a03d27" : "1f4e1a", "c35c42" : "2d7728", "e77b5f" : "3ba336", "ff9b7d" : "5fc455"
    },
      // GREEN 4 //
    {
      "54251a" : "37a658", "734034" : "57c777", "935d4f" : "86d7a1", "b47b6c" : "b9e8ce", "d69a8a" : "e8f7ed",
      "5f5139" : "008228", "7e6e55" : "00a429", "9d8d72" : "00c72f", "bead91" : "32ea5a", "e2d1b4" : "58ff8a",
      "7d1d0d" : "00330d", "a03d27" : "1a4e26", "c35c42" : "28773d", "e77b5f" : "36a355", "ff9b7d" : "5ec776"
    },
      // GREEN 5 //
    {
      "54251a" : "37a67d", "734034" : "57c79c", "935d4f" : "86d7bc", "b47b6c" : "b9e8de", "d69a8a" : "e8f7f2",
      "5f5139" : "008253", "7e6e55" : "00a460", "9d8d72" : "00c771", "bead91" : "32ea97", "e2d1b4" : "58ffc2",
      "7d1d0d" : "00331e", "a03d27" : "1a4e37", "c35c42" : "287757", "e77b5f" : "36a379", "ff9b7d" : "5dc79b"
    },
      // BLUE 1 //
    {
      "54251a" : "37a6a2", "734034" : "57c7c1", "935d4f" : "86d7d7", "b47b6c" : "b9e2e8", "d69a8a" : "e8f7f7",
      "5f5139" : "00827e", "7e6e55" : "00a497", "9d8d72" : "00c7b3", "bead91" : "32ead4", "e2d1b4" : "58fffa",
      "7d1d0d" : "00332f", "a03d27" : "1a4e4e", "c35c42" : "287777", "e77b5f" : "36a3a3", "ff9b7d" : "5cc4c3"
    },
      // BLUE 2 //
    {
      "54251a" : "3785a6", "734034" : "57a8c7", "935d4f" : "86bcd7", "b47b6c" : "b9d2e8", "d69a8a" : "e8f2f7",
      "5f5139" : "005b82", "7e6e55" : "007aa4", "9d8d72" : "0099c7", "bead91" : "32c3ea", "e2d1b4" : "58ccff",
      "7d1d0d" : "002633", "a03d27" : "1a3d4e", "c35c42" : "285d77", "e77b5f" : "367fa3", "ff9b7d" : "599ec4"
    },
      // BLUE 3 //
    {
      "54251a" : "3760a6", "734034" : "5783c7", "935d4f" : "86a1d7", "b47b6c" : "b9c2e8", "d69a8a" : "e8edf7",
      "5f5139" : "003082", "7e6e55" : "0043a4", "9d8d72" : "0057c7", "bead91" : "3286ea", "e2d1b4" : "5894ff",
      "7d1d0d" : "001533", "a03d27" : "1a2c4e", "c35c42" : "284377", "e77b5f" : "365ba3", "ff9b7d" : "5878c4"
    },
      // BLUE 4 //
    {
      "54251a" : "373ba6", "734034" : "575ec7", "935d4f" : "8686d7", "b47b6c" : "c0b9e8", "d69a8a" : "e8e8f7",
      "5f5139" : "000582", "7e6e55" : "000ca4", "9d8d72" : "0015c7", "bead91" : "3249ea", "e2d1b4" : "585cff",
      "7d1d0d" : "000433", "a03d27" : "1a1b4e", "c35c42" : "282977", "e77b5f" : "3637a3", "ff9b7d" : "5953c4"
    },
      // BLUE 5 //
    {
      "54251a" : "5837a6", "734034" : "7557c7", "935d4f" : "a186d7", "b47b6c" : "d0b9e8", "d69a8a" : "ede8f7",
      "5f5139" : "260082", "7e6e55" : "2b00a4", "9d8d72" : "2d00c7", "bead91" : "5832ea", "e2d1b4" : "8c58ff",
      "7d1d0d" : "0d0033", "a03d27" : "2a1a4e", "c35c42" : "412877", "e77b5f" : "5936a3", "ff9b7d" : "7a53c4"
    },
      // PURPLE 1 //
    {
      "54251a" : "7d37a6", "734034" : "9a57c7", "935d4f" : "bc86d7", "b47b6c" : "e0b9e8", "d69a8a" : "f2e8f7",
      "5f5139" : "510082", "7e6e55" : "6200a4", "9d8d72" : "6f00c7", "bead91" : "9532ea", "e2d1b4" : "c458ff",
      "7d1d0d" : "1e0033", "a03d27" : "3b1a4e", "c35c42" : "5b2877", "e77b5f" : "7d36a3", "ff9b7d" : "9e55c4"
    },
      // PURPLE 2 //
    {
      "54251a" : "a237a6", "734034" : "bf57c7", "935d4f" : "d786d7", "b47b6c" : "e8b9e0", "d69a8a" : "f7e8f7",
      "5f5139" : "7c0082", "7e6e55" : "9900a4", "9d8d72" : "b100c7", "bead91" : "d232ea", "e2d1b4" : "fc58ff",
      "7d1d0d" : "2f0033", "a03d27" : "4c1a4e", "c35c42" : "752877", "e77b5f" : "a136a3", "ff9b7d" : "c357c4"
    },
      // PURPLE 3 //
    {
      "54251a" : "a63785", "734034" : "c757aa", "935d4f" : "d786bc", "b47b6c" : "e8b9d0", "d69a8a" : "f7e8f2",
      "5f5139" : "82005d", "7e6e55" : "a40078", "9d8d72" : "c7009b", "bead91" : "ea32c5", "e2d1b4" : "ff58ca",
      "7d1d0d" : "330026", "a03d27" : "4e1a3f", "c35c42" : "77285f", "e77b5f" : "a33681", "ff9b7d" : "c85aa3"
    },
      // PURPLE 4 //
    {
      "54251a" : "a63760", "734034" : "c75785", "935d4f" : "d786a1", "b47b6c" : "e8b9c0", "d69a8a" : "f7e8ed",
      "5f5139" : "820032", "7e6e55" : "a40041", "9d8d72" : "c70059", "bead91" : "ea3288", "e2d1b4" : "ff5892",
      "7d1d0d" : "330015", "a03d27" : "4e1a2e", "c35c42" : "772845", "e77b5f" : "a3365d", "ff9b7d" : "c6567a"
    },
      // RED 1 //
    {
      "54251a" : "a6373b", "734034" : "c75760", "935d4f" : "d78686", "b47b6c" : "e8c2b9", "d69a8a" : "f7e8e8",
      "5f5139" : "820007", "7e6e55" : "a4000a", "9d8d72" : "c70017", "bead91" : "ea324b", "e2d1b4" : "ff585a",
      "7d1d0d" : "330004", "a03d27" : "4e1a1d", "c35c42" : "77282b", "e77b5f" : "a33639", "ff9b7d" : "c65654"
    },
      // RED 2 //
    {
      "54251a" : "a65837", "734034" : "c77357", "935d4f" : "d7a186", "b47b6c" : "e8d2b9", "d69a8a" : "f7ede8",
      "5f5139" : "822400", "7e6e55" : "a42d00", "9d8d72" : "c72b00", "bead91" : "ea5632", "e2d1b4" : "ff8e58",
      "7d1d0d" : "330d00", "a03d27" : "4e281a", "c35c42" : "773f28", "e77b5f" : "a35736", "ff9b7d" : "c67552"
    },
      // ORANGE 1 //
    {
      "54251a" : "a67d37", "734034" : "c79857", "935d4f" : "d7bc86", "b47b6c" : "e8e2b9", "d69a8a" : "f7f2e8",
      "5f5139" : "824f00", "7e6e55" : "a46400", "9d8d72" : "c76d00", "bead91" : "ea9332", "e2d1b4" : "ffc658",
      "7d1d0d" : "331e00", "a03d27" : "4e391a", "c35c42" : "775928", "e77b5f" : "a37b36", "ff9b7d" : "c59a54"
    },
      // YELLOW 1 //
    {
      "54251a" : "a6a237", "734034" : "c7bd57", "935d4f" : "d7d786", "b47b6c" : "dee8b9", "d69a8a" : "f7f7e8",
      "5f5139" : "827a00", "7e6e55" : "a49b00", "9d8d72" : "c7af00", "bead91" : "ead032", "e2d1b4" : "fffe58",
      "7d1d0d" : "332f00", "a03d27" : "4e4a1a", "c35c42" : "777328", "e77b5f" : "a39f36", "ff9b7d" : "c7c258"
    },
      //  GREYSCALE //
    {
      "54251a" : "6f6f6f", "734034" : "8e8e8e", "935d4f" : "aeaeae", "b47b6c" : "cfcfcf", "d69a8a" : "f1f1f1",
      "5f5139" : "363636", "7e6e55" : "525252", "9d8d72" : "6f6f6f", "bead91" : "8e8e8e", "e2d1b4" : "aeaeae",
      "7d1d0d" : "111111", "a03d27" : "2a2a2a", "c35c42" : "444444", "e77b5f" : "616161", "ff9b7d" : "7f7f7f"
    },
      // BROWNS //
    {
      "54251a" : "4c2f17", "734034" : "6a4a31", "935d4f" : "89674c", "b47b6c" : "a98569", "d69a8a" : "cba587",
      "5f5139" : "2d0500", "7e6e55" : "47200a", "9d8d72" : "663b24", "bead91" : "86573f", "e2d1b4" : "a7755b",
      "7d1d0d" : "1f0000", "a03d27" : "301600", "c35c42" : "4c2f17", "e77b5f" : "6a4a31", "ff9b7d" : "89674c"
    }
  ]
}
