{
//These color palettes are for "glowy" monsters, like Wisper and Luminorb. The first set is
//a bright color palette, and the second is darker one, meant for the eye/symbol.
  "name" : "pandorasboxglowy",
//Color Key (Goes from dark to light)
//
//    {
//Primary
//      "54251a" : "Blank", "734034" : "Blank", "935d4f" : "Blank", "b47b6c" : "Blank",
//Secondary
//      "5f5139" : "Blank", "7e6e55" : "Blank", "9d8d72" : "Blank", "bead91" : "Blank",
//Tertiary
//      "7d1d0d" : "Blank", "a03d27" : "Blank", "c35c42" : "Blank", "e77b5f" : "Blank"
//    },
  "swaps" : [
      // WHITE 1 //
    {
      "54251a" : "8e8e8e", "734034" : "aeaeae", "935d4f" : "cfcfcf", "b47b6c" : "f1f1f1",
      "5f5139" : "111111", "7e6e55" : "2a2a2a", "9d8d72" : "444444", "bead91" : "616161"
    },
      // BLUE 1 //
    {
      "54251a" : "12e8c1", "734034" : "56f8cf", "935d4f" : "c1fcef", "b47b6c" : "e2feef",
      "5f5139" : "234143", "7e6e55" : "306c61", "9d8d72" : "4f8a85", "bead91" : "6eaaa0"
    },
      // BLUE 2 //
    {
      "54251a" : "12c8e8", "734034" : "56ebf8", "935d4f" : "c1f5fc", "b47b6c" : "e2fef8",
      "5f5139" : "233643", "7e6e55" : "30636c", "9d8d72" : "4f7b8a", "bead91" : "6eaaa0"
    },
      // BLUE 3 //
    {
      "54251a" : "127be8", "734034" : "56b5f8", "935d4f" : "c1e7fc", "b47b6c" : "e2f5fe",
      "5f5139" : "233143", "7e6e55" : "304f6c", "9d8d72" : "4f6d8a", "bead91" : "6e8caa"
    },
      // BLUE 4 //
    {
      "54251a" : "1234e8", "734034" : "567ff8", "935d4f" : "c1d3fc", "b47b6c" : "e2ecfe",
      "5f5139" : "232643", "7e6e55" : "303b6c", "9d8d72" : "4f598a", "bead91" : "6e78aa"
    },
      // BLUE 5 //
    {
      "54251a" : "3712e8", "734034" : "6356f8", "935d4f" : "c3c1fc", "b47b6c" : "e2e3fe",
      "5f5139" : "2b2343", "7e6e55" : "39306c", "9d8d72" : "594f8a", "bead91" : "786eaa"
    },
      // PURPLE 1 //
    {
      "54251a" : "7e12e8", "734034" : "9956f8", "935d4f" : "d7c1fc", "b47b6c" : "eae2fe",
      "5f5139" : "362343", "7e6e55" : "4d306c", "9d8d72" : "6d4f8a", "bead91" : "8c6eaa"
    },
      // PURPLE 2 //
    {
      "54251a" : "c512e8", "734034" : "cf56f8", "935d4f" : "ebc1fc", "b47b6c" : "f3e2fe",
      "5f5139" : "412343", "7e6e55" : "61306c", "9d8d72" : "814f8a", "bead91" : "a06eaa"
    },
      // PINK 1 //
    {
      "54251a" : "e812c4", "734034" : "f856eb", "935d4f" : "fcc1f9", "b47b6c" : "fce2fe",
      "5f5139" : "43233a", "7e6e55" : "6c3063", "9d8d72" : "8a4f7f", "bead91" : "aa6ea0"
    },
      // PINK 2 //
    {
      "54251a" : "e8127d", "734034" : "f856b5", "935d4f" : "fcc1e5", "b47b6c" : "fee2f7",
      "5f5139" : "43232f", "7e6e55" : "6c304f", "9d8d72" : "8a4f6b", "bead91" : "aa6e8c"
    },
      // RED 1 //
    {
      "54251a" : "e81236", "734034" : "f8567f", "935d4f" : "fcc1d1", "b47b6c" : "fee2ee",
      "5f5139" : "432324", "7e6e55" : "6c303b", "9d8d72" : "8a4f57", "bead91" : "aa6e78"
    },
      // RED 2 //
    {
      "54251a" : "e83512", "734034" : "f86356", "935d4f" : "fcc5c1", "b47b6c" : "fee2e5",
      "5f5139" : "432d23", "7e6e55" : "6c3930", "9d8d72" : "8a5b4f", "bead91" : "aa786e"
    },
      // ORANGE 1 //
    {
      "54251a" : "e87c12", "734034" : "f89956", "935d4f" : "fcd9c1", "b47b6c" : "fee8e2",
      "5f5139" : "433823", "7e6e55" : "6c4d30", "9d8d72" : "8a6f4f", "bead91" : "aa8c6e"
    },
      // YELLOW 1 //
    {
      "54251a" : "e8c312", "734034" : "f8cf56", "935d4f" : "fcedc1", "b47b6c" : "fef1e2",
      "5f5139" : "434323", "7e6e55" : "6c6130", "9d8d72" : "8a834f", "bead91" : "aaa06e"
    },
      // GREEN 1 //
    {
      "54251a" : "c6e812", "734034" : "ebf856", "935d4f" : "f7fcc1", "b47b6c" : "fefae2",
      "5f5139" : "384323", "7e6e55" : "636c30", "9d8d72" : "7d8a4f", "bead91" : "a0aa6e"
    },
      // GREEN 2 //
    {
      "54251a" : "7fe812", "734034" : "b5f856", "935d4f" : "e3fcc1", "b47b6c" : "f9fee2",
      "5f5139" : "2d4323", "7e6e55" : "4f6c30", "9d8d72" : "698a4f", "bead91" : "8caa6e"
    },
      // GREEN 3 //
    {
      "54251a" : "38e812", "734034" : "7ff856", "935d4f" : "cffcc1", "b47b6c" : "f0fee2",
      "5f5139" : "234324", "7e6e55" : "3b6c30", "9d8d72" : "558a4f", "bead91" : "78aa6e"
    },
      // GREEN 4 //
    {
      "54251a" : "12e833", "734034" : "56f863", "935d4f" : "c1fcc7", "b47b6c" : "e7fee2",
      "5f5139" : "23432f", "7e6e55" : "306c39", "9d8d72" : "4f8a5d", "bead91" : "6eaa78"
    },
      // GREEN 5 //
    {
      "54251a" : "12e87a", "734034" : "56f899", "935d4f" : "c1fcdb", "b47b6c" : "e2fee6",
      "5f5139" : "23433a", "7e6e55" : "306c4d", "9d8d72" : "4f8a71", "bead91" : "6eaa8c"
    }
  ]
}
