{
  "frameGrid" : {
    "size" : [44, 34],
    "dimensions" : [7, 5],

    "names" : [
      [ null, "idle.1", null, "bob.1", "bob.2", "bob.3", null ],
      [ null, "bobside.1", "bobside.2", null, "bobdown.1", "bobdown.2", "bobdown.3" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6" ],
      [ null, "fireloop.1", "fireloop.2", null, "fireend.1", "fireend.2", null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", null, "hurt.1"]
    ]
  },
  "aliases" : {
  	"jump.1" : "walk.2",
  	"fall.1" : "walk.4",
  	"fire.7" : "fireloop.1",
  	"fire.8" : "fireloop.2",
  	"fire.9" : "fireloop.1",
  	"fire.10" : "fireloop.2",
  	"fire.11" : "fireloop.1",
  	"fire.12" : "fireloop.2",
  	"fire.13" : "fireloop.1",
   	"fire.14" : "fireloop.2",
  	"fire.15" : "fireloop.1",
  	"fire.16" : "fireloop.2",
  	"fire.17" : "fireloop.1",
  	"fire.18" : "fireend.1",
   	"fire.19" : "fireend.2",
   	"hop.1" : "walk.1",
   	"hop.2" : "walk.2",
   	"hop.3" : "walk.3",
   	"hop.4" : "walk.4",
   	"hopfull.1" : "walk.1",
   	"hopfull.2" : "walk.2",
   	"hopfull.3" : "walk.3",
   	"hopfull.4" : "walk.3",
   	"land.1" : "idle.1",
   	"idle.2" : "idle.1",
   	"idle.3" : "idle.1",
   	"idle.4" : "idle.1",
   	"idle.5" : "bob.1",
   	"idle.6" : "bob.2",
   	"idle.7" : "bob.3",
   	"idle.8" : "idle.1",
   	"idle.9" : "idle.1",
   	"idle.10" : "idle.1",
   	"idle.11" : "idle.1",
   	"idle.12" : "bobside.1",
   	"idle.13" : "bobside.2",
   	"idle.14" : "bobside.2",
   	"idle.15" : "bobside.2",
   	"idle.16" : "bobside.2",
   	"idle.17" : "bobside.2",
   	"idle.18" : "idle.1",
   	"idle.19" : "idle.1",
   	"idle.20" : "idle.1",
   	"idle.21" : "idle.1",
   	"idle.22" : "bobdown.1",
   	"idle.23" : "bobdown.2",
   	"idle.24" : "bobdown.3"
  }
}