{
  "projectileName" : "fuicecloudburst",
  "image" : "fuicecloudburst.png",
  "physics" : "fu_lightgas",
  "animationCycle" : 1,
  "speed" : 10,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.5,
  "piercing" : false,
  "damageKind" : "ice",
  "statusEffects" : [ "freezefu" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mediumsnowballexplosion/mediumsnowballexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fuiceshot",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "fuiceshot",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : -25
    },
    {
      "action" : "projectile",
      "type" : "fuiceshot",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 0
    }
  ],
  "power" : 5.0
}
