{
  "projectileName" : "fuicecloudburst2",
  "image" : "fuicecloudburst.png",
  "physics" : "gas",
  "animationCycle" : 1,
  "speed" : 10,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.5,
  "piercing" : false,
  "damageKind" : "ice",
  "statusEffects" : [ "freezefu" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/mediumsnowballexplosion/mediumsnowballexplosion.config"
    }
  ],
  "power" : 5.0
}
