{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },      
          "walk" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
         "hide" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/bunnythingmeatmock.ogg",
              "particleEmittersOff" : [ "music" ]
            }
          },          
         "run" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "stroll" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "music" ],
              "persistentSound" : "/sfx/npc/monsters/bunnythingmeatsing.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "jump" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music" ],
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "firewindup" : {
            "frames" : 6,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "firewinddown" : {
            "frames" : 6,
            "cycle" : 0.1,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },          
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "chargewinddown" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "particleEmittersOff" : [ "music" ]
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.45
          },          
          "charge" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "music" ],
              "immediateSound" : "/sfx/npc/monsters/bunnythingmeatlaugh2.ogg"
            }
          },
          "sleep" : {
            "frames" : 8,
            "cycle" : 0.8
          },          
          "awaken" : {
            "frames" : 8,
            "cycle" : 0.8
          },              

          "invulnerablewindup" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
              "particleEmittersOff" : [ "music" ],
              "immediateSound" : "/sfx/npc/monsters/bunnythingmeathurt.ogg"
            }            
          },
          "invulnerablewinddown" : {
            "frames" : 8,
            "cycle" : 0.8             
          },          
          "invulnerable" : {
            "frames" : 1,
            "cycle" : 1             
          }          
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "sleep" : {
              "properties" : {
                "image" : "<partImage>:sleep.<frame>"
              }
            },     
            "awaken" : {
              "properties" : {
                "image" : "<partImage>:awaken.<frame>"
              }
            }, 
            "invulnerable" : {
              "properties" : {
                "image" : "<partImage>:invulnerable.<frame>"
              }
            },             
            "invulnerablewindup" : {
              "properties" : {
                "image" : "<partImage>:sleep.<frame>"
              }
            },
            "invulnerablewinddown" : {
              "properties" : {
                "image" : "<partImage>:awaken.<frame>"
              }
            },            
            "stroll" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },            
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      } 
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "music" : {
      "emissionRate" : 1,
      "offsetRegion" : [ -0.0, 1.25, 0.0, 1.25 ],
      "particles" : [
        { "particle" : "music" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg", "/sfx/npc/monsters/bunnythingmeatjump.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/npc/monsters/bunnythingmeatlaugh1.ogg", "/sfx/npc/monsters/bunnythingmeatlaugh2.ogg", "/sfx/npc/monsters/bunnythingmeatmock.ogg" ]
  }
}
