{
  "frameGrid" : {
    "size" : [32, 36],
    "dimensions" : [11, 2],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "walk.7", "walk.8", null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "firewindup.6", null, "jump.1" ]
    ]
  },
  "aliases" : {
  	"fall.1" : "jump.1",
  	"fire.1" : "firewindup.6",
  	"firewinddown.1" : "firewindup.6",
  	"firewinddown.2" : "firewindup.5",
  	"firewinddown.3" : "firewindup.4",
  	"firewinddown.4" : "firewindup.3",
  	"firewinddown.5" : "firewindup.2",
  	"firewinddown.6" : "firewindup.1"
  }
}