{
  "itemName" : "atomsmasher",
  "price" : 120000,
  "inventoryIcon" : "atomsmashergun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The most powerful beam cannon in existence.
^yellow;11/10 Would Kill Again^reset;",
  "shortdescription" : "Atom Smasher",
  "category" : "energy",
  "itemTags" : [ "weapon","ranged", "energy", "mininglaser", "upgradeableWeapon" ],
  "twoHanded" : true,
  "tooltipKind" : "gun2",
  
  "animation" : "atomsmasher.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "atomsmasher.png",
    "gnomefullbright" : "atomsmasherfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/gnomebeam_hit_ground.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  "muzzleOffset" : [4.5, 0.85],
  
  "scripts" : [
    "/items/active/weapons/ranged/gun.lua",
    "/items/active/scripts/heavyweapon.lua"
  ],
  
  "level" : 7,
  "elementalType" : "physical",
  "critBonus" : 10,
  "critChance" : 30,
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/atomsmasher/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 40,
    "energyUsage" : 90,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 100,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/atomsmasher/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/atomsmasher/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/atomsmasher/rainbowend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.01,
        "amplitude" : 0.0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
