{
  "itemName" : "batterypack_protocyte",
  "price" : 1000,
  "inventoryIcon" : "batterypack_protocyteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "description" : "An improved energy pack which blocks proto-poison and electrical storms. Grants +15% energy, +20% energy regen and a slight glow.",
  "shortdescription" : "Protocite Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "^#e43774;Upgradeable EPP^reset;",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "maxStack" : 1,
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "protoimmunity",
    "biomeelectricImmunity",
    "energyregenfu_proto",
    {
      "stat" : "maxEnergy",
      "effectiveMultiplier" : 1.15
    },
    "glowyellow2"
  ]


}
