{
  "itemName" : "batterypack_protocyte",
  "price" : 1000,
  "inventoryIcon" : "batterypack_protocyteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "description" : "An improved energy pack. Immunity: proto-poison, electrical storms. Energy x1.15, +20% E. Regen, -10% E. Block, and a slight ^#3c3c00;glow^reset;.",
  "shortdescription" : "Protocite Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "maxStack" : 1,
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "protoimmunity",
    "energyregenfu_proto",
    {
      "stat" : "maxEnergy",
      "effectiveMultiplier" : 1.15
    },
    "glowyellow2",
    {
      "stat" : "biomeelectricImmunity",
      "amount" : 1.0
    }
  ]


}
