{
  "itemName" : "batterypack_protocyte",
  "price" : 1000,
  "inventoryIcon" : "batterypack_protocyteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "description" : "Blocks proto-poison. Grants +20 energy, 5% energy regen and a slight glow.",
  "shortdescription" : "Protocite Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "^#e43774;Upgradeable EPP^reset;",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "protoimmunity",
    "energyregenfu_proto",
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    "glowyellow2"
  ]
  
  
}
