{
  "projectileName" : "hellfireexplosion2",
  "image" : "hellfireexplosion2.png",
  "animationCycle" : 1.0,
  "level" : 3,
  "frameNumber" : 11,
  "speed" : 0,
  "fallSpeed" : 0,
  "timeToLive" : 0.5,
  "damagePoly" : [ [-90, 0], [-63, -63], [0, -90], [63, -63], [90, 0], [63, 63], [0, 90], [-63, 63] ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [255,165,0],
  "universalDamage" : true,
  "damageKind" : "default",
  "emitters" : [ "fireplasma", "firepillar" ],
  "statusEffects" : [ "burning" ]
}
