{
  "type" : "magmamicroslime",

  "categories" : [ "magmamicroslime" ],
  "parts" : [ "body" ],

  "animation" : "magmaslime.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "slimemonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/slimemagma/behavior.lua",

      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/golemancer/gol_monstermain.lua"
    ],
  "tickEvoTime" : 1,
  "evolutions" : [ "/scripts/golemancer/evolutions/slimegrow.evo", "/scripts/golemancer/evolutions/magmaslime.evo" ],

    "metaBoundBox" : [-0.5, -1.125, 0.5, 0.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -1.125], [0.5, -1.125], [0.5, 0.0], [-0.5, 0.0] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 6,
      "flySpeed" : 15,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0              
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-0.5, -1.125], [0.5, -1.125], [0.5, 0.0], [-0.5, 0.0] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ "burning" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.01,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 4
        },
        "protection" : {
          "baseValue" : 0.2
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },      
        "slimestickImmunity" : {
          "baseValue" : 1.0
        },
        "blacktarImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },     
        "tarImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [1.0, 2.0],
    "moveCooldownTimeRange" : [5.0, 10.0],

    "largeJumpYThreshold" : 2.0,
    "largeHumpHoldTime" : 0.2,
    "smallBounceHoldTime" : 0.05,

    "noticeDistance" : 30,
    "attackSearchTime" : 10,

    "poSize" : "small",

    "spawnVelocity" : [2, 30]
  }
}
