{
  "materialId" : 6864,
  "materialName" : "futreatedwood",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "futreatedwood",
  "description" : "Ornate wood that has been prepared for building and crafting.",
  "shortdescription" : "Ornate Timber",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "futreatedwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
