{
  "frameGrid" : {
    "size" : [48, 48],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null ],
      [ null, "melee.1", "melee.2", "melee.3", "melee.4", "melee.5", "melee.6", null, null ]
    ]
  },

  "aliases" : {
    "run.1" : "walk.1",
    "run.2" : "walk.2",
    "run.3" : "walk.3",
    "run.4" : "walk.4",
    "run.5" : "walk.5",
    "run.6" : "walk.6",
    "run.7" : "walk.7",
    "run.8" : "walk.8",
	"crawl.1" : "walk.1",
	"crawl.2" : "walk.2",
	"crawl.3" : "walk.3",
	"crawl.4" : "walk.4",
	"crawl.5" : "walk.5",
	"crawl.6" : "walk.6",
	"crawl.7" : "walk.7",
	"crawl.8" : "walk.8",
    "fire.1" : "melee.1",
    "fire.2" : "melee.2",
    "fire.3" : "melee.3",
    "fire.4" : "melee.4",
    "fire.5" : "melee.5",
    "fire.6" : "melee.6",
    "throw.1" : "melee.1",
    "throw.2" : "melee.2",
    "throw.3" : "melee.3",
    "throw.4" : "melee.4",
    "jump.1" : "walk.2",
    "jump.2" : "walk.3",
    "fall.1" : "walk.7",
    "fall.2" : "walk.6"
  }
}