{
  "id" : "fuquest_powergeneration1",
  "title" : "^cyan;Power Source",
  "text" : "An ^orange;Alternator^reset; provides you with power. To fuel it, you'll need ^green;water, water buckets, or coal^reset;. To wire it to things, you'll first need to ^orange;unlock Wiring on your Matter Manipulator or build a Mechanic's Wrench^reset;. Next, make an ^orange;Iron Centrifuge^reset; to wire up to your Alternator. ^green;Red output from generator connects to blue input on the centrifuge^reset;",
  "completionText" : "Try throwing some water in there now. Centrifuges are fantastic for finding resources in liquids, and more complex centrifuges process more materials.",
  "rewards" : [],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironcentrifuge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
