{
  "itemName" : "medkit4",
  "rarity" : "legendary",
  "price" : 260,
  "category" : "medicine",
  "inventoryIcon" : "medkit4.png",
  "description" : "Restores 200 health over 10 seconds, and instantly cures most status effects.",
  "shortdescription" : "Medical Kit IV",
  "effects" : [ [
      {
        "effect" : "heal_long3"
      },
      {
        "effect" : "fireblock",
        "duration" : 2
      },
      {
        "effect" : "iceblock",
        "duration" : 2
      },
      {
        "effect" : "electricblock",
        "duration" : 2
      },
      {
        "effect" : "poisonblock",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskbandage",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
