{
  "itemName" : "medkit2",
  "rarity" : "uncommon",
  "price" : 160,
  "category" : "medicine",
  "inventoryIcon" : "medkit2.png",
  "description" : "^green;Heal ^white;125 ^gray;(^white;10s^gray;)\n^green;Cures ^pink;Burning^gray;, ^pink;Cold^gray;, ^pink;Electrified^gray;, ^pink;Poisoned^reset;",
  "shortdescription" : "Medical Kit II",
  "effects" : [ [
      {
        "effect" : "heal_long"
      },
      {
        "effect" : "fireblock",
        "duration" : 2
      },
      {
        "effect" : "iceblock",
        "duration" : 2
      },
      {
        "effect" : "electricblock",
        "duration" : 2
      },
      {
        "effect" : "poisonblock",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskheal",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
