{
  "itemName" : "perfectelygenericmedkit",
  "rarity" : "legendary",
  "price" : 400,
  "category" : "medicine",
  "inventoryIcon" : "perfectelygenericmedkit.png",
  "description" : "Restores 250 health over 10 seconds, and instantly cures most status effects.",
  "shortdescription" : "Perfectly Generic Med. Kit",
  "effects" : [ [
      {
        "effect" : "heal_long4"
      },
      {
        "effect" : "fireblock2",
        "duration" : 2
      },
      {
        "effect" : "iceblock2",
        "duration" : 2
      },
      {
        "effect" : "electricblock2",
        "duration" : 2
      },
      {
        "effect" : "poisonblock2",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskbandage",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
