{
  "itemName" : "perfectelygenericmedkit",
  "rarity" : "legendary",
  "price" : 400,
  "category" : "medicine",
  "inventoryIcon" : "perfectelygenericmedkit.png",
  "description" : "^green;Heal ^white;250 ^gray;(^white;10s^gray;)\n^green;Cures ^pink;Burning^gray;, ^pink;Cold^gray;, ^pink;Electrified^gray;, ^pink;Poisoned^reset;",
  "shortdescription" : "Perfect Medical Kit",
  "effects" : [ [
      {
        "effect" : "heal_long4"
      },
      {
        "effect" : "fireblock2",
        "duration" : 2
      },
      {
        "effect" : "iceblock2",
        "duration" : 2
      },
      {
        "effect" : "electricblock2",
        "duration" : 2
      },
      {
        "effect" : "poisonblock2",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskheal",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
