{
	"itemName" : "quantumball",
	"rarity" : "uncommon",
	"price" : 160,
	"category" : "tool",
	"inventoryIcon" : "/tech/microsphereprecursor.png?scale=0.5",
	"description" : "Precursor device that warps the flow of time.",
	"shortdescription" : "Precursor Quantum Node",
	"effects" : [[
		{
			"effect" : "quantumballshell",
			"duration" : 4
		},
		{
			"effect" : "energy_100_hidden",
			"duration" : 4
		},
		{
			"effect" : "convert_food-health_100_1-10_lethal",
			"duration" : 4
		}
	]],
	"emote" : "",
	"emitters" : [ "bandageuse" ],
	"blockingEffects" : ["quantumballshell"]
}
