{
	"itemName" : "quantumball",
	"rarity" : "uncommon",
	"price" : 160,
	"category" : "tool",
	"inventoryIcon" : "/tech/microsphereprecursor.png?scale=0.5",
	"description" : "Precursor sphere that emanates a strange energy.",
	"shortdescription" : "Mysterious Ball",
	"effects" : [[
		{
			"effect" : "quantumballshell",
			"duration" : 4
		},
		{
			"effect" : "energy_100_hidden",
			"duration" : 4
		},
		{
			"effect" : "heal_foodconversion_100_1-10_lethal",
			"duration" : 4
		}
	]],
	"emote" : "",
	"emitters" : [ "bandageuse" ],
	"blockingEffects" : ["quantumballshell"]
}
