{
  "itemName": "reactivegel3",
  "rarity": "uncommon",
  "price": 160,
  "category": "medicine",
  "inventoryIcon": "reactivegel.png",
  "description": "An indispensable item for a X'i.\n^green;Heal ^white;100 ^gray;(^white;1s^gray;)^reset;",
  "shortdescription": "Reactive Gel III",
  "effects": [
    [
      {
        "effect": "radienheal3"
      }
    ]
  ],
  "emote": "",
  "emitters": ["bandageuse"],
  "blockingEffects": [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskheal",
    "nanowrapheal",
    "honeysilkheal",
	"radienheal",
	"radienheal2",
	"radienheal3"
  ]
}
