{
  "itemName" : "reactivegel",
  "rarity" : "uncommon",
  "price" : 160,
  "category" : "medicine",
  "inventoryIcon" : "reactivegel.png",
  "description" : "Restores 50 health. An indespensible item for a X'i.",
  "shortdescription" : "X'ian Reactive Gel",
  "effects" : [ [
      {
        "effect" : "radienheal"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "heal_tier0",
    "heal_tier1",
    "heal_tier2",
    "heal_tier4",
    "heal_tier5",
    "heal_tier6",
    "salveheal",
    "heal_long",
    "heal_long2",
    "heal_long3",
    "heal_long4",
    "bandageheal",
    "medkitheal",
    "mutaviskbandage",
    "nanowrapheal",
    "honeysilkheal"
  ]
}
