{
	"itemName": "applecinnamonpie",
	"rarity": "uncommon",
	"price": 60,
	"category": "preparedFood",
	"inventoryIcon": "applecinnamonpie.png",
	"description": "An old Protectorate favorite dessert! Just like mom used to make. \n^cyan;+^reset;10%^green;Energy^reset;^cyan; +^reset;10%^green;HP ^reset;Food Type:^green; Herbivore^reset;",
	"shortdescription": "Apple Cinnamon Pie",
	"effects": [
        ["fruit_food",
        {
            "effect": "maxenergyscalingboostfood",
            "duration": 180,
            "energyModifier": 1.10
        },
        { "effect" : "maxhealthscalingboostfood",
            "duration": 180,
            "healthModifier": 1.10
        }
        ]
    ],
	"foodValue": 40,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
