{
  "itemName" : "avikanmeal",
  "rarity" : "Uncommon",
  "price" : 220,
  "category" : "preparedFood",
  "inventoryIcon" : "avikanmeal.png",
  "description" : "A traditional Kadavan meal, a warrior's favourite.",
  "shortdescription" : "Kadavan Meal",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 60
    },
	{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
