{
  "itemName" : "bananapudding",
  "rarity" : "rare",
  "price" : 125,
  "category" : "preparedFood",
  "inventoryIcon" : "bananapudding.png",
  "description" : "Sweet, creamy and delicious.\nyan;+^white;10% ^cyan;Crit Chance^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Banana Pudding",
  "effects" : [ [ "critchance2" ] ],
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [ "wellfed" ]
}