{
  "itemName" : "blam",
  "rarity" : "rare",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "blam.png",
  "description" : "'Blam', short for Butchered Lambian, a now extinct Floran favorite.",
  "shortdescription" : "Blam",
  "effects" : [ [ "fireblock1" ] ],
  "foodValue" : 9,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"]
}