{
	"itemName": "bloodyboogerbread",
	"rarity": "uncommon",
	"price": 35,
	"category": "preparedFood",
	"inventoryIcon": "bloodyboogerbread.png",
	"description": "Whose twisted idea was this?! Revolting! \n^red;-^reset;15^red;% Health^reset; \n^blue;Madness Gain^reset; 2",
	"shortdescription": "Bloody Boogerbread",
	"effects": [
		["madnessgain",
			{
				"effect": "negativehealth15",
				"duration": 60
			}
		]
	],
	"foodValue": 30,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
