{
  "itemName" : "bluejelly",
  "rarity" : "uncommon",
  "price" : 235,
  "category" : "preparedFood",
  "inventoryIcon" : "bluejelly.png",
  "description" : "Gelatin flavored with Hylotl blood.\n^cyan;+^white;10% ^pink;Poison ^cyan;Res^gray;, ^pink;Poisoned ^cyan;Immunity ^gray;(^white;2m^gray;)^reset;",
  "shortdescription" : "Bluelotl Jelly",
  "effects" : [ [ "poisonblock1" ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"]
}