{
	"itemName": "bowelchocolate",
	"rarity": "uncommon",
	"price": 45,
	"category": "preparedFood",
	"inventoryIcon": "bowelchocolate.png",
	"description": "At least it's sweetened... \n^red;Poisoned^reset; ^gray;(^white;1m^gray;)^reset; \n^green;Type: Sugar^reset;",
	"shortdescription": "Bowel Chocolate",
	"effects": [
        ["sugar_food",
			{"effect": "weakpoison",
				"duration": 60
			}
        ]
    ],
	"foodValue": 15,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 0.20,
	"blockingEffects": ["wellfed"]
}
