{
  "itemName" : "brainyummy",
  "rarity" : "uncommon",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "brainyummy.png",
  "description" : "You've gone ahead and cut the less tasty bits off. Nobody wants to eat cerebellum. ^red;-^white;10% ^red;HP ^gray;(^white;10s^gray;), ^blue;Madness Gain^reset; 2 ^red;Type: Raw Meat^reset;",
  "shortdescription" : "Edible Brains",
  //"learnBlueprintsOnPickup" : [ "bowlofbrains" ],
  "effects" : [ [
    {
      "effect" : "negativehealth5",
      "duration" : 10
    },
	{ "effect" : "meat_raw" },
    "madnessgain"
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 0.5,
  "blockingEffects" : [ "wellfed","negativehealth5" ]
}
