{
  "itemName" : "brainyummy",
  "rarity" : "uncommon",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "brainyummy.png",
  "description" : "You've gone ahead and cut the less tasty bits off. Nobody wants to eat cerebellum.\n^red;-^white;10% ^red;HP ^gray;(^white;10s^gray;)\n^blue;+^white;1 ^blue;Madness^reset; ^red;Type: Raw Meat^reset;",
  "shortdescription" : "Edible Brains",
  //"learnBlueprintsOnPickup" : [ "bowlofbrains" ],
  "effects" : [ [
    {
      "effect" : "negativehealth5",
      "duration" : 10
    },
	{ "effect" : "meat_raw" },
    "madnessgain"
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",

  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "blockingEffects" : [ "wellfed","negativehealth5" ]
}
