{
  "itemName" : "brainyummy",
  "rarity" : "uncommon",
  "price" : 42,
  "category" : "preparedFood",
  "inventoryIcon" : "brainyummy.png",
  "description" : "You've gone ahead and cut the less tasty bits off. Nobody wants to eat cerebellum.",
  "shortdescription" : "Edible Brains",
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 10
    },
    "madnessgain"   
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",

  "maxStack" : 1000,
  "blockingEffects" : [ "wellfed","negativehealth5" ]
}
