{
  "itemName" : "butteronastick",
  "rarity" : "rare",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "butteronastick.png",
  "description" : "I can guarantee this is not healthy.\n^cyan;+^white;10% ^pink;Ice ^cyan;Res^gray;, ^pink;Frost ^cyan;Immunity ^gray;(^white;2m^gray;)^reset; ^orange;Type: Dairy^reset;",
  "shortdescription" : "Butter on a Stick",
  "effects" : [ [ "iceblock1", { "effect" : "dairy_food" } ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"]
}