{
  "itemName" : "caramelsoggypaper",
  "rarity" : "Common",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "caramelsoggypaper.png",
  "description" : "Way more delicious than it has any right to be.\n^cyan;+^white;20% ^cyan;EP ^gray;(^white;125s^gray;)^reset; \n^green;Type: Sugar^reset;",
  "shortdescription" : "Caramelized Soggy Paper",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 125
    },
    {
      "effect" : "sugar_food"
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
