{
  "itemName" : "cattlefeed2",
  "rarity" : "uncommon",
  "price" : 4,
  "category" : "preparedFood",
  "inventoryIcon" : "cattlefeed2.png",
  "description" : "Improved feed for cattle. Not for sapient ingestion. You'll get sick.\n^red;-^white;5% ^red;HP^gray;, ^red;Poisoned ^gray;(^white;1m^gray;)^reset;",
  //"learnBlueprintsOnPickup" : [ "cattlefeed3","slew3" ],
  "shortdescription" : "Improved Feed",
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    {
        "effect" : "cattlepoison",
        "duration" : 60
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",

  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
