{
  "itemName" : "cattlefeed3",
  "rarity" : "rare",
  "price" : 8,
  "category" : "preparedFood",
  "inventoryIcon" : "cattlefeed3.png",
  "description" : "Great feed for cattle. Not for sapient ingestion. You'll get sick.\n^red;-^white;5% ^red;HP^gray;, ^red;Poisoned ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Superior Feed",
  //"learnBlueprintsOnPickup" : [ "cattlefeed4","slew4" ],
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    {
        "effect" : "cattlepoison",
        "duration" : 60
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",

  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
