{
  "itemName" : "cherryporridge",
  "rarity" : "Common",
  "price" : 8,
  "category" : "preparedFood",
  "inventoryIcon" : "cherryporridge.png",
  "description" : "Thick, with whole cherries to accent the flavor.\n^cyan;+^white;20% ^cyan;EP ^gray;(^white;120s^gray;)\n^green;Type: Grain^reset;",
  "shortdescription" : "Cherry Porridge",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    },
    {
        "effect" : "plant_food"
    }
  ] ]
}
