{
  "itemName" : "cherrycrumble",
  "rarity" : "Common",
  "price" : 15,
  "category" : "preparedFood",
  "inventoryIcon" : "cherrycrumble.png",
  "description" : "A wonderfully tasty desert. ^green;Type: Fruit Dessert^reset;",
  "shortdescription" : "Cherry Crumble",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [ "wellfed" ],
  "effects": [ [ {"effect": "fruit_dessert"} ] ]
}
