{
  "itemName" : "cherrypie",
  "rarity" : "Common",
  "price" : 15,
  "category" : "preparedFood",
  "inventoryIcon" : "cherrypie.png",
  "description" : "Puts a smile on your face, 10 miles wide. ^green;Type: Fruit Dessert^reset;",
  "shortdescription" : "Cherry Pie",
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : ["wellfed"],
  "effects": [ [ {"effect": "fruit_dessert"} ] ]
}
