{
  "itemName" : "chickenjuice",
  "rarity" : "Common",
  "price" : 120,
  "category" : "drink",
  "inventoryIcon" : "chickenjuice.png",
  "description" : "With pulp. \n^cyan;+^reset;20%^green; HP ^gray;(^white;180s^gray;)^reset; \n^orange;Type: Cooked Meat^reset;",
  "shortdescription" : "Chicken Juice",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "meat_cooked"
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
