{
  "itemName" : "chocodonut",
  "rarity" : "Common",
  "price" : 5,
  "category" : "preparedFood",
  "inventoryIcon" : "chocodonut.png",
  "description" : "Delicious donut. ^orange;Type: Grain + Dairy + Eggs + Sugar^reset;",
  "shortdescription" : "Chocolate Donut",
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 1,
  "effects" : [ [ { "effect" : "cake_meal" } ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
