{
	"itemName": "cinnamonswirlbread",
	"rarity": "common",
	"price": 25,
	"category": "preparedFood",
	"inventoryIcon": "cinnamonswirlbread.png",
	"description": "Add butter or jelly for a sweet cinnamon treat! \n^cyan;+^reset;10%^green; HP^reset; Food Type:^green; Herb Dessert^reset;",
	"shortdescription": "Cinnamon Swirl Bread",
	"effects": [
        ["herb_dessert",
        {
            "effect" : "maxhealthscalingboostfood",
            "duration": 180,
            "energyModifier": 1.10
        }
        ]
    ],
	"foodValue": 25,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
