{
	"itemName": "cinnamonroll",
	"rarity": "common",
	"price": 35,
	"category": "preparedFood",
	"inventoryIcon": "cinnamonroll.png",
	"description": "A confectionary made of cinnamon, sugar, and dough. \nFood Type:^green; Herb Dessert^reset;",
	"shortdescription": "Cinnamon Roll",
	"effects": [
		[
			{
				"effect": "herb_dessert"
			}
		]
	],
	"foodValue": 15,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1000,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
