{
  "itemName" : "duncecookie",
  "rarity" : "rare",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "duncecookie.png",
  "description" : "Eating these apparently makes you stupider than you already are. ^cyan;+^white;10% ^pink;Shadow ^cyan;Res^gray;, ^pink;Shadow Taint ^cyan;Immunity ^gray;(^white;2m^gray;)^reset; ^orange;Type: Grain + Dairy + Eggs + Sugar^reset;",
  "shortdescription" : "Dunce Cookie",
  "effects" : [ [ "shadowblock", { "effect": "cake_meal" } ] ],
  "foodValue" : 8,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : ["wellfed"]
}