{
  "itemName" : "duncecookie",
  "rarity" : "rare",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "duncecookie.png",
  "description" : "Eating these apparently makes you stupider than you already are.",
  "shortdescription" : "Dunce Cookie",
  "effects" : [ [ "shadowblock" ] ],
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : ["wellfed"]
}