{
  "itemName" : "dunebun",
  "rarity" : "Common",
  "price" : 60,
  "category" : "preparedFood",
  "inventoryIcon" : "dunebun.png",
  "description" : "Almost like bread, but it tastes sort of odd.",
  "shortdescription" : "Dunebun",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 100
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "stuffeddunebun" ]
}
