{
  "itemName" : "fuburger",
  "rarity" : "common",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "fuburger.png",
  "description" : "Meaty and delicious. ^orange;Type: Cooked Meat + Vegetables^reset;",
  "shortdescription" : "Burger",
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.7,
  "blockingEffects" : ["wellfed"],
  "effects" : [ [  { "effect": "meatc_plant_meal" } ] ]
}