{
  "itemName" : "fubutter",
  "rarity" : "common",
  "price" : 15,
  "category" : "preparedFood",
  "inventoryIcon" : "fubutter.png",
  "description" : "It's butter. I don't think you need a description. ^orange;Type: Dairy^reset;",
  "shortdescription" : "Butter",
  "effects" : [ [ { "effect" : "dairy_food" } ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  //"learnBlueprintsOnPickup" : [ "butteronastick" ],
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : ["wellfed"]
}