{
  "itemName" : "fulemonlobster",
  "rarity" : "rare",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "fulemonlobster.png",
  "description" : "Butter, lemon, lobster, and joy. All in one. ^orange;Type: Cooked Seafood^reset;",
  "shortdescription" : "Lemony Lobster",
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : ["wellfed"],
  "effects" : [ [ { "effect" : "fish_food" } ] ]
}