{
  "itemName" : "fulobsterpaste",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "fulobsterpaste.png",
  "description" : "Mashed and reconstituted lobster... stuff. ^orange;Type: Cooked Seafood^reset;",
  "shortdescription" : "Lobster Paste",
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  //"learnBlueprintsOnPickup" : ["fulobsterpastetoast"],

  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : ["wellfed"],
  "effects" : [ [ { "effect" : "fish_food" } ] ]
}
