{
  "itemName" : "fulobstercooked",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "fulobstercooked.png",
  "description" : "Delicious aquatic horror.",
  "shortdescription" : "Cooked Lobster",
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "learnBlueprintsOnPickup" : [
    "fulobsterpaste",
    "fulobsterbisque",
    "fulemonlobster"
  ],
  
  "rottingMultiplier" : 0.3,
  "blockingEffects" : [
    "wellfed"
  ]
}
