{
  "itemName" : "fulobsterbisque",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "fulobsterbisque.png",
  "description" : "Sinfully delicious.",
  "shortdescription" : "Lobster Bisque ^green;Type: Cooked Seafood^reset;",
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"effects" : [ [
		{ "effect" : "fish_food" }    
	] ],

  "rottingMultiplier" : 0.6,
  "blockingEffects" : [
    "wellfed"
  ]
}
