{
	"itemName" : "fulobstercooked",
	"rarity" : "Common",
	"price" : 100,
	"category" : "preparedFood",
	"inventoryIcon" : "fulobstercooked.png",
	"description" : "Delicious aquatic horror. ^orange;Type: Cooked Seafood^reset;",
	"shortdescription" : "Cooked Lobster",
	"foodValue" : 15,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 99,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 0.3,
	"blockingEffects" : [ "wellfed" ],
	"effects" : [ [
		{ "effect" : "fish_food" }
	] ]
}
