{
	"itemName" : "fupestcooked",
	"rarity" : "Common",
	"price" : 50,
	"category" : "preparedFood",
	"inventoryIcon" : "fupestcooked.png",
	"description" : "Well-cooked rodent meat. Mm. ^orange;Type: Cooked Meat^reset;",
	"shortdescription" : "Cooked Pest",
	"foodValue" : 12,
	"tooltipKind" : "food",
	"builder" : "/items/buildscripts/buildfood.lua",
	"maxStack" : 99,
	"itemAgingScripts" : ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 0.3,
	"blockingEffects" : [ "wellfed" ],
	"effects" : [ [
		{ "effect" : "meat_cooked" }
	] ]
}
