{
  "itemName" : "fusushi",
  "rarity" : "uncommon",
  "price" : 161,
  "category" : "preparedFood",
  "inventoryIcon" : "fusushi.png",
  "description" : "Raw fish. Rice. Seaweed. Clearly meant to work together.\n^cyan;Powerful Swim ^gray;(^white;220s^gray;)^reset; ^orange;Type: Seafood + Grain^reset;",
  "shortdescription" : "Sushi Platter",
  "foodValue" : 30,
  "effects" : [ [ "swimboost2", { "effect" : "fish_food" }  ] ],
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"]
}
