{
  "itemName" : "garflipp",
  "rarity" : "rare",
  "price" : 350,
  "category" : "preparedFood",
  "inventoryIcon" : "garflipp.png",
  "description" : "A brain-eating leech native to the Vorta sector. Can restore damaged brainwaves.",
  "shortdescription" : "Garflipp",
  "effects" : [ [
    "madnessloss",
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60,
	"healthModifier" : 1.02
    }
  ] ],
  "foodValue" : 6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed","maxhealthscalingboostfood"
  ]
}