{
  "itemName" : "garflipp",
  "rarity" : "rare",
  "price" : 350,
  "category" : "preparedFood",
  "inventoryIcon" : "garflipp.png",
  "description" : "A brain leech primarily found on Nitrogen seas.\n^cyan;+^white;2% ^cyan;HP ^gray;(^white;1m^gray;)\n^cyan;-^white;20% ^cyan;Risk of Madness Effects^reset;",
  "shortdescription" : "Garflipp",
  "effects" : [ [
    "madnessloss",
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 60,
      "healthModifier" : 1.02
    }
  ] ],
  "foodValue" : 6,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : [
    "wellfed","maxhealthscalingboostfood"
  ]
}
