{
  "itemName" : "gorgecake",
  "rarity" : "rare",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "gorgecake.png",
  "description" : "A 'cake' made from rendered fat and bonemeal. ^orange;Type: Cooked Meat^reset;",
  "shortdescription" : "Gorge Cake",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.9,
  "blockingEffects" : ["wellfed"],
	"effects" : [ [ { "effect" : "meat_cooked" } ] ]
}



