{
  "itemName" : "grilledsneeze",
  "rarity" : "Common",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "grilledsneeze.png",
  "description" : "Disgusting to anything that isn't a floran.^cyan;+^white;10% ^pink;Electric ^cyan;Res^gray;, ^pink;Electrified ^cyan;Immunity ^gray;(^white;2m^gray;)^reset;",
  "shortdescription" : "Grilled Sneeze",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "effects" : [ [ "electricblock1" ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.9,
  "blockingEffects" : ["wellfed"]
}
