{
	"itemName": "hobbyglue",
	"rarity": "common",
	"price": 15,
	"category": "preparedFood",
	"inventoryIcon": "hobbyglue.png",
	"description": "Welcome back to Kindergarten. \nFood Type:^green; Universal^reset;",
	"shortdescription": "Hobby Glue",
	"effects": [

    ],
	"foodValue": 15,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
