{
  "itemName": "honeybread",
  "rarity": "Common",
  "category": "preparedFood",
  "inventoryIcon": "honeybread.png",
  "description": "Sweet bread baked with honey.\n^cyan;+^white;20% ^cyan;HP ^gray;(^white;90s^gray;)\n^green;Heal ^white;120 ^gray;(^white;90s^gray;)^reset; ^green;Type: Herbivore^reset;",
  "shortdescription": "Honey Bread",
  "price": 75,
  "foodValue": 20,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 5.0,
  "effects": [
    [
	  {"effect": "plant_food"},
      {
        "effect": "honeyheal2",
        "duration": 90
      },
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 90
      }
    ]
  ],
  "blockingEffects": ["wellfed"]
}
