{
  "itemName" : "honeybread",
  "rarity" : "Common",
  "category" : "preparedFood",
  "inventoryIcon" : "honeybread.png",
  "description" : "Sweet bread baked with honey.",
  "shortdescription" : "Honey Bread",
  "price" : 75,
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "effects" : [ [
    {
        "effect" : "honeyheal2",
        "duration" : 90
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
