{
	"itemName": "ictea",
	"rarity": "uncommon",
	"price": 60,
	"category": "preparedFood",
	"inventoryIcon": "ictea.png",
	"description": "I-C Tea; a rather eye-opening beverage. \n ^green; Glow 300s^cyan; +^reset;2^blue; Madness^reset;",
	"shortdescription": "I-C Tea",
	"effects": [
        ["madnessgain", "meat_cooked",
		{
				"effect": "glow",
                "duration": 300
            }
        ]
    ],
	"foodValue": 20,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}