{
  "itemName" : "irradiumroll",
  "rarity" : "rare",
  "price" : 95,
  "category" : "preparedFood",
  "inventoryIcon" : "irradiumroll.png",
  "description" : "Not recommended for carbon-based lifeforms.",
  "shortdescription" : "Irradium Roll",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 45,
	"healthModifier" : 1.10
    }
  ] ],
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}