{
  "itemName": "jarredfetus",
  "rarity": "Rare",
  "category": "drink",
  "price": 395,
  "inventoryIcon": "jarredfetus.png",
  "description": "A fetus, too early in development to determine species without research. ^red;Type: Raw Meat^reset;",
  "shortdescription": "Jarred Fetus",
  "effects": [ ["madnessgain2", { "effect" : "meat_raw" } ] ],
  "foodValue": 12,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 15,
  "blockingEffects": ["wellfed"]//,
  //"learnBlueprintsOnPickup": ["orphanpaste"]
}
