{
  "itemName": "jarredfetus",
  "rarity": "Rare",
  "category": "fuel",
  "price": 385,
  "inventoryIcon": "jarredfetus.png",
  "description": "A fetus, too early in development to determine species without research.",
  "shortdescription": "Jarred Fetus",
  "fuelAmount": 35,
  "effects": [ ["madnessgain2"] ],
  "foodValue": 12,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 15,
  "blockingEffects": ["wellfed"],
  "learnBlueprintsOnPickup": ["orphanpaste"]
}
