{
  "itemName" : "latte",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "latte.png",
  "description" : "Nectar of the Gods. ^orange;Type: Dairy^reset;",
  "shortdescription" : "Latte",
  "effects" : [[{ "effect": "dairy_food" }]],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.4,
  "blockingEffects" : ["wellfed"]
}
