{
  "itemName": "licecream",
  "rarity": "rare",
  "price": 35,
  "category": "preparedFood",
  "inventoryIcon": "licecream.png",
  "description": "Made from 100% lice.\n^cyan;+^white;10% ^pink;Poison ^cyan;Res ^gray;(^white;5m^gray;)^reset;",
  "shortdescription": "Lice Cream",
  "effects": [["fupoisonresistance"]],
  "foodValue": 10,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 0.5,
  "blockingEffects": ["wellfed"]
}
