{
  "itemName" : "lobster",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "lobster.png",
  "description" : "Raw aquatic horror.",
  "shortdescription" : "Lobster",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "learnBlueprintsOnPickup" : [ "lobstercooked" ],
  "blockingEffects" : [
    "wellfed"
  ]
}
