{
  "itemName" : "magicallunch",
  "rarity" : "Common",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "magicallunch.png",
  "description" : "You have no idea what is inside. This does not look magical.",
  "shortdescription" : "Magical Lunch",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
