{
  "itemName" : "magicallunch",
  "rarity" : "Common",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "magicallunch.png",
  "description" : "You have no idea what is inside. This does not look magical.\n^red;-^white;5% ^red;HP ^gray;(^white;1m^gray;)\n^blue;+^white;2 ^blue;Madness^reset;",
  "shortdescription" : "Magical Lunch",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "effects" : [ [
    "madnessgain2",
    {
        "effect" : "negativehealth5",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed","negativehealth5"
  ]
}
