{
	"itemName": "marrowsoup",
	"rarity": "uncommon",
	"price": 25,
	"category": "preparedFood",
	"inventoryIcon": "marrowsoup.png",
	"description": "450% of your daily amount of calcium. \n^cyan;+^reset;10% ^green;Physical Resist^reset; ^cyan;(300s)^reset; Food Type:^orange; Meat-based Soup? ^reset;",
	"shortdescription": "Marrow Soup",
	"effects": [
        ["meatc_plant_meal",
        {
            "effect": "fuphysicalresistance",
            "duration": 180
        }

        ]
    ],
	"foodValue": 25,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
