{
  "itemName" : "meatpickle",
  "rarity" : "rare",
  "price" : 45,
  "category" : "preparedFood",
  "inventoryIcon" : "meatpickle.png",
  "description" : "The origin of this meat is not clear, but it sure -looks- familiar...",
  "shortdescription" : "Meat Pickle",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 75,
	"healthModifier" : 1.10
    }
  ] ],
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}