{
  "itemName" : "meatsmoothie",
  "rarity" : "uncommon",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "meatsmoothie.png",
  "description" : "This is exactly what it sounds like. ^red;Type: Raw Meat^reset;",
  "shortdescription" : "Meat Smoothie",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "effects" : [ [ { "effect" : "meat_raw" } ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
