{
  "itemName" : "murdermeatmysterybox",
  "rarity" : "rare",
  "price" : 75,
  "category" : "preparedFood",
  "inventoryIcon" : "murdermeatMysteryBox.png",
  "description" : "100% meat from anywhere the manufacturer could locate.",
  "shortdescription" : "Meaty Meal",
  "effects" : [ [ "fuphysicalresistance" ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : ["wellfed"]
}