{
  "itemName" : "orphanpaste",
  "rarity" : "Rare",
  "category" : "fuel",
  "price" : 65,
  "inventoryIcon" : "orphanpaste.png",
  "description" : "Made from only the finest ingredients. A perfect food for Vegans! Can fuel ships and mechs.",
  "shortdescription" : "Orphan Paste",
  "fuelAmount" : 25,
  
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 75,
	"healthModifier" : 1.10
    }
  ] ],
  "foodValue" : 12,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 15,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "orphanpasteobject" ]
 }
