{
  "itemName": "orphanpaste",
  "rarity": "Rare",
  "category": "drink",
  "price": 405,
  "inventoryIcon": "orphanpaste.png",
  "description": "Made from only the finest ingredients. A perfect food for Vegans! Can fuel ships (40) and mechs.\n^cyan;+^white;10% ^cyan;HP ^gray;(^white;75s^gray;)^reset; ^blue;Madness Gain^reset; 3 ^red;Type: Raw Meat^reset;",
  "shortdescription": "Orphan Paste",
  "fuelAmount": 40,
  "effects": [
    [
	  { "effect" : "meat_raw" },
      {
        "effect": "maxhealthscalingboostfood",
        "duration": 75
      },
	  "madnessgain2"
    ]
  ],
  "foodValue": 12,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 15,
  "blockingEffects": ["wellfed"]
}
