{
  "itemName" : "pancakes",
  "rarity" : "common",
  "price" : 6,
  "category" : "preparedFood",
  "inventoryIcon" : "pancakes.png",
  "description" : "A favorite in every galaxy. ^green;Type: Herbivore^reset;",
  "shortdescription" : "Pancakes",
  "foodValue" : 9,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"],
  "effects" : [ [ {"effect": "plant_food"} ] ]
}