{
	"itemName": "plaguepestpancakes",
	"rarity": "uncommon",
	"price": 85,
	"category": "preparedFood",
	"inventoryIcon": "plaguepestpancakes.png",
	"description": "I've heard of bacon in pancakes, but pest? Eugh! \n^red;-^reset;5^red;% Health^reset; 60s ^red;Poison^reset; ^blue;Madness Gain^reset; 3 ^orange;Type: Cooked Meat + Vegetables + Dairy + Eggs^reset;",
	"shortdescription": "Plague Pest Pancakes",
	"effects": [
        ["madnessgain2", "bacon_pancakes_meal",
		{
				"effect": "negativehealth5",
                "duration": 90
            },
            {"effect": "weakpoison",
            "duration": 60
        }
        ]
    ],
	"foodValue": 30,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
