{
  "itemName" : "protopancakes",
  "rarity" : "rare",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "protopancakes.png",
  "description" : "Looks toxically delicious.",
  "shortdescription" : "Proto Pancakes",
  "foodValue" : 10,
  "effects" : [ [ "protoimmunity" ] ],
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : ["wellfed"]
}
