{
  "itemName" : "pyreitecurry",
  "rarity" : "legendary",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "pyreitecurry.png",
  "description" : "Jamed full of nutritious rust and iron.",
  "shortdescription" : "Rusty Chowder",
  "foodValue" : 20,
  "tooltipKind" : "food",
    "effects" : [ [ "iceslipimmunity","fuiceresistance2" ] ],
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
