{
  "itemName": "pyreitecurry",
  "rarity": "legendary",
  "price": 300,
  "category": "preparedFood",
  "inventoryIcon": "pyreitecurry.png",
  "description": "About 672 degrees hot.\n^pink;Icy ^cyan;Immunity ^gray;, ^cyan;+^white;20% ^pink;Ice ^cyan;Res ^gray;(^white;5m^gray;), ^red;Burning ^gray;(^white;10s^gray;)^reset;",
  "shortdescription": "Pyreite Curry",
  "foodValue": 20,
  "tooltipKind": "food",
  "effects": [["iceslipimmunity", "fuiceresistance2", { "effect": "burning", "duration": 10 }]],
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 0.1,
  "blockingEffects": ["wellfed"]
}
