{
  "itemName" : "rustchowder",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "rustchowder.png",
  "description" : "Jamed full of nutritious rust and iron. ^yellow;Type: Robot Food^reset;",
  "shortdescription" : "Rusty Chowder",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "effects" : [ [ { "effect" : "robot_food" }] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
