{
  "itemName" : "sanityleech",
  "rarity" : "rare",
  "price" : 1305,
  "category" : "preparedFood",
  "inventoryIcon" : "sanityleech.png",
  "description" : "These leeches, placed in the ear, cure insanity and madness.",
  "shortdescription" : "Sanity Leech",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2.0,
  "effects" : [ [
    "madnessloss4",
    {
        "effect" : "negativehealth5",
        "duration" : 120
    }  
  ] ],  
  "blockingEffects" : ["negativehealth5"]
}