{
  "itemName" : "severedheadplatter",
  "rarity" : "rare",
  "price" : 1305,
  "category" : "preparedFood",
  "inventoryIcon" : "severedheadplatter.png",
  "description" : "It's literally just a rotting severed head. There is no platter.\n^red;-^white;5% ^red;HP ^gray;(^white;1m^gray;)\n^blue;+^white;4 ^blue;Madness^reset; ^red;Type: Raw Meat^reset;",
  "shortdescription" : "Severed Head Platter",
  "foodValue" : 45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2.0,
  "effects" : [ [
    "madnessgain",
	{ "effect" : "meat_raw" },
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    "madnessgain3"
  ] ],
  "blockingEffects" : [
    "wellfed","negativehealth5"
  ]
}
