{
  "itemName" : "severedheadplatter",
  "rarity" : "rare",
  "price" : 1305,
  "category" : "preparedFood",
  "inventoryIcon" : "severedheadplatter.png",
  "description" : "It's literally just a rotting severed head. There is no platter.",
  "shortdescription" : "Severed Head Platter",
  "foodValue" : 45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ]
}