{
	"itemName": "sewerfrieswithbacon",
	"rarity": "uncommon",
	"price": 45,
	"category": "preparedFood",
	"inventoryIcon": "sewerfrieswithbacon.png",
	"description": "Fries with a fermented gravy, adorned with bacon. What a crappy meal. ^red;-^reset;5^red;% Health ^reset; ^blue;Madness Gain^reset; 2 ^orange;Type: Cooked Meat + Vegetables^reset;",
	"shortdescription": "Sewer Fries with Bacon",
	"effects": [
        ["madnessgain", "meatc_plant_meal",
		{
				"effect": "negativehealth5",
                "duration": 30
            }
        ]
    ],
	"foodValue": 25,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
