{
  "itemName" : "slew4",
  "rarity" : "legendary",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "slew4.png",
  "description" : "Great carnivore slew. Not for sapient ingestion. You'll get sick.\n^red;-^white;5% ^red;HP ^gray;(^white;10s^gray;)\n^red;Poisoned ^gray;(^white;30s^gray;)^reset;",
  "shortdescription" : "Ultra Slew",
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 10
    },
    {
        "effect" : "weakpoison",
        "duration" : 30
    }    
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",

  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
