{
  "itemName" : "slew2",
  "rarity" : "uncommon",
  "price" : 5,
  "category" : "preparedFood",
  "inventoryIcon" : "slew2.png",
  "description" : "Improved carnivore slew. Not for sapient ingestion. You'll get sick\n^red;-^white;5% ^red;HP ^gray;(^white;10s^gray;)\n^red;Poisoned ^gray;(^white;30s^gray;)^reset;",
  "learnBlueprintsOnPickup" : [ "cattlefeed3","slew3" ],
  "shortdescription" : "Improved Slew",
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 10
    },
    {
        "effect" : "weakpoison",
        "duration" : 30
    }    
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",

  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
