{
  "itemName" : "slew3",
  "rarity" : "rare",
  "price" : 10,
  "category" : "preparedFood",
  "inventoryIcon" : "cattlefeed.png",
  "description" : "Great carnivore slew. Not for sapient ingestion. You'll get sick.",
  "shortdescription" : "Superior Slew",
  "learnBlueprintsOnPickup" : [ "cattlefeed4","slew4" ],
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 10
    },
    {
        "effect" : "weakpoison",
        "duration" : 30
    }    
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",

  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
