{
  "itemName": "slew3",
  "rarity": "rare",
  "price": 10,
  "category": "preparedFood",
  "inventoryIcon": "slew3.png",
  "description": "Great carnivore slew. Not for sapient ingestion. You'll get sick.\n^red;-^white;5% ^red;HP^gray;, ^red;Poisoned ^gray;(^white;1m^gray;)^reset;",
  "shortdescription": "Superior Slew",
  //"learnBlueprintsOnPickup": ["cattlefeed4", "slew4"],
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    {
        "effect" : "cattlepoison",
        "duration" : 60
    }  
  ] ],
  "foodValue": 40,
  "tooltipKind": "food",

  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "blockingEffects": ["wellfed"]
}
