{
  "itemName" : "slew4",
  "rarity" : "legendary",
  "price" : 20,
  "category" : "preparedFood",
  "inventoryIcon" : "slew4.png",
  "description" : "Great carnivore slew. Not for sapient ingestion. You'll get sick.\n^red;-^white;5% ^red;HP^gray;, ^red;Poisoned ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Ultra Slew",
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    {
        "effect" : "cattlepoison",
        "duration" : 60
    }  
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder": "/items/buildscripts/buildfood.lua",

  "maxStack" : 1000,
  "blockingEffects" : [
    "wellfed"
  ]
}
