{
	"itemName": "smallcrayonbox",
	"rarity": "Common",
	"category": "preparedFood",
	"inventoryIcon": "smallcrayonbox.png",
	"description": "Are... Are you really going to eat this?",
	"shortdescription": "Small Crayon Box",
	"price": 45,
	"foodValue": 15,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1000,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier" : 0.5,
	"blockingEffects": ["wellfed"]//,
	//"learnBlueprintsOnPickup" : [ "tablecrayonbox" ]
}