{
  "itemName" : "soylentgnome",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "soylentgnome.png",
  "description" : "Canned, processed gnome corpses. Never goes bad! \n^red;-^white;5% ^red;HP^reset; (1m) \n^orange;Type: Cooked Meat^reset;",
  "shortdescription" : "Soylent Gnome",
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "effects" : [ [
    {
        "effect" : "negativehealth5",
        "duration" : 60
    },
    {
        "effect" : "meat_cooked"
    }
  ] ],
  "blockingEffects" : [
    "wellfed","negativehealth5"
  ]
}
