{
  "itemName" : "spicebol",
  "rarity" : "Common",
  "price" : 160,
  "category" : "preparedFood",
  "inventoryIcon" : "spicebol.png",
  "description" : "Spiced and cooked Bolbohns make for a decidedly odd taste.\n^cyan;+^white;20% ^cyan;EP ^gray;(^white;245s^gray;)^reset; ^green;Type: Vegetable^reset;",
  "shortdescription" : "Spice Bol",
  "effects" : [ [
    {"effect": "plant_food"},
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 245
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
