{
	"itemName": "spidercotton",
	"rarity": "common",
	"price": 5,
	"category": "preparedFood",
	"inventoryIcon": "spidercotton.png",
	"description": "Woven for consumption \n^red;Slow ^white;(60s) ^orangeFood Type: Candy ^reset;",
	"shortdescription": "Spider Cotton",
	"effects": [
        [
        {
            "effect": "slow",
            "duration": 60
        }
        ]
    ],
	"foodValue": 10,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 0.25,
	"blockingEffects": ["wellfed"]
}
