{
  "itemName" : "sushi",
  "rarity" : "uncommon",
  "price" : 161,
  "category" : "preparedFood",
  "inventoryIcon" : "sushi.png",
  "description" : "Raw fish. Rice. Seaweed. Clearly meant to work together.",
  "shortdescription" : "Sushi",
  "foodValue" : 12,
  "effects" : [ [ "swimboost2" ] ],
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : ["wellfed"]
}
