{
  "itemName" : "tearnutbutter",
  "rarity" : "Common",
  "price" : 55,
  "category" : "preparedFood",
  "inventoryIcon" : "tearnutbutter.png",
  "description" : "Thick, nutty and delicious. ^green;Type: Nut^reset;",
  "shortdescription" : "Tearnut Butter",
  "effects": [[{ "effect": "plant_food" }]],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"]//,
  //"learnBlueprintsOnPickup" : [ "tearnutbuttersandwich", "tearnutbuttercookie" ]
}