{
  "itemName" : "tearnutbuttersandwich",
  "rarity" : "Common",
  "price" : 55,
  "category" : "preparedFood",
  "inventoryIcon" : "tearnutbuttersandwich.png",
  "description" : "Mingling cherries and tearnuts was a genius idea. ^green;Type: Fruit Dessert^reset;",
  "shortdescription" : "Tearnut Butter Sandwich",
  "effects": [[{ "effect": "fruit_dessert" }]],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : ["wellfed"],
  "learnBlueprintsOnPickup" : [ "schrodingerscat" ]
}