{
  "itemName": "tofu",
  "rarity": "Common",
  "price": 102,
  "category": "preparedFood",
  "inventoryIcon": "tofu.png",
  "description": "Unlike 'normal' tofu, no one knows what this type is made from! Tasty!\n^cyan;+^white;10% ^pink;Cosmic ^cyan;Res ^gray;(^white;5m^gray;)^reset;",
  "shortdescription": "Jikjik Tofu",
  "effects": [["fucosmicresistance"]],
  "foodValue": 20,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 1.0,
  "blockingEffects": ["wellfed"]
}
