{
  "itemName": "toxicsludge",
  "rarity": "Common",
  "price": 15,
  "category": "preparedFood",
  "inventoryIcon": "toxicsludge.png",
  "description": "Nothin' fancy. Just typical radioactive waste sold as a snack.\n^cyan;+^white;10% ^pink;Radiation ^cyan;Res ^gray;(^white;5m^gray;)^reset;",
  "shortdescription": "Sludgey Blubs",
  "effects": [["furadioactiveresistance"]],
  "foodValue": 15,
  "tooltipKind": "food",
  "builder": "/items/buildscripts/buildfood.lua",
  "maxStack": 1000,
  "itemAgingScripts": ["/scripts/items/rotting.lua"],
  "rottingMultiplier": 1.0,
  "blockingEffects": ["wellfed"]
}
