{
  "itemName" : "toastburnt",
  "rarity" : "Common",
  "price" : 35,
  "category" : "preparedFood",
  "inventoryIcon" : "toastburnt.png",
  "description" : "Left it in the toaster for too long. \n^cyan;+^white;10% ^cyan;HP ^gray;(^white;45s^gray;)^reset; ^green;Type: Grain^reset;",
  "shortdescription" : "Burnt Toast",
  "effects" : [ [
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 45,
		  "healthModifier" : 1.10
    },
    {
      "effect" : "plant_food"
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}