{
	"itemName": "wartweedsalad",
	"rarity": "uncommon",
	"price": 40,
	"category": "preparedFood",
	"inventoryIcon": "wartweedsalad.png",
	"description": "A salad of wartweed, tomato, and pearlpeas. ^green;Type: Vegetables^reset;",
	"shortdescription": "Wartweed Salad",
	"effects": [
        ["plant_food"]
    ],
	"foodValue": 35,
	"tooltipKind": "food",
	"builder": "/items/buildscripts/buildfood.lua",
	"maxStack": 1,
	"itemAgingScripts": ["/scripts/items/rotting.lua"],
	"rottingMultiplier": 1,
	"blockingEffects": ["wellfed"]
}
