{
  "itemName" : "yettas",
  "rarity" : "legendary",
  "price" : 1622,
  "category" : "preparedFood",
  "inventoryIcon" : "yettas.png",
  "description" : "Thought to exist only in legend, until the recipe was found after 4000 years.",
  "shortdescription" : "Yettas",
  "effects" : [ [ "furadioactiveresistance3" ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 12.0,
  "blockingEffects" : ["wellfed"]
}