{
  "projectileName" : "bugzap",
  "image" : "bugzap.png",
  "physics" : "gas",
  "animationCycle" : 8,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 1,
  "level" : 1,
  "speed" : 5,
  "timeToLive" : 6,
  "bounces" : -1,
  "piercing" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 70, 0],
  "damageKind" : "bugnet",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ ]
}
