{
  "frameGrid" : {
    "size" : [32, 40],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8"],
      [ "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16", null],
      [ "hurt.1", null, "fall.1", "fall.2", null, "windup.1", "windup.2", "windup.3", "windup.4"],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", null, "walk.1", "walk.2"],
      [ "walk.3", "walk.4"]
    ]
  },
  "aliases" : {
  "fall.1" : "hurt.1"
  }
}