{
  "itemName" : "seekerhelm",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High energy reserve. ^cyan;Immune^reset; to Insanity.",
  "shortdescription" : "Seeker Helm",
  "category" : "headarmour",
  "tooltipKind" : "armor",
  "level" : 4,
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },

    {
      "stat" : "protection",
      "amount" : 11
    },

    {
      "stat" : "maxEnergy",
      "effectiveMultiplier" : 1.15
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    },
    "insanityimmunity"
  ]

}
