{
  "itemName": "fu_aetherpowder",
  "rarity": "legendary",
  "price": 250,
  "category": "medicine",
  "inventoryIcon": "fu_aetherpowder.png",
  "description": "^green;Weight : 1g^reset;^green;Weight : 1g^reset; ^red;Narcotic.\n^white; Doubles health, but halves energy reserve.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Aethercreep",
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "effects": [["madnessgain3", "percenthealthboost100","percentenergyboostneg50"]],  
  "blockingEffects": [ "percenthealthboost100","percentenergyboostneg50" ]
}
