{
  "itemName": "fu_aetherpowder",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_aetherpowder.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Aethercreep",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //Made from Aether Dust and Narcotium
  //Doubles effective health, but halves energy and reduces resistances.
  //Combine Narcotium and Aetherdust in a Lab Oven.
}
