{
  "itemName": "fu_driedfaymushroom",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_driedfaymushroom.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Fay Mushrooms",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //Insanity
  //High madness gain benefit, but at a cost to Max HP and Energy
  // Dry fresh fay shrooms in a Lab Oven. These pop out. Eat.
}
