{
  "itemName": "fu_driedradleaf",
  "rarity": "legendary",
  "price": 25,
  "category": "medicine",
  "inventoryIcon": "fu_driedradleaf.png",
  "description": "^green;Weight : 1g^reset;^red; Narcotic\n^white;Relaxes your mind, opening it to vistas of scientific possibility previously unconsidered.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Dried Radleaf",
  "effects": [["madnessgain3", "researchBonus4"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "researchBonus4" ]
}
