{
  "itemName": "fu_driedghostmushroom",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_driedghostmushroom.png",
  "description": "^green;Weight : 1g^reset;^red; Narcotic\n^white;Reduces defense by 80%, but gain 60% energy regen rates.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Ghost Mushrooms",
  "effects": [["percentarmorboostneg8","energyregenfu60"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "percentarmorboostneg8","energyregenfu60" ]
}
