{
  "itemName": "fu_driedfaymushroom",
  "rarity": "legendary",
  "price": 70,
  "category": "medicine",
  "inventoryIcon": "fu_driedfaymushroom.png",
  "description": "^green;Weight : 0.1g^reset; ^red;Narcotic\n^white; Triggers severe hallucinations. Breaks the mind, but inspires creativity.\n^blue;Madness Gain^reset; 9",
  "shortdescription": "Dried Fay Mushrooaams",
  "effects": [["booze","madnessgainnarcotic"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgainnarcotic" ]
}
