{
  "itemName": "fu_expiravittar",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_expiravittar.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Expiravit Tar",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //Phase effect
  //(tech synergy?)
  //put expiravit wax through a blast furnace to get this resource.
  //Can then be rolled on paper to create deathsticks 
}
