{
  "itemName": "fu_prerolled",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_prerolled.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Rolled Radleaf Funstick",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //Slows movement and reduces jump height. 
  //Landing causes impact explosions like a mech. Why the hell not?
  //made by combining dried radleaf + paper
}
