{
  "itemName": "fu_vexpill",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_vexpill.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Vex-roids",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //When you hit enemies, inflict bonus damage equal to your current hunger percent.
  //if you step in water while under the effects of this drug, you become poisoned.
  // made by distilling vextongue + spirits in a chemlab. 
}
