{
  "itemName": "fu_wubwub",
  "rarity": "legendary",
  "price": 50,
  "category": "medicine",
  "inventoryIcon": "fu_vexpill.png",
  "description": "^green;Weight : 1g^reset;.\n^blue;Madness Gain^reset; 3\n",
  "shortdescription": "Wubby Wubby",
  "effects": [["madnessgain3"]],
  "tooltipKind": "food",
  "emitters": [ "stimuse" ],
  "blockingEffects": [ "madnessgain3" ]
  //Creates the Rave party effect. Thats literally it.
  //created by putting Wub + spirits into a chemlab, with just a bit of mutagene1.
}
