{
  "frameGrid" : {
    "size" : [200, 80],
    "dimensions" : [8, 3],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7"],
      [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "firewindup.6", "firewindup.7" ],
      [ "hide.1", "hide.2", "hide.3", "hide.4", "hide.5", "hide.6",  "hide.7" ]
    ]
  },
  "aliases" : {
    "stunned" : "hide.2",
    "hurt.1" : "hide.2",
    "fire.1" : "idle.1",
    "firewinddown.1" : "firewindup.7",
    "firewinddown.2" : "firewindup.6",
    "firewinddown.3" : "firewindup.5",
    "firewinddown.4" : "firewindup.4",
    "firewinddown.5" : "firewindup.3",
    "firewinddown.6" : "firewindup.2" ,
    "firewinddown.7" : "firewindup.1" 
  }
}