{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "fireaura" ]
            }
          },
          "windup" : {
            "frames" : 4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/deeponeattack1.ogg",
              "particleEmittersOn" : [ "fireaura" ],
              "persistentSoundStopTime" : 0.8
            }
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/deeponeattack2.ogg",
              "particleEmittersOff" : [ "fireaura" ]
            }
          },
          "fall" : {
            "frames" : 4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "fireaura" ]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "particleEmittersOff" : [ "fireaura" ]
            }
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "fireaura" ]
            }
          },
          "roar" : {
            "frames" : 8,
            "cycle" : 0.8,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/deeponeturnhostile.ogg",
              "particleEmittersOff" : [ "fireaura" ],
              "persistentSoundStopTime" : 0.3
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0.375]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "fireaura" : {
      "emissionRate" : 15,
      "offsetRegion" : [ -2.0, 1.0, -2.3, 0.0 ],
      "particles" : [
        { "particle" : "blood" },
        { "particle" : "blood" },
        { "particle" : "charge" },
        { "particle" : "charge" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "attack" : [ "/sfx/npc/smallbiped/arrowhead_small_attack1.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ],
    "attackSound" : [ "/sfx/npc/monsters/deeponeattack1.ogg", "/sfx/npc/monsters/deeponeattack2.ogg"],
    "turnHostile" : [ "/sfx/npc/monsters/deeponeturnhostile.ogg"  ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
