{
  "type" : "alienspitter",
  "shortdescription" : "Spitting Wretch",
  "description" : "A vicious looking insectoid with unusual mandibles.",
  "categories" : [ "alienspitter" ],
  "parts" : [ "body" ],

  "animation" : "alienspitter.animation",
  "reversed" : true,

  "dropPools" : [
  	{
  		"default" : "huntingquadrupedchitin"
  	}
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 4,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 1,
          "parameters" : {
            "minimumRange" : 1,
            "maximumRange" : 24,
            "windupTime" : 0.3,
            "windupState" : "idle",
            "maxXRange" : 20,
            "leapVelocity" : 45,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 5,
            "windupState" : "idle",
            "windupTime" : 0.5,

            "projectileType" : "uutwistingpulsearc",
            "fireOffset" : [1.0, 0.7],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.15,
            "fireSound" : "fire",

            "fireArc": true,
            "projectileSpeed": 50,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 5,
            "windupState" : "windup",
            "windupTime" : 0.4,

            "projectileType" : "uutwistingpulsearc",
            "projectileCount" : 4,
            "projectileInterval" : 0.05,
            "projectileInaccuracy" : 0.05,
            "fireOffset" : [1.0, 0.7],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.15,
            "fireSound" : "fire",

            "fireArc": true,
            "projectileSpeed": 50,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 8.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 18,
            "minimumRange" : 4,
            "windupState" : "windup",
            "windupTime" : 0.4,

            "projectileType" : "uutwistingpulse",
            "fireOffset" : [1.0, 0.7],
            "projectileCount" : 4,
            "projectileInterval" : 0.05,
            "projectileInaccuracy" : 0.05,
            "aimAtTarget" : false,
            "fireState" : "roar",
            "fireDelay" : 0.4,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 6]
          }
        }
      ]
    },

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "touchDamage" : {
      "poly" : [ [0.6875, 1.9375], [1.1875, 1.4375], [1.1875, -1.4375], [0.6875, -1.9375], [-0.6875, -1.9375], [-1.1875, -1.4375], [-1.1875, 1.4375], [-0.6875, 1.9375] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [0.6875, 1.9375], [1.1875, 1.4375], [1.1875, -1.4375], [0.6875, -1.9375], [-0.6875, -1.9375], [-1.1875, -1.4375], [-1.1875, 1.4375], [-0.6875, 1.9375] ],

      "mass" : 1.0,
      "walkSpeed" : 9,
      "runSpeed" : 15,
      "flySpeed" : 15,
      "airForce" : 110.0,
      "liquidBuoyancy" : 2,
      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpHoldTime" : 0.1
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.35
        },
        "fireResistance" : {
          "baseValue" : -0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : -0.25
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.40
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "shadowResistance" : {
          "baseValue" : 0.8
        },
        "radioactiveResistance" : {
          "baseValue" : 0.8
        },
        "cosmicResistance" : {
          "baseValue" : -0.2
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 200
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
