{
  "itemName" : "fupixelbreaker",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Please replace these components if use causes fatal damage: HEAT SINK. MAGAZINE. OPERATOR.
  ^yellow;Victims explode. Violently.^reset;",
  "shortdescription" : "^#bb39ce;Pixelbreaker",
  "tooltipKind" : "gun2",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "pixelbreakericon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pixelbreaker.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/sniper3.ogg"]
    }
  },

  "baseOffset" : [1.25, 0.1],
  "muzzleOffset" : [1.25, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.65,
    "baseDps" : 7,
    "energyUsage" : 55,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fireplasma",
    "projectileParameters" : {
          "knockback" : 10,
	  "speed" : 70,
	  "statusEffects" : ["deathbombfire"]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "critChance" : 6,
  "critBonus" : 10,

  "altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
