{
  "itemName" : "fupixelbreaker",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An ice weapon of epic proportions.
^yellow;Supreme frost power.^reset;
^cyan;Large recoil. Crouch to minimize.^reset;",
  "shortdescription" : "^#bb39ce;Yeti^reset;",
  "tooltipKind" : "gununique",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle", "upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "pixelbreakericon.png",

  "animation" : "pixelbreaker.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pixelbreaker.png",
    "middleFullbright" : "pixelbreakerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/icemuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/weapons/blastcannon.ogg"],
      "reload" : ["/sfx/weapons/arconcharge.ogg"]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "largeicecloud1", "offset" : [0.0, 0.1] },
          { "particle" : "largeicecloud2", "offset" : [0.0, 0.1] },
          { "particle" : "largeicecloud3", "offset" : [0.0, 0.1] },
          { "particle" : "largeicecloud1", "offset" : [0.0, 0.1] },
          { "particle" : "largeicecloud2", "offset" : [0.0, 0.1] },
          { "particle" : "largeicecloud3", "offset" : [0.0, 0.1] },
          { "particle" : "smallicecloud1", "offset" : [0.0, 0.1] },
          { "particle" : "smallicecloud2", "offset" : [0.0, 0.1] },
          { "particle" : "iceshard", "offset" : [0.0, 0.1] },
          { "particle" : "iceshard", "offset" : [0.0, 0.1] },          
          { "particle" : "iceshard", "offset" : [0.0, 0.1] },
          { "particle" : "iceshard", "offset" : [0.0, 0.1] }
        ]
      }
    },    
  "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [2.9, 0.28]
		  }
		},
		"muzzleFlash" : {
		  "properties" : {
		    "offset" : [2.9, 0.28]
		  }
		}
      }
    }    
  },

  "baseOffset" : [2.9, 0.28],
  "muzzleOffset" : [3.25, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-reloadfire/thea-reloadfire.lua"],
    "class" : "TheaReloadFire",

    "fireTime" : 2,
    "baseDps" : 11,
    "energyUsage" : 80,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
          //"bounces" : 1,
          "knockback" : 10,
	  "speed" : 70,
	  "timeToLive" : 2,
	  "statusEffects" : ["slow"],
	  "periodicActions" : [
	    {
	      "time" : 0.05,
	      "loop" : true,	    
	      "action" : "config",
	      "file" : "/projectiles/explosions/iceexplosion1/iceexplosion1.config"
	    },	  
	    {
	      "time" : 0.05,
	      "loop" : true,
	      "action" : "projectile",
	      "type" : "fuicecloud2",
	      "inheritDamageFactor" :0.05,
	      "fuzzAngle" : 0,
	      "projectileParameters" : { "speed" : 0, "damageKind" : "ice", "timeToLive" : 1 }
	   }	  
	  ],
	  "actionOnCollide" : [
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/iceexplosion3/iceexplosion3.config"
	    },
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/iceboom/iceboom.config"
	    }		    
	  ],	  
	  "actionOnReap" : [
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/iceexplosion3/iceexplosion3.config"
	    },	  	  
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/iceboom/iceboom.config"
	    }	  
	  ]
    },
    
    "recoilKnockbackVelocity" : 45,
    "crouchRecoilKnockbackVelocity" : 20,
    "crouchStopsRecoil" : true,
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "critChance" : 6,
  "critBonus" : 10,
   //recoil
  "hasRecoil" : 1,
  "recoilSpeed" : 300,
  "recoilForce" : 1400, 
  
  "altAbilityType" : "railgunshotpower",
  "altAbility" : { 
    "energyUsage" : 40,
    "fireTime" : 5,
    "projectileType" : "energyzone",
    "name" : "Energy Zone",
    "projectileParameters" : {
      "timeToLive" : 10,
      "speed" : 0,
      "periodicActions" : [],
      "actionOnReap" : []
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
