{
  "itemName" : "plasmangoicecream",
  "rarity" : "Rare",
  "price" : 320,
  "category" : "preparedFood",
  "inventoryIcon" : "plasmangoicecream.png",
  "description" : "I scream, you scream.",
  "shortdescription" : "Plasmango Ice Cream",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 366
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "solstew" ]
}
