{
  "projectileName" : "maggotburst",
  "image" : "pusvomit.png",
  "physics" : "grenade",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 7,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.5,
  "bounces" : 0,
  "piercing" : false,
  "emitters" : [ "corrosive" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "knockback" : 34,
  "knockbackDirectional" : true,
  "hydrophobic" : true,
  "actionOnReap" : [
    { "action" : "liquid", "liquid" : "pus", "quantity" : 0.5 },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  ],
  "damageKind" : "poison",
  "statusEffects" : [ "puseffect" ]
}



