{
  "projectileName" : "pusvomit4",
  "image" : "pusvomit.png",
  "physics" : "laser",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 7,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.5,
  "bounces" : 0,
  "piercing" : false,
  "emitters" : [ "corrosive" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "knockback" : 0,
  "knockbackDirectional" : true,
  "hydrophobic" : false,
  "actionOnReap" : [
    { "action" : "liquid", "liquid" : "pus", "quantity" : 0.35 }
  ],
  "damageKind" : "poison",
  "statusEffects" : [ "puseffect" ]
}








