{
  "type" : "deathbunny",
  "shortdescription" : "Caerbannog",
  "description" : "This rabbit-like beast is evil incarnate. LOOK AT THE BONES!",

  "categories" : [ "deathbunny" ],
  "parts" : [ "body" ],
  "reversed" : true,
  "animation" : "deathbunny.animation",

  "dropPools" : [
    {
    "default" : "poptopTreasure",
    "bow" : "poptopHunting",
    "firebow" : "poptopHunting",
    "icebow" : "poptopHunting",
    "poisonbow" : "poptopHunting",
    "electricbow" : "poptopHunting",
    "cosmicbow" : "poptopHunting",
    "radioactivebow" : "poptopHunting",
    "shadowbow" : "poptopHunting"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 25,
            "windupTime" : 0.5,

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.52],
            "chargeTime" : [0.25, 0.25],
            "chargeSpeed" : 55,
            "chargeControlForce" : 400,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "damageTakenActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "cooldown" :  2,
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "run",
            "wanderTime" : [1, 12]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.2, -0.4],[-0.5, -0.4], [0.5, -0.4],[0.2, -0.4], [0.8, 0.8], [0.5, 1.2], [-0.5, 1.2],[-0.8, 0.8] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "bunnyinfection", "bleedingbunny" ]
    },

    "metaBoundBox" : [-0.3, -0.3, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.2, 0],[-0.5, 0], [0.5, 0],[0.2, 0], [0.8, 0.8], [0.5, 1.2], [-0.5, 1.2],[-0.8, 0.8] ],

      "mass" : 1.0,
      "walkSpeed" : 10,
      "runSpeed" : 12,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 55.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 90
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.05
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.3
        },
        "fireResistance" : {
          "baseValue" : 0.2
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "poisonResistance" : {
          "baseValue" : 0.2
        },
        "radioactiveResistance" : {
          "baseValue" : 0.2
        },
        "shadowResistance" : {
          "baseValue" : 0.2
        },
        "cosmicResistance" : {
          "baseValue" : 0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0
        },
	"biooozeImmunity" : {
          "baseValue" : 0
        },
	"slimestickImmunity" : {
          "baseValue" : 0
        },
	"slimefrictionImmunity" : {
          "baseValue" : 0
        },
	"lavaImmunity" : {
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.07,
    "nametagColor" : [64, 200, 255]
  }
}
