{
  "projectileName" : "darkmatterboom2",
  "image" : "darkmatterboom2.png",
  "animationCycle" : 0.4,
  "timeToLive" : 0.4,
  "level" : 6,
  "frameNumber" : 7,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "piercing" : false,
  "fullbright" : true,
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [123,125,255],
  "universalDamage" : true,
  "damageKind" : "cosmic",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : -180
    },    
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 180
    },    
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : -60
    },    
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "densiniumrifleshot",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.6,
      "angleAdjust" : -35
    }   
  ]
}
