{
  "kind" : "largeshadowcloud",
  "definition" : {
    "duration" : 0.05,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largeshadowcloud1", "largeshadowcloud3", "largeshadowcloud2", "largeshadowcloud1", "largeshadowcloud3", "largeshadowcloud2", "largeshadowcloud1", "largeshadowcloud3", "largeshadowcloud2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "largeshadowcloud1", "largeshadowcloud3", "largeshadowcloud2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "largeshadowcloud4", "largeshadowcloud4", "largeshadowcloud4", "largeshadowcloud4", "largeshadowcloud4", "largeshadowcloud4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
