{
  "kind" : "largeradioactivecloud",
  "definition" : {
    "duration" : 0.03,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largeradioactivecloud2", "largepoisoncloud2", "largeradioactivecloud2", "largepoisoncloud2", "largeradioactivecloud2", "largepoisoncloud2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "largeradioactivecloud1", "largeradioactivecloud2", "largepoisoncloud2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "largepoisoncloud4", "largepoisoncloud4", "largepoisoncloud4", "largepoisoncloud4", "largepoisoncloud4", "largepoisoncloud4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
