{
  "kind" : "largecosmiccloud",
  "definition" : {
    "duration" : 0.03,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largecosmiccloud1" ], [ "largecosmiccloud2" ], [ "largecosmiccloud3" ], [ "largecosmiccloud1" ], [ "largecosmiccloud1" ], [ "largecosmiccloud3" ],  [ "largecosmiccloud3" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "largecosmiccloud1" ], [ "largecosmiccloud2" ], [ "largecosmiccloud3" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "largecosmiccloud1" ], [ "largecosmiccloud2" ], [ "largecosmiccloud3" ], [ "largecosmiccloud1" ], [ "largecosmiccloud1" ], [ "largecosmiccloud3" ],  [ "largecosmiccloud3" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
