{
  "kind" : "largecutecloud",
  "definition" : {
    "duration" : 0.03,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largecutecloud1" ], [ "largecutecloud2" ], [ "largecutecloud3" ], [ "largecutecloud1" ], [ "largecutecloud1" ], [ "largecutecloud3" ],  [ "largecutecloud4" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "largecutecloud1" ], [ "largecutecloud2" ], [ "largecutecloud3" ], [ "largecutecloud4" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "largecutecloud1" ], [ "largecutecloud2" ], [ "largecutecloud3" ], [ "largecutecloud1" ], [ "largecutecloud1" ], [ "largecutecloud3" ],  [ "largecutecloud4" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
