{
  "name" : "fu_armorprotection",
  "title" : "[FU] Defensive Plating",
  "type" : "item",

  "collectables" : {
  	"fubonearmorhead" : { "order" : 1, "item" : "fubonearmorhead" },
  	"fubonearmorchest" : { "order" : 2, "item" : "fubonearmorchest" },
  	"fubonearmorlegs" : { "order" : 3, "item" : "fubonearmorlegs" },

  	"blisterhelm" : { "order" : 4, "item" : "blisterhelm" },
  	"blisterchest" : { "order" : 5, "item" : "blisterchest" },
  	"blisterpants" : { "order" : 6, "item" : "blisterpants" },

  	"fubonearmor2head" : { "order" : 7, "item" : "fubonearmor2head" },
  	"fubonearmor2chest" : { "order" : 8, "item" : "fubonearmor2chest" },
  	"fubonearmor2legs" : { "order" : 9, "item" : "fubonearmor2legs" },

  	"ff_slimehead" : { "order" : 10, "item" : "ff_slimehead" },
  	"ff_slimechest" : { "order" : 11, "item" : "ff_slimechest" },
  	"ff_slimelegs" : { "order" : 12, "item" : "ff_slimelegs" },

  	"ff_slimehead2" : { "order" : 13, "item" : "ff_slimehead2" },
  	"ff_slimechest2" : { "order" : 14, "item" : "ff_slimechest2" },
  	"ff_slimelegs2" : { "order" : 15, "item" : "ff_slimehead2" },

  	"chitinhead" : { "order" : 16, "item" : "chitinhead" },
  	"chitinchest" : { "order" : 17, "item" : "chitinchest" },
  	"chitinlegs" : { "order" : 18, "item" : "chitinlegs" },

  	"fudiverhead" : { "order" : 19, "item" : "fudiverhead" },
  	"fudiverchest" : { "order" : 20, "item" : "fudiverchest" },
  	"fudiverlegs" : { "order" : 21, "item" : "fudiverlegs" },

  	"irradiumhelm" : { "order" : 22, "item" : "irradiumhelm" },
  	"irradiumchest" : { "order" : 23, "item" : "irradiumchest" },
  	"irradiumlegs" : { "order" : 24, "item" : "irradiumlegs" },

  	"fuprotectorhead" : { "order" : 25, "item" : "fuprotectorhead" },
  	"fuprotectorchest" : { "order" : 26, "item" : "fuprotectorchest" },
  	"fuprotectorpants" : { "order" : 27, "item" : "fuprotectorpants" },

  	"ff_diamondarmorhead" : { "order" : 28, "item" : "ff_diamondarmorhead" },
  	"ff_diamondarmorchest" : { "order" : 29, "item" : "ff_diamondarmorchest" },
  	"ff_diamondarmorpants" : { "order" : 30, "item" : "ff_diamondarmorpants" },

  	"fumantizitier6shead" : { "order" : 31, "item" : "fumantizitier6shead" },
  	"fumantizitier6schest" : { "order" : 32, "item" : "fumantizitier6schest" },
  	"fumantizitier6spants" : { "order" : 33, "item" : "fumantizitier6spants" },

  	"hytalisarmorhead" : { "order" : 34, "item" : "hytalisarmorhead" },
  	"hytalisarmorchest" : { "order" : 35, "item" : "hytalisarmorchest" },
  	"hytalisarmorpants" : { "order" : 36, "item" : "hytalisarmorpants" }
  }
}