{
  "name" : "fu_armorpowerranged",
  "title" : "[FU] Power Ranger",
  "type" : "item",

  "collectables" : {
  	"kirhostier1head" : { "order" : 1, "item" : "kirhostier1head" },
  	"kirhostier1chest" : { "order" : 2, "item" : "kirhostier1chest" },
  	"kirhostier1pants" : { "order" : 3, "item" : "kirhostier1pants" },

  	"fuoperativehead" : { "order" : 4, "item" : "fuoperativehead" },
  	"fuoperativechest" : { "order" : 5, "item" : "fuoperativechest" },
  	"fuoperativelegs" : { "order" : 6, "item" : "fuoperativelegs" },

  	"fubountyhunterhead" : { "order" : 7, "item" : "fubountyhunterhead" },
  	"fubountyhunterchest" : { "order" : 8, "item" : "fubountyhunterchest" },
  	"fubountyhunterpants" : { "order" : 9, "item" : "fubountyhunterpants" },

  	"fulightpriesthead" : { "order" : 10, "item" : "fulightpriesthead" },
  	"fulightpriestchest" : { "order" : 11, "item" : "fulightpriestchest" },
  	"fulightpriestpants" : { "order" : 12, "item" : "fulightpriestpants" },

  	"fusteampunkhead" : { "order" : 13, "item" : "fusteampunkhead" },
  	"fusteampunkchest" : { "order" : 14, "item" : "fulightpriestchest" },
  	"fusteampunklegs" : { "order" : 15, "item" : "fusteampunklegs" },

  	"enforcerhead" : { "order" : 16, "item" : "enforcerhead" },
  	"enforcerchest" : { "order" : 17, "item" : "enforcerchest" },
  	"enforcerpants" : { "order" : 18, "item" : "enforcerpants" },

  	"furavagerhead" : { "order" : 19, "item" : "furavagerhead" },
  	"furavagerchest" : { "order" : 20, "item" : "fuoperativechest" },
  	"furavagerpants" : { "order" : 21, "item" : "furavagerpants" },

  	"fuprecursorhead" : { "order" : 22, "item" : "fuprecursorhead" },
  	"fuprecursorchest" : { "order" : 23, "item" : "fuprecursorchest" },
  	"fuprecursorpants" : { "order" : 24, "item" : "furavagerpants" },

  	"kirhostier5shead" : { "order" : 25, "item" : "kirhostier5shead" },
  	"kirhostier5schest" : { "order" : 26, "item" : "kirhostier5schest" },
  	"kirhostier5spants" : { "order" : 27, "item" : "kirhostier5spants" },

  	"fuquantumheadadv" : { "order" : 28, "item" : "fuquantumheadadv" },
  	"fuquantumchestadv" : { "order" : 29, "item" : "fuquantumchestadv" },
  	"fuquantumlegsadv" : { "order" : 30, "item" : "fuquantumlegsadv" },

  	"elderarmorhead" : { "order" : 31, "item" : "elderarmorhead" },
  	"elderarmorchest" : { "order" : 32, "item" : "elderarmorchest" },
  	"elderarmorpants" : { "order" : 33, "item" : "elderarmorchest" }
  }
}