{
  "name" : "fu_armorpowermelee",
  "title" : "[FU]  Berserker's Rage",
  "type" : "item",

  "collectables" : {
  	"fuwolfhead" : { "order" : 1, "item" : "fuwolfhead" },
  	"fuwolfchest" : { "order" : 2, "item" : "fuwolfchest" },
  	"fuwolflegs" : { "order" : 3, "item" : "fuwolflegs" },

  	"fumantizitier3head" : { "order" : 4, "item" : "fumantizitier3head" },
  	"fumantizitier3chest" : { "order" : 5, "item" : "fumantizitier3chest" },
  	"fumantizitier3pants" : { "order" : 6, "item" : "fumantizitier3pants" },

  	"quietushead" : { "order" : 7, "item" : "quietushead" },
  	"quietuschest" : { "order" : 8, "item" : "quietuschest" },
  	"quietuslegs" : { "order" : 9, "item" : "quietuslegs" },

  	"shadowbonearmorhead" : { "order" : 10, "item" : "shadowbonearmorhead" },
  	"shadowbonearmorchest" : { "order" : 11, "item" : "shadowbonearmorchest" },
  	"shadowbonearmorpants" : { "order" : 12, "item" : "shadowbonearmorpants" },

  	"kirhostier6ahead" : { "order" : 13, "item" : "kirhostier6ahead" },
  	"kirhostier6achest" : { "order" : 14, "item" : "kirhostier6achest" },
  	"kirhostier6apants" : { "order" : 15, "item" : "kirhostier6apants" },

  	"tritaniumstarhead" : { "order" : 16, "item" : "tritaniumstarhead" },
  	"tritaniumstarchest" : { "order" : 17, "item" : "tritaniumstarchest" },
  	"tritaniumstarpants" : { "order" : 18, "item" : "tritaniumstarpants" }
  }
}