{
  "projectileName" : "shadowplasmarocketstatus",
  "image" : "shadowplasmarocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/shadowexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "shadowsmoke2", "shadowdrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "shadowplasma"
}
