{
  "itemName" : "ionstrike",
  "level" : 4,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A brutal salvo of energy blasts.
^cyan;Counts as Rocket or Energy^reset;",
  "shortdescription" : "Orbital Strike",
  "tooltipKind" : "gun2",
  "category" : "rocketLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","rocketLauncher", "energy", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "splittergun.png:idle.1" }
  ],

  "animation" : "splittergun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "splittergun.png",
    "middlefullbright" : "splittergunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [80, 50, 30]
    }},
    "sounds" : {
      "fire" : [ "/sfx/interface/nav_select.ogg" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",


  "critChance" : 10,
  "critBonus" : 20,
  
  "primaryAbility" : {
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 0,
    "energyUsage" : 50,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "cluster",
    "projectileCount" : 1,
    "projectileParameters" : {
      "periodicActions":[],
      "processing":"?hueshift=15",
      "statusEffects":[],
      "bounces":0,
      "speed":50,
      "timeToLive":3,
      "power":5.0,
      "knockback":0,
      "actionOnReap":[  
        {  
          "action":"sound",
          "options":[  
            "/sfx/interface/nav_select.ogg"
          ],
          "time":0.1,
          "repeat":false
        },
        {  
          "time":2.0,
          "angle":90,
          "action":"projectile",
          "offset":[0,7],
          "type":"energyfist",
          "piercing":true,
          "config":{  
            "damageTeam":{  
              "type":"friendly"
            },
            "damageKind":"noDamage",
            "piercing":true,
            "speed":120,
            "processing":"?0",
            "timeToLive":2.5,
            "power":1.0,
            "knockback":0,
            "periodicActions" : [
		      {  
		        "time" : 0.08,
		        "offset":[-1,5],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },		      
		      {  
		        "time" : 0.1,
		        "offset":[1,-2],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                     
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },            
		      {  
		        "time" : 0.08,
		        "offset":[-2,5],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },		      
		      {  
		        "time" : 0.1,
		        "offset":[2,-2],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                     
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },            
		      {  
		        "time" : 0.08,
		        "offset":[-4,5],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },		      
		      {  
		        "time" : 0.1,
		        "offset":[4,-2],
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                     
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },  		      
		      {  
		        "time" : 0.08,
		        "offset":[5,-4],
			"angle":-85,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                    
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },   		      
		      {  
		        "time" : 0.1,
		        "offset":[-5,12],
			"angle":-95,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },             
		      {  
		        "time" : 0.08,
		        "offset":[-3,5],
			"angle":-88,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },		      
		      {  
		        "time" : 0.08,
		        "offset":[3,-2],
			"angle":-92,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                     
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },  		      
		      {  
		        "time" : 0.08,
		        "offset":[7,-4],
			"angle":-85,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                    
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },  
		      {  
		        "time" : 0.1,
			"angle":-90,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                     
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      },  		      
		      {  
		        "time" : 0.08,
		        "offset":[-7,12],
			"angle":-95,
			"action":"projectile",
			"type":"energyassault",
			"config":{  
			  "actionOnReap" : [
				    {
				      "action" : "config",
				      "file" : "/projectiles/explosions/densiniumboom/densiniumboom.config"
				    }                 
			  ],
			  "statusEffects":[],
			  "speed":100,
			  "timeToLive":1.6,
			  "power":2.0,
			  "knockback":0
			}
		      }              
            ]
          }
        },
        {  
          "time":0.0,
          "angle":0,
          "action":"projectile",
          "type":"targetexplosion",
          "config":{  
            "statusEffects":[  

            ],
            "processing":"?hueshift=80",
            "periodicActions":[  

            ],
            "piercing":true,
            "damageTeam":{  
              "type":"enemy"
            },
            "damageKind":"noDamage",
            "speed":0,
            "timeToLive":0.8,
            "power":0.0,
            "knockback":0,
            "actionOnReap":[  

            ]
          }
        }
      ]
    }


  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
