{
  "itemName" : "beammasterhelm2",
  "price" : 1500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High health reserve.
^cyan;Immune^reset;: Insanity.",
  "shortdescription" : "Tek-Knight Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",
  "level" : 4,
  "itemTags" : [ "upgradeableWeapon", "melee" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.12
    },  
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 10
    }
  ],
  "statusEffects" : ["insanityimmunityhidden"],
  "builder" : "/items/buildscripts/fubuildarmor.lua"
}
