{
  "projectileName" : "shadowbolt",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "shadowbolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "shadowbow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 2,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100,
  "statusEffects" : ["shadowgasfx"],
  "emitters" : ["shadowsmoke"]
}
