{
  "animatedParts" : {
    "stateTypes" : {
      "samplingarrayanim" : {
        "default" : "idle",
        "states" : {
          "working" : {
            "frames" : 11,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/mechcrafting_loop.ogg",
              "persistentSoundRangeMultiplier" : 0.05,
              "persistentSoundStopTime" : 0.25,
              "immediateSoundRangeMultiplier" : 0.05
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/objects/mechcrafting_weld.ogg", "", "/sfx/objects/mechcrafting_raise.ogg", "", "", "", "", "/sfx/interface/item_holster.ogg", "", "", "" ]
            }
          },
          "idle" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "samplingarrayanim" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "samplingarrayanim" : {
            "working" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            }
          }
        }
      }
    }
  }
}
