{
  "itemName" : "irradiumhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Sturdy, with a built in targeting HUD. Deadly heat immunity.",
  "shortdescription" : "Irradium Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 4,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.7
    },

    {
      "stat" : "protection",
      "amount" : 19
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "maxHealth",
      "amount" : 9
    },
    "ffextremeheatresist"
  ],

"effectSources" : [ "icetrail" ]

}
