{
  "animatedParts" : {
    "stateTypes" : {
      "gnome" : {
        "default" : "squirm",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "squirm" : {
            "frames" : 8,
            "cycle" : 2.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["red", "green", "blue"]
            }
          }
        }
      },
      "gnomefullbright" : {
        "default" : "squirm",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "squirm" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["red", "green", "blue"]
            }
          }
        }
      },      
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gnome" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "fullbright" : true,
          "offset" : [0.85, 0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "squirm" : {
              "properties" : {
                "image" : "<partImage>:squirm.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      "gnomefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.85, 0],
          "zLevel" : 1,
          
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "squirm" : {
              "properties" : {
                "image" : "<partImage>:squirm.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },      
      "beamorigin" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [2.2, -0.1],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {},
            "squirm" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          },
          "gnomefullbright" : {
            "idle" : {},
            "squirm" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }          
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "lights" : {
    
    "red" : {
      "active" : false,
      "color" : [0, 150, 255],
      "position" : [0, 0],

      "flickerPeriod" : 2.75,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.3,
      "flickerMaxIntensity" : 0.5,
      "flickerIntensityVariance" : 0.0
    },
    "green" : {
      "active" : false,
      "color" : [0, 150, 255],
      "position" : [0, 0],

      "flickerPeriod" : 2.5,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.3,
      "flickerMaxIntensity" : 0.5,
      "flickerIntensityVariance" : 0.0
    },
    "blue" : {
      "active" : false,
      "color" : [0, 150, 255],
      "position" : [0, 0],

      "flickerPeriod" : 3.75,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.3,
      "flickerMaxIntensity" : 0.5,
      "flickerIntensityVariance" : 0.0
    }  
    
    
  },

  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 30,
      "particles" : [
        {"particle" : "hybridminer14"},
        {"particle" : "hybridminer24"},
        {"particle" : "hybridminerimpact4"}
      ]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "beamImpact" : []
  }
}
