{
  "itemName" : "hybridminer4",
  "level" : 5,
  "price" : 100,
  "inventoryIcon" : "hybridminer4gun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "gun2",
    "description" : "A superior quality mining laser.",
    "shortdescription" : "KX-1 Miner",
    "learnBlueprintsOnPickup" : [ "hybridminer5" ],
  "category" : "upgradeableTool",
  "itemTags" : [ "weapon","ranged", "tool", "mininggun", "mininglaser", "upgradeableWeapon" ],
  "twoHanded" : false,

  "animation" : "hybridminer4.animation",
  "animationParts" : {
      "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "hybridminer4.png",
    "gnomefullbright" : "hybridminer4fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/magnorbs_shield_loop1.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "beamImpact" : [ "/sfx/tools/block_protected.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.4, 0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",
  "critChance" : 8,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/hybridminer4/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.10,
    "baseDps" : 2.0,
    "energyUsage" : 5,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 20,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer4/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer4/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer4/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.1,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.1,
        "amplitude" : 0.0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
          "shortdescription" : "^cyan;KX-1 Miner^reset; ^green;^reset;"    
  },
  "upgradeParameters2" : {
          "shortdescription" : "^cyan;KX-1 Miner^reset; ^cyan;^reset;",
	  "primaryAbility" : {
	    "damageConfig" : {
	      "statusEffects" : [ "frozenburning" ],
	      "damageSourceKind" : "cosmic",
	      "knockback" : 5
	    }
	  }    
  },
  "upgradeParameters3" : {
          "shortdescription" : "^cyan;KX-1 Miner^reset; ^yellow;^reset;",
	  "primaryAbility" : {
	    "damageConfig" : {
	      "statusEffects" : [ "frozenburning" ],
	      "damageSourceKind" : "cosmic",
	      "knockback" : 5
	    }
	  }    
  }
}
