{
  "particleEmitters" : {
    "poisondrips" : {
      "enabled" : true,
      "emissionRate" : 8.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.2,
            "color" : [50, 221, 50, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 3.0],
            "finalVelocity" : [0, 6],
            "approach" : [0, 7],
            "timeToLive" : 0.9,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
