{
  "particleEmitters" : {
    "smoke1" : {
      "layer": "front",
      "active" : false,
      "emissionRate" : 0.2,
      "particles" : [ { "particle" : "blur" } ]
    },   
    "smoke2" : {
      "layer": "front",
      "active" : false,
      "emissionRate" : 0.5,
      "particles" : [ { "particle" : "blur" } ]
    },    
    "smoke3" : {
      "layer": "front",
      "active" : false,
      "emissionRate" : 1,
      "particles" : [ { "particle" : "blur" } ]
    },        
    "icebreath" : {
      "enabled" : false,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [250, 250, 255, 180],
            "fade" : 0.4,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.4
          }
        }
      ]
    },
     "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Freezing",
            "size" : 0.55,
            "color" : [81, 196, 255, 255],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1.0,
            "variance" : {
            }
          }
        }
      ]
    } 
  },

  "sounds" : {
    "bolt" : [ "/sfx/projectiles/ice_barrier_break1.ogg" ]
  }
}