{
  "name" : "ffbiomecold4",
  "blockingStat" : "",

  "effectConfig" : {
    "resistanceTypes" : {
      "iceResistance" : 1.0
    },
    "resistanceThreshold" : 0.8,
    "immunityStats" : [
      "biomeColdImmunity",
      "ffextremecoldImmunity"
    ],

    "healthDrain" : 9,
    "hungerDrain" : 0.6,
    "speedPenalty" : 0.75,
    "jumpPenalty" : 0.75,

    "debuffRate" : 5,
    "debuffs" : {},

    "modifiers" : {
      "night" : 1.5,
      "wet" : 1.5,
      "windy" : 1.2
    },

    "messages" : {
      "intro" : "biomecold",
      "night" : "ffbiomecoldnight",
      "wet" : "ffbiomecoldwater",
      "windy" : "fubiomecoldwind"
    },

    "configPath" : "/stats/effects/fu_weathereffects/new/cold/ffbiomecold4.statuseffect"
  },
  "defaultDuration" : 2,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Lethal Cold",
  "icon" : "/interface/statuses/cold4.png"
}
