{
  "name" : "ffbiomecold2",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.4,     
	  "biomeTemp" : 1.25, 
	  "biomeThreshold" : 0.5,
	  "baseRate" : 3,
	  "baseDebuffPerTick" : 4,
	  "baseDmgPerTick" : 5,
	  "situationPenalty" : 1.3,
	  "liquidPenalty" : 1.2,
	  "biomeNight" : 1.15
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Extreme Cold",
  "icon" : "/interface/statuses/cold2.png"
}
