{
  "name" : "ffbiomecold4",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.8,     
	  "biomeTemp" : 2, 
	  "biomeThreshold" : 0.7,
	  "baseRate" : 4,
	  "baseDebuffPerTick" : 7,
	  "baseDmgPerTick" : 20,
	  "situationPenalty" : 1.65,
	  "liquidPenalty" : 1.8,
	  "biomeNight" : 1.8
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Lethal Cold",
  "icon" : "/interface/statuses/cold4.png"
}
