{
	"name": "ffbiomecold2",

	"effectConfig": {
		"resistanceTypes": {
			"iceResistance": 1.0
		},
		"resistanceThreshold": 0.4,
		"immunityStats": [
			"biomecoldImmunity",
			"ffextremecoldImmunity"
		],

		"healthDrain": 5,
		"hungerDrain": 0.4,
		"energyDrain": 0,
		"speedPenalty": 0.6,
		"jumpPenalty": 0.6,

		"debuffRate": 5,
		"debuffStartDelay": 0,
		"debuffs": {},

		"modifiers": {
			"night": 1.15,
			"wet": 1.2,
			"windy": 1.2
		},

		"messages": {
			"intro": "biomecold",
			"night": "ffbiomecoldnight",
			"wet": "ffbiomecoldwater",
			"windy": "fubiomecoldwind"
		},

		"configPath": "/stats/effects/fu_weathereffects/new/cold/ffbiomecold2.statuseffect"
	},
	"defaultDuration": 5,

	"scripts": [
		"coldweathernew.lua"
	],

	"animationConfig": "coldweathernew.animation",

	"label": "Moderate Cold (Resist: ^#77f4ff;Ice^reset;)",
	"icon": "/interface/statuses/cold2.png"
}