{
	"name": "ffbiomecold3",
	"effectConfig": {
		"resistanceTypes": {
			"iceResistance": 1.0
		},
		"resistanceThreshold": 0.6,
		"immunityStats": [
			"ffextremecoldImmunity"
		],

		"healthDrain": 8,
		"hungerDrain": 0.5,
		"energyDrain": 0,
		"speedPenalty": 0.7,
		"jumpPenalty": 0.7,

		"debuffRate": 5,
		"debuffStartDelay": 0,
		"debuffs": {},

		"modifiers": {
			"night": 1.3,
			"wet": 1.3,
			"windy": 1.2
		},

		"messages": {
			"intro": "biomecold",
			"night": "ffbiomecoldnight",
			"wet": "ffbiomecoldwater",
			"windy": "fubiomecoldwind"
		},

		"configPath": "/stats/effects/fu_weathereffects/new/cold/ffbiomecold3.statuseffect"
	},
	"defaultDuration": 5,

	"scripts": [
		"coldweathernew.lua"
	],

	"animationConfig": "coldweathernew.animation",

	"label": "Extreme Cold (Resist: ^#77f4ff;Ice^reset;)",
	"icon": "/interface/statuses/cold3.png"
}