{
  "name" : "ffbiomecold3",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.6,     
	  "biomeTemp" : 1.4, 
	  "biomeThreshold" : 0.5,
	  "baseRate" : 2,
	  "baseDebuffPerTick" : 5,
	  "baseDmgPerTick" : 8,
	  "situationPenalty" : 1.45,
	  "liquidPenalty" : 1.3,
	  "biomeNight" : 1.3
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Deadly Cold",
  "icon" : "/interface/statuses/cold3.png"
}
