{
  "name" : "suddenchill1",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.25,     
	  "biomeTemp" : 1, 
	  "biomeThreshold" : 0.55,
	  "baseRate" : 4.3,
	  "baseDebuffPerTick" : 3.3,
	  "baseDmgPerTick" : 3.2,
	  "situationPenalty" : 1.4,
	  "liquidPenalty" : 1.2,
	  "biomeNight" : 1.2
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Cold Snap",
  "icon" : "/interface/statuses/cold1.png"
}
