{
  "name" : "suddenchill2",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.45,     
	  "biomeTemp" : 1.1, 
	  "biomeThreshold" : 0.75,
	  "baseRate" : 4.7,
	  "baseDebuffPerTick" : 3.5,
	  "baseDmgPerTick" : 3.6,
	  "situationPenalty" : 1.25,
	  "liquidPenalty" : 1.25,
	  "biomeNight" : 1.25
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Cold Snap II",
  "icon" : "/interface/statuses/cold1.png"
}
