{
  "name" : "suddenchill3",
  "blockingStat" : "biomecoldImmunity",

  "effectConfig" : {
          "effectCutoff" : "iceResistance",
          "effectCutoffValue" : 0.65,     
	  "biomeTemp" : 1.3, 
	  "biomeThreshold" : 1.12,
	  "baseRate" : 5,
	  "baseDebuffPerTick" : 4,
	  "baseDmgPerTick" : 4,
	  "situationPenalty" : 1.5,
	  "liquidPenalty" : 1.5,
	  "biomeNight" : 1.5
  },
  "defaultDuration" : 5,

  "scripts" : [
    "coldweathernew.lua"
  ],

  "animationConfig" : "coldweathernew.animation",

  "label" : "Cold Snap III",
  "icon" : "/interface/statuses/cold1.png"
}
