{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "swoopwindup" : {
            "frames" : 6,
            "cycle" : 0.6
          },
          "swoop" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swoopwindup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swoop" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "behindGroundEmitter" : {
      "emissionRate" : 15,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "ghostsparkle" }
      ]
    },
    "groundBurstEmitter" : {
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [70, 70, 70],
      "pointLight" : true,
      "anchorPart" : "body"
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
