{
  "type" : "fuchiropterror",
  "shortdescription" : "Chiropterror",
  "description" : "It's a chiropterror",

  "categories" : [ "fuchiropterror" ],
  "parts" : [ "body" ],

  "animation" : "fuchiropterror.animation",

  "dropPools" : [ { "default" : "servitorTreasure", "bow" : "servitorHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "wake",
            "animationTime" : 0.4
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 2
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-leadorbit",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "idle",
            "distance" : 30,
            "tangentialSpeed" : 20,
            "tangentialForce" : 40
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-projectile",
          "cooldown" : 0.5,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "darkplasma2",
            "projectileParameters" : {
              "power" : 10
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "mechenergypickup",
            "projectileParameters" : {},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.75, 1.75], [1.75, 0.75], [1.75, -0.75], [0.75, -1.75], [-0.75, -1.75], [-1.75, -0.75], [-1.75, 0.75], [-0.75, 1.75] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 14,
      "gravityEnabled" : false,

      "bounceFactor" : 0.15,
      "groundFriction" : 20,

      "airFriction" : 0,
      "airForce" : 90,
      "flySpeed" : 14
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",
    "healthLevelFunction" : "monsterLevelHealthMultiplier",
    "powerLevelFunction" : "monsterLevelPowerMultiplier",
    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.3
        },
        "electricResistance" : {
          "baseValue" : -0.2
        },
        "iceResistance" : {
          "baseValue" : 0.6
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "radioactiveResistance" : {
          "baseValue" : 0.7
        },
        "shadowResistance" : {
          "baseValue" : 1.0
        },
        "cosmicResistance" : {
          "baseValue" : 0.3
        } 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
