{
  "projectileName" : "sonicboom",
  "image" : "sonicboom.png",
  "animationCycle" : 0.1,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : ["defenseboostneg20" ],
  "damagePoly" : [[-10, 3], [-5, 6], [5, 3], [10, 6], [10, -3], [5, -6], [-5, -6], [-10, -3]],
  "power" : 5.0,
  "speed" : 55,
  "damageKind" : "cosmichammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : false,
  "timeToLive" : 5,

  "persistentAudio" : "/sfx/projectiles/boomerang2.ogg",

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
