{
  "name": "action-burroweffect",
  "description": "",
  "scripts": [
    "/scripts/actions/monster.lua",
    "/scripts/actions/entity.lua",
    "/monsters/monster.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "enterEmitter": "groundBurstEmitter",
    "behindGroundEmitter": "behindGroundEmitter",
    "exitEmitter": "groundBurstEmitter"
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "pointTileCollision",
        "type": "action",
        "name": "pointTileCollision",
        "parameters": {
          "position": "self"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": -1,
          "success": 1
        },
        "children": [
          {
            "title": "emitParticles",
            "type": "action",
            "name": "emitParticles",
            "parameters": {
              "emitter": "<behindGroundEmitter>"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "burstParticleEmitter",
                "type": "action",
                "name": "burstParticleEmitter",
                "parameters": {
                  "emitter": "<enterEmitter>"
                }
              },
		      {
			    "title": "setGlobalTag",
			    "type": "action",
			    "name": "setGlobalTag",
			    "parameters": {
			      "type": "groundState",
			      "tag": "below"
			    }
		      },
              {
                "title": "dynamic",
                "type": "composite",
                "name": "dynamic",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "pointTileCollision",
                      "type": "action",
                      "name": "pointTileCollision",
                      "parameters": {
                        "position": "self"
                      }
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "burstParticleEmitter",
                "type": "action",
                "name": "burstParticleEmitter",
                "parameters": {
                  "emitter": "<enterEmitter>"
                }
              },
		      {
			    "title": "setGlobalTag",
			    "type": "action",
			    "name": "setGlobalTag",
			    "parameters": {
			      "type": "groundState",
			      "tag": "above"
			    }
		      }
            ]
          }
        ]
      }
    ]
  }
}