{
  "name": "action-charge",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "windupState": "chargewindup",
    "winddownState": "chargewinddown",
    "chargeState": "charge",
    "chargeSpeed": 25,
    "chargeControlForce": 100,
    "chargeTime": 1.5,
    "onGround": true,
    "wallCollide": true,
    "wallCrashSound": "crash",
    "wallCrashEmitter": "",
    "aimAtTarget": false,
    "aimDirection": [
      1,
      0
    ],
    "rotateToTarget": false,
    "knockbackThreshold": 0,
    "chargeStateType": "body",
    "rotationOffset": 0,
    "skillName": "",
    "wallCrashVelocity": [
      -10,
      20
    ],
    "wallKnockback": false,
    "damageOnTouch": false
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "action-windup",
        "type": "module",
        "name": "action-windup",
        "parameters": {
          "wallCollisionCheck": "<wallCollide>",
          "windupState": "<windupState>",
          "windupStateType": "<chargeStateType>",
          "skillName": "<skillName>"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": 1,
          "success": -1
        },
        "children": [
          {
            "title": "controlFlag",
            "type": "action",
            "name": "controlFlag",
            "parameters": {
              "name": "attacking"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "optional",
                    "type": "decorator",
                    "name": "optional",
                    "parameters": {
                      "shouldRun": "<aimAtTarget>"
                    },
                    "child": {
                      "title": "entityDirection",
                      "type": "action",
                      "name": "entityDirection",
                      "parameters": {
                        "entity": "self",
                        "target": "target"
                      },
                      "output": {
                        "direction": "direction",
                        "vector": "aimDirection"
                      }
                    }
                  },
                  {
                    "title": "vecMultiply",
                    "type": "action",
                    "name": "vecMultiply",
                    "parameters": {
                      "first": "<aimDirection>",
                      "second": [
                        "facingDirection",
                        1
                      ]
                    },
                    "output": {
                      "vector": "aimDirection"
                    }
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": -1,
                  "success": 1
                },
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {
                      "type": "sliding",
                      "state": "off",
                      "fromEntity": "attackTarget",
                      "toEntity": "fleeTarget"
                    },
                    "children": [
                      {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "setAnimationState",
                          "type": "action",
                          "name": "setAnimationState",
                          "parameters": {
                            "state": "<chargeState>",
                            "type": "<chargeStateType>"
                          }
                        }
                      },
						{
							"title": "setDamageOnTouch",
							"type": "action",
							"name": "setDamageOnTouch",
							"parameters": {
							"touchDamage" : true
							}
						},
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": -1,
                          "success": -1
                        },
                        "children": [
                          {
                            "title": "selector",
                            "type": "composite",
                            "name": "selector",
                            "parameters": {},
                            "children": [
                              {
                                "title": "gravityEnabled",
                                "type": "action",
                                "name": "gravityEnabled",
                                "parameters": {}
                              },
                              {
                                "title": "controlDown",
                                "type": "action",
                                "name": "controlDown",
                                "parameters": {}
                              }
                            ]
                          },
                          {
                            "title": "vecAngle",
                            "type": "action",
                            "name": "vecAngle",
                            "parameters": {
                              "vector": "aimDirection"
                            },
                            "output": {
                              "angle": "aimAngle"
                            }
                          },
                          {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "optional",
                              "type": "decorator",
                              "name": "optional",
                              "parameters": {
                                "shouldRun": "<rotateToTarget>"
                              },
                              "child": {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": -1,
                                  "success": -1
                                },
                                "children": [
                                  {
                                    "title": "faceDirection",
                                    "type": "action",
                                    "name": "faceDirection",
                                    "parameters": {
                                      "direction": 1
                                    }
                                  },
                                  {
                                    "title": "add",
                                    "type": "action",
                                    "name": "add",
                                    "parameters": {
                                      "addend": "aimAngle",
                                      "number": "<rotationOffset>"
                                    },
                                    "output": {
                                      "result": "rotationAngle"
                                    }
                                  },
                                  {
                                    "title": "rotateBody",
                                    "type": "action",
                                    "name": "rotateBody",
                                    "parameters": {
                                      "angle": "rotationAngle",
                                      "transformationGroup": "body"
                                    }
                                  }
                                ]
                              }
                            }
                          },
                          {
                            "title": "controlApproachVelocityAlongAngle",
                            "type": "action",
                            "name": "controlApproachVelocityAlongAngle",
                            "parameters": {
                              "angle": "aimAngle",
                              "velocity": "<chargeSpeed>",
                              "force": "<chargeControlForce>"
                            }
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "optional",
                        "type": "decorator",
                        "name": "optional",
                        "parameters": {
                          "shouldRun": "<wallCollide>"
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "selector",
                              "type": "composite",
                              "name": "selector",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {
                                    "type": "sliding",
                                    "state": "off",
                                    "fromEntity": "attackTarget",
                                    "toEntity": "fleeTarget"
                                  },
                                  "children": [
                                    {
                                      "title": "gravityEnabled",
                                      "type": "action",
                                      "name": "gravityEnabled",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "wallCollision",
                                      "type": "action",
                                      "name": "wallCollision",
                                      "parameters": {
                                        "direction": "facingDirection"
                                      }
                                    },
                                    {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "optional",
                                        "type": "decorator",
                                        "name": "optional",
                                        "parameters": {
                                          "shouldRun": "<wallKnockback>"
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {
                                            "type": "sliding",
                                            "state": "off",
                                            "fromEntity": "attackTarget",
                                            "toEntity": "fleeTarget"
                                          },
                                          "children": [
                                            {
                                              "title": "vecMultiply",
                                              "type": "action",
                                              "name": "vecMultiply",
                                              "parameters": {
                                                "first": "<wallCrashVelocity>",
                                                "second": [
                                                  "facingDirection",
                                                  1
                                                ]
                                              },
                                              "output": {
                                                "vector": "wallCrashVelocity"
                                              }
                                            },
                                            {
                                              "title": "setVelocity",
                                              "type": "action",
                                              "name": "setVelocity",
                                              "parameters": {
                                                "velocity": "wallCrashVelocity"
                                              }
                                            },
                                            {
                                              "title": "clearControls",
                                              "type": "action",
                                              "name": "clearControls",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "setResource",
                                              "type": "action",
                                              "name": "setResource",
                                              "parameters": {
                                                "resource": "stunned",
                                                "amount": 0.25
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {
                                    "type": "sliding",
                                    "state": "off",
                                    "fromEntity": "attackTarget",
                                    "toEntity": "fleeTarget"
                                  },
                                  "children": [
                                    {
                                      "title": "inverter",
                                      "type": "decorator",
                                      "name": "inverter",
                                      "parameters": {},
                                      "child": {
                                        "title": "gravityEnabled",
                                        "type": "action",
                                        "name": "gravityEnabled",
                                        "parameters": {}
                                      }
                                    },
                                    {
                                      "title": "boundsCollision",
                                      "type": "action",
                                      "name": "boundsCollision",
                                      "parameters": {}
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": "<wallCrashSound>"
                                }
                              }
                            },
                            {
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "burstParticleEmitter",
                                "type": "action",
                                "name": "burstParticleEmitter",
                                "parameters": {
                                  "emitter": "<wallCrashEmitter>"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": "<chargeTime>"
                        }
                      }
					  
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "action-winddown",
        "type": "module",
        "name": "action-winddown",
        "parameters": {
          "winddownState": "<winddownState>",
          "winddownStateType": "<chargeStateType>"
        }
      },
	{
		"title": "setDamageOnTouch",
		"type": "action",
		"name": "setDamageOnTouch",
		"parameters": {
		"touchDamage" : "<damageOnTouch>"
		}
	}
    ]
  }
}