{
  "name": "action-fire",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "aimAtTarget": true,
    "aimDirection": [
      1,
      0
    ],
    "projectileType": "standardbullet",
    "power": 5,
    "inaccuracy": 0,
    "projectileCount": 1,
    "projectileInterval": 0.25,
    "fireOffset": [
      0,
      0
    ],
    "fireSound": "fire",
    "fireState": "fire",
    "winddownState": "firewinddown",
    "windupState": "firewindup",
    "fireDelay": 0,
    "trackSource": false,
    "projectileParameters": {},
    "fireArc": false,
    "projectileSpeed": 0,
    "highArc": false,
    "faceTarget": true,
    "rotateAim": false,
    "rotatedOffset": [
      0,
      0
    ],
    "fireStateType": "body",
    "skillName": "",
    "fireParticleBurst": ""
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": 1,
          "success": -1
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "action-windup",
                "type": "module",
                "name": "action-windup",
                "parameters": {
                  "faceTarget": true,
                  "windupState": "<windupState>",
                  "windupStateType": "<fireStateType>",
                  "skillName": "<skillName>"
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": "<fireState>",
                    "type": "<fireStateType>"
                  }
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": "<fireDelay>"
                }
              },
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": 0
                },
                "output": {
                  "number": "shots"
                }
              },
              {
                "title": "repeater",
                "type": "decorator",
                "name": "repeater",
                "parameters": {
                  "maxLoops": "<projectileCount>",
                  "untilSuccess": false
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "selector",
                      "type": "composite",
                      "name": "selector",
                      "parameters": {},
                      "children": [
                        {
                          "title": "optional",
                          "type": "decorator",
                          "name": "optional",
                          "parameters": {
                            "shouldRun": "<aimAtTarget>"
                          },
                          "child": {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {
                              "type": "sliding",
                              "state": "off",
                              "fromEntity": "attackTarget",
                              "toEntity": "fleeTarget"
                            },
                            "children": [
                              {
                                "title": "distance",
                                "type": "action",
                                "name": "distance",
                                "parameters": {
                                  "from": "sourcePosition",
                                  "to": "targetPosition"
                                },
                                "output": {
                                  "vector": "aimVector"
                                }
                              },
                              {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "optional",
                                  "type": "decorator",
                                  "name": "optional",
                                  "parameters": {
                                    "shouldRun": "<fireArc>"
                                  },
                                  "child": {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {
                                      "type": "sliding",
                                      "state": "off",
                                      "fromEntity": "attackTarget",
                                      "toEntity": "fleeTarget"
                                    },
                                    "children": [
                                      {
                                        "title": "projectileGravityMultiplier",
                                        "type": "action",
                                        "name": "projectileGravityMultiplier",
                                        "parameters": {
                                          "projectileName": "<projectileType>"
                                        },
                                        "output": {
                                          "gravityMultiplier": "gravityMultiplier"
                                        }
                                      },
                                      {
                                        "title": "projectileAimVector",
                                        "type": "action",
                                        "name": "projectileAimVector",
                                        "parameters": {
                                          "fromPosition": "sourcePosition",
                                          "toPosition": "targetPosition",
                                          "speed": "<projectileSpeed>",
                                          "collisionCheck": false,
                                          "useHighArc": "<highArc>",
                                          "gravityMultiplier": "gravityMultiplier"
                                        },
                                        "output": {
                                          "aimVector": "aimVector"
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "vecMultiply",
                              "type": "action",
                              "name": "vecMultiply",
                              "parameters": {
                                "first": "<aimDirection>",
                                "second": [
                                  "facingDirection",
                                  1
                                ]
                              },
                              "output": {
                                "vector": "aimVector"
                              }
                            },
                            {
                              "title": "vecRotate",
                              "type": "action",
                              "name": "vecRotate",
                              "parameters": {
                                "vector": "aimVector",
                                "angle": "heading"
                              },
                              "output": {
                                "vector": "aimVector"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "multiply",
                          "type": "action",
                          "name": "multiply",
                          "parameters": {
                            "number": "<inaccuracy>",
                            "factor": -1
                          },
                          "output": {
                            "result": "minInaccuracy"
                          }
                        },
                        {
                          "title": "random",
                          "type": "action",
                          "name": "random",
                          "parameters": {
                            "max": "<inaccuracy>",
                            "min": "minInaccuracy"
                          },
                          "output": {
                            "number": "angleOffset"
                          }
                        },
                        {
                          "title": "vecRotate",
                          "type": "action",
                          "name": "vecRotate",
                          "parameters": {
                            "vector": "aimVector",
                            "angle": "angleOffset"
                          },
                          "output": {
                            "vector": "aimVector"
                          }
                        }
                      ]
                    },
                    {
                      "title": "succeeder",
                      "type": "decorator",
                      "name": "succeeder",
                      "parameters": {},
                      "child": {
                        "title": "playSound",
                        "type": "action",
                        "name": "playSound",
                        "parameters": {
                          "sound": "<fireSound>",
                          "loops": 0
                        }
                      }
                    },
                    {
                      "title": "succeeder",
                      "type": "decorator",
                      "name": "succeeder",
                      "parameters": {},
                      "child": {
                        "title": "burstParticleEmitter",
                        "type": "action",
                        "name": "burstParticleEmitter",
                        "parameters": {
                          "emitter": "<fireParticleBurst>"
                        }
                      }
                    },
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": "aimVector",
                            "angle": 0,
                            "offset": "fireOffset",
                            "position": "self",
                            "power": "<power>",
                            "projectileConfig": "<projectileParameters>",
                            "projectileType": "<projectileType>",
                            "scalePower": true,
                            "sourceEntity": "self",
                            "trackSource": "<trackSource>"
                          }
                        },
                        {
                          "title": "add",
                          "type": "action",
                          "name": "add",
                          "parameters": {
                            "addend": 1,
                            "number": "shots"
                          },
                          "output": {
                            "result": "shots"
                          }
                        },
                        {
                          "title": "succeeder",
                          "type": "decorator",
                          "name": "succeeder",
                          "parameters": {},
                          "child": {
                            "title": "selector",
                            "type": "composite",
                            "name": "selector",
                            "parameters": {},
                            "children": [
                              {
                                "title": "gte",
                                "type": "action",
                                "name": "gte",
                                "parameters": {
                                  "first": "shots",
                                  "second": "<projectileCount>"
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {
                                  "type": "sliding",
                                  "state": "off",
                                  "fromEntity": "attackTarget",
                                  "toEntity": "fleeTarget"
                                },
                                "children": [
                                  {
                                    "title": "greaterThan",
                                    "type": "action",
                                    "name": "greaterThan",
                                    "parameters": {
                                      "first": "<projectileCount>",
                                      "second": 1
                                    }
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": "<projectileInterval>"
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "vecMultiply",
                "type": "action",
                "name": "vecMultiply",
                "parameters": {
                  "first": "<fireOffset>",
                  "second": [
                    "facingDirection",
                    1
                  ]
                },
                "output": {
                  "vector": "fireOffset"
                }
              },
              {
                "title": "vecRotate",
                "type": "action",
                "name": "vecRotate",
                "parameters": {
                  "vector": "fireOffset",
                  "angle": "heading"
                },
                "output": {
                  "vector": "fireOffset"
                }
              },
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": "target"
                },
                "output": {
                  "position": "targetPosition"
                }
              },
              {
                "title": "offsetPosition",
                "type": "action",
                "name": "offsetPosition",
                "parameters": {
                  "offset": "fireOffset",
                  "position": "self"
                },
                "output": {
                  "position": "sourcePosition"
                }
              }
            ]
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": "<faceTarget>"
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "vector": [
                        1,
                        0
                      ],
                      "angle": "heading"
                    },
                    "output": {
                      "vector": "headingDirection"
                    }
                  },
                  {
                    "title": "faceEntity",
                    "type": "action",
                    "name": "faceEntity",
                    "parameters": {
                      "entity": "target",
                      "headingDirection": "headingDirection"
                    }
                  }
                ]
              }
            }
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": "<rotateAim>"
              },
              "child": {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": 1,
                  "success": -1
                },
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {
                      "type": "sliding",
                      "state": "off",
                      "fromEntity": "attackTarget",
                      "toEntity": "fleeTarget"
                    },
                    "children": [
                      {
                        "title": "entityAngle",
                        "type": "action",
                        "name": "entityAngle",
                        "parameters": {
                          "entity": "target",
                          "facingDirection": "facingDirection",
                          "heading": "heading",
                          "position": "sourcePosition"
                        },
                        "output": {
                          "angle": "entityAngle"
                        }
                      },
                      {
                        "title": "vecRotate",
                        "type": "action",
                        "name": "vecRotate",
                        "parameters": {
                          "vector": "<rotatedOffset>",
                          "angle": "entityAngle"
                        },
                        "output": {
                          "vector": "rotatedOffset"
                        }
                      },
                      {
                        "title": "vecMultiply",
                        "type": "action",
                        "name": "vecMultiply",
                        "parameters": {
                          "first": "rotatedOffset",
                          "second": [
                            "facingDirection",
                            1
                          ]
                        },
                        "output": {
                          "vector": "rotatedOffset"
                        }
                      },
                      {
                        "title": "vecAdd",
                        "type": "action",
                        "name": "vecAdd",
                        "parameters": {
                          "first": "fireOffset",
                          "second": "rotatedOffset"
                        },
                        "output": {
                          "vector": "fireOffset"
                        }
                      },
                      {
                        "title": "offsetPosition",
                        "type": "action",
                        "name": "offsetPosition",
                        "parameters": {
                          "offset": "fireOffset",
                          "position": "sourcePosition"
                        },
                        "output": {
                          "position": "sourcePosition"
                        }
                      }
                    ]
                  },
                  {
                    "title": "transform",
                    "type": "action",
                    "name": "transform",
                    "parameters": {
                      "group": "aim",
                      "rotation": "entityAngle",
                      "rotationCenter": "<fireOffset>"
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "title": "action-winddown",
        "type": "module",
        "name": "action-winddown",
        "parameters": {
          "winddownState": "<winddownState>",
          "winddownStateType": "<fireStateType>"
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": "<rotateAim>"
          },
          "child": {
            "title": "resetTransformationGroup",
            "type": "action",
            "name": "resetTransformationGroup",
            "parameters": {
              "transformationGroup": "aim"
            }
          }
        }
      }
    ]
  }
}