{
  "name": "action-hop",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {
    "verticalSpeed": 35,
    "horizontalSpeed": 10,
    "windupTime": 0.25,
    "landTime": 0.25,
    "hopSequence": 3,
    "timeBetweenHops": 0.5,
    "bounceOffWalls": true,
    "randomDirection": false,
    "hopAwayFromWall": true,
    "wallVerticalSpeed": 35,
    "hopControlForce": 10,
    "knockbackThreshold": 15,
    "damageOnTouch": false
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {},
        "output": {
          "direction": "facingDirection"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": "<hopSequence>",
          "untilSuccess": false
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {
            "type": "sliding",
            "state": "off",
            "fromEntity": "attackTarget",
            "toEntity": "fleeTarget"
          },
          "children": [
            {
              "title": "multiply",
              "type": "action",
              "name": "multiply",
              "parameters": {
                "number": 1,
                "factor": "<verticalSpeed>"
              },
              "output": {
                "result": "ySpeed"
              }
            },
            {
              "title": "dynamic",
              "type": "composite",
              "name": "dynamic",
              "parameters": {},
              "children": [
                {
                  "title": "onGround",
                  "type": "action",
                  "name": "onGround",
                  "parameters": {}
                },
                {
                  "title": "runner",
                  "type": "action",
                  "name": "runner",
                  "parameters": {}
                }
              ]
            },
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {
                "type": "sliding",
                "state": "off",
                "fromEntity": "attackTarget",
                "toEntity": "fleeTarget"
              },
              "children": [
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "entityDirection",
                    "type": "action",
                    "name": "entityDirection",
                    "parameters": {
                      "entity": "self",
                      "target": "target"
                    },
                    "output": {
                      "direction": "facingDirection"
                    }
                  }
                },
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "canMove",
                        "type": "action",
                        "name": "canMove",
                        "parameters": {
                          "direction": "facingDirection"
                        }
                      },
                      {
                        "title": "optional",
                        "type": "decorator",
                        "name": "optional",
                        "parameters": {
                          "shouldRun": "<hopAwayFromWall>"
                        },
                        "child": {
                          "title": "multiply",
                          "type": "action",
                          "name": "multiply",
                          "parameters": {
                            "number": "facingDirection",
                            "factor": -1
                          },
                          "output": {
                            "result": "facingDirection"
                          }
                        }
                      },
                      {
                        "title": "multiply",
                        "type": "action",
                        "name": "multiply",
                        "parameters": {
                          "number": 1,
                          "factor": "<wallVerticalSpeed>"
                        },
                        "output": {
                          "result": "ySpeed"
                        }
                      }
                    ]
                  }
                }
              ]
            },
            {
              "title": "multiply",
              "type": "action",
              "name": "multiply",
              "parameters": {
                "number": "facingDirection",
                "factor": "<horizontalSpeed>"
              },
              "output": {
                "result": "xSpeed"
              }
            },
            {
              "title": "faceDirection",
              "type": "action",
              "name": "faceDirection",
              "parameters": {
                "direction": "facingDirection"
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": "hop",
                "type": "body"
              }
            },
			{
				"title": "setDamageOnTouch",
				"type": "action",
				"name": "setDamageOnTouch",
				"parameters": {
				"touchDamage" : true
				}
			},
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": "<windupTime>"
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": 1,
                "success": -1
              },
              "children": [
                {
                  "title": "controlFlag",
                  "type": "action",
                  "name": "controlFlag",
                  "parameters": {
                    "name": "attacking"
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "stat",
                          "type": "action",
                          "name": "stat",
                          "parameters": {
                            "statName": "jumpModifier"
                          },
                          "output": {
                            "value": "jumpModifier"
                          }
                        },
                        {
                          "title": "vecMultiply",
                          "type": "action",
                          "name": "vecMultiply",
                          "parameters": {
                            "first": [
                              "xSpeed",
                              "ySpeed"
                            ],
                            "second": "jumpModifier"
                          },
                          "output": {
                            "vector": "speedModifier"
                          }
                        },
                        {
                          "title": "vecAdd",
                          "type": "action",
                          "name": "vecAdd",
                          "parameters": {
                            "first": [
                              "xSpeed",
                              "ySpeed"
                            ],
                            "second": "speedModifier"
                          },
                          "output": {
                            "vector": "hopVelocity"
                          }
                        }
                      ]
                    },
                    {
                      "title": "setVelocity",
                      "type": "action",
                      "name": "setVelocity",
                      "parameters": {
                        "velocity": "hopVelocity"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 0.25
                      }
                    },
                    {
                      "title": "parallel",
                      "type": "composite",
                      "name": "parallel",
                      "parameters": {
                        "fail": -1,
                        "success": -1
                      },
                      "children": [
                        {
                          "title": "controlApproachXVelocity",
                          "type": "action",
                          "name": "controlApproachXVelocity",
                          "parameters": {
                            "velocity": "xSpeed",
                            "force": "<hopControlForce>"
                          }
                        },
                        {
                          "title": "dynamic",
                          "type": "composite",
                          "name": "dynamic",
                          "parameters": {},
                          "children": [
                            {
                              "title": "failer",
                              "type": "decorator",
                              "name": "failer",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {
                                  "type": "sliding",
                                  "state": "off",
                                  "fromEntity": "attackTarget",
                                  "toEntity": "fleeTarget"
                                },
                                "children": [
                                  {
                                    "title": "entityDirection",
                                    "type": "action",
                                    "name": "entityDirection",
                                    "parameters": {
                                      "entity": "self",
                                      "target": "target"
                                    },
                                    "output": {
                                      "yDirection": "targetYDir"
                                    }
                                  },
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "greaterThan",
                                      "type": "action",
                                      "name": "greaterThan",
                                      "parameters": {
                                        "first": "targetYDir",
                                        "second": 0
                                      }
                                    }
                                  },
                                  {
                                    "title": "controlDown",
                                    "type": "action",
                                    "name": "controlDown",
                                    "parameters": {}
                                  }
                                ]
                              }
                            },
                            {
                              "title": "failer",
                              "type": "decorator",
                              "name": "failer",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {
                                  "type": "sliding",
                                  "state": "off",
                                  "fromEntity": "attackTarget",
                                  "toEntity": "fleeTarget"
                                },
                                "children": [
                                  {
                                    "title": "velocity",
                                    "type": "action",
                                    "name": "velocity",
                                    "parameters": {},
                                    "output": {
                                      "x": "xVelocity",
                                      "y": "yVelocity"
                                    }
                                  },
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "greaterThan",
                                      "type": "action",
                                      "name": "greaterThan",
                                      "parameters": {
                                        "first": "yVelocity",
                                        "second": 0
                                      }
                                    }
                                  },
                                  {
                                    "title": "setAnimationState",
                                    "type": "action",
                                    "name": "setAnimationState",
                                    "parameters": {
                                      "state": "fall",
                                      "type": "body"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "title": "onGround",
                              "type": "action",
                              "name": "onGround",
                              "parameters": {}
                            },
                            {
                              "title": "runner",
                              "type": "action",
                              "name": "runner",
                              "parameters": {}
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": "land",
                "type": "body"
              }
            },
			{
			  "title": "setDamageOnTouch",
			  "type": "action",
			  "name": "setDamageOnTouch",
			  "parameters": {
			  "touchDamage" : "<damageOnTouch>"
			 }
			},		
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": "<landTime>"
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": "<timeBetweenHops>"
              }
            }
          ]
        }
      }
    ]
  }
}