{
  "name": "action-shockwave-leap",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/sensor.lua"
  ],
  "parameters": {
    "windupState": "leapwindup",
    "winddownState": "leapwinddown",
    "leapVelocity": 30,
    "highArc": false,
    "collisionCheck": true,
    "leapState": "jump",
    "fallState": "fall",
    "minLeapTime": 0.1,
    "leapStateType": "body",
    "skillName": "",
    "damageOnTouch": false
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "stat",
            "type": "action",
            "name": "stat",
            "parameters": {
              "statName": {"value": "jumpModifier"}
            },
            "output": {
              "value": "jumpModifier"
            }
          },
          {
            "title": "multiply",
            "type": "action",
            "name": "multiply",
            "parameters": {
              "factor": {"key": "jumpModifier"},
              "number": {"key": "<leapVelocity>"}
            },
            "output": {
              "result": "speedModifier"
            }
          },
          {
            "title": "add",
            "type": "action",
            "name": "add",
            "parameters": {
              "addend": {"key": "<leapVelocity>"},
              "number": {"key": "speedModifier"}
            },
            "output": {
              "result": "speed"
            }
          }
        ]
      },
      {
        "title": "projectileAimVector",
        "type": "action",
        "name": "projectileAimVector",
        "parameters": {
          "collisionCheck": {"key": "<collisionCheck>"},
          "fromPosition": {"key": "self"},
          "speed": {"key": "speed"},
          "toPosition": {"key": "targetPosition"},
          "useHighArc": {"key": "<highArc>"}
        },
        "output": {
          "aimVector": "aimVector"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityPosition",
                  "type": "action",
                  "name": "entityPosition",
                  "parameters": {
                    "entity": {"key": "target"}
                  },
                  "output": {
                    "position": "targetPosition"
                  }
                },
                {
                  "title": "projectileAimVector",
                  "type": "action",
                  "name": "projectileAimVector",
                  "parameters": {
                    "collisionCheck": {"key": "<collisionCheck>"},
                    "fromPosition": {"key": "self"},
                    "speed": {"key": "speed"},
                    "toPosition": {"key": "targetPosition"},
                    "useHighArc": {"key": "<highArc>"}
                  },
                  "output": {
                    "aimVector": "aimVector"
                  }
                }
              ]
            }
          },
          {
            "title": "action-windup",
            "type": "module",
            "name": "action-windup",
            "parameters": {
              "windupState": {"value": "<windupState>"},
              "windupStateType": {"value": "<leapStateType>"},
              "skillName": {"value": "<skillName>"}
            }
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlFlag",
            "type": "action",
            "name": "controlFlag",
            "parameters": {
              "bool": {"value": true}
            },
            "output": {
              "bool": "attacking"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setDamageOnTouch",
                "type": "action",
                "name": "setDamageOnTouch",
                "parameters": {
                  "touchDamage": {"value": true}
                }
              },
              {
                "title": "vecMultiply",
                "type": "action",
                "name": "vecMultiply",
                "parameters": {
                  "first": {"key": "aimVector"},
                  "number": {"key": "speed"}
                },
                "output": {
                  "vector": "leapVelocity"
                }
              },
              {
                "title": "setVelocity",
                "type": "action",
                "name": "setVelocity",
                "parameters": {
                  "velocity": {"key": "leapVelocity"}
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "<leapState>"},
                    "type": {"value": "<leapStateType>"}
                  }
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityDirection",
                          "type": "action",
                          "name": "entityDirection",
                          "parameters": {
                            "entity": {"key": "self"},
                            "target": {"key": "target"}
                          },
                          "output": {
                            "yDirection": "targetYDir"
                          }
                        },
                        {
                          "title": "inverter",
                          "type": "decorator",
                          "name": "inverter",
                          "parameters": {},
                          "child": {
                            "title": "greaterThan",
                            "type": "action",
                            "name": "greaterThan",
                            "parameters": {
                              "first": {"key": "targetYDir"},
                              "second": {"value": 0}
                            }
                          }
                        },
                        {
                          "title": "controlDown",
                          "type": "action",
                          "name": "controlDown",
                          "parameters": {}
                        }
                      ]
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": "<minLeapTime>"}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "selector",
                            "type": "composite",
                            "name": "selector",
                            "parameters": {},
                            "children": [
                              {
                                "title": "boundsCollision",
                                "type": "action",
                                "name": "boundsCollision",
                                "parameters": {
                                  "dirVector": {"value": [1, 0]}
                                }
                              },
                              {
                                "title": "boundsCollision",
                                "type": "action",
                                "name": "boundsCollision",
                                "parameters": {
                                  "dirVector": {"value": [-1, 0]}
                                }
                              },
                              {
                                "title": "boundsCollision",
                                "type": "action",
                                "name": "boundsCollision",
                                "parameters": {
                                  "dirVector": {"value": [0, 1]}
                                }
                              },
                              {
                                "title": "boundsCollision",
                                "type": "action",
                                "name": "boundsCollision",
                                "parameters": {
                                  "dirVector": {"value": [0, -1]}
                                }
                              },
                              {
                                "title": "onGround",
                                "type": "action",
                                "name": "onGround",
                                "parameters": {}
                              }
                            ]
                          },
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "velocity",
                                  "type": "action",
                                  "name": "velocity",
                                  "parameters": {},
                                  "output": {
                                    "y": "yVelocity"
                                  }
                                },
                                {
                                  "title": "inverter",
                                  "type": "decorator",
                                  "name": "inverter",
                                  "parameters": {},
                                  "child": {
                                    "title": "greaterThan",
                                    "type": "action",
                                    "name": "greaterThan",
                                    "parameters": {
                                      "first": {"key": "yVelocity"},
                                      "second": {"value": 0}
                                    }
                                  }
                                },
                                {
                                  "title": "succeeder",
                                  "type": "decorator",
                                  "name": "succeeder",
                                  "parameters": {},
                                  "child": {
                                    "title": "setAnimationState",
                                    "type": "action",
                                    "name": "setAnimationState",
                                    "parameters": {
                                      "state": {"value": "<fallState>"},
                                      "type": {"value": "<leapStateType>"}
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "setDamageOnTouch",
                "type": "action",
                "name": "setDamageOnTouch",
                "parameters": {
                  "touchDamage": {"key": "<damageOnTouch>"}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "runFunction",
          "type": "action",
          "name": "runFunction",
          "parameters": {
            "func": {"value": "shockwaveAttack.fireShockwave"},
            "script": {"value": "/monsters/shockwaveAttack.lua"}
          }
        }
      },
      {
        "title": "action-winddown",
        "type": "module",
        "name": "action-winddown",
        "parameters": {
          "winddownState": {"value": "<winddownState>"},
          "winddownStateType": {"value": "<leapStateType>"}
        }
      }
    ]
  }
}