{
  "name": "action-statuseffect",
  "description": "",
  "scripts": [
    "/scripts/actions/status.lua"
  ],
  "parameters": {
    //"windupState": "",
    "effect" : "",
    "duration" : 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      //{
      //  "title": "action-windup",
      //  "type": "module",
      //  "name": "action-windup",
      //  "parameters": {}
      //},
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": "<effect>",
          "duration": "<duration>"
        }
      }
    ]
  }
}