{
  "name": "action-windup",
  "description": null,
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "onGround": false,
    "maxXRange": 0,
    "maxYRange": 0,
    "maximumRange": 10,
    "minimumRange": 0,
    "requireLineOfSight": true,
    "windupState": "windup",
    "windupStopForce": 0,
    "faceTarget": true,
    "windupTime": 0.1,
    "aimAtTarget": false,
    "rotateToTarget": false,
    "wallCollisionCheck": false,
    "keepInRange": false,
    "windupEffect": "",
    "windupStateType": "body",
    "rotationOffset": 0,
    "skillName": ""
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "greaterThan",
                      "type": "action",
                      "name": "greaterThan",
                      "parameters": {
                        "first": {"key": "<maxYRange>"},
                        "second": {"value": 0}
                      }
                    }
                  },
                  {
                    "title": "entityInRange",
                    "type": "action",
                    "name": "entityInRange",
                    "parameters": {
                      "entity": {"key": "target"},
                      "position": {"key": "self"},
                      "yRange": {"key": "<maxYRange>"}
                    }
                  }
                ]
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "greaterThan",
                      "type": "action",
                      "name": "greaterThan",
                      "parameters": {
                        "first": {"key": "<maxXRange>"},
                        "second": {"value": 0}
                      }
                    }
                  },
                  {
                    "title": "entityInRange",
                    "type": "action",
                    "name": "entityInRange",
                    "parameters": {
                      "entity": {"key": "target"},
                      "position": {"key": "self"},
                      "xRange": {"key": "<maxXRange>"}
                    }
                  }
                ]
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "greaterThan",
                      "type": "action",
                      "name": "greaterThan",
                      "parameters": {
                        "first": {"key": "<maximumRange>"},
                        "second": {"value": 0}
                      }
                    }
                  },
                  {
                    "title": "entityInRange",
                    "type": "action",
                    "name": "entityInRange",
                    "parameters": {
                      "entity": {"key": "target"},
                      "position": {"key": "self"},
                      "range": {"key": "<maximumRange>"}
                    }
                  }
                ]
              },
              {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "entityInRange",
                  "type": "action",
                  "name": "entityInRange",
                  "parameters": {
                    "entity": {"key": "target"},
                    "position": {"key": "self"},
                    "range": {"key": "<minimumRange>"}
                  }
                }
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "optional",
                    "type": "decorator",
                    "name": "optional",
                    "parameters": {
                      "shouldRun": {"key": "<keepInRange>"}
                    },
                    "child": {
                      "title": "success",
                      "type": "action",
                      "name": "success",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          },
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": {"key": "<onGround>"}
              },
              "child": {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "gravityEnabled",
                          "type": "action",
                          "name": "gravityEnabled",
                          "parameters": {}
                        },
                        {
                          "title": "groundCollision",
                          "type": "action",
                          "name": "groundCollision",
                          "parameters": {}
                        }
                      ]
                    },
                    {
                      "title": "boundsCollision",
                      "type": "action",
                      "name": "boundsCollision",
                      "parameters": {}
                    }
                  ]
                }
              }
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": {"key": "<wallCollisionCheck>"}
              },
              "child": {
                "title": "wallCollision",
                "type": "action",
                "name": "wallCollision",
                "parameters": {
                  "direction": {"key": "facingDirection"}
                }
              }
            }
          },
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": {"key": "<requireLineOfSight>"}
              },
              "child": {
                "title": "inverter",
                "type": "decorator",
                "name": "inverter",
                "parameters": {},
                "child": {
                  "title": "entityInSight",
                  "type": "action",
                  "name": "entityInSight",
                  "parameters": {
                    "entity": {"key": "target"}
                  }
                }
              }
            }
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "<windupState>"},
                "type": {"value": "<windupStateType>"}
              }
            }
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "addEphemeralEffect",
              "type": "action",
              "name": "addEphemeralEffect",
              "parameters": {
                "duration": {"key": "<windupTime>"},
                "name": {"value": "<windupEffect>"}
              }
            }
          },
          {
            "title": "setActiveSkillName",
            "type": "action",
            "name": "setActiveSkillName",
            "parameters": {
              "skillName": {"value": "<skillName>"}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "controlApproachVelocity",
                  "type": "action",
                  "name": "controlApproachVelocity",
                  "parameters": {
                    "force": {"key": "<windupStopForce>"},
                    "velocity": {"value": [0, 0]}
                  }
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "optional",
                  "type": "decorator",
                  "name": "optional",
                  "parameters": {
                    "shouldRun": {"key": "<aimAtTarget>"}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityDirection",
                        "type": "action",
                        "name": "entityDirection",
                        "parameters": {
                          "entity": {"key": "self"},
                          "target": {"key": "target"}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "optional",
                          "type": "decorator",
                          "name": "optional",
                          "parameters": {
                            "shouldRun": {"key": "<rotateToTarget>"}
                          },
                          "child": {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "vecAngle",
                                "type": "action",
                                "name": "vecAngle",
                                "parameters": {
                                  "vector": {"key": "aimVector"}
                                },
                                "output": {
                                  "angle": "aimAngle"
                                }
                              },
                              {
                                "title": "add",
                                "type": "action",
                                "name": "add",
                                "parameters": {
                                  "addend": {"key": "aimAngle"},
                                  "number": {"key": "<rotationOffset>"}
                                },
                                "output": {
                                  "result": "aimAngle"
                                }
                              },
                              {
                                "title": "rotate",
                                "type": "action",
                                "name": "rotate",
                                "parameters": {
                                  "angle": {"key": "aimAngle"},
                                  "rate": {"value": 0}
                                }
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              },
              {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "optional",
                  "type": "decorator",
                  "name": "optional",
                  "parameters": {
                    "shouldRun": {"key": "<faceTarget>"}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "vecRotate",
                        "type": "action",
                        "name": "vecRotate",
                        "parameters": {
                          "angle": {"key": "heading"},
                          "vector": {"value": [1, 0]}
                        },
                        "output": {
                          "vector": "headingDirection"
                        }
                      },
                      {
                        "title": "faceEntity",
                        "type": "action",
                        "name": "faceEntity",
                        "parameters": {
                          "entity": {"key": "target"},
                          "headingDirection": {"key": "headingDirection"}
                        }
                      }
                    ]
                  }
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": "<windupTime>"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}