{
  "type" : "toyknight",
  "shortdescription" : "Toy Knight",
  "description" : "A tiny knight animated by sorcery.",

  "categories" : [ "toyknight" ],
  "parts" : [ "body" ],

  "animation" : "toyknight.animation",
  "reversed" : false,

  "dropPools" : [ { "default" : "toyTreasure"} ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 3,
          "parameters" : {
            "maximumRange" : 5,
            "windupTime" : 0.4,
            "windupState" : "idle",

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.5],
            "chargeTime" : [0.3, 0.3],
            "chargeSpeed" : 25,
            "chargeControlForce" : 200,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",
            "chargeState" : "jump",

            "winddownTime" : 0.5,
            "winddownState" : "fall"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.325, -1.0], [-0.175, -1.25], [0.175, -1.25], [0.325, -1.0], [0.325, 0.325], [0.175, 0.61], [-0.175, 0.61], [-0.325, 0.325] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-2, -2, 2, 2],
    "scale" : 0.5,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 4,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 16
        },
        "protection" : {
          "baseValue" : 5.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.2
        },
        "cosmicResistance" : {
          "baseValue" : -0.3
        },
        "radiationRestion" : {
          "baseValue" : 0.2
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stingImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
