{
  "projectileName" : "ffslimeblobboss",
  "image" : "ffslimeblobboss.png",
  "animationCycle" : 0.5,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 1,
  "bounces" : 1,
  "actionOnReap" : [
    { "action" : "config", "file" : "/projectiles/explosions/slimestormexplosionboss/slimestormexplosionboss.config" },
    { "action" : "liquid", "liquid" : "slimeliquid",  "quantity" : 1.0 },
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "goocluster2",
      "inheritDamageFactor" : 0.25,
      "angle" : -35
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "speed" : 35,
  "damageKind" : "poisonplasma"
}
