{
  "itemName" : "solidrailplatform2",
  "level" : 1,
  "price" : 650,
  "rarity" : "rare",
  "category" : "railPlatform",
  "description" : "Place a self-propelled platform that follows rails and can't be fallen through.",
  "shortdescription" : "Solid Rail Platform",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "solidrailplatform2icon.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 0.75],
  "placementPreviewImage" : "/items/active/unsorted/railplatform/solidrailplatform2preview.png",

  "platformType" : "solidrailplatform2"
}
