{
  "name" : "bananatreeleaf",
  "shape" : "bananatree",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" }, { "item" : "banana", "count" : 3 } ]
    ],

    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [57, 72, 19],
            "timeToLive" : 10
          },
          {
            "color" : [83, 102, 36],
            "timeToLive" : 10
          },
          {
            "color" : [100, 123, 40],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [57, 72, 19],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [83, 102, 36],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [100, 123, 40],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "parallaxFoliage" : true,

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
