{
  "type" : "pangolin",

  "categories" : [ "pangolin" ],
  "parts" : [ "body", "spawn" ],

  "animation" : "pangolin.animation",
  "reversed" : false,


  
  "dropPools" : [ { "default" : "huntingquadruped" } ],
  "diet" : "specialomnivore",
  "hungerTime" : 20,
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
  "diet" : "specialomnivore",
  "hungerTime" : 20,
    "persistent" : true,

    "behavior" : "farmable",

    "harvestTime" : [500, 900],
    "harvestSpawnOffset" : [0, 0],
    "harvestPool" : "pangolinHarvest",

    "metaBoundBox" : [-4.0, -4.0, 4.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" :  [ [-2.583,0.625], [-3.375,0.042], [-3.333,-0.583], [-2.542,-0.917], [2.5,-1], [3,-0.417], [3,-0.042], [2.333,0.625] ] ,

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.70
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [12, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "relocatable" : true,
    "nametagColor" : [64, 200, 255]
  }
}
