{
  "itemName" : "elderhoneyjar",
  "rarity" : "Common",
  "category" : "food",
  "price" : 350,
  "inventoryIcon" : "elderhoneyjar.png",
  "description" : "Has the consistency of cat puke.\n^pink;Insanity ^cyan;Immunity ^gray;(^white;5m^gray;)^reset;",
  "shortdescription" : "Unknown Substance",

  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "insanityimmunity",
      "duration" :300
    }
  ] ],
  "blockingEffects" : [
     "fedhoney"
  ]//,
  //"learnBlueprintsOnPickup" : [ "eldercookie" ]
}
