{
  "itemName": "floralhoneyjar",
  "rarity": "Common",
  "category": "food",
  "price": 20,
  "inventoryIcon": "floralhoneyjar.png",
  "description": "A jar of aromatic honey with slight healing properties.\n^green;Heal^white;106.67 ^gray;(^white;80s^gray;)^reset;",
  "shortdescription": "Floral Honey Jar",
  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "honeyheal2",
        "duration": 80
      },
      {
        "effect": "fedhoney",
        "duration": 80
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
