{
  "itemName": "greenhoneyjar",
  "rarity": "Common",
  "category": "food",
  "price": 40,
  "inventoryIcon": "greenhoneyjar.png",
  "description": "A jar of greenish honey.\n^cyan;+^white;30% ^pink;Poison ^cyan;Resistance ^gray;(^white;5m^gray;)\n^green;Heal ^white;41.67 ^gray;(^white;50s^gray;)^reset;",
  "shortdescription": "Green Honey Jar",
  //"learnBlueprintsOnPickup": ["iceglobespirit"],

  "tooltipKind": "food",
  "effects": [
    [
      "fupoisonresistance3",
      {
        "effect": "honeyheal1",
        "duration": 50
      },
      {
        "effect": "fedhoney",
        "duration": 300
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
