{
  "itemName" : "honeyjar",
  "rarity" : "Common",
  "category" : "food",
  "price" : 10,
  "inventoryIcon" : "honeyjar.png",
  "description" : "A delicious jar of healing honey! Gobble it down, or bake with it!\n^green;Heal ^white;50 ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Honey Jar",
  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "honeyheal1",
      "duration" :60
    },
    {
      "effect" : "fedhoney",
      "duration" : 60
    }
  ] ],
  "blockingEffects" : [
     "fedhoney"
  ],
  "learnBlueprintsOnPickup" : [ "fuapplehoneypie" ]
  //"learnBlueprintsOnPickup" : [ "fuchocolatechipcookie", "fuapplehoneypie", "fucake2" ]
}
