{
  "itemName" : "mythicalhoneyjar",
  "rarity" : "Rare",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "mythicalhoneyjar.png",
  "description" : "A delicious jar of imaginary honey! Grants +30% Cosmic resistance.",
  "shortdescription" : "Mythical Honey Jar",
 
  "effects" : [ [
    "fucosmicresistance3",
    {
        "effect" : "honeyheal4",
        "duration" :30  },
    {
        "effect" : "fedhoney",
        "duration" : 300
    }
  ] ],
  "blockingEffects" : [
     "fedhoney"
  ]
}
