{
  "itemName": "nocturnalhoneyjar",
  "rarity": "Common",
  "category": "food",
  "price": 35,
  "inventoryIcon": "nocturnalhoneyjar.png",
  "description": "A dark jar of honey!\n^cyan;+^white;30% ^pink;Shadow ^cyan;Resistance ^gray;(^white;5m^gray;)\n^green;Heal ^white;57.5 ^gray;(^white;30s^gray;)^reset;",
  "shortdescription": "Dark Honey Jar",
  //"learnBlueprintsOnPickup": ["gygaxjuice"],
  "tooltipKind": "food",
  "effects": [
    [
      "fushadowresistance3",
      {
        "effect": "honeyheal4",
        "duration": 30
      },
      {
        "effect": "fedhoney",
        "duration": 300
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
