{
  "itemName" : "plutoniumhoneyjar",
  "rarity" : "Common",
  "category" : "fuel",
  "price" : 45,
  "inventoryIcon" : "plutoniumhoneyjar.png",
  "description" : "Plutonium-enriched honey. Probably dangerous. Also useful, providing great healing and acting as a fuel.",
  "shortdescription" : "Healing Honey Jar",
  "fuelAmount" : 8,
  
  "effects" : [ [
    {
        "effect" : "honeyheal4",
        "duration" :30
    },
    {
        "effect" : "fedhoney",
        "duration" : 180
    }
  ] ],
  "blockingEffects" : [
    "fedhoney"
  ]
  
 }
