{
  "itemName": "shellhoneyjar",
  "rarity": "Common",
  "category": "food",
  "price": 40,
  "inventoryIcon": "gravhoneyjar.png",
  "description": "A delicious jar of shell honey.^cyan;+^white;30% ^pink;Physical ^cyan;Resistance ^gray;(^white;5m^gray;)^reset;",
  "shortdescription": "Shell Honey Jar",

  "tooltipKind": "food",
  "effects": [
    [
      {
        "effect": "fuphysicalresistance3",
        "duration": 60
      },
      {
        "effect": "fedhoney",
        "duration": 60
      }
    ]
  ],
  "blockingEffects": ["fedhoney"]
}
