{
  "itemName" : "solariumhoneyjar",
  "rarity" : "Common",
  "category" : "fuel",
  "price" : 60,
  "inventoryIcon" : "solariumhoneyjar.png",
  "description" : "Top-shelf stuff. All resists gain +15% for 1 minute. Can fuel ships and mechs.",
  "shortdescription" : "Quasar Honey Jar",
  "fuelAmount" : 10,
  
  "effects" : [ [
    {
        "effect" : "furesistall",
        "duration" : 120
    },    
    {
        "effect" : "fedhoney",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "fedhoney"
  ],
  "learnBlueprintsOnPickup" : [ "solariumcookie" ]
 }
