{
  "itemName" : "solariumhoneyjar",
  "rarity" : "Common",
  "category" : "fuel",
  "price" : 60,
  "inventoryIcon" : "solariumhoneyjar.png",
  "description" : "Top-shelf stuff.\n^cyan;+^white;15% ^pink;All ^cyan;Res ^gray;(^white;2m^gray;)\n^blue;+^white;10 ^blue;Fuel^reset;",
  "shortdescription" : "Quasar Honey Jar",
  "fuelAmount" : 10,

  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "furesistall",
      "duration" : 120
    },
    {
      "effect" : "fedhoney",
      "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "fedhoney"
  ]//,
  //"learnBlueprintsOnPickup" : [ "solariumcookie" ]
 }
