{
  "itemName" : "fuaegisaltminigun",
  "price" : 160,
  "inventoryIcon" : "fuaegisaltminigun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A storm of aegisalt shards rend armor with ease and reflect off walls.",
  "shortdescription" : "Imperius Minigun",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Vulcan",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuaegisaltminigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.5, -0.72],
  "muzzleOffset" : [1, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.11,
    "baseDps" : 9.3,
    "energyUsage" : 30,
    "inaccuracy" : 0.012,
    "burstTime" : 0.075,
    "burstCount" : 3,
    "projectileCount" : 2,
    "fireType" : "burst",

    "projectileType" : "fuaegisaltminigunshot",
    "projectileParameters" : { 
      "speed" : 60,
      "knockback" : 4
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
