{
  "id" : "isn_inertiacancel.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Inertial Echo",
  "text" : "The Intertial Eco tech holds your current speed and direction so long as it is turned on.",
  "completionText" : "This should be a very useful survival and exploration technology.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["isn_inertiacancel"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "inertiacanceltechgrant" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}