{
  "animatedParts" : {
    "stateTypes" : {
      "boosting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_energycharge.ogg"
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "boostParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, 1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, 1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, 1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [-1, 1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [0, 1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, -1]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, 0]
        },
        {
          "particle" : "isn_inertiacancel",
          "offset" : [1, 1]
        }
      ]
    }
  },
  
  "sounds" : { "activate" : ["/sfx/tech/tech_blink3.ogg"] }
}
