{
  "itemName" : "chainstaff",
  "price" : 3800,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "It slices, it dices...and acts as a makeshift walking stick.",
  "shortdescription" : "Chain Staff",
  "tooltipKind" : "sword2",
  "category" : "Quarterstaff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","quarterstaff", "upgradeableWeapon", "chainsword"],

  "inventoryIcon" : "chainstaff.png",
  "animation" : "combostaff.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "chainstaff.png"
  },
  "animationCustom" : {
	    "sounds" : {
	      "idle" : [ "/sfx/tools/chainsword_idle.ogg"],
	      "fire" : [ "/sfx/weapons/chainsword_swing.ogg", "/sfx/tools/chainsaw_rev_down.ogg", "/sfx/tools/chainsaw_swing.ogg"],
	      "fire2" : [ "/sfx/weapons/chainsword_swing.ogg", "/sfx/tools/chainsaw_rev_down.ogg" ],
	      "fire3" : [ "/sfx/weapons/chainsword_swing.ogg", "/sfx/tools/chainsaw_rev_down.ogg", "/sfx/tools/chainsaw_swing.ogg" ],
	      "fire4" : [ "/sfx/weapons/chainsword_swing.ogg", "/sfx/tools/chainsaw_rev_down.ogg" ],
	      "fire5" : [ "/sfx/weapons/chainsword_swing.ogg", "/sfx/tools/chainsaw_rev_down.ogg", "/sfx/tools/chainsaw_swing.ogg" ],
	      "fire6" : [ "/sfx/weapons/chainsword_flipslash.ogg" ]
	    }
  	},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 6.25,
    "damageConfig":{"knockback":10},
      "comboSteps":6,
      "swooshOffsetRegions":[
        [0.75, 0.0, 4.25, 5.0],
        [0, -4.25, 5, 0],
        [0.75, 0.0, 4.25, 5.0],
        [1.5, -1.0, 5.5, 1.0],
        [0.75, 0.0, 4.25, 5.0],
        [0, -4.25, 5, 0]
      ],
      "stepDamageConfig":[
        {"baseDamageFactor":0.9, "knockback":15},
        {"baseDamageFactor":0.6, "knockback":10},
        {"baseDamageFactor":1.0, "knockback":7},
        {"baseDamageFactor":0.5, "knockback":9},
        {"baseDamageFactor":0.7, "knockback":12},
        {"baseDamageFactor":1.2, "knockback":20}
        ],
      "stances":{
        	"idle":{
	          "armRotation":10,
	          "weaponRotation":-20,
	          "twoHanded":true,
	          "weaponOffset":[0,-1.5],
	          "allowRotate":false,
	          "allowFlip":true, "aimAngle":0
	        },
	        "windup1":{
	          "duration":0.1,
	          "armRotation":90,
	          "weaponRotation":-10,
	          "twoHanded":true,
	          "weaponOffset":[0,0.5],
	          "allowRotate":true,
	          "allowFlip":true
	          },
	        "preslash1":{
	          "duration":0.025,
	          "armRotation":55,
	          "weaponRotation":-45,
	          "twoHanded":true,
	          "weaponOffset":[0,0.5],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "fire1":{
	          "duration":0.15,
	          "armRotation":-45,
	          "weaponAngularVelocity":-1600,
	          "weaponRotation":-55,
	          "twoHanded":true,
	          "weaponOffset":[0,0.6],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "wait1":{
	          "duration":1.2,
	          "armRotation":-85,
	          "weaponRotation":-5,
	          "allowRotate":true,
	          "allowFlip":true,
	          "twoHanded":true,
	          "weaponOffset":[0,-1]
	        },
	        "windup2":{
	          "duration":0.1,
	          "armRotation":-100,
	          "weaponRotation":-150,
	          "weaponOffset":[0,-2],
	          "twoHanded":true,
	          "allowRotate":true,
	          "allowFlip":true
	        },
	        "preslash2":{
	          "duration":0.025,
	          "armRotation":-40,
	          "weaponRotation":-130,
	          "weaponOffset":[0,-2],
	          "twoHanded":true,
	          "allowRotate":true,
	          "allowFlip":true
	        },
	        "fire2":{
	          "duration":0.15,
	          "armRotation":40,
	          "weaponRotation":-100,
	          "weaponAngularVelocity":1600,
	          "weaponOffset":[0,-2],
	          "twoHanded":true,
	          "allowRotate":true,
	          "allowFlip":true
	          },
	        "wait2":{"duration":1.2, "armRotation":-85, "weaponRotation":-5, "allowRotate":false, "allowFlip":true, "twoHanded":true, "weaponOffset":[0,-2]},
	        "windup3":{
	          "duration":0.1,
	          "armRotation":90,
	          "weaponRotation":-10,
	          "twoHanded":true,
	          "weaponOffset":[0,-2],
	          "allowRotate":true,
	          "allowFlip":true
	          },
	        "preslash3":{
	          "duration":0.025,
	          "armRotation":55,
	          "weaponRotation":-45,
	          "twoHanded":true,
	          "weaponOffset":[0,-2],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "fire3":{
	          "duration":0.15,
	          "armRotation":-45,
	          "weaponRotation":-55,
	          "weaponAngularVelocity":-1600,
	          "twoHanded":true,
	          "weaponOffset":[0,0.5],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "wait3":{
	          "duration":1.2,
	          "armRotation":-85,
	          "weaponRotation":-5,
	          "allowRotate":true,
	          "allowFlip":true,
	          "twoHanded":true,
	          "weaponOffset":[0,-2]
	        },
	        "windup4":{"duration":0.1, "armRotation":-140, "weaponRotation":50, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true},
	        "preslash4":{"duration":0},
	        "fire4":{"weaponAngularVelocity":1600,"duration":0.2, "armRotation":-20, "weaponRotation":-70, "weaponOffset":[0,-2], "twoHanded":true, "allowRotate":true, "allowFlip":true},
	        "wait4":{
	          "duration":1.2,
	          "armRotation":-20,
	          "weaponRotation":50,
	          "allowRotate":true,
	          "allowFlip":true,
	          "twoHanded":true,
	          "weaponOffset":[0,-2]
	        },
	        "windup5":{
	          "duration":0.1,
	          "armRotation":90,
	          "weaponRotation":-10,
	          "twoHanded":true,
	          "weaponOffset":[0,-2],
	          "allowRotate":true,
	          "allowFlip":true
	          },
	        "preslash5":{
	          "duration":0.025,
	          "armRotation":55,
	          "weaponRotation":-45,
	          "twoHanded":true,
	          "weaponOffset":[0,-2],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "fire5":{
	          "duration":0.15,
	          "armRotation":-45,
	          "weaponRotation":-55,
	          "twoHanded":true,
	          "weaponAngularVelocity":-1600,
	          "weaponOffset":[0,0.5],
	          "allowRotate":true,
	          "allowFlip":false
	          },
	        "wait5":{
	          "duration":1.2,
	          "armRotation":-85,
	          "weaponRotation":-5,
	          "allowRotate":true,
	          "allowFlip":true,
	          "twoHanded":true,
	          "weaponOffset":[0,-2]
	        },
	        "windup6":{"duration":0.2, "armRotation":170, "weaponRotation":90, "weaponOffset":[0,-1], "twoHanded":true, "allowRotate":true, "allowFlip":true},
	        "preslash6":{"duration":0},
	        "fire6":{"weaponAngularVelocity":-2600,"duration":0.4, "armRotation":0, "weaponRotation":-90, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true},
        	"wait6":{"duration":1.2, "armRotation":-85, "weaponRotation":-5, "allowRotate":true, "allowFlip":true, "twoHanded":true, "weaponOffset":[0,0.5]}
      }
  },

  "altAbilityType" : "fuchainflipslash",

  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "critChance" : 3,
  "critBonus" : 4,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
