{
  "projectileName" : "fulavaprojectile",
  "physics" : "arrow",
  "bounces" : -1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "image" : "lavaballoon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "speed" : 45,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fulavaballoon",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "power" : 0,
  "piercing" : false,
  "damageKind" : "fire",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true
}
