{
  "projectileName" : "fulavaprojectile",
  "physics" : "arrow",
  "bounces" : -1,
  "timeToLive" : 0.01,
  "damageKindImage" : "icon.png",
  "image" : "lavaballoon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "speed" : 45,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fulavaballoon",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "power" : 0,
  "piercing" : false,
  "damageKind" : "fire",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-32, 0], [-20, -20], [0, -32], [20, -20], [32, 0], [20, 20], [0, 32], [-20, 20] ],
  "flippable" : true
}
