{
  "itemName" : "fuwolfcase",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "fu_beebriefcaseicon.png",
  "image" : "fuwolfcase.png",
  "shortdescription" : "Box o' Wolves",
  "description" : "I...but....how?",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "fuwolfcase",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 1.5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
