{
  "name" : "cultistshieldAlwaysVisible",
 	"effectConfig": {
		"stats": [
			{
				"stat": "protection",
				"amount": 100
			},
			{
				"stat": "fireResistance",
				"amount": 100
			},
			{
				"stat": "iceResistance",
				"amount": 100
			},
			{
				"stat": "poisonResistance",
				"amount": 100
			},
			{
				"stat": "electricResistance",
				"amount": 100
			},
			{
				"stat": "physicalResistance",
				"amount": 100
			},
			{
				"stat": "radioactiveResistance",
				"amount": 100
			},
			{
				"stat": "shadowResistance",
				"amount": 100
			},
			{
				"stat": "cosmicResistance",
				"amount": 100
			}
		]
	},
	"defaultDuration": 10,
	"scripts": [
		"/stats/effects/fu_genericStatApplier.lua"
	],

	"animationConfig" : "cultistshieldAlwaysVisible.animation"
}