{
  "projectileName" : "extrasmissile2",
  "image" : "extrasmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "lightColor" : [167, 222, 253],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/extrasmissileexplosion/extrasmissileexplosion2.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "icethrowertrail" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "knockback" : 80,
  "acceleration" : 300,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}