{
  "animatedParts" : {
    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [0, 0.5]
        }
      }
    }
  },

  "particleEmitters" : {
    "fireParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [3, 0.5]
        },
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [3, 0.5]
        },
        {
          "particle" : "rocketbarrelpuff",
          "offset" : [3, 0.5]
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/rocket1.ogg" ],
    "reload1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
    "reload2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
    "reload3" : [ "/sfx/interface/sniper_mark_pitch3.ogg" ],
    "reload4" : [ "/sfx/interface/sniper_mark_pitch4.ogg" ],
    "reload5" : [ "/sfx/interface/sniper_mark_pitch5.ogg" ],
    "reload6" : [ "/sfx/interface/sniper_mark_start2.ogg" ], 
    "reload7" : [ "/sfx/interface/sniper_mark_start1.ogg" ],    
    "trigger" : [ "/sfx/interface/rocket_lockon.ogg" ]
  }
}
