{
  "itemName" : "angryrocket",
  "price": 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Fires homing rockets.",
  "shortdescription" : "Spankr",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","rocketlauncher", "upgradeableWeapon"],

  "inventoryIcon" : "angryrocket.png",
  "animation" : "angryrocket.animation",
  "animationParts" : {
    "gun" : "angryrocket.png"
  },
  "animationCustom" : {
    "sounds" : {
      "enterAimMode" : [ "/sfx/interface/sniper_mark_start2.ogg" ],
      "targetAcquired1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "targetAcquired2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"]
    }
  },
  "animationScripts" : [ "/items/active/effects/entitymarker.lua" ],
  
  "scripts" : ["angryrocket.lua"],
  
  "fireOffset" : [3.25, 0.625],
  "critChance" : 6,
  "critBonus" : 8, 
  "primaryAbility" : {
    "energyUsage" : 112,
    "baseDps" : 10,
    "fireTime" : 3.0,
    "projectileType" : "rocketshell",
    "projectileCount" : 1
  },
  
  "altAbility" : {
    "energyUsage" : 112,
    "baseDps" : 9.5,
    "fireTime" : 3.0,
    "projectileType" : "homingrocket4",
    "projectileCount" : 1,
    
    "name" : "Life Seeker"
  },
    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
