{
  "itemName" : "railhook3",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "A tool of the ancients, blisteringly fast.

Slow down with ^orange;Shift+Click^reset;.",
  "shortdescription" : "Precursor Rail Hook",
  "twoHanded" : false,

  "inventoryIcon" : "railhook3icon.png",
  "animation" : "railhook3.animation",
  "scripts" : ["railhook2.lua"],

  "connectionOffset" : [1.0, 0],
  "activeArmAngle" : 1.5,
  "inactiveArmAngle" : -1.0,

  "railConfig" : {},
  "maxSpeed" : 120,
  "minSpeed" : 30,
  "speedCooldown" : 1
}
