{
  "itemName" : "railhook2",
  "price" : 2000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "Ride the rails, gravity can't stop you now!

Slow down with ^orange;Shift+Click^reset;.",
  "shortdescription" : "Powered Rail Hook",
  "twoHanded" : false,

  "inventoryIcon" : "railhook2icon.png",
  "animation" : "railhook2.animation",
  "scripts" : ["railhook2.lua"],

  "connectionOffset" : [1.0, 0],
  "activeArmAngle" : 1.5,
  "inactiveArmAngle" : -1.0,

  "railConfig" : {},
  "maxSpeed" : 60,
  "minSpeed" : 30,
  "speedCooldown" : 1
}
