{
  "materialId" : 6500,
  "materialName" : "bioblock",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "bioblockmaterial",
  "description" : "This soil appears to have been heavily altered by an unknown agent.",
  "shortdescription" : "Proto Shale",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "bioblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 60,
      "consumeLiquid" : 0.5,
      "transformMaterialId" : 6631
    }
  ]
}
