{
  "materialId" : 6501,
  "materialName" : "bioblock2",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "bioblock2material",
  "description" : "Scans are inconclusive, but no doubt exists that this is intentionally-altered material.",
  "shortdescription" : "Proto Shale",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "bioblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 75
  }
}
