{
  "materialId" : 6502,
  "materialName" : "biodirt",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "biodirtmaterial",
  "description" : "Alive with potential, this soil is fertile and mildly mutagenic.",
  "shortdescription" : "Proto Soil",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biodirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 300
  },

  "liquidInteractions" : [
    {
      "liquidId" : 60,
      "consumeLiquid" : 0.5,
      "transformMaterialId" : 6574
    }
  ]
}
