{
  "materialId" : 6503,
  "materialName" : "biogravel",
  "frames" : ".png",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "biogravelmaterial",
  "description" : "This looks a bit odd...",
  "shortdescription" : "Proto Gravel",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1.5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biogravel.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
