{
  "materialId" : 6503,
  "materialName" : "biogravel",
  "frames" : ".png",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "biogravelmaterial",
  "description" : "Strange, pulsating granules of...something...swirl within this silty material.",
  "shortdescription" : "Proto Silt",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1.5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "biogravel.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3
  }
}
