{
  "materialId" : 6504,
  "materialName" : "biostone",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "biostonematerial",
  "description" : "Stone, yet organic material saturates it.",
  "shortdescription" : "Proto Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biostone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 250
  },

  "liquidInteractions" : [
    {
      "liquidId" : 60,
      "consumeLiquid" : 0.5,
      "transformMaterialId" : 6575
    }
  ]
  
}
