{
  "projectileName" : "isn_fusioncannon",
  "image" : "isn_fusioncannon_shot.png",
  "physics" : "grenadezbomb",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 2500,
  "level" : 9,
  "speed" : 60,
  "timeToLive" : 10,
  "bounces" : 0,
  "piercing" : false,
  "fallSpeed" : 10,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [255, 205, 0],
  "damageKind" : "default",
  "emitters" : [ "javelinred" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "isn_fusioncannonblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/guns/a_sciencemod/isn_fusioncannon/isn_fusioncannon.config"
    },
	{
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -40
    },
	{
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -20
    },
	{
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "isn_napalmfire",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 40
    }
  ]
}
