{
  "projectileName" : "isn_fusioncannon",
  "image" : "isn_fusioncannon_shot.png",
  "physics" : "laser",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 20,
  "level" : 9,
  "speed" : 60,
    "fullbright" : true,
  "timeToLive" : 10,
  "bounces" : 0,
  "piercing" : false,
  "fallSpeed" : 10,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 140, 255],
  "damageKind" : "electric",
  "emitters" : [ "electricplasmapurple", "electricplasma","lightningthrowertrail" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "isn_fusioncannonblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/guns/a_sciencemod/isn_fusioncannon/isn_fusioncannon2.config"
    }
  ],
  
   "periodicActions":[
    {
      "time" : 0,
      "loop" : true, 
      "action" : "projectile",
      "type" : "fusionmining",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0,
      
      "projectileParameters" : { 
        "speed" : 61, 
        "timeToLive" : 0.3,
        "offset" : [ 1,0 ]
        }
    }
    ]      
    
}
