{
  "projectileName" : "isn_fusion_cloud2",
  "image" : "isn_fusion_cloud.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 6,
  "power" : 0,
  "level" : 5,
  "speed" : 1,
  "timeToLive" : 2,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [0, 0, 0],
  "damageKind" : "radioactivebarrier",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ "radiationburn" ],
  "periodicActions" : [
    {
      "time" : 0.02,
      "loop" : true, 
      "action" : "projectile",
      "type" : "fusionmining",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0,
      
      "projectileParameters" : { 
        "speed" : 61, 
        "timeToLive" : 0.3
        }
    }  
  ]
}
