{
  "itemName" : "hybridminer3",
  "level" : 1,
  "price" : 100,
  "inventoryIcon" : "hybridminer3gun.png",
  "maxStack" : 1,
  "rarity" : "common",
    "description" : "Great digging power and enhanced range.",
    "shortdescription" : "D4-B Miner",
    "learnBlueprintsOnPickup" : [ "hybridminer4" ],
  "category" : "^#e43774;Upgradeable Tool^reset;",
  "itemTags" : [ "weapon","ranged", "tool" ],
  "twoHanded" : false,

  "animation" : "hybridminer3.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "hybridminer3.png",
    "gnomefullbright" : "hybridminer3fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/projectiles/swing_electric1.ogg", "/sfx/projectiles/swing_electric1.ogg" ],
      "fireLoop" : [ "/sfx/projectiles/swing_electric1.ogg", "/sfx/projectiles/swing_electric2.ogg" ],
      "fireEnd" : [ ],
      "beamImpact" : [ "/sfx/gun/gnomebeam_hit_ground.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  //"baseOffset" : [0.9, 1.1],
  "muzzleOffset" : [1.1, -0.1],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/unique/miners/hybridminer3/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 1,
    "energyUsage" : 1,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 9,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer3/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer3/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unique/miners/hybridminer3/rainbowend.png",
      "segmentSize" : 0.40,
      "overdrawLength" : 0.1,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.1,
        "amplitude" : 0.2,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
