{
  "type" : "firetop",
  "shortdescription" : "Firetop",
  "description" : "Defecates flames. Constantly. Not an ideal indoor pet.",

  "categories" : [ "firetop" ],
  "parts" : [ "body" ],

  "animation" : "firetop.animation",

  "dropPools" : [
    {
    "default" : "poptopTreasure",
    "bow" : "poptopHunting",
    "firebow" : "poptopHunting",
    "icebow" : "poptopHunting",
    "poisonbow" : "poptopHunting",
    "electricbow" : "poptopHunting",
    "cosmicbow" : "poptopHunting",
    "radioactivebow" : "poptopHunting",
    "shadowbow" : "poptopHunting"  
    }
  ], 

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 48,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [ 
        {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 0,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "projectileType" : "flamethrower",
            "power" : 2,
            "fireOffset" : [0, 1],
            "aimAtTarget" : true,
            "projectileCount" : 8,
            "projectileInterval" : 0.001,
            "projectileParameters" : { "power" : 2 },
            "inaccuracy" : 0.01,
            "fireSound" : "fire",
            "fireState" : "",
            "winddownState" : "charge",
            "winddownTime" : 0.3
          }
        },          
        {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 48,
            "minimumRange" : 10,
            "windupState" : "chargewindup",
            "windupTime" : 0.8,

            "projectileType" : "fireblastsmall",
            "power" : 12,
            "fireOffset" : [0, 1],
            "aimAtTarget" : true,
            "projectileCount" : 1,
            "projectileInterval" : 0,
            "inaccuracy" : 0.2,
            "fireSound" : "fire",
            "fireState" : "",
            "winddownState" : "charge",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],
      
      "damageTakenActions" : [
        {
          "name" : "action-statuseffect", 
          "cooldown" : 0,
          "parameters" : {
          "effect" : "fireburstmonster",
          "duration" : 500
          }
        }       
      ],      
      "approachActions" : [
        {
          "name" : "approach-walk",
          "cooldown" :  2,
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        },      
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "run",
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "stroll",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "hellfire",
      "knockback" : 20,
      "statusEffects" : [ "burning" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, 0.10], [0.8125, -0.40],  [-0.8125, -0.40], [-1.3125, 0.10],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 90
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.05
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.3
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.2
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0
        },
	"biooozeImmunity" : {
          "baseValue" : 0
        },
	"slimestickImmunity" : {
          "baseValue" : 0
        },
	"slimefrictionImmunity" : {
          "baseValue" : 0
        },        
	"lavaImmunity" : {
          "baseValue" : 1
        }         
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]//,
    //"captureCollectables" : { "fu_monster" : "firetop" }
  }
}
