{
  "itemName" : "berserkeraugment",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "Trades 20% health for 20% power",
  "shortdescription" : "Berserker Unit",

  "augment" : {
    "type" : "back",
    "name" : "berserkeraugment",
    "displayName" : "Berserker Unit",
    "displayIcon" : "/items/augments/back/other/cosmicaugment.png",
    "effects" : [ "berserker" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
