{
  "itemName" : "fu_pickuprangeaugment2",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "fu_pickuprangeaugment2.png",
  "description" : "Pulls items towards you from up to 10 blocks away.",
  "shortdescription" : "Item Magnet II",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "fu_pickuprangeaugment2",
    "displayName" : "Item Magnet II",
    "displayIcon" : "/items/augments/back/other/fu_pickuprangeaugment2.png",
    "effects" : [ "fu_pickuprange2" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "fu_pickuprangeaugment3" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
