{
  "itemName" : "pushbackaugment",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "Keeps enemies away from you with a ^orange;pulsing electric field^reset;. Not perfect, but handy!",
  "shortdescription" : "Repulsor Field I",

  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment",
    "displayName" : "Repulsor Field I",
    "displayIcon" : "/items/augments/back/other/cosmicaugment.png",
    "effects" : [ "pushback" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "pushbackaugment2" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
