{
  "itemName" : "pushbackaugment3",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "pushbackaugment3.png",
  "description" : "Keeps enemies away from you with a ^orange;20ms pulsing electric field^reset;
^cyan;24 Knockback^reset;, ^#e43774;2 Damage^reset;",
  "shortdescription" : "Repulsor Field III",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment3",
    "displayName" : "Repulsor Field III",
    "displayIcon" : "/items/augments/back/other/pushbackaugment3.png",
    "effects" : [ "pushback3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
