{
  "itemName" : "pushbackaugment",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "pushbackaugment1.png",
  "description" : "Keeps enemies away from you with a ^orange;24ms pulsing electric field^reset;
^cyan;20 Knockback^reset;",
  "shortdescription" : "Repulsor Field I",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment",
    "displayName" : "Repulsor Field I",
    "displayIcon" : "/items/augments/back/other/pushbackaugment1.png",
    "effects" : [ "pushback" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "pushbackaugment2" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
