{
  "itemName" : "pushbackaugment3",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "An even more stable and damaging ^orange;pulsing electric field^reset;.",
  "shortdescription" : "Repulsor Field III",

  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment3",
    "displayName" : "Repulsor Field III",
    "displayIcon" : "/items/augments/back/other/cosmicaugment.png",
    "effects" : [ "pushback3" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
