{
  "itemName" : "pushbackaugment2",
  "price" : 1000,
  "rarity" : "Uncommon",
  "category" : "eppAugment",
  "inventoryIcon" : "cosmicaugment.png",
  "description" : "A more stable and damaging ^orange;pulsing electric field^reset;.",
  "shortdescription" : "Repulsor Field II",

  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment2",
    "displayName" : "Repulsor Field II",
    "displayIcon" : "/items/augments/back/other/cosmicaugment.png",
    "effects" : [ "pushback2" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "pushbackaugment3" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
