{
  "itemName" : "pushbackaugment2",
  "price" : 2500,
  "rarity" : "rare",
  "category" : "eppAugment",
  "inventoryIcon" : "pushbackaugment2.png",
  "description" : "Keeps enemies away from you with a ^orange;20ms pulsing electric field^reset;
^cyan;22 Knockback^reset;, ^#e43774;1 Damage^reset;",
  "shortdescription" : "Repulsor Field II",
  "tooltipKind" : "basenew",
  "augment" : {
    "type" : "back",
    "name" : "pushbackaugment2",
    "displayName" : "Repulsor Field II",
    "displayIcon" : "/items/augments/back/other/pushbackaugment2.png",
    "effects" : [ "pushback2" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "pushbackaugment3" ],
  
  "scripts" : [ "/scripts/augments/augment.lua" ]
}
