{
  "frameGrid" : {
    "size" : [48, 48],
    "dimensions" : [11, 2],

    "names" : [
      [ null, "sleep.1", null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
	  [ null, "wakeup.1", "wakeup.2", "wakeup.3", "wakeup.4", "wakeup.5", null, "hurt.1", "hurt.2", null, null ]
    ]
  },
  "aliases" : {
  	"startsleep.1" : "wakeup.5",
  	"startsleep.2" : "wakeup.4",
    "startsleep.3" : "wakeup.3",
    "startsleep.4" : "wakeup.2",
    "startsleep.5" : "wakeup.1",
    "idle.1" : "fly.1",
    "idle.2" : "fly.2",
    "idle.3" : "fly.3",
    "idle.4" : "fly.4",
    "idle.5" : "fly.5",
    "idle.6" : "fly.6",
    "idle.7" : "fly.7",
    "idle.8" : "fly.8"
  }
}