{
  "globalTagDefaults" : {
    "groundState" : "above"
  },

  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "mode" : "loop",
            "cycle" : 1
          },
          "fly" : {
            "frames" : 4,
            "mode" : "loop",
            "cycle" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body", "aim" ],
          "centered" : true,
          "zlevel" : 20
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<groundState>.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<groundState>.<frame>"
              }
            },
            "damage" : {
              "stunned" : {
                "properties" : {
                  "image" : "<partImage>:<groundState>.<frame>"
                }
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups" : {
      "body" : { 
        "interpolated" : true,
        "rotationCenter" : [0,0],
        "angularVelocity" : 1.5 
      },
      "aim" : { 
         "interpolated" : true,
         "rotationCenter" : [0,0],
         "angularVelocity" : 1.5 
      }  
  },
  "rotationGroups" : {
    "body" : { 
      "rotationCenter" : [0,0],
      "angularVelocity" : 1.5 
    }
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [18, 98, 51],
      "pointLight" : true
    }
  },
  "particleEmitters" : {
    "groundBurstEmitter": {
      "particles" : [
        { "particle" : "greyrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "blackstoneshard" },
        { "particle" : "dust4" },
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" }      ]
    },
    "behindGroundEmitter":{
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "dust2" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "greyrockshard" },
        { "particle" : "greyrockshard" },
        { "particle" : "greyrockshard" },
        { "particle" : "greyrockshard" },
        { "particle" : "greyrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "shadowrockshard" },
        { "particle" : "blackstoneshard" },
        { "particle" : "blackstoneshard" },
        { "particle" : "blackstoneshard" },
        { "particle" : "blackstoneshard" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },
  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}