{
  "itemName" : "fuhoodedmask",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Regenerative plating and some mystery. Fun!",
  "shortdescription" : "Hooded Survival Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 2,
  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 11
    },
   "regenerationminor2",
   "energyregenfu_armor30"
  ]

}
