{
  "projectileName" : "flamethrowerturret",
  "image" : "flamethrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 1.12,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : ["burning"],
  "hydrophobic" : true
}
