{
  "particleEmitters" : {
    "snow" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [250, 250, 255, 180],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.1],
            "timeToLive" : 0.8
          }
        }
      ]
    }
  }
}
