{
  "itemName" : "isn_flamethrower4",
  "price" : 500,
  "inventoryIcon" : "isn_flamethrower4.png",
    "maxStack" : 1,
    "rarity" : "uncommon",
  "description" : "A rather large flame weapon
^yellow;Inflicts burning^reset;",
  "shortdescription" : "Inferno Gun",
  "level" : 4,
  "category" : "assaultRifle",
  "weaponType" : "Flamethrower",
  "itemTags" : ["weapon","ranged","assaultrifle","flamethrower", "upgradeableWeapon"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "isn_flamethrower4.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },      
  "animationCustom" : {
    "sounds" : { "fire" : [ "/items/active/weapons/ranged/unique/science/flamecannon/isn_flamethrower_deep.wav" ] },
    "lights" : { "muzzleFlash" : {"color" : [90, 55, 70] } }  
  },

  "baseOffset" : [1.4, 0.34],
  "muzzleOffset" : [3, 0.125],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.08,
    "baseDps" : 8,
    "energyUsage" : 50,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "flamethrower",
    "projectileParameters" : {
      "speed" : 32,
      "timeToLive" : 1.0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

    "upgradeParameters" : {
      "shortdescription" : "^cyan;Fleshroaster^reset; ^yellow;^reset;"
    }
}
