{
  "projectileName" : "ironbolt",
  "physics" : "arrownosticky",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "ironbolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "bow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 10,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100,
  "statusEffects" : ["bleedingshort"]
}
