{
  "itemName" : "irradiumshotgun",
  "inventoryIcon" : "irradiumshotgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "This is a brutal, irradiating death machine.",
  "shortdescription" : "Irradium Shotgun",
  "image" : "irradiumshotgun.png:<frame>",
  "imageFrameSelector" : "irradiumshotgunImageSelector",
  "handPosition" : [-9, -3],
  "firePosition" : [12, 2],
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "classMultiplier" : 2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "irradiumshotgunshot1",
   "powerProjectileType" : "irradiumshotgunshotpower",
  "powerProjectileTime" : [0.9, 50],
  "projectile" : {
    "power" : 4.12,
    "powerCurve" : "irradiumshotgunTimeMultiplier",
    "color" : [10, 25, 99]
	}


}
