{
	"name" : "dairy_penalty",

	"effectConfig" : {
		"poisonPercent" : 0.01,
		"stats" : [
			{ "stat" : "maxHealth", "effectiveMultiplier" : 0.9 },
			{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.9 }
		],
		"controlModifiers" : {
			"speedModifier" : 0.9
		}
	},
	"defaultDuration" : 120,

	"scripts" : [
		"foodpenalty.lua"
	],

	"animationConfig" : "foodpoison.animation",

	"label" : "Was that milk rotten? Nah, it was your digestive tract. Avoid lactose. You're intolerant.",
	"icon" : "/interface/statuses/foodpoison.png"
}
