{
	"name" : "egg_penalty",

	"effectConfig" : {
		"poisonPercent" : 0.01,
		"stats" : [
			{ "stat" : "maxHealth", "effectiveMultiplier" : 0.9 },
			{ "stat" : "energyRegenPercentageRate", "effectiveMultiplier" : 2.5 }
		],
		"controlModifiers" : {
			"speedModifier" : 0.9
		}
	},
	"defaultDuration" : 120,

	"scripts" : [
		"foodpenalty.lua"
	],

	"animationConfig" : "foodpoison.animation",

	"label" : "Just as inedible as actual gold, for you. Enjoy pooping liquid!",
	"icon" : "/interface/statuses/foodpoison.png"
}
