{
	"name" : "meat_cooked_penalty",

	"effectConfig" : {
		"poisonPercent" : 0.01,
		"stats" : [
			{ "stat" : "maxHealth", "effectiveMultiplier" : 0.9 },
			{ "stat" : "protection", "effectiveMultiplier" : 0.75 }
		],
		"controlModifiers" : {
			"speedModifier" : 0.9
		}
	},
	"defaultDuration" : 120,

	"scripts" : [
		"foodpenalty.lua"
	],

	"animationConfig" : "foodpoison.animation",

	"label" : "Eugh, who'd want to cook this, anyway? ...You don't feel too good.",
	"icon" : "/interface/statuses/foodpoison.png"
}
