{
	"name" : "plant_penalty",

	"effectConfig" : {
		"poisonPercent" : 0.01,
		"stats" : [
			{ "stat" : "energyRegenBlockTime", "effectiveMultiplier" : 1.5 },
			{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.85 }
		],
		"controlModifiers" : {
			"speedModifier" : 0.9
		}
	},
	"defaultDuration" : 120,

	"scripts" : [
		"foodpenalty.lua"
	],

	"animationConfig" : "foodpoison.animation",

	"label" : "Hey, wait, you can't eat this planty stuff, can you?",
	"icon" : "/interface/statuses/foodpoisonherbivore.png"
}
