{
  "itemName" : "lanterror",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "Said to repel moon ghosts and punish those who harm you.",
  "shortdescription" : "Ghost Lantern",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "lanterror.png",

  "animation" : "lanterror.animation",
  "animationParts" : {
    "flashlight" : "lanterror.png",
    "flashlightfullbright" : "lanterrorfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["lanterror.lua"],
  "fireOffset" : [0, 0]
}
