{
  "itemName" : "lanterrortreasuretrollking",
  "maxStack" : 1,
  "price":1500,
  "rarity" : "legendary",
  "category" : "tool",
  "description" : "It's covered in what appears to be drool, and rustles when you shake it.",
  "shortdescription" : "Khe's Ghost Lantern",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "lanterror.png?flipx",

  "animation" : "lanterror.animation",
  "animationParts" : {
    "flashlight" : "lanterror.png?flipx",
    "flashlightfullbright" : "lanterrorfullbright.png?flipx"
  },
  "animationCustom" : { },

  "scripts" : ["lanterrortreasurebag.lua"],
  "fireOffset" : [0, 0],
  "treasure" : {
    "pool" : "fukhetrollkingrewardbagpool",
    "level" : 1
  }
}
