{
  "frameGrid" : {
    "size" : [96, 96],
    "dimensions" : [ 9, 4 ],

    "names" : [
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null ],
      [ null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "fire", null, null, null],
      [ null, "melee.1", "melee.2", "melee.3", "melee.4", null, null, null, null ]
    ]
  },
 "aliases": {
    "jump" : "idle.1",
    "fall" : "idle.1",
    "firewinddown.1" : "firewindup.4",
    "firewinddown.2" : "firewindup.3",
    "firewinddown.3" : "firewindup.2",
    "firewinddown.4" : "firewindup.1",
    "hurt.1" : "idle.1"
  }
}
