{
  "type" : "deepone",
  "shortdescription" : "Deep One",
  "description" : "This wretched evolutionary abomination is one of countless billions...",

  "categories" : [ "deepone" ],
  "parts" : [ "body" ],

  "animation" : "deepone.animation",

  "dropPools" : [ "deeponeTreasure" ],

  "baseParameters" : {
    "colors" : "deepone",
    
    "scripts" : [ "/monsters/monster.lua" ],

    "behavior" : "monster",
    
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [],
      "fleeActions" : [],
      
      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 7,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.4,

            "chargeTime" : 0.4,
            "chargeSpeed" : 30,
            "chargeControlForce" : 800,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },
        {
          "name" : "action-fire",
	    "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupState" : "chargewindup",
            "windupTime" : 0.4,

            "projectileType" : "raptorbite",
            "projectileCount" : 1,
            "power" : 8,
            "speed": 30,
            
            "fireOffset" : [2.5, -0.5],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "charge",
            "winddownState" : "chargewinddown",
            "winddownTime" : 1.4
          }
        },          
        {
          "name" : "action-fire",
	    "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 8,
            "windupState" : "firewindup",
            "windupTime" : 0.4,

            "projectileType" : "randomfish",
            "projectileCount" : 5,
            "projectileInterval" : 0.05,
            "power" : 12,
            "speed": 30,
            
            "fireOffset" : [2.5, -0.5],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "fire",
            "winddownState" : "firewinddown",
            "winddownTime" : 1.4
          }
        }        
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "cooldown" : 0.1,
          "parameters" : {
            "usePathfinding" : false,
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15],
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "concurrentActions" : [ ],
      
      "deathActions" : [ ]      
      
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-2.25,1.2], [-2.05,-5.85], [1.05,-5.9], [1.25,-1.45], [1.95,-1.4], [1.6,1.25] ],
      "damage" : 22,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25,1.2], [-2.05,-5.85], [1.05,-5.9], [1.25,-1.45], [1.95,-1.4], [1.6,1.25] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.45,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },                   
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : { "baseValue" : 0.8 },
        "fireResistance" : { "baseValue" : 0.2 },
        "iceResistance" : { "baseValue" : 0.2 },
        "electricResistance" : { "baseValue" : 0 },
        "physicalResistance" : { "baseValue" : 0.3 },
        "shadowResistance" : { "baseValue" : 0.8 },
        "radioactiveResistance" : { "baseValue" : 0.3 },
        "cosmicResistance" : { "baseValue" : 0.8 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.24,
    "nametagColor" : [64, 200, 255]
  }
}
