{
  "name" : "deepone",
  "swaps" : [
    //default
    {
      "61293a" : "61293a", "7b3449" : "7b3449", "994050" : "994050","c8605c" : "c8605c", 
      "23492b" : "23492b", "366129" : "366129", "477e2f" : "477e2f"      
    },
    //light green
    {
      "61293a" : "63652e", "7b3449" : "8a8f40", "994050" : "b2b752","c8605c" : "cdd16e", 
      "23492b" : "5b9766", "366129" : "7bce8a", "477e2f" : "b7f5c2"
    },  
    //red 
    {
      "61293a" : "2c0f0f", "7b3449" : "531a1a", "994050" : "801e1e","c8605c" : "ac2121", 
      "23492b" : "7b6b11", "366129" : "a28d1a", "477e2f" : "c9af19"
    },      
    //grey w blue fins
    {
      "61293a" : "151913", "7b3449" : "252c22", "994050" : "34402f","c8605c" : "46583e", 
      "23492b" : "171e31", "366129" : "242f4a", "477e2f" : "43537b"
    },  
    //green skin, green fins
    {
      "61293a" : "0f2b22", "7b3449" : "174637", "994050" : "265c3a","c8605c" : "347a47", 
      "23492b" : "366129", "366129" : "242f4a", "477e2f" : "2d3c62"
    },      
    //green skin, grey fins
    {
      "61293a" : "0f2b22", "7b3449" : "174637", "994050" : "265c3a","c8605c" : "347a47", 
      "23492b" : "363636", "366129" : "454545", "477e2f" : "575757"
    },       
    //green-blue skin, beige hands
    {
      "61293a" : "0f2b40", "7b3449" : "174655", "994050" : "265c58","c8605c" : "347a65", 
      "23492b" : "494136", "366129" : "8e734e", "477e2f" : "b79e7c"
    }, 
    //blue-green skin, beige hands
    {
      "61293a" : "0f2b60", "7b3449" : "174675", "994050" : "265c78","c8605c" : "347a85", 
      "23492b" : "494136", "366129" : "8e734e", "477e2f" : "b79e7c"
    }, 
    {
      "61293a" : "1a1a1a", "7b3449" : "333333", "994050" : "555555","c8605c" : "e43774", 
      "23492b" : "6c391b", "366129" : "8e491f", "477e2f" : "ac5420"
    }
  ]
}
