{
  "name" : "deepone",
  "swaps" : [
    //pink skin, green hands
    {
      "61293a" : "61293a", "7b3449" : "7b3449", "994050" : "994050",
      "c8605c" : "c8605c", "ecbea5" : "ecbea5",
      "163828" : "163828", "23492b" : "23492b", "366129" : "366129",
      "477e2f" : "477e2f", "599a33" : "599a33"
    },
    //green skin, green hands
    {
      "61293a" : "0f2b22", "7b3449" : "174637", "994050" : "265c3a",
      "c8605c" : "347a47", "ecbea5" : "94d081",
      "163828" : "163828", "23492b" : "23492b", "366129" : "366129",
      "477e2f" : "477e2f", "599a33" : "599a33"
    },
    //green skin, grey hands
    {
      "61293a" : "0f2b22", "7b3449" : "174637", "994050" : "265c3a",
      "c8605c" : "347a47", "ecbea5" : "94d081",
      "163828" : "272727", "23492b" : "363636", "366129" : "454545",
      "477e2f" : "575757", "599a33" : "676767"
    },
    //green-blue skin, beige hands, red eyes
    {
      "61293a" : "0f2b40", "7b3449" : "174655", "994050" : "265c58",
      "c8605c" : "347a65", "ecbea5" : "94d09f",
      "163828" : "2c2720", "23492b" : "494136", "366129" : "8e734e",
      "477e2f" : "b79e7c", "599a33" : "dac5a2",
      "0f2137" : "370f0f", "2f516e" : "822828", "9cb6b0" : "b69ca3"
    },
    //blue-green skin, beige hands, red eyes
    {
      "61293a" : "0f2b60", "7b3449" : "174675", "994050" : "265c78",
      "c8605c" : "347a85", "ecbea5" : "94d0bf",
      "163828" : "2c2720", "23492b" : "494136", "366129" : "8e734e",
      "477e2f" : "b79e7c", "599a33" : "dac5a2",
      "0f2137" : "370f0f", "2f516e" : "822828", "9cb6b0" : "b69ca3"
    },
    //
    {
      "61293a" : "1a1a1a", "7b3449" : "333333", "994050" : "555555",
      "c8605c" : "e43774", "ecbea5" : "ac3bf3",
      "163828" : "fea000", "23492b" : "cc32a3", "366129" : "274734",
      "477e2f" : "b79e7c", "599a33" : "dac5a2",
      "0f2137" : "370f0f", "2f516e" : "822828", "9cb6b0" : "b69ca3"
    }
  ]
}
