{
  "materialId" : 42316,
  "materialName" : "aegisaltcrystal",
  "particleColor" : [155, 186, 61, 255],
  "itemDrop" : "aegisaltcrystal",
  "description" : "Light seems to twist inside the crystals.",
  "shortdescription" : "Stellara Crystal",
  "glitchDescription" : "Admiration. A beautiful aegisalt crystal.",
  "floranDescription" : "Pretty cryssstal.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "aegisaltcrystal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  },
  "liquidInteractions" : [
    {
      "liquidId" : 46,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 360
    }
  ]
}
