{
  "materialId" : 6632,
  "materialName" : "aliensoil",
  "particleColor" : [66, 121, 196, 225],
  "itemDrop" : "aliensoil",
  "description" : "Strange neon-like soil",
  "shortdescription" : "Alien Soil",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 1.5,
  "tillableMod" : 31,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "aliensoil.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5
  }
}
