{
  "materialId" : 6202,
  "materialName" : "ancientblockcracked",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientblockcracked",
  "description" : "These bricks have been weathered by time.",
  "shortdescription" : "Ancient Cracked Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientblockcracked.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1450
  }
}
