{
  "materialId" : 6201,
  "materialName" : "ancientbrickplain",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientbrickplain",
  "description" : "This plain carved brick is immeasurably old.",
  "shortdescription" : "Ancient Plain Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientbrickplain.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1460
  }
}
