{
  "materialId" : 6200,
  "materialName" : "ancientblockplain",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientblockplain",
  "description" : "These plain bricks have certainly survived the test of time.",
  "shortdescription" : "Ancient Plain Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientblockplain.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1450
  }
}
