{
  "materialId" : 6484,
  "materialName" : "autumnleaves",
  "particleColor" : [99, 50, 17, 255],
  "itemDrop" : "autumnleaves",
  "description" : "A bunch of fallen leaves.",
  "shortdescription" : "Fallen leaves",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "autumnleaves.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3960
  }
}
