{
  "materialId" : 12509,
  "materialName" : "avaliaeroponics",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avaliaeroponics",
  "description" : "These tubes transport a nutrient aerosol for growing plants indoors.",
  "shortdescription" : "Aeroponics Tubing",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "tillableMod" : 12000,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliaeroponics.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 2300
  }
}