{
  "materialId" : 12507,
  "materialName" : "avalidarkmetal3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalidarkmetal3",
  "description" : "Metal, darkly.",
  "shortdescription" : "Dark Metal Beam",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkmetal3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}