{
  "materialId" : 12512,
  "materialName" : "avalitechpanel",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "avalitechpanel",
  "description" : "Polymer panels used to hide and protect electronics.",
  "shortdescription" : "Tech Panels",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalitechpanel.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2300
  }
}