{
  "materialId" : 12523,
  "materialName" : "avalipaneling2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalipaneling2",
  "description" : "Light and airy panels.",
  "shortdescription" : "Vertical Panels",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalipaneling2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}