{
  "materialId" : 12501,
  "materialName" : "avaliglass",
  "particleColor" : [255, 255, 128, 255],
  "itemDrop" : "avaliglass",
  "description" : "An LED display works away quietly.",
  "shortdescription" : "LED Display",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 2000
  }
}