{
  "materialId" : 12504,
  "materialName" : "avaliplain",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avaliplain",
  "description" : "Plain paneling, because sometimes less is more.",
  "shortdescription" : "Plain Panel",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliplain.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}