{
  "materialId" : 12511,
  "materialName" : "avalihexagons1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalihexagons1",
  "description" : "It's like a Glitch beehive!",
  "shortdescription" : "Dark Metal Hexagons",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalihexagons1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}