{
  "materialId" : 6872,
  "materialName" : "avianmetaltrim",
  "particleColor" : [200, 100, 50, 205],
  "itemDrop" : "avianmetaltrim",
  "description" : "Avian Metal Trim",
  "shortdescription" : "Metal trim using Avian technology.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "avianmetaltrim.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 999
  }
}
