{
  "materialId" : 6877,
  "materialName" : "avianmetalceiling",
  "particleColor" : [200, 100, 50, 205],
  "itemDrop" : "avianmetalceiling",
  "description" : "Avian Metal Ceiling",
  "shortdescription" : "Metal panel typically used for ceiling structure using Avian technology.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avianmetalceiling.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
