{
  "materialId" : 6875,
  "materialName" : "avianmetalfloor",
  "particleColor" : [200, 100, 50, 205],
  "itemDrop" : "avianmetalfloor",
  "description" : "Avian Metal Floor",
  "shortdescription" : "Metal floor using Avian technology.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 30,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avianmetalfloor.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
