{
  "materialId" : 117,
  "materialName" : "bamboo",
  "particleColor" : [119, 160, 93, 255],
  "itemDrop" : "bamboo",
  "description" : "Bamboo",
  "shortdescription" : "Bamboo",
  "glitchDescription" : "Statement. Bamboo.",
  "floranDescription" : "Sssticks.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 10,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bamboo.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multicolored" : true,
    "zLevel" : 0
  }
}
