{
  "materialId" : 6785,
  "materialName" : "blacksteelblock",
  "particleColor" : [25, 25, 55, 255],
  "itemDrop" : "blacksteelblock",
  "description" : "This iron block has a distinct gear-like imprint.",
  "shortdescription" : "Iron Gear Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blacksteelblock.png",
    "variants" : 7,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3001
  }
}
