{
  "materialId" : 6633,
  "materialName" : "boneyflesh",
  "particleColor" : [199, 36, 63, 225],
  "itemDrop" : "boneyflesh",
  "description" : "Oh boy. This is pleasant.",
  "shortdescription" : "Boney Flesh",
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "boneyflesh.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 60
  },
  
  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6643
      },
      {
        "liquidId": 3,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6583
      },
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 12
      },
      {
        "liquidId": 6,
        "consumeLiquid": 0.25,
        "transformMaterialId": 165
      }
  ]
}
