{
  "materialId" : 6545,
  "materialName" : "bonemeal",
  "particleColor" : [212, 205, 174, 205],
  "itemDrop" : "bonemealmaterial",
  "description" : "mixed bone powder and... gore.",
  "shortdescription" : "Bone Meal",
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "bonemealblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 3,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6508
    },
    {
      "liquidId" : 40,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6505
    }
  ]
}
