{
  "materialId" : 6546,
  "materialName" : "brittlejunk",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "brittlejunk",
  "description" : "A block of rusted junk.",
  "shortdescription" : "Brittle Junk",
  "glitchdescription" : "Statement. Compressed junk metal.",
  "florandescription" : "Ready to sssnap.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "brittlejunk.png",
	  "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6638
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6638
    }
  ]
}
