{
  "materialId" : 12515,
  "materialName" : "campcanvas",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "campcanvas",
  "description" : "Avali tent fabric can stop bullets!",
  "shortdescription" : "Tent Fabric",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "campcanvas.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}