{
  "materialId" : 12513,
  "materialName" : "camppole",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "camppole",
  "description" : "A literal stick in the mud.",
  "shortdescription" : "Tent Pole",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camppole.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}