{
  "materialId" : 12517,
  "materialName" : "camptapestry2",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "camptapestry2",
  "description" : "A soft, decorative trim material.",
  "shortdescription" : "Avali Trim",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camptapestry2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2100
  }
}