{
  "materialId" : 12516,
  "materialName" : "camptapestry1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "camptapestry1",  
  "description" : "A soft, decorative tapestry",
  "shortdescription" : "Avali Tapestry",


  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camptapestry1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2200
  }
}