{
  "materialId" : 6689,
  "materialName" : "charredbonematerial",
  "particleColor" : [12, 12, 12, 255],
  "itemDrop" : "charredbonematerial",
  "description" : "A collection of charred bones tightly packed together. Something awful happened to these people.",
  "shortdescription" : "Charred Bones",
  "glitchDescription" : "Horrified. Bones from a variety of sources packed together.",
  
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "charredbones.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3940
  }
}
