{
  "materialId" : 22006,
  "materialName" : "claytile",
  "particleColor" : [136, 76, 52, 255],
  "itemDrop" : "claytile",
  "description" : "Clay tiles that form a hard roof.",
  "shortdescription" : "Clay Tiles",
  "glitchDescription" : "Statement. These tiles are made from painted clay.",
  "floranDescription" : "Floran likesss dirt planks.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "claytile.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3420
  }
}
