{
  "materialId" : 6644,
  "materialName" : "cookedbrains",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "brainsblock",
  "description" : "Mmm. Delicious.",
  "shortdescription" : "Cooked brains",


  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "cookedbrains.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2000
  },
  "liquidInteractions" : [
      {
        "liquidId": 40,
        "consumeLiquid": 0.25,
        "transformMaterialId": 1451
      }
  ]  
}
