{
  "materialId" : 6482,
  "materialName" : "coppersloppedpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "coppersloppedpanel",

  "description" : "Panels made out of pure copper. Now you just need a clockwork angel!",
  "shortdescription" : "Sloped Copper Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "coppersloppedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
