{
	"materialId" : 6548,
	"materialName" : "coral2",
	"particleColor" : [146, 156, 170, 255],
	"itemDrop" : "coral2material",
	"description" : "Delicate coral.",
	"shortdescription" : "Delicate Coral",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 10,
	"category": "materials",

	"renderTemplate" : "/tiles/fuclassicnopaint.config",
	"renderParameters" : {
		"texture" : "coral2.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}