{
  "materialId" : 6549,
  "materialName" : "corruptslime",
  "particleColor" : [84, 73, 88, 255],
  "itemDrop" : "corruptslimematerial",
  "description" : "All that remains after being touched by Dark Water.",
  "shortdescription" : "Corruption",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "corruptslime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [40, 20, 40]
  }
}
