{
  "materialId" : 6550,
  "materialName" : "crystalsand",
  "particleColor" : [175, 55, 175, 225],
  "itemDrop" : "crystalsandmaterial",
  "description" : "Sparkling crystalline sand.",
  "shortdescription" : "Crystalline Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  "falling" : true,
  "cascading" : true,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystalsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true
  }
}

