{
	"materialId" : 6673,
	"materialName" : "darkwatercoral",
	"particleColor" : [211, 169, 68, 255],
	"itemDrop" : "darkwatercoral",
	"description" : "Live, vital coral",
	"shortdescription" : "Darkwater Coral",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 10,
	"category": "materials",

	"renderTemplate" : "/tiles/fuclassicnopaint.config",
	"renderParameters" : {
		"texture" : "darkwatercoral.png",
		"variants" : 25,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}