{
  "materialId" : 2212,
  "materialName" : "darkwoodpanelling",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "darkwoodpanelling",
  "description" : "Wood that has been prepared for building and crafting.",
  "shortdescription" : "Timber Panelling",
  "glitchDescription" : "Satisfied. These are well crafted wood planks.",
  "floranDescription" : "Sssplintery wood plankss.",
  "novakidDescription" : "Just some basic lookin' wood planks.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkwoodpanelling.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
