{
  "materialId" : 6552,
  "materialName" : "darkstone",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "darkstonematerial",
  "shortdescription" : "Darkstone",
  "description" : "A stone of solid darkness.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 9,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "darkstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
