{
  "materialId" : 6674,
  "materialName" : "deadearth",
  "particleColor" : [66, 66, 66, 225],
  "itemDrop" : "deadearth",
  "description" : "Not much can hope to grow here.",
  "shortdescription" : "Dead Soil",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 1.5,
  "soil" : false,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "deadearth.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5
  }
}
