{
  "materialId" : 6774,
  "materialName" : "dollhousetiles",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "dollhousetiles",
  "description" : "Exquisite dollhouse roof tiles.",
  "shortdescription" : "Dollhouse Tiles",
  "glitchDescription" : "Familiar. Similar tiles can often be found in traditional roof design.",
  "floranDescription" : "Floran appreciatess nice dollhouse tiling.",
  "novakidDescription" : "This dollhouse tiling really classes the place up.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousetiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3240
  }
}
