{
  "materialId" : 6781,
  "materialName" : "dollhousecrosshatch",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "dollhousecrosshatch",
  "shortdescription" : "Window Lattice",
  "description" : "A simple lattice made of wood.",
  "glitchDescription" : "Inspired. This lattice functions well as either a fence or window.",
  "floranDescription" : "Floran like crisss crosssy wood.",
  "novakidDescription" : "Thin wood strips all criss crossin' together.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousecrosshatch.png",
    "variants" : 2,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 510
  }
}
