{
  "materialId" : 6829,
  "materialName" : "dollhousesloped",
  "particleColor" : [255, 192, 255, 255],
  "itemDrop" : "dollhousesloped",

  "description" : "Cute Dollhouse Paneling",
  "shortdescription" : "Precursor Sloped Panel",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousesloped.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4998
  }
}
