{
  "materialId" : 6771,
  "materialName" : "dollhouseflooring",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "dollhouseflooring",
  "description" : "Delightful dollhouse flooring.",
  "shortdescription" : "Dollhouse Flooring",
  "glitchDescription" : "Charmed. A beautiful dollhouse wooden floor.",
  "floranDescription" : "Floran feelss fancy walking on dollhouse floor.",
  "novakidDescription" : "Some fancy lookin' dollhouse floorin'.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhouseflooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
