{
  "materialId" : 6773,
  "materialName" : "dollhousestriped",
  "particleColor" : [255, 192, 255, 255],
  "itemDrop" : "dollhousestriped",
  "description" : "Striped...",
  "shortdescription" : "Dollhouse Striped Block",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 4,
  "category" : "materials",
  "collisionKind" : "slippery",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousestriped.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1540
  }
}
