{
  "materialId" : 6776,
  "materialName" : "dollhousewood",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "dollhousewood",
  "description" : "Expertly treated dollhouse wood.",
  "shortdescription" : "Dollhouse Wood",
  "glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "floranDescription" : "Floran likess sspecial treated wood.",
  "novakidDescription" : "This wood looks like it's been treated with somethin'.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousewood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2820
  }
}
