{
  "materialId" : 6553,
  "materialName" : "ebonblock",
  "particleColor" : [25, 25, 25, 205],
  "itemDrop" : "ebonblockmaterial",
  "description" : "wonderful shiny ebon stone.",
  "shortdescription" : "Ebon Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "ebonblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
