{
  "materialId" : 6656,
  "materialName" : "elderbricks2",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderbricks2",
  "description" : "A strange arrangement of very ancient, unknown stone.",
  "shortdescription" : "Elder Bricks",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderbricks2.png",
    "variants" : 20,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}

