{
  "materialId" : 6608,
  "materialName" : "elderpillar1",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderpillar1material",
  "description" : "Covered in maddening, horrid glyphs.",
  "shortdescription" : "Elder Support",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderpillar1.png",
    "variants" : 18,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 11
  }
}

