{
  "materialId" : 6655,
  "materialName" : "elderbaseboard",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderbaseboard",
  "description" : "Etched with strange language. Kinda creepy, too.",
  "shortdescription" : "Elder Baseboard",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderbaseboard.png",
    "variants" : 20,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 20
  }
}

