{
  "materialId" : 6610,
  "materialName" : "elderfloor",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderfloormaterial",
  "description" : "Covered in maddening, horrid glyphs.",
  "shortdescription" : "Elder Floor",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderfloor.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 30
  }
}

