{
  "materialId" : 6609,
  "materialName" : "elderpillarcap",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderpillarcapmaterial",
  "description" : "Covered in maddening, horrid glyphs.",
  "shortdescription" : "Elder Deco Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderpillarcap.png",
    "variants" : 18,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 12
  }
}

