{
  "materialId" : 6635,
  "materialName" : "elderroof",
  "particleColor" : [0, 70, 0, 255],
  "itemDrop" : "elderroof",
  "description" : "Elder roofing.",
  "shortdescription" : "Elder Roofing",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderroof.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" :3440
  }
}
