{
  "materialId" : 6752,
  "materialName" : "eldertile",
  "particleColor" : [0, 70, 0, 255],
  "itemDrop" : "eldertile",
  "description" : "Unknown stone that meshes perfectly.",
  "shortdescription" : "Elder Tile",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "eldertile.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 7
  }
}
