{
  "materialId" : 6659,
  "materialName" : "elderrubble",
  "particleColor" : [91, 92, 91, 255],
  "itemDrop" : "stonerubble",
  "description" : "Stone rubble which appears to be debris from an old structure.",
  "shortdescription" : "Elder Rubble",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 6,
  "falling" : true,
  "cascading" : true,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elderrubble.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 480
  }
}
