{
  "materialId" : 6660,
  "materialName" : "elderpipe",
  "particleColor" : [138, 155, 113, 255],
  "//itemDrop" : "elderpipematerial",
  "description" : "What ichor was carried through this?",
  "shortdescription" : "Elder Pipe",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category": "materials",
  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "elderpipe.png",
    "variants" : 10,
    "lightTransparent" : false,
    "blocksLiquidFlow" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
