{
  "materialId" : 6654,
  "materialName" : "elderbricks",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderbrickmaterial",
  "description" : "Covered in maddening, horrid glyphs.",
  "shortdescription" : "Elder Brickwork",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "elderbricks.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 9
  }
}

