{
  "materialId" : 6558,
  "materialName" : "energywood",
  "particleColor" : [102, 222, 41, 255],
  "itemDrop" : "energywood",
  "description" : "Freshly chopped energy wood. It could be used as fuel.",
  "shortdescription" : "Energy Wood",
  "glitchDescription" : "Statement. Energy wood.",
  "floranDescription" : "Energy wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "energywood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
