{
  "materialId" : 6682,
  "materialName" : "erchiuspillar",
  "particleColor" : [128, 0, 128, 255],
  "itemDrop" : "erchiuspillar",
  "shortdescription" : "Erchius Pillar",
  "description" : "A pillar made of solid erchius. Probably explodey.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/screwtemplate.config",
  "renderParameters" : {
    "texture" : "erchiuspillar.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 2771,
    "radiantLight" : [128, 0, 128]
  }
}
