{
  "materialId" : 6559,
  "materialName" : "ff_diamondblock",
  "particleColor" : [107, 183, 242, 205],
  "itemDrop" : "diamondblockmaterial",
  "description" : "A solid block of diamond alloy.",
  "shortdescription" : "Diamond block",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 84,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "ff_diamondblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
