{
  "materialId" : 6784,
  "materialName" : "flowerybars",
  "particleColor" : [148, 148, 148, 255],
  "itemDrop" : "flowerybars",
  "description" : "Thick iron bars grown-over with plants.",
  "shortdescription" : "Flowered Iron Bars",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "flowerybars.png",
    "variants" : 10,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 550
  }
}
