{
  "materialId" : 6560,
  "materialName" : "frozensand",
  "particleColor" : [190, 214, 232, 225],
  "itemDrop" : "frozensandmaterial",
  "description" : "Ice-covered sand.",
  "shortdescription" : "Frozen Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 1,
  "category": "materials",
  "soil": true,
  "falling" : true,
  "cascading" : true,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "frozensand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.35,
      "transformMaterialId" : 31
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.35,
      "transformMaterialId" : 31
    }
  ]
}

