{
  "materialId" : 6885,
  "materialName" : "fu_blockPlutonium",
  "particleColor" : [188, 6, 236, 205],
  "itemDrop" : "fu_blockPlutonium",
  "description" : "Slab of purified Plutonium. I wouldn't touch this stuff - Radioactive.",
  "shortdescription" : "Plutonium Slab",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 25,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fu_blockPlutonium.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [94, 3, 118]
  }
}

