{
  "materialId" : 6884,
  "materialName" : "fu_blockUranium",
  "particleColor" : [30, 160, 20, 205],
  "itemDrop" : "fu_blockUranium",
  "description" : "Slab of purified Uranium. I wouldn't touch this stuff - Radioactive.",
  "shortdescription" : "Uranium Slab",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 25,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fu_blockUranium.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [15, 80, 10]
  }
}

