{
  "materialId" : 6887,
  "materialName" : "fu_blueslopedhullpanel",
  "particleColor" : [64, 88, 136, 224],
  "itemDrop" : "fu_blueslopedhullpanel",

  "description" : "Cheap, resilient panelling widely used for Hylotyl ship construction.",
  "shortdescription" : "Blue Hull Panel",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 26,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fu_blueslopedhullpanel.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
