{
  "materialId" : 6886,
  "materialName" : "fu_blockIrradium",
  "particleColor" : [22, 135, 221, 205],
  "itemDrop" : "fu_blockIrradium",
  "description" : "Slab of purified Irradium. I wouldn't touch this stuff - Radioactive.",
  "shortdescription" : "Irradium Slab",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 25,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fu_blockIrradium.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [11, 75, 110]
  }
}

