{
  "materialId" : 6890,
  "materialName" : "fu_slopedglitchhull01",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "fu_slopedglitchhull01",

  "shortdescription" : "Sloped Glitch Hull Paneling",
  "description" : "Hull paneling made for Glitch ships. Strong.",

  "glitchDescription" : "Observant. Made to line the outside of our ships.",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fu_slopedglitchhull01.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4999
  }
}
