{
  "materialId" : 6787,
  "materialName" : "fuaccentedwoodwall",
  "frames" : "fuaccentedwoodwall.png",
  "particleColor" : [122, 95, 65, 255],
  "itemDrop" : "fuaccentedwoodwall",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Shoji Decorated Panel",
  "glitchDescription" : "Charmed. These panels are simple and traditional.",
  "floranDescription" : "Sstrange screen panelss.",
  "novakidDescription" : "A fancy lookin' screen panel.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuaccentedwoodwall.png",
    "variants" : 12,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2670
  }
}
