{
	"materialId": 6803,
	"materialName": "fuaetherglass",
	"particleColor": [120, 20, 180, 255],
	"itemDrop": "fuaetherglass",
	"description": "Cosmic glass made from superheated aether dust.",
	"shortdescription": "Aether Dark Glass",
	"footstepSound": "/sfx/blocks/footstep_glass.ogg",
	"health": 16,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuaetherglass.png",
		"variants": 5,
		"lightTransparent": true,
		"occludesBelow": false,
		"multiColored": false,
		"zLevel": 1562,
			"radiantLight" : [120, 20, 180]
	}
}
