{
	"materialId": 6804,
	"materialName": "fuaetherglass2",
	"particleColor": [120, 20, 180, 255],
	"itemDrop": "fuaetherglass2",
	"description": "Cosmic glass made from superheated aether dust.",
	"shortdescription": "Aether Glass",
	"footstepSound": "/sfx/blocks/footstep_glass.ogg",
	"health": 16,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuaetherglass2.png",
		"variants": 5,
		"lightTransparent": true,
		"occludesBelow": false,
		"multiColored": false,
		"zLevel": 1562,
			"radiantLight" : [120, 20, 180]
	}
}
