{
	"materialId": 6800,
	"materialName": "fuaetherstone",
	"particleColor": [120, 20, 180, 255],
	"itemDrop": "fuaetherstone",
	"description": "A solid stone made of hardened aether.",
	"shortdescription": "Aether Stone",
	"footstepSound": "/sfx/blocks/footstep_stone3.ogg",
	"health": 16,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuaetherstone.png",
		"variants": 5,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": false,
		"zLevel": 1561,
			"radiantLight" : [120, 20, 180]
	}
}
