{
	"materialId": 6801,
	"materialName": "fuaetherbrick",
	"particleColor": [120, 20, 180, 255],
	"itemDrop": "fuaetherbrick",
	"description": "Crafted bricks made from hardened aether stone.",
	"shortdescription": "Aether Bricks",
	"footstepSound": "/sfx/blocks/footstep_stone3.ogg",
	"health": 16,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuaetherbrick.png",
		"variants": 5,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": false,
		"zLevel": 1562,
			"radiantLight" : [120, 20, 180]
	}
}
