{
	"materialId": 6809,
	"materialName": "fuaetherdustbricks2",
	"particleColor": [162, 137, 114, 255],
	"itemDrop": "fuaetherdustbricks2",
	"description": "Crafted tiles made from compressed aether dust.",
	"shortdescription": "Aether Dust Tiles",
	"footstepSound": "/sfx/blocks/footstep_stone3.ogg",
	"health": 16,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuaetherdustbricks2.png",
		"variants": 5,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": false,
		"zLevel": 1562
	}
}