{
  "materialId" : 6806,
  "materialName" : "fuaetherpillar",
  "particleColor" : [120, 20, 180, 255],
  "itemDrop" : "fuaetherpillar",
  "description" : "Sturdy cosmic pillar. Great for building.",
  "shortdescription" : "Aether Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "fuaetherpillar.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2771,
		"radiantLight" : [120, 20, 180]
  }
}