{
  "materialId" : 6671,
  "materialName" : "fualiengrass",
  "particleColor" : [201, 221, 57, 255],
  "itemDrop" : "fualiengrass",
  "description" : "Unusually scented alien grass",
  "shortdescription" : "Alien Grass",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 0.2,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fualiengrass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
