{
  "materialId" : 6646,
  "materialName" : "fublueslime",
  "particleColor" : [44, 38, 46, 255],
  "itemDrop" : "fujellyblock",
  "description" : "Extremely viscous blue slime.",
  "shortdescription" : "Blue Slime",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fublueslime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [47, 117, 96]
  },
  "liquidInteractions" : [
    {
      "liquidId" : 50,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6629
    },
    {
      "liquidId" : 60,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6544
    }
  ]
}
