{
  "materialId" : 6645,
  "materialName" : "fublueslimeslimedirt",
  "particleColor" : [81, 150, 81, 200],
  "itemDrop" : "slimedirtmaterial",
  "description" : "Ew. Slimy.",
  "shortdescription" : "Healing Slime",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 3,
  "tillableMod" : 31,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fublueslime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [15, 35, 55]
  },
  "liquidInteractions" : [
    {
      "liquidId" : 60,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6544
    },
    {
      "liquidId" : 100,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6628
    },
      {
        "liquidId": 59,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6585
      },
      {
        "liquidId": 43,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6630
      },
      {
        "liquidId": 40,
        "consumeLiquid": 0.25,
        "transformMaterialId": 165
      }
  ]
}

