{
  "materialId" : 6817,
  "materialName" : "fudarknesssloped",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "fudarknesssloped",

  "description" : "Can't see anything in there...",
  "shortdescription" : "Sloped Darkness",

  "humanDescription" : "Did I just see something move in there?",
  "glitchDescription" : "Uncomfortable. I feel it staring into me.",
  "floranDescription" : "Darknesss.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fudarknesssloped.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
