{
  "materialId" : 6021,
  "materialName" : "fudarkironfence",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fudarkironfence",
  "description" : "Durable metal makes for sturdy fences.",
  "shortdescription" : "Tempered Iron Fence",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fudarkironfence.png",
	"variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
