{
  "materialId" : 6816,
  "materialName" : "fudarkness",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "fudarkness",

  "description" : "Can't see anything in there...",
  "shortdescription" : "Shadow Block",

  "humanDescription" : "Did I just see something move in there?",
  "glitchDescription" : "Uncomfortable. I feel it staring into me.",
  "floranDescription" : "Ssshadowsss.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fudarkness.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
