{
  "materialId" : 6020,
  "materialName" : "fudarkironbars",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fudarkironbars",
  "description" : "Durable. Perfect for jails.",
  "shortdescription" : "Tempered Iron Bars",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fudarkironbars.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
