{
  "materialId" : 6023,
  "materialName" : "fufencesupport",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fufencesupport",
  "description" : "Durable metal makes for sturdy fences.",
  "shortdescription" : "Steel Fencing",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fufencesupport.png",
	  "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
