{
  "materialId" : 6025,
  "materialName" : "fufeneroxsupport",
  "frames" : "fufeneroxsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "fufeneroxsupport",
  "description" : "A primitive support beam made of wood.",
  "shortdescription" : "Fenerox Support",
  "novakidDescription" : "Made for holdin' spaceships together.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "fufeneroxsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
