{
  "materialId" : 6818,
  "materialName" : "fugirder",
  "particleColor" : [171, 74, 40, 255],
  "itemDrop" : "fugirder",
  "description" : "A sturdy looking metal girder.",
  "shortdescription" : "Sloped Girder",
  "glitchDescription" : "Impressed. This reinforced metal girder is very strong.",
  "floranDescription" : "Cold metal girdersss.",
  "novakidDescription" : "A strong lookin' metal girder.",

  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/fupipetemplate.config",
  "renderParameters" : {
    "texture" : "fugirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3340
  }
}
