{
  "materialId" : 6026,
  "materialName" : "fuglassfence",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fuglassfence",
  "description" : "A modern fencing made of steel and glass.",
  "shortdescription" : "Tempered Iron Fence",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fuglassfence.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
