{
  "materialId" : 6819,
  "materialName" : "fuheavypipe",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "fuheavypipe",
  "shortdescription" : "Sloped Heavy Pipe",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "glitchDescription" : "Disgusted. I would hate to see the waste that has been passed through this pipe.",
  "floranDescription" : "Sssmelly sssewer pipesss.",
  "novakidDescription" : "Some dirty ol' pipes.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/fupipetemplate.config",
  "renderParameters" : {
    "texture" : "fuheavypipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3380
  }
}
