{
  "materialId" : 6027,
  "materialName" : "fuhovertile",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fuhovertile",
  "description" : "A platform with built-in anti-grav technology.",
  "shortdescription" : "Hover Tile",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fuhovertile.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2580
  }
}
