{
	"materialId": 6824,
	"materialName": "fuinvisible",
	"particleColor": [255, 255, 255, 255],
	"itemDrop": "invisiblematerial",
	"description": "A useful tile for making hidden walls and backgrounds.",
	"shortdescription": "Invisible Tile",
	"footstepSound": "/tiles/default_footstep.ogg",
	"health": 50,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "fuinvisible.png",
		"variants": 1,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": true,
		"zLevel": 1920
	}
}