{
  "materialId" : 6041,
  "materialName" : "fukirhosslopedpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "fukirhosslopedpanel",

  "description" : "Solid, reliable Kirhosi construction.",
  "shortdescription" : "Kirhosi Sloped Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fukirhosslopedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
