{
  "materialId" : 6015,
  "materialName" : "fukirhosroof",
  "particleColor" : [57, 99, 66, 255],
  "itemDrop" : "fukirhosroof",
  "description" : "A sleek and durable roof.",
  "shortdescription" : "Alloy Shingle",
  "novakidDescription" : "A mighty fancy roof tile.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fukirhosroof.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 3980
  }
}
