{
  "materialId" : 6013,
  "materialName" : "fukirhosmetaltile",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fukirhosmetaltile",
  "description" : "A high-quality industrial metal tile.",
  "shortdescription" : "Alloy Tiles",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fukirhosmetaltile.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
