{
  "materialId" : 6011,
  "materialName" : "fukirhosgirdir2",
  "frames" : "fukirhosgirdir2.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "fukirhosgirdir2",
  "description" : "A sturdy support beam made of industrial metal.",
  "shortdescription" : "Alloy Support",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "fukirhosgirdir2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3340
  }
}
