{
  "materialId" : 6017,
  "materialName" : "fukirhosstairs2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "fukirhosstairs2",
  "description" : "A platform able to support exceptional amounts of weight.",
  "shortdescription" : "Kirhosi Stairs",
  "collisionKind" : "platform",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fukirhosstairs2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
