{
  "materialId" : 6678,
  "materialName" : "fulabpipe",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "fulabpipe",
  "shortdescription" : "Lab Pipe",
  "description" : "A heavy-duty pipe used for transporting fluids, gases and anything else that can fit!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "fulabpipe.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3360
  }
}
