{
  "materialId" : 6008,
  "materialName" : "fulabslopedtile",
  "particleColor" : [124, 122, 120, 180],
  "itemDrop" : "fulabslopedtile",

  "description" : "Smooth, wonderful industrial metal and plasteel.",
  "shortdescription" : "Sloped Lab Tile",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fulabslopedtile.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
