{
  "materialId" : 6030,
  "materialName" : "fumetalgrating",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fumetalgrating",
  "description" : "A high-quality industrial alloy wall grate.",
  "shortdescription" : "Alloy Grating",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fumetalgrating.png",
	  "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
