{
  "materialId" : 6033,
  "materialName" : "fumetalwalkway",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "fumetalwalkway",
  "description" : "A high-quality industrial alloy walkway.",
  "shortdescription" : "Alloy Walkway",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fumetalwalkway.png",
	  "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
