{
  "materialId" : 6820,
  "materialName" : "fumetalpipe",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "fumetalpipe",
  "description" : "A sturdy looking pipe.",
  "shortdescription" : "Sloped Metal Pipe",


  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/fupipetemplate.config",
  "renderParameters" : {
    "texture" : "fumetalpipe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1900
  }
}
