{
  "materialId" : 6649,
  "materialName" : "fumonasteryroofing",
  "particleColor" : [72, 70, 50, 255],
  "itemDrop" : "fumonasteryroofing",
  "description" : "Shoji Roof",
  "shortDescription" : "Shoji Roof",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 3,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fumonasteryroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" :5000
  }
}
