{
  "materialId" : 6650,
  "materialName" : "fumonasterywall",
  "particleColor" : [72, 70, 50, 255],
  "itemDrop" : "fumonasterywall",
  "description" : "Shoji Wall",
  "shortDescription" : "Shoji Wall",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 3,
  "category": "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fumonasterywall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" :3438
  }
}
