{
  "materialId" : 6653,
  "materialName" : "fumonasteryflooring",
  "particleColor" : [72, 70, 50, 255],
  "itemDrop" : "fumonasteryflooring",
  "description" : "Shoji Flooring",
  "shortdescription" : "Shoji Flooring",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fumonasteryflooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" :4000
  }
}
