{
  "materialId" : 6821,
  "materialName" : "fupipewidget",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "fupipewidget",
  "description" : "Place at the end of platforms and certain sloped pipe blocks to change their appearance. Paint pink for visibility.",
  "shortdescription" : "Control Widget",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 2,
  "category" : "materials",
  "blocksLiquidFlow" : false,
  "collisionKind" : "none",
  "foregroundOnly" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fupipewidget.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
