{
  "materialId" : 6822,
  "materialName" : "furibboncables",
  "collisionKind" : "none",
  "foregroundOnly" : false,
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "furibboncables",
  "description" : "Ribbon cables. I wonder where they go...",
  "shortdescription" : "Ribbon Cables",


  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 3,
  "category" : "materials",
  "glitchDescription" : "Disturbed. These resemble Glitch innards.",
  "floranDescription" : "Wiresss! Floran wondersss if they tassste like licorice.",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "furibboncables.png",
    "variants" : 2,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1000
  }
}
