{
  "materialId" : 6035,
  "materialName" : "furivetsupport",
  "frames" : "furivetsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "furivetsupport",
  "description" : "A super-strong alloy support beam.",
  "shortdescription" : "Riveted Support",
  "novakidDescription" : "Made for holdin' spaceships together.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "furivetsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
