{
  "materialId" : 6891,
  "materialName" : "furustediron",
  "particleColor" : [104, 53, 38, 255],
  "itemDrop" : "furustediron",
  "description" : "It's so rusty, you may require a Tetanus shot.",
  "shortdescription" : "Rusty Corrugated Iron",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "furustediron.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
