{
  "materialId" : 6670,
  "materialName" : "fusavannahgrass",
  "particleColor" : [138, 122, 93, 255],
  "itemDrop" : "fusavannahgrass",
  "description" : "Dry, rough grasses",
  "shortdescription" : "Dry Grass",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 0.2,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fusavannahgrass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
