{
  "materialId" : 6823,
  "materialName" : "fusewerpipe",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "fusewerpipe",
  "shortdescription" : "Sloped Sewer Pipe",
  "description" : "A sewer pipe used for transporting waste.",
  "glitchDescription" : "Disgusted. This pipe is filthy, I would hate to see what is inside it.",
  "floranDescription" : "Sssmelly sssewer pipesss.",
  "novakidDescription" : "Filthy, dirty lookin' sewer pipes.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/fupipetemplate.config",
  "renderParameters" : {
    "texture" : "fusewerpipe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3360
  }
}
