{
  "materialId" : 6812,
  "materialName" : "fuslopedaetherglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "fuslopedaetherglass",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Sloped Cosmic Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopedaetherglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
	"radiantLight" : [120, 20, 180]
  }
}
