{
  "materialId" : 6811,
  "materialName" : "fuslopedaetherpanel2",
  "particleColor" : [120, 20, 180, 255],
  "itemDrop" : "fuslopedaetherpanel2",
  "description" : "Sturdy hull panels made from tungsten and aether material.",
  "shortdescription" : "Cosmic Aether Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopedaetherpanel2.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5003,
		"radiantLight" : [120, 20, 180]
  }
}
