{
  "materialId" : 6826,
  "materialName" : "fuslopedhazard",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "fuslopedhazard",
  "description" : "This pattern suggests caution.",
  "shortdescription" : "Sloped Hazard Block",
  "glitchDescription" : "Cautious. This pattern indicates I should watch my step.",
  "floranDescription" : "Thesse sstripes mean caution.",
  "novakidDescription" : "These strips're somethin' I should pay attention to.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopedhazard.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5005
  }
}
