{
  "materialId" : 6794,
  "materialName" : "fuslopedblackglass",
  "particleColor" : [25, 25, 25, 255],
  "itemDrop" : "fuslopedblackglass",
  "description" : "A dark-tinted panel of glass.",
  "glitchDescription" : "Interested. This glass has been so darkly tinted it is almost not transparent.",
  "floranDescription" : "Floran can hide behind dark glasss.",
  "novakidDescription" : "Glass so dark the sun'll hardly shine through.",
  "shortdescription" : "Sloped Black Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopedblackglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 480
  }
}
