{
  "materialId" : 6810,
  "materialName" : "fuslopedaetherpanel",
  "particleColor" : [120, 20, 180, 255],
  "itemDrop" : "fuslopedaetherpanel",
  "description" : "Sturdy hull panels made from tungsten and aether material.",
  "shortdescription" : "Aether Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopedaetherpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5002
  }
}
