{
  "materialId" : 6493,
  "materialName" : "fuslopeddustpanel",
  "particleColor" : [162, 137, 114, 255],
  "itemDrop" : "fuslopeddustpanel",
  "description" : "Sturdy hull panels made from compressed aether dust.",
  "shortdescription" : "Compressed Dust Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fuslopeddustpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5004
  }
}