{
  "materialId" : 6588,
  "materialName" : "fusteelgirdir",
  "particleColor" : [100, 100, 100, 205],
  "itemDrop" : "fusteelgirdirmaterial",
  "description" : "A solid steel girder",
  "shortdescription" : "Steel Girder",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 20,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "fusteelgirdir.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 100
  }
}
