{
  "materialId" : 6663,
  "materialName" : "fustomachblock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "fustomachblock",
  "description" : "This fleshy mass looks like it was part of some creature's stomach.",
  "shortdescription" : "Stomach Lining",
  "glitchDescription" : "Uncomforatble. This slimy mass looks and smells terrible.",
  "floranDescription" : "Sslimy meat.",
  "novakidDescription" : "Some sorta slimy lookin' meat.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "fustomachblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1724
  }
}
