{
  "materialId" : 6692,
  "materialName" : "fuvinewall",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "fuvinewall",
  "description" : "A wall of vines.",
  "shortdescription" : "Vine Wall",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 3,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vinewall.png",
    "variants" : 9,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}

