{
  "materialId" : 6657,
  "materialName" : "genetile",
  "particleColor" : [255, 255, 255, 180],
  "itemDrop" : "genetile",
  "description" : "A gigantic cell.",
  "shortdescription" : "Cell",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "genetile.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}

