{
  "materialId" : 6607,
  "materialName" : "glowglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "glowglassmaterial",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Glow-Glass Block",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "glowglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [0, 110, 100]
  }
}
