{
  "materialId" : 6565,
  "materialName" : "glowsand",
  "particleColor" : [75, 90, 60, 225],
  "itemDrop" : "glowsandmaterial",
  "description" : "Strange, irradiated sand.",
  "shortdescription" : "Glowing Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "glowsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1719,
    "radiantLight" : [0, 90, 80]
  }
}

