{
  "materialId" : 16002,
  "materialName" : "hardslimeblock",
  "particleColor" : [176, 182, 198, 255],
  "itemDrop" : "hardslimeblock",
  "description" : "A whole block of slime.",
  "shortdescription" : "Slime Block",
  "glitchDescription" : "Amazed. This block is entirely slime.",
  "floranDescription" : "Ssilme, sso sssticky.",
  "novakidDescription" : "Slimy lookin' blocks made outta hard sticky slime.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hardslimeblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
