{
  "materialId" : 6631,
  "materialName" : "hiveold",
  "particleColor" : [160, 127, 224, 255],
  "itemDrop" : "hiveoldmaterial",
  "shortdescription" : "Living Stone",
  "description" : "The walls are strange, like a melding of flesh and stone",

  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 5.5,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "hiveold.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
