{
  "materialId" : 2217,
  "materialName" : "hydrangeablock",
  "particleColor" : [57, 99, 66, 255],
  "itemDrop" : "hydrangeablock",
  "description" : "A cluster of dark leaves and hydrangea flowers.",
  "shortdescription" : "Hydrangea Bush",
  "glitchDescription" : "Delighted. These leaves smell of earth and flowers.",
  "floranDescription" : "Floran lovess flowery plantss.",
  "novakidDescription" : "There's some real nice flowers growin' here.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hydrangeablock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3980
  }
}
