{
  "materialId" : 6567,
  "materialName" : "hydrotube",
  "particleColor" : [112, 112, 112, 255],
  "itemDrop" : "hydrotubematerial",
  "description" : "Once tilled, automatically hydrates soil for growing.",
  "shortdescription" : "Hydroponic Tube",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category": "materials",
  "soil" : true,
  "tillableMod" : 6719,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "hydrotube.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}

