{
  "materialId" : 6568,
  "materialName" : "jumpblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "jumpblockmaterial",
  "description" : "Increases your jump height.",
  "shortdescription" : "Jump Block",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 22,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "jumpblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2560
  }
}
