{
  "materialId" : 6569,
  "materialName" : "jungledirt1",
  "particleColor" : [92, 145, 86, 255],
  "itemDrop" : "jungledirt1material",
  "description" : "dry, fertile soil.",
  "shortdescription" : "Jungle Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "jungledirt1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },

  "liquidInteractions" : [
      {
        "liquidId": 54,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6566
      },
      {
        "liquidId": 57,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6580
      },
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.14,
      "transformMaterialId" : 6540
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6540
    }
  ]
  
}
