{
  "materialId" : 6786,
  "materialName" : "kt_solpanblock",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "kt_solpanblock",

  "description" : "A solar panel.",
  "shortdescription" : "Solar Panel Block",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kt_solpanblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
