{
  "materialId" : 22005,
  "materialName" : "marblepillarblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "marblepillarblock",
  "shortdescription" : "Marble Pillar Block",
  "description" : "A pillar style wall.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "drawBackground" : true,
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "marblepillarblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2770
  }
}
