{
  "materialId" : 22002,
  "materialName" : "marbleblock",
  "particleColor" : [215, 204, 137, 255],
  "itemDrop" : "marbleblock",
  "description" : "Bricks made from smooth marble.",
  "shortdescription" : "Marble Bricks",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "marbleblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
