{
	"materialId" : 6572,
	"materialName" : "marestone",
	"particleColor" : [146, 156, 170, 255],
	"itemDrop" : "marestonematerial",
	"description" : "Rough, unrefined marestone.",
	"shortdescription" : "Marestone",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 10,
	"category": "materials",

	"renderTemplate" : "/tiles/fuclassicnopaint.config",
	"renderParameters" : {
		"texture" : "marestone.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}