{
  "materialId" : 174,
  "materialName" : "matterblock",
  "particleColor" : [75, 23, 93, 255],
  "itemDrop" : "matterblock",
  "description" : "A matter block. A block that matters.",
  "shortdescription" : "Matter Block",
  "glitchDescription" : "Fascinated. This appears to be a rare form of raw matter.",
  "floranDescription" : "Floran musst gather colourful matter crystal.",
  "novakidDescription" : "Some strange lookin' crystals.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "matterblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1550
  }//,
 // "learnBlueprintsOnPickup" : [ "matteritem" ]
}
