{
  "materialId" : 6880,
  "materialName" : "metallicbrick3",
  "particleColor" : [82, 82, 82, 200],
  "itemDrop" : "metallicbrick3",
  "description" : "Metallic Trim",
  "shortdescription" : "Metal trim for a ship. Includes painted gems.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "metallicbrick3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 999
  }
}
