{
  "materialId" : 6878,
  "materialName" : "metallicbrick",
  "particleColor" : [82, 82, 82, 200],
  "itemDrop" : "metallicbrick",
  "description" : "Metallic Brick",
  "shortdescription" : "Etched metal to look like bricks.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metallicbrick.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
