{
  "materialId" : 6881,
  "materialName" : "metallicslab",
  "particleColor" : [82, 82, 82, 200],
  "itemDrop" : "metallicslab",
  "description" : "Metallic Slab",
  "shortdescription" : "Etched metal to look like slabs.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metallicslab.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
