{
  "materialId" : 6879,
  "materialName" : "metallicbrick2",
  "particleColor" : [82, 82, 82, 200],
  "itemDrop" : "metallicbrick2",
  "description" : "Metallic Brick",
  "shortdescription" : "Etched metal to look like small bricks.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metallicbrick2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
