{
  "materialId" : 2218,
  "materialName" : "modernshingle",
  "particleColor" : [57, 99, 66, 255],
  "itemDrop" : "modernshingle",
  "description" : "A sleek modern roof shingle.",
  "shortdescription" : "Modern Shingle",
  "glitchDescription" : "Approving. A sleek modern roof shingle.",
  "floranDescription" : "Ssshiny roof ssquare.",
  "novakidDescription" : "A mighty fancy roof tile.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "modernshingle.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 3980
  }
}
