{
  "materialId" : 2219,
  "materialName" : "moderntile",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "moderntile",
  "description" : "Some stylish checkered tiles.",
  "shortdescription" : "Modern Tiles",
  "glitchDescription" : "Impressed. Some stylish checkered tiles.",
  "floranDescription" : "Sshiny tile.",
  "novakidDescription" : "Some nifty lookin' tiles.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moderntile.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
