{
  "materialId" : 6641,
  "materialName" : "moltentile",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "moltentile",
  "description" : "Metal.",
  "shortdescription" : "Metal",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "moltentile.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  },
  "liquidInteractions" : [
    {
      "liquidId" : 1,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6590
    }
  ]
}
