{
  "materialId" : 6218,
  "materialName" : "nightargirder1",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "nightargirder1",
  "description" : "Finely polished silver modular tile.",
  "shortdescription" : "Nightarian Silver Plating",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "nightargirder1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2000
  }
}
