{
	"materialId" : 6217,
	"materialName" : "nightarfence1",
	"particleColor" : [99, 99, 99, 255],
	"itemDrop" : "nightarfence1",
	"description" : "A sturdy stone fence.",
	"shortdescription" : "Nightarian Fence",
	"footstepSound" : "/sfx/blocks/footstep_stone.ogg",
	"health" : 2,
	"category" : "materials",
	"blocksLiquidFlow" : false,

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "nightarfence1.png",
		"variants" : 5,
		"lightTransparent" : true,
		"multiColored" : true,
		"occludesBelow" : false,
		"zLevel" : 520
	}
}