{
  "materialId" : 6227,
  "materialName" : "nightarsilverwindow",
  "particleColor" : [190, 190, 190, 255],
  "itemDrop" : "nightarsilverwindow",
  "description" : "Shining, beautiful glass.",
  "shortdescription" : "Nightar Silver Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarsilverwindow.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 2001
  }
}
