{
  "materialId" : 6223,
  "materialName" : "nightarpurplewall",
  "particleColor" : [99, 20, 99, 255],
  "itemDrop" : "nightarpurplewall",
  "description" : "Fortified penumbral stone panels",
  "shortdescription" : "Penumbral Panel",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarpurplewall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  }
}
