{
  "materialId" : 3707,
  "materialName" : "nightarswall1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarswall1",
  "description" : "Tough, solid obsidian tile.",
  "shortdescription" : "Nightar Obidian Brick",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarswall1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
