{
  "materialId" : 3702,
  "materialName" : "nightarcastleblock2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarcastleblock2",
  "description" : "Decorative silver blocks.",
  "shortdescription" : "Decorative Silver",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarcastleblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1990
  }
}
