{
  "materialId" : 6215,
  "materialName" : "nightarcrosshatch",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "nightarcrosshatch",
  "shortdescription" : "Nightar Window Lattice",
  "description" : "A simple lattice made of Nightarian materials",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarcrosshatch.png",
    "variants" : 2,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 510
  }
}
