{
  "materialId" : 3708,
  "materialName" : "nightartechblock",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "nightartechblock",
  "shortdescription" : "Nightar Tech Block",
  "description" : "Blocks made from unknown Nightar technology.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightartechblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2850
  }
}
