{
  "materialId" : 3702,
  "materialName" : "nightarcastleblock2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarcastleblock2",
  "description" : "Mysterious Castle Blocks.",
  "shortdescription" : "Nightar Castle Block",
  "glitchDescription" : "Confused. Mysterious Castle Blocks.",
  "floranDescription" : "Myssteriouss  Blocksss.",
  "novakidDescription" : "Mysterious Castle Blocks.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarcastleblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
