{
  "materialId" : 5374,
  "materialName" : "nightarfloor",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "nightarfloor",
  "description" : "Traditional Nightars floor.",
  "shortdescription" : "Nightars Floor",
  "glitchDescription" : "Charmed. A beautiful black floor.",
  "floranDescription" : "Floran iss confussed...",
  "novakidDescription" : "Some fancy lookin' black floorin'.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 20,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarfloor.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
