{
  "materialId" : 3706,
  "materialName" : "nightarsupport2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarsupport2",
  "description" : "A reinforced support beam.",
  "shortdescription" : "Nightar Support Beam",
  "glitchDescription" : "Observant. Some kind of metalic support beam.",
  "floranDescription" : "Ssupport beam.",
  "novakidDescription" : "Looks t'me like a big metal beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "nightarsupport2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
