{
  "materialId" : 5446,
  "materialName" : "nightartechblock",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "nightartechblock",
  "shortdescription" : "Nightars Tech Block",
  "description" : "Blocks made from unknow Nightars technologies.",
  "glitchDescription" : "Confused. What is this.",
  "floranDescription" : "Floran brain doessn't undersstand thiss.",
  "novakidDescription" : "Hmmm, what is this?",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightartechblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2850
  }
}
