{
  "materialId" : 3709,
  "materialName" : "nightarwall2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarwall2",
  "description" : "A solid and pleasing wall edge.",
  "shortdescription" : "Nightar Tech Baseboard",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarwall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2790
  }
}
