{
  "materialId" : 6221,
  "materialName" : "nightarpurplebrick",
  "particleColor" : [99, 20, 99, 255],
  "itemDrop" : "nightarpurplebrick",
  "description" : "A strong wall made of penumbral bricks.",
  "shortdescription" : "Penumbral Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarpurplebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  }
}
