{
  "materialId" : 6216,
  "materialName" : "nightardecotile",
  "particleColor" : [99, 99, 99, 255],
  "itemDrop" : "nightardecotile",
  "description" : "Decorative Nightarian flooring.",
  "shortdescription" : "Nightar Deco Floor",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightardecotile.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  }
}
