{
  "materialId" : 6226,
  "materialName" : "nightarsilvertech",
  "particleColor" : [190, 190, 190, 255],
  "itemDrop" : "nightarsilvertech",
  "description" : "Techy silver floor panels.",
  "shortdescription" : "Silver Floor Panel",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarsilvertech.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  }
}
