{
  "materialId" : 3704,
  "materialName" : "nightarshipblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarshipblock",
  "description" : "Pulses with penumbral energy.",
  "shortdescription" : "Nightar Ornate Floor",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarshipblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
