{
  "materialId" : 6219,
  "materialName" : "nightargirder2",
  "particleColor" : [99, 99, 99, 255],
  "itemDrop" : "nightargirder2",
  "description" : "Finely polished stone modular tile.",
  "shortdescription" : "Nightarian Stone Plating",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "nightargirder2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2000
  }
}
