{
  "materialId" : 6225,
  "materialName" : "nightarsilverroof",
  "particleColor" : [190, 190, 190, 255],
  "itemDrop" : "nightarsilverroof",
  "description" : "Sturdy, shining silver roof shingles.",
  "shortdescription" : "Silver Shingles",
  "footstepSound" : "/sfx/blocks/footstep_metal.ogg",
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarsilverroof.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
