{
  "materialId" : 6224,
  "materialName" : "nightarsilverchain",
  "particleColor" : [220, 220, 220, 255],
  "itemDrop" : "nightarsilverchain",
  "description" : "A dense chain forged of shining silver.",
  "shortdescription" : "Silver Chain",
  "footstepSound" : "/sfx/blocks/footstep_treasure.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "nightarsilverchain.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 530
  }
}
