{
  "materialId" : 6573,
  "materialName" : "oystershell",
  "particleColor" : [135, 126, 117, 255],
  "itemDrop" : "oystershellmaterial",
  "description" : "A layer of crushed oystershells.",
  "shortdescription" : "Oystershells",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "oystershell.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
