{
  "materialId" : 2215,
  "materialName" : "panelwood",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "panelwood",
  "description" : "This wood panelling was fashionable in a distant era.",
  "shortdescription" : "Timber Panels",
  "glitchDescription" : "Confused. It appears these panels of wood are decorative.",
  "floranDescription" : "Sstrange wood panelss for decoration.",
  "novakidDescription" : "Wood panels, that's how y'know this place is fancy.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "panelwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
