{
  "materialId" : 6575,
  "materialName" : "penumbrastone",
  "particleColor" : [124, 85, 154, 255],
  "itemDrop" : "penumbrastonematerial",
  "description" : "This stone reflects no light.",
  "shortdescription" : "Umbral Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "penumbrastone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },

  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6539
    },
    {
      "liquidId" : 44,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 1430
    },
    {
      "liquidId" : 6,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 6647
    },
    {
      "liquidId" : 55,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 6549
    }
  ]
  
}
