{
  "materialId" : 6485,
  "materialName" : "penumbralbark",
  "particleColor" : [16, 38, 15, 255],
  "itemDrop" : "penumbralbark",

  "shortdescription" : "Penumbral Bark",
  "description" : "Peeled bark from large trees growing on penumbra planets.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "penumbralbark.png",
    "variants" : 12,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
