{
  "materialId" : 6574,
  "materialName" : "penumbradirt",
  "particleColor" : [127, 85, 154, 255],
  "itemDrop" : "penumbradirtmaterial",
  "description" : "This dirt reflects no light.",
  "shortdescription" : "Umbral Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "soil" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "penumbradirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 6538
    },
    {
      "liquidId" : 44,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 1430
    },
    {
      "liquidId" : 6,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 6645
    },
    {
      "liquidId" : 55,
      "consumeLiquid" : 0.13,
      "transformMaterialId" : 6545
    }
  ]
  
}
