{
  "materialId" : 6576,
  "materialName" : "penumbriteblock",
  "particleColor" : [127, 85, 154, 205],
  "itemDrop" : "penumbriteblockmaterial",
  "description" : "A solid block of penumbrite alloy.",
  "shortdescription" : "Penumbrite block",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 44,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "penumbriteblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
	"radiantLight" : [0.3, 0.05, 0.3]
  }
}
