{
  "materialId" : 2210,
  "materialName" : "plaidwallpaper",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "plaidwallpaper",
  "shortdescription" : "Plaid Wallpaper",
  "description" : "Some colorful plaid wallpaper.",
  "glitchDescription" : "Pleased. This wallpaper has an appealing stripped pattern.",
  "floranDescription" : "Wallpaper with lots of little sstripes.",
  "novakidDescription" : "A purty decent wallpaper, if you like that sort of thing.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "plaidwallpaper.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 490
  }
}
