{
	"materialId": 6000,
	"materialName": "plasmamaterial",
	"particleColor": [220, 220, 220, 255],
	"itemDrop": "plasmamaterial",
	"description": "A material made from ionic matter similar to plasma.",
	"shortdescription": "Miasmet",
	"footstepSound": "/sfx/blocks/footstep_brains.ogg",
	"health": 6,
	"category": "materials",

	"renderTemplate": "/tiles/classicmaterialtemplate.config",
	"renderParameters": {
		"texture": "plasma.png",
		"variants": 5,
		"lightTransparent": false,
		"occludesBelow": true,
		"multiColored": true,
		"zLevel": 0,
		"radiantLight": [248, 202, 255]
	}
}