{
  "materialId" : 6578,
  "materialName" : "protorock",
  "particleColor" : [36, 160, 36, 205],
  "itemDrop" : "protorockmaterial",
  "description" : "This is most...unusual.",
  "shortdescription" : "Elder Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 35,
  "category": "materials",
  //"collisionKind" : "none",    when activated, these properties allow people
  //"blocksLiquidFlow" : true,    to pass, but liquids cant
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "protorock.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
        "radiantLight" : [0, 32, 0]
  }
}

