{
  "materialId" : 6577,
  "materialName" : "protoblock",
  "particleColor" : [209, 227, 61, 155],
  "itemDrop" : "protoblockmaterial",
  "description" : "A solid block of protocite.",
  "shortdescription" : "Protocite block",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "protoblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [0, 60, 0]
  }
}
