{
  "materialId" : 6611,
  "materialName" : "purpleconsole",
  "particleColor" : [138, 0, 113, 255],
  "itemDrop" : "purpleconsolematerial",
  "description" : "Some sort of console screen.",
  "shortdescription" : "Console",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "purpleconsole.png",
    "variants" : 10,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}

