{
  "materialId" : 6667,
  "materialName" : "rainforestfloorflowers",
  "particleColor" : [201, 114, 57, 255],
  "itemDrop" : "rainforestfloorflowers",
  "description" : "Flowery, lush soil.",
  "shortdescription" : "Rainforest Flowers",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 4,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "rainforestfloorflowers.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
