{
  "materialId" : 3080,
  "materialName" : "raincloud",
  "particleColor" : [121, 128, 183, 255],
  "itemDrop" : "raincloudmat",
  "description" : "Somewhat solid clouds! You can even walk on them! They're pretty wet, though.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "raincloud.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
