{
  "materialId" : 6579,
  "materialName" : "rainbowsand",
  "particleColor" : [75, 75, 90, 225],
  "itemDrop" : "rainbowsandmaterial",
  "description" : "Rainbow-hued sand.",
  "shortdescription" : "Rainbow Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",
  "soil": true,
  "falling" : true,
  "cascading" : true,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "rainbowsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true
  }
}

