{
  "materialId" : 6580,
  "materialName" : "redhoneycombmaterial",
  "particleColor" : [220, 127, 154, 255],
  "itemDrop" : "redhoneycombmaterial",
  "shortdescription" : "Putrid Honey Material",
  "description" : "The walls are dripping in gold!",

  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "redhoneycombmaterial.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  "liquidInteractions" : [
      {
        "liquidId": 60,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6544
      }
  ] 
}
