{
  "materialId" : 42293,
  "materialName" : "redhotcobblestone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "redhotcobblestone",
  "shortdescription" : "Red-Hot Cobblestone",
  "description" : "Hard stones, smooth to the touch, heated to incandescent temperatures!",
  "glitchDescription" : "Statement. High temperature cobblestones.",
  "floranDescription" : "Hot cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "redhotcobblestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1640,
    "radiantLight" : [115, 43, 0]
  },

  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6539
    }
  ]
  
}
