{
  "materialId" : 6581,
  "materialName" : "redsand",
  "particleColor" : [182, 73, 24, 180],
  "itemDrop" : "redsand",
  "description" : "A fine glittering red sand. Could probably be made into glass!",
  "shortdescription" : "Fine Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "soil": true,
  "falling" : true,
  "cascading" : true,
  "renderParameters" : {
    "texture" : "redsand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
