{
  "materialId" : 6677,
  "materialName" : "redslate2",
  "particleColor" : [224, 160, 36, 205],
  "itemDrop" : "redslate2",
  "description" : "A dense, red stone",
  "shortdescription" : "Red Slate",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 5,
  "category": "materials",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "redslate2.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}

