{
  "materialId" : 6617,
  "materialName" : "redsand2",
  "particleColor" : [200, 183, 120, 255],
  "itemDrop" : "redsand2",
  "description" : "Soft and warm sand.",
  "shortdescription" : "Red Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "redsand2.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1830
  }
}
