{
  "materialId" : 6792,
  "materialName" : "redwoodbark",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "redwoodbark",

  "shortdescription" : "Redwood Bark",
  "description" : "Redwood bark. Peeled from the logs of large trees",
  "glitchDescription" : "Unimpressed. This bark covering is not sturdy.",
  "floranDescription" : "Floran likess rough bark covering. Feelss like home.",
  "novakidDescription" : "Nice lookin' bark straight off a tree.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redwoodbark.png",
    "variants" : 12,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4998
  }
}
