{
  "materialId" : 6619,
  "materialName" : "retexrock12",
  "particleColor" : [128, 124, 95, 255],
  "itemDrop" : "limestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexrock12.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  },

  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6540
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6540
      },      
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6543
      },
      {
        "liquidId": 13,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42
      },
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6533
      },
      {
        "liquidId": 60,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6572
      },
      {
        "liquidId": 51,
        "consumeLiquid": 0.35,
        "transformMaterialId": 3080
      },
      {
        "liquidId": 5,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 42,
        "consumeLiquid": 0.32,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 43,
        "consumeLiquid": 0.22,
        "transformMaterialId": 42315
      },
      {
        "liquidId": 12,
        "consumeLiquid": 0.32,
        "transformMaterialId": 6637
      } 
  ]
  
}
