{
  "materialId" : 6634,
  "materialName" : "retexgreenhouse",
  "particleColor" : [35, 114, 70, 255],
  "itemDrop" : "retexgreenhouse",
  "description" : "A greenhouse to let the sun through.",
  "shortdescription" : "Greenhouse",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexgreenhouse.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1400
  }
}
