{
  "materialId" : 6624,
  "materialName" : "retexironpipe",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "retexironpipe",
  "description" : "A large metal pipe.",
  "shortdescription" : "Metal Pipe",
  "glitchDescription" : "Statement. Large pipe.",
  "floranDescription" : "Metal pipes like Glitch organs.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",
  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexironpipe.png",
    "variants" : 3,
    "lightTransparent" : false,
    "blocksLiquidFlow" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
