{
  "materialId" : 6623,
  "materialName" : "retexwallcables",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "retexwallcables",
  "shortdescription" : "Wall Cables",
  "description" : "Some neatly placed cables.",
  "glitchDescription" : "Excited. Cables!",
  "floranDescription" : "Wirrrre.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "drawBackground" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "retexwallcables.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3380
  }
}
