{
  "materialId" : 6627,
  "materialName" : "retexaetherdustpillar",
  "particleColor" : [216, 207, 180, 255],
  "itemDrop" : "retexaetherdustpillar",
  "description" : "A dreamy beige pillar",
  "shortdescription" : "Aether Dust Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexaetherdustpillar.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
