{
  "materialId" : 6615,
  "materialName" : "retexdirt",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "retexdirt",
  "description" : "Dirty looking dirt.",
  "shortdescription" : "Dirt Block",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 32,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexdirt.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1920
  },
  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6541
      },    
      {
        "liquidId": 12,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6594,
        "topOnly": true
      },
      {
        "liquidId": 41,
        "consumeLiquid": 0.1,
        "transformMaterialId": 6502
      },
      {
        "liquidId": 45,
        "consumeLiquid": 0.1,
        "transformMaterialId": 6556
      },
      {
        "liquidId": 47,
        "consumeLiquid": 0.2,
        "transformMaterialId": 6535
      },
      {
        "liquidId": 53,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6545
      },
      {
        "liquidId": 59,
        "consumeLiquid": 0.13,
        "transformMaterialId": 42316
      },
      {
        "liquidId": 55,
        "consumeLiquid": 0.13,
        "transformMaterialId": 6632
      },
      {
        "liquidId": 13,
        "consumeLiquid": 0.13,
        "transformMaterialId": 6586
      },
      {
        "liquidId": 46,
        "consumeLiquid": 0.13,
        "transformMaterialId": 6542
      },
      {
        "liquidId": 51,
        "consumeLiquid": 0.25,
        "transformMaterialId": 178
      },
      {
        "liquidId": 5,
        "consumeLiquid": 0.22,
        "transformMaterialId": 48
      },
      {
        "liquidId": 42,
        "consumeLiquid": 0.22,
        "transformMaterialId": 48
      },
      {
        "liquidId": 58,
        "consumeLiquid": 0.12,
        "transformMaterialId": 1433
      },
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6533
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6540
      }
  ]
}
