{
  "materialId" : 6620,
  "materialName" : "retexsandstone01",
  "particleColor" : [215, 204, 137, 255],
  "itemDrop" : "retexsandstone",
  "description" : "Tough sandstone.",
  "shortdescription" : "Sandstone",
  "glitchDescription" : "Statement. Sandstone.",
  "floranDescription" : "Sssandstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexsandstone01.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1850
  },
  "liquidInteractions" : [
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6532
      }
  ]
}
