{
  "materialId" : 6625,
  "materialName" : "retexironblock",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "retexironblock",
  "description" : "A solid iron block.",
  "shortdescription" : "Tungsten Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 9.5,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexironblock.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
