{
  "materialId" : 6626,
  "materialName" : "retexaetherdust",
  "particleColor" : [216, 207, 180, 255],
  "itemDrop" : "retexaetherdust",
  "description" : "Strangely glittering dust",
  "shortdescription" : "Aether Dust",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "falling" : true,
  "cascading" : false,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "retexaetherdust.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 430
  },

  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.25,
      "transformMaterialId" : 6540
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.25,
      "transformMaterialId" : 6540
    }
  ]
}
