{
  "materialId" : 6618,
  "materialName" : "retexredsandstone",
  "particleColor" : [159, 55, 19, 255],
  "itemDrop" : "retexredsandstone",
  "description" : "Monumental!",
  "shortdescription" : "Red Sandstone",
  "glitchDescription" : "Statement. A red variant of sandstone.",
  "floranDescription" : "Sssandstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexredsandstone.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1200
  },

  "liquidInteractions" : [
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6532
      }
  ]

}
