{
  "materialId" : 6614,
  "materialName" : "retexcobblestone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "retexcobblestone",
  "shortdescription" : "Cobblestone",
  "description" : "Hard stones, smooth to the touch.",
  "glitchDescription" : "Statement. Cobblestones.",
  "floranDescription" : "Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexcobblestone.png",
    "variants" : 3,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  },

  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42293
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6593
      },
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6543
      },
      {
        "liquidId": 13,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42
      },
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6534
      },
      {
        "liquidId": 60,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6572
      },
      {
        "liquidId": 51,
        "consumeLiquid": 0.35,
        "transformMaterialId": 3080
      },
      {
        "liquidId": 5,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 42,
        "consumeLiquid": 0.12,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 43,
        "consumeLiquid": 0.22,
        "transformMaterialId": 42315
      },
      {
        "liquidId": 12,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6637
      }
  ]

}
