{
  "materialId" : 6622,
  "materialName" : "retexrock17",
  "particleColor" : [104, 108, 107, 255],
  "itemDrop" : "gritstonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Grit Stone",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexrock17.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  },

  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6540
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42293
      },
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6543
      },
      {
        "liquidId": 13,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42
      },
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6532
      },
      {
        "liquidId": 60,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6572
      },
      {
        "liquidId": 51,
        "consumeLiquid": 0.35,
        "transformMaterialId": 3080
      },
      {
        "liquidId": 5,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 42,
        "consumeLiquid": 0.12,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 43,
        "consumeLiquid": 0.22,
        "transformMaterialId": 42315
      },
      {
        "liquidId": 12,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6637
      }
  ]
}
