{
  "materialId" : 6616,
  "materialName" : "retexsand2",
  "particleColor" : [200, 183, 120, 255],
  "itemDrop" : "retexsand2",
  "description" : "Soft and warm sand.",
  "shortdescription" : "Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,

  "renderTemplate" : "/tiles/FullTemplate.config",
  "renderParameters" : {
    "texture" : "retexsand2.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1830
  },
  "liquidInteractions" : [
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42293
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6593
      },      
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6543
      },
      {
        "liquidId": 13,
        "consumeLiquid": 0.25,
        "transformMaterialId": 42
      },
      {
        "liquidId": 56,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6534
      },
      {
        "liquidId": 60,
        "consumeLiquid": 0.15,
        "transformMaterialId": 6572
      },
      {
        "liquidId": 51,
        "consumeLiquid": 0.35,
        "transformMaterialId": 3080
      },
      {
        "liquidId": 5,
        "consumeLiquid": 0.22,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 42,
        "consumeLiquid": 0.12,
        "transformMaterialId": 6595
      },
      {
        "liquidId": 43,
        "consumeLiquid": 0.22,
        "transformMaterialId": 42315
      },
      {
        "liquidId": 12,
        "consumeLiquid": 0.32,
        "transformMaterialId": 6637
      } 
  ]
}
