{
  "materialId" : 22003,
  "materialName" : "richlattice",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "richlattice",
  "shortdescription" : "Rich Window Lattice",
  "description" : "A nice lattice made of wood.",
  "glitchDescription" : "Statement. A window lattice.",
  "floranDescription" : "Window lettuce.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "richlattice.png",
    "variants" : 2,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 510
  }
}
