{
  "materialId" : 22001,
  "materialName" : "richwood",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "richwoodmaterial",
  "description" : "Fine wooden planks, that look valuable.",
  "shortdescription" : "Rich Wood Planks",
  "glitchDescription" : "Statement. Wood. Fine wood.",
  "floranDescription" : "Sssmooth wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "richwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
