{
	"materialId" : 6583,
	"materialName" : "rottingflesh",
	"particleColor" : [151, 171, 126, 255],
	"itemDrop" : "rottingfleshmaterial",
	"description" : "Okay...ew.",
	"shortdescription" : "Rotting Flesh",
	"footstepSound" : "/sfx/blocks/footstep_brains.ogg",
	"health" : 3,
	"category": "materials",

	"renderTemplate" : "/tiles/fuclassicnopaint.config",
	"renderParameters" : {
		"texture" : "rottingflesh.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : true,
		"occludesBelow" : true,
		"zLevel" : 120
	},
  "liquidInteractions" : [ 
      {
        "liquidId": 2,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6642
      },
      {
        "liquidId": 52,
        "consumeLiquid": 0.25,
        "transformMaterialId": 6642
      },      
      {
        "liquidId": 40,
        "consumeLiquid": 0.15,
        "transformMaterialId": 165
      },
      {
        "liquidId": 6,
        "consumeLiquid": 0.25,
        "transformMaterialId": 165
      },      
      {
        "liquidId": 46,
        "consumeLiquid": 0.25,
        "transformMaterialId": 136
      }
  ]
}