{
  "materialId" : 6680,
  "materialName" : "sandpillar2",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "sandpillar2",
  "shortdescription" : "Sand Pillar",
  "description" : "A pillar. Made from sand. Fairly self-explanatory, I'd say.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/screwtemplate.config",
  "renderParameters" : {
    "texture" : "sandpillar2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 2771
  }
}
