{
  "materialId" : 2211,
  "materialName" : "shingles",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "shingles",
  "description" : "Sturdy wooden shingles.",
  "shortdescription" : "Wooden Shingles",
  "glitchDescription" : "Neutral. Some basic shingles for roofing.",
  "floranDescription" : "Ssshingles are ssstrong.",
  "novakidDescription" : "Some mighty sturdy roof shingles.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shingles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3240
  }
}
