{
  "materialId" : 6693,
  "materialName" : "shroomblockwall",
  "particleColor" : [217, 217, 173, 255],
  "itemDrop" : "shroomblockmaterial",
  "description" : "Soft, pliable fungus.",
  "shortdescription" : "Shroom Wall",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shroomblockwall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1760
  }
}
