{
  "materialId" : 6481,
  "materialName" : "silversloppedpanel",
  "particleColor" : [205, 173, 0, 255],
  "itemDrop" : "silversloppedpanel",

  "description" : "Panels made out of pure silver. Space vampires beware!",
  "shortdescription" : "Sloped Silver Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "silversloppedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
