{
  "materialId" : 6876,
  "materialName" : "slopedavianhull",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slopedavianhull",

  "description" : "Hull panels worthy of Avian praise. Very strong.",
  "glitchDescription" : "Observant. This is panelling widely used for Avian ship construction.",
  "avianDescription" : "Magnificant. Thick plating for our ships!",
  "floranDescription" : "Sshiny. SSmmooth. Avians know what tthey arre doinng.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  "shortdescription" : "Avian Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 50,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedavianhull.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
