{
  "materialId" : 6796,
  "materialName" : "slopedglowglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "slopedglowglass",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Sloped Glow-Glass Block",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedglowglass.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
	"radiantLight" : [0, 110, 100]
  }
}
