{
  "materialId" : 6888,
  "materialName" : "slopednightarblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "slopednightarblock",
  "description" : "Mysterious ship blocks.",
  "shortdescription" : "Nightar Ship Block",
  "glitchDescription" : "Confused. Mysterious Ship Blocks.",
  "floranDescription" : "Myssteriouss  Blocksss.",
  "novakidDescription" : "Mysterious Ship Blocks.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopednightarblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}


