{
  "materialId" : 6295,
  "materialName" : "slopedteleglass",
  "particleColor" : [27, 198, 141, 255],
  "itemDrop" : "slopedteleglass",
  "shortdescription" : "Sloped Telebrium Glass",
  "description" : "Telebrium treated glass. Remarkably clear.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedteleglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 470
  }
}
