{
  "materialId" : 6291,
  "materialName" : "slopedteletechpanel",
  "particleColor" : [27, 198, 141, 255],
  "itemDrop" : "slopedteletechpanel",

  "description" : "Techy telebrium paneling. Don't lick it.",

  "shortdescription" : "Telebrium Tech Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 15,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedteletechpanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4999
  }
}
