{
  "materialId" : 6009,
  "materialName" : "slopedcardboardtile",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slopedcardboardtile",

  "description" : "Cats love this tile. Perhaps too much.",
  "shortdescription" : "Sloped Cardboard",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedcardboardtile.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
