{
  "materialId" : 6007,
  "materialName" : "slopedstainedglass",
  "particleColor" : [45, 87, 66, 255],
  "itemDrop" : "slopedstainedglass",

  "description" : "Airy, light and beautiful glass.",
  "shortdescription" : "Stained Glass",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 15,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedstainedglass.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
