{
  "materialId" : 6799,
  "materialName" : "slopedtintedglowglass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "slopedtintedglowglass",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Tinted Glow-Glass",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedtintedglowglass.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
	"radiantLight" : [0, 110, 100]
  }
}
