{
  "materialId" : 6290,
  "materialName" : "slopedtelebriumpanel",
  "particleColor" : [45, 87, 66, 255],
  "itemDrop" : "slopedtelebriumpanel",

  "description" : "Paneling made from solid telebrium. Don't lick it.",
  "shortdescription" : "Telebrium Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 15,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedtelebriumpanel.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 5000
  }
}
