{
  "materialId" : 6890,
  "materialName" : "slopedglitchhull",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "slopedglitchhull",

  "shortdescription" : "Glitch Hull Panel",
  "description" : "Hull panel made for Glitch ships. Strong.",
  
  "glitchDescription" : "Observant. Made to line the outside of our ships.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedglitchhull.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4999
  }
}
