{
  "materialId" : 6700,
  "materialName" : "spidersilkblockmik",
  "collisionKind" : "platform",
  "particleColor" : [255, 255, 255, 255],
  "itemDrop" : "spidersilkblock",
  "description" : "Webs packed tightly, but not too tight to pass through.",
  "shortdescription" : "Spider Silk (Platform)",
  "floranDescription" : "Ssspidersss make great websss!",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 6,
  "category" : "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "spidersilkblock.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 380
  }
}
