{
  "materialId" : 6591,
  "materialName" : "steelpartblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "steelpartblock",
  "description" : "Metal parts for some unknown purpose.",
  "shortdescription" : "Metal Parts",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "steelpartblock.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2560
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6638
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6638
    }
  ]
}
