{
  "materialId" : 6593,
  "materialName" : "steelstone",
  "particleColor" : [185, 185, 185, 225],
  "itemDrop" : "steelstonematerial",
  "description" : "Metallic stone as hard as steel.",
  "shortdescription" : "Steel Stone",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "steelstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true
  },
  "liquidInteractions" : [
    {
      "liquidId" : 2,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6640
    },
    {
      "liquidId" : 52,
      "consumeLiquid" : 0.15,
      "transformMaterialId" : 6640
    }
  ]
}

