{
  "materialId" : 6613,
  "materialName" : "steelhive",
  "particleColor" : [111, 111, 111, 255],
  "itemDrop" : "steelhivematerial",
  "shortdescription" : "Steel Hive",
  "description" : "A metallic hive construct.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "soil" : true,
  "health" : 3.5,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "steelhive.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2560
  }
}

