{
  "materialId" : 16000,
  "materialName" : "stickyslime",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "stickyslime",

  "description" : "A thick mucus. It jiggles when poked.",
  "shortdescription" : "Sticky Slime Glob",
  "glitchDescription" : "Hesitant. This slime looks sticky.",
  "floranDescription" : "Floran lovess sslime!",
  "novakidDescription" : "This slime is some nasty lookin' stuff.",
  "falling" : false,
  "cascading" : false,
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "stickyslime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1790
  }
}
