{
  "materialId" : 6594,
  "materialName" : "swampdirtff",
  "frames" : ".png",
  "variants" : 5,
  "particleColor" : [72, 80, 64, 255],
  "itemDrop" : "swampdirtffmaterial",
  "description" : "Swamp Dirt",
  "shortdescription" : "Swamp Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 3,
  "tillableMod" : 31,
  "soil" : true,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "swampdirtff.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
