{
  "materialId" : 6595,
  "materialName" : "tarstone",
  "frames" : ".png",
  "variants" : 5,
  "particleColor" : [99, 22, 99, 255],
  "itemDrop" : "tarstonematerial",
  "description" : "Tarry Stone",
  "shortdescription" : "Tarry Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 3,
  "tillableMod" : 31,
  "soil" : true,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "tarstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
