{
  "materialId" : 6294,
  "materialName" : "telepillarblock",
  "particleColor" : [27, 198, 141, 255],
  "itemDrop" : "telepillarblock",
  "shortdescription" : "Telebrium Pillar Block",
  "description" : "A fancy pillar fashioned from telebrium.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "telepillarblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2770
  }
}
