{
  "materialId" : 6871,
  "materialName" : "toiletpaperroll",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "toiletpaperroll",
  "shortdescription" : "Toilet Paper",
  "description" : "Usually placed next to a toilet for finishing personal business... though it's also possible to construct things using these.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "toiletpaperroll.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3350
  }
}
