{
  "materialId" : 6692,
  "materialName" : "vinewall",
  "frames" : ".png",
  "variants" : 9,
  "particleColor" : [44, 166, 22, 255],
  "itemDrop" : "vinewall",
  "description" : "Vine Wall",
  "shortdescription" : "Vine Wall",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 3,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "vinewall.png",
    "variants" : 9,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
