{
  "materialId" : 42315,
  "materialName" : "violiumcrystal",
  "particleColor" : [164, 81, 196, 255],
  "itemDrop" : "violiumcrystal",
  "description" : "Light seems to twist inside the crystals.",
  "shortdescription" : "Patak Crystal",
  "glitchDescription" : "Admiration. A beautiful patak crystal.",
  "floranDescription" : "Pretty cryssstal.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "violiumcrystal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1570
  },
  "liquidInteractions" : [
    {
      "liquidId" : 46,
      "consumeLiquid" : 0.2,
      "transformMaterialId" : 360
    }
  ]
}
