{
  "materialId" : 6676,
  "materialName" : "whitemeteorite",
  "particleColor" : [211, 211, 211, 255],
  "itemDrop" : "whitemeteorite",
  "description" : "Shiny, almost opalescent meteorite stone",
  "shortdescription" : "Meteorite Rock",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "whitemeteorite.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1910
  }
}
