{
  "materialId" : 2216,
  "materialName" : "woodentrim",
  "particleColor" : [19, 16, 12, 255],
  "itemDrop" : "woodentrim",
  "description" : "A decorative wooden trim for housing.",
  "shortdescription" : "Wooden Trim",
  "glitchDescription" : "Satisfied. These are well crafted wood planks.",
  "floranDescription" : "Sssplintery wood plankss.",
  "novakidDescription" : "Just some basic lookin' wood planks.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodentrim.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
