{
  "materialId" : 6512,
  "materialName" : "honeystonebrick",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "honeystonebrick",
  "shortdescription" : "Honeystone Brick",
  "category": "material",
  "description" : "Small bricks made of honeystone.",
  "glitchDescription" : "Statement. honeystone.",
  "floranDescription" : "honeyssstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "honeystonebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
