{
  "materialId" : 6512,
  "materialName" : "honeystonebrick",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "honeystonebrick",
  "shortdescription" : "Honeystone Brick",
  "category": "material",
  "description" : "Small bricks made of honeystone.",
  "glitchDescription" : "Dazzled. Honeystone has been crafted into charming bricks.",
  "floranDescription" : "Ssmall brickss made of honeysstone.",
  "novakidDescription" : "Dang, if those honeystone bricks aren't the purdiest little things.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "honeystonebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
