{
  "itemName" : "honeystonebrick",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "honeystonebrickmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "shortdescription" : "Honeystone Brick",
  "description" : "Small bricks made of honeystone.",
  "glitchdescription" : "Dazzled. Honeystone has been crafted into charming bricks.",
  "florandescription" : "Ssmall brickss made of honeysstone.",
  "novakiddescription" : "Dang, if those honeystone bricks aren't the purdiest little things.",

  "materialId" : 6512
}
