{
  "layers" : [
    {
      "kind" : "asteroid",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5
    },
    {
      "kind" : "asteroidback",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "asteroidback",
      "baseCount" : 4,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },  
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }  
  ]
}
