{
  "name" : "peach",
  "shape" : "peachtree",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling", "count" : 2 },
        { "item" : "peach", "count" : 3 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.ogg" },
        { "file" : "/sfx/environmental/tree_hitground2.ogg" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [34, 57, 32],
            "timeToLive" : 10
          },
          {
            "color" : [58, 83, 48],
            "timeToLive" : 10
          },
          {
            "color" : [73, 109, 72],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [34, 57, 32],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [58, 83, 48],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [73, 109, 72],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },


  "parallaxFoliage" : true,

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "branch1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
