{
  "name" : "furesistall",
	"effectConfig": {
		"stats": [
			{
				"stat": "physicalResistance",
				"amount": 0.15
			},
			{
				"stat": "iceResistance",
				"amount": 0.15
			},
			{
				"stat": "fireResistance",
				"amount": 0.15
			},
			{
				"stat": "electricResistance",
				"amount": 0.15
			},
			{
				"stat": "poisonResistance",
				"amount": 0.15
			},
			{
				"stat": "cosmicResistance",
				"amount": 0.15
			},
			{
				"stat": "radioactiveResistance",
				"amount": 0.15
			},
			{
				"stat": "shadowResistance",
				"amount": 0.15
			}
		]
	},
	"defaultDuration": 60,
	"scripts": [
		"/stats/effects/fu_genericStatApplier.lua"
	]
}