{
  "name" : "strangeseadrain",
	"effectConfig": {
		"stats": [
		        {
				"stat": "shadowResistance",
				"amount": -0.20
			},
		        {
				"stat": "radioactiveResistance",
				"amount": -0.20
			},
		        {
				"stat": "cosmicResistance",
				"amount": -0.20
			},
		        {
				"stat": "poisonResistance",
				"amount": -0.20
			}
		]
	},
	"defaultDuration": 300,
	"scripts": [
		"/stats/effects/fu_genericStatApplier.lua"
	],
  "label" : "Plasmic Disruption - Lowered resistances.",
  "icon" : "/interface/statuses/denseclouds.png"
}