{
    "itemName" : "basicminer",
    "inventoryIcon" : "basicminer.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A neat little mining weapon. Does a bit of damage, too.",
    "shortdescription" : "Mining Laser",
    "image" : "basicminer.png",
    "learnBlueprintsOnPickup" : [ "protominer" ],
    "handPosition" : [-8, 0],
    "firePosition" : [6, 0],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "fireTime" : 0.022,
    "twoHanded" : false,
    "classMultiplier" : 0.007,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric1.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "projectileType" : "basicminershot",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.005 , 
      "color" : [0, 60, 0] 
  	}
}
  
