{
  "itemName" : "carbonbow",
  "inventoryIcon" : "carbonbowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "description" : "A carbon hunting bow, monsters killed with a bow drop tasty meat.",
  "shortdescription" : "Carbon Hunting Bow",
  "image" : "carbonbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-2, 0],
  "firePosition" : [20, 1.5],
  "level" : 3,
  "fireTime" : 0.80,
  "inaccuracy" : 0.01,
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow"],
  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ironarrow",
  "powerProjectileType" : "chargedironarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 6.2
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}





