{
  "itemName" : "elderrepeater",
  "inventoryIcon" : "elderrepeater.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Rapid death from beyond time and space.",
  "shortdescription" : "Dimensional Repeater",
  "image" : "elderrepeater.png",
  "handPosition" : [-7, -2],
  "firePosition" : [5, 2],
  "weaponType" : "Disruptor",
  "recoilTime" : 0.1,
  "level" : 8,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun",
  "fireTime" : 0.3,
  "twoHanded" : false,  
  "walkWhileFiring" : true,
  
  "inaccuracy" : 0.001,
  "projectileCount" : 1,
  
  "projectileType" : "elderplasma4green",
  "projectile" : { 
    "speed" : 55, 
    "power" : 0.54 , 
    "color" : [0, 160, 0] 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/eldercarbine.ogg" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle4green/plasmamuzzle4green.animation"
	   }   
}
