{
  "itemName" : "ff_icechucker",
  "inventoryIcon" : "ff_icechuckericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Ice Chucker. A gun that fires ice. Freeze!",
  "shortdescription" : "Ice Blaster",
  "tooltipKind" : "gun",
  "image" : "ff_icechucker.png",
  "handPosition" : [-4, -3],
  "firePosition" : [7, 2],
  "level" : 3,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "fireTime" : 0.15,
  "classMultiplier": 2,
  "inaccuracy" : 0.03,
  "itemTags" : [ "weapon", "ranged", "pistol" ],
  "learnBlueprintsOnPickup" : [ "ff_icechucker" ],
  "projectileType" : "iceshardsmall",
  "projectile" : {
    "power" : 0.7,
    "speed" : 50,
    "color" : [40, 0, 180]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/weapons/icechucker.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
