{
  "itemName" : "flaregun",
  "inventoryIcon" : "flaregun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires non-threatening light sources.",
  "shortdescription" : "Flare Gun",
  "image" : "flaregun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [12, 0],
  "weaponType" : "Light Emitter",
  "recoilTime" : 0.1,
  "tooltipKind" : "gun",
  "fireTime" : 0.782,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "inaccuracy" : 0.08,
  "itemTags" : ["weapon","ranged","pistol"],
  "fireOnRelease" : false,

  "projectileType" : "flaregunflare",
  "projectile" : { 
  "speed" : 50, 
  "power" : 2.01 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/paintgun3.ogg" } ],
       "animation" :  "/animations/muzzleflash/tankflashmuzzle/tankflashmuzzle.animation"
	   } 
}