{
  "itemName" : "fugausspistol",
  "inventoryIcon" : "fugausspistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The best sidearm a warrior could ask for.",
  "shortdescription" : "Gauss Pistol",
  "image" : "fugausspistol.png",
  "handPosition" : [-7, -2],
  "firePosition" : [2, 2],
  "weaponType" : "Coilgun",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.12,
  "inaccuracy" : 0.025,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "fireOnRelease" : false,

  "projectileType" : "gausspistolshot",

  "projectile" : { 
  "speed" : 70, 
  "power" : 1.0, 
  "color" : [90, 40, 90] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pulserifle1.ogg" } ],
       "animation" :  "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
	   } 
}