{
    "itemName" : "furainbowgun",
    "inventoryIcon" : "furainbowgun.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Shoots prismatic bursts that split and bounce.",
    "shortdescription" : "Prismatic Cannon",
    "image" : "furainbowgun.png",
    "handPosition" : [-4, 4],
    "firePosition" : [17, -3],
    "weaponType" : "Prismatic",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.3,
    "twoHanded" : true,
    "walkWhileFiring" : false,
    "inaccuracy" : 0.0,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/beam.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","assaultrifle"],
    "projectileType" : "furainbow",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 95, 
      "power" : 2.24, 
      "color" : [90, 90, 90] 
  	}
}
  
