{
  "itemName" : "goregun",
  "inventoryIcon" : "goregun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Ew. Just...ew.",
  "shortdescription" : "Gore Gun",
  "image" : "goregun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Bio-Tech",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.08,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireOnRelease" : false,

  "projectileType" : "bloodvomit",
  "projectile" : { 
  "speed" : 60, 
  "power" : 0.66
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/impact_flesh.ogg" } ],
       "animation" :  "/animations/muzzleflash/bloodvomitmuzzle/bloodvomitmuzzle.animation"
	   } 
}