{
  "itemName" : "hellfirepistol",
  "inventoryIcon" : "hellfirepistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Built to incinerate.",
  "shortdescription" : "Hellfire Gun",
  "image" : "hellfirepistol.png",
  "handPosition" : [-7, -1],
  "firePosition" : [11, 1.5],
  "weaponType" : "Incendiary",
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.56,
  "twoHanded" : true,
  "fireOnRelease" : false,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "projectileType" : "hellfireprojectile2small",
  "projectile" : { 
  "speed" : 60, 
  "power" : 2.8 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}