{
    "itemName" : "hybridminer4",
    "inventoryIcon" : "hybridminer4.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A superior quality mining cannon.",
    "shortdescription" : "KX-1 Mining Beam",
    "image" : "hybridminer4.png",
    "handPosition" : [-8, 0],
    "firePosition" : [6, 0],
    "learnBlueprintsOnPickup" : [ "hybridminer5" ],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "fireTime" : 0.024,
    "projectileCount" : 2,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric2.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "projectileType" : "hybridminershot4",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.055 , 
      "color" : [40, 70, 90] 
  	}
}
  
