{
    "itemName" : "hybridminer2",
    "inventoryIcon" : "hybridminer2.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Rubium powers this up quite nicely.",
    "shortdescription" : "C-7 Miner",
    "image" : "hybridminer2.png",
    "learnBlueprintsOnPickup" : [ "hybridminer3" ],
    "handPosition" : [-8, 0],
    "firePosition" : [5, 0],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "fireTime" : 0.02,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric2.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "projectileType" : "hybridminershot2",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.05 , 
      "color" : [70, 70, 70] 
  	}
}
  
