{
    "itemName" : "hybridminer",
    "inventoryIcon" : "hybridminer.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Combines Protocyte and advanced alloys to destroy tiles swiftly.",
    "shortdescription" : "B-97 Miner",
    "image" : "hybridminer.png",
    "learnBlueprintsOnPickup" : [ "hybridminer2" ],
    "handPosition" : [-8, 0],
    "firePosition" : [5, 0],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "twoHanded" : false,
    "fireTime" : 0.020,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric2.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "projectileType" : "hybridminershot",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.03 , 
      "color" : [60, 60, 60] 
  	}
}
  
