{
  "itemName" : "itemlauncher",
  "inventoryIcon" : "itemlauncher.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Shoots knives. Not sure why.",
  "shortdescription" : "Knife Launcher",
  "image" : "itemlauncher.png",
  "handPosition" : [-13, -1],
  "firePosition" : [15, 0],
  "weaponType" : "Kinetic",
  "recoilTime" : 0.1,
  "tooltipKind" : "gun",
  "fireTime" : 0.47,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "projectileType" : "throwingknife",
  "projectile" : { 
  "speed" : 65, 
  "life" : 3,
  "power" : 7 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_mp3.ogg" } ],
       "animation" :  "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation"
	   }
}
