{
    "itemName" : "laspistol",
    "inventoryIcon" : "laspistol.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A simple, reliable energy sidearm.",
    "shortdescription" : "Laser Pistol",
    "image" : "laspistol.png",
    "handPosition" : [-8, 0],
    "firePosition" : [8, 3],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 2,
    "tooltipKind" : "gun",
    "fireTime" : 0.2,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/energypew.ogg" } ],
      "animation" : "/animations/muzzleflash/plasmamuzzle2/plasmamuzzle2.animation"
    },
    "learnBlueprintsOnPickup" : [ "isn_terawattlaser" ],
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","pistol"],
    "projectileType" : "fulaserpistol",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 80, 
      "power" : 1.25, 
      "color" : [80, 30, 0] 
  	}
}
  
