{
  "itemName" : "longarmpistol",
  "inventoryIcon" : "longarmpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Spread joy and shrapnel.",
  "shortdescription" : "Longarm Pistol",
  "image" : "longarmpistol.png",
  "handPosition" : [-7, -1],
  "firePosition" : [5, 0],
  "weaponType" : "Ballistic",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 1.5,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "projectileCount" : 4,
  "inaccuracy" : 0.125,
  "fireOnRelease" : false,
  "itemTags" : ["weapon","ranged","shotgun"],
  "projectileType" : "splitbullet",

  "projectile" : { 
  "speed" : 60, 
  "power" : 1
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}