{
    "itemName" : "lunaripistol",
    "inventoryIcon" : "lunaripistol.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A neat little mining weapon. Does a bit of damage, too.",
    "shortdescription" : "Lunari Pistol",
    "image" : "lunaripistol.png",
    "handPosition" : [-8, 0],
    "firePosition" : [5, 0],
    "weaponType" : "Crystalline",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.35,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/beam.ogg" } ]
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","pistol"],
    "projectileType" : "lunarishot",

    "projectile" : {
      "speed" : 50, 
      "power" : 1.5 , 
      "color" : [143, 131, 98] 
  	}
}
  
