{
  "itemName" : "mineralcannon",
  "inventoryIcon" : "mineralcannon.png",
  "learnBlueprintsOnPickup" : [ "mineralcannonadv" ],
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Eradicates matter. A reliable weapon.",
  "shortdescription" : "Particle Rifle",
  "image" : "mineralcannon.png",
  "handPosition" : [-10, -2],
  "firePosition" : [22, 3.0],
  "weaponType" : "Particle",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.45,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "projectileType" : "mineralcannonshot",
  "projectile" : { "speed" : 60, "power" : 5 , "color" : [0, 180, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol3.ogg" } ],
       "animation" :  "/animations/muzzleflash/greenstuffmuzzle/greenstuffmuzzle.animation"
	   }   
}
