{
  "itemName" : "mineralcannonadv",
  "inventoryIcon" : "mineralcannonadv.png",
  "learnBlueprintsOnPickup" : [ "mineralcannonadv2" ],
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Massive blasting power.",
  "shortdescription" : "Particle Cannon",
  "image" : "mineralcannonadv.png",
  "handPosition" : [-12, -2],
  "firePosition" : [13, 3],
  "weaponType" : "Particle",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 1.2,
  "twoHanded" : true,
  "classMultiplier" : 0.5,
  "fireOnRelease" : false,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "projectileType" : "mineralcannonshotadv",
  "projectile" : { 
  "speed" : 60, 
  "power" : 7, 
  "color" : [0, 220, 0] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}