{
    "itemName" : "mineralpistol",
    "inventoryIcon" : "mineralpistol.png",
    "learnBlueprintsOnPickup" : [ "mineralcannon" ],
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "uncommon",
    "description" : "Eradicates matter. A trusty rapid-fire sidearm.",
    "shortdescription" : "Particle Pistol",
    "image" : "mineralpistol.png",
    "handPosition" : [-7, -3],
    "firePosition" : [14, 2],
    "weaponType" : "Particle",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.25,
    "twoHanded" : false,
    "walkWhileFiring" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/gun/plasma_mp5.ogg" } ],
      "animation" :  "/animations/muzzleflash/greenstuffmuzzle/greenstuffmuzzle.animation"
    },
  
    "fireOnRelease" : false,
    "itemTags" : ["weapon","ranged","pistol"],
    "projectileType" : "mineralpistolshot2",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 60, 
      "power" : 1.9 , 
      "color" : [0, 220, 0] 
  	}
}
  
