{
  "itemName" : "napalmcannon",
  "inventoryIcon" : "napalmcannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "People won't appreciate the painful end of this weapon.",
  "shortdescription" : "Napalm Launcher",
  "image" : "napalmcannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Incendiary Cannon",
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireOnRelease" : false,

  "projectileType" : "napalm2",
  "projectile" : { 
  "speed" : 40, 
  "power" : 0.62 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/flame_burn.ogg" } ]
  } 
}