{
  "itemName" : "parasitebeam",
  "inventoryIcon" : "parasitebeamicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Bonds with the user genetically. Spews bio-gunk.",
  "shortdescription" : "Parasite Ejector",
  "image" : "parasitebeam.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.4,
  "twoHanded" : true,
  "tooltipKind" : "bow",
  "fireOnRelease" : true,
  "walkWhileFiring" : true,
  "itemTags" : ["weapon","ranged","bow"],
  "projectileType" : "parasiteshot",
  "powerProjectileType" : "bioblast1",
  "powerProjectileTime" : [0.5, 50.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 12,
    "color" : [77, 227, 59]
  },
  
  
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/blowgun3.ogg" } ]
  }
}




