{
    "itemName" : "protominer",
    "inventoryIcon" : "protominer.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A reliable beam-miner.",
    "shortdescription" : "P-7 Miner",
    "image" : "protominer.png",
    "learnBlueprintsOnPickup" : [ "penumbriteminer" ],
    "handPosition" : [-8, 0],
    "firePosition" : [5, 0],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 1,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "tooltipKind" : "gun",
    "fireTime" : 0.022,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric1.ogg" } ]
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "protominershot",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.01 , 
      "color" : [0, 60, 30] 
  	}
}
  
