{
    "itemName" : "protopistol",
    "inventoryIcon" : "protopistol.png",
    "learnBlueprintsOnPickup" : [ "protogun" ],
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "An effective sidearm.",
    "shortdescription" : "Proto Pistol",
    "image" : "protopistol.png",
    "handPosition" : [-12, -3],
    "firePosition" : [4, 0],
    "weaponType" : "Energy",
    "recoilTime" : 0.1,
    "level" : 3,
    "itemTags" : ["weapon","ranged","pistol"],
    "tooltipKind" : "gun",
    "fireTime" : 0.65,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/protopistol.ogg" } ],
      "animation" : "/animations/protomuzzle/protomuzzle.animation"
    },
    "projectileCount" : 2,
    "fireOnRelease" : false,
    
    "projectileType" : "protoshot",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 55, 
      "power" : 1.25 ,
      "inaccuracy" : 0.50,
      "color" : [0, 220, 0] 
  	}
}
  
