{
  "itemName" : "protobow",
  "inventoryIcon" : "protobowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Protocyte, and other high quality materials. Awesome.",
  "shortdescription" : "Protocyte Bow",
  "image" : "protobow.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.55,
  "twoHanded" : true,
  "inaccuracy" : 0.01,
  "tooltipKind" : "bow",
  "fireOnRelease" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","bow"],
  "projectileType" : "lesserprotoarrow",
  "powerProjectileType" : "protoarrow",
  "powerProjectileTime" : [0.9, 5.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 70,
    "power" : 5,
    "color" : [183, 194, 139]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose_perfect.ogg" } ]
  }
}




