{
  "itemName" : "randomharpoongun",
  "inventoryIcon" : "randomharpoongun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Why stick to whaling? Impale everything!",
  "shortdescription" : "Harpoon Gun",
  "image" : "randomharpoongun.png",
  "handPosition" : [-13, -6],
  "firePosition" : [15, 0],
  "weaponType" : "Kinetic",
  "recoilTime" : 0.1,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "tooltipKind" : "gun",
  "fireTime" : 0.77,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "harpoon2",
  "projectile" : { 
  "speed" : 60, 
  "life" : 3,
  "power" : 9 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/grenade1.ogg" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }
}
