{
  "itemName" : "swarmgun",
  "inventoryIcon" : "swarmgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires swarming insects.",
  "shortdescription" : "Swarm Gun",
  "image" : "swarmgun.png",
  "handPosition" : [-12, -1],
  "firePosition" : [20, 0],
  "weaponType" : "Bio-Tech",
  "recoilTime" : 0.1,
  "level" : 6,
  "itemTags" : ["weapon","ranged","shotgun"],
  "tooltipKind" : "gun",
  "fireTime" : 2.5,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "insectswarm",
  "projectile" : { 
  "speed" : 50, 
  "power" : 5, 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/hivebomb_impact.ogg" } ],
       "animation" :  "/animations/muzzleflash/bloodvomitmuzzle/bloodvomitmuzzle.animation"
   }
}