{
  "materialId" : 6495,
  "materialName" : "fudarkwoodshojiscreenpanel",
  "frames" : "shojiscreenpanel.png",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "fudarkwoodshojiscreenpanel",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Dark Shoji Screen Panel",
  "glitchDescription" : "Charmed. These panels are simple and traditional.",
  "floranDescription" : "Sstrange screen panelss.",
  "novakidDescription" : "A fancy lookin' screen panel.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fudarkwoodshojiscreenpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2670
  }
}
