{
	"materialId" : 6836,
	"materialName" : "fudarkornatewall",
	"particleColor" : [89, 127, 52, 255],
	"itemDrop" : "fudarkornatewall",
	"description" : "A traditional dark looking wall.",
	"shortdescription" : "Dark Ornate Wall",
	"glitchDescription" : "Perceptive. This wall is subtly decorated in a traditional method.",
	"floranDescription" : "Wall iss too pretty to sssmash.",
	"novakidDescription" : "This is a real fancy lookin' wall.",
	"footstepSound" : "/sfx/blocks/footstep_wood.ogg",
	"health" : 8,
	"category" : "materials",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "fudarkornatewall.png",
		"variants" : 5,
		"lightTransparent" : false,
		"occludesBelow" : true,
		"multiColored" : true,
		"zLevel" : 2680
	}
}