{
	"materialId" : 6837,
	"materialName" : "fudarkornatewood",
	"particleColor" : [89, 127, 52, 255],
	"itemDrop" : "fudarkornatewood",
	"description" : "Expertly treated dark ornate wood.",
	"shortdescription" : "Dark Ornate Wood",
	"glitchDescription" : "Amazed. This wood was specially treated by a master craftsman.",
	"floranDescription" : "Floran likess sspecial treated wood.",
	"novakidDescription" : "This wood looks like it's been treated with somethin'.",
	"footstepSound" : "/sfx/blocks/footstep_wood.ogg",
	"health" : 8,
	"category" : "materials",
	"damageTable" : "/tiles/flammableDamage.config",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "fudarkornatewood.png",
		"variants" : 5,
		"lightTransparent" : false,
		"occludesBelow" : true,
		"multiColored" : true,
		"zLevel" : 2820
	}
}