{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "particleEmittersOff" : [ "drip" ]
          },
          "firewinddown" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "particleEmittersOn" : [ "drip" ]
          }
        }
      },
      "head" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      },      
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "facing", "body"  ],
          "offset" : [0.0, 0.125]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "zLevel" : 20,
          "offset" : [0,0],
          "transformationGroups" : [ "aim", "facing" ],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "head" : {
            "idle" : {
              "properties" : {
                  "image" : "<partImage>:idle.<frame>"
                }
              }
          },  
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }        
        }
      } 
    }
  },
  "transformationGroups" : {
    "body" : { "interpolated" : false },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "drip" : {
      "active" : true,
      "emissionRate" : 24.0,
      "offsetRegion" : [-8.75, -5.5, 8.75, -7.0],
      "particles" : [
        { "particle" : "poisondrip1" },
        { "particle" : "poisondrip2" },
        { "particle" : "poisondrip3" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
	{ "particle" : "eyeslimeblob"  },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "eyeslimesplat" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
