{
  "frameGrid" : {
    "size" : [45, 42],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "ground.1", null, "hurt.1", null, "blink.1"],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8"],
      [ null, "winddown.9", "winddown.10", "winddown.11", "winddown.12", "winddown.13", "winddown.14"],
      [ null, "slash.1", "slash.2", "slash.3", "slash.4"]
    ]
  },
  "aliases" : {
    "windup.1" : "winddown.14",
    "windup.2" : "winddown.13",
    "windup.3" : "winddown.12",
    "windup.4" : "winddown.11",
    "windup.5" : "winddown.10",
    "windup.6" : "winddown.9",
    "windup.7" : "winddown.8",
    "windup.8" : "winddown.7",
    "windup.9" : "winddown.6",
    "windup.10" : "winddown.5",
    "windup.11" : "winddown.4",
    "windup.12" : "winddown.3",
    "windup.13" : "winddown.2",
    "windup.14" : "winddown.1",
    "idle.1" : "winddown.14",
    "chargewindup.1" : "winddown.14",
    "chargewindup.2" : "winddown.13",
    "chargewindup.3" : "winddown.12",
    "chargewindup.4" : "winddown.11",
    "chargewindup.5" : "winddown.10",
    "chargewindup.6" : "winddown.9",
    "chargewindup.7" : "winddown.8",
    "chargewindup.8" : "winddown.7",
    "chargewindup.9" : "winddown.6",
    "chargewindup.10" : "winddown.5",
    "chargewindup.11" : "winddown.4",
    "chargewindup.12" : "winddown.3",
    "chargewindup.13" : "winddown.2",
    "chargewindup.14" : "winddown.1",
    "chargewinddown.1" : "winddown.1",
    "chargewinddown.2" : "winddown.2",
    "chargewinddown.3" : "winddown.3",
    "chargewinddown.4" : "winddown.4",
    "chargewinddown.5" : "winddown.5",
    "chargewinddown.6" : "winddown.6",
    "chargewinddown.7" : "winddown.7",
    "chargewinddown.8" : "winddown.8",
    "chargewinddown.9" : "winddown.9",
    "chargewinddown.10" : "winddown.10",
    "chargewinddown.11" : "winddown.11",
    "chargewinddown.12" : "winddown.12",
    "chargewinddown.13" : "winddown.13",
    "chargewinddown.14" : "winddown.14"
  }
}