{
  "itemName" : "beesilkwallpaper",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "beesilkwallpapermaterial.png",
  "description" : "Ostentatious silk wallpaper.",
  "shortdescription" : "Bee Silk Wallpaper",
  "glitchDescription" : "Disquieted. This silk wall paper is overwhelmingly gaudy.",
  "floranDescription" : "Floran adore pretty gold wall paperss.",
  "novakidDescription" : "Why'd anyone want to cover their walls with silk?",

  "materialId" : 49106
}