{
  "projectileName" : "telebriumchargedarrow",
  "physics" : "fuarrownew",
  "image" : "telebriumchargedarrow.png",
  "level" : 3,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
   "fullbright" : true,
  "emitters" : [ "poisonplasma" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 30,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 20,
  "damageKind" : "poisonbow"
}
