{
  "name" : "elderasteroid",
  "friendlyName" : "elderasteroid",
  "statusEffects" : ["biomeairless"],
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.05, "asteroidhorror" ],
          [ 0.05, "asteroidfleshreaper" ],
          [ 0.05, "asteroidtentaclecometspore" ],
          [ 0.005, "futrifangle" ],
          [ 0.05, "futwigun" ],
          [ 0.05, "fuomnicannon" ],
          [ 0.05, "omnicannon" ],
          [ 0.05, "fuheavydrone" ],
          [ 0.005, "fuchiropterror" ],
          [ 0.005, "nanoswarm" ]
        ]
      }
    ]
  },
  
  "mainBlock" : "protorock",
  "subBlocks" : [ "obsidian" ],
  "ores" : "ff_elderOres",
  "parallax" : "/parallax/space/asteroids.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "hueShiftOptions" : [0]
}
