{
  "name" : "erchiusasteroid",
  "friendlyName" : "erchiusasteroid",
  "statusEffects" : [ "biomeairless", "erchiussickness" ],
  
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.05, "aggroHugeGround" ],
          [ 0.05, "passiveHugeGround" ],        
          [ 0.05, "anglure4" ],
          [ 0.04, "bulbop2" ],
          [ 0.05, "iguarmor" ],
          [ 0.05, "pteropod" ],
          [ 0.05, "ixoling2" ],
          [ 0.05, "fukingsnake" ],
          [ 0.05, "nutmidge" ],
          [ 0.05, "fucaterpillar" ],
          [ 0.05, "mandraflora" ],
          [ 0.05, "fuallergen" ],
          [ 0.02, "furaptor" ],
          [ 0.02, "furaptor4" ],
          [ 0.02, "furaptor8" ],
          [ 0.02, "furaptor11" ]
        ]
      }
    ],
    "monsterParameters" : {
      "persistent" : false
    }
  },
  
  "mainBlock" : "matterblock",
  "ores" : "asteroid",
  "subBlocks" : [ "supermatter" ],

  "parallax" : "/parallax/space/asteroids.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "hueShiftOptions" : [0]
}
