{
  "name" : "gleamingasteroid",
  "friendlyName" : "gleamingasteroid",
  "statusEffects" : [ "biomeairless" ],
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 0.05, "asteroidtintic" ],
          [ 0.05, "asteroidservitor" ],
          [ 0.05, "asteroidminidrone" ],
          [ 0.05, "asteroidscandroid" ],
          [ 0.05, "futrifangle" ],
          [ 0.05, "futwigun" ],
          [ 0.05, "fuomnicannon" ],
          [ 0.05, "omnicannon" ],
          [ 0.05, "fuchiropterror" ],
          [ 0.05, "fuheavydrone" ],
          [ 0.05, "nanoswarm" ]
        ]
      }
    ]
  },
  
  "mainBlock" : "whitemeteorite",
  "ores" : "asteroid",

  "parallax" : "/parallax/space/asteroids.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "hueShiftOptions" : [0]
}
