{
  "baseResistanceLevelPower" : [ "linear", "clamp",
    [0, 0.05],
    [1, 0.1],
    [2, 0.135],
    [3, 0.157],
    [4, 0.175],
    [5, 0.195],
    [6, 0.2],
    [7, 0.24],
    [8, 0.27],
    [9, 0.29],
    [10, 0.30]
  ],

  "warangelfuArmorLevelPower" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],
  "warangelfuArmorLevelProtection" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 80],
    [8, 81],
    [9, 81],
    [10, 82]
  ],
  "warangelfuArmorLevelHealth" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.4],
    [2, 2.5],
    [3, 3.6],
    [4, 4.9],
    [5, 6.1],
    [6, 7.3],
    [7, 8.5],
    [8, 9.8],
    [9, 11.0],
    [10, 14.0]
  ],
  "warangelfuArmorLevelEnergy" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.1],
    [2, 2.1],
    [3, 3.1],
    [4, 4.1],
    [5, 5.1],
    [6, 6.1],
    [7, 7.1],
    [8, 8.1],
    [9, 9.1],
    [10, 10.1]
  ],

  "elderfuArmorLevelPower" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.1],
    [2, 2.2],
    [3, 3.4],
    [4, 4.4],
    [5, 5.9],
    [6, 7.1],
    [7, 8.3],
    [8, 9.5],
    [9, 10.7],
    [10, 11.9]
  ],
  "elderfuArmorLevelProtection" : [ "linear", "clamp",
    [0, 0],
    [1, 24],
    [2, 44],
    [3, 59],
    [4, 69],
    [5, 74],
    [6, 79],
    [7, 79],
    [8, 80],
    [9, 80],
    [10, 81]
  ],
  "elderfuArmorLevelHealth" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 6.0],
    [6, 7.0],
    [7, 8.0],
    [8, 9.0],
    [9, 10.0],
    [10, 12.0]
  ],
  "elderfuArmorLevelEnergy" : [ "linear", "clamp",
    [0, 0.0],
    [1, 3.0],
    [2, 4.1],
    [3, 5.2],
    [4, 6.3],
    [5, 7.4],
    [6, 8.7],
    [7, 10.4],
    [8, 12.0],
    [9, 13.4],
    [10, 14.4]
  ]
}
