{
	"name": "pandorasboxglitchtopglitched",
	"blockingStat": "pandorasboxglitchtopglitchedImmunity",
	"effectConfig": {
		"statusEffects": [
			//Negative effects
			"burning",
			"electrified",
			"weakpoison",
			"frostslow",
			"pandorasboxelectrocution",
			"pandorasboxglitchedbouncy",
			"pandorasboxglitchedpinball",
			"pandorasboxglitchedjumpboost",
			"pandorasboxenergybreak",
			"pandorasboxhealthdrain20",
			"pandorasboxmonsterl1doomed",
			"pandorasboxmonsterweakdoomed",
			"timefreeze2",
			"foodpoison",
			//Positive effects
			"regeneration1",
			"glow",
			//Weird effects
			"nude",
			"love",
			"wet",
			"colorblue",
			"levitation",
			"pandorasboxglitchedinvisible",
			"pandorasboxchucklejumpsound"
		],
		"blockingStatusEffect": "pandorasboxglitchtopglitched2"
	},
	"defaultDuration": 5,

	"scripts": [
		"pandorasboxglitchtopglitched.lua"
	],

	"animationConfig": "pandorasboxglitchtopglitched.animation",

	"label": "Glitched",
	"icon": "/interface/statuses/pandorasboxglitched.png"
}