{
    "animatedParts": {
        "stateTypes": {
            "switchState": {
                "default": "state1",
                "states": {
                    "state1": {
                        "frames": 1
                    },
                    "state2": {
                        "frames": 1
                    },
                    "state3": {
                        "frames": 1
                    }
                }
            }
        },
        "parts": {
            "switch": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "switchState": {
                        "state1": {
                            "properties": {
                                "image": "<partImage>:state1"
                            }
                        },
                        "state2": {
                            "properties": {
                                "image": "<partImage>:state2"
                            }
                        },
                        "state3": {
                            "properties": {
                                "image": "<partImage>:state3"
                            }
                        }
                    }
                }
            }
        }
    }
}