{
  "frameGrid" : {
    "size" : [36, 40],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", null, null, null, null ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", null, null, null, null ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "roar.1", "roar.2", "roar.3", "roar.4", "roar.5", "roar.6", "roar.7", "roar.8" ]
    ]
  },
  "aliases" : {
    "fall.1" : "jump.1",
    "fall.2" : "jump.2",
    "fall.3" : "jump.3",
    "fall.4" : "jump.4",

    "hurt.1" : "jump.1",
    "hurt.2" : "jump.2",
    "hurt.3" : "jump.3",
    "hurt.4" : "jump.4"
  }
}
