{
  "projectileName" : "crystalstorm",
  "image" : "crystalstorm.png",
  "physics" : "nocollision",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "timeToLive" : 6,
  "power" : 15,
  "speed" : 10,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-20, 5],  [-20, -5],  [20, -5],  [20, 5] ],
  "piercing" : true,
  "orientationLocked" : true,
  "flippable" : false,
  "damageKind" : "default",
  "scripts" : ["/projectiles/activeitems/staff/crystalstorm/crystalstorm.lua"],
  "scriptDelta" : 1
}
