{
	"name" : "medicaltoxiccloud",
	"label" : "^orange;[E]^reset; Toxic Cloud",
	"icon" : "/interface/statuses/medicalStationSpecials/toxiccloud.png",

	"defaultDuration" : 5,
	"scripts" : [ "toxiccloud.lua","/stats/effects/fu_genericStatApplier.lua" ],

	"effectConfig" : {
		"toxiccloudconfig":{
			"cloudInterval" : 3,
			"cloudDamage" : 5,
			"cloudDamageType" : "poison",
			"selfDamage" : 5,
			"selfDamageType" : "poison",
			"cloudDuration" : 5
		},
		"stats": [{"stat": "foodDelta","baseMultiplier": 1.2}]
	}
}
