{
  "animatedParts" : {
    "stateTypes" : {
      "num" : {
        "default" : "0",
        "states" : {
          "0" : {"frames" : 1},
          "1" : {"frames" : 1},
          "2" : {"frames" : 1},
          "3" : {"frames" : 1},
          "4" : {"frames" : 1},
          "5" : {"frames" : 1},
          "6" : {"frames" : 1},
          "7" : {"frames" : 1},
          "8" : {"frames" : 1},
          "9" : {"frames" : 1},
          "10" : {"frames" : 1},
          "11" : {"frames" : 1},
          "12" : {"frames" : 1},
          "13" : {"frames" : 1},
          "14" : {"frames" : 1},
          "15" : {"frames" : 1},
          "16" : {"frames" : 1},
          "17" : {"frames" : 1},
          "18" : {"frames" : 1},
          "19" : {"frames" : 1},
          "excess" : {"frames" : 1},
          "invalid" : {"frames" : 1}
        }
      },
	  "base" : {
	    "default" : "base",
		"states" : { "base" : {"frames" : 1}}
	  }
    },

    "parts" : {
      "num" : {
	    "properties" : {
	"zLevel" : 3,
	"centered" : false,
	"fullbright" : true
	    },
        "partStates" : {
          "num" : {
            "0" : {"properties" : {"image" : "<partImage>:0"}},
            "1" : {"properties" : {"image" : "<partImage>:1"}},
            "2" : {"properties" : {"image" : "<partImage>:2"}},
            "3" : {"properties" : {"image" : "<partImage>:3"}},
            "4" : {"properties" : {"image" : "<partImage>:4"}},
            "5" : {"properties" : {"image" : "<partImage>:5"}},
            "6" : {"properties" : {"image" : "<partImage>:6"}},
            "7" : {"properties" : {"image" : "<partImage>:7"}},
            "8" : {"properties" : {"image" : "<partImage>:8"}},
            "9" : {"properties" : {"image" : "<partImage>:9"}},
            "10" : {"properties" : {"image" : "<partImage>:10"}},
            "11" : {"properties" : {"image" : "<partImage>:11"}},
            "12" : {"properties" : {"image" : "<partImage>:12"}},
            "13" : {"properties" : {"image" : "<partImage>:13"}},
            "14" : {"properties" : {"image" : "<partImage>:14"}},
            "15" : {"properties" : {"image" : "<partImage>:15"}},
            "16" : {"properties" : {"image" : "<partImage>:16"}},
            "17" : {"properties" : {"image" : "<partImage>:17"}},
            "18" : {"properties" : {"image" : "<partImage>:18"}},
            "19" : {"properties" : {"image" : "<partImage>:19"}},
            "excess" : {"properties" : {"image" : "<partImage>:excess"}},
            "invalid" : {"properties" : {"image" : "<partImage>:invalid"}}
          }
        }
      },
	  "base" : {
	    "properties" : {"centered" : false},
        "partStates" : {
          "base" : { "base" : {"properties" : {"image" : "<partImage>:base"}}}
		}
	  }
    }
  }
}
