{
  "metadata" : {
    "name" : "junkmini",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "crane", "crates1", "crates2", "crates3", "trashpile", "trashpile2"  ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "crane",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crane.json" ]
    },
    {
      "name" : "crates1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crates1.json" ]
    },
    {
      "name" : "crates2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crates2.json" ]
    },
    {
      "name" : "crates3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crates3.json" ]
    },
    {
      "name" : "trashpile",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "trashpile.json" ]
    },
    {
      "name" : "trashpile2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "trashpile2.json" ]
    }
  ]
}
