{
  "itemName" : "fubonearmor2legs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;+25% Fall Damage Reduction, +12% Physical Resist^reset;
^#e43774;Sulphuric / Mountainous biomes: additional +15% Physical Resist^reset;
^green;+15% Damage (Sword)^reset;",
  "shortdescription" : "Bone-Steel Legs",
  "category" : "t2armoru",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "learnBlueprintsOnPickup" : [
  "fuexosuithead",
  "fuexosuitchest",
  "fuexosuitlegs"
  ],
    "itemTags" : [ "upgradeableWeapon" ],
  "level" : 2,
  "collectablesOnPickup" : { "fu_armorprotection" : "fubonearmor2legs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.25
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 1
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "statusEffects" : [
    "bonesteelsetbonus",
    {
      "stat" : "fu_bonesteelset_legs",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.04
    }       
  ]
}