{
  "itemName" : "fubonearmor2chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:^cyan; Immune to Acid. On Sulphuric worlds gain +10% Health, Power and Physical Resistance^reset;",
  "shortdescription" : "Bone-Steel Chest",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "level" : 3,
  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },  
    {
      "stat" : "protection",
      "amount" : 22
    },

    {
      "stat" : "maxEnergy",
      "amount" : 11
    },

    {
      "stat" : "maxHealth",
      "amount" : 11
    },
    "bonesetbonus2",
    {
      "stat" : "fu_boneset2_chest",
      "amount" : 1
    }  
  ] 
}
