{
  "itemName" : "fubonearmor2legs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^#c74eff;Tough Shell^reset; : +15% Physical Resistance
^green;War Ready^reset; : +15% Sword damage",
  "shortdescription" : "Bone-Steel Legs",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.22
    },  
    {
      "stat" : "protection",
      "amount" : 8
    },

    {
      "stat" : "maxEnergy",
      "amount" : 6
    },

    {
      "stat" : "maxHealth",
      "amount" : 6
    },
    "bonesteelsetbonus",
    {
      "stat" : "fu_bonesteelset_legs",
      "amount" : 1
    }     
  ]
}