{
  "itemName" : "fubonearmor2head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^#c74eff;Tough Shell^reset; : +15% Physical Resist
^green;War Ready^reset; : +15% Damage (Sword)",
  "shortdescription" : "Bone-Steel Mask",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.32
    },  
    {
      "stat" : "protection",
      "amount" : 13
    },

    {
      "stat" : "maxEnergy",
      "amount" : 7
    },

    {
      "stat" : "maxHealth",
      "amount" : 7
    },
    "bonesteelsetbonus",
    {
      "stat" : "fu_bonesteelset_head",
      "amount" : 1
    } 
  ]
}