{
  "name": "villager_futenant",
  "priority": 2,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "fu": 6
  },

  "tenants": [
    {
      "spawn": "npc",
      "species": ["apex", "human", "hylotl", "avian", "floran", "novakid", "glitch", "elduukhar", "nightar", "slimeperson", "veluu", "shadow", "fenerox", "radien", "fuanodyne", "fudarkizku", "fuizku", "fumantis", "fupeglaci", "thelusian", "fukirhos","skath","fumantizi"],
      "type": "madscientist",
      "overrides": {
        "damageTeamType" : "friendly"
       }
     }
   ],

  "rent": {
    "periodRange": [900.0, 1800.0],
    "pool": "futenantLoot"
  }
}
