{
  "itemName" : "chargecannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Charge and release.
^yellow;Increases damage with charge^reset;",
  "shortdescription" : "Charge Blaster",
  "tooltipKind" : "gun2",
  "category" : "Energy Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged", "rocketlauncher", "energy", "upgradeableWeapon"],
  "level" : 4,
  "weaponType" : "Charge Gun",
  "inventoryIcon" : "chargecannonicon.png",

  "animation" : "chargecannon.animation",
  "animationParts" : {
    "gun" : "chargecannon.png",
    "gunfullbright" : "chargecannonfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/densiniumrifle.ogg" ]
    }
  },

  "baseOffset" : [1.2, 0.26],
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "chargecannonshot",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "chargecannonshotpower",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 7,
        "fireSound" : "fire2"
      }
    ]
  },
  "critChance" : 5,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
