{
  "itemName" : "warangelchest",
  "price" : 1450,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^orange;Set Bonuses^reset;:
^#a94db3;+30%^reset; Physical Resist
^cyan;24%^reset; Ice, Fire, Rad Resist
Chain Sword: ^#a94db3;+150%^reset;Dmg, ^green;+2% Crit^reset;
^#a94db3;80%^reset; Fall Reduction and Knockback Resistance
^green;Immunity: Breath, Pressure^reset;",
  "shortdescription" : "War Angel Chest",
    "itemTags" : [ "upgradeableWeapon" ],
  "category" : "t7armor",
  "tooltipKind" : "armornew2",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 7,
  "collectablesOnPickup" : { "fu_armortank" : "warangelchest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.62
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 7
    }
  ],

  "statusEffects" : [
    "warangelsetbonus",
    {
      "stat" : "fu_warangelset_chest",
      "amount" : 1
    },
    {
      "stat" : "physicalResistance",
      "amount" : 0.10
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.08
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.08
    },
    {
      "stat" : "radioactiveResistance",
      "amount" : 0.08
    }
  ],

"questTags" : [ "warangelarmor" ],
  "colorOptions" : [
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },  
    /* YELLOW DEFAULT */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "1dc2d1" : "1f9833","08ebff" : "1cc137", "83f5ff" : "5cf775", "c3faff" : "d5ffdc"  },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "1dc2d1" : "1f9833","08ebff" : "1cc137", "83f5ff" : "5cf775", "c3faff" : "d5ffdc" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "1dc2d1" : "1f9833","08ebff" : "1cc137", "83f5ff" : "5cf775", "c3faff" : "d5ffdc"  },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "1dc2d1" : "1f9833","08ebff" : "1cc137", "83f5ff" : "5cf775", "c3faff" : "d5ffdc"  },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "1dc2d1" : "1f9833","08ebff" : "1cc137", "83f5ff" : "5cf775", "c3faff" : "d5ffdc"  },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
