{
	"itemName": "durasteeldagger",
	"price": 400,
	"level": 4,
	"maxStack": 1,
	"rarity": "Uncommon",
	"description": "A finely-crafted dagger made of durasteel.",
	"shortdescription": "Durasteel Dagger",
	"tooltipKind": "sword2",
	"category": "dagger",
	"twoHanded": false,
	"itemTags": ["weapon", "melee", "dagger", "upgradeableWeapon"],
	"inventoryIcon": "durasteeldagger.png",
	//"collectablesOnPickup" : { "fu_weapondagger" : "durasteeldagger" },
	"animation": "/items/active/weapons/melee/dagger/daggercombo.animation",
	"animationParts": {
		"handle": "",
		"blade": "durasteeldagger.png"
	},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/melee/swing_dagger.ogg"]
		},
		"animatedParts": {
			"parts": {
				"blade": {
					"properties": {
						"offset": [0.4, 2.5]
					}
				},
				"swoosh": {
					"properties": {
						"offset": [1, 2]
					}
				}
			}
		}
	},
	"scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
	"elementalType": "physical",
	"aimOffset": 0.0,
	"primaryAbilityType": "daggercombo",
	"primaryAbility": {

		"fireTime": 0.35,
		"baseDps": 9.0,
		"damageConfig": {
			"damageSourceKind": "dagger",
			"statusEffects": [],
			"knockbackMode": "aim",
			"knockback": 10,
			"timeoutGroup": "primary"
		}
	},
	"fireSounds": ["/sfx/melee/swing_dagger.ogg"],
	"critChance": 2,
	"critBonus": 2,
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
