{
  "itemName" : "ironaxe",
  "level" : 1,
  "price" : 280,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A roughly made iron axe.",
  "shortdescription" : "Iron Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe", "upgradeableWeapon"],
  "collectablesOnPickup" : { "fu_weaponaxe" : "ironaxe" },
  "inventoryIcon" : "ironaxe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "ironaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
