{
  "itemName" : "penumbrabow",
  "level" : 3,
  "price" : 150,
  "inventoryIcon" : "penumbrabowicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "bow2",
  "weaponType" : "Bow",
  "description" : "Made of penumbrite and rage.",
  "shortdescription" : "Enigma Bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "shadow", "upgradeableWeapon","penumbrite"],

  "radioMessagesOnPickup" : [ "pickupbow" ],
  "baseOffset" : [1.0, 1.0],
  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "penumbrabowfull.png",
    "bowFullbright" : "penumbrabowfullfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bow" : { "properties" : {"offset" : [0.25, 0]}},
        "bowFullbright" : { "properties" : { "offset" : [0.25, 0]}}
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [66, 20, 66],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "shadow",
  //"collectablesOnPickup" : { "fu_weaponbow" : "penumbrabow" },
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : {
    "drawTime" : 0.921,        //Time to fully draw the bow
    "powerProjectileTime" : 0.255,    //After fully drawing, the bow is super-charged for this long
    "dynamicDamageMultiplier" : 1.0,    //All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
    "energyPerShot" : 35,
    "holdEnergyUsage" : 7,
    "airborneBonus" : 1.243,
    "projectileType" : "penumbraarrow",
    "powerProjectileType" : "penumbralwave",
    "projectileParameters" : {
      "power" : 7,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 7.65,
      "piercing" : false
    }
  },

  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : {
    "drawTime" : 1.3,        //Time to fully draw the bow
    "powerProjectileTime" : 0.325,  //After fully drawing, the bow is super-charged for this long
    "name" : "Shadow Coil",
    "projectileType" : "penumbraarrow",
    "powerProjectileType" : "penumbralwave2",
    "projectileParameters" : {
      "power" : 8,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 5,
      "piercing" : false
    }
  },
  "critChance" : 6,
  "critBonus" : 6,
  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
