{
  "itemName" : "penumbrabow",
  "level" : 3,
  "price" : 150,
  "inventoryIcon" : "penumbrabowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "description" : "Made of penumbrite and rage.",
  "shortdescription" : "Penumbra Hunting Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],
  "baseOffset" : [1.0, 1.0],
  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "penumbrabowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    },
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [126, 60, 126],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }}
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "poisonBowImageSelector",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "penumbraarrow",
    "powerProjectileType" : "penumbralwave",
    "projectileParameters" : {
      "power" : 7.16
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "poisonBowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "poisonarrow",
    "projectileParameters" : {
      "power" : 8.525
    },
    "splitDelay" : 0.2,
    "splitAngle" : 2
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
