{
  "metadata" : {
    "name" : "furainforest",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "encounter-jungleruin1", "encounter-jungleruin2", "encounter-jungleruin3", "encounter-jungleruin4", "encounter-jungleruin5","fukluex", "fukluex2", "temple1", "temple2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "fukluex",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fukluex.json" ]
    },
    {
      "name" : "fukluex2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fukluex2.json" ]
    },
    {
      "name" : "temple1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "temple1.json" ]
    },
    {
      "name" : "temple2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "temple2.json" ]
    },
    {
      "name" : "encounter-jungleruin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-jungleruin1.json" ]
    },
    {
      "name" : "encounter-jungleruin2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-jungleruin2.json" ]
    },
    {
      "name" : "encounter-jungleruin3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-jungleruin3.json" ]
    },
    {
      "name" : "encounter-jungleruin4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-jungleruin4.json" ]
    },
    {
      "name" : "encounter-jungleruin5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "encounter-jungleruin5.json" ]
    }    
  ]
}
