{
  "type" : "pyropod",
  "shortdescription" : "Pyropod",
  "description" : "In addition to wings, this monster can propel itself like a rocket.",

  "categories" : [ "pyropod" ],
  "parts" : [ "body" ],

  "animation" : "pyropod.animation",

  "dropPools" : [ { "default" : "extraMonsterFire", "bow" : "extraMonsterFireHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
        
       {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 11,
            "minimumRange" : 0,
            "windupState" : "firewindup",
            "windupTime" : 0.35,
            "projectileType" : "flame",
            "power" : 10,
            "fireOffset" : [0.75, 0.25],
            "projectileCount" : 6,
            "projectileInterval" : 0.01,
            "fireSound" : "fire",
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 0.5,
            "aimAtTarget" : true,
            "onGround" : false,
            "fireDelay" : 0.1
          }
        }

      ],

      "periodicActions" : [
       ],

      "approachActions" : [

        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 0,
            "maxRange" : 7
          }
        }

      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
        ,
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ 

      {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }

      ],

      "concurrentActions" : [
      
      ],

      "concurrentHostileActions" : [

        {
          "name" : "action-charge",
          "parameters" : {

            "maximumRange" : 11,
            "windupStopForce" : 50,
            "windupTime" : 0.35,
            "onGround" : false,
            "windupState" : "firewindup",
            "wallCollide" : false,

            "chargeSpeed" : 6,
            "chargeTime" : 0.68,
            "chargeState" : "fire",
            "chargeControlForce" : 250,

            "winddownState" : "",
            "winddownStopForce" : 250,

            "aimAtTarget": false,
            "aimDirection": [
              -0.2,
              1
            ]
          }
        }

       ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [  ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -1.26], [0.26, -1.625], [-0.26, -1.625], [-0.625, -1.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 7
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },
      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 64
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : -0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "pyropod" }
  }
}
