{
  "itemName" : "codezerches",
  "rarity" : "rare",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "codezerches.png",
  "description" : "A lesser-known brand of Mountain Dew. Still tastes like crap. ^pink;Frost ^cyan;Immunity^gray;, ^cyan;+^white;20% ^pink;Ice ^cyan;Res ^gray;(^white;30s^gray;)^reset;",
  "shortdescription" : "Code Zerchesium",
  "maxStack" : 1000,
  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "iceblock2",
      "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ]
}
