{
  "itemName" : "crystalcola",
  "rarity" : "rare",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "crystalcola.png",
  "description" : "Liquid crystal soda. For the discerning X'i.\n^cyan;+^white;2% ^cyan;Crit Chance^gray;, ^white;13m20s ^cyan;Breathing Time ^gray;(^white;40s^gray;)^reset;",
  "shortdescription" : "Crystalline Cola",
  "maxStack" : 1000,
  "tooltipKind": "food",
  "effects" : [ [ { "effect" : "hylotlartifact", "duration" : 40 } ] ],
  "emitters" : [ "drinking" ]
}
