{
  "itemName" : "fuaetherade3",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade3.png",
  "description" : "A refreshing can of liquid aether.",
  "shortdescription" : "Aetherade",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    },
	{
        "effect" : "swimboostcola",
        "duration" : 120
    },
	{
        "effect" : "cosmicblock3",
        "duration" : 120
    }
  ] ],
  "emitters" : [ "drinking" ]
}
