{
  "itemName" : "fuaetherade3",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade3.png",
  "description" : "A refreshing can of liquid aether.\n^cyan;+^white;20% ^cyan;EP^gray;, ^cyan;Swim Boost (Cola)^gray;, ^cyan;+^white;30% ^pink;Cosmic ^cyan;Res ^gray;(^white;2m^gray;)^reset;",
  "shortdescription" : "Aetherade",
  "maxStack" : 1000,
  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 120
    },
    {
      "effect" : "swimboostcola",
      "duration" : 120
    },
    {
      "effect" : "cosmicblock3",
      "duration" : 120
    }
  ] ],
  "emitters" : [ "drinking" ]
}
