{
  "itemName" : "fuaetherade4",
  "rarity" : "Legendary",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade4.png",
  "description" : "A refreshing can of liquid aether.",
  "shortdescription" : "Cosmic Cola",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    },
	{
        "effect" : "swimboostcola",
        "duration" : 300
    },
	{
        "effect" : "cosmicblock3",
        "duration" : 300
    }
  ] ],
  "emitters" : [ "drinking" ]
}
