{
  "itemName" : "fuaetherade4",
  "rarity" : "Legendary",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade4.png",
  "description" : "A refreshing can of liquid aether.\n^cyan;+^white;20% ^cyan;EP^gray;, ^cyan;Swim Boost (Cola)^gray;, ^cyan;+^white;30% ^pink;Cosmic ^cyan;Res ^gray;(^white;5m^gray;)^reset;",
  "shortdescription" : "Cosmic Cola",
  "maxStack" : 1000,
  "tooltipKind" : "food",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 300
    },
    {
      "effect" : "swimboostcola",
      "duration" : 300
    },
    {
      "effect" : "cosmicblock3",
      "duration" : 300
    }
  ] ],
  "emitters" : [ "drinking" ]
}
