{
  "itemName" : "fuaetherade",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade.png",
  "description" : "A refreshing can of liquid aether.\n^cyan;+^white;20% ^cyan;EP^gray;, ^cyan;Swim Boost (Cola)^gray;, ^cyan;+^white;20% ^pink;Cosmic ^cyan;Res ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Cosmitea",
  "maxStack" : 1000,
  "tooltipKind": "food",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 60
    },
    {
      "effect" : "swimboostcola",
      "duration" : 60
    },
    {
      "effect" : "cosmicblock2",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
