{
  "itemName" : "fuaetherade",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade.png",
  "description" : "A refreshing can of liquid aether.",
  "shortdescription" : "Cosmitea",
  "maxStack" : 1000,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
    },
	{
        "effect" : "swimboostcola",
        "duration" : 60
    },
	{
        "effect" : "cosmicblock2",
        "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
