{
  "itemName" : "fuaetherade2",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "inventoryIcon" : "fuaetherade2.png",
  "description" : "A refreshing can of liquid aether.",
  "shortdescription" : "Aether Soda",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    },
	{
        "effect" : "swimboostcola",
        "duration" : 120
    },
	{
        "effect" : "cosmicblock2",
        "duration" : 120
    }
  ] ],
  "emitters" : [ "drinking" ]
}
