{
  "materialId" : 6775,
  "materialName" : "dollhousewall",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "dollhousewall",
  "description" : "A traditional looking wall.",
  "shortdescription" : "Dollhouse Wall",
  "glitchDescription" : "Perceptive. This wall is subtly decorated in a traditional method.",
  "floranDescription" : "Wall iss too pretty to sssmash.",
  "novakidDescription" : "This is a real fancy lookin' wall.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhousewall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2680
  }
}
