{
  "materialId" : 6772,
  "materialName" : "dollhouseroofing",
  "particleColor" : [112, 98, 56, 255],
  "itemDrop" : "dollhouseroofing",
  "description" : "Traditional looking dollhouse roofing.",
  "shortdescription" : "Dollhouse Roofing",
  "glitchDescription" : "Impressed. This dollhouse roofing is structurally sound.",
  "floranDescription" : "Dollhouse roofing iss pretty.",
  "novakidDescription" : "Ain't what I'm used to, but nice lookin' roofing all the same.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dollhouseroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3460
  }
}
