{
  "itemName" : "graphenehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Low protection, fantastic energy and health regen. Immune to extreme pressure.",
  "shortdescription" : "Graphene Helm",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },

    {
      "stat" : "protection",
      "amount" : 13
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },    
    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    "regeneration01",
    "extremepressureimmunity"
  ],
  "collectablesOnPickup" : { "fu_armorsmith" : "graphenehead" }
}
