{
  "itemName" : "graphenehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Low protection, fantastic energy and health regen.",
  "shortdescription" : "Graphene Helm",
  "tooltipKind" : "armornew",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },

    {
      "stat" : "protection",
      "amount" : 16
    },
    {
      "stat" : "maxEnergy",
      "amount" : 30
    },    
    {
      "stat" : "maxHealth",
      "amount" : 4
    },
    "regeneration01"
  ]
}
