{
  "itemName" : "graphenechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Good protection, fantastic energy supply. Immune to extreme pressure.",
  "shortdescription" : "Graphene Jacket",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.0
    },

    {
      "stat" : "protection",
      "amount" : 25
    },

    {
      "stat" : "maxEnergy",
      "amount" : 50
    },

    {
      "stat" : "maxHealth",
      "amount" : 9
    },
    "extremepressureimmunity"
  ]
}
