{
  "id" : "fuquest_cloning",
  "title" : "^cyan;Cloning Trees",
  "text" : "^orange;Cloning Labs^reset; have one single purpose: Making custom trees. Place one sapling on the left, one on the right and you're good to go!",
  "completionText" : "Not all trees will combine well, but you can try combining essentially any type you want to make custom outputs based on their leaves.",
  "rewards" : [
    [ [ "wire", 20] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [ ]
  }
}
