{
  "particleEmitters" : {
    "feed" : {
      "enabled" : true,
      "emissionRate" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/feed/feed.animation",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 5.0],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.5, 1.0]
            }
          }
        }
      ]
    }
  }
}
