{
  "id" : "3hops",
  "prerequisites" : [ "2brew_d" ],
  "title" : "^#1693d5;I hops",
  "text" : "For the next steps you'll need some ^orange;hops^white;. I think you can buy some seeds at ^green;Terramart^white;. Make them grow and gather at least ^orange;2 hops^white;. Because without hops, we get no beer. And without beer we cry.",
  "completionText" : "That's a good start. Be sure to keep some wheat as you'll need it next.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;hops^reset; to ^green;me^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "hops",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}