{
  "id" : "9merrymead",
  "prerequisites" : [ "8spirits" ],
  "title" : "^#1693d5;Merry mead",
  "text" : "I's not able ter *hic* do much ter help. Make ^green;mead^white;. Hard work. You'll need to find shome ^orange;pure honey^white; and purpare fer a complimicated brewing process. Bring some for me to *hic* taste when you're done!",
  "completionText" : "You did it. Now you can truly call yourself a brewer.",
  "moneyRange" : [120, 220],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },
    
    
    
    "requireTurnIn" : true,
        "turnInDescription" : "Bring the ^orange;mead^reset; to ^green;the drunk^reset; at the ^orange;Science Outpost^reset;",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "meadbottle",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}