{
  "itemName" : "evachest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;Immune: Radiation, Rad Burns^reset;
^#e43774;21% all Elemental Resists^reset;
^green;Immune: Pus, Liq. Nitrogen^reset;", 
  "shortdescription" : "E.V.A Suit",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armorexplorer" : "evachest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [ 
    "evasetbonus",
    {
      "stat" : "fu_evaset_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.07
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.07
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.07
    }
  ]
}
