{
  "itemName" : "evapants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Set Bonus:
^#cyan;Immune: Radiation, Rad Burns^reset;
^#e43774;25% all Elemental Resists^reset;
^green;Immune: Pus, Liq. Nitrogen^reset;", 
	
  "shortdescription" : "E.V.A Pants",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsm.png",

  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.35
    },  
    {
      "stat" : "protection",
      "amount" : 10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 12
    },
    {
      "stat" : "maxHealth",
      "amount" : 7
    },   
    "evasetbonus",
    {
      "stat" : "fu_evaset_legs",
      "amount" : 1
    }
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ]
}

