{
  "itemName" : "evachest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Set Bonus:
^#cyan;Immune: Radiation, Rad Burns^reset;
^#e43774;25% all Elemental Resists^reset;
^green;Immune: Pus, Liq. Nitrogen^reset;", 
  "shortdescription" : "E.V.A Suit",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.75
    },  
    {
      "stat" : "protection",
      "amount" : 24
    },
    {
      "stat" : "maxEnergy",
      "amount" : 25
    },    
    {
      "stat" : "maxHealth",
      "amount" : 8
    },   
    "evasetbonus",
    {
      "stat" : "fu_evaset_chest",
      "amount" : 1
    }
  ],

  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ],
    "learnBlueprintsOnPickup" : ["evachest", "evahead", "evapants"]
}
