{
  "itemName" : "evahead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Environmental Vulnerability Assisting helmet. Provides oxygen.",
  "shortdescription" : "E.V.A Helmet",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
  "headlamp",
    {
      "stat" : "breathProtection",
      "amount" : 1
    }
  ],
  
  "colorOptions" : [
  /* No colour options, as the armor has no dyeable parts */
  ]
}
