{
  "itemName" : "evachest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Set Bonus:
^cyan;Immune: Radiation, Rad Burns^reset;
^#e43774;21% all Elemental Resists^reset;
^green;Immune: Pus, Liq. Nitrogen^reset;", 
  "shortdescription" : "E.V.A Suit",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "itemTags" : [ "upgradeableWeapon" ],
  "level" : 3,
  "collectablesOnPickup" : { "fu_armorexplorer" : "evachest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "statusEffects" : [ 
    "evasetbonus",
    {
      "stat" : "fu_evaset_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.07
    },
    {
      "stat" : "fireResistance",
      "amount" : 0.07
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.07
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.07
    }
  ],
  
  "colorOptions" : [
    /* DEFAULT */
    {"0e779a" : "0e779a", "139ac6" : "139ac6", "30fdfd" : "30fdfd", "f0ffff" : "f0ffff", "664206" : "664206", "875808" : "875808", "ffbd00" : "ffbd00", "ffe15c" : "ffe15c"},
    /* BLACK */
    {"0e779a" : "27273f", "139ac6" : "383846", "30fdfd" : "555555", "f0ffff" : "808080", "664206" : "1b1b1b", "875808" : "242424", "ffbd00" : "404040", "ffe15c" : "575757"},
    /* GREY */
    {"0e779a" : "90a2a8", "139ac6" : "a5afb3", "30fdfd" : "c8c8c8", "f0ffff" : "ffffff", "664206" : "383634", "875808" : "4a4946", "ffbd00" : "85837b", "ffe15c" : "b1b0ab"},
    /* WHITE */
    {"0e779a" : "8d8dab", "139ac6" : "a3a3b5", "30fdfd" : "c8c8c8", "f0ffff" : "ffffff", "664206" : "808080", "875808" : "989898", "ffbd00" : "e7e7e7", "ffe15c" : "ffffff"},
    /* RED */
    {"0e779a" : "9a0e14", "139ac6" : "c7131b", "30fdfd" : "fd3140", "f0ffff" : "ffaba5", "664206" : "4a2226", "875808" : "632d32", "ffbd00" : "b54d4b", "ffe15c" : "d0938c"},
    /* ORANGE */
    {"0e779a" : "9a3c0e", "139ac6" : "c74e13", "30fdfd" : "fd7031", "f0ffff" : "ffd7bf", "664206" : "662a06", "875808" : "883808", "ffbd00" : "ff7f01", "ffe15c" : "feb85e"},
    /* YELLOW */
    {"0e779a" : "9a600e", "139ac6" : "c77d13", "30fdfd" : "fda431", "f0ffff" : "fee8c0", "664206" : "664206", "875808" : "875808", "ffbd00" : "ffbd00", "ffe15c" : "ffe15c"},
    /* GREEN */
    {"0e779a" : "679a0e", "139ac6" : "85c713", "30fdfd" : "e2fd31", "f0ffff" : "fdfff1", "664206" : "254f1d", "875808" : "326927", "ffbd00" : "44c23e", "ffe15c" : "84d886"},
    /* BLUE */
    {"0e779a" : "0e539a", "139ac6" : "136cc7", "30fdfd" : "31c6fd", "f0ffff" : "f1fbff", "664206" : "1f384d", "875808" : "294b67", "ffbd00" : "4377bd", "ffe15c" : "88a3d4"},
    /* PURPLE */
    {"0e779a" : "810e9a", "139ac6" : "a713c7", "30fdfd" : "de61fd", "f0ffff" : "efdcfe", "664206" : "34224a", "875808" : "452d63", "ffbd00" : "874bb5", "ffe15c" : "b78cd0"},
    /* PINK */
    {"0e779a" : "9a0e8b", "139ac6" : "c713b4", "30fdfd" : "fc62f0", "f0ffff" : "f8dcfe", "664206" : "660655", "875808" : "880871", "ffbd00" : "ff01b4", "ffe15c" : "fe5ec4"},
    /* BROWN */
    {"0e779a" : "694d3f", "139ac6" : "886452", "30fdfd" : "b68b78", "f0ffff" : "e9ddd5", "664206" : "4b3c31", "875808" : "604c3e", "ffbd00" : "a38767", "ffe15c" : "c4b59e"}
    /*
  ]
}