{
  "itemName" : "arconback",
  "price" : 1000,
  "inventoryIcon" : "heatprotectionicon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "rare",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "+25% Cosmic Resist, Acid Immunity. Helpful on ^red;Aether^reset; planets. Provides limited air.",
  "shortdescription" : "ArCon EPP",
  

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    {
      "stat" : "sulphuricImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "cosmicResistance",
      "amount" : 0.25
    },   
    {
      "stat" : "maxBreath",
      "amount" : 200
    },    
    {
      "stat" : "breathDepletionRate",
      "amount" : -2
    },
    {
      "stat" : "breathRegenerationRate",
      "amount" : 20
    }    
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
