{
	"frameGrid": {
		"size": [16, 16],
		"dimensions": [1, 1],
		"names": [
			["0"]
		]
	},
	"aliases": {
		"squirm": "0",
		"squirm.1": "0",
		"squirm.2": "0",
		"squirm.3": "0",
		"squirm.4": "0",
		"squirm.5": "0",
		"squirm.6": "0",
		"squirm.7": "0",
		"squirm.8": "0",
		"squirm:1": "0",
		"squirm:2": "0",
		"squirm:3": "0",
		"squirm:4": "0",
		"squirm:5": "0",
		"squirm:6": "0",
		"squirm:7": "0",
		"squirm:8": "0",
		"1": "0",
		"2": "0",
		"3": "0",
		"4": "0",
		"5": "0",
		"idle": "0",
		"idle.1": "0",
		"idle.2": "0",
		"idle.3": "0",
		"idle.4": "0",
		"idle.5": "0",
		"idle:1": "0",
		"idle:2": "0",
		"idle:3": "0",
		"idle:4": "0",
		"idle:5": "0",
		"fire": "0",
		"loosed": "0",
		"front": "0",
		"back": "0"
	}

}