{
  "itemName" : "antigravgrenade",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "kheGravBombs.png",
  "image" : "kheGravBombs.png",
  "shortdescription" : "Anti-Gravity Bomb",
  "description" : "Weaponized grav-liquid container.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.25,
  "cooldown" : 0.5,

  "projectileType" : "antigravbomb",
  "projectileConfig" : {
    "speed" : 35,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
