{
  "type" : "masteroidlarge",
  "shortdescription" : "Masteroid (Large)",
  "description" : "A boron-based creature that can split its body and consciousness when damaged.",

  "categories" : [ "masteroidlarge" ],
  "parts" : [ "body" ],

  "animation" : "masteroidlarge.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "idle",
            "friction" : 25,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "masteroid-split",
          "parameters" : {
            "offset" : 1,
            "angle" : 2.0,
            "speed" : 20,
            "monsterType" : "masteroidmid"
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.75, 2.25], [2.25, 0.75], [2.25, -0.75], [0.75, -2.25], [-0.75, -2.25], [-2.25, -0.75], [-2.25, 0.75], [-0.75, 2.25] ]	,
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 2.25], [2.25, 0.75], [2.25, -0.75], [0.75, -2.25], [-0.75, -2.25], [-2.25, -0.75], [-2.25, 0.75], [-0.75, 2.25] ]	,

      "mass" : 4.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 35,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "monsterLevelHealthMultiplier",
    "powerLevelFunction" : "monsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.3
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "electricResistance" : {
          "baseValue" : 0.3
        },
        "fireResistance" : {
          "baseValue" : 0.3
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "cosmicResistance" : {
          "baseValue" : 0.9
        },
        "shadowResistance" : {
          "baseValue" : 0.9
        },
        "radioactiveResistance" : {
          "baseValue" : 0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
