{
  "itemName" : "bladetreeblade",
  "rarity" : "Rare",
  "price" : 5,
  "inventoryIcon" : "bladetreeblade.png",
  "image" : "bladetreeblade.png",
  "shortdescription" : "Blade Tree Dart",
  "description" : "Sharp and super-duper fun! Extract it into titanium.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "category" : "throwableItem",
  "projectileType" : "bladetreedart",
  "projectileConfig" : {
    "power" : 10,
    "level" : 2
  }
}

