{
  "itemName" : "tinselbushsprout",
  "rarity" : "Uncommon",
  "price" : 5,
  "inventoryIcon" : "tinselbushsprout.png",
  "image" : "tinselbushsprout.png",
  "shortdescription" : "Tinselbush Dart",
  "description" : "Fun to throw at living things to make them not alive anymore. Oddly, also tills any surface. Extract for tungsten.",
  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4, 
  "category" : "throwableItem",
  "projectileType" : "tinselbushdart",
  "projectileConfig" : {
    "power" : 8,
    "level" : 1
  }
}

