{
  "frameGrid" : {
    "size" : [38,38],
	"dimensions" : [6,1],

	"names" : [[ null, "idle.1", null, "altfire.1", null, "hurt.1"]]

  },
  "aliases" : {
	"idle.2" : "idle.1",
	"idle.3" : "idle.1",
	"idle.4" : "idle.1",
	"idle.5" : "idle.1",
	"idle.6" : "idle.1",
	"idle.7" : "idle.1",
	"idle.8" : "idle.1",
	"fly.1"  : "idle.1",
	"fly.2"  : "idle.1",
	"fly.3"  : "idle.1",
	"fly.4"  : "idle.1",
  	"fly.5"  : "idle.1",
  	"fly.6"  : "idle.1",
  	"fly.7"  : "idle.1",
  	"fly.8"  : "idle.1",
  	"firewindup.1" : "idle.1",
  	"firewindup.2" : "idle.1",
  	"fire.1" : "idle.1",
  	"firewinddown.1" : "idle.1",
  	"firewinddown.2" : "idle.1"
  }
}
