{
	"name" : "medicalimmunization",
	"label" : "^orange;[E]^reset; Immunization",
	"icon" : "/interface/statuses/medicalStationSpecials/immunization.png",

	"defaultDuration" : 5,
	"scripts" : [ "immunization.lua" ],
	
	"effectConfig" : {
		"allResistMult" : 0.5,
		"resistances" : [
			"physicalResistance",
			"fireResistance",
			"poisonResistance",
			"iceResistance",
			"electricResistance",
			"radioactiveResistance",
			"cosmicResistance",
			"shadowResistance"
		],
		"statImmunities" : [
			"ffextremeradiationImmunity",
			"biomeradiationImmunity",
			"ffextremeheatImmunity",
			"biomeheatImmunity",
			"ffextremecoldImmunity",
			"biomecoldImmunity",
			"biooozeImmunity",
			"shadowgasImmunity",
			"sulphuricImmunity",
			"fireStatusImmunity",
			"liquidnitrogenImmunity",
			"breathProtection",
			"poisonStatusImmunity",
			"slushslowImmunity",
			"snowslowImmunity",
			"protoImmunity",
			"shadowImmunity",
			"pressureImmunity",
			"darknessImmunity",
			"radiationburnImmunity"
		]
	}
}
