{
	"name" : "medicalimmunization",
	"label" : "^orange;[E]^reset; Immunization",
	"icon" : "/interface/statuses/medicalStationSpecials/immunization.png",

	"defaultDuration" : 5,
	"scripts" : [ "immunization.lua" ],
	
	"effectConfig" : {
		"powerMult" : 0.9,
		"protectionMult" : 0.9,
		"statImmunities" : [
			"biooozeImmunity",
			"shadowgasImmunity",
			"sulphuricImmunity",
			"fireStatusImmunity",
			"liquidnitrogenImmunity",
			"poisonStatusImmunity",
			"slushslowImmunity",
			"snowslowImmunity",
			"protoImmunity",
			"shadowImmunity",
			"darknessImmunity",
			"radiationburnImmunity",
			"electricStatusImmunity",
			"iceStatusImmunity",
			"stunImmunity",
			"slimeImmunity",
			"tarStatusImmunity",
			"beestingImmunity",
			"boozeImmunity",
			"sandstormImmunity"
		],
		"statusesWithoutBlockingStat" : [
			"rootfu",
			"freeze",
			"freezefu",
			"freezefu2",
			"frozenburning",
			"slow"
		]
	}
}
