{
  "particleEmitters" : {
    "smoke" : {
      "enabled" : true,
      "emissionRate" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/largehitsparkcrit/largehitsparkcrit.animation",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.4,
            "position" : [0.0, 2.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [0, 5],
            "timeToLive" : 0.4
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  },


  "sounds" : {
    "burn" : [ "/sfx/statuseffects/powerup.ogg" ]
  }
}
