{
  "particleEmitters" : {
    "smoke" : {
      "active" : true,
      "emissionRate" : 20,
      "fullbright" : true,
      "particles" : [ 
        
      ]
    },
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "+ Crit +",
            "size" : 0.5,
            "color" : [255, 125, 66, 255],
            "fade" : 0.4,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "position" : [0.0, 1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 6],
            "finalVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "variance" : {}
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  },


  "sounds" : {
    "burn" : [ "/sfx/statuseffects/powerup.ogg" ]
  }
}
