{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [13, 3],

    "names" : [
      [ null, "idle.1", null, "hurt.1", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, "dig.1", "dig.2", "dig.3", "dig.4", "dig.5", "dig.6", "dig.7", "dig.8", null, "tarwalk.1", "tarwalk.2", "tarwalk.3"],
      [ "tarwalk.4", "tarwalk.5", "tarwalk.6", "tarwalk.7", "tarwalk.8", null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6"]
    ]
  },
  "aliases" : {
    "taridle.1" : "fire.1"
  }
}