{
	"projectileName": "vaashknaarenacidspit",
	"image": "eldervomit.png",
	"processing": "?scalenearest=0.5",
	"physics": "grenadenobounce",
	"animationCycle": 0.5,
	"damageKindImage": "icon.png",
	"frameNumber": 7,
	"power": 0,
	"speed": 25,
	"timeToLive": 0.5,
	"bounces": 0,
	"piercing": false,
	"emitters": [ "corrosive" ],
	"damagePoly": [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
	"hydrophobic": true,
	"actionOnReap": [],
	"damageKind": "NoDamage",
	"statusEffects": [	]
}



