{
  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "sleeping",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "screamwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "scream"
          },
          "screamwinddown" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "scream" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "laser" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "spawn" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition": "idle"
          },
          "sleeping" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "hurt" : {
            "frames" : 1,
            "cycle" : 0.5
          }
        }
      },
      "hair" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "hurt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "hands" : {
        "default" : "invisible",
        "states" : {
          "spawn" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition": "idle"
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "slam" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.5,
			      "mode" : "transition",
            "transition": "slam"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.5,
			      "mode" : "transition",
            "transition": "idle"
          },
		      "invisible" : {
            "frames" : 1,
            "cycle" : 0.5
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "head" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "rotationGroups" : ["all"]
        },
        "partStates" : {
          "head" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorporeal>"
              }
            },
            "screamwindup" : {
              "properties" : {
                "image" : "<partImage>:screamwindup.<frame><incorporeal>"
              }
            },
            "screamwinddown" : {
              "properties" : {
                "image" : "<partImage>:screamwinddown.<frame><incorporeal>"
              }
            },
            "scream" : {
              "properties" : {
                "image" : "<partImage>:scream<incorporeal>"
              }
            },
            "laser" : {
              "properties" : {
                "image" : "<partImage>:laser.<frame><incorporeal>"
              }
            },
            "sleeping" : {
              "properties" : {
                "image" : "<partImage>:sleeping<incorporeal>"
              }
            },
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorporeal>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt<incorporeal>"
              }
            }
          },
          "sound" : {}
        }
      },
      "hair" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "rotationGroups" : ["all"]
        },
        "partStates" : {
          "hair" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><incorporeal>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><incorporeal>"
              }
            }
          }
        }
      },
      "lefthand" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [-5, -5],
          "centered" : true,
          "transformationGroups" : [ "hands","lefthand" ],
          "rotationGroups" : ["all"]
        },
        "partStates" : {
          "hands" : {
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorporeal>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorporeal>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam<incorporeal>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame><incorporeal>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame><incorporeal>"
              }
            },
			      "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible<incorporeal>"
              }
            }
          }
        }
      },
      "righthand" : {
        "properties" : {
          "zLevel" : 3,
          "offset" : [5, -5],
          "centered" : true,
          "transformationGroups" : [ "hands","righthand" ],
          "rotationGroups" : ["all"]
        },
        "partStates" : {
          "hands" : {
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorporeal>?flipx"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorporeal>?flipx"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam<incorporeal>?flipx"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame><incorporeal>?flipx"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame><incorporeal>?flipx"
              }
            },
			      "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible<incorporeal>?flipx"
              }
            }
          }
        }
      }
    }
  },

  "globalTagDefaults" : {
    "incorporeal" : ""
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "hands" : {"interpolated" : true},
	  "lefthand" : {"interpolated" : true},
	  "righthand" : {"interpolated" : true}
  },
  "rotationGroups" : {
    "all" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "deathPoof" : {
  	  "emissionRate" : 1.0,
        "offsetRegion" : [-6, -7, 6, 0],
        "particles" : [
        ]
    },
    "slam" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-6, -8, 6, 6],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },
  "sounds" : {
    "turnHostile" : [  ],
    "slam" : {
      "pool" : [ "/sfx/gun/grenadeblast2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "laser" : {
      "pool" : [ "/sfx/npc/boss/dollboss_laser.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "scream" : {
      "pool" : [ "/sfx/npc/boss/dollboss_scream.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "summon" : {
      "pool" : [ "/sfx/npc/monsters/pod_release1.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "death" : {
      "pool" : [ "/sfx/npc/boss/dollboss_death.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
