{
  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "sleeping",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "screamwindup" : {
            "frames" : 4,
            "cycle" : 0.5
          },
          "screamwinddown" : {
            "frames" : 4,
            "cycle" : 0.5
          },
          "scream" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "laser" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "spawn" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition": "idle"
          },
          "sleeping" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "hurt" : {
            "frames" : 1,
            "cycle" : 0.5
          }
        }
      },
      "hair" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "hurt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "lefthand" : {
        "default" : "invisible",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "slam" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.5
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.5
          }
        }
      },
      "righthand" : {
        "default" : "invisible",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "slam" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.5
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.5
          }
        }
      },
      "sound" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "off" : {
          },
          "sweep" : {
            "properties" : {
              "immediateSound" : "/sfx/npc/monster/doll_charge.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
          "summon" : {
            "properties" : {
              "immediateSound" : "/sfx/melee/staff_aura_activate.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },
    "parts" : {
      "head" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "head" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorpreal>"
              }
            },
            "screamwindup" : {
              "properties" : {
                "image" : "<partImage>:screamwindup.<frame><incorpreal>"
              }
            },
            "screamwinddown" : {
              "properties" : {
                "image" : "<partImage>:screamwinddown.<frame><incorpreal>"
              }
            },
            "scream" : {
              "properties" : {
                "image" : "<partImage>:scream<incorpreal>"
              }
            },
            "laser" : {
              "properties" : {
                "image" : "<partImage>:laser.<frame><incorpreal>"
              }
            },
            "sleeping" : {
              "properties" : {
                "image" : "<partImage>:sleeping<incorpreal>"
              }
            },
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorpreal>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt<incorpreal>"
              }
            }
          },
          "sound" : {}
        }
      },
      "hair" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "hair" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><incorpreal>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><incorpreal>"
              }
            }
          }
        }
      },
      "lefthand" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [-0.625, 2.5],
          "centered" : true,
          "transformationGroups" : [ "lefthand" ]
        },
        "partStates" : {
          "lefthand" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible<incorpreal>"
              }
            },
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorpreal>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorpreal>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam<incorpreal>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame><incorpreal>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame><incorpreal>"
              }
            }
          }
        }
      },
      "righthand" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [0.625, 2.5],
          "centered" : true,
          "transformationGroups" : [ "righthand" ]
        },
        "partStates" : {
          "righthand" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>?:invisible<incorpreal>"
              }
            },
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame><incorpreal>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<incorpreal>"
              }
            },
            "slam" : {
              "properties" : {
                "image" : "<partImage>:slam<incorpreal>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame><incorpreal>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame><incorpreal>"
              }
            }
          }
        }
      }
    }
  },

  "globalTagDefaults" : {
    "incorpreal" : ""
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "lefthand" : {"interpolated" : true},
    "righthand" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "deathWindup" : {
      "emissionRate" : 5,
      "offsetRegion" : [-6, -6, 6, 6],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    },
    "deathWindupExplosions" : {
      "emissionRate" : 5,
      "offsetRegion" : [-6, -6, 6, 6],
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" },
        { "particle" : "monstersplosion" }
      ]
    },
    "deathPoof" : {
	  "emissionRate" : 1.0,
      "offsetRegion" : [-6, -7, 6, 0],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
	},
    "slam" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-6, -8, 6, 6],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathWindup" : {
      "pool" : [ "/sfx/boss/boss_dying.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "slam" : {
      "pool" : [ "/sfx/gun/grenadeblast2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "dollslam" : {
      "pool" : [ "/sfx/npc/boss/spiderboss_attack1.ogg", "/sfx/npc/boss/spiderboss_attack2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "scream" : {
      "pool" : [ "/sfx/npc/boss/dollboss_scream.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "sweep" : {
      "pool" : [ "/sfx/projectiles/fireout_louder.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "summon" : {
      "pool" : [ "/sfx/monsters/pod_release1.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "death" : {
      "pool" : [ "/sfx/npc/boss/dollboss_death.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
