{
  "itemName" : "cultcrown",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A grotesque, bizarre crown of gold.",
  "shortdescription" : "Elder Crown",
  "category" : "t3armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 4,
  "statusEffects" : [
  "percentarmorboost15",
    {
      "stat" : "damagebonus",
      "amount" : 1.2
    },
    "energyregenfu_armor30",
    "shadowimmunity",
    {
      "stat" : "shadowResistance",
      "amount" : 0.25
    }
  ]
}
