{
  "frameGrid" : {
    "size" : [90, 68],
    "dimensions" : [16, 4],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null,null, null, null, null,null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6",null, null,null, null, null, null,null, null, null, null ],
      [ "firewindup.1", "firewindup.2","firewindup.3","fire.1","fire.2","fire.3","fire.4","fire.5","fire.6","fire.7","fire.8","firewinddown.1","firewinddown.2","firewinddown.3","firewinddown.4","firewinddown.5" ],
      [ "windup.1", "windup.2", "windup.3", "melee.1","melee.2", "melee.3", "winddown.1","winddown.2", null, null, null, null,null, null, null, null ]    
      ]
  },
  
  "aliases" : {
  	"hurt.1" : "idle.1",
  	"hurt.2" : "idle.2",
  	"hurt.3" : "idle.3",
  	"hurt.4" : "idle.4"
  }
}
