{
  "itemName" : "graphenehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "^orange;Set Bonuses^reset;: 
^cyan;+24%^reset; Electric Resist
Energy weapons: ^green;+25%^reset; Dmg
^cyan;Immune^reset;: Stun, Electrify", 
  "shortdescription" : "Graphene Helm",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorbalanced" : "graphenehead" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "graphenesetbonus",
    {
      "stat" : "fu_grapheneset_head",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.08
    }   
  ]
}
