{
  "itemName" : "graphenelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "^orange;Set Bonuses^reset;: 
^cyan;+24%^reset; Electric Resist
Energy weapons: ^green;+25%^reset; Dmg
^cyan;Immune^reset;: Stun, Electrify", 
  "shortdescription" : "Graphene Leggings",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorbalanced" : "graphenelegs" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "graphenesetbonus",
    {
      "stat" : "fu_grapheneset_legs",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.08
    }    
  ]
}
