{
  "itemName" : "graphenechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
   "description" : "^orange;Set Bonuses^reset;: 
^yellow;^reset; Energy weapons: Damage x^green;1.25^reset;
^yellow;^reset; ^cyan;Immune^reset;: Stun, Electrify", 
  "shortdescription" : "Graphene Jacket",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  //"collectablesOnPickup" : { "fu_armorbalanced" : "graphenechest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    },
  {
      "levelFunction" : "fuArmorResistMultiplier",
      "stat" : "electricResistance",
      "amount" : 0.032
    }
  ],
  "itemTags" : [ "upgradeableWeapon", "offensive" ],
  "statusEffects" : [
    "graphenesetbonus",
    {
      "stat" : "fu_grapheneset_chest",
      "amount" : 1
    }   
  ],
  "builder" : "/items/buildscripts/fubuildarmor.lua" 

}
