{
  "itemName" : "graphenechest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
   "description" : "Set Bonus:
^cyan;Immunity: Stun, Electrify^reset;
^#e43774;+24% Electric Resist^reset;
^green;+25% Damage (Energy weapons)^reset;", 
  "shortdescription" : "Graphene Jacket",
  "category" : "t4armor",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "collectablesOnPickup" : { "fu_armorbalanced" : "graphenechest" },
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  "itemTags" : [ "upgradeableWeapon" ],
  "statusEffects" : [
    "graphenesetbonus",
    {
      "stat" : "fu_grapheneset_chest",
      "amount" : 1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.8
    }   
  ]

}
