{
  "projectileName" : "cutewobbleshot",
  "physics" : "laser",
  "image" : "cutewobbleshot.png",
  "fullbright" : true,
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 3,
  "lightColor" : [255, 200, 80],
  "damageKind" : "cosmic",
  "damagePoly" : [[-6, 3], [-3, 6], [3, 6], [6, 3], [6, -3], [3, -6], [-3, -6], [-6, -3]],
  "knockback" : 30,
  "actionOnReap" : [
    {
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 12,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.1,
            "color" : [255, 200, 255, 255],
            "light" : [255, 200, 255],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],

  "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],
  "scriptDelta" : 1,

  "wavePeriod" : 0.25,
  "waveAmplitude" : 0.55,

  "persistentAudio" : "/sfx/projectiles/mech_wobbleshot_loop.ogg"
}
