{
  "itemName" : "bountyrewardbag_research",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A data card containig research seized from an illegal Miniknog blacksite. You can put it to better use. Maybe.",
  "shortdescription" : "Illicit Research Datacard",
  "twoHanded" : true,

  "inventoryIcon" : "bountyrewardbag_research.png",
  "animation" : "bountyrewardbag_research.animation",
  "animationCustom" : {},
  "scripts" : ["rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "fu_bountyrewardbagresearch",
    "level" : 1
  }
}
