{
  "type" : "nightarknave",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "nightar" : {
          "default" : [
            "You want a fight? Very well!",
            "I hold rank in the warrior elite. Can you say the same?",
            "This is our territory, and ours alone!",
            "I've been trained by the best! You have no chance against me!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "battlebornhead" } ],
            "chest" : [ { "name" : "battlebornchest" } ],
            "legs" : [ { "name" : "battlebornpants" } ],
            "primary" : [ "nightarshortsword" ],
            "sheathedprimary" : [ "carbonbow" ]
          }
        ] ]
    ]
  }
}
