{
  "type" : "nightarkavaserai",
  "baseType" : "hostilefuhard",

  "dropPools" : [ "ffbasicTreasure", "ffshadowTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!",
            "Your death comes this day.",
            "Blade and sinew. The way is clear.",
            "Honor meets honor. Blood meets blood.",
            "I do as She commands."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "daywalkerhead" } ],
            "chest" : [ { "name" : "daywalkerchest" } ],
            "legs" : [ { "name" : "daywalkerpants" } ],
            "primary" : [ "nightarshortsword" ],
            "alt" : [ "nightardagger" ]
          }
        ] ]
    ]
  }
}
