{
  "type" : "nightarvillageguardcaptain",
  "baseType" : "villageguard",

  "items" : {
    "novakid" : [
      [0, [
          {
            "head" : [ { "name" : "fukingslayerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fukingslayerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fukingslayerpants", "parameters" : { "colorIndex" : 1 } } ],
	    "back" : [ { "name" : "flexcape" } ],
            "primary" : [ "densiniumsword" ],
            "sheathedprimary" : [ "carbonbow" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 130.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
