{
  "type" : "nightarkingslayer",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "nightar" : {
          "default" : [
            "You want a fight? Very well!",
            "Our swordsmanship is unparalleled!",
            "This is our territory, and ours alone!",
            "I've been trained by the best! You have no chance against me!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "funightarkinghead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "geistchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "geistpants", "parameters" : { "colorIndex" : 1 } } ],
	    "back" : [ { "name" : "flexcape", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "densiniumsword" ],
            "sheathedprimary" : [ "advalloycrossbow" ]
          }
        ] ]
    ]
  },
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 250.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.1
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "lavaImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
