{
  "type" : "nightarknight",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "nightar" : {
          "default" : [
            "You want a fight? Very well!",
            "Our swordsmanship is unparalleled!",
            "This is our territory, and ours alone!",
            "I've been trained by the best! You have no chance against me!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "fukingslayerhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "fukingslayerchest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "fukingslayerpants", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "densiniumsword","nightarshortsword"],
            "alt" : [ "nightardagger" ]
          }
        ] ]
    ]
  }
}
