{
  "id" : "fuquest_basicminer",
  "title" : "^cyan;Mining Options",
  "text" : "While a ^orange;Matter Manipulator^reset; does the job, you could also try ^cyan;Mining Guns^reset;. Try building a ^orange;Mining Laser^reset; in your ^orange;Matter Assembler^reset;.",
  "completionText" : "You get range and speed with mining guns, but they aren't great for backgrounds and cannot pick up liquids. However, ^green;nothing digs a better hole^reset;. Upgrade it at a ^orange;Nanofabricator^reset;.",
  "rewards" : [
    [ [ "scientisthead", 1] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "basicminer",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
