{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Explosive Shot",
    "type" : "explosiveshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "explosivebullet",
    "elementalConfig" : {
      "physical" : { "projectileParameters" : { } },
      "fire" : { "projectileParameters" : { "statusEffects" : [ "burning" ] } },
      "electric" : { "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
      "ice" : { "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
      "poison" : { "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
      "radioactive" : { "projectileParameters" : { "statusEffects" : [ "radiationburn" ] } },
      "shadow" : { "projectileParameters" : { "statusEffects" : [ "shadowgasfx" ] } },
      "cosmic" : { "projectileParameters" : { "statusEffects" : [ "percentarmorboostneg2" ] } }      
    },

    // use baseDps and fireTime from primary fire

    "baseDamageMultiplier" : 1.25,
    "energyUsageMultiplier" : 1.4583,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
