{
  "type" : "madscientist",
  "baseType" : "scientist",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"]
        ]
      }
    },


  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "goggles2" },
              { "name" : "goggles1" }
            ],
            "chest" : [
              { "name" : "madscientistchest" }
            ],
            "legs" : [
              { "name" : "madscientistpants" }
            ]
          }
        ] ]
    ]
  }
}
