{
  "itemName" : "nigtarbow",
  "price" : 440,
  "inventoryIcon" : "nigtarbowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "neb-randombow",
  "category" : "bow",
  "description" : "Harvests meat and other goods from monsters.",
  "shortdescription" : "Frostmoon Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "nightar","upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 4,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "nigtarbowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.125, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "ice",
  
  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 0.9,				//Time to fully draw the bow
	"powerProjectileTime" : 0.305,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.1,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 20,			
	"holdEnergyUsage" : 10,				
	"airborneBonus" : 1.33, 
    "projectileType" : "icearrow",
    "powerProjectileType" : "chargedicearrow",
    "projectileParameters" : {
      "power" : 6.5
    },
    "powerProjectileParameters" : {
      "power" : 8.65
    }
  },

  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : {
    "energyPerShot" : 35,
    "projectileType" : "chargedicearrow",
    "powerProjectileType" : "rimewindarrow",
    "projectileParameters" : {
      "power" : 10
    }
  },

  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
