{
  "projectileName" : "firebubbles",
  "image" : "firebubbles.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 16,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.95,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "firebubble",
  "emitters" : [ "fireplasmarocket" ],
  "statusEffects" : ["burning" , "melting"],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ],
  "light": [189, 26, 0]
}
