{
  "name" : "biomepoison3",
  "blockingStat" : "biomepoisonImmunity",

  "effectConfig" : {
	    //-- Heat values
	    //--
	    //-- Biome            Modifier (biomeTemp)
	    //-------------
	    //--Alien             1.00
	    //--Jungle            0.55
	    //--Irradiated        2.0
	    //--Metallic          0.35
	    //--Sulphuric         0.25
	    //--Sulphuric Dark    0.4
	    //--Sulphuric Ocean   0.4
	    //--Strange Sea       1.14

	    
	  //base temperature variable. This effectively sets the power of the status on the player
	  "biomeTemp" : 2.0, 
	  //what is critical temperature threshold?
	  "biomeThreshold" : 2.12,
	  //base timer
	    "baseRate" : 1.75,
	  //base effect applied per tick
	    "baseDebuffPerTick" : 4,
	  // base damage applied per tick
	    "baseDmgPerTick" : 5,
	    "situationPenalty" : 1.15,
	    "liquidPenalty" : 1.15,
	    "biomeNight" : 1.15	    
  },
  "defaultDuration" : 20,

  "scripts" : [
    "poisonweathernew.lua"
  ],

  "animationConfig" : "poisonweathernew.animation",

  "icon" : "/interface/statuses/poison.png"
}
