{
  "frameGrid" : {
    "size" : [90, 42],
    "dimensions" : [7, 1],

    "names" : [
      ["rotation", "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6"]
    ]
  },

  "aliases" : {
    "idle" : "rotation",
    "rotate" : "rotation",
    "windup.1" : "rotation",
    "windup.2" : "fire.1",
    "windup.3" : "fire.2",
    "windup.4" : "fire.3",
    "windup.5" : "fire.4",
    "windup.6" : "fire.5",
    "winddown.1" : "rotation",

    "active.1" : "fire.1",
    "active.2" : "fire.2",
    "active.3" : "fire.3",
    "active.4" : "fire.4",
    "active.5" : "fire.5",
    "active.6" : "fire.6"
  }
}
