{
  "frameGrid" : {
    "size" : [160, 74],
    "dimensions" : [13, 1],

    "names" : [
      ["rotation", null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9", "fire.10", "fire.11"]
    ]
  },

  "aliases" : {
    "idle" : "rotation",
    "rotate" : "rotation",
    "windup.1" : "rotation",    
    "windup.2" : "fire.11",
    "windup.3" : "fire.10",
    "windup.4" : "fire.9",
    "windup.5" : "fire.8",
    "windup.6" : "fire.7",
    "windup.7" : "fire.6",
    "windup.8" : "fire.5",
    "windup.9" : "fire.4",    
    "winddown.1" : "rotation",

    "active.1" : "fire.1",
    "active.2" : "fire.2",
    "active.3" : "fire.3",
    "active.4" : "fire.4",
    "active.5" : "fire.5",
    "active.6" : "fire.6",
    "active.7" : "fire.7",
    "active.8" : "fire.8",
    "active.9" : "fire.9",
    "active.10" : "fire.10",
    "active.11" : "fire.11"
  }
}
