{
  "animatedParts" : {
    "stateTypes" : {
      "trapState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "trapState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "trapState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },


  "particleEmitters": {
    "a1" : {
      "zLevel" : 20,
      "emissionRate" : 8,
      "offsetRegion" : [ 2.0, 2.0, 2.0, 2.0 ],
      "particles" : [
        { "particle" : "darkpurplephaseparticle" },
        { "particle" : "darkpurplephaseparticle" },
        { "particle" : "darkpurplephaseparticle" },
        { "particle" : "darkpurplephaseparticle" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },
        { "particle" : "defaultblue" },        
        { "particle" : "darkredphaseparticle" }
      ]
    }
   },
                    
  "sounds" : {
    "shoot" : [ ],
    "on" : [ ],
    "off" : [ ]
  }
}
