{
  "itemName" : "fuminelayer",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Make minced-meat with minefields
^yellow;Inflict electrified status^reset;
^green;Area-effect weapon^reset;",
  "shortdescription" : "Mine Launcher",
  "tooltipKind" : "gun2",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher", "upgradeableWeapon"],

  "inventoryIcon" : [
    { "image" : "fuminelayer.png:idle.1" }
  ],

  "animation" : "fuminelayer.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "fuminelayer.png",
    "middlefullbright" : "fuminelayerfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },
  "baseOffset" : [0.87, 0.35],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 7.5,
    "energyUsage" : 30,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "fuminelayershot1",
    "projectileParameters" : {
      "knockback" : 7,
      "speed" : 60,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "critChance" : 6,
  "critBonus" : 12,
  "altAbilityType" : "fubigmine",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
