{

  "frameGrid" : {
    "size" : [56, 56],
    "dimensions" : [7, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    // 2 SECOND PAUSE AFTER IDLE
    "default.7" : "default.0",
    "default.8" : "default.0",
    "default.9" : "default.0",
    "default.10" : "default.0",
    "default.11" : "default.0",
    "default.12" : "default.0",
    "default.13" : "default.0",
    "default.14" : "default.0",
    "default.15" : "default.0",
    "default.16" : "default.0",
    "default.17" : "default.0",
    "default.18" : "default.0",
    "default.19" : "default.0",
    "default.20" : "default.0",
    "default.21" : "default.0",
    "default.22" : "default.0",
    "default.23" : "default.0",
    "default.24" : "default.0",
    "default.25" : "default.0",
    //blink pause
    "default.26" : "default.0",
    "default.27" : "default.0",
    "default.28" : "default.0",
    "default.29" : "default.0",
    "default.30" : "default.0",
    "default.31" : "default.0",
    //blink pause 2
    "default.32" : "default.0",
    "default.33" : "default.0",
    "default.34" : "default.0",
    "default.35" : "default.0",
    "default.36" : "default.0"
  }
}
