{
  "itemName" : "fushocklance",
  "inventoryIcon" : "fushocklanceicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fires a dense pulse of sound - charge to fire a ricocheting blast.",
  "shortdescription" : "Shocklance",
  "image" : "fushocklance.png:<frame>",
  "imageFrameSelector" : "fushocklanceImageSelector",
  "handPosition" : [-78, 2],
  "firePosition" : [-70, 0],
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "fushocklanceshot",
   "powerProjectileType" : "fushocklanceshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 3.0,
    "powerCurve" : "fushocklanceTimeMultiplier",
    "color" : [10, 90, 10]
	}


}
