{

  "frameGrid" : {
    "size" : [15, 36],
    "dimensions" : [40, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19","default.20", "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31", "default.32", "default.33", "default.34", "default.35", "default.36", "default.37", "default.38", "default.39" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.0"
  }

}

