{
  "id" : "algae.gearup",
  "title" : "^#1693d5;It Grows Anywhere",
  "text" : "Algae^white; has many, many uses. It can be found all over the place, and refined into ^green;cheap, reliable fuel^white;. I'll definitely be wanting more.",
  "completionText" : "I'm sure the biofuel this will create can be of great use to me.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "algaegreen",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}