{
  "id" : "berlinite.gearup",
  "title" : "^#1693d5;Blinded by the Light",
  "text" : "^orange;Berlinite^white; can be ^green;smelted or extracted^white; to produce useful Phosphorus. It has numerous applications.",
  "completionText" : "I need to remember not to ignore phosphorus close to my face. That probably wouldn't be wise.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "berliniteore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}