{
  "id" : "blooddiamond.gearup",
  "title" : "^#1693d5;A Girls Most Bloody Friend",
  "text" : "So, it seems that I have managed to get some ^orange;Blood Diamond^white;. It could probably have some interesting applications.",
  "completionText" : "It seems that Blood Diamonds are exceptionally resilient. I should try using some in weapons.",
  "speaker" : "player",
  "moneyRange" : [200,300],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "blooddiamond",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}