{
  "id" : "caliche.gearup",
  "title" : "^#1693d5;Caliche",
  "text" : "Ah, fantastic! ^orange;Caliche Stone^white; can be broken down in my ^green;extractor ^white; to produce saltpeter and iodine. Both resources are quite useful.",
  "completionText" : "Iodine and Saltpeter are both found in this material, and both will be needed in my genetic research.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "calichewall" : {
          "count" : 50,
          "consume" : false
        }
      }
    }
  }
}