{
  "id" : "cinnabar.gearup",
  "title" : "^#1693d5;Cinnabar Toast Crunch",
  "text" : "Well, at risk of death by acid I managed to procure some ^orange;Cinnabar Ore^white;. I should ^green;smelti or extract the material^white; in my lab.",
  "completionText" : "I suspect the mercury contained within this resource will prove useful.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "cinnabarore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}