{
  "id" : "corruption.gearup",
  "title" : "^#1693d5;Corrupt To The Touch",
  "text" : "I'm really not sure I should be touching this ^orange;Corruption Ore^white;. It actually looks to be ^green;alive and pulsing^white;. I wonder at the utility of such a mineral.",
  "completionText" : "Hm. My hand-scanner tells me this ore is indeed alive. But it also says that it is not fully in phase with this reality. Curious.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "corruptionore",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}