{
  "id" : "densinium.gearup",
  "title" : "^#1693d5;Denser Than All",
  "text" : "I found something extremely rare today: ^orange;Densinium Ore^white;. This is, hands down, one of the ^green;strongest metals in existence^white;. It's value is quite high.",
  "completionText" : "With this, I can create some of the toughest, most reliable technology known.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "densiniumore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}