{
  "id" : "eridian.gearup",
  "title" : "^#1693d5;Morphite - Lab Made Strength",
  "text" : "I have successfully created ^orange;Morphite^white; from various other materials. This new ore is ^green;truly unique^white; and will open up entire new avenues of research.",
  "completionText" : "I invented the stuff, and even I am still not fully aware of all the applications this miraculous metal will have",
  "speaker" : "player",
  "moneyRange" : [1000, 2000],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "eridianore",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}