{
  "id" : "irradium.gearup",
  "title" : "^#1693d5;Irradium is Not Food",
  "text" : "I managed to score some ^orange;Irradium Ore^white;! I've heard from colleagues that it can be used to make some ^green;amazing technology^white;.",
  "completionText" : "While it is radioactive, these isotopes actually seem benign to my biology. That could make for some rather useful armaments and defenses.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "irradiumore",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}