{
  "id" : "lunari.gearup",
  "title" : "^#1693d5;Crystalline Awesomeness",
  "text" : "^orange;Lunari Ore^white; can fashion some useful weapons and armor due to it's strength and versatility. This will definitely be useful ^green;in my lab^white;.",
  "completionText" : "I could probably mix this with ^orange;regenerative genes^white; for some interesting gear.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "solarishard" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}