{
  "id" : "magnesite.gearup",
  "title" : "^#1693d5;Metal of Magnesia",
  "text" : "I've located some ^orange;Magnesite Ore^white;. I can smelt or extract this for some handy magnesium, which in turn can fashion ^green;superior resources^white;.",
  "completionText" : "I now have a source of Magnesium. I can't do much in my lab without it.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "magnesiumore",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}