{
  "id" : "penumbrite.gearup",
  "title" : "^#1693d5;A Glow in the Darkness",
  "text" : "Well, how about that. ^orange;Penumbrite Ore^white;. I can fashion this into shards or plates for use in weapons, armor and more.",
  "completionText" : "I should stockpile this ore, since it seems to possess many desirable qualities. I should check out a Bloodstone world next. I hear the crystals there are useful...",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "penumbriteore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}