{
  "id" : "protocite.gearup",
  "title" : "^#1693d5;A Powerful Ore",
  "text" : "I've located some ^orange;Protocyte^white;. It generates a natural energy, and makes my hands tingle. This will definitely be useful ^green;in my lab^white;.",
  "completionText" : "Protocyte has numerous uses in construction, but it can also be melted down into a liquid and used as a fuel source, and so much more besides.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],


  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver"
    },
    "requireTurnIn" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "protociteore",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}