{
  "id" : "quietus.gearup",
  "title" : "^#1693d5;Bloody Veins",
  "text" : "I've found a new type of ore, which I have named ^orange;Quietus^white;. I bet it could be used ^green;in some bad-assed weapons^white;.",
  "completionText" : "This new metal is exceptionally durable, yet can be liquified to coat weapons and armor. Plates of this metal would be even stronger than the ore.",
  "speaker" : "player",
  "moneyRange" : [700, 1400],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "quietusore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}