{
  "id" : "zerchesium.gearup",
  "title" : "^#1693d5;Zerchesium Ore",
  "text" : "I've found some ^orange;Zerchesium Ore^white; while exploring. This dense, resistant metal will certainly be useful ^green;in my lab^white;.",
  "completionText" : "This ore is fantastic for ultra-high temperatures, given that it is almost impossible to melt down! I can certainly think of uses for that.",
  "speaker" : "player",
  "moneyRange" : [100, 200],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "requireTurnIn" : false,
    "gatherRequirements" : {
      "items" : {
        "zerchesiumore" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}