{
	"itemName": "gregskittlegun",
	"price": 15000,
	"level": 4,
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "There's no telling what this does.
^cyan;Primary Fire: Random grenade
^orange;Primary + Shift: Rapid Fire mode
^red;Alt coming soon",
	"shortdescription": "Skittles",
	"tooltipKind": "gun",
	"category": "uniqueWeapon",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "grenadelauncher", "upgradeableWeapon"],

	"inventoryIcon": "skittlegun.png",
	"animation": "skittlegun.animation",
	"animationParts": {
		"gun": "skittlegun.png"
	},

	"scripts": ["skittlegun.lua"],

	"fireOffset": [3.25, 0.625],

	"critChance": 2,
	"critBonus": 4,
	"elementalType": "cosmic",
	"projectileElements": ["fire", "ice", "radioactive", "poison", "electric"],
	"projectileElementsRare": ["cosmic", "shadow"],
	"baseProjectileTypes": ["proximitymine", "<element>proximityminestatus", "stickygrenade", "<element>stickygrenadestatus", "acidgrenade", "bouncyclustergrenade", "<element>cloudgrenade", "clustergrenade", "gravitybomb", "erchiuscluster", "<element>plasmaimpactgrenade", "impactgrenade", "marioball", "mouse", "nailbomb", "pig", "pill", "shockbomb", "shrapnelbomb", "spikeball", "splitter", "thorngrenade", "cultistmolotov"],
	"baseProjectileTypesRare": ["copperbomb","ironbomb","silverbomb","goldbomb","diamondbomb","hivebomb", "crystalbomb", "bellamortebomb","gravbomb","antigravbomb","nailbomb","stickblastingdynamite"],
	"primaryAbility": {
		"energyUsage": 95,
		"baseDps": 5.5,
		"fireTime": 2.25,
		"inaccuracy": 0.13,		
		"projectileParameters": {
			"inheritDamageFactor": 0.12
		}
	},
	"primaryAbilityShift": {
		"energyUsage": 25,
		"baseDps": 5.5,
		"fireTime": 0.225,
		"inaccuracy": 0.13,
		"projectileParameters": {
			"inheritDamageFactor": 0.012
		}
	},
	
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}