{
	"itemName": "gregskittlegun",
	"price": 15000,
	"level": 4,
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "There's no telling what this does.\n^cyan;Primary Fire: Random grenade\n^orange;Primary + Shift: Rapid Fire mode\n^red;Magnorb Burst ",
	"shortdescription": "Skittles",
	"tooltipKind": "gun2",
	"category": "uniqueWeapon",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "grenadelauncher", "upgradeableWeapon"],

	"inventoryIcon": "skittlegun.png",
	"animation": "skittlegun.animation",
	"animationParts": {
		"gun": "skittlegun.png"
	},

	"scripts": ["skittlegun.lua"],

	"fireOffset": [3.25, 0.625],

	"critChance": 0,
	"critBonus": 0,
	"elementalType": "cosmic",
	"elementData": {
		"primary": {
			"common": ["fire", "ice", "radioactive", "poison", "electric"],
			"rare": ["cosmic", "shadow"]
		},
		"alt": {
			"common": [""],
			"rare": [""]
		}
	},

	"projectileData": {
		"primary": {
			"common": ["proximitymine", "<element>proximityminestatus", "stickygrenade", "<element>stickygrenadestatus", "acidgrenade", "bouncyclustergrenade", "<element>cloudgrenade", "clustergrenade", "gravitybomb", "erchiuscluster", "<element>plasmaimpactgrenade", "impactgrenade", "marioball", "mouse", "nailbomb", "pig", "pill", "shockbomb", "shrapnelbomb", "spikeball", "splitter", "thorngrenade", "cultistmolotov"],
			"rare": ["copperbomb", "ironbomb", "silverbomb", "goldbomb", "diamondbomb", "hivebomb", "crystalbomb", "bellamortebomb", "gravbomb", "antigravbomb", "nailbomb", "stickblastingdynamite","kheraegrenade"]
		},
		"alt": {
			"common": ["magnorb", "magnorbatropus", "magnorbatropus2", "magnorbfrost", "magnorblunari", "magnorbmoonstone", "magnorbneutron", "magnorbproto", "magnorbshadow", "magnorbshadow2", "magnorbshadow3", "magnorbshadow4", "magnorbslime"],
			"rare": ["magnorbhellfire", "magnorbhellfire2", "magnorbprotoprecursor"]
		}
	},

	"primaryAbility": {
		"energyUsage": 95,
		"baseDps": 5.5,
		"fireTime": 2.25,
		"inaccuracy": 0.13,
		"projectileParameters": {
			"inheritDamageFactor": 0.12
		}
	},
	"primaryAbilityShift": {
		"energyUsage": 25,
		"baseDps": 5.5,
		"fireTime": 0.225,
		"inaccuracy": 0.0,
		"projectileParameters": {
			"inheritDamageFactor": 0.012
		}
	},

	"altAbility": {
	        "name" : "Greg",
		"energyUsage": 95,
		"baseDps": 5.5,
		"fireTime": 2.25,
		"inaccuracy": 0.13,
		"projectileParameters": {
			"inheritDamageFactor": 0.12
		}
	},
	"altAbilityShift": {
		"energyUsage": 25,
		"baseDps": 5.5,
		"fireTime": 0.225,
		"inaccuracy": 0.0,
		"projectileParameters": {
			"inheritDamageFactor": 0.012
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}