{
  "frameGrid" : {
    "size" : [512, 256],
    "dimensions" : [8, 8],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16" ],
      [ "swipe.1", "swipe.2", "swipe.3", "swipe.4", "swipe.5", "swipe.6", "swipe.7", "swipe.8" ],
      [ "swipe.9", "swipe.10", "swipe.11", "swipe.12", "swipe.13", "swipe.14", "swipe.15", "swipe.16" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8" ],
      [ "active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8" ]
    ]
  },
  "aliases": {
    "meleewindup.1" : "swipe.1",
    "meleewindup.2" : "swipe.2",
    "meleewindup.3" : "swipe.3",
    "meleewindup.4" : "swipe.4",
    "meleewindup.5" : "swipe.5",
    "meleewindup.6" : "swipe.5",
    "meleewindup.7" : "swipe.5",
    "meleewindup.8" : "swipe.5",
    "meleewindup.9" : "swipe.5",
    "meleewindup.10" : "swipe.5",
    "meleewindup.11" : "swipe.5",
    "meleewindup.12" : "swipe.5",
    "meleewindup.13" : "swipe.5",
    "meleewindup.14" : "swipe.6",
    "meleewindup.15" : "swipe.7",
    "meleewindup.16" : "swipe.8",
    "meleewindup.17" : "swipe.9",
    "meleewindup.18" : "swipe.10",
    "meleewindup.19" : "swipe.10",
    "meleewindup.20" : "swipe.12",
    "meleewindup.21" : "swipe.13",
    "meleewindup.22" : "swipe.14",
    "meleewindup.23" : "swipe.15",
    "meleewindup.24" : "swipe.16",
    
    "winddown.1" : "windup.8",
    "winddown.2" : "windup.7",
    "winddown.3" : "windup.6",
    "winddown.4" : "windup.5",
    "winddown.5" : "windup.4",
    "winddown.6" : "windup.3",
    "winddown.7" : "windup.2",
    "winddown.8" : "windup.1"
  }
}
