{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ],         
              "persistentSound" : "/sfx/shoggoth/shoggothbreath.ogg"
            }  
          },
          "idle2" : {
            "frames" : 16,
            "cycle" : 2,
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "acidUp", "whipUp", "madUp"  ],
              "particleEmittersOn" : [ "slimeUp" ]
            }  
          },
          "idle3" : {
            "frames" : 16,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp", "whipUp", "madUp"  ],
              "particleEmittersOn" : [ "acidUp" ]
            }  
          }, 
          "idle4" : {
            "frames" : 16,
            "cycle" : 1.2,
            "properties" : {
              "particleEmittersOff" : [ "slimeUp", "whipUp", "acidUp", "madUp"  ],
              "particleEmittersOn" : [ "chargeUp" ]
            }  
          },  
          "idle5" : {
            "frames" : 16,
            "cycle" : 1.25,
            "properties" : {
              "particleEmittersOff" : [ "slimeUp", "whipUp", "acidUp", "chargeUp"  ],
              "particleEmittersOn" : [ "madUp" ]
            }  
          },           
          "jump" : {
            "frames" : 16,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ]
            }  
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "madUp"  ],         
              "persistentSound" : "/sfx/shoggoth/shoggothsquish.ogg"
            }  
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "madUp"  ],         
              "persistentSound" : "/sfx/shoggoth/shoggothsquish.ogg"
            }  
          },
          "chargeWindup" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "slimeUp","acidUp", "whipUp", "madUp"   ],
              "particleEmittersOn" : [ "chargeUp" ]
            }  
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ]
            }  
          },
          "death" : {
            "frames" : 16,
            "cycle" : 2.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ]
            }  
          },
          "knockback" : {
            "frames" : 16,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ]
            }  
          },
          "knockout" : {
            "frames" : 16,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp", "whipUp", "madUp"   ]
            }  
          },
          "meleewindup" : {
            "cycle": 2.4,
            "frames" : 24,
            "mode" : "transition",
            "transition" : "swipe",
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "acidUp", "whipUp", "madUp"   ],
              "particleEmittersOn" : [ "slimeUp" ]            
            }
          },          
          "swipe" : {
            "cycle": 1.6,
            "frames" : 16,
            "properties" : {
              "particleEmittersOff" : [ "chargeUp", "acidUp", "acidUp", "madUp"   ],
              "particleEmittersOn" : [ "whipUp"  ]     
            }
          }
        }
      },
      "firstBeams" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2,
            "mode" : "loop"
          },
          "active" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp" ]
            }
          },
          "windup" : {
            "frames" : 8,
            "cycle" : 2.4,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "particleEmittersOff" : [ "slimeUp", "acidUp" ],
              "particleEmittersOn" : [ "chargeUp" ]
            }
          },
          "winddown" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp" ]
            }
          }
        }
      },
      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothbreath.ogg",
              "particleEmittersOff" : [ "chargeUp", "slimeUp","acidUp" ]
            }
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/growl.ogg",
              "particleEmittersOff" : [ "slimeUp","acidUp" ],
              "particleEmittersOn" : [ "chargeUp" ]
            }
          },
          "charge" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothidle1.ogg",
              "particleEmittersOff" : [ "chargeUp", "acidUp" ],
              "particleEmittersOn" : [ "slimeUp" ]
            }
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/shoggoth/shoggothaggro.ogg",
              "particleEmittersOff" : [ "chargeUp", "slimeUp", "acidUp" ]
            }
          },
          "shooting" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "particleEmittersOff" : [ "chargeUp", "slimeUp" ],
              "particleEmittersOn" : [ "acidUp" ]
            }
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      },
        "damage" : {
	"priority" : 3,
	"default" : "none",
	  "states" : {
	    "none" : {
	      "frames" : 1
	    },
	    "stunned" : {
	      "frames" : 1
	    }
	  }
        }
    },

    "parts" : {

      "chest" : {
        "properties" : {
          "zLevel" : 2
        },

        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "idle3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "death" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "swipe" : {
              "properties" : {
                "image" : "<partImage>:meleewindup.<frame>"

              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },          
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eyeglow" : {
        "properties" : {
          "zLevel" : 4,
          "fullbright" : true
        },

        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "death" : {
              "properties" : {
                "image" : "<partImage>:death.<frame>"
              }
            },
            "swipe" : {
              "properties" : {
                "image" : "<partImage>:swipe.<frame>"

              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }, 
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eyebeam" : {
        "properties" : {
          "rotationGroup" : "projectileAim",
          "rotationCenter" : [-8, -5],
          "zLevel" : 3,
          "fullbright" : true,
          "offset" : [-35.5, -4.875]
        },

        "partStates" : {
          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },           
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }

    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 1.5
    }
  },

    "projectiles" : {
      "deathexplosion" : {
        "type" : "darkmatterexplosion",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 0
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 45
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : -45
            }
          ]
        },

        "fireTime" : 5.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      }
    },  
    
  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : []
    },

    "chargeUp" : {
      "emissionRate" : 7,
      "offsetRegion" : [ -20.0, 20.0, 20.0, 30.0 ],    
      "particles" : [
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/groundmist/groundmist.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 0.7,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowdrip/shadowdrip2.animation",
            "size" : 1,
            "angularVelocity" : 60,
            "fade" : 0.65,
            "destructionTime" : 0.8,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.7,
            "layer" : "middle"
          }
        }
      ]
    }, 
    "madUp" : {
      "emissionRate" : 2,
      "offsetRegion" : [ 0, 5.0, 0, 10.0 ],    
      "particles" : [
        { "particle" : "shadowsmoke" },
        { "particle" : "shadowsmoke2" },      
        { "particle" : "peglacitrailpurplelong" },
        { "particle" : "peglacitrailpurple" },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/cultcloud/cultcloud.animation",
            "size" : 1,
            "angularVelocity" : 0,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 1,
            "layer" : "middle"
          }
        },        
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/cultpoof/cultpoof.animation",
            "size" : 1,
            "angularVelocity" : 0,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 1,
            "layer" : "middle"
          }
        }
      ]
    },      
    "acidUp" : {
      "emissionRate" : 2,
      "offsetRegion" : [ 3.0, 8.0, 8.0, 15.0 ],    
      "particles" : [
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisonsicknessdust" },
        { "particle" : "poisonsicknessdust2" },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/poisondrip/poisondrip1.animation",
            "size" : 1,
            "angularVelocity" : 0,
            "fade" : 0.7,
            "destructionTime" : 0.5,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 1,
            "layer" : "middle"
          }
        },        
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/poisoncharge/poisoncharge.animation",
            "size" : 1,
            "angularVelocity" : 0,
            "fade" : 0.7,
            "destructionTime" : 0.5,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 1,
            "layer" : "middle"
          }
        }
      ]
    },   
    "whipUp" : {
      "emissionRate" : 2,
      "offsetRegion" : [ 12.0, 4.0, 16.0, 9.0 ],    
      "particles" : [
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" }
      ]
    }, 
    
    "slimeUp" : {
      "emissionRate" : 2,
      "offsetRegion" : [ -3.0, 20.0, 3.0, 20.0 ],
      "particles" : [
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        { "particle" : "shoggothsquirt" },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/cosmicsparkle/cosmicsparkle.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/erchiussmoke/erchiussmoke.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.75,
            "layer" : "middle"
          }
        }
      ]
    }, 
    
    
    "deathPoof" : {
      
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },
  "lights" : {
    "beam1" : {
      "active" : false,
      "position" : [-25, 0],
      "color" : [0, 205, 0],
      "pointLight" : false
    }
  },
  "sounds" : {
  
    "turnHostile" : [ 
      "/sfx/shoggoth/shoggothaggro.ogg",
      "/sfx/shoggoth/shoggothaggro2.ogg",
      "/sfx/shoggoth/shoggothhostile.ogg", 
      "/sfx/shoggoth/shoggothhostile1.ogg", 
      "/sfx/shoggoth/shoggothhostile2.ogg", 
      "/sfx/shoggoth/shoggothgreeting.ogg" 
    ],
    
    "idle" : [
      "/sfx/shoggoth/shoggothidle1.ogg",
      "/sfx/shoggoth/shoggothidle2.ogg",
      "/sfx/shoggoth/shoggothidle3.ogg",
      "/sfx/shoggoth/shoggothbreath.ogg" 
    ], 
    
    "walk" : [
      "/sfx/shoggoth/shoggothsquirt.ogg" 
    ],
    
    "attackMain" : [ 
      "/sfx/shoggoth/shoggothattack1.ogg",
      "/sfx/shoggoth/shoggothhurt1.ogg",
      "/sfx/shoggoth/shoggothhurt2.ogg",
      "/sfx/shoggoth/shoggothhurt3.ogg",
      "/sfx/shoggoth/shoggothhurt4.ogg"       
    ],

    "deathPuff" : [ 
      "/sfx/shoggoth/death.ogg" 
    ],
    
    "idleBreath" : [ 
        "/sfx/shoggoth/shoggothbreath.ogg",
        "/sfx/shoggoth/growl2.ogg"
    ],
    
    "hurt" : [ 
      "/sfx/shoggoth/growl.ogg", 
      "/sfx/shoggoth/shoggothsqueal.ogg",
      "/sfx/shoggoth/shoggothhurt.ogg"
    ],
    
    "swoop" : [ 
      "/sfx/npc/monsters/skill_chargeup2.ogg"
    ],
    
    "spit" : [ 
      "/sfx/projectiles/spit1.ogg",
      "/sfx/projectiles/spit2.ogg"  
    ],
    
    "fleshBomb" : [ 
      "/sfx/projectiles/goo_spit1.ogg",
      "/sfx/projectiles/goo_spit2.ogg"
    ],
    
    "madnessZone" : [ 
      "/sfx/shoggoth/shoggothcall1.ogg" , 
      "/sfx/shoggoth/shoggothcalllong1.ogg"  
    ],
    
    "squish" : [ 
      "/sfx/shoggoth/shoggothsquish.ogg", 
      "/sfx/projectiles/snowball_impact.ogg", 
      "/sfx/projectiles/tentacle_loop.ogg" 
    ],
    
    "giveBirth" : [ 
      "/sfx/npc/boss/spiderboss_shellrestore.ogg",
      "/sfx/shoggoth/shoggothbirth.ogg"
    ],
    
    "shoggothChomp" : [ "/sfx/melee/bite_robotic1.ogg" ]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
