{
  "type" : "shoggoth",
  "shortdescription" : "The Shoggoth",
  "description" : "Enormous, malign and unknowable.",
  "categories" : [ "shoggoth" ],
  "parts" : [  "chest", "eyebeam", "eyeglow" ],

  "animation" : "shoggoth.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [ "shoggothFlesh" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/shoggoth/bossmonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/simpleRangedAttack.lua",
      "/monsters/boss/shoggoth/diestate.lua",
      "/monsters/boss/shoggoth/idlestate.lua"
    ],

    "skillCount" : 8,
    "skills" : [ "tentacleSwipeAttack", "fleshBombAttack", "eyeBeamAttack", "shoggothAcidAttack", "miniShoggothSpawnAttack", "miniShoggothSpawnAttack2", "shoggothChargeAttack", "shoggothAcidAttack2" ],

    "phases" : [
      {
        "skills" : [ "tentacleSwipeAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.95,
        "skills" : [ "shoggothChargeAttack" ]
      },      
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.90,
        "enterPhase" : "miniShoggothSpawnAttack",
        "skills" : [ "tentacleSwipeAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.75,
        "skills" : [ "fleshBombAttack", "tentacleSwipeAttack", "shoggothAcidAttack2" ]
      },      
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.70,
        "skills" : [ "shoggothChargeAttack" ]
      },      
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.65,
        "skills" : [ "eyeBeamAttack", "fleshBombAttack", "tentacleSwipeAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.60,
        "enterPhase" : "miniShoggothSpawnAttack",
        "skills" : [ "tentacleSwipeAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },   
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.57,
        "skills" : [ "shoggothChargeAttack" ]
      },       
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.55,
        "enterPhase" : "miniShoggothSpawnAttack",
        "skills" : [ "fleshBombAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.50,
        "skills" : [ "eyeBeamAttack", "fleshBombAttack", "tentacleSwipeAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.45,
        "skills" : [ "tentacleSwipeAttack", "eyeBeamAttack", "shoggothAcidAttack", "shoggothAcidAttack2" ]
      },        
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.40,
        "skills" : [ "shoggothChargeAttack" ]
      },       
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.30,
        "enterPhase" : "miniShoggothSpawnAttack2",
        "skills" : [ "eyeBeamAttack", "shoggothAcidAttack", "tentacleSwipeAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.20,
        "skills" : [ "shoggothAcidAttack", "tentacleSwipeAttack", "shoggothAcidAttack2" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.05,
        "skills" : [ "shoggothChargeAttack" ]
      }      
    ],

    "scale" : 1,

    "movementSettings" : {
      "collisionPoly" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ],
      "mass" : 7,
      "walkSpeed" : 3,
      "runSpeed" : 4,
      "jumpSpeed" : 0,
      "airforce" : 0
    },

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "trackTargetDistance" : 100.0,
    "switchTargetDistance" : 200,
      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 220.0,
      
      
    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "alwaysAggressive" : true,


    "jumpTargetDistance" : 0,
    "jumpTime" : [30000, 30000],

    "metaBoundBox" : [-16, -16, 10, 10],

    "blockedSensors" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ],
    "fallSensors" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ],

    "touchDamage" : {
      "poly" : [ [-16, -16], [16, -16], [16, 0], [-16, 0] ],
      "damage" : 24,

      "teamType" : "enemy",
      "damageSourceKind" : "cosmic",
      "statusEffects" : [ "percentarmorboostneg3" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 2100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 2.8
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },
        "protoImmunity" : {
          "baseValue" : 1.0
        },      
        "bleedingImmunity" : {
          "baseValue" : 1.0
        },      
        "gasImmunity" : {
          "baseValue" : 1.0
        },         
        "shadowImmunity" : {
          "baseValue" : 1.0
        }, 
        "biooozeImmunity" : {
          "baseValue" : 1.0
        },      
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "radiationburnImmunity" : {
          "baseValue" : 1.0
        },   
        "sulphuricImmunity" : {
          "baseValue" : 1.0
        },   
        "ffextremeheatImmunity" : {
          "baseValue" : 1.0
        },       
        "penaltyBlock" : {
          "baseValue" : 1.0
        },         
        "poisonResistance" : { "baseValue" : 0.4 },
        "fireResistance" : { "baseValue" :0.5 },
        "iceResistance" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : 0.2 },
        "physicalResistance" : { "baseValue" : 0.4 },
        "shadowResistance" : { "baseValue" : 0.95 },
        "cosmicResistance" : { "baseValue" : 0.95 },
        "radioactiveResistance" : { "baseValue" : 0.45 }
      },
      
      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21],
    
    
    
    "projectiles" : {
      "deathexplosion" : {
        "type" : "darkmatterexplosion",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 0
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 45
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : -45
            }
          ]
        },

        "fireTime" : 5.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      }
    },
    "capturable" : false    
    
  }
}







    
    
