{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "death" : {
            "frames" : 16,
            "cycle" : 2.0,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "knockout" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "swipe" : {
            "cycle": 1.6,
            "frames" : 16,
            "properties" : {
              "immediateSound" : "/sfx/melee/lash_kill_organic.ogg"
            }
          }
        }
      },
      "firstBeams" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg"
            }
          },
          "windup" : {
            "frames" : 8,
            "cycle" : 2.4,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg"
            }
          },
          "winddown" : {
            "frames" : 8,
            "cycle" : 1.6,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg"
            }
          }
        }
      },
      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "end"
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      },
        "damage" : {
	"priority" : 3,
	"default" : "none",
	  "states" : {
	    "none" : {
	      "frames" : 1
	    },
	    "stunned" : {
	      "frames" : 1
	    }
	  }
        }
    },

    "parts" : {

      "chest" : {
        "properties" : {
          "zLevel" : 2
        },

        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "death" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "swipe" : {
              "properties" : {
                "image" : "<partImage>:swipe.<frame>"

              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },          
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eyeglow" : {
        "properties" : {
          "zLevel" : 4,
          "fullbright" : true
        },

        "partStates" : {
          "firstBeams" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "death" : {
              "properties" : {
                "image" : "<partImage>:death.<frame>"
              }
            },
            "swipe" : {
              "properties" : {
                "image" : "<partImage>:swipe.<frame>"

              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }, 
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eyebeam" : {
        "properties" : {
          "rotationGroup" : "projectileAim",
          "rotationCenter" : [-8, -5],
          "zLevel" : 3,
          "fullbright" : true,
          "offset" : [-35.5, -4.875]
        },

        "partStates" : {
          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
	  "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },           
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }

    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 1.5
    }
  },

    "projectiles" : {
      "deathexplosion" : {
        "type" : "darkmatterexplosion",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/darkmatterexplosion/darkmatterexplosion.config"
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 0
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : 45
            },
            {
              "action" : "projectile",
              "type" : "shoggothflesh",
              "inheritDamageFactor" : 0.2,
              "fuzzAngle" : 30,
              "angleAdjust" : -45
            }
          ]
        },

        "fireTime" : 5.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      }
    },  
    
  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },
  "lights" : {
    "beam1" : {
      "active" : false,
      "position" : [-25, 0],
      "color" : [0, 205, 0],
      "pointLight" : false
    }
  },
  "sounds" : {
    "turnHostile" : [ "/sfx/shoggoth/shoggothhostile.ogg" ],
    "attackMain" : [ "/sfx/shoggoth/growl.ogg", "/sfx/shoggoth/shoggoth1.ogg", "/sfx/shoggoth/shoggothaggro.ogg" ],
    "deathPuff" : [ "/sfx/shoggoth/death.ogg" ],
    "shoggothChomp" : [ "/sfx/melee/bite_robotic1.ogg"]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
