{
  "projectileName" : "fuplasmarifleblastsmall",
  "image" : "fuplasmarifleblastsmall.png",
  "animationCycle" : 1.0,
  "level" : 6,
  "frameNumber" : 10,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [36,150,160],
    "fullbright" : true,
  "power" : 5,
  "speed" : 35,
  "timeToLive" : 1.0,
  "damagePoly" : [ [-6, 0], [-6, -7], [0, -7], [6, -7], [6, 0], [6, 7], [0, 7], [-6, 7] ],
  "damageKind" : "electricplasma",
  "physics" : "laser",
  "emitters" : [ "defaultblue" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaboomsmall/plasmaboomsmall.config"
    }
  ]
}
