{
  "itemName" : "cutebow",
  "price" : 400,
  
  "inventoryIcon" : "cutebowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "bow2",
  "category" : "bow",
  "description" : "^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "Cute Longbow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "energy","upgradeableWeapon", "cute","cosmic"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 4,

  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "cutebow.png",
    "bowFullbright" : "cutebowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
      "parts" : { 
        "bow" : {"properties" : {"offset" : [0.26, 0] } },
        "bowFullbright" : {"properties" : {"offset" : [0.26, 0] } }
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/melee/laser_weapon_swing2.ogg" ],
      "perfectRelease" : [ "/sfx/melee/laser_weapon_swing1.ogg" ]
    }
  },

  "elementalType" : "cosmic",

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 1.0,        //Time to fully draw the bow
  "powerProjectileTime" : 0.242,  //After fully drawing, the bow is super-charged for this long
  "dynamicDamageMultiplier" : 1.05,  //All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
  "energyPerShot" : 32,      
  "holdEnergyUsage" : 8,        
  "airborneBonus" : 1.32,   
  "projectileType" : "cutearrow",
    "powerProjectileType" : "chargedcutearrow",
    "projectileParameters" : {
      "emitters" : [ "arrowcute"],
      "power" : 7.4,
      "piercing" : false
    },
    "powerProjectileParameters" : {
      "power" : 8.4,
      "piercing" : false
    }
  },


  "altAbilityType" : "rngbows_enhancedbowshot",
  "altAbility" : {
    "name" : "Threesome",
    "drawFrameSelector" : "poisonBowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "drawTime" : 1.5,        
    "powerProjectileTime" : 0.241,  
    "dynamicDamageMultiplier" : 1.1,  
    "energyPerShot" : 80,      
    "holdEnergyUsage" : 25,             
    "projectileType" : "chargedcutearrow",
    "powerProjectileType" : "chargedcutearrow",
    "projectileParameters" : {
      "power" : 7.1
    },
    "powerProjectileParameters" : {
      "power" : 8.2,
      "timeToLive" : 0.05,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "chargedcutearrow",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 0.33,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedcutearrow",
          "angleAdjust" : -7,
          "inheritDamageFactor" : 0.33,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "chargedcutearrow",
          "angleAdjust" : -14,
          "inheritDamageFactor" : 0.33,
          "inheritSpeedFactor" : 1
        }      
      ]
    },
    "splitDelay" : 0.1,
    "splitAngle" : 6
  },

  "critChance" : 5,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
