{
  "itemName" : "cutebow",
  "price" : 400,
  
  "inventoryIcon" : "cutebowicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "neb-randombow",
  "category" : "bow",
  "description" : "This bow will break your foes hearts
^yellow;Counts as 'energy' for set bonuses^reset;",
  "shortdescription" : "Prismatic Longbow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "energy","upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 4,

  "animation" : "/items/active/weapons/bow/bowglow.animation",
  "animationParts" : {
    "bow" : "cutebow.png",
    "bowFullbright" : "cutebowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
    	"parts" : { 
    		"bow" : {"properties" : {"offset" : [0.26, 0] } },
    		"bowFullbright" : {"properties" : {"offset" : [0.26, 0] } }
    	}
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/melee/laser_weapon_swing2.ogg" ],
      "perfectRelease" : [ "/sfx/melee/laser_weapon_swing1.ogg" ]
    }
  },

  "elementalType" : "cosmic",

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "rngbows_enhancedbowshot",
  "primaryAbility" : { 
    "drawTime" : 1.0,				//Time to fully draw the bow
	"powerProjectileTime" : 0.242,	//After fully drawing, the bow is super-charged for this long
	"dynamicDamageMultiplier" : 1.05,	//All damage is multiplied by this value. Useful for modifying damage using alt ability special arrows
	"energyPerShot" : 32,			
	"holdEnergyUsage" : 8,				
	"airborneBonus" : 1.32, 	
	"projectileType" : "cutearrow",
    "powerProjectileType" : "chargedcutearrow",
    "projectileParameters" : {
      "emitters" : [ "arrowcute"],
      "power" : 8.24
    },
    "powerProjectileParameters" : {
      "power" : 9
    }
  },

  "altAbilityType" : "tripleshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawSpeedMultiplier" : "constant",
    "drawFrameSelector" : "bowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "chargedcutearrow",
    "projectileParameters" : {
      "emitters" : [ "cutetrailfast"],
      "power" : 6.0
    },
    "splitDelay" : 0.04,
    "splitAngle" : 5
  },

  "critChance" : 5,
  "critBonus" : 3,

  "builder" : "/items/buildscripts/neb-buildbow.lua"
}
