{
  "projectileName" : "shadowfloorhazard",
  "image" : "shadowfloorhazard.png",
  "animationCycle" : 0.8,
  "physics" : "illusion",
  "movementSettings" : {
    "collisionPoly" : [ [4, 1], [4, -1], [-4, -1], [-4, 1] ]
  },
  "frameNumber" : 8,
  "pointLight" : false,
  "lightColor" : [0, 0, 0],
  "fullbright" : true,
  "speed" : 10,
  "power" : 0.0,
  "bounces" : -1,
  "timeToLive" : 30,
  "orientationLocked" : true,

  "piercing" : true,
  "flippable" : true,
  "damagePoly" : [ [-32, -8], [-32, 2], [32, 2], [32, -8] ],
  "damageKind" : "shadow",
  /*
  "statusEffects" : [
    "weakpoison"
  ],
  */

  "scripts" : [ "/projectiles/boss/kluexboss/floorlava/floorlava.lua" ],
  "scriptDelta" : 1,

  "clientEntityMode" : "ClientSlaveOnly",

  "persistentAudio" : "/sfx/npc/boss/guardian_floorhazard_poison.ogg"
}
