{
  "itemName" : "ppboxwizard",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "description" : "A complete set of ^green;Wizard^white; themed furniture. ^green;A savings of 25%!^white;",
  "shortdescription" : "Wizard Set Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "ppboxwizardicon.png",
  "animation" : "ppboxwizard.animation",
  "animationCustom" : {},
  "scripts" : ["ppboxwizard.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "wizardset",
    "level" : 1
  }
}
