{
  "id" : "omegaboost2.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Omega-Boost II",
  "text" : "You've unlocked the deadly Omega Boost II. Blast foes and leap to the skies!",
  "completionText" : "This thing is pretty bad-assed. +1 second of fall damage immunity over the last model, too.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "equipTech" : ["omegaboosttech2"],
    "followUp" : "",
    "gatherRequirements" : {
      "items" : {
        "omegaboosttechgrant2" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}