{
  "animatedParts" : {
    "stateTypes" : {
      "jumping" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tools/teleport_up.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "jumping" : {
        "partStates" : {
          "jumping" : {
            "on" : {
              "properties" : {
                "centered" : true,
                "image" : "bubble.png"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "jumpParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "dash",
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "jumpSound" : ["/sfx/weapons/explosion-large01.ogg"]
  }
}
