{
  "projectileName" : "isn_fissionrads",
  "image" : "blankpng.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "speed" : 0,
  "physics" : "hover",
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "power" : 0,
  "universalDamage" : true,
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef",
  "timeToLive" : 0.1,
  "statusEffects" : [ "radioactiveweathernew2" ]
}
