{

  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [3, 9],
    "names" : [
      [ "default.0","default.1","default.2" ],
      [ "red.0","red.1","red.2" ],
      [ "blue.0","blue.1","blue.2" ],
      [ "green.0","green.1","green.2" ],
      [ "yellow.0","yellow.1","yellow.2" ],
      [ "orange.0","orange.1","orange.2" ],
      [ "pink.0","pink.1","pink.2" ],
      [ "black.0","black.1","black.2" ],
      [ "white.0","white.1","white.2" ]
    ]
  },
  "aliases" : {
     "default.default" : "default.0",
    "red.default" : "red.0",
    "blue.default" : "blue.0",
    "green.default" : "green.0",
    "yellow.default" : "yellow.0",
    "orange.default" : "orange.0",
    "pink.default" : "pink.0",
    "black.default" : "black.0",
    "white.default" : "white.0"	
  }
}