{
  "type" : "metalbee",
  "shortdescription" : "Metal Bee",
  "description" : "Some sort of advanced robotic bee.",

  "categories" : [ "metalbee" ],
  "parts" : [ "body" ],

  "animation" : "metalbee.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [
    {
      "default" : "empty",
      "bugnet" : "metalqueen"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/bugs/bug.lua",
      "/monsters/bees/bee.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "buzzing" : {
      "riseSpeed" : 6,
      "minGroundDistance" : 1,
      "fallSpeed" : 4,
      "maxGroundDistance" : 7,
      "changeDirSpeed" : 3.5,
      "wanderDistance" : 12,

      "rotationSpeed" : 2,
      "rotationChangeInterval" : 4,

      "flySpeed" : 9
    },

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.4,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 1,
      "walkSpeed" : 10,
      "runSpeed" : 10,
      "jumpSpeed" : 5,
      "flySpeed" : 9,
      "airFriction" : 0,
      "airForce" : 140.0,
      "gravityEnabled" : false
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.125], [1.0, -1.125], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 400,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 3
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
