{
  "projectileName" : "pekkitfreeze_freezegas",
  "image" : "pekkitfreeze_freezegas.png",
  "physics" : "gas",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "power" : -1,
  "speed" : 10,
  "timeToLive" : 1.4,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [ "freezefu" ],
  "universalDamage" : true,
  "damageType" : "IgnoresDef",
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/cold.png"
}
