{
  "itemName" : "pekkitfreeze_freezegrenade",
  "rarity" : "Common",
  "price" : 15,
  "inventoryIcon" : "pekkitfreeze_freezegrenadeicon.png",
  "image" : "pekkitfreeze_freezegrenadeicon.png",
  "shortdescription" : "Pekkit Bomb",
  "description" : "Freezes targets solid.",
  //"learnBlueprintsOnPickup" : [ "tentabane" ],
  "ammoUsage" : 1,
  "category" : "throwableItem",

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "pekkitfreeze_freezegrenade",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 1
  }
}

