{
  "projectileName" : "pekkitfreeze_freezegrenade",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "level" : 3,
  "timeToLive" : 8,
  "image" : "pekkitfreeze_freezegrenade.png",
  "emitters" : [ "icetrail" ],
  "damageKindImage" : "/interface/statuses/cold.png",
  "animationCycle" : 0.4,
  "lightColor" : [0, 200, 200],
  "frameNumber" : 8,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "pekkitfreeze_freezegas",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ]
}
