{
	"projectileName" : "hivemindspawn",
	"image" : "/projectiles/guns/hiveswarm2/hiveswarm2.png",
	"physics" : "laser",
	"animationCycle" : 0.3,
	"animationLoops" : true,
	"frameNumber" : 2,
	"power" : 0,
	"speed" : 1,
	"timeToLive" : 3,
	"bounces" : 0,
	"damagePoly" : [ [-12, 0], [-8, -8], [0, -12], [8, -8], [12, 0], [8, 8], [0, 12], [-8, 8] ],
	"piercing" : false,
	"damageType" : "ignoresdef",
	"damageKind" : "default",
	"statusEffects" : [ "fubeesting2" ],
	"periodicActions" : [],
	"actionOnReap":[],
	"scripts" : [ "homingrocket.lua" ],
	"controlForce" : 7,
	"maxSpeed" : 30
}
