{
	"id" : "create_mutavisk",
	"prerequisites" : [ "create_plastic" ],
	"title" : "Mutavisk Headware",
	"text" : "A task for you: Research ^cyan;Penumbrite Equipment^reset; and create a ^orange;Mutavisk Helm^reset;. I'll pay well for it, as I am in dire need.",
	"completionText" : "Thanks to you, I can finally take a trip to an ^orange;Irradiated^reset; world with my complete ^orange;Mutavisk Armor Set^reset;!",
	"moneyRange" : [720, 920],
	"rewards" : [ [ [ "fu_lootbox", 1 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,
		"turnInDescription" : "Bring the ^orange;Mutavisk Helm^reset; to the Novakid by the crew sign at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "mutaviskhead",
				"count" : 1,
				"consume" : true
			}
		]
	}
}
