{
	"id": "create_regengene",
	"prerequisites": ["create_fertilizer"],
	"title": "Gene Splicing 101",
	"text": "My ^orange;Xeno Lab^reset; is on the fritz and I need 100 ^orange;Genes^reset; gene to complete my work and get it ready for an event! Can you help me out?",
	"completionText": "Thanks to you, the symposium will be a success! As gratitude, have this ^green;instrument of brutal and calculated murder^reset;! Well, the recipe anyways.",
	"moneyRange": [320, 440],
	"rewards" : [ [ [ "fuscienceresource",110 ] ] ],
	"speaker": "questGiver",

	"updateDelta": 10,
	"script": "/quests/scripts/main.lua",
	"scriptConfig": {

		"portraits": {
			"questStarted": "questGiver",
			"questComplete": "questGiver"
		},

		"canBeAbandoned": true,
		"requireTurnIn": true,

		"turnInDescription": "Bring ^orange;100 Genes^reset; to the yellow Avian at the ^orange;Science Outpost^reset;",
		"giveBlueprints": ["isn_flintlock"],
		"conditions": [{
			"type": "gatherItem",
			"itemName": "fugenericmaterial",
			"count": 100,
			"consume": true
		}]
	}
}