{
	"id" : "create_ignuschili",
	"prerequisites" : [ "create_regengene" ],
	"title" : "I like it Hot!",
	"text" : "I love spicy foods but getting what I need here is a pain. Using a ^orange;Gene Design Lab^reset; could you perhaps make me some ^orange;Ignus Chili Seeds^reset;? I'd reward you for the effort.",
	"completionText" : "I can't wait to make some chili with these! Take this ^green;alloy^reset;: it should do you more good than I. Enjoy.",
	"moneyRange" : [0, 0],
	"rewards" : [ [ [ "carbonplate", 4 ] ] ],
	"speaker" : "questGiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/main.lua",
	"scriptConfig" : {

		"portraits" : {
			"questStarted" : "questGiver",
			"questComplete" : "questGiver"
		},

		"requireTurnIn" : true,

		"turnInDescription" : "Bring the ^orange;Ignus Chili Seeds^reset; to the monocled Thelusian at the ^orange;Science Outpost^reset;",

		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "ignuschiliseed",
				"count" : 3,
				"consume" : true
			}
		]
	}
}
