{
  "id" : "fuquest_cloning",
  "title" : "^cyan;Cloning Trees",
  "text" : "^orange;Cloning Labs^reset; have one single purpose: Making custom trees. Place one sapling on the left, one on the right and you're good to go!",
  "completionText" : "^orange;Cloning Labs^reset; have one single purpose: Making custom trees. Place one sapling on the left, one on the right and you're good to go!",
  "rewards" : [
    [ [ "wire", 20] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "conditions" : [ ]
  }
}
