{
  "id" : "fuquest_mutavisk",
  "title" : "Advanced Textiles",
  "text" : "The ^orange;Mutavisk^reset; seed is extremely useful, being the sole source in the galaxy of the wonderous textile known as ^orange;Mutavisk Silk^reset;. Why not try crafting a few seeds? You'll need to upgrade to a ^orange;more powerful lab^reset; first.",
  "completionText" : "Now that you know the basics, you should be able to whip up a wide array of useful plants. Each provides different benefits, so tailor your farm to your personal needs!",
  "rewards" : [
    [ [ "staticcell", 3] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "canBeAbandoned" : true,
    "requireTurnIn" : false,  
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "mutaviskseed",
        "count" : 3,
        "consume" : false
      }
    ]
  }
}
