{
  "type" : "toyhorse",
  "shortdescription" : "Toy Horse",
  "description" : "Nutmidges conquered toyland",

  "categories" : [ "toyhorse" ],
  "parts" : [ "body" ],

  "animation" : "toyhorse.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
     "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
         "name" : "action-charge",
         "parameters" : {
           "maximumRange" : 20,
           "windupTime" : 1.5,

           "chargeTime" : 2,
           "chargeSpeed" : 20,
           "chargeControlForce" : 400,
           "wallKnockback" : true,
           "wallCrashSound" : "wallCrash",
           "wallCrashEmitter" : "",

           "winddownTime" : 0.5
         }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
         "name" : "approach-walk",
         "parameters" : {
           "canJump" : true,
           "maxJumps" : 4,
           "jumpXVelocity" : 12,
           "jumpYVelocity" : 30,
           "jumpXControlForce" : 50,
           "minXRange" : 10,
           "moveState" : "run",
           "run" : true
         }
        }
      ],

      "followActions" : [
        {
         "name" : "approach-teleport",
         "parameters" : {
         }
        },
        {
         "name" : "approach-walk",
         "parameters" : {
           "canJump" : true,
           "maxJumps" : 4,
           "jumpXVelocity" : 12,
           "jumpYVelocity" : 30,
           "jumpXControlForce" : 50,
           "minXRange" : 10
         }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
           "wanderTime" : [5, 20]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-2,-1],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-1,-1],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,-1],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [1,-1],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [2,-1],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-2,-2],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-1,-2],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,-2],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [1,-2],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [2,-2],
            "monsterType" : "toyknight",
            "replacement" : true
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-4.375, -1.5], [-2.625, -3.25], [2.625, -3.25],  [4.375, -1.5], [4.375, 2], [2.625, 3.75], [-2.625, 3.75],  [-4.375, 2] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 45,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-4.375, -1.5], [-2.625, -3.25], [2.625, -3.25],  [4.375, -1.5], [4.375, 2], [2.625, 3.75], [-2.625, 3.75],  [-4.375, 2] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },


    "bodyMaterialKind" : "wooden",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "wooden"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.2
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fallDamageMultiplier" : {
          "baseValue" : 1.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
