{
  "frameGrid" : {
    "size" : [74, 74],
    "dimensions" : [8, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6","walk.7","walk.8" ],
      [ "attack.1", "attack.2", "attack.3", "attack.4", "attack.5", "attack.6", null,null ],
      [ "shoot.1", "shoot.2", "shoot.3", "shoot.4", "shoot.5", "shoot.6", null,null ],
      [ "roar.1", "roar.2", "roar.3", null,null,null,null,null ],      
      [ "jumpattack", null, "jump",null, "hit", null,"lose",null ]
    ]
  }
}
