{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "mode" : "loop"
          },
          "idle2" : {
            "frames" : 3,
            "mode" : "loop"
          },          
          "jump" : {
            "frames" : 1,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 1,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 3,
            "cycle" : 0.375,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.275,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 6,
            "mode" : "loop"
          },
          "idle2" : {
            "frames" : 3,
            "mode" : "loop"
          },
          "melee" : {
            "frames" : 6,
            "mode" : "end"
          },
          "shooting" : {
            "frames" : 6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "chargeAttack" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop"
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:jumpattack"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:hit"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:lose"
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "shooting" : {
              "properties" : {
                "image" : "<partImage>:shoot.<frame>"
              }
            },
            "jumpattack" : {
              "properties" : {
                "image" : "<partImage>:jumpattack"
              }
            },            
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            }
          }
        }
      }
    }
  },
  
  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 1.5
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
  
    "attackSound" : [ "/sfx/raptor/raptor1.ogg", "/sfx/raptor/raptor2.ogg" , "/sfx/raptor/raptor3.ogg", "/sfx/raptor/raptor4.ogg" , "/sfx/raptor/raptor5.ogg"  ],
    "turnHostile" : [ "/sfx/raptor/raptor1.ogg", "/sfx/raptor/raptor2.ogg" , "/sfx/raptor/raptor3.ogg", "/sfx/raptor/raptor4.ogg" , "/sfx/raptor/raptor5.ogg"  ],
    "deathPuff" : [ "/sfx/raptor/raptor2.ogg", "/sfx/raptor/raptor3.ogg" ]
  }
}
