{
  "itemName" : "lightningstynger",
  "price" : 120,
  "inventoryIcon" : "lightningstynger.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Send out bolts like a lightning storm.",
  "shortdescription" : "Lightning Stynger",
  "level" : 5,
  "tooltipKind" : "gun2",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","pistol","crossbow","upgradeableWeapon","electric","energy"],
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "lightningstynger.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ],
      "cooldown":[  "/sfx/weapons/shotgunreload.ogg"]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.7,
    "baseDps" : 4,
    "energyUsage" : 15,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fushockbolt",
    "projectileParameters" : {
      "knockback" : 32,
      "damageSourceKind" : "bow"
    },
    "stances" : {
      "idle":{  
        "armRotation":0,
        "weaponRotation":0,
        "twoHanded":false,
        "allowRotate":true,
        "allowFlip":true
      },
      "fire":{  
        "duration":0.1,
        "armRotation":3,
        "weaponRotation":8,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      },
      "cooldown":{  
        "duration":0.3,
        "armRotation":-7,
        "weaponRotation":-360,
        "twoHanded":false,
        "allowRotate":false,
        "allowFlip":true
      }
    }
  },

  "critChance" : 3,
  "critBonus" : 4,
  "isCrossbow" : 1,
  "isAmmoBased" : 1,
  "magazineSize" : 5,
  "reloadTime" : 1.6, 
  "isReloader" : 1,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
