{
  "itemName" : "fubeamgun",
  "inventoryIcon" : "fubeamgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Powerful ray of microwave radiation that causes the ground to erupt in it's wake.",
  "shortdescription" : "Beam Rifle",
  "image" : "fubeamgun.png:<frame>",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "imageFrameSelector" : "fubeamgunImageSelector",
  "handPosition" : [-10, -1],
  "firePosition" : [12, 0],
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Energy",
  "fireTime" : 0.01,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.ogg" } ]
  },

   "projectileType" : "fubeamgunshot",
  "projectile" : {
    "power" : 0.074,
    "powerCurve" : "fubeamgunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
