{
  "itemName" : "extramissile",
  "price" : 1500,
  "inventoryIcon" : "extramissile.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Select missile and press the fire button.",
  "shortdescription" : "Garuda Missile Launcher",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "extramissile.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	
    "sounds" : {
      "fire" : [ "/sfx/gun/tank_shot.ogg" ]
    }
  },

  "critChance" : 10,
  "critBonus" : 12,
  
  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 10.0,
    "energyUsage" : 40,
    "inaccuracy" : 0.04,
    "projectileCount" : 1,
    "burstTime" : 0.075,
    "burstCount" : 4,
    "fireType" : "burst",

    "projectileType" : "extramissile",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "supermissile",
  "learnBlueprintsOnPickup" : [ "extramissile" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}