{
  "projectileName" : "xithshot",
  "image" : "xithshot.png",
  "animationCycle" : 0.6,
  "level" : 6,
  "frameNumber" : 6,
  "pointLight" : true,
  "lightColor" : [225, 0, 200],
  "power" : 2,
  "speed" : 65,
  "timeToLive" : 1,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/densiniumboom/xithboom.config"
    }
  ],
  "damageKind" : "cosmicplasma",
  "physics" : "bullet",
  "emitters" : [ "sparks" ]
}
