{
  "itemName" : "cosmicauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "purplemint.png",
  "description" : "Your pet gets a cosmic aura!
^green;+40%^reset; Cosmic Resistance",
  "shortdescription" : "Cosmic Aura Collar II",

  "collar" : {
    "name" : "cosmicauracollar2",
    "displayName" : "Cosmic Aura II",
    "displayIcon" : "/items/augments/pet/purplemint.png",
    "effects" : [ "cosmicaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
