{
  "itemName" : "cosmicauracollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "purplemint.png",
  "description" : "Your pet gets a cosmic aura!
^green;+20%^reset; Cosmic Ressistance",
  "shortdescription" : "Cosmic Aura Collar",

  "collar" : {
    "name" : "cosmicauracollar",
    "displayName" : "Cosmic Aura I",
    "displayIcon" : "/items/augments/pet/purplemint.png",
    "effects" : [ "cosmicaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
