{
  "itemName" : "cosmicauracollar3",
  "price" : 7500,
  "rarity" : "legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "purplemint.png",
  "description" : "Your pet gets a cosmic aura!
^green;+60%^reset; Cosmic Resistance",
  "shortdescription" : "Cosmic Aura Collar III",

  "collar" : {
    "name" : "cosmicauracollar3",
    "displayName" : "Cosmic Aura III",
    "displayIcon" : "/items/augments/pet/purplemint.png",
    "effects" : [ "cosmicaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
