{
  "itemName" : "electicauracollar3",
  "price" : 7500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "purplemint.png",
  "description" : "Your pet gets a electric aura!
^green;+60%^reset; Electric Ressistance",
  "shortdescription" : "Electric Aura Collar",

  "collar" : {
    "name" : "electricauracollar3",
    "displayName" : "Cosmic Aura III",
    "displayIcon" : "/items/augments/pet/purplemint.png",
    "effects" : [ "electricaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
