{
  "itemName" : "electricauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "electriccollar.png",
  "description" : "Your pet gets an electric aura!
^green;+40%^reset; Electric Resistance",
  "shortdescription" : "Shock Aura Collar II",

  "collar" : {
    "name" : "electricauracollar2",
    "displayName" : "Shock Aura II",
    "displayIcon" : "/items/augments/pet/electriccollar.png",
    "effects" : [ "electricaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
