{
  "itemName" : "electricauracollar",
  "price" : 2500,
  "rarity" : "uncommon",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "electriccollar.png",
  "description" : "Your pet gets an electric aura!
^green;+20%^reset; Electric Resistance",
  "shortdescription" : "Shock Aura Collar I",

  "collar" : {
    "name" : "electricauracollar",
    "displayName" : "Shock Aura I",
    "displayIcon" : "/items/augments/pet/electriccollar.png",
    "effects" : [ "electricaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
