{
  "itemName" : "electricauracollar3",
  "price" : 7500,
  "rarity" : "legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "electriccollar.png",
  "description" : "Your pet gets an electric aura!
^green;+60%^reset; Electric Resistance",
  "shortdescription" : "Shock Aura Collar III",

  "collar" : {
    "name" : "electricauracollar3",
    "displayName" : "Shock Aura III",
    "displayIcon" : "/items/augments/pet/electriccollar.png",
    "effects" : [ "electricaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
