{
  "itemName" : "fireauracollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "fireycollar.png",
  "description" : "Your pet gets a fire aura!
^green;+20%^reset; Fire Resistance",
  "shortdescription" : "Fire Aura Collar I",

  "collar" : {
    "name" : "fireauracollar",
    "displayName" : "Fire Aura I",
    "displayIcon" : "/items/augments/pet/fireycollar.png",
    "effects" : [ "fireaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
