{
  "itemName" : "fireauracollar3",
  "price" : 7500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "fireycollar.png",
  "description" : "Your pet gets a fire aura!
^green;+60%^reset; Fire Resistance",
  "shortdescription" : "Fire Aura Collar III",

  "collar" : {
    "name" : "fireauracollar3",
    "displayName" : "Fire Aura III",
    "displayIcon" : "/items/augments/pet/fireycollar.png",
    "effects" : [ "fireaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
