{
  "itemName" : "fireauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "fireycollar.png",  
  "description" : "Your pet gets a fire aura!
^green;+40%^reset; Fire Ressistance",
  "shortdescription" : "Fire Aura Collar",

  "collar" : {
    "name" : "fireauracollar",
    "displayName" : "Fire Aura II",
    "displayIcon" : "/items/augments/pet/fireycollar.png",
    "effects" : [ "fireaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
