{
  "itemName" : "glitchtopcollarbroken",
  "price" : 250,//7500*7=52500,+250=62750
  "rarity" : "common",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "lowgravcollar.png",
  "description" : "A broken collar from a glitchtop. What can you do with this?",
  "shortdescription" : "Glitchtop Collar (Broken)",

  "collar" : {
    "name" : "glitchtopcollarbroken",
    "displayName" : "Glitch Aura (Broken)",
    "displayIcon" : "/items/augments/pet/lowgravcollar.png",
    "effects" : [ "fuadaptiveresistancelabel" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "learnBlueprintsOnPickup":["glitchtopcollar"],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
