{
  "itemName" : "glitchtopcollar",
  "price" : 52750,//7500*7=52500,+250=62750
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "lowgravcollar.png",
  "description" : "Your pet now functions like a glitchtop. Yay?",
  "shortdescription" : "Glitchtop Collar",

  "collar" : {
    "name" : "glitchtopcollar",
    "displayName" : "Glitch Aura",
    "displayIcon" : "/items/augments/pet/lowgravcollar.png",
    "effects" : [ "fuadaptiveresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
