{
  "itemName" : "iceauracollar",
  "price" : 2500,
  "rarity" : "uncommon",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "frostcollar.png",
  "description" : "Your pet gets a ice aura!
^green;+20%^reset; Ice Resistance",
  "shortdescription" : "Ice Aura Collar I",

  "collar" : {
    "name" : "iceauracollar",
    "displayName" : "Ice Aura I",
    "displayIcon" : "/items/augments/pet/frostcollar.png",
    "effects" : [ "iceaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
