{
  "itemName" : "iceauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "frostcollar.png",
  "description" : "Your pet gets a ice aura!
^green;+40%^reset; Ice Resistance",
  "shortdescription" : "Ice Aura Collar II",

  "collar" : {
    "name" : "iceauracollar2",
    "displayName" : "Ice Aura II",
    "displayIcon" : "/items/augments/pet/frostcollar.png",
    "effects" : [ "iceaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
