{
  "itemName" : "iceauracollar3",
  "price" : 7500,
  "rarity" : "epic",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "frostcollar.png",
  "description" : "Your pet gets a ice aura!
^green;+60%^reset; Ice Resistance",
  "shortdescription" : "Ice Aura Collar III",

  "collar" : {
    "name" : "iceauracollar3",
    "displayName" : "Ice Aura III",
    "displayIcon" : "/items/augments/pet/frostcollar.png",
    "effects" : [ "iceaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
