{
  "itemName" : "lowgravcollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "lowgravcollar.png",
  "description" : "A floaty pet. Okay then.",
  "shortdescription" : "Gravity Harness",

  "collar" : {
    "name" : "lowgravcollar",
    "displayName" : "Gravity Harness",
    "displayIcon" : "/items/augments/pet/lowgravcollar.png",
    "effects" : [ "lowgrav_wretchel" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
