{
  "itemName" : "partytimecollar",
  "price" : 1,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "plurcollar.png",
  "description" : "....wtf?",
  "shortdescription" : "PLUR Collar",

  "collar" : {
    "name" : "partytimecollar",
    "displayName" : "PLUR Collar",
    "displayIcon" : "/items/augments/pet/plurcollar.png",
    "effects" : [ "partytime" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
