{
  "itemName" : "poisonauracollar3",
  "rarity" : "legendary",
  "price" : 7500,
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "greenmint.png",
  "description" : "Your pet gets a poison aura!
^green;+60%^reset; Poison Resistance",
  "shortdescription" : "Poison Aura Collar III",

  "collar" : {
    "name" : "poisonauracollar3",
    "displayName" : "Poison Aura III",
    "displayIcon" : "/items/augments/pet/greenmint.png",
    "effects" : [ "poisonaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
