{
  "itemName" : "poisonauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "greenmint.png",
  "description" : "Your pet gets a poison aura!
^green;+40%^reset; Poison Resistance",
  "shortdescription" : "Poison Aura Collar II",

  "collar" : {
    "name" : "poisonauracollar2",
    "displayName" : "Poison Aura II",
    "displayIcon" : "/items/augments/pet/greenmint.png",
    "effects" : [ "poisonaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
