{
  "itemName" : "poisonauracollar",
  "price" : 2500,
  "rarity" : "uncommon",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "greenmint.png",
  "description" : "Your pet gets a poison aura!
^green;+20%^reset; Poison Resistance",
  "shortdescription" : "Poison Aura Collar I",

  "collar" : {
    "name" : "poisonauracollar",
    "displayName" : "Poison Aura I",
    "displayIcon" : "/items/augments/pet/greenmint.png",
    "effects" : [ "poisonaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
