{
  "itemName" : "poisonauracollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "greenmint.png",
  "description" : "Your pet gets a poison aura!",
  "shortdescription" : "Poison Aura Collar",

  "collar" : {
    "name" : "poisonauracollar",
    "displayName" : "Poison Aura",
    "displayIcon" : "/items/augments/pet/greenmint.png",
    "effects" : [ "poisonaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
