{
  "itemName" : "radioactiveauracollar3",
  "price" : 7500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "radcollar.png",
  "description" : "Your pet gets an radioactive aura!
^green;+60%^reset; Radioactive Ressistance",
  "shortdescription" : "Uranium Aura Collar",

  "collar" : {
    "name" : "radioactiveauracollar3",
    "displayName" : "Uranium Aura III",
    "displayIcon" : "/items/augments/pet/radcollar.png",
    "effects" : [ "radioactiveaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
