{
  "itemName" : "radioactiveauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "radcollar.png",
  "description" : "Your pet gets an radioactive aura!
^green;+40%^reset; Radioactive Resistance",
  "shortdescription" : "Uranium Aura Collar II",

  "collar" : {
    "name" : "radioactiveauracollar2",
    "displayName" : "Uranium Aura II",
    "displayIcon" : "/items/augments/pet/radcollar.png",
    "effects" : [ "radioactiveaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
