{
  "itemName" : "radioactiveauracollar",
  "price" : 2500,
  "rarity" : "uncommon",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "radcollar.png",
  "description" : "Your pet gets an radioactive aura!
^green;+20%^reset; Radioactive Resistance",
  "shortdescription" : "Uranium Aura Collar I",

  "collar" : {
    "name" : "radioactiveauracollar",
    "displayName" : "Uranium Aura I",
    "displayIcon" : "/items/augments/pet/radcollar.png",
    "effects" : [ "radioactiveaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
