{
  "itemName" : "shadowauracollar3",
  "price" : 7500,
  "rarity" : "legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "shadowcollar.png",
  "description" : "Your pet gets a shadow aura!
^green;+60%^reset; Shadow Resistance",
  "shortdescription" : "Shadow Aura Collar III",

  "collar" : {
    "name" : "shadowauracollar3",
    "displayName" : "Shadow Aura III",
    "displayIcon" : "/items/augments/pet/shadowcollar.png",
    "effects" : [ "shadowaura3" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
