{
  "itemName" : "shadowcollar",
  "price" : 2500,
  "rarity" : "Legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "shadowcollar.png",
  "description" : "A collar that makes your pet almost invisible.",
  "shortdescription" : "Shadow Collar",

  "collar" : {
    "name" : "shadowcollar",
    "displayName" : "Ghost",
    "displayIcon" : "/items/augments/pet/shadowcollar.png",
    "effects" : [ "monsterstatus_camouflage99" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
