{
  "itemName" : "shadowauracollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "shadowcollar.png",
  "description" : "Your pet gets a shadow aura!
^green;+20%^reset; Shadow Ressistance",
  "shortdescription" : "Shadow Aura Collar",

  "collar" : {
    "name" : "shadowauracollar",
    "displayName" : "Shadow Aura I",
    "displayIcon" : "/items/augments/pet/shadowcollar.png",
    "effects" : [ "shadowaura" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
