{
  "itemName" : "shadowauracollar2",
  "price" : 5000,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "shadowcollar.png",
  "description" : "Your pet gets a shadow aura!
^green;+40%^reset; Shadow Resistance",
  "shortdescription" : "Shadow Aura Collar II",

  "collar" : {
    "name" : "shadowauracollar2",
    "displayName" : "Shadow Aura II",
    "displayIcon" : "/items/augments/pet/shadowcollar.png",
    "effects" : [ "shadowaura2" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
