{
  "itemName" : "slaughterbite",
  "price" : 2500,
  "rarity" : "Legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "slaughterbite.png",
  "description" : "A collar that makes your pet really, really mean.",
  "shortdescription" : "Slaughterbite",

  "collar" : {
    "name" : "shadowcollar",
    "displayName" : "Slaughterbite",
    "displayIcon" : "/items/augments/pet/slaughterbite.png",
    "effects" : [ "thornsstranglevinesuper" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
