{
  "itemName" : "swimcollar",
  "price" : 2500,
  "rarity" : "rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "swimcollar.png",
  "description" : "Increase your pet's liquid agility.",
  "shortdescription" : "Aqua Collar",

  "collar" : {
    "name" : "swimcollar",
    "displayName" : "Aqua Collar",
    "displayIcon" : "/items/augments/pet/swimcollar.png",
    "effects" : [ "swimboost1" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
