{
  "itemName" : "weee",
  "price" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "aquacollar.png",
  "description" : "35% Jump increase. +80% Run Speed.",
  "shortdescription" : "Weeeeeeeee!",

  "collar" : {
    "name" : "weee",
    "displayName" : "Weee!",
    "displayIcon" : "/items/augments/pet/aquacollar.png",
    "effects" : [ "jumpboost35","runboost80" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
