{

  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [5, 9],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.off" ],
      [ "red.0", "red.1", "red.2", "red.3", "red.off" ],
      [ "blue.0", "blue.1", "blue.2", "blue.3", "blue.off" ],
      [ "green.0", "green.1", "green.2", "green.3", "green.off" ],
      [ "yellow.0", "yellow.1", "yellow.2", "yellow.3", "yellow.off" ],
      [ "orange.0", "orange.1", "orange.2", "orange.3", "orange.off" ],
      [ "pink.0", "pink.1", "pink.2", "pink.3", "pink.off" ],
      [ "black.0", "black.1", "black.2", "black.3", "black.off" ],
      [ "white.0", "white.1", "white.2", "white.3", "white.off"]
    ]
  },
  "aliases" : {
    "default.default" : "default.off",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"	
  }

}
