{
  "projectileName" : "tentacleburst",
  "image" : "tentacleburst.png",
  "animationCycle" : 0.3,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "grenade",
  "pointLight" : true,
  "timeToLive" : 0.8,
  "lightColor" : [2, 24, 96],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/tentacleattack/tentacleattack.config"
    }
  ],

  "statusEffects" : [ "rootfu" ],

  //"power" : 1,
  "damageKind" : "poisonplasma"
}




