{

  "frameGrid" : {
    "size" : [24, 48],
    "dimensions" : [8, 1],
    "names" : [
      [ "1", "2", "3", "4", "5", "6", "7", "8" ]
    ]
  },

  "aliases" : {
    "default" : "1",
    "closed" : "1",
    "closeLeft.1" : "7",
    "closeLeft.2" : "6",
    "closeLeft.3" : "1",
    "closeRight.1" : "7",
    "closeRight.2" : "6",
    "closeRight.3" : "1",
    "openLeft.1" : "2",
    "openLeft.2" : "3",
    "openLeft.3" : "4",
    "openRight.1" : "2",
    "openRight.2" : "3",
    "openRight.3" : "4",
    "lockLeft.1" : "7",
    "lockLeft.2" : "6",
    "lockLeft.3" : "5",
    "lockRight.1" : "7",
    "lockRight.2" : "6",
    "lockRight.3" : "5"
  }
}