{
  "itemName" : "phasefruit",
  "rarity" : "Uncommon",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "phasefruit.png",
  "description" : "Have it just melted my teeth?!",
  "shortdescription" : "Phasefruit",
  "price" : 40,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}