{
  "itemName" : "phasefruit",
  "inventoryIcon" : "phasefruit.png",
  "category" : "food",
  "rarity" : "Uncommon",
  "price" : 40,
  "foodValue": 40,

  "tooltipKind": "food",
  "description" : "Has it just melted my teeth?!\n^cyan;+^white;25% ^cyan;Run ^gray;(^white;40s^gray;)\n^red;Burning ^gray;(^white;10s^gray;)^reset;",
  "shortdescription" : "Phasefruit",

  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}