{
  "itemName" : "phasefruit",
  "rarity" : "Uncommon",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "phasefruit.png",
  "description" : "^gray;Effect:^reset;
  +20% ^cyan;Run Boost^reset ^gray;for^reset; 40 seconds^gray;.^reset;

  ^gray;\"Has it just melted my teeth?!\"^reset",
  "shortdescription" : "Phasefruit",
  "price" : 40,
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}