{
  "itemName" : "phasefruit",
  "inventoryIcon" : "phasefruit.png",
  "rarity" : "Uncommon",
  "maxStack" : 20,
  "price" : 40,
  "category" : "food",
  "tooltipKind" : "food",
  "eventCategory" : "eventCrop",

  "shortdescription" : "Phasefruit",
  "description" : "^cyan;+^white;20% ^cyan;Run Boost ^gray;for ^white;40 seconds^gray;.^reset;
^brown;'Has it just melted my teeth?!'.^reset;",

  "builder" : "/items/buildscripts/buildfood.lua",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 40
    },
    {
        "effect" : "burning",
        "duration" : 10
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}