{
  "projectileName" : "penumbrashotgunbullet",
  "image" : "neoshotgunbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "silverweapon",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 75,
  "knockback" : 0,
  "lightColor" : [26, 221, 227],
  "fullbright" : true
}
