{
  "itemName" : "fubeewings",
  "price" : 250,
  "inventoryIcon" : "icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "uncommon",
  "description" : "A pair of giant bee wings. Increases air agility, reduces fall speed.",
  "shortdescription" : "Bee Wings",
  
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
	
  "statusEffects" : [
    "slowfall3"
  ]
}