{
  "itemName" : "extraresistanceaugment",
  "price" : 25000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "extraresistanceaugment.png",
  "description" : "An EPP module that grants immunity to knockback and stun, sets invulnerability time to 3s and grants +^green;20^reset;% Phys. Resist.",
  "shortdescription" : "Resistance Augment",

  "augment" : {
    "type" : "back",
    "name" : "extraresistance",
    "displayName" : "Resistance",
    "displayIcon" : "/items/augments/extraresistanceaugment.png",
    "effects" : [ "extraresistance" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "extraresistanceaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
