{
  "itemName" : "extraspringaugment",
  "price" : 25000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "extraspringaugment.png",
  "description" : "An EPP module that grants +^green;20^reset;% Jump and negates fall damage.",
  "shortdescription" : "Spring Augment",

  "augment" : {
    "type" : "back",
    "name" : "extraspring",
    "displayName" : "Spring",
    "displayIcon" : "/items/augments/extraspringaugment.png",
    "effects" : [ "nofalldamage", "jumpboostaugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "extraspringaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}