{
  "itemName" : "extraenergisingaugment",
  "price" : 25000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "extraenergisingaugment.png",
  "description" : "Energy x^green;1.25^reset;
Energy Block Time x^green;0.85^reset;
^yellow;Large energy regen boost^reset;",
  "shortdescription" : "Energising Augment",

  "augment" : {
    "type" : "back",
    "name" : "extraenergising",
    "displayName" : "Energising",
    "displayIcon" : "/items/augments/extraenergisingaugment.png",
    "effects" : [ "extraenergising" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "extraenergisingaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}