{
  "itemName" : "extragravityaugment",
  "price" : 25000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "extragravityaugment.png",
  "description" : "An EPP module that negates the effects of liquids.",
  "shortdescription" : "Slipstream Augment",

  "augment" : {
    "type" : "back",
    "name" : "extragravity",
    "displayName" : "Slipstream",
    "displayIcon" : "/items/augments/extragravityaugment.png",
    "effects" : [ "extragravity" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "learnBlueprintsOnPickup" : [ "extragravityaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}