{
  "itemName" : "fm_portablemusicplayer",
  "shortdescription" : "Portable Music Player",
  "description" : "^cyan;Primary^reset;: Plays the selected music
^yellow;Secondary^reset;: Stops the selected music (NYI)",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "category" : "Console",
  "twoHanded" : true,
  "itemTags" : ["tool"],
  "inventoryIcon" : "/objects/generic/fm_musicplayer/fm_musicplayericon.png",
  "animation" : "fm_portablemusicplayer.animation",
  "scripts" : ["fm_portablemusicplayer.lua"]
}