{
  "projectileName" : "ultrashot",
  "physics" : "laser",
  "image" : "ultrashot.png",
  "fullbright" : true,
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "power" : 1,
  "speed" : 50,
  "timeToLive" : 3,
  "lightColor" : [122, 80, 32],
  "damageKind" : "fireplasma",
  "damagePoly" : [[-6, 3], [-3, 6], [3, 6], [6, 3], [6, -3], [3, -6], [-3, -6], [-6, -3]],
  "knockback" : 10,
  "emitters" : [ "fufiretrail" ],
  "statusEffects" : [ "burning" ],

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
    },
    {
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 12,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [122, 99, 30, 255],
            "light" : [122, 99, 30],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],

  "periodicActions" : [
    {
      "time" : 0.08,
      "loop" : true,
      "action" : "projectile",
      "type" : "ultrashot2",
      "inheritDamageFactor" :0.5,
      "fuzzAngle" : 360,
      "projectileCount" : 2
   }
  ],

  "scripts" : ["/scripts/projectiles/zigzagprojectile.lua"],
  "scriptDelta" : 1,

  "zigZagTime" : 0.1,
  "zigZagAngle" : 0.7,

  "persistentAudio" : "/sfx/projectiles/mech_wobbleshot_loop.ogg"
}
