{
  "itemName" : "batterypack_erithian",
  "inventoryIcon" : "batterypack_erithianicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "common",
  "description" : "This lovely piece of gear increases your max energy and regeneration.",
  "shortdescription" : "Erithian Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "enviroProtectionPack",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_erithian",
    {
      "stat" : "maxEnergy",
      "amount" : 25
    },
    "glowgreen2"
  ]
  
  
}
