{
  "itemName" : "batterypack_erithian",
  "price" : 500,
  "inventoryIcon" : "batterypack_erithianicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "common",
  "description" : "This lovely piece of gear grants +20 energy, 10% energy regen, 5% charge reduction and a slight glow",
  "shortdescription" : "Erithian Energy Pack",
  "tooltipKind" : "baseaugment",
  "category" : "^#e43774;Upgradeable EPP^reset;",
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],
  
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "energyregenfu_erithian",
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },    
    "glowgreen2"
  ]
  
  
}
