{
  "projectileName" : "splittergunshot2",
  "image" : "splitterdart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "stickybullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :30,
    "lightColor" : [255, 40, 190],
	 "timeToLive" : 0.3,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 10
    }
  ],
  "damageKind" : "default",
  "emitters" : [ "peglacitrailpurple" ]
}


