{
  "projectileName" : "splittergunshotpower",
  "image" : "splitterdartpower.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "grenade",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "timeToLive" : 1,
  "lightColor" : [90, 20, 60],
  "periodicActions" : [
    {
      "time" : 0.05,
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 360
    }  
  ], 
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 180
    },
		{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -90
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 135
    },
		{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -45
    },
	{
      "action" : "projectile",
      "type" : "splittergunshot3",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -135
    }
  ],
  "damageKind" : "electric",
  "emitters" : [ "peglacitrailpurple" ]
}


