{
  "itemName" : "blisterpantsalt",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Decent protection for something made from blisters.",
  "shortdescription" : "Blister Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.65
    },

    {
      "stat" : "protection",
      "amount" : 12
    },

    {
      "stat" : "maxEnergy",
      "amount" : 42
    },

    {
      "stat" : "maxHealth",
      "amount" : 9
    },
  "glowyellow"
  ],
    "questTags" : [ "tier5armor" ]
}