{
  "itemName" : "blisterhelmalt",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An effective lightsource and immune to radiation and insanity.",
  "shortdescription" : "Blister Helm II",
  "category" : "headarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.72
    },

    {
      "stat" : "protection",
      "amount" : 17
    },

    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "maxHealth",
      "amount" : 15
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1
    },
   "glowpurple",
   "insanityimmunity"
  ],
    "questTags" : [ "tier5armor" ]

}
