{
  "projectileName" : "standardbulletbeamsilver",
  "image" : "standardbulletbeamsilver.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "silverweapon",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "effects" : [],

  "power" : 5.0,
  "speed" : 150,
  "knockback" : 0,
  "timeToLive" : 0.6,
  "periodicActions" : []
}
