{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Eruptive Blast",
    "type" : "boomcannon",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",
    "projectileType" : "fucloudgunshot1",
    "projectileParameters" : { },
    
    "baseDamage" : 8,
    "energyUsage" : 60,

    "fireTime" : 3.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.1,

    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}