{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [13, 6],

    "names" : [
      [ null, "idle.1", null, "stand.1", null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ null, "blink.1", null, "jump.1", null, null, null, "fall.1", "invisible.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "eat.1", "eat.2", "eat.3", null, "inspect.1", "inspect.2", "inspect.3", "inspect.4" ],
      [ null, "swim.1", "swim.2", "swim.3", "swim.4", "swim.5", "swim.6", "swim.7", "swim.8" ],
      [ null, "sound.1", "sound.2", "sound.3", "sound.4", null, "sleep.1" ]
    ]
  },
  "aliases" : {
    "eatloop.1" : "eat.2",
    "eatloop.2" : "eat.3"
  }
}
