{
  "itemName" : "missionaryrobehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Set Bonus:
^cyan;+10% Jump, +10% Speed^reset; 
^#e43774;+15% Crit Damage^reset;
^green;+25% damage (Dual Fist or Quarterstaff)^reset;",
  "shortdescription" : "Monk Hood",
  "category" : "headarmour",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 1,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.2
    },

    {
      "stat" : "protection",
      "amount" : 5
    },

    {
      "stat" : "maxEnergy",
      "amount" : 4
    },

    {
      "stat" : "maxHealth",
      "amount" : 7
    },
    "missionarysetbonus",
    {
      "stat" : "fu_missionaryset_chest",
      "amount" : 1
    }
  ]
}

