{
  "name" : "eyeBeamAttack",
  "label" : "Eyebeam",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/eyebeamattack.lua" ],
    "eyeBeamAttack" : {
      "skillTime" : 2,
      
      "damagePerSecond" : 100,
      "distanceRange" : [10,80],
      "windupTime" : 0.6,
      "winddownTime" : 0.6,
      "projectile" : {
        "type" : "shoggotheyebeam",
        "config" : {
          "power" : 5,
          "speed" : 15
        },
        "offset" : [9.5, -5]
      }
    }
  }
}
