{
  "name" : "eyeBeamAttack",
  "label" : "Eyebeam",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/eyebeamattack.lua" ],
    "eyeBeamAttack" : {
      "skillTime" : 2,
      
      "damagePerSecond" : 2,
      "distanceRange" : [10,300],
      "windupTime" : 2.4,
      "winddownTime" : 1.6,
      
      "projectile" : {
        //"type" : "shoggotheyebeam",
        "type" : "shoggothboss",
        "config" : {
          "power" : 2,
          "speed" : 90
        },
        "offset" : [13.5, -5.5]
      }
    }
  }
}
