{
  "name" : "eyeBeamAttack",
  "label" : "Eyebeam",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/eyebeamattack.lua" ],
    "eyeBeamAttack" : {
      "skillTime" : 2,
      
      "damagePerSecond" : 0.01,
      "distanceRange" : [20,300],
      "windupTime" : 2.4,
      "winddownTime" : 1.6,
      
      "projectile" : {
        "type" : "shoggothboss",
        "config" : {
          "speed" : 70,
          "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/acidexplosionshoggoth/fxshoggoth.config"
	    },
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 3,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 1,
	      "delaySteps" : 2
	    }	    
          ]      
        },
        "offset" : [10, -6]
      }
    }
  }
}
