{
  "name" : "fleshBombAttack",
  "label" : "Flesh Bomb",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/fleshbombattack.lua" ],
    "fleshBombAttack" : {
      "skillTime" : 8,
      
      "damagePerSecond" : 2000,
      "distanceRange" : [12,120],
      "windupTime" : 0.5,
      "winddownTime" : 1.0,
      "bounces" : 1,
      "projectile" : {
        "type" : "fleshbomb",
        
        "config" : {
          "power" : 15,
          "speed" : 40,
          "actionOnReap" : [
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 4,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 15,
	      "delaySteps" : 2
	    }             
          ] 
        },
        "offset" : [0, -10]
      }
    }
  }
}
