{
  "name" : "fleshBombAttack",
  "label" : "Flesh Bomb",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/fleshbombattack.lua" ],
    "fleshBombAttack" : {
      "skillTime" : 16,
      
      "damagePerSecond" : 2000,
      "distanceRange" : [20,40],
      "windupTime" : 0.5,
      "winddownTime" : 1.0,
      "bounces" : 1,
      "projectile" : {
        "type" : "fleshbomb",
        "config" : {
          "power" : 40,
          "speed" : 20
        },
        "offset" : [0, -10]
      }
    }
  }
}
