{
  "name" : "fleshBombAttack",
  "label" : "Flesh Bomb",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/fleshbombattack.lua" ],
    "fleshBombAttack" : {
      "skillTime" : 5,
      
      "damagePerSecond" : 20,
      "distanceRange" : [12,120],
      "windupTime" : 1.2,
      "winddownTime" : 1.0,
      "bounces" : 0,
      "projectile" : {
        "type" : "fleshbomb",
        
        "config" : {
          "power" : 15,
          "speed" : 40,
          "actionOnReap" : [
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/acidexplosionshoggoth/acidexplosionshoggoth.config"
	    },
	    {
	      "action" : "liquid",
	      "liquid" : "pus",
	      "quantity" : 5
	    },	        
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 5,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 20,
	      "delaySteps" : 2
	    }          
          ] 
        },
        "offset" : [0, -10]
      }
    }
  }
}
