{
  "name" : "miniShoggothSpawnAttack",
  "label" : "Spawn Mini",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/minishoggothspawnattack.lua" ],
    "miniShoggothSpawnAttack" : {
      "skillTime" : 4,
      
      "damagePerSecond" : 10,
      "distanceRange" : [10,100],
      "windupTime" : 0.5,
      "periodTime" : 1,
      "winddownTime" : 1.0,
      "attacksLeft" : 3,
      "bounces" : 1,
      "projectile" : {
        "type" : "minishoggothspawn",
        "config" : {
          "power" : 20,
          "speed" : 70,
          "actionOnReap" : [
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 3,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 10,
	      "delaySteps" : 2
	    }             
          ] 
        },
        "offset" : [10, -5]
      }
    }
  }
}
