{
  "name" : "shoggothAcidAttack2",
  "label" : "Acid Attack",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/shoggothacidattack2.lua" ],
    "shoggothAcidAttack2" : {
      "skillTime" : 3,
      
      "damagePerSecond" : 12,
      "distanceRange" : [0,20],
      "windupTime" : 1.25,
      "periodTime" : 1,
      "winddownTime" : 0.1,
      "attacksLeft" : 1,
      "bounces" : 0,
      "projectile" : {
        "type" : "madnesszone",
        "config" : {
          "timeToLive" : 4,
          "power" : 17,
          "speed" : 6,
          "periodicActions" : [   
		    {
		      "time" : 0.3,
		      "loop" : true,
		      "action" : "projectile",
		      "type" : "madnesszoneshoggoth",
		      "inheritDamageFactor" :1,
		      "fuzzAngle" : 360,
		      "projectileParameters" : { 
		        "speed" : 35, 
		        "timeToLive" : 3, 
		        "damageSourceKind" : "cosmic",
		        "periodicAction" : [
			    {
			      "time" : 0.2,
			      "action" : "explosion",
			      "foregroundRadius" : 3,
			      "backgroundRadius" : 0,
			      "explosiveDamageAmount" : 1,
			      "delaySteps" : 2
			    }		        
		        ]
		      }
		    }          
          ],
          "actionOnReap" : [
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 3,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 20,
	      "delaySteps" : 2
	    }             
          ] 
        },
        "offset" : [0, -6]
      }
    }
  }
}
