{
  "name" : "shoggothChargeAttack",
  "label" : "Choo choo",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/shoggothchargeattack.lua" ],
    "shoggothChargeAttack" : {
      "skillTime" : 4,

      "damagePerSecond" : 5000,
      "distanceRange" : [0, 5],
      "intervalTime" : 0.6,
      "projectile" : {
        "type" : "shoggothchomp",
        "statusEffects" : [ "bleedinglong", "supderdarkstat" ],
        "config" : {
          "power" : 20,
          "speed" : 12
        },
        "offset" : [18, -12.5]
      }
    }
  }
}
