{
  "name" : "shoggothAcidAttack",
  "label" : "Acid Attack",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/shoggothacidattack.lua" ],
    "shoggothAcidAttack" : {
      "skillTime" : 1,
      
      "damagePerSecond" : 12,
      "distanceRange" : [10,300],
      "windupTime" : 0.5,
      "periodTime" : 1,
      "winddownTime" : 1.0,
      "attacksLeft" : 1,
      "bounces" : 0,
      "projectile" : {
        "type" : "acidspit",
        "config" : {
          "power" : 20,
          "speed" : 50,
          "actionOnReap" : [
	      {
	        "action" : "config",
	        "file" : "/projectiles/explosions/acidexplosionshoggoth/acidexplosionshoggoth.config"
	      },           
	      {
	        "action" : "explosion",
	        "foregroundRadius" : 3,
	        "backgroundRadius" : 0,
	        "explosiveDamageAmount" : 20,
	        "delaySteps" : 2
	      },            
	      {
		"action" : "projectile",
		"type" : "magnorbshadow4",
		"fuzzAngle" : 0,
		"inheritDamageFactor" : 0.25,
		"projectileParameters" : { "speed" : 10 },
		"angleAdjust" : 0
	      } 	        
          ]
        },
        "offset" : [10, -5]
      }
    }
  }
}
