{
  "name" : "shoggothDroneAttack",
  "label" : "EW!",
  "image" : "/monsters/generated/skills/defaultphysical.png",

  "parameters" : {
    "shoggothDroneAttack" : {
      "factory" : "createRangedAttack",
      "projectile" : "poisonballoon",
      "range" : 12,
      "speed" : 45,
      "power" : 15,
      "shots" : 12,
      "windupTime" : 0.05,
      "winddownTime" : 0.2,
      "fireInterval" : 0.16
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rangedAttack" : [ "/sfx/projectiles/goo_spit2.ogg" ]
    }
  }
}

