{
  "name" : "shoggothChargeAttack",
  "label" : "Choo choo",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/shoggothchargeattack.lua" ],
    "shoggothChargeAttack" : {
      "skillTime" : 16,
      
      "damagePerSecond" : 5000,
      "distanceRange" : [0, 0],
      "intervalTime" : 0.8,
      "projectile" : {
        "type" : "shoggothchomp",
        "config" : {
          "power" : 30,
          "speed" : 10
        },
        "offset" : [18, -12.5]
      }
    }
  }
}
