{
  "name" : "shoggothAcidAttack",
  "label" : "Acid Attack",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/shoggothacidattack.lua" ],
    "shoggothAcidAttack" : {
      "skillTime" : 2,
      
      "damagePerSecond" : 12,
      "distanceRange" : [10,100],
      "windupTime" : 0.5,
      "periodTime" : 1,
      "winddownTime" : 1.0,
      "attacksLeft" : 3,
      "bounces" : 2,
      "projectile" : {
        "type" : "acidspit",
        "config" : {
          "power" : 20,
          "speed" : 50,
          "actionOnReap" : [
              {
	        "action" : "projectile",
	        "type" : "magnorbshadow4",
	        "fuzzAngle" : 0,
	        "inheritDamageFactor" : 0.25,
	        "projectileParameters" : { "speed" : 10 },
	        "angleAdjust" : 0
    	      },
              {
	        "action" : "projectile",
	        "type" : "magnorbshadow4",
	        "fuzzAngle" : 0,
	        "inheritDamageFactor" : 0.25,
	         "projectileParameters" : { "speed" : 10 },
	        "angleAdjust" : 20
    	       }    	        
          ]
        },
        "offset" : [10, -5]
      }
    }
  }
}
