{
  "name" : "tentacleSwipeAttack",
  "label" : "WHAP!",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/tentacleswipeattack.lua" ],
    "tentacleSwipeAttack" : {
      "skillTime" : 0.7,
      
      "damagePerSecond" : 40,
      "distanceRange" : [0, 20],
      "windupTime" : 0.4,
      "winddownTime" : 1.2,
      "projectile" : {
        "type" : "shoggothswipe",
        "config" : {
          "power" : 35,
          "speed" : 20,
          "timeToLive" : 0.2,
          "actionOnReap" : [
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 6,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 30,
	      "delaySteps" : 2
	    },           
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elementimpact/radioactiveimpact3.config"
	    },
	    {
	      "action" : "liquid",
	      "liquid" : "elderfluid",
	      "quantity" : 0.45
	    },
	    {
	      "action" : "projectile",
	      "type" : "shadowtravelingswoosh",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 1,
	      "angleAdjust" : 0
	    }          
          ]
        },
        "offset" : [18, -12.5]
      }
    }
  }
}
