{
  "name" : "tentacleSwipeAttack",
  "label" : "WHAP!",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/tentacleswipeattack.lua" ],
    "tentacleSwipeAttack" : {
      "skillTime" : 2.4,
      
      "damagePerSecond" : 40,
      "distanceRange" : [0, 50],
      "windupTime" : 1.2,
      "winddownTime" : 1.2,
      "fireDelay" : 1.2,
      "projectile" : {
        "type" : "shoggothswipe",
        "config" : {
          "power" : 50,
          "speed" : 20,
          "timeToLive" : 0.2,
          "statusEffects" : [ "stun" ],

          "actionOnReap" : [ 
	    {
	      "action" : "sound",
	      "options" : [ "/sfx/melee/lash_kill_organic.ogg" ]
	    },            
	    {
	      "action" : "explosion",
	      "foregroundRadius" : 6,
	      "backgroundRadius" : 0,
	      "explosiveDamageAmount" : 40,
	      "delaySteps" : 2
	    },           
	    {
	      "action" : "config",
	      "file" : "/projectiles/explosions/elementimpact/radioactiveimpact3.config"
	    },
	    {
	      "action" : "projectile",
	      "type" : "shoggothwebblast",
	      "fuzzAngle" : 0,
	      "inheritDamageFactor" : 0.35,
	      "angleAdjust" : 0,
	      "config" : {
	        "speed" : 13,
		  "periodicActions" : [
		    {
		      "action" : "explosion",
		      "time" : 0.02,
		      "loop" : true,
		      "foregroundRadius" : 7,
		      "backgroundRadius" : 0,
		      "explosiveDamageAmount" : 1.45,
		      "delaySteps" : 2
		    }           
		  ]	        
	      }
	    }          
          ]
        },
        "offset" : [14, -12.5]
      }
    }
  }
}
