{
  "dynamic": {
    "type": "composite",
    "name": "dynamic",
    "title": "dynamic",
    "properties": {}
  },
  "randomize": {
    "type": "composite",
    "name": "randomize",
    "title": "randomize",
    "properties": {}
  },
  "sequence": {
    "type": "composite",
    "name": "sequence",
    "title": "sequence",
    "properties": {}
  },
  "parallel": {
    "type": "composite",
    "name": "parallel",
    "title": "parallel",
    "properties": {
      "fail": {"type": "number", "value": -1},
      "success": {"type": "number", "value": -1}
    }
  },
  "selector": {
    "type": "composite",
    "name": "selector",
    "title": "selector",
    "properties": {}
  }
}