{
  "say": {
    "type": "action",
    "name": "say",
    "title": "say",
    "properties": {
      "content": {"type": "string", "value": "\"nil\""},
      "tags": {"type": "table", "value": {}}
    },
    "category": "dialog",
    "script": "/scripts/actions/dialog.lua",
    "output": {}
  },
  "hasMoreDialog": {
    "type": "action",
    "name": "hasMoreDialog",
    "title": "",
    "properties": {},
    "category": "dialog",
    "script": "/scripts/actions/dialog.lua",
    "output": {}
  },
  "sayNext": {
    "type": "action",
    "name": "sayNext",
    "title": "sayNext",
    "properties": {
      "tags": {"type": "table", "value": {}}
    },
    "category": "dialog",
    "script": "/scripts/actions/dialog.lua",
    "output": {}
  },
  "getDialog": {
    "type": "action",
    "name": "getDialog",
    "title": "getDialog",
    "properties": {
      "dialogType": {"type": "string", "value": "converse.dialog"},
      "entity": {"type": "entity", "value": null}
    },
    "category": "dialog",
    "script": "/scripts/actions/dialog.lua",
    "output": {}
  },
  "sayToEntity": {
    "type": "action",
    "name": "sayToEntity",
    "title": "",
    "properties": {
      "dialog": {"type": "table", "value": null},
      "dialogType": {"type": "string", "value": "\"converse.dialog\""},
      "entity": {"type": "entity", "value": null},
      "tags": {"type": "json", "value": {}}
    },
    "category": "dialog",
    "script": "/scripts/actions/dialog.lua",
    "output": {}
  }
}