{
  "entityInSight": {
    "type": "action",
    "name": "entityInSight",
    "title": "entityInSight",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "setDying": {
    "type": "action",
    "name": "setDying",
    "title": "",
    "properties": {
      "shouldDie": {"type": "bool", "value": true}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "isValidTarget": {
    "type": "action",
    "name": "isValidTarget",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "setDamageOnTouch": {
    "type": "action",
    "name": "setDamageOnTouch",
    "title": "",
    "properties": {
      "touchDamage": {"type": "bool", "value": false}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "wasStunned": {
    "type": "action",
    "name": "wasStunned",
    "title": "",
    "properties": {},
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "wasDamaged": {
    "type": "action",
    "name": "wasDamaged",
    "title": "wasDamaged",
    "properties": {},
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {
      "damageSource": {"type": "json", "key": null}
    }
  },
  "setAggressive": {
    "type": "action",
    "name": "setAggressive",
    "title": "",
    "properties": {
      "aggressive": {"type": "bool", "value": false}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "setDamageTeam": {
    "type": "action",
    "name": "setDamageTeam",
    "title": "",
    "properties": {
      "damageTeam": {"type": "table", "value": {"type": "friendly", "team": 0}}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "isDamageTeam": {
    "type": "action",
    "name": "isDamageTeam",
    "title": "",
    "properties": {
      "team": {"type": "number", "value": null},
      "type": {"type": "string", "value": null}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "setInteractive": {
    "type": "action",
    "name": "setInteractive",
    "title": "setInteractive",
    "properties": {
      "interactive": {"type": "bool", "value": true}
    },
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "wasInteracted": {
    "type": "action",
    "name": "wasInteracted",
    "title": "wasInteracted",
    "properties": {},
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  },
  "controlAggressive": {
    "type": "action",
    "name": "controlAggressive",
    "title": "",
    "properties": {},
    "category": "entity",
    "script": "/scripts/actions/entity.lua",
    "output": {}
  }
}