{
  "itemHasObjectTag": {
    "type": "action",
    "name": "itemHasObjectTag",
    "title": "",
    "properties": {
      "item": {"type": "table", "value": null},
      "tag": {"type": "string", "value": null}
    },
    "category": "items",
    "script": "/scripts/actions/items.lua",
    "output": {}
  },
  "itemIsObject": {
    "type": "action",
    "name": "itemIsObject",
    "title": "",
    "properties": {
      "item": {"type": "table", "value": null}
    },
    "category": "items",
    "script": "/scripts/actions/items.lua",
    "output": {}
  }
}