{
  "listGet": {
    "type": "action",
    "name": "listGet",
    "title": "listGet",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "number": {"type": "number", "key": null},
      "position": {"type": "position", "key": null},
      "vector": {"type": "vec2", "key": null}
    }
  },
  "listContains": {
    "type": "action",
    "name": "listContains",
    "title": "listContains",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "list": {"type": "list", "value": null},
      "number": {"type": "number", "value": null},
      "position": {"type": "position", "value": null},
      "vector": {"type": "vec2", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior.lua",
    "output": {}
  },
  "listPushBack": {
    "type": "action",
    "name": "listPushBack",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "list": {"type": "list", "value": null},
      "number": {"type": "number", "value": null},
      "position": {"type": "position", "value": null},
      "vector": {"type": "vec2", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "listShuffle": {
    "type": "action",
    "name": "listShuffle",
    "title": "",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "listSize": {
    "type": "action",
    "name": "listSize",
    "title": "listSize",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "listPop": {
    "type": "action",
    "name": "listPop",
    "title": "listPop",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior.lua",
    "output": {
      "list": {"type": "list", "key": null},
      "entity": {"type": "entity", "key": null},
      "number": {"type": "number", "key": null},
      "position": {"type": "position", "key": null},
      "table": {"type": "table", "key": null},
      "vector": {"type": "vec2", "key": null}
    }
  },
  "listPush": {
    "type": "action",
    "name": "listPush",
    "title": "listPush",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "list": {"type": "list", "value": null},
      "number": {"type": "number", "value": null},
      "position": {"type": "position", "value": null},
      "vec2": {"type": "vec2", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "listClear": {
    "type": "action",
    "name": "listClear",
    "title": "listClear",
    "properties": {},
    "category": "lists",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "listReverse": {
    "type": "action",
    "name": "listReverse",
    "title": "",
    "properties": {
      "list": {"type": "list", "value": null}
    },
    "category": "lists",
    "script": "/scripts/behavior/bdata.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  }
}