{
  "Tenant Baseline Behavior": {
    "type": "module",
    "name": "Tenant Baseline Behavior",
    "title": "Tenant Baseline Behavior",
    "properties": {}
  },
  "converse": {
    "type": "module",
    "name": "converse",
    "title": "converse",
    "properties": {
      "greetingChance": {"type": "number", "value": 0},
      "clueChance": {"type": "number", "value": 0.1}
    }
  },
  "Guard NPC Idle Behavior": {
    "type": "module",
    "name": "Guard NPC Idle Behavior",
    "title": "Guard NPC Idle Behavior",
    "properties": {}
  },
  "Tenant - Return Home": {
    "type": "module",
    "name": "Tenant - Return Home",
    "title": "Tenant - Return Home",
    "properties": {}
  },
  "Run Away": {
    "type": "module",
    "name": "Run Away",
    "title": "Run Away",
    "properties": {}
  },
  "reactionchat": {
    "type": "module",
    "name": "reactionchat",
    "title": "reactionchat",
    "properties": {}
  },
  "finalreact": {
    "type": "module",
    "name": "finalreact",
    "title": "finalreact",
    "properties": {}
  },
  "react": {
    "type": "module",
    "name": "react",
    "title": "react",
    "properties": {
      "sendInfluence": {"type": "bool", "value": true},
      "faceReactTarget": {"type": "bool", "value": false}
    }
  },
  "playreaction": {
    "type": "module",
    "name": "playreaction",
    "title": "",
    "properties": {}
  },
  "sleep": {
    "type": "module",
    "name": "sleep",
    "title": "sleep",
    "properties": {
      "sleepUntil": {"type": "vec2", "value": [0, 0.7]}
    }
  },
  "chat": {
    "type": "module",
    "name": "chat",
    "title": "chat",
    "properties": {}
  },
  "play": {
    "type": "module",
    "name": "play",
    "title": "play",
    "properties": {
      "alwaysRun": {"type": "bool", "value": false}
    }
  },
  "sit": {
    "type": "module",
    "name": "sit",
    "title": "sit",
    "properties": {}
  },
  "wander": {
    "type": "module",
    "name": "wander",
    "title": "wander",
    "properties": {
      "idleTime": {"type": "number", "value": [2, 10]},
      "alwaysRun": {"type": "bool", "value": false},
      "wanderTime": {"type": "number", "value": 4},
      "outerHomeRange": {"type": "number", "value": 50},
      "innerHomeRange": {"type": "number", "value": 45}
    }
  },
  "flee": {
    "type": "module",
    "name": "flee",
    "title": "flee",
    "properties": {
      "hostileDamageTeam": {"type": "table", "value": {"type": "enemy", "team": 1}}
    }
  },
  "converseseq": {
    "type": "module",
    "name": "converseseq",
    "title": "converseseq",
    "properties": {}
  },
  "NPC Idle": {
    "type": "module",
    "name": "NPC Idle",
    "title": "NPC Idle",
    "properties": {
      "play": {"type": "bool", "value": true},
      "chatCooldown": {"type": "number", "value": 30},
      "nearPlayerCooldown": {"type": "number", "value": 120},
      "playCooldown": {"type": "number", "value": 30},
      "statusRandomizationCooldown": {"type": "number", "value": 60},
      "questReactionCooldown": {"type": "number", "value": 15},
      "questGiverWaitTime": {"type": "number", "value": 10},
      "beamOutWhenNotInUse": {"type": "bool", "value": false},
      "chat": {"type": "bool", "value": true}
    }
  },
  "Tenant - Grumble": {
    "type": "module",
    "name": "Tenant - Grumble",
    "title": "Tenant - Grumble",
    "properties": {}
  },
  "override-flee": {
    "type": "module",
    "name": "override-flee",
    "title": "",
    "properties": {}
  },
  "override-follow": {
    "type": "module",
    "name": "override-follow",
    "title": "",
    "properties": {
      "pathingTimeLimit": {"type": "number", "value": 2},
      "delayBeforeTeleport": {"type": "number", "value": 0.5},
      "questFollowerRunSpeed": {"type": "number", "value": 14},
      "targetRange": {"type": "number", "value": 5}
    }
  },
  "override-idle": {
    "type": "module",
    "name": "override-idle",
    "title": "",
    "properties": {}
  },
  "overrides": {
    "type": "module",
    "name": "overrides",
    "title": "overrides",
    "properties": {}
  },
  "override-notification": {
    "type": "module",
    "name": "override-notification",
    "title": "override-notification",
    "properties": {}
  },
  "tracking": {
    "type": "module",
    "name": "tracking",
    "title": "tracking",
    "properties": {
      "queryRange": {"type": "number", "value": 50},
      "trackingRange": {"type": "number", "value": 50},
      "entityTypes": {"type": "list", "value": ["player"]},
      "keepInSight": {"type": "bool", "value": true}
    }
  },
  "jump": {
    "type": "module",
    "name": "jump",
    "title": "",
    "properties": {
      "jumpXVelocity": {"type": "number", "value": 15},
      "jumpYVelocity": {"type": "number", "value": 35},
      "jumpState": {"type": "string", "value": "jump"},
      "fallState": {"type": "string", "value": "fall"},
      "jumpXControlForce": {"type": "number", "value": 50}
    }
  },
  "wander-walk": {
    "type": "module",
    "name": "wander-walk",
    "title": "",
    "properties": {
      "wanderTime": {"type": "number", "value": 3},
      "moveState": {"type": "string", "value": "walk"},
      "idleState": {"type": "string", "value": "idle"},
      "run": {"type": "bool", "value": false}
    }
  },
  "approach-walk": {
    "type": "module",
    "name": "approach-walk",
    "title": "",
    "properties": {
      "canJump": {"type": "bool", "value": true},
      "maxJumps": {"type": "number", "value": 3},
      "jumpXVelocity": {"type": "number", "value": 15},
      "jumpYVelocity": {"type": "number", "value": 35},
      "jumpState": {"type": "string", "value": "jump"},
      "fallState": {"type": "string", "value": "fall"},
      "jumpXControlForce": {"type": "number", "value": 50},
      "moveState": {"type": "string", "value": "walk"},
      "run": {"type": "bool", "value": false},
      "idleState": {"type": "string", "value": "idle"}
    }
  },
  "monster-targeting": {
    "type": "module",
    "name": "monster-targeting",
    "title": "",
    "properties": {
      "targetQueryRange": {"type": "number", "value": 50},
      "keepTargetInRange": {"type": "number", "value": 50},
      "targetEntityTypes": {"type": "list", "value": ["player", "monster", "npc"]},
      "keepTargetInSight": {"type": "bool", "value": true},
      "queryTargets": {"type": "bool", "value": true},
      "targetOnDamage": {"type": "bool", "value": true},
      "targetOutOfSightTime": {"type": "number", "value": 5},
      "targetQueryCooldown": {"type": "number", "value": 1}
    }
  },
  "action-invulnerable": {
    "type": "module",
    "name": "action-invulnerable",
    "title": "action-invulnerable",
    "properties": {
      "windupState": {"type": "string", "value": "invulnerablewindup"},
      "winddownState": {"type": "string", "value": "invulnerablewinddown"},
      "invulnerableState": {"type": "string", "value": "invulnerable"},
      "windupTime": {"type": "number", "value": 0.25},
      "invulnerableTime": {"type": "number", "value": 2},
      "winddownTime": {"type": "number", "value": 0.25},
      "invulnerableActions": {"type": "list", "value": []},
      "invulnerableEffect": {"type": "string", "value": "invulnerable"}
    }
  },
  "action-aggrohop": {
    "type": "module",
    "name": "action-aggrohop",
    "title": "action-aggrohop",
    "properties": {
      "aggroHopSpeed": {"type": "number", "value": 10},
      "aggroHopSound": {"type": "string", "value": "aggroHop"},
      "aggroHopWait": {"type": "number", "value": 0.5},
      "aggroHopState": {"type": "string", "value": "idle"},
      "onGround": {"type": "bool", "value": true},
      "faceTarget": {"type": "bool", "value": true},
      "resetRotation": {"type": "bool", "value": false}
    }
  },
  "action-charge": {
    "type": "module",
    "name": "action-charge",
    "title": "",
    "properties": {
      "windupState": {"type": "string", "value": "chargewindup"},
      "winddownState": {"type": "string", "value": "chargewinddown"},
      "chargeState": {"type": "string", "value": "charge"},
      "chargeSpeed": {"type": "number", "value": 25},
      "chargeControlForce": {"type": "number", "value": 100},
      "chargeTime": {"type": "number", "value": 1.5},
      "wallCollide": {"type": "bool", "value": true},
      "wallCrashSound": {"type": "string", "value": "crash"},
      "wallCrashEmitter": {"type": "string", "value": ""},
      "aimAtTarget": {"type": "bool", "value": false},
      "aimDirection": {"type": "vec2", "value": [1, 0]},
      "rotateToTarget": {"type": "bool", "value": false},
      "chargeStateType": {"type": "string", "value": "body"},
      "rotationOffset": {"type": "number", "value": 0},
      "skillName": {"type": "string", "value": ""},
      "wallCrashVelocity": {"type": "vec2", "value": [-10, 20]},
      "wallKnockback": {"type": "bool", "value": false}
    }
  },
  "approach-fly": {
    "type": "module",
    "name": "approach-fly",
    "title": "",
    "properties": {
      "avoidLiquid": {"type": "bool", "value": true},
      "usePathfinding": {"type": "bool", "value": true},
      "approachTime": {"type": "number", "value": 0},
      "flyState": {"type": "string", "value": "fly"},
      "minRange": {"type": "number", "value": 0},
      "maxRange": {"type": "number", "value": 0},
      "maxAngle": {"type": "number", "value": 1},
      "approachAngle": {"type": "number", "value": 10},
      "excludeLiquidIds": {"type": "table", "value": []},
      "idleState": {"type": "string", "value": ""}
    }
  },
  "wander-fly": {
    "type": "module",
    "name": "wander-fly",
    "title": "",
    "properties": {
      "wanderTime": {"type": "number", "value": 2},
      "groundDistance": {"type": "number", "value": 10},
      "ceilingDistance": {"type": "number", "value": 10},
      "xVelocity": {"type": "number", "value": 8},
      "yVelocity": {"type": "number", "value": 12}
    }
  },
  "action-winddown": {
    "type": "module",
    "name": "action-winddown",
    "title": "action-winddown",
    "properties": {
      "winddownState": {"type": "string", "value": "winddown"},
      "winddownStopForce": {"type": "number", "value": 0},
      "winddownTime": {"type": "number", "value": 0},
      "winddownStateType": {"type": "string", "value": "body"}
    }
  },
  "action-fire": {
    "type": "module",
    "name": "action-fire",
    "title": "",
    "properties": {
      "aimAtTarget": {"type": "bool", "value": true},
      "aimDirection": {"type": "vec2", "value": [1, 0]},
      "projectileType": {"type": "string", "value": "standardbullet"},
      "inaccuracy": {"type": "number", "value": 0},
      "projectileCount": {"type": "number", "value": 1},
      "projectileInterval": {"type": "number", "value": 0.25},
      "fireOffset": {"type": "vec2", "value": [0, 0]},
      "fireSound": {"type": "string", "value": "fire"},
      "fireState": {"type": "string", "value": "fire"},
      "winddownState": {"type": "string", "value": "firewinddown"},
      "windupState": {"type": "string", "value": "firewindup"},
      "fireDelay": {"type": "number", "value": 0},
      "projectileParameters": {"type": "json", "value": {}},
      "fireArc": {"type": "bool", "value": false},
      "projectileSpeed": {"type": "number", "value": 0},
      "highArc": {"type": "bool", "value": false},
      "faceTarget": {"type": "bool", "value": true},
      "rotateAim": {"type": "bool", "value": false},
      "rotatedOffset": {"type": "vec2", "value": [0, 0]},
      "fireStateType": {"type": "string", "value": "body"},
      "skillName": {"type": "string", "value": ""},
      "fireParticleBurst": {"type": "string", "value": ""}
    }
  },
  "action-windup": {
    "type": "module",
    "name": "action-windup",
    "title": "action-windup",
    "properties": {
      "onGround": {"type": "bool", "value": true},
      "maxXRange": {"type": "number", "value": 0},
      "maxYRange": {"type": "number", "value": 0},
      "maximumRange": {"type": "number", "value": 10},
      "minimumRange": {"type": "number", "value": 0},
      "requireLineOfSight": {"type": "bool", "value": true},
      "windupState": {"type": "string", "value": "windup"},
      "windupStopForce": {"type": "number", "value": 0},
      "faceTarget": {"type": "bool", "value": true},
      "windupTime": {"type": "number", "value": 0.25},
      "aimAtTarget": {"type": "bool", "value": false},
      "rotateToTarget": {"type": "bool", "value": false},
      "wallCollisionCheck": {"type": "bool", "value": false},
      "keepInRange": {"type": "bool", "value": false},
      "windupEffect": {"type": "string", "value": ""},
      "windupStateType": {"type": "string", "value": "body"},
      "rotationOffset": {"type": "number", "value": 0},
      "skillName": {"type": "string", "value": ""}
    }
  },
  "meleecombat": {
    "type": "module",
    "name": "meleecombat",
    "title": "meleecombat",
    "properties": {
      "switchToRangedCooldown": {"type": "number", "value": 8},
      "leapCooldown": {"type": "number", "value": 4},
      "leapChance": {"type": "number", "value": 0.5}
    }
  },
  "rangedcombat": {
    "type": "module",
    "name": "rangedcombat",
    "title": "rangedcombat",
    "properties": {
      "rangedAimTime": {"type": "number", "value": 0},
      "rangedWindupTime": {"type": "number", "value": 0.05},
      "rangedMinFireTime": {"type": "number", "value": 0.5},
      "rangedMaxFireTime": {"type": "number", "value": 1},
      "arrowSpeed": {"type": "number", "value": 62.5}
    }
  },
  "meleestandby": {
    "type": "module",
    "name": "meleestandby",
    "title": "meleestandby",
    "properties": {}
  },
  "hostiletracking": {
    "type": "module",
    "name": "hostiletracking",
    "title": "hostiletracking",
    "properties": {
      "queryRange": {"type": "number", "value": 50},
      "trackingRange": {"type": "number", "value": 50}
    }
  },
  "beamout": {
    "type": "module",
    "name": "beamout",
    "title": "beamout",
    "properties": {}
  },
  "nurustartboss": {
    "type": "module",
    "name": "nurustartboss",
    "title": "nurustartboss",
    "properties": {}
  },
  "nurucombat": {
    "type": "module",
    "name": "nurucombat",
    "title": "nurucombat",
    "properties": {}
  },
  "nuruendscene": {
    "type": "module",
    "name": "nuruendscene",
    "title": "nuruendscene",
    "properties": {}
  },
  "spiderboss-stage1": {
    "type": "module",
    "name": "spiderboss-stage1",
    "title": "spiderboss-stage1",
    "properties": {}
  },
  "spiderboss-hurt": {
    "type": "module",
    "name": "spiderboss-hurt",
    "title": "spiderboss-hurt",
    "properties": {
      "minHealth": {"type": "number", "value": 0.65},
      "maxHealth": {"type": "number", "value": 0.95}
    }
  },
  "spiderboss-setstage": {
    "type": "module",
    "name": "spiderboss-setstage",
    "title": "spiderboss-setstage",
    "properties": {
      "shellState": {"type": "string", "value": "stage2"},
      "setHealth": {"type": "number", "value": 0.65}
    }
  },
  "spiderboss-stage2": {
    "type": "module",
    "name": "spiderboss-stage2",
    "title": "spiderboss-stage2",
    "properties": {}
  },
  "spiderboss-stage3": {
    "type": "module",
    "name": "spiderboss-stage3",
    "title": "spiderboss-stage3",
    "properties": {}
  },
  "spiderboss-return": {
    "type": "module",
    "name": "spiderboss-return",
    "title": "spiderboss-return",
    "properties": {}
  },
  "kluexboss-windattack": {
    "type": "module",
    "name": "kluexboss-windattack",
    "title": "kluexboss-windattack",
    "properties": {}
  },
  "kluexboss-iceattack": {
    "type": "module",
    "name": "kluexboss-iceattack",
    "title": "kluexboss-iceattack",
    "properties": {
      "windupTime": {"type": "number", "value": 0.4}
    }
  },
  "kluexboss-fireattack": {
    "type": "module",
    "name": "kluexboss-fireattack",
    "title": "kluexboss-fireattack",
    "properties": {
      "windupTime": {"type": "number", "value": 0.4},
      "pillarCount": {"type": "number", "value": 4},
      "fireStartHeight": {"type": "number", "value": 21},
      "fireAttackHeight": {"type": "number", "value": 11}
    }
  },
  "kluexboss-plasmaattack": {
    "type": "module",
    "name": "kluexboss-plasmaattack",
    "title": "kluexboss-plasmaattack",
    "properties": {
      "fastWindupTime": {"type": "number", "value": 0.2},
      "plasmaAttackX": {"type": "number", "value": 15},
      "plasmaAttackY": {"type": "number", "value": 10},
      "plasmaAttackFlySpeed": {"type": "number", "value": 15},
      "plasmaMinY": {"type": "number", "value": -5}
    }
  },
  "kluexboss-changecolor": {
    "type": "module",
    "name": "kluexboss-changecolor",
    "title": "kluexboss-changecolor",
    "properties": {
      "colorChangeWindup": {"type": "number", "value": 0.4},
      "colorChangeWinddown": {"type": "number", "value": 0.4},
      "color": {"type": "string", "value": "red"}
    }
  },
  "kluexbossstatue-iceattack": {
    "type": "module",
    "name": "kluexbossstatue-iceattack",
    "title": "",
    "properties": {
      "windupTime": {"type": "number", "value": 0.6}
    }
  },
  "kluexbossstatue-plasmaattack": {
    "type": "module",
    "name": "kluexbossstatue-plasmaattack",
    "title": "",
    "properties": {
      "fastWindupTime": {"type": "number", "value": 0.2}
    }
  },
  "kluexbossstatue-fireattack": {
    "type": "module",
    "name": "kluexbossstatue-fireattack",
    "title": "",
    "properties": {
      "windupTime": {"type": "number", "value": 0.4},
      "pillarCount": {"type": "number", "value": 2}
    }
  },
  "sequentialdialog": {
    "type": "module",
    "name": "sequentialdialog",
    "title": "sequentialdialog",
    "properties": {
      "dialogWaitTime": {"type": "number", "value": 4},
      "dialogEndWait": {"type": "number", "value": 2},
      "dialogKey": {"type": "string", "value": "converse"},
      "dialogTarget": {"type": "entity", "value": ""}
    }
  },
  "npccombat": {
    "type": "module",
    "name": "npccombat",
    "title": "npccombat",
    "properties": {
      "meleeStandby": {"type": "bool", "value": true}
    }
  },
  "apeboss-needleattack": {
    "type": "module",
    "name": "apeboss-needleattack",
    "title": "",
    "properties": {
      "minX": {"type": "number", "value": -15},
      "maxX": {"type": "number", "value": 15},
      "needleTargetOffset": {"type": "vec2", "value": [0, 15]},
      "needleMinAngle": {"type": "number", "value": -0.5},
      "needleMaxAngle": {"type": "number", "value": 0.5}
    }
  },
  "apeboss-idle": {
    "type": "module",
    "name": "apeboss-idle",
    "title": "",
    "properties": {}
  },
  "pelletattack-crosspattern": {
    "type": "module",
    "name": "pelletattack-crosspattern",
    "title": "",
    "properties": {
      "leftEyeOffset": {"type": "vec2", "value": [-2.5, 1]},
      "rightEyeOffset": {"type": "vec2", "value": [2.5, 1]},
      "progress": {"type": "number", "value": 0}
    }
  },
  "pelletattack-circlepattern": {
    "type": "module",
    "name": "pelletattack-circlepattern",
    "title": "",
    "properties": {
      "leftEyeOffset": {"type": "vec2", "value": [-2.5, 1]},
      "rightEyeOffset": {"type": "vec2", "value": [2.5, 1]},
      "progress": {"type": "number", "value": 0},
      "maxAngle": {"type": "number", "value": 6.28}
    }
  },
  "apeboss-fistattack": {
    "type": "module",
    "name": "apeboss-fistattack",
    "title": "",
    "properties": {
      "fistLaunchTime": {"type": "number", "value": 2},
      "fistLauncherGroups": {"type": "number", "value": 1},
      "fistCount": {"type": "number", "value": 4}
    }
  },
  "apeboss-transition": {
    "type": "module",
    "name": "apeboss-transition",
    "title": "",
    "properties": {
      "projectorList": {"type": "list", "value": ""},
      "stage": {"type": "string", "value": "stage1"},
      "projectorSpeed": {"type": "number", "value": 10}
    }
  },
  "apeboss-missileattack": {
    "type": "module",
    "name": "apeboss-missileattack",
    "title": "",
    "properties": {
      "missileAttackTime": {"type": "number", "value": 6.5},
      "missileAttackWindup": {"type": "number", "value": 0.3},
      "projectorList": {"type": "list", "value": ""},
      "target": {"type": "entity", "value": ""},
      "waves": {"type": "number", "value": 1}
    }
  },
  "apeboss-pelletattack": {
    "type": "module",
    "name": "apeboss-pelletattack",
    "title": "",
    "properties": {
      "leftEyeOffset": {"type": "vec2", "value": [-2.5, 1]},
      "rightEyeOffset": {"type": "vec2", "value": [2.5, 1]},
      "waves": {"type": "number", "value": 3}
    }
  },
  "apeboss-stagesound": {
    "type": "module",
    "name": "apeboss-stagesound",
    "title": "",
    "properties": {
      "projectorCount": {"type": "number", "value": 4},
      "stage1": {"type": "string", "value": ""},
      "stage2": {"type": "string", "value": ""},
      "stage3": {"type": "string", "value": ""},
      "stage4": {"type": "string", "value": ""}
    }
  },
  "apeboss-sweep": {
    "type": "module",
    "name": "apeboss-sweep",
    "title": "",
    "properties": {
      "projectorList": {"type": "list", "value": ""},
      "sweepWidth": {"type": "number", "value": 30},
      "projectorSpeed": {"type": "number", "value": 20},
      "sweepSpeed": {"type": "number", "value": 14},
      "sweepHeight": {"type": "number", "value": 4},
      "sweeps": {"type": "number", "value": 1}
    }
  },
  "cultistboss-teleport": {
    "type": "module",
    "name": "cultistboss-teleport",
    "title": "",
    "properties": {
      "positionType": {"type": "string", "value": ""},
      "shufflePositions": {"type": "bool", "value": true},
      "reverseOrder": {"type": "bool", "value": false},
      "positionIndex": {"type": "number", "value": 1}
    }
  },
  "meleecombat-approach": {
    "type": "module",
    "name": "meleecombat-approach",
    "title": "",
    "properties": {
      "liquidHesitationTime": {"type": "number", "value": 3},
      "forceRunRange": {"type": "number", "value": 15},
      "cantReachDialog": {"type": "bool", "value": true}
    }
  },
  "meleecombat-leap": {
    "type": "module",
    "name": "meleecombat-leap",
    "title": "",
    "properties": {
      "leapWindup": {"type": "number", "value": 0.1}
    }
  },
  "meleecombat-aim": {
    "type": "module",
    "name": "meleecombat-aim",
    "title": "",
    "properties": {}
  },
  "cultistboss-facecenter": {
    "type": "module",
    "name": "cultistboss-facecenter",
    "title": "",
    "properties": {}
  },
  "cultistboss-dashattack": {
    "type": "module",
    "name": "cultistboss-dashattack",
    "title": "",
    "properties": {
      "dashSpeed": {"type": "number", "value": 50},
      "dashTime": {"type": "number", "value": 0.65},
      "beaminTime": {"type": "number", "value": 0.5},
      "teleportPosition": {"type": "string", "value": "cultistdashposition"},
      "dashControlForce": {"type": "number", "value": 5000}
    }
  },
  "cultistboss-flyingslash": {
    "type": "module",
    "name": "cultistboss-flyingslash",
    "title": "",
    "properties": {
      "beaminTime": {"type": "number", "value": 0.5},
      "jumpVelocity": {"type": "number", "value": 40},
      "stopForce": {"type": "number", "value": 30},
      "stopTime": {"type": "number", "value": 2},
      "projectileAngleStep": {"type": "number", "value": 0.2},
      "projectileCount": {"type": "number", "value": 5},
      "projectileInterval": {"type": "number", "value": 0.05},
      "startAngle": {"type": "number", "value": -0.5}
    }
  },
  "cultistboss-sphereattack": {
    "type": "module",
    "name": "cultistboss-sphereattack",
    "title": "",
    "properties": {
      "sphereDashSpeed": {"type": "number", "value": 120},
      "beaminTime": {"type": "number", "value": 0.5},
      "stopForce": {"type": "number", "value": 1000},
      "sphereDashForce": {"type": "number", "value": 1000},
      "sphereCentripetalForce": {"type": "number", "value": 1000},
      "teleportPosition": {"type": "string", "value": "cultistsphereposition"},
      "bounceTime": {"type": "number", "value": 0.1},
      "startTime": {"type": "number", "value": 0.4},
      "repeats": {"type": "number", "value": 8},
      "sphereDashTime": {"type": "number", "value": 2}
    }
  },
  "cultistboss-exhaust": {
    "type": "module",
    "name": "cultistboss-exhaust",
    "title": "",
    "properties": {}
  },
  "cultistboss-beamattack": {
    "type": "module",
    "name": "cultistboss-beamattack",
    "title": "",
    "properties": {
      "teleportPosition": {"type": "string", "value": "cultistbeamposition"}
    }
  },
  "cultistboss-slash": {
    "type": "module",
    "name": "cultistboss-slash",
    "title": "",
    "properties": {
      "idleTime": {"type": "number", "value": 2}
    }
  },
  "sequentialdialognoskip": {
    "type": "module",
    "name": "sequentialdialognoskip",
    "title": "",
    "properties": {
      "dialogWaitTime": {"type": "number", "value": 4},
      "dialogEndWait": {"type": "number", "value": 2},
      "dialogKey": {"type": "string", "value": "converse"},
      "dialogTarget": {"type": "entity", "value": ""}
    }
  },
  "wanderSimple": {
    "type": "module",
    "name": "wanderSimple",
    "title": "wanderSimple",
    "properties": {
      "wanderTime": {"type": "number", "value": [0.5, 2]},
      "wanderWaitTime": {"type": "number", "value": [2, 10]},
      "alwaysRun": {"type": "bool", "value": false}
    }
  },
  "crewmember-notifications": {
    "type": "module",
    "name": "crewmember-notifications",
    "title": "crewmember-notifications",
    "properties": {}
  },
  "crewmember-catchup": {
    "type": "module",
    "name": "crewmember-catchup",
    "title": "crewmember-catchup",
    "properties": {
      "teleportRange": {"type": "number", "value": 50}
    }
  },
  "crewmember-combat": {
    "type": "module",
    "name": "crewmember-combat",
    "title": "crewmember-combat",
    "properties": {
      "combatBenefitCooldown": {"type": "number", "value": 60},
      "combatBenefitRange": {"type": "number", "value": 3},
      "targetDangerRange": {"type": "number", "value": 8},
      "teleportRange": {"type": "number", "value": 50}
    }
  },
  "crewmember-emptyhands": {
    "type": "module",
    "name": "crewmember-emptyhands",
    "title": "crewmember-emptyhands",
    "properties": {
      "emptyHands": {"type": "bool", "value": true}
    }
  },
  "crewmember-follow": {
    "type": "module",
    "name": "crewmember-follow",
    "title": "crewmember-follow",
    "properties": {
      "innerFollowRange": {"type": "number", "value": 5},
      "outerFollowRange": {"type": "number", "value": 15},
      "pathingTimeLimit": {"type": "number", "value": 5},
      "cantreachCooldown": {"type": "number", "value": 40}
    }
  },
  "crewmember-tout": {
    "type": "module",
    "name": "crewmember-tout",
    "title": "crewmember-tout",
    "properties": {}
  },
  "npcinspect": {
    "type": "module",
    "name": "npcinspect",
    "title": "",
    "properties": {
      "inspectQueryRange": {"type": "number", "value": 10},
      "inspectStandingRange": {"type": "number", "value": 4}
    }
  },
  "crewmember-teleport": {
    "type": "module",
    "name": "crewmember-teleport",
    "title": "crewmember-teleport",
    "properties": {}
  },
  "dragonboss-breath": {
    "type": "module",
    "name": "dragonboss-breath",
    "title": "dragonboss-breath",
    "properties": {
      "headRotationCenter": {"type": "vec2", "value": [4.125, 2.5]},
      "projectileSpawnOffset": {"type": "vec2", "value": [3.75, -3.5]},
      "headAngleOffset": {"type": "number", "value": 0.7}
    }
  },
  "baron-lounge": {
    "type": "module",
    "name": "baron-lounge",
    "title": "baron-lounge",
    "properties": {}
  },
  "npcblink": {
    "type": "module",
    "name": "npcblink",
    "title": "npcblink",
    "properties": {}
  },
  "eyeboss-beam": {
    "type": "module",
    "name": "eyeboss-beam",
    "title": "eyeboss-beam",
    "properties": {}
  },
  "eyeboss-idle": {
    "type": "module",
    "name": "eyeboss-idle",
    "title": "eyeboss-idle",
    "properties": {
      "idleTime": {"type": "number", "value": 24}
    }
  },
  "eyeboss-spawn": {
    "type": "module",
    "name": "eyeboss-spawn",
    "title": "eyeboss-spawn",
    "properties": {
      "biomeStart": {"type": "vec2", "value": [-4.5625, 0]},
      "biomePan": {"type": "vec2", "value": [9, 0]}
    }
  },
  "eyeboss-death": {
    "type": "module",
    "name": "eyeboss-death",
    "title": "",
    "properties": {}
  },
  "eyeboss-animate": {
    "type": "module",
    "name": "eyeboss-animate",
    "title": "",
    "properties": {
      "phase1": {"type": "number", "value": 0.875},
      "phase2": {"type": "number", "value": 0.75}
    }
  },
  "eyeboss-messaging": {
    "type": "module",
    "name": "eyeboss-messaging",
    "title": "",
    "properties": {
      "phase1": {"type": "number", "value": 0.875},
      "phase2": {"type": "number", "value": 0.75}
    }
  },
  "reaction-follow": {
    "type": "module",
    "name": "reaction-follow",
    "title": "",
    "properties": {
      "creepy": {"type": "bool", "value": false},
      "duration": {"type": "number", "value": 3}
    }
  },
  "accuse": {
    "type": "module",
    "name": "accuse",
    "title": "",
    "properties": {
      "hostileDamageTeam": {"type": "table", "value": {"type": "enemy", "team": 1}}
    }
  },
  "hail": {
    "type": "module",
    "name": "hail",
    "title": "hail",
    "properties": {}
  },
  "crewmember-fieldbenefits": {
    "type": "module",
    "name": "crewmember-fieldbenefits",
    "title": "crewmember-fieldbenefits",
    "properties": {
      "fieldBenefitRange": {"type": "number", "value": 3},
      "fieldBenefitCooldown": {"type": "number", "value": 120}
    }
  },
  "attackthief": {
    "type": "module",
    "name": "attackthief",
    "title": "attackthief",
    "properties": {}
  },
  "patrol": {
    "type": "module",
    "name": "patrol",
    "title": "patrol",
    "properties": {
      "idleTime": {"type": "number", "value": [2, 10]},
      "alwaysRun": {"type": "bool", "value": false},
      "patrolTime": {"type": "number", "value": 1.5}
    }
  },
  "reaction-jumpforjoy": {
    "type": "module",
    "name": "reaction-jumpforjoy",
    "title": "",
    "properties": {}
  },
  "spiderboss-slam": {
    "type": "module",
    "name": "spiderboss-slam",
    "title": "",
    "properties": {
      "slamMovementParameters": {"type": "table", "value": {"gravityEnabled": true, "airFriction": 0, "gravityMultiplier": 2}}
    }
  },
  "spiderboss-hatch": {
    "type": "module",
    "name": "spiderboss-hatch",
    "title": "",
    "properties": {
      "hatchNumber": {"type": "number", "value": 5}
    }
  },
  "spiderboss-acid": {
    "type": "module",
    "name": "spiderboss-acid",
    "title": "Acid Spray",
    "properties": {
      "acidSprayConfig": {"type": "json", "value": {"power": 1.5}}
    }
  },
  "spiderboss-sweep": {
    "type": "module",
    "name": "spiderboss-sweep",
    "title": "Spiderboss Sweep",
    "properties": {
      "acidSweepConfig": {"type": "json", "value": {"power": 2}}
    }
  },
  "apeboss": {
    "type": "module",
    "name": "apeboss",
    "title": "",
    "properties": {
      "projectorCount": {"type": "number", "value": 4},
      "projectorDistance": {"type": "number", "value": 10},
      "spawnTime": {"type": "number", "value": 3}
    }
  },
  "cultistboss": {
    "type": "module",
    "name": "cultistboss",
    "title": "",
    "properties": {
      "endWaitTime": {"type": "number", "value": 4}
    }
  },
  "cultistbossend": {
    "type": "module",
    "name": "cultistbossend",
    "title": "",
    "properties": {}
  },
  "dragonboss-aim": {
    "type": "module",
    "name": "dragonboss-aim",
    "title": "",
    "properties": {
      "headRotationCenter": {"type": "vec2", "value": [4.125, 2.5]},
      "projectileSpawnOffset": {"type": "vec2", "value": [3.75, -3.5]},
      "headAngleOffset": {"type": "number", "value": 0.7}
    }
  },
  "dragonboss": {
    "type": "module",
    "name": "dragonboss",
    "title": "",
    "properties": {
      "headRotationCenter": {"type": "vec2", "value": [4.125, 2.5]},
      "projectileSpawnOffset": {"type": "vec2", "value": [3.75, -3.5]},
      "headAngleOffset": {"type": "number", "value": 0.7}
    }
  },
  "eyeboss": {
    "type": "module",
    "name": "eyeboss",
    "title": "",
    "properties": {
      "phase1": {"type": "number", "value": 0.875},
      "phase2": {"type": "number", "value": 0.75}
    }
  },
  "attacksequence": {
    "type": "module",
    "name": "attacksequence",
    "title": "",
    "properties": {
      "actions": {"type": "list", "value": []},
      "maxHealth": {"type": "number", "value": 1}
    }
  },
  "guardian-beamspin": {
    "type": "module",
    "name": "guardian-beamspin",
    "title": "",
    "properties": {
      "angularSpeed": {"type": "number", "value": 0.5},
      "windup": {"type": "number", "value": 1},
      "duration": {"type": "number", "value": 6},
      "maxLength": {"type": "number", "value": 10}
    }
  },
  "guardian-damagestun": {
    "type": "module",
    "name": "guardian-damagestun",
    "title": "",
    "properties": {}
  },
  "guardian-doublegroundbeam": {
    "type": "module",
    "name": "guardian-doublegroundbeam",
    "title": "",
    "properties": {
      "leftPosition": {"type": "position", "value": [0, 0]},
      "rightPosition": {"type": "position", "value": [0, 0]},
      "duration": {"type": "number", "value": 4}
    }
  },
  "floorprojectiles": {
    "type": "module",
    "name": "floorprojectiles",
    "title": "",
    "properties": {
      "projectileType": {"type": "string", "value": "floorlava"},
      "center": {"type": "position", "value": "spawn"},
      "power": {"type": "number", "value": 10},
      "segmentWidth": {"type": "number", "value": 8},
      "areaWidth": {"type": "number", "value": 64},
      "spawnHeight": {"type": "number", "value": 0.625},
      "projectileCount": {"type": "number", "value": 8},
      "duration": {"type": "number", "value": 12},
      "windup": {"type": "number", "value": 2}
    }
  },
  "guardian": {
    "type": "module",
    "name": "guardian",
    "title": "",
    "properties": {
      "actions": {"type": "list", "value": []}
    }
  },
  "guardiandash": {
    "type": "module",
    "name": "guardiandash",
    "title": "",
    "properties": {
      "firstPosition": {"type": "position", "value": [0, 0]},
      "secondPosition": {"type": "position", "value": [0, 0]},
      "dashSpeed": {"type": "vec2", "value": 75},
      "windupTime": {"type": "number", "value": 1}
    }
  },
  "guardian-debuff": {
    "type": "module",
    "name": "guardian-debuff",
    "title": "",
    "properties": {}
  },
  "guardianslam": {
    "type": "module",
    "name": "guardianslam",
    "title": "",
    "properties": {
      "windupHeight": {"type": "number", "value": 8},
      "windupTime": {"type": "number", "value": 1},
      "stunTime": {"type": "number", "value": 1},
      "slamSpeed": {"type": "vec2", "value": 75}
    }
  },
  "guardian-lowgroundbeam": {
    "type": "module",
    "name": "guardian-lowgroundbeam",
    "title": "",
    "properties": {
      "leftPosition": {"type": "position", "value": [0, 0]},
      "rightPosition": {"type": "position", "value": [0, 0]},
      "duration": {"type": "number", "value": 4},
      "startOffset": {"type": "vec2", "value": [0, 4]},
      "lowerAmount": {"type": "number", "value": -12}
    }
  },
  "guardian-meleestab": {
    "type": "module",
    "name": "guardian-meleestab",
    "title": "",
    "properties": {
      "windupTime": {"type": "number", "value": 4}
    }
  },
  "guardian-phasesequence": {
    "type": "module",
    "name": "guardian-phasesequence",
    "title": "",
    "properties": {
      "actions": {"type": "list", "value": []}
    }
  },
  "guardian-bumpers": {
    "type": "module",
    "name": "guardian-bumpers",
    "title": "",
    "properties": {
      "positions": {"type": "list", "value": []},
      "projectileType": {"type": "string", "value": "fireguardiandamagearea"}
    }
  },
  "guardian-pogobeam": {
    "type": "module",
    "name": "guardian-pogobeam",
    "title": "",
    "properties": {
      "firstPosition": {"type": "position", "value": [0, 0]},
      "secondPosition": {"type": "position", "value": [0, 0]},
      "bounceVelocity": {"type": "vec2", "value": [25, 60]},
      "duration": {"type": "number", "value": 5.67}
    }
  },
  "guardian-projectilecircle": {
    "type": "module",
    "name": "guardian-projectilecircle",
    "title": "",
    "properties": {
      "duration": {"type": "number", "value": 1},
      "innerRange": {"type": "number", "value": 10},
      "outerRange": {"type": "number", "value": 20},
      "interval": {"type": "number", "value": 0.2},
      "fuzzAimPosition": {"type": "number", "value": 5},
      "projectileCount": {"type": "number", "value": 4},
      "projectileType": {"type": "string", "value": "guardianpellet"},
      "projectileParameters": {"type": "table", "value": {}},
      "windupTime": {"type": "number", "value": 1},
      "distance": {"type": "number", "value": 15}
    }
  },
  "spawnminiongroup": {
    "type": "module",
    "name": "spawnminiongroup",
    "title": "",
    "properties": {
      "spawns": {"type": "list", "value": {}},
      "spawnMin": {"type": "vec2", "key": "self"},
      "spawnMax": {"type": "vec2", "key": "self"},
      "minionGroup": {"type": "list", "value": "minions"}
    }
  },
  "guardian-targetedbeam": {
    "type": "module",
    "name": "guardian-targetedbeam",
    "title": "",
    "properties": {
      "handPart": {"type": "string", "value": "righthand"},
      "aimTime": {"type": "number", "value": 1.5},
      "duration": {"type": "number", "value": 2},
      "angularSpeed": {"type": "number", "value": 1},
      "damagePart": {"type": "string", "value": "righthand"},
      "beamType": {"type": "string", "value": "damage"},
      "bounces": {"type": "number", "value": 0},
      "track": {"type": "bool", "value": true}
    }
  },
  "guardian-targeteddash": {
    "type": "module",
    "name": "guardian-targeteddash",
    "title": "",
    "properties": {
      "dashCount": {"type": "number", "value": 5},
      "dashSpeed": {"type": "vec2", "value": 50},
      "controlParameters": {"type": "table", "value": {}},
      "windupTime": {"type": "number", "value": 0.5},
      "dashTime": {"type": "number", "value": 0.4}
    }
  },
  "guardian-targetedprojectile": {
    "type": "module",
    "name": "guardian-targetedprojectile",
    "title": "",
    "properties": {
      "handPart": {"type": "string", "value": "righthand"},
      "aimTime": {"type": "number", "value": 0.5},
      "projectileType": {"type": "string", "value": "guardianpellet"},
      "projectileParameters": {"type": "table", "value": {}},
      "projectileCount": {"type": "number", "value": 1},
      "fuzzAimPosition": {"type": "number", "value": 0},
      "fixedDistance": {"type": "bool", "value": false},
      "fuzzAngle": {"type": "number", "value": 0},
      "windup": {"type": "number", "value": 0.5},
      "fuzzSpeed": {"type": "number", "value": 0},
      "innerRepeat": {"type": "number", "value": 1},
      "innerInterval": {"type": "number", "value": 0},
      "outerRepeat": {"type": "number", "value": 1},
      "outerInterval": {"type": "number", "value": 0},
      "trackInner": {"type": "bool", "value": false},
      "trackOuter": {"type": "bool", "value": false},
      "fireSound": {"type": "string", "value": "singleFire"}
    }
  },
  "kluexboss": {
    "type": "module",
    "name": "kluexboss",
    "title": "",
    "properties": {}
  },
  "kluexbossstatue": {
    "type": "module",
    "name": "kluexbossstatue",
    "title": "",
    "properties": {
      "bossSpawnOffset": {"type": "vec2", "value": [0, 1]}
    }
  },
  "spiderboss": {
    "type": "module",
    "name": "spiderboss",
    "title": "",
    "properties": {
      "deathMovementParameters": {"type": "table", "value": {"gravityEnabled": true}},
      "deathAcidSprayConfig": {"type": "json", "value": {"power": 0}}
    }
  },
  "combatcoordinator": {
    "type": "module",
    "name": "combatcoordinator",
    "title": "",
    "properties": {}
  },
  "blooping": {
    "type": "module",
    "name": "blooping",
    "title": "",
    "properties": {}
  },
  "flyingcritter": {
    "type": "module",
    "name": "flyingcritter",
    "title": "",
    "properties": {}
  },
  "swimming": {
    "type": "module",
    "name": "swimming",
    "title": "",
    "properties": {}
  },
  "walkingcritter": {
    "type": "module",
    "name": "walkingcritter",
    "title": "",
    "properties": {
      "idleTime": {"type": "number", "value": [2, 8]},
      "wanderTime": {"type": "number", "value": 4}
    }
  },
  "cultistballista": {
    "type": "module",
    "name": "cultistballista",
    "title": "",
    "properties": {
      "cannonRotationCenter": {"type": "vec2", "value": [0, 1.5]},
      "projectileSpawnOffset": {"type": "vec2", "value": [4, 1.5]},
      "rotationSpeed": {"type": "number", "value": 0.1},
      "minFireAngle": {"type": "number", "value": 0.25},
      "maxFireAngle": {"type": "number", "value": 0.9}
    }
  },
  "helicultist": {
    "type": "module",
    "name": "helicultist",
    "title": "",
    "properties": {
      "projectileOffset": {"type": "vec2", "value": [-2, -0.5]}
    }
  },
  "action-animate": {
    "type": "module",
    "name": "action-animate",
    "title": "",
    "properties": {
      "stateType": {"type": "string", "value": "body"},
      "state": {"type": "string", "value": "idle"},
      "animationTimer": {"type": "number", "value": 1}
    }
  },
  "action-blink": {
    "type": "module",
    "name": "action-blink",
    "title": "",
    "properties": {}
  },
  "action-ghostsparkle": {
    "type": "module",
    "name": "action-ghostsparkle",
    "title": "",
    "properties": {
      "enterEmitter": {"type": "string", "value": "groundBurstEmitter"},
      "behindGroundEmitter": {"type": "string", "value": "behindGroundEmitter"}
    }
  },
  "action-globaltag": {
    "type": "module",
    "name": "action-globaltag",
    "title": "",
    "properties": {
      "tagName": {"type": "string", "value": "frame"},
      "tag": {"type": "string", "value": "default"}
    }
  },
  "action-hop": {
    "type": "module",
    "name": "action-hop",
    "title": "",
    "properties": {
      "verticalSpeed": {"type": "number", "value": 35},
      "horizontalSpeed": {"type": "number", "value": 10},
      "windupTime": {"type": "number", "value": 0.25},
      "landTime": {"type": "number", "value": 0.25},
      "hopSequence": {"type": "number", "value": 3},
      "timeBetweenHops": {"type": "number", "value": 0.5},
      "hopAwayFromWall": {"type": "bool", "value": true},
      "wallVerticalSpeed": {"type": "number", "value": 35},
      "hopControlForce": {"type": "number", "value": 10}
    }
  },
  "action-leap": {
    "type": "module",
    "name": "action-leap",
    "title": "",
    "properties": {
      "windupState": {"type": "string", "value": "leapwindup"},
      "winddownState": {"type": "string", "value": "leapwinddown"},
      "leapVelocity": {"type": "number", "value": 30},
      "highArc": {"type": "bool", "value": false},
      "collisionCheck": {"type": "bool", "value": true},
      "leapState": {"type": "string", "value": "jump"},
      "fallState": {"type": "string", "value": "fall"},
      "minLeapTime": {"type": "number", "value": 0.1},
      "leapStateType": {"type": "string", "value": "body"},
      "skillName": {"type": "string", "value": ""},
      "damageOnTouch": {"type": "bool", "value": false}
    }
  },
  "action-projectile": {
    "type": "module",
    "name": "action-projectile",
    "title": "",
    "properties": {
      "aimDirection": {"type": "vec2", "value": [1, 0]},
      "projectileType": {"type": "string", "value": "standardbullet"},
      "inaccuracy": {"type": "number", "value": 0},
      "projectileCount": {"type": "number", "value": 1},
      "fireOffset": {"type": "vec2", "value": [0, 0]},
      "projectileParameters": {"type": "json", "value": {}}
    }
  },
  "rotate-part": {
    "type": "module",
    "name": "rotate-part",
    "title": "",
    "properties": {
      "group": {"type": "string", "value": ""},
      "speed": {"type": "number", "value": 10}
    }
  },
  "action-spawncompanions": {
    "type": "module",
    "name": "action-spawncompanions",
    "title": "",
    "properties": {
      "maxCount": {"type": "json", "value": 1},
      "spawnCooldown": {"type": "json", "value": 5},
      "position": {"type": "json", "value": null},
      "offset": {"type": "json", "value": [0, 0]},
      "monsterType": {"type": "json", "value": ""}
    }
  },
  "action-stop": {
    "type": "module",
    "name": "action-stop",
    "title": "",
    "properties": {
      "stopForce": {"type": "number", "value": 50}
    }
  },
  "action-suicide": {
    "type": "module",
    "name": "action-suicide",
    "title": "",
    "properties": {}
  },
  "action-swoop": {
    "type": "module",
    "name": "action-swoop",
    "title": "",
    "properties": {
      "windupState": {"type": "string", "value": "swoopwindup"},
      "winddownState": {"type": "string", "value": "swoopwinddown"},
      "swoopVelocity": {"type": "number", "value": 30},
      "highArc": {"type": "bool", "value": false},
      "collisionCheck": {"type": "bool", "value": true},
      "swoopState": {"type": "string", "value": "swoop"},
      "minSwoopTime": {"type": "number", "value": 0.1},
      "gravityMultiplier": {"type": "number", "value": -1},
      "swoopTime": {"type": "number", "value": 0.5},
      "skillName": {"type": "string", "value": ""}
    }
  },
  "monster": {
    "type": "module",
    "name": "monster",
    "title": "",
    "properties": {
      "damageOnTouch": {"type": "bool", "value": false},
      "periodicActions": {"type": "list", "value": []},
      "hostileActions": {"type": "list", "value": []},
      "foundTargetActions": {"type": "list", "value": []},
      "approachActions": {"type": "list", "value": []},
      "wanderActions": {"type": "list", "value": []},
      "concurrentActions": {"type": "list", "value": []},
      "concurrentHostileActions": {"type": "list", "value": []},
      "fleeActions": {"type": "list", "value": []},
      "damageTakenActions": {"type": "list", "value": []},
      "spawnActions": {"type": "list", "value": []},
      "followDistance": {"type": "number", "value": 5},
      "followActions": {"type": "list", "value": []},
      "attackKnockbackThreshold": {"type": "number", "value": 15}
    }
  },
  "monster-death": {
    "type": "module",
    "name": "monster-death",
    "title": "",
    "properties": {
      "deathActions": {"type": "list", "value": []}
    }
  },
  "approach-burn": {
    "type": "module",
    "name": "approach-burn",
    "title": "",
    "properties": {
      "burnTime": {"type": "number", "value": 0.2},
      "approachRadius": {"type": "number", "value": 15},
      "burnState": {"type": "string", "value": "fly"},
      "idleState": {"type": "string", "value": "idle"},
      "rotateGroup": {"type": "string", "value": ""},
      "rotationCenter": {"type": "vec2", "value": [0, 0]}
    }
  },
  "approach-crawl": {
    "type": "module",
    "name": "approach-crawl",
    "title": "",
    "properties": {
      "moveState": {"type": "string", "value": "walk"},
      "run": {"type": "bool", "value": false},
      "resetHeading": {"type": "bool", "value": true}
    }
  },
  "idle-crawl": {
    "type": "module",
    "name": "idle-crawl",
    "title": "",
    "properties": {
      "stopForce": {"type": "json", "value": 0}
    }
  },
  "wander-crawl": {
    "type": "module",
    "name": "wander-crawl",
    "title": "",
    "properties": {
      "wanderTime": {"type": "number", "value": [1, 4]},
      "idleTime": {"type": "number", "value": [3, 6]},
      "moveState": {"type": "string", "value": "walk"},
      "idleState": {"type": "string", "value": "idle"},
      "stopForce": {"type": "number", "value": 0},
      "resetHeading": {"type": "bool", "value": true}
    }
  },
  "emerge-fly": {
    "type": "module",
    "name": "emerge-fly",
    "title": "",
    "properties": {
      "collisionArea": {"type": "json", "value": [-2, -2, 2, 2]},
      "lerpStep": {"type": "number", "value": 2},
      "maxDistance": {"type": "number", "value": 20},
      "stopTime": {"type": "number", "value": 0.5},
      "stopForce": {"type": "number", "value": 25}
    }
  },
  "land-fly": {
    "type": "module",
    "name": "land-fly",
    "title": "",
    "properties": {
      "landDirection": {"type": "vec2", "value": [0, -1]},
      "landCheckDistance": {"type": "number", "value": 10},
      "flySpeed": {"type": "number", "value": 4},
      "flyControlForce": {"type": "number", "value": 25},
      "flyState": {"type": "string", "value": "fly"},
      "landState": {"type": "string", "value": "idle"},
      "idleTime": {"type": "number", "value": [5, 10]}
    }
  },
  "action-nudge": {
    "type": "module",
    "name": "action-nudge",
    "title": "",
    "properties": {
      "minX": {"type": "number", "value": -5},
      "maxX": {"type": "number", "value": 5},
      "minY": {"type": "number", "value": -5},
      "maxY": {"type": "number", "value": 5}
    }
  },
  "approach-orbit": {
    "type": "module",
    "name": "approach-orbit",
    "title": "",
    "properties": {
      "approachSpeed": {"type": "number", "value": 10},
      "flyState": {"type": "string", "value": ""},
      "idleState": {"type": "string", "value": ""}
    }
  },
  "action-spawnmonster": {
    "type": "module",
    "name": "action-spawnmonster",
    "title": "",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "offset": {"type": "vec2", "value": [0, 0]},
      "monsterType": {"type": "string", "value": "smallbiped"},
      "replacement": {"type": "bool", "value": false}
    }
  },
  "approach-swarm": {
    "type": "module",
    "name": "approach-swarm",
    "title": "",
    "properties": {
      "flyState": {"type": "string", "value": "fly"},
      "maxRange": {"type": "number", "value": 8},
      "minMoveDistance": {"type": "number", "value": 4},
      "idleTime": {"type": "number", "value": 0.3}
    }
  },
  "approach-teleport": {
    "type": "module",
    "name": "approach-teleport",
    "title": "",
    "properties": {
      "idleState": {"type": "string", "value": "idle"},
      "teleportMinDistance": {"type": "number", "value": 40},
      "targetXDelta": {"type": "number", "value": 5},
      "groundMinHeight": {"type": "number", "value": -10},
      "groundMaxHeight": {"type": "number", "value": 10}
    }
  },
  "approach-turn": {
    "type": "module",
    "name": "approach-turn",
    "title": "",
    "properties": {
      "turnSpeed": {"type": "number", "value": 1},
      "leftState": {"type": "string", "value": ""},
      "rightState": {"type": "string", "value": ""},
      "flyState": {"type": "string", "value": ""},
      "idleState": {"type": "string", "value": ""}
    }
  },
  "bigapehologram": {
    "type": "module",
    "name": "bigapehologram",
    "title": "",
    "properties": {
      "disappearRange": {"type": "number", "value": 20}
    }
  },
  "farmablebaby": {
    "type": "module",
    "name": "farmablebaby",
    "title": "",
    "properties": {
      "idleTime": {"type": "number", "value": [2, 8]},
      "wanderTime": {"type": "number", "value": [1, 3]}
    }
  },
  "farmable": {
    "type": "module",
    "name": "farmable",
    "title": "",
    "properties": {
      "wanderCooldown": {"type": "number", "value": [2, 8]},
      "grazeTime": {"type": "number", "value": 2},
      "grazeCooldown": {"type": "number", "value": 20}
    }
  },
  "kluextotem": {
    "type": "module",
    "name": "kluextotem",
    "title": "",
    "properties": {}
  },
  "taroni": {
    "type": "module",
    "name": "taroni",
    "title": "",
    "properties": {
      "followDistance": {"type": "number", "value": 5}
    }
  },
  "crewmember": {
    "type": "module",
    "name": "crewmember",
    "title": "",
    "properties": {
      "inspectCooldown": {"type": "number", "value": [60, 180]},
      "inspectObjects": {"type": "bool", "value": true}
    }
  },
  "reaction-droptrash": {
    "type": "module",
    "name": "reaction-droptrash",
    "title": "",
    "properties": {}
  },
  "spectator": {
    "type": "module",
    "name": "spectator",
    "title": "",
    "properties": {}
  },
  "follower": {
    "type": "module",
    "name": "follower",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true},
      "alwaysRun": {"type": "bool", "value": false}
    }
  },
  "guard": {
    "type": "module",
    "name": "guard",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true},
      "hostileDamageTeam": {"type": "json", "value": {"type": "enemy", "team": 1}}
    }
  },
  "hostileguard": {
    "type": "module",
    "name": "hostileguard",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": false}
    }
  },
  "lounger": {
    "type": "module",
    "name": "lounger",
    "title": "",
    "properties": {}
  },
  "merchant": {
    "type": "module",
    "name": "merchant",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true},
      "beamOutWhenNotInUse": {"type": "bool", "value": false},
      "noticePlayersRadius": {"type": "number", "value": 20}
    }
  },
  "outpostvisitor": {
    "type": "module",
    "name": "outpostvisitor",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true},
      "stayTime": {"type": "number", "value": [10, 60]}
    }
  },
  "pather": {
    "type": "module",
    "name": "pather",
    "title": "",
    "properties": {}
  },
  "protectoratejanitor": {
    "type": "module",
    "name": "protectoratejanitor",
    "title": "",
    "properties": {}
  },
  "quest-barter-target-notification": {
    "type": "module",
    "name": "quest-barter-target-notification",
    "title": "",
    "properties": {}
  },
  "quest-borrow-notification": {
    "type": "module",
    "name": "quest-borrow-notification",
    "title": "",
    "properties": {}
  },
  "quest-bribe-notification": {
    "type": "module",
    "name": "quest-bribe-notification",
    "title": "",
    "properties": {}
  },
  "quest-collect_fine-notification": {
    "type": "module",
    "name": "quest-collect_fine-notification",
    "title": "",
    "properties": {}
  },
  "quest-collect_gift-notification": {
    "type": "module",
    "name": "quest-collect_gift-notification",
    "title": "",
    "properties": {}
  },
  "quest-escort-notification": {
    "type": "module",
    "name": "quest-escort-notification",
    "title": "",
    "properties": {}
  },
  "quest-escort_trade-questGiver-notification": {
    "type": "module",
    "name": "quest-escort_trade-questGiver-notification",
    "title": "",
    "properties": {}
  },
  "quest-escort_trade-target-notification": {
    "type": "module",
    "name": "quest-escort_trade-target-notification",
    "title": "",
    "properties": {}
  },
  "quest-extort-notification": {
    "type": "module",
    "name": "quest-extort-notification",
    "title": "",
    "properties": {}
  },
  "quest-gift-notification": {
    "type": "module",
    "name": "quest-gift-notification",
    "title": "",
    "properties": {}
  },
  "quest-hat-friend-notification": {
    "type": "module",
    "name": "quest-hat-friend-notification",
    "title": "",
    "properties": {}
  },
  "quest-hat-questGiver-notification": {
    "type": "module",
    "name": "quest-hat-questGiver-notification",
    "title": "",
    "properties": {}
  },
  "quest-helmet-friend-notification": {
    "type": "module",
    "name": "quest-helmet-friend-notification",
    "title": "",
    "properties": {}
  },
  "quest-helmet-questGiver-notification": {
    "type": "module",
    "name": "quest-helmet-questGiver-notification",
    "title": "",
    "properties": {}
  },
  "quest-intimidate-notification": {
    "type": "module",
    "name": "quest-intimidate-notification",
    "title": "",
    "properties": {}
  },
  "quest-kidnapping-idle": {
    "type": "module",
    "name": "quest-kidnapping-idle",
    "title": "",
    "properties": {}
  },
  "quest-kidnapping-notification": {
    "type": "module",
    "name": "quest-kidnapping-notification",
    "title": "",
    "properties": {}
  },
  "quest-kidnapping-questgiver-notification": {
    "type": "module",
    "name": "quest-kidnapping-questgiver-notification",
    "title": "",
    "properties": {}
  },
  "quest-kill_npc-enemy-notification": {
    "type": "module",
    "name": "quest-kill_npc-enemy-notification",
    "title": "",
    "properties": {
      "friendlyNpcTypes": {"type": "string", "value": ["villager", "crewmember"]}
    }
  },
  "quest-kill_npcs-assistant-notification": {
    "type": "module",
    "name": "quest-kill_npcs-assistant-notification",
    "title": "",
    "properties": {}
  },
  "quest-new_stock-questGiver-notification": {
    "type": "module",
    "name": "quest-new_stock-questGiver-notification",
    "title": "",
    "properties": {}
  },
  "quest-new_stock-target-notification": {
    "type": "module",
    "name": "quest-new_stock-target-notification",
    "title": "",
    "properties": {}
  },
  "quest-request_craft-notification": {
    "type": "module",
    "name": "quest-request_craft-notification",
    "title": "",
    "properties": {}
  },
  "quest-return_stolen-idle": {
    "type": "module",
    "name": "quest-return_stolen-idle",
    "title": "",
    "properties": {}
  },
  "quest-return_stolen-notification": {
    "type": "module",
    "name": "quest-return_stolen-notification",
    "title": "",
    "properties": {}
  },
  "quest-share_secret-notification": {
    "type": "module",
    "name": "quest-share_secret-notification",
    "title": "",
    "properties": {}
  },
  "quest-stay_at_home-idle": {
    "type": "module",
    "name": "quest-stay_at_home-idle",
    "title": "",
    "properties": {}
  },
  "quest-steal": {
    "type": "module",
    "name": "quest-steal",
    "title": "",
    "properties": {}
  },
  "Player Reaction": {
    "type": "module",
    "name": "Player Reaction",
    "title": "",
    "properties": {}
  },
  "reaction-beamaway": {
    "type": "module",
    "name": "reaction-beamaway",
    "title": "",
    "properties": {}
  },
  "reaction-bored": {
    "type": "module",
    "name": "reaction-bored",
    "title": "",
    "properties": {}
  },
  "reaction-burn": {
    "type": "module",
    "name": "reaction-burn",
    "title": "",
    "properties": {}
  },
  "reaction-comfort": {
    "type": "module",
    "name": "reaction-comfort",
    "title": "",
    "properties": {}
  },
  "reaction-crouch": {
    "type": "module",
    "name": "reaction-crouch",
    "title": "",
    "properties": {}
  },
  "reaction-crouchcollect": {
    "type": "module",
    "name": "reaction-crouchcollect",
    "title": "",
    "properties": {}
  },
  "reaction-crouchwarm": {
    "type": "module",
    "name": "reaction-crouchwarm",
    "title": "",
    "properties": {}
  },
  "reaction-drum": {
    "type": "module",
    "name": "reaction-drum",
    "title": "",
    "properties": {}
  },
  "reaction-explode": {
    "type": "module",
    "name": "reaction-explode",
    "title": "",
    "properties": {}
  },
  "reaction-flee": {
    "type": "module",
    "name": "reaction-flee",
    "title": "",
    "properties": {
      "fleeDuration": {"type": "number", "value": 3}
    }
  },
  "reaction-flirtwithplayer": {
    "type": "module",
    "name": "reaction-flirtwithplayer",
    "title": "",
    "properties": {}
  },
  "reaction-gohome": {
    "type": "module",
    "name": "reaction-gohome",
    "title": "",
    "properties": {}
  },
  "reaction-gong": {
    "type": "module",
    "name": "reaction-gong",
    "title": "",
    "properties": {}
  },
  "reaction-hop": {
    "type": "module",
    "name": "reaction-hop",
    "title": "",
    "properties": {}
  },
  "reaction-hurthop": {
    "type": "module",
    "name": "reaction-hurthop",
    "title": "",
    "properties": {}
  },
  "reaction-love": {
    "type": "module",
    "name": "reaction-love",
    "title": "",
    "properties": {}
  },
  "reaction-mourn": {
    "type": "module",
    "name": "reaction-mourn",
    "title": "",
    "properties": {}
  },
  "reaction-nosebleed": {
    "type": "module",
    "name": "reaction-nosebleed",
    "title": "",
    "properties": {}
  },
  "reaction-pianoparty": {
    "type": "module",
    "name": "reaction-pianoparty",
    "title": "",
    "properties": {}
  },
  "reaction-playairhockey": {
    "type": "module",
    "name": "reaction-playairhockey",
    "title": "",
    "properties": {}
  },
  "reaction-pretendbeam": {
    "type": "module",
    "name": "reaction-pretendbeam",
    "title": "",
    "properties": {}
  },
  "reaction-touchandexplode": {
    "type": "module",
    "name": "reaction-touchandexplode",
    "title": "",
    "properties": {}
  },
  "reaction-pokefire": {
    "type": "module",
    "name": "reaction-pokefire",
    "title": "",
    "properties": {}
  },
  "reaction-vomit": {
    "type": "module",
    "name": "reaction-vomit",
    "title": "",
    "properties": {}
  },
  "reaction-watchsleeping": {
    "type": "module",
    "name": "reaction-watchsleeping",
    "title": "",
    "properties": {
      "sleepWatchTime": {"type": "number", "value": 20}
    }
  },
  "reaction-wet": {
    "type": "module",
    "name": "reaction-wet",
    "title": "",
    "properties": {}
  },
  "simple": {
    "type": "module",
    "name": "simple",
    "title": "",
    "properties": {}
  },
  "speaker": {
    "type": "module",
    "name": "speaker",
    "title": "",
    "properties": {}
  },
  "tutorial": {
    "type": "module",
    "name": "tutorial",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true}
    }
  },
  "castlearcher": {
    "type": "module",
    "name": "castlearcher",
    "title": "",
    "properties": {}
  },
  "cultistinvader": {
    "type": "module",
    "name": "cultistinvader",
    "title": "",
    "properties": {}
  },
  "esther": {
    "type": "module",
    "name": "esther",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true}
    }
  },
  "tonauacoutpost": {
    "type": "module",
    "name": "tonauacoutpost",
    "title": "",
    "properties": {
      "blessings": {"type": "list", "value": []},
      "blessingDuration": {"type": "number", "value": 1800},
      "rotationTime": {"type": "number", "value": 86400}
    }
  },
  "villageguard": {
    "type": "module",
    "name": "villageguard",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true}
    }
  },
  "villager": {
    "type": "module",
    "name": "villager",
    "title": "",
    "properties": {
      "play": {"type": "bool", "value": true}
    }
  },
  "apexrebel": {
    "type": "module",
    "name": "apexrebel",
    "title": "",
    "properties": {}
  },
  "lanaend": {
    "type": "module",
    "name": "lanaend",
    "title": "",
    "properties": {}
  },
  "lanastart": {
    "type": "module",
    "name": "lanastart",
    "title": "",
    "properties": {}
  },
  "tonauacdoor": {
    "type": "module",
    "name": "tonauacdoor",
    "title": "",
    "properties": {}
  },
  "tonauacend": {
    "type": "module",
    "name": "tonauacend",
    "title": "",
    "properties": {}
  },
  "tonauacstart": {
    "type": "module",
    "name": "tonauacstart",
    "title": "",
    "properties": {}
  },
  "floranchieftain": {
    "type": "module",
    "name": "floranchieftain",
    "title": "",
    "properties": {}
  },
  "floranmissionstart": {
    "type": "module",
    "name": "floranmissionstart",
    "title": "",
    "properties": {}
  },
  "floranmissionswitch": {
    "type": "module",
    "name": "floranmissionswitch",
    "title": "",
    "properties": {}
  },
  "nuruboss": {
    "type": "module",
    "name": "nuruboss",
    "title": "",
    "properties": {}
  },
  "nurutunnel": {
    "type": "module",
    "name": "nurutunnel",
    "title": "",
    "properties": {}
  },
  "baronstart": {
    "type": "module",
    "name": "baronstart",
    "title": "",
    "properties": {}
  },
  "nurufight": {
    "type": "module",
    "name": "nurufight",
    "title": "",
    "properties": {}
  },
  "koichiend": {
    "type": "module",
    "name": "koichiend",
    "title": "",
    "properties": {
      "dialogWaitTime": {"type": "number", "value": 8},
      "dialogEndWait": {"type": "number", "value": 2}
    }
  },
  "koichihologram": {
    "type": "module",
    "name": "koichihologram",
    "title": "",
    "properties": {
      "initialDance": {"type": "string", "value": "koichihologramstanding"},
      "dialog": {"type": "string", "value": "dialog.koichihologram.1"},
      "dialogWaitTime": {"type": "number", "value": 4},
      "dialogEndWait": {"type": "number", "value": 2},
      "openDoor": {"type": "bool", "value": false}
    }
  },
  "action-pairbeam": {
    "type": "module",
    "name": "action-pairbeam",
    "title": "",
    "properties": {
      "monsterType": {"type": "json", "value": {"type": "json", "value": null}},
      "range": {"type": "json", "value": {"type": "json", "value": 50}}
    }
  },
  "approach-leadorbit": {
    "type": "module",
    "name": "approach-leadorbit",
    "title": "",
    "properties": {
      "distance": {"type": "json", "value": 10},
      "tangentialSpeed": {"type": "json", "value": 5},
      "tangentialForce": {"type": "json", "value": 5}
    }
  },
  "approach-fall": {
    "type": "module",
    "name": "approach-fall",
    "title": "",
    "properties": {
      "flyState": {"type": "json", "value": "fly"},
      "idleState": {"type": "json", "value": "idle"},
      "friction": {"type": "json", "value": 1}
    }
  }
}