{
  "rotate": {
    "type": "action",
    "name": "rotate",
    "title": "rotate",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "rate": {"type": "number", "value": 0},
      "vector": {"type": "vec2", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "setActiveSkillName": {
    "type": "action",
    "name": "setActiveSkillName",
    "title": "",
    "properties": {
      "skillName": {"type": "string", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "setForceRegionActive": {
    "type": "action",
    "name": "setForceRegionActive",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "setDamageSourceActive": {
    "type": "action",
    "name": "setDamageSourceActive",
    "title": "setDamageSourceActive",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "battleMusic": {
    "type": "action",
    "name": "battleMusic",
    "title": "",
    "properties": {
      "enable": {"type": "bool", "value": true}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "setDamageBar": {
    "type": "action",
    "name": "setDamageBar",
    "title": "setDamageBar",
    "properties": {
      "type": {"type": "string", "value": "Default"}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "rotateBody": {
    "type": "action",
    "name": "rotateBody",
    "title": "rotateBody",
    "properties": {
      "angle": {"type": "number", "value": null},
      "transformationGroup": {"type": "string", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  },
  "setDamagePartActive": {
    "type": "action",
    "name": "setDamagePartActive",
    "title": "",
    "properties": {
      "name": {"type": "string", "value": null}
    },
    "category": "monster",
    "script": "/scripts/actions/monster.lua",
    "output": {}
  }
}