{
  "move": {
    "type": "action",
    "name": "move",
    "title": "move",
    "properties": {
      "direction": {"type": "number", "value": 1},
      "run": {"type": "bool", "value": false}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlMove": {
    "type": "action",
    "name": "controlMove",
    "title": "controlMove",
    "properties": {
      "direction": {"type": "number", "value": null},
      "run": {"type": "bool", "value": false}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "setDirection": {
    "type": "action",
    "name": "setDirection",
    "title": "setDirection",
    "properties": {
      "direction": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "direction": {"type": "number", "key": null}
    }
  },
  "reverseDirection": {
    "type": "action",
    "name": "reverseDirection",
    "title": "reverseDirection",
    "properties": {
      "direction": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "direction": {"type": "number", "key": null}
    }
  },
  "setVelocity": {
    "type": "action",
    "name": "setVelocity",
    "title": "setVelocity",
    "properties": {
      "velocity": {"type": "vec2", "value": [0, 0]},
      "x": {"type": "number", "value": null},
      "y": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "faceDirection": {
    "type": "action",
    "name": "faceDirection",
    "title": "faceDirection",
    "properties": {
      "direction": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "onGround": {
    "type": "action",
    "name": "onGround",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "flyToPosition": {
    "type": "action",
    "name": "flyToPosition",
    "title": "flyToPosition",
    "properties": {
      "position": {"type": "position", "value": "target"},
      "speed": {"type": "number", "value": null},
      "tolerance": {"type": "number", "value": 1}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlFly": {
    "type": "action",
    "name": "controlFly",
    "title": "controlFly",
    "properties": {
      "vector": {"type": "vec2", "value": [0, 0]},
      "x": {"type": "number", "value": null},
      "y": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlParameters": {
    "type": "action",
    "name": "controlParameters",
    "title": "controlParameters",
    "properties": {
      "parameters": {"type": "table", "value": {}},
      "gravityMultiplier": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "findOuterDoor": {
    "type": "action",
    "name": "findOuterDoor",
    "title": "findOuterDoor",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "insidePosition": {"type": "position", "key": null},
      "outsidePosition": {"type": "position", "key": null}
    }
  },
  "inLiquid": {
    "type": "action",
    "name": "inLiquid",
    "title": "inLiquid",
    "properties": {
      "percentage": {"type": "number", "value": 1}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "setPosition": {
    "type": "action",
    "name": "setPosition",
    "title": "setPosition",
    "properties": {
      "footPosition": {"type": "bool", "value": false},
      "position": {"type": "position", "key": "self"},
      "x": {"type": "number", "value": null},
      "y": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "velocity": {
    "type": "action",
    "name": "velocity",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "velocity": {"type": "vec2", "key": null},
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "canMove": {
    "type": "action",
    "name": "canMove",
    "title": "",
    "properties": {
      "direction": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlJump": {
    "type": "action",
    "name": "controlJump",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "entityDirection": {
    "type": "action",
    "name": "entityDirection",
    "title": "entityDirection",
    "properties": {
      "entity": {"type": "entity", "key": "self"},
      "offset": {"type": "vec2", "value": [0, 0]},
      "target": {"type": "entity", "value": "entity"}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "direction": {"type": "number", "key": null},
      "vector": {"type": "vec2", "key": null},
      "yDirection": {"type": "number", "key": null}
    }
  },
  "wallSit": {
    "type": "action",
    "name": "wallSit",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/crawling.lua",
    "output": {
      "forwardAngle": {"type": "number", "key": null},
      "groundDirection": {"type": "vec2", "key": null}
    }
  },
  "faceEntity": {
    "type": "action",
    "name": "faceEntity",
    "title": "faceEntity",
    "properties": {
      "entity": {"type": "entity", "value": "target"},
      "headingDirection": {"type": "vec2", "value": [1, 0]}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlDown": {
    "type": "action",
    "name": "controlDown",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "gravityEnabled": {
    "type": "action",
    "name": "gravityEnabled",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "entityAngle": {
    "type": "action",
    "name": "entityAngle",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "heading": {"type": "number", "value": 0},
      "position": {"type": "position", "key": "self"}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "angle": {"type": "number", "key": null},
      "direction": {"type": "number", "key": null}
    }
  },
  "clearControls": {
    "type": "action",
    "name": "clearControls",
    "title": "",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "boundBox": {
    "type": "action",
    "name": "boundBox",
    "title": "boundBox",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "max": {"type": "vec2", "key": null},
      "min": {"type": "vec2", "key": null}
    }
  },
  "controlApproachVelocity": {
    "type": "action",
    "name": "controlApproachVelocity",
    "title": "",
    "properties": {
      "force": {"type": "number", "value": 500},
      "velocity": {"type": "vec2", "value": [0, 0]}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlApproachXVelocity": {
    "type": "action",
    "name": "controlApproachXVelocity",
    "title": "",
    "properties": {
      "force": {"type": "number", "value": 500},
      "velocity": {"type": "number", "value": 0}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlApproachVelocityAlongAngle": {
    "type": "action",
    "name": "controlApproachVelocityAlongAngle",
    "title": "",
    "properties": {
      "angle": {"type": "number", "value": 0},
      "force": {"type": "number", "value": 500},
      "velocity": {"type": "number", "value": 0}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlCrouch": {
    "type": "action",
    "name": "controlCrouch",
    "title": "controlCrouch",
    "properties": {},
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "controlModifiers": {
    "type": "action",
    "name": "controlModifiers",
    "title": "",
    "properties": {
      "modifiers": {"type": "json", "value": {}}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "closeDoors": {
    "type": "action",
    "name": "closeDoors",
    "title": "closeDoors",
    "properties": {
      "direction": {"type": "number", "value": null},
      "distance": {"type": "number", "value": 2}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "crawl": {
    "type": "action",
    "name": "crawl",
    "title": "",
    "properties": {
      "direction": {"type": "number", "value": null},
      "run": {"type": "bool", "value": false}
    },
    "category": "movement",
    "script": "/scripts/actions/crawling.lua",
    "output": {
      "headingAngle": {"type": "number", "key": null},
      "headingDirection": {"type": "vec2", "key": null}
    }
  },
  "openDoors": {
    "type": "action",
    "name": "openDoors",
    "title": "openDoors",
    "properties": {
      "direction": {"type": "number", "value": null},
      "distance": {"type": "number", "value": 1.5},
      "openLocked": {"type": "bool", "value": false}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {}
  },
  "moveToPosition": {
    "type": "action",
    "name": "moveToPosition",
    "title": "moveToPosition",
    "properties": {
      "avoidLiquid": {"type": "bool", "value": true},
      "groundPosition": {"type": "bool", "value": true},
      "maxGround": {"type": "number", "value": 5},
      "minGround": {"type": "number", "value": -5},
      "closeDoors": {"type": "bool", "value": true},
      "pathOptions": {"type": "json", "value": {}},
      "position": {"type": "position", "value": "target"},
      "run": {"type": "bool", "value": false},
      "runSpeed": {"type": "number", "value": null}
    },
    "category": "movement",
    "script": "/scripts/actions/movement.lua",
    "output": {
      "direction": {"type": "number", "key": null},
      "pathfinding": {"type": "bool", "key": null}
    }
  }
}