{
  "findLoungable": {
    "type": "action",
    "name": "findLoungable",
    "title": "findLoungable",
    "properties": {
      "orderBy": {"type": "string", "value": "nearest"},
      "orientation": {"type": "string", "value": "\"sit\""},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20},
      "unoccupied": {"type": "bool", "value": true}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  },
  "findObject": {
    "type": "action",
    "name": "findObject",
    "title": "findObject",
    "properties": {
      "name": {"type": "string", "value": null},
      "orderBy": {"type": "string", "value": "nearest"},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  },
  "findNpc": {
    "type": "action",
    "name": "findNpc",
    "title": "findNpc",
    "properties": {
      "orderBy": {"type": "string", "value": "nearest"},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20},
      "type": {"type": "string", "value": null}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  },
  "queryEntity": {
    "type": "action",
    "name": "queryEntity",
    "title": "queryEntity",
    "properties": {
      "entityTypes": {"type": "list", "value": ["player", "monster", "npc"]},
      "orderBy": {"type": "string", "value": "nearest"},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20},
      "withoutEntity": {"type": "entity", "key": "self"}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  },
  "findStagehand": {
    "type": "action",
    "name": "findStagehand",
    "title": "findStagehand",
    "properties": {
      "orderBy": {"type": "string", "value": "nearest"},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": 20},
      "type": {"type": "string", "value": null}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  },
  "findMonster": {
    "type": "action",
    "name": "findMonster",
    "title": "findMonster",
    "properties": {
      "exclude": {"type": "entity", "value": null},
      "orderBy": {"type": "string", "value": "nearest"},
      "position": {"type": "position", "value": null},
      "range": {"type": "number", "value": 20},
      "type": {"type": "string", "value": null}
    },
    "category": "query",
    "script": "/scripts/actions/query.lua",
    "output": {
      "entity": {"type": "entity", "key": null},
      "list": {"type": "list", "key": null}
    }
  }
}