{
  "lineTileCollision": {
    "type": "action",
    "name": "lineTileCollision",
    "title": "lineTileCollision",
    "properties": {
      "collisionType": {"type": "list", "value": ["Null", "Block", "Dynamic", "Slippery"]},
      "offset": {"type": "vec2", "value": [0, 0]},
      "position": {"type": "position", "key": "self"},
      "x": {"type": "number", "value": null},
      "y": {"type": "number", "value": null}
    },
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "visibleToPlayer": {
    "type": "action",
    "name": "visibleToPlayer",
    "title": "visibleToPlayer",
    "properties": {},
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "wallCollision": {
    "type": "action",
    "name": "wallCollision",
    "title": "",
    "properties": {
      "direction": {"type": "number", "value": 1}
    },
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "groundCollision": {
    "type": "action",
    "name": "groundCollision",
    "title": "",
    "properties": {},
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "boundsCollision": {
    "type": "action",
    "name": "boundsCollision",
    "title": "",
    "properties": {
      "dirVector": {"type": "vec2", "value": null}
    },
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "pointTileCollision": {
    "type": "action",
    "name": "pointTileCollision",
    "title": "",
    "properties": {
      "position": {"type": "position", "value": null}
    },
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  },
  "lineLiquidCollision": {
    "type": "action",
    "name": "lineLiquidCollision",
    "title": "",
    "properties": {
      "endLine": {"type": "position", "value": null},
      "excludeLiquidIds": {"type": "table", "value": []},
      "startLine": {"type": "position", "value": null}
    },
    "category": "sensor",
    "script": "/scripts/actions/sensor.lua",
    "output": {}
  }
}