{
  "withinTimeRange": {
    "type": "action",
    "name": "withinTimeRange",
    "title": "withinTimeRange",
    "properties": {
      "range": {"type": "vec2", "value": [0, 0]}
    },
    "category": "time",
    "script": "/scripts/actions/time.lua",
    "output": {}
  },
  "timer": {
    "type": "action",
    "name": "timer",
    "title": "timer",
    "properties": {
      "time": {"type": "number", "value": 1}
    },
    "category": "time",
    "script": "/scripts/actions/time.lua",
    "output": {
      "ratio": {"type": "number", "key": null}
    }
  }
}