{
  "entityExists": {
    "type": "action",
    "name": "entityExists",
    "title": "entityExists",
    "properties": {
      "entity": {"type": "entity", "key": "self"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityInRange": {
    "type": "action",
    "name": "entityInRange",
    "title": "entityInRange",
    "properties": {
      "entity": {"type": "entity", "value": "target"},
      "position": {"type": "position", "key": "self"},
      "range": {"type": "number", "value": null},
      "xRange": {"type": "number", "value": null},
      "yRange": {"type": "number", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "loungableOccupied": {
    "type": "action",
    "name": "loungableOccupied",
    "title": "loungableOccupied",
    "properties": {
      "entity": {"type": "entity", "value": "loungable"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "interactObject": {
    "type": "action",
    "name": "interactObject",
    "title": "interactObject",
    "properties": {
      "entity": {"type": "entity", "value": "object"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "callScriptedEntity": {
    "type": "action",
    "name": "callScriptedEntity",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "func": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityInTypes": {
    "type": "action",
    "name": "entityInTypes",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": "target"},
      "types": {"type": "list", "value": ["player", "monster", "npc"]}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityPosition": {
    "type": "action",
    "name": "entityPosition",
    "title": "entityPosition",
    "properties": {
      "entity": {"type": "entity", "key": "self"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "position": {"type": "position", "key": null},
      "x": {"type": "number", "key": null},
      "y": {"type": "number", "key": null}
    }
  },
  "isLoungeable": {
    "type": "action",
    "name": "isLoungeable",
    "title": "isLoungeable",
    "properties": {
      "entity": {"type": "entity", "value": "loungeable"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "isNpc": {
    "type": "action",
    "name": "isNpc",
    "title": "",
    "properties": {
      "damageTeam": {"type": "number", "value": null},
      "entity": {"type": "entity", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityHoldingWeapon": {
    "type": "action",
    "name": "entityHoldingWeapon",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "world",
    "output": {}
  },
  "loadUniqueEntity": {
    "type": "action",
    "name": "loadUniqueEntity",
    "title": "",
    "properties": {
      "uniqueId": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "entity": {"type": "entity", "key": null}
    }
  },
  "entityHealth": {
    "type": "action",
    "name": "entityHealth",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "sendEntityMessage": {
    "type": "action",
    "name": "sendEntityMessage",
    "title": "sendEntityMessage",
    "properties": {
      "arguments": {"type": "list", "value": []},
      "entity": {"type": "entity", "value": null},
      "message": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "keepEntityLoaded": {
    "type": "action",
    "name": "keepEntityLoaded",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "region": {"type": "json", "value": [-4, -4, 4, 4]}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityAggressive": {
    "type": "action",
    "name": "entityAggressive",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "key": "self"}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "hasSpeciesSpecificDescription": {
    "type": "action",
    "name": "hasSpeciesSpecificDescription",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": "target"},
      "species": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityHealthPercentage": {
    "type": "action",
    "name": "entityHealthPercentage",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "spawnMonster": {
    "type": "action",
    "name": "spawnMonster",
    "title": "spawnMonster",
    "properties": {
      "damageTeam": {"type": "number", "value": null},
      "damageTeamType": {"type": "string", "value": null},
      "inheritParameters": {"type": "table", "value": {}},
      "level": {"type": "number", "value": null},
      "parameters": {"type": "json", "value": {}},
      "position": {"type": "position", "key": "self"},
      "replacement": {"type": "bool", "value": false},
      "type": {"type": "string", "value": "\"smallbiped\""}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "entityId": {"type": "entity", "key": null}
    }
  },
  "playersInWorld": {
    "type": "action",
    "name": "playersInWorld",
    "title": "",
    "properties": {},
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "list": {"type": "list", "key": null}
    }
  },
  "hasItemTag": {
    "type": "action",
    "name": "hasItemTag",
    "title": "",
    "properties": {
      "itemName": {"type": "string", "value": null},
      "objectEntity": {"type": "entity", "value": null},
      "tag": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "spawnNpc": {
    "type": "action",
    "name": "spawnNpc",
    "title": "spawnNpc",
    "properties": {
      "damageTeam": {"type": "number", "value": null},
      "damageTeamType": {"type": "string", "value": null},
      "level": {"type": "number", "value": null},
      "parameters": {"type": "table", "value": {}},
      "position": {"type": "position", "key": "self"},
      "seed": {"type": "number", "value": null},
      "species": {"type": "string", "value": null},
      "type": {"type": "json", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "setUniverseFlag": {
    "type": "action",
    "name": "setUniverseFlag",
    "title": "setUniverseFlag",
    "properties": {
      "flag": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityHandItemTag": {
    "type": "action",
    "name": "entityHandItemTag",
    "title": "",
    "properties": {
      "entity": {"type": "entity", "value": null},
      "itemTag": {"type": "string", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {}
  },
  "entityMoney": {
    "type": "action",
    "name": "entityMoney",
    "title": "entityMoney",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "dungeonId": {
    "type": "action",
    "name": "dungeonId",
    "title": "dungeonId",
    "properties": {
      "position": {"type": "number", "value": null}
    },
    "category": "world",
    "script": "/scripts/actions/world.lua",
    "output": {
      "dungeonId": {"type": "number", "key": null}
    }
  }
}
