{
  "materialId" : 6543,
  "materialName" : "sulphurstone",
  "particleColor" : [109, 78, 52, 255],
  "itemDrop" : "sulphurstonematerial",
  "description" : "Jam-packed with goodness.",
  "shortdescription" : "Sulphuric Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 11,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "sulphurstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  },
  
  "liquidInteractions" : [
    {
      "liquidId" : 50,
      "consumeLiquid" : 0.25,
      "transformMaterialId" : 6629
    }
  ] 
}