{
  "materialId" : 6542,
  "materialName" : "sulphurdirt",
  "particleColor" : [109, 78, 52, 255],
  "itemDrop" : "sulphurdirtmaterial",
  "description" : "Lovely sulphur-rich dirt.",
  "shortdescription" : "Sulphuric dirt",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "sulphurdirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}