{
  "itemName" : "fubeekeeperhead",
  "price" : 2500,
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Now you're protected from bees and honey. Well, just ^green;beestings^reset; actually.",
  "shortdescription" : "Beekeeper's Hat",
  "category" : "headarmour",
  "tooltipKind" : "armor",
"level" : 1,
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    "beestingimmunity"
  ]
}