{
  "particleEmitters" : {
    "smoke" : {
      "active" : true,
      "emissionRate" : 50.0,
      "offsetRegion" : [-1.0, -1.0, 1.0, 1.0],
      "transformationGroups" : ["smoke"],
      "particles" : [
        {
          "particle" : "darkpurplephaseparticle"
        }
      ]
    },
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Shadow Tainted",
            "size" : 4.0,
            "color" : [66, 0, 66, 205],
            "fade" : 0.7,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }
  },

  "transformationGroups" : {
    "smoke" : { "interpolated" : true }
  },


  "sounds" : {
    "burn" : [ ]
  }
}
