{
  "itemName" : "gyrostabilizer",
  "maxStack" : 1,
  "rarity" : "rare",
  "category" : "tool",
  "description" : "Capable of stopping inertia completely for a brief moment.",
  "shortdescription" : "Gyrostabilizer",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "price" : 12000,
  "inventoryIcon" : "gyrostabilizer.png",

  "animation" : "gyrostabilizer.animation",
  "animationParts" : {
    "body" : "gyrostabilizer.png"
  },
  "animationCustom" : { },

  "scripts" : ["gyrostabilizer.lua"],
  "fireOffset" : [0, 0]
}
