{
  "animatedParts" : {
    "stateTypes" : {
      "aura" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "aura" : {
        "properties" : {
          "zLevel" : 0
        },
        "partStates" : {
          "aura" : {
            "on" : {
              "properties" : {
                //"image" : "entropicward.png:on.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "entropicWard" : {
      "active" : true,
      "emissionRate" : 20,
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "particles" : [
        { "particle" : "bloodtrail"},
        { "particle" : "fastrisingconshak"}
      ]
    }
  }
}
