{
	"animatedParts" : {
		"stateTypes" : {
			"aura" : {
				"default" : "on",
				"states" : {
					"on" : {
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop"
					}
				}
			}
		},
		"parts" : {
			"aura" : {
				"properties" : {
					"zLevel" : 0
				},
				"partStates" : {
					"aura" : {
						"on" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			}
		}
	},
	"particleEmitters" : {
		"entropicWard" : {
			"active" : false,
			"emissionRate" : 0,
			"offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
			"particles" : [
				{ "particle" : "electricswoosh1"},
				{ "particle" : "electricswoosh2"},
				{ "particle" : "electricswoosh2"},
				{ "particle" : "fastrisingelectric"}
			]
		}
	}
}
