{
  "itemName" : "honeygun",
  "price" : 1250,
  "inventoryIcon" : "honeygun.png",
    "maxStack" : 1,
    "rarity" : "rare",
  "description" : "This gun shoots sticky honey!",
  "shortdescription" : "Honey Gun",
  "level" : 3,
  "category" : "liquidGun",
  "itemTags" : ["weapon","ranged","machinepistol"],
  "tooltipKind" : "gun2",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "honeygun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : { "fire" : [ "/sfx/gun/pumpgun_blast3.ogg" ] },
    "lights" : { "muzzleFlash" : {"color" : [255, 255, 0] } }
  },

  "baseOffset" : [1.3, 0.14],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.156,
    "baseDps" : 2,
    "energyUsage" : 5,
    "fireType" : "auto",
    "inaccuracy" : 0.02,
    "projectileCount" : 1,
    "projectileType" : "squirthoney",
    "projectileParameters" : {
      "speed" : 32
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
