{
  "frameGrid" : {
    "size" : [95, 82],
    "dimensions" : [9, 8],

    "names" : [
      [ null,"idle.1", null,null,null,null,null,null,null ],
      [ null,"walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null,"jumpattack.1", "jumpattack.2", "jumpattack.3", "jumpattack.4", "jumpattack.5", "jumpattack.6", null, null ],
      [ null,"jump.1", "jump.2", "jump.3", "jump.4", null,null,null,null ],
      [ null,"punch.1", "punch.2", "punch.3",null, "punch2.1", "punch2.2", "punch2.3", null ],
      [ null,"shoot.1", "shoot.2", "shoot.3", "shoot.4", "shoot.5", "shoot.6",null,null ],
      [ null,"shoot2.1", "shoot2.2", "shoot2.3", "shoot2.4",null,null,null,null ],
      [ null,"shoot3.1", "shoot3.2", "shoot3.3", "shoot3.4", "shoot3.5",null,null,null ]
    ]
  }
}
