{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" :"loop",
            "properties" : {
              "particleEmittersOff" : [ "charge" ]
            }    
          },
          
          "walk" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" :"loop",
            "properties" : {
              "particleEmittersOff" : [ "charge" ]
            }    
          },
          "chestcharge" : {
            "frames" : 1,
            "cycle" : 1.5,
            "mode" :"loop",
            "properties" : {
              "particleEmittersOn" : [ "charge" ]
            }    
          },          
          "chestgun" : {
            "frames" : 4,
            "cycle" : 1.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg",
              "particleEmittersOff" : [ "charge" ]
            }             
          }, 
          "dualgun" : {
            "frames" : 5,
            "cycle" : 1.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg",
              "particleEmittersOff" : [ "charge" ]
            }             
          },          
          "fire" : {
            "frames" : 6,
            "cycle" : 1.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg",
              "particleEmittersOff" : [ "charge" ]
            }            
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          }, 
          
          "firewinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },    
          "winddownfire1" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },   
          "winddownfire2" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },  
          "winddownfire3" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },            
          "jump" : {
            "frames" : 4,
            "cycle" : 0.6,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
             "particleEmittersOff" : [ "charge" ]
            }
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.35,
            "properties" : {
             "immediateSound" : "/sfx/npc/boss/robotboss_pain1.ogg",
             "particleEmittersOff" : [ "charge" ]
            }
          },
          "chargewindup2" : {
            "frames" : 1,
            "cycle" : 0.35,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain2.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },          
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.17,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain3.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "chargewinddown2" : {
            "frames" : 1,
            "cycle" : 0.17,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain1.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },           
          "charge" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain2.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },
          "charge2" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain3.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },   
          "jumpwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/robotboss_pain1.ogg",
              "particleEmittersOff" : [ "charge" ]
            }
          },            
          "jumpattack" : {
            "frames" : 6,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg",
              "persistentSoundStopTime" : 1.25,
              "particleEmittersOff" : [ "charge" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "chestcharge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },            
            "jumpwindup" : {
              "properties" : {
                "image" : "<partImage>:jumpwindup.<frame>"
              }
            },            
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chestgun" : {
              "properties" : {
                "image" : "<partImage>:chestgun.<frame>"
              }
            },
            "dualgun" : {
              "properties" : {
                "image" : "<partImage>:dualgun.<frame>"
              }
            },            
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "winddownfire1" : {
              "properties" : {
                "image" : "<partImage>:winddownfire1.<frame>"
              }
            }, 
            "winddownfire2" : {
              "properties" : {
                "image" : "<partImage>:winddownfire2.<frame>"
              }
            }, 
            "winddownfire3" : {
              "properties" : {
                "image" : "<partImage>:winddownfire3.<frame>"
              }
            },             
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
            "chargewindup2" : {
              "properties" : {
                "image" : "<partImage>:windup2.<frame>"
              }
            },
            "chargewinddown2" : {
              "properties" : {
                "image" : "<partImage>:winddown2.<frame>"
              }
            },
            "charge2" : {
              "properties" : {
                "image" : "<partImage>:charge2.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },            
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [40, 40, 30],
      "pointLight" : true
    }
  },
  
  "particleEmitters" : {
    "charge" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 3.0, 1.0, 3.0, 1.0 ],
      "particles" : [
        { "particle" : "smallelectriccloud1" },
        { "particle" : "smallelectriccloud1" },
        { "particle" : "smallelectriccloud1" },
        { "particle" : "smallelectriccloud1" },
        { "particle" : "ancientenergy1" },
        { "particle" : "ancientenergy1" },
        { "particle" : "ancientenergy2" },
        { "particle" : "ancientenergy2" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },



  "sounds" : {
    "turnHostile" : [ "/sfx/npc/boss/robotboss_turnhostile.ogg" ],
    "idle" :["/sfx/npc/boss/robotboss_idle1.ogg"],
    "fire" :["/sfx/weapons/explosion2.ogg"],
    "chestgun" :["/sfx/weapons/explosion-large01.ogg"],
    "dualgun" :["/sfx/weapons/k3.ogg"],
    "melee" :["/sfx/npc/monsters/toss1.ogg"],
    "shooting" :["/sfx/npc/monsters/toss1.ogg"],
    "deathPuff" :["/sfx/npc/boss/robotboss_pain1.ogg"],
    "attackSound" :["/sfx/npc/boss/robotboss_pain2.ogg"],
    "aggroHop" :["/sfx/npc/boss/robotboss_pain3.ogg"]
  }
}
