{
  "type" : "warbobakt",

  "categories" : [ "warbot" ],
  "parts" : [ "body" ],

  "animation" : "warbot.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : false,

  "dropPools" : [ "ffmetallicbossChest", "robotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/warbot/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/monsters/fulegacyscripts/ground/approachstate.lua",
      "/monsters/fulegacyscripts/ground/fleestate.lua",
      "/monsters/fulegacyscripts/ground/wanderstate.lua",
      
      "/monsters/fulegacyscripts/ground/skills/creategroundrangedattack.lua"
    ],

    "baseSkills" : [ "meleeAttack"],
    "specialSkills" : [ "robotIonAttack", "robotgaussAttack", "robotRocketAttack", "robotZapAttack" ],

    "projectileSourcePosition" : [2.88, -0.88],

    "attackStartDistance" : 22.5,
    "attackTime" : 0.45,
    "attackCooldownTime" : 0.55,

    "aggressive" : true,
    "territoryDistance" : 30.0,
    "territorialTargetRadius" : 60.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "jumpTargetDistance" : 5,
    "jumpTime" : [0.3, 0.8],

    "pathing" : {
      "canOpenDoors" : false
    },

    "metaBoundBox" : [-3.00, -5.25, 2.62, 2.0],
    "scale" : 1.00,

    "movementSettings" : {
      "collisionPoly" : [ [-3.25,2.25], [-3.125,-4.625], [2.625,-5], [2.375,2.125] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 4,
      "flySpeed" : 14,
      "airForce" : 10.0,

      "airFriction" : 0.0,
      "airJumpProfile" : {
        "jumpSpeed" : 15.0,
        "jumpInitialPercentage" : 0.5,
        "jumpHoldTime" : 0.24             
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-4.75,2.25], [-4.625,-4.75], [3.25,-5], [3.25,2.25] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 260
        },
        "protection" : {
          "baseValue" : 55.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
