{
  "type" : "shadowgolem",
  "shortdescription" : "Shadow Golem",
  "description" : "Blackest night that walks.",
  "reversed" : true,
  "categories" : [ "shadowgolem" ],
  "parts" : [ "body" ],

  "animation" : "shadowgolem.animation",

  "dropPools" : [ "ffelderStarspawnTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 22,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.5,
      "hurtTime": 0.12,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [
     
      ],
      "fleeActions" : [],

      "hostileActions" : [  
        {
          "name" : "action-charge",
          "cooldown" : 9.0,
          "parameters" : {
            "maximumRange" : 20,
            "windupState" : "chargewindup",
            "windupTime" : 0.05,

            "chargeTime" : 0.6,
            "chargeSpeed" : 30,
            "chargeControlForce" : 900,
            "chargeState" : "charge",
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.6,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        }        
      ],
      
      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "parameters" : {
            "windupTime" : 0.9,
            "windupState" : "invulnerablewindup",
            "winddownTime" : 0.9,
            "winddownState" : "invulnerablewinddown",
            "invulnerableTime" : 4
          }
        }
      ],
      
      //if using the actions below, disable invulnerability
      "invulnerableActions" : [ ],
      
      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 1,
          "parameters" : {
	    "moveState": "teleport",
	    "idleState": "teleport",
	    "teleportMinDistance": 12,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        } 
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 0.1,
          "parameters" : {
	    "moveState": "teleport",
	    "idleState": "teleport",
	    "teleportMinDistance": 20,
	    "targetXDelta": 5,
	    "groundMinHeight": -30,
	    "groundMaxHeight": 30               
          }
        },
        {
          "name" : "action-spawncompanions",
          "cooldown" : 12,
          "parameters" : {
            "maxCount" : 2,
            "spawnCooldown" : 15.0,
            "monsterType" : "squidbeast",
            "state" : "fire2"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "approach-teleport",
          "cooldown" : 1,
          "parameters" : {
	    "moveState": "teleport",
	    "idleState": "teleport",
	    "teleportMinDistance": 12,
	    "targetXDelta": 5,
	    "groundMinHeight": -20,
	    "groundMaxHeight": 20               
          }
        } 
      ],

      "concurrentActions" : [ ]     
    },


    "damageParts" : {
      "body" : {
        "damage" : 16,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-1.85,1.25], [-1.85,-3.35], [1.75,-3.5], [1.1,1.3] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "insanity" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.85,1.25], [-1.85,-3.35], [1.75,-3.5], [1.1,1.3] ],

      "mass" : 2.5,
      "walkSpeed" : 5,
      "runSpeed" : 11,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.35
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 210
        },
        "protection" : {
          "baseValue" : 0.35
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "insanityImmunity" : {
          "baseValue" : 1.0
        },     
        "pusImmunity" : {
          "baseValue" : 1.0
        },          
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },        
        "powerMultiplier" : {
          "baseValue" : 1.25
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
