{
  "materialId" : 6312,
  "materialName" : "aenplatform",
  "collisionKind" : "platform",
  "itemDrop" : "aenplatform",
  "shortdescription" : "Aen Platform",
  "description" : "A starry wooden platform, pretty.",
  "glitchDescription" : "Surprised. This is not a basic wood platform.",
  "floranDescription" : "Sstarry wood platformsss.",
  "novakidDescription" : "Just a platform made outta star wood.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "aenplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [120, 20, 180]
  }
}
