{
  "materialId" : 12522,
  "materialName" : "avalistairs",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "avalistairs",
  "shortdescription" : "Avali Stair Platform",
  "description" : "A hardened aerogel platform, this time designed so that the slopes are shaped like stairs.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "avalistairs.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}