{
  "materialId" : 6779,
  "materialName" : "dollhouseplatform",
  "collisionKind" : "platform",
  "itemDrop" : "dollhouse",
  "shortdescription" : "Dollhouse Platform",
  "description" : "A cute dollhouse platform",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "dollhouseplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
