{
  "materialId" : 6598,
  "materialName" : "elderplatform",
  "collisionKind" : "platform",
  "itemDrop" : "elderplatform",
  "shortdescription" : "Elder Platform",
  "description" : "Whatever this is made from, it's not normal.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "elderplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
