{
  "materialId" : 6783,
  "materialName" : "fancywoodstairs",
  "collisionKind" : "platform",
  "itemDrop" : "fancywoodstairs",
  "shortdescription" : "Fancy Wood Platform",
  "description" : "A rich amber platform",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fancywoodstairs.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
