{
  "materialId" : 6889,
  "materialName" : "fu_cloudplatform",
  "collisionKind" : "platform",
  "itemDrop" : "fu_cloudplatform",
  "shortdescription" : "Cloud Platform",
  "description" : "A platform made of cloud. Dense enough to walk on.",
  "glitchDescription" : "Amazed. The density of this cloud could support my weight.",
  "floranDescription" : "Cloud iss sso fluffy!",
  "novakidDescription" : "This here cloud is made from some heavy fluff stuff.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fu_cloudplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
