{
  "materialId" : 6883,
  "materialName" : "fu_copperladder",
  "collisionKind" : "platform",
  "itemDrop" : "fu_copperladder",
  "shortdescription" : "Copper Ladder",
  "description" : "A copper ladder.",
  "glitchDescription" : "Surprised. This ladder is made from copper.",
  "floranDescription" : "Ladder iss made from sshiny copper.",
  "novakidDescription" : "A ladder made outta copper.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/ladderplatformtemplate.config",
  "renderParameters" : {
    "texture" : "fu_copperladder.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1
  }
}
