{
  "materialId" : 6896,
  "materialName" : "fu_raincloudplatform",
  "particleColor" : [121, 128, 183, 255],
  "collisionKind" : "platform",
  "itemDrop" : "fu_raincloudplatform",
  "shortdescription" : "Raincloud Platform",
  "description" : "A platform made of wet squishy clouds. Dense enough to walk on.",
  "glitchDescription" : "Amazed. The density of this cloud could support my weight.",
  "floranDescription" : "Cloud iss sso fluffy!",
  "novakidDescription" : "This here cloud is made from some heavy fluff stuff.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "category" : "Supports",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fu_raincloudplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
