{
  "materialId" : 6805,
  "materialName" : "fuaetherplatform",
  "collisionKind" : "platform",
  "itemDrop" : "fuaetherplatform",
  "shortdescription" : "Aether Platform",
  "description" : "Cosmic platforms made from hardened aether stone..",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fuaetherplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
		"radiantLight" : [120, 20, 180]
  }
}
