{
  "materialId" : 6807,
  "materialName" : "fuaetherdustplatform",
  "collisionKind" : "platform",
  "itemDrop" : "fuaetherdustplatform",
  "shortdescription" : "Aether Dust Platform",
  "description" : "Cosmic platforms made from hardened aether stone..",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "fuaetherdustplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
