{
  "materialId" : 6825,
  "materialName" : "girdirplatform",
  "collisionKind" : "platform",
  "itemDrop" : "girdirplatform",
  "shortdescription" : "Girder Platform",
  "description" : "A sturdy metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "girdirplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3321,
    "platform" : true
  }
}
