{
  "materialId" : 6599,
  "materialName" : "honeyplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "honeyplatform",
  "shortdescription" : "Honey Platform",
  "description" : "Step sweetly on these honey platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "honeyplatform.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}