{
  "materialId" : 3710,
  "materialName" : "nightarsplatform",
  "collisionKind" : "platform",
  "itemDrop" : "nightarsplatform",
  "shortdescription" : "Nightar Platform",
  "description" : "Strong platform made from unknown materials.",
  "glitchDescription" : "Impressed. This looks cool yet efficient",
  "floranDescription" : "Sstrong platform.",
  "novakidDescription" : "This platform's strong enough t'keep from gettin' boot scuffed.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "nightarsplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
