{
  "materialId" : 3509,
  "materialName" : "peglacipykreteplatform",
  "collisionKind" : "platform",
  "itemDrop" : "peglacipykreteplatform",
  "shortdescription" : "Pykrete Platform",
  "description" : "A chilly - but sturdy - platform made of Pykrete.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "peglacipykreteplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}