{
  "materialId" : 6661,
  "materialName" : "redhoneyplatform",
  "collisionKind" : "platform",
  "itemDrop" : "redhoneyplatform",
  "shortdescription" : "Red Honey Platform",
  "description" : "Step sweetly on these honey platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "redhoneyplatform.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
