{
  "materialId" : 22004,
  "materialName" : "richplatform",
  "platform" : true,
  "collisionKind" : "platform",
  "itemDrop" : "richplatform",
  "shortdescription" : "Rich Wooden Platform",
  "description" : "Nicely carved wooden platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "richplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
