{
  "materialId" : 16003,
  "materialName" : "slimeplatform",
  "collisionKind" : "platform",
  "itemDrop" : "slimeplatform",
  "shortdescription" : "Slime Platform",
  "description" : "Sticky platform. Looks like it's falling apart.",
  "glitchDescription" : "Alarmed. This gooey platform is structurally unsound.",
  "floranDescription" : "Wobbly and unsssafe. Floran approvess.",
  "novakidDescription" : "Best watch myself, this oozing' platform looks like it's fallin' apart.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "slimeplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
