{
  "materialId" : 526,
  "materialName" : "somaBridgePlatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "somaBridgePlatform",
  "shortdescription" : "Glass bridge platform.",
  "description" : "A sleek, low impact platforming device.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "invisplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
