{
  "materialId" : 6815,
  "materialName" : "sturdyplatform",
  "collisionKind" : "platform",
  "itemDrop" : "sturdyplatform",
  "shortdescription" : "Sturdy Metal Platform",
  "description" : "A sturdy platform",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "sturdyplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
