{
  "materialId" : 6293,
  "materialName" : "telebriumplatform",
  "collisionKind" : "platform",
  "itemDrop" : "telebriumplatform",
  "shortdescription" : "Telebrium Platform",
  "description" : "A sharp, stylish platform made from telebrium.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "telebriumplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
