{
  "itemName" : "ambrosia",
  "rarity" : "legendary",
  "category" : "drink",
  "price" : 5030,
  "inventoryIcon" : "ambrosia.png",
  "description" : "The drink of the Gods.\n^cyan;+^white;70% ^red;HP^gray;, ^red;Drunk^gray;, ^green;Heal ^white;125 ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "Ambrosia",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "honeyheal5",
      "duration" : 60
		},
		{
      "effect" : "maxhealthboost70",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
		}
  ] ],
  "emitters" : [ "drinking" ]
}
