{
  "itemName" : "whiterum",
  "rarity" : "Common",
  "price" : 1500,
  "category" : "drink",
  "inventoryIcon" : "whiterum.png",
  "description" : "Yo-ho-ho and a bottle of rum!\n^white;35% ^red;Slow ^gray;, ^red;Drunk ^gray;(^white;1m^gray;)^reset;",
  "shortdescription" : "White Rum",
  "handPosition" : [0, -2],
  "tooltipKind" : "food",
  "effects" : [ [
		{
      "effect" : "slow",
      "duration" : 60
		},
		{
      "effect" : "booze",
      "duration" : 60
    }
  ] ],
  "emitters" : [ "drinking" ]
}
