{
  "itemName" : "fubountyhunterchest",
  "price" : 950,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Immune to extremely cold temperatures of any sort. ^cyan;Set Bonus: 25% Ice Resistance^reset;",
  "shortdescription" : "Bounty Hunter Plate",
  "category" : "chestarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
"level" : 5,
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.15
    },

    {
      "stat" : "protection",
      "amount" : 38
    },

    {
      "stat" : "maxEnergy",
      "amount" : 20
    },

    {
      "stat" : "maxHealth",
      "amount" : 52
    },
    "ffextremecoldimmunity",
    "bountyhuntersetbonus",
    {
      "stat" : "fu_bountyhunterset_chest",
      "amount" : 1
    }
  ],

  "questTags" : [ "tier5armor" ],

  "colorOptions" : [
    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125" }

  ]
}
