{
  "projectileName" : "aetheriumdisc",
  "image" : "aetheriumdisc.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "lightColor" : [176, 66, 100],
  "pointLight" : true,
  "flippable" : false,
  "orientationLocked" : true,
  "emitters" : [ "chakram" ],
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 90,
  "damageKind" : "cosmic",
  "physics" : "laser",
  "bounces" : 1,
  "piercing" : true,
  
  "fullbright" : true,
  "timeToLive" : 5,

    "persistentAudio" : "/sfx/objects/sawblade.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}
