{
  "projectileName" : "cutechakram",
  "image" : "cutechakram.png",
  "animationCycle" : 0.4,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 255, 51],
  "pointLight" : true,
  "flippable" : true,
  "orientationLocked" : true,
  "emitters" : [ "cutetrailfast" ],
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 90,
  "damageKind" : "cosmic",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,

  "fullbright" : true,
  "timeToLive" : 5,

  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "bouncechakramprojectile.lua" ]
}
