{
  "projectileName" : "fufrisbeedisc",
  "image" : "fufrisbeedisc.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 1.0,
  "speed" : 60,
  "damageKind" : "hammer",
  "physics" : "paperplane",
  "bounces" : 10,
  "piercing" : true,
  
  "fullbright" : false,
  "timeToLive" : 20,

      "persistentAudio" : "/sfx/projectiles/boomerang2.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}
