{
  "projectileName" : "funeochakram",
  "image" : "funeochakram.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "lightColor" : [251, 209, 28],
  "pointLight" : true,
  "flippable" : false,
  "orientationLocked" : true,
  "emitters" : [ "chakram" ],
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 70,
  "damageKind" : "dagger",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,

    "persistentAudio" : "/sfx/objects/sawblade.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}
