{
  "projectileName" : "lunarichakram",
  "image" : "lunarichakram.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "slow" ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "iceplasma",
  "physics" : "laser",
  "bounces" : 1,
  "piercing" : true,

  "fullbright" : false,
  "timeToLive" : 2,

    "persistentAudio" : "/sfx/objects/sawblade.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}