{
  "projectileName" : "telebriumchakram",
  "image" : "telebriumchakram.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "weakpoison" ],
  "emitters" : [ "poisonthrowertrail" ],

  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 1.0,
  "speed" : 60,
  "damageKind" : "poison",
  "physics" : "laser",
  "bounces" : 1,
  "piercing" : false,

  "fullbright" : true,
  "timeToLive" : 3,

    "persistentAudio" : "/sfx/objects/sawblade.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}