{
  "projectileName" : "xithricitechakram",
  "image" : "xithricitechakram.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,

  "statusEffects" : [ "glowpurple" ],
  "emitters" : [ "cosmicdust" ],

  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 1.0,
  "speed" : 70,
  "damageKind" : "cosmic",
  "physics" : "laser",
  "bounces" : 1,
  "piercing" : true,

  "fullbright" : true,
  "timeToLive" : 4,

  "periodicActions" : [
    {
      "time" : 0.2,
      "loop" : true,
      "action" : "projectile",
      "type" : "fuhailstrikeshot",
      "inheritDamageFactor" :0.1,
      "fuzzAngle" : 360,
      "projectileCount" : 1
   }
  ],

    "persistentAudio" : "/sfx/objects/sawblade.ogg",

    "scripts" : [ "hoverchakramprojectile.lua" ]
}