{
  "id" : "fuquest_clothingfabricator",
  "title" : "^cyan;Using the Clothing Fabricator",
  "text" : "Congratulations on your new ^orange;Clothing Fabricator^reset;! You can utilize it to create various ^green;clothes and armors^reset; that use little or no metal components. Start by making a ^orange;bone mask^reset;.",
  "completionText" : "You can also produce fabrics in this station, from cotton to silk and beyond. It really is a robust creation. The ^green;armors it makes^reset; aren't too shabby either!",
  "rewards" : [
    [ [ "leather", 2] ]
  ],
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fubonearmorhead",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
