{
  "id" : "fuquest_clothingfabricator",
  "title" : "^cyan;Using the Clothing Fabricator",
  "text" : "Congratulations on your new ^orange;Clothing Fabricator^reset;! You can utilize it to create various ^green;clothes and armors^reset; that use little or no metal components. Start by making a ^orange;bone helmet^reset;. This may require you to ^orange;hunt creatures for their leather and bone^reset; or to ^orange;dig for unfossilized bone^reset;.",
  "completionText" : "You can also produce fabrics in this station, from cotton to silk and beyond. It really is a robust creation!",
  "rewards" : [
    [ [ "glass", 2] ]
  ],
  "moneyRange" : [10, 10],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    //"followUp" : "fuquest_methanol",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fubonehead",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
