{
  "itemName" : "fupyreitepants",
  "price" : 600,
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^cyan;Set Bonus: 75% Fire Resistance, 50% Ice Resistance, 15% Shadow Resistance, Immune: Burn, Shadow Taint, Cold, Deadly Cold^reset;",
  "shortdescription" : "Pyreite Greaves",
  "category" : "legarmour",
  "tooltipKind" : "armornew2",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.53
    },

    {
      "stat" : "protection",
      "amount" : 18
    },

    {
      "stat" : "maxEnergy",
      "amount" : 27
    },

    {
      "stat" : "maxHealth",
      "amount" : 26
    },
    "orangeguardian",
    "pyreitesetbonus",
    {
      "stat" : "fu_pyreiteset_legs",
      "amount" : 1
    }
  ],

  "colorOptions" : [

    /* BROWN */
    { "ffca8a" : "67513b", "e0975c" : "503f2f", "a85636" : "3a2f24", "6f2919" : "29221b", "676f83" : "526b4a","3d3d51" : "3c4d37","24232f" : "283125"  }

  ]
}
