{
  "projectileName" : "capturepodgun",
  "image" : "capturepod.png",
  "physics" : "laser",
  "frameNumber" : 1,
  "windupFrames" : 1,
  "animationCycle" : 0.05,
  "intangibleWindup" : true,

  "pointLight" : false,
  "speed" : 40,
  "power" : 0.0,
  "damageKind" : "capture",
  "damageType" : "Status",
  //"damageTeam" : { "type" : "indiscriminate" },
  "emitters" : [ "capturepodblue" ],
  "piercing" : true,
  "inaccuracy" : 0,
  "statusEffects":["capturegun"],
  "scripts" : [ "capturepodgun.lua" ]
}
