{
  "frameGrid" : {
    "size" : [96, 72],
    "dimensions" : [10, 9],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4" ],
      [ null, "move.1" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8" ],
      [ null, "fire.1", "fire.2"],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8" ]
    ]
  },

  "aliases" : {
    "move.2" : "move.1",
    "move.3" : "move.1",
    "move.4" : "move.1"
  }
}
