{
  "projectileName" : "fuenergyblade2",
  "image" : "energyblade2.png",
  "physics" : "laser",
  "timeToLive" : 0.7,
  "animationCycle" : 0.7,
  "damageKindImage" : "icon.png",
  "frameNumber" : 7,
  "level" : 4,
  "power" : 0.1,
  "fullbright" : true,
  "lightColor" : [0, 90, 195],
  "speed" : 60,
  "piercing" : true,
  "bounces" : 0,
  "damagePoly" : [ [4,30], [-4,30], [-4,-30], [4,-30] ],
  "damageKind" : "electricplasma",
  "emitters" : [ "defaultblue" ], 
  "knockback" : 20,
  "knockbackDirectional" : true,

  "controlForce" : 100,
  "snapDistance" : 0.3,
  "pickupDistance" : 0.3,
  "returnOnHit" : false,
  "returning" : true,
  "ignoreTerrain" : true,
  
  "periodicActions" : [
    {
      "time" : 0.1,
      "loop" : true,    
      "action" : "config",
      "file" : "/projectiles/explosions/penetratorexplosion.config"
    }
  ],
  
  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
  }
