{
  "itemName" : "scorchneedler",
  "inventoryIcon" : "scorchneedler.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A black market customized special needler with razor sharp incendiary crystals.",
  "shortdescription" : "^cyan;Scorch Needler",
  "image" : "scorchneedler.png",
  "handPosition" : [-2, -3],
  "firePosition" : [18, -1],
  "recoilTime" : 0.1,
  "inaccuracy" : 0.1,
  "tooltipKind" : "gun",
  "fireTime" : 0.1,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "projectileType" : "razorneedlerthorns2",
  "powerProjectileTime" : [0.4, 50],
  "projectile" : {
    "speed" : 70,
    "power" : 1.6,
    "color" : [25, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/projectiles/acid_hit.ogg" } ],
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
  }
}
