{
  "itemName" : "goldenplank",
  "rarity" : "Common",
  "inventoryIcon" : "goldenplankmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "I think I see alien woodworms.",
  "shortdescription" : "Golden Planks",
  "glitchdescription" : "Statement. Wood.",
  "florandescription" : "Sssplintery wood.",
  "learnBlueprintsOnPickup" : [
  "fugoldenoakbed",
  "fugoldenoakcabinet",
  "fugoldenoakchest",
  "fugoldenoakdoor",
  "fuhoneybarrel",
  "fuhoneybeesign"
  ],

  "materialId" : 6514
}
