{
  "materialId" : 6514,
  "materialName" : "goldenplank",
  "category": "material",
  "particleColor" : [171, 166, 57, 255],
  "itemDrop" : "goldenplank",
  "description" : "Golden wood planks.",
  "shortdescription" : "Golden Plank",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config",
  "renderTemplate" : "/tiles/fuclassicnopaint.config",
  "renderParameters" : {
    "texture" : "goldenplank.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
