{
  "itemName" : "goldenplank",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "goldenplankmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "shortdescription" : "Golden Planks",
  "description" : "Golden wood planks ready for building and crafting.",
  "glitchdescription" : "Satisfied. These golden wood planks are well crafted.",
  "florandescription" : "Pretty wood plankss.",
  "novakiddescription" : "Those sure are some golden lookin' wood planks.",
  "learnBlueprintsOnPickup" : [
  "fugoldenoakbed",
  "fugoldenoakcabinet",
  "fugoldenoakchest",
  "fugoldenoakdoor",
  "fuhoneybarrel",
  "fuhoneybeesign",
  "goldenwoodplatform",
  "goldenwoodpanelling"
  ],

  "materialId" : 6514
}
