{
  "itemName" : "goldenplank",
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "goldenplankmaterial.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "shortdescription" : "Golden Planks",
  "description" : "Golden wood planks ready for building and crafting.",
  "glitchDescription" : "Satisfied. These golden wood planks are well crafted.",
  "floranDescription" : "Pretty wood plankss.",
  "novakidDescription" : "Those sure are some golden lookin' wood planks.",
//  "learnBlueprintsOnPickup" : [
//  "fugoldenoakbed",
 // "fugoldenoakcabinet",
//  "fugoldenoakchest",
//  "fugoldenoakdoor",
//  "fuhoneybarrel",
//  "fuhoneybeesign",
 // "goldenwoodplatform",
 // "goldenwoodpanelling"
//  ],

  "materialId" : 6514
}
