{
  "frameGrid" : {
    "size" : [131, 104],
    "dimensions" : [8, 3],

    "names" : [
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire2.1", "fire2.2", "fire2.3", "fire2.4" ],
      [ "fire3.1", "fire3.2", "fire3.3", "fire3.4", "fire3.5", "fire3.6",null, null],
      [ "fire4.1", "fire4.2", "fire4.3", "warp.1", "warp.2", "warp.3", null, null ]
    ]
  },

  "aliases" : {
  "idle.1" : "fire.1",
  "walk.1" : "fire.1",
  "run.1" : "fire.1",
  "hurt.1" : "warp.1",
  "warp.4" : "warp.3",
  "warp.5" : "warp.2",
  "warp.6" : "warp.1",
  "charge.1" : "fire4.1",
  "charge.2" : "fire4.1",
  "charge.3" : "fire4.1",
  "charge.4" : "fire3.1",
  "charge.5" : "fire3.2",
  "charge.6" : "fire3.3", 
  "charge.7" : "fire3.4",
  "charge.8" : "fire3.5",
  "charge.9" : "fire3.6",  
  "chargewindup.1" : "fire4.1",
  "chargewinddown.1" : "fire4.3"
  }
  
}
