{
  "itemName" : "fu_liquidhoney",
  "rarity" : "Common",
  "category" : "liquid",
  "inventoryIcon" : "fu_liquidhoneyicon.png",
  "shortdescription" : "Pure Honey",
  "description" : "A measure of sweet, sweet honey.",
  "learnBlueprintsOnPickup" : [ "honeycombmaterial", "fuhoneysilkbandage", "fuamberchunk", "fubeesuitchest", "fubeesuithead", "fubeesuitpants", "honeyham", "honeybread", "honeynutboltos", "orangehoneystraw", "neonhoneystraw", "honeystraw", "applehoneystraw", "grapehoneystraw" , "833honeycrystalblock"],
  "liquid" : "fuhoney"
}
