{
  "itemName" : "fu_liquidhoney",
  "category" : "liquid",
  "rarity" : "Common",
  "price" : 0,
  "inventoryIcon" : "fu_liquidhoneyicon.png",
  "shortdescription" : "Pure Honey",
  "description" : "A measure of sweet, sweet honey.",
//  "learnBlueprintsOnPickup" : [ "devilsbargain", "honeycombmaterial", "fuhoneysilkbandage", "fuamberchunk", "honeyham", "honeybread", "honeynutboltos", "orangehoneystraw", "neonhoneystraw", "honeystraw", "applehoneystraw", "grapehoneystraw", "honeystone", "honeylavalamp" ],
  "liquid" : "fuhoney"//,
  //"collectablesOnPickup" : { "fu_liquid" : "fu_liquidhoney" }
}
