{
  "itemName": "liquiddeuterium",
  "rarity": "legendary",
  "liquidId": 67,
  "category": "liquid",
  "inventoryIcon": "liquiddeuteriumicon.png",
  "shortdescription": "Liquid Deuterium",
  "description": "A powerful cold-source and thus has many nuclear applications.\n^blue;+^white;5 ^blue;Fuel\n^yellow;Centrifugable^reset;.",
  "fuelAmount" : 5,
//  "learnBlueprintsOnPickup": [
//    "liquiddeuterium",
//    "warangellegs",
//    "warangelchest",
//    "warangelhead",
//    "fuchainsword",
//    "deuteriumlavalamp"
//  ],
  "liquid": "liquiddeuterium"//,
  //"collectablesOnPickup": { "fu_liquid": "liquiddeuterium" }
}
