{
  "itemName" : "liquidaether",
  "rarity" : "legendary",
  "category" : "liquid",
  "inventoryIcon" : "aethericon.png",
  "shortdescription" : "Aether",
  "description" : "A measure of liquid aether, a strange black liquid. Feels dry.\n^green;+^white;1 ^green;produce.\n^cyan;Uses -^white;0.5 ^cyan;fluid use ^gray;& ^cyan;-^white;1 ^cyan;seed use^reset;",

  "liquid" : "liquidaether",
  
 // "learnBlueprintsOnPickup" : [ "aetherdonut", "shadowimmunity1", "fuaetherglass", "fuaetherglass2", "fuslopedaetherglass", "fuslopedaetherglass2", "fuaetherstone", "aetherlavalamp2", "fuaetherimmunityaugment"],
  "price" : 1,
  "collectablesOnPickup" : { "fu_liquid" : "liquidaether" }
}
