{
  "itemName": "liquiddeuterium",
  "rarity": "legendary",
  "liquidId": 67,
  "category": "liquid",
  "inventoryIcon": "liquiddeuteriumicon.png",
  "shortdescription": "Liquid Deuterium ^gray;(^reset;2-H^gray;)^reset;",
  "description": "A measure of liquid deuterium.",
  "learnBlueprintsOnPickup": [
    "liquiddeuterium",
    "warangellegs",
    "warangelchest",
    "warangelhead",
    "fuchainsword",
    "deuteriumlavalamp"
  ],
  "liquid": "liquiddeuterium",
  "collectablesOnPickup": { "fu_liquid": "liquiddeuterium" }
}
