{
  "itemName": "liquidmetallichydrogen",
  "rarity": "legendary",
  "category": "liquid",
  "inventoryIcon": "liquidmetallichydrogen.png",
  "description": "Manipulation of ZPE via ^blue;Arc^reset; tech has unlocked liquid state at STP!\n^blue;+^white;32 ^blue;Fuel^reset;",
  "shortdescription": "Liquid Metallic Hydrogen",
 // "learnBlueprintsOnPickup": ["m_hydrogenlavalamp"],
  "liquid": "metallichydrogenliquid",
  "fuelAmount": 32//,
  //"collectablesOnPickup": { "fu_liquid": "liquidmetallichydrogen" }
}
