{
  "itemName" : "liquidnitrogenitem",
  "rarity" : "uncommon",
  "category" : "liquid",
  "inventoryIcon" : "liquidnitrogenitemicon.png",
  "shortdescription" : "Liquid Nitrogen",
  "description" : "A measure of liquid nitrogen.",

  "liquid" : "liquidnitrogen",

  "learnBlueprintsOnPickup" : [ "rimecutter", "icecrystal", "frostcannonarm", "nitrogengun", "nitrogenpistol", "liquidnitrogenitem", "chargepistol", "fucoldaugment1" ],
  "collectablesOnPickup" : { "fu_liquid" : "liquidnitrogenitem" }

}
