{
  "itemName" : "liquidmetallichydrogen",
  "rarity" : "legendary",
  "category" : "liquid",
  "inventoryIcon" : "liquidmetallichydrogen.png",
  "shortdescription" : "Liquid Metallic Hydrogen ^gray;(^reset;H^gray;)",
  "description" : "A measure of liquid metallic hydrogen. Has a viable Quantum state.",
  "learnBlueprintsOnPickup" : [ "m_hydrogenlavalamp" ], 
  "liquid" : "metallichydrogenliquid",
  "price" : 3,
  "fuelAmount" : 70,
  "collectablesOnPickup" : { "fu_liquid" : "liquidmetallichydrogen" }
}