{
  "itemName" : "liquidorangegravrain",
  "rarity" : "legendary",
  "category" : "liquid",
  "inventoryIcon" : "liquidorangegravrain.png",
  "shortdescription" : "Orange Grav-Liquid",
  "description" : "A measure of orange grav-liquid, manipulating gravity upon touch. How does this liquid even exist!?",
//  "learnBlueprintsOnPickup" : [ "gravitonpistol", "gravitongun", "gravliquidlavalamp", "antigravgen" ],
  "liquid" : "orangegravrain",
  "collectablesOnPickup" : { "fu_liquid" : "liquidorangegravrain" }
}
