{
  "itemName": "liquidcrystal",
  "rarity": "Uncommon",
  "category": "liquid",
  "inventoryIcon": "liquidcrystalicon.png",
  "shortdescription": "Liquified Crystal",
  "description": "A measure of liquified crystals.\nGrowth Rate ^green;+^white;2.5 ^gray;& ^green;+^white;2 ^green;produce.\n^cyan;Uses -^white;1 ^cyan;seeds^reset;",
  "learnBlueprintsOnPickup": ["liquidcrystal", "liquidcrystallavalamp"],
  "tooltipKind": "food",
  "liquid": "crystalliquid",
  "collectablesOnPickup": { "fu_liquid": "liquidcrystal" }
}
