{
  "itemName" : "liquidelderfluid",
  "rarity" : "legendary",
  "category" : "liquid",
  "inventoryIcon" : "liquidelderfluid.png",
  "shortdescription" : "Essentia Obscura",
  "description" : "A measure of a strange, unidentifiable liquid.\n^green;Growth Rate x^white;1.5 ^gray;& ^green;+^white;2 ^green;produce.\n^cyan;-^white;1 ^cyan;seed use^reset;",

  "liquid" : "elderfluid",
//  "learnBlueprintsOnPickup" : [ "shadowimmunity1","pukacolaquantum","elderbeer","elderlavalamp" ],
  "collectablesOnPickup" : { "fu_liquid" : "liquidelderfluid" }
}
//Essentia Obscura was once Elder Fluid
