{
  "itemName": "liquidorganicsoup",
  "rarity": "uncommon",
  "category": "liquid",
  "inventoryIcon": "liquidorganicsoupicon.png",
  "shortdescription": "Organic Soup",
  "description": "A measure of organic soup.\n^green;grow +^white;1.5 ^green;seeds ^gray;& ^green;+^white;2 ^green;produce\n^cyan;use -^white;1 ^cyan;seed^reset;",
  "learnBlueprintsOnPickup": ["liquidorganicsoup", "organicsouplavalamp"],
  "tooltipKind": "food",
  "liquid": "organicsoup",
  "collectablesOnPickup": { "fu_liquid": "liquidorganicsoup" }
}
