{
  "itemName": "liquidmetallichydrogen",
  "rarity": "legendary",
  "category": "liquid",
  "inventoryIcon": "liquidmetallichydrogen.png",
  "description": "Manipulation of ZPE via ^blue;Arc^reset; tech has unlocked liquid state at STP!\n^blue;+^white;70 ^blue;Fuel",
  "shortdescription": "Liquid Metallic Hydrogen",
  "learnBlueprintsOnPickup": ["m_hydrogenlavalamp"],
  "liquid": "metallichydrogenliquid",
  "price": 3,
  "fuelAmount": 70,
  "collectablesOnPickup": { "fu_liquid": "liquidmetallichydrogen" }
}
