{
  "itemName": "liquidcrystal",
  "rarity": "Uncommon",
  "category": "liquid",
  "inventoryIcon": "liquidcrystalicon.png",
  "shortdescription": "Liquified Crystal",
  "description": "A measure of liquified crystals.\n^green;grow +^white;2.5 ^green;seeds ^gray;& ^green;+^white;2 ^green;produce\n^cyan;use -^white;1 ^cyan;seed^reset;",
  "learnBlueprintsOnPickup": ["liquidcrystal", "liquidcrystallavalamp"],
  "tooltipKind": "food",
  "liquid": "crystalliquid",
  "collectablesOnPickup": { "fu_liquid": "liquidcrystal" }
}
