{
  "itemName": "liquidnitrogenitem",
  "rarity": "uncommon",
  "category": "liquid",
  "inventoryIcon": "liquidnitrogenitemicon.png",
  "shortdescription": "Liquid Nitrogen",
  "description": "A measure of nitrogen at temperatures at or below 77K. Procede with care.",

  "liquid": "liquidnitrogen",

  "learnBlueprintsOnPickup": [
    "rimecutter",
    "icecrystal",
    "frostcannonarm",
    "nitrogengun",
    "nitrogenpistol",
    "liquidnitrogenitem",
    "chargepistol",
    "fucoldaugment1"
  ],
  "collectablesOnPickup": { "fu_liquid": "liquidnitrogenitem" }
}
