{
  "itemName" : "liquidaether",
  "rarity" : "Common",
  "category" : "liquid",
  "inventoryIcon" : "aethericon.png",
  "shortdescription" : "Aether",
  "description" : "A measure of liquid aether, a strange black liquid. Feels dry. It appears to react with lava.",

  "liquid" : "liquidaether",
  
  "learnBlueprintsOnPickup" : [ "aetherdonut", "shadowimmunity1", "fuaetherglass", "fuaetherglass2", "fuslopedaetherglass", "fuslopedaetherglass2", "fuaetherstone", "aetherlavalamp2" ],
  "price" : 1,
  "collectablesOnPickup" : { "fu_liquid" : "liquidaether" }
}
