{
  "projectileName" : "crystalshardsmall",
  "image" : "crystalshardsmall.png",
  "animationCycle" : 1,
  "physics" : "bullet",
  "piercing" : false,
  "level" : 1,
  "frameNumber" : 1,
  "speed" : 60,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.45,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp2.config"
    }  
    //{
    //  "action" : "config",
    //  "file" : "/projectiles/explosions/crystalexplosion1/crystalexplosion1.config"
    //}
  ],
  "damageKind" : "iceplasma"
}
