{
  "projectileName" : "fuenergymachinegunshot",
  "image" : "dart.png",
  "animationCycle" : 0.5,
  "armorPenetration" : 3,
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,  
  "pointLight" : false,
  "speed" :60,
  "lightColor" : [66, 40, 120],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : ["slow"],
  "damageKind" : "electric",
  "emitters" : [ "peglacitrailpurple" ]
}


