{
  "materialId" : 5855,
  "materialName" : "elduubricks",
  "particleColor" : [164, 110, 6, 255],
  "itemDrop" : "elduubricks",
  "description" : "Bricks carved from some sort of golden material.",
  "shortdescription" : "Carved Bricks",

  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elduubricks.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1000
  }
}
