{
  "materialId" : 5853,
  "materialName" : "elduupanelsloped",
  "particleColor" : [164, 110, 6, 255],
  "itemDrop" : "elduupanelsloped",
  "description" : "Panelling made from gold and a crystal alloy.",
  "shortdescription" : "Basic Crystal Panels",

  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elduupanelsloped.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5002
  }
}