{
  "materialId" : 5851,
  "materialName" : "elduuglasssloped",
  "particleColor" : [164, 110, 6, 255],
  "itemDrop" : "elduuglasssloped",
  "description" : "Glass made from refined crystal.",
  "shortdescription" : "Basic Crystal Glass",

  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elduuglasssloped.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 5002
  }
}