{
	"id" : "protectorateelunite",
	"mainQuest" : true,
	"title" : "You're a Elunite",
	"text" : "Have an MM",
	"completionText" : "Your Matter Manipulator is, simply put, superior to the crappy ones other races use.",
	"moneyRange" : [50, 50],
	"canBeAbandoned" : false,
	"invisible" : false,
	"logOnly" : true,

	"updateDelta" : 10,
	"script" : "/quests/scripts/tutorial/protectorate.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},

		"descriptions" : {
			"graduate" : "Attend your graduation ceremony",
			"matterManipulator" : "Take the matter manipulator",
			"escape" : "Escape the destruction"
		}
	}
}
