{
	"id" : "protectoratefu",
	"mainQuest" : true,
	"title" : "You're a thing",
	"text" : "Have some thing",
	"completionText" : "You got the thing",
	"moneyRange" : [50, 50],
	"canBeAbandoned" : false,
	"invisible" : false,
	"logOnly" : true,

	"updateDelta" : 10,
	"script" : "/quests/scripts/tutorial/protectoratefu.lua",
	"scriptConfig" : {
		"portraits" : {
			"default" : "player"
		},

		"descriptions" : {
			"graduate" : "Attend the emergency meeting",
			"matterManipulator" : "Take the matter manipulator",
			"escape" : "Escape the destruction"
		}
	}
}
