{
  "id" : "scienceoutpost_boss1",
  "title" : "^green;Titanus Wrex",
  "text" : "I have inadvertently angered a space pirate named Wrex. Charming, I know. He wants my head, all over a spilled milkshake. Could you perhaps try your brand of diplomacy to solve my issue?",
  "completionText" : "Ah, death. Always a good way to solve a problem, right? Thanks. Seriously. As a token of my gratitude, have this banana.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ [ "banana", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/penguinbar/penguinbarportrait.png"} ],
        "title" : "Bartender"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/penguinbar/penguinbarportrait.png"} ],
        "title" : "Bartender"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to the ^orange;idiot^reset; to go to ^orange;Titanus Wrex^reset;",
      "findGoal" : "Defeat ^orange;Titanus Wrex^reset;",
      "turnIn" : "Return to the ^orange;idiot^reset; at the ^orange;Science Outpost^reset;"
    },

    "associatedMission" : "missionpenguin1",

    "warpEntityUid" : "penguinbartop",
    "warpAction" : "instanceworld:penguinmission1",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:penguinmission1",

    "goalTrigger" : "message",
    "triggerMessage" : "dreadwingDeath",

    "goalEntityUid" : "titan",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "penguinbartop"
  }
}
