{
  "name": "meleecombat",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "switchToRangedCooldown": 1,
    "liquidHesitationTime": 2.5,
    "forceRunRange": 15,
    "leapCooldown": 2.5,
    "leapChance": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {
      "type": "sliding",
      "state": "off",
      "fromEntity": "attackTarget",
      "toEntity": "fleeTarget"
    },
    "children": [
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": "avoidLiquid"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": -1,
          "success": -1
        },
        "children": [
          {
            "title": "primaryWeaponTiming",
            "type": "action",
            "name": "primaryWeaponTiming",
            "parameters": {},
            "output": {
              "windup": "meleeWindup",
              "cooldown": "meleeCooldown"
            }
          },
          {
            "title": "meleecombat-approach",
            "type": "module",
            "name": "meleecombat-approach",
            "parameters": {}
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "cooldown",
                "type": "decorator",
                "name": "cooldown",
                "parameters": {
                  "cooldown": "<switchToRangedCooldown>",
                  "onFail": false,
                  "onSuccess": true
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "canFire",
                      "type": "action",
                      "name": "canFire",
                      "parameters": {}
                    },
                    {
                      "title": "hasRangedSheathed",
                      "type": "action",
                      "name": "hasRangedSheathed",
                      "parameters": {}
                    },
                    {
                      "title": "swapItemSlots",
                      "type": "action",
                      "name": "swapItemSlots",
                      "parameters": {}
                    }
                  ]
                }
              },
              {
                "title": "halt",
                "type": "action",
                "name": "halt",
                "parameters": {}
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "cooldown",
                "type": "decorator",
                "name": "cooldown",
                "parameters": {
                  "cooldown": "meleeCooldown",
                  "onFail": false,
                  "onSuccess": true
                },
                "child": {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "cooldown",
                      "type": "decorator",
                      "name": "cooldown",
                      "parameters": {
                        "cooldown": "<leapCooldown>",
                        "onFail": false,
                        "onSuccess": true
                      },
                      "child": {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": 0.5,
                          "onFail": true,
                          "onSuccess": true
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "chance",
                              "type": "action",
                              "name": "chance",
                              "parameters": {
                                "chance": "<leapChance>"
                              }
                            },
                            {
                              "title": "meleecombat-leap",
                              "type": "module",
                              "name": "meleecombat-leap",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    },
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "groupResource",
                          "type": "action",
                          "name": "groupResource",
                          "parameters": {
                            "groupId": "combat",
                            "name": "maxRange"
                          },
                          "output": {
                            "number": "maxRange"
                          }
                        },
                        {
                          "title": "entityInRange",
                          "type": "action",
                          "name": "entityInRange",
                          "parameters": {
                            "entity": "target",
                            "xRange": "maxRange",
                            "position": "self"
                          }
                        },
                        {
                          "title": "entityInRange",
                          "type": "action",
                          "name": "entityInRange",
                          "parameters": {
                            "entity": "target",
                            "yRange": 5,
                            "position": "self"
                          }
                        },
                        {
                          "title": "succeeder",
                          "type": "decorator",
                          "name": "succeeder",
                          "parameters": {},
                          "child": {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": 1,
                              "success": -1
                            },
                            "children": [
                              {
                                "title": "onGround",
                                "type": "action",
                                "name": "onGround",
                                "parameters": {}
                              },
                              {
                                "title": "entityInRange",
                                "type": "action",
                                "name": "entityInRange",
                                "parameters": {
                                  "entity": "target",
                                  "xRange": "maxRange",
                                  "position": "self"
                                }
                              },
                              {
                                "title": "meleecombat-aim",
                                "type": "module",
                                "name": "meleecombat-aim",
                                "parameters": {}
                              },
                              {
                                "title": "primaryFire",
                                "type": "action",
                                "name": "primaryFire",
                                "parameters": {}
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": "meleeWindup"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "title": "faceEntity",
                "type": "action",
                "name": "faceEntity",
                "parameters": {
                  "entity": "target"
                }
              }
            ]
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}