{
  "name": "rangedcombat",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua"
  ],
  "parameters": {
    "rangedAimTime": 0.05,
    "rangedWindupTime": 0.05,
    "rangedMinFireTime": 0.5,
    "rangedMaxFireTime": 1,
    "arrowSpeed": 62.5
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "groupResource",
            "type": "action",
            "name": "groupResource",
            "parameters": {
              "groupId": {"value": "combat"},
              "name": {"value": "movePosition"}
            },
            "output": {
              "position": "rangedPosition"
            }
          },
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "movePosition"
            }
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "groupResource",
                      "type": "action",
                      "name": "groupResource",
                      "parameters": {
                        "groupId": {"value": "combat"},
                        "name": {"value": "minRange"}
                      },
                      "output": {
                        "number": "minRange"
                      }
                    },
                    {
                      "title": "inverter",
                      "type": "decorator",
                      "name": "inverter",
                      "parameters": {},
                      "child": {
                        "title": "entityInRange",
                        "type": "action",
                        "name": "entityInRange",
                        "parameters": {
                          "entity": {"key": "target"},
                          "position": {"key": "self"},
                          "range": {"value": 3}
                        }
                      }
                    }
                  ]
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "groupResource",
                      "type": "action",
                      "name": "groupResource",
                      "parameters": {
                        "groupId": {"value": "combat"},
                        "name": {"value": "maxRange"}
                      },
                      "output": {
                        "number": "maxRange"
                      }
                    },
                    {
                      "title": "entityInRange",
                      "type": "action",
                      "name": "entityInRange",
                      "parameters": {
                        "entity": {"key": "target"},
                        "position": {"key": "self"},
                        "range": {"key": "maxRange"}
                      }
                    }
                  ]
                },
                {
                  "title": "canFire",
                  "type": "action",
                  "name": "canFire",
                  "parameters": {}
                },
                {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "primaryWeaponTag",
                          "type": "action",
                          "name": "primaryWeaponTag",
                          "parameters": {
                            "tag": {"value": "bow"}
                          }
                        },
                        {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": {"value": -1},
                            "success": {"value": -1}
                          },
                          "children": [
                            {
                              "title": "primaryFire",
                              "type": "action",
                              "name": "primaryFire",
                              "parameters": {}
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "projectileGravityMultiplier",
                                  "type": "action",
                                  "name": "projectileGravityMultiplier",
                                  "parameters": {
                                    "projectileName": {"value": "woodenarrow"}
                                  },
                                  "output": {
                                    "gravityMultiplier": "arrowGravity"
                                  }
                                },
                                {
                                  "title": "setVector",
                                  "type": "action",
                                  "name": "setVector",
                                  "parameters": {
                                    "vector": {"value": ["facingDirection", 0]}
                                  },
                                  "output": {
                                    "vector": "aimOffset"
                                  }
                                },
                                {
                                  "title": "parallel",
                                  "type": "composite",
                                  "name": "parallel",
                                  "parameters": {
                                    "fail": {"value": 1},
                                    "success": {"value": -1}
                                  },
                                  "children": [
                                    {
                                      "title": "entityInSight",
                                      "type": "action",
                                      "name": "entityInSight",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      }
                                    },
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      },
                                      "output": {
                                        "position": "targetPosition"
                                      }
                                    },
                                    {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "sequence",
                                        "type": "composite",
                                        "name": "sequence",
                                        "parameters": {},
                                        "children": [
                                          {
                                            "title": "projectileAimVector",
                                            "type": "action",
                                            "name": "projectileAimVector",
                                            "parameters": {
                                              "collisionCheck": {"value": false},
                                              "fromPosition": {"key": "self"},
                                              "gravityMultiplier": {"key": "arrowGravity"},
                                              "speed": {"key": "<arrowSpeed>"},
                                              "toPosition": {"key": "targetPosition"},
                                              "useHighArc": {"value": false}
                                            },
                                            "output": {
                                              "aimVector": "aimVector"
                                            }
                                          },
                                          {
                                            "title": "vecMultiply",
                                            "type": "action",
                                            "name": "vecMultiply",
                                            "parameters": {
                                              "first": {"key": "aimVector"},
                                              "second": {"value": [10, 10]}
                                            },
                                            "output": {
                                              "vector": "aimOffset"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "title": "setAimPosition",
                                      "type": "action",
                                      "name": "setAimPosition",
                                      "parameters": {
                                        "offset": {"key": "aimOffset"},
                                        "position": {"key": "self"}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 1}
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": 0.2}
                          }
                        }
                      ]
                    },
                    {
                      "title": "parallel",
                      "type": "composite",
                      "name": "parallel",
                      "parameters": {
                        "fail": {"value": 1},
                        "success": {"value": -1}
                      },
                      "children": [
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": {"value": 1},
                                "success": {"value": -1}
                              },
                              "children": [
                                {
                                  "title": "entityInSight",
                                  "type": "action",
                                  "name": "entityInSight",
                                  "parameters": {
                                    "entity": {"key": "target"}
                                  }
                                },
                                {
                                  "title": "faceEntity",
                                  "type": "action",
                                  "name": "faceEntity",
                                  "parameters": {
                                    "entity": {"key": "target"}
                                  }
                                },
                                {
                                  "title": "entityPosition",
                                  "type": "action",
                                  "name": "entityPosition",
                                  "parameters": {
                                    "entity": {"key": "target"}
                                  },
                                  "output": {
                                    "position": "targetPosition"
                                  }
                                },
                                {
                                  "title": "offsetPosition",
                                  "type": "action",
                                  "name": "offsetPosition",
                                  "parameters": {
                                    "offset": {"value": [0, 0]},
                                    "position": {"key": "targetPosition"}
                                  },
                                  "output": {
                                    "position": "aimPosition"
                                  }
                                },
                                {
                                  "title": "setAimPosition",
                                  "type": "action",
                                  "name": "setAimPosition",
                                  "parameters": {
                                    "position": {"key": "aimPosition"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": "<rangedAimTime>"}
                                  }
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": "<rangedWindupTime>"}
                              }
                            },
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": {"value": -1},
                                "success": {"value": -1}
                              },
                              "children": [
                                {
                                  "title": "primaryFire",
                                  "type": "action",
                                  "name": "primaryFire",
                                  "parameters": {}
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": "<rangedMinFireTime>"}
                                      }
                                    },
                                    {
                                      "title": "dynamic",
                                      "type": "composite",
                                      "name": "dynamic",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "dynamic",
                                          "type": "composite",
                                          "name": "dynamic",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "inverter",
                                              "type": "decorator",
                                              "name": "inverter",
                                              "parameters": {},
                                              "child": {
                                                "title": "entityInSight",
                                                "type": "action",
                                                "name": "entityInSight",
                                                "parameters": {
                                                  "entity": {"key": "target"}
                                                }
                                              }
                                            },
                                            {
                                              "title": "inverter",
                                              "type": "decorator",
                                              "name": "inverter",
                                              "parameters": {},
                                              "child": {
                                                "title": "canFire",
                                                "type": "action",
                                                "name": "canFire",
                                                "parameters": {}
                                              }
                                            },
                                            {
                                              "title": "timer",
                                              "type": "action",
                                              "name": "timer",
                                              "parameters": {
                                                "time": {"value": "<rangedMaxFireTime>"}
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "runner",
                                          "type": "action",
                                          "name": "runner",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "title": "setAimPosition",
                          "type": "action",
                          "name": "setAimPosition",
                          "parameters": {
                            "position": {"key": "aimPosition"}
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "canFire",
                      "type": "action",
                      "name": "canFire",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "hasMeleeSheathed",
                    "type": "action",
                    "name": "hasMeleeSheathed",
                    "parameters": {}
                  },
                  {
                    "title": "entityInSight",
                    "type": "action",
                    "name": "entityInSight",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "swapItemSlots",
                    "type": "action",
                    "name": "swapItemSlots",
                    "parameters": {}
                  },
                  {
                    "title": "halt",
                    "type": "action",
                    "name": "halt",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "moveToPosition",
                    "type": "action",
                    "name": "moveToPosition",
                    "parameters": {
                      "avoidLiquid": {"value": true},
                      "groundPosition": {"value": false},
                      "maxGround": {"value": 5},
                      "minGround": {"value": -10},
                      "position": {"key": "rangedPosition"},
                      "run": {"value": true}
                    },
                    "output": {
                      "pathfinding": "rangedPathing"
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "groupResource",
                          "type": "action",
                          "name": "groupResource",
                          "parameters": {
                            "groupId": {"value": "combat"},
                            "name": {"value": "minRange"}
                          },
                          "output": {
                            "number": "minRange"
                          }
                        },
                        {
                          "title": "inverter",
                          "type": "decorator",
                          "name": "inverter",
                          "parameters": {},
                          "child": {
                            "title": "entityInRange",
                            "type": "action",
                            "name": "entityInRange",
                            "parameters": {
                              "entity": {"key": "target"},
                              "position": {"key": "self"},
                              "range": {"key": "minRange"}
                            }
                          }
                        },
                        {
                          "title": "faceEntity",
                          "type": "action",
                          "name": "faceEntity",
                          "parameters": {
                            "entity": {"key": "target"}
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "runner",
        "type": "action",
        "name": "runner",
        "parameters": {}
      }
    ]
  }
}
