{
  "name": "rangedcombat",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua"
  ],
  "parameters": {
    "rangedAimTime": 0.01,
    "rangedWindupTime": 0.05,
      "rangedMinFireTime": 0.1,
      "rangedMaxFireTime": 5,  
    "bowDrawTime": 1,
    "arrowSpeed": 62.5
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": -1,
      "success": -1
    },
    "children": [
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "groupResource",
            "type": "action",
            "name": "groupResource",
            "parameters": {
              "groupId": "combat",
              "name": "movePosition"
            },
            "output": {
              "position": "rangedPosition"
            }
          },
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": "target"
            },
            "output": {
              "position": "movePosition"
            }
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {
                "type": "sliding",
                "state": "off",
                "fromEntity": "attackTarget",
                "toEntity": "fleeTarget"
              },
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "groupResource",
                      "type": "action",
                      "name": "groupResource",
                      "parameters": {
                        "groupId": "combat",
                        "name": "minRange"
                      },
                      "output": {
                        "number": "minRange"
                      }
                    },
                    {
                      "title": "inverter",
                      "type": "decorator",
                      "name": "inverter",
                      "parameters": {},
                      "child": {
                        "title": "entityInRange",
                        "type": "action",
                        "name": "entityInRange",
                        "parameters": {
                          "entity": "target",
                          "range": 3,
                          "position": "self"
                        }
                      }
                    }
                  ]
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {
                    "type": "sliding",
                    "state": "off",
                    "fromEntity": "attackTarget",
                    "toEntity": "fleeTarget"
                  },
                  "children": [
                    {
                      "title": "groupResource",
                      "type": "action",
                      "name": "groupResource",
                      "parameters": {
                        "groupId": "combat",
                        "name": "maxRange"
                      },
                      "output": {
                        "number": "maxRange"
                      }
                    },
                    {
                      "title": "entityInRange",
                      "type": "action",
                      "name": "entityInRange",
                      "parameters": {
                        "entity": "target",
                        "range": "maxRange",
                        "position": "self"
                      }
                    }
                  ]
                },
                {
                  "title": "canFire",
                  "type": "action",
                  "name": "canFire",
                  "parameters": {}
                },
                {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "primaryWeaponTag",
                          "type": "action",
                          "name": "primaryWeaponTag",
                          "parameters": {
                            "tag": "bow"
                          }
                        },
                        {
                          "title": "parallel",
                          "type": "composite",
                          "name": "parallel",
                          "parameters": {
                            "fail": -1,
                            "success": -1
                          },
                          "children": [
                            {
                              "title": "primaryFire",
                              "type": "action",
                              "name": "primaryFire",
                              "parameters": {}
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {
                                "type": "sliding",
                                "state": "off",
                                "fromEntity": "attackTarget",
                                "toEntity": "fleeTarget"
                              },
                              "children": [
                                {
                                  "title": "projectileGravityMultiplier",
                                  "type": "action",
                                  "name": "projectileGravityMultiplier",
                                  "parameters": {
                                    "projectileName": "woodenarrow"
                                  },
                                  "output": {
                                    "gravityMultiplier": "arrowGravity"
                                  }
                                },
                                {
                                  "title": "setVector",
                                  "type": "action",
                                  "name": "setVector",
                                  "parameters": {
                                    "vector": [
                                      "facingDirection",
                                      0
                                    ]
                                  },
                                  "output": {
                                    "vector": "aimOffset"
                                  }
                                },
                                {
                                  "title": "parallel",
                                  "type": "composite",
                                  "name": "parallel",
                                  "parameters": {
                                    "fail": 1,
                                    "success": -1
                                  },
                                  "children": [
                                    {
                                      "title": "entityInSight",
                                      "type": "action",
                                      "name": "entityInSight",
                                      "parameters": {
                                        "entity": "target"
                                      }
                                    },
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": "target"
                                      },
                                      "output": {
                                        "position": "targetPosition"
                                      }
                                    },
                                    {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "sequence",
                                        "type": "composite",
                                        "name": "sequence",
                                        "parameters": {
                                          "type": "sliding",
                                          "state": "off",
                                          "fromEntity": "attackTarget",
                                          "toEntity": "fleeTarget"
                                        },
                                        "children": [
                                          {
                                            "title": "projectileAimVector",
                                            "type": "action",
                                            "name": "projectileAimVector",
                                            "parameters": {
                                              "collisionCheck": false,
                                              "fromPosition": "self",
                                              "gravityMultiplier": "arrowGravity",
                                              "speed": "<arrowSpeed>",
                                              "toPosition": "targetPosition",
                                              "useHighArc": false
                                            },
                                            "output": {
                                              "aimVector": "aimVector"
                                            }
                                          },
                                          {
                                            "title": "vecMultiply",
                                            "type": "action",
                                            "name": "vecMultiply",
                                            "parameters": {
                                              "first": "aimVector",
                                              "second": [
                                                10,
                                                10
                                              ]
                                            },
                                            "output": {
                                              "vector": "aimOffset"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "title": "setAimPosition",
                                      "type": "action",
                                      "name": "setAimPosition",
                                      "parameters": {
                                        "offset": "aimOffset",
                                        "position": "self"
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": 1
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": 0.2
                          }
                        }
                      ]
                    },
                    {
                      "title": "parallel",
                      "type": "composite",
                      "name": "parallel",
                      "parameters": {
                        "fail": 1,
                        "success": -1
                      },
                      "children": [
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": 1,
                                "success": -1
                              },
                              "children": [
                                {
                                  "title": "entityInSight",
                                  "type": "action",
                                  "name": "entityInSight",
                                  "parameters": {
                                    "entity": "target"
                                  }
                                },
                                {
                                  "title": "faceEntity",
                                  "type": "action",
                                  "name": "faceEntity",
                                  "parameters": {
                                    "entity": "target"
                                  }
                                },
                                {
                                  "title": "entityPosition",
                                  "type": "action",
                                  "name": "entityPosition",
                                  "parameters": {
                                    "entity": "target"
                                  },
                                  "output": {
                                    "position": "targetPosition"
                                  }
                                },
                                {
                                  "title": "offsetPosition",
                                  "type": "action",
                                  "name": "offsetPosition",
                                  "parameters": {
                                    "offset": [
                                      0,
                                      0
                                    ],
                                    "position": "targetPosition"
                                  },
                                  "output": {
                                    "position": "aimPosition"
                                  }
                                },
                                {
                                  "title": "setAimPosition",
                                  "type": "action",
                                  "name": "setAimPosition",
                                  "parameters": {
                                    "position": "aimPosition"
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": "<rangedAimTime>"
                                  }
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": "<rangedWindupTime>"
                              }
                            },
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": -1,
                                "success": -1
                              },
                              "children": [
                                {
                                  "title": "primaryFire",
                                  "type": "action",
                                  "name": "primaryFire",
                                  "parameters": {}
                                },                              
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {
                                    "type": "sliding",
                                    "state": "off",
                                    "fromEntity": "attackTarget",
                                    "toEntity": "fleeTarget"
                                  },
                                  "children": [
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": "<rangedMinFireTime>"
                                      }
                                    },
                                    {
                                      "title": "dynamic",
                                      "type": "composite",
                                      "name": "dynamic",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "dynamic",
                                          "type": "composite",
                                          "name": "dynamic",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "inverter",
                                              "type": "decorator",
                                              "name": "inverter",
                                              "parameters": {},
                                              "child": {
                                                "title": "entityInSight",
                                                "type": "action",
                                                "name": "entityInSight",
                                                "parameters": {
                                                  "entity": "target"
                                                }
                                              }
                                            },
                                            {
                                              "title": "inverter",
                                              "type": "decorator",
                                              "name": "inverter",
                                              "parameters": {},
                                              "child": {
                                                "title": "canFire",
                                                "type": "action",
                                                "name": "canFire",
                                                "parameters": {}
                                              }
                                            },
                                            {
                                              "title": "timer",
                                              "type": "action",
                                              "name": "timer",
                                              "parameters": {
                                                "time": "<rangedMaxFireTime>"
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "runner",
                                          "type": "action",
                                          "name": "runner",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "title": "setAimPosition",
                          "type": "action",
                          "name": "setAimPosition",
                          "parameters": {
                            "position": "aimPosition"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "canFire",
                      "type": "action",
                      "name": "canFire",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "hasMeleeSheathed",
                    "type": "action",
                    "name": "hasMeleeSheathed",
                    "parameters": {}
                  },
                  {
                    "title": "entityInSight",
                    "type": "action",
                    "name": "entityInSight",
                    "parameters": {
                      "entity": "target"
                    }
                  },
                  {
                    "title": "swapItemSlots",
                    "type": "action",
                    "name": "swapItemSlots",
                    "parameters": {}
                  },
                  {
                    "title": "halt",
                    "type": "action",
                    "name": "halt",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": 1,
                  "success": -1
                },
                "children": [
                  {
                    "title": "moveToPosition",
                    "type": "action",
                    "name": "moveToPosition",
                    "parameters": {
                      "avoidLiquid": true,
                      "failFast": false,
                      "groundPosition": false,
                      "maxGround": 5,
                      "minGround": -10,
                      "position": "rangedPosition",
                      "run": true
                    },
                    "output": {
                      "direction": "direction",
                      "pathfinding": "rangedPathing"
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {
                        "type": "sliding",
                        "state": "off",
                        "fromEntity": "attackTarget",
                        "toEntity": "fleeTarget"
                      },
                      "children": [
                        {
                          "title": "groupResource",
                          "type": "action",
                          "name": "groupResource",
                          "parameters": {
                            "groupId": "combat",
                            "name": "minRange"
                          },
                          "output": {
                            "number": "minRange"
                          }
                        },
                        {
                          "title": "inverter",
                          "type": "decorator",
                          "name": "inverter",
                          "parameters": {},
                          "child": {
                            "title": "entityInRange",
                            "type": "action",
                            "name": "entityInRange",
                            "parameters": {
                              "entity": "target",
                              "range": "minRange",
                              "position": "self"
                            }
                          }
                        },
                        {
                          "title": "faceEntity",
                          "type": "action",
                          "name": "faceEntity",
                          "parameters": {
                            "entity": "target"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "runner",
        "type": "action",
        "name": "runner",
        "parameters": {}
      }
    ]
  }
}