{
  "projectileName" : "fuwidebeamcharx2",
  "physics" : "laser",
  "piercing" : true,
  "bounces" : 0,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamchar.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 40,
  "timeToLive" : 0,
  "supportsProcessing" : true,
  "actionOnReap" : [

{
      "action" : "projectile",
      "type" : "fuwidebeamchar",
      "timeToLive" : 0.01,
      "fuzzAngle" : 1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : 0

    },
{
      "action" : "projectile",
      "type" : "fuwidebeamchar",
      "timeToLive" : 0.01,
      "fuzzAngle" : 1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : 12

    },
{
      "action" : "projectile",
      "type" : "fuwidebeamchar",
      "timeToLive" : 0.01,
      "fuzzAngle" : -1,
      "inheritDamageFactor" : 0.8,
      "angleAdjust" : -12

    }


   ],

  "lightColor" : [221, 93, 192],
  "damageKind" : "plasma"
}
