{
  "projectileName" : "fuwidebeamshot2",
  "physics" : "laser",
  "piercing" : true,
  "bounces" : 0,
  "level" : 3,
  "damageKindImage" : "widebeamshoticon.png",
  "image" : "widebeamshot.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "power" : 40,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp.config"
    }


   ],

  "lightColor" : [221, 93, 192],
  "damageKind" : "plasma"
}
