{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          }
        }
      },

      "eye1" : {
        "priority" : 0,
        "default" : "closed",

        "states" : {
          "open" : {
            "frames" : 1
          },
          "closed" : {
            "frames" : 1
          },
          "blink" : {
            "frames" : 3,
            "mode" : "transition",
            "cycle" : 0.5,
            "transition" : "open"
          }
        }
      },

      "eye2" : {
        "priority" : 0,
        "default" : "closed",

        "states" : {
          "open" : {
            "frames" : 1
          },
          "closed" : {
            "frames" : 1
          },
          "blink" : {
            "frames" : 3,
            "mode" : "transition",
            "cycle" : 0.5,
            "transition" : "open"
          }
        }
      },

      "eye3" : {
        "priority" : 0,
        "default" : "closed",

        "states" : {
          "open" : {
            "frames" : 1
          },
          "closed" : {
            "frames" : 1
          },
          "blink" : {
            "frames" : 3,
            "mode" : "transition",
            "cycle" : 0.5,
            "transition" : "open"
          }
        }
      },

      "tentacle1" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle2" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle3" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle4" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle5" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle6" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle7" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "tentacle8" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "extend" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 8,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hidden"
          }
        }
      },

      "flames" : {
        "priority" : 0,
        "default" : "hidden",

        "states" : {
          "hidden" : {
            "frames" : 1
          },
          "idle" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "background" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      "eyelarge" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "eye1" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:blink.2"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            }
          }
        }
      },
      "eyemedium" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "eye2" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:blink.2"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            }
          }
        }
      },
      "eyesmall" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "eye3" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:blink.2"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            }
          }
        }
      },
      "tentacle1" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle1" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle2" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle2" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle3" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle3" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle4" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle4" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle5" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle5" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle6" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle6" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle7" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle7" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "tentacle8" : {
        "properties" : {
          "zLevel" : 1
        },

        "partStates" : {
          "tentacle8" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "foreground" : {
        "properties" : {
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      "flames" : {
        "properties" : {
          "zLevel" : 2,
          "rotationGroup" : "flames"
        },

        "partStates" : {
          "flames" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "flames" : {
      "angularVelocity" : 60
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },


  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
