{
  "type" : "largequadrupedminiboss",

  "categories" : [ "largequadruped" ],
  "parts" : [ "legs", "chest", "tail", "head" ],
  "partParameters" : "largequadruped.partparams",

  "animation" : "largequadruped.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "basicTreasure",
      "bow" : "huntingminiboss",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "fireOffset" : [2.0, 0.0],

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },
    "skillCount" : 3,
    "baseSkills" : [ "fumeleeAttack", "pounceAttack" ],
    "specialSkills" : [
    "chargeAttack",
    "acidicSpitAttack", 
    "acidSprayAttack",
    "beamBurstAttack", 
    "bloodVomitAttack", 
    "blueFlameAttack",
    "boneRainAttack", 
    "bubbleBlastAttack",
    "burninghaloAttack",
    "cellBlastAttack", 
    "darkGravityBallAttack",
    "doubleBarbSprayAttack",
    "explosivePhlegmAttack",
    "eyeballShotAttack",
    "eyeballSprayAttack", 
    "fireballAttack", 
    "fireSwirlAttack",
    "fishBreathAttack", 
    "gasBelchAttack",    
    "glitterAttack", 
    "iceBlastAttack", 
    "icerockShotAttack",
    "leafyGustAttack",
    "lightBallAttack", 
    "miniDragonBreathAttack", 
    "mudBallAttack",
    "orbOfZotsAttack",
    "plasmaSweepAttack", 
    "plasmaTorpedoAttack", 
    "putridWaveAttack", 
    "rainbowVomitAttack",
    "rockRollAttack", 
    "shardSprayAttack",
    "shockingBoltAttack",
    "shockingWaveAttack", 
    "smokeRingAttack",
    "snotBubbleAttack",
    "snotShotAttack", 
    "staticDischargeAttack", 
    "waterGunAttack",
    "beetleSwarmAttack",
    "darkGasAttack",
    "flySwarmAttack",
    "iceShotAttack",
    "inkSprayAttack",
    "rockShotAttack",
    "seedSpitAttack",
    "sonicWaveAttack",
    "spiceCloudAttack",
    "tentacleShotAttack",
    "waveBlastAttack",
    "waveBlastAttack2",
    "waveBlastAttack3",
    "poisonVomitAttack2",
    "raptorstrikeAttack2",
    "raptorstrikeAttack3",
    "raptorstrikeAttack4",
    "soundwaveAttack2",
    "windBlastAttack2",
    "shadowbeastAttack",
    "cageWall",
    "crystalAttack",
    "flamingAuraAttack",
    "glowcritterAttack",
    "glowcritterAttack2",
    "goopAttack",
    "gravAuraAttack",
    "iceAuraAttack",
    "iceBelchAttack",
    "kluexAuraAttack",
    "kluexBlastAttack",
    "poisonAuraAttack",
    "pullAuraAttack",
    "pushAuraAttack",
    "roarAttack",
    "seedAttack",
    "shitShowerAttack",
    "shockAuraAttack",
    "spinAssaultAttack",
    "steamAttack"
    ],

    "knockoutTime" : 0.3,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "colors" : "generated",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.5,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25, -1.1], [-1.5, -1.8], [1, -1.8], [1.75, -1.1], [1.75, -0.1], [1, 0.5], [-1.5, 0.5], [-2.25, -0.1] ],
      "mass" : 1.6,
      "walkSpeed" : 6.0,
      "runSpeed" : 14.0
    },

    "touchDamage" : {
      "poly" : [ [-2.0, -0.8], [-1.5, -1.5], [1.5, -1.5], [2.0, -0.8], [2.0, -0.4], [1.4, 0.2], [-1.4, 0.2], [-2.0, -0.4] ],
      "damage" : 10,
      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 200
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.5, 0],
    "feetOffset" : [0, -14],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
