{
  "type" : "shadowyokat",
  "shortdescription" : "Phantokat",
  "description" : "Even more vile than their lesser cousins.",

  "categories" : [ "shadowyokat" ],
  "parts" : [ "body", "eye" ],

  "animation" : "shadowyokat.animation",

  "dropPools" : [ { "default" : "yokatTreasure", "bow" : "yokatHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [ 
        {
          "name" : "action-fire",
	  "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 12,
            "minimumRange" : 6,
            "windupState" : "windup",
            "windupTime" : 1,

            "projectileType" : "electricguardianpellet",
            "projectileCount" : 12,
            "projectileInterval" : 0.1,
            "inaccuracy" : 1,
            "projectileParameters" : {
              "fullbright" : true,
              "speed" : 20,
              "timeToLive" : 5,
              "physics" : "illusion",
              "damageSourceKind" : "shadow",
              "actionOnReap" : [ 
		    {
		      "action" : "config",
		      "file" : "/projectiles/explosions/fuwavebeamexplosion/fuwavebeamexp.config"
		    }            
              ]
            },

            "power" : 5,
            
            "fireOffset" : [0.2, 1.2],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "range": 15,
            "fireState" : "fire",
            "winddownState" : "winddown",
            "winddownTime" : 0.6
          }
        }       
      ],

      "damageTakenActions" : [      
        {
          "name" : "action-statuseffect", 
          "parameters" : {
          "effect" : "camouflage05",
          "duration" : 60
          }
        }       
      ],
      
      "periodicActions" : [      
        {
          "name" : "action-statuseffect", 
          "parameters" : {
          "effect" : "camouflage35",
          "duration" : 60
          }
        }       
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "aggro",
            "state" : "deaggro"
          }
        }        
      ],

      "concurrentHostileActions" : [     
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "aggro",
            "state" : "aggro"
          }
        },
        {
          "name" : "action-statuseffect", 
          "parameters" : {
          "effect" : "camouflage35",
          "duration" : 60
          }
        }           
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.4375, 1.625], [0.9375, 1.125], [0.9375, -1.125], [0.4375, -1.625], [-0.4375, -1.625], [-0.9375, -1.125], [-0.9375, 1.125], [-0.4375, 1.625] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "shadow",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.4375, 1.625], [0.9375, 1.125], [0.9375, -1.125], [0.4375, -1.625], [-0.4375, -1.625], [-0.9375, -1.125], [-0.9375, 1.125], [-0.4375, 1.625] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.15
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : -0.2
        },
        "fireResistance" : {
          "baseValue" : -0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.2
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "shadowResistance" : {
          "baseValue" : 1.0
        },
        "shadowImmunity" : {
          "baseValue" : 1.0
        },        
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
        "biooozeImmunity" : {
          "baseValue" : 1.0
        }        
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "fu_monster" : "shadowyokat" }
  }
}
