{
	"type": "fuorescannerdrone",
	"shortdescription": "Scanner mkI",
	"description": "Protects an assigned ecosystem with brutal force.",
	"reversed": true,
	"categories": ["servitor2"],
	"parts": ["body"],

	"animation": "servitor2.animation",
	"dropPools": [],
	"pingDetectConfig":1,
	"baseParameters": {

		"animationScripts": [
			"/monsters/flyers/servitors/orescan.lua"
		],
		
		"pingDetectConfig": {
			"type": "ore",
			"image": "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
			"variants": 4,
			"colors": {
				"coal": [40, 40, 40, 255],
				"copper": [80, 80, 40, 255],
				"silver": [200, 200, 230, 255],
				"gold": [200, 180, 30, 255],
				"iron": [160, 160, 160, 255],
				"tungsten": [120, 120, 120, 255],
				"titanium": [255, 255, 255, 255],
				"durasteel": [90, 90, 200, 255],
				"aegisalt": [200, 255, 50, 255],
				"violium": [200, 70, 255, 255],
				"ferozium": [50, 230, 230, 255],
				"solarium": [255, 255, 0, 255],
				"diamond": [0, 0, 255, 255],
				"erchius": [235, 178, 247, 255],

				"lead": [102, 102, 102, 255],
				"magnesium": [120, 125, 117, 255],
				"mascagnite": [185, 165, 148, 255],
				"sulphur": [165, 159, 106, 255],
				"lunariore": [77, 222, 77, 255],

				"uranium": [0, 255, 0, 255],
				"plutonium": [222, 0, 222, 255],
				"neptunium": [173, 129, 192, 255],
				"thorium": [128, 172, 193, 255],
				"moonstone": [135, 170, 138, 255],
				"zerchesium": [180, 30, 80, 205],
				"protocite": [0, 222, 93, 255],
				"penumbrite": [185, 0, 180, 255],
				"trianglium": [185, 185, 0, 255],

				"prisilite": [222, 122, 222, 255],
				"quietus": [200, 88, 0, 255],
				"fublooddiamond": [225, 0, 0, 255],
				"corruption": [0, 222, 210, 255],
				"effigium": [222, 222, 222, 255],
				"isogen": [59, 96, 255, 205],
				"xithricite": [106, 157, 232, 205],
				"pyreite": [230, 124, 0, 205],
				"none": [120, 160, 120, 50]
			}
		},

		"pingRange": 25,
		"pingBandWidth": 20,
		"pingDuration": 2.5,
		"pingCooldown": 0.0,
		"animationParameters": {"pingDetectConfig":3
		},
		"animationDelta": 5,
		"scripts": [
			"/monsters/monster.lua"
		],

		"persistent": true,

		"behavior": "monster",
		"deathBehavior": "monster-death",
		"seeThroughLiquid": false,
		"behaviorConfig": {
			"damageOnTouch": true,

			"targetQueryRange": 20,
			"targetOnDamage": true,
			"keepTargetInSight": true,
			"keepTargetInRange": 50,
			"targetOutOfSightTime": 5.0,

			"hurtWaitForGround": false,

			"foundTargetActions": [{
				"name": "action-animate",
				"parameters": {
					"stateType": "body",
					"state": "aggro",
					"animationTime": 0.6
				}
			}],

			"fleeActions": [],

			"hostileActions": [{
				"name": "action-fire",
				"cooldown": 1,
				"parameters": {
					"requireLineOfSight": true,
					"maximumRange": 20,
					"minimumRange": 4,
					"windupStopForce": 50,
					"windupState": "fire",
					"windupTime": 0.4,

					"projectileType": "laser-1",
					"projectileCount": 3,
					"projectileInterval": 0.01,
					"projectileParameters": {
						"speed": 60
					},
					"power": 4,
					"fireOffset": [0, 0],
					"aimAtTarget": true,
					"onGround": false,
					"fireState": "",
					"fireSound": "fire2",

					"winddownState": "",
					"winddownTime": 0.1
				}
			}],

			"periodicActions": [],

			"approachActions": [{
				"name": "approach-fly",
				"parameters": {
					"minRange": 4,
					"maxRange": 8
				}
			}],

			"followActions": [{
				"name": "approach-teleport"
			}, {
				"name": "approach-fly",
				"parameters": {
					"minRange": 4,
					"maxRange": 8
				}
			}],

			"wanderActions": [{
				"name": "wander-fly",
				"parameters": {
					"wanderTime": [2, 4],
					"groundDistance": 8,
					"ceilingDistance": 8,
					"xVelocity": 4,
					"yVelocity": 12
				}
			}],

			"concurrentActions": [{
				"name": "action-globaltag",
				"parameters": {
					"tagName": "aggro",
					"tag": ""
				}
			}],

			"concurrentHostileActions": [{
				"name": "action-globaltag",
				"parameters": {
					"tagName": "aggro",
					"tag": "aggro"
				}
			}],

			"deathActions": [{
				"name": "action-projectile",
				"parameters": {
					"projectileCount": 1,
					"projectileType": "gaussrifleboom",
					"projectileParameters": {},
					"power": 6,
					"aimDirection": [0, -1],
					"inaccuracy": 0,
					"fireOffset": [0, 1]
				}
			}]

		},

		"touchDamage": {
			"poly": [
				[0.625, 0.9375],
				[1.125, 0.4375],
				[1.125, -0.4375],
				[0.625, -0.9375],
				[-0.625, -0.9375],
				[-1.125, -0.4375],
				[-1.125, 0.4375],
				[-0.625, 0.9375]
			],
			"damage": 9,

			"teamType": "enemy",
			"damageSourceKind": "lash",
			"knockback": 20,
			"statusEffects": []
		},

		"metaBoundBox": [-4, -4, 4, 4],
		"scale": 1.0,

		"movementSettings": {
			"collisionPoly": [
				[0.625, 0.9375],
				[1.125, 0.4375],
				[1.125, -0.4375],
				[0.625, -0.9375],
				[-0.625, -0.9375],
				[-1.125, -0.4375],
				[-1.125, 0.4375],
				[-0.625, 0.9375]
			],

			"mass": 0.5,
			"walkSpeed": 4,
			"runSpeed": 12,
			"gravityEnabled": false,

			"airFriction": 4,
			"airForce": 40,
			"flySpeed": 15
		},

		"bodyMaterialKind": "robotic",

		"knockoutTime": 0.3,
		"knockoutAnimationStates": {
			"damage": "stunned"
		},
		"deathParticles": "deathPoof",
		"knockoutEffect": "",

		"statusSettings": {
			"statusProperties": {
				"targetMaterialKind": "robotic"
			},

			"appliesEnvironmentStatusEffects": false,
			"appliesWeatherStatusEffects": true,
			"minimumLiquidStatusEffectPercentage": 0.1,

			"primaryScriptSources": [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta": 5,

			"stats": {
				"knockbackStunTime": {
					"baseValue": 0.5
				},
				"knockbackThreshold": {
					"baseValue": 9
				},
				"maxHealth": {
					"baseValue": 80
				},
				"protection": {
					"baseValue": 0.15
				},
				"healthRegen": {
					"baseValue": 0.0
				},
				"poisonStatusImmunity": {
					"baseValue": 1.0
				},
				"powerMultiplier": {
					"baseValue": 1.0
				},
				"physicalResistance": {
					"baseValue": 0.20
				},
				"electricResistance": {
					"baseValue": -0.25
				}
			},

			"resources": {
				"stunned": {
					"deltaValue": -1.0,
					"initialValue": 0.0
				},
				"health": {
					"maxStat": "maxHealth",
					"deltaStat": "healthRegen",
					"defaultPercentage": 100
				}
			}
		},

		"mouthOffset": [0, 0],
		"feetOffset": [0, -8],
		"capturable": true,
		"captureHealthFraction": 1.0,
		"nametagColor": [64, 200, 255]
	}
}