{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [8, 4],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8"],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8"],
      [ "aggro.1", "aggro.2", "aggro.3", "aggro.4", "aggro.5", "aggro.6", "aggro.7", "aggro.8"],
      [ "fire2.1", "fire2.2", "fire2.3", "fire2.4", "fire2.5", "fire2.6", "fire2.7", "fire2.8"]
    ]
  },
  "aliases" : {
    "aggroidle.1" : "aggro.1",
    "aggroidle.2" : "aggro.2",
    "aggroidle.3" : "aggro.3",
    "aggroidle.4" : "aggro.4",
    "aggroidle.5" : "aggro.5",
    "aggroidle.6" : "aggro.6",
    "aggroidle.7" : "aggro.7",
    "aggroidle.8" : "aggro.8",
    "hurt.1" : "aggro.2"
  }
}