{
	"type": "fuscannerdronecombo3",
	"shortdescription": "Combo Scanner mkIII",
	"description": "Provides information on nearby caves and ores.",
	"reversed": true,
	"categories": ["servitor2"],
	"parts": ["body"],

	"animation": "servitor2.animation",
	"dropPools": [],
	"baseParameters": {
	
		"scripts": [
			"/monsters/monster.lua"
		],
		
		"animationScripts": [
			"/monsters/flyers/servitors/orescan.lua"
		],
		
		"pingDetectConfig": {
			"types": ["ore","cave"],
			"image": "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
			"variants": 4,
			"pingRange": 24,
			"pingBandWidth": 10,
			"pingDuration": 1.5,
			"pingCooldown": 10.0
		},
		"animationDelta": 5,
		


		"persistent": false,

		"behavior": "monster",
		"deathBehavior": "monster-death",
		"seeThroughLiquid": false,
		"behaviorConfig": {
			"damageOnTouch": false,

			"targetQueryRange": 0,
			"targetOnDamage": false,
			"keepTargetInSight": true,
			"keepTargetInRange": 50,
			"targetOutOfSightTime": 5.0,

			"hurtWaitForGround": false,

			"foundTargetActions": [],

			"fleeActions": [
			
			],

			"hostileActions": [],

			"periodicActions": [],

		      "approachActions" : [
			{
			  "name" : "approach-fly",
			  "parameters" : {
			    "minRange" : 1,
			    "maxRange" : 4
			  }
			}
		      ],

		      "followActions" : [
			{
			  "name" : "approach-teleport"
			},
			{
			  "name" : "approach-fly",
			  "parameters" : {
			    "minRange" : 1,
			    "maxRange" : 4
			  }
			}
		      ],

		      "wanderActions" : [
			{
			  "name" : "wander-fly",
			  "parameters" : {
			    "wanderTime" : [2,4],
			    "groundDistance" : 3,
			    "ceilingDistance" : 2,
			    "xVelocity" : 4,
			    "yVelocity" : 12
			  }
			}
		      ],

			"concurrentActions": [],

			"concurrentHostileActions": [],

			"deathActions": []

		},


		"metaBoundBox": [-4, -4, 4, 4],
		"scale": 0.35,

		"movementSettings": {
			"collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

			"mass": 0.1,
			"walkSpeed": 4,
			"runSpeed": 24,
			"gravityEnabled": false,
			"collisionEnabled":true,
			"airFriction": 4,
			"airForce": 40,
			"flySpeed": 15
		},

		"bodyMaterialKind": "robotic",
		"knockoutTime": 0.1,
		"knockoutAnimationStates": {
			"damage": "stunned"
		},
		"deathParticles": "deathPoof",
		"knockoutEffect": "",

		"statusSettings": {
			"statusProperties": {
				"targetMaterialKind": "robotic"
			},

			"appliesEnvironmentStatusEffects": false,
			"appliesWeatherStatusEffects": false,
			"minimumLiquidStatusEffectPercentage": 10.0,

			"primaryScriptSources": [
				"/stats/monster_primary.lua"
			],
			"primaryScriptDelta": 5,

			"stats": {
				"maxHealth":{
					"baseValue":20
				},
				"healthRegen":{
					"baseValue":0.1
				},				
				"powerMultiplier": {
					"baseValue": 0.0
				},
	"electricResistance" : {
          "baseValue" : -0.3
        },        
        "fireResistance" : {
          "baseValue" : 0.2
        },       
        "fireStatusImmunity" : {
          "baseValue" : 1
        },
        "iceResistance" : {
          "baseValue" : 0.2
        },       
        "iceStatusImmunity" : {
          "baseValue" : 1
        },        
        "poisonResistance" : {
          "baseValue" : 0.7
        },        
        "poisonStatusImmunity" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.25
        },        
        "cosmicResistance" : {
          "baseValue" : 0.0
        },        
        "radioactiveResistance" : {
          "baseValue" : 0.7
        },        
        "shadowResistance" : {
          "baseValue" : 0.5
        },        
        "extremepressureImmunity" : {
          "baseValue" : 1
        },        
        "shadowImmunity" : {
          "baseValue" : 1
        },
        "insanityImmunity" : {
          "baseValue" : 1
        },
        "darknessImmunity" : {
          "baseValue" : 1
        } 
			},
			"resources": {
				"stunned": {
					"deltaValue": -1.0,
					"initialValue": 0.0,
					"maxValue":0.0
				},
				"health": {
					"maxStat": "maxHealth",
					"deltaStat": "healthRegen",
					"defaultPercentage": 100
				}
			}
		},

		"mouthOffset": [0, 0],
		"feetOffset": [0, -8],
		"capturable": true,
		"captureHealthFraction": 1.0,
		"nametagColor": [64, 200, 255],
		"captureCollectables" : { "fu_monster" : "fuscannerdronecombo3" }
	}
}