{
  "animatedParts" : {
    "stateTypes" : {
      "furnaceState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
		  "active" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "isn_arcsmelter" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : false
        },
        "partStates" : {
          "furnaceState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            }
          }
        }
      },
      "isn_arcsmelterfullbright" : {
        "properties" : {
	"zLevel" : 1,
	"centered" : false,
	"fullbright" : true
        },
        "partStates" : {
          "furnaceState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:<color>.active<frame>"
              }
            }
          }
        }
      }
    }
  }
}
