{
  "projectileName" : "chargedzerchesiumarrow",
  "physics" : "laser",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
    {
      "time" : 0.5,
      "loop" : true,
      "action" : "projectile",
      "type" : "fuicecloud",
      "inheritDamageFactor" : 0.03,
      "fuzzAngle" : 360
   },
        {
          "action" : "particle",
          "specification" : "frozenfiretrail",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "electricenergy",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "periodicActions" : [

    {
      "action" : "particle",
      "specification" : "frozenfiretrail",
      "time" : 0.05,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "frozenflames",
      "time" : 0.07,
      "repeat" : true
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "frozenfiretrail",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "frozenflames",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "image" : "chargedzerchesiumarrow.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "lightColor" : [255, 234, 0],
  "fullbright" : true,
  "emitters" : ["sparks"],
  "timeToLive" : 20,
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 1,
  "bounces" : 3,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "icebow"
}
