{
  "projectileName" : "zerchesiumarrow",
  "physics" : "default",
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "frozenflames",
      "time" : 0.07,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "frozenfiretrail",
      "rotate" : true,
      "time" : 0.032,
      "repeat" : true
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "frozenfiretrail",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "frozenflames",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "image" : "zerchesiumarrow.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "lightColor" : [155, 134, 0],
  "fullbright" : true,
  "emitters" : ["sparks"],
  "timeToLive" : 10,
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 20,
  "bounces" : 2,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "icebow"
}
